<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
		<title>Lyon Corpus</title>
		<LINK REL=stylesheet href="https://phonbank.talkbank.org/styles/access.css" TYPE="text/css">
	</head>
<body style="margin:15px">
	<h2 class="corpus">Lyon Corpus</h2>
<table>
<tr>
<td>
<img src="0pics/Demuth.jpg" width="120" class="infopic">
</td>
<td>
<span class="info">
<br><span class="investigator">Katherine Demuth</span>
<br><span class="department">Linguistics </span>
<br><span class="institution">Macquarie University</span>
<br><span class="email">katherine.demuth@mq.edu.au</span>
<br><a href="">website</a>
</span>
</td>
</tr>
<tr>
<td>
<img src="0pics/Jisa.jpg" width="120" class="infopic">
</td>
<td>
<span class="info">
<br><span class="investigator">Harriet Jisa</span>
<br><span class="department">Dynamique du Langage </span>
<br><span class="institution">Université Lumiére Lyon 2</span>
<br><span class="email">Harriet_Jisa@univ-lyon2.fr</span>
<br><a href="">website</a>
</span>
</td>
</tr>
</table>
<hr>
<table class="infotable">
<tr> <td> Participants:</td> <td> 4 </td> </tr>
<tr> <td> Type of Study:</td> <td> naturalistic </td> </tr>
<tr> <td> Location:</td> <td> France </td> </tr>
<tr> <td> Media type:</td> <td> video </td> </tr>
<tr>  </tr>
<tr> <td> DOI:</td> <td> doi:10.21415/T5M02D </td> </tr>
</table>
<p> <a href="https://phonbank.talkbank.org/browser/index.php?url=French/Lyon/"> Browsable transcripts </a>
<p> <a href="https://phonbank.talkbank.org/phon/French/Lyon.zip"> Phon data </a>
<p> <a href="https://phonbank.talkbank.org/data/French/Lyon.zip"> CHAT data </a>
<p> <a href="http://media.talkbank.org/PhonBank/French/Lyon"> Link to media folder </a>

<h3>Citation information</h3>

Demuth, K. & A. Tremblay. In press. Prosodically-conditioned variability
in children's production of French determiners. Journal of Child
Language, 35, xx-xx.

<p>In accordance with TalkBank rules, any use of data from this corpus 
must be accompanied by at least one of the above references.

<h3>Project Description</h3>

The Lyon Corpus was compiled by Harriet Jisa and research assistants at
the University of Lyon 2 from 2002-2005.  The corpus contains
longitudinal audio/video recordings of 4 monolingual French-speaking
children’s language development from 1-3 years during spontaneous
interactions with their mothers at home. (Three additional children have
been recorded, and transcription is currently in progress). The aim of
the study was to provide a corpus of phonetically transcribed data, with
linked acoustic files, for the purpose of studying early phonological
and morphological development. Collection and transcription of the Lyon
Corpus (and the similar Providence Corpus for English) was supported by
funding from NIH R01MH60922 (to Katherine Demuth), two grants from
Action Concertée Inititative (Terrains, techniques et théories et
Internationalisation des sciences humaines et sociales), as well as
support from the Délégation générale à la langue française and the
Ministère de l'Enseignement Supérieur et de la Recherche.

<h4>Participants</h4>
The participants who have been fully transcribed included 3 boys (Tim,
Theotime, Nathan) and 2 girls (Marie, Anaïs). Each child was recorded
for 1 hour every 2 weeks beginning at the onset of first words between
the ages of 1-3. The currently transcribed corpus consists of 185 hours
of speech.

<h4>Transcription</h4>
Both adult and child utterances were orthographically transcribed using
CLAN conventions, with the audio/video files linked. Trained
transcribers then carried out a broad phonemic (SAMPA > Unicode)
transcription of the child utterances. Ten percent of each recording was
then retranscribed by a second trained coder. Segmental reliability
scores ranged from 90%-98%. Missing video for Lyon include: NAT18a
NAT18b NAT47b 

<h4> Problems with the Video</h4>

<p>Anais has extra video at the end for these:
ana08b 6:50, ana12b 14:56, ana 17b (a few seconds), ana19b 7:30, ana25b (a few seconds), ana26b 1:50

<p>Marie has extra video at the end for these:
mar11b 2:25, mar19b 3:55, mar21b 3:00, mar23b4:14, mar25b 0:15, mar26b 5:18, mar37 1:14<br>
Also mar20a begins with 11 seconds from another child.

<p>Marilyn has extra video at the end for these: mas22b 1:00, mas24b 4:34, mas 1:50 <br>
There are 19 untranscribed minutes at the end of mas12a. <br>
There are nearly 30 files that are basically not transcribed at all: mas16a, mas16b, 
mas17a, mas17b, mas18a, mas19a, mas19b, mas24a, mas24b, mas25a, mas27b, mas31a, 
mas31b, mas32a, mas32b, mas37a, mas37b, mas38a, mas38b, mas39a, mas39b, mas40a, 
mas40b, mas41a, mas41b, mas42a, mas42b

>p> Nathan is missing two videos: nat36b and nat43b. Also, these Nathan files have
extra video at the end: nat01b 0:07, nat02b 0:37, nat03b 2:24, 
nat04b 3:27, nat08b 1:15, nat10b 2:00, nat11b 3:49, nat13b 8:44, nat14b 0:57, nat15b 5:10,
nat17b 1:46, nat19b 1:26, nat35b 0:02, nat38b 2:40, nat40b 0:12, nat41b 3:50, nat42b 0:10

<p>Theotime
</body>
</html>