# sent_id = cefc-frenchoralnarrative-Bizouerne_039-4_POKOU_1-1
# text = il y a bien longtemps près du lac Enkam
1	il	il	CLS	CLS	_	3	subj	_	_	0.080000	0.160000	Bizouerne
2	y	y	CLI	CLI	_	3	dep	_	_	0.170000	0.190000	Bizouerne
3	a	avoir	VRB	VRB	_	0	root	_	_	0.200000	0.260000	Bizouerne
4	bien	bien	ADV	ADV	_	3	dep	_	_	0.270000	0.400000	Bizouerne
5	longtemps	longtemps	ADV	ADV	_	3	dep	_	_	0.410000	0.850000	Bizouerne
6	près	près	ADV	ADV	_	3	dep	_	_	1.220000	1.380000	Bizouerne
7	du	de+le	PRE	PRE	_	3	dep	_	_	1.390000	1.490000	Bizouerne
8	lac	lac	NOM	NOM	_	7	dep	_	_	1.500000	1.700000	Bizouerne
9	Enkam	Enkam	NOM	NOM	_	8	dep	_	_	1.710000	2.380000	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_039-4_POKOU_1-2
# text = vivait une tribu paisible de nos frères la personne qui gouvernait ce village
1	vivait	vivre	VRB	VRB	_	0	root	_	_	2.880000	3.140000	Bizouerne
2	une	un	DET	DET	_	3	spe	_	_	3.200000	3.370000	Bizouerne
3	tribu	tribu	NOM	NOM	_	1	dep	_	_	3.380000	3.960000	Bizouerne
4	paisible	paisible	ADJ	ADJ	_	3	dep	_	_	4.440000	4.950000	Bizouerne
5	de	de	PRE	PRE	_	3	dep	_	_	4.960000	5.020000	Bizouerne
6	nos	son	DET	DET	_	7	spe	_	_	5.030000	5.190000	Bizouerne
7	frères	frère	NOM	NOM	_	5	dep	_	_	5.200000	5.710000	Bizouerne
8	la	le	DET	DET	_	9	spe	_	_	8.130000	8.280000	Bizouerne
9	personne	personne	NOM	NOM	_	3	para	_	_	8.290000	8.730000	Bizouerne
10	qui	qui	PRQ	PRQ	_	11	dep	_	_	8.740000	8.850000	Bizouerne
11	gouvernait	gouverner	VRB	VRB	_	9	dep	_	_	8.860000	9.300000	Bizouerne
12	ce	ce	DET	DET	_	13	spe	_	_	9.310000	9.360000	Bizouerne
13	village	village	NOM	NOM	_	11	dep	_	_	9.370000	9.670000	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_039-4_POKOU_1-3
# text = était une femme
1	était	être	VRB	VRB	_	0	root	_	_	9.680000	9.890000	Bizouerne
2	une	un	DET	DET	_	3	spe	_	_	9.900000	10.040000	Bizouerne
3	femme	femme	NOM	NOM	_	1	dep	_	_	10.050000	10.320000	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_039-4_POKOU_1-4
# text = elle s'appelait Pokou
1	elle	il	CLS	CLS	_	4	subj	_	_	11.290000	11.420000	Bizouerne
2	s'	se	CLI	CLI	_	4	dep	_	_	11.430000	11.460000	Bizouerne
3	appelait	appeler	VRB	VRB	_	4	aux	_	_	11.470000	11.750000	Bizouerne
4	Pokou	Pokou	VPP	VPP	_	0	root	_	_	11.760000	12.000000	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_039-4_POKOU_1-5
# text = cette guerrière était respectée par tous un jour
1	cette	ce	DET	DET	_	2	spe	_	_	13.880000	14.050000	Bizouerne
2	guerrière	guerrier	NOM	NOM	_	4	subj	_	_	14.060000	14.480000	Bizouerne
3	était	être	VRB	VRB	_	4	aux	_	_	14.490000	14.710000	Bizouerne
4	respectée	respecter	VPP	VPP	_	0	root	_	_	14.720000	15.170000	Bizouerne
5	par	par	PRE	PRE	_	4	dep	_	_	15.180000	15.400000	Bizouerne
6	tous	tout	ADJ	ADJ	_	8	dep	_	_	15.410000	15.680000	Bizouerne
7	un	un	DET	DET	_	8	spe	_	_	17.870001	17.990000	Bizouerne
8	jour	jour	NOM	NOM	_	5	dep	_	_	18.000000	18.240000	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_039-4_POKOU_1-6
# text = elle a envoyé deux guerriers pour aller chasser ramener de la nourriture à tout le monde
1	elle	il	CLS	CLS	_	3	subj	_	_	18.250000	18.299999	Bizouerne
2	a	avoir	VRB	VRB	_	3	aux	_	_	18.309999	18.330000	Bizouerne
3	envoyé	envoyer	VPP	VPP	_	0	root	_	_	18.340000	18.959999	Bizouerne
4	deux	deux	NUM	NUM	_	5	spe	_	_	18.969999	19.209999	Bizouerne
5	guerriers	guerrier	NOM	NOM	_	3	dep	_	_	19.219999	19.700001	Bizouerne
6	pour	pour	PRE	PRE	_	3	dep	_	_	20.440001	20.549999	Bizouerne
7	aller	aller	VNF	VNF	_	6	dep	_	_	20.559999	20.730000	Bizouerne
8	chasser	chasser	VNF	VNF	_	7	dep	_	_	20.740000	21.040001	Bizouerne
9	ramener	ramener	VNF	VNF	_	8	dep	_	_	21.049999	21.320000	Bizouerne
10	de	de	PRE	PRE	_	9	dep	_	_	21.330000	21.350000	Bizouerne
11	la	le	DET	DET	_	12	spe	_	_	21.360001	21.420000	Bizouerne
12	nourriture	nourriture	NOM	NOM	_	10	dep	_	_	21.430000	21.910000	Bizouerne
13	à	à	PRE	PRE	_	12	dep	_	_	21.920000	21.990000	Bizouerne
14	tout	tout	PRO	PRO	_	13	dep	_	_	22.000000	22.080000	Bizouerne
15	le	le	DET	DET	_	16	spe	_	_	22.090000	22.110001	Bizouerne
16	monde	monde	NOM	NOM	_	12	para	_	_	22.120001	22.299999	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_039-4_POKOU_1-7
# text = deux bonnes heures étaient passées ils n'étaient pas revenus
1	deux	deux	NUM	NUM	_	3	spe	_	_	24.250000	24.410000	Bizouerne
2	bonnes	bon	ADJ	ADJ	_	3	dep	_	_	24.420000	24.639999	Bizouerne
3	heures	heure	NOM	NOM	_	5	subj	_	_	24.650000	24.790001	Bizouerne
4	étaient	être	VRB	VRB	_	5	aux	_	_	24.799999	25.000000	Bizouerne
5	passées	passer	VPP	VPP	_	0	root	_	_	25.010000	25.530001	Bizouerne
6	ils	il	CLS	CLS	_	10	subj	_	_	25.790001	25.870001	Bizouerne
7	n'	ne	CLN	CLN	_	10	dep	_	_	25.879999	25.900000	Bizouerne
8	étaient	être	VRB	VRB	_	10	aux	_	_	25.910000	26.100000	Bizouerne
9	pas	pas	ADN	ADN	_	10	dep	_	_	26.110001	26.209999	Bizouerne
10	revenus	revenir	VPP	VPP	_	5	para	_	_	26.219999	26.549999	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_039-4_POKOU_1-8
# text = alors les gens ont commencé à s'inquiéter
1	alors	alors	ADV	ADV	_	5	periph	_	_	26.770000	26.879999	Bizouerne
2	les	le	DET	DET	_	3	spe	_	_	26.889999	26.980000	Bizouerne
3	gens	gens	NOM	NOM	_	5	subj	_	_	26.990000	27.100000	Bizouerne
4	ont	avoir	VRB	VRB	_	5	aux	_	_	27.110001	27.200001	Bizouerne
5	commencé	commencer	VPP	VPP	_	0	root	_	_	27.209999	27.540001	Bizouerne
6	à	à	PRE	PRE	_	5	dep	_	_	27.549999	27.590000	Bizouerne
7	s'	se	CLI	CLI	_	8	dep	_	_	27.600000	27.650000	Bizouerne
8	inquiéter	inquiéter	VNF	VNF	_	6	dep	_	_	27.660000	28.150000	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_039-4_POKOU_1-9
# text = et puis on a entendu des cris au loin des cris presque inhumains de bêtes
1	et puis	et puis	COO	COO	_	4	mark	_	_	29.040001	29.170000	Bizouerne
2	on	on	CLS	CLS	_	4	subj	_	_	29.180000	29.200001	Bizouerne
3	a	avoir	VRB	VRB	_	4	aux	_	_	29.209999	29.250000	Bizouerne
4	entendu	entendre	VPP	VPP	_	0	root	_	_	29.260000	29.639999	Bizouerne
5	des	de	PRE	PRE	_	4	dep	_	_	29.650000	29.850000	Bizouerne
6	cris	cri	NOM	NOM	_	5	dep	_	_	29.860001	30.010000	Bizouerne
7	au	à+le	PRE	PRE	_	4	dep	_	_	30.020000	30.110001	Bizouerne
8	loin	loin	ADV	ADV	_	7	dep	_	_	30.120001	30.340000	Bizouerne
9	des	de	PRE	PRE	_	4	dep	_	_	30.350000	30.450001	Bizouerne
10	cris	cri	NOM	NOM	_	9	dep	_	_	30.459999	30.610001	Bizouerne
11	presque	presque	ADV	ADV	_	12	dep	_	_	30.620001	30.870001	Bizouerne
12	inhumains	inhumain	ADJ	ADJ	_	10	dep	_	_	30.879999	31.280001	Bizouerne
13	de	de	PRE	PRE	_	12	dep	_	_	31.290001	31.450001	Bizouerne
14	bêtes	bête	NOM	NOM	_	13	dep	_	_	31.459999	31.740000	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_039-4_POKOU_1-10
# text = oh ces gens-là connaissaient bien la brousse mais ces cris-là
1	oh	oh	INT	INT	_	4	dm	_	_	32.919998	33.000000	Bizouerne
2	ces	ce	DET	DET	_	3	spe	_	_	33.009998	33.160000	Bizouerne
3	gens-là	gens-là	NOM	NOM	_	4	subj	_	_	33.169998	33.410000	Bizouerne
4	connaissaient	connaître	VRB	VRB	_	0	root	_	_	33.419998	33.740002	Bizouerne
5	bien	bien	ADV	ADV	_	4	dep	_	_	33.750000	33.869999	Bizouerne
6	la	le	DET	DET	_	7	spe	_	_	33.880001	34.049999	Bizouerne
7	brousse	brousse	NOM	NOM	_	4	dep	_	_	34.060001	34.290001	Bizouerne
8	mais	mais	COO	COO	_	10	mark	_	_	34.299999	34.439999	Bizouerne
9	ces	ce	DET	DET	_	10	spe	_	_	34.450001	34.570000	Bizouerne
10	cris-là	cris-là	NOM	NOM	_	7	para	_	_	34.580002	34.939999	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_039-4_POKOU_1-11
# text = ils ne comprenaient pas ce que c'était
1	ils	il	CLS	CLS	_	3	subj	_	_	35.680000	35.730000	Bizouerne
2	ne	ne	CLN	CLN	_	3	dep	_	_	35.740002	35.759998	Bizouerne
3	comprenaient	comprendre	VRB	VRB	_	0	root	_	_	35.770000	36.150002	Bizouerne
4	pas	pas	ADN	ADN	_	3	dep	_	_	36.160000	36.259998	Bizouerne
5	ce	ce	PRO	PRO	_	3	dep	_	_	36.270000	36.330002	Bizouerne
6	que	que	PRQ	PRQ	_	8	dep	_	_	36.340000	36.410000	Bizouerne
7	c'	ce	CLS	CLS	_	8	subj	_	_	36.419998	36.490002	Bizouerne
8	était	être	VRB	VRB	_	5	dep	_	_	36.500000	36.799999	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_039-4_POKOU_1-12
# text = quelques minutes plus tard
1	quelques	quelque	ADJ	ADJ	_	2	spe	_	_	38.630001	38.990002	Bizouerne
2	minutes	minute	NOM	NOM	_	0	root	_	_	39.000000	39.169998	Bizouerne
3	plus	plus	ADN	ADN	_	4	dep	_	_	39.180000	39.299999	Bizouerne
4	tard	tard	ADV	ADV	_	2	dep	_	_	39.310001	39.490002	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_039-4_POKOU_1-13
# text = les deux chasseurs sont arrivés avec un visage livide tout transpirant des jambes tremblantes
1	les	le	DET	DET	_	3	spe	_	_	39.500000	39.570000	Bizouerne
2	deux	deux	NUM	NUM	_	3	dep	_	_	39.580002	39.680000	Bizouerne
3	chasseurs	chasseur	NOM	NOM	_	5	subj	_	_	39.689999	40.070000	Bizouerne
4	sont	être	VRB	VRB	_	5	aux	_	_	40.080002	40.290001	Bizouerne
5	arrivés	arriver	VPP	VPP	_	0	root	_	_	40.299999	40.799999	Bizouerne
6	avec	avec	PRE	PRE	_	5	dep	_	_	41.790001	42.000000	Bizouerne
7	un	un	DET	DET	_	8	spe	_	_	42.009998	42.119999	Bizouerne
8	visage	visage	NOM	NOM	_	6	dep	_	_	42.130001	42.500000	Bizouerne
9	livide	livide	ADJ	ADJ	_	8	dep	_	_	42.509998	42.889999	Bizouerne
10	tout	tout	ADJ	ADJ	_	11	dep	_	_	42.900002	43.029999	Bizouerne
11	transpirant	transpirer	VPR	VPR	_	8	dep	_	_	43.040001	43.759998	Bizouerne
12	des	de	PRE	PRE	_	11	dep	_	_	44.070000	44.180000	Bizouerne
13	jambes	jambe	NOM	NOM	_	12	dep	_	_	44.189999	44.410000	Bizouerne
14	tremblantes	tremblant	ADJ	ADJ	_	13	dep	_	_	44.419998	44.939999	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_039-4_POKOU_1-14
# text = puis ils ont parlé à Pokou
1	puis	puis	COO	COO	_	4	mark	_	_	45.290001	45.419998	Bizouerne
2	ils	il	CLS	CLS	_	4	subj	_	_	45.430000	45.450001	Bizouerne
3	ont	avoir	VRB	VRB	_	4	aux	_	_	45.459999	45.599998	Bizouerne
4	parlé	parler	VPP	VPP	_	0	root	_	_	45.610001	45.889999	Bizouerne
5	à	à	PRE	PRE	_	4	dep	_	_	45.900002	45.980000	Bizouerne
6	Pokou	Pokou	NOM	NOM	_	5	dep	_	_	45.990002	46.189999	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_039-4_POKOU_1-15
# text = elle a réuni tout le village
1	elle	il	CLS	CLS	_	3	subj	_	_	47.610001	47.700001	Bizouerne
2	a	avoir	VRB	VRB	_	3	aux	_	_	47.709999	47.779999	Bizouerne
3	réuni	réunir	VPP	VPP	_	0	root	_	_	47.790001	48.080002	Bizouerne
4	tout	tout	ADV	ADV	_	6	dep	_	_	48.090000	48.180000	Bizouerne
5	le	le	DET	DET	_	6	spe	_	_	48.189999	48.209999	Bizouerne
6	village	village	NOM	NOM	_	3	dep	_	_	48.220001	48.619999	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_039-4_POKOU_1-16
# text = et elle a dit nous allons devoir partir
1	et	et	COO	COO	_	4	mark	_	_	48.630001	48.680000	Bizouerne
2	elle	il	CLS	CLS	_	4	subj	_	_	48.689999	48.740002	Bizouerne
3	a	avoir	VRB	VRB	_	4	aux	_	_	48.750000	48.810001	Bizouerne
4	dit	dire	VPP	VPP	_	0	root	_	_	48.820000	49.090000	Bizouerne
5	nous	nous	CLS	CLS	_	6	subj	_	_	49.860001	49.980000	Bizouerne
6	allons	aller	VRB	VRB	_	4	dep	_	_	49.990002	50.139999	Bizouerne
7	devoir	devoir	VNF	VNF	_	6	dep	_	_	50.150002	50.419998	Bizouerne
8	partir	partir	VNF	VNF	_	7	dep	_	_	50.430000	50.959999	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_039-4_POKOU_1-17
# text = il y a là des gens comme vous
1	il	il	CLS	CLS	_	3	subj	_	_	52.049999	52.320000	Bizouerne
2	y	y	CLI	CLI	_	3	dep	_	_	52.490002	52.660000	Bizouerne
3	a	avoir	VRB	VRB	_	0	root	_	_	52.669998	52.700001	Bizouerne
4	là	là	ADV	ADV	_	3	dep	_	_	52.709999	53.270000	Bizouerne
5	des	de	PRE	PRE	_	3	dep	_	_	53.910000	54.130001	Bizouerne
6	gens	gens	NOM	NOM	_	5	dep	_	_	54.139999	54.320000	Bizouerne
7	comme	comme	PRE	PRE	_	6	dep	_	_	54.330002	54.480000	Bizouerne
8	vous	moi	PRO	PRO	_	7	dep	_	_	54.490002	54.549999	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_039-4_POKOU_1-18
# text = et moi mais qui tuent ils vont de village en village
1	et	et	COO	COO	_	7	mark	_	_	54.560001	54.770000	Bizouerne
2	moi	moi	PRO	PRO	_	7	periph	_	_	54.779999	55.119999	Bizouerne
3	mais	mais	COO	COO	_	5	mark	_	_	55.130001	55.400002	Bizouerne
4	qui	qui	PRQ	PRQ	_	5	dep	_	_	56.259998	56.430000	Bizouerne
5	tuent	tuer	VRB	VRB	_	2	para	_	_	56.439999	56.779999	Bizouerne
6	ils	il	CLS	CLS	_	7	subj	_	_	57.200001	57.299999	Bizouerne
7	vont	aller	VRB	VRB	_	0	root	_	_	57.310001	57.430000	Bizouerne
8	de	de	PRE	PRE	_	7	dep	_	_	57.439999	57.459999	Bizouerne
9	village	village	NOM	NOM	_	8	dep	_	_	57.470001	57.750000	Bizouerne
10	en	en	PRE	PRE	_	9	dep	_	_	57.759998	57.840000	Bizouerne
11	village	village	NOM	NOM	_	10	dep	_	_	57.849998	58.160000	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_039-4_POKOU_1-19
# text = et ils n'épargnent personne
1	et	et	COO	COO	_	4	mark	_	_	58.169998	58.220001	Bizouerne
2	ils	il	CLS	CLS	_	4	subj	_	_	58.230000	58.279999	Bizouerne
3	n'	ne	CLN	CLN	_	4	dep	_	_	58.290001	58.320000	Bizouerne
4	épargnent	épargner	VRB	VRB	_	0	root	_	_	58.330002	58.700001	Bizouerne
5	personne	personne	PRO	PRO	_	4	dep	_	_	58.709999	59.150002	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_039-4_POKOU_1-20
# text = je ne sais pourquoi
1	je	je	CLS	CLS	_	3	subj	_	_	60.000000	60.119999	Bizouerne
2	ne	ne	CLN	CLN	_	3	dep	_	_	60.130001	60.200001	Bizouerne
3	sais	savoir	VRB	VRB	_	0	root	_	_	60.209999	60.369999	Bizouerne
4	pourquoi	pourquoi	PRQ	PRQ	_	3	dep	_	_	60.380001	60.840000	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_039-4_POKOU_1-21
# text = alors
1	alors	alors	ADV	ADV	_	0	root	_	_	61.770000	62.040001	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_039-4_POKOU_1-22
# text = plutôt que la guerre fuyons
1	plutôt que	plutôt que	CSU	CSU	_	0	root	_	_	62.049999	62.340000	Bizouerne
2	la	le	DET	DET	_	3	spe	_	_	62.349998	62.450001	Bizouerne
3	guerre	guerre	NOM	NOM	_	4	subj	_	_	62.459999	62.720001	Bizouerne
4	fuyons	fuir	VRB	VRB	_	1	dep	_	_	62.730000	63.189999	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_039-4_POKOU_1-23
# text = et elle a pris cette décision
1	et	et	COO	COO	_	4	mark	_	_	64.580002	64.639999	Bizouerne
2	elle	il	CLS	CLS	_	4	subj	_	_	64.650002	64.730003	Bizouerne
3	a	avoir	VRB	VRB	_	4	aux	_	_	64.739998	64.820000	Bizouerne
4	pris	-	VPP	VPP	_	0	root	_	_	64.830002	64.940002	Bizouerne
5	cette	ce	DET	DET	_	6	spe	_	_	64.949997	65.160004	Bizouerne
6	décision	décision	NOM	NOM	_	4	dep	_	_	65.169998	65.860001	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_039-4_POKOU_1-24
# text = qui n'a été constet~ contesté par personne
1	qui	qui	PRQ	PRQ	_	6	subj	_	_	67.839996	67.959999	Bizouerne
2	n'	ne	CLN	CLN	_	6	dep	_	_	67.970001	68.000000	Bizouerne
3	a	avoir	VRB	VRB	_	4	aux	_	_	68.010002	68.059998	Bizouerne
4	été	être	VPP	VPP	_	6	aux	_	_	68.070000	68.230003	Bizouerne
5	constet~	constet~	X	X	_	6	dep	_	_	68.239998	68.709999	Bizouerne
6	contesté	contester	VPP	VPP	_	0	root	_	_	69.220001	69.800003	Bizouerne
7	par	par	PRE	PRE	_	6	dep	_	_	69.809998	70.010002	Bizouerne
8	personne	personne	PRO	PRO	_	7	dep	_	_	70.019997	70.540001	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_039-4_POKOU_1-25
# text = alors le forgeron a enterré ses outils
1	alors	alors	ADV	ADV	_	5	periph	_	_	71.610001	71.839996	Bizouerne
2	le	le	DET	DET	_	3	spe	_	_	71.849998	71.959999	Bizouerne
3	forgeron	forgeron	NOM	NOM	_	5	subj	_	_	71.970001	72.660004	Bizouerne
4	a	avoir	VRB	VRB	_	5	aux	_	_	72.669998	72.760002	Bizouerne
5	enterré	enterrer	VPP	VPP	_	0	root	_	_	74.220001	74.639999	Bizouerne
6	ses	son	DET	DET	_	7	spe	_	_	74.650002	74.820000	Bizouerne
7	outils	outil	NOM	NOM	_	5	dep	_	_	74.830002	75.309998	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_039-4_POKOU_1-26
# text = le sorcier a pris quelques colliers
1	le	le	DET	DET	_	2	spe	_	_	75.750000	75.940002	Bizouerne
2	sorcier	sorcier	NOM	NOM	_	4	subj	_	_	75.949997	76.379997	Bizouerne
3	a	avoir	VRB	VRB	_	4	aux	_	_	76.389999	76.440002	Bizouerne
4	pris	-	VPP	VPP	_	0	root	_	_	76.449997	76.849998	Bizouerne
5	quelques	quelque	ADJ	ADJ	_	6	spe	_	_	77.769997	78.099998	Bizouerne
6	colliers	collier	NOM	NOM	_	4	dep	_	_	78.110001	78.519997	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_039-4_POKOU_1-27
# text = il a récité quelques incantations
1	il	il	CLS	CLS	_	3	subj	_	_	79.910004	80.000000	Bizouerne
2	a	avoir	VRB	VRB	_	3	aux	_	_	80.010002	80.089996	Bizouerne
3	récité	réciter	VPP	VPP	_	0	root	_	_	80.139999	80.400002	Bizouerne
4	quelques	quelque	ADJ	ADJ	_	5	spe	_	_	80.410004	80.690002	Bizouerne
5	incantations	incantation	NOM	NOM	_	3	dep	_	_	80.699997	81.360001	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_039-4_POKOU_1-28
# text = on a laissé les cases telles quelles on a abandonné la lagune poissonneuse les terres fertiles
1	on	on	CLS	CLS	_	3	subj	_	_	82.489998	82.580002	Bizouerne
2	a	avoir	VRB	VRB	_	3	aux	_	_	82.589996	82.620003	Bizouerne
3	laissé	laisser	VPP	VPP	_	0	root	_	_	82.629997	83.139999	Bizouerne
4	les	le	DET	DET	_	5	spe	_	_	83.150002	83.279999	Bizouerne
5	cases	case	NOM	NOM	_	3	dep	_	_	83.290001	83.510002	Bizouerne
6	telles	tel	ADJ	ADJ	_	5	dep	_	_	83.519997	83.690002	Bizouerne
7	quelles	quel	PRQ	PRQ	_	10	dep	_	_	83.699997	83.980003	Bizouerne
8	on	on	CLS	CLS	_	10	subj	_	_	84.290001	84.389999	Bizouerne
9	a	avoir	VRB	VRB	_	10	aux	_	_	84.400002	84.529999	Bizouerne
10	abandonné	abandonner	VPP	VPP	_	5	dep	_	_	84.540001	84.900002	Bizouerne
11	la	le	DET	DET	_	12	spe	_	_	84.910004	85.010002	Bizouerne
12	lagune	lagune	NOM	NOM	_	10	dep	_	_	85.019997	85.320000	Bizouerne
13	poissonneuse	poissonneux	ADJ	ADJ	_	12	dep	_	_	85.330002	85.900002	Bizouerne
14	les	le	DET	DET	_	15	spe	_	_	85.910004	86.050003	Bizouerne
15	terres	terre	NOM	NOM	_	12	para	_	_	86.059998	86.209999	Bizouerne
16	fertiles	fertile	ADJ	ADJ	_	15	dep	_	_	86.220001	86.639999	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_039-4_POKOU_1-29
# text = et on est parti les vieilles devant avec les enfants puis les guerriers
1	et	et	COO	COO	_	4	mark	_	_	86.650002	86.680000	Bizouerne
2	on	on	CLS	CLS	_	4	subj	_	_	86.690002	86.820000	Bizouerne
3	est	être	VRB	VRB	_	4	aux	_	_	86.830002	86.870003	Bizouerne
4	parti	partir	VPP	VPP	_	0	root	_	_	86.879997	87.279999	Bizouerne
5	les	le	DET	DET	_	6	spe	_	_	88.260002	88.419998	Bizouerne
6	vieilles	vieille	NOM	NOM	_	4	dep	_	_	88.430000	88.769997	Bizouerne
7	devant	devant	PRE	PRE	_	6	dep	_	_	88.779999	88.949997	Bizouerne
8	avec	avec	PRE	PRE	_	6	dep	_	_	88.959999	89.139999	Bizouerne
9	les	le	DET	DET	_	10	spe	_	_	89.150002	89.320000	Bizouerne
10	enfants	enfant	NOM	NOM	_	8	dep	_	_	89.330002	89.720001	Bizouerne
11	puis	puis	COO	COO	_	13	mark	_	_	90.129997	90.260002	Bizouerne
12	les	le	DET	DET	_	13	spe	_	_	90.269997	90.410004	Bizouerne
13	guerriers	guerrier	NOM	NOM	_	6	para	_	_	90.419998	90.839996	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_039-4_POKOU_1-30
# text = et en dernière place Pokou qui avait un enfant dans son dos
1	et	et	COO	COO	_	7	mark	_	_	90.849998	90.930000	Bizouerne
2	en	en	PRE	PRE	_	7	periph	_	_	91.349998	91.480003	Bizouerne
3	dernière	dernier	ADJ	ADJ	_	4	dep	_	_	91.489998	91.889999	Bizouerne
4	place	place	NOM	NOM	_	2	dep	_	_	91.900002	92.120003	Bizouerne
5	Pokou	Pokou	NOM	NOM	_	4	dep	_	_	92.129997	92.349998	Bizouerne
6	qui	qui	PRQ	PRQ	_	7	subj	_	_	93.470001	93.550003	Bizouerne
7	avait	avoir	VRB	VRB	_	0	root	_	_	93.559998	93.779999	Bizouerne
8	un	un	DET	DET	_	9	spe	_	_	93.790001	93.919998	Bizouerne
9	enfant	enfant	NOM	NOM	_	7	dep	_	_	93.930000	94.419998	Bizouerne
10	dans	dans	PRE	PRE	_	7	dep	_	_	94.489998	94.650002	Bizouerne
11	son	son	DET	DET	_	12	spe	_	_	94.660004	94.830002	Bizouerne
12	dos	dos	NOM	NOM	_	10	dep	_	_	94.839996	95.059998	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_039-4_POKOU_1-31
# text = le petit dernier de six mois
1	le	le	DET	DET	_	3	spe	_	_	95.900002	96.000000	Bizouerne
2	petit	petit	ADJ	ADJ	_	3	dep	_	_	96.010002	96.260002	Bizouerne
3	dernier	dernier	ADJ	ADJ	_	0	root	_	_	96.269997	96.680000	Bizouerne
4	de	de	PRE	PRE	_	3	dep	_	_	96.690002	96.800003	Bizouerne
5	six	six	NUM	NUM	_	6	spe	_	_	96.809998	97.019997	Bizouerne
6	mois	moi	NOM	NOM	_	4	dep	_	_	97.029999	97.339996	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_039-4_POKOU_1-32
# text = car cette chef était aussi une mère
1	car	car	COO	COO	_	4	mark	_	_	98.720001	98.930000	Bizouerne
2	cette	ce	DET	DET	_	3	spe	_	_	98.970001	99.139999	Bizouerne
3	chef	chef	NOM	NOM	_	4	subj	_	_	99.150002	99.260002	Bizouerne
4	était	être	VRB	VRB	_	0	root	_	_	99.269997	99.639999	Bizouerne
5	aussi	aussi	ADV	ADV	_	4	dep	_	_	99.650002	99.959999	Bizouerne
6	une	un	DET	DET	_	7	spe	_	_	99.970001	100.110001	Bizouerne
7	mère	mère	NOM	NOM	_	4	dep	_	_	100.190002	100.459999	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_039-4_POKOU_1-33
# text = et ils ont commencé à traverser la brousse sans s'arrêter à chaque minute
1	et	et	COO	COO	_	4	mark	_	_	101.190002	101.250000	Bizouerne
2	ils	il	CLS	CLS	_	4	subj	_	_	101.260002	101.320000	Bizouerne
3	ont	avoir	VRB	VRB	_	4	aux	_	_	101.330002	101.430000	Bizouerne
4	commencé	commencer	VPP	VPP	_	0	root	_	_	101.440002	101.730003	Bizouerne
5	à	à	PRE	PRE	_	4	dep	_	_	101.739998	101.790001	Bizouerne
6	traverser	traverser	VNF	VNF	_	5	dep	_	_	101.800003	102.199997	Bizouerne
7	la	le	DET	DET	_	8	spe	_	_	102.209999	102.309998	Bizouerne
8	brousse	brousse	NOM	NOM	_	6	dep	_	_	102.320000	102.730003	Bizouerne
9	sans	sans	PRE	PRE	_	6	dep	_	_	103.629997	103.779999	Bizouerne
10	s'	se	CLI	CLI	_	11	dep	_	_	103.790001	103.870003	Bizouerne
11	arrêter	arrêter	VNF	VNF	_	9	dep	_	_	103.879997	104.370003	Bizouerne
12	à	à	PRE	PRE	_	5	para	_	_	105.279999	105.330002	Bizouerne
13	chaque	chaque	DET	DET	_	14	spe	_	_	105.339996	105.620003	Bizouerne
14	minute	minute	NOM	NOM	_	12	dep	_	_	105.629997	105.970001	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_039-4_POKOU_1-34
# text = ils couraient toujours plus vite
1	ils	il	CLS	CLS	_	2	subj	_	_	105.980003	106.110001	Bizouerne
2	couraient	courir	VRB	VRB	_	0	root	_	_	106.120003	106.430000	Bizouerne
3	toujours	toujours	ADV	ADV	_	2	dep	_	_	106.440002	106.690002	Bizouerne
4	plus	plus	ADN	ADN	_	5	dep	_	_	106.699997	106.839996	Bizouerne
5	vite	vite	ADV	ADV	_	2	dep	_	_	106.849998	106.980003	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_039-4_POKOU_1-35
# text = les vieux n'osaient rien dire les femmes pareillement
1	les	le	DET	DET	_	2	spe	_	_	107.930000	108.120003	Bizouerne
2	vieux	vieux	NOM	NOM	_	4	subj	_	_	108.129997	108.290001	Bizouerne
3	n'	ne	CLN	CLN	_	4	dep	_	_	108.300003	108.320000	Bizouerne
4	osaient	oser	VRB	VRB	_	0	root	_	_	108.330002	108.570000	Bizouerne
5	rien	rien	PRO	PRO	_	6	dep	_	_	108.580002	108.839996	Bizouerne
6	dire	dire	VNF	VNF	_	4	dep	_	_	108.849998	109.099998	Bizouerne
7	les	le	DET	DET	_	8	spe	_	_	109.110001	109.220001	Bizouerne
8	femmes	femme	NOM	NOM	_	6	dep	_	_	109.230003	109.459999	Bizouerne
9	pareillement	pareillement	ADV	ADV	_	6	dep	_	_	109.470001	110.000000	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_039-4_POKOU_1-36
# text = et les guerriers soutenaient les plus faibles
1	et	et	COO	COO	_	4	mark	_	_	110.279999	110.300003	Bizouerne
2	les	le	DET	DET	_	3	spe	_	_	110.309998	110.440002	Bizouerne
3	guerriers	guerrier	NOM	NOM	_	4	subj	_	_	110.449997	110.970001	Bizouerne
4	soutenaient	soutenir	VRB	VRB	_	0	root	_	_	111.139999	111.459999	Bizouerne
5	les	le	DET	DET	_	7	spe	_	_	111.470001	111.589996	Bizouerne
6	plus	plus	ADN	ADN	_	7	dep	_	_	111.599998	111.739998	Bizouerne
7	faibles	faible	ADJ	ADJ	_	4	dep	_	_	111.750000	112.000000	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_039-4_POKOU_1-37
# text = au début leurs pagnes étaient déchirés par les épines de la brousse par les arbres l'écorce puis leurs habits en lambeaux
1	au	à+le	PRE	PRE	_	6	periph	_	_	112.599998	112.699997	Bizouerne
2	début	début	NOM	NOM	_	1	dep	_	_	112.709999	113.160004	Bizouerne
3	leurs	son	DET	DET	_	4	spe	_	_	113.239998	113.510002	Bizouerne
4	pagnes	pagne	NOM	NOM	_	2	para	_	_	113.519997	113.889999	Bizouerne
5	étaient	être	VRB	VRB	_	6	aux	_	_	114.089996	114.449997	Bizouerne
6	déchirés	déchirer	VPP	VPP	_	0	root	_	_	114.519997	115.000000	Bizouerne
7	par	par	PRE	PRE	_	6	dep	_	_	115.010002	115.169998	Bizouerne
8	les	le	DET	DET	_	9	spe	_	_	115.180000	115.320000	Bizouerne
9	épines	épine	NOM	NOM	_	7	dep	_	_	115.330002	115.690002	Bizouerne
10	de	de	PRE	PRE	_	9	dep	_	_	115.699997	115.739998	Bizouerne
11	la	le	DET	DET	_	12	spe	_	_	115.750000	115.930000	Bizouerne
12	brousse	brousse	NOM	NOM	_	10	dep	_	_	115.940002	116.379997	Bizouerne
13	par	par	PRE	PRE	_	7	para	_	_	116.879997	117.080002	Bizouerne
14	les	le	DET	DET	_	15	spe	_	_	117.089996	117.230003	Bizouerne
15	arbres	arbre	NOM	NOM	_	13	dep	_	_	117.239998	117.480003	Bizouerne
16	l'	le	DET	DET	_	17	spe	_	_	117.489998	117.540001	Bizouerne
17	écorce	écorce	NOM	NOM	_	15	para	_	_	117.550003	118.070000	Bizouerne
18	puis	puis	COO	COO	_	20	mark	_	_	119.190002	119.529999	Bizouerne
19	leurs	son	DET	DET	_	20	spe	_	_	121.349998	121.500000	Bizouerne
20	habits	habit	NOM	NOM	_	17	para	_	_	121.510002	121.800003	Bizouerne
21	en	en	PRE	PRE	_	20	dep	_	_	121.809998	122.080002	Bizouerne
22	lambeaux	lambeau	NOM	NOM	_	21	dep	_	_	122.089996	122.489998	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_039-4_POKOU_1-38
# text = c'est leur chair qui a commencé à prendre
1	c'	ce	CLS	CLS	_	2	subj	_	_	122.680000	122.720001	Bizouerne
2	est	être	VRB	VRB	_	0	root	_	_	122.730003	122.760002	Bizouerne
3	leur	son	DET	DET	_	4	spe	_	_	122.769997	122.940002	Bizouerne
4	chair	chair	NOM	NOM	_	2	dep	_	_	122.949997	123.279999	Bizouerne
5	qui	qui	PRQ	PRQ	_	7	dep	_	_	123.290001	123.410004	Bizouerne
6	a	avoir	VRB	VRB	_	7	aux	_	_	123.419998	123.449997	Bizouerne
7	commencé	commencer	VPP	VPP	_	4	dep	_	_	123.459999	123.809998	Bizouerne
8	à	à	PRE	PRE	_	7	dep	_	_	123.820000	123.900002	Bizouerne
9	prendre	prendre	VNF	VNF	_	8	dep	_	_	123.949997	124.220001	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_039-4_POKOU_1-39
# text = et pourtant ils fuyaient toujours sur leur passage
1	et	et	COO	COO	_	4	mark	_	_	124.580002	124.639999	Bizouerne
2	pourtant	pourtant	ADV	ADV	_	4	periph	_	_	124.650002	124.940002	Bizouerne
3	ils	il	CLS	CLS	_	4	subj	_	_	124.949997	125.010002	Bizouerne
4	fuyaient	fuir	VRB	VRB	_	0	root	_	_	125.019997	125.389999	Bizouerne
5	toujours	toujours	ADV	ADV	_	4	dep	_	_	125.400002	125.830002	Bizouerne
6	sur	sur	PRE	PRE	_	4	dep	_	_	126.680000	126.820000	Bizouerne
7	leur	son	DET	DET	_	8	spe	_	_	126.830002	126.980003	Bizouerne
8	passage	passage	NOM	NOM	_	6	dep	_	_	126.989998	127.349998	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_039-4_POKOU_1-40
# text = le singe s'arrêtait d'aller de branche en branche
1	le	le	DET	DET	_	2	spe	_	_	127.360001	127.389999	Bizouerne
2	singe	singe	NOM	NOM	_	4	subj	_	_	127.400002	127.650002	Bizouerne
3	s'	se	CLI	CLI	_	4	dep	_	_	127.660004	127.730003	Bizouerne
4	arrêtait	arrêter	VRB	VRB	_	0	root	_	_	127.739998	127.949997	Bizouerne
5	d'	de	PRE	PRE	_	4	dep	_	_	127.959999	127.989998	Bizouerne
6	aller	aller	VNF	VNF	_	5	dep	_	_	128.000000	128.279999	Bizouerne
7	de	de	PRE	PRE	_	6	dep	_	_	128.289993	128.309998	Bizouerne
8	branche	branche	NOM	NOM	_	7	dep	_	_	128.320007	128.559998	Bizouerne
9	en	en	PRE	PRE	_	6	dep	_	_	128.570007	128.649994	Bizouerne
10	branche	branche	NOM	NOM	_	9	dep	_	_	128.660004	128.940002	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_039-4_POKOU_1-41
# text = il les regardait il n'avait jamais vu un peuple fuir ainsi l'éléphant lui
1	il	il	CLS	CLS	_	3	subj	_	_	128.949997	129.100006	Bizouerne
2	les	le	CLI	CLI	_	3	dep	_	_	129.110001	129.139999	Bizouerne
3	regardait	regarder	VRB	VRB	_	0	root	_	_	129.149994	129.529999	Bizouerne
4	il	il	CLS	CLS	_	8	subj	_	_	129.539993	129.589996	Bizouerne
5	n'	ne	CLN	CLN	_	8	dep	_	_	130.020004	130.130005	Bizouerne
6	avait	avoir	VRB	VRB	_	8	aux	_	_	130.139999	130.270004	Bizouerne
7	jamais	jamais	ADN	ADN	_	8	dep	_	_	130.279999	130.570007	Bizouerne
8	vu	voir	VPP	VPP	_	3	dep	_	_	130.580002	130.699997	Bizouerne
9	un	un	DET	DET	_	10	spe	_	_	130.710007	130.830002	Bizouerne
10	peuple	peuple	NOM	NOM	_	8	dep	_	_	130.839996	131.139999	Bizouerne
11	fuir	fuir	VNF	VNF	_	8	dep	_	_	131.149994	131.389999	Bizouerne
12	ainsi	ainsi	ADV	ADV	_	11	dep	_	_	131.399994	131.759995	Bizouerne
13	l'	le	DET	DET	_	14	spe	_	_	133.860001	133.919998	Bizouerne
14	éléphant	éléphant	NOM	NOM	_	11	dep	_	_	133.929993	134.360001	Bizouerne
15	lui	moi	PRO	PRO	_	8	periph	_	_	134.369995	134.789993	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_039-4_POKOU_1-42
# text = partait continuait son chemin sans se soucier d'eux
1	partait	partir	VRB	VRB	_	2	aux	_	_	135.309998	135.759995	Bizouerne
2	continuait	continuer	VRB	VRB	_	0	root	_	_	135.770004	136.160004	Bizouerne
3	son	son	DET	DET	_	4	spe	_	_	136.169998	136.339996	Bizouerne
4	chemin	chemin	NOM	NOM	_	2	dep	_	_	136.350006	136.550003	Bizouerne
5	sans	sans	PRE	PRE	_	4	dep	_	_	136.559998	136.740005	Bizouerne
6	se	se	CLI	CLI	_	7	dep	_	_	136.750000	136.880005	Bizouerne
7	soucier	se soucier	VNF	VNF	_	5	dep	_	_	136.889999	137.259995	Bizouerne
8	d'	de	PRE	PRE	_	7	dep	_	_	137.270004	137.289993	Bizouerne
9	eux	moi	PRO	PRO	_	8	dep	_	_	137.300003	137.330002	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_039-4_POKOU_1-43
# text = le lion les observait et se demandait à quoi rimait tout cela
1	le	le	DET	DET	_	2	spe	_	_	138.919998	139.179993	Bizouerne
2	lion	lion	NOM	NOM	_	4	subj	_	_	139.190002	139.500000	Bizouerne
3	les	le	CLI	CLI	_	4	dep	_	_	140.479996	140.660004	Bizouerne
4	observait	observer	VRB	VRB	_	0	root	_	_	140.669998	141.360001	Bizouerne
5	et	et	COO	COO	_	7	mark	_	_	141.750000	141.860001	Bizouerne
6	se	se	CLI	CLI	_	7	dep	_	_	141.869995	141.889999	Bizouerne
7	demandait	demander	VRB	VRB	_	4	para	_	_	141.899994	142.250000	Bizouerne
8	à	à	PRE	PRE	_	7	dep	_	_	142.259995	142.350006	Bizouerne
9	quoi	quoi	PRQ	PRQ	_	8	dep	_	_	142.360001	142.470001	Bizouerne
10	rimait	rimer	VRB	VRB	_	9	dep	_	_	142.479996	142.759995	Bizouerne
11	tout	tout	ADV	ADV	_	12	dep	_	_	142.770004	142.880005	Bizouerne
12	cela	cela	ADJ	ADJ	_	10	dep	_	_	142.889999	143.250000	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_039-4_POKOU_1-44
# text = les gens ont continué à fuir
1	les	le	DET	DET	_	2	spe	_	_	144.309998	144.410004	Bizouerne
2	gens	gens	NOM	NOM	_	4	subj	_	_	144.419998	144.600006	Bizouerne
3	ont	avoir	VRB	VRB	_	4	aux	_	_	144.610001	144.669998	Bizouerne
4	continué	continuer	VPP	VPP	_	0	root	_	_	144.679993	145.039993	Bizouerne
5	à	à	PRE	PRE	_	4	dep	_	_	145.050003	145.130005	Bizouerne
6	fuir	fuir	VNF	VNF	_	5	dep	_	_	145.139999	145.619995	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_039-4_POKOU_1-45
# text = ça duré des jours au bout d'un moment
1	ça	ça	PRO	PRO	_	2	subj	_	_	146.399994	146.550003	Bizouerne
2	duré	durer	VPP	VPP	_	0	root	_	_	146.559998	146.800003	Bizouerne
3	des	de	PRE	PRE	_	2	dep	_	_	146.809998	146.910004	Bizouerne
4	jours	jour	NOM	NOM	_	3	dep	_	_	146.919998	147.240005	Bizouerne
5	au	à+le	PRE	PRE	_	2	dep	_	_	147.770004	147.830002	Bizouerne
6	bout	bout	NOM	NOM	_	5	dep	_	_	147.839996	147.949997	Bizouerne
7	d'	de	PRE	PRE	_	6	dep	_	_	147.960007	148.000000	Bizouerne
8	un	un	DET	DET	_	9	spe	_	_	148.009995	148.070007	Bizouerne
9	moment	moment	NOM	NOM	_	7	dep	_	_	148.080002	148.270004	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_039-4_POKOU_1-46
# text = ils sont arrivés en un fleu~ à l'endroit où il y avait là un fleuve qu'ils connaissaient bien
1	ils	il	CLS	CLS	_	3	subj	_	_	148.279999	148.330002	Bizouerne
2	sont	être	VRB	VRB	_	3	aux	_	_	148.339996	148.550003	Bizouerne
3	arrivés	arriver	VPP	VPP	_	0	root	_	_	148.559998	148.770004	Bizouerne
4	en	en	PRE	PRE	_	3	dep	_	_	148.779999	148.929993	Bizouerne
5	un	un	DET	DET	_	6	spe	_	_	148.940002	148.990005	Bizouerne
6	fleu~	fleu~	NOM	NOM	_	4	dep	_	_	149.000000	149.389999	Bizouerne
7	à	à	PRE	PRE	_	3	dep	_	_	149.839996	149.880005	Bizouerne
8	l'	le	DET	DET	_	9	spe	_	_	149.889999	149.910004	Bizouerne
9	endroit	endroit	NOM	NOM	_	7	dep	_	_	149.919998	150.199997	Bizouerne
10	où	où	PRQ	PRQ	_	13	dep	_	_	150.210007	150.229996	Bizouerne
11	il	il	CLS	CLS	_	13	subj	_	_	150.240005	150.289993	Bizouerne
12	y	y	CLI	CLI	_	13	dep	_	_	150.300003	150.330002	Bizouerne
13	avait	avoir	VRB	VRB	_	9	dep	_	_	150.339996	150.470001	Bizouerne
14	là	là	ADV	ADV	_	13	dep	_	_	150.479996	150.559998	Bizouerne
15	un	un	DET	DET	_	16	spe	_	_	150.570007	150.660004	Bizouerne
16	fleuve	fleuve	NOM	NOM	_	13	dep	_	_	150.669998	150.949997	Bizouerne
17	qu'	que	PRQ	PRQ	_	19	dep	_	_	150.960007	151.000000	Bizouerne
18	ils	il	CLS	CLS	_	19	subj	_	_	151.009995	151.110001	Bizouerne
19	connaissaient	connaître	VRB	VRB	_	16	dep	_	_	151.119995	151.520004	Bizouerne
20	bien	bien	ADV	ADV	_	19	dep	_	_	151.529999	151.669998	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_039-4_POKOU_1-47
# text = seulement ce jour-là le cours d'eau était particulièrement agité
1	seulement	seulement	ADV	ADV	_	3	dep	_	_	153.369995	153.720001	Bizouerne
2	ce	ce	DET	DET	_	3	spe	_	_	153.729996	153.800003	Bizouerne
3	jour-là	jour-là	NOM	NOM	_	8	periph	_	_	153.809998	154.339996	Bizouerne
4	le	le	DET	DET	_	5	spe	_	_	154.789993	154.979996	Bizouerne
5	cours	cour	NOM	NOM	_	8	subj	_	_	154.990005	155.169998	Bizouerne
6	d'	de	PRE	PRE	_	5	dep	_	_	155.179993	155.199997	Bizouerne
7	eau	eau	NOM	NOM	_	6	dep	_	_	155.210007	155.240005	Bizouerne
8	était	être	VRB	VRB	_	0	root	_	_	155.250000	155.460007	Bizouerne
9	particulièrement	particulièrement	ADV	ADV	_	10	dep	_	_	155.470001	156.160004	Bizouerne
10	agité	agiter	VPP	VPP	_	8	dep	_	_	156.169998	156.639999	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_039-4_POKOU_1-48
# text = on voyait des vagues qui montaient jusqu'à la cime des baobabs impossible de passer les gens se sont regardés sans comprendre le sorcier tout de suite s'est mis par terre
1	on	on	CLS	CLS	_	2	subj	_	_	156.880005	157.009995	Bizouerne
2	voyait	voir	VRB	VRB	_	0	root	_	_	157.020004	157.259995	Bizouerne
3	des	de	PRE	PRE	_	2	dep	_	_	157.270004	157.399994	Bizouerne
4	vagues	vague	NOM	NOM	_	3	dep	_	_	157.410004	157.589996	Bizouerne
5	qui	qui	PRQ	PRQ	_	6	subj	_	_	157.660004	157.720001	Bizouerne
6	montaient	monter	VRB	VRB	_	4	dep	_	_	157.729996	158.029999	Bizouerne
7	jusqu'	jusque	PRE	PRE	_	6	dep	_	_	158.039993	158.210007	Bizouerne
8	à	à	PRE	PRE	_	7	dep	_	_	158.220001	158.259995	Bizouerne
9	la	le	DET	DET	_	10	spe	_	_	158.270004	158.369995	Bizouerne
10	cime	cime	NOM	NOM	_	8	dep	_	_	158.380005	158.570007	Bizouerne
11	des	de	PRE	PRE	_	10	dep	_	_	158.580002	158.690002	Bizouerne
12	baobabs	baobab	NOM	NOM	_	11	dep	_	_	158.699997	159.229996	Bizouerne
13	impossible	impossible	ADJ	ADJ	_	12	dep	_	_	159.639999	160.190002	Bizouerne
14	de	de	PRE	PRE	_	12	dep	_	_	160.199997	160.309998	Bizouerne
15	passer	passer	VNF	VNF	_	14	dep	_	_	160.320007	160.740005	Bizouerne
16	les	le	DET	DET	_	17	spe	_	_	161.320007	161.419998	Bizouerne
17	gens	gens	NOM	NOM	_	15	dep	_	_	161.429993	161.580002	Bizouerne
18	se	se	CLI	CLI	_	20	dep	_	_	161.589996	161.720001	Bizouerne
19	sont	être	VRB	VRB	_	20	aux	_	_	161.729996	161.919998	Bizouerne
20	regardés	regarder	VPP	VPP	_	15	dep	_	_	161.929993	162.250000	Bizouerne
21	sans	sans	PRE	PRE	_	20	dep	_	_	162.259995	162.410004	Bizouerne
22	comprendre	comprendre	VNF	VNF	_	21	dep	_	_	162.419998	162.839996	Bizouerne
23	le	le	DET	DET	_	24	spe	_	_	163.059998	163.160004	Bizouerne
24	sorcier	sorcier	NOM	NOM	_	22	dep	_	_	163.169998	163.529999	Bizouerne
25	tout	tout	ADJ	ADJ	_	26	dep	_	_	163.539993	163.619995	Bizouerne
26	de	de	PRE	PRE	_	24	dep	_	_	163.630005	163.660004	Bizouerne
27	suite	suite	NOM	NOM	_	26	dep	_	_	163.669998	163.860001	Bizouerne
28	s'	se	CLI	CLI	_	30	dep	_	_	163.869995	163.929993	Bizouerne
29	est	être	VRB	VRB	_	30	aux	_	_	163.940002	164.020004	Bizouerne
30	mis	mettre	VPP	VPP	_	22	dep	_	_	164.029999	164.139999	Bizouerne
31	par	par	PRE	PRE	_	30	dep	_	_	164.149994	164.399994	Bizouerne
32	terre	terre	NOM	NOM	_	31	dep	_	_	164.410004	164.679993	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_039-4_POKOU_1-49
# text = il a commencé à dessiner des signes étranges sur le sol et à réciter des phrases qui semblaient incompréhensibles
1	il	il	CLS	CLS	_	3	subj	_	_	165.039993	165.169998	Bizouerne
2	a	avoir	VRB	VRB	_	3	aux	_	_	165.179993	165.210007	Bizouerne
3	commencé	commencer	VPP	VPP	_	0	root	_	_	165.220001	165.679993	Bizouerne
4	à	à	PRE	PRE	_	3	dep	_	_	165.690002	165.729996	Bizouerne
5	dessiner	dessiner	VNF	VNF	_	4	dep	_	_	166.309998	166.889999	Bizouerne
6	des	de	PRE	PRE	_	5	dep	_	_	166.899994	167.130005	Bizouerne
7	signes	signe	NOM	NOM	_	6	dep	_	_	167.139999	167.410004	Bizouerne
8	étranges	étrange	ADJ	ADJ	_	7	dep	_	_	168.320007	168.860001	Bizouerne
9	sur	sur	PRE	PRE	_	5	dep	_	_	168.869995	169.000000	Bizouerne
10	le	le	DET	DET	_	11	spe	_	_	169.009995	169.130005	Bizouerne
11	sol	sol	NOM	NOM	_	9	dep	_	_	169.139999	169.470001	Bizouerne
12	et	et	COO	COO	_	13	mark	_	_	170.979996	171.059998	Bizouerne
13	à	à	PRE	PRE	_	4	para	_	_	171.070007	171.210007	Bizouerne
14	réciter	réciter	VNF	VNF	_	13	dep	_	_	171.250000	171.679993	Bizouerne
15	des	de	PRE	PRE	_	14	dep	_	_	171.690002	171.740005	Bizouerne
16	phrases	phrase	NOM	NOM	_	15	dep	_	_	171.750000	172.000000	Bizouerne
17	qui	qui	PRQ	PRQ	_	18	subj	_	_	172.009995	172.080002	Bizouerne
18	semblaient	sembler	VRB	VRB	_	16	dep	_	_	172.089996	172.389999	Bizouerne
19	incompréhensibles	incompréhensible	ADJ	ADJ	_	18	dep	_	_	172.399994	173.220001	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_039-4_POKOU_1-50
# text = puis il a regardé les gens
1	puis	puis	COO	COO	_	4	mark	_	_	174.020004	174.169998	Bizouerne
2	il	il	CLS	CLS	_	4	subj	_	_	174.179993	174.199997	Bizouerne
3	a	avoir	VRB	VRB	_	4	aux	_	_	174.210007	174.270004	Bizouerne
4	regardé	regarder	VPP	VPP	_	0	root	_	_	174.279999	174.589996	Bizouerne
5	les	le	DET	DET	_	6	spe	_	_	174.600006	174.649994	Bizouerne
6	gens	gens	NOM	NOM	_	4	dep	_	_	174.660004	174.809998	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_039-4_POKOU_1-51
# text = et il a dit pour apaiser l'eau
1	et	et	COO	COO	_	4	mark	_	_	174.820007	174.869995	Bizouerne
2	il	il	CLS	CLS	_	4	subj	_	_	174.880005	174.929993	Bizouerne
3	a	avoir	VRB	VRB	_	4	aux	_	_	174.940002	174.960007	Bizouerne
4	dit	dire	VPP	VPP	_	0	root	_	_	174.970001	175.389999	Bizouerne
5	pour	pour	PRE	PRE	_	4	dep	_	_	176.949997	177.089996	Bizouerne
6	apaiser	apaiser	VNF	VNF	_	5	dep	_	_	177.100006	177.539993	Bizouerne
7	l'	le	DET	DET	_	8	spe	_	_	177.550003	177.580002	Bizouerne
8	eau	eau	NOM	NOM	_	6	dep	_	_	177.589996	177.639999	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_039-4_POKOU_1-52
# text = nous devons donner ce que nous avons de plus cher
1	nous	nous	CLS	CLS	_	2	subj	_	_	177.649994	177.899994	Bizouerne
2	devons	devoir	VRB	VRB	_	0	root	_	_	178.279999	178.679993	Bizouerne
3	donner	donner	VNF	VNF	_	2	dep	_	_	178.690002	178.979996	Bizouerne
4	ce	ce	PRO	PRO	_	3	dep	_	_	178.990005	179.160004	Bizouerne
5	que	que	PRQ	PRQ	_	7	dep	_	_	179.169998	179.320007	Bizouerne
6	nous	nous	CLS	CLS	_	7	subj	_	_	179.330002	179.470001	Bizouerne
7	avons	avoir	VRB	VRB	_	4	dep	_	_	179.479996	179.630005	Bizouerne
8	de	de	PRE	PRE	_	7	dep	_	_	179.639999	179.740005	Bizouerne
9	plus	plus	ADN	ADN	_	10	dep	_	_	179.750000	179.940002	Bizouerne
10	cher	cher	ADJ	ADJ	_	8	dep	_	_	179.949997	180.320007	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_039-4_POKOU_1-53
# text = alors les femmes se sont approchées elles ont retiré leurs bracelets d'ivoire leurs boucles d'oreille d'or leurs chaînes de pied les hommes ont déposé leurs armes
1	alors	alors	ADV	ADV	_	6	periph	_	_	180.830002	181.009995	Bizouerne
2	les	le	DET	DET	_	3	spe	_	_	181.020004	181.110001	Bizouerne
3	femmes	femme	NOM	NOM	_	6	subj	_	_	181.119995	181.389999	Bizouerne
4	se	se	CLI	CLI	_	6	dep	_	_	181.399994	181.500000	Bizouerne
5	sont	être	VRB	VRB	_	6	aux	_	_	181.509995	181.619995	Bizouerne
6	approchées	approcher	VPP	VPP	_	0	root	_	_	181.630005	182.059998	Bizouerne
7	elles	il	CLS	CLS	_	9	subj	_	_	182.279999	182.410004	Bizouerne
8	ont	avoir	VRB	VRB	_	9	aux	_	_	182.419998	182.500000	Bizouerne
9	retiré	retirer	VPP	VPP	_	6	para	_	_	182.509995	182.750000	Bizouerne
10	leurs	son	DET	DET	_	11	spe	_	_	182.759995	182.860001	Bizouerne
11	bracelets	bracelet	NOM	NOM	_	9	dep	_	_	182.869995	183.270004	Bizouerne
12	d'	de	PRE	PRE	_	11	dep	_	_	183.279999	183.350006	Bizouerne
13	ivoire	ivoire	NOM	NOM	_	12	dep	_	_	183.360001	183.750000	Bizouerne
14	leurs	son	DET	DET	_	15	spe	_	_	184.000000	184.199997	Bizouerne
15	boucles	boucle	NOM	NOM	_	11	para	_	_	184.210007	184.679993	Bizouerne
16	d'	de	PRE	PRE	_	15	dep	_	_	184.690002	184.740005	Bizouerne
17	oreille	oreille	NOM	NOM	_	16	dep	_	_	184.750000	185.070007	Bizouerne
18	d'	de	PRE	PRE	_	17	dep	_	_	185.080002	185.119995	Bizouerne
19	or	or	NOM	NOM	_	18	dep	_	_	185.130005	185.320007	Bizouerne
20	leurs	son	DET	DET	_	21	spe	_	_	185.509995	185.610001	Bizouerne
21	chaînes	chaîne	NOM	NOM	_	15	para	_	_	185.619995	185.850006	Bizouerne
22	de	de	PRE	PRE	_	21	dep	_	_	185.860001	185.990005	Bizouerne
23	pied	pied	NOM	NOM	_	22	dep	_	_	186.000000	186.289993	Bizouerne
24	les	le	DET	DET	_	25	spe	_	_	186.460007	186.610001	Bizouerne
25	hommes	homme	NOM	NOM	_	21	para	_	_	186.619995	186.720001	Bizouerne
26	ont	avoir	VRB	VRB	_	27	aux	_	_	186.729996	186.800003	Bizouerne
27	déposé	déposer	VPP	VPP	_	15	dep	_	_	186.809998	187.160004	Bizouerne
28	leurs	son	DET	DET	_	29	spe	_	_	187.169998	187.399994	Bizouerne
29	armes	arme	NOM	NOM	_	27	dep	_	_	187.410004	187.589996	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_039-4_POKOU_1-54
# text = et on a commencé à voir un un tas d'argenterie et d'or monter
1	et	et	COO	COO	_	4	mark	_	_	188.529999	188.589996	Bizouerne
2	on	on	CLS	CLS	_	4	subj	_	_	188.600006	188.690002	Bizouerne
3	a	avoir	VRB	VRB	_	4	aux	_	_	188.699997	188.770004	Bizouerne
4	commencé	commencer	VPP	VPP	_	0	root	_	_	188.779999	189.110001	Bizouerne
5	à	à	PRE	PRE	_	4	dep	_	_	189.119995	189.149994	Bizouerne
6	voir	voir	VNF	VNF	_	5	dep	_	_	189.160004	189.369995	Bizouerne
7	un	un	DET	DET	_	9	spe	_	_	189.380005	189.520004	Bizouerne
8	un	un	DET	DET	_	7	para	_	_	189.820007	189.960007	Bizouerne
9	tas	tas	NOM	NOM	_	6	dep	_	_	189.970001	190.130005	Bizouerne
10	d'	de	PRE	PRE	_	9	dep	_	_	190.139999	190.169998	Bizouerne
11	argenterie	argenterie	NOM	NOM	_	10	dep	_	_	190.179993	190.669998	Bizouerne
12	et	et	COO	COO	_	13	mark	_	_	190.679993	190.750000	Bizouerne
13	d'	de	PRE	PRE	_	6	dep	_	_	190.759995	190.820007	Bizouerne
14	or	or	CLI	CLI	_	15	dep	_	_	190.830002	191.050003	Bizouerne
15	monter	monter	VNF	VNF	_	13	dep	_	_	191.059998	191.449997	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_039-4_POKOU_1-55
# text = puis le sorcier a écarté tout ça
1	puis	puis	COO	COO	_	5	mark	_	_	192.929993	193.080002	Bizouerne
2	le	le	DET	DET	_	3	spe	_	_	193.089996	193.110001	Bizouerne
3	sorcier	sorcier	NOM	NOM	_	5	subj	_	_	193.119995	193.529999	Bizouerne
4	a	avoir	VRB	VRB	_	5	aux	_	_	193.539993	193.559998	Bizouerne
5	écarté	écarter	VPP	VPP	_	0	root	_	_	193.570007	194.009995	Bizouerne
6	tout	tout	ADJ	ADJ	_	7	dep	_	_	194.020004	194.139999	Bizouerne
7	ça	ça	PRO	PRO	_	5	dep	_	_	194.149994	194.440002	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_039-4_POKOU_1-56
# text = il a regardé Pokou il a montré du doigt
1	il	il	CLS	CLS	_	3	subj	_	_	195.419998	195.490005	Bizouerne
2	a	avoir	VRB	VRB	_	3	aux	_	_	195.500000	195.580002	Bizouerne
3	regardé	regarder	VPP	VPP	_	0	root	_	_	195.589996	195.910004	Bizouerne
4	Pokou	Pokou	NOM	NOM	_	3	dep	_	_	195.919998	196.190002	Bizouerne
5	il	il	CLS	CLS	_	7	subj	_	_	196.199997	196.320007	Bizouerne
6	a	avoir	VRB	VRB	_	7	aux	_	_	196.330002	196.350006	Bizouerne
7	montré	montrer	VPP	VPP	_	3	para	_	_	196.360001	196.619995	Bizouerne
8	du	de+le	PRE	PRE	_	7	dep	_	_	196.630005	196.729996	Bizouerne
9	doigt	doigt	NOM	NOM	_	8	dep	_	_	196.740005	196.889999	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_039-4_POKOU_1-57
# text = il lui a dit c'est cela que nous avons de plus cher
1	il	il	CLS	CLS	_	4	subj	_	_	196.899994	197.000000	Bizouerne
2	lui	lui	CLI	CLI	_	4	dep	_	_	197.009995	197.059998	Bizouerne
3	a	avoir	VRB	VRB	_	4	aux	_	_	197.070007	197.089996	Bizouerne
4	dit	dire	VPP	VPP	_	0	root	_	_	197.100006	197.220001	Bizouerne
5	c'	ce	CLS	CLS	_	6	subj	_	_	197.880005	197.960007	Bizouerne
6	est	être	VRB	VRB	_	4	dep	_	_	197.970001	198.000000	Bizouerne
7	cela	cela	PRO	PRO	_	6	dep	_	_	198.009995	198.330002	Bizouerne
8	que	que	PRQ	PRQ	_	10	dep	_	_	198.339996	198.360001	Bizouerne
9	nous	nous	CLS	CLS	_	10	subj	_	_	198.369995	198.500000	Bizouerne
10	avons	avoir	VRB	VRB	_	7	dep	_	_	198.509995	198.669998	Bizouerne
11	de	de	PRE	PRE	_	10	dep	_	_	198.679993	198.699997	Bizouerne
12	plus	plus	ADN	ADN	_	13	dep	_	_	198.710007	198.850006	Bizouerne
13	cher	cher	ADJ	ADJ	_	11	dep	_	_	198.860001	199.199997	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_039-4_POKOU_1-58
# text = et il désignait l'enfant dans son dos
1	et	et	COO	COO	_	3	mark	_	_	200.339996	200.429993	Bizouerne
2	il	il	CLS	CLS	_	3	subj	_	_	200.440002	200.490005	Bizouerne
3	désignait	désigner	VRB	VRB	_	0	root	_	_	200.500000	200.919998	Bizouerne
4	l'	le	DET	DET	_	5	spe	_	_	200.929993	200.960007	Bizouerne
5	enfant	enfant	NOM	NOM	_	3	dep	_	_	200.970001	201.410004	Bizouerne
6	dans	dans	PRE	PRE	_	3	dep	_	_	201.649994	201.770004	Bizouerne
7	son	son	DET	DET	_	8	spe	_	_	201.779999	201.990005	Bizouerne
8	dos	dos	NOM	NOM	_	6	dep	_	_	202.000000	202.210007	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_039-4_POKOU_1-59
# text = alors elle a dénoué son boubou
1	alors	alors	ADV	ADV	_	4	periph	_	_	203.610001	203.779999	Bizouerne
2	elle	il	CLS	CLS	_	4	subj	_	_	203.789993	203.850006	Bizouerne
3	a	avoir	VRB	VRB	_	4	aux	_	_	203.860001	203.889999	Bizouerne
4	dénoué	dénouer	VPP	VPP	_	0	root	_	_	203.899994	204.259995	Bizouerne
5	son	son	DET	DET	_	6	spe	_	_	204.270004	204.669998	Bizouerne
6	boubou	boubou	NOM	NOM	_	4	dep	_	_	204.679993	205.080002	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_039-4_POKOU_1-60
# text = elle a pris son fils dans ses bras
1	elle	il	CLS	CLS	_	3	subj	_	_	206.460007	206.529999	Bizouerne
2	a	avoir	VRB	VRB	_	3	aux	_	_	206.539993	206.610001	Bizouerne
3	pris	-	VPP	VPP	_	0	root	_	_	206.619995	206.850006	Bizouerne
4	son	son	DET	DET	_	5	spe	_	_	206.860001	206.979996	Bizouerne
5	fils	fil	NOM	NOM	_	3	dep	_	_	206.990005	207.199997	Bizouerne
6	dans	dans	PRE	PRE	_	3	dep	_	_	207.210007	207.320007	Bizouerne
7	ses	son	DET	DET	_	8	spe	_	_	207.330002	207.520004	Bizouerne
8	bras	bras	NOM	NOM	_	6	dep	_	_	207.529999	207.809998	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_039-4_POKOU_1-61
# text = et elle s'est mise juste au dessus de la du fleuve agité
1	et	et	COO	COO	_	5	mark	_	_	209.089996	209.169998	Bizouerne
2	elle	il	CLS	CLS	_	5	subj	_	_	209.360001	209.539993	Bizouerne
3	s'	se	CLI	CLI	_	5	dep	_	_	209.550003	209.570007	Bizouerne
4	est	être	VRB	VRB	_	5	aux	_	_	209.580002	209.660004	Bizouerne
5	mise	mettre	VPP	VPP	_	0	root	_	_	209.669998	209.779999	Bizouerne
6	juste	juste	ADV	ADV	_	5	dep	_	_	209.789993	210.059998	Bizouerne
7	au	à+le	PRE	PRE	_	5	dep	_	_	210.070007	210.149994	Bizouerne
8	dessus	dessus	ADV	ADV	_	7	dep	_	_	210.160004	210.440002	Bizouerne
9	de	de	PRE	PRE	_	5	dep	_	_	210.449997	210.470001	Bizouerne
10	la	le	DET	DET	_	9	dep	_	_	210.479996	210.869995	Bizouerne
11	du	de+le	PRE	PRE	_	9	para	_	_	211.500000	211.619995	Bizouerne
12	fleuve	fleuve	NOM	NOM	_	11	dep	_	_	211.630005	211.949997	Bizouerne
13	agité	agiter	VPP	VPP	_	12	dep	_	_	211.960007	212.470001	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_039-4_POKOU_1-62
# text = cette mère était aussi la chef
1	cette	ce	DET	DET	_	2	spe	_	_	213.669998	213.889999	Bizouerne
2	mère	mère	NOM	NOM	_	3	subj	_	_	213.899994	214.039993	Bizouerne
3	était	être	VRB	VRB	_	0	root	_	_	214.149994	214.350006	Bizouerne
4	aussi	aussi	ADV	ADV	_	3	dep	_	_	214.360001	214.610001	Bizouerne
5	la	le	DET	DET	_	6	spe	_	_	214.619995	214.710007	Bizouerne
6	chef	chef	NOM	NOM	_	3	dep	_	_	214.720001	215.250000	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_039-4_POKOU_1-63
# text = elle a plongé son fils dans les eaux
1	elle	il	CLS	CLS	_	3	subj	_	_	216.759995	216.880005	Bizouerne
2	a	avoir	VRB	VRB	_	3	aux	_	_	216.889999	216.970001	Bizouerne
3	plongé	plonger	VPP	VPP	_	0	root	_	_	216.979996	217.320007	Bizouerne
4	son	son	DET	DET	_	5	spe	_	_	217.330002	217.550003	Bizouerne
5	fils	fil	NOM	NOM	_	3	dep	_	_	217.559998	217.830002	Bizouerne
6	dans	dans	PRE	PRE	_	3	dep	_	_	217.839996	217.990005	Bizouerne
7	les	le	DET	DET	_	8	spe	_	_	218.000000	218.199997	Bizouerne
8	eaux	eau	NOM	NOM	_	6	dep	_	_	218.210007	218.389999	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_039-4_POKOU_1-64
# text = qui remuaient qui ont commencé à s'apaiser
1	qui	qui	PRQ	PRQ	_	2	subj	_	_	218.660004	218.800003	Bizouerne
2	remuaient	remuer	VRB	VRB	_	0	root	_	_	218.809998	219.229996	Bizouerne
3	qui	qui	PRQ	PRQ	_	5	dep	_	_	219.880005	219.960007	Bizouerne
4	ont	avoir	VRB	VRB	_	5	aux	_	_	219.970001	220.089996	Bizouerne
5	commencé	commencer	VPP	VPP	_	2	dep	_	_	220.100006	220.470001	Bizouerne
6	à	à	PRE	PRE	_	5	dep	_	_	220.479996	220.520004	Bizouerne
7	s'	se	CLI	CLI	_	8	dep	_	_	220.529999	220.550003	Bizouerne
8	apaiser	apaiser	VNF	VNF	_	6	dep	_	_	220.619995	221.089996	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_039-4_POKOU_1-65
# text = puis un hippopotame a émergé il a courbé son dos
1	puis	puis	COO	COO	_	5	mark	_	_	222.020004	222.130005	Bizouerne
2	un	un	DET	DET	_	3	spe	_	_	222.139999	222.250000	Bizouerne
3	hippopotame	hippopotame	NOM	NOM	_	5	subj	_	_	222.330002	222.919998	Bizouerne
4	a	avoir	VRB	VRB	_	5	aux	_	_	222.929993	222.970001	Bizouerne
5	émergé	émerger	VPP	VPP	_	0	root	_	_	223.009995	223.570007	Bizouerne
6	il	il	CLS	CLS	_	8	subj	_	_	223.899994	224.050003	Bizouerne
7	a	avoir	VRB	VRB	_	8	aux	_	_	224.059998	224.139999	Bizouerne
8	courbé	courber	VPP	VPP	_	5	para	_	_	224.179993	224.470001	Bizouerne
9	son	son	DET	DET	_	10	spe	_	_	224.479996	224.679993	Bizouerne
10	dos	dos	NOM	NOM	_	8	dep	_	_	224.690002	224.880005	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_039-4_POKOU_1-66
# text = et un second puis un troisième
1	et	et	COO	COO	_	3	mark	_	_	225.669998	225.759995	Bizouerne
2	un	un	DET	DET	_	3	spe	_	_	225.770004	225.850006	Bizouerne
3	second	second	NOM	NOM	_	0	root	_	_	225.860001	226.250000	Bizouerne
4	puis	puis	COO	COO	_	6	mark	_	_	226.309998	226.449997	Bizouerne
5	un	un	DET	DET	_	6	spe	_	_	226.460007	226.550003	Bizouerne
6	troisième	troisième	ADJ	ADJ	_	3	para	_	_	226.559998	227.080002	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_039-4_POKOU_1-67
# text = sept au total
1	sept	sept	NUM	NUM	_	0	root	_	_	228.380005	228.669998	Bizouerne
2	au	à+le	PRE	PRE	_	1	dep	_	_	228.679993	228.759995	Bizouerne
3	total	total	NOM	NOM	_	2	dep	_	_	228.770004	229.250000	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_039-4_POKOU_1-68
# text = qui ont formé un pont
1	qui	qui	PRQ	PRQ	_	3	subj	_	_	229.729996	229.809998	Bizouerne
2	ont	avoir	VRB	VRB	_	3	aux	_	_	229.820007	229.899994	Bizouerne
3	formé	former	VPP	VPP	_	0	root	_	_	229.910004	230.199997	Bizouerne
4	un	un	DET	DET	_	5	spe	_	_	230.210007	230.389999	Bizouerne
5	pont	pont	NOM	NOM	_	3	dep	_	_	230.429993	230.570007	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_039-4_POKOU_1-69
# text = les vieux ont commencé à passer sur ce pont
1	les	le	DET	DET	_	2	spe	_	_	231.740005	232.080002	Bizouerne
2	vieux	vieux	NOM	NOM	_	4	subj	_	_	232.089996	232.199997	Bizouerne
3	ont	avoir	VRB	VRB	_	4	aux	_	_	232.210007	232.320007	Bizouerne
4	commencé	commencer	VPP	VPP	_	0	root	_	_	232.330002	232.669998	Bizouerne
5	à	à	PRE	PRE	_	4	dep	_	_	232.679993	232.789993	Bizouerne
6	passer	passer	VNF	VNF	_	5	dep	_	_	232.800003	233.149994	Bizouerne
7	sur	sur	PRE	PRE	_	6	dep	_	_	233.160004	233.389999	Bizouerne
8	ce	ce	DET	DET	_	9	spe	_	_	233.440002	233.600006	Bizouerne
9	pont	pont	NOM	NOM	_	7	dep	_	_	233.610001	233.750000	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_039-4_POKOU_1-70
# text = puis les femmes et enfin les guerriers Pokou elle était toujours avec son enfant plongée dans l'eau
1	puis	puis	COO	COO	_	3	mark	_	_	234.539993	234.660004	Bizouerne
2	les	le	DET	DET	_	3	spe	_	_	234.669998	234.860001	Bizouerne
3	femmes	femme	NOM	NOM	_	10	periph	_	_	234.869995	235.240005	Bizouerne
4	et	et	COO	COO	_	7	mark	_	_	235.470001	235.509995	Bizouerne
5	enfin	enfin	ADV	ADV	_	4	dm	_	_	235.520004	235.779999	Bizouerne
6	les	le	DET	DET	_	7	spe	_	_	235.789993	235.869995	Bizouerne
7	guerriers	guerrier	NOM	NOM	_	3	para	_	_	235.880005	236.399994	Bizouerne
8	Pokou	Pokou	NOM	NOM	_	7	dep	_	_	237.330002	237.740005	Bizouerne
9	elle	il	CLS	CLS	_	10	subj	_	_	237.750000	238.100006	Bizouerne
10	était	être	VRB	VRB	_	0	root	_	_	238.139999	238.399994	Bizouerne
11	toujours	toujours	ADV	ADV	_	10	dep	_	_	238.410004	238.679993	Bizouerne
12	avec	avec	PRE	PRE	_	10	dep	_	_	238.690002	238.910004	Bizouerne
13	son	son	DET	DET	_	14	spe	_	_	238.919998	239.139999	Bizouerne
14	enfant	enfant	NOM	NOM	_	12	dep	_	_	239.149994	239.429993	Bizouerne
15	plongée	plonger	VPP	VPP	_	14	dep	_	_	239.440002	239.740005	Bizouerne
16	dans	dans	PRE	PRE	_	10	dep	_	_	239.750000	239.889999	Bizouerne
17	l'	le	DET	DET	_	18	spe	_	_	239.899994	239.949997	Bizouerne
18	eau	eau	NOM	NOM	_	16	dep	_	_	239.960007	239.990005	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_039-4_POKOU_1-71
# text = tout son peuple était sur le rivage d'en face
1	tout	tout	ADV	ADV	_	4	periph	_	_	240.850006	240.979996	Bizouerne
2	son	son	DET	DET	_	3	spe	_	_	240.990005	241.179993	Bizouerne
3	peuple	peuple	NOM	NOM	_	4	subj	_	_	241.190002	241.389999	Bizouerne
4	était	être	VRB	VRB	_	0	root	_	_	241.399994	241.770004	Bizouerne
5	sur	sur	PRE	PRE	_	4	dep	_	_	242.029999	242.199997	Bizouerne
6	le	le	DET	DET	_	7	spe	_	_	242.210007	242.270004	Bizouerne
7	rivage	rivage	NOM	NOM	_	5	dep	_	_	242.279999	242.630005	Bizouerne
8	d'	de	PRE	PRE	_	7	dep	_	_	242.639999	242.660004	Bizouerne
9	en	en	PRE	PRE	_	7	dep	_	_	242.669998	242.770004	Bizouerne
10	face	face	NOM	NOM	_	9	dep	_	_	242.779999	243.199997	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_039-4_POKOU_1-72
# text = et déjà se prosternait à son tour
1	et	et	COO	COO	_	4	mark	_	_	243.899994	243.970001	Bizouerne
2	déjà	déjà	ADV	ADV	_	4	periph	_	_	243.979996	244.240005	Bizouerne
3	se	se	CLI	CLI	_	4	dep	_	_	244.250000	244.419998	Bizouerne
4	prosternait	prosternait	VRB	VRB	_	0	root	_	_	244.429993	245.089996	Bizouerne
5	à	à	PRE	PRE	_	4	dep	_	_	247.470001	247.559998	Bizouerne
6	son	son	DET	DET	_	7	spe	_	_	247.570007	247.779999	Bizouerne
7	tour	tour	NOM	NOM	_	5	dep	_	_	247.789993	247.979996	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_039-4_POKOU_1-73
# text = elle est passée sur le dos
1	elle	il	CLS	CLS	_	3	subj	_	_	247.990005	248.039993	Bizouerne
2	est	être	VRB	VRB	_	3	aux	_	_	248.050003	248.149994	Bizouerne
3	passée	passer	VPP	VPP	_	0	root	_	_	248.160004	248.539993	Bizouerne
4	sur	sur	PRE	PRE	_	3	dep	_	_	248.550003	248.710007	Bizouerne
5	le	le	DET	DET	_	6	spe	_	_	248.720001	248.850006	Bizouerne
6	dos	dos	NOM	NOM	_	4	dep	_	_	248.860001	249.119995	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_039-4_POKOU_1-74
# text = des hippopotames qui sont rentrés dans l'eau
1	des	de	PRE	PRE	_	0	root	_	_	249.679993	249.839996	Bizouerne
2	hippopotames	hippopotame	NOM	NOM	_	1	dep	_	_	249.850006	250.410004	Bizouerne
3	qui	qui	PRQ	PRQ	_	5	subj	_	_	250.610001	250.699997	Bizouerne
4	sont	être	VRB	VRB	_	5	aux	_	_	250.710007	250.910004	Bizouerne
5	rentrés	rentrer	VPP	VPP	_	2	dep	_	_	250.919998	251.210007	Bizouerne
6	dans	dans	PRE	PRE	_	5	dep	_	_	251.220001	251.360001	Bizouerne
7	l'	le	DET	DET	_	8	spe	_	_	251.369995	251.419998	Bizouerne
8	eau	eau	NOM	NOM	_	6	dep	_	_	251.429993	251.539993	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_039-4_POKOU_1-75
# text = juste quand elle finissait de marcher sur eux
1	juste	juste	ADV	ADV	_	2	dep	_	_	252.779999	253.169998	Bizouerne
2	quand	quand	CSU	CSU	_	0	root	_	_	253.179993	253.309998	Bizouerne
3	elle	il	CLS	CLS	_	4	subj	_	_	253.350006	253.589996	Bizouerne
4	finissait	finir	VRB	VRB	_	2	dep	_	_	254.149994	254.660004	Bizouerne
5	de	de	PRE	PRE	_	4	dep	_	_	254.669998	254.690002	Bizouerne
6	marcher	marcher	VNF	VNF	_	5	dep	_	_	254.699997	255.089996	Bizouerne
7	sur	sur	PRE	PRE	_	6	dep	_	_	255.100006	255.449997	Bizouerne
8	eux	moi	PRO	PRO	_	7	dep	_	_	255.460007	255.509995	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_039-4_POKOU_1-76
# text = quand elle est arrivée au niveau du rivage tout son peuple était là agenouillé
1	quand	quand	CSU	CSU	_	12	periph	_	_	256.309998	256.450012	Bizouerne
2	elle	il	CLS	CLS	_	4	subj	_	_	256.459991	256.510010	Bizouerne
3	est	être	VRB	VRB	_	4	aux	_	_	256.519989	256.700012	Bizouerne
4	arrivée	arriver	VPP	VPP	_	1	dep	_	_	256.709991	256.920013	Bizouerne
5	au	à+le	PRE	PRE	_	4	dep	_	_	256.929993	257.000000	Bizouerne
6	niveau	niveau	NOM	NOM	_	5	dep	_	_	257.010010	257.230011	Bizouerne
7	du	de+le	PRE	PRE	_	6	dep	_	_	257.239990	257.350006	Bizouerne
8	rivage	rivage	NOM	NOM	_	7	dep	_	_	257.359985	257.750000	Bizouerne
9	tout	tout	ADJ	ADJ	_	11	dep	_	_	258.049988	258.160004	Bizouerne
10	son	son	DET	DET	_	11	spe	_	_	258.170013	258.309998	Bizouerne
11	peuple	peuple	NOM	NOM	_	8	para	_	_	258.320007	258.540009	Bizouerne
12	était	être	VRB	VRB	_	0	root	_	_	258.549988	258.760010	Bizouerne
13	là	là	ADV	ADV	_	12	dep	_	_	258.769989	258.970001	Bizouerne
14	agenouillé	s'agenouiller	VPP	VPP	_	13	dep	_	_	258.980011	259.380005	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_039-4_POKOU_1-77
# text = et lui rendait honneur
1	et	et	COO	COO	_	3	mark	_	_	259.679993	259.709991	Bizouerne
2	lui	moi	PRO	PRO	_	3	subj	_	_	259.720001	259.839996	Bizouerne
3	rendait	rendre	VRB	VRB	_	0	root	_	_	259.850006	260.140015	Bizouerne
4	honneur	honneur	NOM	NOM	_	3	dep	_	_	260.149994	260.399994	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_039-4_POKOU_1-78
# text = elle elle a juste dit Baoulé
1	elle	il	CLS	CLS	_	5	subj	_	_	261.670013	262.029999	Bizouerne
2	elle	il	CLS	CLS	_	5	subj	_	_	262.540009	262.609985	Bizouerne
3	a	avoir	VRB	VRB	_	5	aux	_	_	262.619995	262.679993	Bizouerne
4	juste	juste	ADV	ADV	_	5	dep	_	_	262.690002	263.000000	Bizouerne
5	dit	dire	VPP	VPP	_	0	root	_	_	263.010010	263.140015	Bizouerne
6	Baoulé	baoulé	NOM	NOM	_	5	dep	_	_	263.369995	264.100006	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_039-4_POKOU_1-79
# text = ce qui veut dire
1	ce	ce	PRO	PRO	_	0	root	_	_	265.679993	265.820007	Bizouerne
2	qui	qui	PRQ	PRQ	_	3	subj	_	_	265.829987	265.940002	Bizouerne
3	veut	vouloir	VRB	VRB	_	1	dep	_	_	265.950012	266.100006	Bizouerne
4	dire	dire	VNF	VNF	_	3	dep	_	_	266.109985	266.410004	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_039-4_POKOU_1-80
# text = l'enfant est mort
1	l'	le	DET	DET	_	2	spe	_	_	266.739990	266.799988	Bizouerne
2	enfant	enfant	NOM	NOM	_	4	subj	_	_	266.809998	267.160004	Bizouerne
3	est	être	VRB	VRB	_	4	aux	_	_	267.170013	267.220001	Bizouerne
4	mort	mourir	VPP	VPP	_	0	root	_	_	267.230011	267.630005	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_039-4_POKOU_1-81
# text = quand le peuple a entendu ça il a décidé de prendre ce nom pour le qualifier
1	quand	quand	CSU	CSU	_	9	periph	_	_	269.820007	269.929993	Bizouerne
2	le	le	DET	DET	_	3	spe	_	_	269.940002	270.100006	Bizouerne
3	peuple	peuple	NOM	NOM	_	5	subj	_	_	270.109985	270.320007	Bizouerne
4	a	avoir	VRB	VRB	_	5	aux	_	_	270.329987	270.350006	Bizouerne
5	entendu	entendre	VPP	VPP	_	1	dep	_	_	270.359985	270.730011	Bizouerne
6	ça	ça	PRO	PRO	_	5	dep	_	_	270.739990	271.010010	Bizouerne
7	il	il	CLS	CLS	_	9	subj	_	_	272.200012	272.279999	Bizouerne
8	a	avoir	VRB	VRB	_	9	aux	_	_	272.290009	272.329987	Bizouerne
9	décidé	décider	VPP	VPP	_	0	root	_	_	272.339996	272.769989	Bizouerne
10	de	de	PRE	PRE	_	9	dep	_	_	272.779999	272.799988	Bizouerne
11	prendre	prendre	VNF	VNF	_	10	dep	_	_	272.809998	273.019989	Bizouerne
12	ce	ce	DET	DET	_	13	spe	_	_	273.029999	273.230011	Bizouerne
13	nom	nom	NOM	NOM	_	11	dep	_	_	273.239990	273.540009	Bizouerne
14	pour	pour	PRE	PRE	_	11	dep	_	_	273.820007	273.940002	Bizouerne
15	le	le	CLI	CLI	_	16	dep	_	_	273.950012	274.079987	Bizouerne
16	qualifier	qualifier	VNF	VNF	_	14	dep	_	_	274.089996	274.730011	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_039-4_POKOU_1-82
# text = et pour qu'on se souvienne de cette histoire encore aujourd' hui si vous vous rendez en Côte d'Ivoire au sud et à l'est il y a un peuple qu'on appelle le Baoulé
1	et	et	COO	COO	_	28	mark	_	_	274.940002	275.019989	Bizouerne
2	pour	pour	PRE	PRE	_	28	periph	_	_	275.029999	275.250000	Bizouerne
3	qu'	que	CSU	CSU	_	2	dep	_	_	275.260010	275.279999	Bizouerne
4	on	on	CLS	CLS	_	6	subj	_	_	275.290009	275.380005	Bizouerne
5	se	se	CLI	CLI	_	6	dep	_	_	275.390015	275.559998	Bizouerne
6	souvienne	souvenir	VRB	VRB	_	3	dep	_	_	275.570007	275.970001	Bizouerne
7	de	de	PRE	PRE	_	6	dep	_	_	275.980011	276.000000	Bizouerne
8	cette	ce	DET	DET	_	9	spe	_	_	276.010010	276.200012	Bizouerne
9	histoire	histoire	NOM	NOM	_	7	dep	_	_	276.209991	276.760010	Bizouerne
10	encore	encore	ADV	ADV	_	6	dep	_	_	277.640015	277.880005	Bizouerne
11	aujourd' hui	aujourd'hui	ADV	ADV	_	6	dep	_	_	277.890015	278.459991	Bizouerne
12	si	si	CSU	CSU	_	28	periph	_	_	278.470001	278.570007	Bizouerne
13	vous	vous	CLS	CLS	_	15	subj	_	_	278.579987	278.690002	Bizouerne
14	vous	vous	CLI	CLI	_	15	dep	_	_	278.700012	278.839996	Bizouerne
15	rendez	rendre	VRB	VRB	_	12	dep	_	_	278.850006	279.059998	Bizouerne
16	en	en	PRE	PRE	_	15	dep	_	_	279.070007	279.200012	Bizouerne
17	Côte	côte	NOM	NOM	_	16	dep	_	_	279.209991	279.369995	Bizouerne
18	d'	de	PRE	PRE	_	17	dep	_	_	279.380005	279.429993	Bizouerne
19	Ivoire	ivoire	NOM	NOM	_	18	dep	_	_	279.440002	279.940002	Bizouerne
20	au	à+le	PRE	PRE	_	15	dep	_	_	280.880005	280.980011	Bizouerne
21	sud	sud	NOM	NOM	_	20	dep	_	_	280.989990	281.250000	Bizouerne
22	et	et	COO	COO	_	23	mark	_	_	281.260010	281.320007	Bizouerne
23	à	à	PRE	PRE	_	20	para	_	_	281.329987	281.399994	Bizouerne
24	l'	le	DET	DET	_	25	spe	_	_	281.410004	281.459991	Bizouerne
25	est	est	NOM	NOM	_	23	dep	_	_	281.470001	281.670013	Bizouerne
26	il	il	CLS	CLS	_	28	subj	_	_	282.429993	282.549988	Bizouerne
27	y	y	CLI	CLI	_	28	dep	_	_	282.559998	282.609985	Bizouerne
28	a	avoir	VRB	VRB	_	0	root	_	_	282.619995	282.790009	Bizouerne
29	un	un	DET	DET	_	30	spe	_	_	282.799988	282.829987	Bizouerne
30	peuple	peuple	NOM	NOM	_	28	dep	_	_	282.839996	283.160004	Bizouerne
31	qu'	que	PRQ	PRQ	_	33	dep	_	_	283.170013	283.190002	Bizouerne
32	on	on	CLS	CLS	_	33	subj	_	_	283.200012	283.279999	Bizouerne
33	appelle	appeler	VRB	VRB	_	30	dep	_	_	283.290009	283.730011	Bizouerne
34	le	le	DET	DET	_	35	spe	_	_	283.739990	283.760010	Bizouerne
35	Baoulé	baoulé	NOM	NOM	_	33	dep	_	_	283.769989	284.260010	Bizouerne

