# sent_id = cefc-frenchoralnarrative-Bizouerne_062-9_BARBIER_FIN-1
# text = oh commandeur des croyants
1	oh	oh	INT	INT	_	2	dm	_	_	0.240000	0.490000	Bizouerne
2	commandeur	commandeur	NOM	NOM	_	0	root	_	_	0.500000	0.910000	Bizouerne
3	des	de	PRE	PRE	_	2	dep	_	_	0.920000	0.990000	Bizouerne
4	croyants	croyant	NOM	NOM	_	3	dep	_	_	1.000000	1.500000	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_062-9_BARBIER_FIN-2
# text = eh bien écoute il y a bien longtemps alors que je n'exerçais pas encore le métier de barbier
1	eh bien	eh bien	INT	INT	_	5	dm	_	_	2.750000	2.970000	Bizouerne
2	écoute	écouter	VRB	VRB	_	1	dm	_	_	2.980000	3.310000	Bizouerne
3	il	il	CLS	CLS	_	5	subj	_	_	6.610000	6.760000	Bizouerne
4	y	y	CLI	CLI	_	5	dep	_	_	6.770000	6.800000	Bizouerne
5	a	avoir	VRB	VRB	_	0	root	_	_	6.810000	6.860000	Bizouerne
6	bien	bien	ADV	ADV	_	5	dep	_	_	6.870000	7.040000	Bizouerne
7	longtemps	longtemps	ADV	ADV	_	5	dep	_	_	7.050000	7.740000	Bizouerne
8	alors	alors	ADV	ADV	_	9	morph	_	_	8.320000	8.530000	Bizouerne
9	que	que	CSU	CSU	_	5	dep	_	_	8.540000	8.590000	Bizouerne
10	je	je	CLS	CLS	_	12	subj	_	_	8.600000	8.620000	Bizouerne
11	n'	ne	CLN	CLN	_	12	dep	_	_	8.630000	8.650000	Bizouerne
12	exerçais	exercer	VRB	VRB	_	9	dep	_	_	8.660000	9.240000	Bizouerne
13	pas	pas	ADN	ADN	_	12	dep	_	_	9.250000	9.310000	Bizouerne
14	encore	encore	ADV	ADV	_	12	dep	_	_	9.320000	9.650000	Bizouerne
15	le	le	DET	DET	_	16	spe	_	_	9.660000	9.740000	Bizouerne
16	métier	métier	NOM	NOM	_	12	dep	_	_	9.750000	10.040000	Bizouerne
17	de	de	PRE	PRE	_	16	dep	_	_	10.050000	10.070000	Bizouerne
18	barbier	barbier	NOM	NOM	_	17	dep	_	_	10.080000	10.690000	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_062-9_BARBIER_FIN-3
# text = je vivais de mendicité
1	je	je	CLS	CLS	_	2	subj	_	_	13.220000	13.320000	Bizouerne
2	vivais	vivre	VRB	VRB	_	0	root	_	_	13.330000	13.640000	Bizouerne
3	de	de	PRE	PRE	_	2	dep	_	_	13.650000	13.670000	Bizouerne
4	mendicité	mendicité	NOM	NOM	_	3	dep	_	_	13.680000	14.430000	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_062-9_BARBIER_FIN-4
# text = et j'allais de porte en porte en demandant une nourriture ou au mieux un gîte pour la nuit
1	et	et	COO	COO	_	3	mark	_	_	14.700000	14.740000	Bizouerne
2	j'	je	CLS	CLS	_	3	subj	_	_	14.750000	14.840000	Bizouerne
3	allais	aller	VRB	VRB	_	0	root	_	_	14.850000	14.980000	Bizouerne
4	de	de	PRE	PRE	_	3	dep	_	_	14.990000	15.160000	Bizouerne
5	porte	porte	NOM	NOM	_	4	dep	_	_	15.170000	15.380000	Bizouerne
6	en	en	PRE	PRE	_	3	dep	_	_	15.390000	15.560000	Bizouerne
7	porte	porte	NOM	NOM	_	6	dep	_	_	15.570000	15.890000	Bizouerne
8	en	en	PRE	PRE	_	3	dep	_	_	16.170000	16.250000	Bizouerne
9	demandant	demander	VPR	VPR	_	8	dep	_	_	16.260000	16.870001	Bizouerne
10	une	un	DET	DET	_	11	spe	_	_	17.080000	17.270000	Bizouerne
11	nourriture	nourriture	NOM	NOM	_	9	dep	_	_	17.280001	17.740000	Bizouerne
12	ou	ou	COO	COO	_	13	mark	_	_	17.750000	17.920000	Bizouerne
13	au	à+le	PRE	PRE	_	8	para	_	_	18.049999	18.170000	Bizouerne
14	mieux	mieux	ADV	ADV	_	13	dep	_	_	18.180000	18.400000	Bizouerne
15	un	un	DET	DET	_	16	spe	_	_	18.410000	18.510000	Bizouerne
16	gîte	gîte	NOM	NOM	_	13	dep	_	_	18.520000	18.780001	Bizouerne
17	pour	pour	PRE	PRE	_	3	dep	_	_	18.790001	18.930000	Bizouerne
18	la	le	DET	DET	_	19	spe	_	_	18.940001	19.010000	Bizouerne
19	nuit	nuit	NOM	NOM	_	17	dep	_	_	19.020000	19.209999	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_062-9_BARBIER_FIN-5
# text = et parfois les jours se passaient bien parfois
1	et	et	COO	COO	_	6	mark	_	_	22.389999	22.559999	Bizouerne
2	parfois	parfois	ADV	ADV	_	6	periph	_	_	22.570000	23.590000	Bizouerne
3	les	le	DET	DET	_	4	spe	_	_	24.000000	24.100000	Bizouerne
4	jours	jour	NOM	NOM	_	6	subj	_	_	24.110001	24.290001	Bizouerne
5	se	se	CLI	CLI	_	6	dep	_	_	24.299999	24.459999	Bizouerne
6	passaient	passer	VRB	VRB	_	0	root	_	_	24.469999	24.750000	Bizouerne
7	bien	bien	ADV	ADV	_	6	dep	_	_	24.760000	25.010000	Bizouerne
8	parfois	parfois	ADV	ADV	_	6	dep	_	_	25.020000	25.709999	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_062-9_BARBIER_FIN-6
# text = cela n'allait pas
1	cela	cela	CLS	CLS	_	3	subj	_	_	25.959999	26.190001	Bizouerne
2	n'	ne	CLN	CLN	_	3	dep	_	_	26.200001	26.270000	Bizouerne
3	allait	aller	VRB	VRB	_	0	root	_	_	26.280001	26.490000	Bizouerne
4	pas	pas	ADN	ADN	_	3	dep	_	_	26.500000	26.660000	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_062-9_BARBIER_FIN-7
# text = et un matin j'ai frappé à la porte d'une grande demeure presqu'un palais
1	et	et	COO	COO	_	6	mark	_	_	27.459999	27.500000	Bizouerne
2	un	un	DET	DET	_	3	spe	_	_	27.510000	27.590000	Bizouerne
3	matin	matin	NOM	NOM	_	6	periph	_	_	27.600000	27.990000	Bizouerne
4	j'	je	CLS	CLS	_	6	subj	_	_	28.299999	28.389999	Bizouerne
5	ai	avoir	VRB	VRB	_	6	aux	_	_	28.400000	28.459999	Bizouerne
6	frappé	frapper	VPP	VPP	_	0	root	_	_	28.469999	28.719999	Bizouerne
7	à	à	PRE	PRE	_	6	dep	_	_	28.730000	28.750000	Bizouerne
8	la	le	DET	DET	_	9	spe	_	_	28.760000	28.910000	Bizouerne
9	porte	porte	NOM	NOM	_	7	dep	_	_	28.920000	29.080000	Bizouerne
10	d'	de	PRE	PRE	_	9	dep	_	_	29.090000	29.110001	Bizouerne
11	une	un	DET	DET	_	13	spe	_	_	29.120001	29.260000	Bizouerne
12	grande	grand	ADJ	ADJ	_	13	dep	_	_	29.270000	29.480000	Bizouerne
13	demeure	demeure	NOM	NOM	_	10	dep	_	_	29.490000	29.799999	Bizouerne
14	presqu'	presque	ADV	ADV	_	13	dep	_	_	29.809999	30.080000	Bizouerne
15	un	un	DET	DET	_	16	spe	_	_	30.090000	30.160000	Bizouerne
16	palais	palais	NOM	NOM	_	13	para	_	_	30.170000	30.520000	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_062-9_BARBIER_FIN-8
# text = et quand j'ai vu les serviteurs j'ai demandé
1	et	et	COO	COO	_	10	mark	_	_	33.119999	33.200001	Bizouerne
2	quand	quand	CSU	CSU	_	10	periph	_	_	33.209999	33.310001	Bizouerne
3	j'	je	CLS	CLS	_	5	subj	_	_	33.320000	33.360001	Bizouerne
4	ai	avoir	VRB	VRB	_	5	aux	_	_	33.369999	33.459999	Bizouerne
5	vu	voir	VPP	VPP	_	2	dep	_	_	33.470001	33.529999	Bizouerne
6	les	le	DET	DET	_	7	spe	_	_	33.540001	33.680000	Bizouerne
7	serviteurs	serviteur	NOM	NOM	_	5	dep	_	_	33.689999	34.310001	Bizouerne
8	j'	je	CLS	CLS	_	10	subj	_	_	34.790001	34.849998	Bizouerne
9	ai	avoir	VRB	VRB	_	10	aux	_	_	34.860001	34.919998	Bizouerne
10	demandé	demander	VPP	VPP	_	0	root	_	_	34.930000	35.580002	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_062-9_BARBIER_FIN-9
# text = est-ce que votre maître pourrait me donner à manger
1	est-ce	est-ce	VRB	VRB	_	0	root	_	_	36.099998	36.230000	Bizouerne
2	que	que	CSU	CSU	_	1	dep	_	_	36.240002	36.340000	Bizouerne
3	votre	son	DET	DET	_	4	spe	_	_	36.349998	36.630001	Bizouerne
4	maître	maître	NOM	NOM	_	5	subj	_	_	36.639999	37.000000	Bizouerne
5	pourrait	pouvoir	VRB	VRB	_	2	dep	_	_	37.009998	37.169998	Bizouerne
6	me	me	CLI	CLI	_	7	dep	_	_	37.180000	37.250000	Bizouerne
7	donner	donner	VNF	VNF	_	5	dep	_	_	37.259998	37.480000	Bizouerne
8	à	à	PRE	PRE	_	7	dep	_	_	37.490002	37.549999	Bizouerne
9	manger	manger	VNF	VNF	_	8	dep	_	_	37.560001	38.139999	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_062-9_BARBIER_FIN-10
# text = et les serviteurs n'ont rien répondu
1	et	et	COO	COO	_	7	mark	_	_	38.590000	38.610001	Bizouerne
2	les	le	DET	DET	_	3	spe	_	_	38.619999	38.740002	Bizouerne
3	serviteurs	serviteur	NOM	NOM	_	7	subj	_	_	38.750000	39.470001	Bizouerne
4	n'	ne	CLN	CLN	_	7	dep	_	_	39.990002	40.060001	Bizouerne
5	ont	avoir	VRB	VRB	_	7	aux	_	_	40.070000	40.130001	Bizouerne
6	rien	rien	PRO	PRO	_	7	dep	_	_	40.139999	40.320000	Bizouerne
7	répondu	répondre	VPP	VPP	_	0	root	_	_	40.330002	40.720001	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_062-9_BARBIER_FIN-11
# text = ils m'ont laissé la place
1	ils	il	CLS	CLS	_	4	subj	_	_	40.730000	40.790001	Bizouerne
2	m'	me	CLI	CLI	_	4	dep	_	_	40.799999	40.900002	Bizouerne
3	ont	avoir	VRB	VRB	_	4	aux	_	_	40.910000	40.930000	Bizouerne
4	laissé	laisser	VPP	VPP	_	0	root	_	_	40.939999	41.180000	Bizouerne
5	la	le	DET	DET	_	6	spe	_	_	41.189999	41.330002	Bizouerne
6	place	place	NOM	NOM	_	4	dep	_	_	41.340000	41.619999	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_062-9_BARBIER_FIN-12
# text = ils m'ont dit mais vas le voir
1	ils	il	CLS	CLS	_	4	subj	_	_	42.020000	42.119999	Bizouerne
2	m'	me	CLI	CLI	_	4	dep	_	_	42.130001	42.200001	Bizouerne
3	ont	avoir	VRB	VRB	_	4	aux	_	_	42.209999	42.290001	Bizouerne
4	dit	dire	VPP	VPP	_	0	root	_	_	42.299999	42.560001	Bizouerne
5	mais	mais	COO	COO	_	6	mark	_	_	43.080002	43.259998	Bizouerne
6	vas	aller	VRB	VRB	_	4	dep	_	_	43.590000	43.740002	Bizouerne
7	le	le	CLI	CLI	_	8	dep	_	_	43.750000	43.799999	Bizouerne
8	voir	voir	VNF	VNF	_	6	dep	_	_	43.810001	44.139999	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_062-9_BARBIER_FIN-13
# text = vas le voir
1	vas	aller	VRB	VRB	_	0	root	_	_	44.930000	45.049999	Bizouerne
2	le	le	CLI	CLI	_	3	dep	_	_	45.060001	45.160000	Bizouerne
3	voir	voir	VNF	VNF	_	1	dep	_	_	45.169998	45.430000	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_062-9_BARBIER_FIN-14
# text = alors j'ai avancé je suis arrivé dans une cour intérieure
1	alors	alors	ADV	ADV	_	4	periph	_	_	46.860001	47.070000	Bizouerne
2	j'	je	CLS	CLS	_	4	subj	_	_	47.080002	47.119999	Bizouerne
3	ai	avoir	VRB	VRB	_	4	aux	_	_	47.130001	47.200001	Bizouerne
4	avancé	avancer	VPP	VPP	_	0	root	_	_	47.209999	47.790001	Bizouerne
5	je	je	CLS	CLS	_	7	subj	_	_	48.480000	48.630001	Bizouerne
6	suis	être	VRB	VRB	_	7	aux	_	_	49.029999	49.259998	Bizouerne
7	arrivé	arriver	VPP	VPP	_	4	para	_	_	49.270000	49.520000	Bizouerne
8	dans	dans	PRE	PRE	_	7	dep	_	_	49.529999	49.669998	Bizouerne
9	une	un	DET	DET	_	10	spe	_	_	49.680000	49.820000	Bizouerne
10	cour	cour	NOM	NOM	_	8	dep	_	_	49.830002	49.959999	Bizouerne
11	intérieure	intérieur	ADJ	ADJ	_	10	dep	_	_	49.970001	50.570000	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_062-9_BARBIER_FIN-15
# text = il y avait là un homme d'allure noble
1	il	il	CLS	CLS	_	3	subj	_	_	53.450001	53.669998	Bizouerne
2	y	y	CLI	CLI	_	3	dep	_	_	53.680000	53.730000	Bizouerne
3	avait	avoir	VRB	VRB	_	0	root	_	_	53.740002	53.900002	Bizouerne
4	là	là	ADV	ADV	_	3	dep	_	_	53.910000	54.020000	Bizouerne
5	un	un	DET	DET	_	6	spe	_	_	54.029999	54.049999	Bizouerne
6	homme	homme	NOM	NOM	_	3	dep	_	_	54.060001	54.110001	Bizouerne
7	d'	de	PRE	PRE	_	6	dep	_	_	54.119999	54.160000	Bizouerne
8	allure	allure	NOM	NOM	_	7	dep	_	_	54.169998	54.430000	Bizouerne
9	noble	noble	ADJ	ADJ	_	8	dep	_	_	54.439999	54.750000	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_062-9_BARBIER_FIN-16
# text = respectueusement je me suis agenouillé
1	respectueusement	respectueusement	ADV	ADV	_	5	dep	_	_	55.529999	56.230000	Bizouerne
2	je	je	CLS	CLS	_	5	subj	_	_	56.240002	56.270000	Bizouerne
3	me	me	CLI	CLI	_	5	dep	_	_	56.279999	56.380001	Bizouerne
4	suis	être	VRB	VRB	_	5	aux	_	_	56.389999	56.570000	Bizouerne
5	agenouillé	s'agenouiller	VPP	VPP	_	0	root	_	_	56.580002	57.020000	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_062-9_BARBIER_FIN-17
# text = je me suis j'ai dit maître maître de cette maison
1	je	je	CLS	CLS	_	3	subj	_	_	57.029999	57.119999	Bizouerne
2	me	me	CLI	CLI	_	3	dep	_	_	57.130001	57.160000	Bizouerne
3	suis	être	VRB	VRB	_	0	root	_	_	57.169998	57.470001	Bizouerne
4	j'	je	CLS	CLS	_	6	subj	_	_	57.480000	57.610001	Bizouerne
5	ai	avoir	VRB	VRB	_	6	aux	_	_	57.619999	57.700001	Bizouerne
6	dit	dire	VPP	VPP	_	3	dep	_	_	57.709999	58.009998	Bizouerne
7	maître	maître	NOM	NOM	_	6	dep	_	_	58.470001	58.919998	Bizouerne
8	maître	maître	NOM	NOM	_	7	dep	_	_	59.049999	59.320000	Bizouerne
9	de	de	PRE	PRE	_	8	dep	_	_	59.330002	59.470001	Bizouerne
10	cette	ce	DET	DET	_	11	spe	_	_	59.480000	59.650002	Bizouerne
11	maison	maison	NOM	NOM	_	9	dep	_	_	59.660000	60.029999	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_062-9_BARBIER_FIN-18
# text = pourrais-je avoir à manger l'homme
1	pourrais-je	pourrais-je	VRB	VRB	_	0	root	_	_	61.380001	61.700001	Bizouerne
2	avoir	avoir	VNF	VNF	_	1	dep	_	_	61.709999	61.910000	Bizouerne
3	à	à	PRE	PRE	_	2	dep	_	_	61.990002	62.020000	Bizouerne
4	manger	manger	VNF	VNF	_	3	dep	_	_	62.029999	62.639999	Bizouerne
5	l'	le	DET	DET	_	6	spe	_	_	64.139999	64.239998	Bizouerne
6	homme	homme	NOM	NOM	_	2	dep	_	_	64.250000	64.370003	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_062-9_BARBIER_FIN-19
# text = a regardé
1	a	avoir	VRB	VRB	_	2	aux	_	_	64.379997	64.519997	Bizouerne
2	regardé	regarder	VPP	VPP	_	0	root	_	_	64.529999	65.110001	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_062-9_BARBIER_FIN-20
# text = il a dit oh
1	il	il	CLS	CLS	_	3	subj	_	_	65.120003	65.309998	Bizouerne
2	a	avoir	VRB	VRB	_	3	aux	_	_	65.830002	65.849998	Bizouerne
3	dit	dire	VPP	VPP	_	0	root	_	_	66.610001	66.779999	Bizouerne
4	oh	oh	INT	INT	_	3	dm	_	_	67.019997	67.220001	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_062-9_BARBIER_FIN-21
# text = mais tu tu n'as pas mangé
1	mais	mais	COO	COO	_	7	mark	_	_	67.570000	67.709999	Bizouerne
2	tu	tu	CLS	CLS	_	7	subj	_	_	67.720001	67.879997	Bizouerne
3	tu	tu	CLS	CLS	_	2	para	_	_	68.510002	68.620003	Bizouerne
4	n'	ne	CLN	CLN	_	7	dep	_	_	68.629997	68.650002	Bizouerne
5	as	avoir	VRB	VRB	_	7	aux	_	_	68.660004	68.800003	Bizouerne
6	pas	pas	ADN	ADN	_	7	dep	_	_	68.809998	68.959999	Bizouerne
7	mangé	manger	VPP	VPP	_	0	root	_	_	68.970001	69.650002	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_062-9_BARBIER_FIN-22
# text = non non je n'ai pas mangé
1	non	non	INT	INT	_	7	dm	_	_	71.529999	71.940002	Bizouerne
2	non	non	INT	INT	_	1	dm	_	_	72.400002	72.629997	Bizouerne
3	je	je	CLS	CLS	_	7	subj	_	_	72.639999	72.660004	Bizouerne
4	n'	ne	CLN	CLN	_	7	dep	_	_	72.669998	72.690002	Bizouerne
5	ai	avoir	VRB	VRB	_	7	aux	_	_	72.699997	72.790001	Bizouerne
6	pas	pas	ADN	ADN	_	7	dep	_	_	72.800003	72.879997	Bizouerne
7	mangé	manger	VPP	VPP	_	0	root	_	_	72.889999	73.190002	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_062-9_BARBIER_FIN-23
# text = j'ai faim
1	j'	je	CLS	CLS	_	2	subj	_	_	73.199997	73.239998	Bizouerne
2	ai	avoir	VRB	VRB	_	0	root	_	_	73.250000	73.400002	Bizouerne
3	faim	faim	NOM	NOM	_	2	dep	_	_	73.410004	73.639999	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_062-9_BARBIER_FIN-24
# text = je n'ai pas mangé depuis hier
1	je	je	CLS	CLS	_	5	subj	_	_	73.849998	73.900002	Bizouerne
2	n'	ne	CLN	CLN	_	5	dep	_	_	73.910004	73.959999	Bizouerne
3	ai	avoir	VRB	VRB	_	5	aux	_	_	73.970001	74.029999	Bizouerne
4	pas	pas	ADN	ADN	_	5	dep	_	_	74.040001	74.160004	Bizouerne
5	mangé	manger	VPP	VPP	_	0	root	_	_	74.169998	74.449997	Bizouerne
6	depuis	depuis	PRE	PRE	_	5	dep	_	_	74.459999	74.739998	Bizouerne
7	hier	hier	ADV	ADV	_	6	dep	_	_	74.750000	74.980003	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_062-9_BARBIER_FIN-25
# text = tu n'as pas mangé depuis hier
1	tu	tu	CLS	CLS	_	5	subj	_	_	75.739998	75.860001	Bizouerne
2	n'	ne	CLN	CLN	_	5	dep	_	_	75.870003	75.910004	Bizouerne
3	as	avoir	VRB	VRB	_	5	aux	_	_	75.919998	76.080002	Bizouerne
4	pas	pas	ADN	ADN	_	5	dep	_	_	76.089996	76.290001	Bizouerne
5	mangé	manger	VPP	VPP	_	0	root	_	_	76.300003	76.709999	Bizouerne
6	depuis	depuis	PRE	PRE	_	5	dep	_	_	76.720001	77.010002	Bizouerne
7	hier	hier	ADV	ADV	_	6	dep	_	_	77.019997	77.330002	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_062-9_BARBIER_FIN-26
# text = oh et moi qui vis à Bagdad
1	oh	oh	INT	INT	_	5	dm	_	_	77.959999	77.980003	Bizouerne
2	et	et	COO	COO	_	5	mark	_	_	78.309998	78.440002	Bizouerne
3	moi	moi	PRO	PRO	_	5	subj	_	_	78.449997	78.660004	Bizouerne
4	qui	qui	PRQ	PRQ	_	5	dep	_	_	78.669998	78.800003	Bizouerne
5	vis	vivre	VRB	VRB	_	0	root	_	_	78.809998	78.940002	Bizouerne
6	à	à	PRE	PRE	_	5	dep	_	_	78.949997	79.029999	Bizouerne
7	Bagdad	Bagdad	NOM	NOM	_	6	dep	_	_	79.040001	79.730003	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_062-9_BARBIER_FIN-27
# text = ah moi qui vis à Bagdad
1	ah	ah	INT	INT	_	4	dm	_	_	80.739998	80.779999	Bizouerne
2	moi	moi	PRO	PRO	_	4	subj	_	_	81.120003	81.489998	Bizouerne
3	qui	qui	PRQ	PRQ	_	4	dep	_	_	81.500000	81.550003	Bizouerne
4	vis	vivre	VRB	VRB	_	0	root	_	_	81.559998	81.790001	Bizouerne
5	à	à	PRE	PRE	_	4	dep	_	_	81.800003	81.849998	Bizouerne
6	Bagdad	Bagdad	NOM	NOM	_	5	dep	_	_	81.860001	82.150002	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_062-9_BARBIER_FIN-28
# text = je ne savais pas ça
1	je	je	CLS	CLS	_	3	subj	_	_	82.190002	82.250000	Bizouerne
2	ne	ne	CLN	CLN	_	3	dep	_	_	82.260002	82.290001	Bizouerne
3	savais	savoir	VRB	VRB	_	0	root	_	_	82.300003	82.550003	Bizouerne
4	pas	pas	ADN	ADN	_	3	dep	_	_	82.559998	82.739998	Bizouerne
5	ça	ça	PRO	PRO	_	3	dep	_	_	82.750000	82.919998	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_062-9_BARBIER_FIN-29
# text = mais c'est fou
1	mais	mais	COO	COO	_	3	mark	_	_	83.110001	83.180000	Bizouerne
2	c'	ce	CLS	CLS	_	3	subj	_	_	83.190002	83.279999	Bizouerne
3	est	être	VRB	VRB	_	0	root	_	_	83.290001	83.400002	Bizouerne
4	fou	fou	ADJ	ADJ	_	3	dep	_	_	83.410004	83.860001	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_062-9_BARBIER_FIN-30
# text = mais lève-toi mon ami lève-toi tu vas manger
1	mais	mais	COO	COO	_	2	mark	_	_	84.169998	84.279999	Bizouerne
2	lève-toi	lève-toi	VRB	VRB	_	0	root	_	_	84.290001	84.680000	Bizouerne
3	mon	son	DET	DET	_	4	spe	_	_	84.690002	84.809998	Bizouerne
4	ami	ami	NOM	NOM	_	2	dep	_	_	84.820000	84.949997	Bizouerne
5	lève-toi	lève-toi	PRQ	PRQ	_	7	dep	_	_	84.959999	85.379997	Bizouerne
6	tu	tu	CLS	CLS	_	7	subj	_	_	85.389999	85.480003	Bizouerne
7	vas	aller	VRB	VRB	_	4	dep	_	_	85.489998	85.580002	Bizouerne
8	manger	manger	VNF	VNF	_	7	dep	_	_	85.589996	85.980003	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_062-9_BARBIER_FIN-31
# text = l'homme s'est levé visiblement il était bien reçu
1	l'	le	DET	DET	_	2	spe	_	_	86.389999	86.459999	Bizouerne
2	homme	homme	NOM	NOM	_	5	subj	_	_	86.470001	86.519997	Bizouerne
3	s'	se	CLI	CLI	_	5	dep	_	_	86.620003	86.720001	Bizouerne
4	est	être	VRB	VRB	_	5	aux	_	_	86.730003	86.779999	Bizouerne
5	levé	lever	VPP	VPP	_	0	root	_	_	86.790001	87.129997	Bizouerne
6	visiblement	visiblement	ADV	ADV	_	5	dep	_	_	87.739998	88.269997	Bizouerne
7	il	il	CLS	CLS	_	10	subj	_	_	88.279999	88.349998	Bizouerne
8	était	être	VRB	VRB	_	10	aux	_	_	88.360001	88.570000	Bizouerne
9	bien	bien	ADV	ADV	_	10	dep	_	_	88.580002	88.769997	Bizouerne
10	reçu	recevoir	VPP	VPP	_	5	para	_	_	88.779999	89.050003	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_062-9_BARBIER_FIN-32
# text = et le maître de maison a dit qu'on apporte tout de suite tout de suite qu'on apporte une bassine avec de l'eau
1	et	et	COO	COO	_	7	mark	_	_	89.669998	89.739998	Bizouerne
2	le	le	DET	DET	_	3	spe	_	_	89.750000	89.839996	Bizouerne
3	maître	maître	NOM	NOM	_	7	subj	_	_	89.849998	90.080002	Bizouerne
4	de	de	PRE	PRE	_	3	dep	_	_	90.089996	90.160004	Bizouerne
5	maison	maison	NOM	NOM	_	4	dep	_	_	90.169998	90.449997	Bizouerne
6	a	avoir	VRB	VRB	_	7	aux	_	_	90.459999	90.620003	Bizouerne
7	dit	dire	VPP	VPP	_	0	root	_	_	90.629997	90.690002	Bizouerne
8	qu'	que	CSU	CSU	_	7	dep	_	_	90.860001	90.970001	Bizouerne
9	on	on	CLS	CLS	_	10	subj	_	_	90.980003	91.050003	Bizouerne
10	apporte	apporter	VRB	VRB	_	8	dep	_	_	91.059998	91.440002	Bizouerne
11	tout	tout	PRO	PRO	_	10	dep	_	_	91.449997	91.489998	Bizouerne
12	de	de	PRE	PRE	_	11	dep	_	_	91.500000	91.529999	Bizouerne
13	suite	suite	NOM	NOM	_	12	dep	_	_	91.540001	91.970001	Bizouerne
14	tout	tout	ADJ	ADJ	_	11	para	_	_	92.099998	92.309998	Bizouerne
15	de	de	PRE	PRE	_	14	dep	_	_	92.320000	92.370003	Bizouerne
16	suite	suite	NOM	NOM	_	15	dep	_	_	92.379997	92.550003	Bizouerne
17	qu'	que	PRQ	PRQ	_	19	dep	_	_	92.559998	92.580002	Bizouerne
18	on	on	CLS	CLS	_	19	subj	_	_	92.589996	92.639999	Bizouerne
19	apporte	apporter	VRB	VRB	_	16	dep	_	_	92.650002	92.930000	Bizouerne
20	une	un	DET	DET	_	21	spe	_	_	93.010002	93.059998	Bizouerne
21	bassine	bassine	NOM	NOM	_	19	dep	_	_	93.070000	93.430000	Bizouerne
22	avec	avec	PRE	PRE	_	21	dep	_	_	93.440002	93.629997	Bizouerne
23	de	de	PRE	PRE	_	22	dep	_	_	93.639999	93.660004	Bizouerne
24	l'	le	DET	DET	_	25	spe	_	_	93.669998	93.690002	Bizouerne
25	eau	eau	NOM	NOM	_	23	dep	_	_	93.699997	93.739998	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_062-9_BARBIER_FIN-33
# text = et là personne est venu
1	et	et	COO	COO	_	4	mark	_	_	95.260002	95.320000	Bizouerne
2	là	là	ADV	ADV	_	4	periph	_	_	95.330002	95.699997	Bizouerne
3	personne	personne	PRO	PRO	_	4	subj	_	_	95.709999	96.209999	Bizouerne
4	est	être	VRB	VRB	_	0	root	_	_	96.220001	96.349998	Bizouerne
5	venu	venir	VPP	VPP	_	4	dep	_	_	96.360001	96.440002	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_062-9_BARBIER_FIN-34
# text = et le maître de maison a dit mais lave-toi les mains lave-toi les mains mon ami voyons lave-toi les mains puis mangeons
1	et	et	COO	COO	_	7	mark	_	_	96.449997	96.650002	Bizouerne
2	le	le	DET	DET	_	3	spe	_	_	96.900002	96.949997	Bizouerne
3	maître	maître	NOM	NOM	_	7	subj	_	_	96.959999	97.230003	Bizouerne
4	de	de	PRE	PRE	_	3	dep	_	_	97.239998	97.260002	Bizouerne
5	maison	maison	NOM	NOM	_	4	dep	_	_	97.269997	97.519997	Bizouerne
6	a	avoir	VRB	VRB	_	7	aux	_	_	97.529999	97.599998	Bizouerne
7	dit	dire	VPP	VPP	_	0	root	_	_	97.610001	97.690002	Bizouerne
8	mais	mais	COO	COO	_	11	mark	_	_	97.900002	98.000000	Bizouerne
9	lave-toi	lave-toi	ADV	ADV	_	11	periph	_	_	98.010002	98.290001	Bizouerne
10	les	le	DET	DET	_	11	spe	_	_	98.300003	98.400002	Bizouerne
11	mains	main	NOM	NOM	_	17	periph	_	_	98.410004	98.750000	Bizouerne
12	lave-toi	lave-toi	PRQ	PRQ	_	17	dep	_	_	99.089996	99.370003	Bizouerne
13	les	le	DET	DET	_	14	spe	_	_	99.379997	99.480003	Bizouerne
14	mains	main	NOM	NOM	_	17	subj	_	_	99.489998	99.650002	Bizouerne
15	mon	son	DET	DET	_	16	spe	_	_	99.660004	99.750000	Bizouerne
16	ami	ami	NOM	NOM	_	14	para	_	_	99.760002	100.169998	Bizouerne
17	voyons	voir	VRB	VRB	_	7	dep	_	_	100.550003	100.800003	Bizouerne
18	lave-toi	lave-toi	ADV	ADV	_	17	dep	_	_	100.809998	101.070000	Bizouerne
19	les	le	DET	DET	_	20	spe	_	_	101.080002	101.169998	Bizouerne
20	mains	main	NOM	NOM	_	17	dep	_	_	101.180000	101.389999	Bizouerne
21	puis	puis	COO	COO	_	22	mark	_	_	101.400002	101.480003	Bizouerne
22	mangeons	manger	VRB	VRB	_	17	para	_	_	101.489998	101.949997	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_062-9_BARBIER_FIN-35
# text = et le mendiant a regardé l'homme
1	et	et	COO	COO	_	5	mark	_	_	103.639999	103.720001	Bizouerne
2	le	le	DET	DET	_	3	spe	_	_	103.730003	103.769997	Bizouerne
3	mendiant	mendiant	NOM	NOM	_	5	subj	_	_	103.779999	104.349998	Bizouerne
4	a	avoir	VRB	VRB	_	5	aux	_	_	104.970001	105.059998	Bizouerne
5	regardé	regarder	VPP	VPP	_	0	root	_	_	105.070000	105.459999	Bizouerne
6	l'	le	DET	DET	_	7	spe	_	_	105.470001	105.489998	Bizouerne
7	homme	homme	NOM	NOM	_	5	dep	_	_	105.500000	105.660004	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_062-9_BARBIER_FIN-36
# text = et il s'est dit visiblement il aime bien rire
1	et	et	COO	COO	_	5	mark	_	_	105.669998	105.699997	Bizouerne
2	il	il	CLS	CLS	_	5	subj	_	_	105.709999	105.870003	Bizouerne
3	s'	se	CLI	CLI	_	5	dep	_	_	107.059998	107.129997	Bizouerne
4	est	être	VRB	VRB	_	5	aux	_	_	107.139999	107.230003	Bizouerne
5	dit	dire	VPP	VPP	_	8	parenth	_	_	107.239998	107.519997	Bizouerne
6	visiblement	visiblement	ADV	ADV	_	5	dep	_	_	107.529999	108.089996	Bizouerne
7	il	il	CLS	CLS	_	8	subj	_	_	108.099998	108.169998	Bizouerne
8	aime	aimer	VRB	VRB	_	0	root	_	_	108.180000	108.300003	Bizouerne
9	bien	bien	ADV	ADV	_	8	dep	_	_	108.309998	108.599998	Bizouerne
10	rire	rire	VNF	VNF	_	8	dep	_	_	108.610001	108.760002	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_062-9_BARBIER_FIN-37
# text = je vais me prêter au jeu
1	je	je	CLS	CLS	_	2	subj	_	_	108.769997	108.860001	Bizouerne
2	vais	aller	VRB	VRB	_	0	root	_	_	108.870003	108.959999	Bizouerne
3	me	me	CLI	CLI	_	4	dep	_	_	108.970001	109.000000	Bizouerne
4	prêter	prêter	VNF	VNF	_	2	dep	_	_	109.010002	109.320000	Bizouerne
5	au	à+le	PRE	PRE	_	4	dep	_	_	109.330002	109.410004	Bizouerne
6	jeu	jeu	NOM	NOM	_	5	dep	_	_	109.419998	109.709999	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_062-9_BARBIER_FIN-38
# text = et il s'est lavé les mains également avec rien du tout
1	et	et	COO	COO	_	5	mark	_	_	110.760002	110.820000	Bizouerne
2	il	il	CLS	CLS	_	5	subj	_	_	110.830002	110.930000	Bizouerne
3	s'	se	CLI	CLI	_	5	dep	_	_	110.940002	110.959999	Bizouerne
4	est	être	VRB	VRB	_	5	aux	_	_	110.970001	111.040001	Bizouerne
5	lavé	laver	VPP	VPP	_	0	root	_	_	111.050003	111.260002	Bizouerne
6	les	le	DET	DET	_	7	spe	_	_	111.269997	111.410004	Bizouerne
7	mains	main	NOM	NOM	_	5	dep	_	_	111.419998	111.559998	Bizouerne
8	également	également	ADV	ADV	_	7	dep	_	_	111.570000	112.059998	Bizouerne
9	avec	avec	PRE	PRE	_	5	dep	_	_	112.639999	112.910004	Bizouerne
10	rien	rien	PRO	PRO	_	9	dep	_	_	112.919998	113.169998	Bizouerne
11	du	de+le	PRE	PRE	_	10	dep	_	_	113.180000	113.290001	Bizouerne
12	tout	tout	PRO	PRO	_	11	dep	_	_	113.300003	113.489998	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_062-9_BARBIER_FIN-39
# text = et puis le maître de maison a dit qu'on m'apporte une serviette une serviette ah merci pour la serviette
1	et puis	et puis	COO	COO	_	7	mark	_	_	114.459999	114.690002	Bizouerne
2	le	le	DET	DET	_	3	spe	_	_	114.699997	114.720001	Bizouerne
3	maître	maître	NOM	NOM	_	7	subj	_	_	114.730003	114.980003	Bizouerne
4	de	de	PRE	PRE	_	3	dep	_	_	114.989998	115.010002	Bizouerne
5	maison	maison	NOM	NOM	_	4	dep	_	_	115.019997	115.239998	Bizouerne
6	a	avoir	VRB	VRB	_	7	aux	_	_	115.250000	115.339996	Bizouerne
7	dit	dire	VPP	VPP	_	0	root	_	_	115.349998	115.449997	Bizouerne
8	qu'	que	CSU	CSU	_	7	dep	_	_	115.620003	115.669998	Bizouerne
9	on	on	CLS	CLS	_	11	subj	_	_	115.680000	115.730003	Bizouerne
10	m'	me	CLI	CLI	_	11	dep	_	_	115.739998	115.769997	Bizouerne
11	apporte	apporter	VRB	VRB	_	8	dep	_	_	115.779999	116.150002	Bizouerne
12	une	un	DET	DET	_	13	spe	_	_	116.160004	116.250000	Bizouerne
13	serviette	serviette	NOM	NOM	_	11	dep	_	_	116.260002	116.809998	Bizouerne
14	une	un	DET	DET	_	15	spe	_	_	116.910004	117.040001	Bizouerne
15	serviette	serviette	NOM	NOM	_	13	para	_	_	117.099998	117.489998	Bizouerne
16	ah	ah	INT	INT	_	15	dm	_	_	118.139999	118.250000	Bizouerne
17	merci	merci	INT	INT	_	16	dm	_	_	118.260002	118.650002	Bizouerne
18	pour	pour	PRE	PRE	_	11	dep	_	_	118.660004	118.739998	Bizouerne
19	la	le	DET	DET	_	20	spe	_	_	118.750000	118.860001	Bizouerne
20	serviette	serviette	NOM	NOM	_	18	dep	_	_	118.900002	119.279999	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_062-9_BARBIER_FIN-40
# text = a di-~
1	a	avoir	VRB	VRB	_	0	root	_	_	120.410004	120.430000	Bizouerne
2	di-~	di-~	NUM	NUM	_	1	dep	_	_	120.489998	120.650002	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_062-9_BARBIER_FIN-41
# text = mais essuie-toi les mains
1	mais	mais	COO	COO	_	2	mark	_	_	120.660004	120.809998	Bizouerne
2	essuie-toi	essuie-toi	PRQ	PRQ	_	0	root	_	_	120.820000	121.180000	Bizouerne
3	les	le	DET	DET	_	4	spe	_	_	121.190002	121.290001	Bizouerne
4	mains	main	NOM	NOM	_	2	dep	_	_	121.300003	121.660004	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_062-9_BARBIER_FIN-42
# text = et le mendiant s'est essuyé avec une serviette imaginaire
1	et	et	COO	COO	_	6	mark	_	_	121.879997	121.919998	Bizouerne
2	le	le	DET	DET	_	3	spe	_	_	121.930000	121.949997	Bizouerne
3	mendiant	mendiant	NOM	NOM	_	6	subj	_	_	121.959999	122.400002	Bizouerne
4	s'	se	CLI	CLI	_	6	dep	_	_	122.410004	122.449997	Bizouerne
5	est	être	VRB	VRB	_	6	aux	_	_	122.459999	122.519997	Bizouerne
6	essuyé	essuyer	VPP	VPP	_	0	root	_	_	122.610001	123.239998	Bizouerne
7	avec	avec	PRE	PRE	_	6	dep	_	_	123.250000	123.470001	Bizouerne
8	une	un	DET	DET	_	9	spe	_	_	123.480003	123.599998	Bizouerne
9	serviette	serviette	NOM	NOM	_	7	dep	_	_	123.610001	124.029999	Bizouerne
10	imaginaire	imaginaire	ADJ	ADJ	_	9	dep	_	_	124.040001	124.669998	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_062-9_BARBIER_FIN-43
# text = et puis le maître de maison lui a dit installe-toi sur ce beau coussin moelleux
1	et puis	et puis	COO	COO	_	8	mark	_	_	126.080002	126.529999	Bizouerne
2	le	le	DET	DET	_	3	spe	_	_	126.540001	126.599998	Bizouerne
3	maître	maître	NOM	NOM	_	8	subj	_	_	126.610001	126.849998	Bizouerne
4	de	de	PRE	PRE	_	3	dep	_	_	126.860001	126.879997	Bizouerne
5	maison	maison	NOM	NOM	_	4	dep	_	_	126.889999	127.129997	Bizouerne
6	lui	lui	CLI	CLI	_	8	dep	_	_	127.139999	127.230003	Bizouerne
7	a	avoir	VRB	VRB	_	8	aux	_	_	127.239998	127.260002	Bizouerne
8	dit	dire	VPP	VPP	_	0	root	_	_	127.269997	127.449997	Bizouerne
9	installe-toi	installe-toi	PRE	PRE	_	8	dep	_	_	127.589996	128.470001	Bizouerne
10	sur	sur	PRE	PRE	_	9	para	_	_	128.660004	128.809998	Bizouerne
11	ce	ce	DET	DET	_	13	spe	_	_	128.820007	129.039993	Bizouerne
12	beau	beau	ADJ	ADJ	_	13	dep	_	_	129.050003	129.250000	Bizouerne
13	coussin	coussin	NOM	NOM	_	10	dep	_	_	129.259995	129.820007	Bizouerne
14	moelleux	moelleux	ADJ	ADJ	_	13	dep	_	_	129.830002	130.500000	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_062-9_BARBIER_FIN-44
# text = l'homme a regardé par terre une dalle froide
1	l'	le	DET	DET	_	2	spe	_	_	131.820007	131.910004	Bizouerne
2	homme	homme	NOM	NOM	_	4	subj	_	_	131.919998	132.080002	Bizouerne
3	a	avoir	VRB	VRB	_	4	aux	_	_	132.089996	132.169998	Bizouerne
4	regardé	regarder	VPP	VPP	_	0	root	_	_	132.179993	132.470001	Bizouerne
5	par	par	PRE	PRE	_	4	dep	_	_	132.479996	132.690002	Bizouerne
6	terre	terre	NOM	NOM	_	5	dep	_	_	132.699997	132.779999	Bizouerne
7	une	un	DET	DET	_	8	spe	_	_	132.789993	132.990005	Bizouerne
8	dalle	dalle	NOM	NOM	_	4	dep	_	_	134.869995	135.199997	Bizouerne
9	froide	froid	ADJ	ADJ	_	8	dep	_	_	135.360001	136.029999	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_062-9_BARBIER_FIN-45
# text = il s'est assis dessus en face de lui le maître de maison a dit
1	il	il	CLS	CLS	_	4	subj	_	_	136.039993	136.089996	Bizouerne
2	s'	se	CLI	CLI	_	4	dep	_	_	136.940002	137.039993	Bizouerne
3	est	être	VRB	VRB	_	4	aux	_	_	137.050003	137.270004	Bizouerne
4	assis	asseoir	VPP	VPP	_	0	root	_	_	137.279999	137.470001	Bizouerne
5	dessus	dessus	ADV	ADV	_	4	dep	_	_	137.479996	137.830002	Bizouerne
6	en	en	PRE	PRE	_	4	dep	_	_	139.529999	139.619995	Bizouerne
7	face	face	NOM	NOM	_	6	dep	_	_	139.630005	139.789993	Bizouerne
8	de	de	PRE	PRE	_	7	dep	_	_	139.800003	139.860001	Bizouerne
9	lui	moi	PRO	PRO	_	8	dep	_	_	139.869995	139.960007	Bizouerne
10	le	le	DET	DET	_	11	spe	_	_	140.020004	140.039993	Bizouerne
11	maître	maître	NOM	NOM	_	4	dep	_	_	140.050003	140.270004	Bizouerne
12	de	de	PRE	PRE	_	11	dep	_	_	140.279999	140.300003	Bizouerne
13	maison	maison	NOM	NOM	_	12	dep	_	_	140.309998	140.539993	Bizouerne
14	a	avoir	VRB	VRB	_	15	aux	_	_	140.550003	140.610001	Bizouerne
15	dit	dire	VPP	VPP	_	4	para	_	_	140.619995	140.789993	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_062-9_BARBIER_FIN-46
# text = alors écoute nous allons commencer par ben
1	alors	alors	ADV	ADV	_	4	periph	_	_	140.970001	141.169998	Bizouerne
2	écoute	écouter	VRB	VRB	_	4	dm	_	_	141.179993	141.460007	Bizouerne
3	nous	nous	CLS	CLS	_	4	subj	_	_	141.750000	141.889999	Bizouerne
4	allons	aller	VRB	VRB	_	0	root	_	_	141.899994	142.070007	Bizouerne
5	commencer	commencer	VNF	VNF	_	4	dep	_	_	142.080002	142.520004	Bizouerne
6	par	par	PRE	PRE	_	5	dep	_	_	142.529999	142.940002	Bizouerne
7	ben	ben	INT	INT	_	6	dm	_	_	142.949997	143.000000	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_062-9_BARBIER_FIN-47
# text = tiens du poulet du poulet à la pistache qu'on apporte le poulet à la pistache
1	tiens	(se) tenir	VRB	VRB	_	0	root	_	_	143.009995	143.199997	Bizouerne
2	du	de+le	PRE	PRE	_	1	dep	_	_	143.210007	143.330002	Bizouerne
3	poulet	poulet	NOM	NOM	_	2	dep	_	_	143.339996	143.729996	Bizouerne
4	du	de+le	PRE	PRE	_	1	dep	_	_	143.880005	144.059998	Bizouerne
5	poulet	poulet	NOM	NOM	_	4	dep	_	_	144.070007	144.229996	Bizouerne
6	à	à	PRE	PRE	_	1	dep	_	_	144.240005	144.369995	Bizouerne
7	la	le	DET	DET	_	8	spe	_	_	144.380005	144.429993	Bizouerne
8	pistache	pistache	NOM	NOM	_	6	dep	_	_	144.440002	144.820007	Bizouerne
9	qu'	que	PRQ	PRQ	_	11	dep	_	_	144.970001	145.050003	Bizouerne
10	on	on	CLS	CLS	_	11	subj	_	_	145.059998	145.139999	Bizouerne
11	apporte	apporter	VRB	VRB	_	8	dep	_	_	145.149994	145.630005	Bizouerne
12	le	le	DET	DET	_	13	spe	_	_	145.639999	145.660004	Bizouerne
13	poulet	poulet	NOM	NOM	_	11	dep	_	_	145.669998	145.800003	Bizouerne
14	à	à	PRE	PRE	_	11	dep	_	_	145.809998	145.869995	Bizouerne
15	la	le	DET	DET	_	16	spe	_	_	145.880005	146.009995	Bizouerne
16	pistache	pistache	NOM	NOM	_	14	dep	_	_	146.020004	146.669998	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_062-9_BARBIER_FIN-48
# text = regarde-moi ce serviteur n'est-il pas beau
1	regarde-moi	regarde-moi	VRB	VRB	_	0	root	_	_	146.960007	147.429993	Bizouerne
2	ce	ce	DET	DET	_	3	spe	_	_	147.440002	147.559998	Bizouerne
3	serviteur	serviteur	NOM	NOM	_	5	subj	_	_	147.570007	148.009995	Bizouerne
4	n'	ne	CLN	CLN	_	5	dep	_	_	148.020004	148.050003	Bizouerne
5	est-il	est-il	VRB	VRB	_	1	para	_	_	148.059998	148.259995	Bizouerne
6	pas	pas	ADN	ADN	_	5	dep	_	_	148.270004	148.380005	Bizouerne
7	beau	beau	ADJ	ADJ	_	5	dep	_	_	148.389999	148.509995	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_062-9_BARBIER_FIN-49
# text = et regarde le plateau qu'il porte
1	et	et	COO	COO	_	2	mark	_	_	148.720001	148.770004	Bizouerne
2	regarde	regarder	VRB	VRB	_	0	root	_	_	148.779999	149.279999	Bizouerne
3	le	le	DET	DET	_	4	spe	_	_	149.289993	149.309998	Bizouerne
4	plateau	plateau	NOM	NOM	_	2	dep	_	_	149.320007	149.550003	Bizouerne
5	qu'	que	PRQ	PRQ	_	7	dep	_	_	149.559998	149.610001	Bizouerne
6	il	il	CLS	CLS	_	7	subj	_	_	149.619995	149.789993	Bizouerne
7	porte	porter	VRB	VRB	_	4	dep	_	_	149.800003	150.199997	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_062-9_BARBIER_FIN-50
# text = il a du mal à le soulever de ses deux mains
1	il	il	CLS	CLS	_	2	subj	_	_	150.429993	150.550003	Bizouerne
2	a	avoir	VRB	VRB	_	0	root	_	_	150.559998	150.619995	Bizouerne
3	du	de+le	PRE	PRE	_	2	dep	_	_	150.630005	150.770004	Bizouerne
4	mal	mal	NOM	NOM	_	3	dep	_	_	150.779999	150.949997	Bizouerne
5	à	à	PRE	PRE	_	4	dep	_	_	150.960007	150.990005	Bizouerne
6	le	le	CLI	CLI	_	7	dep	_	_	151.000000	151.059998	Bizouerne
7	soulever	soulever	VNF	VNF	_	5	dep	_	_	151.070007	151.369995	Bizouerne
8	de	de	PRE	PRE	_	7	dep	_	_	151.380005	151.470001	Bizouerne
9	ses	son	DET	DET	_	11	spe	_	_	151.479996	151.550003	Bizouerne
10	deux	deux	NUM	NUM	_	11	dep	_	_	151.559998	151.679993	Bizouerne
11	mains	main	NOM	NOM	_	8	dep	_	_	151.690002	151.880005	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_062-9_BARBIER_FIN-51
# text = regarde comme il pose juste devant toi
1	regarde	regarder	VRB	VRB	_	0	root	_	_	151.889999	152.520004	Bizouerne
2	comme	comme	CSU	CSU	_	1	dep	_	_	152.529999	152.619995	Bizouerne
3	il	il	CLS	CLS	_	4	subj	_	_	152.630005	152.919998	Bizouerne
4	pose	poser	VRB	VRB	_	2	dep	_	_	152.929993	153.470001	Bizouerne
5	juste	juste	ADV	ADV	_	4	dep	_	_	153.479996	153.750000	Bizouerne
6	devant	devant	PRE	PRE	_	4	dep	_	_	153.759995	154.000000	Bizouerne
7	toi	moi	PRO	PRO	_	6	dep	_	_	154.009995	154.259995	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_062-9_BARBIER_FIN-52
# text = régale-toi mon ami c'est pour toi
1	régale-toi	régale-toi	VRB	VRB	_	5	periph	_	_	154.399994	154.979996	Bizouerne
2	mon	son	DET	DET	_	3	spe	_	_	154.990005	155.089996	Bizouerne
3	ami	ami	NOM	NOM	_	1	dep	_	_	155.100006	155.270004	Bizouerne
4	c'	ce	CLS	CLS	_	5	subj	_	_	155.279999	155.330002	Bizouerne
5	est	être	VRB	VRB	_	0	root	_	_	155.339996	155.449997	Bizouerne
6	pour	pour	PRE	PRE	_	5	dep	_	_	155.460007	155.600006	Bizouerne
7	toi	moi	PRO	PRO	_	6	dep	_	_	155.610001	155.860001	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_062-9_BARBIER_FIN-53
# text = et le mendiant s'est régalé avec des morceaux de poulet imaginaire
1	et	et	COO	COO	_	6	mark	_	_	156.949997	157.229996	Bizouerne
2	le	le	DET	DET	_	3	spe	_	_	157.240005	157.350006	Bizouerne
3	mendiant	mendiant	NOM	NOM	_	6	subj	_	_	157.360001	158.070007	Bizouerne
4	s'	se	CLI	CLI	_	6	dep	_	_	158.940002	159.029999	Bizouerne
5	est	être	VRB	VRB	_	6	aux	_	_	159.039993	159.119995	Bizouerne
6	régalé	régaler	VPP	VPP	_	0	root	_	_	159.130005	159.509995	Bizouerne
7	avec	avec	PRE	PRE	_	6	dep	_	_	159.520004	159.699997	Bizouerne
8	des	de	PRE	PRE	_	7	dep	_	_	159.710007	159.910004	Bizouerne
9	morceaux	morceau	NOM	NOM	_	8	dep	_	_	159.919998	160.300003	Bizouerne
10	de	de	PRE	PRE	_	9	dep	_	_	160.309998	160.389999	Bizouerne
11	poulet	poulet	NOM	NOM	_	10	dep	_	_	160.399994	160.619995	Bizouerne
12	imaginaire	imaginaire	ADJ	ADJ	_	11	dep	_	_	160.630005	161.360001	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_062-9_BARBIER_FIN-54
# text = il a fait semblant de manger
1	il	il	CLS	CLS	_	3	subj	_	_	161.940002	162.039993	Bizouerne
2	a	avoir	VRB	VRB	_	3	aux	_	_	162.050003	162.089996	Bizouerne
3	fait	faire	VPP	VPP	_	0	root	_	_	162.100006	162.250000	Bizouerne
4	semblant	sembler	VPR	VPR	_	3	dep	_	_	162.259995	162.509995	Bizouerne
5	de	de	PRE	PRE	_	4	dep	_	_	162.520004	162.550003	Bizouerne
6	manger	manger	VNF	VNF	_	5	dep	_	_	162.559998	162.970001	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_062-9_BARBIER_FIN-55
# text = il faisait marcher ses mâchoires
1	il	il	CLS	CLS	_	2	subj	_	_	162.979996	163.070007	Bizouerne
2	faisait	faire	VRB	VRB	_	0	root	_	_	163.199997	163.610001	Bizouerne
3	marcher	marcher	VNF	VNF	_	2	dep	_	_	164.210007	164.539993	Bizouerne
4	ses	son	DET	DET	_	5	spe	_	_	164.550003	164.690002	Bizouerne
5	mâchoires	mâchoire	NOM	NOM	_	3	dep	_	_	164.699997	165.350006	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_062-9_BARBIER_FIN-56
# text = et devant lui l'hôte de la maison faisait de même
1	et	et	COO	COO	_	9	mark	_	_	166.389999	166.479996	Bizouerne
2	devant	devant	PRE	PRE	_	9	periph	_	_	166.490005	166.729996	Bizouerne
3	lui	moi	PRO	PRO	_	2	dep	_	_	166.740005	166.919998	Bizouerne
4	l'	le	DET	DET	_	5	spe	_	_	166.929993	166.960007	Bizouerne
5	hôte	hôte	NOM	NOM	_	9	subj	_	_	166.970001	167.070007	Bizouerne
6	de	de	PRE	PRE	_	5	dep	_	_	167.080002	167.160004	Bizouerne
7	la	le	DET	DET	_	8	spe	_	_	167.169998	167.289993	Bizouerne
8	maison	maison	NOM	NOM	_	6	dep	_	_	167.300003	167.539993	Bizouerne
9	faisait	faire	VRB	VRB	_	0	root	_	_	167.550003	167.779999	Bizouerne
10	de	de	PRE	PRE	_	9	dep	_	_	167.789993	167.910004	Bizouerne
11	même	même	ADV	ADV	_	10	dep	_	_	167.919998	168.169998	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_062-9_BARBIER_FIN-57
# text = et petit à petit les plats ont défilé comme ça accompagnés de pain
1	et	et	COO	COO	_	6	mark	_	_	169.089996	169.210007	Bizouerne
2	petit à petit	petit à petit	ADV	ADV	_	6	periph	_	_	169.220001	169.750000	Bizouerne
3	les	le	DET	DET	_	4	spe	_	_	169.759995	169.919998	Bizouerne
4	plats	plat	NOM	NOM	_	6	subj	_	_	169.929993	170.050003	Bizouerne
5	ont	avoir	VRB	VRB	_	6	aux	_	_	170.059998	170.160004	Bizouerne
6	défilé	défiler	VPP	VPP	_	0	root	_	_	170.169998	170.600006	Bizouerne
7	comme	comme	PRE	PRE	_	6	dep	_	_	170.610001	170.779999	Bizouerne
8	ça	ça	PRO	PRO	_	7	dep	_	_	170.789993	171.000000	Bizouerne
9	accompagnés	accompagner	VPP	VPP	_	6	para	_	_	171.809998	172.470001	Bizouerne
10	de	de	PRE	PRE	_	9	dep	_	_	172.479996	172.690002	Bizouerne
11	pain	pain	NOM	NOM	_	10	dep	_	_	172.699997	172.850006	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_062-9_BARBIER_FIN-58
# text = on a vu des fruits secs
1	on	on	CLS	CLS	_	3	subj	_	_	173.179993	173.210007	Bizouerne
2	a	avoir	VRB	VRB	_	3	aux	_	_	173.880005	173.899994	Bizouerne
3	vu	voir	VPP	VPP	_	0	root	_	_	174.490005	174.539993	Bizouerne
4	des	de	PRE	PRE	_	3	dep	_	_	174.550003	175.009995	Bizouerne
5	fruits	fruit	NOM	NOM	_	4	dep	_	_	175.080002	175.600006	Bizouerne
6	secs	sec	ADJ	ADJ	_	5	dep	_	_	175.610001	176.080002	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_062-9_BARBIER_FIN-59
# text = on a vu des légumes on a vu de la viande du poisson
1	on	on	CLS	CLS	_	3	subj	_	_	176.520004	176.630005	Bizouerne
2	a	avoir	VRB	VRB	_	3	aux	_	_	176.639999	176.710007	Bizouerne
3	vu	voir	VPP	VPP	_	0	root	_	_	176.720001	176.919998	Bizouerne
4	des	de	PRE	PRE	_	3	dep	_	_	176.929993	177.050003	Bizouerne
5	légumes	légume	NOM	NOM	_	4	dep	_	_	177.059998	177.610001	Bizouerne
6	on	on	CLS	CLS	_	8	subj	_	_	177.919998	178.149994	Bizouerne
7	a	avoir	VRB	VRB	_	8	aux	_	_	178.160004	178.270004	Bizouerne
8	vu	voir	VPP	VPP	_	3	para	_	_	178.279999	178.389999	Bizouerne
9	de	de	PRE	PRE	_	8	dep	_	_	178.399994	178.500000	Bizouerne
10	la	le	DET	DET	_	11	spe	_	_	178.509995	178.630005	Bizouerne
11	viande	viande	NOM	NOM	_	9	dep	_	_	178.639999	179.029999	Bizouerne
12	du	de+le	PRE	PRE	_	11	dep	_	_	179.339996	179.520004	Bizouerne
13	poisson	poisson	NOM	NOM	_	12	dep	_	_	179.529999	180.080002	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_062-9_BARBIER_FIN-60
# text = et au bout d'un moment le mendiant a regardé son hôte
1	et	et	COO	COO	_	10	mark	_	_	180.509995	180.570007	Bizouerne
2	au	à+le	PRE	PRE	_	10	periph	_	_	180.580002	180.639999	Bizouerne
3	bout	bout	NOM	NOM	_	2	dep	_	_	180.649994	180.740005	Bizouerne
4	d'	de	PRE	PRE	_	3	dep	_	_	180.750000	180.789993	Bizouerne
5	un	un	DET	DET	_	6	spe	_	_	180.800003	180.869995	Bizouerne
6	moment	moment	NOM	NOM	_	4	dep	_	_	180.880005	181.300003	Bizouerne
7	le	le	DET	DET	_	8	spe	_	_	181.490005	181.729996	Bizouerne
8	mendiant	mendiant	NOM	NOM	_	10	subj	_	_	181.740005	182.360001	Bizouerne
9	a	avoir	VRB	VRB	_	10	aux	_	_	182.720001	182.839996	Bizouerne
10	regardé	regarder	VPP	VPP	_	0	root	_	_	182.850006	183.100006	Bizouerne
11	son	son	DET	DET	_	12	spe	_	_	183.110001	183.360001	Bizouerne
12	hôte	hôte	NOM	NOM	_	10	dep	_	_	183.369995	183.490005	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_062-9_BARBIER_FIN-61
# text = et il a dit
1	et	et	COO	COO	_	4	mark	_	_	183.500000	183.610001	Bizouerne
2	il	il	CLS	CLS	_	4	subj	_	_	183.619995	183.669998	Bizouerne
3	a	avoir	VRB	VRB	_	4	aux	_	_	183.679993	183.699997	Bizouerne
4	dit	dire	VPP	VPP	_	0	root	_	_	183.710007	183.830002	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_062-9_BARBIER_FIN-62
# text = je
1	je	je	CLS	CLS	_	0	root	_	_	183.839996	183.929993	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_062-9_BARBIER_FIN-63
# text = n'
1	n'	ne	CLN	CLN	_	0	root	_	_	183.940002	183.990005	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_062-9_BARBIER_FIN-64
# text = en
1	en	en	CLI	CLI	_	0	root	_	_	184.000000	184.080002	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_062-9_BARBIER_FIN-65
# text = puis plus j'ai le ventre plein
1	puis	puis	COO	COO	_	4	mark	_	_	184.089996	184.289993	Bizouerne
2	plus	plus	ADN	ADN	_	4	periph	_	_	184.300003	184.550003	Bizouerne
3	j'	je	CLS	CLS	_	4	subj	_	_	185.449997	185.509995	Bizouerne
4	ai	avoir	VRB	VRB	_	0	root	_	_	185.520004	185.559998	Bizouerne
5	le	le	DET	DET	_	6	spe	_	_	185.570007	185.699997	Bizouerne
6	ventre	ventre	NOM	NOM	_	4	dep	_	_	185.710007	186.070007	Bizouerne
7	plein	plein	ADJ	ADJ	_	6	dep	_	_	186.080002	186.479996	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_062-9_BARBIER_FIN-66
# text = alors l'hôte de la maison a dit oh mais attends
1	alors	alors	ADV	ADV	_	8	periph	_	_	188.380005	188.619995	Bizouerne
2	l'	le	DET	DET	_	3	spe	_	_	188.630005	188.649994	Bizouerne
3	hôte	hôte	NOM	NOM	_	8	subj	_	_	188.660004	188.750000	Bizouerne
4	de	de	PRE	PRE	_	3	dep	_	_	188.759995	188.800003	Bizouerne
5	la	le	DET	DET	_	6	spe	_	_	188.809998	188.960007	Bizouerne
6	maison	maison	NOM	NOM	_	4	dep	_	_	188.970001	189.190002	Bizouerne
7	a	avoir	VRB	VRB	_	8	aux	_	_	189.199997	189.259995	Bizouerne
8	dit	dire	VPP	VPP	_	0	root	_	_	189.270004	189.410004	Bizouerne
9	oh	oh	INT	INT	_	8	dm	_	_	189.419998	189.539993	Bizouerne
10	mais	mais	COO	COO	_	11	mark	_	_	189.550003	189.979996	Bizouerne
11	attends	attendre	VRB	VRB	_	8	para	_	_	190.399994	191.100006	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_062-9_BARBIER_FIN-67
# text = certes nous avons mangé
1	certes	certes	ADV	ADV	_	4	periph	_	_	191.770004	192.050003	Bizouerne
2	nous	nous	CLS	CLS	_	4	subj	_	_	192.059998	192.169998	Bizouerne
3	avons	avoir	VRB	VRB	_	4	aux	_	_	192.179993	192.360001	Bizouerne
4	mangé	manger	VPP	VPP	_	0	root	_	_	192.369995	192.649994	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_062-9_BARBIER_FIN-68
# text = mais maintenant nous allons boire fais-moi le plaisir de boire
1	mais	mais	COO	COO	_	4	mark	_	_	192.660004	192.750000	Bizouerne
2	maintenant	maintenant	ADV	ADV	_	4	periph	_	_	192.759995	193.039993	Bizouerne
3	nous	nous	CLS	CLS	_	4	subj	_	_	193.050003	193.199997	Bizouerne
4	allons	aller	VRB	VRB	_	0	root	_	_	193.210007	193.350006	Bizouerne
5	boire	boire	VNF	VNF	_	4	dep	_	_	193.360001	193.889999	Bizouerne
6	fais-moi	fais-moi	VNF	VNF	_	5	dep	_	_	194.130005	194.490005	Bizouerne
7	le	le	DET	DET	_	8	spe	_	_	194.500000	194.559998	Bizouerne
8	plaisir	plaisir	NOM	NOM	_	6	dep	_	_	194.570007	194.899994	Bizouerne
9	de	de	PRE	PRE	_	8	dep	_	_	194.910004	195.029999	Bizouerne
10	boire	boire	VNF	VNF	_	9	dep	_	_	195.039993	195.360001	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_062-9_BARBIER_FIN-69
# text = et le mendiant a dit non non
1	et	et	COO	COO	_	5	mark	_	_	197.369995	197.460007	Bizouerne
2	le	le	DET	DET	_	3	spe	_	_	197.470001	197.500000	Bizouerne
3	mendiant	mendiant	NOM	NOM	_	5	subj	_	_	197.509995	197.789993	Bizouerne
4	a	avoir	VRB	VRB	_	5	aux	_	_	197.800003	197.830002	Bizouerne
5	dit	dire	VPP	VPP	_	0	root	_	_	197.839996	197.970001	Bizouerne
6	non	non	INT	INT	_	5	dm	_	_	197.979996	198.350006	Bizouerne
7	non	non	INT	INT	_	6	para	_	_	198.740005	198.910004	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_062-9_BARBIER_FIN-70
# text = je je ne peux pas boire
1	je	je	CLS	CLS	_	4	subj	_	_	198.919998	199.449997	Bizouerne
2	je	je	CLS	CLS	_	1	para	_	_	199.460007	199.710007	Bizouerne
3	ne	ne	CLN	CLN	_	4	dep	_	_	199.720001	199.740005	Bizouerne
4	peux	pouvoir	VRB	VRB	_	0	root	_	_	199.750000	199.899994	Bizouerne
5	pas	pas	ADN	ADN	_	4	dep	_	_	199.910004	200.070007	Bizouerne
6	boire	boire	VNF	VNF	_	4	dep	_	_	200.080002	200.289993	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_062-9_BARBIER_FIN-71
# text = je ne bois pas
1	je	je	CLS	CLS	_	3	subj	_	_	200.300003	200.380005	Bizouerne
2	ne	ne	CLN	CLN	_	3	dep	_	_	200.389999	200.429993	Bizouerne
3	bois	boire	VRB	VRB	_	0	root	_	_	200.440002	200.610001	Bizouerne
4	pas	pas	ADN	ADN	_	3	dep	_	_	200.619995	200.929993	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_062-9_BARBIER_FIN-72
# text = et l'hôte de la maison a dit allons tu ne vas pas me fâcher qu'on apporte le vin
1	et	et	COO	COO	_	3	mark	_	_	201.850006	201.869995	Bizouerne
2	l'	le	DET	DET	_	3	spe	_	_	201.880005	201.899994	Bizouerne
3	hôte	hôte	NOM	NOM	_	8	subj	_	_	201.910004	202.000000	Bizouerne
4	de	de	PRE	PRE	_	3	dep	_	_	202.009995	202.100006	Bizouerne
5	la	le	DET	DET	_	6	spe	_	_	202.110001	202.199997	Bizouerne
6	maison	maison	NOM	NOM	_	4	dep	_	_	202.210007	202.419998	Bizouerne
7	a	avoir	VRB	VRB	_	8	aux	_	_	202.429993	202.479996	Bizouerne
8	dit	dire	VPP	VPP	_	0	root	_	_	202.490005	202.589996	Bizouerne
9	allons	aller	VRB	VRB	_	8	dep	_	_	202.600006	202.860001	Bizouerne
10	tu	tu	CLS	CLS	_	12	subj	_	_	202.869995	202.970001	Bizouerne
11	ne	ne	CLN	CLN	_	12	dep	_	_	202.979996	203.000000	Bizouerne
12	vas	aller	VRB	VRB	_	8	dep	_	_	203.009995	203.160004	Bizouerne
13	pas	pas	ADN	ADN	_	12	dep	_	_	203.169998	203.259995	Bizouerne
14	me	me	CLI	CLI	_	15	dep	_	_	203.270004	203.289993	Bizouerne
15	fâcher	fâcher	VNF	VNF	_	12	dep	_	_	203.300003	203.679993	Bizouerne
16	qu'	que	CSU	CSU	_	15	dep	_	_	203.830002	203.929993	Bizouerne
17	on	on	CLS	CLS	_	18	subj	_	_	203.940002	203.960007	Bizouerne
18	apporte	apporter	VRB	VRB	_	16	dep	_	_	203.970001	204.309998	Bizouerne
19	le	le	DET	DET	_	20	spe	_	_	204.410004	204.429993	Bizouerne
20	vin	vin	NOM	NOM	_	18	dep	_	_	204.440002	204.710007	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_062-9_BARBIER_FIN-73
# text = et on a apporté un vin imaginaire et personne ne l'a apporté d'ailleurs
1	et	et	COO	COO	_	4	mark	_	_	205.229996	205.339996	Bizouerne
2	on	on	CLS	CLS	_	4	subj	_	_	205.350006	205.460007	Bizouerne
3	a	avoir	VRB	VRB	_	4	aux	_	_	205.470001	205.600006	Bizouerne
4	apporté	apporter	VPP	VPP	_	0	root	_	_	205.610001	206.020004	Bizouerne
5	un	un	DET	DET	_	6	spe	_	_	206.029999	206.130005	Bizouerne
6	vin	vin	NOM	NOM	_	4	dep	_	_	206.139999	206.250000	Bizouerne
7	imaginaire	imaginaire	ADJ	ADJ	_	6	dep	_	_	206.259995	206.960007	Bizouerne
8	et	et	COO	COO	_	13	mark	_	_	207.360001	207.470001	Bizouerne
9	personne	personne	PRO	PRO	_	13	subj	_	_	207.479996	207.889999	Bizouerne
10	ne	ne	CLN	CLN	_	13	dep	_	_	207.899994	207.970001	Bizouerne
11	l'	le	CLI	CLI	_	13	dep	_	_	207.979996	208.009995	Bizouerne
12	a	avoir	VRB	VRB	_	13	aux	_	_	208.020004	208.130005	Bizouerne
13	apporté	apporter	VPP	VPP	_	4	para	_	_	208.139999	208.490005	Bizouerne
14	d'	de	PRE	PRE	_	13	dep	_	_	208.500000	208.539993	Bizouerne
15	ailleurs	ailleurs	ADV	ADV	_	14	dep	_	_	208.550003	208.869995	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_062-9_BARBIER_FIN-74
# text = et le maître de maison a commencé à servir une fausse coupe et il a tendue à l'homme qui l'a saisie qui l'a remercié et qui a commencé à boire rien du tout
1	et	et	COO	COO	_	7	mark	_	_	209.410004	209.509995	Bizouerne
2	le	le	DET	DET	_	3	spe	_	_	209.520004	209.539993	Bizouerne
3	maître	maître	NOM	NOM	_	7	subj	_	_	209.550003	209.839996	Bizouerne
4	de	de	PRE	PRE	_	3	dep	_	_	209.850006	209.869995	Bizouerne
5	maison	maison	NOM	NOM	_	4	dep	_	_	209.880005	210.149994	Bizouerne
6	a	avoir	VRB	VRB	_	7	aux	_	_	210.160004	210.240005	Bizouerne
7	commencé	commencer	VPP	VPP	_	0	root	_	_	210.250000	210.679993	Bizouerne
8	à	à	PRE	PRE	_	7	dep	_	_	210.970001	211.110001	Bizouerne
9	servir	servir	VNF	VNF	_	8	dep	_	_	211.119995	211.610001	Bizouerne
10	une	un	DET	DET	_	11	spe	_	_	211.619995	211.699997	Bizouerne
11	fausse	faux	NOM	NOM	_	9	dep	_	_	211.710007	212.009995	Bizouerne
12	coupe	coupe	NOM	NOM	_	11	dep	_	_	212.050003	212.240005	Bizouerne
13	et	et	COO	COO	_	16	mark	_	_	212.589996	212.729996	Bizouerne
14	il	il	CLS	CLS	_	16	subj	_	_	212.740005	212.830002	Bizouerne
15	a	avoir	VRB	VRB	_	16	aux	_	_	212.839996	212.940002	Bizouerne
16	tendue	se tendre	VPP	VPP	_	7	para	_	_	212.949997	213.240005	Bizouerne
17	à	à	PRE	PRE	_	16	dep	_	_	213.589996	213.679993	Bizouerne
18	l'	le	DET	DET	_	19	spe	_	_	213.690002	213.720001	Bizouerne
19	homme	homme	NOM	NOM	_	17	dep	_	_	213.729996	213.910004	Bizouerne
20	qui	qui	PRQ	PRQ	_	23	subj	_	_	214.169998	214.250000	Bizouerne
21	l'	le	CLI	CLI	_	23	dep	_	_	214.259995	214.320007	Bizouerne
22	a	avoir	VRB	VRB	_	23	aux	_	_	214.330002	214.380005	Bizouerne
23	saisie	saisir	VPP	VPP	_	16	para	_	_	214.389999	214.800003	Bizouerne
24	qui	qui	PRQ	PRQ	_	27	subj	_	_	214.809998	214.899994	Bizouerne
25	l'	le	CLI	CLI	_	27	dep	_	_	214.910004	214.960007	Bizouerne
26	a	avoir	VRB	VRB	_	27	aux	_	_	214.970001	215.050003	Bizouerne
27	remercié	remercier	VPP	VPP	_	23	para	_	_	215.059998	215.639999	Bizouerne
28	et	et	COO	COO	_	31	mark	_	_	215.929993	215.979996	Bizouerne
29	qui	qui	PRQ	PRQ	_	31	dep	_	_	215.990005	216.080002	Bizouerne
30	a	avoir	VRB	VRB	_	31	aux	_	_	216.089996	216.139999	Bizouerne
31	commencé	commencer	VPP	VPP	_	27	para	_	_	216.149994	216.660004	Bizouerne
32	à	à	PRE	PRE	_	31	dep	_	_	216.919998	217.039993	Bizouerne
33	boire	boire	VNF	VNF	_	32	dep	_	_	217.050003	217.470001	Bizouerne
34	rien	rien	PRO	PRO	_	33	dep	_	_	217.479996	217.610001	Bizouerne
35	du	de+le	PRE	PRE	_	34	dep	_	_	217.619995	217.720001	Bizouerne
36	tout	tout	PRO	PRO	_	35	dep	_	_	217.729996	217.970001	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_062-9_BARBIER_FIN-75
# text = et le maître de maison a bu rien du tout
1	et	et	COO	COO	_	7	mark	_	_	218.710007	218.800003	Bizouerne
2	le	le	DET	DET	_	3	spe	_	_	218.809998	218.880005	Bizouerne
3	maître	maître	NOM	NOM	_	7	subj	_	_	218.889999	219.050003	Bizouerne
4	de	de	PRE	PRE	_	3	dep	_	_	219.059998	219.119995	Bizouerne
5	maison	maison	NOM	NOM	_	4	dep	_	_	219.130005	219.449997	Bizouerne
6	a	avoir	VRB	VRB	_	7	aux	_	_	219.460007	219.559998	Bizouerne
7	bu	boire	VPP	VPP	_	0	root	_	_	219.570007	219.710007	Bizouerne
8	rien	rien	PRO	PRO	_	7	dep	_	_	219.720001	219.960007	Bizouerne
9	du	de+le	PRE	PRE	_	8	dep	_	_	219.970001	220.080002	Bizouerne
10	tout	tout	PRO	PRO	_	9	dep	_	_	220.089996	220.190002	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_062-9_BARBIER_FIN-76
# text = et il a demandé une autre carafe
1	et	et	COO	COO	_	4	mark	_	_	220.520004	220.570007	Bizouerne
2	il	il	CLS	CLS	_	4	subj	_	_	220.580002	220.649994	Bizouerne
3	a	avoir	VRB	VRB	_	4	aux	_	_	220.660004	220.740005	Bizouerne
4	demandé	demander	VPP	VPP	_	0	root	_	_	220.750000	220.979996	Bizouerne
5	une	un	DET	DET	_	7	spe	_	_	220.990005	221.050003	Bizouerne
6	autre	autre	ADJ	ADJ	_	7	dep	_	_	221.059998	221.309998	Bizouerne
7	carafe	carafe	NOM	NOM	_	4	dep	_	_	221.320007	221.679993	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_062-9_BARBIER_FIN-77
# text = et on a apporté une autre carafe imaginaire
1	et	et	COO	COO	_	4	mark	_	_	221.899994	221.940002	Bizouerne
2	on	on	CLS	CLS	_	4	subj	_	_	221.949997	222.059998	Bizouerne
3	a	avoir	VRB	VRB	_	4	aux	_	_	222.070007	222.169998	Bizouerne
4	apporté	apporter	VPP	VPP	_	0	root	_	_	222.179993	222.500000	Bizouerne
5	une	un	DET	DET	_	7	spe	_	_	222.509995	222.580002	Bizouerne
6	autre	autre	ADJ	ADJ	_	7	dep	_	_	222.589996	222.869995	Bizouerne
7	carafe	carafe	NOM	NOM	_	4	dep	_	_	222.880005	223.240005	Bizouerne
8	imaginaire	imaginaire	ADJ	ADJ	_	7	dep	_	_	223.250000	223.889999	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_062-9_BARBIER_FIN-78
# text = et
1	et	et	COO	COO	_	0	root	_	_	224.770004	224.789993	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_062-9_BARBIER_FIN-79
# text = ainsi de suite
1	ainsi	ainsi	ADV	ADV	_	0	root	_	_	224.800003	224.970001	Bizouerne
2	de	de	PRE	PRE	_	1	dep	_	_	224.979996	225.039993	Bizouerne
3	suite	suite	NOM	NOM	_	2	dep	_	_	225.050003	225.429993	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_062-9_BARBIER_FIN-80
# text = et au bout d'un moment le mendiant s'est levé tout titubant
1	et	et	COO	COO	_	11	mark	_	_	226.279999	226.339996	Bizouerne
2	au	à+le	PRE	PRE	_	11	periph	_	_	226.350006	226.389999	Bizouerne
3	bout	bout	NOM	NOM	_	2	dep	_	_	226.399994	226.509995	Bizouerne
4	d'	de	PRE	PRE	_	3	dep	_	_	226.520004	226.570007	Bizouerne
5	un	un	DET	DET	_	6	spe	_	_	226.580002	226.649994	Bizouerne
6	moment	moment	NOM	NOM	_	4	dep	_	_	226.660004	227.089996	Bizouerne
7	le	le	DET	DET	_	8	spe	_	_	227.919998	228.029999	Bizouerne
8	mendiant	mendiant	NOM	NOM	_	11	subj	_	_	228.039993	228.339996	Bizouerne
9	s'	se	CLI	CLI	_	11	dep	_	_	228.350006	228.380005	Bizouerne
10	est	être	VRB	VRB	_	11	aux	_	_	228.389999	228.550003	Bizouerne
11	levé	lever	VPP	VPP	_	0	root	_	_	228.559998	229.029999	Bizouerne
12	tout	tout	ADV	ADV	_	13	dep	_	_	229.660004	229.800003	Bizouerne
13	titubant	tituber	VPR	VPR	_	11	dep	_	_	229.809998	230.429993	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_062-9_BARBIER_FIN-81
# text = il s'est rapproché près du maître de maison et lui a donné un coup derrière la tête
1	il	il	CLS	CLS	_	4	subj	_	_	231.070007	231.139999	Bizouerne
2	s'	se	CLI	CLI	_	4	dep	_	_	231.149994	231.240005	Bizouerne
3	est	être	VRB	VRB	_	4	aux	_	_	231.250000	231.309998	Bizouerne
4	rapproché	rapprocher	VPP	VPP	_	0	root	_	_	231.320007	231.759995	Bizouerne
5	près	près	ADV	ADV	_	4	dep	_	_	231.770004	231.869995	Bizouerne
6	du	de+le	PRE	PRE	_	4	dep	_	_	231.880005	231.960007	Bizouerne
7	maître	maître	NOM	NOM	_	6	dep	_	_	231.970001	232.240005	Bizouerne
8	de	de	PRE	PRE	_	7	dep	_	_	232.250000	232.270004	Bizouerne
9	maison	maison	NOM	NOM	_	8	dep	_	_	232.279999	232.699997	Bizouerne
10	et	et	COO	COO	_	13	mark	_	_	233.250000	233.320007	Bizouerne
11	lui	lui	CLI	CLI	_	13	dep	_	_	233.330002	233.419998	Bizouerne
12	a	avoir	VRB	VRB	_	13	aux	_	_	233.429993	233.500000	Bizouerne
13	donné	donner	VPP	VPP	_	4	para	_	_	233.509995	233.669998	Bizouerne
14	un	un	DET	DET	_	15	spe	_	_	233.679993	233.850006	Bizouerne
15	coup	coup	NOM	NOM	_	13	dep	_	_	233.899994	234.000000	Bizouerne
16	derrière	derrière	PRE	PRE	_	15	dep	_	_	234.009995	234.259995	Bizouerne
17	la	le	DET	DET	_	18	spe	_	_	234.270004	234.399994	Bizouerne
18	tête	tête	NOM	NOM	_	16	dep	_	_	234.410004	234.649994	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_062-9_BARBIER_FIN-82
# text = et le maître de maison a levé la tête
1	et	et	COO	COO	_	7	mark	_	_	236.809998	236.889999	Bizouerne
2	le	le	DET	DET	_	3	spe	_	_	236.899994	236.929993	Bizouerne
3	maître	maître	NOM	NOM	_	7	subj	_	_	236.970001	237.179993	Bizouerne
4	de	de	PRE	PRE	_	3	dep	_	_	237.190002	237.210007	Bizouerne
5	maison	maison	NOM	NOM	_	4	dep	_	_	237.220001	237.490005	Bizouerne
6	a	avoir	VRB	VRB	_	7	aux	_	_	237.500000	237.539993	Bizouerne
7	levé	lever	VPP	VPP	_	0	root	_	_	237.550003	237.669998	Bizouerne
8	la	le	DET	DET	_	9	spe	_	_	237.679993	237.779999	Bizouerne
9	tête	tête	NOM	NOM	_	7	dep	_	_	237.789993	237.960007	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_062-9_BARBIER_FIN-83
# text = et il lui a dit qu'
1	et	et	COO	COO	_	5	mark	_	_	237.970001	238.029999	Bizouerne
2	il	il	CLS	CLS	_	5	subj	_	_	238.039993	238.130005	Bizouerne
3	lui	lui	CLI	CLI	_	5	dep	_	_	238.139999	238.190002	Bizouerne
4	a	avoir	VRB	VRB	_	5	aux	_	_	238.199997	238.220001	Bizouerne
5	dit	dire	VPP	VPP	_	0	root	_	_	238.229996	238.300003	Bizouerne
6	qu'	que	CSU	CSU	_	5	dep	_	_	238.309998	238.380005	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_062-9_BARBIER_FIN-84
# text = est-ce qui te prend tu es fou
1	est-ce	est-ce	NOM	NOM	_	6	periph	_	_	238.389999	238.490005	Bizouerne
2	qui	qui	PRQ	PRQ	_	4	subj	_	_	238.550003	238.649994	Bizouerne
3	te	te	CLI	CLI	_	4	dep	_	_	238.660004	238.699997	Bizouerne
4	prend	prendre	VRB	VRB	_	1	dep	_	_	238.759995	239.130005	Bizouerne
5	tu	tu	CLS	CLS	_	6	subj	_	_	239.190002	239.369995	Bizouerne
6	es	être	VRB	VRB	_	0	root	_	_	239.410004	239.449997	Bizouerne
7	fou	fou	ADJ	ADJ	_	6	dep	_	_	239.460007	239.750000	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_062-9_BARBIER_FIN-85
# text = et là le mendiant a dit oh maître je crois que c'est le vin qui m'a rendu saoûl
1	et	et	COO	COO	_	6	mark	_	_	240.289993	240.309998	Bizouerne
2	là	là	ADV	ADV	_	6	periph	_	_	240.320007	240.470001	Bizouerne
3	le	le	DET	DET	_	4	spe	_	_	240.479996	240.500000	Bizouerne
4	mendiant	mendiant	NOM	NOM	_	6	subj	_	_	240.509995	240.820007	Bizouerne
5	a	avoir	VRB	VRB	_	6	aux	_	_	240.830002	240.850006	Bizouerne
6	dit	dire	VPP	VPP	_	10	parenth	_	_	240.860001	240.979996	Bizouerne
7	oh	oh	INT	INT	_	6	dm	_	_	240.990005	241.089996	Bizouerne
8	maître	maître	NOM	NOM	_	6	dep	_	_	241.429993	241.809998	Bizouerne
9	je	je	CLS	CLS	_	10	subj	_	_	242.039993	242.199997	Bizouerne
10	crois	croire	VRB	VRB	_	0	root	_	_	242.210007	242.399994	Bizouerne
11	que	que	CSU	CSU	_	10	dep	_	_	242.410004	242.429993	Bizouerne
12	c'	ce	CLS	CLS	_	13	subj	_	_	242.440002	242.589996	Bizouerne
13	est	être	VRB	VRB	_	11	dep	_	_	242.600006	242.639999	Bizouerne
14	le	le	DET	DET	_	15	spe	_	_	242.649994	242.770004	Bizouerne
15	vin	vin	NOM	NOM	_	13	dep	_	_	242.779999	243.009995	Bizouerne
16	qui	qui	PRQ	PRQ	_	19	subj	_	_	243.020004	243.100006	Bizouerne
17	m'	me	CLI	CLI	_	19	dep	_	_	243.110001	243.149994	Bizouerne
18	a	avoir	VRB	VRB	_	19	aux	_	_	243.160004	243.179993	Bizouerne
19	rendu	rendre	VPP	VPP	_	15	dep	_	_	243.190002	243.479996	Bizouerne
20	saoûl	saoûl	ADJ	ADJ	_	19	dep	_	_	243.490005	243.720001	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_062-9_BARBIER_FIN-86
# text = et le maître de maison a trouvé que cet homme avait de la repartie
1	et	et	COO	COO	_	7	mark	_	_	245.490005	245.600006	Bizouerne
2	le	le	DET	DET	_	3	spe	_	_	245.610001	245.630005	Bizouerne
3	maître	maître	NOM	NOM	_	7	subj	_	_	245.639999	245.929993	Bizouerne
4	de	de	PRE	PRE	_	3	dep	_	_	245.940002	246.039993	Bizouerne
5	maison	maison	NOM	NOM	_	4	dep	_	_	246.050003	246.449997	Bizouerne
6	a	avoir	VRB	VRB	_	7	aux	_	_	246.910004	247.059998	Bizouerne
7	trouvé	se trouver	VPP	VPP	_	0	root	_	_	247.070007	247.419998	Bizouerne
8	que	que	CSU	CSU	_	7	dep	_	_	247.429993	247.490005	Bizouerne
9	cet	ce	DET	DET	_	10	spe	_	_	247.500000	247.589996	Bizouerne
10	homme	homme	NOM	NOM	_	11	subj	_	_	247.600006	247.720001	Bizouerne
11	avait	avoir	VRB	VRB	_	8	dep	_	_	247.729996	247.899994	Bizouerne
12	de	de	PRE	PRE	_	11	dep	_	_	247.910004	247.929993	Bizouerne
13	la	le	DET	DET	_	14	spe	_	_	247.940002	248.179993	Bizouerne
14	repartie	repartie	NOM	NOM	_	12	dep	_	_	248.190002	248.679993	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_062-9_BARBIER_FIN-87
# text = alors il a dit cela fait bien longtemps
1	alors	alors	ADV	ADV	_	4	periph	_	_	250.899994	251.050003	Bizouerne
2	il	il	CLS	CLS	_	4	subj	_	_	251.059998	251.139999	Bizouerne
3	a	avoir	VRB	VRB	_	4	aux	_	_	251.149994	251.190002	Bizouerne
4	dit	dire	VPP	VPP	_	0	root	_	_	251.199997	251.330002	Bizouerne
5	cela	cela	PRO	PRO	_	6	subj	_	_	251.399994	251.559998	Bizouerne
6	fait	faire	VRB	VRB	_	4	dep	_	_	251.570007	251.729996	Bizouerne
7	bien	bien	ADV	ADV	_	6	dep	_	_	251.740005	251.869995	Bizouerne
8	longtemps	longtemps	ADV	ADV	_	6	dep	_	_	251.880005	252.190002	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_062-9_BARBIER_FIN-88
# text = je me livre à ce petit jeu
1	je	je	CLS	CLS	_	3	subj	_	_	252.199997	252.350006	Bizouerne
2	me	me	CLI	CLI	_	3	dep	_	_	252.360001	252.380005	Bizouerne
3	livre	livrer	VRB	VRB	_	0	root	_	_	252.389999	252.630005	Bizouerne
4	à	à	PRE	PRE	_	3	dep	_	_	252.639999	252.690002	Bizouerne
5	ce	ce	DET	DET	_	7	spe	_	_	252.699997	252.860001	Bizouerne
6	petit	petit	ADJ	ADJ	_	7	dep	_	_	252.869995	253.039993	Bizouerne
7	jeu	jeu	NOM	NOM	_	4	dep	_	_	253.050003	253.220001	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_062-9_BARBIER_FIN-89
# text = mais tu es le premier mendiant qui s'y prête qu'on m'apporte la bassine et une vraie bassine est arrivée avec un homme
1	mais	mais	COO	COO	_	3	mark	_	_	253.419998	253.509995	Bizouerne
2	tu	tu	CLS	CLS	_	3	subj	_	_	253.520004	253.639999	Bizouerne
3	es	être	VRB	VRB	_	0	root	_	_	253.649994	253.720001	Bizouerne
4	le	le	DET	DET	_	6	spe	_	_	253.729996	253.750000	Bizouerne
5	premier	premier	ADJ	ADJ	_	6	dep	_	_	253.759995	254.100006	Bizouerne
6	mendiant	mendiant	NOM	NOM	_	3	dep	_	_	254.110001	254.770004	Bizouerne
7	qui	qui	PRQ	PRQ	_	10	subj	_	_	255.240005	255.360001	Bizouerne
8	s'	se	CLI	CLI	_	10	dep	_	_	255.369995	255.460007	Bizouerne
9	y	y	CLI	CLI	_	10	dep	_	_	255.470001	255.550003	Bizouerne
10	prête	prêter	VRB	VRB	_	6	dep	_	_	255.559998	255.839996	Bizouerne
11	qu'	que	CSU	CSU	_	3	dep	_	_	258.670013	258.690002	Bizouerne
12	on	on	CLS	CLS	_	14	subj	_	_	259.119995	259.170013	Bizouerne
13	m'	me	CLI	CLI	_	14	dep	_	_	259.179993	259.230011	Bizouerne
14	apporte	apporter	VRB	VRB	_	11	dep	_	_	259.239990	259.519989	Bizouerne
15	la	le	DET	DET	_	16	spe	_	_	259.529999	259.589996	Bizouerne
16	bassine	bassine	NOM	NOM	_	14	dep	_	_	259.600006	260.250000	Bizouerne
17	et	et	COO	COO	_	22	mark	_	_	260.649994	260.809998	Bizouerne
18	une	un	DET	DET	_	20	spe	_	_	260.820007	260.869995	Bizouerne
19	vraie	vrai	ADJ	ADJ	_	20	dep	_	_	260.880005	261.019989	Bizouerne
20	bassine	bassine	NOM	NOM	_	22	subj	_	_	261.029999	261.399994	Bizouerne
21	est	être	VRB	VRB	_	22	aux	_	_	261.410004	261.570007	Bizouerne
22	arrivée	arriver	VPP	VPP	_	16	dep	_	_	261.579987	261.959991	Bizouerne
23	avec	avec	PRE	PRE	_	22	dep	_	_	261.970001	262.170013	Bizouerne
24	un	un	DET	DET	_	25	spe	_	_	262.179993	262.350006	Bizouerne
25	homme	homme	NOM	NOM	_	23	dep	_	_	262.359985	262.459991	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_062-9_BARBIER_FIN-90
# text = et on s'est vraiment lavé les mains
1	et	et	COO	COO	_	6	mark	_	_	263.119995	263.179993	Bizouerne
2	on	on	CLS	CLS	_	6	subj	_	_	263.190002	263.269989	Bizouerne
3	s'	se	CLI	CLI	_	6	dep	_	_	263.279999	263.350006	Bizouerne
4	est	être	VRB	VRB	_	6	aux	_	_	263.359985	263.429993	Bizouerne
5	vraiment	vraiment	ADV	ADV	_	6	dep	_	_	263.440002	263.709991	Bizouerne
6	lavé	laver	VPP	VPP	_	0	root	_	_	263.720001	263.899994	Bizouerne
7	les	le	DET	DET	_	8	spe	_	_	263.910004	264.040009	Bizouerne
8	mains	main	NOM	NOM	_	6	dep	_	_	264.049988	264.279999	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_062-9_BARBIER_FIN-91
# text = puis on a demandé du poulet avec des pistaches
1	puis	puis	COO	COO	_	4	mark	_	_	264.489990	264.570007	Bizouerne
2	on	on	CLS	CLS	_	4	subj	_	_	264.579987	264.640015	Bizouerne
3	a	avoir	VRB	VRB	_	4	aux	_	_	264.649994	264.730011	Bizouerne
4	demandé	demander	VPP	VPP	_	0	root	_	_	264.739990	265.230011	Bizouerne
5	du	de+le	PRE	PRE	_	4	dep	_	_	265.459991	265.589996	Bizouerne
6	poulet	poulet	NOM	NOM	_	5	dep	_	_	265.600006	265.839996	Bizouerne
7	avec	avec	PRE	PRE	_	4	dep	_	_	265.850006	266.049988	Bizouerne
8	des	de	PRE	PRE	_	7	dep	_	_	266.059998	266.160004	Bizouerne
9	pistaches	pistache	NOM	NOM	_	8	dep	_	_	266.170013	266.920013	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_062-9_BARBIER_FIN-92
# text = puis des fruits secs puis des plats du poisson de la viande des desserts
1	puis	puis	COO	COO	_	2	mark	_	_	267.450012	267.609985	Bizouerne
2	des	de	PRE	PRE	_	0	root	_	_	267.619995	267.760010	Bizouerne
3	fruits	fruit	NOM	NOM	_	2	dep	_	_	267.769989	267.989990	Bizouerne
4	secs	sec	ADJ	ADJ	_	3	dep	_	_	268.000000	268.250000	Bizouerne
5	puis	puis	COO	COO	_	6	mark	_	_	268.290009	268.390015	Bizouerne
6	des	de	PRE	PRE	_	2	para	_	_	268.399994	268.549988	Bizouerne
7	plats	plat	NOM	NOM	_	6	dep	_	_	268.559998	268.809998	Bizouerne
8	du	de+le	PRE	PRE	_	7	dep	_	_	268.820007	268.880005	Bizouerne
9	poisson	poisson	NOM	NOM	_	8	dep	_	_	268.890015	269.450012	Bizouerne
10	de	de	PRE	PRE	_	9	dep	_	_	269.459991	269.480011	Bizouerne
11	la	le	DET	DET	_	12	spe	_	_	269.489990	269.559998	Bizouerne
12	viande	viande	NOM	NOM	_	10	dep	_	_	269.570007	269.820007	Bizouerne
13	des	de	PRE	PRE	_	12	dep	_	_	270.309998	270.470001	Bizouerne
14	desserts	dessert	NOM	NOM	_	13	dep	_	_	270.480011	271.019989	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_062-9_BARBIER_FIN-93
# text = et on a vraiment mangé
1	et	et	COO	COO	_	5	mark	_	_	272.459991	272.500000	Bizouerne
2	on	on	CLS	CLS	_	5	subj	_	_	272.510010	272.589996	Bizouerne
3	a	avoir	VRB	VRB	_	5	aux	_	_	272.600006	272.720001	Bizouerne
4	vraiment	vraiment	ADV	ADV	_	5	dep	_	_	272.730011	273.010010	Bizouerne
5	mangé	manger	VPP	VPP	_	0	root	_	_	273.019989	273.519989	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_062-9_BARBIER_FIN-94
# text = et ce mendiant est devenu l'ami du maître de maison
1	et	et	COO	COO	_	5	mark	_	_	274.970001	275.040009	Bizouerne
2	ce	ce	DET	DET	_	3	spe	_	_	275.049988	275.140015	Bizouerne
3	mendiant	mendiant	NOM	NOM	_	5	subj	_	_	275.149994	275.559998	Bizouerne
4	est	être	VRB	VRB	_	5	aux	_	_	275.570007	275.899994	Bizouerne
5	devenu	devenir	VPP	VPP	_	0	root	_	_	275.910004	276.130005	Bizouerne
6	l'	le	DET	DET	_	7	spe	_	_	276.190002	276.269989	Bizouerne
7	ami	ami	NOM	NOM	_	5	dep	_	_	276.279999	276.510010	Bizouerne
8	du	de+le	PRE	PRE	_	7	dep	_	_	276.519989	276.619995	Bizouerne
9	maître	maître	NOM	NOM	_	8	dep	_	_	276.630005	276.920013	Bizouerne
10	de	de	PRE	PRE	_	9	dep	_	_	276.929993	276.950012	Bizouerne
11	maison	maison	NOM	NOM	_	10	dep	_	_	276.959991	277.250000	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_062-9_BARBIER_FIN-95
# text = il s'occupait de ses affaires
1	il	il	CLS	CLS	_	3	subj	_	_	277.450012	277.529999	Bizouerne
2	s'	se	CLI	CLI	_	3	dep	_	_	277.540009	277.600006	Bizouerne
3	occupait	occuper	VRB	VRB	_	0	root	_	_	277.609985	277.929993	Bizouerne
4	de	de	PRE	PRE	_	3	dep	_	_	277.940002	278.000000	Bizouerne
5	ses	son	DET	DET	_	6	spe	_	_	278.010010	278.170013	Bizouerne
6	affaires	affaire	NOM	NOM	_	4	dep	_	_	278.179993	278.720001	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_062-9_BARBIER_FIN-96
# text = les pourparlers ça duré vingt ans vingt ans de prospérité et un jour l'homme qui était assez âgé est mort
1	les	le	DET	DET	_	2	spe	_	_	280.339996	280.510010	Bizouerne
2	pourparlers	pourparler	NOM	NOM	_	4	periph	_	_	280.519989	281.149994	Bizouerne
3	ça	ça	PRO	PRO	_	4	subj	_	_	281.570007	281.730011	Bizouerne
4	duré	durer	VPP	VPP	_	0	root	_	_	281.739990	282.019989	Bizouerne
5	vingt	vingt	NUM	NUM	_	6	spe	_	_	282.029999	282.220001	Bizouerne
6	ans	an	NOM	NOM	_	4	dep	_	_	282.230011	282.429993	Bizouerne
7	vingt	vingt	NUM	NUM	_	8	spe	_	_	282.570007	282.730011	Bizouerne
8	ans	an	NOM	NOM	_	4	dep	_	_	282.739990	282.890015	Bizouerne
9	de	de	PRE	PRE	_	8	dep	_	_	282.899994	282.929993	Bizouerne
10	prospérité	prospérité	NOM	NOM	_	9	dep	_	_	282.940002	283.720001	Bizouerne
11	et	et	COO	COO	_	13	mark	_	_	285.329987	285.369995	Bizouerne
12	un	un	DET	DET	_	13	spe	_	_	285.380005	285.540009	Bizouerne
13	jour	jour	NOM	NOM	_	8	para	_	_	285.579987	286.010010	Bizouerne
14	l'	le	DET	DET	_	15	spe	_	_	286.070007	286.160004	Bizouerne
15	homme	homme	NOM	NOM	_	13	para	_	_	286.170013	286.309998	Bizouerne
16	qui	qui	PRQ	PRQ	_	17	dep	_	_	286.320007	286.440002	Bizouerne
17	était	être	VRB	VRB	_	15	dep	_	_	286.450012	286.709991	Bizouerne
18	assez	assez	ADV	ADV	_	19	dep	_	_	286.720001	286.959991	Bizouerne
19	âgé	âgé	ADJ	ADJ	_	17	dep	_	_	286.970001	287.329987	Bizouerne
20	est	être	VRB	VRB	_	21	aux	_	_	287.470001	287.549988	Bizouerne
21	mort	mourir	VPP	VPP	_	4	para	_	_	287.559998	287.940002	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_062-9_BARBIER_FIN-97
# text = et
1	et	et	COO	COO	_	0	root	_	_	289.339996	289.399994	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_062-9_BARBIER_FIN-98
# text = le lendemain de sa mort
1	le	le	DET	DET	_	2	spe	_	_	289.410004	289.529999	Bizouerne
2	lendemain	lendemain	NOM	NOM	_	0	root	_	_	289.540009	289.739990	Bizouerne
3	de	de	PRE	PRE	_	2	dep	_	_	289.750000	289.790009	Bizouerne
4	sa	son	DET	DET	_	5	spe	_	_	289.799988	289.980011	Bizouerne
5	mort	mort	NOM	NOM	_	3	dep	_	_	289.989990	290.320007	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_062-9_BARBIER_FIN-99
# text = le sultan a confisqué tous ses biens parce qu'il n'avait pas d'héritier
1	le	le	DET	DET	_	2	spe	_	_	291.500000	291.630005	Bizouerne
2	sultan	sultan	NOM	NOM	_	4	subj	_	_	291.640015	291.929993	Bizouerne
3	a	avoir	VRB	VRB	_	4	aux	_	_	291.940002	291.980011	Bizouerne
4	confisqué	confisquer	VPP	VPP	_	0	root	_	_	291.989990	292.489990	Bizouerne
5	tous	tout	ADJ	ADJ	_	7	dep	_	_	292.500000	292.589996	Bizouerne
6	ses	son	DET	DET	_	7	spe	_	_	292.600006	292.779999	Bizouerne
7	biens	bien	NOM	NOM	_	4	dep	_	_	292.790009	292.899994	Bizouerne
8	parce qu'	parce que	CSU	CSU	_	4	dep	_	_	293.040009	293.260010	Bizouerne
9	il	il	CLS	CLS	_	11	subj	_	_	293.269989	293.320007	Bizouerne
10	n'	ne	CLN	CLN	_	11	dep	_	_	293.329987	293.350006	Bizouerne
11	avait	avoir	VRB	VRB	_	8	dep	_	_	293.359985	293.519989	Bizouerne
12	pas	pas	ADN	ADN	_	11	dep	_	_	293.529999	293.640015	Bizouerne
13	d'	de	PRE	PRE	_	11	dep	_	_	293.649994	293.679993	Bizouerne
14	héritier	héritier	NOM	NOM	_	13	dep	_	_	293.690002	294.190002	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_062-9_BARBIER_FIN-100
# text = et le mendiant s'est retrouvé à nouveau mendiant
1	et	et	COO	COO	_	6	mark	_	_	294.950012	295.079987	Bizouerne
2	le	le	DET	DET	_	3	spe	_	_	295.089996	295.109985	Bizouerne
3	mendiant	mendiant	NOM	NOM	_	6	subj	_	_	295.119995	295.760010	Bizouerne
4	s'	se	CLI	CLI	_	6	dep	_	_	295.940002	296.040009	Bizouerne
5	est	être	VRB	VRB	_	6	aux	_	_	296.049988	296.070007	Bizouerne
6	retrouvé	retrouver	VPP	VPP	_	0	root	_	_	296.079987	296.459991	Bizouerne
7	à	à	PRE	PRE	_	6	dep	_	_	296.470001	296.529999	Bizouerne
8	nouveau	nouveau	ADJ	ADJ	_	7	dep	_	_	296.540009	296.829987	Bizouerne
9	mendiant	mendier	VPR	VPR	_	8	dep	_	_	296.839996	297.260010	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_062-9_BARBIER_FIN-101
# text = comme il avait été la première journée
1	comme	comme	CSU	CSU	_	0	root	_	_	297.940002	298.109985	Bizouerne
2	il	il	CLS	CLS	_	4	subj	_	_	298.119995	298.329987	Bizouerne
3	avait	avoir	VRB	VRB	_	4	aux	_	_	298.339996	298.600006	Bizouerne
4	été	être	VPP	VPP	_	1	dep	_	_	298.609985	298.779999	Bizouerne
5	la	le	DET	DET	_	7	spe	_	_	298.790009	298.850006	Bizouerne
6	première	premier	ADJ	ADJ	_	7	dep	_	_	298.859985	299.209991	Bizouerne
7	journée	journée	NOM	NOM	_	4	dep	_	_	299.220001	299.450012	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_062-9_BARBIER_FIN-102
# text = alors il s'est mis à errer dans les rues sans but précis
1	alors	alors	ADV	ADV	_	5	periph	_	_	302.160004	302.339996	Bizouerne
2	il	il	CLS	CLS	_	5	subj	_	_	302.350006	302.399994	Bizouerne
3	s'	se	CLI	CLI	_	5	dep	_	_	302.410004	302.429993	Bizouerne
4	est	être	VRB	VRB	_	5	aux	_	_	302.440002	302.589996	Bizouerne
5	mis	mettre	VPP	VPP	_	0	root	_	_	302.600006	302.700012	Bizouerne
6	à	à	PRE	PRE	_	5	dep	_	_	302.709991	302.730011	Bizouerne
7	errer	errer	VNF	VNF	_	6	dep	_	_	302.739990	303.040009	Bizouerne
8	dans	dans	PRE	PRE	_	7	dep	_	_	303.049988	303.149994	Bizouerne
9	les	le	DET	DET	_	10	spe	_	_	303.160004	303.279999	Bizouerne
10	rues	rue	NOM	NOM	_	8	dep	_	_	303.290009	303.549988	Bizouerne
11	sans	sans	PRE	PRE	_	10	dep	_	_	303.559998	303.730011	Bizouerne
12	but	but	NOM	NOM	_	11	dep	_	_	303.739990	303.880005	Bizouerne
13	précis	précis	ADJ	ADJ	_	12	dep	_	_	303.890015	304.309998	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_062-9_BARBIER_FIN-103
# text = il a fait des voyages à gauche à droite sans vraiment savoir où aller
1	il	il	CLS	CLS	_	3	subj	_	_	304.320007	304.339996	Bizouerne
2	a	avoir	VRB	VRB	_	3	aux	_	_	305.829987	305.929993	Bizouerne
3	fait	faire	VPP	VPP	_	0	root	_	_	308.140015	308.290009	Bizouerne
4	des	de	PRE	PRE	_	3	dep	_	_	308.299988	308.700012	Bizouerne
5	voyages	voyage	NOM	NOM	_	4	dep	_	_	308.709991	309.399994	Bizouerne
6	à	à	PRE	PRE	_	3	dep	_	_	309.829987	310.040009	Bizouerne
7	gauche	gauche	NOM	NOM	_	6	dep	_	_	310.049988	310.410004	Bizouerne
8	à	à	PRE	PRE	_	7	dep	_	_	310.420013	310.470001	Bizouerne
9	droite	droite	NOM	NOM	_	8	dep	_	_	310.480011	310.809998	Bizouerne
10	sans	sans	PRE	PRE	_	7	dep	_	_	310.820007	310.940002	Bizouerne
11	vraiment	vraiment	ADV	ADV	_	10	dep	_	_	310.950012	311.209991	Bizouerne
12	savoir	savoir	VNF	VNF	_	3	dep	_	_	311.220001	311.579987	Bizouerne
13	où	où	PRQ	PRQ	_	14	dep	_	_	311.589996	311.670013	Bizouerne
14	aller	aller	VNF	VNF	_	12	dep	_	_	311.679993	312.029999	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_062-9_BARBIER_FIN-104
# text = il a visité des villes
1	il	il	CLS	CLS	_	3	subj	_	_	312.320007	312.369995	Bizouerne
2	a	avoir	VRB	VRB	_	3	aux	_	_	312.380005	312.410004	Bizouerne
3	visité	visiter	VPP	VPP	_	0	root	_	_	312.420013	312.820007	Bizouerne
4	des	de	PRE	PRE	_	3	dep	_	_	312.829987	312.929993	Bizouerne
5	villes	ville	NOM	NOM	_	4	dep	_	_	312.940002	313.200012	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_062-9_BARBIER_FIN-105
# text = et un jour au cours d'un de ses voyages sa caravane s'est fait attaquer par des bédouins
1	et	et	COO	COO	_	15	mark	_	_	313.649994	313.670013	Bizouerne
2	un	un	DET	DET	_	3	spe	_	_	313.679993	313.790009	Bizouerne
3	jour	jour	NOM	NOM	_	15	periph	_	_	313.799988	313.950012	Bizouerne
4	au	à+le	PRE	PRE	_	3	dep	_	_	313.959991	314.059998	Bizouerne
5	cours	cour	NOM	NOM	_	4	dep	_	_	314.070007	314.200012	Bizouerne
6	d'	de	PRE	PRE	_	5	dep	_	_	314.209991	314.239990	Bizouerne
7	un	un	DET	DET	_	6	dep	_	_	314.250000	314.369995	Bizouerne
8	de	de	PRE	PRE	_	6	para	_	_	314.380005	314.399994	Bizouerne
9	ses	son	DET	DET	_	10	spe	_	_	314.410004	314.489990	Bizouerne
10	voyages	voyage	NOM	NOM	_	8	dep	_	_	314.500000	315.000000	Bizouerne
11	sa	son	DET	DET	_	12	spe	_	_	315.790009	315.989990	Bizouerne
12	caravane	caravane	NOM	NOM	_	15	subj	_	_	316.000000	316.350006	Bizouerne
13	s'	se	CLI	CLI	_	15	dep	_	_	316.359985	316.390015	Bizouerne
14	est	être	VRB	VRB	_	15	aux	_	_	316.399994	316.450012	Bizouerne
15	fait	faire	VPP	VPP	_	0	root	_	_	316.459991	316.579987	Bizouerne
16	attaquer	attaquer	VNF	VNF	_	15	dep	_	_	316.589996	316.890015	Bizouerne
17	par	par	PRE	PRE	_	16	dep	_	_	316.899994	317.029999	Bizouerne
18	des	de	PRE	PRE	_	17	dep	_	_	317.040009	317.160004	Bizouerne
19	bédouins	bédouin	NOM	NOM	_	18	dep	_	_	317.170013	317.549988	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_062-9_BARBIER_FIN-106
# text = il a été fait prisonnier
1	il	il	CLS	CLS	_	4	subj	_	_	319.529999	319.579987	Bizouerne
2	a	avoir	VRB	VRB	_	3	aux	_	_	319.589996	319.679993	Bizouerne
3	été	être	VPP	VPP	_	4	aux	_	_	319.690002	319.829987	Bizouerne
4	fait	faire	VPP	VPP	_	0	root	_	_	319.839996	319.989990	Bizouerne
5	prisonnier	prisonnier	ADJ	ADJ	_	4	dep	_	_	320.000000	320.529999	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_062-9_BARBIER_FIN-107
# text = et son nouveau maître tous les jours le frappait
1	et	et	COO	COO	_	4	mark	_	_	321.179993	321.220001	Bizouerne
2	son	son	DET	DET	_	4	spe	_	_	321.230011	321.440002	Bizouerne
3	nouveau	nouveau	ADJ	ADJ	_	4	dep	_	_	321.450012	321.700012	Bizouerne
4	maître	maître	NOM	NOM	_	9	periph	_	_	321.709991	322.049988	Bizouerne
5	tous	tout	ADJ	ADJ	_	7	dep	_	_	323.350006	323.459991	Bizouerne
6	les	le	DET	DET	_	7	spe	_	_	323.470001	323.679993	Bizouerne
7	jours	jour	NOM	NOM	_	9	subj	_	_	323.690002	324.290009	Bizouerne
8	le	le	DET	DET	_	9	spe	_	_	324.480011	324.609985	Bizouerne
9	frappait	frapper	VRB	VRB	_	0	root	_	_	324.619995	325.040009	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_062-9_BARBIER_FIN-108
# text = lui demandant vas-tu te racheter esclave je me doute que tu dois être riche dis-moi ton prix
1	lui	moi	PRO	PRO	_	9	periph	_	_	325.750000	325.880005	Bizouerne
2	demandant	demandant	PRE	PRE	_	5	periph	_	_	325.890015	326.500000	Bizouerne
3	vas-tu	vas-tu	NOM	NOM	_	2	dep	_	_	326.600006	326.890015	Bizouerne
4	te	te	CLI	CLI	_	5	dep	_	_	326.899994	326.920013	Bizouerne
5	racheter	racheter	VNF	VNF	_	9	periph	_	_	326.929993	327.350006	Bizouerne
6	esclave	esclave	ADJ	ADJ	_	5	dep	_	_	327.359985	327.880005	Bizouerne
7	je	je	CLS	CLS	_	9	subj	_	_	328.369995	328.510010	Bizouerne
8	me	me	CLI	CLI	_	9	dep	_	_	328.519989	328.540009	Bizouerne
9	doute	douter	VRB	VRB	_	0	root	_	_	328.549988	328.709991	Bizouerne
10	que	que	CSU	CSU	_	9	dep	_	_	328.720001	328.739990	Bizouerne
11	tu	tu	CLS	CLS	_	12	subj	_	_	328.750000	328.989990	Bizouerne
12	dois	devoir	VRB	VRB	_	10	dep	_	_	329.000000	329.119995	Bizouerne
13	être	être	VNF	VNF	_	12	dep	_	_	329.130005	329.329987	Bizouerne
14	riche	riche	NOM	NOM	_	13	dep	_	_	329.339996	329.679993	Bizouerne
15	dis-moi	dis-moi	ADV	ADV	_	13	dep	_	_	330.559998	330.959991	Bizouerne
16	ton	son	DET	DET	_	17	spe	_	_	330.970001	331.029999	Bizouerne
17	prix	prix	NOM	NOM	_	13	dep	_	_	331.040009	331.410004	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_062-9_BARBIER_FIN-109
# text = vas-tu t'acheter esclave
1	vas-tu	vas-tu	VRB	VRB	_	0	root	_	_	331.769989	332.040009	Bizouerne
2	t'	te	CLI	CLI	_	3	dep	_	_	332.049988	332.070007	Bizouerne
3	acheter	acheter	VNF	VNF	_	1	dep	_	_	332.079987	332.470001	Bizouerne
4	esclave	esclave	ADJ	ADJ	_	3	dep	_	_	332.480011	332.980011	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_062-9_BARBIER_FIN-110
# text = et le mendiant le regardait et lui disait
1	et	et	COO	COO	_	5	mark	_	_	334.480011	334.559998	Bizouerne
2	le	le	DET	DET	_	3	spe	_	_	334.570007	334.609985	Bizouerne
3	mendiant	mendiant	NOM	NOM	_	5	subj	_	_	334.619995	334.920013	Bizouerne
4	le	le	DET	DET	_	5	spe	_	_	334.929993	334.989990	Bizouerne
5	regardait	regarder	VRB	VRB	_	0	root	_	_	335.000000	335.350006	Bizouerne
6	et	et	COO	COO	_	8	mark	_	_	335.359985	335.429993	Bizouerne
7	lui	lui	CLI	CLI	_	8	dep	_	_	335.440002	335.570007	Bizouerne
8	disait	dire	VRB	VRB	_	5	para	_	_	335.579987	335.829987	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_062-9_BARBIER_FIN-111
# text = mais je n'ai que ma pauvreté qui m'appartienne
1	mais	mais	COO	COO	_	4	mark	_	_	335.839996	335.899994	Bizouerne
2	je	je	CLS	CLS	_	4	subj	_	_	336.480011	336.549988	Bizouerne
3	n'	ne	CLN	CLN	_	4	dep	_	_	336.559998	336.589996	Bizouerne
4	ai	avoir	VRB	VRB	_	0	root	_	_	336.600006	336.700012	Bizouerne
5	que	que	CSU	CSU	_	4	dep	_	_	336.709991	336.730011	Bizouerne
6	ma	son	DET	DET	_	7	spe	_	_	336.739990	336.920013	Bizouerne
7	pauvreté	pauvreté	NOM	NOM	_	10	subj	_	_	336.929993	337.470001	Bizouerne
8	qui	qui	PRQ	PRQ	_	10	dep	_	_	337.480011	337.570007	Bizouerne
9	m'	me	CLI	CLI	_	10	dep	_	_	337.579987	337.619995	Bizouerne
10	appartienne	appartenir	VRB	VRB	_	5	dep	_	_	337.630005	338.079987	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_062-9_BARBIER_FIN-112
# text = je n'ai rien je ne peux pas me racheter
1	je	je	CLS	CLS	_	3	subj	_	_	338.850006	338.910004	Bizouerne
2	n'	ne	CLN	CLN	_	3	dep	_	_	338.920013	338.970001	Bizouerne
3	ai	avoir	VRB	VRB	_	0	root	_	_	338.980011	339.029999	Bizouerne
4	rien	rien	PRO	PRO	_	3	dep	_	_	339.130005	339.279999	Bizouerne
5	je	je	CLS	CLS	_	7	subj	_	_	339.290009	339.329987	Bizouerne
6	ne	ne	CLN	CLN	_	7	dep	_	_	339.339996	339.429993	Bizouerne
7	peux	pouvoir	VRB	VRB	_	3	para	_	_	339.440002	339.579987	Bizouerne
8	pas	pas	ADN	ADN	_	7	dep	_	_	339.589996	339.709991	Bizouerne
9	me	me	CLI	CLI	_	10	dep	_	_	339.720001	339.750000	Bizouerne
10	racheter	racheter	VNF	VNF	_	7	dep	_	_	339.760010	340.399994	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_062-9_BARBIER_FIN-113
# text = et l'homme le frappait tant
1	et	et	COO	COO	_	5	mark	_	_	340.480011	340.500000	Bizouerne
2	l'	le	DET	DET	_	3	spe	_	_	340.510010	340.579987	Bizouerne
3	homme	homme	NOM	NOM	_	5	periph	_	_	340.589996	340.690002	Bizouerne
4	le	le	DET	DET	_	5	spe	_	_	340.700012	340.769989	Bizouerne
5	frappait	frapper	VRB	VRB	_	0	root	_	_	340.779999	341.279999	Bizouerne
6	tant	tant	ADV	ADV	_	5	dep	_	_	342.100006	342.279999	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_062-9_BARBIER_FIN-114
# text = et tant qu'un jour il a été tellement énervé qu'il a sorti son couteau et qu'il lui a fendu la lèvre depuis ce temps-là
1	et	et	COO	COO	_	10	mark	_	_	342.290009	342.450012	Bizouerne
2	tant	tant	ADV	ADV	_	10	periph	_	_	342.459991	342.820007	Bizouerne
3	qu'	que	CSU	CSU	_	2	dep	_	_	343.059998	343.130005	Bizouerne
4	un	un	DET	DET	_	5	spe	_	_	343.140015	343.220001	Bizouerne
5	jour	jour	NOM	NOM	_	10	periph	_	_	343.230011	343.410004	Bizouerne
6	il	il	CLS	CLS	_	10	subj	_	_	343.420013	343.510010	Bizouerne
7	a	avoir	VRB	VRB	_	8	aux	_	_	343.519989	343.540009	Bizouerne
8	été	être	VPP	VPP	_	10	aux	_	_	343.549988	343.809998	Bizouerne
9	tellement	tellement	ADV	ADV	_	10	dep	_	_	343.820007	344.089996	Bizouerne
10	énervé	énerver	VPP	VPP	_	0	root	_	_	344.100006	344.480011	Bizouerne
11	qu'	que	CSU	CSU	_	10	dep	_	_	344.489990	344.510010	Bizouerne
12	il	il	CLS	CLS	_	14	subj	_	_	344.690002	344.790009	Bizouerne
13	a	avoir	VRB	VRB	_	14	aux	_	_	344.799988	344.859985	Bizouerne
14	sorti	sortir	VPP	VPP	_	11	dep	_	_	344.869995	345.119995	Bizouerne
15	son	son	DET	DET	_	16	spe	_	_	345.130005	345.290009	Bizouerne
16	couteau	couteau	NOM	NOM	_	14	dep	_	_	345.299988	345.619995	Bizouerne
17	et	et	COO	COO	_	18	mark	_	_	346.670013	346.779999	Bizouerne
18	qu'	que	CSU	CSU	_	11	para	_	_	346.790009	346.809998	Bizouerne
19	il	il	CLS	CLS	_	22	subj	_	_	346.820007	346.929993	Bizouerne
20	lui	lui	CLI	CLI	_	22	dep	_	_	346.940002	347.029999	Bizouerne
21	a	avoir	VRB	VRB	_	22	aux	_	_	347.040009	347.429993	Bizouerne
22	fendu	fendre	VPP	VPP	_	18	dep	_	_	347.470001	347.700012	Bizouerne
23	la	le	DET	DET	_	24	spe	_	_	347.709991	347.790009	Bizouerne
24	lèvre	lèvre	NOM	NOM	_	22	dep	_	_	347.799988	348.089996	Bizouerne
25	depuis	depuis	PRE	PRE	_	22	dep	_	_	349.000000	349.269989	Bizouerne
26	ce	ce	DET	DET	_	27	spe	_	_	349.279999	349.329987	Bizouerne
27	temps-là	temps-là	NOM	NOM	_	25	dep	_	_	349.339996	349.779999	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_062-9_BARBIER_FIN-115
# text = on l'a appelé Lèvre-Coupée
1	on	on	CLS	CLS	_	4	subj	_	_	350.130005	350.209991	Bizouerne
2	l'	le	CLI	CLI	_	4	dep	_	_	350.220001	350.260010	Bizouerne
3	a	avoir	VRB	VRB	_	4	aux	_	_	350.269989	350.390015	Bizouerne
4	appelé	appeler	VPP	VPP	_	0	root	_	_	350.399994	350.730011	Bizouerne
5	Lèvre-Coupée	Lèvre-Coupée	NOM	NOM	_	4	dep	_	_	351.190002	351.970001	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_062-9_BARBIER_FIN-116
# text = l'homme le barbier et puis chaque jour c'était pareil
1	l'	le	DET	DET	_	2	spe	_	_	353.000000	353.140015	Bizouerne
2	homme	homme	NOM	NOM	_	0	root	_	_	353.149994	353.420013	Bizouerne
3	le	le	DET	DET	_	4	spe	_	_	353.510010	353.619995	Bizouerne
4	barbier	barbier	NOM	NOM	_	2	para	_	_	353.630005	354.059998	Bizouerne
5	et puis	et puis	COO	COO	_	9	mark	_	_	355.329987	355.559998	Bizouerne
6	chaque	chaque	DET	DET	_	7	spe	_	_	355.570007	355.779999	Bizouerne
7	jour	jour	NOM	NOM	_	9	periph	_	_	355.790009	355.970001	Bizouerne
8	c'	ce	CLS	CLS	_	9	subj	_	_	355.980011	356.000000	Bizouerne
9	était	être	VRB	VRB	_	4	dep	_	_	356.010010	356.260010	Bizouerne
10	pareil	pareil	ADJ	ADJ	_	9	dep	_	_	356.269989	356.670013	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_062-9_BARBIER_FIN-117
# text = et ce bédouin avait une femme
1	et	et	COO	COO	_	4	mark	_	_	357.290009	357.350006	Bizouerne
2	ce	ce	DET	DET	_	3	spe	_	_	357.359985	357.549988	Bizouerne
3	bédouin	bédouin	NOM	NOM	_	4	subj	_	_	357.559998	357.959991	Bizouerne
4	avait	avoir	VRB	VRB	_	0	root	_	_	358.220001	358.489990	Bizouerne
5	une	un	DET	DET	_	6	spe	_	_	358.500000	358.570007	Bizouerne
6	femme	femme	NOM	NOM	_	4	dep	_	_	358.579987	358.940002	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_062-9_BARBIER_FIN-118
# text = et la femme elle tournait autour des prisonniers
1	et	et	COO	COO	_	5	mark	_	_	359.880005	359.940002	Bizouerne
2	la	le	DET	DET	_	3	spe	_	_	359.950012	360.140015	Bizouerne
3	femme	femme	NOM	NOM	_	5	periph	_	_	360.149994	360.410004	Bizouerne
4	elle	il	CLS	CLS	_	5	subj	_	_	361.109985	361.309998	Bizouerne
5	tournait	tourner	VRB	VRB	_	0	root	_	_	361.320007	361.630005	Bizouerne
6	autour	autour	ADV	ADV	_	5	dep	_	_	361.640015	361.880005	Bizouerne
7	des	de	PRE	PRE	_	5	dep	_	_	361.890015	361.989990	Bizouerne
8	prisonniers	prisonnier	NOM	NOM	_	7	dep	_	_	362.000000	362.489990	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_062-9_BARBIER_FIN-119
# text = elle tournait plus particulièrement autour du barbier de Lèvre-Coupée
1	elle	il	CLS	CLS	_	2	subj	_	_	362.850006	363.070007	Bizouerne
2	tournait	tourner	VRB	VRB	_	0	root	_	_	363.079987	363.519989	Bizouerne
3	plus	plus	ADN	ADN	_	4	dep	_	_	363.529999	363.660004	Bizouerne
4	particulièrement	particulièrement	ADV	ADV	_	2	dep	_	_	363.670013	364.589996	Bizouerne
5	autour	autour	ADV	ADV	_	2	dep	_	_	364.769989	365.079987	Bizouerne
6	du	de+le	PRE	PRE	_	2	dep	_	_	365.089996	365.179993	Bizouerne
7	barbier	barbier	NOM	NOM	_	6	dep	_	_	365.190002	365.549988	Bizouerne
8	de	de	PRE	PRE	_	7	dep	_	_	366.380005	366.500000	Bizouerne
9	Lèvre-Coupée	Lèvre-Coupée	NOM	NOM	_	8	dep	_	_	366.510010	367.260010	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_062-9_BARBIER_FIN-120
# text = l'homme lui il essayait de la fuir
1	l'	le	DET	DET	_	2	spe	_	_	368.019989	368.100006	Bizouerne
2	homme	homme	NOM	NOM	_	5	periph	_	_	368.109985	368.209991	Bizouerne
3	lui	moi	PRO	PRO	_	5	periph	_	_	368.220001	368.369995	Bizouerne
4	il	il	CLS	CLS	_	5	subj	_	_	368.380005	368.420013	Bizouerne
5	essayait	essayer	VRB	VRB	_	0	root	_	_	368.429993	368.679993	Bizouerne
6	de	de	PRE	PRE	_	5	dep	_	_	368.690002	368.730011	Bizouerne
7	la	le	CLI	CLI	_	8	dep	_	_	368.739990	368.890015	Bizouerne
8	fuir	fuir	VNF	VNF	_	6	dep	_	_	368.980011	369.279999	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_062-9_BARBIER_FIN-121
# text = il se disait
1	il	il	CLS	CLS	_	3	subj	_	_	370.100006	370.149994	Bizouerne
2	se	se	CLI	CLI	_	3	dep	_	_	370.160004	370.179993	Bizouerne
3	disait	dire	VRB	VRB	_	0	root	_	_	370.190002	370.519989	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_062-9_BARBIER_FIN-122
# text = si jamais mon maître l'aperçoit près de moi il va se faire des idées
1	si	si	CSU	CSU	_	11	periph	_	_	370.529999	370.630005	Bizouerne
2	jamais	jamais	ADN	ADN	_	1	morph	_	_	370.640015	370.839996	Bizouerne
3	mon	son	DET	DET	_	4	spe	_	_	370.850006	371.359985	Bizouerne
4	maître	maître	NOM	NOM	_	11	periph	_	_	371.760010	372.309998	Bizouerne
5	l'	le	DET	DET	_	6	spe	_	_	372.540009	372.579987	Bizouerne
6	aperçoit	aperçoit	NOM	NOM	_	4	para	_	_	372.589996	372.980011	Bizouerne
7	près	près	ADV	ADV	_	6	dep	_	_	372.989990	373.160004	Bizouerne
8	de	de	PRE	PRE	_	6	dep	_	_	373.170013	373.190002	Bizouerne
9	moi	moi	PRO	PRO	_	8	dep	_	_	373.200012	373.529999	Bizouerne
10	il	il	CLS	CLS	_	11	subj	_	_	373.790009	373.859985	Bizouerne
11	va	aller	VRB	VRB	_	0	root	_	_	373.869995	373.970001	Bizouerne
12	se	se	CLI	CLI	_	13	dep	_	_	373.980011	374.040009	Bizouerne
13	faire	faire	VNF	VNF	_	11	dep	_	_	374.049988	374.190002	Bizouerne
14	des	de	PRE	PRE	_	13	dep	_	_	374.200012	374.380005	Bizouerne
15	idées	idée	NOM	NOM	_	14	dep	_	_	374.390015	374.679993	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_062-9_BARBIER_FIN-123
# text = et là Dieu seul sait ce que j'aurais en récompense
1	et	et	COO	COO	_	5	mark	_	_	375.839996	375.950012	Bizouerne
2	là	là	ADV	ADV	_	5	periph	_	_	375.959991	376.359985	Bizouerne
3	Dieu	dieu	NOM	NOM	_	5	subj	_	_	376.640015	376.769989	Bizouerne
4	seul	seul	ADJ	ADJ	_	3	dep	_	_	376.779999	377.019989	Bizouerne
5	sait	savoir	VRB	VRB	_	0	root	_	_	377.029999	377.320007	Bizouerne
6	ce	ce	PRO	PRO	_	5	dep	_	_	377.480011	377.540009	Bizouerne
7	que	que	PRQ	PRQ	_	9	dep	_	_	377.549988	377.640015	Bizouerne
8	j'	je	CLS	CLS	_	9	subj	_	_	377.649994	377.730011	Bizouerne
9	aurais	avoir	VRB	VRB	_	6	dep	_	_	377.739990	377.859985	Bizouerne
10	en	en	PRE	PRE	_	9	dep	_	_	377.869995	378.000000	Bizouerne
11	récompense	récompense	NOM	NOM	_	10	dep	_	_	378.010010	378.630005	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_062-9_BARBIER_FIN-124
# text = mais un beau jour la femme elle s'est tellement approchée qu'il n'a pas eu le temps de se reculer
1	mais	mais	COO	COO	_	11	mark	_	_	379.359985	379.410004	Bizouerne
2	un	un	DET	DET	_	4	spe	_	_	379.420013	379.480011	Bizouerne
3	beau	beau	ADJ	ADJ	_	4	dep	_	_	379.489990	379.589996	Bizouerne
4	jour	jour	NOM	NOM	_	11	periph	_	_	379.600006	379.799988	Bizouerne
5	la	le	DET	DET	_	6	spe	_	_	379.809998	379.910004	Bizouerne
6	femme	femme	NOM	NOM	_	11	periph	_	_	379.959991	380.100006	Bizouerne
7	elle	il	CLS	CLS	_	11	subj	_	_	380.109985	380.200012	Bizouerne
8	s'	se	CLI	CLI	_	11	dep	_	_	380.209991	380.260010	Bizouerne
9	est	être	VRB	VRB	_	11	aux	_	_	380.269989	380.350006	Bizouerne
10	tellement	tellement	ADV	ADV	_	11	dep	_	_	380.359985	380.649994	Bizouerne
11	approchée	approcher	VPP	VPP	_	0	root	_	_	380.660004	381.070007	Bizouerne
12	qu'	que	CSU	CSU	_	11	dep	_	_	381.359985	381.420013	Bizouerne
13	il	il	CLS	CLS	_	17	subj	_	_	381.429993	381.529999	Bizouerne
14	n'	ne	CLN	CLN	_	17	dep	_	_	381.540009	381.589996	Bizouerne
15	a	avoir	VRB	VRB	_	17	aux	_	_	381.600006	381.679993	Bizouerne
16	pas	pas	ADN	ADN	_	17	dep	_	_	381.690002	381.809998	Bizouerne
17	eu	avoir	VPP	VPP	_	12	dep	_	_	381.820007	381.839996	Bizouerne
18	le	le	DET	DET	_	19	spe	_	_	381.850006	381.920013	Bizouerne
19	temps	temps	NOM	NOM	_	17	dep	_	_	381.929993	382.049988	Bizouerne
20	de	de	PRE	PRE	_	19	dep	_	_	382.059998	382.100006	Bizouerne
21	se	se	CLI	CLI	_	22	dep	_	_	382.109985	382.200012	Bizouerne
22	reculer	reculer	VNF	VNF	_	20	dep	_	_	382.209991	382.640015	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_062-9_BARBIER_FIN-125
# text = et à ce moment-là le maître le bédouin passait quand il a aperçu sa femme juste à côté de son prisonnier
1	et	et	COO	COO	_	9	mark	_	_	383.649994	383.720001	Bizouerne
2	à	à	PRE	PRE	_	9	periph	_	_	383.730011	383.769989	Bizouerne
3	ce	ce	DET	DET	_	4	spe	_	_	383.779999	383.850006	Bizouerne
4	moment-là	moment-là	NOM	NOM	_	2	dep	_	_	383.859985	384.309998	Bizouerne
5	le	le	DET	DET	_	6	spe	_	_	384.320007	384.459991	Bizouerne
6	maître	maître	NOM	NOM	_	9	subj	_	_	384.470001	384.839996	Bizouerne
7	le	le	DET	DET	_	8	spe	_	_	385.190002	385.320007	Bizouerne
8	bédouin	bédouin	NOM	NOM	_	6	para	_	_	385.329987	385.670013	Bizouerne
9	passait	passer	VRB	VRB	_	0	root	_	_	385.679993	386.070007	Bizouerne
10	quand	quand	CSU	CSU	_	9	dep	_	_	386.239990	386.429993	Bizouerne
11	il	il	CLS	CLS	_	13	subj	_	_	386.440002	386.549988	Bizouerne
12	a	avoir	VRB	VRB	_	13	aux	_	_	386.559998	386.660004	Bizouerne
13	aperçu	apercevoir	VPP	VPP	_	10	dep	_	_	386.670013	386.910004	Bizouerne
14	sa	son	DET	DET	_	15	spe	_	_	386.920013	387.089996	Bizouerne
15	femme	femme	NOM	NOM	_	13	dep	_	_	387.100006	387.329987	Bizouerne
16	juste	juste	ADV	ADV	_	13	dep	_	_	387.339996	387.559998	Bizouerne
17	à	à	PRE	PRE	_	13	dep	_	_	387.570007	387.600006	Bizouerne
18	côté	côté	NOM	NOM	_	17	dep	_	_	387.609985	387.869995	Bizouerne
19	de	de	PRE	PRE	_	18	dep	_	_	387.880005	387.899994	Bizouerne
20	son	son	DET	DET	_	21	spe	_	_	387.910004	388.019989	Bizouerne
21	prisonnier	prisonnier	NOM	NOM	_	19	dep	_	_	388.029999	388.529999	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_062-9_BARBIER_FIN-126
# text = ben il s'est fait des idées
1	ben	ben	INT	INT	_	5	dm	_	_	389.119995	389.209991	Bizouerne
2	il	il	CLS	CLS	_	5	subj	_	_	389.220001	389.269989	Bizouerne
3	s'	se	CLI	CLI	_	5	dep	_	_	389.279999	389.390015	Bizouerne
4	est	être	VRB	VRB	_	5	aux	_	_	389.399994	389.470001	Bizouerne
5	fait	faire	VPP	VPP	_	0	root	_	_	389.480011	389.630005	Bizouerne
6	des	de	PRE	PRE	_	5	dep	_	_	389.640015	389.820007	Bizouerne
7	idées	idée	NOM	NOM	_	6	dep	_	_	389.829987	390.109985	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_062-9_BARBIER_FIN-127
# text = il s'est rapproché du prisonnier une fois de plus il a battu à mort
1	il	il	CLS	CLS	_	4	subj	_	_	391.040009	391.100006	Bizouerne
2	s'	se	CLI	CLI	_	4	dep	_	_	391.109985	391.170013	Bizouerne
3	est	être	VRB	VRB	_	4	aux	_	_	391.179993	391.209991	Bizouerne
4	rapproché	rapprocher	VPP	VPP	_	0	root	_	_	391.220001	391.640015	Bizouerne
5	du	de+le	PRE	PRE	_	4	dep	_	_	391.649994	391.769989	Bizouerne
6	prisonnier	prisonnier	NOM	NOM	_	5	dep	_	_	391.779999	392.299988	Bizouerne
7	une	un	DET	DET	_	8	spe	_	_	394.390015	394.510010	Bizouerne
8	fois	foi	NOM	NOM	_	4	dep	_	_	394.519989	394.630005	Bizouerne
9	de	de	PRE	PRE	_	4	dep	_	_	394.640015	394.739990	Bizouerne
10	plus	plus	ADN	ADN	_	9	dep	_	_	394.750000	394.929993	Bizouerne
11	il	il	CLS	CLS	_	13	subj	_	_	394.940002	395.130005	Bizouerne
12	a	avoir	VRB	VRB	_	13	aux	_	_	395.140015	395.209991	Bizouerne
13	battu	battre	VPP	VPP	_	4	para	_	_	395.220001	395.519989	Bizouerne
14	à	à	PRE	PRE	_	13	dep	_	_	395.529999	395.619995	Bizouerne
15	mort	mort	NOM	NOM	_	14	dep	_	_	395.630005	395.950012	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_062-9_BARBIER_FIN-128
# text = et il a abandonné en haut d'une montagne
1	et	et	COO	COO	_	4	mark	_	_	396.920013	397.029999	Bizouerne
2	il	il	CLS	CLS	_	4	subj	_	_	397.040009	397.130005	Bizouerne
3	a	avoir	VRB	VRB	_	4	aux	_	_	397.140015	397.260010	Bizouerne
4	abandonné	abandonner	VPP	VPP	_	0	root	_	_	397.269989	397.679993	Bizouerne
5	en haut	en haut	ADV	ADV	_	4	dep	_	_	397.690002	397.820007	Bizouerne
6	d'	de	PRE	PRE	_	4	dep	_	_	397.829987	397.890015	Bizouerne
7	une	un	DET	DET	_	8	spe	_	_	397.899994	397.989990	Bizouerne
8	montagne	montagne	NOM	NOM	_	6	dep	_	_	398.000000	398.359985	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_062-9_BARBIER_FIN-129
# text = il a continué son chemin
1	il	il	CLS	CLS	_	3	subj	_	_	399.559998	399.679993	Bizouerne
2	a	avoir	VRB	VRB	_	3	aux	_	_	399.690002	399.730011	Bizouerne
3	continué	continuer	VPP	VPP	_	0	root	_	_	399.739990	400.109985	Bizouerne
4	son	son	DET	DET	_	5	spe	_	_	400.119995	400.299988	Bizouerne
5	chemin	chemin	NOM	NOM	_	3	dep	_	_	400.309998	400.579987	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_062-9_BARBIER_FIN-130
# text = un jour il y a une caravane qui est passée qui a récupéré cet homme
1	un	un	DET	DET	_	2	spe	_	_	402.470001	402.600006	Bizouerne
2	jour	jour	NOM	NOM	_	5	periph	_	_	402.609985	402.760010	Bizouerne
3	il	il	CLS	CLS	_	5	subj	_	_	402.769989	402.820007	Bizouerne
4	y	y	CLI	CLI	_	5	dep	_	_	402.829987	402.850006	Bizouerne
5	a	avoir	VRB	VRB	_	0	root	_	_	402.859985	402.880005	Bizouerne
6	une	un	DET	DET	_	7	spe	_	_	402.890015	402.989990	Bizouerne
7	caravane	caravane	NOM	NOM	_	5	dep	_	_	403.000000	403.410004	Bizouerne
8	qui	qui	PRQ	PRQ	_	10	dep	_	_	403.420013	403.470001	Bizouerne
9	est	être	VRB	VRB	_	10	aux	_	_	403.480011	403.529999	Bizouerne
10	passée	passer	VPP	VPP	_	7	dep	_	_	403.540009	403.829987	Bizouerne
11	qui	qui	PRQ	PRQ	_	13	dep	_	_	403.839996	403.940002	Bizouerne
12	a	avoir	VRB	VRB	_	13	aux	_	_	403.950012	404.000000	Bizouerne
13	récupéré	récupérer	VPP	VPP	_	10	para	_	_	404.010010	404.529999	Bizouerne
14	cet	ce	DET	DET	_	15	spe	_	_	404.540009	404.750000	Bizouerne
15	homme	homme	NOM	NOM	_	13	dep	_	_	404.760010	404.890015	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_062-9_BARBIER_FIN-131
# text = et qui l'a ramené jusqu'à Bagdad
1	et	et	COO	COO	_	5	mark	_	_	405.570007	405.630005	Bizouerne
2	qui	qui	PRQ	PRQ	_	5	subj	_	_	405.640015	405.739990	Bizouerne
3	l'	le	CLI	CLI	_	5	dep	_	_	405.750000	405.790009	Bizouerne
4	a	avoir	VRB	VRB	_	5	aux	_	_	405.799988	405.869995	Bizouerne
5	ramené	ramener	VPP	VPP	_	0	root	_	_	405.880005	406.089996	Bizouerne
6	jusqu'	jusque	PRE	PRE	_	5	dep	_	_	406.100006	406.350006	Bizouerne
7	à	à	PRE	PRE	_	6	dep	_	_	406.359985	406.420013	Bizouerne
8	Bagdad	Bagdad	NOM	NOM	_	7	dep	_	_	406.429993	406.829987	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_062-9_BARBIER_FIN-132
# text = et cet homme est devenu barbier
1	et	et	COO	COO	_	5	mark	_	_	408.359985	408.410004	Bizouerne
2	cet	ce	DET	DET	_	3	spe	_	_	408.420013	408.679993	Bizouerne
3	homme	homme	NOM	NOM	_	5	subj	_	_	408.690002	408.779999	Bizouerne
4	est	être	VRB	VRB	_	5	aux	_	_	408.790009	408.880005	Bizouerne
5	devenu	devenir	VPP	VPP	_	0	root	_	_	408.890015	409.200012	Bizouerne
6	barbier	barbier	NOM	NOM	_	5	dep	_	_	409.209991	409.720001	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_062-9_BARBIER_FIN-133
# text = et on l'appelait le barbier à la lèvre coupée
1	et	et	COO	COO	_	4	mark	_	_	410.760010	410.779999	Bizouerne
2	on	on	CLS	CLS	_	4	subj	_	_	410.790009	410.859985	Bizouerne
3	l'	le	CLI	CLI	_	4	dep	_	_	410.869995	410.920013	Bizouerne
4	appelait	appeler	VRB	VRB	_	0	root	_	_	410.929993	411.190002	Bizouerne
5	le	le	DET	DET	_	6	spe	_	_	411.200012	411.239990	Bizouerne
6	barbier	barbier	NOM	NOM	_	4	dep	_	_	411.250000	411.589996	Bizouerne
7	à	à	PRE	PRE	_	6	dep	_	_	411.600006	411.630005	Bizouerne
8	la	le	DET	DET	_	9	spe	_	_	411.640015	411.739990	Bizouerne
9	lèvre	lèvre	NOM	NOM	_	7	dep	_	_	411.750000	412.059998	Bizouerne
10	coupée	couper	VPP	VPP	_	9	dep	_	_	412.070007	412.410004	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_062-9_BARBIER_FIN-134
# text = voilà
1	voilà	voilà	INT	INT	_	0	root	_	_	414.519989	414.799988	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_062-9_BARBIER_FIN-135
# text = mon histoire calife calife Arun al Rachide
1	mon	son	DET	DET	_	2	spe	_	_	414.869995	414.920013	Bizouerne
2	histoire	histoire	NOM	NOM	_	0	root	_	_	414.959991	415.429993	Bizouerne
3	calife	calife	NOM	NOM	_	2	dep	_	_	415.440002	415.959991	Bizouerne
4	calife	calife	NOM	NOM	_	2	dep	_	_	416.779999	417.100006	Bizouerne
5	Arun	Arun	NOM	NOM	_	4	dep	_	_	417.109985	417.480011	Bizouerne
6	al	al	PRE	PRE	_	2	dep	_	_	417.489990	417.600006	Bizouerne
7	Rachide	Rachide	NOM	NOM	_	6	dep	_	_	417.609985	418.119995	Bizouerne

