# sent_id = cefc-frenchoralnarrative-Bizouerne_055-5_POKOU_2-1
# text = il y a pas longtemps j'ai eu la chance d'aller en Afrique pour quelques mois en Afrique du nord en Afrique de l'ouest
1	il	il	CLS	CLS	_	3	subj	_	_	0.070000	0.140000	Bizouerne
2	y	y	CLI	CLI	_	3	dep	_	_	0.150000	0.170000	Bizouerne
3	a	avoir	VRB	VRB	_	0	root	_	_	0.180000	0.230000	Bizouerne
4	pas	pas	ADN	ADN	_	3	dep	_	_	0.240000	0.390000	Bizouerne
5	longtemps	longtemps	ADV	ADV	_	3	dep	_	_	0.400000	0.960000	Bizouerne
6	j'	je	CLS	CLS	_	8	subj	_	_	1.150000	1.240000	Bizouerne
7	ai	avoir	VRB	VRB	_	8	aux	_	_	1.250000	1.290000	Bizouerne
8	eu	avoir	VPP	VPP	_	3	para	_	_	1.300000	1.340000	Bizouerne
9	la	le	DET	DET	_	10	spe	_	_	1.350000	1.460000	Bizouerne
10	chance	chance	NOM	NOM	_	8	dep	_	_	1.470000	1.670000	Bizouerne
11	d'	de	PRE	PRE	_	10	dep	_	_	1.680000	1.720000	Bizouerne
12	aller	aller	VNF	VNF	_	11	dep	_	_	1.730000	1.900000	Bizouerne
13	en	en	PRE	PRE	_	12	dep	_	_	1.910000	1.980000	Bizouerne
14	Afrique	Afrique	NOM	NOM	_	13	dep	_	_	1.990000	2.270000	Bizouerne
15	pour	pour	PRE	PRE	_	12	dep	_	_	2.280000	2.400000	Bizouerne
16	quelques	quelque	ADJ	ADJ	_	17	spe	_	_	2.410000	2.660000	Bizouerne
17	mois	moi	NOM	NOM	_	15	dep	_	_	2.670000	2.960000	Bizouerne
18	en	en	PRE	PRE	_	8	dep	_	_	3.880000	4.020000	Bizouerne
19	Afrique	Afrique	NOM	NOM	_	18	dep	_	_	4.030000	4.310000	Bizouerne
20	du	de+le	PRE	PRE	_	19	dep	_	_	4.320000	4.430000	Bizouerne
21	nord	nord	NOM	NOM	_	20	dep	_	_	4.440000	4.610000	Bizouerne
22	en	en	PRE	PRE	_	18	para	_	_	4.620000	4.820000	Bizouerne
23	Afrique	Afrique	NOM	NOM	_	22	dep	_	_	4.830000	5.090000	Bizouerne
24	de	de	PRE	PRE	_	23	dep	_	_	5.100000	5.320000	Bizouerne
25	l'	le	DET	DET	_	26	spe	_	_	5.330000	5.350000	Bizouerne
26	ouest	ouest	NOM	NOM	_	24	dep	_	_	5.360000	5.560000	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_055-5_POKOU_2-2
# text = ce soir je vais vous raconter une histoire qu'on m'a racontée là-bas pour rendre hommage à la personne qui me l'a racontée pour rendre hommage à l'histoire
1	ce	ce	DET	DET	_	2	spe	_	_	7.360000	7.500000	Bizouerne
2	soir	soir	NOM	NOM	_	4	periph	_	_	7.510000	7.740000	Bizouerne
3	je	je	CLS	CLS	_	4	subj	_	_	7.750000	7.780000	Bizouerne
4	vais	aller	VRB	VRB	_	0	root	_	_	7.790000	7.860000	Bizouerne
5	vous	vous	CLI	CLI	_	6	dep	_	_	7.870000	7.950000	Bizouerne
6	raconter	raconter	VNF	VNF	_	4	dep	_	_	7.960000	8.410000	Bizouerne
7	une	un	DET	DET	_	8	spe	_	_	8.420000	8.500000	Bizouerne
8	histoire	histoire	NOM	NOM	_	6	dep	_	_	8.510000	8.780000	Bizouerne
9	qu'	que	PRQ	PRQ	_	13	dep	_	_	8.790000	8.820000	Bizouerne
10	on	on	CLS	CLS	_	13	subj	_	_	8.830000	8.880000	Bizouerne
11	m'	me	CLI	CLI	_	13	dep	_	_	8.890000	8.950000	Bizouerne
12	a	avoir	VRB	VRB	_	13	aux	_	_	8.960000	9.040000	Bizouerne
13	racontée	raconter	VPP	VPP	_	8	dep	_	_	9.050000	9.470000	Bizouerne
14	là-bas	là-bas	ADV	ADV	_	13	dep	_	_	9.480000	9.680000	Bizouerne
15	pour	pour	PRE	PRE	_	6	dep	_	_	10.810000	11.050000	Bizouerne
16	rendre	rendre	VNF	VNF	_	15	dep	_	_	11.060000	11.220000	Bizouerne
17	hommage	hommage	NOM	NOM	_	16	dep	_	_	11.230000	11.600000	Bizouerne
18	à	à	PRE	PRE	_	16	dep	_	_	11.610000	11.630000	Bizouerne
19	la	le	DET	DET	_	20	spe	_	_	11.640000	11.760000	Bizouerne
20	personne	personne	NOM	NOM	_	18	dep	_	_	11.770000	12.120000	Bizouerne
21	qui	qui	PRQ	PRQ	_	25	subj	_	_	12.130000	12.220000	Bizouerne
22	me	me	CLI	CLI	_	25	dep	_	_	12.230000	12.250000	Bizouerne
23	l'	le	CLI	CLI	_	25	dep	_	_	12.260000	12.320000	Bizouerne
24	a	avoir	VRB	VRB	_	25	aux	_	_	12.330000	12.370000	Bizouerne
25	racontée	raconter	VPP	VPP	_	20	dep	_	_	12.380000	13.090000	Bizouerne
26	pour	pour	PRE	PRE	_	25	dep	_	_	13.420000	13.670000	Bizouerne
27	rendre	rendre	VNF	VNF	_	26	dep	_	_	13.680000	13.840000	Bizouerne
28	hommage	hommage	NOM	NOM	_	27	dep	_	_	13.850000	14.190000	Bizouerne
29	à	à	PRE	PRE	_	27	dep	_	_	14.200000	14.250000	Bizouerne
30	l'	le	DET	DET	_	31	spe	_	_	14.260000	14.290000	Bizouerne
31	histoire	histoire	NOM	NOM	_	29	dep	_	_	14.300000	14.670000	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_055-5_POKOU_2-3
# text = écoutez
1	écoutez	écouter	VRB	VRB	_	0	root	_	_	17.879999	18.700001	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_055-5_POKOU_2-4
# text = donc
1	donc	donc	ADV	ADV	_	0	root	_	_	19.000000	19.340000	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_055-5_POKOU_2-5
# text = l'histoire d'une femme reine noire
1	l'	le	DET	DET	_	2	spe	_	_	19.350000	19.370001	Bizouerne
2	histoire	histoire	NOM	NOM	_	0	root	_	_	19.379999	20.100000	Bizouerne
3	d'	de	PRE	PRE	_	2	dep	_	_	20.719999	20.760000	Bizouerne
4	une	un	DET	DET	_	5	spe	_	_	20.870001	21.150000	Bizouerne
5	femme	femme	NOM	NOM	_	3	dep	_	_	21.160000	21.620001	Bizouerne
6	reine	reine	NOM	NOM	_	5	dep	_	_	21.629999	22.230000	Bizouerne
7	noire	noir	ADJ	ADJ	_	6	dep	_	_	22.990000	23.760000	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_055-5_POKOU_2-6
# text = à jamais restera dans le coeur la mémoire du peuple Baoulé du peuple Baoulé
1	à	à	PRE	PRE	_	3	subj	_	_	25.709999	25.959999	Bizouerne
2	jamais	jamais	ADN	ADN	_	3	dep	_	_	26.000000	26.770000	Bizouerne
3	restera	rester	VRB	VRB	_	0	root	_	_	26.990000	27.719999	Bizouerne
4	dans	dans	PRE	PRE	_	3	dep	_	_	29.290001	29.430000	Bizouerne
5	le	le	DET	DET	_	6	spe	_	_	29.440001	29.709999	Bizouerne
6	coeur	coeur	NOM	NOM	_	4	dep	_	_	29.719999	30.170000	Bizouerne
7	la	le	DET	DET	_	8	spe	_	_	30.280001	30.469999	Bizouerne
8	mémoire	mémoire	NOM	NOM	_	3	periph	_	_	30.480000	31.200001	Bizouerne
9	du	de+le	PRE	PRE	_	8	dep	_	_	32.040001	32.279999	Bizouerne
10	peuple	peuple	NOM	NOM	_	9	dep	_	_	32.290001	32.860001	Bizouerne
11	Baoulé	baoulé	NOM	NOM	_	10	dep	_	_	32.869999	33.689999	Bizouerne
12	du	de+le	PRE	PRE	_	8	dep	_	_	34.209999	34.439999	Bizouerne
13	peuple	peuple	NOM	NOM	_	12	dep	_	_	34.490002	35.020000	Bizouerne
14	Baoulé	baoulé	NOM	NOM	_	13	dep	_	_	35.029999	35.619999	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_055-5_POKOU_2-7
# text = il y a bien longtemps
1	il	il	CLS	CLS	_	3	subj	_	_	37.389999	37.480000	Bizouerne
2	y	y	CLI	CLI	_	3	dep	_	_	37.490002	37.570000	Bizouerne
3	a	avoir	VRB	VRB	_	0	root	_	_	37.580002	37.619999	Bizouerne
4	bien	bien	ADV	ADV	_	3	dep	_	_	37.630001	37.790001	Bizouerne
5	longtemps	longtemps	ADV	ADV	_	3	dep	_	_	37.799999	38.360001	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_055-5_POKOU_2-8
# text = vivait au bord du lac Enkam
1	vivait	vivre	VRB	VRB	_	0	root	_	_	38.520000	39.180000	Bizouerne
2	au	à+le	PRE	PRE	_	1	dep	_	_	39.279999	39.419998	Bizouerne
3	bord	bord	NOM	NOM	_	2	dep	_	_	39.430000	39.630001	Bizouerne
4	du	de+le	PRE	PRE	_	3	dep	_	_	39.639999	39.709999	Bizouerne
5	lac	lac	NOM	NOM	_	4	dep	_	_	39.720001	39.950001	Bizouerne
6	Enkam	Enkam	NOM	NOM	_	5	dep	_	_	39.959999	40.549999	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_055-5_POKOU_2-9
# text = une tribu paisible de nos frères
1	une	un	DET	DET	_	2	spe	_	_	41.619999	41.779999	Bizouerne
2	tribu	tribu	NOM	NOM	_	0	root	_	_	41.790001	42.169998	Bizouerne
3	paisible	paisible	ADJ	ADJ	_	2	dep	_	_	42.180000	42.630001	Bizouerne
4	de	de	PRE	PRE	_	3	dep	_	_	42.639999	42.730000	Bizouerne
5	nos	son	DET	DET	_	6	spe	_	_	42.740002	42.889999	Bizouerne
6	frères	frère	NOM	NOM	_	4	dep	_	_	42.900002	43.130001	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_055-5_POKOU_2-10
# text = la reine qui se nommait Pokou
1	la	le	DET	DET	_	2	spe	_	_	45.430000	45.599998	Bizouerne
2	reine	reine	NOM	NOM	_	5	periph	_	_	45.610001	45.840000	Bizouerne
3	qui	qui	PRQ	PRQ	_	5	subj	_	_	45.849998	45.950001	Bizouerne
4	se	se	CLI	CLI	_	5	dep	_	_	45.959999	46.110001	Bizouerne
5	nommait	nommer	VRB	VRB	_	0	root	_	_	46.119999	46.419998	Bizouerne
6	Pokou	Pokou	NOM	NOM	_	5	dep	_	_	46.430000	46.759998	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_055-5_POKOU_2-11
# text = régnait en maître sur les habitants
1	régnait	régner	VRB	VRB	_	0	root	_	_	48.160000	48.610001	Bizouerne
2	en	en	PRE	PRE	_	1	dep	_	_	48.619999	48.779999	Bizouerne
3	maître	maître	NOM	NOM	_	2	dep	_	_	48.790001	49.139999	Bizouerne
4	sur	sur	PRE	PRE	_	1	dep	_	_	49.150002	49.299999	Bizouerne
5	les	le	DET	DET	_	6	spe	_	_	49.310001	49.480000	Bizouerne
6	habitants	habitant	NOM	NOM	_	4	dep	_	_	49.490002	49.849998	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_055-5_POKOU_2-12
# text = elle était généreuse
1	elle	il	CLS	CLS	_	2	subj	_	_	50.200001	50.250000	Bizouerne
2	était	être	VRB	VRB	_	0	root	_	_	50.520000	50.840000	Bizouerne
3	généreuse	généreux	ADJ	ADJ	_	2	dep	_	_	50.849998	51.599998	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_055-5_POKOU_2-13
# text = et d'une splendide beauté un matin de nombreux guerriers sont arrivés comme des gnous immigrants au moment de la pluie
1	et	et	COO	COO	_	7	mark	_	_	52.000000	52.070000	Bizouerne
2	d'	de	PRE	PRE	_	7	dep	_	_	52.080002	52.119999	Bizouerne
3	une	un	DET	DET	_	5	spe	_	_	52.130001	52.250000	Bizouerne
4	splendide	splendide	ADJ	ADJ	_	5	dep	_	_	52.259998	52.700001	Bizouerne
5	beauté	beauté	NOM	NOM	_	2	dep	_	_	52.709999	53.060001	Bizouerne
6	un	un	DET	DET	_	7	spe	_	_	55.259998	55.509998	Bizouerne
7	matin	matin	NOM	NOM	_	12	subj	_	_	55.520000	56.000000	Bizouerne
8	de	de	PRE	PRE	_	7	dep	_	_	57.009998	57.270000	Bizouerne
9	nombreux	nombreux	ADJ	ADJ	_	10	dep	_	_	57.279999	57.759998	Bizouerne
10	guerriers	guerrier	NOM	NOM	_	8	dep	_	_	57.770000	58.639999	Bizouerne
11	sont	être	VRB	VRB	_	12	aux	_	_	58.790001	59.060001	Bizouerne
12	arrivés	arriver	VPP	VPP	_	0	root	_	_	59.070000	59.599998	Bizouerne
13	comme	comme	PRE	PRE	_	12	dep	_	_	59.860001	60.119999	Bizouerne
14	des	de	PRE	PRE	_	13	dep	_	_	60.130001	60.320000	Bizouerne
15	gnous	gnou	NOM	NOM	_	14	dep	_	_	60.330002	60.680000	Bizouerne
16	immigrants	immigrant	ADJ	ADJ	_	15	dep	_	_	60.689999	61.349998	Bizouerne
17	au	à+le	PRE	PRE	_	12	dep	_	_	61.849998	61.910000	Bizouerne
18	moment	moment	NOM	NOM	_	17	dep	_	_	61.919998	62.169998	Bizouerne
19	de	de	PRE	PRE	_	18	dep	_	_	62.180000	62.200001	Bizouerne
20	la	le	DET	DET	_	21	spe	_	_	62.209999	62.380001	Bizouerne
21	pluie	pluie	NOM	NOM	_	19	dep	_	_	62.389999	62.840000	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_055-5_POKOU_2-14
# text = ils ravageaient tout sur leur passage
1	ils	il	CLS	CLS	_	2	subj	_	_	63.639999	63.740002	Bizouerne
2	ravageaient	ravager	VRB	VRB	_	0	root	_	_	63.750000	64.250000	Bizouerne
3	tout	tout	ADV	ADV	_	4	dep	_	_	64.260002	64.389999	Bizouerne
4	sur	sur	PRE	PRE	_	2	dep	_	_	64.400002	64.550003	Bizouerne
5	leur	son	DET	DET	_	6	spe	_	_	64.559998	64.709999	Bizouerne
6	passage	passage	NOM	NOM	_	4	dep	_	_	64.720001	65.279999	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_055-5_POKOU_2-15
# text = le peuple de Pokou s'est réuni
1	le	le	DET	DET	_	2	spe	_	_	67.519997	67.720001	Bizouerne
2	peuple	peuple	NOM	NOM	_	7	subj	_	_	67.730003	68.050003	Bizouerne
3	de	de	PRE	PRE	_	2	dep	_	_	68.059998	68.180000	Bizouerne
4	Pokou	Pokou	NOM	NOM	_	3	dep	_	_	68.190002	68.529999	Bizouerne
5	s'	se	CLI	CLI	_	7	dep	_	_	68.540001	68.599998	Bizouerne
6	est	être	VRB	VRB	_	7	aux	_	_	68.610001	68.720001	Bizouerne
7	réuni	réunir	VPP	VPP	_	0	root	_	_	68.730003	69.180000	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_055-5_POKOU_2-16
# text = et a décidé de fuir les femmes devant les vieillards ensuite puis les guerriers
1	et	et	COO	COO	_	3	mark	_	_	70.059998	70.209999	Bizouerne
2	a	avoir	VRB	VRB	_	3	aux	_	_	70.220001	70.250000	Bizouerne
3	décidé	décider	VPP	VPP	_	0	root	_	_	70.260002	70.599998	Bizouerne
4	de	de	PRE	PRE	_	3	dep	_	_	70.610001	70.720001	Bizouerne
5	fuir	fuir	VNF	VNF	_	4	dep	_	_	70.779999	71.209999	Bizouerne
6	les	le	DET	DET	_	7	spe	_	_	73.629997	73.830002	Bizouerne
7	femmes	femme	NOM	NOM	_	5	dep	_	_	73.839996	73.989998	Bizouerne
8	devant	devant	PRE	PRE	_	5	dep	_	_	74.059998	74.379997	Bizouerne
9	les	le	DET	DET	_	10	spe	_	_	74.389999	74.500000	Bizouerne
10	vieillards	vieillard	NOM	NOM	_	8	dep	_	_	74.510002	74.820000	Bizouerne
11	ensuite	ensuite	ADV	ADV	_	5	dep	_	_	74.830002	75.230003	Bizouerne
12	puis	puis	COO	COO	_	14	mark	_	_	75.239998	75.650002	Bizouerne
13	les	le	DET	DET	_	14	spe	_	_	75.660004	75.779999	Bizouerne
14	guerriers	guerrier	NOM	NOM	_	3	para	_	_	75.790001	75.949997	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_055-5_POKOU_2-17
# text = et tout à la fin la reine qui était aussi une mère elle portait dans son dos son fils de six mois
1	et	et	COO	COO	_	2	mark	_	_	76.650002	76.739998	Bizouerne
2	tout	tout	PRO	PRO	_	14	periph	_	_	76.750000	76.940002	Bizouerne
3	à	à	PRE	PRE	_	2	dep	_	_	76.949997	76.989998	Bizouerne
4	la	le	DET	DET	_	5	spe	_	_	77.000000	77.180000	Bizouerne
5	fin	fin	NOM	NOM	_	3	dep	_	_	77.190002	77.430000	Bizouerne
6	la	le	DET	DET	_	7	spe	_	_	77.800003	78.000000	Bizouerne
7	reine	reine	NOM	NOM	_	9	subj	_	_	78.010002	78.309998	Bizouerne
8	qui	qui	PRQ	PRQ	_	9	dep	_	_	79.019997	79.129997	Bizouerne
9	était	être	VRB	VRB	_	2	dep	_	_	79.139999	79.370003	Bizouerne
10	aussi	aussi	ADV	ADV	_	9	dep	_	_	79.379997	79.680000	Bizouerne
11	une	un	DET	DET	_	12	spe	_	_	79.690002	79.760002	Bizouerne
12	mère	mère	NOM	NOM	_	9	dep	_	_	79.769997	80.309998	Bizouerne
13	elle	il	CLS	CLS	_	14	subj	_	_	81.389999	81.559998	Bizouerne
14	portait	porter	VRB	VRB	_	0	root	_	_	81.570000	81.849998	Bizouerne
15	dans	dans	PRE	PRE	_	14	dep	_	_	81.860001	81.970001	Bizouerne
16	son	son	DET	DET	_	17	spe	_	_	81.980003	82.260002	Bizouerne
17	dos	dos	NOM	NOM	_	15	dep	_	_	82.269997	82.529999	Bizouerne
18	son	son	DET	DET	_	19	spe	_	_	82.769997	82.980003	Bizouerne
19	fils	fil	NOM	NOM	_	14	dep	_	_	82.989998	83.190002	Bizouerne
20	de	de	PRE	PRE	_	19	dep	_	_	83.199997	83.309998	Bizouerne
21	six	six	NUM	NUM	_	22	spe	_	_	83.320000	83.550003	Bizouerne
22	mois	moi	NOM	NOM	_	20	dep	_	_	83.559998	83.879997	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_055-5_POKOU_2-18
# text = et la longue colonne est partie à travers la brousse
1	et	et	COO	COO	_	6	mark	_	_	85.610001	85.730003	Bizouerne
2	la	le	DET	DET	_	4	spe	_	_	85.739998	85.849998	Bizouerne
3	longue	long	ADJ	ADJ	_	4	dep	_	_	85.860001	86.230003	Bizouerne
4	colonne	colonne	NOM	NOM	_	6	subj	_	_	86.239998	86.629997	Bizouerne
5	est	être	VRB	VRB	_	6	aux	_	_	86.639999	86.720001	Bizouerne
6	partie	partir	VPP	VPP	_	0	root	_	_	86.730003	87.050003	Bizouerne
7	à travers	à travers	PRE	PRE	_	6	dep	_	_	87.059998	87.410004	Bizouerne
8	la	le	DET	DET	_	9	spe	_	_	87.419998	87.559998	Bizouerne
9	brousse	brousse	NOM	NOM	_	7	dep	_	_	87.570000	88.089996	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_055-5_POKOU_2-19
# text = l'ennemi les talonnait sur leur passage
1	l'	le	DET	DET	_	2	spe	_	_	89.050003	89.089996	Bizouerne
2	ennemi	ennemi	NOM	NOM	_	4	subj	_	_	89.099998	89.790001	Bizouerne
3	les	le	DET	DET	_	4	spe	_	_	89.800003	89.959999	Bizouerne
4	talonnait	talonner	VRB	VRB	_	0	root	_	_	89.970001	90.459999	Bizouerne
5	sur	sur	PRE	PRE	_	4	dep	_	_	91.260002	91.440002	Bizouerne
6	leur	son	DET	DET	_	7	spe	_	_	91.449997	91.629997	Bizouerne
7	passage	passage	NOM	NOM	_	5	dep	_	_	91.639999	92.190002	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_055-5_POKOU_2-20
# text = le sanglier s'enfuyait le lion ne s'approchait pas le singe
1	le	le	DET	DET	_	2	spe	_	_	92.879997	93.019997	Bizouerne
2	sanglier	sanglier	NOM	NOM	_	4	subj	_	_	93.029999	93.529999	Bizouerne
3	s'	se	CLI	CLI	_	4	dep	_	_	93.540001	93.599998	Bizouerne
4	enfuyait	enfuyait	VRB	VRB	_	0	root	_	_	93.610001	94.440002	Bizouerne
5	le	le	DET	DET	_	6	spe	_	_	94.720001	94.830002	Bizouerne
6	lion	lion	NOM	NOM	_	4	dep	_	_	94.839996	95.059998	Bizouerne
7	ne	ne	CLN	CLN	_	9	dep	_	_	95.070000	95.160004	Bizouerne
8	s'	se	CLI	CLI	_	9	dep	_	_	95.169998	95.230003	Bizouerne
9	approchait	approcher	VRB	VRB	_	4	para	_	_	95.239998	95.660004	Bizouerne
10	pas	pas	ADN	ADN	_	9	dep	_	_	95.669998	95.910004	Bizouerne
11	le	le	DET	DET	_	12	spe	_	_	96.059998	96.190002	Bizouerne
12	singe	singe	NOM	NOM	_	9	dep	_	_	96.199997	96.459999	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_055-5_POKOU_2-21
# text = partait de branche en branche
1	partait	partir	VRB	VRB	_	0	root	_	_	96.519997	96.769997	Bizouerne
2	de	de	PRE	PRE	_	1	dep	_	_	96.779999	96.879997	Bizouerne
3	branche	branche	NOM	NOM	_	2	dep	_	_	96.889999	97.120003	Bizouerne
4	en	en	PRE	PRE	_	1	dep	_	_	97.129997	97.209999	Bizouerne
5	branche	branche	NOM	NOM	_	4	dep	_	_	97.220001	97.709999	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_055-5_POKOU_2-22
# text = l'ennemi s'approchait toujours plus
1	l'	le	DET	DET	_	2	spe	_	_	98.419998	98.570000	Bizouerne
2	ennemi	ennemi	NOM	NOM	_	4	subj	_	_	98.580002	98.900002	Bizouerne
3	s'	se	CLI	CLI	_	4	dep	_	_	98.910004	98.940002	Bizouerne
4	approchait	approcher	VRB	VRB	_	0	root	_	_	98.949997	99.379997	Bizouerne
5	toujours	toujours	ADV	ADV	_	4	dep	_	_	99.389999	99.669998	Bizouerne
6	plus	plus	ADV	ADV	_	4	dep	_	_	99.720001	100.029999	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_055-5_POKOU_2-23
# text = on essayait de fuir toujours de l'avant au début les broussailles
1	on	on	CLS	CLS	_	2	subj	_	_	100.849998	100.949997	Bizouerne
2	essayait	essayer	VRB	VRB	_	0	root	_	_	100.959999	101.300003	Bizouerne
3	de	de	PRE	PRE	_	2	dep	_	_	101.309998	101.459999	Bizouerne
4	fuir	fuir	VNF	VNF	_	3	dep	_	_	101.470001	101.970001	Bizouerne
5	toujours	toujours	ADV	ADV	_	4	dep	_	_	102.430000	102.760002	Bizouerne
6	de	de	PRE	PRE	_	4	dep	_	_	102.769997	102.839996	Bizouerne
7	l'	le	DET	DET	_	8	spe	_	_	102.849998	102.889999	Bizouerne
8	avant	avant	NOM	NOM	_	6	dep	_	_	102.900002	103.309998	Bizouerne
9	au	à+le	PRE	PRE	_	4	dep	_	_	103.769997	103.930000	Bizouerne
10	début	début	NOM	NOM	_	9	dep	_	_	103.940002	104.559998	Bizouerne
11	les	le	DET	DET	_	12	spe	_	_	104.860001	105.000000	Bizouerne
12	broussailles	broussaille	NOM	NOM	_	4	dep	_	_	105.010002	105.389999	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_055-5_POKOU_2-24
# text = et les épines déchiraient les pagnes puis les chairs
1	et	et	COO	COO	_	4	mark	_	_	105.400002	105.480003	Bizouerne
2	les	le	DET	DET	_	3	spe	_	_	105.489998	105.629997	Bizouerne
3	épines	épine	NOM	NOM	_	4	subj	_	_	105.639999	105.980003	Bizouerne
4	déchiraient	déchirer	VRB	VRB	_	0	root	_	_	105.989998	106.519997	Bizouerne
5	les	le	DET	DET	_	6	spe	_	_	106.529999	106.639999	Bizouerne
6	pagnes	pagne	NOM	NOM	_	4	dep	_	_	106.650002	107.040001	Bizouerne
7	puis	puis	COO	COO	_	9	mark	_	_	107.410004	107.629997	Bizouerne
8	les	le	DET	DET	_	9	spe	_	_	107.639999	107.709999	Bizouerne
9	chairs	chair	NOM	NOM	_	6	para	_	_	107.720001	108.320000	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_055-5_POKOU_2-25
# text = affaiblis attristés les gens continuaient
1	affaiblis	affaiblir	VPP	VPP	_	2	aux	_	_	109.379997	109.959999	Bizouerne
2	attristés	attrister	VPP	VPP	_	0	root	_	_	109.970001	110.639999	Bizouerne
3	les	le	DET	DET	_	4	spe	_	_	111.150002	111.220001	Bizouerne
4	gens	gens	NOM	NOM	_	5	subj	_	_	111.230003	111.419998	Bizouerne
5	continuaient	continuer	VRB	VRB	_	2	dm	_	_	111.430000	111.949997	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_055-5_POKOU_2-26
# text = on entendait le cri retentir juste derrière qui s'approchait qui s'approchait
1	on	on	CLS	CLS	_	2	subj	_	_	113.150002	113.300003	Bizouerne
2	entendait	entendre	VRB	VRB	_	0	root	_	_	113.309998	113.769997	Bizouerne
3	le	le	DET	DET	_	4	spe	_	_	114.419998	114.589996	Bizouerne
4	cri	cri	NOM	NOM	_	2	dep	_	_	114.599998	114.730003	Bizouerne
5	retentir	retentir	VNF	VNF	_	4	dep	_	_	114.739998	115.269997	Bizouerne
6	juste	juste	ADV	ADV	_	5	dep	_	_	115.279999	115.570000	Bizouerne
7	derrière	derrière	PRE	PRE	_	5	dep	_	_	115.580002	116.070000	Bizouerne
8	qui	qui	PRQ	PRQ	_	10	subj	_	_	116.199997	116.370003	Bizouerne
9	s'	se	CLI	CLI	_	10	dep	_	_	116.379997	116.449997	Bizouerne
10	approchait	approcher	VRB	VRB	_	5	dep	_	_	116.459999	116.889999	Bizouerne
11	qui	qui	PRQ	PRQ	_	13	dep	_	_	116.900002	116.980003	Bizouerne
12	s'	se	CLI	CLI	_	13	dep	_	_	116.989998	117.089996	Bizouerne
13	approchait	approcher	VRB	VRB	_	10	dep	_	_	117.099998	117.470001	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_055-5_POKOU_2-27
# text = écoutez
1	écoutez	écouter	VRB	VRB	_	0	root	_	_	121.419998	121.940002	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_055-5_POKOU_2-28
# text = donc
1	donc	donc	ADV	ADV	_	0	root	_	_	122.510002	122.739998	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_055-5_POKOU_2-29
# text = l'histoire d'une femme reine noire
1	l'	le	DET	DET	_	2	spe	_	_	122.750000	122.779999	Bizouerne
2	histoire	histoire	NOM	NOM	_	0	root	_	_	122.790001	123.639999	Bizouerne
3	d'	de	PRE	PRE	_	2	dep	_	_	124.550003	124.599998	Bizouerne
4	une	un	DET	DET	_	5	spe	_	_	124.610001	124.739998	Bizouerne
5	femme	femme	NOM	NOM	_	3	dep	_	_	124.750000	125.919998	Bizouerne
6	reine	reine	NOM	NOM	_	5	dep	_	_	126.190002	126.370003	Bizouerne
7	noire	noir	ADJ	ADJ	_	6	dep	_	_	126.379997	126.930000	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_055-5_POKOU_2-30
# text = à jamais demeurera dans le coeur la mémoire du peuple Baoulé un matin
1	à	à	PRE	PRE	_	3	periph	_	_	128.309998	128.440002	Bizouerne
2	jamais	jamais	ADN	ADN	_	3	subj	_	_	128.449997	128.800003	Bizouerne
3	demeurera	demeurer	VRB	VRB	_	0	root	_	_	129.369995	130.220001	Bizouerne
4	dans	dans	PRE	PRE	_	3	dep	_	_	131.470001	131.559998	Bizouerne
5	le	le	DET	DET	_	6	spe	_	_	131.570007	131.759995	Bizouerne
6	coeur	coeur	NOM	NOM	_	4	dep	_	_	131.770004	132.240005	Bizouerne
7	la	le	DET	DET	_	8	spe	_	_	132.610001	132.729996	Bizouerne
8	mémoire	mémoire	NOM	NOM	_	3	dep	_	_	132.740005	133.479996	Bizouerne
9	du	de+le	PRE	PRE	_	8	dep	_	_	134.080002	134.380005	Bizouerne
10	peuple	peuple	NOM	NOM	_	9	dep	_	_	134.389999	134.809998	Bizouerne
11	Baoulé	baoulé	NOM	NOM	_	10	dep	_	_	134.820007	135.369995	Bizouerne
12	un	un	DET	DET	_	13	spe	_	_	137.509995	137.729996	Bizouerne
13	matin	matin	NOM	NOM	_	8	para	_	_	137.740005	138.000000	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_055-5_POKOU_2-31
# text = enfin ils sont arrivés devant une rivière
1	enfin	enfin	ADV	ADV	_	4	periph	_	_	138.009995	138.500000	Bizouerne
2	ils	il	CLS	CLS	_	4	subj	_	_	138.649994	138.779999	Bizouerne
3	sont	être	VRB	VRB	_	4	aux	_	_	138.789993	139.020004	Bizouerne
4	arrivés	arriver	VPP	VPP	_	0	root	_	_	139.029999	139.309998	Bizouerne
5	devant	devant	PRE	PRE	_	4	dep	_	_	139.320007	139.750000	Bizouerne
6	une	un	DET	DET	_	7	spe	_	_	139.759995	139.910004	Bizouerne
7	rivière	rivière	NOM	NOM	_	5	dep	_	_	139.919998	140.610001	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_055-5_POKOU_2-32
# text = et là ils ont constaté que celle-ci remuait en tous sens des torrents
1	et	et	COO	COO	_	5	mark	_	_	142.000000	142.070007	Bizouerne
2	là	là	ADV	ADV	_	5	periph	_	_	142.080002	142.389999	Bizouerne
3	ils	il	CLS	CLS	_	5	subj	_	_	142.669998	142.789993	Bizouerne
4	ont	avoir	VRB	VRB	_	5	aux	_	_	142.800003	142.889999	Bizouerne
5	constaté	constater	VPP	VPP	_	0	root	_	_	142.899994	143.369995	Bizouerne
6	que	que	CSU	CSU	_	5	dep	_	_	143.380005	143.470001	Bizouerne
7	celle-ci	celui-ci	PRO	PRO	_	8	subj	_	_	143.479996	144.059998	Bizouerne
8	remuait	remuer	VRB	VRB	_	6	dep	_	_	144.570007	144.990005	Bizouerne
9	en	en	PRE	PRE	_	8	dep	_	_	145.000000	145.160004	Bizouerne
10	tous	tout	ADJ	ADJ	_	11	dep	_	_	145.169998	145.259995	Bizouerne
11	sens	sens	NOM	NOM	_	9	dep	_	_	145.270004	145.710007	Bizouerne
12	des	de	PRE	PRE	_	8	dep	_	_	145.919998	146.130005	Bizouerne
13	torrents	torrent	NOM	NOM	_	12	dep	_	_	146.139999	146.460007	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_055-5_POKOU_2-33
# text = allaient jusqu'à la cime des arbres les eaux
1	allaient	aller	VRB	VRB	_	0	root	_	_	146.470001	146.600006	Bizouerne
2	jusqu'	jusque	PRE	PRE	_	1	dep	_	_	146.610001	146.850006	Bizouerne
3	à	à	PRE	PRE	_	2	dep	_	_	146.860001	146.880005	Bizouerne
4	la	le	DET	DET	_	5	spe	_	_	146.889999	146.979996	Bizouerne
5	cime	cime	NOM	NOM	_	3	dep	_	_	146.990005	147.179993	Bizouerne
6	des	de	PRE	PRE	_	5	dep	_	_	147.190002	147.389999	Bizouerne
7	arbres	arbre	NOM	NOM	_	6	dep	_	_	147.399994	147.729996	Bizouerne
8	les	le	DET	DET	_	9	spe	_	_	147.820007	148.100006	Bizouerne
9	eaux	eau	NOM	NOM	_	5	para	_	_	148.110001	148.199997	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_055-5_POKOU_2-34
# text = se fracassaient contre les rochers impossible d'avancer impossible de passer
1	se	se	CLI	CLI	_	2	dep	_	_	148.210007	148.309998	Bizouerne
2	fracassaient	fracasser	VRB	VRB	_	0	root	_	_	148.320007	148.839996	Bizouerne
3	contre	contre	PRE	PRE	_	2	dep	_	_	148.850006	149.100006	Bizouerne
4	les	le	DET	DET	_	5	spe	_	_	149.110001	149.190002	Bizouerne
5	rochers	rocher	NOM	NOM	_	3	dep	_	_	149.199997	149.649994	Bizouerne
6	impossible	impossible	ADJ	ADJ	_	5	dep	_	_	150.039993	150.639999	Bizouerne
7	d'	de	PRE	PRE	_	6	dep	_	_	150.649994	150.699997	Bizouerne
8	avancer	avancer	VNF	VNF	_	7	dep	_	_	150.710007	151.089996	Bizouerne
9	impossible	impossible	ADJ	ADJ	_	8	dep	_	_	151.100006	151.630005	Bizouerne
10	de	de	PRE	PRE	_	7	para	_	_	151.639999	151.729996	Bizouerne
11	passer	passer	VNF	VNF	_	10	dep	_	_	151.740005	152.110001	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_055-5_POKOU_2-35
# text = mais derrière le danger était là menaçant s'approchant
1	mais	mais	COO	COO	_	5	mark	_	_	152.699997	152.820007	Bizouerne
2	derrière	derrière	PRE	PRE	_	5	periph	_	_	152.830002	153.339996	Bizouerne
3	le	le	DET	DET	_	4	spe	_	_	153.350006	153.380005	Bizouerne
4	danger	danger	NOM	NOM	_	2	dep	_	_	153.389999	153.800003	Bizouerne
5	était	être	VRB	VRB	_	0	root	_	_	153.809998	153.929993	Bizouerne
6	là	là	ADV	ADV	_	5	dep	_	_	153.940002	154.070007	Bizouerne
7	menaçant	menaçant	ADJ	ADJ	_	5	dep	_	_	154.529999	155.029999	Bizouerne
8	s'	si	CSU	CSU	_	9	dep	_	_	155.039993	155.100006	Bizouerne
9	approchant	approchant	ADJ	ADJ	_	5	dep	_	_	155.110001	155.789993	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_055-5_POKOU_2-36
# text = alors le sorcier s'est mis par terre et a commencé à prier tracer des signes
1	alors	alors	ADV	ADV	_	6	periph	_	_	156.619995	156.979996	Bizouerne
2	le	le	DET	DET	_	3	spe	_	_	156.990005	157.009995	Bizouerne
3	sorcier	sorcier	NOM	NOM	_	6	subj	_	_	157.020004	157.389999	Bizouerne
4	s'	se	CLI	CLI	_	6	dep	_	_	157.399994	157.470001	Bizouerne
5	est	être	VRB	VRB	_	6	aux	_	_	157.479996	157.559998	Bizouerne
6	mis	mettre	VPP	VPP	_	0	root	_	_	157.570007	157.679993	Bizouerne
7	par	par	PRE	PRE	_	6	dep	_	_	157.690002	157.929993	Bizouerne
8	terre	terre	NOM	NOM	_	7	dep	_	_	157.940002	158.139999	Bizouerne
9	et	et	COO	COO	_	10	mark	_	_	158.149994	158.199997	Bizouerne
10	a	avoir	VRB	VRB	_	11	aux	_	_	158.210007	158.320007	Bizouerne
11	commencé	commencer	VPP	VPP	_	6	para	_	_	158.330002	158.740005	Bizouerne
12	à	à	PRE	PRE	_	11	dep	_	_	158.750000	158.830002	Bizouerne
13	prier	prier	VNF	VNF	_	12	dep	_	_	158.839996	159.539993	Bizouerne
14	tracer	tracer	VNF	VNF	_	13	dep	_	_	159.550003	159.910004	Bizouerne
15	des	de	PRE	PRE	_	14	dep	_	_	159.919998	160.179993	Bizouerne
16	signes	signe	NOM	NOM	_	15	dep	_	_	160.190002	160.570007	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_055-5_POKOU_2-37
# text = hada réciter des formules tletlo tletlo
1	hada	hada	INT	INT	_	2	dm	_	_	161.160004	161.699997	Bizouerne
2	réciter	réciter	VNF	VNF	_	0	root	_	_	162.330002	162.740005	Bizouerne
3	des	de	PRE	PRE	_	2	dep	_	_	162.750000	162.850006	Bizouerne
4	formules	formule	NOM	NOM	_	3	dep	_	_	162.860001	163.410004	Bizouerne
5	tletlo	tletlo	ADV	ADV	_	6	dep	_	_	163.820007	164.059998	Bizouerne
6	tletlo	tletlo	ADV	ADV	_	2	dep	_	_	164.479996	164.839996	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_055-5_POKOU_2-38
# text = tletlo puis il a regardé le peuple
1	tletlo	tletlo	INT	INT	_	5	dm	_	_	164.899994	165.199997	Bizouerne
2	puis	puis	COO	COO	_	5	mark	_	_	165.470001	165.699997	Bizouerne
3	il	il	CLS	CLS	_	5	subj	_	_	165.710007	165.800003	Bizouerne
4	a	avoir	VRB	VRB	_	5	aux	_	_	165.809998	165.919998	Bizouerne
5	regardé	regarder	VPP	VPP	_	0	root	_	_	165.929993	166.220001	Bizouerne
6	le	le	DET	DET	_	7	spe	_	_	166.229996	166.350006	Bizouerne
7	peuple	peuple	NOM	NOM	_	5	dep	_	_	166.360001	166.690002	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_055-5_POKOU_2-39
# text = l'eau est mauvaise
1	l'	le	DET	DET	_	2	spe	_	_	167.960007	168.050003	Bizouerne
2	eau	eau	NOM	NOM	_	3	subj	_	_	168.059998	168.139999	Bizouerne
3	est	être	VRB	VRB	_	0	root	_	_	168.149994	168.240005	Bizouerne
4	mauvaise	mauvais	ADJ	ADJ	_	3	dep	_	_	168.250000	168.820007	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_055-5_POKOU_2-40
# text = l'eau est mauvaise
1	l'	le	DET	DET	_	2	spe	_	_	169.130005	169.279999	Bizouerne
2	eau	eau	NOM	NOM	_	3	subj	_	_	169.289993	169.399994	Bizouerne
3	est	être	VRB	VRB	_	0	root	_	_	169.410004	169.479996	Bizouerne
4	mauvaise	mauvais	ADJ	ADJ	_	3	dep	_	_	169.490005	170.009995	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_055-5_POKOU_2-41
# text = nous devons donner ce que nous avons de plus cher
1	nous	nous	CLS	CLS	_	2	subj	_	_	171.029999	171.160004	Bizouerne
2	devons	devoir	VRB	VRB	_	0	root	_	_	171.169998	171.460007	Bizouerne
3	donner	donner	VNF	VNF	_	2	dep	_	_	171.470001	171.809998	Bizouerne
4	ce	ce	PRO	PRO	_	3	dep	_	_	171.820007	171.979996	Bizouerne
5	que	que	PRQ	PRQ	_	7	dep	_	_	171.990005	172.110001	Bizouerne
6	nous	nous	CLS	CLS	_	7	subj	_	_	172.119995	172.309998	Bizouerne
7	avons	avoir	VRB	VRB	_	4	dep	_	_	172.320007	172.660004	Bizouerne
8	de	de	PRE	PRE	_	7	dep	_	_	172.669998	172.690002	Bizouerne
9	plus	plus	ADN	ADN	_	10	dep	_	_	172.699997	172.800003	Bizouerne
10	cher	cher	ADJ	ADJ	_	8	dep	_	_	172.809998	173.190002	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_055-5_POKOU_2-42
# text = les hommes
1	les	le	DET	DET	_	2	spe	_	_	174.000000	174.210007	Bizouerne
2	hommes	homme	NOM	NOM	_	0	root	_	_	174.220001	174.330002	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_055-5_POKOU_2-43
# text = se sont rapprochés ont jeté leur arme
1	se	se	CLI	CLI	_	3	dep	_	_	174.339996	174.389999	Bizouerne
2	sont	être	VRB	VRB	_	3	aux	_	_	174.429993	174.610001	Bizouerne
3	rapprochés	rapprocher	VPP	VPP	_	0	root	_	_	174.619995	175.399994	Bizouerne
4	ont	avoir	VRB	VRB	_	5	aux	_	_	175.449997	175.649994	Bizouerne
5	jeté	jeter	VPP	VPP	_	3	para	_	_	175.660004	175.940002	Bizouerne
6	leur	son	DET	DET	_	7	spe	_	_	175.949997	176.160004	Bizouerne
7	arme	arme	NOM	NOM	_	5	dep	_	_	176.169998	176.460007	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_055-5_POKOU_2-44
# text = juste dans l'eau
1	juste	juste	ADV	ADV	_	2	dep	_	_	177.059998	177.380005	Bizouerne
2	dans	dans	PRE	PRE	_	0	root	_	_	177.389999	177.520004	Bizouerne
3	l'	le	DET	DET	_	4	spe	_	_	177.529999	177.570007	Bizouerne
4	eau	eau	NOM	NOM	_	2	dep	_	_	177.580002	177.710007	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_055-5_POKOU_2-45
# text = mais la rivière ne s'est pas calmée
1	mais	mais	COO	COO	_	8	mark	_	_	177.970001	178.050003	Bizouerne
2	la	le	DET	DET	_	3	spe	_	_	178.059998	178.199997	Bizouerne
3	rivière	rivière	NOM	NOM	_	8	subj	_	_	178.210007	178.550003	Bizouerne
4	ne	ne	CLN	CLN	_	8	dep	_	_	178.559998	178.639999	Bizouerne
5	s'	se	CLI	CLI	_	8	dep	_	_	178.649994	178.699997	Bizouerne
6	est	être	VRB	VRB	_	8	aux	_	_	178.710007	178.789993	Bizouerne
7	pas	pas	ADN	ADN	_	8	dep	_	_	178.800003	178.919998	Bizouerne
8	calmée	calmer	VPP	VPP	_	0	root	_	_	178.929993	179.300003	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_055-5_POKOU_2-46
# text = alors le sorcier a recommencé tletlo
1	alors	alors	ADV	ADV	_	5	periph	_	_	180.199997	180.539993	Bizouerne
2	le	le	DET	DET	_	3	spe	_	_	180.550003	180.570007	Bizouerne
3	sorcier	sorcier	NOM	NOM	_	5	subj	_	_	180.580002	180.899994	Bizouerne
4	a	avoir	VRB	VRB	_	5	aux	_	_	180.910004	180.970001	Bizouerne
5	recommencé	recommencer	VPP	VPP	_	0	root	_	_	180.979996	181.539993	Bizouerne
6	tletlo	tletlo	ADV	ADV	_	5	dep	_	_	181.589996	181.940002	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_055-5_POKOU_2-47
# text = tletlo tletlo l'eau est mauvaise l'eau est mauvaise
1	tletlo	tletlo	ADV	ADV	_	5	periph	_	_	183.270004	183.500000	Bizouerne
2	tletlo	tletlo	ADV	ADV	_	5	periph	_	_	183.710007	184.179993	Bizouerne
3	l'	le	DET	DET	_	4	spe	_	_	184.190002	184.229996	Bizouerne
4	eau	eau	NOM	NOM	_	5	subj	_	_	184.240005	184.350006	Bizouerne
5	est	être	VRB	VRB	_	0	root	_	_	184.360001	184.470001	Bizouerne
6	mauvaise	mauvais	ADJ	ADJ	_	5	dep	_	_	184.570007	184.869995	Bizouerne
7	l'	le	DET	DET	_	8	spe	_	_	185.110001	185.289993	Bizouerne
8	eau	eau	NOM	NOM	_	9	subj	_	_	185.300003	185.380005	Bizouerne
9	est	être	VRB	VRB	_	5	para	_	_	185.389999	185.479996	Bizouerne
10	mauvaise	mauvais	ADJ	ADJ	_	9	dep	_	_	185.490005	186.000000	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_055-5_POKOU_2-48
# text = nous devons donner ce que nous avons de plus cher
1	nous	nous	CLS	CLS	_	2	subj	_	_	186.509995	186.619995	Bizouerne
2	devons	devoir	VRB	VRB	_	0	root	_	_	186.630005	186.929993	Bizouerne
3	donner	donner	VNF	VNF	_	2	dep	_	_	186.940002	187.259995	Bizouerne
4	ce	ce	PRO	PRO	_	3	dep	_	_	187.270004	187.429993	Bizouerne
5	que	que	PRQ	PRQ	_	7	dep	_	_	187.440002	187.550003	Bizouerne
6	nous	nous	CLS	CLS	_	7	subj	_	_	187.559998	187.750000	Bizouerne
7	avons	avoir	VRB	VRB	_	4	dep	_	_	187.759995	188.059998	Bizouerne
8	de	de	PRE	PRE	_	7	dep	_	_	188.070007	188.119995	Bizouerne
9	plus	plus	ADN	ADN	_	10	dep	_	_	188.130005	188.240005	Bizouerne
10	cher	cher	ADJ	ADJ	_	8	dep	_	_	188.250000	188.610001	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_055-5_POKOU_2-49
# text = les femmes se sont avancées à leur tour elles ont jeté les bracelets d'or
1	les	le	DET	DET	_	2	spe	_	_	189.360001	189.460007	Bizouerne
2	femmes	femme	NOM	NOM	_	5	subj	_	_	189.470001	189.729996	Bizouerne
3	se	se	CLI	CLI	_	5	dep	_	_	189.740005	189.800003	Bizouerne
4	sont	être	VRB	VRB	_	5	aux	_	_	189.869995	190.020004	Bizouerne
5	avancées	avancer	VPP	VPP	_	0	root	_	_	190.029999	190.520004	Bizouerne
6	à	à	PRE	PRE	_	5	dep	_	_	190.949997	191.059998	Bizouerne
7	leur	son	DET	DET	_	8	spe	_	_	191.070007	191.279999	Bizouerne
8	tour	tour	NOM	NOM	_	6	dep	_	_	191.289993	191.500000	Bizouerne
9	elles	il	CLS	CLS	_	11	subj	_	_	191.509995	191.619995	Bizouerne
10	ont	avoir	VRB	VRB	_	11	aux	_	_	191.630005	191.690002	Bizouerne
11	jeté	jeter	VPP	VPP	_	5	para	_	_	191.699997	192.039993	Bizouerne
12	les	le	DET	DET	_	13	spe	_	_	192.139999	192.360001	Bizouerne
13	bracelets	bracelet	NOM	NOM	_	11	dep	_	_	192.369995	192.809998	Bizouerne
14	d'	de	PRE	PRE	_	13	dep	_	_	192.820007	192.869995	Bizouerne
15	or	or	NOM	NOM	_	14	dep	_	_	192.880005	193.039993	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_055-5_POKOU_2-50
# text = et d'ivoire on a regardé la di~ rivière
1	et	et	COO	COO	_	6	mark	_	_	193.050003	193.130005	Bizouerne
2	d'	de	PRE	PRE	_	6	periph	_	_	193.139999	193.179993	Bizouerne
3	ivoire	ivoire	NOM	NOM	_	2	dep	_	_	193.190002	193.679993	Bizouerne
4	on	on	CLS	CLS	_	6	subj	_	_	194.029999	194.149994	Bizouerne
5	a	avoir	VRB	VRB	_	6	aux	_	_	194.160004	194.250000	Bizouerne
6	regardé	regarder	VPP	VPP	_	0	root	_	_	194.259995	194.559998	Bizouerne
7	la	le	DET	DET	_	8	spe	_	_	194.570007	194.699997	Bizouerne
8	di~	di~	NOM	NOM	_	6	dep	_	_	194.710007	194.800003	Bizouerne
9	rivière	rivière	NOM	NOM	_	8	dep	_	_	194.899994	195.369995	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_055-5_POKOU_2-51
# text = mais rien ne s'est calmé le sorcier à nouveau s'est posé voici ce que nous avons de plus cher
1	mais	mais	COO	COO	_	6	mark	_	_	195.380005	195.529999	Bizouerne
2	rien	rien	PRO	PRO	_	6	subj	_	_	195.539993	195.789993	Bizouerne
3	ne	ne	CLN	CLN	_	6	dep	_	_	195.800003	195.889999	Bizouerne
4	s'	se	CLI	CLI	_	6	dep	_	_	195.899994	195.970001	Bizouerne
5	est	être	VRB	VRB	_	6	aux	_	_	195.979996	196.050003	Bizouerne
6	calmé	calmer	VPP	VPP	_	0	root	_	_	196.059998	196.449997	Bizouerne
7	le	le	DET	DET	_	8	spe	_	_	197.080002	197.259995	Bizouerne
8	sorcier	sorcier	NOM	NOM	_	6	dep	_	_	197.270004	197.710007	Bizouerne
9	à	à	PRE	PRE	_	6	dep	_	_	197.720001	197.759995	Bizouerne
10	nouveau	nouveau	ADJ	ADJ	_	13	subj	_	_	197.770004	198.410004	Bizouerne
11	s'	se	CLI	CLI	_	13	dep	_	_	198.419998	198.449997	Bizouerne
12	est	être	VRB	VRB	_	13	aux	_	_	198.460007	198.660004	Bizouerne
13	posé	poser	VPP	VPP	_	9	dep	_	_	201.669998	202.470001	Bizouerne
14	voici	voici	PRE	PRE	_	13	dep	_	_	202.839996	203.309998	Bizouerne
15	ce	ce	PRO	PRO	_	14	dep	_	_	203.320007	203.339996	Bizouerne
16	que	que	PRQ	PRQ	_	18	dep	_	_	203.350006	203.389999	Bizouerne
17	nous	nous	CLS	CLS	_	18	subj	_	_	203.399994	203.470001	Bizouerne
18	avons	avoir	VRB	VRB	_	15	dep	_	_	203.479996	203.639999	Bizouerne
19	de	de	PRE	PRE	_	18	dep	_	_	203.649994	203.729996	Bizouerne
20	plus	plus	ADN	ADN	_	21	dep	_	_	203.740005	203.899994	Bizouerne
21	cher	cher	ADJ	ADJ	_	19	dep	_	_	203.910004	204.229996	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_055-5_POKOU_2-52
# text = et il a montré l'enfant qui était dans le dos de Pokou
1	et	et	COO	COO	_	4	mark	_	_	206.669998	206.759995	Bizouerne
2	il	il	CLS	CLS	_	4	subj	_	_	206.770004	206.839996	Bizouerne
3	a	avoir	VRB	VRB	_	4	aux	_	_	206.850006	207.009995	Bizouerne
4	montré	montrer	VPP	VPP	_	0	root	_	_	207.020004	207.339996	Bizouerne
5	l'	le	DET	DET	_	6	spe	_	_	207.610001	207.850006	Bizouerne
6	enfant	enfant	NOM	NOM	_	4	dep	_	_	207.860001	208.429993	Bizouerne
7	qui	qui	PRQ	PRQ	_	8	subj	_	_	209.050003	209.169998	Bizouerne
8	était	être	VRB	VRB	_	4	dep	_	_	209.179993	209.649994	Bizouerne
9	dans	dans	PRE	PRE	_	8	dep	_	_	210.429993	210.550003	Bizouerne
10	le	le	DET	DET	_	11	spe	_	_	210.559998	210.690002	Bizouerne
11	dos	dos	NOM	NOM	_	9	dep	_	_	210.699997	210.830002	Bizouerne
12	de	de	PRE	PRE	_	11	dep	_	_	210.839996	210.990005	Bizouerne
13	Pokou	Pokou	NOM	NOM	_	12	dep	_	_	211.000000	211.330002	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_055-5_POKOU_2-53
# text = mais la mère était aussi une reine
1	mais	mais	COO	COO	_	4	mark	_	_	212.490005	212.580002	Bizouerne
2	la	le	DET	DET	_	3	spe	_	_	212.589996	212.740005	Bizouerne
3	mère	mère	NOM	NOM	_	4	subj	_	_	212.750000	212.949997	Bizouerne
4	était	être	VRB	VRB	_	0	root	_	_	212.960007	213.220001	Bizouerne
5	aussi	aussi	ADV	ADV	_	4	dep	_	_	213.229996	213.479996	Bizouerne
6	une	un	DET	DET	_	7	spe	_	_	213.490005	213.589996	Bizouerne
7	reine	reine	NOM	NOM	_	4	dep	_	_	213.600006	214.000000	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_055-5_POKOU_2-54
# text = alors elle a défait
1	alors	alors	ADV	ADV	_	4	periph	_	_	215.509995	215.880005	Bizouerne
2	elle	il	CLS	CLS	_	4	subj	_	_	215.889999	215.949997	Bizouerne
3	a	avoir	VRB	VRB	_	4	aux	_	_	215.960007	216.259995	Bizouerne
4	défait	défaire	VPP	VPP	_	0	root	_	_	216.399994	216.740005	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_055-5_POKOU_2-55
# text = son boubou pris son enfant dans ses mains
1	son	son	DET	DET	_	2	spe	_	_	216.750000	216.899994	Bizouerne
2	boubou	boubou	NOM	NOM	_	3	subj	_	_	216.910004	217.520004	Bizouerne
3	pris	-	VPP	VPP	_	0	root	_	_	218.289993	218.490005	Bizouerne
4	son	son	DET	DET	_	5	spe	_	_	218.500000	218.570007	Bizouerne
5	enfant	enfant	NOM	NOM	_	3	dep	_	_	218.649994	218.940002	Bizouerne
6	dans	dans	PRE	PRE	_	3	dep	_	_	218.949997	219.050003	Bizouerne
7	ses	son	DET	DET	_	8	spe	_	_	219.059998	219.259995	Bizouerne
8	mains	main	NOM	NOM	_	6	dep	_	_	219.270004	219.529999	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_055-5_POKOU_2-56
# text = et l'a amené juste au niveau de la berge
1	et	et	COO	COO	_	4	mark	_	_	219.850006	219.889999	Bizouerne
2	l'	le	CLI	CLI	_	4	dep	_	_	219.899994	219.960007	Bizouerne
3	a	avoir	VRB	VRB	_	4	aux	_	_	219.970001	220.080002	Bizouerne
4	amené	amener	VPP	VPP	_	0	root	_	_	220.089996	220.330002	Bizouerne
5	juste	juste	ADV	ADV	_	4	dep	_	_	220.339996	220.610001	Bizouerne
6	au	à+le	PRE	PRE	_	4	dep	_	_	220.619995	220.649994	Bizouerne
7	niveau	niveau	NOM	NOM	_	6	dep	_	_	220.660004	220.929993	Bizouerne
8	de	de	PRE	PRE	_	7	dep	_	_	220.940002	221.029999	Bizouerne
9	la	le	DET	DET	_	10	spe	_	_	221.039993	221.169998	Bizouerne
10	berge	berge	NOM	NOM	_	8	dep	_	_	221.179993	221.660004	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_055-5_POKOU_2-57
# text = puis elle lui a souri
1	puis	puis	COO	COO	_	5	mark	_	_	222.470001	222.679993	Bizouerne
2	elle	il	CLS	CLS	_	5	subj	_	_	222.690002	222.820007	Bizouerne
3	lui	lui	CLI	CLI	_	5	dep	_	_	222.830002	222.940002	Bizouerne
4	a	avoir	VRB	VRB	_	5	aux	_	_	222.949997	223.009995	Bizouerne
5	souri	sourire	VPP	VPP	_	0	root	_	_	223.020004	223.630005	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_055-5_POKOU_2-58
# text = et elle a plongé dans les eaux tumultueuses
1	et	et	COO	COO	_	4	mark	_	_	224.190002	224.250000	Bizouerne
2	elle	il	CLS	CLS	_	4	subj	_	_	224.259995	224.440002	Bizouerne
3	a	avoir	VRB	VRB	_	4	aux	_	_	224.449997	224.570007	Bizouerne
4	plongé	plonger	VPP	VPP	_	0	root	_	_	224.580002	224.979996	Bizouerne
5	dans	dans	PRE	PRE	_	4	dep	_	_	224.990005	225.110001	Bizouerne
6	les	le	DET	DET	_	7	spe	_	_	225.119995	225.279999	Bizouerne
7	eaux	eau	NOM	NOM	_	5	dep	_	_	225.289993	225.380005	Bizouerne
8	tumultueuses	tumultueux	ADJ	ADJ	_	7	dep	_	_	225.389999	226.100006	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_055-5_POKOU_2-59
# text = aussitôt la rivière s'est calmée on a vu un énorme hippopotame se dresser et courber son dos
1	aussitôt	aussitôt	ADV	ADV	_	6	periph	_	_	227.589996	228.020004	Bizouerne
2	la	le	DET	DET	_	3	spe	_	_	228.889999	229.100006	Bizouerne
3	rivière	rivière	NOM	NOM	_	6	subj	_	_	229.110001	229.419998	Bizouerne
4	s'	se	CLI	CLI	_	6	dep	_	_	229.429993	229.500000	Bizouerne
5	est	être	VRB	VRB	_	6	aux	_	_	229.509995	229.570007	Bizouerne
6	calmée	calmer	VPP	VPP	_	0	root	_	_	229.580002	230.029999	Bizouerne
7	on	on	CLS	CLS	_	9	subj	_	_	231.369995	231.389999	Bizouerne
8	a	avoir	VRB	VRB	_	9	aux	_	_	231.399994	231.559998	Bizouerne
9	vu	voir	VPP	VPP	_	6	para	_	_	231.570007	231.649994	Bizouerne
10	un	un	DET	DET	_	12	spe	_	_	231.720001	232.279999	Bizouerne
11	énorme	énorme	ADJ	ADJ	_	12	dep	_	_	232.289993	232.729996	Bizouerne
12	hippopotame	hippopotame	NOM	NOM	_	9	dep	_	_	232.740005	233.369995	Bizouerne
13	se	se	CLI	CLI	_	14	dep	_	_	233.380005	233.500000	Bizouerne
14	dresser	dresser	VNF	VNF	_	9	dep	_	_	233.509995	234.000000	Bizouerne
15	et	et	COO	COO	_	16	mark	_	_	234.179993	234.320007	Bizouerne
16	courber	courber	VNF	VNF	_	9	dep	_	_	234.330002	234.660004	Bizouerne
17	son	son	DET	DET	_	18	spe	_	_	234.669998	234.910004	Bizouerne
18	dos	dos	NOM	NOM	_	16	dep	_	_	234.919998	235.089996	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_055-5_POKOU_2-60
# text = puis
1	puis	puis	COO	COO	_	0	root	_	_	235.839996	236.000000	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_055-5_POKOU_2-61
# text = derrière lui
1	derrière	derrière	PRE	PRE	_	0	root	_	_	236.009995	236.369995	Bizouerne
2	lui	moi	PRO	PRO	_	1	dep	_	_	236.419998	236.589996	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_055-5_POKOU_2-62
# text = un second
1	un	un	DET	DET	_	2	spe	_	_	236.600006	236.699997	Bizouerne
2	second	second	NOM	NOM	_	0	root	_	_	236.710007	237.220001	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_055-5_POKOU_2-63
# text = un troisième un quatrième les gens affolés par les cris qui se rapprochaient ont commencé à sourire une flamme de force
1	un	un	DET	DET	_	15	spe	_	_	237.229996	237.279999	Bizouerne
2	troisième	troisième	ADJ	ADJ	_	15	dep	_	_	237.289993	237.779999	Bizouerne
3	un	un	DET	DET	_	4	spe	_	_	237.789993	237.880005	Bizouerne
4	quatrième	quatrième	ADJ	ADJ	_	2	para	_	_	237.889999	238.490005	Bizouerne
5	les	le	DET	DET	_	6	spe	_	_	239.759995	239.899994	Bizouerne
6	gens	gens	NOM	NOM	_	15	subj	_	_	239.910004	240.139999	Bizouerne
7	affolés	affoler	VPP	VPP	_	6	dep	_	_	240.149994	240.539993	Bizouerne
8	par	par	PRE	PRE	_	7	dep	_	_	240.550003	240.750000	Bizouerne
9	les	le	DET	DET	_	10	spe	_	_	240.759995	240.850006	Bizouerne
10	cris	cri	NOM	NOM	_	8	dep	_	_	240.860001	241.000000	Bizouerne
11	qui	qui	PRQ	PRQ	_	13	dep	_	_	241.009995	241.100006	Bizouerne
12	se	se	CLI	CLI	_	13	dep	_	_	241.110001	241.190002	Bizouerne
13	rapprochaient	rapprocher	VRB	VRB	_	10	dep	_	_	241.199997	241.860001	Bizouerne
14	ont	avoir	VRB	VRB	_	15	aux	_	_	242.089996	242.259995	Bizouerne
15	commencé	commencer	VPP	VPP	_	0	root	_	_	242.270004	242.639999	Bizouerne
16	à	à	PRE	PRE	_	15	dep	_	_	242.649994	242.740005	Bizouerne
17	sourire	sourire	VNF	VNF	_	16	dep	_	_	242.750000	243.229996	Bizouerne
18	une	un	DET	DET	_	19	spe	_	_	243.589996	243.839996	Bizouerne
19	flamme	flamme	NOM	NOM	_	17	dep	_	_	243.850006	244.100006	Bizouerne
20	de	de	PRE	PRE	_	19	dep	_	_	244.110001	244.199997	Bizouerne
21	force	force	NOM	NOM	_	20	dep	_	_	244.210007	244.539993	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_055-5_POKOU_2-64
# text = est revenue en eux
1	est	être	VRB	VRB	_	2	aux	_	_	244.550003	244.610001	Bizouerne
2	revenue	revenir	VPP	VPP	_	0	root	_	_	244.619995	245.110001	Bizouerne
3	en	en	PRE	PRE	_	2	dep	_	_	245.119995	245.389999	Bizouerne
4	eux	moi	PRO	PRO	_	3	dep	_	_	245.399994	245.600006	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_055-5_POKOU_2-65
# text = les femmes sont passées d'abord les vieillards ensuite
1	les	le	DET	DET	_	2	spe	_	_	246.339996	246.520004	Bizouerne
2	femmes	femme	NOM	NOM	_	4	subj	_	_	246.529999	246.720001	Bizouerne
3	sont	être	VRB	VRB	_	4	aux	_	_	246.729996	246.880005	Bizouerne
4	passées	passer	VPP	VPP	_	0	root	_	_	246.889999	247.160004	Bizouerne
5	d'	de	PRE	PRE	_	4	dep	_	_	247.169998	247.210007	Bizouerne
6	abord	abord	NOM	NOM	_	5	dep	_	_	247.220001	247.809998	Bizouerne
7	les	le	DET	DET	_	8	spe	_	_	248.080002	248.210007	Bizouerne
8	vieillards	vieillard	NOM	NOM	_	4	dep	_	_	248.220001	248.520004	Bizouerne
9	ensuite	ensuite	ADV	ADV	_	4	dep	_	_	248.529999	248.860001	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_055-5_POKOU_2-66
# text = puis les guerriers tout le peuple
1	puis	puis	COO	COO	_	3	mark	_	_	248.869995	248.990005	Bizouerne
2	les	le	DET	DET	_	3	spe	_	_	249.000000	249.100006	Bizouerne
3	guerriers	guerrier	NOM	NOM	_	0	root	_	_	249.110001	249.559998	Bizouerne
4	tout	tout	ADJ	ADJ	_	6	dep	_	_	250.160004	250.300003	Bizouerne
5	le	le	DET	DET	_	6	spe	_	_	250.309998	250.500000	Bizouerne
6	peuple	peuple	NOM	NOM	_	3	para	_	_	250.509995	250.919998	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_055-5_POKOU_2-67
# text = s'est agenouillé sur la berge d'en face
1	s'	se	CLI	CLI	_	3	dep	_	_	251.300003	251.440002	Bizouerne
2	est	être	VRB	VRB	_	3	aux	_	_	251.449997	251.589996	Bizouerne
3	agenouillé	s'agenouiller	VPP	VPP	_	0	root	_	_	251.600006	252.350006	Bizouerne
4	sur	sur	PRE	PRE	_	3	dep	_	_	252.360001	252.559998	Bizouerne
5	la	le	DET	DET	_	6	spe	_	_	252.570007	252.720001	Bizouerne
6	berge	berge	NOM	NOM	_	4	dep	_	_	252.729996	252.979996	Bizouerne
7	d'	de	PRE	PRE	_	6	dep	_	_	252.990005	253.020004	Bizouerne
8	en	en	PRE	PRE	_	3	dep	_	_	253.029999	253.190002	Bizouerne
9	face	face	NOM	NOM	_	8	dep	_	_	253.199997	253.580002	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_055-5_POKOU_2-68
# text = ils ont attendu leur reine
1	ils	il	CLS	CLS	_	3	subj	_	_	254.039993	254.199997	Bizouerne
2	ont	avoir	VRB	VRB	_	3	aux	_	_	254.210007	254.300003	Bizouerne
3	attendu	attendre	VPP	VPP	_	0	root	_	_	254.339996	254.720001	Bizouerne
4	leur	son	DET	DET	_	5	spe	_	_	254.729996	255.080002	Bizouerne
5	reine	reine	NOM	NOM	_	3	dep	_	_	255.089996	255.330002	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_055-5_POKOU_2-69
# text = Pokou a été la dernière à passer lorsque son pied
1	Pokou	Pokou	NOM	NOM	_	3	subj	_	_	257.179993	257.579987	Bizouerne
2	a	avoir	VRB	VRB	_	3	aux	_	_	257.589996	257.619995	Bizouerne
3	été	être	VPP	VPP	_	0	root	_	_	257.630005	257.820007	Bizouerne
4	la	le	DET	DET	_	5	spe	_	_	257.829987	257.940002	Bizouerne
5	dernière	dernier	ADJ	ADJ	_	3	dep	_	_	257.950012	258.290009	Bizouerne
6	à	à	PRE	PRE	_	5	dep	_	_	258.299988	258.450012	Bizouerne
7	passer	passer	VNF	VNF	_	6	dep	_	_	258.459991	258.890015	Bizouerne
8	lorsque	lorsque	CSU	CSU	_	7	dep	_	_	259.619995	260.019989	Bizouerne
9	son	son	DET	DET	_	10	spe	_	_	260.029999	260.250000	Bizouerne
10	pied	pied	NOM	NOM	_	7	dep	_	_	260.290009	260.470001	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_055-5_POKOU_2-70
# text = quittait le dos d'un hippopotame
1	quittait	quitter	VRB	VRB	_	0	root	_	_	260.480011	261.089996	Bizouerne
2	le	le	DET	DET	_	3	spe	_	_	261.540009	261.709991	Bizouerne
3	dos	dos	NOM	NOM	_	1	dep	_	_	261.720001	261.859985	Bizouerne
4	d'	de	PRE	PRE	_	3	dep	_	_	261.869995	261.929993	Bizouerne
5	un	un	DET	DET	_	6	spe	_	_	261.940002	262.079987	Bizouerne
6	hippopotame	hippopotame	NOM	NOM	_	4	dep	_	_	262.089996	262.809998	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_055-5_POKOU_2-71
# text = celui-ci s'en allait dans les profondeurs de la rivière
1	celui-ci	celui-ci	PRO	PRO	_	4	subj	_	_	263.480011	264.339996	Bizouerne
2	s'	se	CLI	CLI	_	4	dep	_	_	264.839996	264.929993	Bizouerne
3	en	en	CLI	CLI	_	4	dep	_	_	264.940002	265.059998	Bizouerne
4	allait	aller	VRB	VRB	_	0	root	_	_	265.070007	265.260010	Bizouerne
5	dans	dans	PRE	PRE	_	4	dep	_	_	265.269989	265.369995	Bizouerne
6	les	le	DET	DET	_	7	spe	_	_	265.380005	265.480011	Bizouerne
7	profondeurs	profondeur	NOM	NOM	_	5	dep	_	_	265.489990	266.000000	Bizouerne
8	de	de	PRE	PRE	_	7	dep	_	_	266.010010	266.079987	Bizouerne
9	la	le	DET	DET	_	10	spe	_	_	266.089996	266.290009	Bizouerne
10	rivière	rivière	NOM	NOM	_	8	dep	_	_	266.299988	266.890015	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_055-5_POKOU_2-72
# text = lorsqu'elle est arrivée sur la berge tout son peuple l'acclamait
1	lorsqu'	lorsque	CSU	CSU	_	0	root	_	_	267.700012	267.940002	Bizouerne
2	elle	il	CLS	CLS	_	4	subj	_	_	267.950012	268.019989	Bizouerne
3	est	être	VRB	VRB	_	4	aux	_	_	268.029999	268.160004	Bizouerne
4	arrivée	arriver	VPP	VPP	_	1	dep	_	_	268.170013	268.470001	Bizouerne
5	sur	sur	PRE	PRE	_	4	dep	_	_	268.480011	268.649994	Bizouerne
6	la	le	DET	DET	_	7	spe	_	_	268.660004	268.790009	Bizouerne
7	berge	berge	NOM	NOM	_	5	dep	_	_	268.799988	269.170013	Bizouerne
8	tout	tout	ADJ	ADJ	_	10	dep	_	_	269.440002	269.609985	Bizouerne
9	son	son	DET	DET	_	10	spe	_	_	269.619995	269.790009	Bizouerne
10	peuple	peuple	NOM	NOM	_	7	para	_	_	269.799988	270.109985	Bizouerne
11	l'	le	CLI	CLI	_	12	dep	_	_	270.119995	270.190002	Bizouerne
12	acclamait	acclamer	VRB	VRB	_	10	dep	_	_	270.200012	270.700012	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_055-5_POKOU_2-73
# text = alors elle les a regardés
1	alors	alors	ADV	ADV	_	5	periph	_	_	271.619995	272.000000	Bizouerne
2	elle	il	CLS	CLS	_	5	subj	_	_	272.170013	272.500000	Bizouerne
3	les	le	CLI	CLI	_	5	dep	_	_	272.510010	272.589996	Bizouerne
4	a	avoir	VRB	VRB	_	5	aux	_	_	272.600006	273.029999	Bizouerne
5	regardés	regarder	VPP	VPP	_	0	root	_	_	273.040009	273.869995	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_055-5_POKOU_2-74
# text = elle leur a dit nous sommes sauvés
1	elle	il	CLS	CLS	_	4	subj	_	_	273.880005	273.959991	Bizouerne
2	leur	lui	CLI	CLI	_	4	dep	_	_	273.970001	274.079987	Bizouerne
3	a	avoir	VRB	VRB	_	4	aux	_	_	274.089996	274.190002	Bizouerne
4	dit	dire	VPP	VPP	_	0	root	_	_	274.200012	274.799988	Bizouerne
5	nous	nous	CLS	CLS	_	7	subj	_	_	275.160004	275.220001	Bizouerne
6	sommes	être	VRB	VRB	_	7	aux	_	_	275.230011	275.480011	Bizouerne
7	sauvés	sauver	VPP	VPP	_	4	dep	_	_	275.489990	275.899994	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_055-5_POKOU_2-75
# text = mais baoulé en entendant ce mot sa tribu a décidé de porter son nom
1	mais	mais	COO	COO	_	2	mark	_	_	277.290009	277.459991	Bizouerne
2	baoulé	baoulé	NOM	NOM	_	0	root	_	_	278.260010	279.170013	Bizouerne
3	en	en	PRE	PRE	_	2	dep	_	_	282.019989	282.239990	Bizouerne
4	entendant	entendre	VPR	VPR	_	3	dep	_	_	282.250000	282.720001	Bizouerne
5	ce	ce	DET	DET	_	6	spe	_	_	282.730011	282.839996	Bizouerne
6	mot	mot	NOM	NOM	_	4	dep	_	_	282.850006	283.209991	Bizouerne
7	sa	son	DET	DET	_	8	spe	_	_	284.450012	284.670013	Bizouerne
8	tribu	tribu	NOM	NOM	_	10	subj	_	_	284.679993	285.040009	Bizouerne
9	a	avoir	VRB	VRB	_	10	aux	_	_	285.049988	285.079987	Bizouerne
10	décidé	décider	VPP	VPP	_	4	dep	_	_	285.089996	285.500000	Bizouerne
11	de	de	PRE	PRE	_	10	dep	_	_	285.510010	285.660004	Bizouerne
12	porter	porter	VNF	VNF	_	11	dep	_	_	285.670013	285.959991	Bizouerne
13	son	son	DET	DET	_	14	spe	_	_	285.970001	286.190002	Bizouerne
14	nom	nom	NOM	NOM	_	12	dep	_	_	286.200012	286.359985	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_055-5_POKOU_2-76
# text = baoulé veut dire l'enfant est mort encore aujourd' hui en souvenir de ce sacrifice
1	baoulé	baoulé	ADJ	ADJ	_	2	subj	_	_	288.970001	289.399994	Bizouerne
2	veut	vouloir	VRB	VRB	_	0	root	_	_	289.410004	289.519989	Bizouerne
3	dire	dire	VNF	VNF	_	2	dep	_	_	289.529999	289.799988	Bizouerne
4	l'	le	DET	DET	_	5	spe	_	_	290.109985	290.190002	Bizouerne
5	enfant	enfant	NOM	NOM	_	3	dep	_	_	290.200012	290.579987	Bizouerne
6	est	être	VRB	VRB	_	7	aux	_	_	290.589996	290.660004	Bizouerne
7	mort	mourir	VPP	VPP	_	2	dep	_	_	290.670013	291.170013	Bizouerne
8	encore	encore	ADV	ADV	_	9	dep	_	_	292.630005	292.850006	Bizouerne
9	aujourd' hui	aujourd'hui	ADV	ADV	_	2	dep	_	_	292.950012	293.670013	Bizouerne
10	en	en	PRE	PRE	_	2	dep	_	_	293.850006	293.959991	Bizouerne
11	souvenir	souvenir	NOM	NOM	_	10	dep	_	_	293.970001	294.329987	Bizouerne
12	de	de	PRE	PRE	_	11	dep	_	_	294.339996	294.420013	Bizouerne
13	ce	ce	DET	DET	_	14	spe	_	_	294.429993	294.559998	Bizouerne
14	sacrifice	sacrifice	NOM	NOM	_	12	dep	_	_	294.570007	295.339996	Bizouerne

# sent_id = cefc-frenchoralnarrative-Bizouerne_055-5_POKOU_2-77
# text = les Baoulé vivent en Côte d'Ivoire
1	les	le	DET	DET	_	2	spe	_	_	296.119995	296.269989	Bizouerne
2	Baoulé	baoulé	NOM	NOM	_	3	subj	_	_	296.279999	296.989990	Bizouerne
3	vivent	vivre	VRB	VRB	_	0	root	_	_	297.250000	297.450012	Bizouerne
4	en	en	PRE	PRE	_	3	dep	_	_	297.459991	297.600006	Bizouerne
5	Côte	côte	NOM	NOM	_	4	dep	_	_	297.609985	297.940002	Bizouerne
6	d'	de	PRE	PRE	_	5	dep	_	_	297.950012	298.010010	Bizouerne
7	Ivoire	ivoire	NOM	NOM	_	6	dep	_	_	298.019989	298.450012	Bizouerne

