# sent_id = cefc-frenchoralnarrative-Buleon_047-6_SISYPHE-1
# text = ne donne rien pour ma mort
1	ne	ne	CLN	CLN	_	2	dep	_	_	0.930000	1.290000	Buleon
2	donne	donner	VRB	VRB	_	0	root	_	_	1.300000	1.410000	Buleon
3	rien	rien	PRO	PRO	_	2	dep	_	_	1.460000	1.590000	Buleon
4	pour	pour	PRE	PRE	_	2	dep	_	_	1.600000	1.760000	Buleon
5	ma	son	DET	DET	_	6	spe	_	_	1.770000	1.930000	Buleon
6	mort	mort	NOM	NOM	_	4	dep	_	_	1.940000	2.250000	Buleon

# sent_id = cefc-frenchoralnarrative-Buleon_047-6_SISYPHE-2
# text = ma femme ne donne rien pour ma mort
1	ma	son	DET	DET	_	2	spe	_	_	2.260000	2.400000	Buleon
2	femme	femme	NOM	NOM	_	4	subj	_	_	2.450000	2.850000	Buleon
3	ne	ne	CLN	CLN	_	4	dep	_	_	2.890000	3.080000	Buleon
4	donne	donner	VRB	VRB	_	0	root	_	_	3.090000	3.260000	Buleon
5	rien	rien	PRO	PRO	_	4	dep	_	_	3.270000	3.500000	Buleon
6	pour	pour	PRE	PRE	_	4	dep	_	_	3.510000	3.630000	Buleon
7	ma	son	DET	DET	_	8	spe	_	_	3.640000	3.790000	Buleon
8	mort	mort	NOM	NOM	_	6	dep	_	_	3.800000	4.200000	Buleon

# sent_id = cefc-frenchoralnarrative-Buleon_047-6_SISYPHE-3
# text = ne donne rien pour ma mort
1	ne	ne	CLN	CLN	_	2	dep	_	_	4.810000	5.050000	Buleon
2	donne	donner	VRB	VRB	_	0	root	_	_	5.060000	5.240000	Buleon
3	rien	rien	PRO	PRO	_	2	dep	_	_	5.250000	5.490000	Buleon
4	pour	pour	PRE	PRE	_	2	dep	_	_	5.500000	5.620000	Buleon
5	ma	son	DET	DET	_	6	spe	_	_	5.630000	5.760000	Buleon
6	mort	mort	NOM	NOM	_	4	dep	_	_	5.770000	6.100000	Buleon

# sent_id = cefc-frenchoralnarrative-Buleon_047-6_SISYPHE-4
# text = ma femme ne donne rien pour ma mort
1	ma	son	DET	DET	_	2	spe	_	_	6.110000	6.270000	Buleon
2	femme	femme	NOM	NOM	_	4	subj	_	_	6.380000	6.590000	Buleon
3	ne	ne	CLN	CLN	_	4	dep	_	_	6.600000	6.960000	Buleon
4	donne	donner	VRB	VRB	_	0	root	_	_	6.970000	7.150000	Buleon
5	rien	rien	PRO	PRO	_	4	dep	_	_	7.160000	7.400000	Buleon
6	pour	pour	PRE	PRE	_	4	dep	_	_	7.410000	7.540000	Buleon
7	ma	son	DET	DET	_	8	spe	_	_	7.550000	7.670000	Buleon
8	mort	mort	NOM	NOM	_	6	dep	_	_	7.680000	8.180000	Buleon

# sent_id = cefc-frenchoralnarrative-Buleon_047-6_SISYPHE-5
# text = ne donne rien pour ma mort
1	ne	ne	CLN	CLN	_	2	dep	_	_	9.110000	9.340000	Buleon
2	donne	donner	VRB	VRB	_	0	root	_	_	9.350000	9.520000	Buleon
3	rien	rien	PRO	PRO	_	2	dep	_	_	9.530000	9.830000	Buleon
4	pour	pour	PRE	PRE	_	2	dep	_	_	9.840000	9.990000	Buleon
5	ma	son	DET	DET	_	6	spe	_	_	10.000000	10.160000	Buleon
6	mort	mort	NOM	NOM	_	4	dep	_	_	10.170000	10.670000	Buleon

# sent_id = cefc-frenchoralnarrative-Buleon_047-6_SISYPHE-6
# text = ma femme ne donne rien pour ma mort
1	ma	son	DET	DET	_	2	spe	_	_	10.680000	10.760000	Buleon
2	femme	femme	NOM	NOM	_	4	subj	_	_	10.820000	11.430000	Buleon
3	ne	ne	CLN	CLN	_	4	dep	_	_	11.820000	12.080000	Buleon
4	donne	donner	VRB	VRB	_	0	root	_	_	12.090000	12.330000	Buleon
5	rien	rien	PRO	PRO	_	4	dep	_	_	12.340000	12.760000	Buleon
6	pour	pour	PRE	PRE	_	4	dep	_	_	12.770000	13.090000	Buleon
7	ma	son	DET	DET	_	8	spe	_	_	13.230000	13.340000	Buleon
8	mort	mort	NOM	NOM	_	6	dep	_	_	14.560000	14.850000	Buleon

# sent_id = cefc-frenchoralnarrative-Buleon_047-6_SISYPHE-7
# text = ainsi chantait Sisyphe du temps où il régnait sur Corinthe
1	ainsi	ainsi	ADV	ADV	_	2	dep	_	_	16.180000	16.820000	Buleon
2	chantait	chanter	VRB	VRB	_	0	root	_	_	16.830000	17.549999	Buleon
3	Sisyphe	Sisyphe	NOM	NOM	_	2	dep	_	_	18.230000	19.250000	Buleon
4	du	de+le	PRE	PRE	_	3	dep	_	_	19.809999	20.150000	Buleon
5	temps	temps	NOM	NOM	_	4	dep	_	_	20.160000	20.530001	Buleon
6	où	où	PRQ	PRQ	_	8	dep	_	_	20.540001	20.639999	Buleon
7	il	il	CLS	CLS	_	8	subj	_	_	20.650000	20.790001	Buleon
8	régnait	régner	VRB	VRB	_	5	dep	_	_	20.799999	21.240000	Buleon
9	sur	sur	PRE	PRE	_	8	dep	_	_	21.250000	21.459999	Buleon
10	Corinthe	Corinthe	NOM	NOM	_	9	dep	_	_	21.469999	22.260000	Buleon

# sent_id = cefc-frenchoralnarrative-Buleon_047-6_SISYPHE-8
# text = Sisyphe l'homme qui mourut deux fois un jour Zeus installé au bout de la longue table de l'Olympe
1	Sisyphe	Sisyphe	NOM	NOM	_	0	root	_	_	24.650000	25.450001	Buleon
2	l'	le	DET	DET	_	3	spe	_	_	26.340000	26.520000	Buleon
3	homme	homme	NOM	NOM	_	1	para	_	_	26.690001	26.820000	Buleon
4	qui	qui	PRQ	PRQ	_	5	dep	_	_	26.830000	26.940001	Buleon
5	mourut	mourir	VRB	VRB	_	3	dep	_	_	26.950001	27.490000	Buleon
6	deux	deux	NUM	NUM	_	7	spe	_	_	27.730000	27.990000	Buleon
7	fois	foi	NOM	NOM	_	5	dep	_	_	28.000000	28.480000	Buleon
8	un	un	DET	DET	_	9	spe	_	_	31.959999	32.049999	Buleon
9	jour	jour	NOM	NOM	_	3	para	_	_	32.230000	32.759998	Buleon
10	Zeus	Zeus	NOM	NOM	_	9	dep	_	_	34.049999	34.360001	Buleon
11	installé	installer	VPP	VPP	_	10	dep	_	_	34.869999	36.290001	Buleon
12	au	à+le	PRE	PRE	_	11	dep	_	_	36.340000	36.450001	Buleon
13	bout	bout	NOM	NOM	_	12	dep	_	_	36.459999	36.669998	Buleon
14	de	de	PRE	PRE	_	13	dep	_	_	36.680000	36.790001	Buleon
15	la	le	DET	DET	_	17	spe	_	_	36.799999	36.939999	Buleon
16	longue	long	ADJ	ADJ	_	17	dep	_	_	36.950001	37.360001	Buleon
17	table	table	NOM	NOM	_	14	dep	_	_	37.369999	37.820000	Buleon
18	de	de	PRE	PRE	_	17	dep	_	_	37.830002	37.939999	Buleon
19	l'	le	DET	DET	_	20	spe	_	_	37.950001	38.009998	Buleon
20	Olympe	Olympe	NOM	NOM	_	18	dep	_	_	38.020000	38.540001	Buleon

# sent_id = cefc-frenchoralnarrative-Buleon_047-6_SISYPHE-9
# text = Zeus aperçoit sous lui
1	Zeus	Zeus	NOM	NOM	_	2	subj	_	_	40.650002	41.299999	Buleon
2	aperçoit	apercevoir	VRB	VRB	_	0	root	_	_	42.000000	43.150002	Buleon
3	sous	sous	PRE	PRE	_	2	dep	_	_	43.160000	43.470001	Buleon
4	lui	moi	PRO	PRO	_	3	dep	_	_	43.480000	43.830002	Buleon

# sent_id = cefc-frenchoralnarrative-Buleon_047-6_SISYPHE-10
# text = la fille du fleuve
1	la	le	DET	DET	_	2	spe	_	_	45.250000	45.520000	Buleon
2	fille	fille	NOM	NOM	_	0	root	_	_	45.529999	46.240002	Buleon
3	du	de+le	PRE	PRE	_	2	dep	_	_	46.250000	46.480000	Buleon
4	fleuve	fleuve	NOM	NOM	_	3	dep	_	_	46.490002	47.189999	Buleon

# sent_id = cefc-frenchoralnarrative-Buleon_047-6_SISYPHE-11
# text = Asopos elle est là cette belle jeune fille étendue dans l'herbe toute fraîche toute nue
1	Asopos	Asopos	NOM	NOM	_	3	periph	_	_	47.529999	48.590000	Buleon
2	elle	il	CLS	CLS	_	3	subj	_	_	50.099998	50.169998	Buleon
3	est	être	VRB	VRB	_	0	root	_	_	50.180000	50.340000	Buleon
4	là	là	ADV	ADV	_	3	dep	_	_	50.430000	50.669998	Buleon
5	cette	ce	DET	DET	_	6	spe	_	_	50.680000	50.919998	Buleon
6	belle	beau	NOM	NOM	_	3	dep	_	_	50.930000	51.070000	Buleon
7	jeune	jeune	ADJ	ADJ	_	6	dep	_	_	51.080002	51.380001	Buleon
8	fille	fille	NOM	NOM	_	6	para	_	_	51.389999	51.919998	Buleon
9	étendue	étendre	ADJ	ADJ	_	8	dep	_	_	52.130001	52.650002	Buleon
10	dans	dans	PRE	PRE	_	3	dep	_	_	52.660000	52.830002	Buleon
11	l'	le	DET	DET	_	12	spe	_	_	52.840000	52.919998	Buleon
12	herbe	herbe	NOM	NOM	_	10	dep	_	_	52.930000	53.490002	Buleon
13	toute	tout	ADJ	ADJ	_	14	dep	_	_	54.209999	54.480000	Buleon
14	fraîche	frais	ADJ	ADJ	_	12	dep	_	_	54.490002	55.509998	Buleon
15	toute	tout	ADJ	ADJ	_	16	dep	_	_	56.509998	56.799999	Buleon
16	nue	nue	NOM	NOM	_	3	dep	_	_	56.840000	57.259998	Buleon

# sent_id = cefc-frenchoralnarrative-Buleon_047-6_SISYPHE-12
# text = exactement comme le grand Zeus les aimait
1	exactement	exactement	ADV	ADV	_	7	periph	_	_	59.009998	60.410000	Buleon
2	comme	comme	PRE	PRE	_	7	periph	_	_	60.669998	60.860001	Buleon
3	le	le	DET	DET	_	5	spe	_	_	60.869999	61.070000	Buleon
4	grand	grand	ADJ	ADJ	_	5	dep	_	_	61.080002	61.470001	Buleon
5	Zeus	Zeus	NOM	NOM	_	7	subj	_	_	61.480000	61.959999	Buleon
6	les	le	CLI	CLI	_	7	dep	_	_	61.970001	62.230000	Buleon
7	aimait	aimer	VRB	VRB	_	0	root	_	_	62.240002	62.639999	Buleon

# sent_id = cefc-frenchoralnarrative-Buleon_047-6_SISYPHE-13
# text = alors il se transforme en aigle
1	alors	alors	ADV	ADV	_	4	periph	_	_	63.509998	63.930000	Buleon
2	il	il	CLS	CLS	_	4	subj	_	_	64.040001	64.150002	Buleon
3	se	se	CLI	CLI	_	4	dep	_	_	64.160004	64.459999	Buleon
4	transforme	transformer	VRB	VRB	_	0	root	_	_	64.470001	65.010002	Buleon
5	en	en	PRE	PRE	_	4	dep	_	_	65.019997	65.180000	Buleon
6	aigle	aigle	NOM	NOM	_	5	dep	_	_	65.190002	65.639999	Buleon

# sent_id = cefc-frenchoralnarrative-Buleon_047-6_SISYPHE-14
# text = il fond sur la fille
1	il	il	CLS	CLS	_	2	subj	_	_	65.779999	65.989998	Buleon
2	fond	fond	NOM	NOM	_	0	root	_	_	66.220001	66.660004	Buleon
3	sur	sur	PRE	PRE	_	2	dep	_	_	66.669998	66.889999	Buleon
4	la	le	DET	DET	_	5	spe	_	_	66.900002	66.980003	Buleon
5	fille	fille	NOM	NOM	_	3	dep	_	_	66.989998	67.419998	Buleon

# sent_id = cefc-frenchoralnarrative-Buleon_047-6_SISYPHE-15
# text = il la prend dans ses serres
1	il	il	CLS	CLS	_	3	subj	_	_	67.559998	67.849998	Buleon
2	la	le	CLI	CLI	_	3	dep	_	_	67.860001	67.989998	Buleon
3	prend	prendre	VRB	VRB	_	0	root	_	_	68.000000	68.339996	Buleon
4	dans	dans	PRE	PRE	_	3	dep	_	_	68.349998	68.440002	Buleon
5	ses	son	DET	DET	_	6	spe	_	_	68.449997	68.820000	Buleon
6	serres	serre	NOM	NOM	_	4	dep	_	_	68.860001	69.139999	Buleon

# sent_id = cefc-frenchoralnarrative-Buleon_047-6_SISYPHE-16
# text = et il s'envole il survole Corfou Ithaque Athènes Corinthe
1	et	et	COO	COO	_	4	mark	_	_	70.230003	70.360001	Buleon
2	il	il	CLS	CLS	_	4	subj	_	_	70.370003	70.419998	Buleon
3	s'	se	CLI	CLI	_	4	dep	_	_	70.430000	70.559998	Buleon
4	envole	envole	VRB	VRB	_	0	root	_	_	70.570000	70.900002	Buleon
5	il	il	CLS	CLS	_	6	subj	_	_	72.330002	72.540001	Buleon
6	survole	survoler	VRB	VRB	_	4	para	_	_	72.550003	73.339996	Buleon
7	Corfou	Corfou	NOM	NOM	_	6	dep	_	_	73.510002	73.970001	Buleon
8	Ithaque	Ithaque	NOM	NOM	_	7	dep	_	_	74.349998	75.089996	Buleon
9	Athènes	Athènes	NOM	NOM	_	8	dep	_	_	75.260002	75.900002	Buleon
10	Corinthe	Corinthe	NOM	NOM	_	9	dep	_	_	75.970001	76.629997	Buleon

# sent_id = cefc-frenchoralnarrative-Buleon_047-6_SISYPHE-17
# text = et il arrive dans une petite île à l'abri des regards indiscrets
1	et	et	COO	COO	_	3	mark	_	_	77.860001	77.980003	Buleon
2	il	il	CLS	CLS	_	3	subj	_	_	77.989998	78.129997	Buleon
3	arrive	arriver	VRB	VRB	_	0	root	_	_	78.139999	78.860001	Buleon
4	dans	dans	PRE	PRE	_	3	dep	_	_	80.360001	80.580002	Buleon
5	une	un	DET	DET	_	7	spe	_	_	80.589996	80.769997	Buleon
6	petite	petit	ADJ	ADJ	_	7	dep	_	_	80.779999	81.269997	Buleon
7	île	île	NOM	NOM	_	4	dep	_	_	81.279999	81.660004	Buleon
8	à	à	PRE	PRE	_	3	dep	_	_	81.669998	81.889999	Buleon
9	l'	le	DET	DET	_	10	spe	_	_	83.029999	83.110001	Buleon
10	abri	abri	NOM	NOM	_	8	dep	_	_	83.120003	83.489998	Buleon
11	des	de	PRE	PRE	_	10	dep	_	_	83.500000	83.610001	Buleon
12	regards	regard	NOM	NOM	_	11	dep	_	_	83.620003	84.089996	Buleon
13	indiscrets	indiscret	ADJ	ADJ	_	12	dep	_	_	84.099998	84.760002	Buleon

# sent_id = cefc-frenchoralnarrative-Buleon_047-6_SISYPHE-18
# text = quand le fleuve s'aperçoit de la disparition de sa fille eh il part à sa recherche
1	quand	quand	CSU	CSU	_	14	periph	_	_	90.269997	90.459999	Buleon
2	le	le	DET	DET	_	3	spe	_	_	90.699997	90.739998	Buleon
3	fleuve	fleuve	NOM	NOM	_	5	subj	_	_	90.820000	90.930000	Buleon
4	s'	se	CLI	CLI	_	5	dep	_	_	90.940002	90.959999	Buleon
5	aperçoit	apercevoir	VRB	VRB	_	1	dep	_	_	90.970001	91.400002	Buleon
6	de	de	PRE	PRE	_	5	dep	_	_	91.410004	91.480003	Buleon
7	la	le	DET	DET	_	8	spe	_	_	91.489998	91.620003	Buleon
8	disparition	disparition	NOM	NOM	_	6	dep	_	_	91.629997	92.320000	Buleon
9	de	de	PRE	PRE	_	8	dep	_	_	92.330002	92.410004	Buleon
10	sa	son	DET	DET	_	11	spe	_	_	92.419998	92.599998	Buleon
11	fille	fille	NOM	NOM	_	9	dep	_	_	92.610001	93.150002	Buleon
12	eh	eh	INT	INT	_	11	dm	_	_	93.559998	94.000000	Buleon
13	il	il	CLS	CLS	_	14	subj	_	_	94.230003	94.449997	Buleon
14	part	partir	VRB	VRB	_	0	root	_	_	94.459999	94.760002	Buleon
15	à	à	PRE	PRE	_	14	dep	_	_	94.769997	94.889999	Buleon
16	sa	son	DET	DET	_	17	spe	_	_	94.900002	95.010002	Buleon
17	recherche	recherche	NOM	NOM	_	15	dep	_	_	95.019997	95.550003	Buleon

# sent_id = cefc-frenchoralnarrative-Buleon_047-6_SISYPHE-19
# text = il sort de son lit
1	il	il	CLS	CLS	_	2	subj	_	_	95.559998	95.669998	Buleon
2	sort	sortir	VRB	VRB	_	0	root	_	_	95.680000	96.050003	Buleon
3	de	de	PRE	PRE	_	2	dep	_	_	96.059998	96.169998	Buleon
4	son	son	DET	DET	_	5	spe	_	_	96.180000	96.370003	Buleon
5	lit	lit	NOM	NOM	_	3	dep	_	_	96.379997	96.599998	Buleon

# sent_id = cefc-frenchoralnarrative-Buleon_047-6_SISYPHE-20
# text = et partout il demande vous n'auriez pas vu ma fille
1	et	et	COO	COO	_	4	mark	_	_	96.610001	96.790001	Buleon
2	partout	partout	ADV	ADV	_	4	periph	_	_	96.800003	97.129997	Buleon
3	il	il	CLS	CLS	_	4	subj	_	_	97.139999	97.220001	Buleon
4	demande	demander	VRB	VRB	_	0	root	_	_	97.230003	97.669998	Buleon
5	vous	vous	CLS	CLS	_	9	subj	_	_	98.199997	98.279999	Buleon
6	n'	ne	CLN	CLN	_	9	dep	_	_	98.290001	98.370003	Buleon
7	auriez	avoir	VRB	VRB	_	9	aux	_	_	98.379997	98.599998	Buleon
8	pas	pas	ADN	ADN	_	9	dep	_	_	98.610001	98.760002	Buleon
9	vu	voir	VPP	VPP	_	4	para	_	_	98.769997	98.900002	Buleon
10	ma	son	DET	DET	_	11	spe	_	_	98.910004	99.050003	Buleon
11	fille	fille	NOM	NOM	_	9	dep	_	_	99.059998	99.519997	Buleon

# sent_id = cefc-frenchoralnarrative-Buleon_047-6_SISYPHE-21
# text = vous n'auriez pas vu ma fille de ville en ville de vallée en vallée
1	vous	vous	CLS	CLS	_	5	subj	_	_	100.559998	100.660004	Buleon
2	n'	ne	CLN	CLN	_	5	dep	_	_	100.669998	100.739998	Buleon
3	auriez	avoir	VRB	VRB	_	5	aux	_	_	100.750000	100.989998	Buleon
4	pas	pas	ADN	ADN	_	5	dep	_	_	101.000000	101.099998	Buleon
5	vu	voir	VPP	VPP	_	0	root	_	_	101.110001	101.260002	Buleon
6	ma	son	DET	DET	_	7	spe	_	_	101.269997	101.379997	Buleon
7	fille	fille	NOM	NOM	_	5	dep	_	_	101.389999	101.750000	Buleon
8	de	de	PRE	PRE	_	7	dep	_	_	102.959999	103.050003	Buleon
9	ville	ville	NOM	NOM	_	8	dep	_	_	103.290001	103.580002	Buleon
10	en	en	PRE	PRE	_	7	dep	_	_	103.589996	103.620003	Buleon
11	ville	ville	NOM	NOM	_	10	dep	_	_	103.699997	104.110001	Buleon
12	de	de	PRE	PRE	_	11	dep	_	_	104.120003	104.279999	Buleon
13	vallée	vallée	NOM	NOM	_	12	dep	_	_	104.290001	104.639999	Buleon
14	en	en	PRE	PRE	_	10	para	_	_	104.650002	104.769997	Buleon
15	vallée	vallée	NOM	NOM	_	14	dep	_	_	104.779999	105.379997	Buleon

# sent_id = cefc-frenchoralnarrative-Buleon_047-6_SISYPHE-22
# text = il serpente à travers le monde
1	il	il	CLS	CLS	_	2	subj	_	_	105.930000	106.099998	Buleon
2	serpente	serpenter	VRB	VRB	_	0	root	_	_	106.110001	106.769997	Buleon
3	à travers	à travers	PRE	PRE	_	2	dep	_	_	106.779999	107.180000	Buleon
4	le	le	DET	DET	_	5	spe	_	_	107.190002	107.330002	Buleon
5	monde	monde	NOM	NOM	_	3	dep	_	_	107.339996	107.709999	Buleon

# sent_id = cefc-frenchoralnarrative-Buleon_047-6_SISYPHE-23
# text = et un jour il finit par arriver à Corinthe
1	et	et	COO	COO	_	5	mark	_	_	108.150002	108.190002	Buleon
2	un	un	DET	DET	_	3	spe	_	_	108.199997	108.269997	Buleon
3	jour	jour	NOM	NOM	_	5	periph	_	_	108.279999	108.559998	Buleon
4	il	il	CLS	CLS	_	5	subj	_	_	108.570000	108.660004	Buleon
5	finit	finir	VRB	VRB	_	0	root	_	_	108.669998	109.000000	Buleon
6	par	par	PRE	PRE	_	5	dep	_	_	109.010002	109.239998	Buleon
7	arriver	arriver	VNF	VNF	_	6	dep	_	_	109.250000	109.750000	Buleon
8	à	à	PRE	PRE	_	7	dep	_	_	110.059998	110.169998	Buleon
9	Corinthe	Corinthe	NOM	NOM	_	8	dep	_	_	110.260002	110.820000	Buleon

# sent_id = cefc-frenchoralnarrative-Buleon_047-6_SISYPHE-24
# text = vous n'auriez pas vu ma fille
1	vous	vous	CLS	CLS	_	5	subj	_	_	111.830002	111.959999	Buleon
2	n'	ne	CLN	CLN	_	5	dep	_	_	111.970001	112.050003	Buleon
3	auriez	avoir	VRB	VRB	_	5	aux	_	_	112.059998	112.300003	Buleon
4	pas	pas	ADN	ADN	_	5	dep	_	_	112.309998	112.440002	Buleon
5	vu	voir	VPP	VPP	_	0	root	_	_	112.449997	112.570000	Buleon
6	ma	son	DET	DET	_	7	spe	_	_	112.580002	112.760002	Buleon
7	fille	fille	NOM	NOM	_	5	dep	_	_	112.769997	113.220001	Buleon

# sent_id = cefc-frenchoralnarrative-Buleon_047-6_SISYPHE-25
# text = vous n'auriez pas vu ma fille
1	vous	vous	CLS	CLS	_	5	subj	_	_	114.419998	114.500000	Buleon
2	n'	ne	CLN	CLN	_	5	dep	_	_	114.510002	114.540001	Buleon
3	auriez	avoir	VRB	VRB	_	5	aux	_	_	114.550003	114.800003	Buleon
4	pas	pas	ADN	ADN	_	5	dep	_	_	114.809998	114.940002	Buleon
5	vu	voir	VPP	VPP	_	0	root	_	_	114.989998	115.089996	Buleon
6	ma	son	DET	DET	_	7	spe	_	_	115.099998	115.239998	Buleon
7	fille	fille	NOM	NOM	_	5	dep	_	_	115.250000	115.680000	Buleon

# sent_id = cefc-frenchoralnarrative-Buleon_047-6_SISYPHE-26
# text = si si a dit Sisyphe
1	si	si	CSU	CSU	_	0	root	_	_	120.139999	120.389999	Buleon
2	si	si	CSU	CSU	_	1	para	_	_	120.440002	120.790001	Buleon
3	a	avoir	VRB	VRB	_	4	aux	_	_	122.190002	122.419998	Buleon
4	dit	dire	VPP	VPP	_	2	dep	_	_	122.430000	122.940002	Buleon
5	Sisyphe	Sisyphe	NOM	NOM	_	4	dep	_	_	123.370003	124.230003	Buleon

# sent_id = cefc-frenchoralnarrative-Buleon_047-6_SISYPHE-27
# text = j'ai vu ta fille moi
1	j'	je	CLS	CLS	_	3	subj	_	_	125.610001	125.660004	Buleon
2	ai	avoir	VRB	VRB	_	3	aux	_	_	125.669998	125.889999	Buleon
3	vu	voir	VPP	VPP	_	0	root	_	_	125.900002	125.949997	Buleon
4	ta	son	DET	DET	_	5	spe	_	_	125.959999	126.190002	Buleon
5	fille	fille	NOM	NOM	_	3	dep	_	_	126.199997	126.410004	Buleon
6	moi	moi	PRO	PRO	_	3	periph	_	_	126.470001	126.790001	Buleon

# sent_id = cefc-frenchoralnarrative-Buleon_047-6_SISYPHE-28
# text = hier là-haut dans les serres d'un drôle d'aigle tiens rends-moi un petit service
1	hier	hier	ADV	ADV	_	12	periph	_	_	127.550003	128.399994	Buleon
2	là-haut	là-haut	ADV	ADV	_	12	periph	_	_	129.399994	130.059998	Buleon
3	dans	dans	PRE	PRE	_	12	periph	_	_	131.369995	131.550003	Buleon
4	les	le	DET	DET	_	5	spe	_	_	131.619995	131.809998	Buleon
5	serres	serre	NOM	NOM	_	3	dep	_	_	131.919998	132.460007	Buleon
6	d'	de	PRE	PRE	_	5	dep	_	_	132.639999	132.779999	Buleon
7	un	un	DET	DET	_	8	spe	_	_	132.789993	133.000000	Buleon
8	drôle	drôle	NOM	NOM	_	6	dep	_	_	133.009995	133.429993	Buleon
9	d'	de	PRE	PRE	_	8	dep	_	_	133.440002	133.580002	Buleon
10	aigle	aigle	NOM	NOM	_	9	dep	_	_	133.589996	134.080002	Buleon
11	tiens	(se) tenir	VRB	VRB	_	12	aux	_	_	137.020004	137.190002	Buleon
12	rends-moi	rends-moi	VPP	VPP	_	0	root	_	_	137.199997	137.690002	Buleon
13	un	un	DET	DET	_	15	spe	_	_	137.699997	137.759995	Buleon
14	petit	petit	ADJ	ADJ	_	15	dep	_	_	137.770004	137.880005	Buleon
15	service	service	NOM	NOM	_	12	dep	_	_	137.889999	138.350006	Buleon

# sent_id = cefc-frenchoralnarrative-Buleon_047-6_SISYPHE-29
# text = là fais jaillir une source dans cette ville
1	là	là	ADV	ADV	_	2	dep	_	_	138.360001	138.559998	Buleon
2	fais	faire	VRB	VRB	_	0	root	_	_	138.669998	138.990005	Buleon
3	jaillir	jaillir	VNF	VNF	_	2	dep	_	_	139.000000	139.389999	Buleon
4	une	un	DET	DET	_	5	spe	_	_	139.399994	139.550003	Buleon
5	source	source	NOM	NOM	_	3	dep	_	_	139.559998	140.059998	Buleon
6	dans	dans	PRE	PRE	_	3	dep	_	_	140.070007	140.190002	Buleon
7	cette	ce	DET	DET	_	8	spe	_	_	140.199997	140.419998	Buleon
8	ville	ville	NOM	NOM	_	6	dep	_	_	140.429993	140.750000	Buleon

# sent_id = cefc-frenchoralnarrative-Buleon_047-6_SISYPHE-30
# text = qui manque cruellement d'eau
1	qui	qui	PRQ	PRQ	_	2	subj	_	_	140.759995	140.949997	Buleon
2	manque	manquer	VRB	VRB	_	0	root	_	_	140.960007	141.250000	Buleon
3	cruellement	cruellement	ADV	ADV	_	2	dep	_	_	141.259995	141.809998	Buleon
4	d'	de	PRE	PRE	_	2	dep	_	_	141.820007	141.860001	Buleon
5	eau	eau	NOM	NOM	_	4	dep	_	_	141.869995	141.979996	Buleon

# sent_id = cefc-frenchoralnarrative-Buleon_047-6_SISYPHE-31
# text = et je te dirai où Zeus cache ta fille Zeus
1	et	et	COO	COO	_	4	mark	_	_	142.300003	142.330002	Buleon
2	je	je	CLS	CLS	_	4	subj	_	_	142.339996	142.600006	Buleon
3	te	te	CLI	CLI	_	4	dep	_	_	142.610001	142.770004	Buleon
4	dirai	dire	VRB	VRB	_	0	root	_	_	142.779999	143.220001	Buleon
5	où	où	PRQ	PRQ	_	6	dep	_	_	143.419998	143.639999	Buleon
6	Zeus	Zeus	NOM	NOM	_	4	dep	_	_	143.649994	144.169998	Buleon
7	cache	cache	NOM	NOM	_	6	dep	_	_	144.179993	144.580002	Buleon
8	ta	son	DET	DET	_	9	spe	_	_	144.589996	144.720001	Buleon
9	fille	fille	NOM	NOM	_	7	para	_	_	144.940002	145.029999	Buleon
10	Zeus	Zeus	NOM	NOM	_	9	dep	_	_	147.070007	147.630005	Buleon

# sent_id = cefc-frenchoralnarrative-Buleon_047-6_SISYPHE-32
# text = oui oui
1	oui	oui	INT	INT	_	0	root	_	_	149.309998	149.479996	Buleon
2	oui	oui	INT	INT	_	1	para	_	_	150.000000	150.250000	Buleon

# sent_id = cefc-frenchoralnarrative-Buleon_047-6_SISYPHE-33
# text = Zeus ne donne rien pour ma mort
1	Zeus	Zeus	NOM	NOM	_	3	subj	_	_	150.259995	150.830002	Buleon
2	ne	ne	CLN	CLN	_	3	dep	_	_	150.979996	151.000000	Buleon
3	donne	donner	VRB	VRB	_	0	root	_	_	151.789993	151.889999	Buleon
4	rien	rien	PRO	PRO	_	3	dep	_	_	151.899994	152.380005	Buleon
5	pour	pour	PRE	PRE	_	3	dep	_	_	152.389999	152.500000	Buleon
6	ma	son	DET	DET	_	7	spe	_	_	152.509995	152.649994	Buleon
7	mort	mort	NOM	NOM	_	5	dep	_	_	152.839996	152.970001	Buleon

# sent_id = cefc-frenchoralnarrative-Buleon_047-6_SISYPHE-34
# text = ma femme ne donne rien pour ma mort
1	ma	son	DET	DET	_	2	spe	_	_	152.979996	153.119995	Buleon
2	femme	femme	NOM	NOM	_	4	subj	_	_	153.179993	153.570007	Buleon
3	ne	ne	CLN	CLN	_	4	dep	_	_	153.580002	153.750000	Buleon
4	donne	donner	VRB	VRB	_	0	root	_	_	153.759995	153.919998	Buleon
5	rien	rien	PRO	PRO	_	4	dep	_	_	153.929993	154.149994	Buleon
6	pour	pour	PRE	PRE	_	4	dep	_	_	154.160004	154.259995	Buleon
7	ma	son	DET	DET	_	8	spe	_	_	154.270004	154.380005	Buleon
8	mort	mort	NOM	NOM	_	6	dep	_	_	154.389999	154.619995	Buleon

# sent_id = cefc-frenchoralnarrative-Buleon_047-6_SISYPHE-35
# text = ne donne rien pour ma mort
1	ne	ne	CLN	CLN	_	2	dep	_	_	154.630005	155.070007	Buleon
2	donne	donner	VRB	VRB	_	0	root	_	_	155.330002	155.770004	Buleon
3	rien	rien	PRO	PRO	_	2	dep	_	_	155.779999	155.949997	Buleon
4	pour	pour	PRE	PRE	_	2	dep	_	_	156.000000	156.110001	Buleon
5	ma	son	DET	DET	_	6	spe	_	_	156.119995	156.210007	Buleon
6	mort	mort	NOM	NOM	_	4	dep	_	_	156.220001	156.589996	Buleon

# sent_id = cefc-frenchoralnarrative-Buleon_047-6_SISYPHE-36
# text = ma femme ne donne rien pour ma mort
1	ma	son	DET	DET	_	2	spe	_	_	156.600006	156.729996	Buleon
2	femme	femme	NOM	NOM	_	4	subj	_	_	156.850006	157.009995	Buleon
3	ne	ne	CLN	CLN	_	4	dep	_	_	157.020004	157.380005	Buleon
4	donne	donner	VRB	VRB	_	0	root	_	_	157.389999	157.559998	Buleon
5	rien	rien	PRO	PRO	_	4	dep	_	_	157.570007	157.779999	Buleon
6	pour	pour	PRE	PRE	_	4	dep	_	_	157.789993	157.889999	Buleon
7	ma	son	DET	DET	_	8	spe	_	_	157.899994	158.029999	Buleon
8	mort	mort	NOM	NOM	_	6	dep	_	_	158.039993	158.990005	Buleon

# sent_id = cefc-frenchoralnarrative-Buleon_047-6_SISYPHE-37
# text = mais qu'est-ce que tu chantes là dit le fleuve
1	mais	mais	COO	COO	_	3	mark	_	_	159.460007	159.539993	Buleon
2	qu'	que	PRQ	PRQ	_	3	dep	_	_	159.550003	159.639999	Buleon
3	est-ce	est-ce	VRB	VRB	_	0	root	_	_	159.649994	159.729996	Buleon
4	que	que	CSU	CSU	_	3	dep	_	_	159.740005	159.770004	Buleon
5	tu	tu	CLS	CLS	_	6	subj	_	_	159.779999	159.990005	Buleon
6	chantes	chanter	VRB	VRB	_	4	dep	_	_	160.000000	160.289993	Buleon
7	là	là	ADV	ADV	_	8	dep	_	_	160.300003	160.600006	Buleon
8	dit	dire	VPP	VPP	_	6	dep	_	_	160.679993	160.740005	Buleon
9	le	le	DET	DET	_	10	spe	_	_	160.750000	160.789993	Buleon
10	fleuve	fleuve	NOM	NOM	_	8	dep	_	_	160.800003	161.259995	Buleon

# sent_id = cefc-frenchoralnarrative-Buleon_047-6_SISYPHE-38
# text = t'occupe pas
1	t'	tu	CLS	CLS	_	2	subj	_	_	164.500000	164.529999	Buleon
2	occupe	occuper	VRB	VRB	_	0	root	_	_	164.539993	165.029999	Buleon
3	pas	pas	ADN	ADN	_	2	dep	_	_	165.039993	165.389999	Buleon

# sent_id = cefc-frenchoralnarrative-Buleon_047-6_SISYPHE-39
# text = c'est une petite chanson que je connais
1	c'	ce	CLS	CLS	_	2	subj	_	_	166.419998	166.490005	Buleon
2	est	être	VRB	VRB	_	0	root	_	_	166.500000	166.970001	Buleon
3	une	un	DET	DET	_	5	spe	_	_	166.979996	167.130005	Buleon
4	petite	petit	ADJ	ADJ	_	5	dep	_	_	167.449997	167.690002	Buleon
5	chanson	chanson	NOM	NOM	_	2	dep	_	_	167.699997	168.169998	Buleon
6	que	que	PRQ	PRQ	_	8	dep	_	_	168.179993	168.199997	Buleon
7	je	je	CLS	CLS	_	8	subj	_	_	168.210007	168.369995	Buleon
8	connais	connaître	VRB	VRB	_	5	dep	_	_	168.380005	168.679993	Buleon

# sent_id = cefc-frenchoralnarrative-Buleon_047-6_SISYPHE-40
# text = fais jaillir cette source là
1	fais	faire	VRB	VRB	_	0	root	_	_	169.130005	169.300003	Buleon
2	jaillir	jaillir	VNF	VNF	_	1	dep	_	_	169.309998	169.610001	Buleon
3	cette	ce	DET	DET	_	4	spe	_	_	169.619995	169.850006	Buleon
4	source	source	NOM	NOM	_	2	dep	_	_	169.860001	170.270004	Buleon
5	là	là	ADV	ADV	_	1	dep	_	_	170.279999	170.559998	Buleon

# sent_id = cefc-frenchoralnarrative-Buleon_047-6_SISYPHE-41
# text = et puis je te dirai où est cachée ta fille
1	et puis	et puis	COO	COO	_	4	mark	_	_	170.869995	171.020004	Buleon
2	je	je	CLS	CLS	_	4	subj	_	_	171.029999	171.190002	Buleon
3	te	te	CLI	CLI	_	4	dep	_	_	171.199997	171.320007	Buleon
4	dirai	dire	VRB	VRB	_	0	root	_	_	171.330002	171.669998	Buleon
5	où	où	PRQ	PRQ	_	7	dep	_	_	171.679993	171.820007	Buleon
6	est	être	VRB	VRB	_	7	aux	_	_	171.830002	171.960007	Buleon
7	cachée	cacher	VPP	VPP	_	4	dep	_	_	171.970001	172.240005	Buleon
8	ta	son	DET	DET	_	9	spe	_	_	172.250000	172.350006	Buleon
9	fille	fille	NOM	NOM	_	7	dep	_	_	172.399994	172.550003	Buleon

# sent_id = cefc-frenchoralnarrative-Buleon_047-6_SISYPHE-42
# text = et c'est comme ça que le fleuve a retrouvé sa fille
1	et	et	COO	COO	_	3	mark	_	_	174.929993	174.949997	Buleon
2	c'	ce	CLS	CLS	_	3	subj	_	_	174.960007	174.979996	Buleon
3	est	être	VRB	VRB	_	0	root	_	_	174.990005	175.270004	Buleon
4	comme	comme	PRE	PRE	_	3	dep	_	_	175.279999	175.399994	Buleon
5	ça	ça	PRO	PRO	_	4	dep	_	_	175.410004	175.869995	Buleon
6	que	que	CSU	CSU	_	3	dep	_	_	175.919998	176.050003	Buleon
7	le	le	DET	DET	_	8	spe	_	_	176.059998	176.210007	Buleon
8	fleuve	fleuve	NOM	NOM	_	10	subj	_	_	176.220001	176.759995	Buleon
9	a	avoir	VRB	VRB	_	10	aux	_	_	176.830002	176.910004	Buleon
10	retrouvé	retrouver	VPP	VPP	_	6	dep	_	_	176.919998	177.380005	Buleon
11	sa	son	DET	DET	_	12	spe	_	_	177.389999	177.570007	Buleon
12	fille	fille	NOM	NOM	_	10	dep	_	_	177.619995	177.800003	Buleon

# sent_id = cefc-frenchoralnarrative-Buleon_047-6_SISYPHE-43
# text = furieux Zeus
1	furieux	furieux	ADJ	ADJ	_	2	dep	_	_	180.619995	181.580002	Buleon
2	Zeus	Zeus	NOM	NOM	_	0	root	_	_	181.949997	182.479996	Buleon

# sent_id = cefc-frenchoralnarrative-Buleon_047-6_SISYPHE-44
# text = juste au moment où il s'apprêtait
1	juste	juste	ADV	ADV	_	2	dep	_	_	183.190002	183.850006	Buleon
2	au	à+le	PRE	PRE	_	0	root	_	_	183.889999	183.979996	Buleon
3	moment	moment	NOM	NOM	_	2	dep	_	_	183.990005	184.500000	Buleon
4	où	où	PRQ	PRQ	_	7	dep	_	_	184.770004	184.960007	Buleon
5	il	il	CLS	CLS	_	7	subj	_	_	184.970001	185.089996	Buleon
6	s'	se	CLI	CLI	_	7	dep	_	_	185.100006	185.210007	Buleon
7	apprêtait	apprêter	VRB	VRB	_	3	dep	_	_	185.220001	186.429993	Buleon

# sent_id = cefc-frenchoralnarrative-Buleon_047-6_SISYPHE-45
# text = enfin
1	enfin	enfin	ADV	ADV	_	0	root	_	_	186.669998	186.899994	Buleon

# sent_id = cefc-frenchoralnarrative-Buleon_047-6_SISYPHE-46
# text = quand il était tout prêt de
1	quand	quand	CSU	CSU	_	0	root	_	_	186.910004	187.110001	Buleon
2	il	il	CLS	CLS	_	3	subj	_	_	187.119995	187.190002	Buleon
3	était	être	VRB	VRB	_	1	dep	_	_	187.199997	187.470001	Buleon
4	tout	tout	ADJ	ADJ	_	5	dep	_	_	187.479996	187.619995	Buleon
5	prêt	prêt	NOM	NOM	_	3	dep	_	_	187.630005	188.119995	Buleon
6	de	de	PRE	PRE	_	5	dep	_	_	188.130005	188.380005	Buleon

# sent_id = cefc-frenchoralnarrative-Buleon_047-6_SISYPHE-47
# text = alors de rage à coup d'éclair il a renvoyé le fleuve dans son lit
1	alors	alors	ADV	ADV	_	10	periph	_	_	189.699997	190.000000	Buleon
2	de	de	PRE	PRE	_	1	dep	_	_	190.009995	190.089996	Buleon
3	rage	rage	NOM	NOM	_	2	dep	_	_	190.100006	190.580002	Buleon
4	à	à	PRE	PRE	_	10	periph	_	_	190.809998	190.990005	Buleon
5	coup	coup	NOM	NOM	_	4	dep	_	_	191.000000	191.149994	Buleon
6	d'	de	PRE	PRE	_	5	dep	_	_	191.160004	191.199997	Buleon
7	éclair	éclair	NOM	NOM	_	6	dep	_	_	191.210007	191.570007	Buleon
8	il	il	CLS	CLS	_	10	subj	_	_	191.580002	191.710007	Buleon
9	a	avoir	VRB	VRB	_	10	aux	_	_	191.720001	191.770004	Buleon
10	renvoyé	renvoyer	VPP	VPP	_	0	root	_	_	191.779999	192.259995	Buleon
11	le	le	DET	DET	_	12	spe	_	_	192.270004	192.369995	Buleon
12	fleuve	fleuve	NOM	NOM	_	10	dep	_	_	192.380005	192.699997	Buleon
13	dans	dans	PRE	PRE	_	10	dep	_	_	192.710007	192.809998	Buleon
14	son	son	DET	DET	_	15	spe	_	_	192.820007	193.020004	Buleon
15	lit	lit	NOM	NOM	_	13	dep	_	_	193.029999	193.309998	Buleon

# sent_id = cefc-frenchoralnarrative-Buleon_047-6_SISYPHE-48
# text = il a gardé la fille
1	il	il	CLS	CLS	_	3	subj	_	_	193.600006	193.759995	Buleon
2	a	avoir	VRB	VRB	_	3	aux	_	_	193.770004	193.830002	Buleon
3	gardé	garder	VPP	VPP	_	0	root	_	_	193.889999	194.190002	Buleon
4	la	le	DET	DET	_	5	spe	_	_	194.199997	194.289993	Buleon
5	fille	fille	NOM	NOM	_	3	dep	_	_	194.300003	194.809998	Buleon

# sent_id = cefc-frenchoralnarrative-Buleon_047-6_SISYPHE-49
# text = et il a appelé la mort pour qu'elle s'occupe de Sisyphe
1	et	et	COO	COO	_	4	mark	_	_	195.139999	195.229996	Buleon
2	il	il	CLS	CLS	_	4	subj	_	_	195.240005	195.440002	Buleon
3	a	avoir	VRB	VRB	_	4	aux	_	_	195.449997	195.610001	Buleon
4	appelé	appeler	VPP	VPP	_	0	root	_	_	195.619995	195.919998	Buleon
5	la	le	DET	DET	_	6	spe	_	_	195.929993	196.070007	Buleon
6	mort	mort	NOM	NOM	_	4	dep	_	_	196.080002	196.679993	Buleon
7	pour	pour	PRE	PRE	_	4	dep	_	_	196.690002	196.830002	Buleon
8	qu'	que	CSU	CSU	_	7	dep	_	_	196.839996	196.949997	Buleon
9	elle	il	CLS	CLS	_	11	subj	_	_	196.960007	197.039993	Buleon
10	s'	se	CLI	CLI	_	11	dep	_	_	197.050003	197.149994	Buleon
11	occupe	occuper	VRB	VRB	_	8	dep	_	_	197.160004	197.440002	Buleon
12	de	de	PRE	PRE	_	11	dep	_	_	197.449997	197.690002	Buleon
13	Sisyphe	Sisyphe	NOM	NOM	_	12	dep	_	_	197.699997	198.389999	Buleon

# sent_id = cefc-frenchoralnarrative-Buleon_047-6_SISYPHE-50
# text = et trois jours plus tard Sisyphe a entendu frapper à sa porte toc toc toc
1	et	et	COO	COO	_	8	mark	_	_	201.369995	201.460007	Buleon
2	trois	trois	NUM	NUM	_	3	spe	_	_	201.470001	201.750000	Buleon
3	jours	jour	NOM	NOM	_	8	periph	_	_	201.759995	201.910004	Buleon
4	plus	plus	ADV	ADV	_	5	dep	_	_	201.919998	202.110001	Buleon
5	tard	tard	ADV	ADV	_	8	periph	_	_	202.119995	202.649994	Buleon
6	Sisyphe	Sisyphe	NOM	NOM	_	8	subj	_	_	202.750000	203.240005	Buleon
7	a	avoir	VRB	VRB	_	8	aux	_	_	203.250000	203.279999	Buleon
8	entendu	entendre	VPP	VPP	_	0	root	_	_	203.289993	203.679993	Buleon
9	frapper	frapper	VNF	VNF	_	8	dep	_	_	203.690002	204.039993	Buleon
10	à	à	PRE	PRE	_	9	dep	_	_	204.050003	204.089996	Buleon
11	sa	son	DET	DET	_	12	spe	_	_	204.100006	204.240005	Buleon
12	porte	porte	NOM	NOM	_	10	dep	_	_	204.250000	204.699997	Buleon
13	toc	toc	NOM	NOM	_	12	dep	_	_	205.429993	205.699997	Buleon
14	toc	toc	NOM	NOM	_	13	dep	_	_	205.750000	205.990005	Buleon
15	toc	toc	NOM	NOM	_	14	dep	_	_	206.070007	206.470001	Buleon

# sent_id = cefc-frenchoralnarrative-Buleon_047-6_SISYPHE-51
# text = c'étaient les destinées trois vieilles si voûtées qu'on ne voyait que leurs mains la première filait de la laine la deuxième
1	c'	ce	CLS	CLS	_	2	subj	_	_	208.910004	209.000000	Buleon
2	étaient	être	VRB	VRB	_	0	root	_	_	209.009995	209.669998	Buleon
3	les	le	DET	DET	_	4	spe	_	_	209.970001	210.270004	Buleon
4	destinées	destinée	NOM	NOM	_	2	dep	_	_	210.279999	211.059998	Buleon
5	trois	trois	NUM	NUM	_	8	periph	_	_	212.320007	213.020004	Buleon
6	vieilles	vieux	ADJ	ADJ	_	5	dep	_	_	213.029999	213.660004	Buleon
7	si	si	CSU	CSU	_	8	dep	_	_	213.850006	214.330002	Buleon
8	voûtées	voûter	VPP	VPP	_	4	dep	_	_	214.339996	215.039993	Buleon
9	qu'	que	CSU	CSU	_	8	dep	_	_	215.250000	215.350006	Buleon
10	on	on	CLS	CLS	_	12	subj	_	_	215.360001	215.490005	Buleon
11	ne	ne	CLN	CLN	_	12	dep	_	_	215.500000	215.520004	Buleon
12	voyait	voir	VRB	VRB	_	9	dep	_	_	215.529999	215.960007	Buleon
13	que	que	ADN	ADN	_	12	dep	_	_	215.970001	216.110001	Buleon
14	leurs	son	DET	DET	_	15	spe	_	_	216.119995	216.449997	Buleon
15	mains	main	NOM	NOM	_	12	dep	_	_	216.529999	216.750000	Buleon
16	la	le	DET	DET	_	18	spe	_	_	217.919998	218.110001	Buleon
17	première	premier	ADJ	ADJ	_	18	dep	_	_	218.119995	218.860001	Buleon
18	filait	filait	NOM	NOM	_	4	para	_	_	219.190002	219.880005	Buleon
19	de	de	PRE	PRE	_	18	dep	_	_	219.889999	220.009995	Buleon
20	la	le	DET	DET	_	21	spe	_	_	220.020004	220.179993	Buleon
21	laine	laine	NOM	NOM	_	19	dep	_	_	220.190002	220.699997	Buleon
22	la	le	DET	DET	_	23	spe	_	_	223.490005	223.679993	Buleon
23	deuxième	deuxième	ADJ	ADJ	_	4	dep	_	_	223.690002	224.449997	Buleon

# sent_id = cefc-frenchoralnarrative-Buleon_047-6_SISYPHE-52
# text = enroulait le fil en une pelote déjà bien grosse
1	enroulait	enrouler	VRB	VRB	_	0	root	_	_	224.779999	225.360001	Buleon
2	le	le	DET	DET	_	3	spe	_	_	225.369995	225.539993	Buleon
3	fil	fil	NOM	NOM	_	1	dep	_	_	225.550003	226.070007	Buleon
4	en	en	PRE	PRE	_	3	dep	_	_	226.380005	226.679993	Buleon
5	une	un	DET	DET	_	6	spe	_	_	226.690002	226.860001	Buleon
6	pelote	pelote	NOM	NOM	_	4	dep	_	_	226.869995	227.639999	Buleon
7	déjà	déjà	ADV	ADV	_	8	dep	_	_	227.690002	228.169998	Buleon
8	bien	bien	ADV	ADV	_	9	dep	_	_	228.369995	228.610001	Buleon
9	grosse	gros	ADJ	ADJ	_	6	dep	_	_	228.619995	229.449997	Buleon

# sent_id = cefc-frenchoralnarrative-Buleon_047-6_SISYPHE-53
# text = et la troisième des ciseaux à la main s'apprêtait à couper le fil
1	et	et	COO	COO	_	3	mark	_	_	231.380005	231.509995	Buleon
2	la	le	DET	DET	_	3	spe	_	_	231.520004	231.690002	Buleon
3	troisième	troisième	NOM	NOM	_	10	subj	_	_	231.699997	232.729996	Buleon
4	des	de	PRE	PRE	_	3	dep	_	_	233.029999	233.240005	Buleon
5	ciseaux	ciseau	NOM	NOM	_	4	dep	_	_	233.250000	233.899994	Buleon
6	à	à	PRE	PRE	_	3	dep	_	_	233.910004	233.960007	Buleon
7	la	le	DET	DET	_	8	spe	_	_	233.970001	234.149994	Buleon
8	main	main	NOM	NOM	_	6	dep	_	_	234.160004	234.500000	Buleon
9	s'	se	CLI	CLI	_	10	dep	_	_	234.759995	234.869995	Buleon
10	apprêtait	apprêter	VRB	VRB	_	0	root	_	_	234.880005	235.369995	Buleon
11	à	à	PRE	PRE	_	10	dep	_	_	235.380005	235.460007	Buleon
12	couper	couper	VNF	VNF	_	11	dep	_	_	235.470001	235.779999	Buleon
13	le	le	DET	DET	_	14	spe	_	_	235.789993	235.839996	Buleon
14	fil	fil	NOM	NOM	_	12	dep	_	_	235.889999	236.300003	Buleon

# sent_id = cefc-frenchoralnarrative-Buleon_047-6_SISYPHE-54
# text = et Sisyphe a immédiatement compris que sa vie s'arrêterait à l'instant
1	et	et	COO	COO	_	5	mark	_	_	237.330002	237.460007	Buleon
2	Sisyphe	Sisyphe	NOM	NOM	_	5	subj	_	_	237.539993	237.899994	Buleon
3	a	avoir	VRB	VRB	_	5	aux	_	_	237.910004	238.119995	Buleon
4	immédiatement	immédiatement	ADV	ADV	_	5	dep	_	_	238.130005	238.740005	Buleon
5	compris	comprendre	VPP	VPP	_	0	root	_	_	238.750000	239.169998	Buleon
6	que	que	CSU	CSU	_	5	dep	_	_	239.399994	239.500000	Buleon
7	sa	son	DET	DET	_	8	spe	_	_	239.509995	239.720001	Buleon
8	vie	vie	NOM	NOM	_	10	subj	_	_	239.729996	239.839996	Buleon
9	s'	se	CLI	CLI	_	10	dep	_	_	239.850006	239.960007	Buleon
10	arrêterait	arrêter	VRB	VRB	_	6	dep	_	_	239.970001	240.410004	Buleon
11	à	à	PRE	PRE	_	10	dep	_	_	240.419998	240.500000	Buleon
12	l'	le	DET	DET	_	13	spe	_	_	240.509995	240.580002	Buleon
13	instant	instant	NOM	NOM	_	11	dep	_	_	240.589996	240.960007	Buleon

# sent_id = cefc-frenchoralnarrative-Buleon_047-6_SISYPHE-55
# text = même où le fil serait coupé alors il a bondi sur la vieille
1	même	même	ADV	ADV	_	6	dep	_	_	240.970001	241.320007	Buleon
2	où	où	PRQ	PRQ	_	6	dep	_	_	241.330002	241.399994	Buleon
3	le	le	DET	DET	_	4	spe	_	_	241.410004	241.500000	Buleon
4	fil	fil	NOM	NOM	_	6	subj	_	_	241.509995	241.710007	Buleon
5	serait	être	VRB	VRB	_	6	aux	_	_	241.720001	242.039993	Buleon
6	coupé	couper	VPP	VPP	_	0	root	_	_	242.050003	242.449997	Buleon
7	alors	alors	ADV	ADV	_	10	periph	_	_	242.750000	243.000000	Buleon
8	il	il	CLS	CLS	_	10	subj	_	_	243.009995	243.139999	Buleon
9	a	avoir	VRB	VRB	_	10	aux	_	_	243.149994	243.279999	Buleon
10	bondi	bondir	VPP	VPP	_	6	para	_	_	243.289993	243.710007	Buleon
11	sur	sur	PRE	PRE	_	10	dep	_	_	243.720001	243.910004	Buleon
12	la	le	DET	DET	_	13	spe	_	_	243.919998	244.050003	Buleon
13	vieille	vieille	NOM	NOM	_	11	dep	_	_	244.059998	244.389999	Buleon

# sent_id = cefc-frenchoralnarrative-Buleon_047-6_SISYPHE-56
# text = il lui a arraché les ciseaux des mains
1	il	il	CLS	CLS	_	4	subj	_	_	244.570007	244.770004	Buleon
2	lui	lui	CLI	CLI	_	4	dep	_	_	244.779999	244.860001	Buleon
3	a	avoir	VRB	VRB	_	4	aux	_	_	244.869995	245.199997	Buleon
4	arraché	arracher	VPP	VPP	_	0	root	_	_	245.210007	245.479996	Buleon
5	les	le	DET	DET	_	6	spe	_	_	245.490005	245.679993	Buleon
6	ciseaux	ciseau	NOM	NOM	_	4	dep	_	_	245.690002	245.899994	Buleon
7	des	de	PRE	PRE	_	6	dep	_	_	245.910004	246.059998	Buleon
8	mains	main	NOM	NOM	_	7	dep	_	_	246.070007	246.399994	Buleon

# sent_id = cefc-frenchoralnarrative-Buleon_047-6_SISYPHE-57
# text = et il a ligotée avec le fil de sa propre vie
1	et	et	COO	COO	_	4	mark	_	_	246.669998	246.699997	Buleon
2	il	il	CLS	CLS	_	4	subj	_	_	246.710007	247.039993	Buleon
3	a	avoir	VRB	VRB	_	4	aux	_	_	247.050003	247.110001	Buleon
4	ligotée	ligoter	VPP	VPP	_	0	root	_	_	247.119995	247.960007	Buleon
5	avec	avec	PRE	PRE	_	4	dep	_	_	248.119995	248.470001	Buleon
6	le	le	DET	DET	_	7	spe	_	_	248.479996	248.619995	Buleon
7	fil	fil	NOM	NOM	_	5	dep	_	_	248.630005	249.119995	Buleon
8	de	de	PRE	PRE	_	7	dep	_	_	249.279999	249.389999	Buleon
9	sa	son	DET	DET	_	11	spe	_	_	249.399994	249.639999	Buleon
10	propre	propre	ADJ	ADJ	_	11	dep	_	_	249.649994	250.070007	Buleon
11	vie	vie	NOM	NOM	_	8	dep	_	_	250.080002	250.320007	Buleon

# sent_id = cefc-frenchoralnarrative-Buleon_047-6_SISYPHE-58
# text = et
1	et	et	COO	COO	_	0	root	_	_	252.770004	252.820007	Buleon

# sent_id = cefc-frenchoralnarrative-Buleon_047-6_SISYPHE-59
# text = les deux autres
1	les	le	DET	DET	_	3	spe	_	_	252.830002	252.990005	Buleon
2	deux	deux	NUM	NUM	_	3	dep	_	_	253.000000	253.259995	Buleon
3	autres	autre	ADJ	ADJ	_	0	root	_	_	253.270004	253.600006	Buleon

# sent_id = cefc-frenchoralnarrative-Buleon_047-6_SISYPHE-60
# text = machinalement ont continué l' une à filer l'autre à faire sa pelote
1	machinalement	machinalement	ADV	ADV	_	3	dep	_	_	253.740005	254.380005	Buleon
2	ont	avoir	VRB	VRB	_	3	aux	_	_	254.389999	254.509995	Buleon
3	continué	continuer	VPP	VPP	_	0	root	_	_	254.520004	255.250000	Buleon
4	l' une	l'un	PRO	PRO	_	3	dep	_	_	255.259995	255.929993	Buleon
5	à	à	PRE	PRE	_	3	dep	_	_	256.140015	256.329987	Buleon
6	filer	filer	VNF	VNF	_	5	dep	_	_	256.339996	256.910004	Buleon
7	l'	le	DET	DET	_	8	spe	_	_	258.000000	258.109985	Buleon
8	autre	autre	NOM	NOM	_	6	dep	_	_	258.119995	258.420013	Buleon
9	à	à	PRE	PRE	_	5	para	_	_	258.429993	258.500000	Buleon
10	faire	faire	VNF	VNF	_	9	dep	_	_	258.510010	258.690002	Buleon
11	sa	son	DET	DET	_	12	spe	_	_	258.700012	258.910004	Buleon
12	pelote	pelote	NOM	NOM	_	10	dep	_	_	258.920013	259.480011	Buleon

# sent_id = cefc-frenchoralnarrative-Buleon_047-6_SISYPHE-61
# text = et si bien pendant quelque temps à Corinthe plus personne est mort les vieux disposaient de ce surplus de vie pour vieillir d'avantage encore les rumeurs les plus folles
1	et	et	COO	COO	_	15	mark	_	_	260.869995	260.910004	Buleon
2	si	si	CSU	CSU	_	15	periph	_	_	260.920013	261.089996	Buleon
3	bien	bien	ADV	ADV	_	12	periph	_	_	261.100006	261.399994	Buleon
4	pendant	pendant	PRE	PRE	_	12	periph	_	_	261.450012	261.700012	Buleon
5	quelque	quelque	ADJ	ADJ	_	6	spe	_	_	261.709991	262.049988	Buleon
6	temps	temps	NOM	NOM	_	4	dep	_	_	262.059998	262.269989	Buleon
7	à	à	PRE	PRE	_	6	dep	_	_	262.420013	262.589996	Buleon
8	Corinthe	Corinthe	NOM	NOM	_	7	dep	_	_	262.600006	263.059998	Buleon
9	plus	plus	ADN	ADN	_	12	periph	_	_	263.269989	263.440002	Buleon
10	personne	personne	PRO	PRO	_	12	subj	_	_	263.450012	263.950012	Buleon
11	est	être	VRB	VRB	_	12	aux	_	_	263.959991	264.059998	Buleon
12	mort	mourir	VPP	VPP	_	2	dep	_	_	264.070007	264.559998	Buleon
13	les	le	DET	DET	_	14	spe	_	_	265.029999	265.369995	Buleon
14	vieux	vieux	NOM	NOM	_	12	dep	_	_	265.380005	265.790009	Buleon
15	disposaient	disposer	VRB	VRB	_	0	root	_	_	266.019989	266.589996	Buleon
16	de	de	PRE	PRE	_	15	dep	_	_	266.600006	266.720001	Buleon
17	ce	ce	DET	DET	_	18	spe	_	_	266.730011	266.880005	Buleon
18	surplus	surplus	NOM	NOM	_	16	dep	_	_	266.890015	267.410004	Buleon
19	de	de	PRE	PRE	_	18	dep	_	_	267.420013	267.559998	Buleon
20	vie	vie	NOM	NOM	_	19	dep	_	_	267.570007	267.940002	Buleon
21	pour	pour	PRE	PRE	_	15	dep	_	_	268.140015	268.309998	Buleon
22	vieillir	vieillir	VNF	VNF	_	21	dep	_	_	268.320007	268.890015	Buleon
23	d'	de	PRE	PRE	_	22	dep	_	_	268.899994	268.940002	Buleon
24	avantage	avantage	NOM	NOM	_	23	dep	_	_	268.950012	269.570007	Buleon
25	encore	encore	ADV	ADV	_	22	dep	_	_	269.579987	269.950012	Buleon
26	les	le	DET	DET	_	27	spe	_	_	272.029999	272.160004	Buleon
27	rumeurs	rumeur	NOM	NOM	_	22	dep	_	_	272.220001	272.559998	Buleon
28	les	le	DET	DET	_	30	spe	_	_	272.570007	272.709991	Buleon
29	plus	plus	ADN	ADN	_	30	dep	_	_	272.720001	272.950012	Buleon
30	folles	fou	ADJ	ADJ	_	27	dep	_	_	272.959991	273.500000	Buleon

# sent_id = cefc-frenchoralnarrative-Buleon_047-6_SISYPHE-62
# text = couraient sur les trois vieilles
1	couraient	courir	VRB	VRB	_	0	root	_	_	273.510010	273.839996	Buleon
2	sur	sur	PRE	PRE	_	1	dep	_	_	273.850006	274.000000	Buleon
3	les	le	DET	DET	_	5	spe	_	_	274.010010	274.130005	Buleon
4	trois	trois	NUM	NUM	_	5	dep	_	_	274.140015	274.420013	Buleon
5	vieilles	vieille	NOM	NOM	_	2	dep	_	_	274.429993	274.670013	Buleon

# sent_id = cefc-frenchoralnarrative-Buleon_047-6_SISYPHE-63
# text = on les disait retirées des affaires
1	on	on	CLS	CLS	_	4	subj	_	_	274.859985	274.950012	Buleon
2	les	le	CLI	CLI	_	4	dep	_	_	274.959991	275.109985	Buleon
3	disait	dire	VRB	VRB	_	4	aux	_	_	275.119995	275.489990	Buleon
4	retirées	retirer	VPP	VPP	_	0	root	_	_	275.500000	276.079987	Buleon
5	des	de	PRE	PRE	_	4	dep	_	_	276.089996	276.250000	Buleon
6	affaires	affaire	NOM	NOM	_	5	dep	_	_	276.260010	276.820007	Buleon

# sent_id = cefc-frenchoralnarrative-Buleon_047-6_SISYPHE-64
# text = on commençait à murmurer que la mort ne présidait plus au destin des humains pauvres humains toujours à courir après des chimères
1	on	on	CLS	CLS	_	2	subj	_	_	277.070007	277.290009	Buleon
2	commençait	commencer	VRB	VRB	_	0	root	_	_	277.299988	277.679993	Buleon
3	à	à	PRE	PRE	_	2	dep	_	_	277.690002	277.750000	Buleon
4	murmurer	murmurer	VNF	VNF	_	3	dep	_	_	277.760010	278.380005	Buleon
5	que	que	CSU	CSU	_	4	dep	_	_	278.390015	278.559998	Buleon
6	la	le	DET	DET	_	7	spe	_	_	278.779999	279.010010	Buleon
7	mort	mort	NOM	NOM	_	9	subj	_	_	279.019989	279.470001	Buleon
8	ne	ne	CLN	CLN	_	9	dep	_	_	279.480011	279.649994	Buleon
9	présidait	présider	VRB	VRB	_	5	dep	_	_	279.660004	280.220001	Buleon
10	plus	plus	ADN	ADN	_	9	dep	_	_	280.230011	280.440002	Buleon
11	au	à+le	PRE	PRE	_	9	dep	_	_	280.450012	280.559998	Buleon
12	destin	destin	NOM	NOM	_	11	dep	_	_	280.570007	280.959991	Buleon
13	des	de	PRE	PRE	_	12	dep	_	_	280.970001	281.200012	Buleon
14	humains	humains	NOM	NOM	_	13	dep	_	_	281.209991	281.589996	Buleon
15	pauvres	pauvre	ADJ	ADJ	_	12	dep	_	_	284.609985	285.250000	Buleon
16	humains	humain	ADJ	ADJ	_	15	dep	_	_	285.260010	285.619995	Buleon
17	toujours	toujours	ADV	ADV	_	9	dep	_	_	287.100006	287.589996	Buleon
18	à	à	PRE	PRE	_	9	dep	_	_	287.600006	287.760010	Buleon
19	courir	courir	VNF	VNF	_	18	dep	_	_	287.769989	288.100006	Buleon
20	après	après	PRE	PRE	_	19	dep	_	_	288.109985	288.369995	Buleon
21	des	de	PRE	PRE	_	19	dep	_	_	288.380005	288.459991	Buleon
22	chimères	chimère	NOM	NOM	_	21	dep	_	_	288.470001	289.329987	Buleon

# sent_id = cefc-frenchoralnarrative-Buleon_047-6_SISYPHE-65
# text = la vieille a fini par se libérer bien sûr
1	la	le	DET	DET	_	2	spe	_	_	291.540009	291.739990	Buleon
2	vieille	vieille	NOM	NOM	_	4	subj	_	_	291.750000	292.109985	Buleon
3	a	avoir	VRB	VRB	_	4	aux	_	_	292.119995	292.179993	Buleon
4	fini	finir	VPP	VPP	_	0	root	_	_	292.190002	292.459991	Buleon
5	par	par	PRE	PRE	_	4	dep	_	_	292.470001	292.619995	Buleon
6	se	se	CLI	CLI	_	7	dep	_	_	292.630005	292.769989	Buleon
7	libérer	libérer	VNF	VNF	_	5	dep	_	_	292.779999	293.239990	Buleon
8	bien	bien	ADV	ADV	_	7	dep	_	_	293.250000	293.429993	Buleon
9	sûr	sûr	ADJ	ADJ	_	8	morph	_	_	293.440002	293.929993	Buleon

# sent_id = cefc-frenchoralnarrative-Buleon_047-6_SISYPHE-66
# text = et
1	et	et	COO	COO	_	0	root	_	_	294.369995	294.480011	Buleon

# sent_id = cefc-frenchoralnarrative-Buleon_047-6_SISYPHE-67
# text = au moment où elle s'apprêtait à couper le fil de la vie de Sisyphe
1	au	à+le	PRE	PRE	_	0	root	_	_	294.489990	294.649994	Buleon
2	moment	moment	NOM	NOM	_	1	dep	_	_	294.660004	295.200012	Buleon
3	où	où	PRQ	PRQ	_	6	dep	_	_	295.369995	295.489990	Buleon
4	elle	il	CLS	CLS	_	6	subj	_	_	295.500000	295.579987	Buleon
5	s'	se	CLI	CLI	_	6	dep	_	_	295.589996	295.730011	Buleon
6	apprêtait	apprêter	VRB	VRB	_	2	dep	_	_	295.739990	296.179993	Buleon
7	à	à	PRE	PRE	_	6	dep	_	_	296.190002	296.299988	Buleon
8	couper	couper	VNF	VNF	_	7	dep	_	_	296.410004	296.829987	Buleon
9	le	le	DET	DET	_	10	spe	_	_	296.839996	297.010010	Buleon
10	fil	fil	NOM	NOM	_	8	dep	_	_	297.019989	297.489990	Buleon
11	de	de	PRE	PRE	_	10	dep	_	_	297.500000	297.609985	Buleon
12	la	le	DET	DET	_	13	spe	_	_	297.619995	297.769989	Buleon
13	vie	vie	NOM	NOM	_	11	dep	_	_	297.779999	298.040009	Buleon
14	de	de	PRE	PRE	_	13	dep	_	_	298.049988	298.179993	Buleon
15	Sisyphe	Sisyphe	NOM	NOM	_	14	dep	_	_	298.190002	298.809998	Buleon

# sent_id = cefc-frenchoralnarrative-Buleon_047-6_SISYPHE-68
# text = alors que celui-ci une dernière fois criait à sa femme ne donne rien pour ma mort ma femme ne donne rien pour ma mort
1	alors	alors	ADV	ADV	_	2	periph	_	_	299.070007	299.369995	Buleon
2	que	que	CSU	CSU	_	0	root	_	_	299.380005	299.459991	Buleon
3	celui-ci	celui-ci	PRO	PRO	_	2	dep	_	_	299.470001	300.049988	Buleon
4	une	un	DET	DET	_	6	spe	_	_	300.059998	300.109985	Buleon
5	dernière	dernier	ADJ	ADJ	_	6	dep	_	_	300.119995	300.470001	Buleon
6	fois	foi	NOM	NOM	_	7	subj	_	_	300.480011	300.709991	Buleon
7	criait	crier	VRB	VRB	_	2	dep	_	_	300.720001	300.950012	Buleon
8	à	à	PRE	PRE	_	7	dep	_	_	300.959991	301.070007	Buleon
9	sa	son	DET	DET	_	10	spe	_	_	301.079987	301.230011	Buleon
10	femme	femme	NOM	NOM	_	8	dep	_	_	301.239990	301.470001	Buleon
11	ne	ne	CLN	CLN	_	12	dep	_	_	301.630005	301.809998	Buleon
12	donne	donner	VRB	VRB	_	7	para	_	_	301.820007	301.970001	Buleon
13	rien	rien	PRO	PRO	_	12	dep	_	_	301.980011	302.209991	Buleon
14	pour	pour	PRE	PRE	_	12	dep	_	_	302.220001	302.339996	Buleon
15	ma	son	DET	DET	_	16	spe	_	_	302.350006	302.470001	Buleon
16	mort	mort	NOM	NOM	_	14	dep	_	_	302.480011	302.760010	Buleon
17	ma	son	DET	DET	_	18	spe	_	_	302.769989	302.920013	Buleon
18	femme	femme	NOM	NOM	_	12	dep	_	_	302.929993	303.130005	Buleon
19	ne	ne	CLN	CLN	_	20	dep	_	_	303.140015	303.269989	Buleon
20	donne	donner	VRB	VRB	_	2	dep	_	_	303.279999	303.480011	Buleon
21	rien	rien	PRO	PRO	_	20	dep	_	_	303.489990	303.820007	Buleon
22	pour	pour	PRE	PRE	_	20	dep	_	_	303.829987	303.959991	Buleon
23	ma	son	DET	DET	_	24	spe	_	_	303.970001	304.079987	Buleon
24	mort	mort	NOM	NOM	_	22	dep	_	_	304.089996	304.750000	Buleon

# sent_id = cefc-frenchoralnarrative-Buleon_047-6_SISYPHE-69
# text = et bien elle a tranché le fil de sa vie
1	et	et	COO	COO	_	5	mark	_	_	304.989990	305.100006	Buleon
2	bien	bien	ADV	ADV	_	5	periph	_	_	305.109985	305.309998	Buleon
3	elle	il	CLS	CLS	_	5	subj	_	_	305.359985	305.529999	Buleon
4	a	avoir	VRB	VRB	_	5	aux	_	_	305.540009	305.660004	Buleon
5	tranché	trancher	VPP	VPP	_	0	root	_	_	305.670013	306.269989	Buleon
6	le	le	DET	DET	_	7	spe	_	_	306.279999	306.429993	Buleon
7	fil	fil	NOM	NOM	_	5	dep	_	_	306.640015	306.869995	Buleon
8	de	de	PRE	PRE	_	7	dep	_	_	306.880005	307.000000	Buleon
9	sa	son	DET	DET	_	10	spe	_	_	307.010010	307.170013	Buleon
10	vie	vie	NOM	NOM	_	8	dep	_	_	307.179993	307.269989	Buleon

# sent_id = cefc-frenchoralnarrative-Buleon_047-6_SISYPHE-70
# text = et voilà Sisyphe parti pour le royaume des morts
1	et	et	COO	COO	_	4	mark	_	_	311.760010	311.779999	Buleon
2	voilà	voilà	INT	INT	_	1	dm	_	_	311.910004	312.179993	Buleon
3	Sisyphe	Sisyphe	NOM	NOM	_	4	dep	_	_	312.250000	313.019989	Buleon
4	parti	partir	VPP	VPP	_	0	root	_	_	313.220001	313.619995	Buleon
5	pour	pour	PRE	PRE	_	4	dep	_	_	313.630005	313.779999	Buleon
6	le	le	DET	DET	_	7	spe	_	_	313.790009	313.859985	Buleon
7	royaume	royaume	NOM	NOM	_	5	dep	_	_	313.869995	314.589996	Buleon
8	des	de	PRE	PRE	_	7	dep	_	_	314.600006	314.820007	Buleon
9	morts	mort	NOM	NOM	_	8	dep	_	_	314.829987	315.019989	Buleon

# sent_id = cefc-frenchoralnarrative-Buleon_047-6_SISYPHE-71
# text = chez Hadès toc toc toc
1	chez	chez	PRE	PRE	_	0	root	_	_	316.200012	316.670013	Buleon
2	Hadès	Hadès	NOM	NOM	_	1	dep	_	_	316.730011	317.399994	Buleon
3	toc	toc	NOM	NOM	_	2	dep	_	_	317.760010	317.899994	Buleon
4	toc	toc	NOM	NOM	_	3	dep	_	_	319.029999	319.410004	Buleon
5	toc	toc	NOM	NOM	_	4	dep	_	_	319.670013	319.970001	Buleon

# sent_id = cefc-frenchoralnarrative-Buleon_047-6_SISYPHE-72
# text = Hadès était là dans son siège un grand fauteuil le dos à la porte
1	Hadès	Hadès	NOM	NOM	_	2	subj	_	_	321.059998	321.309998	Buleon
2	était	être	VRB	VRB	_	0	root	_	_	321.320007	321.559998	Buleon
3	là	là	ADV	ADV	_	2	dep	_	_	321.570007	321.709991	Buleon
4	dans	dans	PRE	PRE	_	2	dep	_	_	321.720001	321.809998	Buleon
5	son	son	DET	DET	_	6	spe	_	_	321.820007	322.000000	Buleon
6	siège	siège	NOM	NOM	_	4	dep	_	_	322.079987	322.470001	Buleon
7	un	un	DET	DET	_	9	spe	_	_	322.480011	322.500000	Buleon
8	grand	grand	ADJ	ADJ	_	9	dep	_	_	322.549988	322.799988	Buleon
9	fauteuil	fauteuil	NOM	NOM	_	6	para	_	_	322.809998	323.350006	Buleon
10	le	le	DET	DET	_	11	spe	_	_	323.779999	323.989990	Buleon
11	dos	dos	NOM	NOM	_	2	dep	_	_	324.000000	324.209991	Buleon
12	à	à	PRE	PRE	_	2	dep	_	_	324.220001	324.260010	Buleon
13	la	le	DET	DET	_	14	spe	_	_	324.269989	324.380005	Buleon
14	porte	porte	NOM	NOM	_	12	dep	_	_	324.390015	325.000000	Buleon

# sent_id = cefc-frenchoralnarrative-Buleon_047-6_SISYPHE-73
# text = hmm qui est là c'est Sisyphe
1	hmm	hmm	INT	INT	_	3	dm	_	_	326.790009	326.899994	Buleon
2	qui	qui	PRQ	PRQ	_	3	subj	_	_	327.429993	327.540009	Buleon
3	est	être	VRB	VRB	_	0	root	_	_	327.549988	327.570007	Buleon
4	là	là	ADV	ADV	_	3	dep	_	_	327.869995	328.450012	Buleon
5	c'	ce	CLS	CLS	_	6	subj	_	_	330.839996	330.920013	Buleon
6	est	être	VRB	VRB	_	3	para	_	_	330.929993	331.380005	Buleon
7	Sisyphe	Sisyphe	NOM	NOM	_	6	dep	_	_	331.390015	331.779999	Buleon

# sent_id = cefc-frenchoralnarrative-Buleon_047-6_SISYPHE-74
# text = ah entre donc mon garçon entre
1	ah	ah	INT	INT	_	2	dm	_	_	333.410004	333.480011	Buleon
2	entre	entre	PRE	PRE	_	0	root	_	_	333.649994	334.250000	Buleon
3	donc	donc	ADV	ADV	_	2	dm	_	_	334.260010	334.690002	Buleon
4	mon	son	DET	DET	_	5	spe	_	_	334.700012	334.829987	Buleon
5	garçon	garçon	NOM	NOM	_	2	dep	_	_	334.839996	335.320007	Buleon
6	entre	entre	PRE	PRE	_	5	dep	_	_	335.329987	335.880005	Buleon

# sent_id = cefc-frenchoralnarrative-Buleon_047-6_SISYPHE-75
# text = donc alors tu as de quoi payer ton séjour au royaume des morts
1	donc	donc	ADV	ADV	_	4	periph	_	_	336.220001	336.450012	Buleon
2	alors	alors	ADV	ADV	_	4	periph	_	_	337.040009	337.880005	Buleon
3	tu	tu	CLS	CLS	_	4	subj	_	_	337.890015	338.019989	Buleon
4	as	avoir	VRB	VRB	_	0	root	_	_	338.029999	338.079987	Buleon
5	de	de	PRE	PRE	_	4	dep	_	_	338.089996	338.239990	Buleon
6	quoi	quoi	PRQ	PRQ	_	5	dep	_	_	338.250000	338.429993	Buleon
7	payer	payer	VNF	VNF	_	5	dep	_	_	338.440002	338.730011	Buleon
8	ton	son	DET	DET	_	9	spe	_	_	338.739990	338.829987	Buleon
9	séjour	séjour	NOM	NOM	_	7	dep	_	_	338.839996	339.350006	Buleon
10	au	à+le	PRE	PRE	_	7	dep	_	_	339.359985	339.390015	Buleon
11	royaume	royaume	NOM	NOM	_	10	dep	_	_	339.399994	339.790009	Buleon
12	des	de	PRE	PRE	_	11	dep	_	_	339.799988	339.899994	Buleon
13	morts	mort	NOM	NOM	_	12	dep	_	_	339.910004	340.250000	Buleon

# sent_id = cefc-frenchoralnarrative-Buleon_047-6_SISYPHE-76
# text = je suppose
1	je	je	CLS	CLS	_	2	subj	_	_	340.410004	340.440002	Buleon
2	suppose	supposer	VRB	VRB	_	0	root	_	_	340.450012	341.190002	Buleon

# sent_id = cefc-frenchoralnarrative-Buleon_047-6_SISYPHE-77
# text = ah non Hadès
1	ah	ah	INT	INT	_	3	dm	_	_	343.869995	344.049988	Buleon
2	non	non	INT	INT	_	1	dm	_	_	344.059998	344.299988	Buleon
3	Hadès	Hadès	NOM	NOM	_	0	root	_	_	344.309998	344.839996	Buleon

# sent_id = cefc-frenchoralnarrative-Buleon_047-6_SISYPHE-78
# text = ah non je n'ai rien
1	ah	ah	INT	INT	_	5	dm	_	_	346.190002	346.299988	Buleon
2	non	non	INT	INT	_	1	dm	_	_	346.309998	346.510010	Buleon
3	je	je	CLS	CLS	_	5	subj	_	_	346.519989	346.630005	Buleon
4	n'	ne	CLN	CLN	_	5	dep	_	_	346.679993	346.730011	Buleon
5	ai	avoir	VRB	VRB	_	0	root	_	_	346.739990	346.779999	Buleon
6	rien	rien	PRO	PRO	_	5	dep	_	_	346.790009	347.309998	Buleon

# sent_id = cefc-frenchoralnarrative-Buleon_047-6_SISYPHE-79
# text = ben tu connais ma femme
1	ben	ben	INT	INT	_	3	dm	_	_	348.209991	348.420013	Buleon
2	tu	tu	CLS	CLS	_	3	subj	_	_	348.429993	348.559998	Buleon
3	connais	connaître	VRB	VRB	_	0	root	_	_	348.570007	348.809998	Buleon
4	ma	son	DET	DET	_	5	spe	_	_	348.820007	348.920013	Buleon
5	femme	femme	NOM	NOM	_	3	dep	_	_	349.019989	349.529999	Buleon

# sent_id = cefc-frenchoralnarrative-Buleon_047-6_SISYPHE-80
# text = elle n'a rien voulu donner pour ma mort
1	elle	il	CLS	CLS	_	5	subj	_	_	350.049988	350.190002	Buleon
2	n'	ne	CLN	CLN	_	5	dep	_	_	350.200012	350.230011	Buleon
3	a	avoir	VRB	VRB	_	5	aux	_	_	350.239990	350.359985	Buleon
4	rien	rien	PRO	PRO	_	5	dep	_	_	350.369995	350.500000	Buleon
5	voulu	se vouloir	VPP	VPP	_	0	root	_	_	350.589996	350.869995	Buleon
6	donner	donner	VNF	VNF	_	5	dep	_	_	350.880005	351.260010	Buleon
7	pour	pour	PRE	PRE	_	6	dep	_	_	351.269989	351.390015	Buleon
8	ma	son	DET	DET	_	9	spe	_	_	351.399994	351.579987	Buleon
9	mort	mort	NOM	NOM	_	7	dep	_	_	351.589996	352.019989	Buleon

# sent_id = cefc-frenchoralnarrative-Buleon_047-6_SISYPHE-81
# text = elle a dit que que je me débrouillerais bien que je trouverais toujours à m'arranger avec toi t'arranger t'arranger non mais qu'est-ce qu'elle croit celle-là ici
1	elle	il	CLS	CLS	_	3	subj	_	_	352.619995	352.739990	Buleon
2	a	avoir	VRB	VRB	_	3	aux	_	_	352.750000	352.829987	Buleon
3	dit	dire	VPP	VPP	_	0	root	_	_	352.839996	353.029999	Buleon
4	que	que	CSU	CSU	_	3	dep	_	_	353.040009	353.369995	Buleon
5	que	que	CSU	CSU	_	4	para	_	_	353.609985	353.700012	Buleon
6	je	je	CLS	CLS	_	8	subj	_	_	353.709991	353.839996	Buleon
7	me	me	CLI	CLI	_	8	dep	_	_	353.880005	353.940002	Buleon
8	débrouillerais	débrouiller	VRB	VRB	_	5	dep	_	_	353.950012	354.470001	Buleon
9	bien	bien	ADV	ADV	_	8	dep	_	_	354.480011	354.720001	Buleon
10	que	que	CSU	CSU	_	8	dep	_	_	354.730011	354.850006	Buleon
11	je	je	CLS	CLS	_	12	subj	_	_	354.859985	355.100006	Buleon
12	trouverais	trouver	VRB	VRB	_	10	dep	_	_	355.109985	355.429993	Buleon
13	toujours	toujours	ADV	ADV	_	12	dep	_	_	355.480011	355.839996	Buleon
14	à	à	PRE	PRE	_	12	dep	_	_	355.850006	355.929993	Buleon
15	m'	me	CLI	CLI	_	16	dep	_	_	355.940002	355.959991	Buleon
16	arranger	arranger	VNF	VNF	_	14	dep	_	_	355.970001	356.399994	Buleon
17	avec	avec	PRE	PRE	_	16	dep	_	_	356.410004	356.679993	Buleon
18	toi	moi	PRO	PRO	_	17	dep	_	_	356.690002	356.940002	Buleon
19	t'	te	CLI	CLI	_	20	dep	_	_	358.079987	358.119995	Buleon
20	arranger	arranger	VNF	VNF	_	16	para	_	_	358.130005	358.910004	Buleon
21	t'	te	CLI	CLI	_	22	dep	_	_	358.920013	358.950012	Buleon
22	arranger	arranger	VNF	VNF	_	20	para	_	_	358.959991	359.529999	Buleon
23	non	non	INT	INT	_	22	dm	_	_	359.540009	359.640015	Buleon
24	mais	mais	COO	COO	_	26	mark	_	_	359.649994	359.769989	Buleon
25	qu'	que	PRQ	PRQ	_	26	dep	_	_	359.779999	359.820007	Buleon
26	est-ce	est-ce	VRB	VRB	_	20	para	_	_	359.829987	360.000000	Buleon
27	qu'	que	CSU	CSU	_	26	dep	_	_	360.010010	360.029999	Buleon
28	elle	il	CLS	CLS	_	29	subj	_	_	360.040009	360.160004	Buleon
29	croit	croire	VRB	VRB	_	27	dep	_	_	360.170013	360.410004	Buleon
30	celle-là	celui-là	PRO	PRO	_	29	dep	_	_	360.420013	360.950012	Buleon
31	ici	ici	ADV	ADV	_	20	dep	_	_	361.290009	361.540009	Buleon

# sent_id = cefc-frenchoralnarrative-Buleon_047-6_SISYPHE-82
# text = on ne s'arrange pas ici
1	on	on	CLS	CLS	_	4	subj	_	_	361.549988	361.619995	Buleon
2	ne	ne	CLN	CLN	_	4	dep	_	_	361.630005	361.660004	Buleon
3	s'	se	CLI	CLI	_	4	dep	_	_	361.670013	361.760010	Buleon
4	arrange	arranger	VRB	VRB	_	0	root	_	_	361.769989	362.040009	Buleon
5	pas	pas	ADN	ADN	_	4	dep	_	_	362.049988	362.390015	Buleon
6	ici	ici	ADV	ADV	_	4	dep	_	_	362.399994	362.480011	Buleon

# sent_id = cefc-frenchoralnarrative-Buleon_047-6_SISYPHE-83
# text = ce sont les enfers pour séjourner
1	ce	ce	CLS	CLS	_	2	subj	_	_	362.489990	362.570007	Buleon
2	sont	être	VRB	VRB	_	0	root	_	_	362.579987	362.649994	Buleon
3	les	le	DET	DET	_	4	spe	_	_	362.660004	362.820007	Buleon
4	enfers	enfer	NOM	NOM	_	2	dep	_	_	362.829987	363.130005	Buleon
5	pour	pour	PRE	PRE	_	4	dep	_	_	363.200012	363.320007	Buleon
6	séjourner	séjourner	VNF	VNF	_	5	dep	_	_	363.329987	363.709991	Buleon

# sent_id = cefc-frenchoralnarrative-Buleon_047-6_SISYPHE-84
# text = il faut payer c'est tout eh
1	il	il	CLS	CLS	_	2	subj	_	_	363.720001	363.809998	Buleon
2	faut	faillir	VRB	VRB	_	0	root	_	_	363.820007	363.959991	Buleon
3	payer	payer	VNF	VNF	_	2	dep	_	_	363.970001	364.279999	Buleon
4	c'	ce	CLS	CLS	_	5	subj	_	_	364.290009	364.440002	Buleon
5	est	être	VRB	VRB	_	2	para	_	_	365.839996	366.390015	Buleon
6	tout	tout	ADJ	ADJ	_	5	dep	_	_	367.420013	367.500000	Buleon
7	eh	eh	INT	INT	_	6	dm	_	_	367.859985	368.290009	Buleon

# sent_id = cefc-frenchoralnarrative-Buleon_047-6_SISYPHE-85
# text = et alors je je fais quoi moi
1	et	et	COO	COO	_	5	mark	_	_	369.049988	369.089996	Buleon
2	alors	alors	ADV	ADV	_	5	periph	_	_	369.100006	369.290009	Buleon
3	je	je	CLS	CLS	_	5	subj	_	_	369.299988	369.570007	Buleon
4	je	je	CLS	CLS	_	3	para	_	_	369.579987	369.809998	Buleon
5	fais	faire	VRB	VRB	_	0	root	_	_	369.820007	369.970001	Buleon
6	quoi	quoi	INT	INT	_	5	dm	_	_	369.980011	370.269989	Buleon
7	moi	moi	PRO	PRO	_	5	periph	_	_	370.279999	370.489990	Buleon

# sent_id = cefc-frenchoralnarrative-Buleon_047-6_SISYPHE-86
# text = ah pff ben écoute-moi mon garçon il y aurait peut-être une solution
1	ah	ah	INT	INT	_	9	dm	_	_	372.489990	372.600006	Buleon
2	pff	pff	INT	INT	_	1	dm	_	_	373.649994	373.700012	Buleon
3	ben	ben	INT	INT	_	2	dm	_	_	374.320007	374.540009	Buleon
4	écoute-moi	écoute-moi	INT	INT	_	3	dm	_	_	374.649994	375.760010	Buleon
5	mon	son	DET	DET	_	6	spe	_	_	375.769989	375.940002	Buleon
6	garçon	garçon	NOM	NOM	_	9	periph	_	_	375.950012	376.269989	Buleon
7	il	il	CLS	CLS	_	9	subj	_	_	376.279999	376.369995	Buleon
8	y	y	CLI	CLI	_	9	dep	_	_	376.380005	376.420013	Buleon
9	aurait	avoir	VRB	VRB	_	0	root	_	_	376.429993	376.540009	Buleon
10	peut-être	peut-être	ADV	ADV	_	9	dep	_	_	376.549988	376.829987	Buleon
11	une	un	DET	DET	_	12	spe	_	_	376.839996	376.950012	Buleon
12	solution	solution	NOM	NOM	_	9	dep	_	_	376.959991	377.619995	Buleon

# sent_id = cefc-frenchoralnarrative-Buleon_047-6_SISYPHE-87
# text = mais il faudrait que tu me promettes
1	mais	mais	COO	COO	_	3	mark	_	_	377.630005	378.420013	Buleon
2	il	il	CLS	CLS	_	3	subj	_	_	378.559998	378.700012	Buleon
3	faudrait	falloir	VRB	VRB	_	0	root	_	_	378.709991	379.239990	Buleon
4	que	que	CSU	CSU	_	3	dep	_	_	379.250000	379.279999	Buleon
5	tu	tu	CLS	CLS	_	7	subj	_	_	379.290009	379.410004	Buleon
6	me	me	CLI	CLI	_	7	dep	_	_	379.420013	379.589996	Buleon
7	promettes	promettre	VRB	VRB	_	4	dep	_	_	379.600006	380.269989	Buleon

# sent_id = cefc-frenchoralnarrative-Buleon_047-6_SISYPHE-88
# text = je promets je promets
1	je	je	CLS	CLS	_	2	subj	_	_	380.329987	380.380005	Buleon
2	promets	promettre	VRB	VRB	_	0	root	_	_	380.390015	380.750000	Buleon
3	je	je	CLS	CLS	_	4	subj	_	_	380.760010	380.779999	Buleon
4	promets	promettre	VRB	VRB	_	2	para	_	_	380.790009	380.929993	Buleon

# sent_id = cefc-frenchoralnarrative-Buleon_047-6_SISYPHE-89
# text = je promets je promets
1	je	je	CLS	CLS	_	2	subj	_	_	380.940002	380.959991	Buleon
2	promets	promettre	VRB	VRB	_	0	root	_	_	380.970001	381.179993	Buleon
3	je	je	CLS	CLS	_	4	subj	_	_	381.190002	381.269989	Buleon
4	promets	promettre	VRB	VRB	_	2	para	_	_	381.279999	381.420013	Buleon

# sent_id = cefc-frenchoralnarrative-Buleon_047-6_SISYPHE-90
# text = bon eh bien écoute-moi bien
1	bon	bon	INT	INT	_	3	dm	_	_	382.600006	382.649994	Buleon
2	eh bien	eh bien	INT	INT	_	3	dm	_	_	382.799988	383.040009	Buleon
3	écoute-moi	écoute-moi	VRB	VRB	_	0	root	_	_	383.049988	383.390015	Buleon
4	bien	bien	ADV	ADV	_	3	dep	_	_	383.399994	383.600006	Buleon

# sent_id = cefc-frenchoralnarrative-Buleon_047-6_SISYPHE-91
# text = tu vas retourner chez toi
1	tu	tu	CLS	CLS	_	2	subj	_	_	384.070007	384.190002	Buleon
2	vas	aller	VRB	VRB	_	0	root	_	_	384.200012	384.380005	Buleon
3	retourner	retourner	VNF	VNF	_	2	dep	_	_	384.390015	384.760010	Buleon
4	chez	chez	PRE	PRE	_	3	dep	_	_	384.769989	384.980011	Buleon
5	toi	moi	PRO	PRO	_	4	dep	_	_	384.989990	385.230011	Buleon

# sent_id = cefc-frenchoralnarrative-Buleon_047-6_SISYPHE-92
# text = tu vas retourner voir ta femme
1	tu	tu	CLS	CLS	_	2	subj	_	_	385.869995	385.980011	Buleon
2	vas	aller	VRB	VRB	_	0	root	_	_	385.989990	386.130005	Buleon
3	retourner	retourner	VNF	VNF	_	2	dep	_	_	386.140015	386.549988	Buleon
4	voir	voir	VNF	VNF	_	3	dep	_	_	386.559998	386.779999	Buleon
5	ta	son	DET	DET	_	6	spe	_	_	386.790009	386.940002	Buleon
6	femme	femme	NOM	NOM	_	4	dep	_	_	386.950012	387.290009	Buleon

# sent_id = cefc-frenchoralnarrative-Buleon_047-6_SISYPHE-93
# text = et tu vas lui demander de te donner ce qu'il faut pour passer un séjour confortable parmi nous et de faire les offrandes nécessaires
1	et	et	COO	COO	_	3	mark	_	_	387.339996	387.399994	Buleon
2	tu	tu	CLS	CLS	_	3	subj	_	_	387.459991	387.709991	Buleon
3	vas	aller	VRB	VRB	_	0	root	_	_	387.720001	387.829987	Buleon
4	lui	lui	CLI	CLI	_	5	dep	_	_	387.839996	388.059998	Buleon
5	demander	demander	VNF	VNF	_	3	dep	_	_	388.070007	388.709991	Buleon
6	de	de	PRE	PRE	_	5	dep	_	_	388.880005	389.040009	Buleon
7	te	te	CLI	CLI	_	8	dep	_	_	389.049988	389.200012	Buleon
8	donner	donner	VNF	VNF	_	6	dep	_	_	389.209991	389.510010	Buleon
9	ce	ce	PRO	PRO	_	8	dep	_	_	389.519989	389.679993	Buleon
10	qu'	que	PRQ	PRQ	_	12	dep	_	_	389.690002	389.709991	Buleon
11	il	il	CLS	CLS	_	12	subj	_	_	389.720001	389.809998	Buleon
12	faut	faillir	VRB	VRB	_	9	dep	_	_	389.820007	390.070007	Buleon
13	pour	pour	PRE	PRE	_	12	dep	_	_	390.079987	390.220001	Buleon
14	passer	passer	VNF	VNF	_	13	dep	_	_	390.230011	390.649994	Buleon
15	un	un	DET	DET	_	16	spe	_	_	390.660004	390.769989	Buleon
16	séjour	séjour	NOM	NOM	_	14	dep	_	_	391.109985	391.619995	Buleon
17	confortable	confortable	ADJ	ADJ	_	16	dep	_	_	391.630005	392.350006	Buleon
18	parmi	parmi	PRE	PRE	_	14	dep	_	_	392.359985	392.690002	Buleon
19	nous	moi	PRO	PRO	_	18	dep	_	_	392.700012	392.839996	Buleon
20	et	et	COO	COO	_	21	mark	_	_	393.140015	393.200012	Buleon
21	de	de	PRE	PRE	_	13	para	_	_	393.209991	393.299988	Buleon
22	faire	faire	VNF	VNF	_	21	dep	_	_	393.309998	393.500000	Buleon
23	les	le	DET	DET	_	24	spe	_	_	393.510010	393.690002	Buleon
24	offrandes	offrande	NOM	NOM	_	22	dep	_	_	393.700012	394.040009	Buleon
25	nécessaires	nécessaire	ADJ	ADJ	_	24	dep	_	_	394.049988	394.679993	Buleon

# sent_id = cefc-frenchoralnarrative-Buleon_047-6_SISYPHE-94
# text = mais tu me jures de revenir
1	mais	mais	COO	COO	_	4	mark	_	_	394.970001	395.160004	Buleon
2	tu	tu	CLS	CLS	_	4	subj	_	_	395.170013	395.299988	Buleon
3	me	me	CLI	CLI	_	4	dep	_	_	395.309998	395.450012	Buleon
4	jures	jurer	VRB	VRB	_	0	root	_	_	395.459991	396.299988	Buleon
5	de	de	PRE	PRE	_	4	dep	_	_	396.309998	396.390015	Buleon
6	revenir	revenir	VNF	VNF	_	5	dep	_	_	396.399994	397.200012	Buleon

# sent_id = cefc-frenchoralnarrative-Buleon_047-6_SISYPHE-95
# text = je jure je jure
1	je	je	CLS	CLS	_	2	subj	_	_	397.410004	397.640015	Buleon
2	jure	jurer	VRB	VRB	_	0	root	_	_	397.649994	397.959991	Buleon
3	je	je	CLS	CLS	_	4	subj	_	_	397.970001	398.059998	Buleon
4	jure	jurer	VRB	VRB	_	2	para	_	_	398.070007	398.260010	Buleon

# sent_id = cefc-frenchoralnarrative-Buleon_047-6_SISYPHE-96
# text = je jure je jure une fois à Corinthe
1	je	je	CLS	CLS	_	2	subj	_	_	398.269989	398.480011	Buleon
2	jure	jurer	VRB	VRB	_	0	root	_	_	398.489990	398.540009	Buleon
3	je	je	CLS	CLS	_	4	subj	_	_	398.600006	398.670013	Buleon
4	jure	jurer	VRB	VRB	_	2	para	_	_	398.760010	398.850006	Buleon
5	une	un	DET	DET	_	6	spe	_	_	403.549988	403.750000	Buleon
6	fois	foi	NOM	NOM	_	4	dep	_	_	403.760010	404.420013	Buleon
7	à	à	PRE	PRE	_	6	dep	_	_	404.489990	404.630005	Buleon
8	Corinthe	Corinthe	NOM	NOM	_	7	dep	_	_	404.640015	405.380005	Buleon

# sent_id = cefc-frenchoralnarrative-Buleon_047-6_SISYPHE-97
# text = vous imaginez ce qui s'est passé
1	vous	vous	CLS	CLS	_	2	subj	_	_	406.820007	407.160004	Buleon
2	imaginez	imaginer	VRB	VRB	_	0	root	_	_	407.170013	407.700012	Buleon
3	ce	ce	PRO	PRO	_	2	dep	_	_	407.709991	407.730011	Buleon
4	qui	qui	PRQ	PRQ	_	7	subj	_	_	407.739990	407.799988	Buleon
5	s'	se	CLI	CLI	_	7	dep	_	_	407.809998	407.920013	Buleon
6	est	être	VRB	VRB	_	7	aux	_	_	407.929993	407.959991	Buleon
7	passé	passer	VPP	VPP	_	3	dep	_	_	407.970001	408.489990	Buleon

# sent_id = cefc-frenchoralnarrative-Buleon_047-6_SISYPHE-98
# text = le temps de fêter ses retrouvailles avec sa femme de raconter son histoire à ses amis de boire un verre par-ci un verre par-là vingt ans après Sisyphe était toujours à Corinthe tout content
1	le	le	DET	DET	_	2	spe	_	_	408.920013	409.070007	Buleon
2	temps	temps	NOM	NOM	_	29	subj	_	_	409.079987	409.339996	Buleon
3	de	de	PRE	PRE	_	2	dep	_	_	409.350006	409.809998	Buleon
4	fêter	fêter	VNF	VNF	_	3	dep	_	_	410.079987	410.369995	Buleon
5	ses	son	DET	DET	_	6	spe	_	_	410.380005	410.549988	Buleon
6	retrouvailles	retrouvaille	NOM	NOM	_	4	dep	_	_	410.559998	411.170013	Buleon
7	avec	avec	PRE	PRE	_	4	dep	_	_	411.179993	411.359985	Buleon
8	sa	son	DET	DET	_	9	spe	_	_	411.369995	411.540009	Buleon
9	femme	femme	NOM	NOM	_	7	dep	_	_	411.549988	412.230011	Buleon
10	de	de	PRE	PRE	_	9	dep	_	_	412.239990	412.459991	Buleon
11	raconter	raconter	VNF	VNF	_	10	dep	_	_	412.470001	412.940002	Buleon
12	son	son	DET	DET	_	13	spe	_	_	412.950012	413.179993	Buleon
13	histoire	histoire	NOM	NOM	_	11	dep	_	_	413.190002	413.619995	Buleon
14	à	à	PRE	PRE	_	11	dep	_	_	413.630005	413.670013	Buleon
15	ses	son	DET	DET	_	16	spe	_	_	413.679993	413.970001	Buleon
16	amis	ami	NOM	NOM	_	14	dep	_	_	413.980011	414.600006	Buleon
17	de	de	PRE	PRE	_	16	dep	_	_	414.609985	414.730011	Buleon
18	boire	boire	VNF	VNF	_	17	dep	_	_	414.739990	414.989990	Buleon
19	un	un	DET	DET	_	20	spe	_	_	415.000000	415.079987	Buleon
20	verre	verre	NOM	NOM	_	18	dep	_	_	415.089996	415.269989	Buleon
21	par-ci	par-ci	ADV	ADV	_	18	dep	_	_	415.279999	416.019989	Buleon
22	un	un	DET	DET	_	23	spe	_	_	416.029999	416.109985	Buleon
23	verre	verre	NOM	NOM	_	18	dep	_	_	416.119995	416.320007	Buleon
24	par-là	par-là	PRE	PRE	_	18	dep	_	_	416.359985	416.989990	Buleon
25	vingt	vingt	NUM	NUM	_	26	spe	_	_	417.660004	418.029999	Buleon
26	ans	an	NOM	NOM	_	24	dep	_	_	418.040009	418.290009	Buleon
27	après	après	PRE	PRE	_	18	dep	_	_	418.299988	418.869995	Buleon
28	Sisyphe	Sisyphe	NOM	NOM	_	27	dep	_	_	419.220001	419.660004	Buleon
29	était	être	VRB	VRB	_	0	root	_	_	419.670013	419.920013	Buleon
30	toujours	toujours	ADV	ADV	_	29	dep	_	_	419.929993	420.160004	Buleon
31	à	à	PRE	PRE	_	29	dep	_	_	420.170013	420.290009	Buleon
32	Corinthe	Corinthe	NOM	NOM	_	31	dep	_	_	420.299988	420.649994	Buleon
33	tout	tout	ADJ	ADJ	_	34	dep	_	_	421.950012	422.380005	Buleon
34	content	content	ADJ	ADJ	_	31	dep	_	_	422.390015	423.049988	Buleon

# sent_id = cefc-frenchoralnarrative-Buleon_047-6_SISYPHE-99
# text = du bon tour qu'il avait joué à Hadès
1	du	de+le	PRE	PRE	_	0	root	_	_	423.160004	423.420013	Buleon
2	bon	bon	ADJ	ADJ	_	3	dep	_	_	423.429993	423.679993	Buleon
3	tour	tour	NOM	NOM	_	1	dep	_	_	423.690002	424.079987	Buleon
4	qu'	que	PRQ	PRQ	_	7	dep	_	_	424.089996	424.130005	Buleon
5	il	il	CLS	CLS	_	7	subj	_	_	424.140015	424.279999	Buleon
6	avait	avoir	VRB	VRB	_	7	aux	_	_	424.290009	424.489990	Buleon
7	joué	jouer	VPP	VPP	_	3	dep	_	_	424.500000	424.970001	Buleon
8	à	à	PRE	PRE	_	7	dep	_	_	425.359985	425.769989	Buleon
9	Hadès	Hadès	NOM	NOM	_	8	dep	_	_	425.779999	426.220001	Buleon

# sent_id = cefc-frenchoralnarrative-Buleon_047-6_SISYPHE-100
# text = et puis les années ont passé
1	et puis	et puis	COO	COO	_	5	mark	_	_	427.920013	428.070007	Buleon
2	les	le	DET	DET	_	3	spe	_	_	428.079987	428.540009	Buleon
3	années	année	NOM	NOM	_	5	subj	_	_	428.549988	428.769989	Buleon
4	ont	avoir	VRB	VRB	_	5	aux	_	_	428.779999	428.920013	Buleon
5	passé	passer	VPP	VPP	_	0	root	_	_	428.929993	429.510010	Buleon

# sent_id = cefc-frenchoralnarrative-Buleon_047-6_SISYPHE-101
# text = Sisyphe a vieilli
1	Sisyphe	Sisyphe	NOM	NOM	_	3	subj	_	_	430.679993	431.559998	Buleon
2	a	avoir	VRB	VRB	_	3	aux	_	_	431.809998	431.970001	Buleon
3	vieilli	vieillir	VPP	VPP	_	0	root	_	_	431.980011	432.420013	Buleon

# sent_id = cefc-frenchoralnarrative-Buleon_047-6_SISYPHE-102
# text = puis il a fini par mourir de mort naturelle
1	puis	puis	COO	COO	_	4	mark	_	_	433.690002	433.850006	Buleon
2	il	il	CLS	CLS	_	4	subj	_	_	433.859985	433.899994	Buleon
3	a	avoir	VRB	VRB	_	4	aux	_	_	433.910004	433.980011	Buleon
4	fini	finir	VPP	VPP	_	0	root	_	_	433.989990	434.260010	Buleon
5	par	par	PRE	PRE	_	4	dep	_	_	434.269989	434.450012	Buleon
6	mourir	mourir	VNF	VNF	_	5	dep	_	_	434.459991	435.049988	Buleon
7	de	de	PRE	PRE	_	6	dep	_	_	435.369995	435.540009	Buleon
8	mort	mort	NOM	NOM	_	7	dep	_	_	435.549988	435.929993	Buleon
9	naturelle	naturel	ADJ	ADJ	_	8	dep	_	_	435.940002	436.380005	Buleon

# sent_id = cefc-frenchoralnarrative-Buleon_047-6_SISYPHE-103
# text = et le voilà de nouveau parti pour le royaume des morts toc toc toc Hadès
1	et	et	COO	COO	_	3	mark	_	_	438.850006	438.989990	Buleon
2	le	le	DET	DET	_	3	spe	_	_	439.000000	439.059998	Buleon
3	voilà	voilà	NOM	NOM	_	15	subj	_	_	439.109985	439.339996	Buleon
4	de	de	PRE	PRE	_	3	dep	_	_	439.420013	439.459991	Buleon
5	nouveau	nouveau	ADJ	ADJ	_	6	dep	_	_	439.549988	439.989990	Buleon
6	parti	parti	NOM	NOM	_	4	dep	_	_	440.000000	440.540009	Buleon
7	pour	pour	PRE	PRE	_	3	dep	_	_	440.760010	440.910004	Buleon
8	le	le	DET	DET	_	9	spe	_	_	440.920013	441.000000	Buleon
9	royaume	royaume	NOM	NOM	_	7	dep	_	_	441.010010	441.579987	Buleon
10	des	de	PRE	PRE	_	9	dep	_	_	441.589996	441.750000	Buleon
11	morts	mort	ADJ	ADJ	_	12	dep	_	_	441.760010	442.309998	Buleon
12	toc	toc	NOM	NOM	_	10	dep	_	_	443.850006	444.059998	Buleon
13	toc	toc	NOM	NOM	_	12	dep	_	_	444.070007	444.290009	Buleon
14	toc	toc	NOM	NOM	_	13	dep	_	_	444.500000	444.619995	Buleon
15	Hadès	Hadès	NOM	NOM	_	0	root	_	_	445.500000	445.899994	Buleon

# sent_id = cefc-frenchoralnarrative-Buleon_047-6_SISYPHE-104
# text = toujours dans son fauteuil qui est là c'est Sisyphe
1	toujours	toujours	ADV	ADV	_	9	periph	_	_	445.910004	446.170013	Buleon
2	dans	dans	PRE	PRE	_	9	periph	_	_	446.179993	446.339996	Buleon
3	son	son	DET	DET	_	4	spe	_	_	446.350006	446.410004	Buleon
4	fauteuil	fauteuil	NOM	NOM	_	2	dep	_	_	446.420013	446.709991	Buleon
5	qui	qui	PRQ	PRQ	_	6	dep	_	_	447.019989	447.170013	Buleon
6	est	être	VRB	VRB	_	4	dep	_	_	447.179993	447.220001	Buleon
7	là	là	ADV	ADV	_	6	dep	_	_	447.429993	448.079987	Buleon
8	c'	ce	CLS	CLS	_	9	subj	_	_	449.320007	449.359985	Buleon
9	est	être	VRB	VRB	_	0	root	_	_	449.369995	449.750000	Buleon
10	Sisyphe	Sisyphe	NOM	NOM	_	9	dep	_	_	449.950012	450.260010	Buleon

# sent_id = cefc-frenchoralnarrative-Buleon_047-6_SISYPHE-105
# text = ah ah ah
1	ah	ah	INT	INT	_	0	root	_	_	450.420013	450.529999	Buleon
2	ah	ah	INT	INT	_	1	dm	_	_	451.149994	451.320007	Buleon
3	ah	ah	INT	INT	_	2	dm	_	_	451.390015	451.779999	Buleon

# sent_id = cefc-frenchoralnarrative-Buleon_047-6_SISYPHE-106
# text = ah
1	ah	ah	INT	INT	_	0	root	_	_	453.149994	453.609985	Buleon

# sent_id = cefc-frenchoralnarrative-Buleon_047-6_SISYPHE-107
# text = entre mon garçon entre
1	entre	entre	PRE	PRE	_	0	root	_	_	453.619995	454.100006	Buleon
2	mon	son	DET	DET	_	3	spe	_	_	454.109985	454.260010	Buleon
3	garçon	garçon	NOM	NOM	_	1	dep	_	_	454.269989	454.820007	Buleon
4	entre	entre	PRE	PRE	_	3	dep	_	_	454.829987	455.100006	Buleon

# sent_id = cefc-frenchoralnarrative-Buleon_047-6_SISYPHE-108
# text = donc
1	donc	donc	ADV	ADV	_	0	root	_	_	455.109985	455.429993	Buleon

# sent_id = cefc-frenchoralnarrative-Buleon_047-6_SISYPHE-109
# text = comme je suis content de te retrouver
1	comme	comme	CSU	CSU	_	0	root	_	_	455.440002	455.510010	Buleon
2	je	je	CLS	CLS	_	3	subj	_	_	455.519989	455.670013	Buleon
3	suis	être	VRB	VRB	_	1	dep	_	_	455.679993	455.890015	Buleon
4	content	content	ADJ	ADJ	_	3	dep	_	_	455.899994	456.410004	Buleon
5	de	de	PRE	PRE	_	4	dep	_	_	456.420013	456.489990	Buleon
6	te	te	CLI	CLI	_	7	dep	_	_	456.500000	456.549988	Buleon
7	retrouver	retrouver	VNF	VNF	_	5	dep	_	_	456.559998	456.869995	Buleon

# sent_id = cefc-frenchoralnarrative-Buleon_047-6_SISYPHE-110
# text = mm ah je vois que cette fois-ci tu as emmené tout ce qu'il fallait pour passer un confortable séjour parmi nous
1	mm	mm	INT	INT	_	4	dm	_	_	457.950012	458.500000	Buleon
2	ah	ah	INT	INT	_	1	dm	_	_	459.290009	459.339996	Buleon
3	je	je	CLS	CLS	_	4	subj	_	_	459.480011	459.660004	Buleon
4	vois	voir	VRB	VRB	_	0	root	_	_	459.670013	459.809998	Buleon
5	que	que	CSU	CSU	_	4	dep	_	_	459.820007	459.839996	Buleon
6	cette	ce	DET	DET	_	7	spe	_	_	459.850006	460.040009	Buleon
7	fois-ci	fois-ci	NOM	NOM	_	10	periph	_	_	460.049988	460.390015	Buleon
8	tu	tu	CLS	CLS	_	10	subj	_	_	460.399994	460.519989	Buleon
9	as	avoir	VRB	VRB	_	10	aux	_	_	460.529999	460.549988	Buleon
10	emmené	emmener	VPP	VPP	_	5	dep	_	_	460.559998	460.839996	Buleon
11	tout	tout	ADJ	ADJ	_	12	dep	_	_	460.850006	460.970001	Buleon
12	ce	ce	PRO	PRO	_	10	dep	_	_	460.980011	461.019989	Buleon
13	qu'	que	PRQ	PRQ	_	15	dep	_	_	461.029999	461.049988	Buleon
14	il	il	CLS	CLS	_	15	subj	_	_	461.059998	461.160004	Buleon
15	fallait	falloir	VRB	VRB	_	12	dep	_	_	461.170013	461.420013	Buleon
16	pour	pour	PRE	PRE	_	15	dep	_	_	461.429993	461.570007	Buleon
17	passer	passer	VNF	VNF	_	16	dep	_	_	461.579987	461.929993	Buleon
18	un	un	DET	DET	_	20	spe	_	_	461.940002	462.070007	Buleon
19	confortable	confortable	ADJ	ADJ	_	20	dep	_	_	462.079987	462.679993	Buleon
20	séjour	séjour	NOM	NOM	_	17	dep	_	_	462.690002	463.130005	Buleon
21	parmi	parmi	PRE	PRE	_	17	dep	_	_	463.140015	463.519989	Buleon
22	nous	moi	PRO	PRO	_	21	dep	_	_	463.529999	463.709991	Buleon

# sent_id = cefc-frenchoralnarrative-Buleon_047-6_SISYPHE-111
# text = c'est bien mon garçon
1	c'	ce	CLS	CLS	_	2	subj	_	_	463.720001	463.839996	Buleon
2	est	être	VRB	VRB	_	0	root	_	_	463.850006	464.019989	Buleon
3	bien	bien	ADV	ADV	_	2	dep	_	_	464.029999	464.320007	Buleon
4	mon	son	DET	DET	_	5	spe	_	_	464.329987	464.459991	Buleon
5	garçon	garçon	NOM	NOM	_	2	dep	_	_	464.470001	464.910004	Buleon

# sent_id = cefc-frenchoralnarrative-Buleon_047-6_SISYPHE-112
# text = c'est bien
1	c'	ce	CLS	CLS	_	2	subj	_	_	464.920013	465.040009	Buleon
2	est	être	VRB	VRB	_	0	root	_	_	465.049988	465.170013	Buleon
3	bien	bien	ADV	ADV	_	2	dep	_	_	465.179993	465.429993	Buleon

# sent_id = cefc-frenchoralnarrative-Buleon_047-6_SISYPHE-113
# text = mais avant que tu ne t'installes confortablement j'ai un petit service à te demander
1	mais	mais	COO	COO	_	10	mark	_	_	466.089996	466.209991	Buleon
2	avant	avant	PRE	PRE	_	10	periph	_	_	466.269989	466.519989	Buleon
3	que	que	CSU	CSU	_	2	dep	_	_	466.529999	466.549988	Buleon
4	tu	tu	CLS	CLS	_	7	subj	_	_	466.559998	466.779999	Buleon
5	ne	ne	CLN	CLN	_	7	dep	_	_	466.790009	466.899994	Buleon
6	t'	te	CLI	CLI	_	7	dep	_	_	466.910004	466.940002	Buleon
7	installes	installer	VRB	VRB	_	3	dep	_	_	466.950012	467.739990	Buleon
8	confortablement	confortablement	ADV	ADV	_	7	dep	_	_	467.980011	469.239990	Buleon
9	j'	je	CLS	CLS	_	10	subj	_	_	469.739990	469.869995	Buleon
10	ai	avoir	VRB	VRB	_	0	root	_	_	469.880005	469.899994	Buleon
11	un	un	DET	DET	_	13	spe	_	_	469.910004	469.970001	Buleon
12	petit	petit	ADJ	ADJ	_	13	dep	_	_	469.980011	470.130005	Buleon
13	service	service	NOM	NOM	_	10	dep	_	_	470.140015	470.589996	Buleon
14	à	à	PRE	PRE	_	10	dep	_	_	470.600006	470.619995	Buleon
15	te	te	CLI	CLI	_	16	dep	_	_	470.670013	470.790009	Buleon
16	demander	demander	VNF	VNF	_	14	dep	_	_	470.799988	471.489990	Buleon

# sent_id = cefc-frenchoralnarrative-Buleon_047-6_SISYPHE-114
# text = tu vois cette pierre là-bas au pied de la montagne
1	tu	tu	CLS	CLS	_	2	subj	_	_	472.489990	472.690002	Buleon
2	vois	voir	VRB	VRB	_	0	root	_	_	472.700012	472.959991	Buleon
3	cette	ce	DET	DET	_	4	spe	_	_	472.970001	473.190002	Buleon
4	pierre	pierre	NOM	NOM	_	2	dep	_	_	473.200012	473.589996	Buleon
5	là-bas	là-bas	ADV	ADV	_	2	dep	_	_	473.600006	474.040009	Buleon
6	au	à+le	PRE	PRE	_	2	dep	_	_	474.179993	474.320007	Buleon
7	pied	pied	NOM	NOM	_	6	dep	_	_	474.329987	474.619995	Buleon
8	de	de	PRE	PRE	_	7	dep	_	_	474.630005	474.649994	Buleon
9	la	le	DET	DET	_	10	spe	_	_	474.660004	474.820007	Buleon
10	montagne	montagne	NOM	NOM	_	8	dep	_	_	474.970001	475.420013	Buleon

# sent_id = cefc-frenchoralnarrative-Buleon_047-6_SISYPHE-115
# text = et bien il faudrait que
1	et	et	COO	COO	_	4	mark	_	_	476.130005	476.170013	Buleon
2	bien	bien	ADV	ADV	_	4	periph	_	_	476.179993	476.309998	Buleon
3	il	il	CLS	CLS	_	4	subj	_	_	476.320007	476.470001	Buleon
4	faudrait	falloir	VRB	VRB	_	0	root	_	_	476.480011	476.829987	Buleon
5	que	que	CSU	CSU	_	4	dep	_	_	476.839996	476.950012	Buleon

# sent_id = cefc-frenchoralnarrative-Buleon_047-6_SISYPHE-116
# text = tu
1	tu	tu	CLS	CLS	_	0	root	_	_	476.959991	477.049988	Buleon

# sent_id = cefc-frenchoralnarrative-Buleon_047-6_SISYPHE-117
# text = la pousses jusqu'au sommet de la montagne
1	la	le	DET	DET	_	2	spe	_	_	477.059998	477.209991	Buleon
2	pousses	pousse	NOM	NOM	_	0	root	_	_	477.220001	477.510010	Buleon
3	jusqu'	jusque	PRE	PRE	_	2	dep	_	_	477.670013	478.049988	Buleon
4	au	à+le	PRE	PRE	_	3	dep	_	_	478.059998	478.160004	Buleon
5	sommet	sommet	NOM	NOM	_	4	dep	_	_	478.170013	478.649994	Buleon
6	de	de	PRE	PRE	_	5	dep	_	_	478.660004	478.730011	Buleon
7	la	le	DET	DET	_	8	spe	_	_	478.739990	478.829987	Buleon
8	montagne	montagne	NOM	NOM	_	6	dep	_	_	478.839996	479.579987	Buleon

# sent_id = cefc-frenchoralnarrative-Buleon_047-6_SISYPHE-118
# text = et après je te laisserai tranquille
1	et	et	COO	COO	_	5	mark	_	_	479.809998	479.929993	Buleon
2	après	après	PRE	PRE	_	5	periph	_	_	479.940002	480.220001	Buleon
3	je	je	CLS	CLS	_	5	subj	_	_	480.230011	480.399994	Buleon
4	te	te	CLI	CLI	_	5	dep	_	_	480.410004	480.500000	Buleon
5	laisserai	laisser	VRB	VRB	_	0	root	_	_	480.510010	480.790009	Buleon
6	tranquille	tranquille	ADJ	ADJ	_	5	dep	_	_	480.799988	481.130005	Buleon

# sent_id = cefc-frenchoralnarrative-Buleon_047-6_SISYPHE-119
# text = tu pourras t'installer comme tu veux
1	tu	tu	CLS	CLS	_	2	subj	_	_	481.140015	481.269989	Buleon
2	pourras	pouvoir	VRB	VRB	_	0	root	_	_	481.279999	481.579987	Buleon
3	t'	te	CLI	CLI	_	4	dep	_	_	481.589996	481.609985	Buleon
4	installer	installer	VNF	VNF	_	2	dep	_	_	481.619995	481.970001	Buleon
5	comme	comme	CSU	CSU	_	4	dep	_	_	481.980011	482.160004	Buleon
6	tu	tu	CLS	CLS	_	7	subj	_	_	482.170013	482.279999	Buleon
7	veux	vouloir	VRB	VRB	_	5	dep	_	_	482.290009	482.410004	Buleon

# sent_id = cefc-frenchoralnarrative-Buleon_047-6_SISYPHE-120
# text = Sisyphe s'est dirigé vers le pied de la montagne
1	Sisyphe	Sisyphe	NOM	NOM	_	4	subj	_	_	483.220001	483.579987	Buleon
2	s'	se	CLI	CLI	_	4	dep	_	_	483.589996	483.649994	Buleon
3	est	être	VRB	VRB	_	4	aux	_	_	483.660004	483.700012	Buleon
4	dirigé	diriger	VPP	VPP	_	0	root	_	_	483.709991	484.209991	Buleon
5	vers	vers	PRE	PRE	_	4	dep	_	_	484.220001	484.359985	Buleon
6	le	le	DET	DET	_	7	spe	_	_	484.369995	484.500000	Buleon
7	pied	pied	NOM	NOM	_	5	dep	_	_	484.510010	484.700012	Buleon
8	de	de	PRE	PRE	_	7	dep	_	_	484.709991	484.730011	Buleon
9	la	le	DET	DET	_	10	spe	_	_	484.739990	484.869995	Buleon
10	montagne	montagne	NOM	NOM	_	8	dep	_	_	484.880005	485.510010	Buleon

# sent_id = cefc-frenchoralnarrative-Buleon_047-6_SISYPHE-121
# text = il a commencé à pousser la pierre arrivé à mi-hauteur de la montagne
1	il	il	CLS	CLS	_	3	subj	_	_	486.299988	486.399994	Buleon
2	a	avoir	VRB	VRB	_	3	aux	_	_	486.410004	486.459991	Buleon
3	commencé	commencer	VPP	VPP	_	0	root	_	_	486.470001	487.390015	Buleon
4	à	à	PRE	PRE	_	3	dep	_	_	487.640015	487.690002	Buleon
5	pousser	pousser	VNF	VNF	_	4	dep	_	_	488.470001	490.779999	Buleon
6	la	le	DET	DET	_	7	spe	_	_	492.179993	492.410004	Buleon
7	pierre	pierre	NOM	NOM	_	5	dep	_	_	493.010010	493.570007	Buleon
8	arrivé	arriver	VPP	VPP	_	7	dep	_	_	493.910004	494.250000	Buleon
9	à	à	PRE	PRE	_	8	dep	_	_	494.260010	494.299988	Buleon
10	mi-hauteur	mi-hauteur	NOM	NOM	_	9	dep	_	_	494.309998	494.739990	Buleon
11	de	de	PRE	PRE	_	10	dep	_	_	494.750000	494.769989	Buleon
12	la	le	DET	DET	_	13	spe	_	_	494.779999	494.859985	Buleon
13	montagne	montagne	NOM	NOM	_	11	dep	_	_	494.869995	495.299988	Buleon

# sent_id = cefc-frenchoralnarrative-Buleon_047-6_SISYPHE-122
# text = la pente était beaucoup plus raide
1	la	le	DET	DET	_	2	spe	_	_	495.309998	495.429993	Buleon
2	pente	pente	NOM	NOM	_	3	subj	_	_	495.489990	495.750000	Buleon
3	était	être	VRB	VRB	_	0	root	_	_	495.880005	496.250000	Buleon
4	beaucoup	beaucoup	ADV	ADV	_	5	dep	_	_	497.279999	499.059998	Buleon
5	plus	plus	ADN	ADN	_	6	dep	_	_	499.529999	499.660004	Buleon
6	raide	raide	ADJ	ADJ	_	3	dep	_	_	500.170013	500.570007	Buleon

# sent_id = cefc-frenchoralnarrative-Buleon_047-6_SISYPHE-123
# text = et de
1	et	et	COO	COO	_	2	mark	_	_	501.200012	501.290009	Buleon
2	de	de	PRE	PRE	_	0	root	_	_	501.299988	501.429993	Buleon

# sent_id = cefc-frenchoralnarrative-Buleon_047-6_SISYPHE-124
# text = plus en plus raide
1	plus	plus	ADN	ADN	_	2	dep	_	_	501.440002	501.750000	Buleon
2	en	en	PRE	PRE	_	0	root	_	_	501.809998	501.839996	Buleon
3	plus	plus	ADN	ADN	_	2	dep	_	_	501.850006	502.000000	Buleon
4	raide	raide	ADJ	ADJ	_	2	dep	_	_	502.010010	502.209991	Buleon

# sent_id = cefc-frenchoralnarrative-Buleon_047-6_SISYPHE-125
# text = et au moment où la pierre allait basculer sur le sommet de la montagne
1	et	et	COO	COO	_	7	mark	_	_	503.290009	503.359985	Buleon
2	au	à+le	PRE	PRE	_	7	periph	_	_	503.369995	503.489990	Buleon
3	moment	moment	NOM	NOM	_	2	dep	_	_	503.500000	503.940002	Buleon
4	où	où	PRQ	PRQ	_	7	dep	_	_	504.160004	504.260010	Buleon
5	la	le	DET	DET	_	6	spe	_	_	504.269989	504.440002	Buleon
6	pierre	pierre	NOM	NOM	_	7	subj	_	_	504.450012	504.839996	Buleon
7	allait	aller	VRB	VRB	_	0	root	_	_	504.850006	505.079987	Buleon
8	basculer	basculer	VNF	VNF	_	7	dep	_	_	505.089996	505.660004	Buleon
9	sur	sur	PRE	PRE	_	8	dep	_	_	505.670013	505.850006	Buleon
10	le	le	DET	DET	_	11	spe	_	_	505.859985	505.940002	Buleon
11	sommet	sommet	NOM	NOM	_	9	dep	_	_	505.950012	506.299988	Buleon
12	de	de	PRE	PRE	_	11	dep	_	_	506.309998	506.329987	Buleon
13	la	le	DET	DET	_	14	spe	_	_	506.339996	506.489990	Buleon
14	montagne	montagne	NOM	NOM	_	12	dep	_	_	506.500000	507.019989	Buleon

# sent_id = cefc-frenchoralnarrative-Buleon_047-6_SISYPHE-126
# text = elle lui a glissé des mains
1	elle	il	CLS	CLS	_	4	subj	_	_	507.029999	507.100006	Buleon
2	lui	lui	CLI	CLI	_	4	dep	_	_	507.369995	507.519989	Buleon
3	a	avoir	VRB	VRB	_	4	aux	_	_	507.529999	507.549988	Buleon
4	glissé	glisser	VPP	VPP	_	0	root	_	_	507.559998	508.190002	Buleon
5	des	de	PRE	PRE	_	4	dep	_	_	508.200012	508.299988	Buleon
6	mains	main	NOM	NOM	_	5	dep	_	_	508.309998	508.470001	Buleon

# sent_id = cefc-frenchoralnarrative-Buleon_047-6_SISYPHE-127
# text = et elle est retombée jusqu'en bas
1	et	et	COO	COO	_	4	mark	_	_	508.480011	508.500000	Buleon
2	elle	il	CLS	CLS	_	4	subj	_	_	508.510010	508.579987	Buleon
3	est	être	VRB	VRB	_	4	aux	_	_	508.589996	508.609985	Buleon
4	retombée	retomber	VPP	VPP	_	0	root	_	_	508.619995	509.459991	Buleon
5	jusqu'	jusque	PRE	PRE	_	4	dep	_	_	509.899994	510.070007	Buleon
6	en bas	en bas	ADV	ADV	_	5	dep	_	_	510.079987	510.410004	Buleon

# sent_id = cefc-frenchoralnarrative-Buleon_047-6_SISYPHE-128
# text = Sisyphe est redescendu
1	Sisyphe	Sisyphe	NOM	NOM	_	3	subj	_	_	514.239990	514.669983	Buleon
2	est	être	VRB	VRB	_	3	aux	_	_	514.679993	514.710022	Buleon
3	redescendu	redescendre	VPP	VPP	_	0	root	_	_	514.719971	515.530029	Buleon

# sent_id = cefc-frenchoralnarrative-Buleon_047-6_SISYPHE-129
# text = il a recommencé sans chanter cette fois-ci arrivé à mi-hauteur de la montagne
1	il	il	CLS	CLS	_	3	subj	_	_	516.909973	517.000000	Buleon
2	a	avoir	VRB	VRB	_	3	aux	_	_	517.010010	517.039978	Buleon
3	recommencé	recommencer	VPP	VPP	_	0	root	_	_	517.049988	517.940002	Buleon
4	sans	sans	PRE	PRE	_	3	dep	_	_	518.390015	518.659973	Buleon
5	chanter	chanter	VNF	VNF	_	4	dep	_	_	518.669983	519.080017	Buleon
6	cette	ce	DET	DET	_	7	spe	_	_	519.090027	519.289978	Buleon
7	fois-ci	fois-ci	NOM	NOM	_	5	dep	_	_	519.299988	519.650024	Buleon
8	arrivé	arriver	VPP	VPP	_	7	dep	_	_	523.059998	523.440002	Buleon
9	à	à	PRE	PRE	_	8	dep	_	_	523.450012	523.500000	Buleon
10	mi-hauteur	mi-hauteur	NOM	NOM	_	9	dep	_	_	523.539978	523.969971	Buleon
11	de	de	PRE	PRE	_	10	dep	_	_	523.979980	524.010010	Buleon
12	la	le	DET	DET	_	13	spe	_	_	524.020020	524.090027	Buleon
13	montagne	montagne	NOM	NOM	_	11	dep	_	_	524.099976	524.609985	Buleon

# sent_id = cefc-frenchoralnarrative-Buleon_047-6_SISYPHE-130
# text = la sueur ruisselait sur son dos
1	la	le	DET	DET	_	2	spe	_	_	524.909973	525.059998	Buleon
2	sueur	sueur	NOM	NOM	_	3	subj	_	_	525.070007	525.979980	Buleon
3	ruisselait	ruisseler	VRB	VRB	_	0	root	_	_	525.989990	526.450012	Buleon
4	sur	sur	PRE	PRE	_	3	dep	_	_	526.460022	526.659973	Buleon
5	son	son	DET	DET	_	6	spe	_	_	526.669983	526.929993	Buleon
6	dos	dos	NOM	NOM	_	4	dep	_	_	526.940002	527.030029	Buleon

# sent_id = cefc-frenchoralnarrative-Buleon_047-6_SISYPHE-131
# text = et juste au moment où il arrivait au sommet de la montagne la pierre lui a de nouveau glissé entre les mains
1	et	et	COO	COO	_	16	mark	_	_	527.780029	527.859985	Buleon
2	juste	juste	ADV	ADV	_	3	dep	_	_	527.869995	528.349976	Buleon
3	au	à+le	PRE	PRE	_	16	periph	_	_	528.359985	528.419983	Buleon
4	moment	moment	NOM	NOM	_	3	dep	_	_	528.429993	528.719971	Buleon
5	où	où	PRQ	PRQ	_	7	dep	_	_	528.729980	528.770020	Buleon
6	il	il	CLS	CLS	_	7	subj	_	_	528.780029	528.890015	Buleon
7	arrivait	arriver	VRB	VRB	_	4	dep	_	_	528.900024	529.309998	Buleon
8	au	à+le	PRE	PRE	_	7	dep	_	_	529.530029	529.650024	Buleon
9	sommet	sommet	NOM	NOM	_	8	dep	_	_	529.659973	530.000000	Buleon
10	de	de	PRE	PRE	_	9	dep	_	_	530.010010	530.049988	Buleon
11	la	le	DET	DET	_	12	spe	_	_	530.059998	530.150024	Buleon
12	montagne	montagne	NOM	NOM	_	10	dep	_	_	530.159973	530.679993	Buleon
13	la	le	DET	DET	_	14	spe	_	_	530.940002	531.090027	Buleon
14	pierre	pierre	NOM	NOM	_	16	subj	_	_	531.099976	531.429993	Buleon
15	lui	lui	CLI	CLI	_	16	dep	_	_	531.440002	531.580017	Buleon
16	a	avoir	VRB	VRB	_	0	root	_	_	531.590027	531.650024	Buleon
17	de	de	PRE	PRE	_	16	dep	_	_	531.659973	531.770020	Buleon
18	nouveau	nouveau	ADJ	ADJ	_	19	dep	_	_	531.780029	532.059998	Buleon
19	glissé	glissé	NOM	NOM	_	17	dep	_	_	532.070007	532.460022	Buleon
20	entre	entre	PRE	PRE	_	19	dep	_	_	532.469971	532.719971	Buleon
21	les	le	DET	DET	_	22	spe	_	_	532.729980	532.950012	Buleon
22	mains	main	NOM	NOM	_	20	dep	_	_	532.960022	533.049988	Buleon

# sent_id = cefc-frenchoralnarrative-Buleon_047-6_SISYPHE-132
# text = et elle est retombée jusqu'en bas
1	et	et	COO	COO	_	4	mark	_	_	533.059998	533.080017	Buleon
2	elle	il	CLS	CLS	_	4	subj	_	_	533.090027	533.159973	Buleon
3	est	être	VRB	VRB	_	4	aux	_	_	533.260010	533.280029	Buleon
4	retombée	retomber	VPP	VPP	_	0	root	_	_	533.289978	533.760010	Buleon
5	jusqu'	jusque	PRE	PRE	_	4	dep	_	_	534.510010	534.760010	Buleon
6	en bas	en bas	ADV	ADV	_	5	dep	_	_	534.770020	534.919983	Buleon

# sent_id = cefc-frenchoralnarrative-Buleon_047-6_SISYPHE-133
# text = Sisyphe est redescendu
1	Sisyphe	Sisyphe	NOM	NOM	_	3	subj	_	_	538.549988	538.919983	Buleon
2	est	être	VRB	VRB	_	3	aux	_	_	538.929993	538.969971	Buleon
3	redescendu	redescendre	VPP	VPP	_	0	root	_	_	538.979980	539.700012	Buleon

# sent_id = cefc-frenchoralnarrative-Buleon_047-6_SISYPHE-134
# text = puis il a recommencé
1	puis	puis	COO	COO	_	4	mark	_	_	541.359985	541.530029	Buleon
2	il	il	CLS	CLS	_	4	subj	_	_	541.539978	541.559998	Buleon
3	a	avoir	VRB	VRB	_	4	aux	_	_	541.570007	541.599976	Buleon
4	recommencé	recommencer	VPP	VPP	_	0	root	_	_	541.609985	542.409973	Buleon

# sent_id = cefc-frenchoralnarrative-Buleon_047-6_SISYPHE-135
# text = et à peine arrivé en haut de la montagne
1	et	et	COO	COO	_	3	mark	_	_	543.840027	543.890015	Buleon
2	à peine	à peine	ADV	ADV	_	3	dep	_	_	543.900024	544.210022	Buleon
3	arrivé	arriver	VPP	VPP	_	0	root	_	_	544.219971	544.479980	Buleon
4	en haut	en haut	ADV	ADV	_	3	dep	_	_	544.489990	544.679993	Buleon
5	de	de	PRE	PRE	_	3	dep	_	_	544.690002	544.710022	Buleon
6	la	le	DET	DET	_	7	spe	_	_	544.719971	544.840027	Buleon
7	montagne	montagne	NOM	NOM	_	5	dep	_	_	544.849976	545.210022	Buleon

# sent_id = cefc-frenchoralnarrative-Buleon_047-6_SISYPHE-136
# text = la pierre lui a encore glissé des mains
1	la	le	DET	DET	_	2	spe	_	_	545.219971	545.289978	Buleon
2	pierre	pierre	NOM	NOM	_	6	subj	_	_	545.299988	545.570007	Buleon
3	lui	lui	CLI	CLI	_	6	dep	_	_	545.580017	545.669983	Buleon
4	a	avoir	VRB	VRB	_	6	aux	_	_	545.679993	545.700012	Buleon
5	encore	encore	ADV	ADV	_	6	dep	_	_	545.710022	545.909973	Buleon
6	glissé	glisser	VPP	VPP	_	0	root	_	_	545.919983	546.270020	Buleon
7	des	de	PRE	PRE	_	6	dep	_	_	546.280029	546.340027	Buleon
8	mains	main	NOM	NOM	_	7	dep	_	_	546.349976	546.590027	Buleon

# sent_id = cefc-frenchoralnarrative-Buleon_047-6_SISYPHE-137
# text = et elle est redescendue jusqu'en bas
1	et	et	COO	COO	_	4	mark	_	_	546.599976	546.619995	Buleon
2	elle	il	CLS	CLS	_	4	subj	_	_	546.900024	547.010010	Buleon
3	est	être	VRB	VRB	_	4	aux	_	_	547.020020	547.070007	Buleon
4	redescendue	redescendre	VPP	VPP	_	0	root	_	_	547.080017	547.510010	Buleon
5	jusqu'	jusque	PRE	PRE	_	4	dep	_	_	547.520020	547.630005	Buleon
6	en bas	en bas	ADV	ADV	_	5	dep	_	_	547.830017	548.140015	Buleon

# sent_id = cefc-frenchoralnarrative-Buleon_047-6_SISYPHE-138
# text = il y avait Hadès qui criait t'inquiète pas mon garçon continue
1	il	il	CLS	CLS	_	3	subj	_	_	548.429993	548.479980	Buleon
2	y	y	CLI	CLI	_	3	dep	_	_	548.489990	548.539978	Buleon
3	avait	avoir	VRB	VRB	_	0	root	_	_	548.549988	548.679993	Buleon
4	Hadès	Hadès	NOM	NOM	_	3	dep	_	_	548.739990	549.099976	Buleon
5	qui	qui	PRQ	PRQ	_	6	subj	_	_	549.109985	549.219971	Buleon
6	criait	crier	VRB	VRB	_	4	dep	_	_	549.229980	549.549988	Buleon
7	t'	te	CLI	CLI	_	8	dep	_	_	549.710022	549.830017	Buleon
8	inquiète	inquiéter	VRB	VRB	_	6	para	_	_	550.000000	550.419983	Buleon
9	pas	pas	ADN	ADN	_	8	dep	_	_	550.429993	550.739990	Buleon
10	mon	son	DET	DET	_	11	spe	_	_	550.750000	550.890015	Buleon
11	garçon	garçon	NOM	NOM	_	8	dep	_	_	550.900024	551.429993	Buleon
12	continue	continu	ADJ	ADJ	_	11	dep	_	_	551.440002	552.109985	Buleon

# sent_id = cefc-frenchoralnarrative-Buleon_047-6_SISYPHE-139
# text = tu vas y arriver après
1	tu	tu	CLS	CLS	_	2	subj	_	_	552.119995	552.219971	Buleon
2	vas	aller	VRB	VRB	_	0	root	_	_	552.229980	552.460022	Buleon
3	y	y	CLI	CLI	_	4	dep	_	_	552.469971	552.500000	Buleon
4	arriver	arriver	VNF	VNF	_	2	dep	_	_	552.510010	553.210022	Buleon
5	après	après	PRE	PRE	_	4	dep	_	_	553.330017	553.849976	Buleon

# sent_id = cefc-frenchoralnarrative-Buleon_047-6_SISYPHE-140
# text = je te laisserai tranquille
1	je	je	CLS	CLS	_	3	subj	_	_	553.859985	553.880005	Buleon
2	te	te	CLI	CLI	_	3	dep	_	_	553.890015	553.909973	Buleon
3	laisserai	laisser	VRB	VRB	_	0	root	_	_	553.919983	554.150024	Buleon
4	tranquille	tranquille	ADJ	ADJ	_	3	dep	_	_	554.159973	554.690002	Buleon

# sent_id = cefc-frenchoralnarrative-Buleon_047-6_SISYPHE-141
# text = alors Hadès a recommencé à pousser la pierre et jusqu'en haut à chaque fois
1	alors	alors	ADV	ADV	_	4	periph	_	_	555.429993	555.700012	Buleon
2	Hadès	Hadès	NOM	NOM	_	4	subj	_	_	555.710022	556.000000	Buleon
3	a	avoir	VRB	VRB	_	4	aux	_	_	556.010010	556.030029	Buleon
4	recommencé	recommencer	VPP	VPP	_	0	root	_	_	556.039978	556.570007	Buleon
5	à	à	PRE	PRE	_	4	dep	_	_	556.580017	556.599976	Buleon
6	pousser	pousser	VNF	VNF	_	5	dep	_	_	556.609985	556.979980	Buleon
7	la	le	DET	DET	_	8	spe	_	_	556.989990	557.119995	Buleon
8	pierre	pierre	NOM	NOM	_	6	dep	_	_	557.130005	557.520020	Buleon
9	et	et	COO	COO	_	10	mark	_	_	557.849976	557.880005	Buleon
10	jusqu'	jusque	PRE	PRE	_	5	para	_	_	557.890015	558.190002	Buleon
11	en haut	en haut	ADV	ADV	_	10	dep	_	_	558.200012	558.409973	Buleon
12	à	à	PRE	PRE	_	10	dep	_	_	558.419983	558.479980	Buleon
13	chaque	chaque	DET	DET	_	14	spe	_	_	558.489990	558.630005	Buleon
14	fois	foi	NOM	NOM	_	12	dep	_	_	558.640015	558.760010	Buleon

# sent_id = cefc-frenchoralnarrative-Buleon_047-6_SISYPHE-142
# text = elle retombait il a poussé la pierre comme ça
1	elle	il	CLS	CLS	_	2	subj	_	_	558.770020	558.820007	Buleon
2	retombait	retomber	VRB	VRB	_	0	root	_	_	558.830017	559.210022	Buleon
3	il	il	CLS	CLS	_	5	subj	_	_	559.219971	559.349976	Buleon
4	a	avoir	VRB	VRB	_	5	aux	_	_	559.359985	559.440002	Buleon
5	poussé	pousser	VPP	VPP	_	2	para	_	_	559.450012	559.760010	Buleon
6	la	le	DET	DET	_	7	spe	_	_	559.770020	559.890015	Buleon
7	pierre	pierre	NOM	NOM	_	5	dep	_	_	559.900024	560.150024	Buleon
8	comme	comme	PRE	PRE	_	7	dep	_	_	560.159973	560.309998	Buleon
9	ça	ça	PRO	PRO	_	8	dep	_	_	560.320007	560.530029	Buleon

# sent_id = cefc-frenchoralnarrative-Buleon_047-6_SISYPHE-143
# text = éternellement
1	éternellement	éternellement	ADV	ADV	_	0	root	_	_	560.820007	562.809998	Buleon

# sent_id = cefc-frenchoralnarrative-Buleon_047-6_SISYPHE-144
# text = sous l'oeil narquois du maître des enfers
1	sous	sous	PRE	PRE	_	0	root	_	_	563.690002	564.080017	Buleon
2	l'	le	DET	DET	_	3	spe	_	_	564.090027	564.190002	Buleon
3	oeil	oeil	NOM	NOM	_	1	dep	_	_	564.200012	564.669983	Buleon
4	narquois	narquois	ADJ	ADJ	_	3	dep	_	_	565.070007	566.099976	Buleon
5	du	de+le	PRE	PRE	_	3	dep	_	_	566.559998	566.830017	Buleon
6	maître	maître	NOM	NOM	_	5	dep	_	_	566.840027	567.380005	Buleon
7	des	de	PRE	PRE	_	6	dep	_	_	567.390015	567.590027	Buleon
8	enfers	enfer	NOM	NOM	_	7	dep	_	_	567.599976	567.969971	Buleon

# sent_id = cefc-frenchoralnarrative-Buleon_047-6_SISYPHE-145
# text = voilà ce qui arrive aux hommes
1	voilà	voilà	INT	INT	_	4	dm	_	_	571.520020	571.890015	Buleon
2	ce	ce	PRO	PRO	_	4	subj	_	_	571.900024	572.070007	Buleon
3	qui	qui	PRQ	PRQ	_	4	dep	_	_	572.080017	572.219971	Buleon
4	arrive	arriver	VRB	VRB	_	0	root	_	_	572.229980	572.869995	Buleon
5	aux	à+le	PRE	PRE	_	4	dep	_	_	573.710022	573.900024	Buleon
6	hommes	homme	NOM	NOM	_	5	dep	_	_	573.909973	574.109985	Buleon

# sent_id = cefc-frenchoralnarrative-Buleon_047-6_SISYPHE-146
# text = qui se moquent des dieux
1	qui	qui	PRQ	PRQ	_	3	subj	_	_	574.380005	574.539978	Buleon
2	se	se	CLI	CLI	_	3	dep	_	_	574.549988	574.809998	Buleon
3	moquent	moquer	VRB	VRB	_	0	root	_	_	574.820007	575.440002	Buleon
4	des	de	PRE	PRE	_	3	dep	_	_	576.119995	576.650024	Buleon
5	dieux	dieu	NOM	NOM	_	4	dep	_	_	578.159973	579.200012	Buleon

