# sent_id = cefc-frenchoralnarrative-Calandry_047-7_HEPHAISTOS-1
# text = là-haut dans l'Olympe Héra la femme de Zeus allait mettre au monde un fils
1	là-haut	là-haut	ADV	ADV	_	10	periph	_	_	0.770000	1.010000	Calandry
2	dans	dans	PRE	PRE	_	10	periph	_	_	1.070000	1.190000	Calandry
3	l'	le	DET	DET	_	4	spe	_	_	1.290000	1.380000	Calandry
4	Olympe	Olympe	NOM	NOM	_	2	dep	_	_	1.600000	1.860000	Calandry
5	Héra	Héra	NOM	NOM	_	2	dep	_	_	4.020000	4.670000	Calandry
6	la	le	DET	DET	_	7	spe	_	_	5.470000	5.720000	Calandry
7	femme	femme	NOM	NOM	_	10	subj	_	_	5.730000	5.990000	Calandry
8	de	de	PRE	PRE	_	7	dep	_	_	6.000000	6.180000	Calandry
9	Zeus	Zeus	NOM	NOM	_	8	dep	_	_	6.190000	6.740000	Calandry
10	allait	aller	VRB	VRB	_	0	root	_	_	6.750000	6.850000	Calandry
11	mettre	mettre	VNF	VNF	_	10	dep	_	_	7.070000	7.400000	Calandry
12	au	à+le	PRE	PRE	_	11	dep	_	_	8.800000	9.000000	Calandry
13	monde	monde	NOM	NOM	_	12	dep	_	_	9.160000	9.570000	Calandry
14	un	un	DET	DET	_	15	spe	_	_	9.580000	9.690000	Calandry
15	fils	fil	NOM	NOM	_	11	dep	_	_	9.700000	10.230000	Calandry

# sent_id = cefc-frenchoralnarrative-Calandry_047-7_HEPHAISTOS-2
# text = et tout le monde autour se demandait qui était vraiment le père de ce fils
1	et	et	COO	COO	_	5	mark	_	_	13.480000	13.810000	Calandry
2	tout le monde	tout le monde	PRO	PRO	_	5	subj	_	_	13.820000	14.180000	Calandry
3	autour	autour	ADV	ADV	_	5	periph	_	_	14.190000	14.690000	Calandry
4	se	se	CLI	CLI	_	5	dep	_	_	16.670000	16.920000	Calandry
5	demandait	demander	VRB	VRB	_	0	root	_	_	16.930000	17.700001	Calandry
6	qui	qui	PRQ	PRQ	_	7	subj	_	_	17.860001	17.990000	Calandry
7	était	être	VRB	VRB	_	5	dep	_	_	18.000000	18.549999	Calandry
8	vraiment	vraiment	ADV	ADV	_	7	dep	_	_	18.610001	19.070000	Calandry
9	le	le	DET	DET	_	10	spe	_	_	19.080000	19.270000	Calandry
10	père	père	NOM	NOM	_	7	dep	_	_	19.280001	19.610001	Calandry
11	de	de	PRE	PRE	_	10	dep	_	_	19.620001	19.750000	Calandry
12	ce	ce	DET	DET	_	13	spe	_	_	19.760000	19.900000	Calandry
13	fils	fil	NOM	NOM	_	11	dep	_	_	19.910000	20.410000	Calandry

# sent_id = cefc-frenchoralnarrative-Calandry_047-7_HEPHAISTOS-3
# text = il y en avait qui pensaient que c'était Zeus Zeus
1	il	il	CLS	CLS	_	4	subj	_	_	22.340000	22.400000	Calandry
2	y	y	CLI	CLI	_	4	dep	_	_	22.410000	22.459999	Calandry
3	en	en	CLI	CLI	_	4	dep	_	_	22.469999	22.500000	Calandry
4	avait	avoir	VRB	VRB	_	0	root	_	_	22.559999	22.750000	Calandry
5	qui	qui	PRQ	PRQ	_	6	dep	_	_	22.760000	22.860001	Calandry
6	pensaient	penser	VRB	VRB	_	4	dep	_	_	22.870001	23.129999	Calandry
7	que	que	CSU	CSU	_	6	dep	_	_	23.139999	23.170000	Calandry
8	c'	ce	CLS	CLS	_	9	subj	_	_	23.180000	23.219999	Calandry
9	était	être	VRB	VRB	_	7	dep	_	_	23.230000	23.480000	Calandry
10	Zeus	Zeus	NOM	NOM	_	9	dep	_	_	23.490000	23.930000	Calandry
11	Zeus	Zeus	NOM	NOM	_	9	dep	_	_	25.600000	26.040001	Calandry

# sent_id = cefc-frenchoralnarrative-Calandry_047-7_HEPHAISTOS-4
# text = ne disait rien
1	ne	ne	CLN	CLN	_	2	dep	_	_	26.510000	26.680000	Calandry
2	disait	dire	VRB	VRB	_	0	root	_	_	26.690001	26.920000	Calandry
3	rien	rien	PRO	PRO	_	2	dep	_	_	26.930000	27.240000	Calandry

# sent_id = cefc-frenchoralnarrative-Calandry_047-7_HEPHAISTOS-5
# text = il y en a qui ne savaient pas
1	il	il	CLS	CLS	_	4	subj	_	_	28.219999	28.270000	Calandry
2	y	y	CLI	CLI	_	4	dep	_	_	28.379999	28.410000	Calandry
3	en	en	CLI	CLI	_	4	dep	_	_	28.420000	28.530001	Calandry
4	a	avoir	VRB	VRB	_	0	root	_	_	28.540001	28.920000	Calandry
5	qui	qui	PRQ	PRQ	_	7	subj	_	_	29.090000	29.180000	Calandry
6	ne	ne	CLN	CLN	_	7	dep	_	_	29.190001	29.209999	Calandry
7	savaient	savoir	VRB	VRB	_	4	para	_	_	29.219999	29.480000	Calandry
8	pas	pas	ADN	ADN	_	7	dep	_	_	29.490000	29.799999	Calandry

# sent_id = cefc-frenchoralnarrative-Calandry_047-7_HEPHAISTOS-6
# text = et il y en a qui disaient même que ce fils-là c'était le fils d'Héra toute seule qu'il n'avait pas de père
1	et	et	COO	COO	_	5	mark	_	_	30.350000	30.370001	Calandry
2	il	il	CLS	CLS	_	5	subj	_	_	30.719999	30.770000	Calandry
3	y	y	CLI	CLI	_	5	dep	_	_	31.000000	31.240000	Calandry
4	en	en	CLI	CLI	_	5	dep	_	_	31.250000	31.309999	Calandry
5	a	avoir	VRB	VRB	_	0	root	_	_	31.320000	31.480000	Calandry
6	qui	qui	PRQ	PRQ	_	7	subj	_	_	31.490000	31.610001	Calandry
7	disaient	dire	VRB	VRB	_	5	para	_	_	31.620001	31.920000	Calandry
8	même	même	ADV	ADV	_	7	dep	_	_	31.930000	32.340000	Calandry
9	que	que	CSU	CSU	_	7	dep	_	_	32.509998	32.630001	Calandry
10	ce	ce	DET	DET	_	11	spe	_	_	32.639999	32.830002	Calandry
11	fils-là	fils-là	NOM	NOM	_	13	periph	_	_	32.840000	33.580002	Calandry
12	c'	ce	CLS	CLS	_	13	subj	_	_	34.880001	34.900002	Calandry
13	était	être	VRB	VRB	_	9	dep	_	_	35.049999	35.419998	Calandry
14	le	le	DET	DET	_	15	spe	_	_	35.430000	35.509998	Calandry
15	fils	fil	NOM	NOM	_	13	dep	_	_	35.520000	35.790001	Calandry
16	d'	de	PRE	PRE	_	15	dep	_	_	35.799999	35.830002	Calandry
17	Héra	Héra	NOM	NOM	_	16	dep	_	_	35.840000	36.250000	Calandry
18	toute	tout	ADJ	ADJ	_	19	dep	_	_	36.389999	36.549999	Calandry
19	seule	seul	ADJ	ADJ	_	15	dep	_	_	36.560001	36.919998	Calandry
20	qu'	que	CSU	CSU	_	9	para	_	_	37.849998	37.919998	Calandry
21	il	il	CLS	CLS	_	23	subj	_	_	37.930000	38.080002	Calandry
22	n'	ne	CLN	CLN	_	23	dep	_	_	38.090000	38.110001	Calandry
23	avait	avoir	VRB	VRB	_	20	dep	_	_	38.119999	38.279999	Calandry
24	pas	pas	ADN	ADN	_	23	dep	_	_	38.290001	38.450001	Calandry
25	de	de	PRE	PRE	_	23	dep	_	_	38.459999	38.480000	Calandry
26	père	père	NOM	NOM	_	25	dep	_	_	38.490002	38.770000	Calandry

# sent_id = cefc-frenchoralnarrative-Calandry_047-7_HEPHAISTOS-7
# text = Héra a mis au monde ce fils
1	Héra	Héra	NOM	NOM	_	3	subj	_	_	41.240002	41.720001	Calandry
2	a	avoir	VRB	VRB	_	3	aux	_	_	43.880001	43.990002	Calandry
3	mis	mettre	VPP	VPP	_	0	root	_	_	44.060001	44.160000	Calandry
4	au	à+le	PRE	PRE	_	3	dep	_	_	44.169998	44.189999	Calandry
5	monde	monde	NOM	NOM	_	4	dep	_	_	44.310001	44.439999	Calandry
6	ce	ce	DET	DET	_	7	spe	_	_	44.450001	44.650002	Calandry
7	fils	fil	NOM	NOM	_	3	dep	_	_	44.660000	45.119999	Calandry

# sent_id = cefc-frenchoralnarrative-Calandry_047-7_HEPHAISTOS-8
# text = Héphaistos ils ont mis le bébé dans un berceau
1	Héphaistos	Héphaistos	NOM	NOM	_	4	periph	_	_	46.509998	47.520000	Calandry
2	ils	il	CLS	CLS	_	4	subj	_	_	49.750000	49.939999	Calandry
3	ont	avoir	VRB	VRB	_	4	aux	_	_	49.950001	49.990002	Calandry
4	mis	mettre	VPP	VPP	_	0	root	_	_	50.090000	50.139999	Calandry
5	le	le	DET	DET	_	6	spe	_	_	50.369999	50.680000	Calandry
6	bébé	bébé	NOM	NOM	_	4	dep	_	_	50.689999	50.930000	Calandry
7	dans	dans	PRE	PRE	_	4	dep	_	_	50.939999	51.139999	Calandry
8	un	un	DET	DET	_	9	spe	_	_	51.150002	51.220001	Calandry
9	berceau	berceau	NOM	NOM	_	7	dep	_	_	51.230000	51.730000	Calandry

# sent_id = cefc-frenchoralnarrative-Calandry_047-7_HEPHAISTOS-9
# text = et tout le monde est venu pour le regarder
1	et	et	COO	COO	_	4	mark	_	_	53.500000	53.650002	Calandry
2	tout le monde	tout le monde	PRO	PRO	_	4	subj	_	_	53.660000	54.049999	Calandry
3	est	être	VRB	VRB	_	4	aux	_	_	54.060001	54.119999	Calandry
4	venu	venir	VPP	VPP	_	0	root	_	_	54.130001	54.320000	Calandry
5	pour	pour	PRE	PRE	_	4	dep	_	_	54.330002	54.430000	Calandry
6	le	le	CLI	CLI	_	7	dep	_	_	54.439999	54.470001	Calandry
7	regarder	regarder	VNF	VNF	_	5	dep	_	_	54.480000	55.230000	Calandry

# sent_id = cefc-frenchoralnarrative-Calandry_047-7_HEPHAISTOS-10
# text = Héra s'est levée
1	Héra	Héra	NOM	NOM	_	4	subj	_	_	56.410000	56.830002	Calandry
2	s'	se	CLI	CLI	_	4	dep	_	_	56.840000	56.939999	Calandry
3	est	être	VRB	VRB	_	4	aux	_	_	56.950001	57.119999	Calandry
4	levée	lever	VPP	VPP	_	0	root	_	_	57.130001	57.340000	Calandry

# sent_id = cefc-frenchoralnarrative-Calandry_047-7_HEPHAISTOS-11
# text = elle est venue le voir
1	elle	il	CLS	CLS	_	3	subj	_	_	58.380001	58.520000	Calandry
2	est	être	VRB	VRB	_	3	aux	_	_	58.529999	58.650002	Calandry
3	venue	venir	VPP	VPP	_	0	root	_	_	58.660000	58.770000	Calandry
4	le	le	CLI	CLI	_	5	dep	_	_	58.779999	58.849998	Calandry
5	voir	voir	VNF	VNF	_	3	dep	_	_	58.860001	59.340000	Calandry

# sent_id = cefc-frenchoralnarrative-Calandry_047-7_HEPHAISTOS-12
# text = et quand elle a vu elle s'est figée ce fils-là ce fils-là
1	et	et	COO	COO	_	9	mark	_	_	61.080002	61.180000	Calandry
2	quand	quand	CSU	CSU	_	9	periph	_	_	61.189999	61.299999	Calandry
3	elle	il	CLS	CLS	_	5	subj	_	_	61.310001	61.549999	Calandry
4	a	avoir	VRB	VRB	_	5	aux	_	_	61.560001	61.619999	Calandry
5	vu	voir	VPP	VPP	_	2	dep	_	_	61.630001	61.680000	Calandry
6	elle	il	CLS	CLS	_	9	subj	_	_	61.689999	61.910000	Calandry
7	s'	se	CLI	CLI	_	9	dep	_	_	61.950001	62.040001	Calandry
8	est	être	VRB	VRB	_	9	aux	_	_	62.049999	62.189999	Calandry
9	figée	figer	VPP	VPP	_	0	root	_	_	62.200001	62.619999	Calandry
10	ce	ce	DET	DET	_	11	spe	_	_	64.919998	65.239998	Calandry
11	fils-là	fils-là	NOM	NOM	_	9	dep	_	_	65.339996	65.690002	Calandry
12	ce	ce	DET	DET	_	13	spe	_	_	67.370003	67.720001	Calandry
13	fils-là	fils-là	NOM	NOM	_	9	dep	_	_	67.730003	68.239998	Calandry

# sent_id = cefc-frenchoralnarrative-Calandry_047-7_HEPHAISTOS-13
# text = il ne ressemblait pas à ce qu'elle avait imaginé
1	il	il	CLS	CLS	_	3	subj	_	_	68.279999	68.349998	Calandry
2	ne	ne	CLN	CLN	_	3	dep	_	_	68.360001	68.540001	Calandry
3	ressemblait	ressembler	VRB	VRB	_	0	root	_	_	68.550003	69.120003	Calandry
4	pas	pas	ADN	ADN	_	3	dep	_	_	69.129997	69.400002	Calandry
5	à	à	PRE	PRE	_	3	dep	_	_	69.440002	69.489998	Calandry
6	ce	ce	PRO	PRO	_	5	dep	_	_	69.500000	69.690002	Calandry
7	qu'	que	PRQ	PRQ	_	10	dep	_	_	69.699997	69.720001	Calandry
8	elle	il	CLS	CLS	_	10	subj	_	_	69.730003	69.820000	Calandry
9	avait	avoir	VRB	VRB	_	10	aux	_	_	69.830002	70.050003	Calandry
10	imaginé	imaginer	VPP	VPP	_	6	dep	_	_	70.059998	70.660004	Calandry

# sent_id = cefc-frenchoralnarrative-Calandry_047-7_HEPHAISTOS-14
# text = ce fils-là il était il était pas de la bonne couleur
1	ce	ce	DET	DET	_	2	spe	_	_	71.839996	72.010002	Calandry
2	fils-là	fils-là	NOM	NOM	_	4	periph	_	_	72.019997	72.370003	Calandry
3	il	il	CLS	CLS	_	4	subj	_	_	72.379997	72.430000	Calandry
4	était	être	VRB	VRB	_	0	root	_	_	72.440002	72.900002	Calandry
5	il	il	CLS	CLS	_	6	subj	_	_	74.889999	74.970001	Calandry
6	était	être	VRB	VRB	_	4	para	_	_	74.980003	75.220001	Calandry
7	pas	pas	ADN	ADN	_	6	dep	_	_	75.230003	75.449997	Calandry
8	de	de	PRE	PRE	_	6	dep	_	_	75.459999	75.650002	Calandry
9	la	le	DET	DET	_	11	spe	_	_	75.709999	76.040001	Calandry
10	bonne	bon	ADJ	ADJ	_	11	dep	_	_	77.010002	77.139999	Calandry
11	couleur	couleur	NOM	NOM	_	8	dep	_	_	77.300003	79.669998	Calandry

# sent_id = cefc-frenchoralnarrative-Calandry_047-7_HEPHAISTOS-15
# text = ce fils-là il était il était il était déjà vieux
1	ce	ce	DET	DET	_	2	spe	_	_	80.129997	80.150002	Calandry
2	fils-là	fils-là	NOM	NOM	_	4	periph	_	_	80.160004	81.910004	Calandry
3	il	il	CLS	CLS	_	4	subj	_	_	82.620003	82.860001	Calandry
4	était	être	VRB	VRB	_	0	root	_	_	84.730003	85.419998	Calandry
5	il	il	CLS	CLS	_	6	subj	_	_	85.989998	86.190002	Calandry
6	était	être	VRB	VRB	_	4	para	_	_	86.199997	86.559998	Calandry
7	il	il	CLS	CLS	_	8	subj	_	_	87.690002	87.760002	Calandry
8	était	être	VRB	VRB	_	6	para	_	_	87.769997	88.199997	Calandry
9	déjà	déjà	ADV	ADV	_	10	dep	_	_	88.209999	88.540001	Calandry
10	vieux	vieux	ADJ	ADJ	_	8	dep	_	_	88.550003	88.779999	Calandry

# sent_id = cefc-frenchoralnarrative-Calandry_047-7_HEPHAISTOS-16
# text = il était il était déjà tout tordu tout bancal
1	il	il	CLS	CLS	_	2	subj	_	_	91.190002	91.330002	Calandry
2	était	être	VRB	VRB	_	0	root	_	_	91.339996	91.930000	Calandry
3	il	il	CLS	CLS	_	4	subj	_	_	94.779999	94.860001	Calandry
4	était	être	VRB	VRB	_	2	para	_	_	96.300003	96.870003	Calandry
5	déjà	déjà	ADV	ADV	_	7	dep	_	_	96.879997	97.379997	Calandry
6	tout	tout	ADJ	ADJ	_	7	dep	_	_	97.389999	97.489998	Calandry
7	tordu	se tordre	VPP	VPP	_	4	dep	_	_	97.540001	98.169998	Calandry
8	tout	tout	ADV	ADV	_	9	dep	_	_	98.419998	98.580002	Calandry
9	bancal	bancal	ADJ	ADJ	_	7	dep	_	_	98.589996	99.279999	Calandry

# sent_id = cefc-frenchoralnarrative-Calandry_047-7_HEPHAISTOS-17
# text = il devait même être boiteux
1	il	il	CLS	CLS	_	2	subj	_	_	100.660004	100.730003	Calandry
2	devait	devoir	VRB	VRB	_	0	root	_	_	100.739998	100.989998	Calandry
3	même	même	ADV	ADV	_	4	dep	_	_	101.000000	101.180000	Calandry
4	être	être	VNF	VNF	_	2	dep	_	_	101.190002	101.320000	Calandry
5	boiteux	boiteux	ADJ	ADJ	_	4	dep	_	_	101.330002	101.889999	Calandry

# sent_id = cefc-frenchoralnarrative-Calandry_047-7_HEPHAISTOS-18
# text = elle a regardé les autres dieux autour d'elle
1	elle	il	CLS	CLS	_	3	subj	_	_	104.650002	104.769997	Calandry
2	a	avoir	VRB	VRB	_	3	aux	_	_	104.779999	104.870003	Calandry
3	regardé	regarder	VPP	VPP	_	0	root	_	_	104.879997	105.410004	Calandry
4	les	le	DET	DET	_	6	spe	_	_	105.419998	105.589996	Calandry
5	autres	autre	ADJ	ADJ	_	6	dep	_	_	105.599998	105.849998	Calandry
6	dieux	dieu	NOM	NOM	_	3	dep	_	_	105.860001	106.010002	Calandry
7	autour	autour	ADV	ADV	_	3	dep	_	_	106.019997	106.339996	Calandry
8	d'	de	PRE	PRE	_	7	dep	_	_	106.349998	106.389999	Calandry
9	elle	moi	PRO	PRO	_	8	dep	_	_	106.400002	106.660004	Calandry

# sent_id = cefc-frenchoralnarrative-Calandry_047-7_HEPHAISTOS-19
# text = elle a regardé ce fils et Héphaistos il s'est mis à crier
1	elle	il	CLS	CLS	_	3	subj	_	_	109.300003	109.430000	Calandry
2	a	avoir	VRB	VRB	_	3	aux	_	_	109.440002	109.540001	Calandry
3	regardé	regarder	VPP	VPP	_	0	root	_	_	109.550003	109.959999	Calandry
4	ce	ce	DET	DET	_	5	spe	_	_	109.970001	110.199997	Calandry
5	fils	fil	NOM	NOM	_	3	dep	_	_	110.209999	110.639999	Calandry
6	et	et	COO	COO	_	7	mark	_	_	110.650002	110.730003	Calandry
7	Héphaistos	Héphaistos	NOM	NOM	_	5	para	_	_	113.550003	114.699997	Calandry
8	il	il	CLS	CLS	_	11	subj	_	_	114.709999	114.779999	Calandry
9	s'	se	CLI	CLI	_	11	dep	_	_	114.790001	114.870003	Calandry
10	est	être	VRB	VRB	_	11	aux	_	_	114.879997	114.949997	Calandry
11	mis	mettre	VPP	VPP	_	3	para	_	_	114.959999	115.050003	Calandry
12	à	à	PRE	PRE	_	11	dep	_	_	115.059998	115.089996	Calandry
13	crier	crier	VNF	VNF	_	12	dep	_	_	115.099998	115.449997	Calandry

# sent_id = cefc-frenchoralnarrative-Calandry_047-7_HEPHAISTOS-20
# text = alors là elle s'est baissée sur le berceau elle a attrapé l'enfant par le talon
1	alors	alors	ADV	ADV	_	6	periph	_	_	116.610001	116.849998	Calandry
2	là	là	ADV	ADV	_	6	periph	_	_	116.860001	117.089996	Calandry
3	elle	il	CLS	CLS	_	6	subj	_	_	117.220001	117.309998	Calandry
4	s'	se	CLI	CLI	_	6	dep	_	_	117.320000	117.339996	Calandry
5	est	être	VRB	VRB	_	6	aux	_	_	117.349998	117.500000	Calandry
6	baissée	baisser	VPP	VPP	_	0	root	_	_	117.510002	117.760002	Calandry
7	sur	sur	PRE	PRE	_	6	dep	_	_	117.769997	117.949997	Calandry
8	le	le	DET	DET	_	9	spe	_	_	117.959999	118.000000	Calandry
9	berceau	berceau	NOM	NOM	_	7	dep	_	_	118.010002	118.440002	Calandry
10	elle	il	CLS	CLS	_	12	subj	_	_	118.820000	118.919998	Calandry
11	a	avoir	VRB	VRB	_	12	aux	_	_	118.930000	118.959999	Calandry
12	attrapé	attraper	VPP	VPP	_	6	para	_	_	119.000000	119.639999	Calandry
13	l'	le	DET	DET	_	14	spe	_	_	119.750000	119.910004	Calandry
14	enfant	enfant	NOM	NOM	_	12	dep	_	_	119.919998	120.279999	Calandry
15	par	par	PRE	PRE	_	14	dep	_	_	120.290001	120.430000	Calandry
16	le	le	DET	DET	_	17	spe	_	_	120.440002	120.519997	Calandry
17	talon	talon	NOM	NOM	_	15	dep	_	_	120.529999	121.019997	Calandry

# sent_id = cefc-frenchoralnarrative-Calandry_047-7_HEPHAISTOS-21
# text = elle l'a soulevé elle l'a jeté du haut de l'Olympe
1	elle	il	CLS	CLS	_	4	subj	_	_	121.940002	122.070000	Calandry
2	l'	le	CLI	CLI	_	4	dep	_	_	122.080002	122.139999	Calandry
3	a	avoir	VRB	VRB	_	4	aux	_	_	122.150002	122.199997	Calandry
4	soulevé	soulever	VPP	VPP	_	0	root	_	_	122.209999	122.910004	Calandry
5	elle	il	CLS	CLS	_	8	subj	_	_	124.099998	124.320000	Calandry
6	l'	le	CLI	CLI	_	8	dep	_	_	124.330002	124.400002	Calandry
7	a	avoir	VRB	VRB	_	8	aux	_	_	124.410004	124.440002	Calandry
8	jeté	jeter	VPP	VPP	_	4	para	_	_	124.449997	124.900002	Calandry
9	du	de+le	PRE	PRE	_	8	dep	_	_	126.269997	126.550003	Calandry
10	haut	haut	NOM	NOM	_	9	dep	_	_	126.559998	126.800003	Calandry
11	de	de	PRE	PRE	_	10	dep	_	_	126.809998	126.839996	Calandry
12	l'	le	DET	DET	_	13	spe	_	_	126.849998	126.900002	Calandry
13	Olympe	Olympe	NOM	NOM	_	11	dep	_	_	126.910004	127.430000	Calandry

# sent_id = cefc-frenchoralnarrative-Calandry_047-7_HEPHAISTOS-22
# text = elle a jeté du plus fort qu'elle pouvait et Héphaistos il a eu fait un tour dans le ciel tout le jour
1	elle	il	CLS	CLS	_	3	subj	_	_	127.949997	128.199997	Calandry
2	a	avoir	VRB	VRB	_	3	aux	_	_	128.210007	128.240005	Calandry
3	jeté	jeter	VPP	VPP	_	0	root	_	_	128.250000	128.580002	Calandry
4	du	de+le	PRE	PRE	_	3	dep	_	_	128.589996	128.679993	Calandry
5	plus	plus	ADN	ADN	_	6	dep	_	_	128.690002	128.830002	Calandry
6	fort	fort	ADJ	ADJ	_	4	dep	_	_	128.839996	129.009995	Calandry
7	qu'	que	CSU	CSU	_	6	dep	_	_	129.020004	129.070007	Calandry
8	elle	il	CLS	CLS	_	9	subj	_	_	129.080002	129.229996	Calandry
9	pouvait	pouvoir	VRB	VRB	_	7	dep	_	_	129.240005	129.619995	Calandry
10	et	et	COO	COO	_	15	mark	_	_	129.630005	129.720001	Calandry
11	Héphaistos	Héphaistos	NOM	NOM	_	15	subj	_	_	130.399994	131.589996	Calandry
12	il	il	CLS	CLS	_	14	subj	_	_	132.270004	132.470001	Calandry
13	a	avoir	VRB	VRB	_	14	aux	_	_	132.479996	132.539993	Calandry
14	eu	avoir	VPP	VPP	_	15	aux	_	_	132.630005	132.679993	Calandry
15	fait	faire	VPP	VPP	_	9	para	_	_	132.690002	132.990005	Calandry
16	un	un	DET	DET	_	17	spe	_	_	133.000000	133.179993	Calandry
17	tour	tour	NOM	NOM	_	15	dep	_	_	133.190002	133.460007	Calandry
18	dans	dans	PRE	PRE	_	15	dep	_	_	133.470001	133.669998	Calandry
19	le	le	DET	DET	_	20	spe	_	_	133.679993	133.789993	Calandry
20	ciel	ciel	NOM	NOM	_	18	dep	_	_	133.800003	134.199997	Calandry
21	tout	tout	ADJ	ADJ	_	23	dep	_	_	134.250000	134.509995	Calandry
22	le	le	DET	DET	_	23	spe	_	_	134.520004	134.619995	Calandry
23	jour	jour	NOM	NOM	_	20	para	_	_	134.630005	135.139999	Calandry

# sent_id = cefc-frenchoralnarrative-Calandry_047-7_HEPHAISTOS-23
# text = il est monté et il est redescendu
1	il	il	CLS	CLS	_	3	subj	_	_	136.589996	136.699997	Calandry
2	est	être	VRB	VRB	_	3	aux	_	_	136.710007	136.800003	Calandry
3	monté	monter	VPP	VPP	_	0	root	_	_	136.809998	137.500000	Calandry
4	et	et	COO	COO	_	7	mark	_	_	138.050003	138.089996	Calandry
5	il	il	CLS	CLS	_	7	subj	_	_	138.100006	138.229996	Calandry
6	est	être	VRB	VRB	_	7	aux	_	_	138.240005	138.289993	Calandry
7	redescendu	redescendre	VPP	VPP	_	3	para	_	_	138.300003	139.339996	Calandry

# sent_id = cefc-frenchoralnarrative-Calandry_047-7_HEPHAISTOS-24
# text = et à la nuit il a touché la mer dans la mer Héphaistos
1	et	et	COO	COO	_	7	mark	_	_	140.089996	140.220001	Calandry
2	à	à	PRE	PRE	_	7	periph	_	_	140.229996	140.350006	Calandry
3	la	le	DET	DET	_	4	spe	_	_	140.360001	140.479996	Calandry
4	nuit	nuit	NOM	NOM	_	2	dep	_	_	140.550003	140.820007	Calandry
5	il	il	CLS	CLS	_	7	subj	_	_	141.279999	141.429993	Calandry
6	a	avoir	VRB	VRB	_	7	aux	_	_	141.440002	141.539993	Calandry
7	touché	toucher	VPP	VPP	_	0	root	_	_	141.550003	141.839996	Calandry
8	la	le	DET	DET	_	9	spe	_	_	141.850006	141.940002	Calandry
9	mer	mer	NOM	NOM	_	7	dep	_	_	141.949997	142.309998	Calandry
10	dans	dans	PRE	PRE	_	7	dep	_	_	143.369995	143.520004	Calandry
11	la	le	DET	DET	_	12	spe	_	_	143.529999	143.649994	Calandry
12	mer	mer	NOM	NOM	_	10	dep	_	_	143.660004	143.820007	Calandry
13	Héphaistos	Héphaistos	NOM	NOM	_	12	dep	_	_	143.830002	144.479996	Calandry

# sent_id = cefc-frenchoralnarrative-Calandry_047-7_HEPHAISTOS-25
# text = il s'est enfoncé au fond au fond de la mer
1	il	il	CLS	CLS	_	4	subj	_	_	144.490005	144.559998	Calandry
2	s'	se	CLI	CLI	_	4	dep	_	_	144.570007	144.649994	Calandry
3	est	être	VRB	VRB	_	4	aux	_	_	144.660004	144.679993	Calandry
4	enfoncé	enfoncer	VPP	VPP	_	0	root	_	_	144.690002	145.350006	Calandry
5	au	à+le	PRE	PRE	_	4	dep	_	_	146.880005	146.899994	Calandry
6	fond	fond	NOM	NOM	_	5	dep	_	_	146.910004	147.330002	Calandry
7	au	à+le	PRE	PRE	_	4	dep	_	_	148.279999	148.339996	Calandry
8	fond	fond	NOM	NOM	_	7	dep	_	_	148.350006	148.669998	Calandry
9	de	de	PRE	PRE	_	8	dep	_	_	148.679993	148.699997	Calandry
10	la	le	DET	DET	_	11	spe	_	_	148.710007	148.809998	Calandry
11	mer	mer	NOM	NOM	_	9	dep	_	_	148.860001	149.240005	Calandry

# sent_id = cefc-frenchoralnarrative-Calandry_047-7_HEPHAISTOS-26
# text = il y a deux nymphes qui l'ont recueilli
1	il	il	CLS	CLS	_	3	subj	_	_	149.839996	149.889999	Calandry
2	y	y	CLI	CLI	_	3	dep	_	_	149.899994	149.949997	Calandry
3	a	avoir	VRB	VRB	_	0	root	_	_	149.960007	150.020004	Calandry
4	deux	deux	NUM	NUM	_	5	spe	_	_	150.029999	150.190002	Calandry
5	nymphes	nymphe	NOM	NOM	_	3	dep	_	_	150.199997	150.520004	Calandry
6	qui	qui	PRQ	PRQ	_	9	dep	_	_	150.529999	150.669998	Calandry
7	l'	le	CLI	CLI	_	9	dep	_	_	150.679993	150.710007	Calandry
8	ont	avoir	VRB	VRB	_	9	aux	_	_	150.720001	150.940002	Calandry
9	recueilli	recueillir	VPP	VPP	_	5	dep	_	_	150.949997	151.389999	Calandry

# sent_id = cefc-frenchoralnarrative-Calandry_047-7_HEPHAISTOS-27
# text = elles ont installé dans une grotte sous-marine
1	elles	il	CLS	CLS	_	3	subj	_	_	153.600006	153.750000	Calandry
2	ont	avoir	VRB	VRB	_	3	aux	_	_	153.759995	153.809998	Calandry
3	installé	installer	VPP	VPP	_	0	root	_	_	153.820007	154.330002	Calandry
4	dans	dans	PRE	PRE	_	3	dep	_	_	154.339996	154.539993	Calandry
5	une	un	DET	DET	_	6	spe	_	_	154.550003	154.630005	Calandry
6	grotte	grotte	NOM	NOM	_	4	dep	_	_	154.639999	154.860001	Calandry
7	sous-marine	sous-marine	ADJ	ADJ	_	6	dep	_	_	154.869995	155.460007	Calandry

# sent_id = cefc-frenchoralnarrative-Calandry_047-7_HEPHAISTOS-28
# text = les deux nymphes
1	les	le	DET	DET	_	3	spe	_	_	155.839996	155.929993	Calandry
2	deux	deux	NUM	NUM	_	3	dep	_	_	155.940002	156.070007	Calandry
3	nymphes	nymphe	NOM	NOM	_	0	root	_	_	156.080002	156.570007	Calandry

# sent_id = cefc-frenchoralnarrative-Calandry_047-7_HEPHAISTOS-29
# text = et elles lui ont appris le métier de la forge
1	et	et	COO	COO	_	5	mark	_	_	157.029999	157.089996	Calandry
2	elles	il	CLS	CLS	_	5	subj	_	_	158.139999	158.360001	Calandry
3	lui	lui	CLI	CLI	_	5	dep	_	_	158.369995	158.460007	Calandry
4	ont	avoir	VRB	VRB	_	5	aux	_	_	158.470001	158.559998	Calandry
5	appris	apprendre	VPP	VPP	_	0	root	_	_	158.570007	158.919998	Calandry
6	le	le	DET	DET	_	7	spe	_	_	158.929993	159.009995	Calandry
7	métier	métier	NOM	NOM	_	5	dep	_	_	159.020004	159.309998	Calandry
8	de	de	PRE	PRE	_	7	dep	_	_	159.320007	159.339996	Calandry
9	la	le	DET	DET	_	10	spe	_	_	159.350006	159.449997	Calandry
10	forge	forge	NOM	NOM	_	8	dep	_	_	159.460007	159.899994	Calandry

# sent_id = cefc-frenchoralnarrative-Calandry_047-7_HEPHAISTOS-30
# text = il a forgé le bronze
1	il	il	CLS	CLS	_	3	subj	_	_	162.610001	162.770004	Calandry
2	a	avoir	VRB	VRB	_	3	aux	_	_	162.779999	162.889999	Calandry
3	forgé	forger	VPP	VPP	_	0	root	_	_	162.899994	163.500000	Calandry
4	le	le	DET	DET	_	5	spe	_	_	163.639999	163.789993	Calandry
5	bronze	bronze	NOM	NOM	_	3	dep	_	_	163.800003	164.229996	Calandry

# sent_id = cefc-frenchoralnarrative-Calandry_047-7_HEPHAISTOS-31
# text = il a forgé l'airain il a forgé l'or
1	il	il	CLS	CLS	_	3	subj	_	_	164.479996	164.589996	Calandry
2	a	avoir	VRB	VRB	_	3	aux	_	_	164.600006	164.660004	Calandry
3	forgé	forger	VPP	VPP	_	0	root	_	_	164.669998	165.059998	Calandry
4	l'	le	DET	DET	_	5	spe	_	_	165.070007	165.089996	Calandry
5	airain	airain	NOM	NOM	_	3	dep	_	_	165.100006	165.500000	Calandry
6	il	il	CLS	CLS	_	8	subj	_	_	165.860001	165.990005	Calandry
7	a	avoir	VRB	VRB	_	8	aux	_	_	166.000000	166.059998	Calandry
8	forgé	forger	VPP	VPP	_	3	para	_	_	166.070007	166.490005	Calandry
9	l'	le	DET	DET	_	10	spe	_	_	166.500000	166.669998	Calandry
10	or	or	NOM	NOM	_	8	dep	_	_	166.679993	166.979996	Calandry

# sent_id = cefc-frenchoralnarrative-Calandry_047-7_HEPHAISTOS-32
# text = il a forgé l'argent
1	il	il	CLS	CLS	_	3	subj	_	_	166.990005	167.089996	Calandry
2	a	avoir	VRB	VRB	_	3	aux	_	_	167.100006	167.149994	Calandry
3	forgé	forger	VPP	VPP	_	0	root	_	_	167.160004	167.520004	Calandry
4	l'	le	DET	DET	_	5	spe	_	_	167.529999	167.550003	Calandry
5	argent	argent	NOM	NOM	_	3	dep	_	_	167.559998	168.050003	Calandry

# sent_id = cefc-frenchoralnarrative-Calandry_047-7_HEPHAISTOS-33
# text = il a appris les bijoux les outils les armes et Héphaistos est devenu un tellement bon ouvrier
1	il	il	CLS	CLS	_	3	subj	_	_	169.039993	169.240005	Calandry
2	a	avoir	VRB	VRB	_	3	aux	_	_	169.250000	169.419998	Calandry
3	appris	apprendre	VPP	VPP	_	0	root	_	_	169.429993	169.830002	Calandry
4	les	le	DET	DET	_	5	spe	_	_	170.830002	170.990005	Calandry
5	bijoux	bijou	NOM	NOM	_	3	dep	_	_	171.000000	171.410004	Calandry
6	les	le	DET	DET	_	7	spe	_	_	172.449997	172.669998	Calandry
7	outils	outil	NOM	NOM	_	3	dep	_	_	172.679993	173.050003	Calandry
8	les	le	DET	DET	_	9	spe	_	_	174.270004	174.500000	Calandry
9	armes	arme	NOM	NOM	_	3	dep	_	_	174.509995	174.929993	Calandry
10	et	et	COO	COO	_	11	mark	_	_	176.639999	176.660004	Calandry
11	Héphaistos	Héphaistos	NOM	NOM	_	9	para	_	_	176.669998	177.550003	Calandry
12	est	être	VRB	VRB	_	13	aux	_	_	177.559998	177.639999	Calandry
13	devenu	devenir	VPP	VPP	_	3	para	_	_	177.649994	177.979996	Calandry
14	un	un	DET	DET	_	15	spe	_	_	177.990005	178.110001	Calandry
15	tellement	tellement	ADV	ADV	_	13	dep	_	_	178.119995	178.429993	Calandry
16	bon	bon	INT	INT	_	15	dm	_	_	178.440002	178.729996	Calandry
17	ouvrier	ouvrier	ADJ	ADJ	_	13	dep	_	_	178.740005	179.389999	Calandry

# sent_id = cefc-frenchoralnarrative-Calandry_047-7_HEPHAISTOS-34
# text = que ça s'est su
1	que	que	CSU	CSU	_	0	root	_	_	180.169998	180.270004	Calandry
2	ça	ça	PRO	PRO	_	5	subj	_	_	180.279999	180.440002	Calandry
3	s'	se	CLI	CLI	_	5	dep	_	_	180.449997	180.529999	Calandry
4	est	être	VRB	VRB	_	5	aux	_	_	180.539993	180.669998	Calandry
5	su	savoir	VPP	VPP	_	1	dep	_	_	180.679993	181.020004	Calandry

# sent_id = cefc-frenchoralnarrative-Calandry_047-7_HEPHAISTOS-35
# text = ça s'est su partout sur la terre
1	ça	ça	PRO	PRO	_	4	subj	_	_	182.089996	182.240005	Calandry
2	s'	se	CLI	CLI	_	4	dep	_	_	182.250000	182.270004	Calandry
3	est	être	VRB	VRB	_	4	aux	_	_	182.279999	182.429993	Calandry
4	su	savoir	VPP	VPP	_	0	root	_	_	182.440002	182.710007	Calandry
5	partout	partout	ADV	ADV	_	4	dep	_	_	182.720001	183.119995	Calandry
6	sur	sur	PRE	PRE	_	4	dep	_	_	183.130005	183.300003	Calandry
7	la	le	DET	DET	_	8	spe	_	_	183.309998	183.429993	Calandry
8	terre	terre	NOM	NOM	_	6	dep	_	_	183.440002	183.809998	Calandry

# sent_id = cefc-frenchoralnarrative-Calandry_047-7_HEPHAISTOS-36
# text = et ça s'est su jusqu'en haut de l'Olympe
1	et	et	COO	COO	_	5	mark	_	_	184.800003	184.839996	Calandry
2	ça	ça	PRO	PRO	_	5	subj	_	_	184.850006	184.990005	Calandry
3	s'	se	CLI	CLI	_	5	dep	_	_	185.000000	185.070007	Calandry
4	est	être	VRB	VRB	_	5	aux	_	_	185.080002	185.199997	Calandry
5	su	savoir	VPP	VPP	_	0	root	_	_	185.210007	185.330002	Calandry
6	jusqu'	jusque	PRE	PRE	_	5	dep	_	_	185.339996	185.610001	Calandry
7	en haut	en haut	ADV	ADV	_	6	dep	_	_	185.619995	185.830002	Calandry
8	de	de	PRE	PRE	_	6	dep	_	_	185.839996	185.860001	Calandry
9	l'	le	DET	DET	_	10	spe	_	_	185.869995	185.919998	Calandry
10	Olympe	Olympe	NOM	NOM	_	8	dep	_	_	185.929993	186.339996	Calandry

# sent_id = cefc-frenchoralnarrative-Calandry_047-7_HEPHAISTOS-37
# text = et en haut de l'Olympe
1	et	et	COO	COO	_	3	mark	_	_	187.789993	187.889999	Calandry
2	en haut	en haut	ADV	ADV	_	3	dep	_	_	187.899994	188.160004	Calandry
3	de	de	PRE	PRE	_	0	root	_	_	188.169998	188.190002	Calandry
4	l'	le	DET	DET	_	5	spe	_	_	188.199997	188.220001	Calandry
5	Olympe	Olympe	NOM	NOM	_	3	dep	_	_	188.229996	188.630005	Calandry

# sent_id = cefc-frenchoralnarrative-Calandry_047-7_HEPHAISTOS-38
# text = Héra l'a su son fils
1	Héra	Héra	NOM	NOM	_	4	subj	_	_	189.750000	190.270004	Calandry
2	l'	le	CLI	CLI	_	4	dep	_	_	190.279999	190.330002	Calandry
3	a	avoir	VRB	VRB	_	4	aux	_	_	190.339996	190.429993	Calandry
4	su	savoir	VPP	VPP	_	0	root	_	_	190.440002	190.850006	Calandry
5	son	son	DET	DET	_	6	spe	_	_	192.350006	192.649994	Calandry
6	fils	fil	NOM	NOM	_	4	dep	_	_	192.660004	193.229996	Calandry

# sent_id = cefc-frenchoralnarrative-Calandry_047-7_HEPHAISTOS-39
# text = était le plus habile forgeron
1	était	être	VRB	VRB	_	0	root	_	_	193.720001	193.949997	Calandry
2	le	le	DET	DET	_	3	spe	_	_	193.960007	194.149994	Calandry
3	plus	plus	NOM	NOM	_	1	dep	_	_	194.160004	194.479996	Calandry
4	habile	habile	ADJ	ADJ	_	3	dep	_	_	194.490005	194.869995	Calandry
5	forgeron	forgeron	NOM	NOM	_	3	dep	_	_	194.880005	195.440002	Calandry

# sent_id = cefc-frenchoralnarrative-Calandry_047-7_HEPHAISTOS-40
# text = quand Héra a vu ce qu'il faisait
1	quand	quand	CSU	CSU	_	0	root	_	_	198.110001	198.289993	Calandry
2	Héra	Héra	NOM	NOM	_	4	subj	_	_	198.300003	198.539993	Calandry
3	a	avoir	VRB	VRB	_	4	aux	_	_	198.660004	198.830002	Calandry
4	vu	voir	VPP	VPP	_	1	dep	_	_	198.839996	199.070007	Calandry
5	ce	ce	PRO	PRO	_	4	dep	_	_	199.080002	199.240005	Calandry
6	qu'	que	PRQ	PRQ	_	8	dep	_	_	199.250000	199.270004	Calandry
7	il	il	CLS	CLS	_	8	subj	_	_	199.279999	199.419998	Calandry
8	faisait	faire	VRB	VRB	_	5	dep	_	_	199.429993	199.860001	Calandry

# sent_id = cefc-frenchoralnarrative-Calandry_047-7_HEPHAISTOS-41
# text = elle a invité dans l'Olympe
1	elle	il	CLS	CLS	_	3	subj	_	_	199.869995	199.919998	Calandry
2	a	avoir	VRB	VRB	_	3	aux	_	_	201.619995	201.649994	Calandry
3	invité	inviter	VPP	VPP	_	0	root	_	_	201.710007	202.479996	Calandry
4	dans	dans	PRE	PRE	_	3	dep	_	_	202.559998	202.800003	Calandry
5	l'	le	DET	DET	_	6	spe	_	_	202.809998	202.830002	Calandry
6	Olympe	Olympe	NOM	NOM	_	4	dep	_	_	202.839996	203.179993	Calandry

# sent_id = cefc-frenchoralnarrative-Calandry_047-7_HEPHAISTOS-42
# text = et Héphaistos a pu rejoindre le banquet des dieux et puis Héra lui a offert des forges pour qu'il puisse travailler mieux puisse pour qu'il puisse travailler plus grand pour qu'il puisse travailler pour elle
1	et	et	COO	COO	_	4	mark	_	_	204.710007	204.729996	Calandry
2	Héphaistos	Héphaistos	NOM	NOM	_	4	subj	_	_	205.139999	206.110001	Calandry
3	a	avoir	VRB	VRB	_	4	aux	_	_	206.389999	206.559998	Calandry
4	pu	pouvoir	VPP	VPP	_	0	root	_	_	206.570007	207.000000	Calandry
5	rejoindre	rejoindre	VNF	VNF	_	4	dep	_	_	207.550003	208.070007	Calandry
6	le	le	DET	DET	_	7	spe	_	_	208.080002	208.100006	Calandry
7	banquet	banquet	NOM	NOM	_	5	dep	_	_	208.110001	208.429993	Calandry
8	des	de	PRE	PRE	_	7	dep	_	_	208.440002	208.570007	Calandry
9	dieux	dieu	NOM	NOM	_	8	dep	_	_	208.580002	208.889999	Calandry
10	et puis	et puis	COO	COO	_	11	mark	_	_	209.729996	210.259995	Calandry
11	Héra	Héra	NOM	NOM	_	7	para	_	_	211.220001	211.720001	Calandry
12	lui	lui	CLI	CLI	_	14	dep	_	_	211.869995	212.050003	Calandry
13	a	avoir	VRB	VRB	_	14	aux	_	_	212.059998	212.089996	Calandry
14	offert	offrir	VPP	VPP	_	5	dep	_	_	212.100006	212.460007	Calandry
15	des	de	PRE	PRE	_	14	dep	_	_	212.470001	212.570007	Calandry
16	forges	forge	NOM	NOM	_	15	dep	_	_	212.580002	213.050003	Calandry
17	pour	pour	PRE	PRE	_	14	dep	_	_	213.490005	213.619995	Calandry
18	qu'	que	CSU	CSU	_	17	dep	_	_	213.630005	213.690002	Calandry
19	il	il	CLS	CLS	_	20	subj	_	_	213.699997	213.789993	Calandry
20	puisse	pouvoir	VRB	VRB	_	18	dep	_	_	213.800003	214.029999	Calandry
21	travailler	travailler	VNF	VNF	_	20	dep	_	_	214.039993	214.460007	Calandry
22	mieux	mieux	ADV	ADV	_	23	dep	_	_	214.470001	214.779999	Calandry
23	puisse	pouvoir	VRB	VRB	_	21	dep	_	_	214.789993	215.110001	Calandry
24	pour	pour	PRE	PRE	_	21	dep	_	_	215.169998	215.300003	Calandry
25	qu'	que	CSU	CSU	_	24	dep	_	_	215.309998	215.369995	Calandry
26	il	il	CLS	CLS	_	27	subj	_	_	215.380005	215.490005	Calandry
27	puisse	pouvoir	VRB	VRB	_	25	dep	_	_	215.500000	215.720001	Calandry
28	travailler	travailler	VNF	VNF	_	27	dep	_	_	215.729996	216.149994	Calandry
29	plus	plus	ADN	ADN	_	30	dep	_	_	216.160004	216.300003	Calandry
30	grand	grand	ADJ	ADJ	_	28	dep	_	_	216.309998	216.669998	Calandry
31	pour	pour	PRE	PRE	_	24	para	_	_	218.399994	218.509995	Calandry
32	qu'	que	CSU	CSU	_	31	dep	_	_	218.520004	218.619995	Calandry
33	il	il	CLS	CLS	_	34	subj	_	_	218.630005	218.729996	Calandry
34	puisse	pouvoir	VRB	VRB	_	32	dep	_	_	218.740005	218.949997	Calandry
35	travailler	travailler	VNF	VNF	_	34	dep	_	_	218.960007	219.389999	Calandry
36	pour	pour	PRE	PRE	_	35	dep	_	_	219.399994	219.639999	Calandry
37	elle	moi	PRO	PRO	_	36	dep	_	_	219.649994	219.889999	Calandry

# sent_id = cefc-frenchoralnarrative-Calandry_047-7_HEPHAISTOS-43
# text = Héphaistos
1	Héphaistos	Héphaistos	NOM	NOM	_	0	root	_	_	221.880005	222.779999	Calandry

# sent_id = cefc-frenchoralnarrative-Calandry_047-7_HEPHAISTOS-44
# text = forgeait il faisait
1	forgeait	forger	VRB	VRB	_	0	root	_	_	223.029999	223.460007	Calandry
2	il	il	CLS	CLS	_	3	subj	_	_	225.500000	225.699997	Calandry
3	faisait	faire	VRB	VRB	_	1	para	_	_	225.710007	225.979996	Calandry

# sent_id = cefc-frenchoralnarrative-Calandry_047-7_HEPHAISTOS-45
# text = il continuait à faire des bijoux des outils des armes
1	il	il	CLS	CLS	_	2	subj	_	_	226.130005	226.190002	Calandry
2	continuait	continuer	VRB	VRB	_	0	root	_	_	226.199997	226.610001	Calandry
3	à	à	PRE	PRE	_	2	dep	_	_	226.619995	226.720001	Calandry
4	faire	faire	VNF	VNF	_	3	dep	_	_	226.729996	226.889999	Calandry
5	des	de	PRE	PRE	_	4	dep	_	_	226.899994	227.050003	Calandry
6	bijoux	bijou	NOM	NOM	_	5	dep	_	_	227.059998	227.720001	Calandry
7	des	de	PRE	PRE	_	5	para	_	_	227.729996	227.979996	Calandry
8	outils	outil	NOM	NOM	_	7	dep	_	_	227.990005	228.460007	Calandry
9	des	de	PRE	PRE	_	8	dep	_	_	228.470001	228.690002	Calandry
10	armes	arme	NOM	NOM	_	9	dep	_	_	228.699997	229.039993	Calandry

# sent_id = cefc-frenchoralnarrative-Calandry_047-7_HEPHAISTOS-46
# text = il a fait le bouclier d'Achille
1	il	il	CLS	CLS	_	3	subj	_	_	229.529999	229.660004	Calandry
2	a	avoir	VRB	VRB	_	3	aux	_	_	229.669998	229.740005	Calandry
3	fait	faire	VPP	VPP	_	0	root	_	_	229.750000	229.869995	Calandry
4	le	le	DET	DET	_	5	spe	_	_	229.880005	229.990005	Calandry
5	bouclier	bouclier	NOM	NOM	_	3	dep	_	_	230.000000	230.350006	Calandry
6	d'	de	PRE	PRE	_	5	dep	_	_	230.360001	230.410004	Calandry
7	Achille	Achille	NOM	NOM	_	6	dep	_	_	230.419998	230.940002	Calandry

# sent_id = cefc-frenchoralnarrative-Calandry_047-7_HEPHAISTOS-47
# text = il a fait des robots aussi
1	il	il	CLS	CLS	_	3	subj	_	_	232.240005	232.389999	Calandry
2	a	avoir	VRB	VRB	_	3	aux	_	_	232.399994	232.470001	Calandry
3	fait	faire	VPP	VPP	_	0	root	_	_	232.539993	232.949997	Calandry
4	des	de	PRE	PRE	_	3	dep	_	_	233.850006	234.009995	Calandry
5	robots	robot	NOM	NOM	_	4	dep	_	_	234.020004	234.479996	Calandry
6	aussi	aussi	ADV	ADV	_	3	dep	_	_	234.490005	234.740005	Calandry

# sent_id = cefc-frenchoralnarrative-Calandry_047-7_HEPHAISTOS-48
# text = celui de l'île de CrèteTalos
1	celui	celui	PRO	PRO	_	0	root	_	_	235.050003	235.399994	Calandry
2	de	de	PRE	PRE	_	1	dep	_	_	235.410004	235.500000	Calandry
3	l'	le	DET	DET	_	4	spe	_	_	235.509995	235.539993	Calandry
4	île	île	NOM	NOM	_	2	dep	_	_	235.550003	235.710007	Calandry
5	de	de	PRE	PRE	_	4	dep	_	_	235.720001	235.860001	Calandry
6	CrèteTalos	CrèteTalos	NOM	NOM	_	5	dep	_	_	235.869995	236.789993	Calandry

# sent_id = cefc-frenchoralnarrative-Calandry_047-7_HEPHAISTOS-49
# text = et puis des femmes qu'il aidait dans son travail les femmes toutes en or on dit aussi que c'est lui qui a fait la première femme
1	et puis	et puis	COO	COO	_	16	mark	_	_	237.410004	237.759995	Calandry
2	des	de	PRE	PRE	_	16	periph	_	_	237.770004	237.919998	Calandry
3	femmes	femme	NOM	NOM	_	2	dep	_	_	237.929993	238.399994	Calandry
4	qu'	que	PRQ	PRQ	_	6	dep	_	_	238.729996	238.800003	Calandry
5	il	il	CLS	CLS	_	6	subj	_	_	238.850006	238.979996	Calandry
6	aidait	aider	VRB	VRB	_	3	dep	_	_	238.990005	239.210007	Calandry
7	dans	dans	PRE	PRE	_	6	dep	_	_	239.220001	239.330002	Calandry
8	son	son	DET	DET	_	9	spe	_	_	239.339996	239.529999	Calandry
9	travail	travail	NOM	NOM	_	7	dep	_	_	239.539993	239.990005	Calandry
10	les	le	DET	DET	_	11	spe	_	_	240.000000	240.130005	Calandry
11	femmes	femme	NOM	NOM	_	9	para	_	_	240.139999	240.410004	Calandry
12	toutes	tout	ADJ	ADJ	_	11	dep	_	_	240.419998	240.669998	Calandry
13	en	en	PRE	PRE	_	11	dep	_	_	240.679993	240.860001	Calandry
14	or	or	NOM	NOM	_	13	dep	_	_	240.869995	240.979996	Calandry
15	on	on	CLS	CLS	_	16	subj	_	_	244.919998	245.080002	Calandry
16	dit	dire	VRB	VRB	_	0	root	_	_	245.089996	245.199997	Calandry
17	aussi	aussi	ADV	ADV	_	16	dep	_	_	245.210007	245.639999	Calandry
18	que	que	CSU	CSU	_	16	dep	_	_	245.869995	245.979996	Calandry
19	c'	ce	CLS	CLS	_	20	subj	_	_	245.990005	246.100006	Calandry
20	est	être	VRB	VRB	_	18	dep	_	_	246.110001	246.240005	Calandry
21	lui	moi	PRO	PRO	_	20	dep	_	_	246.250000	246.470001	Calandry
22	qui	qui	PRQ	PRQ	_	24	subj	_	_	246.479996	246.660004	Calandry
23	a	avoir	VRB	VRB	_	24	aux	_	_	246.669998	246.740005	Calandry
24	fait	faire	VPP	VPP	_	21	dep	_	_	246.750000	246.970001	Calandry
25	la	le	DET	DET	_	27	spe	_	_	246.979996	247.149994	Calandry
26	première	premier	ADJ	ADJ	_	27	dep	_	_	247.199997	247.820007	Calandry
27	femme	femme	NOM	NOM	_	24	dep	_	_	247.830002	248.250000	Calandry

# sent_id = cefc-frenchoralnarrative-Calandry_047-7_HEPHAISTOS-50
# text = puis un jour dans le secret d'une de ses forges il s'est mis au travail
1	puis	puis	COO	COO	_	3	mark	_	_	253.259995	253.429993	Calandry
2	un	un	DET	DET	_	3	spe	_	_	253.440002	253.550003	Calandry
3	jour	jour	NOM	NOM	_	15	periph	_	_	253.589996	253.970001	Calandry
4	dans	dans	PRE	PRE	_	3	dep	_	_	255.029999	255.179993	Calandry
5	le	le	DET	DET	_	6	spe	_	_	255.190002	255.210007	Calandry
6	secret	secret	NOM	NOM	_	4	dep	_	_	255.220001	255.570007	Calandry
7	d'	de	PRE	PRE	_	6	dep	_	_	255.580002	255.600006	Calandry
8	une	un	DET	DET	_	7	dep	_	_	255.610001	255.779999	Calandry
9	de	de	PRE	PRE	_	7	para	_	_	255.789993	255.889999	Calandry
10	ses	son	DET	DET	_	11	spe	_	_	255.899994	256.140015	Calandry
11	forges	forge	NOM	NOM	_	9	dep	_	_	256.149994	256.480011	Calandry
12	il	il	CLS	CLS	_	15	subj	_	_	256.489990	256.570007	Calandry
13	s'	se	CLI	CLI	_	15	dep	_	_	256.660004	256.709991	Calandry
14	est	être	VRB	VRB	_	15	aux	_	_	256.720001	256.750000	Calandry
15	mis	mettre	VPP	VPP	_	0	root	_	_	256.760010	256.989990	Calandry
16	au	à+le	PRE	PRE	_	15	dep	_	_	257.160004	257.230011	Calandry
17	travail	travail	NOM	NOM	_	16	dep	_	_	257.239990	257.670013	Calandry

# sent_id = cefc-frenchoralnarrative-Calandry_047-7_HEPHAISTOS-51
# text = il a commencé de construire un trône
1	il	il	CLS	CLS	_	3	subj	_	_	258.739990	258.880005	Calandry
2	a	avoir	VRB	VRB	_	3	aux	_	_	258.890015	258.959991	Calandry
3	commencé	commencer	VPP	VPP	_	0	root	_	_	258.970001	259.510010	Calandry
4	de	de	PRE	PRE	_	3	dep	_	_	259.700012	259.799988	Calandry
5	construire	construire	VNF	VNF	_	4	dep	_	_	259.809998	260.170013	Calandry
6	un	un	DET	DET	_	7	spe	_	_	260.179993	260.279999	Calandry
7	trône	trône	NOM	NOM	_	5	dep	_	_	260.290009	260.730011	Calandry

# sent_id = cefc-frenchoralnarrative-Calandry_047-7_HEPHAISTOS-52
# text = tout en or il a fait les sculptures les plus fines
1	tout	tout	ADV	ADV	_	2	dep	_	_	261.739990	261.959991	Calandry
2	en	en	PRE	PRE	_	6	periph	_	_	261.970001	262.140015	Calandry
3	or	or	NOM	NOM	_	2	dep	_	_	262.149994	262.420013	Calandry
4	il	il	CLS	CLS	_	6	subj	_	_	264.019989	264.250000	Calandry
5	a	avoir	VRB	VRB	_	6	aux	_	_	264.260010	264.279999	Calandry
6	fait	faire	VPP	VPP	_	0	root	_	_	264.290009	264.519989	Calandry
7	les	le	DET	DET	_	8	spe	_	_	264.529999	264.579987	Calandry
8	sculptures	sculpture	NOM	NOM	_	6	dep	_	_	264.589996	264.859985	Calandry
9	les	le	DET	DET	_	11	spe	_	_	264.869995	264.970001	Calandry
10	plus	plus	ADN	ADN	_	11	dep	_	_	264.980011	265.130005	Calandry
11	fines	fin	ADJ	ADJ	_	8	dep	_	_	265.140015	265.640015	Calandry

# sent_id = cefc-frenchoralnarrative-Calandry_047-7_HEPHAISTOS-53
# text = il a mis de les pierres les plus précieuses
1	il	il	CLS	CLS	_	3	subj	_	_	266.000000	266.170013	Calandry
2	a	avoir	VRB	VRB	_	3	aux	_	_	266.179993	266.260010	Calandry
3	mis	mettre	VPP	VPP	_	0	root	_	_	266.269989	266.690002	Calandry
4	de	de	PRE	PRE	_	3	dep	_	_	266.700012	266.920013	Calandry
5	les	le	DET	DET	_	6	spe	_	_	266.929993	267.130005	Calandry
6	pierres	pierre	NOM	NOM	_	4	dep	_	_	267.140015	267.420013	Calandry
7	les	le	DET	DET	_	9	spe	_	_	267.429993	267.540009	Calandry
8	plus	plus	ADN	ADN	_	9	dep	_	_	267.549988	267.690002	Calandry
9	précieuses	précieux	ADJ	ADJ	_	3	dep	_	_	267.700012	268.350006	Calandry

# sent_id = cefc-frenchoralnarrative-Calandry_047-7_HEPHAISTOS-54
# text = il a sculpté des choses très fines seul
1	il	il	CLS	CLS	_	3	subj	_	_	270.260010	270.399994	Calandry
2	a	avoir	VRB	VRB	_	3	aux	_	_	270.410004	270.720001	Calandry
3	sculpté	sculpter	VPP	VPP	_	0	root	_	_	270.730011	271.480011	Calandry
4	des	de	PRE	PRE	_	3	dep	_	_	271.910004	272.029999	Calandry
5	choses	chose	NOM	NOM	_	4	dep	_	_	272.040009	272.329987	Calandry
6	très	très	ADV	ADV	_	7	dep	_	_	272.339996	272.589996	Calandry
7	fines	fin	ADJ	ADJ	_	5	dep	_	_	272.600006	273.119995	Calandry
8	seul	seul	ADJ	ADJ	_	5	dep	_	_	276.049988	276.579987	Calandry

# sent_id = cefc-frenchoralnarrative-Calandry_047-7_HEPHAISTOS-55
# text = personne ne pouvait rentrer dans son atelier
1	personne	personne	NOM	NOM	_	3	subj	_	_	278.359985	278.899994	Calandry
2	ne	ne	CLN	CLN	_	3	dep	_	_	278.910004	278.959991	Calandry
3	pouvait	pouvoir	VRB	VRB	_	0	root	_	_	278.970001	279.209991	Calandry
4	rentrer	rentrer	VNF	VNF	_	3	dep	_	_	279.220001	279.589996	Calandry
5	dans	dans	PRE	PRE	_	4	dep	_	_	279.600006	279.690002	Calandry
6	son	son	DET	DET	_	7	spe	_	_	279.700012	279.940002	Calandry
7	atelier	atelier	NOM	NOM	_	5	dep	_	_	279.950012	280.390015	Calandry

# sent_id = cefc-frenchoralnarrative-Calandry_047-7_HEPHAISTOS-56
# text = et puis quand le travail a été fini il a regardé une dernière fois
1	et puis	et puis	COO	COO	_	7	mark	_	_	282.359985	282.820007	Calandry
2	quand	quand	CSU	CSU	_	7	dep	_	_	282.970001	283.089996	Calandry
3	le	le	DET	DET	_	4	spe	_	_	283.100006	283.279999	Calandry
4	travail	travail	NOM	NOM	_	7	subj	_	_	283.290009	283.700012	Calandry
5	a	avoir	VRB	VRB	_	6	aux	_	_	283.709991	283.730011	Calandry
6	été	être	VPP	VPP	_	7	aux	_	_	283.739990	284.049988	Calandry
7	fini	finir	VPP	VPP	_	0	root	_	_	284.059998	284.420013	Calandry
8	il	il	CLS	CLS	_	10	subj	_	_	284.630005	284.890015	Calandry
9	a	avoir	VRB	VRB	_	10	aux	_	_	284.899994	285.049988	Calandry
10	regardé	regarder	VPP	VPP	_	7	para	_	_	285.059998	285.380005	Calandry
11	une	un	DET	DET	_	13	spe	_	_	285.390015	285.500000	Calandry
12	dernière	dernier	ADJ	ADJ	_	13	dep	_	_	285.510010	285.880005	Calandry
13	fois	foi	NOM	NOM	_	10	dep	_	_	285.890015	286.309998	Calandry

# sent_id = cefc-frenchoralnarrative-Calandry_047-7_HEPHAISTOS-57
# text = il a posé le trône sur son dos et Héphaistos le boiteux a escaladé l'Olympe
1	il	il	CLS	CLS	_	3	subj	_	_	287.390015	287.660004	Calandry
2	a	avoir	VRB	VRB	_	3	aux	_	_	287.670013	287.799988	Calandry
3	posé	poser	VPP	VPP	_	0	root	_	_	287.809998	288.089996	Calandry
4	le	le	DET	DET	_	5	spe	_	_	288.100006	288.239990	Calandry
5	trône	trône	NOM	NOM	_	3	dep	_	_	288.250000	288.500000	Calandry
6	sur	sur	PRE	PRE	_	5	dep	_	_	288.510010	288.760010	Calandry
7	son	son	DET	DET	_	8	spe	_	_	288.769989	289.040009	Calandry
8	dos	dos	NOM	NOM	_	6	dep	_	_	289.049988	289.320007	Calandry
9	et	et	COO	COO	_	10	mark	_	_	290.299988	290.320007	Calandry
10	Héphaistos	Héphaistos	NOM	NOM	_	5	para	_	_	290.380005	291.239990	Calandry
11	le	le	DET	DET	_	12	spe	_	_	291.250000	291.350006	Calandry
12	boiteux	boiteux	NOM	NOM	_	10	para	_	_	291.359985	291.820007	Calandry
13	a	avoir	VRB	VRB	_	14	aux	_	_	293.209991	293.290009	Calandry
14	escaladé	escalader	VPP	VPP	_	5	dep	_	_	293.299988	293.940002	Calandry
15	l'	le	DET	DET	_	16	spe	_	_	293.950012	293.980011	Calandry
16	Olympe	Olympe	NOM	NOM	_	14	dep	_	_	293.989990	294.420013	Calandry

# sent_id = cefc-frenchoralnarrative-Calandry_047-7_HEPHAISTOS-58
# text = il est arrivé en haut les portes
1	il	il	CLS	CLS	_	3	subj	_	_	296.309998	296.399994	Calandry
2	est	être	VRB	VRB	_	3	aux	_	_	296.410004	296.540009	Calandry
3	arrivé	arriver	VPP	VPP	_	0	root	_	_	296.549988	296.890015	Calandry
4	en haut	en haut	ADV	ADV	_	3	dep	_	_	296.899994	297.369995	Calandry
5	les	le	DET	DET	_	6	spe	_	_	297.559998	297.779999	Calandry
6	portes	porte	NOM	NOM	_	3	dep	_	_	297.790009	298.000000	Calandry

# sent_id = cefc-frenchoralnarrative-Calandry_047-7_HEPHAISTOS-59
# text = se sont ouvertes tout le monde l'a regardé rentrer avec ce trône sur le dos
1	se	se	CLI	CLI	_	3	dep	_	_	298.010010	298.089996	Calandry
2	sont	être	VRB	VRB	_	3	aux	_	_	298.100006	298.339996	Calandry
3	ouvertes	ouvrir	VPP	VPP	_	0	root	_	_	298.350006	299.010010	Calandry
4	tout le monde	tout le monde	PRO	PRO	_	7	subj	_	_	300.339996	300.790009	Calandry
5	l'	le	CLI	CLI	_	7	dep	_	_	300.799988	300.829987	Calandry
6	a	avoir	VRB	VRB	_	7	aux	_	_	300.839996	300.910004	Calandry
7	regardé	regarder	VPP	VPP	_	3	para	_	_	300.920013	301.320007	Calandry
8	rentrer	rentrer	VNF	VNF	_	7	dep	_	_	301.329987	301.829987	Calandry
9	avec	avec	PRE	PRE	_	8	dep	_	_	301.839996	302.029999	Calandry
10	ce	ce	DET	DET	_	11	spe	_	_	302.040009	302.250000	Calandry
11	trône	trône	NOM	NOM	_	9	dep	_	_	302.260010	302.660004	Calandry
12	sur	sur	PRE	PRE	_	8	dep	_	_	302.670013	302.970001	Calandry
13	le	le	DET	DET	_	14	spe	_	_	302.980011	303.140015	Calandry
14	dos	dos	NOM	NOM	_	12	dep	_	_	303.149994	303.350006	Calandry

# sent_id = cefc-frenchoralnarrative-Calandry_047-7_HEPHAISTOS-60
# text = Héphaistos a posé le trône
1	Héphaistos	Héphaistos	NOM	NOM	_	3	subj	_	_	304.730011	305.450012	Calandry
2	a	avoir	VRB	VRB	_	3	aux	_	_	305.459991	305.600006	Calandry
3	posé	poser	VPP	VPP	_	0	root	_	_	305.609985	305.869995	Calandry
4	le	le	DET	DET	_	5	spe	_	_	305.880005	306.000000	Calandry
5	trône	trône	NOM	NOM	_	3	dep	_	_	306.010010	306.470001	Calandry

# sent_id = cefc-frenchoralnarrative-Calandry_047-7_HEPHAISTOS-61
# text = il s'est installé à table
1	il	il	CLS	CLS	_	4	subj	_	_	306.670013	306.779999	Calandry
2	s'	se	CLI	CLI	_	4	dep	_	_	306.790009	306.880005	Calandry
3	est	être	VRB	VRB	_	4	aux	_	_	306.890015	307.010010	Calandry
4	installé	installer	VPP	VPP	_	0	root	_	_	307.019989	307.470001	Calandry
5	à	à	PRE	PRE	_	4	dep	_	_	307.480011	307.609985	Calandry
6	table	table	NOM	NOM	_	5	dep	_	_	307.619995	308.000000	Calandry

# sent_id = cefc-frenchoralnarrative-Calandry_047-7_HEPHAISTOS-62
# text = et il a attendu tout le monde regardait Héphaistos le trône
1	et	et	COO	COO	_	4	mark	_	_	308.130005	308.239990	Calandry
2	il	il	CLS	CLS	_	4	subj	_	_	308.250000	308.359985	Calandry
3	a	avoir	VRB	VRB	_	4	aux	_	_	308.369995	308.390015	Calandry
4	attendu	attendre	VPP	VPP	_	6	periph	_	_	308.450012	308.959991	Calandry
5	tout le monde	tout le monde	PRO	PRO	_	6	subj	_	_	311.230011	311.679993	Calandry
6	regardait	regarder	VRB	VRB	_	0	root	_	_	311.690002	312.260010	Calandry
7	Héphaistos	Héphaistos	NOM	NOM	_	6	dep	_	_	312.269989	313.010010	Calandry
8	le	le	DET	DET	_	9	spe	_	_	313.070007	313.100006	Calandry
9	trône	trône	NOM	NOM	_	7	para	_	_	313.109985	313.589996	Calandry

# sent_id = cefc-frenchoralnarrative-Calandry_047-7_HEPHAISTOS-63
# text = Héra est arrivée
1	Héra	Héra	NOM	NOM	_	3	subj	_	_	316.010010	316.369995	Calandry
2	est	être	VRB	VRB	_	3	aux	_	_	316.380005	316.450012	Calandry
3	arrivée	arriver	VPP	VPP	_	0	root	_	_	316.510010	316.989990	Calandry

# sent_id = cefc-frenchoralnarrative-Calandry_047-7_HEPHAISTOS-64
# text = elle a vu tout de suite le trône
1	elle	il	CLS	CLS	_	3	subj	_	_	318.730011	318.940002	Calandry
2	a	avoir	VRB	VRB	_	3	aux	_	_	319.559998	319.609985	Calandry
3	vu	voir	VPP	VPP	_	0	root	_	_	319.750000	319.880005	Calandry
4	tout	tout	ADV	ADV	_	3	dep	_	_	319.890015	319.989990	Calandry
5	de	de	PRE	PRE	_	3	dep	_	_	320.000000	320.029999	Calandry
6	suite	suite	NOM	NOM	_	5	dep	_	_	320.040009	320.350006	Calandry
7	le	le	DET	DET	_	8	spe	_	_	320.359985	320.380005	Calandry
8	trône	trône	NOM	NOM	_	3	dep	_	_	320.390015	320.640015	Calandry

# sent_id = cefc-frenchoralnarrative-Calandry_047-7_HEPHAISTOS-65
# text = elle a cherché Héphaistos
1	elle	il	CLS	CLS	_	3	subj	_	_	322.459991	322.779999	Calandry
2	a	avoir	VRB	VRB	_	3	aux	_	_	322.790009	322.809998	Calandry
3	cherché	chercher	VPP	VPP	_	0	root	_	_	322.820007	323.089996	Calandry
4	Héphaistos	Héphaistos	NOM	NOM	_	3	dep	_	_	323.149994	323.519989	Calandry

# sent_id = cefc-frenchoralnarrative-Calandry_047-7_HEPHAISTOS-66
# text = l'a trouvé a regardé les autres dieux
1	l'	le	CLI	CLI	_	3	dep	_	_	323.529999	323.619995	Calandry
2	a	avoir	VRB	VRB	_	3	aux	_	_	323.630005	323.739990	Calandry
3	trouvé	se trouver	VPP	VPP	_	0	root	_	_	323.750000	324.260010	Calandry
4	a	avoir	VRB	VRB	_	5	aux	_	_	324.600006	324.829987	Calandry
5	regardé	regarder	VPP	VPP	_	3	para	_	_	324.839996	325.130005	Calandry
6	les	le	DET	DET	_	8	spe	_	_	325.140015	325.359985	Calandry
7	autres	autre	ADJ	ADJ	_	8	dep	_	_	325.369995	325.640015	Calandry
8	dieux	dieu	NOM	NOM	_	5	dep	_	_	325.649994	326.040009	Calandry

# sent_id = cefc-frenchoralnarrative-Calandry_047-7_HEPHAISTOS-67
# text = et tout le monde la regardait d'un air de dire
1	et	et	COO	COO	_	4	mark	_	_	328.559998	328.670013	Calandry
2	tout le monde	tout le monde	PRO	PRO	_	4	subj	_	_	328.679993	329.070007	Calandry
3	la	le	DET	DET	_	4	spe	_	_	329.079987	329.230011	Calandry
4	regardait	regarder	VRB	VRB	_	0	root	_	_	329.239990	329.880005	Calandry
5	d'	de	PRE	PRE	_	4	dep	_	_	329.890015	329.929993	Calandry
6	un	un	DET	DET	_	7	spe	_	_	329.940002	330.070007	Calandry
7	air	air	NOM	NOM	_	5	dep	_	_	330.079987	330.220001	Calandry
8	de	de	PRE	PRE	_	7	dep	_	_	330.230011	330.390015	Calandry
9	dire	dire	VNF	VNF	_	8	dep	_	_	330.399994	330.779999	Calandry

# sent_id = cefc-frenchoralnarrative-Calandry_047-7_HEPHAISTOS-68
# text = vas -y
1	vas	aller	VRB	VRB	_	0	root	_	_	330.880005	330.959991	Calandry
2	-y	y	CLI	CLI	_	1	dep	_	_	331.500000	331.820007	Calandry

# sent_id = cefc-frenchoralnarrative-Calandry_047-7_HEPHAISTOS-69
# text = elle est allée s'asseoir
1	elle	il	CLS	CLS	_	3	subj	_	_	334.179993	334.250000	Calandry
2	est	être	VRB	VRB	_	3	aux	_	_	334.260010	334.380005	Calandry
3	allée	aller	VPP	VPP	_	0	root	_	_	334.390015	334.640015	Calandry
4	s'	se	CLI	CLI	_	5	dep	_	_	334.649994	334.679993	Calandry
5	asseoir	asseoir	VNF	VNF	_	3	dep	_	_	334.690002	335.220001	Calandry

# sent_id = cefc-frenchoralnarrative-Calandry_047-7_HEPHAISTOS-70
# text = elle a caressé doucement les bras du trône
1	elle	il	CLS	CLS	_	3	subj	_	_	337.769989	337.959991	Calandry
2	a	avoir	VRB	VRB	_	3	aux	_	_	337.970001	337.989990	Calandry
3	caressé	caresser	VPP	VPP	_	0	root	_	_	338.000000	338.429993	Calandry
4	doucement	doucement	ADV	ADV	_	3	dep	_	_	338.440002	338.910004	Calandry
5	les	le	DET	DET	_	6	spe	_	_	338.920013	339.070007	Calandry
6	bras	bras	NOM	NOM	_	3	dep	_	_	339.079987	339.320007	Calandry
7	du	de+le	PRE	PRE	_	6	dep	_	_	339.329987	339.420013	Calandry
8	trône	trône	NOM	NOM	_	7	dep	_	_	339.429993	339.929993	Calandry

# sent_id = cefc-frenchoralnarrative-Calandry_047-7_HEPHAISTOS-71
# text = elle s'est redressée elle a regardé les autres
1	elle	il	CLS	CLS	_	4	subj	_	_	342.260010	342.309998	Calandry
2	s'	se	CLI	CLI	_	4	dep	_	_	342.320007	342.399994	Calandry
3	est	être	VRB	VRB	_	4	aux	_	_	342.410004	342.700012	Calandry
4	redressée	redresser	VPP	VPP	_	0	root	_	_	342.709991	343.570007	Calandry
5	elle	il	CLS	CLS	_	7	subj	_	_	344.290009	344.420013	Calandry
6	a	avoir	VRB	VRB	_	7	aux	_	_	344.429993	344.510010	Calandry
7	regardé	regarder	VPP	VPP	_	4	para	_	_	344.519989	344.929993	Calandry
8	les	le	DET	DET	_	9	dep	_	_	344.940002	345.149994	Calandry
9	autres	autre	ADJ	ADJ	_	7	para	_	_	345.160004	345.559998	Calandry

# sent_id = cefc-frenchoralnarrative-Calandry_047-7_HEPHAISTOS-72
# text = et puis on lui a porté à boire
1	et puis	et puis	COO	COO	_	5	mark	_	_	346.559998	346.799988	Calandry
2	on	on	CLS	CLS	_	5	subj	_	_	346.809998	346.890015	Calandry
3	lui	lui	CLI	CLI	_	5	dep	_	_	346.899994	347.000000	Calandry
4	a	avoir	VRB	VRB	_	5	aux	_	_	347.010010	347.089996	Calandry
5	porté	porter	VPP	VPP	_	0	root	_	_	347.100006	347.369995	Calandry
6	à	à	PRE	PRE	_	5	dep	_	_	347.380005	347.459991	Calandry
7	boire	boire	VNF	VNF	_	6	dep	_	_	347.470001	347.809998	Calandry

# sent_id = cefc-frenchoralnarrative-Calandry_047-7_HEPHAISTOS-73
# text = elle a bu
1	elle	il	CLS	CLS	_	3	subj	_	_	350.200012	350.440002	Calandry
2	a	avoir	VRB	VRB	_	3	aux	_	_	350.450012	350.489990	Calandry
3	bu	boire	VPP	VPP	_	0	root	_	_	351.119995	351.200012	Calandry

# sent_id = cefc-frenchoralnarrative-Calandry_047-7_HEPHAISTOS-74
# text = et puis les autres aussi ont bu
1	et puis	et puis	COO	COO	_	6	mark	_	_	352.059998	352.390015	Calandry
2	les	le	DET	DET	_	3	spe	_	_	353.549988	353.890015	Calandry
3	autres	autres	NOM	NOM	_	6	subj	_	_	353.899994	354.059998	Calandry
4	aussi	aussi	ADV	ADV	_	6	dep	_	_	354.070007	354.299988	Calandry
5	ont	avoir	VRB	VRB	_	6	aux	_	_	354.309998	354.440002	Calandry
6	bu	boire	VPP	VPP	_	0	root	_	_	354.450012	354.739990	Calandry

# sent_id = cefc-frenchoralnarrative-Calandry_047-7_HEPHAISTOS-75
# text = et
1	et	et	COO	COO	_	0	root	_	_	355.850006	355.880005	Calandry

# sent_id = cefc-frenchoralnarrative-Calandry_047-7_HEPHAISTOS-76
# text = comme ils ont bu
1	comme	comme	CSU	CSU	_	0	root	_	_	355.890015	356.040009	Calandry
2	ils	il	CLS	CLS	_	4	subj	_	_	356.049988	356.179993	Calandry
3	ont	avoir	VRB	VRB	_	4	aux	_	_	356.190002	356.290009	Calandry
4	bu	boire	VPP	VPP	_	1	dep	_	_	356.299988	356.480011	Calandry

# sent_id = cefc-frenchoralnarrative-Calandry_047-7_HEPHAISTOS-77
# text = ils ont parlé d'autres choses
1	ils	il	CLS	CLS	_	3	subj	_	_	359.149994	359.420013	Calandry
2	ont	avoir	VRB	VRB	_	3	aux	_	_	359.429993	359.549988	Calandry
3	parlé	parler	VPP	VPP	_	0	root	_	_	359.559998	359.869995	Calandry
4	d'	de	PRE	PRE	_	3	dep	_	_	359.880005	359.899994	Calandry
5	autres	autre	ADJ	ADJ	_	6	dep	_	_	359.910004	360.130005	Calandry
6	choses	chose	NOM	NOM	_	4	dep	_	_	360.140015	360.600006	Calandry

# sent_id = cefc-frenchoralnarrative-Calandry_047-7_HEPHAISTOS-78
# text = et Héra caressait les bras de son trône
1	et	et	COO	COO	_	3	mark	_	_	362.779999	362.940002	Calandry
2	Héra	Héra	NOM	NOM	_	3	subj	_	_	362.950012	363.429993	Calandry
3	caressait	caresser	VRB	VRB	_	0	root	_	_	363.440002	364.049988	Calandry
4	les	le	DET	DET	_	5	spe	_	_	364.609985	364.850006	Calandry
5	bras	bras	NOM	NOM	_	3	dep	_	_	364.859985	365.109985	Calandry
6	de	de	PRE	PRE	_	5	dep	_	_	365.119995	365.230011	Calandry
7	son	son	DET	DET	_	8	spe	_	_	365.239990	365.450012	Calandry
8	trône	trône	NOM	NOM	_	6	dep	_	_	365.459991	366.029999	Calandry

# sent_id = cefc-frenchoralnarrative-Calandry_047-7_HEPHAISTOS-79
# text = et son verre était vide
1	et	et	COO	COO	_	4	mark	_	_	367.579987	367.619995	Calandry
2	son	son	DET	DET	_	3	spe	_	_	367.630005	367.839996	Calandry
3	verre	verre	NOM	NOM	_	4	subj	_	_	367.850006	367.980011	Calandry
4	était	être	VRB	VRB	_	0	root	_	_	367.989990	368.239990	Calandry
5	vide	vide	ADJ	ADJ	_	4	dep	_	_	368.250000	368.519989	Calandry

# sent_id = cefc-frenchoralnarrative-Calandry_047-7_HEPHAISTOS-80
# text = alors elle a voulu se lever pour prendre à boire
1	alors	alors	ADV	ADV	_	4	periph	_	_	369.970001	370.220001	Calandry
2	elle	il	CLS	CLS	_	4	subj	_	_	370.230011	370.309998	Calandry
3	a	avoir	VRB	VRB	_	4	aux	_	_	370.320007	370.410004	Calandry
4	voulu	se vouloir	VPP	VPP	_	0	root	_	_	370.420013	370.579987	Calandry
5	se	se	CLI	CLI	_	6	dep	_	_	370.589996	370.700012	Calandry
6	lever	lever	VNF	VNF	_	4	dep	_	_	370.709991	371.160004	Calandry
7	pour	pour	PRE	PRE	_	6	dep	_	_	371.459991	371.570007	Calandry
8	prendre	prendre	VNF	VNF	_	7	dep	_	_	371.579987	371.890015	Calandry
9	à	à	PRE	PRE	_	8	dep	_	_	371.899994	371.980011	Calandry
10	boire	boire	VNF	VNF	_	9	dep	_	_	371.989990	372.320007	Calandry

# sent_id = cefc-frenchoralnarrative-Calandry_047-7_HEPHAISTOS-81
# text = mais elle a pas pu
1	mais	mais	COO	COO	_	5	mark	_	_	374.119995	374.359985	Calandry
2	elle	il	CLS	CLS	_	5	subj	_	_	374.369995	374.450012	Calandry
3	a	avoir	VRB	VRB	_	5	aux	_	_	374.459991	374.549988	Calandry
4	pas	pas	ADN	ADN	_	5	dep	_	_	374.559998	374.690002	Calandry
5	pu	pouvoir	VPP	VPP	_	0	root	_	_	374.700012	374.940002	Calandry

# sent_id = cefc-frenchoralnarrative-Calandry_047-7_HEPHAISTOS-82
# text = elle était attachée elle s'est débattue
1	elle	il	CLS	CLS	_	3	subj	_	_	376.440002	376.519989	Calandry
2	était	être	VRB	VRB	_	3	aux	_	_	376.529999	377.010010	Calandry
3	attachée	attacher	VPP	VPP	_	0	root	_	_	377.440002	377.940002	Calandry
4	elle	il	CLS	CLS	_	7	subj	_	_	377.950012	378.000000	Calandry
5	s'	se	CLI	CLI	_	7	dep	_	_	378.779999	378.799988	Calandry
6	est	être	VRB	VRB	_	7	aux	_	_	379.140015	379.500000	Calandry
7	débattue	débattre	VPP	VPP	_	3	para	_	_	379.510010	380.019989	Calandry

# sent_id = cefc-frenchoralnarrative-Calandry_047-7_HEPHAISTOS-83
# text = elle a un peu appelé on s'est retourné on l'a vue
1	elle	il	CLS	CLS	_	4	subj	_	_	380.029999	380.100006	Calandry
2	a	avoir	VRB	VRB	_	4	aux	_	_	380.320007	380.600006	Calandry
3	un peu	un peu	ADV	ADV	_	4	dep	_	_	380.609985	380.720001	Calandry
4	appelé	appeler	VPP	VPP	_	0	root	_	_	380.730011	381.019989	Calandry
5	on	on	CLS	CLS	_	8	subj	_	_	381.029999	381.130005	Calandry
6	s'	se	CLI	CLI	_	8	dep	_	_	381.140015	381.239990	Calandry
7	est	être	VRB	VRB	_	8	aux	_	_	381.250000	381.290009	Calandry
8	retourné	retourner	VPP	VPP	_	4	para	_	_	381.299988	381.750000	Calandry
9	on	on	CLS	CLS	_	12	subj	_	_	381.760010	381.899994	Calandry
10	l'	le	CLI	CLI	_	12	dep	_	_	381.910004	381.959991	Calandry
11	a	avoir	VRB	VRB	_	12	aux	_	_	381.970001	382.089996	Calandry
12	vue	voir	VPP	VPP	_	8	para	_	_	382.100006	382.369995	Calandry

# sent_id = cefc-frenchoralnarrative-Calandry_047-7_HEPHAISTOS-84
# text = on a essayé de l'aider à se relever
1	on	on	CLS	CLS	_	3	subj	_	_	383.820007	383.959991	Calandry
2	a	avoir	VRB	VRB	_	3	aux	_	_	383.970001	383.989990	Calandry
3	essayé	essayer	VPP	VPP	_	0	root	_	_	384.000000	384.399994	Calandry
4	de	de	PRE	PRE	_	3	dep	_	_	384.410004	384.470001	Calandry
5	l'	le	CLI	CLI	_	6	dep	_	_	384.480011	384.500000	Calandry
6	aider	aider	VNF	VNF	_	4	dep	_	_	384.510010	384.839996	Calandry
7	à	à	PRE	PRE	_	6	dep	_	_	384.850006	384.940002	Calandry
8	se	se	CLI	CLI	_	9	dep	_	_	384.950012	385.040009	Calandry
9	relever	relever	VNF	VNF	_	7	dep	_	_	385.049988	385.459991	Calandry

# sent_id = cefc-frenchoralnarrative-Calandry_047-7_HEPHAISTOS-85
# text = mais il y avait rien à faire
1	mais	mais	COO	COO	_	4	mark	_	_	385.470001	385.559998	Calandry
2	il	il	CLS	CLS	_	4	subj	_	_	385.570007	385.649994	Calandry
3	y	y	CLI	CLI	_	4	dep	_	_	387.739990	387.769989	Calandry
4	avait	avoir	VRB	VRB	_	0	root	_	_	387.779999	387.880005	Calandry
5	rien	rien	PRO	PRO	_	4	dep	_	_	387.890015	388.109985	Calandry
6	à	à	PRE	PRE	_	5	dep	_	_	388.119995	388.190002	Calandry
7	faire	faire	VNF	VNF	_	6	dep	_	_	388.200012	388.600006	Calandry

# sent_id = cefc-frenchoralnarrative-Calandry_047-7_HEPHAISTOS-86
# text = alors on a cherché Héphaistos
1	alors	alors	ADV	ADV	_	4	periph	_	_	389.410004	389.670013	Calandry
2	on	on	CLS	CLS	_	4	subj	_	_	389.679993	389.700012	Calandry
3	a	avoir	VRB	VRB	_	4	aux	_	_	389.709991	389.750000	Calandry
4	cherché	chercher	VPP	VPP	_	0	root	_	_	389.760010	390.130005	Calandry
5	Héphaistos	Héphaistos	NOM	NOM	_	4	dep	_	_	390.140015	390.799988	Calandry

# sent_id = cefc-frenchoralnarrative-Calandry_047-7_HEPHAISTOS-87
# text = mais Héphaistos avait disparu
1	mais	mais	COO	COO	_	4	mark	_	_	392.829987	393.079987	Calandry
2	Héphaistos	Héphaistos	NOM	NOM	_	4	subj	_	_	393.089996	393.750000	Calandry
3	avait	avoir	VRB	VRB	_	4	aux	_	_	393.829987	394.029999	Calandry
4	disparu	disparaître	VPP	VPP	_	0	root	_	_	394.040009	394.630005	Calandry

# sent_id = cefc-frenchoralnarrative-Calandry_047-7_HEPHAISTOS-88
# text = on a envoyé chercher Héphaistos
1	on	on	CLS	CLS	_	3	subj	_	_	399.399994	399.470001	Calandry
2	a	avoir	VRB	VRB	_	3	aux	_	_	399.480011	399.500000	Calandry
3	envoyé	envoyer	VPP	VPP	_	0	root	_	_	399.609985	400.010010	Calandry
4	chercher	chercher	VNF	VNF	_	3	dep	_	_	400.019989	400.420013	Calandry
5	Héphaistos	Héphaistos	NOM	NOM	_	4	dep	_	_	400.429993	401.109985	Calandry

# sent_id = cefc-frenchoralnarrative-Calandry_047-7_HEPHAISTOS-89
# text = il a pas voulu venir il était dans sa forge
1	il	il	CLS	CLS	_	4	subj	_	_	402.709991	402.790009	Calandry
2	a	avoir	VRB	VRB	_	4	aux	_	_	402.799988	402.869995	Calandry
3	pas	pas	ADN	ADN	_	4	dep	_	_	402.880005	403.000000	Calandry
4	voulu	se vouloir	VPP	VPP	_	7	periph	_	_	403.010010	403.179993	Calandry
5	venir	venir	VNF	VNF	_	4	dep	_	_	403.190002	403.359985	Calandry
6	il	il	CLS	CLS	_	7	subj	_	_	403.369995	403.570007	Calandry
7	était	être	VRB	VRB	_	0	root	_	_	405.140015	405.529999	Calandry
8	dans	dans	PRE	PRE	_	7	dep	_	_	405.540009	405.690002	Calandry
9	sa	son	DET	DET	_	10	spe	_	_	405.700012	405.910004	Calandry
10	forge	forge	NOM	NOM	_	8	dep	_	_	405.920013	406.299988	Calandry

# sent_id = cefc-frenchoralnarrative-Calandry_047-7_HEPHAISTOS-90
# text = et il disait qu'il était très bien dans sa forge
1	et	et	COO	COO	_	3	mark	_	_	406.309998	406.329987	Calandry
2	il	il	CLS	CLS	_	3	subj	_	_	406.339996	406.390015	Calandry
3	disait	dire	VRB	VRB	_	0	root	_	_	406.399994	406.940002	Calandry
4	qu'	que	CSU	CSU	_	3	dep	_	_	406.950012	406.989990	Calandry
5	il	il	CLS	CLS	_	6	subj	_	_	407.000000	407.109985	Calandry
6	était	être	VRB	VRB	_	4	dep	_	_	407.119995	407.359985	Calandry
7	très	très	ADV	ADV	_	8	dep	_	_	407.369995	407.600006	Calandry
8	bien	bien	ADV	ADV	_	6	dep	_	_	407.660004	407.799988	Calandry
9	dans	dans	PRE	PRE	_	6	dep	_	_	407.809998	407.920013	Calandry
10	sa	son	DET	DET	_	11	spe	_	_	407.929993	408.119995	Calandry
11	forge	forge	NOM	NOM	_	9	dep	_	_	408.130005	408.609985	Calandry

# sent_id = cefc-frenchoralnarrative-Calandry_047-7_HEPHAISTOS-91
# text = si on avait besoin de lui il fallait que ce soit Zeus qui descende et Zeus est descendu
1	si	si	CSU	CSU	_	8	periph	_	_	409.019989	409.200012	Calandry
2	on	on	CLS	CLS	_	3	subj	_	_	409.209991	409.309998	Calandry
3	avait	avoir	VRB	VRB	_	1	dep	_	_	409.320007	409.519989	Calandry
4	besoin	besoin	NOM	NOM	_	3	dep	_	_	409.529999	409.820007	Calandry
5	de	de	PRE	PRE	_	4	dep	_	_	409.829987	409.890015	Calandry
6	lui	moi	PRO	PRO	_	5	dep	_	_	409.899994	410.149994	Calandry
7	il	il	CLS	CLS	_	8	subj	_	_	411.200012	411.350006	Calandry
8	fallait	falloir	VRB	VRB	_	0	root	_	_	411.359985	411.679993	Calandry
9	que	que	CSU	CSU	_	8	dep	_	_	411.690002	411.799988	Calandry
10	ce	ce	CLS	CLS	_	11	subj	_	_	411.809998	412.070007	Calandry
11	soit	être	VRB	VRB	_	9	dep	_	_	412.079987	412.350006	Calandry
12	Zeus	Zeus	NOM	NOM	_	11	dep	_	_	412.359985	412.739990	Calandry
13	qui	qui	PRQ	PRQ	_	14	dep	_	_	412.750000	412.880005	Calandry
14	descende	descendre	VRB	VRB	_	12	dep	_	_	412.890015	413.450012	Calandry
15	et	et	COO	COO	_	18	mark	_	_	416.529999	416.649994	Calandry
16	Zeus	Zeus	NOM	NOM	_	18	subj	_	_	416.660004	416.989990	Calandry
17	est	être	VRB	VRB	_	18	aux	_	_	417.000000	417.079987	Calandry
18	descendu	descendre	VPP	VPP	_	12	dep	_	_	417.089996	417.649994	Calandry

# sent_id = cefc-frenchoralnarrative-Calandry_047-7_HEPHAISTOS-92
# text = et Zeus a dit viens
1	et	et	COO	COO	_	4	mark	_	_	419.519989	419.570007	Calandry
2	Zeus	Zeus	NOM	NOM	_	4	subj	_	_	419.739990	419.950012	Calandry
3	a	avoir	VRB	VRB	_	4	aux	_	_	420.000000	420.119995	Calandry
4	dit	dire	VPP	VPP	_	0	root	_	_	420.130005	420.470001	Calandry
5	viens	venir	VRB	VRB	_	4	dep	_	_	421.100006	421.440002	Calandry

# sent_id = cefc-frenchoralnarrative-Calandry_047-7_HEPHAISTOS-93
# text = viens délivrer Héra
1	viens	venir	VRB	VRB	_	0	root	_	_	421.820007	422.119995	Calandry
2	délivrer	délivrer	VNF	VNF	_	1	dep	_	_	422.130005	422.579987	Calandry
3	Héra	Héra	NOM	NOM	_	2	dep	_	_	422.589996	423.010010	Calandry

# sent_id = cefc-frenchoralnarrative-Calandry_047-7_HEPHAISTOS-94
# text = je ne sais pas ce que tu as fait dans ce fauteuil
1	je	je	CLS	CLS	_	3	subj	_	_	423.019989	423.220001	Calandry
2	ne	ne	CLN	CLN	_	3	dep	_	_	423.230011	423.269989	Calandry
3	sais	savoir	VRB	VRB	_	0	root	_	_	423.279999	423.489990	Calandry
4	pas	pas	ADN	ADN	_	3	dep	_	_	423.529999	423.679993	Calandry
5	ce	ce	PRO	PRO	_	3	dep	_	_	423.690002	423.750000	Calandry
6	que	que	PRQ	PRQ	_	9	dep	_	_	423.760010	423.880005	Calandry
7	tu	tu	CLS	CLS	_	9	subj	_	_	423.890015	424.019989	Calandry
8	as	avoir	VRB	VRB	_	9	aux	_	_	424.029999	424.109985	Calandry
9	fait	faire	VPP	VPP	_	5	dep	_	_	424.119995	424.339996	Calandry
10	dans	dans	PRE	PRE	_	9	dep	_	_	424.350006	424.480011	Calandry
11	ce	ce	DET	DET	_	12	spe	_	_	424.489990	424.619995	Calandry
12	fauteuil	fauteuil	NOM	NOM	_	10	dep	_	_	424.630005	425.160004	Calandry

# sent_id = cefc-frenchoralnarrative-Calandry_047-7_HEPHAISTOS-95
# text = mais il n'y a que toi qui puisse la sortir de là
1	mais	mais	COO	COO	_	5	mark	_	_	426.760010	427.049988	Calandry
2	il	il	CLS	CLS	_	5	subj	_	_	427.059998	427.119995	Calandry
3	n'	ne	CLN	CLN	_	5	dep	_	_	427.130005	427.290009	Calandry
4	y	y	CLI	CLI	_	5	dep	_	_	427.299988	427.339996	Calandry
5	a	avoir	VRB	VRB	_	0	root	_	_	427.350006	427.450012	Calandry
6	que	que	CSU	CSU	_	5	dep	_	_	427.459991	427.619995	Calandry
7	toi	moi	PRO	PRO	_	6	dep	_	_	427.630005	427.899994	Calandry
8	qui	qui	PRQ	PRQ	_	9	dep	_	_	427.940002	428.109985	Calandry
9	puisse	pouvoir	VRB	VRB	_	7	dep	_	_	428.119995	428.309998	Calandry
10	la	le	CLI	CLI	_	11	dep	_	_	428.320007	428.440002	Calandry
11	sortir	sortir	VNF	VNF	_	9	dep	_	_	428.450012	428.869995	Calandry
12	de	de	PRE	PRE	_	11	dep	_	_	428.880005	429.010010	Calandry
13	là	là	ADV	ADV	_	12	dep	_	_	429.019989	429.230011	Calandry

# sent_id = cefc-frenchoralnarrative-Calandry_047-7_HEPHAISTOS-96
# text = d'accord
1	d'	de	PRE	PRE	_	0	root	_	_	432.350006	432.369995	Calandry
2	accord	accord	NOM	NOM	_	1	dep	_	_	432.380005	432.679993	Calandry

# sent_id = cefc-frenchoralnarrative-Calandry_047-7_HEPHAISTOS-97
# text = a dit Héphaistos je veux bien
1	a	avoir	VRB	VRB	_	2	aux	_	_	432.690002	432.720001	Calandry
2	dit	dire	VPP	VPP	_	0	root	_	_	432.730011	432.779999	Calandry
3	Héphaistos	Héphaistos	NOM	NOM	_	2	dep	_	_	432.790009	433.609985	Calandry
4	je	je	CLS	CLS	_	5	subj	_	_	434.450012	434.540009	Calandry
5	veux	vouloir	VRB	VRB	_	2	para	_	_	434.549988	434.619995	Calandry
6	bien	bien	ADV	ADV	_	5	dep	_	_	434.630005	434.950012	Calandry

# sent_id = cefc-frenchoralnarrative-Calandry_047-7_HEPHAISTOS-98
# text = mais à une condition je veux me marier avec Aphrodite
1	mais	mais	COO	COO	_	6	mark	_	_	435.529999	435.769989	Calandry
2	à	à	PRE	PRE	_	6	periph	_	_	435.779999	435.799988	Calandry
3	une	un	DET	DET	_	4	spe	_	_	435.809998	435.920013	Calandry
4	condition	condition	NOM	NOM	_	2	dep	_	_	435.929993	436.359985	Calandry
5	je	je	CLS	CLS	_	6	subj	_	_	438.380005	438.579987	Calandry
6	veux	vouloir	VRB	VRB	_	0	root	_	_	438.589996	438.940002	Calandry
7	me	me	CLI	CLI	_	8	dep	_	_	438.950012	439.010010	Calandry
8	marier	marier	VNF	VNF	_	6	dep	_	_	439.019989	439.559998	Calandry
9	avec	avec	PRE	PRE	_	8	dep	_	_	439.739990	440.079987	Calandry
10	Aphrodite	Aphrodite	NOM	NOM	_	9	dep	_	_	440.170013	440.839996	Calandry

# sent_id = cefc-frenchoralnarrative-Calandry_047-7_HEPHAISTOS-99
# text = donne-moi Aphrodite comme femme
1	donne-moi	donne-moi	ADV	ADV	_	2	dep	_	_	442.940002	443.670013	Calandry
2	Aphrodite	Aphrodite	NOM	NOM	_	0	root	_	_	443.679993	444.130005	Calandry
3	comme	comme	PRE	PRE	_	2	dep	_	_	444.140015	444.359985	Calandry
4	femme	femme	NOM	NOM	_	3	dep	_	_	444.369995	444.859985	Calandry

# sent_id = cefc-frenchoralnarrative-Calandry_047-7_HEPHAISTOS-100
# text = et je délivrerai Héra
1	et	et	COO	COO	_	3	mark	_	_	445.250000	445.359985	Calandry
2	je	je	CLS	CLS	_	3	subj	_	_	445.369995	445.480011	Calandry
3	délivrerai	délivrer	VRB	VRB	_	0	root	_	_	445.489990	446.329987	Calandry
4	Héra	Héra	NOM	NOM	_	3	dep	_	_	446.339996	446.510010	Calandry

# sent_id = cefc-frenchoralnarrative-Calandry_047-7_HEPHAISTOS-101
# text = et c'est comme ça
1	et	et	COO	COO	_	3	mark	_	_	448.619995	448.720001	Calandry
2	c'	ce	CLS	CLS	_	3	subj	_	_	448.730011	448.890015	Calandry
3	est	être	VRB	VRB	_	0	root	_	_	448.899994	449.029999	Calandry
4	comme	comme	PRE	PRE	_	3	dep	_	_	449.040009	449.260010	Calandry
5	ça	ça	PRO	PRO	_	4	dep	_	_	449.269989	449.630005	Calandry

# sent_id = cefc-frenchoralnarrative-Calandry_047-7_HEPHAISTOS-102
# text = que Héphaistos le bancal le boiteux il a épousé la belle des belles Aphrodite
1	que	que	CSU	CSU	_	0	root	_	_	450.959991	451.140015	Calandry
2	Héphaistos	Héphaistos	NOM	NOM	_	9	periph	_	_	451.149994	452.179993	Calandry
3	le	le	DET	DET	_	4	spe	_	_	452.230011	452.440002	Calandry
4	bancal	bancal	NOM	NOM	_	2	para	_	_	452.450012	452.980011	Calandry
5	le	le	DET	DET	_	6	spe	_	_	452.989990	453.049988	Calandry
6	boiteux	boiteux	NOM	NOM	_	4	para	_	_	453.059998	453.649994	Calandry
7	il	il	CLS	CLS	_	9	subj	_	_	454.089996	454.250000	Calandry
8	a	avoir	VRB	VRB	_	9	aux	_	_	454.260010	454.320007	Calandry
9	épousé	épouser	VPP	VPP	_	1	dep	_	_	454.329987	455.119995	Calandry
10	la	le	DET	DET	_	11	spe	_	_	455.679993	455.899994	Calandry
11	belle	beau	NOM	NOM	_	9	dep	_	_	455.950012	456.290009	Calandry
12	des	de	PRE	PRE	_	9	dep	_	_	456.339996	456.489990	Calandry
13	belles	beau	ADJ	ADJ	_	14	dep	_	_	456.500000	456.869995	Calandry
14	Aphrodite	Aphrodite	NOM	NOM	_	12	dep	_	_	457.720001	458.290009	Calandry

