# sent_id = cefc-frenchoralnarrative-Calandry_038-4_LE_CRAPAUD_ET_LA_TORTUE-1
# text = il y avait une fois un désert dans le désert
1	il	il	CLS	CLS	_	3	subj	_	_	0.100000	0.200000	Calandry
2	y	y	CLI	CLI	_	3	dep	_	_	0.270000	0.360000	Calandry
3	avait	avoir	VRB	VRB	_	0	root	_	_	0.410000	0.640000	Calandry
4	une	un	DET	DET	_	5	spe	_	_	0.650000	0.730000	Calandry
5	fois	foi	NOM	NOM	_	3	dep	_	_	1.000000	1.160000	Calandry
6	un	un	DET	DET	_	7	spe	_	_	2.950000	3.080000	Calandry
7	désert	désert	NOM	NOM	_	3	dep	_	_	3.090000	3.620000	Calandry
8	dans	dans	PRE	PRE	_	3	dep	_	_	5.960000	6.070000	Calandry
9	le	le	DET	DET	_	10	spe	_	_	6.080000	6.130000	Calandry
10	désert	désert	NOM	NOM	_	8	dep	_	_	6.200000	6.540000	Calandry

# sent_id = cefc-frenchoralnarrative-Calandry_038-4_LE_CRAPAUD_ET_LA_TORTUE-2
# text = une oasis au bord de l'oasis un tas de pierres
1	une	un	DET	DET	_	2	spe	_	_	6.550000	6.680000	Calandry
2	oasis	oasis	NOM	NOM	_	0	root	_	_	6.690000	7.230000	Calandry
3	au	à+le	PRE	PRE	_	2	dep	_	_	7.440000	7.570000	Calandry
4	bord	bord	NOM	NOM	_	3	dep	_	_	7.580000	7.760000	Calandry
5	de	de	PRE	PRE	_	4	dep	_	_	7.770000	7.900000	Calandry
6	l'	le	DET	DET	_	7	spe	_	_	7.910000	7.940000	Calandry
7	oasis	oasis	NOM	NOM	_	5	dep	_	_	7.950000	8.390000	Calandry
8	un	un	DET	DET	_	9	spe	_	_	8.400000	8.530000	Calandry
9	tas	tas	NOM	NOM	_	7	para	_	_	8.540000	8.720000	Calandry
10	de	de	PRE	PRE	_	9	dep	_	_	8.730000	8.860000	Calandry
11	pierres	pierre	NOM	NOM	_	10	dep	_	_	8.870000	9.300000	Calandry

# sent_id = cefc-frenchoralnarrative-Calandry_038-4_LE_CRAPAUD_ET_LA_TORTUE-3
# text = dans le tas de pierres vivaient un crapaud et une tortue
1	dans	dans	PRE	PRE	_	6	periph	_	_	12.000000	12.130000	Calandry
2	le	le	DET	DET	_	3	spe	_	_	12.140000	12.280000	Calandry
3	tas	tas	NOM	NOM	_	1	dep	_	_	12.290000	12.430000	Calandry
4	de	de	PRE	PRE	_	3	dep	_	_	12.440000	12.580000	Calandry
5	pierres	pierre	NOM	NOM	_	4	dep	_	_	12.590000	12.990000	Calandry
6	vivaient	vivre	VRB	VRB	_	0	root	_	_	13.290000	13.890000	Calandry
7	un	un	DET	DET	_	8	spe	_	_	13.900000	14.130000	Calandry
8	crapaud	crapaud	NOM	NOM	_	6	dep	_	_	14.140000	14.720000	Calandry
9	et	et	COO	COO	_	11	mark	_	_	15.820000	15.910000	Calandry
10	une	un	DET	DET	_	11	spe	_	_	15.920000	16.110001	Calandry
11	tortue	tortue	NOM	NOM	_	8	para	_	_	16.120001	16.690001	Calandry

# sent_id = cefc-frenchoralnarrative-Calandry_038-4_LE_CRAPAUD_ET_LA_TORTUE-4
# text = ils étaient amoureux
1	ils	il	CLS	CLS	_	2	subj	_	_	19.150000	19.200001	Calandry
2	étaient	être	VRB	VRB	_	0	root	_	_	19.209999	19.490000	Calandry
3	amoureux	amoureux	ADJ	ADJ	_	2	dep	_	_	19.500000	19.990000	Calandry

# sent_id = cefc-frenchoralnarrative-Calandry_038-4_LE_CRAPAUD_ET_LA_TORTUE-5
# text = ils auraient dû
1	ils	il	CLS	CLS	_	3	subj	_	_	22.629999	22.850000	Calandry
2	auraient	avoir	VRB	VRB	_	3	aux	_	_	22.860001	23.010000	Calandry
3	dû	devoir	VPP	VPP	_	0	root	_	_	23.020000	23.129999	Calandry

# sent_id = cefc-frenchoralnarrative-Calandry_038-4_LE_CRAPAUD_ET_LA_TORTUE-6
# text = être heureux
1	être	être	VNF	VNF	_	0	root	_	_	23.139999	23.389999	Calandry
2	heureux	heureux	ADJ	ADJ	_	1	dep	_	_	23.400000	23.690001	Calandry

# sent_id = cefc-frenchoralnarrative-Calandry_038-4_LE_CRAPAUD_ET_LA_TORTUE-7
# text = seulement ils ne se voyaient pas
1	seulement	seulement	ADV	ADV	_	5	periph	_	_	26.860001	27.469999	Calandry
2	ils	il	CLS	CLS	_	5	subj	_	_	28.840000	28.980000	Calandry
3	ne	ne	CLN	CLN	_	5	dep	_	_	29.059999	29.160000	Calandry
4	se	se	CLI	CLI	_	5	dep	_	_	29.170000	29.330000	Calandry
5	voyaient	voir	VRB	VRB	_	0	root	_	_	29.340000	29.700001	Calandry
6	pas	pas	ADN	ADN	_	5	dep	_	_	29.709999	29.969999	Calandry

# sent_id = cefc-frenchoralnarrative-Calandry_038-4_LE_CRAPAUD_ET_LA_TORTUE-8
# text = ou presque pas
1	ou	ou	COO	COO	_	3	mark	_	_	30.730000	30.870001	Calandry
2	presque	presque	ADV	ADV	_	3	dep	_	_	30.930000	31.590000	Calandry
3	pas	pas	ADN	ADN	_	0	root	_	_	31.600000	31.760000	Calandry

# sent_id = cefc-frenchoralnarrative-Calandry_038-4_LE_CRAPAUD_ET_LA_TORTUE-9
# text = le matin
1	le	le	DET	DET	_	2	spe	_	_	34.160000	34.320000	Calandry
2	matin	matin	NOM	NOM	_	0	root	_	_	34.330002	34.880001	Calandry

# sent_id = cefc-frenchoralnarrative-Calandry_038-4_LE_CRAPAUD_ET_LA_TORTUE-10
# text = quand le crapaud revenait de la chasse dans le désert c'était l'heure
1	quand	quand	CSU	CSU	_	12	periph	_	_	35.880001	36.080002	Calandry
2	le	le	DET	DET	_	3	spe	_	_	36.090000	36.180000	Calandry
3	crapaud	crapaud	NOM	NOM	_	4	subj	_	_	36.189999	36.630001	Calandry
4	revenait	revenir	VRB	VRB	_	1	dep	_	_	36.639999	36.980000	Calandry
5	de	de	PRE	PRE	_	4	dep	_	_	36.990002	37.009998	Calandry
6	la	le	DET	DET	_	7	spe	_	_	37.020000	37.119999	Calandry
7	chasse	chasse	NOM	NOM	_	5	dep	_	_	37.130001	37.610001	Calandry
8	dans	dans	PRE	PRE	_	4	dep	_	_	37.619999	37.770000	Calandry
9	le	le	DET	DET	_	10	spe	_	_	37.779999	37.830002	Calandry
10	désert	désert	NOM	NOM	_	8	dep	_	_	37.840000	38.410000	Calandry
11	c'	ce	CLS	CLS	_	12	subj	_	_	39.820000	39.950001	Calandry
12	était	être	VRB	VRB	_	0	root	_	_	39.959999	40.270000	Calandry
13	l'	le	DET	DET	_	14	spe	_	_	40.279999	40.320000	Calandry
14	heure	heure	NOM	NOM	_	12	dep	_	_	40.330002	40.680000	Calandry

# sent_id = cefc-frenchoralnarrative-Calandry_038-4_LE_CRAPAUD_ET_LA_TORTUE-11
# text = où la tortue partait brouter dans l'oasis
1	où	où	PRQ	PRQ	_	4	dep	_	_	41.720001	41.810001	Calandry
2	la	le	DET	DET	_	3	spe	_	_	41.820000	42.049999	Calandry
3	tortue	tortue	NOM	NOM	_	4	subj	_	_	42.119999	42.930000	Calandry
4	partait	partir	VRB	VRB	_	0	root	_	_	43.029999	43.419998	Calandry
5	brouter	brouter	VNF	VNF	_	4	dep	_	_	43.430000	43.820000	Calandry
6	dans	dans	PRE	PRE	_	5	dep	_	_	43.830002	43.970001	Calandry
7	l'	le	DET	DET	_	8	spe	_	_	43.980000	44.020000	Calandry
8	oasis	oasis	NOM	NOM	_	6	dep	_	_	44.029999	44.700001	Calandry

# sent_id = cefc-frenchoralnarrative-Calandry_038-4_LE_CRAPAUD_ET_LA_TORTUE-12
# text = et le soir quand la tortue revenait de l'oasis c'était justement l'heure où le crapaud partait dans le désert
1	et	et	COO	COO	_	12	mark	_	_	46.730000	46.820000	Calandry
2	le	le	DET	DET	_	3	spe	_	_	46.830002	46.939999	Calandry
3	soir	soir	NOM	NOM	_	12	periph	_	_	46.950001	47.450001	Calandry
4	quand	quand	CSU	CSU	_	12	periph	_	_	49.630001	49.889999	Calandry
5	la	le	DET	DET	_	6	spe	_	_	49.939999	50.090000	Calandry
6	tortue	tortue	NOM	NOM	_	7	subj	_	_	50.099998	50.709999	Calandry
7	revenait	revenir	VRB	VRB	_	4	dep	_	_	51.009998	51.529999	Calandry
8	de	de	PRE	PRE	_	7	dep	_	_	51.540001	51.590000	Calandry
9	l'	le	DET	DET	_	10	spe	_	_	51.599998	51.650002	Calandry
10	oasis	oasis	NOM	NOM	_	8	dep	_	_	51.660000	52.299999	Calandry
11	c'	ce	CLS	CLS	_	12	subj	_	_	52.910000	53.009998	Calandry
12	était	être	VRB	VRB	_	0	root	_	_	53.020000	53.209999	Calandry
13	justement	justement	ADV	ADV	_	12	dep	_	_	53.220001	53.790001	Calandry
14	l'	le	DET	DET	_	15	spe	_	_	53.799999	53.860001	Calandry
15	heure	heure	NOM	NOM	_	12	dep	_	_	53.869999	54.130001	Calandry
16	où	où	PRQ	PRQ	_	19	dep	_	_	54.189999	54.270000	Calandry
17	le	le	DET	DET	_	18	spe	_	_	54.279999	54.400002	Calandry
18	crapaud	crapaud	NOM	NOM	_	19	subj	_	_	54.410000	54.810001	Calandry
19	partait	partir	VRB	VRB	_	15	dep	_	_	54.820000	55.299999	Calandry
20	dans	dans	PRE	PRE	_	19	dep	_	_	55.310001	55.470001	Calandry
21	le	le	DET	DET	_	22	spe	_	_	55.480000	55.509998	Calandry
22	désert	désert	NOM	NOM	_	20	dep	_	_	55.520000	56.099998	Calandry

# sent_id = cefc-frenchoralnarrative-Calandry_038-4_LE_CRAPAUD_ET_LA_TORTUE-13
# text = la tortue tous les soirs elle disait au crapaud crapaud crapaud s'il te plaît emmène-moi dans le désert crapaud crapaud s'il te plaît emmène-moi dans le désert
1	la	le	DET	DET	_	2	spe	_	_	63.869999	64.000000	Calandry
2	tortue	tortue	NOM	NOM	_	7	periph	_	_	64.010002	64.680000	Calandry
3	tous	tout	ADJ	ADJ	_	5	dep	_	_	66.260002	66.370003	Calandry
4	les	le	DET	DET	_	5	spe	_	_	66.379997	66.519997	Calandry
5	soirs	soir	NOM	NOM	_	7	periph	_	_	66.529999	67.010002	Calandry
6	elle	il	CLS	CLS	_	7	subj	_	_	67.239998	67.330002	Calandry
7	disait	dire	VRB	VRB	_	0	root	_	_	67.750000	68.279999	Calandry
8	au	à+le	PRE	PRE	_	7	dep	_	_	68.290001	68.389999	Calandry
9	crapaud	crapaud	NOM	NOM	_	8	dep	_	_	68.400002	69.010002	Calandry
10	crapaud	crapaud	NOM	NOM	_	9	dep	_	_	69.250000	69.639999	Calandry
11	crapaud	crapaud	NOM	NOM	_	10	dep	_	_	69.650002	70.040001	Calandry
12	s'	si	CSU	CSU	_	7	dep	_	_	70.050003	70.150002	Calandry
13	il	il	CLS	CLS	_	15	subj	_	_	70.160004	70.260002	Calandry
14	te	te	CLI	CLI	_	15	dep	_	_	70.269997	70.379997	Calandry
15	plaît	plaire	VRB	VRB	_	12	dep	_	_	70.389999	70.650002	Calandry
16	emmène-moi	emmène-moi	PRO	PRO	_	15	dep	_	_	70.830002	71.440002	Calandry
17	dans	dans	PRE	PRE	_	15	dep	_	_	71.449997	71.599998	Calandry
18	le	le	DET	DET	_	19	spe	_	_	71.610001	71.629997	Calandry
19	désert	désert	NOM	NOM	_	17	dep	_	_	71.639999	72.180000	Calandry
20	crapaud	crapaud	NOM	NOM	_	19	dep	_	_	72.790001	73.169998	Calandry
21	crapaud	crapaud	NOM	NOM	_	20	dep	_	_	73.180000	73.620003	Calandry
22	s'	si	CSU	CSU	_	12	para	_	_	73.720001	73.809998	Calandry
23	il	il	CLS	CLS	_	25	subj	_	_	73.820000	73.930000	Calandry
24	te	te	CLI	CLI	_	25	dep	_	_	73.940002	74.080002	Calandry
25	plaît	plaire	VRB	VRB	_	22	dep	_	_	74.089996	74.360001	Calandry
26	emmène-moi	emmène-moi	PRO	PRO	_	25	dep	_	_	74.370003	74.900002	Calandry
27	dans	dans	PRE	PRE	_	25	dep	_	_	74.910004	75.059998	Calandry
28	le	le	DET	DET	_	29	spe	_	_	75.070000	75.089996	Calandry
29	désert	désert	NOM	NOM	_	27	dep	_	_	75.099998	75.660004	Calandry

# sent_id = cefc-frenchoralnarrative-Calandry_038-4_LE_CRAPAUD_ET_LA_TORTUE-14
# text = mais le crapaud ne voulait pas
1	mais	mais	COO	COO	_	5	mark	_	_	77.739998	77.879997	Calandry
2	le	le	DET	DET	_	3	spe	_	_	77.889999	78.019997	Calandry
3	crapaud	crapaud	NOM	NOM	_	5	subj	_	_	78.029999	78.470001	Calandry
4	ne	ne	CLN	CLN	_	5	dep	_	_	78.480003	78.589996	Calandry
5	voulait	vouloir	VRB	VRB	_	0	root	_	_	78.599998	78.919998	Calandry
6	pas	pas	ADN	ADN	_	5	dep	_	_	78.930000	79.169998	Calandry

# sent_id = cefc-frenchoralnarrative-Calandry_038-4_LE_CRAPAUD_ET_LA_TORTUE-15
# text = et la tortue était têtue
1	et	et	COO	COO	_	4	mark	_	_	81.730003	81.809998	Calandry
2	la	le	DET	DET	_	3	spe	_	_	81.820000	81.970001	Calandry
3	tortue	tortue	NOM	NOM	_	4	subj	_	_	81.980003	82.290001	Calandry
4	était	être	VRB	VRB	_	0	root	_	_	82.300003	82.550003	Calandry
5	têtue	têtue	ADJ	ADJ	_	4	dep	_	_	82.559998	82.919998	Calandry

# sent_id = cefc-frenchoralnarrative-Calandry_038-4_LE_CRAPAUD_ET_LA_TORTUE-16
# text = crapaud crapaud
1	crapaud	crapaud	NOM	NOM	_	0	root	_	_	83.919998	84.349998	Calandry
2	crapaud	crapaud	NOM	NOM	_	1	dep	_	_	84.360001	84.750000	Calandry

# sent_id = cefc-frenchoralnarrative-Calandry_038-4_LE_CRAPAUD_ET_LA_TORTUE-17
# text = s'il te plaît emmène-moi dans le désert
1	s'	si	CSU	CSU	_	0	root	_	_	84.760002	84.849998	Calandry
2	il	il	CLS	CLS	_	4	subj	_	_	84.860001	85.010002	Calandry
3	te	te	CLI	CLI	_	4	dep	_	_	85.019997	85.139999	Calandry
4	plaît	plaire	VRB	VRB	_	1	dep	_	_	85.150002	85.320000	Calandry
5	emmène-moi	emmène-moi	PRO	PRO	_	4	dep	_	_	85.330002	85.809998	Calandry
6	dans	dans	PRE	PRE	_	4	dep	_	_	85.820000	85.980003	Calandry
7	le	le	DET	DET	_	8	spe	_	_	85.989998	86.019997	Calandry
8	désert	désert	NOM	NOM	_	6	dep	_	_	86.029999	86.550003	Calandry

# sent_id = cefc-frenchoralnarrative-Calandry_038-4_LE_CRAPAUD_ET_LA_TORTUE-18
# text = non disait le crapaud
1	non	non	INT	INT	_	2	dm	_	_	89.629997	90.029999	Calandry
2	disait	dire	VRB	VRB	_	0	root	_	_	90.040001	90.470001	Calandry
3	le	le	DET	DET	_	4	spe	_	_	90.480003	90.510002	Calandry
4	crapaud	crapaud	NOM	NOM	_	2	dep	_	_	90.519997	91.000000	Calandry

# sent_id = cefc-frenchoralnarrative-Calandry_038-4_LE_CRAPAUD_ET_LA_TORTUE-19
# text = je ne peux pas t'emmener dans le désert
1	je	je	CLS	CLS	_	3	subj	_	_	91.589996	91.830002	Calandry
2	ne	ne	CLN	CLN	_	3	dep	_	_	91.839996	91.889999	Calandry
3	peux	pouvoir	VRB	VRB	_	0	root	_	_	91.900002	92.089996	Calandry
4	pas	pas	ADN	ADN	_	3	dep	_	_	92.099998	92.279999	Calandry
5	t'	te	CLI	CLI	_	6	dep	_	_	92.290001	92.330002	Calandry
6	emmener	emmener	VNF	VNF	_	3	dep	_	_	92.339996	92.639999	Calandry
7	dans	dans	PRE	PRE	_	6	dep	_	_	92.650002	92.800003	Calandry
8	le	le	DET	DET	_	9	spe	_	_	92.809998	92.860001	Calandry
9	désert	désert	NOM	NOM	_	7	dep	_	_	92.870003	93.300003	Calandry

# sent_id = cefc-frenchoralnarrative-Calandry_038-4_LE_CRAPAUD_ET_LA_TORTUE-20
# text = parce que dans le désert il y a la pierre
1	parce que	parce que	CSU	CSU	_	0	root	_	_	94.250000	94.610001	Calandry
2	dans	dans	PRE	PRE	_	7	periph	_	_	94.620003	94.820000	Calandry
3	le	le	DET	DET	_	4	spe	_	_	94.830002	94.860001	Calandry
4	désert	désert	NOM	NOM	_	2	dep	_	_	94.870003	95.360001	Calandry
5	il	il	CLS	CLS	_	7	subj	_	_	95.410004	95.570000	Calandry
6	y	y	CLI	CLI	_	7	dep	_	_	95.610001	95.849998	Calandry
7	a	avoir	VRB	VRB	_	1	dep	_	_	95.860001	95.919998	Calandry
8	la	le	DET	DET	_	9	spe	_	_	95.930000	96.070000	Calandry
9	pierre	pierre	NOM	NOM	_	7	dep	_	_	96.080002	96.580002	Calandry

# sent_id = cefc-frenchoralnarrative-Calandry_038-4_LE_CRAPAUD_ET_LA_TORTUE-21
# text = et si
1	et	et	COO	COO	_	2	mark	_	_	98.480003	98.660004	Calandry
2	si	si	CSU	CSU	_	0	root	_	_	98.669998	98.849998	Calandry

# sent_id = cefc-frenchoralnarrative-Calandry_038-4_LE_CRAPAUD_ET_LA_TORTUE-22
# text = tu rencontres la pierre d'achoppement
1	tu	tu	CLS	CLS	_	2	subj	_	_	98.860001	99.010002	Calandry
2	rencontres	rencontre	NOM	NOM	_	0	root	_	_	99.019997	99.750000	Calandry
3	la	le	DET	DET	_	4	spe	_	_	99.760002	99.949997	Calandry
4	pierre	pierre	NOM	NOM	_	2	dep	_	_	100.010002	100.309998	Calandry
5	d'	de	PRE	PRE	_	4	dep	_	_	100.320000	100.400002	Calandry
6	achoppement	achoppement	NOM	NOM	_	5	dep	_	_	100.410004	101.099998	Calandry

# sent_id = cefc-frenchoralnarrative-Calandry_038-4_LE_CRAPAUD_ET_LA_TORTUE-23
# text = moi je ne pourrais rien faire la tortue
1	moi	moi	PRO	PRO	_	4	periph	_	_	101.779999	102.070000	Calandry
2	je	je	CLS	CLS	_	4	subj	_	_	102.309998	102.480003	Calandry
3	ne	ne	CLN	CLN	_	4	dep	_	_	102.489998	102.580002	Calandry
4	pourrais	pouvoir	VRB	VRB	_	0	root	_	_	102.589996	102.870003	Calandry
5	rien	rien	PRO	PRO	_	6	dep	_	_	102.879997	103.139999	Calandry
6	faire	faire	VNF	VNF	_	4	dep	_	_	103.150002	103.529999	Calandry
7	la	le	DET	DET	_	8	spe	_	_	107.500000	107.620003	Calandry
8	tortue	tortue	NOM	NOM	_	6	dep	_	_	107.709999	108.029999	Calandry

# sent_id = cefc-frenchoralnarrative-Calandry_038-4_LE_CRAPAUD_ET_LA_TORTUE-24
# text = était têtue
1	était	être	VRB	VRB	_	0	root	_	_	108.040001	108.320000	Calandry
2	têtue	têtue	ADJ	ADJ	_	1	dep	_	_	108.330002	108.849998	Calandry

# sent_id = cefc-frenchoralnarrative-Calandry_038-4_LE_CRAPAUD_ET_LA_TORTUE-25
# text = et elle a continué de dire
1	et	et	COO	COO	_	4	mark	_	_	111.120003	111.150002	Calandry
2	elle	il	CLS	CLS	_	4	subj	_	_	111.160004	111.400002	Calandry
3	a	avoir	VRB	VRB	_	4	aux	_	_	111.410004	111.480003	Calandry
4	continué	continuer	VPP	VPP	_	0	root	_	_	111.489998	111.970001	Calandry
5	de	de	PRE	PRE	_	4	dep	_	_	111.980003	112.120003	Calandry
6	dire	dire	VNF	VNF	_	5	dep	_	_	112.129997	112.430000	Calandry

# sent_id = cefc-frenchoralnarrative-Calandry_038-4_LE_CRAPAUD_ET_LA_TORTUE-26
# text = crapaud crapaud
1	crapaud	crapaud	NOM	NOM	_	0	root	_	_	112.599998	112.980003	Calandry
2	crapaud	crapaud	NOM	NOM	_	1	dep	_	_	112.989998	113.370003	Calandry

# sent_id = cefc-frenchoralnarrative-Calandry_038-4_LE_CRAPAUD_ET_LA_TORTUE-27
# text = s'il te plaît emmène-moi
1	s'	si	CSU	CSU	_	0	root	_	_	113.379997	113.449997	Calandry
2	il	il	CLS	CLS	_	4	subj	_	_	113.459999	113.589996	Calandry
3	te	te	CLI	CLI	_	4	dep	_	_	113.599998	113.739998	Calandry
4	plaît	plaire	VRB	VRB	_	1	dep	_	_	113.750000	113.870003	Calandry
5	emmène-moi	emmène-moi	PRO	PRO	_	4	dep	_	_	113.879997	114.410004	Calandry

# sent_id = cefc-frenchoralnarrative-Calandry_038-4_LE_CRAPAUD_ET_LA_TORTUE-28
# text = dans le désert crapaud crapaud
1	dans	dans	PRE	PRE	_	0	root	_	_	114.419998	114.510002	Calandry
2	le	le	DET	DET	_	3	spe	_	_	114.519997	114.570000	Calandry
3	désert	désert	NOM	NOM	_	1	dep	_	_	114.580002	115.110001	Calandry
4	crapaud	crapaud	NOM	NOM	_	3	dep	_	_	115.330002	115.720001	Calandry
5	crapaud	crapaud	NOM	NOM	_	4	dep	_	_	115.730003	116.110001	Calandry

# sent_id = cefc-frenchoralnarrative-Calandry_038-4_LE_CRAPAUD_ET_LA_TORTUE-29
# text = s'il te plaît emmène-moi dans le désert
1	s'	si	CSU	CSU	_	0	root	_	_	116.120003	116.209999	Calandry
2	il	il	CLS	CLS	_	4	subj	_	_	116.220001	116.320000	Calandry
3	te	te	CLI	CLI	_	4	dep	_	_	116.330002	116.489998	Calandry
4	plaît	plaire	VRB	VRB	_	1	dep	_	_	116.500000	116.650002	Calandry
5	emmène-moi	emmène-moi	PRO	PRO	_	4	dep	_	_	116.660004	117.169998	Calandry
6	dans	dans	PRE	PRE	_	4	dep	_	_	117.180000	117.300003	Calandry
7	le	le	DET	DET	_	8	spe	_	_	117.309998	117.349998	Calandry
8	désert	désert	NOM	NOM	_	6	dep	_	_	117.360001	117.870003	Calandry

# sent_id = cefc-frenchoralnarrative-Calandry_038-4_LE_CRAPAUD_ET_LA_TORTUE-30
# text = et un soir le crapaud a dit oui c'était une belle nuit pleine d'étoiles
1	et	et	COO	COO	_	7	mark	_	_	120.269997	120.370003	Calandry
2	un	un	DET	DET	_	3	spe	_	_	120.379997	120.489998	Calandry
3	soir	soir	NOM	NOM	_	7	periph	_	_	120.500000	121.040001	Calandry
4	le	le	DET	DET	_	5	spe	_	_	122.190002	122.360001	Calandry
5	crapaud	crapaud	NOM	NOM	_	7	subj	_	_	122.370003	122.730003	Calandry
6	a	avoir	VRB	VRB	_	7	aux	_	_	122.739998	122.790001	Calandry
7	dit	dire	VPP	VPP	_	0	root	_	_	122.800003	123.010002	Calandry
8	oui	oui	INT	INT	_	7	dm	_	_	123.019997	123.300003	Calandry
9	c'	ce	CLS	CLS	_	10	subj	_	_	127.290001	127.330002	Calandry
10	était	être	VRB	VRB	_	7	dep	_	_	127.339996	127.620003	Calandry
11	une	un	DET	DET	_	13	spe	_	_	127.629997	127.760002	Calandry
12	belle	beau	ADJ	ADJ	_	13	dep	_	_	127.769997	128.009995	Calandry
13	nuit	nuit	NOM	NOM	_	10	dep	_	_	128.020004	128.410004	Calandry
14	pleine	plein	ADJ	ADJ	_	10	dep	_	_	129.449997	129.759995	Calandry
15	d'	de	PRE	PRE	_	14	dep	_	_	129.770004	129.809998	Calandry
16	étoiles	étoile	NOM	NOM	_	15	dep	_	_	129.820007	130.350006	Calandry

# sent_id = cefc-frenchoralnarrative-Calandry_038-4_LE_CRAPAUD_ET_LA_TORTUE-31
# text = le crapaud marchait devant
1	le	le	DET	DET	_	2	spe	_	_	132.259995	132.449997	Calandry
2	crapaud	crapaud	NOM	NOM	_	3	subj	_	_	132.460007	132.970001	Calandry
3	marchait	marcher	VRB	VRB	_	0	root	_	_	133.050003	133.520004	Calandry
4	devant	devant	PRE	PRE	_	3	dep	_	_	133.529999	133.910004	Calandry

# sent_id = cefc-frenchoralnarrative-Calandry_038-4_LE_CRAPAUD_ET_LA_TORTUE-32
# text = et la tortue suivait par derrière
1	et	et	COO	COO	_	4	mark	_	_	135.500000	135.610001	Calandry
2	la	le	DET	DET	_	3	spe	_	_	135.619995	135.770004	Calandry
3	tortue	tortue	NOM	NOM	_	4	subj	_	_	135.779999	136.149994	Calandry
4	suivait	suivre	VRB	VRB	_	0	root	_	_	136.160004	136.580002	Calandry
5	par	par	PRE	PRE	_	4	dep	_	_	136.589996	136.750000	Calandry
6	derrière	derrière	PRE	PRE	_	5	dep	_	_	136.759995	137.320007	Calandry

# sent_id = cefc-frenchoralnarrative-Calandry_038-4_LE_CRAPAUD_ET_LA_TORTUE-33
# text = elle était contente
1	elle	il	CLS	CLS	_	2	subj	_	_	138.580002	138.649994	Calandry
2	était	être	VRB	VRB	_	0	root	_	_	138.660004	138.899994	Calandry
3	contente	content	ADJ	ADJ	_	2	dep	_	_	138.910004	139.550003	Calandry

# sent_id = cefc-frenchoralnarrative-Calandry_038-4_LE_CRAPAUD_ET_LA_TORTUE-34
# text = elle marchait la tête entre ses pattes comme toujours
1	elle	il	CLS	CLS	_	2	subj	_	_	140.830002	141.009995	Calandry
2	marchait	marcher	VRB	VRB	_	0	root	_	_	141.020004	141.570007	Calandry
3	la	le	DET	DET	_	4	spe	_	_	141.729996	141.990005	Calandry
4	tête	tête	NOM	NOM	_	2	dep	_	_	142.000000	142.190002	Calandry
5	entre	entre	PRE	PRE	_	2	dep	_	_	142.199997	142.449997	Calandry
6	ses	son	DET	DET	_	7	spe	_	_	142.460007	142.669998	Calandry
7	pattes	patte	NOM	NOM	_	5	dep	_	_	142.679993	142.979996	Calandry
8	comme	comme	PRE	PRE	_	7	dep	_	_	142.990005	143.210007	Calandry
9	toujours	toujours	ADV	ADV	_	8	dep	_	_	143.220001	143.669998	Calandry

# sent_id = cefc-frenchoralnarrative-Calandry_038-4_LE_CRAPAUD_ET_LA_TORTUE-35
# text = et elle avançait toute heureuse
1	et	et	COO	COO	_	3	mark	_	_	143.679993	143.770004	Calandry
2	elle	il	CLS	CLS	_	3	subj	_	_	143.779999	143.889999	Calandry
3	avançait	avancer	VRB	VRB	_	0	root	_	_	143.899994	144.539993	Calandry
4	toute	tout	ADJ	ADJ	_	5	dep	_	_	145.199997	145.399994	Calandry
5	heureuse	heureux	NOM	NOM	_	3	dep	_	_	145.410004	145.940002	Calandry

# sent_id = cefc-frenchoralnarrative-Calandry_038-4_LE_CRAPAUD_ET_LA_TORTUE-36
# text = elle avançait elle avançait elle suivait son crapaud dans le désert quand tout d'un coup
1	elle	il	CLS	CLS	_	2	subj	_	_	147.940002	148.119995	Calandry
2	avançait	avancer	VRB	VRB	_	0	root	_	_	148.130005	148.779999	Calandry
3	elle	il	CLS	CLS	_	4	subj	_	_	148.789993	148.919998	Calandry
4	avançait	avancer	VRB	VRB	_	2	para	_	_	148.929993	149.419998	Calandry
5	elle	il	CLS	CLS	_	6	subj	_	_	149.479996	149.710007	Calandry
6	suivait	suivre	VRB	VRB	_	4	para	_	_	149.850006	150.160004	Calandry
7	son	son	DET	DET	_	8	spe	_	_	150.169998	150.289993	Calandry
8	crapaud	crapaud	NOM	NOM	_	6	dep	_	_	150.300003	150.639999	Calandry
9	dans	dans	PRE	PRE	_	6	dep	_	_	150.649994	150.800003	Calandry
10	le	le	DET	DET	_	11	spe	_	_	150.809998	150.830002	Calandry
11	désert	désert	NOM	NOM	_	9	dep	_	_	150.839996	151.350006	Calandry
12	quand	quand	CSU	CSU	_	6	dep	_	_	151.669998	151.820007	Calandry
13	tout	tout	ADJ	ADJ	_	14	dep	_	_	151.830002	151.940002	Calandry
14	d'	de	PRE	PRE	_	12	dep	_	_	151.949997	152.000000	Calandry
15	un	un	DET	DET	_	16	spe	_	_	152.009995	152.110001	Calandry
16	coup	coup	NOM	NOM	_	14	dep	_	_	152.119995	152.360001	Calandry

# sent_id = cefc-frenchoralnarrative-Calandry_038-4_LE_CRAPAUD_ET_LA_TORTUE-37
# text = elle a pas vu elle a rencontré la pierre la pierre d'achoppement
1	elle	il	CLS	CLS	_	4	subj	_	_	153.330002	153.440002	Calandry
2	a	avoir	VRB	VRB	_	4	aux	_	_	153.449997	153.500000	Calandry
3	pas	pas	ADN	ADN	_	4	dep	_	_	153.509995	153.679993	Calandry
4	vu	voir	VPP	VPP	_	0	root	_	_	153.690002	153.869995	Calandry
5	elle	il	CLS	CLS	_	7	subj	_	_	156.000000	156.080002	Calandry
6	a	avoir	VRB	VRB	_	7	aux	_	_	156.089996	156.139999	Calandry
7	rencontré	rencontrer	VPP	VPP	_	4	para	_	_	156.149994	156.600006	Calandry
8	la	le	DET	DET	_	9	spe	_	_	156.610001	156.699997	Calandry
9	pierre	pierre	NOM	NOM	_	7	dep	_	_	156.740005	157.149994	Calandry
10	la	le	DET	DET	_	11	spe	_	_	158.119995	158.229996	Calandry
11	pierre	pierre	NOM	NOM	_	4	dep	_	_	158.330002	158.550003	Calandry
12	d'	de	PRE	PRE	_	11	dep	_	_	158.559998	158.619995	Calandry
13	achoppement	achoppement	NOM	NOM	_	12	dep	_	_	158.630005	159.330002	Calandry

# sent_id = cefc-frenchoralnarrative-Calandry_038-4_LE_CRAPAUD_ET_LA_TORTUE-38
# text = et elle a rencontrée si fort
1	et	et	COO	COO	_	4	mark	_	_	160.289993	160.309998	Calandry
2	elle	il	CLS	CLS	_	4	subj	_	_	160.320007	160.559998	Calandry
3	a	avoir	VRB	VRB	_	4	aux	_	_	160.570007	160.610001	Calandry
4	rencontrée	rencontrer	VPP	VPP	_	0	root	_	_	160.619995	161.070007	Calandry
5	si	si	ADV	ADV	_	6	dep	_	_	161.080002	161.250000	Calandry
6	fort	fort	ADJ	ADJ	_	4	dep	_	_	161.259995	161.610001	Calandry

# sent_id = cefc-frenchoralnarrative-Calandry_038-4_LE_CRAPAUD_ET_LA_TORTUE-39
# text = qu'elle s'est retournée
1	qu'	que	CSU	CSU	_	0	root	_	_	161.860001	161.910004	Calandry
2	elle	il	CLS	CLS	_	5	subj	_	_	161.919998	162.039993	Calandry
3	s'	se	CLI	CLI	_	5	dep	_	_	162.050003	162.139999	Calandry
4	est	être	VRB	VRB	_	5	aux	_	_	162.149994	162.220001	Calandry
5	retournée	retourner	VPP	VPP	_	1	dep	_	_	162.229996	162.839996	Calandry

# sent_id = cefc-frenchoralnarrative-Calandry_038-4_LE_CRAPAUD_ET_LA_TORTUE-40
# text = et quand elle a été sur le dos le crapaud s'est mis à pleurer tortue tortue tu vois
1	et	et	COO	COO	_	13	mark	_	_	165.309998	165.429993	Calandry
2	quand	quand	CSU	CSU	_	13	periph	_	_	165.440002	165.729996	Calandry
3	elle	il	CLS	CLS	_	5	subj	_	_	165.740005	165.800003	Calandry
4	a	avoir	VRB	VRB	_	5	aux	_	_	165.809998	165.839996	Calandry
5	été	être	VPP	VPP	_	2	dep	_	_	165.899994	166.130005	Calandry
6	sur	sur	PRE	PRE	_	5	dep	_	_	166.139999	166.410004	Calandry
7	le	le	DET	DET	_	8	spe	_	_	166.419998	166.550003	Calandry
8	dos	dos	NOM	NOM	_	6	dep	_	_	166.559998	166.770004	Calandry
9	le	le	DET	DET	_	10	spe	_	_	168.179993	168.350006	Calandry
10	crapaud	crapaud	NOM	NOM	_	13	subj	_	_	168.360001	168.660004	Calandry
11	s'	se	CLI	CLI	_	13	dep	_	_	168.669998	168.690002	Calandry
12	est	être	VRB	VRB	_	13	aux	_	_	168.699997	168.839996	Calandry
13	mis	mettre	VPP	VPP	_	0	root	_	_	168.850006	168.960007	Calandry
14	à	à	PRE	PRE	_	13	dep	_	_	168.970001	169.050003	Calandry
15	pleurer	pleurer	VNF	VNF	_	14	dep	_	_	169.059998	169.619995	Calandry
16	tortue	tortue	NOM	NOM	_	13	dep	_	_	170.410004	170.820007	Calandry
17	tortue	tortue	NOM	NOM	_	16	dep	_	_	170.830002	171.240005	Calandry
18	tu	tu	CLS	CLS	_	19	subj	_	_	171.250000	171.380005	Calandry
19	vois	voir	VRB	VRB	_	13	dm	_	_	171.389999	171.759995	Calandry

# sent_id = cefc-frenchoralnarrative-Calandry_038-4_LE_CRAPAUD_ET_LA_TORTUE-41
# text = il ne fallait pas
1	il	il	CLS	CLS	_	3	subj	_	_	172.020004	172.139999	Calandry
2	ne	ne	CLN	CLN	_	3	dep	_	_	172.149994	172.320007	Calandry
3	fallait	falloir	VRB	VRB	_	0	root	_	_	172.330002	172.580002	Calandry
4	pas	pas	ADN	ADN	_	3	dep	_	_	172.660004	172.940002	Calandry

# sent_id = cefc-frenchoralnarrative-Calandry_038-4_LE_CRAPAUD_ET_LA_TORTUE-42
# text = il ne fallait pas venir comme ça maintenant qu'est-ce que je vais faire
1	il	il	CLS	CLS	_	3	subj	_	_	173.229996	173.360001	Calandry
2	ne	ne	CLN	CLN	_	3	dep	_	_	173.369995	173.449997	Calandry
3	fallait	falloir	VRB	VRB	_	0	root	_	_	173.460007	173.779999	Calandry
4	pas	pas	ADN	ADN	_	3	dep	_	_	173.789993	173.929993	Calandry
5	venir	venir	VNF	VNF	_	3	dep	_	_	173.940002	174.179993	Calandry
6	comme	comme	PRE	PRE	_	5	dep	_	_	174.190002	174.399994	Calandry
7	ça	ça	PRO	PRO	_	6	dep	_	_	174.410004	174.699997	Calandry
8	maintenant	maintenant	ADV	ADV	_	5	dep	_	_	175.240005	175.779999	Calandry
9	qu'	que	CSU	CSU	_	5	dep	_	_	175.789993	175.820007	Calandry
10	est-ce	est-ce	NOM	NOM	_	5	dep	_	_	175.830002	176.039993	Calandry
11	que	que	PRQ	PRQ	_	13	dep	_	_	176.050003	176.160004	Calandry
12	je	je	CLS	CLS	_	13	subj	_	_	176.169998	176.240005	Calandry
13	vais	aller	VRB	VRB	_	10	dep	_	_	176.250000	176.429993	Calandry
14	faire	faire	VNF	VNF	_	13	dep	_	_	176.440002	176.809998	Calandry

# sent_id = cefc-frenchoralnarrative-Calandry_038-4_LE_CRAPAUD_ET_LA_TORTUE-43
# text = et la tortue elle a dit crapaud
1	et	et	COO	COO	_	6	mark	_	_	179.580002	179.619995	Calandry
2	la	le	DET	DET	_	3	spe	_	_	179.630005	179.759995	Calandry
3	tortue	tortue	NOM	NOM	_	6	periph	_	_	179.770004	180.339996	Calandry
4	elle	il	CLS	CLS	_	6	subj	_	_	182.690002	182.860001	Calandry
5	a	avoir	VRB	VRB	_	6	aux	_	_	182.869995	182.940002	Calandry
6	dit	dire	VPP	VPP	_	0	root	_	_	182.949997	183.399994	Calandry
7	crapaud	crapaud	NOM	NOM	_	6	dep	_	_	183.660004	184.210007	Calandry

# sent_id = cefc-frenchoralnarrative-Calandry_038-4_LE_CRAPAUD_ET_LA_TORTUE-44
# text = crapaud arrête de pleurer
1	crapaud	crapaud	NOM	NOM	_	2	subj	_	_	184.660004	185.289993	Calandry
2	arrête	arrêter	VRB	VRB	_	0	root	_	_	186.630005	187.080002	Calandry
3	de	de	PRE	PRE	_	2	dep	_	_	187.169998	187.279999	Calandry
4	pleurer	pleurer	VNF	VNF	_	3	dep	_	_	187.289993	187.759995	Calandry

# sent_id = cefc-frenchoralnarrative-Calandry_038-4_LE_CRAPAUD_ET_LA_TORTUE-45
# text = arrête de pleurer
1	arrête	arrêter	VRB	VRB	_	0	root	_	_	189.589996	190.039993	Calandry
2	de	de	PRE	PRE	_	1	dep	_	_	190.050003	190.199997	Calandry
3	pleurer	pleurer	VNF	VNF	_	2	dep	_	_	190.210007	190.639999	Calandry

# sent_id = cefc-frenchoralnarrative-Calandry_038-4_LE_CRAPAUD_ET_LA_TORTUE-46
# text = parce que
1	parce que	parce que	CSU	CSU	_	0	root	_	_	191.970001	192.369995	Calandry

# sent_id = cefc-frenchoralnarrative-Calandry_038-4_LE_CRAPAUD_ET_LA_TORTUE-47
# text = si je n'avais pas rencontré la pierre d'achoppement
1	si	si	CSU	CSU	_	0	root	_	_	192.380005	192.750000	Calandry
2	je	je	CLS	CLS	_	6	subj	_	_	192.759995	193.000000	Calandry
3	n'	ne	CLN	CLN	_	6	dep	_	_	193.009995	193.080002	Calandry
4	avais	avoir	VRB	VRB	_	6	aux	_	_	193.089996	193.320007	Calandry
5	pas	pas	ADN	ADN	_	6	dep	_	_	193.330002	193.509995	Calandry
6	rencontré	rencontrer	VPP	VPP	_	1	dep	_	_	193.520004	193.979996	Calandry
7	la	le	DET	DET	_	8	spe	_	_	193.990005	194.110001	Calandry
8	pierre	pierre	NOM	NOM	_	6	dep	_	_	194.119995	194.369995	Calandry
9	d'	de	PRE	PRE	_	8	dep	_	_	194.380005	194.440002	Calandry
10	achoppement	achoppement	NOM	NOM	_	9	dep	_	_	194.449997	195.080002	Calandry

# sent_id = cefc-frenchoralnarrative-Calandry_038-4_LE_CRAPAUD_ET_LA_TORTUE-48
# text = jamais je n'aurais vu les étoiles
1	jamais	jamais	ADN	ADN	_	5	periph	_	_	196.630005	197.199997	Calandry
2	je	je	CLS	CLS	_	5	subj	_	_	197.490005	197.660004	Calandry
3	n'	ne	CLN	CLN	_	5	dep	_	_	197.669998	197.720001	Calandry
4	aurais	avoir	VRB	VRB	_	5	aux	_	_	197.729996	197.889999	Calandry
5	vu	voir	VPP	VPP	_	0	root	_	_	197.899994	198.070007	Calandry
6	les	le	DET	DET	_	7	spe	_	_	198.080002	198.289993	Calandry
7	étoiles	étoile	NOM	NOM	_	5	dep	_	_	198.300003	198.710007	Calandry

