# sent_id = cefc-frenchoralnarrative-Guillemin_061-5_LA_COMPAGNIE_DES_LOUPS-1
# text = cet hiver-là il a fait froid beaucoup plus tôt que d'habitude dans ce pays de montagnes de forêts et de brumes
1	cet	ce	DET	DET	_	2	spe	_	_	0.050000	0.280000	Guillemin
2	hiver-là	hiver-là	NOM	NOM	_	5	periph	_	_	0.290000	0.830000	Guillemin
3	il	il	CLS	CLS	_	5	subj	_	_	1.960000	2.100000	Guillemin
4	a	avoir	VRB	VRB	_	5	aux	_	_	2.110000	2.220000	Guillemin
5	fait	faire	VPP	VPP	_	0	root	_	_	2.230000	2.350000	Guillemin
6	froid	froid	NOM	NOM	_	5	dep	_	_	2.360000	2.770000	Guillemin
7	beaucoup	beaucoup	ADV	ADV	_	8	dep	_	_	2.780000	3.080000	Guillemin
8	plus	plus	ADV	ADV	_	9	dep	_	_	3.090000	3.270000	Guillemin
9	tôt	tôt	ADV	ADV	_	5	dep	_	_	3.280000	3.510000	Guillemin
10	que	que	CSU	CSU	_	5	dep	_	_	3.550000	3.660000	Guillemin
11	d'	de	PRE	PRE	_	5	dep	_	_	3.670000	3.710000	Guillemin
12	habitude	habitude	NOM	NOM	_	11	dep	_	_	3.720000	4.340000	Guillemin
13	dans	dans	PRE	PRE	_	5	dep	_	_	5.100000	5.260000	Guillemin
14	ce	ce	DET	DET	_	15	spe	_	_	5.270000	5.480000	Guillemin
15	pays	pays	NOM	NOM	_	13	dep	_	_	5.490000	5.730000	Guillemin
16	de	de	PRE	PRE	_	15	dep	_	_	5.740000	5.840000	Guillemin
17	montagnes	montagne	NOM	NOM	_	16	dep	_	_	5.850000	6.440000	Guillemin
18	de	de	PRE	PRE	_	17	dep	_	_	6.450000	6.530000	Guillemin
19	forêts	forêt	NOM	NOM	_	18	dep	_	_	6.540000	6.960000	Guillemin
20	et	et	COO	COO	_	21	mark	_	_	6.970000	7.080000	Guillemin
21	de	de	PRE	PRE	_	18	para	_	_	7.090000	7.170000	Guillemin
22	brumes	brume	NOM	NOM	_	21	dep	_	_	7.180000	7.640000	Guillemin

# sent_id = cefc-frenchoralnarrative-Guillemin_061-5_LA_COMPAGNIE_DES_LOUPS-2
# text = on pouvait déjà voir le rouge -gorge sur la bêche du jardinier
1	on	on	CLS	CLS	_	2	subj	_	_	8.670000	8.900000	Guillemin
2	pouvait	pouvoir	VRB	VRB	_	0	root	_	_	8.910000	9.240000	Guillemin
3	déjà	déjà	ADV	ADV	_	2	dep	_	_	9.250000	9.670000	Guillemin
4	voir	voir	VNF	VNF	_	2	dep	_	_	9.680000	10.130000	Guillemin
5	le	le	DET	DET	_	6	spe	_	_	10.530000	10.600000	Guillemin
6	rouge	rouge	NOM	NOM	_	4	dep	_	_	10.610000	11.030000	Guillemin
7	-gorge	-gorge	NOM	NOM	_	4	dep	_	_	12.100000	12.710000	Guillemin
8	sur	sur	PRE	PRE	_	4	dep	_	_	13.320000	13.820000	Guillemin
9	la	le	DET	DET	_	10	spe	_	_	13.830000	14.040000	Guillemin
10	bêche	bêche	NOM	NOM	_	8	dep	_	_	14.050000	14.360000	Guillemin
11	du	de+le	PRE	PRE	_	10	dep	_	_	14.370000	14.490000	Guillemin
12	jardinier	jardinier	NOM	NOM	_	11	dep	_	_	14.500000	15.180000	Guillemin

# sent_id = cefc-frenchoralnarrative-Guillemin_061-5_LA_COMPAGNIE_DES_LOUPS-3
# text = c'était un temps difficile
1	c'	ce	CLS	CLS	_	2	subj	_	_	16.680000	16.719999	Guillemin
2	était	être	VRB	VRB	_	0	root	_	_	16.730000	16.920000	Guillemin
3	un	un	DET	DET	_	4	spe	_	_	16.930000	17.120001	Guillemin
4	temps	temps	NOM	NOM	_	2	dep	_	_	17.129999	17.270000	Guillemin
5	difficile	difficile	ADJ	ADJ	_	4	dep	_	_	17.280001	18.020000	Guillemin

# sent_id = cefc-frenchoralnarrative-Guillemin_061-5_LA_COMPAGNIE_DES_LOUPS-4
# text = même pour les loups
1	même	même	ADV	ADV	_	2	dep	_	_	18.230000	18.590000	Guillemin
2	pour	pour	PRE	PRE	_	0	root	_	_	18.600000	18.799999	Guillemin
3	les	le	DET	DET	_	4	spe	_	_	18.809999	19.000000	Guillemin
4	loups	loup	NOM	NOM	_	2	dep	_	_	19.010000	19.110001	Guillemin

# sent_id = cefc-frenchoralnarrative-Guillemin_061-5_LA_COMPAGNIE_DES_LOUPS-5
# text = et bien malgré ce temps cette gamine têtue a voulu aller voir sa grand-mère de l'autre côté de la forêt à au moins deux heures de marche pénible
1	et	et	COO	COO	_	10	mark	_	_	21.500000	21.610001	Guillemin
2	bien	bien	ADV	ADV	_	3	dep	_	_	21.620001	21.830000	Guillemin
3	malgré	malgré	PRE	PRE	_	10	periph	_	_	21.840000	22.260000	Guillemin
4	ce	ce	DET	DET	_	5	spe	_	_	22.270000	22.469999	Guillemin
5	temps	temps	NOM	NOM	_	3	dep	_	_	22.480000	22.959999	Guillemin
6	cette	ce	DET	DET	_	7	spe	_	_	23.680000	23.920000	Guillemin
7	gamine	gamin	NOM	NOM	_	10	subj	_	_	23.930000	24.410000	Guillemin
8	têtue	têtu	NOM	NOM	_	7	dep	_	_	24.420000	25.000000	Guillemin
9	a	avoir	VRB	VRB	_	10	aux	_	_	25.209999	25.309999	Guillemin
10	voulu	se vouloir	VPP	VPP	_	0	root	_	_	25.320000	25.590000	Guillemin
11	aller	aller	VNF	VNF	_	10	dep	_	_	25.600000	25.770000	Guillemin
12	voir	voir	VNF	VNF	_	11	dep	_	_	25.780001	25.959999	Guillemin
13	sa	son	DET	DET	_	14	spe	_	_	25.969999	26.120001	Guillemin
14	grand-mère	grand-mère	NOM	NOM	_	12	dep	_	_	26.129999	26.650000	Guillemin
15	de	de	PRE	PRE	_	14	dep	_	_	27.510000	27.660000	Guillemin
16	l'	le	DET	DET	_	18	spe	_	_	27.670000	27.709999	Guillemin
17	autre	autre	ADJ	ADJ	_	18	dep	_	_	27.719999	28.020000	Guillemin
18	côté	côté	NOM	NOM	_	15	dep	_	_	28.030001	28.389999	Guillemin
19	de	de	PRE	PRE	_	18	dep	_	_	28.400000	28.469999	Guillemin
20	la	le	DET	DET	_	21	spe	_	_	28.480000	28.629999	Guillemin
21	forêt	forêt	NOM	NOM	_	19	dep	_	_	28.639999	28.950001	Guillemin
22	à	à	PRE	PRE	_	12	dep	_	_	28.959999	29.090000	Guillemin
23	au	à+le	PRE	PRE	_	22	para	_	_	30.180000	30.360001	Guillemin
24	moins	moins	ADV	ADV	_	23	dep	_	_	30.370001	30.730000	Guillemin
25	deux	deux	NUM	NUM	_	26	spe	_	_	30.740000	30.889999	Guillemin
26	heures	heure	NOM	NOM	_	12	dep	_	_	30.900000	31.110001	Guillemin
27	de	de	PRE	PRE	_	26	dep	_	_	31.320000	31.410000	Guillemin
28	marche	marche	NOM	NOM	_	27	dep	_	_	31.420000	31.760000	Guillemin
29	pénible	pénible	ADJ	ADJ	_	28	dep	_	_	31.770000	32.299999	Guillemin

# sent_id = cefc-frenchoralnarrative-Guillemin_061-5_LA_COMPAGNIE_DES_LOUPS-6
# text = elle a préparé un panier de gâteries pour sa grand-mère recluse
1	elle	il	CLS	CLS	_	3	subj	_	_	34.779999	34.930000	Guillemin
2	a	avoir	VRB	VRB	_	3	aux	_	_	34.939999	35.029999	Guillemin
3	préparé	préparer	VPP	VPP	_	0	root	_	_	35.040001	35.520000	Guillemin
4	un	un	DET	DET	_	5	spe	_	_	35.529999	35.650002	Guillemin
5	panier	panier	NOM	NOM	_	3	dep	_	_	35.660000	35.980000	Guillemin
6	de	de	PRE	PRE	_	5	dep	_	_	35.990002	36.119999	Guillemin
7	gâteries	gâterie	NOM	NOM	_	6	dep	_	_	36.130001	36.639999	Guillemin
8	pour	pour	PRE	PRE	_	3	dep	_	_	36.650002	36.840000	Guillemin
9	sa	son	DET	DET	_	10	spe	_	_	36.849998	37.020000	Guillemin
10	grand-mère	grand-mère	NOM	NOM	_	8	dep	_	_	37.029999	37.560001	Guillemin
11	recluse	reclus	NOM	NOM	_	10	dep	_	_	37.570000	38.250000	Guillemin

# sent_id = cefc-frenchoralnarrative-Guillemin_061-5_LA_COMPAGNIE_DES_LOUPS-7
# text = elle y a mis des petits fromages de chèvre un pot de confiture de mûres une bouteille de vin de noix et des galettes cuites sur la pierre chaude du foyer
1	elle	il	CLS	CLS	_	4	subj	_	_	38.980000	39.220001	Guillemin
2	y	y	CLI	CLI	_	4	dep	_	_	39.230000	39.310001	Guillemin
3	a	avoir	VRB	VRB	_	4	aux	_	_	39.320000	39.349998	Guillemin
4	mis	mettre	VPP	VPP	_	0	root	_	_	39.459999	39.730000	Guillemin
5	des	de	PRE	PRE	_	4	dep	_	_	40.759998	41.029999	Guillemin
6	petits	petit	ADJ	ADJ	_	7	dep	_	_	41.040001	41.259998	Guillemin
7	fromages	fromage	NOM	NOM	_	5	dep	_	_	41.270000	41.660000	Guillemin
8	de	de	PRE	PRE	_	7	dep	_	_	41.669998	41.730000	Guillemin
9	chèvre	chèvre	NOM	NOM	_	8	dep	_	_	41.740002	42.470001	Guillemin
10	un	un	DET	DET	_	11	spe	_	_	44.779999	44.950001	Guillemin
11	pot	pot	NOM	NOM	_	4	dep	_	_	44.959999	45.169998	Guillemin
12	de	de	PRE	PRE	_	11	dep	_	_	45.180000	45.730000	Guillemin
13	confiture	confiture	NOM	NOM	_	12	dep	_	_	46.290001	46.779999	Guillemin
14	de	de	PRE	PRE	_	13	dep	_	_	46.790001	46.919998	Guillemin
15	mûres	mûre	NOM	NOM	_	14	dep	_	_	46.930000	47.509998	Guillemin
16	une	un	DET	DET	_	17	spe	_	_	48.009998	48.220001	Guillemin
17	bouteille	bouteille	NOM	NOM	_	13	para	_	_	48.230000	48.669998	Guillemin
18	de	de	PRE	PRE	_	17	dep	_	_	48.680000	48.759998	Guillemin
19	vin	vin	NOM	NOM	_	18	dep	_	_	48.770000	48.950001	Guillemin
20	de	de	PRE	PRE	_	19	dep	_	_	48.959999	49.099998	Guillemin
21	noix	noix	NOM	NOM	_	20	dep	_	_	49.110001	49.549999	Guillemin
22	et	et	COO	COO	_	23	mark	_	_	49.770000	49.849998	Guillemin
23	des	de	PRE	PRE	_	4	dep	_	_	49.860001	50.009998	Guillemin
24	galettes	galette	NOM	NOM	_	23	dep	_	_	50.020000	50.459999	Guillemin
25	cuites	cuire	ADJ	ADJ	_	24	dep	_	_	50.970001	51.340000	Guillemin
26	sur	sur	PRE	PRE	_	4	dep	_	_	51.349998	51.590000	Guillemin
27	la	le	DET	DET	_	28	spe	_	_	51.599998	51.720001	Guillemin
28	pierre	pierre	NOM	NOM	_	26	dep	_	_	51.730000	51.980000	Guillemin
29	chaude	chaud	ADJ	ADJ	_	28	dep	_	_	51.990002	52.430000	Guillemin
30	du	de+le	PRE	PRE	_	28	dep	_	_	52.439999	52.470001	Guillemin
31	foyer	foyer	NOM	NOM	_	30	dep	_	_	52.480000	53.070000	Guillemin

# sent_id = cefc-frenchoralnarrative-Guillemin_061-5_LA_COMPAGNIE_DES_LOUPS-8
# text = elle a ajouté le grand couteau de cuisine
1	elle	il	CLS	CLS	_	3	subj	_	_	54.750000	54.939999	Guillemin
2	a	avoir	VRB	VRB	_	3	aux	_	_	54.950001	54.980000	Guillemin
3	ajouté	ajouter	VPP	VPP	_	0	root	_	_	55.060001	55.580002	Guillemin
4	le	le	DET	DET	_	6	spe	_	_	55.720001	55.919998	Guillemin
5	grand	grand	ADJ	ADJ	_	6	dep	_	_	55.930000	56.380001	Guillemin
6	couteau	couteau	NOM	NOM	_	3	dep	_	_	56.389999	56.689999	Guillemin
7	de	de	PRE	PRE	_	6	dep	_	_	56.700001	56.849998	Guillemin
8	cuisine	cuisine	NOM	NOM	_	7	dep	_	_	56.860001	57.439999	Guillemin

# sent_id = cefc-frenchoralnarrative-Guillemin_061-5_LA_COMPAGNIE_DES_LOUPS-9
# text = on ne sait jamais
1	on	on	CLS	CLS	_	3	subj	_	_	57.930000	58.049999	Guillemin
2	ne	ne	CLN	CLN	_	3	dep	_	_	58.060001	58.080002	Guillemin
3	sait	savoir	VRB	VRB	_	0	root	_	_	58.090000	58.259998	Guillemin
4	jamais	jamais	ADN	ADN	_	3	dep	_	_	58.270000	58.560001	Guillemin

# sent_id = cefc-frenchoralnarrative-Guillemin_061-5_LA_COMPAGNIE_DES_LOUPS-10
# text = elle s'est enveloppée dans le châle épais
1	elle	il	CLS	CLS	_	4	subj	_	_	60.270000	60.419998	Guillemin
2	s'	se	CLI	CLI	_	4	dep	_	_	60.430000	60.500000	Guillemin
3	est	être	VRB	VRB	_	4	aux	_	_	60.509998	60.730000	Guillemin
4	enveloppée	envelopper	VPP	VPP	_	0	root	_	_	60.740002	61.250000	Guillemin
5	dans	dans	PRE	PRE	_	4	dep	_	_	61.259998	61.360001	Guillemin
6	le	le	DET	DET	_	7	spe	_	_	61.369999	61.509998	Guillemin
7	châle	châle	NOM	NOM	_	5	dep	_	_	61.520000	61.770000	Guillemin
8	épais	épais	ADJ	ADJ	_	7	dep	_	_	61.779999	62.150002	Guillemin

# sent_id = cefc-frenchoralnarrative-Guillemin_061-5_LA_COMPAGNIE_DES_LOUPS-11
# text = que lui a tricoté sa grand-mère
1	que	que	CSU	CSU	_	0	root	_	_	62.189999	62.310001	Guillemin
2	lui	lui	CLI	CLI	_	4	dep	_	_	62.320000	62.419998	Guillemin
3	a	avoir	VRB	VRB	_	4	aux	_	_	62.430000	62.490002	Guillemin
4	tricoté	tricoter	VPP	VPP	_	1	dep	_	_	62.500000	63.009998	Guillemin
5	sa	son	DET	DET	_	6	spe	_	_	63.020000	63.169998	Guillemin
6	grand-mère	grand-mère	NOM	NOM	_	4	dep	_	_	63.180000	63.720001	Guillemin

# sent_id = cefc-frenchoralnarrative-Guillemin_061-5_LA_COMPAGNIE_DES_LOUPS-12
# text = elle a pris ses galoches parce qu'elle aime le bruit des semelles de bois sur le sentier
1	elle	il	CLS	CLS	_	3	subj	_	_	66.470001	66.730003	Guillemin
2	a	avoir	VRB	VRB	_	3	aux	_	_	66.739998	66.889999	Guillemin
3	pris	-	VPP	VPP	_	0	root	_	_	66.900002	67.510002	Guillemin
4	ses	son	DET	DET	_	5	spe	_	_	67.730003	67.949997	Guillemin
5	galoches	galoche	NOM	NOM	_	3	dep	_	_	67.959999	68.459999	Guillemin
6	parce qu'	parce que	CSU	CSU	_	3	dep	_	_	68.470001	68.779999	Guillemin
7	elle	il	CLS	CLS	_	8	subj	_	_	68.790001	68.930000	Guillemin
8	aime	aimer	VRB	VRB	_	6	dep	_	_	68.940002	69.199997	Guillemin
9	le	le	DET	DET	_	10	spe	_	_	69.440002	69.629997	Guillemin
10	bruit	bruit	NOM	NOM	_	8	dep	_	_	69.639999	69.809998	Guillemin
11	des	de	PRE	PRE	_	10	dep	_	_	69.820000	69.919998	Guillemin
12	semelles	semelle	NOM	NOM	_	11	dep	_	_	69.930000	70.290001	Guillemin
13	de	de	PRE	PRE	_	12	dep	_	_	70.300003	70.440002	Guillemin
14	bois	bois	NOM	NOM	_	13	dep	_	_	70.449997	70.639999	Guillemin
15	sur	sur	PRE	PRE	_	10	dep	_	_	70.650002	70.830002	Guillemin
16	le	le	DET	DET	_	17	spe	_	_	70.839996	70.919998	Guillemin
17	sentier	sentier	NOM	NOM	_	15	dep	_	_	70.930000	71.650002	Guillemin

# sent_id = cefc-frenchoralnarrative-Guillemin_061-5_LA_COMPAGNIE_DES_LOUPS-13
# text = et elle a vérifié qu'elle a bien sa petite chaîne d'or autour du cou
1	et	et	COO	COO	_	4	mark	_	_	73.400002	73.419998	Guillemin
2	elle	il	CLS	CLS	_	4	subj	_	_	73.459999	74.080002	Guillemin
3	a	avoir	VRB	VRB	_	4	aux	_	_	74.269997	74.510002	Guillemin
4	vérifié	vérifier	VPP	VPP	_	0	root	_	_	74.559998	75.019997	Guillemin
5	qu'	que	CSU	CSU	_	4	dep	_	_	75.029999	75.080002	Guillemin
6	elle	il	CLS	CLS	_	7	subj	_	_	75.089996	75.209999	Guillemin
7	a	avoir	VRB	VRB	_	5	dep	_	_	75.220001	75.290001	Guillemin
8	bien	bien	ADV	ADV	_	7	dep	_	_	75.300003	75.809998	Guillemin
9	sa	son	DET	DET	_	11	spe	_	_	76.430000	76.629997	Guillemin
10	petite	petit	ADJ	ADJ	_	11	dep	_	_	76.639999	76.879997	Guillemin
11	chaîne	chaîne	NOM	NOM	_	7	dep	_	_	76.889999	77.180000	Guillemin
12	d'	de	PRE	PRE	_	11	dep	_	_	77.190002	77.230003	Guillemin
13	or	or	NOM	NOM	_	12	dep	_	_	77.239998	77.389999	Guillemin
14	autour	autour	ADV	ADV	_	7	dep	_	_	77.400002	77.669998	Guillemin
15	du	de+le	PRE	PRE	_	14	dep	_	_	77.680000	77.800003	Guillemin
16	cou	cou	NOM	NOM	_	15	dep	_	_	77.809998	78.040001	Guillemin

# sent_id = cefc-frenchoralnarrative-Guillemin_061-5_LA_COMPAGNIE_DES_LOUPS-14
# text = et la petite croix qui la protège
1	et	et	COO	COO	_	4	mark	_	_	78.720001	78.940002	Guillemin
2	la	le	DET	DET	_	4	spe	_	_	78.949997	79.089996	Guillemin
3	petite	petit	ADJ	ADJ	_	4	dep	_	_	79.099998	79.400002	Guillemin
4	croix	croix	NOM	NOM	_	0	root	_	_	79.410004	79.629997	Guillemin
5	qui	qui	PRQ	PRQ	_	7	subj	_	_	79.639999	79.760002	Guillemin
6	la	le	CLI	CLI	_	7	dep	_	_	79.769997	79.889999	Guillemin
7	protège	protéger	VRB	VRB	_	4	dep	_	_	79.900002	80.470001	Guillemin

# sent_id = cefc-frenchoralnarrative-Guillemin_061-5_LA_COMPAGNIE_DES_LOUPS-15
# text = et elle est partie son père aurait dû lui défendre son père
1	et	et	COO	COO	_	4	mark	_	_	81.370003	81.430000	Guillemin
2	elle	il	CLS	CLS	_	4	subj	_	_	81.440002	81.500000	Guillemin
3	est	être	VRB	VRB	_	4	aux	_	_	81.510002	81.610001	Guillemin
4	partie	partir	VPP	VPP	_	0	root	_	_	81.620003	82.019997	Guillemin
5	son	son	DET	DET	_	6	spe	_	_	83.809998	84.070000	Guillemin
6	père	père	NOM	NOM	_	8	subj	_	_	84.080002	84.269997	Guillemin
7	aurait	avoir	VRB	VRB	_	8	aux	_	_	84.279999	84.440002	Guillemin
8	dû	devoir	VPP	VPP	_	4	para	_	_	84.489998	84.669998	Guillemin
9	lui	lui	CLI	CLI	_	10	dep	_	_	84.680000	84.779999	Guillemin
10	défendre	défendre	VNF	VNF	_	8	dep	_	_	84.790001	85.459999	Guillemin
11	son	son	DET	DET	_	12	spe	_	_	86.099998	86.349998	Guillemin
12	père	père	NOM	NOM	_	10	dep	_	_	86.360001	86.550003	Guillemin

# sent_id = cefc-frenchoralnarrative-Guillemin_061-5_LA_COMPAGNIE_DES_LOUPS-16
# text = il est de l'autre côté de la forêt à casser du bois
1	il	il	CLS	CLS	_	2	subj	_	_	86.559998	86.629997	Guillemin
2	est	être	VRB	VRB	_	0	root	_	_	86.639999	86.760002	Guillemin
3	de	de	PRE	PRE	_	2	dep	_	_	86.769997	86.900002	Guillemin
4	l'	le	DET	DET	_	6	spe	_	_	86.910004	86.930000	Guillemin
5	autre	autre	ADJ	ADJ	_	6	dep	_	_	86.940002	87.209999	Guillemin
6	côté	côté	NOM	NOM	_	3	dep	_	_	87.220001	87.500000	Guillemin
7	de	de	PRE	PRE	_	6	dep	_	_	87.510002	87.529999	Guillemin
8	la	le	DET	DET	_	9	spe	_	_	87.540001	87.629997	Guillemin
9	forêt	forêt	NOM	NOM	_	7	dep	_	_	87.639999	87.900002	Guillemin
10	à	à	PRE	PRE	_	3	para	_	_	87.910004	88.059998	Guillemin
11	casser	casser	VNF	VNF	_	10	dep	_	_	88.070000	88.320000	Guillemin
12	du	de+le	PRE	PRE	_	11	dep	_	_	88.330002	88.419998	Guillemin
13	bois	bois	NOM	NOM	_	12	dep	_	_	88.430000	88.680000	Guillemin

# sent_id = cefc-frenchoralnarrative-Guillemin_061-5_LA_COMPAGNIE_DES_LOUPS-17
# text = il a autre chose à faire sa mère sa mère
1	il	il	CLS	CLS	_	2	subj	_	_	88.690002	88.790001	Guillemin
2	a	avoir	VRB	VRB	_	0	root	_	_	88.800003	88.839996	Guillemin
3	autre	autre	ADJ	ADJ	_	4	dep	_	_	88.849998	89.080002	Guillemin
4	chose	chose	NOM	NOM	_	2	dep	_	_	89.089996	89.370003	Guillemin
5	à	à	PRE	PRE	_	4	dep	_	_	89.379997	89.410004	Guillemin
6	faire	faire	VNF	VNF	_	5	dep	_	_	89.419998	89.809998	Guillemin
7	sa	son	DET	DET	_	8	spe	_	_	90.940002	91.150002	Guillemin
8	mère	mère	NOM	NOM	_	6	dep	_	_	91.160004	91.500000	Guillemin
9	sa	son	DET	DET	_	10	spe	_	_	92.470001	92.699997	Guillemin
10	mère	mère	NOM	NOM	_	4	para	_	_	92.709999	92.949997	Guillemin

# sent_id = cefc-frenchoralnarrative-Guillemin_061-5_LA_COMPAGNIE_DES_LOUPS-18
# text = c'est sa petite dernière
1	c'	ce	CLS	CLS	_	2	subj	_	_	92.959999	92.980003	Guillemin
2	est	être	VRB	VRB	_	0	root	_	_	92.989998	93.070000	Guillemin
3	sa	son	DET	DET	_	5	spe	_	_	93.080002	93.199997	Guillemin
4	petite	petit	ADJ	ADJ	_	5	dep	_	_	93.209999	93.510002	Guillemin
5	dernière	dernier	ADJ	ADJ	_	2	dep	_	_	93.519997	94.099998	Guillemin

# sent_id = cefc-frenchoralnarrative-Guillemin_061-5_LA_COMPAGNIE_DES_LOUPS-19
# text = elle ne sait rien lui refuser
1	elle	il	CLS	CLS	_	3	subj	_	_	94.519997	94.660004	Guillemin
2	ne	ne	CLN	CLN	_	3	dep	_	_	94.669998	94.730003	Guillemin
3	sait	savoir	VRB	VRB	_	0	root	_	_	94.739998	94.910004	Guillemin
4	rien	rien	PRO	PRO	_	6	dep	_	_	95.089996	95.239998	Guillemin
5	lui	lui	CLI	CLI	_	6	dep	_	_	95.250000	95.360001	Guillemin
6	refuser	refuser	VNF	VNF	_	3	dep	_	_	95.370003	96.019997	Guillemin

# sent_id = cefc-frenchoralnarrative-Guillemin_061-5_LA_COMPAGNIE_DES_LOUPS-20
# text = et la forêt se referme sur elle comme une paire de mâchoires
1	et	et	COO	COO	_	5	mark	_	_	98.269997	98.489998	Guillemin
2	la	le	DET	DET	_	3	spe	_	_	98.500000	98.680000	Guillemin
3	forêt	forêt	NOM	NOM	_	5	subj	_	_	98.690002	99.029999	Guillemin
4	se	se	CLI	CLI	_	5	dep	_	_	99.040001	99.199997	Guillemin
5	referme	refermer	VRB	VRB	_	0	root	_	_	99.209999	99.900002	Guillemin
6	sur	sur	PRE	PRE	_	5	dep	_	_	100.769997	101.199997	Guillemin
7	elle	moi	PRO	PRO	_	6	dep	_	_	101.209999	101.690002	Guillemin
8	comme	comme	PRE	PRE	_	5	dep	_	_	102.320000	102.489998	Guillemin
9	une	un	DET	DET	_	10	spe	_	_	102.500000	102.680000	Guillemin
10	paire	paire	NOM	NOM	_	8	dep	_	_	102.690002	102.919998	Guillemin
11	de	de	PRE	PRE	_	10	dep	_	_	102.930000	103.050003	Guillemin
12	mâchoires	mâchoire	NOM	NOM	_	11	dep	_	_	103.059998	103.629997	Guillemin

# sent_id = cefc-frenchoralnarrative-Guillemin_061-5_LA_COMPAGNIE_DES_LOUPS-21
# text = et elle marche
1	et	et	COO	COO	_	3	mark	_	_	105.790001	105.809998	Guillemin
2	elle	il	CLS	CLS	_	3	subj	_	_	106.339996	106.580002	Guillemin
3	marche	marcher	VRB	VRB	_	0	root	_	_	106.589996	107.199997	Guillemin

# sent_id = cefc-frenchoralnarrative-Guillemin_061-5_LA_COMPAGNIE_DES_LOUPS-22
# text = et elle s'attarde à regarder la dernière feuille jaunie qui tient encore à l'arbre et qui tourne comme une toupie
1	et	et	COO	COO	_	4	mark	_	_	107.900002	107.930000	Guillemin
2	elle	il	CLS	CLS	_	4	subj	_	_	108.139999	108.250000	Guillemin
3	s'	se	CLI	CLI	_	4	dep	_	_	108.260002	108.300003	Guillemin
4	attarde	attarder	VRB	VRB	_	0	root	_	_	108.309998	108.639999	Guillemin
5	à	à	PRE	PRE	_	4	dep	_	_	108.650002	108.709999	Guillemin
6	regarder	regarder	VNF	VNF	_	5	dep	_	_	108.720001	109.349998	Guillemin
7	la	le	DET	DET	_	9	spe	_	_	109.360001	109.540001	Guillemin
8	dernière	dernier	ADJ	ADJ	_	9	dep	_	_	109.550003	110.010002	Guillemin
9	feuille	feuille	NOM	NOM	_	6	dep	_	_	110.019997	110.330002	Guillemin
10	jaunie	jauni	ADJ	ADJ	_	9	dep	_	_	110.339996	110.949997	Guillemin
11	qui	qui	PRQ	PRQ	_	12	dep	_	_	110.959999	111.139999	Guillemin
12	tient	(se) tenir	VRB	VRB	_	9	dep	_	_	111.150002	111.400002	Guillemin
13	encore	encore	ADV	ADV	_	12	dep	_	_	111.410004	111.779999	Guillemin
14	à	à	PRE	PRE	_	12	dep	_	_	111.790001	111.860001	Guillemin
15	l'	le	DET	DET	_	16	spe	_	_	111.870003	111.930000	Guillemin
16	arbre	arbre	NOM	NOM	_	14	dep	_	_	111.940002	112.260002	Guillemin
17	et	et	COO	COO	_	19	mark	_	_	113.220001	113.360001	Guillemin
18	qui	qui	PRQ	PRQ	_	19	subj	_	_	113.370003	113.559998	Guillemin
19	tourne	tourner	VRB	VRB	_	12	para	_	_	113.570000	113.989998	Guillemin
20	comme	comme	PRE	PRE	_	19	dep	_	_	114.139999	114.309998	Guillemin
21	une	un	DET	DET	_	22	spe	_	_	114.320000	114.430000	Guillemin
22	toupie	toupie	NOM	NOM	_	20	dep	_	_	114.440002	114.949997	Guillemin

# sent_id = cefc-frenchoralnarrative-Guillemin_061-5_LA_COMPAGNIE_DES_LOUPS-23
# text = elle croise un faisan qui disparaît dans les buissons
1	elle	il	CLS	CLS	_	2	subj	_	_	116.940002	117.150002	Guillemin
2	croise	croiser	VRB	VRB	_	0	root	_	_	117.160004	117.550003	Guillemin
3	un	un	DET	DET	_	4	spe	_	_	117.559998	117.610001	Guillemin
4	faisan	faisan	NOM	NOM	_	2	dep	_	_	117.709999	118.309998	Guillemin
5	qui	qui	PRQ	PRQ	_	6	subj	_	_	118.639999	118.820000	Guillemin
6	disparaît	disparaître	VRB	VRB	_	4	dep	_	_	118.940002	119.620003	Guillemin
7	dans	dans	PRE	PRE	_	6	dep	_	_	119.629997	119.730003	Guillemin
8	les	le	DET	DET	_	9	spe	_	_	119.739998	119.910004	Guillemin
9	buissons	buisson	NOM	NOM	_	7	dep	_	_	119.919998	120.489998	Guillemin

# sent_id = cefc-frenchoralnarrative-Guillemin_061-5_LA_COMPAGNIE_DES_LOUPS-24
# text = et elle entend le hurlement des loups
1	et	et	COO	COO	_	3	mark	_	_	122.110001	122.129997	Guillemin
2	elle	il	CLS	CLS	_	3	subj	_	_	122.180000	122.430000	Guillemin
3	entend	entendre	VRB	VRB	_	0	root	_	_	122.440002	122.809998	Guillemin
4	le	le	DET	DET	_	5	spe	_	_	122.820000	122.949997	Guillemin
5	hurlement	hurlement	NOM	NOM	_	3	dep	_	_	122.959999	123.400002	Guillemin
6	des	de	PRE	PRE	_	5	dep	_	_	123.410004	123.620003	Guillemin
7	loups	loup	NOM	NOM	_	6	dep	_	_	123.629997	123.750000	Guillemin

# sent_id = cefc-frenchoralnarrative-Guillemin_061-5_LA_COMPAGNIE_DES_LOUPS-25
# text = elle prend son couteau elle attend pas de loups
1	elle	il	CLS	CLS	_	2	subj	_	_	125.639999	125.830002	Guillemin
2	prend	prendre	VRB	VRB	_	0	root	_	_	125.839996	126.000000	Guillemin
3	son	son	DET	DET	_	4	spe	_	_	126.010002	126.199997	Guillemin
4	couteau	couteau	NOM	NOM	_	2	dep	_	_	126.209999	126.500000	Guillemin
5	elle	il	CLS	CLS	_	6	subj	_	_	126.540001	126.660004	Guillemin
6	attend	attendre	VRB	VRB	_	2	para	_	_	126.669998	127.160004	Guillemin
7	pas	pas	ADN	ADN	_	6	dep	_	_	129.929993	130.089996	Guillemin
8	de	de	PRE	PRE	_	6	dep	_	_	130.100006	130.250000	Guillemin
9	loups	loup	NOM	NOM	_	8	dep	_	_	130.259995	130.380005	Guillemin

# sent_id = cefc-frenchoralnarrative-Guillemin_061-5_LA_COMPAGNIE_DES_LOUPS-26
# text = mais le buisson qui est devant elle bouge
1	mais	mais	COO	COO	_	5	mark	_	_	131.940002	132.100006	Guillemin
2	le	le	DET	DET	_	3	spe	_	_	132.110001	132.169998	Guillemin
3	buisson	buisson	NOM	NOM	_	5	periph	_	_	132.179993	132.610001	Guillemin
4	qui	qui	PRQ	PRQ	_	5	subj	_	_	132.619995	132.729996	Guillemin
5	est	être	VRB	VRB	_	0	root	_	_	132.740005	132.770004	Guillemin
6	devant	devant	PRE	PRE	_	5	dep	_	_	132.779999	133.139999	Guillemin
7	elle	il	CLS	CLS	_	8	subj	_	_	133.149994	133.360001	Guillemin
8	bouge	bouge	NOM	NOM	_	5	dep	_	_	133.369995	133.880005	Guillemin

# sent_id = cefc-frenchoralnarrative-Guillemin_061-5_LA_COMPAGNIE_DES_LOUPS-27
# text = et ce n'est pas un loup qui saute
1	et	et	COO	COO	_	4	mark	_	_	133.889999	133.910004	Guillemin
2	ce	ce	CLS	CLS	_	4	subj	_	_	134.899994	134.929993	Guillemin
3	n'	ne	CLN	CLN	_	4	dep	_	_	134.940002	134.960007	Guillemin
4	est	être	VRB	VRB	_	0	root	_	_	134.970001	135.419998	Guillemin
5	pas	pas	ADN	ADN	_	4	dep	_	_	135.429993	135.580002	Guillemin
6	un	un	DET	DET	_	7	spe	_	_	135.589996	135.779999	Guillemin
7	loup	loup	NOM	NOM	_	4	dep	_	_	135.789993	135.899994	Guillemin
8	qui	qui	PRQ	PRQ	_	9	dep	_	_	135.960007	136.089996	Guillemin
9	saute	sauter	VRB	VRB	_	7	dep	_	_	136.100006	136.619995	Guillemin

# sent_id = cefc-frenchoralnarrative-Guillemin_061-5_LA_COMPAGNIE_DES_LOUPS-28
# text = c'est un chasseur qui bondit qui s'incline devant elle mi-moqueur mi-flatteur et qui éclate de rire en voyant le couteau qui dépasse du panier
1	c'	ce	CLS	CLS	_	2	subj	_	_	137.080002	137.369995	Guillemin
2	est	être	VRB	VRB	_	0	root	_	_	137.380005	137.490005	Guillemin
3	un	un	DET	DET	_	4	spe	_	_	137.529999	137.600006	Guillemin
4	chasseur	chasseur	NOM	NOM	_	2	dep	_	_	137.610001	138.199997	Guillemin
5	qui	qui	PRQ	PRQ	_	6	dep	_	_	138.210007	138.389999	Guillemin
6	bondit	bondir	VRB	VRB	_	4	dep	_	_	138.399994	138.910004	Guillemin
7	qui	qui	PRQ	PRQ	_	9	subj	_	_	140.619995	140.740005	Guillemin
8	s'	se	CLI	CLI	_	9	dep	_	_	140.750000	140.830002	Guillemin
9	incline	incliner	VRB	VRB	_	6	para	_	_	140.839996	141.279999	Guillemin
10	devant	devant	PRE	PRE	_	9	dep	_	_	141.289993	141.720001	Guillemin
11	elle	moi	PRO	PRO	_	10	dep	_	_	141.729996	142.139999	Guillemin
12	mi-moqueur	mi-moqueur	NOM	NOM	_	9	dep	_	_	142.149994	143.050003	Guillemin
13	mi-flatteur	mi-flatteur	NOM	NOM	_	12	dep	_	_	143.059998	143.949997	Guillemin
14	et	et	COO	COO	_	16	mark	_	_	144.460007	144.610001	Guillemin
15	qui	qui	PRQ	PRQ	_	16	subj	_	_	144.619995	144.710007	Guillemin
16	éclate	éclater	VRB	VRB	_	9	para	_	_	144.720001	145.080002	Guillemin
17	de	de	PRE	PRE	_	16	dep	_	_	145.089996	145.199997	Guillemin
18	rire	rire	VNF	VNF	_	17	dep	_	_	145.210007	145.389999	Guillemin
19	en	en	PRE	PRE	_	18	dep	_	_	145.399994	145.470001	Guillemin
20	voyant	voir	VPR	VPR	_	19	dep	_	_	145.479996	145.699997	Guillemin
21	le	le	DET	DET	_	22	spe	_	_	145.710007	145.860001	Guillemin
22	couteau	couteau	NOM	NOM	_	20	dep	_	_	145.869995	146.160004	Guillemin
23	qui	qui	PRQ	PRQ	_	24	dep	_	_	146.169998	146.289993	Guillemin
24	dépasse	dépasser	VRB	VRB	_	22	dep	_	_	146.300003	146.630005	Guillemin
25	du	de+le	PRE	PRE	_	24	dep	_	_	146.639999	146.699997	Guillemin
26	panier	panier	NOM	NOM	_	25	dep	_	_	146.710007	147.160004	Guillemin

# sent_id = cefc-frenchoralnarrative-Guillemin_061-5_LA_COMPAGNIE_DES_LOUPS-29
# text = elle a remarqué ses dents blanches et pointues
1	elle	il	CLS	CLS	_	3	subj	_	_	151.449997	151.679993	Guillemin
2	a	avoir	VRB	VRB	_	3	aux	_	_	151.690002	151.979996	Guillemin
3	remarqué	remarquer	VPP	VPP	_	0	root	_	_	152.750000	153.350006	Guillemin
4	ses	son	DET	DET	_	5	spe	_	_	153.360001	153.570007	Guillemin
5	dents	dent	NOM	NOM	_	3	dep	_	_	153.580002	153.789993	Guillemin
6	blanches	blanc	ADJ	ADJ	_	5	dep	_	_	153.800003	154.470001	Guillemin
7	et	et	COO	COO	_	8	mark	_	_	154.679993	154.839996	Guillemin
8	pointues	pointu	ADJ	ADJ	_	5	para	_	_	154.850006	155.360001	Guillemin

# sent_id = cefc-frenchoralnarrative-Guillemin_061-5_LA_COMPAGNIE_DES_LOUPS-30
# text = il lui demande où elle va
1	il	il	CLS	CLS	_	3	subj	_	_	157.000000	157.100006	Guillemin
2	lui	lui	CLI	CLI	_	3	dep	_	_	157.110001	157.330002	Guillemin
3	demande	demander	VRB	VRB	_	0	root	_	_	157.339996	157.639999	Guillemin
4	où	où	PRQ	PRQ	_	6	dep	_	_	157.649994	157.759995	Guillemin
5	elle	il	CLS	CLS	_	6	subj	_	_	157.770004	157.940002	Guillemin
6	va	aller	VRB	VRB	_	3	dep	_	_	157.949997	158.270004	Guillemin

# sent_id = cefc-frenchoralnarrative-Guillemin_061-5_LA_COMPAGNIE_DES_LOUPS-31
# text = je vais chez ma grand-mère de l'autre côté du bois
1	je	je	CLS	CLS	_	2	subj	_	_	159.229996	159.369995	Guillemin
2	vais	aller	VRB	VRB	_	0	root	_	_	159.380005	159.570007	Guillemin
3	chez	chez	PRE	PRE	_	2	dep	_	_	159.580002	159.669998	Guillemin
4	ma	son	DET	DET	_	5	spe	_	_	159.679993	159.809998	Guillemin
5	grand-mère	grand-mère	NOM	NOM	_	3	dep	_	_	159.820007	160.460007	Guillemin
6	de	de	PRE	PRE	_	5	dep	_	_	160.679993	160.809998	Guillemin
7	l'	le	DET	DET	_	9	spe	_	_	160.820007	160.850006	Guillemin
8	autre	autre	ADJ	ADJ	_	9	dep	_	_	160.860001	161.119995	Guillemin
9	côté	côté	NOM	NOM	_	6	dep	_	_	161.130005	161.369995	Guillemin
10	du	de+le	PRE	PRE	_	9	dep	_	_	161.380005	161.520004	Guillemin
11	bois	bois	NOM	NOM	_	10	dep	_	_	161.529999	161.740005	Guillemin

# sent_id = cefc-frenchoralnarrative-Guillemin_061-5_LA_COMPAGNIE_DES_LOUPS-32
# text = j'en ai encore pour plus d'une heure
1	j'	je	CLS	CLS	_	3	subj	_	_	161.750000	161.860001	Guillemin
2	en	en	CLI	CLI	_	3	dep	_	_	161.869995	161.970001	Guillemin
3	ai	avoir	VRB	VRB	_	0	root	_	_	161.979996	162.020004	Guillemin
4	encore	encore	ADV	ADV	_	3	dep	_	_	162.029999	162.369995	Guillemin
5	pour	pour	PRE	PRE	_	3	dep	_	_	162.380005	162.539993	Guillemin
6	plus	plus	ADN	ADN	_	5	dep	_	_	162.550003	162.710007	Guillemin
7	d'	de	PRE	PRE	_	5	para	_	_	162.720001	162.740005	Guillemin
8	une	un	DET	DET	_	9	spe	_	_	162.750000	162.929993	Guillemin
9	heure	heure	NOM	NOM	_	7	dep	_	_	162.940002	163.229996	Guillemin

# sent_id = cefc-frenchoralnarrative-Guillemin_061-5_LA_COMPAGNIE_DES_LOUPS-33
# text = il lui propose de l'accompagner
1	il	il	CLS	CLS	_	3	subj	_	_	164.809998	164.889999	Guillemin
2	lui	lui	CLI	CLI	_	3	dep	_	_	164.899994	165.059998	Guillemin
3	propose	proposer	VRB	VRB	_	0	root	_	_	165.070007	165.509995	Guillemin
4	de	de	PRE	PRE	_	3	dep	_	_	165.520004	165.539993	Guillemin
5	l'	le	CLI	CLI	_	6	dep	_	_	165.550003	165.610001	Guillemin
6	accompagner	accompagner	VNF	VNF	_	4	dep	_	_	165.619995	166.309998	Guillemin

# sent_id = cefc-frenchoralnarrative-Guillemin_061-5_LA_COMPAGNIE_DES_LOUPS-34
# text = elle n'a jamais vu un garçon aussi beau dans son village
1	elle	il	CLS	CLS	_	5	subj	_	_	167.770004	167.949997	Guillemin
2	n'	ne	CLN	CLN	_	5	dep	_	_	167.960007	168.020004	Guillemin
3	a	avoir	VRB	VRB	_	5	aux	_	_	168.029999	168.110001	Guillemin
4	jamais	jamais	ADN	ADN	_	5	dep	_	_	168.119995	168.669998	Guillemin
5	vu	voir	VPP	VPP	_	0	root	_	_	168.679993	168.729996	Guillemin
6	un	un	DET	DET	_	7	spe	_	_	168.740005	168.839996	Guillemin
7	garçon	garçon	NOM	NOM	_	5	dep	_	_	168.850006	169.279999	Guillemin
8	aussi	aussi	ADV	ADV	_	9	dep	_	_	169.289993	169.559998	Guillemin
9	beau	beau	ADJ	ADJ	_	7	dep	_	_	169.570007	169.800003	Guillemin
10	dans	dans	PRE	PRE	_	5	dep	_	_	169.809998	170.000000	Guillemin
11	son	son	DET	DET	_	12	spe	_	_	170.009995	170.139999	Guillemin
12	village	village	NOM	NOM	_	10	dep	_	_	170.149994	170.610001	Guillemin

# sent_id = cefc-frenchoralnarrative-Guillemin_061-5_LA_COMPAGNIE_DES_LOUPS-35
# text = elle accepte au bout de quelque temps
1	elle	il	CLS	CLS	_	2	subj	_	_	173.119995	173.279999	Guillemin
2	accepte	accepter	VRB	VRB	_	0	root	_	_	173.289993	173.720001	Guillemin
3	au	à+le	PRE	PRE	_	2	dep	_	_	175.779999	175.899994	Guillemin
4	bout	bout	NOM	NOM	_	3	dep	_	_	175.910004	175.990005	Guillemin
5	de	de	PRE	PRE	_	4	dep	_	_	176.000000	176.029999	Guillemin
6	quelque	quelque	ADJ	ADJ	_	7	dep	_	_	176.039993	176.600006	Guillemin
7	temps	temps	NOM	NOM	_	5	dep	_	_	176.610001	176.960007	Guillemin

# sent_id = cefc-frenchoralnarrative-Guillemin_061-5_LA_COMPAGNIE_DES_LOUPS-36
# text = ils bavardent comme deux vieux amis
1	ils	il	CLS	CLS	_	2	subj	_	_	177.699997	177.850006	Guillemin
2	bavardent	bavarder	VRB	VRB	_	0	root	_	_	177.860001	178.240005	Guillemin
3	comme	comme	PRE	PRE	_	2	dep	_	_	178.250000	178.440002	Guillemin
4	deux	deux	NUM	NUM	_	6	spe	_	_	178.449997	178.610001	Guillemin
5	vieux	vieux	ADJ	ADJ	_	6	dep	_	_	178.619995	178.750000	Guillemin
6	amis	ami	NOM	NOM	_	3	dep	_	_	178.830002	179.240005	Guillemin

# sent_id = cefc-frenchoralnarrative-Guillemin_061-5_LA_COMPAGNIE_DES_LOUPS-37
# text = il lui propose de porter son panier
1	il	il	CLS	CLS	_	3	subj	_	_	180.539993	180.729996	Guillemin
2	lui	lui	CLI	CLI	_	3	dep	_	_	180.740005	180.850006	Guillemin
3	propose	proposer	VRB	VRB	_	0	root	_	_	180.860001	181.199997	Guillemin
4	de	de	PRE	PRE	_	3	dep	_	_	181.210007	181.330002	Guillemin
5	porter	porter	VNF	VNF	_	4	dep	_	_	181.339996	181.639999	Guillemin
6	son	son	DET	DET	_	7	spe	_	_	181.649994	181.839996	Guillemin
7	panier	panier	NOM	NOM	_	5	dep	_	_	181.850006	182.339996	Guillemin

# sent_id = cefc-frenchoralnarrative-Guillemin_061-5_LA_COMPAGNIE_DES_LOUPS-38
# text = il assure que son fusil sera beaucoup plus efficace que son vieux couteau elle lui tend son panier
1	il	il	CLS	CLS	_	2	subj	_	_	183.720001	183.929993	Guillemin
2	assure	assurer	VRB	VRB	_	0	root	_	_	183.940002	184.419998	Guillemin
3	que	que	CSU	CSU	_	2	dep	_	_	184.429993	184.589996	Guillemin
4	son	son	DET	DET	_	5	spe	_	_	184.600006	184.699997	Guillemin
5	fusil	fusil	NOM	NOM	_	6	subj	_	_	184.710007	185.229996	Guillemin
6	sera	être	VRB	VRB	_	3	dep	_	_	185.240005	185.610001	Guillemin
7	beaucoup	beaucoup	ADV	ADV	_	8	dep	_	_	186.320007	186.610001	Guillemin
8	plus	plus	ADV	ADV	_	9	dep	_	_	186.619995	186.820007	Guillemin
9	efficace	efficace	ADJ	ADJ	_	6	dep	_	_	186.830002	187.419998	Guillemin
10	que	que	CSU	CSU	_	9	dep	_	_	187.479996	187.660004	Guillemin
11	son	son	DET	DET	_	13	spe	_	_	187.669998	187.770004	Guillemin
12	vieux	vieux	ADJ	ADJ	_	13	dep	_	_	187.779999	187.970001	Guillemin
13	couteau	couteau	NOM	NOM	_	10	dep	_	_	187.979996	188.330002	Guillemin
14	elle	il	CLS	CLS	_	16	subj	_	_	189.479996	189.729996	Guillemin
15	lui	lui	CLI	CLI	_	16	dep	_	_	189.740005	189.789993	Guillemin
16	tend	tendre	VRB	VRB	_	10	dep	_	_	189.800003	189.979996	Guillemin
17	son	son	DET	DET	_	18	spe	_	_	190.029999	190.149994	Guillemin
18	panier	panier	NOM	NOM	_	16	dep	_	_	190.160004	190.570007	Guillemin

# sent_id = cefc-frenchoralnarrative-Guillemin_061-5_LA_COMPAGNIE_DES_LOUPS-39
# text = déjà
1	déjà	déjà	ADV	ADV	_	0	root	_	_	193.479996	193.830002	Guillemin

# sent_id = cefc-frenchoralnarrative-Guillemin_061-5_LA_COMPAGNIE_DES_LOUPS-40
# text = la nuit tombe
1	la	le	DET	DET	_	2	spe	_	_	193.839996	193.960007	Guillemin
2	nuit	nuit	NOM	NOM	_	0	root	_	_	193.970001	194.229996	Guillemin
3	tombe	tombe	NOM	NOM	_	2	dep	_	_	194.240005	194.679993	Guillemin

# sent_id = cefc-frenchoralnarrative-Guillemin_061-5_LA_COMPAGNIE_DES_LOUPS-41
# text = je te parie que si je prends le chemin à travers les fourrés et si toi tu continues ce sentier j'arriverai avant toi à la maison de ta grand-mère elle ne le croit pas
1	je	je	CLS	CLS	_	3	subj	_	_	196.529999	196.729996	Guillemin
2	te	te	CLI	CLI	_	3	dep	_	_	196.740005	196.889999	Guillemin
3	parie	parier	VRB	VRB	_	0	root	_	_	196.899994	197.110001	Guillemin
4	que	que	CSU	CSU	_	3	dep	_	_	197.199997	197.429993	Guillemin
5	si	si	CSU	CSU	_	33	periph	_	_	197.440002	197.610001	Guillemin
6	je	je	CLS	CLS	_	7	subj	_	_	197.619995	197.830002	Guillemin
7	prends	prendre	VRB	VRB	_	5	dep	_	_	197.839996	198.250000	Guillemin
8	le	le	DET	DET	_	9	spe	_	_	198.770004	198.889999	Guillemin
9	chemin	chemin	NOM	NOM	_	7	dep	_	_	198.899994	199.210007	Guillemin
10	à travers	à travers	PRE	PRE	_	7	dep	_	_	199.220001	199.589996	Guillemin
11	les	le	DET	DET	_	12	spe	_	_	199.600006	199.750000	Guillemin
12	fourrés	fourré	NOM	NOM	_	10	dep	_	_	199.759995	200.289993	Guillemin
13	et	et	COO	COO	_	14	mark	_	_	200.570007	200.600006	Guillemin
14	si	si	CSU	CSU	_	5	para	_	_	200.610001	200.800003	Guillemin
15	toi	moi	PRO	PRO	_	17	periph	_	_	200.809998	201.039993	Guillemin
16	tu	tu	CLS	CLS	_	17	subj	_	_	201.050003	201.100006	Guillemin
17	continues	continu	ADJ	ADJ	_	14	dep	_	_	201.110001	201.649994	Guillemin
18	ce	ce	DET	DET	_	19	spe	_	_	201.660004	201.779999	Guillemin
19	sentier	sentier	NOM	NOM	_	21	periph	_	_	201.789993	202.199997	Guillemin
20	j'	je	CLS	CLS	_	21	subj	_	_	202.800003	202.910004	Guillemin
21	arriverai	arriver	VRB	VRB	_	14	dep	_	_	202.919998	203.169998	Guillemin
22	avant	avant	PRE	PRE	_	21	dep	_	_	203.179993	203.449997	Guillemin
23	toi	moi	PRO	PRO	_	22	dep	_	_	203.460007	203.710007	Guillemin
24	à	à	PRE	PRE	_	21	dep	_	_	204.080002	204.160004	Guillemin
25	la	le	DET	DET	_	26	spe	_	_	204.169998	204.289993	Guillemin
26	maison	maison	NOM	NOM	_	24	dep	_	_	204.300003	204.539993	Guillemin
27	de	de	PRE	PRE	_	26	dep	_	_	204.550003	204.589996	Guillemin
28	ta	son	DET	DET	_	29	spe	_	_	204.649994	204.789993	Guillemin
29	grand-mère	grand-mère	NOM	NOM	_	27	dep	_	_	204.800003	205.160004	Guillemin
30	elle	il	CLS	CLS	_	33	subj	_	_	208.029999	208.179993	Guillemin
31	ne	ne	CLN	CLN	_	33	dep	_	_	208.190002	208.210007	Guillemin
32	le	le	CLI	CLI	_	33	dep	_	_	208.220001	208.369995	Guillemin
33	croit	croire	VRB	VRB	_	4	dep	_	_	208.380005	208.619995	Guillemin
34	pas	pas	ADN	ADN	_	33	dep	_	_	208.630005	208.960007	Guillemin

# sent_id = cefc-frenchoralnarrative-Guillemin_061-5_LA_COMPAGNIE_DES_LOUPS-42
# text = il lui montre sa boussole
1	il	il	CLS	CLS	_	3	subj	_	_	210.020004	210.130005	Guillemin
2	lui	lui	CLI	CLI	_	3	dep	_	_	210.139999	210.309998	Guillemin
3	montre	montrer	VRB	VRB	_	0	root	_	_	210.350006	210.610001	Guillemin
4	sa	son	DET	DET	_	5	spe	_	_	210.619995	210.850006	Guillemin
5	boussole	boussole	NOM	NOM	_	3	dep	_	_	210.860001	211.460007	Guillemin

# sent_id = cefc-frenchoralnarrative-Guillemin_061-5_LA_COMPAGNIE_DES_LOUPS-43
# text = elle marque le nord
1	elle	il	CLS	CLS	_	2	subj	_	_	211.809998	211.960007	Guillemin
2	marque	marquer	VRB	VRB	_	0	root	_	_	211.970001	212.250000	Guillemin
3	le	le	DET	DET	_	4	spe	_	_	212.259995	212.389999	Guillemin
4	nord	nord	NOM	NOM	_	2	dep	_	_	212.399994	212.589996	Guillemin

# sent_id = cefc-frenchoralnarrative-Guillemin_061-5_LA_COMPAGNIE_DES_LOUPS-44
# text = on se trompe jamais
1	on	on	CLS	CLS	_	3	subj	_	_	212.600006	212.750000	Guillemin
2	se	se	CLI	CLI	_	3	dep	_	_	212.759995	212.889999	Guillemin
3	trompe	tromper	VRB	VRB	_	0	root	_	_	212.899994	213.089996	Guillemin
4	jamais	jamais	ADN	ADN	_	3	dep	_	_	213.100006	213.529999	Guillemin

# sent_id = cefc-frenchoralnarrative-Guillemin_061-5_LA_COMPAGNIE_DES_LOUPS-45
# text = elle ne le croit pas
1	elle	il	CLS	CLS	_	4	subj	_	_	216.669998	217.029999	Guillemin
2	ne	ne	CLN	CLN	_	4	dep	_	_	217.039993	217.199997	Guillemin
3	le	le	CLI	CLI	_	4	dep	_	_	217.210007	217.250000	Guillemin
4	croit	croire	VRB	VRB	_	0	root	_	_	217.259995	217.770004	Guillemin
5	pas	pas	ADN	ADN	_	4	dep	_	_	218.470001	220.059998	Guillemin

# sent_id = cefc-frenchoralnarrative-Guillemin_061-5_LA_COMPAGNIE_DES_LOUPS-46
# text = et si je gagne mon pari que me donneras-tu que voulez-vous un baiser elle rougit autant que son châle
1	et	et	COO	COO	_	15	mark	_	_	220.070007	220.259995	Guillemin
2	si	si	CSU	CSU	_	15	periph	_	_	220.270004	220.320007	Guillemin
3	je	je	CLS	CLS	_	4	subj	_	_	220.330002	220.350006	Guillemin
4	gagne	gagner	VRB	VRB	_	2	dep	_	_	220.440002	220.520004	Guillemin
5	mon	son	DET	DET	_	6	spe	_	_	220.529999	220.690002	Guillemin
6	pari	pari	NOM	NOM	_	4	dep	_	_	220.699997	221.050003	Guillemin
7	que	que	PRQ	PRQ	_	9	dep	_	_	221.279999	221.410004	Guillemin
8	me	me	CLI	CLI	_	9	dep	_	_	221.419998	221.529999	Guillemin
9	donneras-tu	donneras-tu	VRB	VRB	_	6	dep	_	_	221.539993	222.220001	Guillemin
10	que	que	CSU	CSU	_	2	para	_	_	223.970001	224.080002	Guillemin
11	voulez-vous	voulez-vous	PRO	PRO	_	10	dep	_	_	224.089996	224.759995	Guillemin
12	un	un	DET	DET	_	13	spe	_	_	226.259995	226.449997	Guillemin
13	baiser	baiser	NOM	NOM	_	15	periph	_	_	226.460007	226.869995	Guillemin
14	elle	il	CLS	CLS	_	15	subj	_	_	228.279999	228.429993	Guillemin
15	rougit	rougir	VRB	VRB	_	0	root	_	_	228.440002	228.779999	Guillemin
16	autant	autant	ADV	ADV	_	15	dep	_	_	228.789993	229.160004	Guillemin
17	que	que	CSU	CSU	_	16	dep	_	_	229.169998	229.210007	Guillemin
18	son	son	DET	DET	_	19	spe	_	_	229.220001	229.470001	Guillemin
19	châle	châle	NOM	NOM	_	17	dep	_	_	229.479996	229.899994	Guillemin

# sent_id = cefc-frenchoralnarrative-Guillemin_061-5_LA_COMPAGNIE_DES_LOUPS-47
# text = et elle baisse les yeux
1	et	et	COO	COO	_	3	mark	_	_	229.910004	229.979996	Guillemin
2	elle	il	CLS	CLS	_	3	subj	_	_	230.520004	230.750000	Guillemin
3	baisse	baisser	VRB	VRB	_	0	root	_	_	230.759995	231.020004	Guillemin
4	les	le	DET	DET	_	5	spe	_	_	231.029999	231.279999	Guillemin
5	yeux	oeil	NOM	NOM	_	3	dep	_	_	231.289993	231.509995	Guillemin

# sent_id = cefc-frenchoralnarrative-Guillemin_061-5_LA_COMPAGNIE_DES_LOUPS-48
# text = quand elle les relève le chasseur disparaît dans les fourrés avec son panier
1	quand	quand	CSU	CSU	_	7	periph	_	_	232.589996	232.669998	Guillemin
2	elle	il	CLS	CLS	_	4	subj	_	_	232.679993	232.910004	Guillemin
3	les	le	CLI	CLI	_	4	dep	_	_	232.919998	232.979996	Guillemin
4	relève	relever	VRB	VRB	_	1	dep	_	_	232.990005	233.490005	Guillemin
5	le	le	DET	DET	_	6	spe	_	_	235.020004	235.100006	Guillemin
6	chasseur	chasseur	NOM	NOM	_	7	subj	_	_	235.110001	235.559998	Guillemin
7	disparaît	disparaître	VRB	VRB	_	0	root	_	_	235.570007	236.009995	Guillemin
8	dans	dans	PRE	PRE	_	7	dep	_	_	236.020004	236.130005	Guillemin
9	les	le	DET	DET	_	10	spe	_	_	236.139999	236.229996	Guillemin
10	fourrés	fourré	NOM	NOM	_	8	dep	_	_	236.240005	236.669998	Guillemin
11	avec	avec	PRE	PRE	_	7	dep	_	_	237.649994	237.940002	Guillemin
12	son	son	DET	DET	_	13	spe	_	_	237.949997	238.119995	Guillemin
13	panier	panier	NOM	NOM	_	11	dep	_	_	238.130005	238.619995	Guillemin

# sent_id = cefc-frenchoralnarrative-Guillemin_061-5_LA_COMPAGNIE_DES_LOUPS-49
# text = il commence à faire nuit
1	il	il	CLS	CLS	_	2	subj	_	_	242.449997	242.580002	Guillemin
2	commence	commencer	VRB	VRB	_	0	root	_	_	242.589996	242.820007	Guillemin
3	à	à	PRE	PRE	_	2	dep	_	_	242.830002	242.850006	Guillemin
4	faire	faire	VNF	VNF	_	3	dep	_	_	242.860001	243.440002	Guillemin
5	nuit	nuit	NOM	NOM	_	4	dep	_	_	244.100006	244.539993	Guillemin

# sent_id = cefc-frenchoralnarrative-Guillemin_061-5_LA_COMPAGNIE_DES_LOUPS-50
# text = mais elle n'a aucune crainte
1	mais	mais	COO	COO	_	4	mark	_	_	245.720001	245.960007	Guillemin
2	elle	il	CLS	CLS	_	4	subj	_	_	246.000000	246.240005	Guillemin
3	n'	ne	CLN	CLN	_	4	dep	_	_	247.020004	247.039993	Guillemin
4	a	avoir	VRB	VRB	_	0	root	_	_	247.130005	247.399994	Guillemin
5	aucune	aucun	DET	DET	_	6	spe	_	_	247.410004	247.660004	Guillemin
6	crainte	crainte	NOM	NOM	_	4	dep	_	_	247.669998	248.020004	Guillemin

# sent_id = cefc-frenchoralnarrative-Guillemin_061-5_LA_COMPAGNIE_DES_LOUPS-51
# text = elle flânerait plutôt
1	elle	il	CLS	CLS	_	2	subj	_	_	249.149994	249.300003	Guillemin
2	flânerait	flâner	VRB	VRB	_	0	root	_	_	249.380005	249.779999	Guillemin
3	plutôt	plutôt	ADV	ADV	_	2	dep	_	_	249.889999	250.429993	Guillemin

# sent_id = cefc-frenchoralnarrative-Guillemin_061-5_LA_COMPAGNIE_DES_LOUPS-52
# text = peut-être
1	peut-être	peut-être	ADV	ADV	_	0	root	_	_	251.600006	252.100006	Guillemin

# sent_id = cefc-frenchoralnarrative-Guillemin_061-5_LA_COMPAGNIE_DES_LOUPS-53
# text = pour perdre son pari
1	pour	pour	PRE	PRE	_	0	root	_	_	252.110001	252.330002	Guillemin
2	perdre	perdre	VNF	VNF	_	1	dep	_	_	252.339996	252.679993	Guillemin
3	son	son	DET	DET	_	4	spe	_	_	252.690002	252.899994	Guillemin
4	pari	pari	NOM	NOM	_	2	dep	_	_	252.910004	253.240005	Guillemin

# sent_id = cefc-frenchoralnarrative-Guillemin_061-5_LA_COMPAGNIE_DES_LOUPS-54
# text = quand elle arrive devant la maison de sa grand-mère
1	quand	quand	CSU	CSU	_	0	root	_	_	256.950012	257.079987	Guillemin
2	elle	il	CLS	CLS	_	3	subj	_	_	257.089996	257.250000	Guillemin
3	arrive	arriver	VRB	VRB	_	1	dep	_	_	257.260010	257.529999	Guillemin
4	devant	devant	PRE	PRE	_	3	dep	_	_	257.540009	257.720001	Guillemin
5	la	le	DET	DET	_	6	spe	_	_	257.730011	257.880005	Guillemin
6	maison	maison	NOM	NOM	_	4	dep	_	_	257.890015	258.190002	Guillemin
7	de	de	PRE	PRE	_	6	dep	_	_	258.200012	258.220001	Guillemin
8	sa	son	DET	DET	_	9	spe	_	_	258.230011	258.429993	Guillemin
9	grand-mère	grand-mère	NOM	NOM	_	7	dep	_	_	258.440002	259.029999	Guillemin

# sent_id = cefc-frenchoralnarrative-Guillemin_061-5_LA_COMPAGNIE_DES_LOUPS-55
# text = enfin elle frappe à la porte
1	enfin	enfin	ADV	ADV	_	3	periph	_	_	259.709991	260.200012	Guillemin
2	elle	il	CLS	CLS	_	3	subj	_	_	260.790009	260.869995	Guillemin
3	frappe	frapper	VRB	VRB	_	0	root	_	_	260.920013	261.589996	Guillemin
4	à	à	PRE	PRE	_	3	dep	_	_	261.600006	261.640015	Guillemin
5	la	le	DET	DET	_	6	spe	_	_	261.649994	261.790009	Guillemin
6	porte	porte	NOM	NOM	_	4	dep	_	_	261.839996	262.200012	Guillemin

# sent_id = cefc-frenchoralnarrative-Guillemin_061-5_LA_COMPAGNIE_DES_LOUPS-56
# text = elle entre elle est déçue
1	elle	il	CLS	CLS	_	5	subj	_	_	262.700012	262.899994	Guillemin
2	entre	entre	PRE	PRE	_	5	dep	_	_	262.910004	263.320007	Guillemin
3	elle	il	CLS	CLS	_	5	subj	_	_	266.859985	266.989990	Guillemin
4	est	être	VRB	VRB	_	5	aux	_	_	267.000000	267.070007	Guillemin
5	déçue	décevoir	VPP	VPP	_	0	root	_	_	267.079987	267.579987	Guillemin

# sent_id = cefc-frenchoralnarrative-Guillemin_061-5_LA_COMPAGNIE_DES_LOUPS-57
# text = c'est lui qui a perdu son pari
1	c'	ce	CLS	CLS	_	2	subj	_	_	270.369995	270.420013	Guillemin
2	est	être	VRB	VRB	_	0	root	_	_	270.429993	270.790009	Guillemin
3	lui	moi	PRO	PRO	_	2	dep	_	_	270.799988	270.940002	Guillemin
4	qui	qui	PRQ	PRQ	_	6	subj	_	_	271.059998	271.140015	Guillemin
5	a	avoir	VRB	VRB	_	6	aux	_	_	271.149994	271.230011	Guillemin
6	perdu	perdre	VPP	VPP	_	3	dep	_	_	271.239990	271.410004	Guillemin
7	son	son	DET	DET	_	8	spe	_	_	271.420013	271.589996	Guillemin
8	pari	pari	NOM	NOM	_	6	dep	_	_	271.600006	272.010010	Guillemin

# sent_id = cefc-frenchoralnarrative-Guillemin_061-5_LA_COMPAGNIE_DES_LOUPS-58
# text = sa grand-mère est là seule comme d'habitude
1	sa	son	DET	DET	_	2	spe	_	_	274.079987	274.230011	Guillemin
2	grand-mère	grand-mère	NOM	NOM	_	3	subj	_	_	274.239990	274.609985	Guillemin
3	est	être	VRB	VRB	_	0	root	_	_	274.619995	274.750000	Guillemin
4	là	là	ADV	ADV	_	5	dep	_	_	274.760010	275.000000	Guillemin
5	seule	seul	ADJ	ADJ	_	3	dep	_	_	275.950012	276.299988	Guillemin
6	comme	comme	PRE	PRE	_	3	dep	_	_	276.309998	276.470001	Guillemin
7	d'	de	PRE	PRE	_	6	para	_	_	276.480011	276.500000	Guillemin
8	habitude	habitude	NOM	NOM	_	7	dep	_	_	276.510010	277.119995	Guillemin

# sent_id = cefc-frenchoralnarrative-Guillemin_061-5_LA_COMPAGNIE_DES_LOUPS-59
# text = près du feu dans son grand fauteuil enveloppée dans sa couverture sa bible fermée à côté d'elle elle se retourne pour la regarder elle a des lueurs rouges dans les yeux
1	près	près	ADV	ADV	_	21	periph	_	_	277.989990	278.209991	Guillemin
2	du	de+le	PRE	PRE	_	21	periph	_	_	278.220001	278.359985	Guillemin
3	feu	feu	NOM	NOM	_	2	dep	_	_	278.369995	278.769989	Guillemin
4	dans	dans	PRE	PRE	_	21	periph	_	_	278.779999	278.929993	Guillemin
5	son	son	DET	DET	_	7	spe	_	_	278.940002	279.149994	Guillemin
6	grand	grand	ADJ	ADJ	_	7	dep	_	_	279.160004	279.369995	Guillemin
7	fauteuil	fauteuil	NOM	NOM	_	4	dep	_	_	279.380005	279.980011	Guillemin
8	enveloppée	envelopper	VPP	VPP	_	7	dep	_	_	280.410004	280.980011	Guillemin
9	dans	dans	PRE	PRE	_	8	dep	_	_	280.989990	281.100006	Guillemin
10	sa	son	DET	DET	_	11	spe	_	_	281.109985	281.269989	Guillemin
11	couverture	couverture	NOM	NOM	_	9	dep	_	_	281.279999	282.100006	Guillemin
12	sa	son	DET	DET	_	13	spe	_	_	283.410004	283.649994	Guillemin
13	bible	bible	NOM	NOM	_	14	subj	_	_	283.660004	283.950012	Guillemin
14	fermée	fermer	VPP	VPP	_	8	para	_	_	283.959991	284.410004	Guillemin
15	à	à	PRE	PRE	_	14	dep	_	_	284.420013	284.489990	Guillemin
16	côté	côté	NOM	NOM	_	15	dep	_	_	284.500000	284.839996	Guillemin
17	d'	de	PRE	PRE	_	16	dep	_	_	284.850006	284.890015	Guillemin
18	elle	moi	PRO	PRO	_	17	dep	_	_	284.899994	285.089996	Guillemin
19	elle	il	CLS	CLS	_	21	subj	_	_	288.640015	288.720001	Guillemin
20	se	se	CLI	CLI	_	21	dep	_	_	288.880005	288.970001	Guillemin
21	retourne	retourne	NOM	NOM	_	26	periph	_	_	288.980011	289.459991	Guillemin
22	pour	pour	PRE	PRE	_	21	dep	_	_	289.470001	289.559998	Guillemin
23	la	le	CLI	CLI	_	24	dep	_	_	289.570007	289.660004	Guillemin
24	regarder	regarder	VNF	VNF	_	22	dep	_	_	289.670013	290.489990	Guillemin
25	elle	il	CLS	CLS	_	26	subj	_	_	291.760010	291.910004	Guillemin
26	a	avoir	VRB	VRB	_	0	root	_	_	291.920013	291.959991	Guillemin
27	des	de	PRE	PRE	_	26	dep	_	_	292.019989	292.160004	Guillemin
28	lueurs	lueur	NOM	NOM	_	27	dep	_	_	292.170013	292.450012	Guillemin
29	rouges	rouge	ADJ	ADJ	_	28	dep	_	_	292.459991	292.670013	Guillemin
30	dans	dans	PRE	PRE	_	26	dep	_	_	292.679993	292.769989	Guillemin
31	les	le	DET	DET	_	32	spe	_	_	292.779999	293.089996	Guillemin
32	yeux	oeil	NOM	NOM	_	30	dep	_	_	293.100006	293.269989	Guillemin

# sent_id = cefc-frenchoralnarrative-Guillemin_061-5_LA_COMPAGNIE_DES_LOUPS-60
# text = mais c'est peut-être le reflet des flammes
1	mais	mais	COO	COO	_	3	mark	_	_	294.410004	294.589996	Guillemin
2	c'	ce	CLS	CLS	_	3	subj	_	_	294.600006	294.630005	Guillemin
3	est	être	VRB	VRB	_	0	root	_	_	294.640015	294.850006	Guillemin
4	peut-être	peut-être	ADV	ADV	_	3	dep	_	_	294.859985	295.179993	Guillemin
5	le	le	DET	DET	_	6	spe	_	_	295.190002	295.260010	Guillemin
6	reflet	reflet	NOM	NOM	_	3	dep	_	_	295.269989	295.619995	Guillemin
7	des	de	PRE	PRE	_	6	dep	_	_	295.630005	295.769989	Guillemin
8	flammes	flamme	NOM	NOM	_	7	dep	_	_	295.779999	296.179993	Guillemin

# sent_id = cefc-frenchoralnarrative-Guillemin_061-5_LA_COMPAGNIE_DES_LOUPS-61
# text = grand-mère comme vous avez de grands yeux c'est pour mieux te voir mon enfant
1	grand-mère	grand-mère	NOM	NOM	_	9	periph	_	_	297.899994	298.470001	Guillemin
2	comme	comme	CSU	CSU	_	9	periph	_	_	299.309998	299.450012	Guillemin
3	vous	vous	CLS	CLS	_	4	subj	_	_	299.459991	299.510010	Guillemin
4	avez	avoir	VRB	VRB	_	2	dep	_	_	299.519989	299.929993	Guillemin
5	de	de	PRE	PRE	_	4	dep	_	_	299.940002	299.959991	Guillemin
6	grands	grand	ADJ	ADJ	_	7	dep	_	_	299.970001	300.260010	Guillemin
7	yeux	oeil	NOM	NOM	_	5	dep	_	_	300.269989	300.549988	Guillemin
8	c'	ce	CLS	CLS	_	9	subj	_	_	302.429993	302.500000	Guillemin
9	est	être	VRB	VRB	_	0	root	_	_	302.510010	302.600006	Guillemin
10	pour	pour	PRE	PRE	_	9	dep	_	_	302.609985	302.760010	Guillemin
11	mieux	mieux	ADV	ADV	_	10	dep	_	_	302.769989	302.880005	Guillemin
12	te	te	CLI	CLI	_	13	dep	_	_	302.890015	303.059998	Guillemin
13	voir	voir	VNF	VNF	_	10	dep	_	_	303.070007	303.260010	Guillemin
14	mon	son	DET	DET	_	15	spe	_	_	303.269989	303.480011	Guillemin
15	enfant	enfant	NOM	NOM	_	13	dep	_	_	303.489990	303.850006	Guillemin

# sent_id = cefc-frenchoralnarrative-Guillemin_061-5_LA_COMPAGNIE_DES_LOUPS-62
# text = mais ce qu'elle voit elle près de la cheminée c'est son panier
1	mais	mais	COO	COO	_	12	mark	_	_	305.239990	305.369995	Guillemin
2	ce	ce	PRO	PRO	_	12	periph	_	_	305.380005	305.549988	Guillemin
3	qu'	que	PRQ	PRQ	_	5	dep	_	_	305.559998	305.600006	Guillemin
4	elle	il	CLS	CLS	_	5	subj	_	_	305.609985	305.799988	Guillemin
5	voit	voir	VRB	VRB	_	2	dep	_	_	305.809998	306.170013	Guillemin
6	elle	il	CLS	CLS	_	7	dep	_	_	306.329987	306.630005	Guillemin
7	près	près	ADV	ADV	_	12	periph	_	_	306.790009	307.010010	Guillemin
8	de	de	PRE	PRE	_	7	dep	_	_	307.019989	307.089996	Guillemin
9	la	le	DET	DET	_	10	spe	_	_	307.100006	307.190002	Guillemin
10	cheminée	cheminée	NOM	NOM	_	8	dep	_	_	307.200012	307.910004	Guillemin
11	c'	ce	CLS	CLS	_	12	subj	_	_	308.260010	308.390015	Guillemin
12	est	être	VRB	VRB	_	0	root	_	_	308.399994	308.500000	Guillemin
13	son	son	DET	DET	_	14	spe	_	_	308.589996	308.760010	Guillemin
14	panier	panier	NOM	NOM	_	12	dep	_	_	308.769989	309.559998	Guillemin

# sent_id = cefc-frenchoralnarrative-Guillemin_061-5_LA_COMPAGNIE_DES_LOUPS-63
# text = et là entre deux bûches non consumées cette mèche de cheveux blancs
1	et	et	COO	COO	_	3	mark	_	_	310.709991	310.839996	Guillemin
2	là	là	ADV	ADV	_	3	dep	_	_	310.850006	311.029999	Guillemin
3	entre	entre	PRE	PRE	_	0	root	_	_	311.040009	311.339996	Guillemin
4	deux	deux	NUM	NUM	_	5	spe	_	_	311.350006	311.510010	Guillemin
5	bûches	bûche	NOM	NOM	_	3	dep	_	_	311.519989	311.859985	Guillemin
6	non	non	INT	INT	_	5	dm	_	_	311.869995	312.019989	Guillemin
7	consumées	consumer	VPP	VPP	_	5	dep	_	_	312.029999	312.720001	Guillemin
8	cette	ce	DET	DET	_	9	spe	_	_	313.160004	313.420013	Guillemin
9	mèche	mèche	NOM	NOM	_	7	dep	_	_	313.429993	313.619995	Guillemin
10	de	de	PRE	PRE	_	9	dep	_	_	313.670013	313.739990	Guillemin
11	cheveux	cheveu	NOM	NOM	_	10	dep	_	_	313.750000	314.010010	Guillemin
12	blancs	blanc	ADJ	ADJ	_	11	dep	_	_	314.019989	314.399994	Guillemin

# sent_id = cefc-frenchoralnarrative-Guillemin_061-5_LA_COMPAGNIE_DES_LOUPS-64
# text = et c'est lui qui bondit qui retire la couverture qui se plaque contre la porte pour l'empêcher de sortir où est ma grand-mère
1	et	et	COO	COO	_	3	mark	_	_	315.850006	315.869995	Guillemin
2	c'	ce	CLS	CLS	_	3	subj	_	_	315.880005	315.899994	Guillemin
3	est	être	VRB	VRB	_	0	root	_	_	315.910004	316.269989	Guillemin
4	lui	moi	PRO	PRO	_	3	dep	_	_	316.279999	316.619995	Guillemin
5	qui	qui	PRQ	PRQ	_	6	subj	_	_	316.630005	316.769989	Guillemin
6	bondit	bondir	VRB	VRB	_	4	dep	_	_	316.779999	317.179993	Guillemin
7	qui	qui	PRQ	PRQ	_	8	subj	_	_	317.399994	317.529999	Guillemin
8	retire	retirer	VRB	VRB	_	6	para	_	_	317.540009	317.950012	Guillemin
9	la	le	DET	DET	_	10	spe	_	_	317.959991	318.119995	Guillemin
10	couverture	couverture	NOM	NOM	_	8	dep	_	_	318.130005	318.739990	Guillemin
11	qui	qui	PRQ	PRQ	_	13	subj	_	_	318.750000	318.869995	Guillemin
12	se	se	CLI	CLI	_	13	dep	_	_	318.880005	319.109985	Guillemin
13	plaque	plaquer	VRB	VRB	_	10	dep	_	_	319.119995	319.489990	Guillemin
14	contre	contre	PRE	PRE	_	13	dep	_	_	319.500000	319.660004	Guillemin
15	la	le	DET	DET	_	16	spe	_	_	319.670013	319.829987	Guillemin
16	porte	porte	NOM	NOM	_	14	dep	_	_	319.839996	320.079987	Guillemin
17	pour	pour	PRE	PRE	_	13	dep	_	_	320.089996	320.190002	Guillemin
18	l'	le	CLI	CLI	_	19	dep	_	_	320.200012	320.250000	Guillemin
19	empêcher	empêcher	VNF	VNF	_	17	dep	_	_	320.260010	320.600006	Guillemin
20	de	de	PRE	PRE	_	19	dep	_	_	320.609985	320.640015	Guillemin
21	sortir	sortir	VNF	VNF	_	20	dep	_	_	320.649994	321.140015	Guillemin
22	où	où	PRQ	PRQ	_	23	dep	_	_	322.329987	322.480011	Guillemin
23	est	être	VRB	VRB	_	13	dep	_	_	322.489990	322.570007	Guillemin
24	ma	son	DET	DET	_	25	spe	_	_	322.579987	322.790009	Guillemin
25	grand-mère	grand-mère	NOM	NOM	_	23	dep	_	_	322.799988	323.250000	Guillemin

# sent_id = cefc-frenchoralnarrative-Guillemin_061-5_LA_COMPAGNIE_DES_LOUPS-65
# text = mais il n'y a personne ici que nous deux ma chérie
1	mais	mais	COO	COO	_	5	mark	_	_	324.940002	325.200012	Guillemin
2	il	il	CLS	CLS	_	5	subj	_	_	325.209991	325.299988	Guillemin
3	n'	ne	CLN	CLN	_	5	dep	_	_	325.309998	325.350006	Guillemin
4	y	y	CLI	CLI	_	5	dep	_	_	325.359985	325.450012	Guillemin
5	a	avoir	VRB	VRB	_	0	root	_	_	325.459991	325.519989	Guillemin
6	personne	personne	PRO	PRO	_	5	dep	_	_	325.529999	326.100006	Guillemin
7	ici	ici	ADV	ADV	_	5	dep	_	_	326.109985	326.480011	Guillemin
8	que	que	CSU	CSU	_	5	dep	_	_	327.420013	327.700012	Guillemin
9	nous	moi	PRO	PRO	_	10	dep	_	_	327.709991	327.769989	Guillemin
10	deux	deux	NUM	NUM	_	8	dep	_	_	327.779999	328.059998	Guillemin
11	ma	son	DET	DET	_	12	spe	_	_	328.070007	328.149994	Guillemin
12	chérie	chéri	NOM	NOM	_	10	dep	_	_	328.160004	328.649994	Guillemin

# sent_id = cefc-frenchoralnarrative-Guillemin_061-5_LA_COMPAGNIE_DES_LOUPS-66
# text = et elle entend tout près
1	et	et	COO	COO	_	3	mark	_	_	331.200012	331.239990	Guillemin
2	elle	il	CLS	CLS	_	3	subj	_	_	331.250000	331.429993	Guillemin
3	entend	entendre	VRB	VRB	_	0	root	_	_	331.440002	331.829987	Guillemin
4	tout	tout	ADV	ADV	_	5	dep	_	_	331.839996	331.970001	Guillemin
5	près	près	ADV	ADV	_	3	dep	_	_	332.019989	332.350006	Guillemin

# sent_id = cefc-frenchoralnarrative-Guillemin_061-5_LA_COMPAGNIE_DES_LOUPS-67
# text = les loups qui chantent à la lune tu veux voir mes frères loups
1	les	le	DET	DET	_	2	spe	_	_	333.459991	333.750000	Guillemin
2	loups	loup	NOM	NOM	_	9	periph	_	_	333.760010	333.950012	Guillemin
3	qui	qui	PRQ	PRQ	_	4	subj	_	_	333.959991	334.059998	Guillemin
4	chantent	chanter	VRB	VRB	_	2	dep	_	_	334.070007	334.450012	Guillemin
5	à	à	PRE	PRE	_	4	dep	_	_	334.459991	334.519989	Guillemin
6	la	le	DET	DET	_	7	spe	_	_	334.529999	334.640015	Guillemin
7	lune	lune	NOM	NOM	_	5	dep	_	_	334.649994	335.059998	Guillemin
8	tu	tu	CLS	CLS	_	9	subj	_	_	336.820007	337.119995	Guillemin
9	veux	vouloir	VRB	VRB	_	0	root	_	_	337.130005	337.190002	Guillemin
10	voir	voir	VNF	VNF	_	9	dep	_	_	337.200012	337.410004	Guillemin
11	mes	son	DET	DET	_	12	spe	_	_	337.420013	337.600006	Guillemin
12	frères	frère	NOM	NOM	_	10	dep	_	_	337.609985	338.170013	Guillemin
13	loups	loup	NOM	NOM	_	12	dep	_	_	338.179993	338.230011	Guillemin

# sent_id = cefc-frenchoralnarrative-Guillemin_061-5_LA_COMPAGNIE_DES_LOUPS-68
# text = il ouvre la fenêtre
1	il	il	CLS	CLS	_	2	subj	_	_	339.320007	339.510010	Guillemin
2	ouvre	ouvrer	VRB	VRB	_	0	root	_	_	339.519989	339.739990	Guillemin
3	la	le	DET	DET	_	4	spe	_	_	339.750000	339.859985	Guillemin
4	fenêtre	fenêtre	NOM	NOM	_	2	dep	_	_	339.959991	340.329987	Guillemin

# sent_id = cefc-frenchoralnarrative-Guillemin_061-5_LA_COMPAGNIE_DES_LOUPS-69
# text = et elle voit des dizaines d'yeux
1	et	et	COO	COO	_	3	mark	_	_	341.019989	341.239990	Guillemin
2	elle	il	CLS	CLS	_	3	subj	_	_	341.250000	341.329987	Guillemin
3	voit	voir	VRB	VRB	_	0	root	_	_	341.339996	341.820007	Guillemin
4	des	de	PRE	PRE	_	3	dep	_	_	343.049988	343.239990	Guillemin
5	dizaines	dizaine	NOM	NOM	_	4	dep	_	_	343.250000	343.869995	Guillemin
6	d'	de	PRE	PRE	_	5	dep	_	_	343.929993	343.980011	Guillemin
7	yeux	oeil	NOM	NOM	_	6	dep	_	_	343.989990	344.260010	Guillemin

# sent_id = cefc-frenchoralnarrative-Guillemin_061-5_LA_COMPAGNIE_DES_LOUPS-70
# text = qui la regardent qui brillent
1	qui	qui	PRQ	PRQ	_	3	subj	_	_	344.670013	344.799988	Guillemin
2	la	le	CLI	CLI	_	3	dep	_	_	344.809998	345.059998	Guillemin
3	regardent	regarder	VRB	VRB	_	0	root	_	_	345.070007	345.450012	Guillemin
4	qui	qui	PRQ	PRQ	_	5	dep	_	_	345.459991	345.649994	Guillemin
5	brillent	briller	VRB	VRB	_	3	dep	_	_	345.660004	346.279999	Guillemin

# sent_id = cefc-frenchoralnarrative-Guillemin_061-5_LA_COMPAGNIE_DES_LOUPS-71
# text = et des silhouettes efflanquées
1	et	et	COO	COO	_	2	mark	_	_	347.989990	348.040009	Guillemin
2	des	de	PRE	PRE	_	0	root	_	_	348.649994	349.329987	Guillemin
3	silhouettes	silhouette	NOM	NOM	_	2	dep	_	_	349.709991	350.299988	Guillemin
4	efflanquées	efflanqué	ADJ	ADJ	_	3	dep	_	_	350.779999	351.670013	Guillemin

# sent_id = cefc-frenchoralnarrative-Guillemin_061-5_LA_COMPAGNIE_DES_LOUPS-72
# text = dans le carré de chou elle a peur
1	dans	dans	PRE	PRE	_	7	periph	_	_	351.829987	351.929993	Guillemin
2	le	le	DET	DET	_	3	spe	_	_	351.940002	352.070007	Guillemin
3	carré	carré	NOM	NOM	_	1	dep	_	_	352.079987	352.480011	Guillemin
4	de	de	PRE	PRE	_	3	dep	_	_	352.489990	352.510010	Guillemin
5	chou	chou	NOM	NOM	_	4	dep	_	_	352.519989	352.880005	Guillemin
6	elle	il	CLS	CLS	_	7	subj	_	_	355.209991	355.350006	Guillemin
7	a	avoir	VRB	VRB	_	0	root	_	_	355.359985	355.480011	Guillemin
8	peur	peur	NOM	NOM	_	7	dep	_	_	355.489990	355.890015	Guillemin

# sent_id = cefc-frenchoralnarrative-Guillemin_061-5_LA_COMPAGNIE_DES_LOUPS-73
# text = mais ça ne sert à rien d'avoir peur
1	mais	mais	COO	COO	_	4	mark	_	_	356.739990	356.890015	Guillemin
2	ça	ça	PRO	PRO	_	4	subj	_	_	356.899994	356.989990	Guillemin
3	ne	ne	CLN	CLN	_	4	dep	_	_	357.000000	357.040009	Guillemin
4	sert	servir	VRB	VRB	_	0	root	_	_	357.049988	357.269989	Guillemin
5	à	à	PRE	PRE	_	4	dep	_	_	357.279999	357.399994	Guillemin
6	rien	rien	PRO	PRO	_	5	dep	_	_	357.410004	357.600006	Guillemin
7	d'	de	PRE	PRE	_	6	dep	_	_	357.609985	357.630005	Guillemin
8	avoir	avoir	VNF	VNF	_	7	dep	_	_	357.640015	357.950012	Guillemin
9	peur	peur	NOM	NOM	_	8	dep	_	_	357.959991	358.269989	Guillemin

# sent_id = cefc-frenchoralnarrative-Guillemin_061-5_LA_COMPAGNIE_DES_LOUPS-74
# text = elle fait glisser son châle
1	elle	il	CLS	CLS	_	2	subj	_	_	360.279999	360.480011	Guillemin
2	fait	faire	VRB	VRB	_	0	root	_	_	360.489990	360.670013	Guillemin
3	glisser	glisser	VNF	VNF	_	2	dep	_	_	360.679993	360.980011	Guillemin
4	son	son	DET	DET	_	5	spe	_	_	360.989990	361.250000	Guillemin
5	châle	châle	NOM	NOM	_	3	dep	_	_	361.260010	361.660004	Guillemin

# sent_id = cefc-frenchoralnarrative-Guillemin_061-5_LA_COMPAGNIE_DES_LOUPS-75
# text = jette-le au feu
1	jette-le	jette-le	NOM	NOM	_	0	root	_	_	362.980011	363.410004	Guillemin
2	au	à+le	PRE	PRE	_	1	dep	_	_	363.420013	363.470001	Guillemin
3	feu	feu	NOM	NOM	_	2	dep	_	_	363.480011	363.790009	Guillemin

# sent_id = cefc-frenchoralnarrative-Guillemin_061-5_LA_COMPAGNIE_DES_LOUPS-76
# text = tu n'en as plus besoin
1	tu	tu	CLS	CLS	_	4	subj	_	_	363.799988	363.869995	Guillemin
2	n'	ne	CLN	CLN	_	4	dep	_	_	363.880005	363.970001	Guillemin
3	en	en	CLI	CLI	_	4	dep	_	_	363.980011	364.070007	Guillemin
4	as	avoir	VRB	VRB	_	0	root	_	_	364.079987	364.149994	Guillemin
5	plus	plus	ADN	ADN	_	4	dep	_	_	364.190002	364.329987	Guillemin
6	besoin	besoin	NOM	NOM	_	4	dep	_	_	364.339996	364.730011	Guillemin

# sent_id = cefc-frenchoralnarrative-Guillemin_061-5_LA_COMPAGNIE_DES_LOUPS-77
# text = ma robe jette-la au feu mes galoches jette-les au feu
1	ma	son	DET	DET	_	2	spe	_	_	366.290009	366.429993	Guillemin
2	robe	robe	NOM	NOM	_	3	subj	_	_	366.440002	366.820007	Guillemin
3	jette-la	jette-la	VRB	VRB	_	0	root	_	_	367.500000	368.089996	Guillemin
4	au	à+le	PRE	PRE	_	3	dep	_	_	368.100006	368.230011	Guillemin
5	feu	feu	NOM	NOM	_	4	dep	_	_	368.239990	368.619995	Guillemin
6	mes	son	DET	DET	_	7	spe	_	_	370.470001	370.579987	Guillemin
7	galoches	galoche	NOM	NOM	_	3	dep	_	_	370.589996	371.029999	Guillemin
8	jette-les	jette-les	NOM	NOM	_	7	dep	_	_	371.920013	372.440002	Guillemin
9	au	à+le	PRE	PRE	_	7	dep	_	_	372.450012	372.540009	Guillemin
10	feu	feu	NOM	NOM	_	9	dep	_	_	372.640015	372.820007	Guillemin

# sent_id = cefc-frenchoralnarrative-Guillemin_061-5_LA_COMPAGNIE_DES_LOUPS-78
# text = tu n'en as plus besoin
1	tu	tu	CLS	CLS	_	4	subj	_	_	372.829987	372.950012	Guillemin
2	n'	ne	CLN	CLN	_	4	dep	_	_	372.959991	373.000000	Guillemin
3	en	en	CLI	CLI	_	4	dep	_	_	373.010010	373.200012	Guillemin
4	as	avoir	VRB	VRB	_	0	root	_	_	373.209991	373.230011	Guillemin
5	plus	plus	ADN	ADN	_	4	dep	_	_	373.239990	373.359985	Guillemin
6	besoin	besoin	NOM	NOM	_	4	dep	_	_	373.369995	373.850006	Guillemin

# sent_id = cefc-frenchoralnarrative-Guillemin_061-5_LA_COMPAGNIE_DES_LOUPS-79
# text = il lui tend les bras comme
1	il	il	CLS	CLS	_	3	subj	_	_	375.559998	375.769989	Guillemin
2	lui	lui	CLI	CLI	_	3	dep	_	_	375.779999	375.890015	Guillemin
3	tend	tendre	VRB	VRB	_	0	root	_	_	375.899994	376.019989	Guillemin
4	les	le	DET	DET	_	5	spe	_	_	376.029999	376.179993	Guillemin
5	bras	bras	NOM	NOM	_	3	dep	_	_	376.190002	376.519989	Guillemin
6	comme	comme	PRE	PRE	_	3	dep	_	_	377.929993	378.200012	Guillemin

# sent_id = cefc-frenchoralnarrative-Guillemin_061-5_LA_COMPAGNIE_DES_LOUPS-80
# text = vous avez de grands bras
1	vous	vous	CLS	CLS	_	2	subj	_	_	378.209991	378.320007	Guillemin
2	avez	avoir	VRB	VRB	_	0	root	_	_	378.329987	378.529999	Guillemin
3	de	de	PRE	PRE	_	2	dep	_	_	378.540009	378.660004	Guillemin
4	grands	grand	ADJ	ADJ	_	5	dep	_	_	378.670013	378.910004	Guillemin
5	bras	bras	NOM	NOM	_	3	dep	_	_	378.920013	379.230011	Guillemin

# sent_id = cefc-frenchoralnarrative-Guillemin_061-5_LA_COMPAGNIE_DES_LOUPS-81
# text = c'est pour t'embrasser
1	c'	ce	CLS	CLS	_	2	subj	_	_	380.489990	380.570007	Guillemin
2	est	être	VRB	VRB	_	0	root	_	_	380.579987	380.670013	Guillemin
3	pour	pour	PRE	PRE	_	2	dep	_	_	380.679993	380.910004	Guillemin
4	t'	te	CLI	CLI	_	5	dep	_	_	380.920013	380.950012	Guillemin
5	embrasser	embrasser	VNF	VNF	_	3	dep	_	_	380.959991	381.440002	Guillemin

# sent_id = cefc-frenchoralnarrative-Guillemin_061-5_LA_COMPAGNIE_DES_LOUPS-82
# text = et c'est elle qui lui donne son premier baiser qu'elle lui doit
1	et	et	COO	COO	_	3	mark	_	_	382.529999	382.549988	Guillemin
2	c'	ce	CLS	CLS	_	3	subj	_	_	382.559998	382.640015	Guillemin
3	est	être	VRB	VRB	_	0	root	_	_	382.649994	383.109985	Guillemin
4	elle	moi	PRO	PRO	_	3	dep	_	_	383.119995	383.500000	Guillemin
5	qui	qui	PRQ	PRQ	_	7	subj	_	_	383.799988	383.989990	Guillemin
6	lui	lui	CLI	CLI	_	7	dep	_	_	384.000000	384.140015	Guillemin
7	donne	donner	VRB	VRB	_	4	dep	_	_	384.149994	384.399994	Guillemin
8	son	son	DET	DET	_	10	spe	_	_	384.410004	384.559998	Guillemin
9	premier	premier	ADJ	ADJ	_	10	dep	_	_	384.570007	385.019989	Guillemin
10	baiser	baiser	NOM	NOM	_	7	dep	_	_	385.029999	385.589996	Guillemin
11	qu'	que	PRQ	PRQ	_	14	dep	_	_	386.390015	386.450012	Guillemin
12	elle	il	CLS	CLS	_	14	subj	_	_	386.459991	386.670013	Guillemin
13	lui	lui	CLI	CLI	_	14	dep	_	_	386.679993	386.760010	Guillemin
14	doit	devoir	VRB	VRB	_	10	dep	_	_	386.769989	387.160004	Guillemin

# sent_id = cefc-frenchoralnarrative-Guillemin_061-5_LA_COMPAGNIE_DES_LOUPS-83
# text = et elle remarque une fois de plus ses dents pointues
1	et	et	COO	COO	_	3	mark	_	_	389.079987	389.149994	Guillemin
2	elle	il	CLS	CLS	_	3	subj	_	_	389.160004	389.279999	Guillemin
3	remarque	remarquer	VRB	VRB	_	0	root	_	_	389.290009	389.850006	Guillemin
4	une	un	DET	DET	_	5	spe	_	_	390.149994	390.299988	Guillemin
5	fois	foi	NOM	NOM	_	3	dep	_	_	390.309998	390.529999	Guillemin
6	de	de	PRE	PRE	_	5	dep	_	_	390.540009	390.679993	Guillemin
7	plus	plus	ADN	ADN	_	6	dep	_	_	390.690002	390.890015	Guillemin
8	ses	son	DET	DET	_	9	spe	_	_	390.899994	391.149994	Guillemin
9	dents	dent	NOM	NOM	_	6	dep	_	_	391.160004	391.440002	Guillemin
10	pointues	pointu	ADJ	ADJ	_	9	dep	_	_	391.489990	392.109985	Guillemin

# sent_id = cefc-frenchoralnarrative-Guillemin_061-5_LA_COMPAGNIE_DES_LOUPS-84
# text = comme vous avez de grandes dents
1	comme	comme	PRE	PRE	_	3	periph	_	_	393.200012	393.440002	Guillemin
2	vous	vous	CLS	CLS	_	3	subj	_	_	393.450012	393.670013	Guillemin
3	avez	avoir	VRB	VRB	_	0	root	_	_	393.679993	393.869995	Guillemin
4	de	de	PRE	PRE	_	3	dep	_	_	393.880005	393.989990	Guillemin
5	grandes	grand	ADJ	ADJ	_	6	dep	_	_	394.000000	394.399994	Guillemin
6	dents	dent	NOM	NOM	_	4	dep	_	_	394.410004	394.619995	Guillemin

# sent_id = cefc-frenchoralnarrative-Guillemin_061-5_LA_COMPAGNIE_DES_LOUPS-85
# text = ça c'est pour te croquer mon enfant
1	ça	ça	PRO	PRO	_	3	periph	_	_	395.869995	396.260010	Guillemin
2	c'	ce	CLS	CLS	_	3	subj	_	_	396.820007	396.890015	Guillemin
3	est	être	VRB	VRB	_	0	root	_	_	396.899994	397.040009	Guillemin
4	pour	pour	PRE	PRE	_	3	dep	_	_	397.049988	397.220001	Guillemin
5	te	te	CLI	CLI	_	6	dep	_	_	397.230011	397.380005	Guillemin
6	croquer	croquer	VNF	VNF	_	4	dep	_	_	397.390015	397.869995	Guillemin
7	mon	son	DET	DET	_	8	spe	_	_	397.880005	398.100006	Guillemin
8	enfant	enfant	NOM	NOM	_	6	dep	_	_	398.109985	398.589996	Guillemin

# sent_id = cefc-frenchoralnarrative-Guillemin_061-5_LA_COMPAGNIE_DES_LOUPS-86
# text = dehors c'est une lune de l~ de neige
1	dehors	dehors	ADV	ADV	_	3	periph	_	_	400.750000	401.329987	Guillemin
2	c'	ce	CLS	CLS	_	3	subj	_	_	402.250000	402.279999	Guillemin
3	est	être	VRB	VRB	_	0	root	_	_	402.290009	402.760010	Guillemin
4	une	un	DET	DET	_	5	spe	_	_	402.769989	403.059998	Guillemin
5	lune	lune	NOM	NOM	_	3	dep	_	_	403.070007	403.320007	Guillemin
6	de	de	PRE	PRE	_	5	dep	_	_	404.750000	404.799988	Guillemin
7	l~	l~	X	X	_	6	disflink	_	_	404.809998	405.000000	Guillemin
8	de	de	PRE	PRE	_	6	para	_	_	405.209991	405.230011	Guillemin
9	neige	neige	NOM	NOM	_	8	dep	_	_	405.239990	405.489990	Guillemin

# sent_id = cefc-frenchoralnarrative-Guillemin_061-5_LA_COMPAGNIE_DES_LOUPS-87
# text = c'est la nuit d'Halloween
1	c'	ce	CLS	CLS	_	2	subj	_	_	407.790009	407.820007	Guillemin
2	est	être	VRB	VRB	_	0	root	_	_	407.829987	407.910004	Guillemin
3	la	le	DET	DET	_	4	spe	_	_	407.920013	407.989990	Guillemin
4	nuit	nuit	NOM	NOM	_	2	dep	_	_	408.000000	408.170013	Guillemin
5	d'	de	PRE	PRE	_	4	dep	_	_	408.179993	408.220001	Guillemin
6	Halloween	halloween	NOM	NOM	_	5	dep	_	_	408.230011	408.760010	Guillemin

# sent_id = cefc-frenchoralnarrative-Guillemin_061-5_LA_COMPAGNIE_DES_LOUPS-88
# text = la nuit des loups garous
1	la	le	DET	DET	_	2	spe	_	_	409.630005	409.790009	Guillemin
2	nuit	nuit	NOM	NOM	_	0	root	_	_	409.799988	410.040009	Guillemin
3	des	de	PRE	PRE	_	2	dep	_	_	410.049988	410.220001	Guillemin
4	loups	loup	NOM	NOM	_	3	dep	_	_	410.230011	410.320007	Guillemin
5	garous	garou	NOM	NOM	_	4	dep	_	_	410.329987	410.670013	Guillemin

# sent_id = cefc-frenchoralnarrative-Guillemin_061-5_LA_COMPAGNIE_DES_LOUPS-89
# text = au village on s'inquiète il est plus de deux heures du matin et la petite n'est pas rentrée
1	au	à+le	PRE	PRE	_	5	periph	_	_	414.679993	414.779999	Guillemin
2	village	village	NOM	NOM	_	1	dep	_	_	414.790009	415.160004	Guillemin
3	on	on	CLS	CLS	_	5	subj	_	_	415.170013	415.220001	Guillemin
4	s'	se	CLI	CLI	_	5	dep	_	_	415.299988	415.320007	Guillemin
5	inquiète	inquiéter	VRB	VRB	_	0	root	_	_	415.329987	415.899994	Guillemin
6	il	il	CLS	CLS	_	7	subj	_	_	416.040009	416.119995	Guillemin
7	est	être	VRB	VRB	_	5	para	_	_	416.130005	416.329987	Guillemin
8	plus	plus	ADN	ADN	_	7	dep	_	_	416.339996	416.480011	Guillemin
9	de	de	PRE	PRE	_	7	dep	_	_	416.489990	416.600006	Guillemin
10	deux	deux	NUM	NUM	_	11	spe	_	_	416.609985	416.730011	Guillemin
11	heures	heure	NOM	NOM	_	9	dep	_	_	416.739990	416.920013	Guillemin
12	du	de+le	PRE	PRE	_	11	dep	_	_	416.929993	416.980011	Guillemin
13	matin	matin	NOM	NOM	_	12	dep	_	_	416.989990	417.380005	Guillemin
14	et	et	COO	COO	_	20	mark	_	_	417.390015	417.420013	Guillemin
15	la	le	DET	DET	_	20	spe	_	_	417.429993	417.549988	Guillemin
16	petite	petit	ADJ	ADJ	_	20	periph	_	_	417.559998	417.829987	Guillemin
17	n'	ne	CLN	CLN	_	20	dep	_	_	417.839996	417.880005	Guillemin
18	est	être	VRB	VRB	_	20	aux	_	_	417.890015	417.950012	Guillemin
19	pas	pas	ADN	ADN	_	20	dep	_	_	417.959991	418.070007	Guillemin
20	rentrée	rentrer	VPP	VPP	_	11	dep	_	_	418.079987	418.609985	Guillemin

# sent_id = cefc-frenchoralnarrative-Guillemin_061-5_LA_COMPAGNIE_DES_LOUPS-90
# text = le père prend son fusil
1	le	le	DET	DET	_	2	spe	_	_	420.019989	420.230011	Guillemin
2	père	père	NOM	NOM	_	3	subj	_	_	420.239990	420.500000	Guillemin
3	prend	prendre	VRB	VRB	_	0	root	_	_	420.510010	420.649994	Guillemin
4	son	son	DET	DET	_	5	spe	_	_	420.660004	420.839996	Guillemin
5	fusil	fusil	NOM	NOM	_	3	dep	_	_	420.850006	421.290009	Guillemin

# sent_id = cefc-frenchoralnarrative-Guillemin_061-5_LA_COMPAGNIE_DES_LOUPS-91
# text = la mère le suit ils traversent la forêt
1	la	le	DET	DET	_	2	spe	_	_	421.959991	422.100006	Guillemin
2	mère	mère	NOM	NOM	_	4	subj	_	_	422.109985	422.329987	Guillemin
3	le	le	CLI	CLI	_	4	dep	_	_	422.339996	422.429993	Guillemin
4	suit	suivre	VRB	VRB	_	0	root	_	_	422.440002	422.829987	Guillemin
5	ils	il	CLS	CLS	_	6	subj	_	_	423.670013	423.869995	Guillemin
6	traversent	traverser	VRB	VRB	_	4	para	_	_	423.880005	424.359985	Guillemin
7	la	le	DET	DET	_	8	spe	_	_	424.369995	424.480011	Guillemin
8	forêt	forêt	NOM	NOM	_	6	dep	_	_	424.489990	424.839996	Guillemin

# sent_id = cefc-frenchoralnarrative-Guillemin_061-5_LA_COMPAGNIE_DES_LOUPS-92
# text = quand ils arrivent ils voient la fenêtre ouverte
1	quand	quand	CSU	CSU	_	5	periph	_	_	426.269989	426.480011	Guillemin
2	ils	il	CLS	CLS	_	3	subj	_	_	426.489990	426.690002	Guillemin
3	arrivent	arriver	VRB	VRB	_	1	dep	_	_	426.700012	427.109985	Guillemin
4	ils	il	CLS	CLS	_	5	subj	_	_	428.619995	428.760010	Guillemin
5	voient	voir	VRB	VRB	_	0	root	_	_	428.769989	428.890015	Guillemin
6	la	le	DET	DET	_	7	spe	_	_	428.899994	429.079987	Guillemin
7	fenêtre	fenêtre	NOM	NOM	_	5	dep	_	_	429.089996	429.390015	Guillemin
8	ouverte	ouvert	ADJ	ADJ	_	7	dep	_	_	429.399994	429.899994	Guillemin

# sent_id = cefc-frenchoralnarrative-Guillemin_061-5_LA_COMPAGNIE_DES_LOUPS-93
# text = et des lueurs
1	et	et	COO	COO	_	2	mark	_	_	430.850006	430.980011	Guillemin
2	des	de	PRE	PRE	_	0	root	_	_	430.989990	431.149994	Guillemin
3	lueurs	lueur	NOM	NOM	_	2	dep	_	_	431.160004	431.690002	Guillemin

# sent_id = cefc-frenchoralnarrative-Guillemin_061-5_LA_COMPAGNIE_DES_LOUPS-94
# text = sur les murs du feu qui s'éteint un grand loup gris sort par la fenêtre
1	sur	sur	PRE	PRE	_	0	root	_	_	432.399994	432.649994	Guillemin
2	les	le	DET	DET	_	3	spe	_	_	432.660004	432.799988	Guillemin
3	murs	mur	NOM	NOM	_	1	dep	_	_	432.809998	433.220001	Guillemin
4	du	de+le	PRE	PRE	_	3	dep	_	_	433.480011	433.630005	Guillemin
5	feu	feu	NOM	NOM	_	4	dep	_	_	433.640015	433.869995	Guillemin
6	qui	qui	PRQ	PRQ	_	8	subj	_	_	433.880005	433.970001	Guillemin
7	s'	se	CLI	CLI	_	8	dep	_	_	433.980011	434.109985	Guillemin
8	éteint	éteint	VPR	VPR	_	3	para	_	_	434.119995	434.549988	Guillemin
9	un	un	DET	DET	_	11	spe	_	_	436.859985	437.019989	Guillemin
10	grand	grand	ADJ	ADJ	_	11	dep	_	_	437.029999	437.179993	Guillemin
11	loup	loup	NOM	NOM	_	8	dep	_	_	437.190002	437.410004	Guillemin
12	gris	gris	ADJ	ADJ	_	11	dep	_	_	437.420013	437.709991	Guillemin
13	sort	sort	NOM	NOM	_	11	para	_	_	437.720001	437.859985	Guillemin
14	par	par	PRE	PRE	_	13	dep	_	_	437.869995	438.040009	Guillemin
15	la	le	DET	DET	_	16	spe	_	_	438.049988	438.170013	Guillemin
16	fenêtre	fenêtre	NOM	NOM	_	14	dep	_	_	438.179993	438.630005	Guillemin

# sent_id = cefc-frenchoralnarrative-Guillemin_061-5_LA_COMPAGNIE_DES_LOUPS-95
# text = alors le père ajuste son fusil
1	alors	alors	ADV	ADV	_	4	periph	_	_	439.600006	439.829987	Guillemin
2	le	le	DET	DET	_	3	spe	_	_	439.839996	440.000000	Guillemin
3	père	père	NOM	NOM	_	4	subj	_	_	440.010010	440.160004	Guillemin
4	ajuste	ajuster	VRB	VRB	_	0	root	_	_	440.170013	440.579987	Guillemin
5	son	son	DET	DET	_	6	spe	_	_	440.589996	440.779999	Guillemin
6	fusil	fusil	NOM	NOM	_	4	dep	_	_	440.790009	441.190002	Guillemin

# sent_id = cefc-frenchoralnarrative-Guillemin_061-5_LA_COMPAGNIE_DES_LOUPS-96
# text = il rate son coup
1	il	il	CLS	CLS	_	2	subj	_	_	441.890015	442.019989	Guillemin
2	rate	rater	VRB	VRB	_	0	root	_	_	442.029999	442.269989	Guillemin
3	son	son	DET	DET	_	4	spe	_	_	442.279999	442.529999	Guillemin
4	coup	coup	NOM	NOM	_	2	dep	_	_	442.540009	442.760010	Guillemin

# sent_id = cefc-frenchoralnarrative-Guillemin_061-5_LA_COMPAGNIE_DES_LOUPS-97
# text = mais un deuxième loup le suit le père l'ajuste
1	mais	mais	COO	COO	_	6	mark	_	_	444.290009	444.429993	Guillemin
2	un	un	DET	DET	_	4	spe	_	_	444.440002	444.559998	Guillemin
3	deuxième	deuxième	ADJ	ADJ	_	4	dep	_	_	444.570007	445.079987	Guillemin
4	loup	loup	NOM	NOM	_	6	subj	_	_	445.089996	445.339996	Guillemin
5	le	le	CLI	CLI	_	6	dep	_	_	445.350006	445.470001	Guillemin
6	suit	suivre	VRB	VRB	_	0	root	_	_	445.480011	445.869995	Guillemin
7	le	le	DET	DET	_	8	spe	_	_	447.019989	447.130005	Guillemin
8	père	père	NOM	NOM	_	6	dep	_	_	447.140015	447.290009	Guillemin
9	l'	le	DET	DET	_	10	spe	_	_	447.339996	447.399994	Guillemin
10	ajuste	ajuste	NOM	NOM	_	6	dep	_	_	447.410004	447.980011	Guillemin

# sent_id = cefc-frenchoralnarrative-Guillemin_061-5_LA_COMPAGNIE_DES_LOUPS-98
# text = il rate
1	il	il	CLS	CLS	_	2	subj	_	_	450.010010	450.160004	Guillemin
2	rate	rate	NOM	NOM	_	0	root	_	_	450.170013	450.609985	Guillemin

# sent_id = cefc-frenchoralnarrative-Guillemin_061-5_LA_COMPAGNIE_DES_LOUPS-99
# text = mais c'est la mère qui a mis sa main pour faire dévier le bras
1	mais	mais	COO	COO	_	3	mark	_	_	451.829987	451.980011	Guillemin
2	c'	ce	CLS	CLS	_	3	subj	_	_	452.019989	452.040009	Guillemin
3	est	être	VRB	VRB	_	0	root	_	_	452.049988	452.140015	Guillemin
4	la	le	DET	DET	_	5	spe	_	_	452.149994	452.279999	Guillemin
5	mère	mère	NOM	NOM	_	3	dep	_	_	452.290009	452.640015	Guillemin
6	qui	qui	PRQ	PRQ	_	8	subj	_	_	453.200012	453.390015	Guillemin
7	a	avoir	VRB	VRB	_	8	aux	_	_	453.399994	453.519989	Guillemin
8	mis	mettre	VPP	VPP	_	5	dep	_	_	453.529999	453.890015	Guillemin
9	sa	son	DET	DET	_	10	spe	_	_	455.059998	455.279999	Guillemin
10	main	main	NOM	NOM	_	8	dep	_	_	455.290009	455.510010	Guillemin
11	pour	pour	PRE	PRE	_	8	dep	_	_	455.519989	455.660004	Guillemin
12	faire	faire	VNF	VNF	_	11	dep	_	_	455.670013	455.929993	Guillemin
13	dévier	dévier	VNF	VNF	_	12	dep	_	_	455.940002	456.299988	Guillemin
14	le	le	DET	DET	_	15	spe	_	_	456.309998	456.429993	Guillemin
15	bras	bras	NOM	NOM	_	13	dep	_	_	456.440002	456.769989	Guillemin

# sent_id = cefc-frenchoralnarrative-Guillemin_061-5_LA_COMPAGNIE_DES_LOUPS-100
# text = elle a reconnu au cou du deuxième loup
1	elle	il	CLS	CLS	_	3	subj	_	_	458.000000	458.160004	Guillemin
2	a	avoir	VRB	VRB	_	3	aux	_	_	458.170013	458.279999	Guillemin
3	reconnu	reconnaître	VPP	VPP	_	0	root	_	_	458.290009	458.970001	Guillemin
4	au	à+le	PRE	PRE	_	3	dep	_	_	459.769989	459.920013	Guillemin
5	cou	cou	NOM	NOM	_	4	dep	_	_	460.000000	460.209991	Guillemin
6	du	de+le	PRE	PRE	_	5	dep	_	_	460.220001	460.339996	Guillemin
7	deuxième	deuxième	ADJ	ADJ	_	8	dep	_	_	460.350006	460.829987	Guillemin
8	loup	loup	NOM	NOM	_	6	dep	_	_	460.839996	460.989990	Guillemin

# sent_id = cefc-frenchoralnarrative-Guillemin_061-5_LA_COMPAGNIE_DES_LOUPS-101
# text = la petite chaînette d'or
1	la	le	DET	DET	_	3	spe	_	_	461.929993	462.089996	Guillemin
2	petite	petit	ADJ	ADJ	_	3	dep	_	_	462.100006	462.489990	Guillemin
3	chaînette	chaînette	NOM	NOM	_	0	root	_	_	462.500000	462.880005	Guillemin
4	d'	de	PRE	PRE	_	3	dep	_	_	463.040009	463.059998	Guillemin
5	or	or	NOM	NOM	_	4	dep	_	_	463.070007	463.390015	Guillemin

