# sent_id = cefc-frenchoralnarrative-Guillemin_044-3_LE_ROI_LYCAON-1
# text = le temps a passé les millénaires
1	le	le	DET	DET	_	2	spe	_	_	0.280000	0.430000	Guillemin
2	temps	temps	NOM	NOM	_	4	subj	_	_	0.440000	0.660000	Guillemin
3	a	avoir	VRB	VRB	_	4	aux	_	_	0.670000	0.740000	Guillemin
4	passé	passer	VPP	VPP	_	0	root	_	_	0.800000	1.350000	Guillemin
5	les	le	DET	DET	_	6	spe	_	_	2.330000	2.670000	Guillemin
6	millénaires	millénaire	NOM	NOM	_	4	dep	_	_	2.680000	3.470000	Guillemin

# sent_id = cefc-frenchoralnarrative-Guillemin_044-3_LE_ROI_LYCAON-2
# text = et dans les commencements du temps il y avait déjà des hommes sur la terre
1	et	et	COO	COO	_	9	mark	_	_	4.380000	4.480000	Guillemin
2	dans	dans	PRE	PRE	_	9	periph	_	_	4.490000	4.630000	Guillemin
3	les	le	DET	DET	_	4	spe	_	_	4.640000	4.740000	Guillemin
4	commencements	commencement	NOM	NOM	_	2	dep	_	_	4.780000	5.440000	Guillemin
5	du	de+le	PRE	PRE	_	4	dep	_	_	5.450000	5.580000	Guillemin
6	temps	temps	NOM	NOM	_	5	dep	_	_	5.770000	5.940000	Guillemin
7	il	il	CLS	CLS	_	9	subj	_	_	6.890000	6.980000	Guillemin
8	y	y	CLI	CLI	_	9	dep	_	_	6.990000	7.110000	Guillemin
9	avait	avoir	VRB	VRB	_	0	root	_	_	7.120000	7.310000	Guillemin
10	déjà	déjà	ADV	ADV	_	9	dep	_	_	7.320000	7.630000	Guillemin
11	des	de	PRE	PRE	_	9	dep	_	_	7.640000	7.910000	Guillemin
12	hommes	homme	NOM	NOM	_	11	dep	_	_	7.920000	8.160000	Guillemin
13	sur	sur	PRE	PRE	_	9	dep	_	_	8.170000	8.400000	Guillemin
14	la	le	DET	DET	_	15	spe	_	_	8.410000	8.490000	Guillemin
15	terre	terre	NOM	NOM	_	13	dep	_	_	8.590000	8.860000	Guillemin

# sent_id = cefc-frenchoralnarrative-Guillemin_044-3_LE_ROI_LYCAON-3
# text = et Prométhée leur avait donné le feu
1	et	et	COO	COO	_	5	mark	_	_	10.050000	10.190000	Guillemin
2	Prométhée	Prométhée	NOM	NOM	_	5	subj	_	_	10.200000	10.730000	Guillemin
3	leur	lui	CLI	CLI	_	5	dep	_	_	10.740000	10.960000	Guillemin
4	avait	avoir	VRB	VRB	_	5	aux	_	_	10.970000	11.120000	Guillemin
5	donné	donner	VPP	VPP	_	0	root	_	_	11.130000	11.460000	Guillemin
6	le	le	DET	DET	_	7	spe	_	_	11.470000	11.600000	Guillemin
7	feu	feu	NOM	NOM	_	5	dep	_	_	11.610000	12.020000	Guillemin

# sent_id = cefc-frenchoralnarrative-Guillemin_044-3_LE_ROI_LYCAON-4
# text = mais quelqu' un a murmuré aux oreilles de Zeus que les hommes se conduisaient mal sur la terre qu'ils faisaient des abominations
1	mais	mais	COO	COO	_	4	mark	_	_	13.910000	14.500000	Guillemin
2	quelqu' un	quelqu'un	PRO	PRO	_	4	subj	_	_	14.790000	15.320000	Guillemin
3	a	avoir	VRB	VRB	_	4	aux	_	_	15.330000	15.350000	Guillemin
4	murmuré	murmurer	VPP	VPP	_	0	root	_	_	15.360000	15.870000	Guillemin
5	aux	à+le	PRE	PRE	_	4	dep	_	_	15.880000	15.990000	Guillemin
6	oreilles	oreille	NOM	NOM	_	5	dep	_	_	16.049999	16.389999	Guillemin
7	de	de	PRE	PRE	_	6	dep	_	_	16.400000	16.580000	Guillemin
8	Zeus	Zeus	NOM	NOM	_	7	dep	_	_	16.629999	17.260000	Guillemin
9	que	que	CSU	CSU	_	4	dep	_	_	17.639999	17.750000	Guillemin
10	les	le	DET	DET	_	11	spe	_	_	17.760000	17.950001	Guillemin
11	hommes	homme	NOM	NOM	_	13	subj	_	_	17.959999	18.110001	Guillemin
12	se	se	CLI	CLI	_	13	dep	_	_	18.120001	18.219999	Guillemin
13	conduisaient	conduire	VRB	VRB	_	9	dep	_	_	18.230000	18.670000	Guillemin
14	mal	mal	ADV	ADV	_	13	dep	_	_	18.680000	18.910000	Guillemin
15	sur	sur	PRE	PRE	_	13	dep	_	_	19.000000	19.139999	Guillemin
16	la	le	DET	DET	_	17	spe	_	_	19.150000	19.270000	Guillemin
17	terre	terre	NOM	NOM	_	15	dep	_	_	19.280001	19.629999	Guillemin
18	qu'	que	PRQ	PRQ	_	20	dep	_	_	21.309999	21.370001	Guillemin
19	ils	il	CLS	CLS	_	20	subj	_	_	21.379999	21.440001	Guillemin
20	faisaient	faire	VRB	VRB	_	9	dep	_	_	21.450001	21.900000	Guillemin
21	des	de	PRE	PRE	_	20	dep	_	_	21.910000	22.020000	Guillemin
22	abominations	abomination	NOM	NOM	_	21	dep	_	_	22.030001	22.959999	Guillemin

# sent_id = cefc-frenchoralnarrative-Guillemin_044-3_LE_ROI_LYCAON-5
# text = et Dieu Zeus n'a pas voulu les croire
1	et	et	COO	COO	_	2	mark	_	_	24.260000	24.410000	Guillemin
2	Dieu	dieu	NOM	NOM	_	7	subj	_	_	24.420000	25.000000	Guillemin
3	Zeus	Zeus	NOM	NOM	_	2	dep	_	_	25.709999	25.889999	Guillemin
4	n'	ne	CLN	CLN	_	7	dep	_	_	25.990000	26.010000	Guillemin
5	a	avoir	VRB	VRB	_	7	aux	_	_	26.020000	26.160000	Guillemin
6	pas	pas	ADN	ADN	_	7	dep	_	_	26.170000	26.320000	Guillemin
7	voulu	se vouloir	VPP	VPP	_	0	root	_	_	26.330000	26.540001	Guillemin
8	les	le	CLI	CLI	_	9	dep	_	_	26.549999	26.700001	Guillemin
9	croire	croire	VNF	VNF	_	7	dep	_	_	26.709999	27.170000	Guillemin

# sent_id = cefc-frenchoralnarrative-Guillemin_044-3_LE_ROI_LYCAON-6
# text = et puis un jour de doute il s'est laissé choir sur la terre
1	et puis	et puis	COO	COO	_	9	mark	_	_	28.250000	28.490000	Guillemin
2	un	un	DET	DET	_	3	spe	_	_	28.500000	28.559999	Guillemin
3	jour	jour	NOM	NOM	_	9	periph	_	_	28.570000	28.850000	Guillemin
4	de	de	PRE	PRE	_	3	dep	_	_	28.860001	29.010000	Guillemin
5	doute	doute	NOM	NOM	_	4	dep	_	_	29.020000	29.450001	Guillemin
6	il	il	CLS	CLS	_	9	subj	_	_	30.770000	30.910000	Guillemin
7	s'	se	CLI	CLI	_	9	dep	_	_	31.000000	31.030001	Guillemin
8	est	être	VRB	VRB	_	9	aux	_	_	31.040001	31.100000	Guillemin
9	laissé	laisser	VPP	VPP	_	0	root	_	_	31.110001	31.440001	Guillemin
10	choir	choir	VNF	VNF	_	9	dep	_	_	31.450001	31.850000	Guillemin
11	sur	sur	PRE	PRE	_	10	dep	_	_	31.860001	32.029999	Guillemin
12	la	le	DET	DET	_	13	spe	_	_	32.040001	32.150002	Guillemin
13	terre	terre	NOM	NOM	_	11	dep	_	_	32.220001	32.580002	Guillemin

# sent_id = cefc-frenchoralnarrative-Guillemin_044-3_LE_ROI_LYCAON-7
# text = il est arrivé un soir en Arcadie devenu humain
1	il	il	CLS	CLS	_	3	subj	_	_	33.730000	33.900002	Guillemin
2	est	être	VRB	VRB	_	3	aux	_	_	33.910000	34.130001	Guillemin
3	arrivé	arriver	VPP	VPP	_	0	root	_	_	34.139999	34.570000	Guillemin
4	un	un	DET	DET	_	5	spe	_	_	34.580002	34.700001	Guillemin
5	soir	soir	NOM	NOM	_	3	dep	_	_	34.709999	35.270000	Guillemin
6	en	en	PRE	PRE	_	3	dep	_	_	35.959999	36.160000	Guillemin
7	Arcadie	Arcadie	NOM	NOM	_	6	dep	_	_	36.169998	36.930000	Guillemin
8	devenu	devenu	PRE	PRE	_	3	dep	_	_	37.639999	38.430000	Guillemin
9	humain	humain	NOM	NOM	_	8	dep	_	_	38.950001	39.439999	Guillemin

# sent_id = cefc-frenchoralnarrative-Guillemin_044-3_LE_ROI_LYCAON-8
# text = un vieillard vagabond certains ont reconnu sa puissance divine
1	un	un	DET	DET	_	2	spe	_	_	40.410000	41.000000	Guillemin
2	vieillard	vieillard	NOM	NOM	_	6	periph	_	_	41.220001	41.830002	Guillemin
3	vagabond	vagabond	NOM	NOM	_	2	dep	_	_	41.840000	42.500000	Guillemin
4	certains	certain	DET	DET	_	6	subj	_	_	44.880001	45.349998	Guillemin
5	ont	avoir	VRB	VRB	_	6	aux	_	_	45.580002	45.880001	Guillemin
6	reconnu	reconnaître	VPP	VPP	_	0	root	_	_	46.400002	47.049999	Guillemin
7	sa	son	DET	DET	_	8	spe	_	_	47.060001	47.220001	Guillemin
8	puissance	puissance	NOM	NOM	_	6	dep	_	_	47.230000	47.689999	Guillemin
9	divine	divin	ADJ	ADJ	_	8	dep	_	_	47.700001	48.240002	Guillemin

# sent_id = cefc-frenchoralnarrative-Guillemin_044-3_LE_ROI_LYCAON-9
# text = ils ont allumé des feux sur les autels apporté des offrandes récité des prières
1	ils	il	CLS	CLS	_	3	subj	_	_	49.009998	49.299999	Guillemin
2	ont	avoir	VRB	VRB	_	3	aux	_	_	49.310001	49.540001	Guillemin
3	allumé	allumer	VPP	VPP	_	0	root	_	_	49.549999	49.930000	Guillemin
4	des	de	PRE	PRE	_	3	dep	_	_	49.939999	50.060001	Guillemin
5	feux	feu	NOM	NOM	_	4	dep	_	_	50.070000	50.330002	Guillemin
6	sur	sur	PRE	PRE	_	3	dep	_	_	50.340000	50.520000	Guillemin
7	les	le	DET	DET	_	8	spe	_	_	50.529999	50.700001	Guillemin
8	autels	autel	NOM	NOM	_	6	dep	_	_	50.709999	51.230000	Guillemin
9	apporté	apporter	VPP	VPP	_	8	dep	_	_	51.570000	52.119999	Guillemin
10	des	de	PRE	PRE	_	9	dep	_	_	52.130001	52.340000	Guillemin
11	offrandes	offrande	NOM	NOM	_	10	dep	_	_	52.349998	52.939999	Guillemin
12	récité	réciter	VPP	VPP	_	11	dep	_	_	53.259998	53.730000	Guillemin
13	des	de	PRE	PRE	_	12	dep	_	_	53.740002	53.880001	Guillemin
14	prières	prière	NOM	NOM	_	13	dep	_	_	53.889999	54.520000	Guillemin

# sent_id = cefc-frenchoralnarrative-Guillemin_044-3_LE_ROI_LYCAON-10
# text = mais au palais du roi Lycaon lui s'est dit que ce vieillard était un imposteur et qu'il lui arracherait son masque qu'il lui servirait certains repas et qu'il tuerait dans la nuit
1	mais	mais	COO	COO	_	10	mark	_	_	56.660000	56.799999	Guillemin
2	au	à+le	PRE	PRE	_	10	periph	_	_	56.810001	56.970001	Guillemin
3	palais	palais	NOM	NOM	_	2	dep	_	_	56.980000	57.259998	Guillemin
4	du	de+le	PRE	PRE	_	3	dep	_	_	57.270000	57.389999	Guillemin
5	roi	roi	NOM	NOM	_	4	dep	_	_	57.400002	57.779999	Guillemin
6	Lycaon	lycaon	NOM	NOM	_	5	dep	_	_	58.560001	59.380001	Guillemin
7	lui	moi	PRO	PRO	_	10	subj	_	_	59.889999	60.180000	Guillemin
8	s'	se	CLI	CLI	_	10	dep	_	_	60.189999	60.310001	Guillemin
9	est	être	VRB	VRB	_	10	aux	_	_	60.320000	60.439999	Guillemin
10	dit	dire	VPP	VPP	_	0	root	_	_	60.450001	60.980000	Guillemin
11	que	que	CSU	CSU	_	10	dep	_	_	61.570000	61.759998	Guillemin
12	ce	ce	DET	DET	_	13	spe	_	_	61.770000	61.959999	Guillemin
13	vieillard	vieillard	NOM	NOM	_	14	subj	_	_	61.970001	62.630001	Guillemin
14	était	être	VRB	VRB	_	11	dep	_	_	62.639999	62.779999	Guillemin
15	un	un	DET	DET	_	16	spe	_	_	62.790001	62.900002	Guillemin
16	imposteur	imposteur	NOM	NOM	_	14	dep	_	_	62.910000	63.939999	Guillemin
17	et	et	COO	COO	_	18	mark	_	_	64.260002	64.389999	Guillemin
18	qu'	que	CSU	CSU	_	11	para	_	_	64.400002	64.449997	Guillemin
19	il	il	CLS	CLS	_	21	subj	_	_	64.459999	64.580002	Guillemin
20	lui	lui	CLI	CLI	_	21	dep	_	_	64.589996	64.690002	Guillemin
21	arracherait	arracher	VRB	VRB	_	18	dep	_	_	64.699997	65.250000	Guillemin
22	son	son	DET	DET	_	23	spe	_	_	65.260002	65.449997	Guillemin
23	masque	masque	NOM	NOM	_	21	dep	_	_	65.459999	66.029999	Guillemin
24	qu'	que	PRQ	PRQ	_	27	dep	_	_	67.029999	67.110001	Guillemin
25	il	il	CLS	CLS	_	27	subj	_	_	67.120003	67.360001	Guillemin
26	lui	lui	CLI	CLI	_	27	dep	_	_	67.370003	67.480003	Guillemin
27	servirait	servir	VRB	VRB	_	23	dep	_	_	67.489998	68.650002	Guillemin
28	certains	certain	DET	DET	_	29	spe	_	_	69.629997	70.360001	Guillemin
29	repas	repas	NOM	NOM	_	27	dep	_	_	70.370003	71.019997	Guillemin
30	et	et	COO	COO	_	31	mark	_	_	71.769997	71.940002	Guillemin
31	qu'	que	CSU	CSU	_	18	para	_	_	71.949997	72.010002	Guillemin
32	il	il	CLS	CLS	_	33	subj	_	_	72.019997	72.379997	Guillemin
33	tuerait	tuer	VRB	VRB	_	31	dep	_	_	72.389999	72.800003	Guillemin
34	dans	dans	PRE	PRE	_	33	dep	_	_	72.809998	72.940002	Guillemin
35	la	le	DET	DET	_	36	spe	_	_	72.949997	73.070000	Guillemin
36	nuit	nuit	NOM	NOM	_	34	dep	_	_	73.080002	73.580002	Guillemin

# sent_id = cefc-frenchoralnarrative-Guillemin_044-3_LE_ROI_LYCAON-11
# text = et le lendemain le roi Lycaon a fait sortir d'une prison un jeune otage
1	et	et	COO	COO	_	8	mark	_	_	75.919998	76.029999	Guillemin
2	le	le	DET	DET	_	3	spe	_	_	76.040001	76.139999	Guillemin
3	lendemain	lendemain	NOM	NOM	_	8	subj	_	_	76.150002	76.540001	Guillemin
4	le	le	DET	DET	_	5	spe	_	_	76.550003	76.629997	Guillemin
5	roi	roi	NOM	NOM	_	3	para	_	_	76.639999	76.860001	Guillemin
6	Lycaon	lycaon	NOM	NOM	_	5	dep	_	_	76.870003	77.379997	Guillemin
7	a	avoir	VRB	VRB	_	8	aux	_	_	78.330002	78.440002	Guillemin
8	fait	faire	VPP	VPP	_	0	root	_	_	78.449997	78.620003	Guillemin
9	sortir	sortir	VNF	VNF	_	8	dep	_	_	78.669998	79.129997	Guillemin
10	d'	de	PRE	PRE	_	9	dep	_	_	79.139999	79.169998	Guillemin
11	une	un	DET	DET	_	12	spe	_	_	79.180000	79.370003	Guillemin
12	prison	prison	NOM	NOM	_	10	dep	_	_	79.379997	80.050003	Guillemin
13	un	un	DET	DET	_	15	spe	_	_	80.449997	80.610001	Guillemin
14	jeune	jeune	ADJ	ADJ	_	15	dep	_	_	80.620003	80.949997	Guillemin
15	otage	otage	NOM	NOM	_	9	dep	_	_	80.959999	81.820000	Guillemin

# sent_id = cefc-frenchoralnarrative-Guillemin_044-3_LE_ROI_LYCAON-12
# text = et
1	et	et	COO	COO	_	0	root	_	_	82.660004	82.750000	Guillemin

# sent_id = cefc-frenchoralnarrative-Guillemin_044-3_LE_ROI_LYCAON-13
# text = l'a donné à préparer
1	l'	le	DET	DET	_	2	spe	_	_	82.760002	82.800003	Guillemin
2	a	a	NOM	NOM	_	0	root	_	_	82.809998	82.900002	Guillemin
3	donné	donner	VPP	VPP	_	2	dep	_	_	82.910004	83.230003	Guillemin
4	à	à	PRE	PRE	_	3	dep	_	_	83.239998	83.349998	Guillemin
5	préparer	préparer	VNF	VNF	_	4	dep	_	_	83.360001	84.029999	Guillemin

# sent_id = cefc-frenchoralnarrative-Guillemin_044-3_LE_ROI_LYCAON-14
# text = moitié rôti moitié tripaille
1	moitié	moitié	NOM	NOM	_	0	root	_	_	85.110001	85.599998	Guillemin
2	rôti	rôtir	ADJ	ADJ	_	1	dep	_	_	85.610001	86.180000	Guillemin
3	moitié	moitié	NOM	NOM	_	1	para	_	_	86.849998	87.309998	Guillemin
4	tripaille	tripaille	NOM	NOM	_	3	dep	_	_	87.320000	88.000000	Guillemin

# sent_id = cefc-frenchoralnarrative-Guillemin_044-3_LE_ROI_LYCAON-15
# text = et le soir le vagabond invité on lui a servi ce repas cannibale
1	et	et	COO	COO	_	6	mark	_	_	89.559998	89.739998	Guillemin
2	le	le	DET	DET	_	3	spe	_	_	89.750000	89.930000	Guillemin
3	soir	soir	NOM	NOM	_	6	periph	_	_	89.940002	90.629997	Guillemin
4	le	le	DET	DET	_	5	spe	_	_	91.820000	92.010002	Guillemin
5	vagabond	vagabond	NOM	NOM	_	6	subj	_	_	92.019997	92.610001	Guillemin
6	invité	inviter	VPP	VPP	_	0	root	_	_	92.620003	93.309998	Guillemin
7	on	on	CLS	CLS	_	10	subj	_	_	94.300003	94.430000	Guillemin
8	lui	lui	CLI	CLI	_	10	dep	_	_	94.440002	94.699997	Guillemin
9	a	avoir	VRB	VRB	_	10	aux	_	_	94.709999	94.730003	Guillemin
10	servi	servir	VPP	VPP	_	6	para	_	_	94.779999	95.230003	Guillemin
11	ce	ce	DET	DET	_	12	spe	_	_	95.239998	95.370003	Guillemin
12	repas	repas	NOM	NOM	_	10	dep	_	_	95.379997	95.760002	Guillemin
13	cannibale	cannibale	ADJ	ADJ	_	12	dep	_	_	95.769997	96.480003	Guillemin

# sent_id = cefc-frenchoralnarrative-Guillemin_044-3_LE_ROI_LYCAON-16
# text = et Zeus eut un haut-le-coeur il a renversé la table
1	et	et	COO	COO	_	3	mark	_	_	97.589996	97.809998	Guillemin
2	Zeus	Zeus	NOM	NOM	_	3	subj	_	_	97.820000	98.139999	Guillemin
3	eut	avoir	VRB	VRB	_	0	root	_	_	98.150002	98.169998	Guillemin
4	un	un	DET	DET	_	5	spe	_	_	98.180000	98.699997	Guillemin
5	haut-le-coeur	haut-le-coeur	NOM	NOM	_	3	dep	_	_	98.940002	101.419998	Guillemin
6	il	il	CLS	CLS	_	8	subj	_	_	101.510002	101.790001	Guillemin
7	a	avoir	VRB	VRB	_	8	aux	_	_	101.800003	101.949997	Guillemin
8	renversé	renverser	VPP	VPP	_	3	para	_	_	101.959999	102.610001	Guillemin
9	la	le	DET	DET	_	10	spe	_	_	102.620003	102.699997	Guillemin
10	table	table	NOM	NOM	_	8	dep	_	_	102.769997	103.169998	Guillemin

# sent_id = cefc-frenchoralnarrative-Guillemin_044-3_LE_ROI_LYCAON-17
# text = il a lancé la foudre
1	il	il	CLS	CLS	_	3	subj	_	_	103.230003	103.510002	Guillemin
2	a	avoir	VRB	VRB	_	3	aux	_	_	103.519997	103.589996	Guillemin
3	lancé	lancer	VPP	VPP	_	0	root	_	_	103.599998	103.989998	Guillemin
4	la	le	DET	DET	_	5	spe	_	_	104.000000	104.150002	Guillemin
5	foudre	foudre	NOM	NOM	_	3	dep	_	_	104.160004	104.680000	Guillemin

# sent_id = cefc-frenchoralnarrative-Guillemin_044-3_LE_ROI_LYCAON-18
# text = et dans la nuit Lycaon est parti hurlant à la lune ses vêtements se couvrant de poils gris ses dents devenant crocs ses ongles griffes
1	et	et	COO	COO	_	7	mark	_	_	105.839996	105.970001	Guillemin
2	dans	dans	PRE	PRE	_	7	periph	_	_	105.980003	106.150002	Guillemin
3	la	le	DET	DET	_	4	spe	_	_	106.160004	106.269997	Guillemin
4	nuit	nuit	NOM	NOM	_	2	dep	_	_	106.279999	106.650002	Guillemin
5	Lycaon	lycaon	NOM	NOM	_	7	subj	_	_	107.379997	108.089996	Guillemin
6	est	être	VRB	VRB	_	7	aux	_	_	108.099998	108.169998	Guillemin
7	parti	partir	VPP	VPP	_	0	root	_	_	108.230003	108.930000	Guillemin
8	hurlant	hurler	VPR	VPR	_	7	dep	_	_	109.349998	109.900002	Guillemin
9	à	à	PRE	PRE	_	8	dep	_	_	109.910004	110.000000	Guillemin
10	la	le	DET	DET	_	11	spe	_	_	110.010002	110.180000	Guillemin
11	lune	lune	NOM	NOM	_	9	dep	_	_	110.190002	110.709999	Guillemin
12	ses	son	DET	DET	_	13	spe	_	_	110.959999	111.290001	Guillemin
13	vêtements	vêtement	NOM	NOM	_	8	dep	_	_	111.300003	112.099998	Guillemin
14	se	se	CLI	CLI	_	15	dep	_	_	112.540001	112.699997	Guillemin
15	couvrant	couvrir	VPR	VPR	_	7	dep	_	_	112.709999	113.150002	Guillemin
16	de	de	PRE	PRE	_	15	dep	_	_	113.160004	113.260002	Guillemin
17	poils	poil	NOM	NOM	_	16	dep	_	_	113.269997	113.589996	Guillemin
18	gris	gris	ADJ	ADJ	_	17	dep	_	_	113.599998	114.000000	Guillemin
19	ses	son	DET	DET	_	20	spe	_	_	114.790001	115.019997	Guillemin
20	dents	dent	NOM	NOM	_	15	dep	_	_	115.029999	115.279999	Guillemin
21	devenant	devenir	VPR	VPR	_	20	dep	_	_	115.290001	115.769997	Guillemin
22	crocs	croc	NOM	NOM	_	21	dep	_	_	115.779999	116.190002	Guillemin
23	ses	son	DET	DET	_	24	spe	_	_	117.000000	117.260002	Guillemin
24	ongles	ongle	NOM	NOM	_	21	dep	_	_	117.269997	117.680000	Guillemin
25	griffes	griffe	NOM	NOM	_	24	dep	_	_	117.690002	118.040001	Guillemin

# sent_id = cefc-frenchoralnarrative-Guillemin_044-3_LE_ROI_LYCAON-19
# text = Lycaon était devenu loup
1	Lycaon	lycaon	NOM	NOM	_	3	subj	_	_	119.360001	119.860001	Guillemin
2	était	être	VRB	VRB	_	3	aux	_	_	119.870003	120.080002	Guillemin
3	devenu	devenir	VPP	VPP	_	0	root	_	_	120.089996	120.489998	Guillemin
4	loup	loup	NOM	NOM	_	3	dep	_	_	120.500000	120.650002	Guillemin

# sent_id = cefc-frenchoralnarrative-Guillemin_044-3_LE_ROI_LYCAON-20
# text = Zeus est remonté dans son palais de brume
1	Zeus	Zeus	NOM	NOM	_	3	subj	_	_	123.360001	123.660004	Guillemin
2	est	être	VRB	VRB	_	3	aux	_	_	123.669998	123.830002	Guillemin
3	remonté	remonter	VPP	VPP	_	0	root	_	_	123.839996	124.389999	Guillemin
4	dans	dans	PRE	PRE	_	3	dep	_	_	124.400002	124.529999	Guillemin
5	son	son	DET	DET	_	6	spe	_	_	124.540001	124.730003	Guillemin
6	palais	palais	NOM	NOM	_	4	dep	_	_	124.779999	125.040001	Guillemin
7	de	de	PRE	PRE	_	6	dep	_	_	125.050003	125.160004	Guillemin
8	brume	brume	NOM	NOM	_	7	dep	_	_	125.169998	125.529999	Guillemin

# sent_id = cefc-frenchoralnarrative-Guillemin_044-3_LE_ROI_LYCAON-21
# text = il a réuni tous les dieux
1	il	il	CLS	CLS	_	3	subj	_	_	126.529999	126.650002	Guillemin
2	a	avoir	VRB	VRB	_	3	aux	_	_	126.660004	126.870003	Guillemin
3	réuni	réunir	VPP	VPP	_	0	root	_	_	126.879997	127.279999	Guillemin
4	tous	tout	ADJ	ADJ	_	6	dep	_	_	127.290001	127.360001	Guillemin
5	les	le	DET	DET	_	6	spe	_	_	127.370003	127.519997	Guillemin
6	dieux	dieu	NOM	NOM	_	3	dep	_	_	127.529999	127.820000	Guillemin

# sent_id = cefc-frenchoralnarrative-Guillemin_044-3_LE_ROI_LYCAON-22
# text = leur a expliqué sa colère
1	leur	lui	CLI	CLI	_	3	dep	_	_	128.619995	128.990005	Guillemin
2	a	avoir	VRB	VRB	_	3	aux	_	_	129.000000	129.339996	Guillemin
3	expliqué	expliquer	VPP	VPP	_	0	root	_	_	129.479996	130.039993	Guillemin
4	sa	son	DET	DET	_	5	spe	_	_	130.050003	130.289993	Guillemin
5	colère	colère	NOM	NOM	_	3	dep	_	_	130.300003	130.880005	Guillemin

# sent_id = cefc-frenchoralnarrative-Guillemin_044-3_LE_ROI_LYCAON-23
# text = et jurant sur le Styx il a voulu la perte du genre humain
1	et	et	COO	COO	_	8	mark	_	_	131.910004	132.009995	Guillemin
2	jurant	jurer	VPR	VPR	_	8	periph	_	_	132.020004	132.440002	Guillemin
3	sur	sur	PRE	PRE	_	2	dep	_	_	132.449997	132.570007	Guillemin
4	le	le	DET	DET	_	5	spe	_	_	132.580002	132.710007	Guillemin
5	Styx	Styx	NOM	NOM	_	3	dep	_	_	132.720001	133.470001	Guillemin
6	il	il	CLS	CLS	_	8	subj	_	_	134.559998	134.740005	Guillemin
7	a	avoir	VRB	VRB	_	8	aux	_	_	134.750000	134.910004	Guillemin
8	voulu	se vouloir	VPP	VPP	_	0	root	_	_	134.919998	135.210007	Guillemin
9	la	le	DET	DET	_	10	spe	_	_	135.220001	135.440002	Guillemin
10	perte	perte	NOM	NOM	_	8	dep	_	_	135.449997	135.889999	Guillemin
11	du	de+le	PRE	PRE	_	10	dep	_	_	135.899994	136.020004	Guillemin
12	genre	genre	NOM	NOM	_	11	dep	_	_	136.029999	136.320007	Guillemin
13	humain	humain	ADJ	ADJ	_	12	dep	_	_	136.330002	136.690002	Guillemin

# sent_id = cefc-frenchoralnarrative-Guillemin_044-3_LE_ROI_LYCAON-24
# text = il a d'ailleurs songé dès le début à lancer la foudre et à carboniser l'univers
1	il	il	CLS	CLS	_	2	subj	_	_	138.580002	138.699997	Guillemin
2	a	avoir	VRB	VRB	_	5	aux	_	_	138.710007	138.889999	Guillemin
3	d'	de	PRE	PRE	_	2	dep	_	_	138.899994	138.919998	Guillemin
4	ailleurs	ailleurs	ADV	ADV	_	3	morph	_	_	138.929993	139.119995	Guillemin
5	songé	songer	VPP	VPP	_	0	root	_	_	139.190002	139.860001	Guillemin
6	dès	dès	PRE	PRE	_	5	dep	_	_	140.110001	140.330002	Guillemin
7	le	le	DET	DET	_	8	spe	_	_	140.339996	140.440002	Guillemin
8	début	début	NOM	NOM	_	6	dep	_	_	140.449997	140.990005	Guillemin
9	à	à	PRE	PRE	_	5	dep	_	_	141.039993	141.139999	Guillemin
10	lancer	lancer	VNF	VNF	_	9	dep	_	_	141.149994	141.460007	Guillemin
11	la	le	DET	DET	_	12	spe	_	_	141.470001	141.580002	Guillemin
12	foudre	foudre	NOM	NOM	_	10	dep	_	_	141.669998	141.990005	Guillemin
13	et	et	COO	COO	_	14	mark	_	_	142.539993	142.660004	Guillemin
14	à	à	PRE	PRE	_	5	dep	_	_	142.669998	142.869995	Guillemin
15	carboniser	carboniser	VNF	VNF	_	14	dep	_	_	142.880005	143.610001	Guillemin
16	l'	le	DET	DET	_	17	spe	_	_	143.619995	143.639999	Guillemin
17	univers	univers	NOM	NOM	_	15	dep	_	_	143.649994	144.309998	Guillemin

# sent_id = cefc-frenchoralnarrative-Guillemin_044-3_LE_ROI_LYCAON-25
# text = certains dieux ont déploré la perte du genre humain
1	certains	certain	DET	DET	_	2	spe	_	_	147.210007	147.729996	Guillemin
2	dieux	dieu	NOM	NOM	_	4	subj	_	_	147.740005	148.360001	Guillemin
3	ont	avoir	VRB	VRB	_	4	aux	_	_	148.410004	148.669998	Guillemin
4	déploré	déplorer	VPP	VPP	_	0	root	_	_	148.679993	149.529999	Guillemin
5	la	le	DET	DET	_	6	spe	_	_	150.309998	150.520004	Guillemin
6	perte	perte	NOM	NOM	_	4	dep	_	_	150.529999	150.850006	Guillemin
7	du	de+le	PRE	PRE	_	6	dep	_	_	150.860001	150.960007	Guillemin
8	genre	genre	NOM	NOM	_	7	dep	_	_	150.970001	151.350006	Guillemin
9	humain	humain	ADJ	ADJ	_	8	dep	_	_	151.360001	151.610001	Guillemin

# sent_id = cefc-frenchoralnarrative-Guillemin_044-3_LE_ROI_LYCAON-26
# text = qu'allaient devenir les dieux sans les hommes sans les mortels
1	qu'	que	CSU	CSU	_	0	root	_	_	151.800003	151.880005	Guillemin
2	allaient	aller	VRB	VRB	_	1	dep	_	_	151.889999	152.050003	Guillemin
3	devenir	devenir	VNF	VNF	_	2	dep	_	_	152.059998	152.470001	Guillemin
4	les	le	DET	DET	_	5	spe	_	_	152.479996	152.630005	Guillemin
5	dieux	dieu	NOM	NOM	_	3	dep	_	_	152.639999	152.899994	Guillemin
6	sans	sans	PRE	PRE	_	3	dep	_	_	152.910004	153.089996	Guillemin
7	les	le	DET	DET	_	8	spe	_	_	153.100006	153.350006	Guillemin
8	hommes	homme	NOM	NOM	_	6	dep	_	_	153.360001	153.610001	Guillemin
9	sans	sans	PRE	PRE	_	6	para	_	_	153.669998	153.860001	Guillemin
10	les	le	DET	DET	_	11	spe	_	_	153.869995	153.929993	Guillemin
11	mortels	mortel	NOM	NOM	_	9	dep	_	_	153.940002	154.669998	Guillemin

# sent_id = cefc-frenchoralnarrative-Guillemin_044-3_LE_ROI_LYCAON-27
# text = et puis les flammes iraient peut-être jusqu'au palais divin
1	et puis	et puis	COO	COO	_	4	mark	_	_	155.539993	156.330002	Guillemin
2	les	le	DET	DET	_	3	spe	_	_	156.509995	156.699997	Guillemin
3	flammes	flamme	NOM	NOM	_	4	subj	_	_	156.710007	157.160004	Guillemin
4	iraient	aller	VRB	VRB	_	0	root	_	_	157.169998	157.339996	Guillemin
5	peut-être	peut-être	ADV	ADV	_	4	dep	_	_	157.350006	157.929993	Guillemin
6	jusqu'	jusque	PRE	PRE	_	4	dep	_	_	158.279999	158.550003	Guillemin
7	au	à+le	PRE	PRE	_	6	dep	_	_	158.559998	158.619995	Guillemin
8	palais	palais	NOM	NOM	_	7	dep	_	_	158.630005	158.929993	Guillemin
9	divin	divin	ADJ	ADJ	_	8	dep	_	_	158.940002	159.380005	Guillemin

# sent_id = cefc-frenchoralnarrative-Guillemin_044-3_LE_ROI_LYCAON-28
# text = alors il a préféré noyer la terre
1	alors	alors	ADV	ADV	_	4	periph	_	_	160.169998	160.539993	Guillemin
2	il	il	CLS	CLS	_	4	subj	_	_	160.550003	160.669998	Guillemin
3	a	avoir	VRB	VRB	_	4	aux	_	_	160.679993	160.839996	Guillemin
4	préféré	préférer	VPP	VPP	_	0	root	_	_	160.850006	161.770004	Guillemin
5	noyer	noyer	VNF	VNF	_	4	dep	_	_	162.059998	162.699997	Guillemin
6	la	le	DET	DET	_	7	spe	_	_	162.710007	162.880005	Guillemin
7	terre	terre	NOM	NOM	_	5	dep	_	_	162.889999	163.360001	Guillemin

# sent_id = cefc-frenchoralnarrative-Guillemin_044-3_LE_ROI_LYCAON-29
# text = il a appelé un vent terrifiant qu'il rassemble les brumes les nuées les brouillards qu'il les mêle et les entrechoque et puis qu'il crève sur la terre
1	il	il	CLS	CLS	_	3	subj	_	_	164.270004	164.550003	Guillemin
2	a	avoir	VRB	VRB	_	3	aux	_	_	164.559998	164.960007	Guillemin
3	appelé	appeler	VPP	VPP	_	0	root	_	_	164.970001	165.729996	Guillemin
4	un	un	DET	DET	_	5	spe	_	_	166.460007	166.679993	Guillemin
5	vent	vent	NOM	NOM	_	3	dep	_	_	166.690002	167.000000	Guillemin
6	terrifiant	terrifier	VPR	VPR	_	5	dep	_	_	167.009995	167.899994	Guillemin
7	qu'	que	CSU	CSU	_	3	dep	_	_	168.279999	168.399994	Guillemin
8	il	il	CLS	CLS	_	9	subj	_	_	168.410004	168.570007	Guillemin
9	rassemble	rassembler	VRB	VRB	_	7	dep	_	_	168.580002	169.399994	Guillemin
10	les	le	DET	DET	_	11	spe	_	_	169.410004	169.600006	Guillemin
11	brumes	brume	NOM	NOM	_	9	dep	_	_	169.610001	170.139999	Guillemin
12	les	le	DET	DET	_	13	spe	_	_	170.250000	170.580002	Guillemin
13	nuées	nuée	NOM	NOM	_	11	para	_	_	170.589996	171.169998	Guillemin
14	les	le	DET	DET	_	15	spe	_	_	171.179993	171.460007	Guillemin
15	brouillards	brouillard	NOM	NOM	_	13	para	_	_	171.470001	172.210007	Guillemin
16	qu'	que	PRQ	PRQ	_	19	dep	_	_	172.399994	172.460007	Guillemin
17	il	il	CLS	CLS	_	19	subj	_	_	172.470001	172.729996	Guillemin
18	les	le	CLI	CLI	_	19	dep	_	_	172.740005	172.880005	Guillemin
19	mêle	mêler	VRB	VRB	_	15	dep	_	_	172.929993	173.279999	Guillemin
20	et	et	COO	COO	_	22	mark	_	_	173.289993	173.389999	Guillemin
21	les	le	DET	DET	_	22	spe	_	_	173.399994	173.660004	Guillemin
22	entrechoque	entrechoque	NOM	NOM	_	19	dep	_	_	173.669998	174.550003	Guillemin
23	et puis	et puis	COO	COO	_	24	mark	_	_	174.880005	175.210007	Guillemin
24	qu'	que	CSU	CSU	_	7	para	_	_	175.220001	175.279999	Guillemin
25	il	il	CLS	CLS	_	26	subj	_	_	175.289993	175.509995	Guillemin
26	crève	crever	VRB	VRB	_	24	dep	_	_	175.520004	176.190002	Guillemin
27	sur	sur	PRE	PRE	_	26	dep	_	_	176.300003	176.570007	Guillemin
28	la	le	DET	DET	_	29	spe	_	_	176.580002	176.729996	Guillemin
29	terre	terre	NOM	NOM	_	27	dep	_	_	176.740005	177.229996	Guillemin

# sent_id = cefc-frenchoralnarrative-Guillemin_044-3_LE_ROI_LYCAON-30
# text = il a appelé en renfort Poséidon son frère qu'il lance son trident
1	il	il	CLS	CLS	_	3	subj	_	_	178.110001	178.440002	Guillemin
2	a	avoir	VRB	VRB	_	3	aux	_	_	178.449997	178.630005	Guillemin
3	appelé	appeler	VPP	VPP	_	0	root	_	_	178.639999	178.800003	Guillemin
4	en	en	PRE	PRE	_	3	dep	_	_	178.809998	178.990005	Guillemin
5	renfort	renfort	NOM	NOM	_	4	dep	_	_	179.000000	179.500000	Guillemin
6	Poséidon	Poséidon	NOM	NOM	_	5	dep	_	_	179.509995	180.339996	Guillemin
7	son	son	DET	DET	_	8	spe	_	_	180.660004	180.889999	Guillemin
8	frère	frère	NOM	NOM	_	3	dep	_	_	180.899994	181.639999	Guillemin
9	qu'	que	PRQ	PRQ	_	11	dep	_	_	181.889999	181.960007	Guillemin
10	il	il	CLS	CLS	_	11	subj	_	_	181.970001	182.199997	Guillemin
11	lance	lancer	VRB	VRB	_	3	dep	_	_	182.210007	182.500000	Guillemin
12	son	son	DET	DET	_	13	spe	_	_	182.509995	182.649994	Guillemin
13	trident	trident	NOM	NOM	_	11	dep	_	_	182.660004	183.250000	Guillemin

# sent_id = cefc-frenchoralnarrative-Guillemin_044-3_LE_ROI_LYCAON-31
# text = crée des crevasses que les fleuves gonflent et s'engouffrent là dedans et roulent jusqu'à la mer que les fleuves et la mer
1	crée	créer	VRB	VRB	_	0	root	_	_	183.429993	183.759995	Guillemin
2	des	de	PRE	PRE	_	1	dep	_	_	183.770004	183.929993	Guillemin
3	crevasses	crevasse	NOM	NOM	_	2	dep	_	_	183.940002	184.589996	Guillemin
4	que	que	CSU	CSU	_	1	dep	_	_	184.720001	184.940002	Guillemin
5	les	le	DET	DET	_	6	spe	_	_	184.949997	185.160004	Guillemin
6	fleuves	fleuve	NOM	NOM	_	7	subj	_	_	185.169998	185.570007	Guillemin
7	gonflent	gonfler	VRB	VRB	_	4	dep	_	_	185.580002	185.970001	Guillemin
8	et	et	COO	COO	_	10	mark	_	_	185.979996	186.039993	Guillemin
9	s'	se	CLI	CLI	_	10	dep	_	_	186.050003	186.199997	Guillemin
10	engouffrent	engouffrer	VRB	VRB	_	7	para	_	_	186.210007	186.820007	Guillemin
11	là	là	ADV	ADV	_	10	dep	_	_	186.830002	186.970001	Guillemin
12	dedans	dedans	ADV	ADV	_	10	dep	_	_	187.029999	187.270004	Guillemin
13	et	et	COO	COO	_	14	mark	_	_	187.589996	187.710007	Guillemin
14	roulent	rouler	VRB	VRB	_	10	para	_	_	187.720001	188.089996	Guillemin
15	jusqu'	jusque	PRE	PRE	_	14	dep	_	_	188.100006	188.419998	Guillemin
16	à	à	PRE	PRE	_	15	dep	_	_	188.429993	188.470001	Guillemin
17	la	le	DET	DET	_	18	spe	_	_	188.479996	188.619995	Guillemin
18	mer	mer	NOM	NOM	_	16	dep	_	_	188.630005	189.039993	Guillemin
19	que	que	CSU	CSU	_	14	dep	_	_	189.619995	189.729996	Guillemin
20	les	le	DET	DET	_	21	spe	_	_	189.740005	189.880005	Guillemin
21	fleuves	fleuve	NOM	NOM	_	19	dep	_	_	189.889999	190.360001	Guillemin
22	et	et	COO	COO	_	24	mark	_	_	190.369995	190.429993	Guillemin
23	la	le	DET	DET	_	24	spe	_	_	190.440002	190.600006	Guillemin
24	mer	mer	NOM	NOM	_	21	para	_	_	190.610001	190.899994	Guillemin

# sent_id = cefc-frenchoralnarrative-Guillemin_044-3_LE_ROI_LYCAON-32
# text = recouvrent les maisons les hommes et les moissons les forêts
1	recouvrent	recouvrer	VRB	VRB	_	0	root	_	_	191.169998	191.880005	Guillemin
2	les	le	DET	DET	_	3	spe	_	_	191.889999	192.039993	Guillemin
3	maisons	maison	NOM	NOM	_	1	dep	_	_	192.050003	192.580002	Guillemin
4	les	le	DET	DET	_	5	spe	_	_	192.589996	193.020004	Guillemin
5	hommes	homme	NOM	NOM	_	3	para	_	_	193.029999	193.259995	Guillemin
6	et	et	COO	COO	_	8	mark	_	_	193.270004	193.330002	Guillemin
7	les	le	DET	DET	_	8	spe	_	_	193.339996	193.449997	Guillemin
8	moissons	moisson	NOM	NOM	_	5	para	_	_	193.460007	194.119995	Guillemin
9	les	le	DET	DET	_	10	spe	_	_	194.289993	194.490005	Guillemin
10	forêts	forêt	NOM	NOM	_	8	para	_	_	194.500000	195.100006	Guillemin

# sent_id = cefc-frenchoralnarrative-Guillemin_044-3_LE_ROI_LYCAON-33
# text = on put voir à cette époque le loup et les brebis qui glissaient sur le fleuve le lion et le tigre côte à côte des dauphins dans les arbres les hommes se construisaient des radeaux
1	on	on	CLS	CLS	_	2	subj	_	_	197.220001	197.350006	Guillemin
2	put	pouvoir	VRB	VRB	_	0	root	_	_	197.360001	197.539993	Guillemin
3	voir	voir	VNF	VNF	_	2	dep	_	_	197.550003	197.960007	Guillemin
4	à	à	PRE	PRE	_	3	dep	_	_	197.970001	197.990005	Guillemin
5	cette	ce	DET	DET	_	6	spe	_	_	198.000000	198.240005	Guillemin
6	époque	époque	NOM	NOM	_	4	dep	_	_	198.250000	198.779999	Guillemin
7	le	le	DET	DET	_	8	spe	_	_	199.520004	199.710007	Guillemin
8	loup	loup	NOM	NOM	_	3	dep	_	_	199.720001	199.929993	Guillemin
9	et	et	COO	COO	_	11	mark	_	_	199.940002	199.990005	Guillemin
10	les	le	DET	DET	_	11	spe	_	_	200.000000	200.139999	Guillemin
11	brebis	brebis	NOM	NOM	_	8	para	_	_	200.149994	200.539993	Guillemin
12	qui	qui	PRQ	PRQ	_	13	dep	_	_	200.550003	200.720001	Guillemin
13	glissaient	glisser	VRB	VRB	_	11	dep	_	_	200.729996	201.110001	Guillemin
14	sur	sur	PRE	PRE	_	13	dep	_	_	201.119995	201.330002	Guillemin
15	le	le	DET	DET	_	16	spe	_	_	201.339996	201.460007	Guillemin
16	fleuve	fleuve	NOM	NOM	_	14	dep	_	_	201.470001	202.050003	Guillemin
17	le	le	DET	DET	_	18	spe	_	_	202.259995	202.509995	Guillemin
18	lion	lion	NOM	NOM	_	16	para	_	_	202.520004	202.850006	Guillemin
19	et	et	COO	COO	_	21	mark	_	_	202.860001	202.960007	Guillemin
20	le	le	DET	DET	_	21	spe	_	_	202.970001	203.009995	Guillemin
21	tigre	tigre	NOM	NOM	_	18	para	_	_	203.020004	203.460007	Guillemin
22	côte	côte	NOM	NOM	_	21	dep	_	_	203.470001	203.690002	Guillemin
23	à	à	PRE	PRE	_	22	dep	_	_	203.699997	203.820007	Guillemin
24	côte	côte	NOM	NOM	_	23	dep	_	_	203.830002	204.250000	Guillemin
25	des	de	PRE	PRE	_	22	dep	_	_	204.929993	205.149994	Guillemin
26	dauphins	dauphin	NOM	NOM	_	25	dep	_	_	205.160004	205.710007	Guillemin
27	dans	dans	PRE	PRE	_	13	dep	_	_	205.720001	205.860001	Guillemin
28	les	le	DET	DET	_	29	spe	_	_	205.869995	206.110001	Guillemin
29	arbres	arbre	NOM	NOM	_	27	dep	_	_	206.119995	206.320007	Guillemin
30	les	le	DET	DET	_	31	spe	_	_	207.750000	208.070007	Guillemin
31	hommes	homme	NOM	NOM	_	11	para	_	_	208.080002	208.419998	Guillemin
32	se	se	CLI	CLI	_	33	dep	_	_	208.759995	208.949997	Guillemin
33	construisaient	construire	VRB	VRB	_	3	dep	_	_	208.960007	209.490005	Guillemin
34	des	de	PRE	PRE	_	33	dep	_	_	209.500000	209.610001	Guillemin
35	radeaux	radeau	NOM	NOM	_	34	dep	_	_	209.619995	210.070007	Guillemin

# sent_id = cefc-frenchoralnarrative-Guillemin_044-3_LE_ROI_LYCAON-34
# text = essayaient de grimper sur les sommets
1	essayaient	essayer	VRB	VRB	_	0	root	_	_	211.139999	211.899994	Guillemin
2	de	de	PRE	PRE	_	1	dep	_	_	212.089996	212.190002	Guillemin
3	grimper	grimper	VNF	VNF	_	2	dep	_	_	212.199997	212.669998	Guillemin
4	sur	sur	PRE	PRE	_	3	dep	_	_	212.679993	212.899994	Guillemin
5	les	le	DET	DET	_	6	spe	_	_	212.910004	212.979996	Guillemin
6	sommets	sommet	NOM	NOM	_	4	dep	_	_	212.990005	213.460007	Guillemin

# sent_id = cefc-frenchoralnarrative-Guillemin_044-3_LE_ROI_LYCAON-35
# text = mais même les oiseaux fatigués
1	mais	mais	COO	COO	_	5	mark	_	_	215.009995	215.580002	Guillemin
2	même	même	ADV	ADV	_	5	dep	_	_	215.850006	216.160004	Guillemin
3	les	le	DET	DET	_	4	spe	_	_	216.169998	216.399994	Guillemin
4	oiseaux	oiseau	NOM	NOM	_	5	subj	_	_	216.440002	216.770004	Guillemin
5	fatigués	fatiguer	VPP	VPP	_	0	root	_	_	216.779999	217.559998	Guillemin

# sent_id = cefc-frenchoralnarrative-Guillemin_044-3_LE_ROI_LYCAON-36
# text = tombaient dans les vagues
1	tombaient	tomber	VRB	VRB	_	0	root	_	_	217.889999	218.380005	Guillemin
2	dans	dans	PRE	PRE	_	1	dep	_	_	218.630005	218.880005	Guillemin
3	les	le	DET	DET	_	4	spe	_	_	218.889999	219.009995	Guillemin
4	vagues	vague	NOM	NOM	_	2	dep	_	_	219.020004	219.449997	Guillemin

# sent_id = cefc-frenchoralnarrative-Guillemin_044-3_LE_ROI_LYCAON-37
# text = il n'y avait plus que silence océan
1	il	il	CLS	CLS	_	4	subj	_	_	222.250000	222.479996	Guillemin
2	n'	ne	CLN	CLN	_	4	dep	_	_	222.490005	222.509995	Guillemin
3	y	y	CLI	CLI	_	4	dep	_	_	222.520004	222.570007	Guillemin
4	avait	avoir	VRB	VRB	_	0	root	_	_	222.580002	222.869995	Guillemin
5	plus	plus	ADN	ADN	_	4	dep	_	_	222.880005	223.399994	Guillemin
6	que	que	ADN	ADN	_	7	dep	_	_	223.630005	223.860001	Guillemin
7	silence	silence	NOM	NOM	_	4	dep	_	_	223.869995	224.699997	Guillemin
8	océan	océan	NOM	NOM	_	7	dep	_	_	225.000000	225.779999	Guillemin

# sent_id = cefc-frenchoralnarrative-Guillemin_044-3_LE_ROI_LYCAON-38
# text = et tout ceux
1	et	et	COO	COO	_	3	mark	_	_	226.350006	226.529999	Guillemin
2	tout	tout	ADV	ADV	_	3	dep	_	_	226.539993	226.889999	Guillemin
3	ceux	celui	PRO	PRO	_	0	root	_	_	226.899994	227.130005	Guillemin

# sent_id = cefc-frenchoralnarrative-Guillemin_044-3_LE_ROI_LYCAON-39
# text = qui
1	qui	qui	PRQ	PRQ	_	0	root	_	_	227.139999	227.309998	Guillemin

# sent_id = cefc-frenchoralnarrative-Guillemin_044-3_LE_ROI_LYCAON-40
# text = avaient vécu
1	avaient	avoir	VRB	VRB	_	2	aux	_	_	227.320007	227.559998	Guillemin
2	vécu	vivre	VPP	VPP	_	0	root	_	_	227.570007	228.000000	Guillemin

# sent_id = cefc-frenchoralnarrative-Guillemin_044-3_LE_ROI_LYCAON-41
# text = étaient morts
1	étaient	être	VRB	VRB	_	0	root	_	_	228.009995	228.220001	Guillemin
2	morts	mort	ADJ	ADJ	_	1	dep	_	_	228.229996	228.699997	Guillemin

# sent_id = cefc-frenchoralnarrative-Guillemin_044-3_LE_ROI_LYCAON-42
# text = ce déluge dura neuf jours et neuf nuits
1	ce	ce	DET	DET	_	2	spe	_	_	230.750000	230.970001	Guillemin
2	déluge	déluge	NOM	NOM	_	3	subj	_	_	230.979996	231.419998	Guillemin
3	dura	durer	VRB	VRB	_	0	root	_	_	231.460007	232.130005	Guillemin
4	neuf	neuf	NUM	NUM	_	5	spe	_	_	232.389999	232.729996	Guillemin
5	jours	jour	NOM	NOM	_	3	dep	_	_	232.740005	233.029999	Guillemin
6	et	et	COO	COO	_	8	mark	_	_	233.039993	233.110001	Guillemin
7	neuf	neuf	NUM	NUM	_	8	spe	_	_	233.119995	233.440002	Guillemin
8	nuits	nuit	NOM	NOM	_	5	para	_	_	233.449997	233.830002	Guillemin

# sent_id = cefc-frenchoralnarrative-Guillemin_044-3_LE_ROI_LYCAON-43
# text = et au bout de ce temps Zeus s'est penché sur son balcon de nuages
1	et	et	COO	COO	_	10	mark	_	_	235.419998	235.500000	Guillemin
2	au	à+le	PRE	PRE	_	10	periph	_	_	235.509995	235.589996	Guillemin
3	bout	bout	NOM	NOM	_	2	dep	_	_	235.600006	235.779999	Guillemin
4	de	de	PRE	PRE	_	3	dep	_	_	235.789993	235.809998	Guillemin
5	ce	ce	DET	DET	_	6	spe	_	_	235.899994	236.119995	Guillemin
6	temps	temps	NOM	NOM	_	4	dep	_	_	236.130005	236.490005	Guillemin
7	Zeus	Zeus	NOM	NOM	_	10	subj	_	_	237.470001	237.750000	Guillemin
8	s'	se	CLI	CLI	_	10	dep	_	_	237.789993	237.830002	Guillemin
9	est	être	VRB	VRB	_	10	aux	_	_	237.839996	237.949997	Guillemin
10	penché	pencher	VPP	VPP	_	0	root	_	_	237.960007	238.350006	Guillemin
11	sur	sur	PRE	PRE	_	10	dep	_	_	238.360001	238.529999	Guillemin
12	son	son	DET	DET	_	13	spe	_	_	238.539993	238.690002	Guillemin
13	balcon	balcon	NOM	NOM	_	11	dep	_	_	238.699997	239.039993	Guillemin
14	de	de	PRE	PRE	_	13	dep	_	_	239.050003	239.169998	Guillemin
15	nuages	nuage	NOM	NOM	_	14	dep	_	_	239.179993	239.740005	Guillemin

# sent_id = cefc-frenchoralnarrative-Guillemin_044-3_LE_ROI_LYCAON-44
# text = il a juste vu
1	il	il	CLS	CLS	_	4	subj	_	_	241.179993	241.369995	Guillemin
2	a	avoir	VRB	VRB	_	4	aux	_	_	241.380005	241.479996	Guillemin
3	juste	juste	ADV	ADV	_	4	dep	_	_	241.490005	242.080002	Guillemin
4	vu	voir	VPP	VPP	_	0	root	_	_	242.089996	242.520004	Guillemin

# sent_id = cefc-frenchoralnarrative-Guillemin_044-3_LE_ROI_LYCAON-45
# text = mm
1	mm	mm	INT	INT	_	0	root	_	_	244.350006	245.020004	Guillemin

# sent_id = cefc-frenchoralnarrative-Guillemin_044-3_LE_ROI_LYCAON-46
# text = un petit coffre sur une barque
1	un	un	DET	DET	_	3	spe	_	_	245.679993	245.889999	Guillemin
2	petit	petit	ADJ	ADJ	_	3	dep	_	_	245.899994	246.160004	Guillemin
3	coffre	coffre	NOM	NOM	_	0	root	_	_	246.169998	246.580002	Guillemin
4	sur	sur	PRE	PRE	_	3	dep	_	_	246.679993	246.869995	Guillemin
5	une	un	DET	DET	_	6	spe	_	_	246.880005	246.990005	Guillemin
6	barque	barque	NOM	NOM	_	4	dep	_	_	247.000000	247.440002	Guillemin

# sent_id = cefc-frenchoralnarrative-Guillemin_044-3_LE_ROI_LYCAON-47
# text = en forme de croissant de lune c'était Deucalion et Pyrrah un homme et une femme les deux seuls rescapés
1	en	en	PRE	PRE	_	8	periph	_	_	248.059998	248.199997	Guillemin
2	forme	forme	NOM	NOM	_	1	dep	_	_	248.210007	248.600006	Guillemin
3	de	de	PRE	PRE	_	2	dep	_	_	248.610001	248.729996	Guillemin
4	croissant	croître	VPR	VPR	_	3	dep	_	_	248.740005	249.160004	Guillemin
5	de	de	PRE	PRE	_	4	dep	_	_	249.169998	249.250000	Guillemin
6	lune	lune	NOM	NOM	_	5	dep	_	_	249.259995	249.610001	Guillemin
7	c'	ce	CLS	CLS	_	8	subj	_	_	250.580002	250.600006	Guillemin
8	était	être	VRB	VRB	_	0	root	_	_	250.679993	251.210007	Guillemin
9	Deucalion	Deucalion	NOM	NOM	_	8	dep	_	_	251.220001	251.910004	Guillemin
10	et	et	COO	COO	_	11	mark	_	_	251.919998	252.009995	Guillemin
11	Pyrrah	Pyrrah	NOM	NOM	_	9	para	_	_	252.020004	252.589996	Guillemin
12	un	un	DET	DET	_	13	spe	_	_	253.330002	253.570007	Guillemin
13	homme	homme	NOM	NOM	_	11	para	_	_	253.580002	253.720001	Guillemin
14	et	et	COO	COO	_	16	mark	_	_	253.729996	253.889999	Guillemin
15	une	un	DET	DET	_	16	spe	_	_	253.899994	254.000000	Guillemin
16	femme	femme	NOM	NOM	_	13	para	_	_	254.009995	254.429993	Guillemin
17	les	le	DET	DET	_	20	spe	_	_	255.289993	255.460007	Guillemin
18	deux	deux	NUM	NUM	_	20	dep	_	_	255.470001	255.610001	Guillemin
19	seuls	seul	ADJ	ADJ	_	20	dep	_	_	255.619995	255.910004	Guillemin
20	rescapés	rescapé	NOM	NOM	_	11	para	_	_	255.919998	256.670013	Guillemin

# sent_id = cefc-frenchoralnarrative-Guillemin_044-3_LE_ROI_LYCAON-48
# text = qui
1	qui	qui	PRQ	PRQ	_	0	root	_	_	257.140015	257.320007	Guillemin

# sent_id = cefc-frenchoralnarrative-Guillemin_044-3_LE_ROI_LYCAON-49
# text = depuis neuf jours
1	depuis	depuis	PRE	PRE	_	0	root	_	_	257.329987	257.929993	Guillemin
2	neuf	neuf	NUM	NUM	_	3	spe	_	_	258.250000	258.570007	Guillemin
3	jours	jour	NOM	NOM	_	1	dep	_	_	258.579987	258.829987	Guillemin

# sent_id = cefc-frenchoralnarrative-Guillemin_044-3_LE_ROI_LYCAON-50
# text = et neuf nuits étaient dans le noir terrorisés
1	et	et	COO	COO	_	4	mark	_	_	258.839996	258.920013	Guillemin
2	neuf	neuf	NUM	NUM	_	3	spe	_	_	258.929993	259.299988	Guillemin
3	nuits	nuit	NOM	NOM	_	4	subj	_	_	259.309998	259.660004	Guillemin
4	étaient	être	VRB	VRB	_	0	root	_	_	260.019989	260.350006	Guillemin
5	dans	dans	PRE	PRE	_	4	dep	_	_	260.359985	260.510010	Guillemin
6	le	le	DET	DET	_	7	spe	_	_	260.519989	260.649994	Guillemin
7	noir	noir	NOM	NOM	_	5	dep	_	_	260.660004	261.369995	Guillemin
8	terrorisés	terroriser	VPP	VPP	_	7	dep	_	_	261.769989	262.809998	Guillemin

# sent_id = cefc-frenchoralnarrative-Guillemin_044-3_LE_ROI_LYCAON-51
# text = priant sentant les vagues qui faisaient craquer leur bateau prêts à s'engloutir en les voyant la colère de Zeus est tombée il a laissé le bateau se poser sur un sommet qui pointait là comme un chicot Pyrrah et Deucalion sont restés là blottis l' un contre l'autre ils attendaient le calme
1	priant	prier	VPR	VPR	_	25	periph	_	_	263.230011	263.959991	Guillemin
2	sentant	sentir	VPR	VPR	_	1	dep	_	_	264.630005	265.290009	Guillemin
3	les	le	DET	DET	_	4	spe	_	_	265.420013	265.750000	Guillemin
4	vagues	vague	NOM	NOM	_	2	dep	_	_	265.760010	266.100006	Guillemin
5	qui	qui	PRQ	PRQ	_	6	subj	_	_	266.109985	266.209991	Guillemin
6	faisaient	faire	VRB	VRB	_	4	dep	_	_	266.220001	266.649994	Guillemin
7	craquer	craquer	VNF	VNF	_	6	dep	_	_	266.660004	266.980011	Guillemin
8	leur	son	DET	DET	_	9	spe	_	_	266.989990	267.130005	Guillemin
9	bateau	bateau	NOM	NOM	_	7	dep	_	_	267.140015	267.579987	Guillemin
10	prêts	prêt	ADJ	ADJ	_	9	dep	_	_	268.429993	268.869995	Guillemin
11	à	à	PRE	PRE	_	7	dep	_	_	269.209991	269.299988	Guillemin
12	s'	se	CLI	CLI	_	13	dep	_	_	269.309998	269.429993	Guillemin
13	engloutir	engloutir	VNF	VNF	_	11	dep	_	_	269.440002	270.279999	Guillemin
14	en	en	PRE	PRE	_	13	dep	_	_	271.010010	271.100006	Guillemin
15	les	le	DET	DET	_	16	spe	_	_	271.109985	271.269989	Guillemin
16	voyant	voir	VPR	VPR	_	14	dep	_	_	271.279999	271.929993	Guillemin
17	la	le	DET	DET	_	18	spe	_	_	272.429993	272.589996	Guillemin
18	colère	colère	NOM	NOM	_	16	dep	_	_	272.600006	272.950012	Guillemin
19	de	de	PRE	PRE	_	18	dep	_	_	272.959991	273.059998	Guillemin
20	Zeus	Zeus	NOM	NOM	_	19	dep	_	_	273.070007	273.390015	Guillemin
21	est	être	VRB	VRB	_	22	aux	_	_	273.399994	273.480011	Guillemin
22	tombée	tomber	VPP	VPP	_	2	para	_	_	273.489990	273.920013	Guillemin
23	il	il	CLS	CLS	_	25	subj	_	_	274.820007	275.000000	Guillemin
24	a	avoir	VRB	VRB	_	25	aux	_	_	275.010010	275.049988	Guillemin
25	laissé	laisser	VPP	VPP	_	0	root	_	_	275.059998	275.519989	Guillemin
26	le	le	DET	DET	_	27	spe	_	_	275.529999	275.589996	Guillemin
27	bateau	bateau	NOM	NOM	_	25	dep	_	_	275.600006	276.179993	Guillemin
28	se	se	CLI	CLI	_	29	dep	_	_	276.970001	277.269989	Guillemin
29	poser	poser	VNF	VNF	_	25	dep	_	_	277.279999	277.630005	Guillemin
30	sur	sur	PRE	PRE	_	29	dep	_	_	277.640015	277.890015	Guillemin
31	un	un	DET	DET	_	32	spe	_	_	277.899994	277.989990	Guillemin
32	sommet	sommet	NOM	NOM	_	30	dep	_	_	278.000000	278.510010	Guillemin
33	qui	qui	PRQ	PRQ	_	34	dep	_	_	278.890015	279.089996	Guillemin
34	pointait	pointer	VRB	VRB	_	29	dep	_	_	279.100006	279.470001	Guillemin
35	là	là	ADV	ADV	_	34	dep	_	_	279.480011	279.690002	Guillemin
36	comme	comme	PRE	PRE	_	34	dep	_	_	279.700012	279.859985	Guillemin
37	un	un	DET	DET	_	38	spe	_	_	279.869995	279.910004	Guillemin
38	chicot	chicot	NOM	NOM	_	36	dep	_	_	279.920013	280.429993	Guillemin
39	Pyrrah	Pyrrah	NOM	NOM	_	38	dep	_	_	283.239990	283.920013	Guillemin
40	et	et	COO	COO	_	41	mark	_	_	284.450012	284.549988	Guillemin
41	Deucalion	Deucalion	NOM	NOM	_	38	para	_	_	284.559998	285.399994	Guillemin
42	sont	être	VRB	VRB	_	43	aux	_	_	285.980011	286.209991	Guillemin
43	restés	rester	VPP	VPP	_	25	para	_	_	286.220001	286.559998	Guillemin
44	là	là	ADV	ADV	_	43	dep	_	_	286.570007	286.720001	Guillemin
45	blottis	blottis	COO	COO	_	51	mark	_	_	286.730011	287.079987	Guillemin
46	l' un	l'un	PRO	PRO	_	51	periph	_	_	287.089996	287.200012	Guillemin
47	contre	contre	PRE	PRE	_	46	dep	_	_	287.209991	287.559998	Guillemin
48	l'	le	DET	DET	_	49	spe	_	_	287.570007	287.619995	Guillemin
49	autre	autre	NOM	NOM	_	47	dep	_	_	287.630005	288.029999	Guillemin
50	ils	il	CLS	CLS	_	51	subj	_	_	289.309998	289.529999	Guillemin
51	attendaient	attendre	VRB	VRB	_	43	para	_	_	289.540009	290.329987	Guillemin
52	le	le	DET	DET	_	53	spe	_	_	290.750000	290.959991	Guillemin
53	calme	calme	NOM	NOM	_	51	dep	_	_	290.970001	291.260010	Guillemin

# sent_id = cefc-frenchoralnarrative-Guillemin_044-3_LE_ROI_LYCAON-52
# text = oh ils ont attendu longtemps
1	oh	oh	INT	INT	_	4	dm	_	_	292.730011	292.829987	Guillemin
2	ils	il	CLS	CLS	_	4	subj	_	_	292.839996	293.019989	Guillemin
3	ont	avoir	VRB	VRB	_	4	aux	_	_	293.029999	293.130005	Guillemin
4	attendu	attendre	VPP	VPP	_	0	root	_	_	293.140015	293.480011	Guillemin
5	longtemps	longtemps	ADV	ADV	_	4	dep	_	_	293.489990	294.059998	Guillemin

# sent_id = cefc-frenchoralnarrative-Guillemin_044-3_LE_ROI_LYCAON-53
# text = et puis un jour ils ont osé ouvrir une brèche ils ont vu l'océan à perte de vue
1	et puis	et puis	COO	COO	_	6	mark	_	_	294.339996	294.600006	Guillemin
2	un	un	DET	DET	_	3	spe	_	_	294.609985	294.720001	Guillemin
3	jour	jour	NOM	NOM	_	6	periph	_	_	294.730011	295.109985	Guillemin
4	ils	il	CLS	CLS	_	6	subj	_	_	296.040009	296.290009	Guillemin
5	ont	avoir	VRB	VRB	_	6	aux	_	_	296.299988	296.470001	Guillemin
6	osé	oser	VPP	VPP	_	0	root	_	_	296.480011	297.079987	Guillemin
7	ouvrir	ouvrir	VNF	VNF	_	6	dep	_	_	297.619995	298.380005	Guillemin
8	une	un	DET	DET	_	9	spe	_	_	298.489990	298.760010	Guillemin
9	brèche	brèche	NOM	NOM	_	7	dep	_	_	298.769989	299.369995	Guillemin
10	ils	il	CLS	CLS	_	12	subj	_	_	300.630005	300.929993	Guillemin
11	ont	avoir	VRB	VRB	_	12	aux	_	_	300.940002	301.059998	Guillemin
12	vu	voir	VPP	VPP	_	6	para	_	_	301.070007	301.739990	Guillemin
13	l'	le	DET	DET	_	14	spe	_	_	302.440002	302.500000	Guillemin
14	océan	océan	NOM	NOM	_	12	dep	_	_	302.510010	303.160004	Guillemin
15	à	à	PRE	PRE	_	14	dep	_	_	303.170013	303.190002	Guillemin
16	perte	perte	NOM	NOM	_	15	dep	_	_	303.200012	303.570007	Guillemin
17	de	de	PRE	PRE	_	16	dep	_	_	303.579987	303.750000	Guillemin
18	vue	vue	NOM	NOM	_	17	dep	_	_	303.760010	304.170013	Guillemin

# sent_id = cefc-frenchoralnarrative-Guillemin_044-3_LE_ROI_LYCAON-54
# text = le calme le silence ils ont remercié les dieux d'être en vie
1	le	le	DET	DET	_	2	spe	_	_	305.279999	305.529999	Guillemin
2	calme	calme	NOM	NOM	_	7	periph	_	_	305.540009	306.089996	Guillemin
3	le	le	DET	DET	_	4	spe	_	_	307.079987	307.309998	Guillemin
4	silence	silence	NOM	NOM	_	2	para	_	_	307.320007	307.950012	Guillemin
5	ils	il	CLS	CLS	_	7	subj	_	_	310.940002	311.100006	Guillemin
6	ont	avoir	VRB	VRB	_	7	aux	_	_	311.149994	311.369995	Guillemin
7	remercié	remercier	VPP	VPP	_	0	root	_	_	311.380005	311.910004	Guillemin
8	les	le	DET	DET	_	9	spe	_	_	311.920013	312.010010	Guillemin
9	dieux	dieu	NOM	NOM	_	7	dep	_	_	312.019989	312.260010	Guillemin
10	d'	de	PRE	PRE	_	9	dep	_	_	312.269989	312.290009	Guillemin
11	être	être	VNF	VNF	_	10	dep	_	_	312.299988	312.559998	Guillemin
12	en	en	PRE	PRE	_	11	dep	_	_	312.570007	312.750000	Guillemin
13	vie	vie	NOM	NOM	_	12	dep	_	_	312.760010	313.049988	Guillemin

# sent_id = cefc-frenchoralnarrative-Guillemin_044-3_LE_ROI_LYCAON-55
# text = ils ont pleuré d'être seuls
1	ils	il	CLS	CLS	_	3	subj	_	_	314.320007	314.579987	Guillemin
2	ont	avoir	VRB	VRB	_	3	aux	_	_	314.589996	314.709991	Guillemin
3	pleuré	pleurer	VPP	VPP	_	0	root	_	_	314.720001	315.200012	Guillemin
4	d'	de	PRE	PRE	_	3	dep	_	_	315.480011	315.559998	Guillemin
5	être	être	VNF	VNF	_	4	dep	_	_	315.570007	315.880005	Guillemin
6	seuls	seul	ADJ	ADJ	_	5	dep	_	_	315.890015	316.420013	Guillemin

# sent_id = cefc-frenchoralnarrative-Guillemin_044-3_LE_ROI_LYCAON-56
# text = ils ont remercié Prométhée père de Deucalion qui leur avait donné l'idée de construire ce bateau
1	ils	il	CLS	CLS	_	3	subj	_	_	317.359985	317.600006	Guillemin
2	ont	avoir	VRB	VRB	_	3	aux	_	_	317.609985	317.670013	Guillemin
3	remercié	remercier	VPP	VPP	_	0	root	_	_	317.679993	318.589996	Guillemin
4	Prométhée	Prométhée	NOM	NOM	_	3	dep	_	_	319.029999	319.940002	Guillemin
5	père	père	NOM	NOM	_	4	dep	_	_	320.149994	320.420013	Guillemin
6	de	de	PRE	PRE	_	5	dep	_	_	320.429993	320.540009	Guillemin
7	Deucalion	Deucalion	NOM	NOM	_	6	dep	_	_	320.549988	321.140015	Guillemin
8	qui	qui	PRQ	PRQ	_	11	subj	_	_	321.149994	321.269989	Guillemin
9	leur	lui	CLI	CLI	_	11	dep	_	_	321.279999	321.470001	Guillemin
10	avait	avoir	VRB	VRB	_	11	aux	_	_	321.480011	321.619995	Guillemin
11	donné	donner	VPP	VPP	_	7	dep	_	_	321.630005	321.890015	Guillemin
12	l'	le	DET	DET	_	13	spe	_	_	321.899994	321.959991	Guillemin
13	idée	idée	NOM	NOM	_	11	dep	_	_	321.970001	322.179993	Guillemin
14	de	de	PRE	PRE	_	13	dep	_	_	322.190002	322.299988	Guillemin
15	construire	construire	VNF	VNF	_	14	dep	_	_	322.309998	322.660004	Guillemin
16	ce	ce	DET	DET	_	17	spe	_	_	322.670013	322.820007	Guillemin
17	bateau	bateau	NOM	NOM	_	15	dep	_	_	322.829987	323.170013	Guillemin

# sent_id = cefc-frenchoralnarrative-Guillemin_044-3_LE_ROI_LYCAON-57
# text = et ils auraient bien voulu comme lui
1	et	et	COO	COO	_	5	mark	_	_	324.019989	324.130005	Guillemin
2	ils	il	CLS	CLS	_	5	subj	_	_	324.140015	324.350006	Guillemin
3	auraient	avoir	VRB	VRB	_	5	aux	_	_	324.359985	324.540009	Guillemin
4	bien	bien	ADV	ADV	_	5	dep	_	_	324.549988	324.750000	Guillemin
5	voulu	se vouloir	VPP	VPP	_	0	root	_	_	324.760010	325.130005	Guillemin
6	comme	comme	PRE	PRE	_	5	dep	_	_	325.140015	325.410004	Guillemin
7	lui	moi	PRO	PRO	_	6	dep	_	_	325.420013	325.739990	Guillemin

# sent_id = cefc-frenchoralnarrative-Guillemin_044-3_LE_ROI_LYCAON-58
# text = être capables de prendre la boue de façonner un homme
1	être	être	VNF	VNF	_	0	root	_	_	326.209991	326.529999	Guillemin
2	capables	capable	ADJ	ADJ	_	1	dep	_	_	326.540009	327.049988	Guillemin
3	de	de	PRE	PRE	_	2	dep	_	_	327.059998	327.200012	Guillemin
4	prendre	prendre	VNF	VNF	_	3	dep	_	_	327.239990	327.579987	Guillemin
5	la	le	DET	DET	_	6	spe	_	_	327.589996	327.739990	Guillemin
6	boue	boue	NOM	NOM	_	4	dep	_	_	327.790009	327.980011	Guillemin
7	de	de	PRE	PRE	_	6	dep	_	_	328.339996	328.470001	Guillemin
8	façonner	façonner	VNF	VNF	_	7	dep	_	_	328.480011	329.109985	Guillemin
9	un	un	DET	DET	_	10	spe	_	_	329.119995	329.329987	Guillemin
10	homme	homme	NOM	NOM	_	8	dep	_	_	329.339996	329.589996	Guillemin

# sent_id = cefc-frenchoralnarrative-Guillemin_044-3_LE_ROI_LYCAON-59
# text = et d'insuffler la vie mais ils étaient seuls
1	et	et	COO	COO	_	8	mark	_	_	330.619995	330.720001	Guillemin
2	d'	de	PRE	PRE	_	8	periph	_	_	330.730011	330.760010	Guillemin
3	insuffler	insuffler	VNF	VNF	_	2	dep	_	_	330.769989	331.320007	Guillemin
4	la	le	DET	DET	_	5	spe	_	_	331.329987	331.459991	Guillemin
5	vie	vie	NOM	NOM	_	3	dep	_	_	331.470001	331.709991	Guillemin
6	mais	mais	COO	COO	_	8	mark	_	_	333.029999	333.160004	Guillemin
7	ils	il	CLS	CLS	_	8	subj	_	_	333.170013	333.309998	Guillemin
8	étaient	être	VRB	VRB	_	0	root	_	_	333.320007	333.559998	Guillemin
9	seuls	seul	ADJ	ADJ	_	8	dep	_	_	333.570007	334.190002	Guillemin

# sent_id = cefc-frenchoralnarrative-Guillemin_044-3_LE_ROI_LYCAON-60
# text = si seuls ils ont attendu que
1	si	si	CSU	CSU	_	5	periph	_	_	334.609985	334.929993	Guillemin
2	seuls	seul	ADJ	ADJ	_	1	dep	_	_	334.940002	335.640015	Guillemin
3	ils	il	CLS	CLS	_	5	subj	_	_	339.019989	339.200012	Guillemin
4	ont	avoir	VRB	VRB	_	5	aux	_	_	339.209991	339.329987	Guillemin
5	attendu	attendre	VPP	VPP	_	0	root	_	_	339.339996	340.049988	Guillemin
6	que	que	CSU	CSU	_	5	dep	_	_	340.399994	340.519989	Guillemin

# sent_id = cefc-frenchoralnarrative-Guillemin_044-3_LE_ROI_LYCAON-61
# text = le soleil perçe les nuages
1	le	le	DET	DET	_	2	spe	_	_	340.529999	340.640015	Guillemin
2	soleil	soleil	NOM	NOM	_	0	root	_	_	340.720001	341.100006	Guillemin
3	perçe	perçe	ADJ	ADJ	_	2	dep	_	_	341.109985	341.399994	Guillemin
4	les	le	DET	DET	_	5	spe	_	_	341.410004	341.519989	Guillemin
5	nuages	nuage	NOM	NOM	_	2	para	_	_	341.529999	342.049988	Guillemin

# sent_id = cefc-frenchoralnarrative-Guillemin_044-3_LE_ROI_LYCAON-62
# text = un jour ils ont osé sortir
1	un	un	DET	DET	_	2	spe	_	_	342.910004	343.010010	Guillemin
2	jour	jour	NOM	NOM	_	5	periph	_	_	343.019989	343.299988	Guillemin
3	ils	il	CLS	CLS	_	5	subj	_	_	343.309998	343.480011	Guillemin
4	ont	avoir	VRB	VRB	_	5	aux	_	_	343.489990	343.540009	Guillemin
5	osé	oser	VPP	VPP	_	0	root	_	_	343.549988	343.869995	Guillemin
6	sortir	sortir	VNF	VNF	_	5	dep	_	_	343.880005	344.679993	Guillemin

# sent_id = cefc-frenchoralnarrative-Guillemin_044-3_LE_ROI_LYCAON-63
# text = le sol était encore boueux
1	le	le	DET	DET	_	2	spe	_	_	345.670013	345.820007	Guillemin
2	sol	sol	NOM	NOM	_	3	subj	_	_	345.829987	346.070007	Guillemin
3	était	être	VRB	VRB	_	0	root	_	_	346.079987	346.390015	Guillemin
4	encore	encore	ADV	ADV	_	5	dep	_	_	346.399994	346.769989	Guillemin
5	boueux	boueux	ADJ	ADJ	_	3	dep	_	_	346.779999	347.309998	Guillemin

# sent_id = cefc-frenchoralnarrative-Guillemin_044-3_LE_ROI_LYCAON-64
# text = ils ont descendu vers la plaine vers le fleuve Siphyse
1	ils	il	CLS	CLS	_	3	subj	_	_	349.510010	349.730011	Guillemin
2	ont	avoir	VRB	VRB	_	3	aux	_	_	349.739990	349.850006	Guillemin
3	descendu	descendre	VPP	VPP	_	0	root	_	_	349.859985	350.690002	Guillemin
4	vers	vers	PRE	PRE	_	3	dep	_	_	351.119995	351.390015	Guillemin
5	la	le	DET	DET	_	6	spe	_	_	351.399994	351.579987	Guillemin
6	plaine	plaine	NOM	NOM	_	4	dep	_	_	351.589996	352.029999	Guillemin
7	vers	vers	PRE	PRE	_	4	para	_	_	352.299988	352.480011	Guillemin
8	le	le	DET	DET	_	9	spe	_	_	352.489990	352.609985	Guillemin
9	fleuve	fleuve	NOM	NOM	_	7	dep	_	_	352.619995	353.000000	Guillemin
10	Siphyse	Siphyse	NOM	NOM	_	9	dep	_	_	353.010010	353.850006	Guillemin

# sent_id = cefc-frenchoralnarrative-Guillemin_044-3_LE_ROI_LYCAON-65
# text = les arbres étaient dépouillés dénudés gardant encore du lichen dans leurs branches en descendant
1	les	le	DET	DET	_	2	spe	_	_	354.619995	354.839996	Guillemin
2	arbres	arbre	NOM	NOM	_	4	subj	_	_	354.890015	355.209991	Guillemin
3	étaient	être	VRB	VRB	_	4	aux	_	_	355.220001	355.809998	Guillemin
4	dépouillés	dépouiller	VPP	VPP	_	5	aux	_	_	355.959991	356.869995	Guillemin
5	dénudés	dénuder	VPP	VPP	_	0	root	_	_	357.079987	357.880005	Guillemin
6	gardant	garder	VPR	VPR	_	5	dep	_	_	358.070007	358.399994	Guillemin
7	encore	encore	ADV	ADV	_	6	dep	_	_	358.459991	358.899994	Guillemin
8	du	de+le	PRE	PRE	_	6	dep	_	_	358.910004	359.029999	Guillemin
9	lichen	lichen	NOM	NOM	_	8	dep	_	_	359.040009	359.549988	Guillemin
10	dans	dans	PRE	PRE	_	6	dep	_	_	359.559998	359.660004	Guillemin
11	leurs	son	DET	DET	_	12	spe	_	_	359.670013	359.850006	Guillemin
12	branches	branche	NOM	NOM	_	10	dep	_	_	359.859985	360.459991	Guillemin
13	en	en	PRE	PRE	_	5	dep	_	_	362.540009	362.670013	Guillemin
14	descendant	descendre	VPR	VPR	_	13	dep	_	_	362.679993	363.410004	Guillemin

# sent_id = cefc-frenchoralnarrative-Guillemin_044-3_LE_ROI_LYCAON-66
# text = ils ont vu un petit temple recouvert d'algue aux marches noircies de mousse
1	ils	il	CLS	CLS	_	3	subj	_	_	363.779999	364.010010	Guillemin
2	ont	avoir	VRB	VRB	_	3	aux	_	_	364.019989	364.100006	Guillemin
3	vu	voir	VPP	VPP	_	0	root	_	_	364.109985	364.299988	Guillemin
4	un	un	DET	DET	_	6	spe	_	_	364.309998	364.440002	Guillemin
5	petit	petit	ADJ	ADJ	_	6	dep	_	_	364.450012	364.750000	Guillemin
6	temple	temple	NOM	NOM	_	3	dep	_	_	364.799988	365.160004	Guillemin
7	recouvert	recouvrir	VPP	VPP	_	6	dep	_	_	365.170013	365.700012	Guillemin
8	d'	de	PRE	PRE	_	7	dep	_	_	365.709991	365.779999	Guillemin
9	algue	algue	NOM	NOM	_	8	dep	_	_	365.790009	366.269989	Guillemin
10	aux	à+le	PRE	PRE	_	7	dep	_	_	366.450012	366.619995	Guillemin
11	marches	marche	NOM	NOM	_	10	dep	_	_	366.630005	367.119995	Guillemin
12	noircies	noircir	ADJ	ADJ	_	11	dep	_	_	367.130005	368.089996	Guillemin
13	de	de	PRE	PRE	_	11	dep	_	_	368.640015	368.799988	Guillemin
14	mousse	mousse	NOM	NOM	_	13	dep	_	_	368.809998	369.359985	Guillemin

# sent_id = cefc-frenchoralnarrative-Guillemin_044-3_LE_ROI_LYCAON-67
# text = ils se sont agenouillés
1	ils	il	CLS	CLS	_	4	subj	_	_	370.989990	371.109985	Guillemin
2	se	se	CLI	CLI	_	4	dep	_	_	371.119995	371.320007	Guillemin
3	sont	être	VRB	VRB	_	4	aux	_	_	371.329987	371.540009	Guillemin
4	agenouillés	s'agenouiller	VPP	VPP	_	0	root	_	_	371.549988	372.320007	Guillemin

# sent_id = cefc-frenchoralnarrative-Guillemin_044-3_LE_ROI_LYCAON-68
# text = ils ont demandé aux dieux de pardonner de créer une autre race d'hommes
1	ils	il	CLS	CLS	_	3	subj	_	_	372.859985	373.109985	Guillemin
2	ont	avoir	VRB	VRB	_	3	aux	_	_	373.119995	373.209991	Guillemin
3	demandé	demander	VPP	VPP	_	0	root	_	_	373.220001	373.720001	Guillemin
4	aux	à+le	PRE	PRE	_	3	dep	_	_	373.730011	373.859985	Guillemin
5	dieux	dieu	NOM	NOM	_	4	dep	_	_	373.869995	374.440002	Guillemin
6	de	de	PRE	PRE	_	3	dep	_	_	375.420013	375.630005	Guillemin
7	pardonner	pardonner	VNF	VNF	_	6	dep	_	_	375.640015	376.299988	Guillemin
8	de	de	PRE	PRE	_	6	para	_	_	376.739990	376.920013	Guillemin
9	créer	créer	VNF	VNF	_	8	dep	_	_	376.929993	377.269989	Guillemin
10	une	un	DET	DET	_	12	spe	_	_	377.279999	377.390015	Guillemin
11	autre	autre	ADJ	ADJ	_	12	dep	_	_	377.399994	377.730011	Guillemin
12	race	race	NOM	NOM	_	9	dep	_	_	377.739990	378.070007	Guillemin
13	d'	de	PRE	PRE	_	12	dep	_	_	378.079987	378.170013	Guillemin
14	hommes	homme	NOM	NOM	_	13	dep	_	_	378.179993	378.390015	Guillemin

# sent_id = cefc-frenchoralnarrative-Guillemin_044-3_LE_ROI_LYCAON-69
# text = alors une voix est sortie des nuages
1	alors	alors	ADV	ADV	_	5	periph	_	_	380.429993	380.739990	Guillemin
2	une	un	DET	DET	_	3	spe	_	_	380.750000	380.859985	Guillemin
3	voix	voix	NOM	NOM	_	5	subj	_	_	380.869995	381.160004	Guillemin
4	est	être	VRB	VRB	_	5	aux	_	_	381.170013	381.209991	Guillemin
5	sortie	sortir	VPP	VPP	_	0	root	_	_	381.220001	381.619995	Guillemin
6	des	de	PRE	PRE	_	5	dep	_	_	381.630005	381.750000	Guillemin
7	nuages	nuage	NOM	NOM	_	6	dep	_	_	381.760010	382.279999	Guillemin

# sent_id = cefc-frenchoralnarrative-Guillemin_044-3_LE_ROI_LYCAON-70
# text = une voix leur a dit éloignez-vous du temple
1	une	un	DET	DET	_	2	spe	_	_	382.760010	382.959991	Guillemin
2	voix	voix	NOM	NOM	_	5	subj	_	_	382.970001	383.179993	Guillemin
3	leur	lui	CLI	CLI	_	5	dep	_	_	383.190002	383.359985	Guillemin
4	a	avoir	VRB	VRB	_	5	aux	_	_	383.369995	383.500000	Guillemin
5	dit	dire	VPP	VPP	_	0	root	_	_	383.510010	384.100006	Guillemin
6	éloignez-vous	éloignez-vous	NOM	NOM	_	5	dep	_	_	385.339996	385.910004	Guillemin
7	du	de+le	PRE	PRE	_	6	dep	_	_	385.920013	386.079987	Guillemin
8	temple	temple	NOM	NOM	_	7	dep	_	_	386.089996	386.500000	Guillemin

# sent_id = cefc-frenchoralnarrative-Guillemin_044-3_LE_ROI_LYCAON-71
# text = voilez votre tête dénouez votre ceinture et courbez
1	voilez	voiler	VRB	VRB	_	4	dm	_	_	387.100006	387.549988	Guillemin
2	votre	son	DET	DET	_	3	spe	_	_	387.559998	387.899994	Guillemin
3	tête	tête	NOM	NOM	_	4	subj	_	_	387.910004	388.230011	Guillemin
4	dénouez	dénouer	VRB	VRB	_	0	root	_	_	388.500000	388.980011	Guillemin
5	votre	son	DET	DET	_	6	spe	_	_	388.989990	389.269989	Guillemin
6	ceinture	ceinture	NOM	NOM	_	4	dep	_	_	389.279999	390.000000	Guillemin
7	et	et	COO	COO	_	8	mark	_	_	390.570007	390.790009	Guillemin
8	courbez	courber	VRB	VRB	_	4	para	_	_	390.799988	391.510010	Guillemin

# sent_id = cefc-frenchoralnarrative-Guillemin_044-3_LE_ROI_LYCAON-72
# text = ramassez les os de votre grand-mère
1	ramassez	ramasser	VRB	VRB	_	0	root	_	_	392.570007	393.200012	Guillemin
2	les	le	DET	DET	_	3	spe	_	_	393.209991	393.450012	Guillemin
3	os	os	NOM	NOM	_	1	dep	_	_	393.459991	393.619995	Guillemin
4	de	de	PRE	PRE	_	3	dep	_	_	393.630005	393.730011	Guillemin
5	votre	son	DET	DET	_	6	spe	_	_	393.739990	394.010010	Guillemin
6	grand-mère	grand-mère	NOM	NOM	_	4	dep	_	_	394.019989	394.600006	Guillemin

# sent_id = cefc-frenchoralnarrative-Guillemin_044-3_LE_ROI_LYCAON-73
# text = et
1	et	et	COO	COO	_	0	root	_	_	395.109985	395.220001	Guillemin

# sent_id = cefc-frenchoralnarrative-Guillemin_044-3_LE_ROI_LYCAON-74
# text = jetez-les
1	jetez-les	jetez-les	CLS	CLS	_	0	root	_	_	395.230011	395.750000	Guillemin

# sent_id = cefc-frenchoralnarrative-Guillemin_044-3_LE_ROI_LYCAON-75
# text = derrière votre dos
1	derrière	derrière	PRE	PRE	_	0	root	_	_	395.760010	396.170013	Guillemin
2	votre	son	DET	DET	_	3	spe	_	_	396.179993	396.500000	Guillemin
3	dos	dos	NOM	NOM	_	1	dep	_	_	396.510010	396.700012	Guillemin

# sent_id = cefc-frenchoralnarrative-Guillemin_044-3_LE_ROI_LYCAON-76
# text = et là Pyrrah inquiète Pyrrah pieuse s'est dit
1	et	et	COO	COO	_	9	mark	_	_	399.149994	399.350006	Guillemin
2	là	là	ADV	ADV	_	9	periph	_	_	399.359985	399.730011	Guillemin
3	Pyrrah	Pyrrah	NOM	NOM	_	9	periph	_	_	400.480011	400.940002	Guillemin
4	inquiète	inquiet	ADJ	ADJ	_	3	dep	_	_	400.950012	401.619995	Guillemin
5	Pyrrah	Pyrrah	NOM	NOM	_	9	subj	_	_	402.010010	402.600006	Guillemin
6	pieuse	pieux	ADJ	ADJ	_	5	dep	_	_	402.609985	403.100006	Guillemin
7	s'	se	CLI	CLI	_	9	dep	_	_	403.109985	403.309998	Guillemin
8	est	être	VRB	VRB	_	9	aux	_	_	403.320007	403.470001	Guillemin
9	dit	dire	VPP	VPP	_	0	root	_	_	403.480011	403.640015	Guillemin

# sent_id = cefc-frenchoralnarrative-Guillemin_044-3_LE_ROI_LYCAON-77
# text = mais quel sacrilège nous ne pouvons pas déranger les os de nos ancêtres et Deucalion
1	mais	mais	COO	COO	_	3	mark	_	_	403.649994	403.920013	Guillemin
2	quel	quel	PRQ	PRQ	_	3	dep	_	_	404.679993	404.929993	Guillemin
3	sacrilège	sacrilège	NOM	NOM	_	6	periph	_	_	404.940002	405.480011	Guillemin
4	nous	nous	CLS	CLS	_	6	subj	_	_	406.049988	406.269989	Guillemin
5	ne	ne	CLN	CLN	_	6	dep	_	_	406.279999	406.429993	Guillemin
6	pouvons	pouvoir	VRB	VRB	_	0	root	_	_	406.440002	406.790009	Guillemin
7	pas	pas	ADN	ADN	_	6	dep	_	_	406.799988	407.010010	Guillemin
8	déranger	déranger	VNF	VNF	_	6	dep	_	_	407.019989	407.790009	Guillemin
9	les	le	DET	DET	_	10	spe	_	_	407.799988	408.109985	Guillemin
10	os	os	NOM	NOM	_	8	dep	_	_	408.119995	408.220001	Guillemin
11	de	de	PRE	PRE	_	10	dep	_	_	408.230011	408.320007	Guillemin
12	nos	son	DET	DET	_	13	spe	_	_	408.329987	408.529999	Guillemin
13	ancêtres	ancêtre	NOM	NOM	_	11	dep	_	_	408.540009	409.130005	Guillemin
14	et	et	COO	COO	_	15	mark	_	_	411.320007	411.470001	Guillemin
15	Deucalion	Deucalion	NOM	NOM	_	10	para	_	_	411.480011	412.049988	Guillemin

# sent_id = cefc-frenchoralnarrative-Guillemin_044-3_LE_ROI_LYCAON-78
# text = cherchait à expliquer le mystère de l'oracle
1	cherchait	chercher	VRB	VRB	_	0	root	_	_	412.059998	412.779999	Guillemin
2	à	à	PRE	PRE	_	1	dep	_	_	412.950012	413.130005	Guillemin
3	expliquer	expliquer	VNF	VNF	_	2	dep	_	_	413.140015	413.730011	Guillemin
4	le	le	DET	DET	_	5	spe	_	_	413.739990	413.859985	Guillemin
5	mystère	mystère	NOM	NOM	_	3	dep	_	_	413.869995	414.369995	Guillemin
6	de	de	PRE	PRE	_	5	dep	_	_	414.380005	414.470001	Guillemin
7	l'	le	DET	DET	_	8	spe	_	_	414.480011	414.519989	Guillemin
8	oracle	oracle	NOM	NOM	_	6	dep	_	_	414.529999	415.019989	Guillemin

# sent_id = cefc-frenchoralnarrative-Guillemin_044-3_LE_ROI_LYCAON-79
# text = ils avaient des mères différentes
1	ils	il	CLS	CLS	_	2	subj	_	_	415.579987	415.829987	Guillemin
2	avaient	avoir	VRB	VRB	_	0	root	_	_	415.839996	416.339996	Guillemin
3	des	de	PRE	PRE	_	2	dep	_	_	416.350006	416.489990	Guillemin
4	mères	mère	NOM	NOM	_	3	dep	_	_	416.500000	416.730011	Guillemin
5	différentes	différent	ADJ	ADJ	_	4	dep	_	_	416.739990	417.470001	Guillemin

# sent_id = cefc-frenchoralnarrative-Guillemin_044-3_LE_ROI_LYCAON-80
# text = donc ce n'était pas leur vraie mère dont il était question ni leur grand-mère et leur terre
1	donc	donc	ADV	ADV	_	4	periph	_	_	417.809998	418.000000	Guillemin
2	ce	ce	CLS	CLS	_	4	subj	_	_	418.010010	418.149994	Guillemin
3	n'	ne	CLN	CLN	_	4	dep	_	_	418.160004	418.190002	Guillemin
4	était	être	VRB	VRB	_	0	root	_	_	418.200012	418.440002	Guillemin
5	pas	pas	ADN	ADN	_	4	dep	_	_	418.450012	418.559998	Guillemin
6	leur	son	DET	DET	_	8	spe	_	_	418.570007	418.709991	Guillemin
7	vraie	vrai	ADJ	ADJ	_	8	dep	_	_	418.720001	418.899994	Guillemin
8	mère	mère	NOM	NOM	_	4	dep	_	_	418.910004	419.130005	Guillemin
9	dont	dont	PRQ	PRQ	_	11	dep	_	_	419.140015	419.309998	Guillemin
10	il	il	CLS	CLS	_	11	subj	_	_	419.320007	419.429993	Guillemin
11	était	être	VRB	VRB	_	8	dep	_	_	419.440002	419.630005	Guillemin
12	question	question	NOM	NOM	_	11	dep	_	_	419.640015	420.059998	Guillemin
13	ni	ni	COO	COO	_	15	mark	_	_	420.070007	420.170013	Guillemin
14	leur	son	DET	DET	_	15	spe	_	_	420.179993	420.350006	Guillemin
15	grand-mère	grand-mère	NOM	NOM	_	12	para	_	_	420.359985	420.869995	Guillemin
16	et	et	COO	COO	_	18	mark	_	_	421.440002	421.859985	Guillemin
17	leur	son	DET	DET	_	18	spe	_	_	422.220001	422.500000	Guillemin
18	terre	terre	NOM	NOM	_	15	para	_	_	422.589996	423.100006	Guillemin

# sent_id = cefc-frenchoralnarrative-Guillemin_044-3_LE_ROI_LYCAON-81
# text = vous l'avez entendu notre mère à tous c'est la terre la terre mère
1	vous	vous	CLS	CLS	_	4	subj	_	_	423.670013	423.779999	Guillemin
2	l'	le	CLI	CLI	_	4	dep	_	_	423.790009	423.859985	Guillemin
3	avez	avoir	VRB	VRB	_	4	aux	_	_	423.869995	424.100006	Guillemin
4	entendu	entendre	VPP	VPP	_	0	root	_	_	424.109985	424.750000	Guillemin
5	notre	son	DET	DET	_	6	spe	_	_	425.559998	426.010010	Guillemin
6	mère	mère	NOM	NOM	_	4	dep	_	_	426.019989	426.250000	Guillemin
7	à	à	PRE	PRE	_	6	dep	_	_	426.260010	426.440002	Guillemin
8	tous	tout	PRO	PRO	_	10	periph	_	_	426.450012	426.589996	Guillemin
9	c'	ce	CLS	CLS	_	10	subj	_	_	426.600006	426.790009	Guillemin
10	est	être	VRB	VRB	_	7	dep	_	_	426.799988	426.880005	Guillemin
11	la	le	DET	DET	_	12	spe	_	_	426.890015	427.029999	Guillemin
12	terre	terre	NOM	NOM	_	10	dep	_	_	427.119995	427.510010	Guillemin
13	la	le	DET	DET	_	14	spe	_	_	427.519989	427.730011	Guillemin
14	terre	terre	NOM	NOM	_	12	para	_	_	427.739990	427.980011	Guillemin
15	mère	mère	NOM	NOM	_	14	dep	_	_	427.989990	428.450012	Guillemin

# sent_id = cefc-frenchoralnarrative-Guillemin_044-3_LE_ROI_LYCAON-82
# text = et ses os étaient les pierres
1	et	et	COO	COO	_	4	mark	_	_	429.149994	429.200012	Guillemin
2	ses	son	DET	DET	_	3	spe	_	_	429.209991	429.549988	Guillemin
3	os	os	NOM	NOM	_	4	subj	_	_	429.559998	429.779999	Guillemin
4	étaient	être	VRB	VRB	_	0	root	_	_	429.790009	429.980011	Guillemin
5	les	le	DET	DET	_	6	spe	_	_	429.989990	430.109985	Guillemin
6	pierres	pierre	NOM	NOM	_	4	dep	_	_	430.119995	430.630005	Guillemin

# sent_id = cefc-frenchoralnarrative-Guillemin_044-3_LE_ROI_LYCAON-83
# text = alors ils se sont courbés ils ont ramassé les pierres
1	alors	alors	ADV	ADV	_	5	periph	_	_	431.839996	432.149994	Guillemin
2	ils	il	CLS	CLS	_	5	subj	_	_	432.160004	432.320007	Guillemin
3	se	se	CLI	CLI	_	5	dep	_	_	432.329987	432.450012	Guillemin
4	sont	être	VRB	VRB	_	5	aux	_	_	432.459991	432.679993	Guillemin
5	courbés	courber	VPP	VPP	_	0	root	_	_	432.690002	433.250000	Guillemin
6	ils	il	CLS	CLS	_	8	subj	_	_	433.359985	433.779999	Guillemin
7	ont	avoir	VRB	VRB	_	8	aux	_	_	433.790009	433.950012	Guillemin
8	ramassé	ramasser	VPP	VPP	_	5	para	_	_	433.959991	434.489990	Guillemin
9	les	le	DET	DET	_	10	spe	_	_	434.500000	434.630005	Guillemin
10	pierres	pierre	NOM	NOM	_	8	dep	_	_	434.640015	435.290009	Guillemin

# sent_id = cefc-frenchoralnarrative-Guillemin_044-3_LE_ROI_LYCAON-84
# text = et ils les ont lancées par-dessus leurs épaules
1	et	et	COO	COO	_	5	mark	_	_	435.679993	435.820007	Guillemin
2	ils	il	CLS	CLS	_	5	subj	_	_	435.829987	436.000000	Guillemin
3	les	le	CLI	CLI	_	5	dep	_	_	436.010010	436.179993	Guillemin
4	ont	avoir	VRB	VRB	_	5	aux	_	_	436.190002	436.269989	Guillemin
5	lancées	lancer	VPP	VPP	_	0	root	_	_	436.279999	436.750000	Guillemin
6	par-dessus	par-dessus	ADV	ADV	_	5	dep	_	_	436.760010	437.239990	Guillemin
7	leurs	son	DET	DET	_	8	spe	_	_	437.250000	437.420013	Guillemin
8	épaules	épaule	NOM	NOM	_	5	dep	_	_	437.429993	438.010010	Guillemin

# sent_id = cefc-frenchoralnarrative-Guillemin_044-3_LE_ROI_LYCAON-85
# text = et au fur et à mesure derrière eux ils ne se retournaient pas les pierres se ramollissaient la pierre
1	et	et	COO	COO	_	8	mark	_	_	438.640015	438.739990	Guillemin
2	au fur et à mesure	au fur et à mesure	ADV	ADV	_	8	periph	_	_	438.750000	439.980011	Guillemin
3	derrière	derrière	PRE	PRE	_	8	periph	_	_	440.510010	441.019989	Guillemin
4	eux	moi	PRO	PRO	_	3	dep	_	_	441.029999	441.269989	Guillemin
5	ils	il	CLS	CLS	_	8	subj	_	_	441.869995	441.959991	Guillemin
6	ne	ne	CLN	CLN	_	8	dep	_	_	441.970001	442.149994	Guillemin
7	se	se	CLI	CLI	_	8	dep	_	_	442.160004	442.299988	Guillemin
8	retournaient	retourner	VRB	VRB	_	0	root	_	_	442.309998	442.859985	Guillemin
9	pas	pas	ADN	ADN	_	8	dep	_	_	442.899994	443.190002	Guillemin
10	les	le	DET	DET	_	11	spe	_	_	444.260010	444.510010	Guillemin
11	pierres	pierre	NOM	NOM	_	8	dep	_	_	444.519989	445.059998	Guillemin
12	se	se	CLI	CLI	_	13	dep	_	_	445.470001	445.649994	Guillemin
13	ramollissaient	ramollir	VRB	VRB	_	8	para	_	_	445.660004	446.510010	Guillemin
14	la	le	DET	DET	_	15	spe	_	_	446.739990	446.959991	Guillemin
15	pierre	pierre	NOM	NOM	_	13	dep	_	_	446.970001	447.279999	Guillemin

# sent_id = cefc-frenchoralnarrative-Guillemin_044-3_LE_ROI_LYCAON-86
# text = devenait humide devenait chair elle était comme une ébauche de sculpteur
1	devenait	devenir	VRB	VRB	_	6	dm	_	_	447.290009	447.630005	Guillemin
2	humide	humide	ADJ	ADJ	_	6	periph	_	_	447.640015	448.100006	Guillemin
3	devenait	devenir	VRB	VRB	_	6	periph	_	_	448.260010	448.679993	Guillemin
4	chair	chair	ADJ	ADJ	_	3	dep	_	_	448.690002	449.250000	Guillemin
5	elle	il	CLS	CLS	_	6	subj	_	_	449.790009	449.839996	Guillemin
6	était	être	VRB	VRB	_	0	root	_	_	449.850006	450.089996	Guillemin
7	comme	comme	PRE	PRE	_	6	dep	_	_	450.100006	450.260010	Guillemin
8	une	un	DET	DET	_	9	spe	_	_	450.269989	450.380005	Guillemin
9	ébauche	ébauche	NOM	NOM	_	7	dep	_	_	450.390015	450.769989	Guillemin
10	de	de	PRE	PRE	_	9	dep	_	_	450.820007	450.850006	Guillemin
11	sculpteur	sculpteur	NOM	NOM	_	10	dep	_	_	450.859985	451.649994	Guillemin

# sent_id = cefc-frenchoralnarrative-Guillemin_044-3_LE_ROI_LYCAON-87
# text = une nouvelle vie une nouvelle race prenait vie derrière eux
1	une	un	DET	DET	_	3	spe	_	_	452.290009	452.609985	Guillemin
2	nouvelle	nouveau	ADJ	ADJ	_	3	dep	_	_	452.619995	452.940002	Guillemin
3	vie	vie	NOM	NOM	_	7	periph	_	_	452.950012	453.380005	Guillemin
4	une	un	DET	DET	_	6	spe	_	_	453.429993	453.799988	Guillemin
5	nouvelle	nouveau	ADJ	ADJ	_	6	dep	_	_	453.940002	454.399994	Guillemin
6	race	race	NOM	NOM	_	7	subj	_	_	454.410004	454.790009	Guillemin
7	prenait	prendre	VRB	VRB	_	0	root	_	_	454.799988	455.109985	Guillemin
8	vie	vie	NOM	NOM	_	7	dep	_	_	455.200012	455.489990	Guillemin
9	derrière	derrière	PRE	PRE	_	7	dep	_	_	455.500000	455.850006	Guillemin
10	eux	moi	PRO	PRO	_	9	dep	_	_	455.859985	456.109985	Guillemin

# sent_id = cefc-frenchoralnarrative-Guillemin_044-3_LE_ROI_LYCAON-88
# text = ils commençaient à entendre des murmures une parole
1	ils	il	CLS	CLS	_	2	subj	_	_	456.820007	457.010010	Guillemin
2	commençaient	commencer	VRB	VRB	_	0	root	_	_	457.019989	457.600006	Guillemin
3	à	à	PRE	PRE	_	2	dep	_	_	457.609985	457.630005	Guillemin
4	entendre	entendre	VNF	VNF	_	3	dep	_	_	457.640015	458.299988	Guillemin
5	des	de	PRE	PRE	_	4	dep	_	_	458.750000	458.959991	Guillemin
6	murmures	murmure	NOM	NOM	_	5	dep	_	_	458.970001	459.619995	Guillemin
7	une	un	DET	DET	_	8	spe	_	_	460.070007	460.399994	Guillemin
8	parole	parole	NOM	NOM	_	4	dep	_	_	460.410004	461.070007	Guillemin

# sent_id = cefc-frenchoralnarrative-Guillemin_044-3_LE_ROI_LYCAON-89
# text = le silence se peuplait de paroles d'un murmure et des pierres lancées
1	le	le	DET	DET	_	2	spe	_	_	462.190002	462.359985	Guillemin
2	silence	silence	NOM	NOM	_	4	subj	_	_	462.450012	463.119995	Guillemin
3	se	se	CLI	CLI	_	4	dep	_	_	463.279999	463.489990	Guillemin
4	peuplait	peupler	VRB	VRB	_	0	root	_	_	463.500000	464.079987	Guillemin
5	de	de	PRE	PRE	_	4	dep	_	_	464.089996	464.200012	Guillemin
6	paroles	parole	NOM	NOM	_	5	dep	_	_	464.209991	464.809998	Guillemin
7	d'	de	PRE	PRE	_	6	dep	_	_	464.820007	464.880005	Guillemin
8	un	un	DET	DET	_	9	spe	_	_	464.890015	465.000000	Guillemin
9	murmure	murmure	NOM	NOM	_	7	dep	_	_	465.010010	465.600006	Guillemin
10	et	et	COO	COO	_	11	mark	_	_	466.570007	466.910004	Guillemin
11	des	de	PRE	PRE	_	5	para	_	_	467.529999	467.750000	Guillemin
12	pierres	pierre	NOM	NOM	_	11	dep	_	_	467.760010	468.170013	Guillemin
13	lancées	lancer	VPP	VPP	_	12	dep	_	_	468.179993	468.910004	Guillemin

# sent_id = cefc-frenchoralnarrative-Guillemin_044-3_LE_ROI_LYCAON-90
# text = par Deucalion sont nés des hommes et des pierres lancées par Pyrrah sont nées des femmes une nouvelle race était née
1	par	par	PRE	PRE	_	4	periph	_	_	469.179993	469.399994	Guillemin
2	Deucalion	Deucalion	NOM	NOM	_	1	dep	_	_	469.410004	470.100006	Guillemin
3	sont	être	VRB	VRB	_	4	aux	_	_	470.779999	471.260010	Guillemin
4	nés	naître	VPP	VPP	_	0	root	_	_	471.269989	471.609985	Guillemin
5	des	de	PRE	PRE	_	4	dep	_	_	471.839996	472.160004	Guillemin
6	hommes	homme	NOM	NOM	_	5	dep	_	_	472.170013	472.450012	Guillemin
7	et	et	COO	COO	_	8	mark	_	_	472.910004	472.989990	Guillemin
8	des	de	PRE	PRE	_	5	para	_	_	473.000000	473.140015	Guillemin
9	pierres	pierre	NOM	NOM	_	8	dep	_	_	473.149994	473.459991	Guillemin
10	lancées	lancer	VPP	VPP	_	9	dep	_	_	473.470001	473.809998	Guillemin
11	par	par	PRE	PRE	_	10	dep	_	_	473.820007	474.019989	Guillemin
12	Pyrrah	Pyrrah	NOM	NOM	_	11	dep	_	_	474.029999	474.510010	Guillemin
13	sont	être	VRB	VRB	_	14	aux	_	_	474.809998	475.000000	Guillemin
14	nées	naître	VPP	VPP	_	4	para	_	_	475.010010	475.170013	Guillemin
15	des	de	PRE	PRE	_	14	dep	_	_	475.179993	475.279999	Guillemin
16	femmes	femme	NOM	NOM	_	15	dep	_	_	475.290009	475.730011	Guillemin
17	une	un	DET	DET	_	19	spe	_	_	476.109985	476.359985	Guillemin
18	nouvelle	nouveau	ADJ	ADJ	_	19	dep	_	_	476.369995	476.750000	Guillemin
19	race	race	NOM	NOM	_	21	subj	_	_	476.760010	477.140015	Guillemin
20	était	être	VRB	VRB	_	21	aux	_	_	477.149994	477.359985	Guillemin
21	née	naître	VPP	VPP	_	14	para	_	_	477.369995	477.549988	Guillemin

# sent_id = cefc-frenchoralnarrative-Guillemin_044-3_LE_ROI_LYCAON-91
# text = tels des pierres c'étaient nos ancêtres les vôtres
1	tels	tel	PRO	PRO	_	5	periph	_	_	477.859985	478.079987	Guillemin
2	des	de	PRE	PRE	_	1	dep	_	_	478.089996	478.299988	Guillemin
3	pierres	pierre	NOM	NOM	_	2	dep	_	_	478.309998	478.890015	Guillemin
4	c'	ce	CLS	CLS	_	5	subj	_	_	480.609985	480.700012	Guillemin
5	étaient	être	VRB	VRB	_	0	root	_	_	480.709991	481.329987	Guillemin
6	nos	son	DET	DET	_	7	spe	_	_	481.399994	481.649994	Guillemin
7	ancêtres	ancêtre	NOM	NOM	_	5	dep	_	_	481.660004	482.190002	Guillemin
8	les vôtres	le mien	PRO	PRO	_	5	periph	_	_	482.649994	483.279999	Guillemin

# sent_id = cefc-frenchoralnarrative-Guillemin_044-3_LE_ROI_LYCAON-92
# text = et les miens
1	et	et	COO	COO	_	2	mark	_	_	483.570007	483.640015	Guillemin
2	les miens	les miens	ADV	ADV	_	0	root	_	_	483.649994	484.049988	Guillemin

