# sent_id = cefc-frenchoralnarrative-Kiss_202i-8-9_LES_40_AFRICAINS_ET_LE_GENIE-1
# text = alors on va retourner dans le désert
1	alors	alors	ADV	ADV	_	3	periph	_	_	0.680000	0.990000	Kiss
2	on	on	CLS	CLS	_	3	subj	_	_	1.000000	1.020000	Kiss
3	va	aller	VRB	VRB	_	0	root	_	_	1.030000	1.090000	Kiss
4	retourner	retourner	VNF	VNF	_	3	dep	_	_	1.100000	1.410000	Kiss
5	dans	dans	PRE	PRE	_	4	dep	_	_	1.420000	1.500000	Kiss
6	le	le	DET	DET	_	7	spe	_	_	1.510000	1.580000	Kiss
7	désert	désert	NOM	NOM	_	5	dep	_	_	1.590000	2.000000	Kiss

# sent_id = cefc-frenchoralnarrative-Kiss_202i-8-9_LES_40_AFRICAINS_ET_LE_GENIE-2
# text = tiens
1	tiens	(se) tenir	VRB	VRB	_	0	root	_	_	2.010000	2.180000	Kiss

# sent_id = cefc-frenchoralnarrative-Kiss_202i-8-9_LES_40_AFRICAINS_ET_LE_GENIE-3
# text = pourquoi pas
1	pourquoi	pourquoi	PRQ	PRQ	_	0	root	_	_	2.190000	2.460000	Kiss
2	pas	pas	ADN	ADN	_	1	dep	_	_	2.470000	2.720000	Kiss

# sent_id = cefc-frenchoralnarrative-Kiss_202i-8-9_LES_40_AFRICAINS_ET_LE_GENIE-4
# text = là il y a quarante Africains qui ont décidé de traverser le désert
1	là	là	ADV	ADV	_	4	periph	_	_	3.680000	3.890000	Kiss
2	il	il	CLS	CLS	_	4	subj	_	_	3.930000	3.990000	Kiss
3	y	y	CLI	CLI	_	4	dep	_	_	4.000000	4.020000	Kiss
4	a	avoir	VRB	VRB	_	0	root	_	_	4.030000	4.050000	Kiss
5	quarante	quarante	NUM	NUM	_	6	spe	_	_	4.060000	4.430000	Kiss
6	Africains	Africains	NOM	NOM	_	4	dep	_	_	4.440000	4.960000	Kiss
7	qui	qui	PRQ	PRQ	_	9	dep	_	_	5.010000	5.100000	Kiss
8	ont	avoir	VRB	VRB	_	9	aux	_	_	5.110000	5.160000	Kiss
9	décidé	décider	VPP	VPP	_	6	dep	_	_	5.170000	5.540000	Kiss
10	de	de	PRE	PRE	_	9	dep	_	_	5.550000	5.570000	Kiss
11	traverser	traverser	VNF	VNF	_	10	dep	_	_	5.580000	6.010000	Kiss
12	le	le	DET	DET	_	13	spe	_	_	6.020000	6.070000	Kiss
13	désert	désert	NOM	NOM	_	11	dep	_	_	6.080000	6.580000	Kiss

# sent_id = cefc-frenchoralnarrative-Kiss_202i-8-9_LES_40_AFRICAINS_ET_LE_GENIE-5
# text = est-ce qu'ils s'étaient pas munis de cartes
1	est-ce	est-ce	VRB	VRB	_	0	root	_	_	8.320000	8.470000	Kiss
2	qu'	que	CSU	CSU	_	1	dep	_	_	8.480000	8.500000	Kiss
3	ils	il	CLS	CLS	_	7	subj	_	_	8.510000	8.590000	Kiss
4	s'	se	CLI	CLI	_	7	dep	_	_	8.600000	8.620000	Kiss
5	étaient	être	VRB	VRB	_	7	aux	_	_	8.630000	8.810000	Kiss
6	pas	pas	ADN	ADN	_	7	dep	_	_	8.820000	8.970000	Kiss
7	munis	munir	VPP	VPP	_	2	dep	_	_	8.980000	9.200000	Kiss
8	de	de	PRE	PRE	_	7	dep	_	_	9.210000	9.400000	Kiss
9	cartes	carte	NOM	NOM	_	8	dep	_	_	9.410000	9.890000	Kiss

# sent_id = cefc-frenchoralnarrative-Kiss_202i-8-9_LES_40_AFRICAINS_ET_LE_GENIE-6
# text = est-ce que je sais pas ce qui s'est passé
1	est-ce	est-ce	VRB	VRB	_	0	root	_	_	9.900000	10.010000	Kiss
2	que	que	CSU	CSU	_	1	dep	_	_	10.020000	10.120000	Kiss
3	je	je	CLS	CLS	_	4	subj	_	_	10.130000	10.220000	Kiss
4	sais	savoir	VRB	VRB	_	2	dep	_	_	10.230000	10.310000	Kiss
5	pas	pas	ADN	ADN	_	4	dep	_	_	10.320000	10.420000	Kiss
6	ce	ce	PRO	PRO	_	4	dep	_	_	10.430000	10.470000	Kiss
7	qui	qui	PRQ	PRQ	_	10	dep	_	_	10.480000	10.580000	Kiss
8	s'	se	CLI	CLI	_	10	dep	_	_	10.590000	10.670000	Kiss
9	est	être	VRB	VRB	_	10	aux	_	_	10.680000	10.720000	Kiss
10	passé	passer	VPP	VPP	_	6	dep	_	_	10.730000	11.000000	Kiss

# sent_id = cefc-frenchoralnarrative-Kiss_202i-8-9_LES_40_AFRICAINS_ET_LE_GENIE-7
# text = ils se sont perdus ça peut arriver hein
1	ils	il	CLS	CLS	_	4	subj	_	_	11.010000	11.060000	Kiss
2	se	se	CLI	CLI	_	4	dep	_	_	11.070000	11.130000	Kiss
3	sont	être	VRB	VRB	_	4	aux	_	_	11.140000	11.250000	Kiss
4	perdus	perdre	VPP	VPP	_	0	root	_	_	11.260000	11.710000	Kiss
5	ça	ça	PRO	PRO	_	6	subj	_	_	12.410000	12.470000	Kiss
6	peut	pouvoir	VRB	VRB	_	4	dep	_	_	12.480000	12.610000	Kiss
7	arriver	arriver	VNF	VNF	_	6	dep	_	_	12.620000	13.000000	Kiss
8	hein	hein	INT	INT	_	7	dm	_	_	13.010000	13.120000	Kiss

# sent_id = cefc-frenchoralnarrative-Kiss_202i-8-9_LES_40_AFRICAINS_ET_LE_GENIE-8
# text = alors les pauvres Africains étaient vraiment très très très inquiets parce que il faisait de plus en plus chaud
1	alors	alors	ADV	ADV	_	5	periph	_	_	14.120000	14.310000	Kiss
2	les	le	DET	DET	_	3	spe	_	_	14.320000	14.460000	Kiss
3	pauvres	pauvre	NOM	NOM	_	5	periph	_	_	14.470000	14.780000	Kiss
4	Africains	africain	ADJ	ADJ	_	5	subj	_	_	14.790000	15.300000	Kiss
5	étaient	être	VRB	VRB	_	0	root	_	_	15.310000	15.560000	Kiss
6	vraiment	vraiment	ADV	ADV	_	5	dep	_	_	15.570000	16.020000	Kiss
7	très	très	ADV	ADV	_	10	dep	_	_	16.030001	16.309999	Kiss
8	très	très	ADV	ADV	_	7	para	_	_	16.320000	16.549999	Kiss
9	très	très	ADV	ADV	_	8	para	_	_	16.559999	16.950001	Kiss
10	inquiets	inquiet	ADJ	ADJ	_	5	dep	_	_	16.959999	17.410000	Kiss
11	parce que	parce que	CSU	CSU	_	5	dep	_	_	18.190001	18.660000	Kiss
12	il	il	CLS	CLS	_	13	subj	_	_	18.670000	18.740000	Kiss
13	faisait	faire	VRB	VRB	_	11	dep	_	_	18.750000	18.980000	Kiss
14	de	de	PRE	PRE	_	13	dep	_	_	18.990000	19.020000	Kiss
15	plus	plus	ADN	ADN	_	14	dep	_	_	19.030001	19.219999	Kiss
16	en	en	PRE	PRE	_	13	dep	_	_	19.230000	19.320000	Kiss
17	plus	plus	ADN	ADN	_	16	dep	_	_	19.330000	19.420000	Kiss
18	chaud	chaud	ADJ	ADJ	_	16	dep	_	_	19.430000	19.629999	Kiss

# sent_id = cefc-frenchoralnarrative-Kiss_202i-8-9_LES_40_AFRICAINS_ET_LE_GENIE-9
# text = ils marchaient sous un soleil ardent
1	ils	il	CLS	CLS	_	2	subj	_	_	19.639999	19.870001	Kiss
2	marchaient	marcher	VRB	VRB	_	0	root	_	_	19.879999	20.180000	Kiss
3	sous	sous	PRE	PRE	_	2	dep	_	_	20.190001	20.379999	Kiss
4	un	un	DET	DET	_	5	spe	_	_	20.389999	20.440001	Kiss
5	soleil	soleil	NOM	NOM	_	3	dep	_	_	20.450001	20.809999	Kiss
6	ardent	ardent	ADJ	ADJ	_	5	dep	_	_	20.820000	21.299999	Kiss

# sent_id = cefc-frenchoralnarrative-Kiss_202i-8-9_LES_40_AFRICAINS_ET_LE_GENIE-10
# text = leurs provisions s'épuisaient ils n'avaient plus d'eau enfin s~
1	leurs	son	DET	DET	_	2	spe	_	_	21.780001	22.070000	Kiss
2	provisions	provision	NOM	NOM	_	4	subj	_	_	22.080000	22.559999	Kiss
3	s'	se	CLI	CLI	_	4	dep	_	_	22.570000	22.650000	Kiss
4	épuisaient	épuiser	VRB	VRB	_	0	root	_	_	22.660000	23.340000	Kiss
5	ils	il	CLS	CLS	_	7	subj	_	_	23.350000	23.410000	Kiss
6	n'	ne	CLN	CLN	_	7	dep	_	_	23.420000	23.459999	Kiss
7	avaient	avoir	VRB	VRB	_	4	para	_	_	23.469999	23.629999	Kiss
8	plus	plus	ADN	ADN	_	7	dep	_	_	23.639999	23.830000	Kiss
9	d'	de	PRE	PRE	_	7	dep	_	_	23.840000	23.900000	Kiss
10	eau	eau	NOM	NOM	_	9	dep	_	_	23.910000	24.150000	Kiss
11	enfin	enfin	ADV	ADV	_	10	dm	_	_	24.160000	24.400000	Kiss
12	s~	s~	X	X	_	11	disflink	_	_	24.410000	24.809999	Kiss

# sent_id = cefc-frenchoralnarrative-Kiss_202i-8-9_LES_40_AFRICAINS_ET_LE_GENIE-11
# text = ils sentaient leur mort venir
1	ils	il	CLS	CLS	_	2	subj	_	_	25.219999	25.309999	Kiss
2	sentaient	sentir	VRB	VRB	_	0	root	_	_	25.320000	25.639999	Kiss
3	leur	son	DET	DET	_	4	spe	_	_	25.650000	25.809999	Kiss
4	mort	mort	NOM	NOM	_	2	dep	_	_	25.820000	25.990000	Kiss
5	venir	venir	VNF	VNF	_	2	dep	_	_	26.000000	26.500000	Kiss

# sent_id = cefc-frenchoralnarrative-Kiss_202i-8-9_LES_40_AFRICAINS_ET_LE_GENIE-12
# text = c'est évident
1	c'	ce	CLS	CLS	_	2	subj	_	_	26.510000	26.600000	Kiss
2	est	être	VRB	VRB	_	0	root	_	_	26.610001	26.719999	Kiss
3	évident	évident	ADJ	ADJ	_	2	dep	_	_	26.730000	27.040001	Kiss

# sent_id = cefc-frenchoralnarrative-Kiss_202i-8-9_LES_40_AFRICAINS_ET_LE_GENIE-13
# text = ils commençaient déjà faire leurs prières
1	ils	il	CLS	CLS	_	2	subj	_	_	27.049999	27.100000	Kiss
2	commençaient	commencer	VRB	VRB	_	0	root	_	_	27.110001	27.400000	Kiss
3	déjà	déjà	ADV	ADV	_	2	dep	_	_	27.410000	27.639999	Kiss
4	faire	faire	VNF	VNF	_	2	dep	_	_	27.650000	27.820000	Kiss
5	leurs	son	DET	DET	_	6	spe	_	_	27.830000	27.950001	Kiss
6	prières	prière	NOM	NOM	_	4	dep	_	_	27.959999	28.469999	Kiss

# sent_id = cefc-frenchoralnarrative-Kiss_202i-8-9_LES_40_AFRICAINS_ET_LE_GENIE-14
# text = quand tout d'un coup au détour d'une dune
1	quand	quand	CSU	CSU	_	0	root	_	_	29.809999	29.950001	Kiss
2	tout	tout	ADJ	ADJ	_	3	dep	_	_	29.959999	30.080000	Kiss
3	d'	de	PRE	PRE	_	1	dep	_	_	30.090000	30.129999	Kiss
4	un	un	DET	DET	_	5	spe	_	_	30.139999	30.290001	Kiss
5	coup	coup	NOM	NOM	_	3	dep	_	_	30.299999	30.469999	Kiss
6	au	à+le	PRE	PRE	_	5	dep	_	_	30.480000	30.500000	Kiss
7	détour	détour	NOM	NOM	_	6	dep	_	_	30.510000	30.820000	Kiss
8	d'	de	PRE	PRE	_	7	dep	_	_	30.830000	30.870001	Kiss
9	une	un	DET	DET	_	10	spe	_	_	30.879999	31.059999	Kiss
10	dune	dune	NOM	NOM	_	8	dep	_	_	31.070000	31.350000	Kiss

# sent_id = cefc-frenchoralnarrative-Kiss_202i-8-9_LES_40_AFRICAINS_ET_LE_GENIE-15
# text = ils ont trouvé une bouteille de coca-cola
1	ils	il	CLS	CLS	_	3	subj	_	_	31.799999	31.930000	Kiss
2	ont	avoir	VRB	VRB	_	3	aux	_	_	31.940001	31.990000	Kiss
3	trouvé	se trouver	VPP	VPP	_	0	root	_	_	32.000000	32.209999	Kiss
4	une	un	DET	DET	_	5	spe	_	_	32.220001	32.290001	Kiss
5	bouteille	bouteille	NOM	NOM	_	3	dep	_	_	32.299999	32.619999	Kiss
6	de	de	PRE	PRE	_	5	dep	_	_	32.630001	32.650002	Kiss
7	coca-cola	coca-cola	NOM	NOM	_	6	dep	_	_	32.660000	33.349998	Kiss

# sent_id = cefc-frenchoralnarrative-Kiss_202i-8-9_LES_40_AFRICAINS_ET_LE_GENIE-16
# text = mais il paraît qu'on en trouve depuis que les dieux sont tombés sur la tête
1	mais	mais	COO	COO	_	3	mark	_	_	34.419998	34.529999	Kiss
2	il	il	CLS	CLS	_	3	subj	_	_	34.540001	34.590000	Kiss
3	paraît	paraître	VRB	VRB	_	0	root	_	_	34.599998	34.820000	Kiss
4	qu'	que	CSU	CSU	_	3	dep	_	_	34.830002	34.860001	Kiss
5	on	on	CLS	CLS	_	7	subj	_	_	34.869999	34.970001	Kiss
6	en	en	CLI	CLI	_	7	dep	_	_	34.980000	35.110001	Kiss
7	trouve	trouver	VRB	VRB	_	4	dep	_	_	35.119999	35.360001	Kiss
8	depuis	depuis	PRE	PRE	_	7	dep	_	_	35.369999	35.570000	Kiss
9	que	que	CSU	CSU	_	8	dep	_	_	35.580002	35.599998	Kiss
10	les	le	DET	DET	_	11	spe	_	_	35.610001	35.830002	Kiss
11	dieux	dieu	NOM	NOM	_	13	subj	_	_	35.840000	35.990002	Kiss
12	sont	être	VRB	VRB	_	13	aux	_	_	36.000000	36.099998	Kiss
13	tombés	tomber	VPP	VPP	_	9	dep	_	_	36.110001	36.349998	Kiss
14	sur	sur	PRE	PRE	_	13	dep	_	_	36.360001	36.520000	Kiss
15	la	le	DET	DET	_	16	spe	_	_	36.529999	36.630001	Kiss
16	tête	tête	NOM	NOM	_	14	dep	_	_	36.639999	36.799999	Kiss

# sent_id = cefc-frenchoralnarrative-Kiss_202i-8-9_LES_40_AFRICAINS_ET_LE_GENIE-17
# text = mais ça c'est une vieille histoire hein
1	mais	mais	COO	COO	_	4	mark	_	_	36.849998	36.910000	Kiss
2	ça	ça	PRO	PRO	_	4	periph	_	_	36.919998	37.020000	Kiss
3	c'	ce	CLS	CLS	_	4	subj	_	_	37.070000	37.099998	Kiss
4	est	être	VRB	VRB	_	0	root	_	_	37.110001	37.200001	Kiss
5	une	un	DET	DET	_	7	spe	_	_	37.209999	37.310001	Kiss
6	vieille	vieux	ADJ	ADJ	_	7	dep	_	_	37.320000	37.509998	Kiss
7	histoire	histoire	NOM	NOM	_	4	dep	_	_	37.520000	37.980000	Kiss
8	hein	hein	INT	INT	_	7	dm	_	_	37.990002	38.090000	Kiss

# sent_id = cefc-frenchoralnarrative-Kiss_202i-8-9_LES_40_AFRICAINS_ET_LE_GENIE-18
# text = alors euh
1	alors	alors	ADV	ADV	_	0	root	_	_	38.790001	39.209999	Kiss
2	euh	euh	INT	INT	_	1	dm	_	_	39.220001	39.310001	Kiss

# sent_id = cefc-frenchoralnarrative-Kiss_202i-8-9_LES_40_AFRICAINS_ET_LE_GENIE-19
# text = une bouteille de coca-cola ben
1	une	un	DET	DET	_	2	spe	_	_	39.320000	39.430000	Kiss
2	bouteille	bouteille	NOM	NOM	_	0	root	_	_	39.439999	39.770000	Kiss
3	de	de	PRE	PRE	_	2	dep	_	_	39.779999	39.799999	Kiss
4	coca-cola	coca-cola	NOM	NOM	_	3	dep	_	_	39.810001	40.340000	Kiss
5	ben	ben	INT	INT	_	4	dm	_	_	40.349998	40.430000	Kiss

# sent_id = cefc-frenchoralnarrative-Kiss_202i-8-9_LES_40_AFRICAINS_ET_LE_GENIE-20
# text = ça alors alors une bouteille pour quarante c'est pas énorme
1	ça	ça	PRO	PRO	_	9	periph	_	_	40.439999	40.730000	Kiss
2	alors	alors	ADV	ADV	_	9	periph	_	_	40.740002	41.009998	Kiss
3	alors	alors	ADV	ADV	_	2	para	_	_	41.290001	41.580002	Kiss
4	une	un	DET	DET	_	5	spe	_	_	41.590000	41.689999	Kiss
5	bouteille	bouteille	NOM	NOM	_	9	periph	_	_	41.700001	42.000000	Kiss
6	pour	pour	PRE	PRE	_	9	periph	_	_	42.009998	42.150002	Kiss
7	quarante	quarante	NUM	NUM	_	6	dep	_	_	42.160000	42.520000	Kiss
8	c'	ce	CLS	CLS	_	9	subj	_	_	42.529999	42.639999	Kiss
9	est	être	VRB	VRB	_	0	root	_	_	42.650002	42.680000	Kiss
10	pas	pas	ADN	ADN	_	9	dep	_	_	42.689999	42.889999	Kiss
11	énorme	énorme	ADJ	ADJ	_	9	dep	_	_	42.900002	43.549999	Kiss

# sent_id = cefc-frenchoralnarrative-Kiss_202i-8-9_LES_40_AFRICAINS_ET_LE_GENIE-21
# text = mais enfin c'est toujours mieux que rien
1	mais	mais	COO	COO	_	4	mark	_	_	43.560001	43.599998	Kiss
2	enfin	enfin	ADV	ADV	_	1	dm	_	_	43.610001	44.020000	Kiss
3	c'	ce	CLS	CLS	_	4	subj	_	_	44.240002	44.330002	Kiss
4	est	être	VRB	VRB	_	0	root	_	_	44.340000	44.380001	Kiss
5	toujours	toujours	ADV	ADV	_	4	dep	_	_	44.389999	44.610001	Kiss
6	mieux	mieux	ADV	ADV	_	4	dep	_	_	44.619999	44.770000	Kiss
7	que	que	CSU	CSU	_	6	dep	_	_	44.779999	44.880001	Kiss
8	rien	rien	PRO	PRO	_	7	dep	_	_	44.889999	45.180000	Kiss

# sent_id = cefc-frenchoralnarrative-Kiss_202i-8-9_LES_40_AFRICAINS_ET_LE_GENIE-22
# text = donc ils ont pris la bouteille ils ont ouverte et pzzmmm
1	donc	donc	ADV	ADV	_	4	periph	_	_	45.459999	45.779999	Kiss
2	ils	il	CLS	CLS	_	4	subj	_	_	45.790001	45.910000	Kiss
3	ont	avoir	VRB	VRB	_	4	aux	_	_	45.919998	45.990002	Kiss
4	pris	-	VPP	VPP	_	0	root	_	_	46.000000	46.130001	Kiss
5	la	le	DET	DET	_	6	spe	_	_	46.139999	46.220001	Kiss
6	bouteille	bouteille	NOM	NOM	_	4	dep	_	_	46.230000	46.630001	Kiss
7	ils	il	CLS	CLS	_	9	subj	_	_	46.639999	46.720001	Kiss
8	ont	avoir	VRB	VRB	_	9	aux	_	_	46.730000	46.820000	Kiss
9	ouverte	ouvrir	VPP	VPP	_	4	para	_	_	46.830002	47.099998	Kiss
10	et	et	COO	COO	_	11	mark	_	_	47.110001	47.169998	Kiss
11	pzzmmm	pzzmmm	NOM	NOM	_	9	dep	_	_	47.180000	47.470001	Kiss

# sent_id = cefc-frenchoralnarrative-Kiss_202i-8-9_LES_40_AFRICAINS_ET_LE_GENIE-23
# text = ah qu'est-ce qui est sorti de la bouteille un génie
1	ah	ah	INT	INT	_	3	dm	_	_	47.930000	48.029999	Kiss
2	qu'	que	PRQ	PRQ	_	3	dep	_	_	48.040001	48.110001	Kiss
3	est-ce	est-ce	VRB	VRB	_	0	root	_	_	48.119999	48.240002	Kiss
4	qui	qui	PRQ	PRQ	_	6	dep	_	_	48.250000	48.310001	Kiss
5	est	être	VRB	VRB	_	6	aux	_	_	48.320000	48.340000	Kiss
6	sorti	sortir	VPP	VPP	_	3	dep	_	_	48.349998	48.630001	Kiss
7	de	de	PRE	PRE	_	6	dep	_	_	48.639999	48.669998	Kiss
8	la	le	DET	DET	_	9	spe	_	_	48.680000	48.779999	Kiss
9	bouteille	bouteille	NOM	NOM	_	7	dep	_	_	48.790001	49.290001	Kiss
10	un	un	DET	DET	_	11	spe	_	_	49.439999	49.610001	Kiss
11	génie	génie	NOM	NOM	_	6	dep	_	_	49.619999	50.119999	Kiss

# sent_id = cefc-frenchoralnarrative-Kiss_202i-8-9_LES_40_AFRICAINS_ET_LE_GENIE-24
# text = ah mais immense immense absolument affreux
1	ah	ah	INT	INT	_	4	dm	_	_	50.700001	51.049999	Kiss
2	mais	mais	COO	COO	_	4	mark	_	_	51.410000	51.619999	Kiss
3	immense	immense	ADJ	ADJ	_	4	dep	_	_	51.700001	52.689999	Kiss
4	immense	immense	ADJ	ADJ	_	0	root	_	_	52.700001	53.209999	Kiss
5	absolument	absolument	ADV	ADV	_	6	dep	_	_	53.220001	53.680000	Kiss
6	affreux	affreux	ADJ	ADJ	_	4	para	_	_	53.689999	54.209999	Kiss

# sent_id = cefc-frenchoralnarrative-Kiss_202i-8-9_LES_40_AFRICAINS_ET_LE_GENIE-25
# text = sa tête était là-haut perdue dans le firmament
1	sa	son	DET	DET	_	2	spe	_	_	54.509998	54.709999	Kiss
2	tête	tête	NOM	NOM	_	5	subj	_	_	54.720001	54.959999	Kiss
3	était	être	VRB	VRB	_	5	aux	_	_	54.970001	55.150002	Kiss
4	là-haut	là-haut	ADV	ADV	_	5	dep	_	_	55.160000	55.369999	Kiss
5	perdue	perdre	VPP	VPP	_	0	root	_	_	55.380001	55.720001	Kiss
6	dans	dans	PRE	PRE	_	5	dep	_	_	55.730000	55.849998	Kiss
7	le	le	DET	DET	_	8	spe	_	_	55.860001	55.889999	Kiss
8	firmament	firmament	NOM	NOM	_	6	dep	_	_	55.900002	56.419998	Kiss

# sent_id = cefc-frenchoralnarrative-Kiss_202i-8-9_LES_40_AFRICAINS_ET_LE_GENIE-26
# text = et ses énormes pieds là dans le sable
1	et	et	COO	COO	_	4	mark	_	_	56.430000	56.450001	Kiss
2	ses	son	DET	DET	_	4	spe	_	_	56.459999	56.700001	Kiss
3	énormes	énorme	ADJ	ADJ	_	4	dep	_	_	56.709999	57.189999	Kiss
4	pieds	pied	NOM	NOM	_	0	root	_	_	57.200001	57.480000	Kiss
5	là	là	ADV	ADV	_	4	dep	_	_	57.490002	57.590000	Kiss
6	dans	dans	PRE	PRE	_	4	dep	_	_	57.599998	57.759998	Kiss
7	le	le	DET	DET	_	8	spe	_	_	57.770000	57.790001	Kiss
8	sable	sable	NOM	NOM	_	6	dep	_	_	57.799999	58.270000	Kiss

# sent_id = cefc-frenchoralnarrative-Kiss_202i-8-9_LES_40_AFRICAINS_ET_LE_GENIE-27
# text = oh il était hideux
1	oh	oh	INT	INT	_	3	dm	_	_	58.599998	58.740002	Kiss
2	il	il	CLS	CLS	_	3	subj	_	_	58.750000	58.820000	Kiss
3	était	être	VRB	VRB	_	0	root	_	_	58.830002	59.130001	Kiss
4	hideux	hideux	ADJ	ADJ	_	3	dep	_	_	59.169998	59.619999	Kiss

# sent_id = cefc-frenchoralnarrative-Kiss_202i-8-9_LES_40_AFRICAINS_ET_LE_GENIE-28
# text = ah les pauvres
1	ah	ah	INT	INT	_	3	dm	_	_	60.340000	60.459999	Kiss
2	les	le	DET	DET	_	3	spe	_	_	60.470001	60.610001	Kiss
3	pauvres	pauvre	NOM	NOM	_	0	root	_	_	60.619999	61.000000	Kiss

# sent_id = cefc-frenchoralnarrative-Kiss_202i-8-9_LES_40_AFRICAINS_ET_LE_GENIE-29
# text = quarante africains
1	quarante	quarante	NUM	NUM	_	0	root	_	_	61.009998	61.310001	Kiss
2	africains	africain	ADJ	ADJ	_	1	dep	_	_	61.320000	61.770000	Kiss

# sent_id = cefc-frenchoralnarrative-Kiss_202i-8-9_LES_40_AFRICAINS_ET_LE_GENIE-30
# text = ils se sont jetés par terre la tête dans les bras
1	ils	il	CLS	CLS	_	4	subj	_	_	61.779999	61.840000	Kiss
2	se	se	CLI	CLI	_	4	dep	_	_	61.849998	61.970001	Kiss
3	sont	être	VRB	VRB	_	4	aux	_	_	61.980000	62.160000	Kiss
4	jetés	jeter	VPP	VPP	_	0	root	_	_	62.169998	62.490002	Kiss
5	par	par	PRE	PRE	_	4	dep	_	_	62.500000	62.700001	Kiss
6	terre	terre	NOM	NOM	_	5	dep	_	_	62.740002	62.930000	Kiss
7	la	le	DET	DET	_	8	spe	_	_	62.939999	63.040001	Kiss
8	tête	tête	NOM	NOM	_	4	dep	_	_	63.049999	63.279999	Kiss
9	dans	dans	PRE	PRE	_	4	dep	_	_	63.290001	63.410000	Kiss
10	les	le	DET	DET	_	11	spe	_	_	63.419998	63.529999	Kiss
11	bras	bras	NOM	NOM	_	9	dep	_	_	63.540001	63.689999	Kiss

# sent_id = cefc-frenchoralnarrative-Kiss_202i-8-9_LES_40_AFRICAINS_ET_LE_GENIE-31
# text = ils se sont dit notre dernière notre dernière heure est venue il va nous écrabouiller
1	ils	il	CLS	CLS	_	4	subj	_	_	63.700001	63.750000	Kiss
2	se	se	CLI	CLI	_	4	dep	_	_	63.759998	63.869999	Kiss
3	sont	être	VRB	VRB	_	4	aux	_	_	63.880001	63.950001	Kiss
4	dit	dire	VPP	VPP	_	13	periph	_	_	63.959999	64.070000	Kiss
5	notre	son	DET	DET	_	9	spe	_	_	64.080002	64.309998	Kiss
6	dernière	dernier	ADJ	ADJ	_	9	dep	_	_	64.320000	64.919998	Kiss
7	notre	son	DET	DET	_	9	spe	_	_	65.260002	65.519997	Kiss
8	dernière	dernier	ADJ	ADJ	_	9	dep	_	_	65.529999	65.970001	Kiss
9	heure	heure	NOM	NOM	_	11	subj	_	_	65.980003	66.099998	Kiss
10	est	être	VRB	VRB	_	11	aux	_	_	66.110001	66.220001	Kiss
11	venue	venir	VPP	VPP	_	13	parenth	_	_	66.230003	66.449997	Kiss
12	il	il	CLS	CLS	_	13	subj	_	_	66.459999	66.540001	Kiss
13	va	aller	VRB	VRB	_	0	root	_	_	66.550003	66.629997	Kiss
14	nous	nous	CLI	CLI	_	15	dep	_	_	66.639999	66.820000	Kiss
15	écrabouiller	écrabouiller	VNF	VNF	_	13	dep	_	_	66.830002	67.370003	Kiss

# sent_id = cefc-frenchoralnarrative-Kiss_202i-8-9_LES_40_AFRICAINS_ET_LE_GENIE-32
# text = c'est terrible
1	c'	ce	CLS	CLS	_	2	subj	_	_	67.379997	67.480003	Kiss
2	est	être	VRB	VRB	_	0	root	_	_	67.489998	67.519997	Kiss
3	terrible	terrible	ADJ	ADJ	_	2	dep	_	_	67.529999	68.070000	Kiss

# sent_id = cefc-frenchoralnarrative-Kiss_202i-8-9_LES_40_AFRICAINS_ET_LE_GENIE-33
# text = mais lui le génie il était content tout content
1	mais	mais	COO	COO	_	6	mark	_	_	69.000000	69.199997	Kiss
2	lui	moi	PRO	PRO	_	6	periph	_	_	69.209999	69.470001	Kiss
3	le	le	DET	DET	_	4	spe	_	_	69.480003	69.500000	Kiss
4	génie	génie	NOM	NOM	_	6	periph	_	_	69.510002	69.930000	Kiss
5	il	il	CLS	CLS	_	6	subj	_	_	69.940002	69.980003	Kiss
6	était	être	VRB	VRB	_	0	root	_	_	69.989998	70.150002	Kiss
7	content	content	ADJ	ADJ	_	6	dep	_	_	70.160004	70.540001	Kiss
8	tout	tout	ADJ	ADJ	_	9	dep	_	_	71.120003	71.260002	Kiss
9	content	content	ADJ	ADJ	_	7	para	_	_	71.269997	71.690002	Kiss

# sent_id = cefc-frenchoralnarrative-Kiss_202i-8-9_LES_40_AFRICAINS_ET_LE_GENIE-34
# text = il dit ah vous m'avez délivré
1	il	il	CLS	CLS	_	2	subj	_	_	71.699997	71.790001	Kiss
2	dit	dire	VRB	VRB	_	0	root	_	_	71.800003	72.160004	Kiss
3	ah	ah	INT	INT	_	7	dm	_	_	72.169998	72.209999	Kiss
4	vous	vous	CLS	CLS	_	7	subj	_	_	72.320000	72.419998	Kiss
5	m'	me	CLI	CLI	_	7	dep	_	_	72.430000	72.480003	Kiss
6	avez	avoir	VRB	VRB	_	7	aux	_	_	72.489998	72.650002	Kiss
7	délivré	délivrer	VPP	VPP	_	2	dep	_	_	72.660004	73.260002	Kiss

# sent_id = cefc-frenchoralnarrative-Kiss_202i-8-9_LES_40_AFRICAINS_ET_LE_GENIE-35
# text = ah ah
1	ah	ah	INT	INT	_	0	root	_	_	73.269997	73.470001	Kiss
2	ah	ah	INT	INT	_	1	dm	_	_	73.510002	73.589996	Kiss

# sent_id = cefc-frenchoralnarrative-Kiss_202i-8-9_LES_40_AFRICAINS_ET_LE_GENIE-36
# text = ce que je suis heureux
1	ce	ce	PRO	PRO	_	0	root	_	_	73.599998	73.660004	Kiss
2	que	que	PRQ	PRQ	_	4	dep	_	_	73.669998	73.750000	Kiss
3	je	je	CLS	CLS	_	4	subj	_	_	73.760002	73.870003	Kiss
4	suis	être	VRB	VRB	_	1	dep	_	_	73.879997	73.970001	Kiss
5	heureux	heureux	ADJ	ADJ	_	4	dep	_	_	73.980003	74.309998	Kiss

# sent_id = cefc-frenchoralnarrative-Kiss_202i-8-9_LES_40_AFRICAINS_ET_LE_GENIE-37
# text = mais j'aurais pu rester trois mille ans dans cette bouteille
1	mais	mais	COO	COO	_	4	mark	_	_	74.470001	74.559998	Kiss
2	j'	je	CLS	CLS	_	4	subj	_	_	74.570000	74.639999	Kiss
3	aurais	avoir	VRB	VRB	_	4	aux	_	_	74.650002	74.750000	Kiss
4	pu	pouvoir	VPP	VPP	_	0	root	_	_	74.760002	74.870003	Kiss
5	rester	rester	VNF	VNF	_	4	dep	_	_	74.879997	75.089996	Kiss
6	trois	trois	NUM	NUM	_	8	spe	_	_	75.099998	75.349998	Kiss
7	mille	mille	NUM	NUM	_	6	dep	_	_	75.360001	75.529999	Kiss
8	ans	an	NOM	NOM	_	5	dep	_	_	75.540001	75.650002	Kiss
9	dans	dans	PRE	PRE	_	5	dep	_	_	75.660004	75.730003	Kiss
10	cette	ce	DET	DET	_	11	spe	_	_	75.739998	75.910004	Kiss
11	bouteille	bouteille	NOM	NOM	_	9	dep	_	_	75.919998	76.309998	Kiss

# sent_id = cefc-frenchoralnarrative-Kiss_202i-8-9_LES_40_AFRICAINS_ET_LE_GENIE-38
# text = ça s'est déjà vu des choses comme ça
1	ça	ça	PRO	PRO	_	5	subj	_	_	76.320000	76.400002	Kiss
2	s'	se	CLI	CLI	_	5	dep	_	_	76.410004	76.470001	Kiss
3	est	être	VRB	VRB	_	5	aux	_	_	76.480003	76.510002	Kiss
4	déjà	déjà	ADV	ADV	_	5	dep	_	_	76.519997	76.760002	Kiss
5	vu	voir	VPP	VPP	_	0	root	_	_	76.769997	76.919998	Kiss
6	des	de	PRE	PRE	_	5	dep	_	_	76.930000	77.000000	Kiss
7	choses	chose	NOM	NOM	_	6	dep	_	_	77.010002	77.230003	Kiss
8	comme	comme	PRE	PRE	_	7	dep	_	_	77.239998	77.389999	Kiss
9	ça	ça	PRO	PRO	_	8	dep	_	_	77.400002	77.650002	Kiss

# sent_id = cefc-frenchoralnarrative-Kiss_202i-8-9_LES_40_AFRICAINS_ET_LE_GENIE-39
# text = oh mais je suis trop content
1	oh	oh	INT	INT	_	4	dm	_	_	77.889999	78.070000	Kiss
2	mais	mais	COO	COO	_	4	mark	_	_	78.080002	78.180000	Kiss
3	je	je	CLS	CLS	_	4	subj	_	_	78.190002	78.239998	Kiss
4	suis	être	VRB	VRB	_	0	root	_	_	78.250000	78.360001	Kiss
5	trop	trop	ADV	ADV	_	6	dep	_	_	78.370003	78.529999	Kiss
6	content	content	ADJ	ADJ	_	4	dep	_	_	78.540001	78.919998	Kiss

# sent_id = cefc-frenchoralnarrative-Kiss_202i-8-9_LES_40_AFRICAINS_ET_LE_GENIE-40
# text = vous m'avez délivré non vraiment
1	vous	vous	CLS	CLS	_	4	subj	_	_	78.930000	79.000000	Kiss
2	m'	me	CLI	CLI	_	4	dep	_	_	79.010002	79.059998	Kiss
3	avez	avoir	VRB	VRB	_	4	aux	_	_	79.070000	79.220001	Kiss
4	délivré	délivrer	VPP	VPP	_	0	root	_	_	79.230003	79.589996	Kiss
5	non	non	INT	INT	_	4	dm	_	_	79.599998	79.730003	Kiss
6	vraiment	vraiment	ADV	ADV	_	4	dep	_	_	79.739998	80.199997	Kiss

# sent_id = cefc-frenchoralnarrative-Kiss_202i-8-9_LES_40_AFRICAINS_ET_LE_GENIE-41
# text = je veux faire quelque chose pour vous
1	je	je	CLS	CLS	_	2	subj	_	_	80.599998	80.750000	Kiss
2	veux	vouloir	VRB	VRB	_	0	root	_	_	80.760002	80.860001	Kiss
3	faire	faire	VNF	VNF	_	2	dep	_	_	80.870003	80.989998	Kiss
4	quelque chose	quelque chose	PRO	PRO	_	3	dep	_	_	81.000000	81.370003	Kiss
5	pour	pour	PRE	PRE	_	3	dep	_	_	81.379997	81.519997	Kiss
6	vous	moi	PRO	PRO	_	5	dep	_	_	81.529999	81.690002	Kiss

# sent_id = cefc-frenchoralnarrative-Kiss_202i-8-9_LES_40_AFRICAINS_ET_LE_GENIE-42
# text = je veux vous remercier
1	je	je	CLS	CLS	_	2	subj	_	_	81.699997	81.730003	Kiss
2	veux	vouloir	VRB	VRB	_	0	root	_	_	81.739998	81.820000	Kiss
3	vous	vous	CLI	CLI	_	4	dep	_	_	81.830002	81.940002	Kiss
4	remercier	remercier	VNF	VNF	_	2	dep	_	_	81.949997	82.440002	Kiss

# sent_id = cefc-frenchoralnarrative-Kiss_202i-8-9_LES_40_AFRICAINS_ET_LE_GENIE-43
# text = tiens ben je vous accorde un voeu à chacun
1	tiens	(se) tenir	VRB	VRB	_	0	root	_	_	82.449997	82.650002	Kiss
2	ben	ben	INT	INT	_	1	dm	_	_	82.970001	83.050003	Kiss
3	je	je	CLS	CLS	_	5	subj	_	_	83.059998	83.120003	Kiss
4	vous	vous	CLI	CLI	_	5	dep	_	_	83.129997	83.279999	Kiss
5	accorde	accorder	VRB	VRB	_	1	para	_	_	83.290001	83.570000	Kiss
6	un	un	DET	DET	_	7	spe	_	_	83.580002	83.699997	Kiss
7	voeu	voeu	NOM	NOM	_	5	dep	_	_	83.709999	83.839996	Kiss
8	à	à	PRE	PRE	_	7	dep	_	_	83.849998	83.900002	Kiss
9	chacun	chacun	PRO	PRO	_	8	dep	_	_	83.910004	84.349998	Kiss

# sent_id = cefc-frenchoralnarrative-Kiss_202i-8-9_LES_40_AFRICAINS_ET_LE_GENIE-44
# text = allez alignez-vous là
1	allez	aller	VRB	VRB	_	0	root	_	_	84.629997	84.940002	Kiss
2	alignez-vous	alignez-vous	ADV	ADV	_	1	dep	_	_	84.949997	85.440002	Kiss
3	là	là	ADV	ADV	_	1	dep	_	_	85.449997	85.690002	Kiss

# sent_id = cefc-frenchoralnarrative-Kiss_202i-8-9_LES_40_AFRICAINS_ET_LE_GENIE-45
# text = ah vous êtes quarante
1	ah	ah	INT	INT	_	3	dm	_	_	85.949997	86.029999	Kiss
2	vous	vous	CLS	CLS	_	3	subj	_	_	86.040001	86.209999	Kiss
3	êtes	être	VRB	VRB	_	0	root	_	_	86.220001	86.320000	Kiss
4	quarante	quarante	NUM	NUM	_	3	dep	_	_	86.379997	86.769997	Kiss

# sent_id = cefc-frenchoralnarrative-Kiss_202i-8-9_LES_40_AFRICAINS_ET_LE_GENIE-46
# text = c'est beaucoup ça fait rien
1	c'	ce	CLS	CLS	_	2	subj	_	_	86.779999	86.849998	Kiss
2	est	être	VRB	VRB	_	0	root	_	_	86.860001	86.889999	Kiss
3	beaucoup	beaucoup	ADV	ADV	_	2	dep	_	_	86.900002	87.160004	Kiss
4	ça	ça	PRO	PRO	_	5	subj	_	_	87.169998	87.320000	Kiss
5	fait	faire	VRB	VRB	_	2	dep	_	_	87.330002	87.410004	Kiss
6	rien	rien	PRO	PRO	_	5	dep	_	_	87.419998	87.669998	Kiss

# sent_id = cefc-frenchoralnarrative-Kiss_202i-8-9_LES_40_AFRICAINS_ET_LE_GENIE-47
# text = allez chacun aura un voeu qui sera exaucé toi le premier qu'est-ce que tu veux
1	allez	aller	VRB	VRB	_	3	dm	_	_	87.680000	87.870003	Kiss
2	chacun	chacun	PRO	PRO	_	3	subj	_	_	87.879997	88.290001	Kiss
3	aura	avoir	VRB	VRB	_	0	root	_	_	88.300003	88.449997	Kiss
4	un	un	DET	DET	_	5	spe	_	_	88.459999	88.570000	Kiss
5	voeu	voeu	NOM	NOM	_	3	dep	_	_	88.580002	88.860001	Kiss
6	qui	qui	PRQ	PRQ	_	7	dep	_	_	89.059998	89.199997	Kiss
7	sera	être	VRB	VRB	_	5	dep	_	_	89.209999	89.360001	Kiss
8	exaucé	exaucer	VPP	VPP	_	7	dep	_	_	89.370003	90.000000	Kiss
9	toi	moi	PRO	PRO	_	7	periph	_	_	90.169998	90.300003	Kiss
10	le	le	DET	DET	_	11	dep	_	_	90.309998	90.349998	Kiss
11	premier	premier	ADJ	ADJ	_	7	dep	_	_	90.360001	90.650002	Kiss
12	qu'	que	PRQ	PRQ	_	13	dep	_	_	90.660004	90.730003	Kiss
13	est-ce	est-ce	VRB	VRB	_	5	dep	_	_	90.739998	90.830002	Kiss
14	que	que	CSU	CSU	_	13	dep	_	_	90.839996	90.919998	Kiss
15	tu	tu	CLS	CLS	_	16	subj	_	_	90.930000	91.059998	Kiss
16	veux	vouloir	VRB	VRB	_	14	dep	_	_	91.070000	91.339996	Kiss

# sent_id = cefc-frenchoralnarrative-Kiss_202i-8-9_LES_40_AFRICAINS_ET_LE_GENIE-48
# text = ben moi j'aimerais bien être blanc
1	ben	ben	INT	INT	_	4	dm	_	_	92.540001	93.180000	Kiss
2	moi	moi	PRO	PRO	_	4	periph	_	_	94.449997	94.639999	Kiss
3	j'	je	CLS	CLS	_	4	subj	_	_	94.650002	94.720001	Kiss
4	aimerais	aimer	VRB	VRB	_	0	root	_	_	94.730003	94.930000	Kiss
5	bien	bien	ADV	ADV	_	4	dep	_	_	94.940002	95.129997	Kiss
6	être	être	VNF	VNF	_	4	dep	_	_	95.139999	95.279999	Kiss
7	blanc	blanc	ADJ	ADJ	_	6	dep	_	_	95.290001	95.580002	Kiss

# sent_id = cefc-frenchoralnarrative-Kiss_202i-8-9_LES_40_AFRICAINS_ET_LE_GENIE-49
# text = il y a des avantages à être blanc quand même bon ben tu es blanc et toi qu'est-ce que tu veux
1	il	il	CLS	CLS	_	3	subj	_	_	95.940002	96.029999	Kiss
2	y	y	CLI	CLI	_	3	dep	_	_	96.330002	96.470001	Kiss
3	a	avoir	VRB	VRB	_	0	root	_	_	96.480003	96.519997	Kiss
4	des	de	PRE	PRE	_	3	dep	_	_	96.529999	96.680000	Kiss
5	avantages	avantage	NOM	NOM	_	4	dep	_	_	96.690002	97.180000	Kiss
6	à	à	PRE	PRE	_	3	dep	_	_	97.190002	97.230003	Kiss
7	être	être	VNF	VNF	_	6	dep	_	_	97.239998	97.349998	Kiss
8	blanc	blanc	ADJ	ADJ	_	7	dep	_	_	97.360001	97.639999	Kiss
9	quand	quand	CSU	CSU	_	7	dep	_	_	97.650002	97.739998	Kiss
10	même	même	ADV	ADV	_	13	periph	_	_	97.750000	97.949997	Kiss
11	bon ben	bon ben	INT	INT	_	10	dm	_	_	98.010002	98.279999	Kiss
12	tu	tu	CLS	CLS	_	13	subj	_	_	98.290001	98.370003	Kiss
13	es	être	VRB	VRB	_	9	dep	_	_	98.379997	98.449997	Kiss
14	blanc	blanc	ADJ	ADJ	_	13	dep	_	_	98.459999	98.650002	Kiss
15	et	et	COO	COO	_	18	mark	_	_	98.660004	98.730003	Kiss
16	toi	moi	PRO	PRO	_	18	subj	_	_	98.739998	98.860001	Kiss
17	qu'	que	PRQ	PRQ	_	18	dep	_	_	98.870003	98.930000	Kiss
18	est-ce	est-ce	VRB	VRB	_	9	dep	_	_	98.940002	99.040001	Kiss
19	que	que	CSU	CSU	_	18	dep	_	_	99.050003	99.129997	Kiss
20	tu	tu	CLS	CLS	_	21	subj	_	_	99.139999	99.290001	Kiss
21	veux	vouloir	VRB	VRB	_	19	dep	_	_	99.300003	99.449997	Kiss

# sent_id = cefc-frenchoralnarrative-Kiss_202i-8-9_LES_40_AFRICAINS_ET_LE_GENIE-50
# text = moi aussi je voudrais bien être blanc bon ben accordé toi qu'est-ce que tu veux
1	moi	moi	PRO	PRO	_	4	periph	_	_	100.320000	100.510002	Kiss
2	aussi	aussi	ADV	ADV	_	1	dep	_	_	100.519997	100.809998	Kiss
3	je	je	CLS	CLS	_	4	subj	_	_	100.820000	100.900002	Kiss
4	voudrais	vouloir	VRB	VRB	_	0	root	_	_	100.910004	101.099998	Kiss
5	bien	bien	ADV	ADV	_	4	dep	_	_	101.110001	101.260002	Kiss
6	être	être	VNF	VNF	_	4	dep	_	_	101.269997	101.360001	Kiss
7	blanc	blanc	ADJ	ADJ	_	6	dep	_	_	101.370003	101.669998	Kiss
8	bon ben	bon ben	INT	INT	_	7	dm	_	_	101.809998	102.239998	Kiss
9	accordé	accorder	VPP	VPP	_	6	dep	_	_	102.250000	102.660004	Kiss
10	toi	moi	PRO	PRO	_	4	periph	_	_	102.669998	102.849998	Kiss
11	qu'	que	PRQ	PRQ	_	12	dep	_	_	102.860001	102.900002	Kiss
12	est-ce	est-ce	VRB	VRB	_	10	dep	_	_	102.910004	103.029999	Kiss
13	que	que	CSU	CSU	_	12	dep	_	_	103.040001	103.120003	Kiss
14	tu	tu	CLS	CLS	_	15	subj	_	_	103.129997	103.260002	Kiss
15	veux	vouloir	VRB	VRB	_	13	dep	_	_	103.269997	103.480003	Kiss

# sent_id = cefc-frenchoralnarrative-Kiss_202i-8-9_LES_40_AFRICAINS_ET_LE_GENIE-51
# text = moi aussi je voudrais bien être blanc bon ben
1	moi	moi	PRO	PRO	_	4	periph	_	_	104.300003	104.480003	Kiss
2	aussi	aussi	ADV	ADV	_	1	dep	_	_	104.489998	104.849998	Kiss
3	je	je	CLS	CLS	_	4	subj	_	_	104.860001	104.879997	Kiss
4	voudrais	vouloir	VRB	VRB	_	0	root	_	_	104.889999	105.110001	Kiss
5	bien	bien	ADV	ADV	_	4	dep	_	_	105.120003	105.309998	Kiss
6	être	être	VNF	VNF	_	4	dep	_	_	105.320000	105.410004	Kiss
7	blanc	blanc	ADJ	ADJ	_	6	dep	_	_	105.419998	105.529999	Kiss
8	bon ben	bon ben	INT	INT	_	7	dm	_	_	105.639999	105.959999	Kiss

# sent_id = cefc-frenchoralnarrative-Kiss_202i-8-9_LES_40_AFRICAINS_ET_LE_GENIE-52
# text = tu es blanc
1	tu	tu	CLS	CLS	_	2	subj	_	_	105.970001	106.099998	Kiss
2	es	être	VRB	VRB	_	0	root	_	_	106.110001	106.150002	Kiss
3	blanc	blanc	ADJ	ADJ	_	2	dep	_	_	106.160004	106.379997	Kiss

# sent_id = cefc-frenchoralnarrative-Kiss_202i-8-9_LES_40_AFRICAINS_ET_LE_GENIE-53
# text = et toi moi aussi je voudrais bien être blanc
1	et	et	COO	COO	_	6	mark	_	_	106.389999	106.430000	Kiss
2	toi	moi	PRO	PRO	_	6	periph	_	_	106.440002	106.709999	Kiss
3	moi	moi	PRO	PRO	_	6	periph	_	_	107.419998	107.620003	Kiss
4	aussi	aussi	ADV	ADV	_	3	dep	_	_	107.629997	107.949997	Kiss
5	je	je	CLS	CLS	_	6	subj	_	_	107.959999	107.989998	Kiss
6	voudrais	vouloir	VRB	VRB	_	0	root	_	_	108.000000	108.260002	Kiss
7	bien	bien	ADV	ADV	_	6	dep	_	_	108.269997	108.449997	Kiss
8	être	être	VNF	VNF	_	6	dep	_	_	108.459999	108.540001	Kiss
9	blanc	blanc	ADJ	ADJ	_	8	dep	_	_	108.550003	108.870003	Kiss

# sent_id = cefc-frenchoralnarrative-Kiss_202i-8-9_LES_40_AFRICAINS_ET_LE_GENIE-54
# text = et il va comme ça jusqu'au trente-neuvième
1	et	et	COO	COO	_	3	mark	_	_	108.879997	108.900002	Kiss
2	il	il	CLS	CLS	_	3	subj	_	_	108.910004	109.050003	Kiss
3	va	aller	VRB	VRB	_	0	root	_	_	109.059998	109.190002	Kiss
4	comme	comme	PRE	PRE	_	3	dep	_	_	109.199997	109.379997	Kiss
5	ça	ça	PRO	PRO	_	4	dep	_	_	109.389999	109.510002	Kiss
6	jusqu'	jusque	PRE	PRE	_	3	dep	_	_	109.519997	109.690002	Kiss
7	au	à+le	PRE	PRE	_	6	dep	_	_	109.699997	109.769997	Kiss
8	trente-neuvième	trente-neuvième	NOM	NOM	_	7	dep	_	_	109.779999	110.529999	Kiss

# sent_id = cefc-frenchoralnarrative-Kiss_202i-8-9_LES_40_AFRICAINS_ET_LE_GENIE-55
# text = alors il se tourne vers le quarantième
1	alors	alors	ADV	ADV	_	4	periph	_	_	110.919998	111.160004	Kiss
2	il	il	CLS	CLS	_	4	subj	_	_	111.169998	111.220001	Kiss
3	se	se	CLI	CLI	_	4	dep	_	_	111.230003	111.389999	Kiss
4	tourne	tourner	VRB	VRB	_	0	root	_	_	111.400002	111.589996	Kiss
5	vers	vers	PRE	PRE	_	4	dep	_	_	111.599998	111.720001	Kiss
6	le	le	DET	DET	_	7	spe	_	_	111.730003	111.830002	Kiss
7	quarantième	quarantième	NOM	NOM	_	5	dep	_	_	111.839996	112.269997	Kiss

# sent_id = cefc-frenchoralnarrative-Kiss_202i-8-9_LES_40_AFRICAINS_ET_LE_GENIE-56
# text = il lui dit toi aussi tu veux être blanc comme les autres
1	il	il	CLS	CLS	_	3	subj	_	_	112.279999	112.360001	Kiss
2	lui	lui	CLI	CLI	_	3	dep	_	_	112.370003	112.449997	Kiss
3	dit	dire	VRB	VRB	_	0	root	_	_	112.459999	112.510002	Kiss
4	toi	moi	PRO	PRO	_	3	dep	_	_	112.519997	112.660004	Kiss
5	aussi	aussi	ADV	ADV	_	3	dep	_	_	112.669998	112.930000	Kiss
6	tu	tu	CLS	CLS	_	7	subj	_	_	112.940002	113.019997	Kiss
7	veux	vouloir	VRB	VRB	_	3	dep	_	_	113.029999	113.139999	Kiss
8	être	être	VNF	VNF	_	7	dep	_	_	113.150002	113.239998	Kiss
9	blanc	blanc	ADJ	ADJ	_	8	dep	_	_	113.250000	113.449997	Kiss
10	comme	comme	PRE	PRE	_	8	dep	_	_	113.459999	113.620003	Kiss
11	les	le	DET	DET	_	12	spe	_	_	113.629997	113.830002	Kiss
12	autres	autres	NOM	NOM	_	10	dep	_	_	113.839996	114.120003	Kiss

# sent_id = cefc-frenchoralnarrative-Kiss_202i-8-9_LES_40_AFRICAINS_ET_LE_GENIE-57
# text = non moi je veux qu'ils redeviennent tous noirs
1	non	non	INT	INT	_	4	dm	_	_	115.330002	115.660004	Kiss
2	moi	moi	PRO	PRO	_	4	periph	_	_	116.269997	116.449997	Kiss
3	je	je	CLS	CLS	_	4	subj	_	_	116.459999	116.559998	Kiss
4	veux	vouloir	VRB	VRB	_	0	root	_	_	116.570000	116.669998	Kiss
5	qu'	que	CSU	CSU	_	4	dep	_	_	116.680000	116.720001	Kiss
6	ils	il	CLS	CLS	_	7	subj	_	_	116.730003	116.809998	Kiss
7	redeviennent	redevenir	VRB	VRB	_	5	dep	_	_	116.820000	117.209999	Kiss
8	tous	tout	ADJ	ADJ	_	9	dep	_	_	117.220001	117.540001	Kiss
9	noirs	noir	NOM	NOM	_	7	dep	_	_	117.550003	119.430000	Kiss

