# sent_id = cefc-frenchoralnarrative-Kiss_202i-7-8_LE_ROI_ET_LE_MISERABLE-1
# text = alors dans un lointain pays il y a fort longtemps
1	alors	alors	ADV	ADV	_	8	periph	_	_	1.630000	1.740000	Kiss
2	dans	dans	PRE	PRE	_	8	periph	_	_	1.850000	2.250000	Kiss
3	un	un	DET	DET	_	5	spe	_	_	2.310000	2.380000	Kiss
4	lointain	lointain	ADJ	ADJ	_	5	dep	_	_	2.390000	2.820000	Kiss
5	pays	pays	NOM	NOM	_	2	dep	_	_	2.830000	3.140000	Kiss
6	il	il	CLS	CLS	_	8	subj	_	_	3.150000	3.180000	Kiss
7	y	y	CLI	CLI	_	8	dep	_	_	3.190000	3.240000	Kiss
8	a	avoir	VRB	VRB	_	0	root	_	_	3.250000	3.300000	Kiss
9	fort	fort	ADJ	ADJ	_	8	dep	_	_	3.310000	3.560000	Kiss
10	longtemps	longtemps	ADV	ADV	_	8	dep	_	_	3.570000	4.010000	Kiss

# sent_id = cefc-frenchoralnarrative-Kiss_202i-7-8_LE_ROI_ET_LE_MISERABLE-2
# text = vivait un roi
1	vivait	vivre	VRB	VRB	_	0	root	_	_	4.720000	5.090000	Kiss
2	un	un	DET	DET	_	3	spe	_	_	5.100000	5.240000	Kiss
3	roi	roi	NOM	NOM	_	1	dep	_	_	5.250000	5.570000	Kiss

# sent_id = cefc-frenchoralnarrative-Kiss_202i-7-8_LE_ROI_ET_LE_MISERABLE-3
# text = un roi très riche très puissant
1	un	un	DET	DET	_	2	spe	_	_	7.010000	7.190000	Kiss
2	roi	roi	NOM	NOM	_	0	root	_	_	7.200000	7.720000	Kiss
3	très	très	ADV	ADV	_	4	dep	_	_	8.160000	8.450000	Kiss
4	riche	riche	ADJ	ADJ	_	2	dep	_	_	8.460000	8.740000	Kiss
5	très	très	ADV	ADV	_	6	dep	_	_	8.750000	8.950000	Kiss
6	puissant	puissant	ADJ	ADJ	_	4	para	_	_	8.960000	9.460000	Kiss

# sent_id = cefc-frenchoralnarrative-Kiss_202i-7-8_LE_ROI_ET_LE_MISERABLE-4
# text = on disait qu'il était juste dans ses jugements généreux avec les pauvres
1	on	on	CLS	CLS	_	2	subj	_	_	11.920000	12.010000	Kiss
2	disait	dire	VRB	VRB	_	0	root	_	_	12.020000	12.460000	Kiss
3	qu'	que	CSU	CSU	_	2	dep	_	_	12.470000	12.500000	Kiss
4	il	il	CLS	CLS	_	5	subj	_	_	12.510000	12.580000	Kiss
5	était	être	VRB	VRB	_	3	dep	_	_	12.590000	13.090000	Kiss
6	juste	juste	ADV	ADV	_	5	dep	_	_	13.100000	13.270000	Kiss
7	dans	dans	PRE	PRE	_	5	dep	_	_	13.280000	13.390000	Kiss
8	ses	son	DET	DET	_	9	spe	_	_	13.400000	13.570000	Kiss
9	jugements	jugement	NOM	NOM	_	7	dep	_	_	13.580000	14.170000	Kiss
10	généreux	généreux	ADJ	ADJ	_	9	dep	_	_	14.830000	15.340000	Kiss
11	avec	avec	PRE	PRE	_	5	dep	_	_	15.350000	15.560000	Kiss
12	les	le	DET	DET	_	13	spe	_	_	15.570000	15.680000	Kiss
13	pauvres	pauvre	NOM	NOM	_	11	dep	_	_	15.690000	16.170000	Kiss

# sent_id = cefc-frenchoralnarrative-Kiss_202i-7-8_LE_ROI_ET_LE_MISERABLE-5
# text = il était aimé craint et respecté de tout son peuple un jour ce grand roi a décidé de visiter son immense royaume
1	il	il	CLS	CLS	_	3	subj	_	_	17.190001	17.320000	Kiss
2	était	être	VRB	VRB	_	3	aux	_	_	17.330000	18.080000	Kiss
3	aimé	aimer	VPP	VPP	_	0	root	_	_	18.090000	18.480000	Kiss
4	craint	craindre	ADJ	ADJ	_	3	dep	_	_	18.490000	19.020000	Kiss
5	et	et	COO	COO	_	6	mark	_	_	19.370001	19.410000	Kiss
6	respecté	respecter	VPP	VPP	_	3	para	_	_	19.420000	20.059999	Kiss
7	de	de	PRE	PRE	_	6	dep	_	_	20.070000	20.250000	Kiss
8	tout	tout	PRO	PRO	_	7	dep	_	_	20.260000	20.500000	Kiss
9	son	son	DET	DET	_	10	spe	_	_	20.510000	20.700001	Kiss
10	peuple	peuple	NOM	NOM	_	6	dep	_	_	20.709999	21.080000	Kiss
11	un	un	DET	DET	_	12	spe	_	_	22.700001	22.790001	Kiss
12	jour	jour	NOM	NOM	_	6	dep	_	_	22.799999	23.059999	Kiss
13	ce	ce	DET	DET	_	15	spe	_	_	23.070000	23.200001	Kiss
14	grand	grand	ADJ	ADJ	_	15	dep	_	_	23.209999	23.469999	Kiss
15	roi	roi	NOM	NOM	_	17	subj	_	_	23.480000	23.889999	Kiss
16	a	avoir	VRB	VRB	_	17	aux	_	_	24.690001	24.780001	Kiss
17	décidé	décider	VPP	VPP	_	6	para	_	_	24.790001	25.230000	Kiss
18	de	de	PRE	PRE	_	17	dep	_	_	25.240000	25.299999	Kiss
19	visiter	visiter	VNF	VNF	_	18	dep	_	_	25.309999	25.709999	Kiss
20	son	son	DET	DET	_	22	spe	_	_	25.719999	25.940001	Kiss
21	immense	immense	ADJ	ADJ	_	22	dep	_	_	25.950001	26.260000	Kiss
22	royaume	royaume	NOM	NOM	_	19	dep	_	_	26.270000	26.820000	Kiss

# sent_id = cefc-frenchoralnarrative-Kiss_202i-7-8_LE_ROI_ET_LE_MISERABLE-6
# text = alors il est parti avec sa couronne royale son manteau d'apparat tous ses attributs royaux magnifiques
1	alors	alors	ADV	ADV	_	4	periph	_	_	28.260000	28.480000	Kiss
2	il	il	CLS	CLS	_	4	subj	_	_	28.490000	28.559999	Kiss
3	est	être	VRB	VRB	_	4	aux	_	_	28.570000	28.660000	Kiss
4	parti	partir	VPP	VPP	_	0	root	_	_	28.670000	29.160000	Kiss
5	avec	avec	PRE	PRE	_	4	dep	_	_	29.580000	29.780001	Kiss
6	sa	son	DET	DET	_	7	spe	_	_	29.790001	29.910000	Kiss
7	couronne	couronne	NOM	NOM	_	5	dep	_	_	29.920000	30.250000	Kiss
8	royale	royal	ADJ	ADJ	_	7	dep	_	_	30.260000	30.790001	Kiss
9	son	son	DET	DET	_	10	spe	_	_	31.070000	31.260000	Kiss
10	manteau	manteau	NOM	NOM	_	4	dep	_	_	31.270000	31.600000	Kiss
11	d'	de	PRE	PRE	_	10	dep	_	_	31.610001	31.670000	Kiss
12	apparat	apparat	NOM	NOM	_	11	dep	_	_	31.680000	32.099998	Kiss
13	tous	tout	ADJ	ADJ	_	15	dep	_	_	32.110001	32.349998	Kiss
14	ses	son	DET	DET	_	15	spe	_	_	32.360001	32.570000	Kiss
15	attributs	attribut	NOM	NOM	_	10	para	_	_	32.580002	32.939999	Kiss
16	royaux	royal	ADJ	ADJ	_	15	dep	_	_	32.950001	33.369999	Kiss
17	magnifiques	magnifique	ADJ	ADJ	_	16	para	_	_	33.380001	34.200001	Kiss

# sent_id = cefc-frenchoralnarrative-Kiss_202i-7-8_LE_ROI_ET_LE_MISERABLE-7
# text = et derrière lui une cohorte tous ses ministres ses courtisans tous magnifiquement véc~ vêtus
1	et	et	COO	COO	_	5	mark	_	_	34.660000	34.740002	Kiss
2	derrière	derrière	PRE	PRE	_	5	periph	_	_	34.750000	35.160000	Kiss
3	lui	moi	PRO	PRO	_	2	dep	_	_	35.169998	35.450001	Kiss
4	une	un	DET	DET	_	5	spe	_	_	35.490002	35.730000	Kiss
5	cohorte	cohorte	NOM	NOM	_	0	root	_	_	35.740002	36.389999	Kiss
6	tous	tout	ADJ	ADJ	_	8	dep	_	_	36.810001	36.970001	Kiss
7	ses	son	DET	DET	_	8	spe	_	_	36.980000	37.150002	Kiss
8	ministres	ministre	NOM	NOM	_	5	para	_	_	37.160000	37.689999	Kiss
9	ses	son	DET	DET	_	10	spe	_	_	37.700001	37.860001	Kiss
10	courtisans	courtisans	NOM	NOM	_	8	para	_	_	37.869999	38.540001	Kiss
11	tous	tout	ADJ	ADJ	_	12	dep	_	_	38.849998	39.150002	Kiss
12	magnifiquement	magnifiquement	ADV	ADV	_	14	dep	_	_	39.160000	39.889999	Kiss
13	véc~	véc~	ADV	ADV	_	14	dep	_	_	39.900002	40.290001	Kiss
14	vêtus	vêtir	ADJ	ADJ	_	10	dep	_	_	40.330002	40.900002	Kiss

# sent_id = cefc-frenchoralnarrative-Kiss_202i-7-8_LE_ROI_ET_LE_MISERABLE-8
# text = et ce cortège extraordinaire a commencé à traverser le pays de ville en village
1	et	et	COO	COO	_	6	mark	_	_	41.849998	41.889999	Kiss
2	ce	ce	DET	DET	_	3	spe	_	_	41.900002	42.080002	Kiss
3	cortège	cortège	NOM	NOM	_	6	subj	_	_	42.090000	42.619999	Kiss
4	extraordinaire	extraordinaire	ADJ	ADJ	_	6	dep	_	_	42.630001	43.360001	Kiss
5	a	avoir	VRB	VRB	_	6	aux	_	_	43.369999	43.430000	Kiss
6	commencé	commencer	VPP	VPP	_	0	root	_	_	43.439999	43.840000	Kiss
7	à	à	PRE	PRE	_	6	dep	_	_	43.849998	43.889999	Kiss
8	traverser	traverser	VNF	VNF	_	7	dep	_	_	43.900002	44.400002	Kiss
9	le	le	DET	DET	_	10	spe	_	_	44.410000	44.470001	Kiss
10	pays	pays	NOM	NOM	_	8	dep	_	_	44.480000	44.919998	Kiss
11	de	de	PRE	PRE	_	10	dep	_	_	44.930000	45.099998	Kiss
12	ville	ville	NOM	NOM	_	11	dep	_	_	45.110001	45.439999	Kiss
13	en	en	PRE	PRE	_	8	dep	_	_	45.450001	45.560001	Kiss
14	village	village	NOM	NOM	_	13	dep	_	_	45.570000	46.150002	Kiss

# sent_id = cefc-frenchoralnarrative-Kiss_202i-7-8_LE_ROI_ET_LE_MISERABLE-9
# text = un jour ils sont arrivés dans un village
1	un	un	DET	DET	_	2	spe	_	_	47.430000	47.529999	Kiss
2	jour	jour	NOM	NOM	_	5	periph	_	_	47.540001	47.770000	Kiss
3	ils	il	CLS	CLS	_	5	subj	_	_	47.779999	47.900002	Kiss
4	sont	être	VRB	VRB	_	5	aux	_	_	47.910000	48.049999	Kiss
5	arrivés	arriver	VPP	VPP	_	0	root	_	_	48.060001	48.639999	Kiss
6	dans	dans	PRE	PRE	_	5	dep	_	_	49.180000	49.430000	Kiss
7	un	un	DET	DET	_	8	spe	_	_	49.439999	49.529999	Kiss
8	village	village	NOM	NOM	_	6	dep	_	_	49.540001	49.959999	Kiss

# sent_id = cefc-frenchoralnarrative-Kiss_202i-7-8_LE_ROI_ET_LE_MISERABLE-10
# text = extrêmement pauvre loin de partout
1	extrêmement	extrêmement	ADV	ADV	_	2	dep	_	_	50.060001	50.700001	Kiss
2	pauvre	pauvre	ADJ	ADJ	_	0	root	_	_	50.709999	51.250000	Kiss
3	loin	loin	ADV	ADV	_	2	dep	_	_	51.880001	52.189999	Kiss
4	de	de	PRE	PRE	_	2	dep	_	_	52.200001	52.250000	Kiss
5	partout	partout	NOM	NOM	_	4	dep	_	_	52.259998	52.660000	Kiss

# sent_id = cefc-frenchoralnarrative-Kiss_202i-7-8_LE_ROI_ET_LE_MISERABLE-11
# text = et le roi demandé à voir l'homme le plus pauvre de ce village
1	et	et	COO	COO	_	4	mark	_	_	54.000000	54.070000	Kiss
2	le	le	DET	DET	_	3	spe	_	_	54.080002	54.099998	Kiss
3	roi	roi	NOM	NOM	_	4	subj	_	_	54.110001	54.439999	Kiss
4	demandé	demander	VPP	VPP	_	0	root	_	_	54.450001	54.900002	Kiss
5	à	à	PRE	PRE	_	4	dep	_	_	54.910000	54.980000	Kiss
6	voir	voir	VNF	VNF	_	5	dep	_	_	54.990002	55.279999	Kiss
7	l'	le	DET	DET	_	8	spe	_	_	55.290001	55.400002	Kiss
8	homme	homme	NOM	NOM	_	6	dep	_	_	55.410000	55.669998	Kiss
9	le	le	DET	DET	_	10	spe	_	_	55.680000	55.700001	Kiss
10	plus	plus	NOM	NOM	_	8	para	_	_	55.709999	55.889999	Kiss
11	pauvre	pauvre	ADJ	ADJ	_	10	dep	_	_	55.900002	56.360001	Kiss
12	de	de	PRE	PRE	_	10	dep	_	_	56.369999	56.459999	Kiss
13	ce	ce	DET	DET	_	14	spe	_	_	56.470001	56.630001	Kiss
14	village	village	NOM	NOM	_	12	dep	_	_	56.639999	57.130001	Kiss

# sent_id = cefc-frenchoralnarrative-Kiss_202i-7-8_LE_ROI_ET_LE_MISERABLE-12
# text = alors on lui a indiqué à l'extérieur vous savez
1	alors	alors	ADV	ADV	_	5	periph	_	_	58.220001	58.470001	Kiss
2	on	on	CLS	CLS	_	5	subj	_	_	58.480000	58.570000	Kiss
3	lui	lui	CLI	CLI	_	5	dep	_	_	58.580002	58.720001	Kiss
4	a	avoir	VRB	VRB	_	5	aux	_	_	58.730000	58.779999	Kiss
5	indiqué	indiquer	VPP	VPP	_	0	root	_	_	58.790001	59.310001	Kiss
6	à	à	PRE	PRE	_	5	dep	_	_	59.320000	59.380001	Kiss
7	l'	le	DET	DET	_	8	spe	_	_	59.389999	59.439999	Kiss
8	extérieur	extérieur	NOM	NOM	_	6	dep	_	_	59.450001	60.060001	Kiss
9	vous	vous	CLS	CLS	_	10	subj	_	_	60.070000	60.139999	Kiss
10	savez	savoir	VRB	VRB	_	5	dm	_	_	60.150002	60.400002	Kiss

# sent_id = cefc-frenchoralnarrative-Kiss_202i-7-8_LE_ROI_ET_LE_MISERABLE-13
# text = les pauvres on les met souvent à l'extérieur
1	les	le	DET	DET	_	2	spe	_	_	60.410000	60.500000	Kiss
2	pauvres	pauvre	NOM	NOM	_	5	periph	_	_	60.509998	60.810001	Kiss
3	on	on	CLS	CLS	_	5	subj	_	_	60.820000	60.880001	Kiss
4	les	le	CLI	CLI	_	5	dep	_	_	60.889999	60.970001	Kiss
5	met	mettre	VRB	VRB	_	0	root	_	_	60.980000	61.070000	Kiss
6	souvent	souvent	ADV	ADV	_	5	dep	_	_	61.080002	61.340000	Kiss
7	à	à	PRE	PRE	_	5	dep	_	_	61.349998	61.369999	Kiss
8	l'	le	DET	DET	_	9	spe	_	_	61.380001	61.419998	Kiss
9	extérieur	extérieur	NOM	NOM	_	7	dep	_	_	61.430000	61.990002	Kiss

# sent_id = cefc-frenchoralnarrative-Kiss_202i-7-8_LE_ROI_ET_LE_MISERABLE-14
# text = ça donne mauvaise conscience de les voir
1	ça	ça	PRO	PRO	_	2	subj	_	_	62.000000	62.130001	Kiss
2	donne	donner	VRB	VRB	_	0	root	_	_	62.139999	62.310001	Kiss
3	mauvaise	mauvais	ADJ	ADJ	_	4	dep	_	_	62.320000	62.599998	Kiss
4	conscience	conscience	NOM	NOM	_	2	dep	_	_	62.610001	63.049999	Kiss
5	de	de	PRE	PRE	_	4	dep	_	_	63.060001	63.090000	Kiss
6	les	le	CLI	CLI	_	7	dep	_	_	63.099998	63.240002	Kiss
7	voir	voir	VNF	VNF	_	5	dep	_	_	63.250000	63.549999	Kiss

# sent_id = cefc-frenchoralnarrative-Kiss_202i-7-8_LE_ROI_ET_LE_MISERABLE-15
# text = on indique on lui a indiqué une espèce de pauvre masure faite de boue séchée là l'écart
1	on	on	CLS	CLS	_	2	subj	_	_	64.220001	64.440002	Kiss
2	indique	indiquer	VRB	VRB	_	0	root	_	_	64.449997	64.790001	Kiss
3	on	on	CLS	CLS	_	6	subj	_	_	64.800003	64.900002	Kiss
4	lui	lui	CLI	CLI	_	6	dep	_	_	64.910004	65.000000	Kiss
5	a	avoir	VRB	VRB	_	6	aux	_	_	65.010002	65.029999	Kiss
6	indiqué	indiquer	VPP	VPP	_	2	para	_	_	65.040001	65.349998	Kiss
7	une	un	DET	DET	_	8	spe	_	_	65.360001	65.470001	Kiss
8	espèce	espèce	NOM	NOM	_	6	dep	_	_	65.480003	65.839996	Kiss
9	de	de	PRE	PRE	_	8	dep	_	_	65.849998	65.879997	Kiss
10	pauvre	pauvre	ADJ	ADJ	_	11	dep	_	_	65.889999	66.410004	Kiss
11	masure	masure	NOM	NOM	_	9	dep	_	_	66.419998	66.959999	Kiss
12	faite	faire	ADJ	ADJ	_	11	dep	_	_	66.970001	67.209999	Kiss
13	de	de	PRE	PRE	_	11	dep	_	_	67.220001	67.309998	Kiss
14	boue	boue	NOM	NOM	_	13	dep	_	_	67.320000	67.529999	Kiss
15	séchée	sécher	VPP	VPP	_	11	dep	_	_	67.540001	68.080002	Kiss
16	là	là	ADV	ADV	_	15	dep	_	_	68.089996	68.339996	Kiss
17	l'	le	DET	DET	_	18	spe	_	_	68.349998	68.389999	Kiss
18	écart	écart	NOM	NOM	_	15	dep	_	_	68.400002	68.949997	Kiss

# sent_id = cefc-frenchoralnarrative-Kiss_202i-7-8_LE_ROI_ET_LE_MISERABLE-16
# text = le roi toujours aussi magnifique s'est dirigé vers la masure
1	le	le	DET	DET	_	2	spe	_	_	70.040001	70.190002	Kiss
2	roi	roi	NOM	NOM	_	8	periph	_	_	70.199997	70.620003	Kiss
3	toujours	toujours	ADV	ADV	_	5	dep	_	_	70.910004	71.190002	Kiss
4	aussi	aussi	ADV	ADV	_	5	dep	_	_	71.199997	71.400002	Kiss
5	magnifique	magnifique	ADJ	ADJ	_	8	subj	_	_	71.410004	71.900002	Kiss
6	s'	se	CLI	CLI	_	8	dep	_	_	71.910004	71.980003	Kiss
7	est	être	VRB	VRB	_	8	aux	_	_	71.989998	72.050003	Kiss
8	dirigé	diriger	VPP	VPP	_	0	root	_	_	72.059998	72.480003	Kiss
9	vers	vers	PRE	PRE	_	8	dep	_	_	72.489998	72.639999	Kiss
10	la	le	DET	DET	_	11	spe	_	_	72.650002	72.739998	Kiss
11	masure	masure	NOM	NOM	_	9	dep	_	_	72.750000	73.269997	Kiss

# sent_id = cefc-frenchoralnarrative-Kiss_202i-7-8_LE_ROI_ET_LE_MISERABLE-17
# text = et il a trouvé là une espèce de mendiant tout guenilleux hirsute assis par terre dans la poussière il avait à côté de lui sa besace dans laquelle il gardait sa poignée de riz
1	et	et	COO	COO	_	4	mark	_	_	73.279999	73.309998	Kiss
2	il	il	CLS	CLS	_	4	subj	_	_	73.320000	73.400002	Kiss
3	a	avoir	VRB	VRB	_	4	aux	_	_	73.410004	73.449997	Kiss
4	trouvé	se trouver	VPP	VPP	_	20	periph	_	_	73.459999	73.809998	Kiss
5	là	là	ADV	ADV	_	4	dep	_	_	73.820000	73.980003	Kiss
6	une	un	DET	DET	_	7	spe	_	_	73.989998	74.080002	Kiss
7	espèce	espèce	NOM	NOM	_	4	dep	_	_	74.089996	74.330002	Kiss
8	de	de	PRE	PRE	_	7	dep	_	_	74.339996	74.470001	Kiss
9	mendiant	mendiant	NOM	NOM	_	8	dep	_	_	74.480003	75.110001	Kiss
10	tout	tout	ADV	ADV	_	11	dep	_	_	75.760002	75.919998	Kiss
11	guenilleux	guenilleux	ADJ	ADJ	_	9	dep	_	_	75.930000	76.680000	Kiss
12	hirsute	hirsute	NOM	NOM	_	7	para	_	_	77.040001	77.800003	Kiss
13	assis	asseoir	VPP	VPP	_	12	dep	_	_	78.559998	78.889999	Kiss
14	par	par	PRE	PRE	_	13	dep	_	_	78.900002	79.160004	Kiss
15	terre	terre	NOM	NOM	_	14	dep	_	_	79.169998	79.339996	Kiss
16	dans	dans	PRE	PRE	_	4	dep	_	_	79.349998	79.459999	Kiss
17	la	le	DET	DET	_	18	spe	_	_	79.470001	79.570000	Kiss
18	poussière	poussière	NOM	NOM	_	16	dep	_	_	79.580002	80.050003	Kiss
19	il	il	CLS	CLS	_	20	subj	_	_	80.059998	80.139999	Kiss
20	avait	avoir	VRB	VRB	_	0	root	_	_	80.150002	80.279999	Kiss
21	à	à	PRE	PRE	_	20	dep	_	_	80.290001	80.360001	Kiss
22	côté	côté	NOM	NOM	_	21	dep	_	_	80.370003	80.629997	Kiss
23	de	de	PRE	PRE	_	22	dep	_	_	80.639999	80.669998	Kiss
24	lui	moi	PRO	PRO	_	23	dep	_	_	80.680000	80.809998	Kiss
25	sa	son	DET	DET	_	26	spe	_	_	80.820000	80.980003	Kiss
26	besace	besace	NOM	NOM	_	22	para	_	_	80.989998	81.570000	Kiss
27	dans	dans	PRE	PRE	_	30	periph	_	_	81.860001	82.000000	Kiss
28	laquelle	lequel	PRQ	PRQ	_	27	dep	_	_	82.010002	82.320000	Kiss
29	il	il	CLS	CLS	_	30	subj	_	_	82.330002	82.379997	Kiss
30	gardait	garder	VRB	VRB	_	26	dep	_	_	82.389999	82.709999	Kiss
31	sa	son	DET	DET	_	32	spe	_	_	82.720001	82.870003	Kiss
32	poignée	poignée	NOM	NOM	_	30	dep	_	_	82.879997	83.209999	Kiss
33	de	de	PRE	PRE	_	32	dep	_	_	83.220001	83.309998	Kiss
34	riz	riz	NOM	NOM	_	33	dep	_	_	83.320000	83.500000	Kiss

# sent_id = cefc-frenchoralnarrative-Kiss_202i-7-8_LE_ROI_ET_LE_MISERABLE-18
# text = c'était tout ce qu'il mangeait par jour une poignée de riz
1	c'	ce	CLS	CLS	_	2	subj	_	_	83.510002	83.599998	Kiss
2	était	être	VRB	VRB	_	0	root	_	_	83.610001	83.760002	Kiss
3	tout	tout	ADJ	ADJ	_	4	dep	_	_	83.769997	83.889999	Kiss
4	ce	ce	PRO	PRO	_	2	dep	_	_	83.900002	83.930000	Kiss
5	qu'	que	PRQ	PRQ	_	7	dep	_	_	83.940002	83.980003	Kiss
6	il	il	CLS	CLS	_	7	subj	_	_	83.989998	84.070000	Kiss
7	mangeait	manger	VRB	VRB	_	4	dep	_	_	84.080002	84.339996	Kiss
8	par	par	PRE	PRE	_	7	dep	_	_	84.349998	84.570000	Kiss
9	jour	jour	NOM	NOM	_	8	dep	_	_	84.580002	84.800003	Kiss
10	une	un	DET	DET	_	11	spe	_	_	84.809998	85.000000	Kiss
11	poignée	poignée	NOM	NOM	_	7	dep	_	_	85.010002	85.300003	Kiss
12	de	de	PRE	PRE	_	11	dep	_	_	85.309998	85.360001	Kiss
13	riz	riz	NOM	NOM	_	12	dep	_	_	85.370003	85.570000	Kiss

# sent_id = cefc-frenchoralnarrative-Kiss_202i-7-8_LE_ROI_ET_LE_MISERABLE-19
# text = bien sûr le mendiant s'est prosterné devant le roi
1	bien	bien	ADV	ADV	_	7	periph	_	_	86.650002	86.800003	Kiss
2	sûr	sûr	ADJ	ADJ	_	1	morph	_	_	86.809998	87.190002	Kiss
3	le	le	DET	DET	_	4	spe	_	_	87.199997	87.309998	Kiss
4	mendiant	mendiant	NOM	NOM	_	7	subj	_	_	87.320000	87.610001	Kiss
5	s'	se	CLI	CLI	_	7	dep	_	_	87.620003	87.699997	Kiss
6	est	être	VRB	VRB	_	7	aux	_	_	87.709999	87.750000	Kiss
7	prosterné	se prosterner	VPP	VPP	_	0	root	_	_	87.760002	88.330002	Kiss
8	devant	devant	PRE	PRE	_	7	dep	_	_	88.339996	88.559998	Kiss
9	le	le	DET	DET	_	10	spe	_	_	88.570000	88.660004	Kiss
10	roi	roi	NOM	NOM	_	8	dep	_	_	88.669998	88.910004	Kiss

# sent_id = cefc-frenchoralnarrative-Kiss_202i-7-8_LE_ROI_ET_LE_MISERABLE-20
# text = et le roi lui tend la main
1	et	et	COO	COO	_	5	mark	_	_	90.110001	90.199997	Kiss
2	le	le	DET	DET	_	3	spe	_	_	90.209999	90.370003	Kiss
3	roi	roi	NOM	NOM	_	5	periph	_	_	90.379997	90.779999	Kiss
4	lui	moi	PRO	PRO	_	5	subj	_	_	91.239998	91.419998	Kiss
5	tend	tendre	VRB	VRB	_	0	root	_	_	91.430000	91.650002	Kiss
6	la	le	DET	DET	_	7	spe	_	_	91.660004	91.769997	Kiss
7	main	main	NOM	NOM	_	5	dep	_	_	91.779999	91.949997	Kiss

# sent_id = cefc-frenchoralnarrative-Kiss_202i-7-8_LE_ROI_ET_LE_MISERABLE-21
# text = et lui dit donne-moi quelque chose
1	et	et	COO	COO	_	3	mark	_	_	91.959999	92.029999	Kiss
2	lui	moi	PRO	PRO	_	3	subj	_	_	92.040001	92.180000	Kiss
3	dit	dire	VRB	VRB	_	0	root	_	_	92.190002	92.389999	Kiss
4	donne-moi	donne-moi	ADV	ADV	_	3	dep	_	_	93.230003	93.830002	Kiss
5	quelque chose	quelque chose	PRO	PRO	_	3	dep	_	_	93.839996	94.709999	Kiss

# sent_id = cefc-frenchoralnarrative-Kiss_202i-7-8_LE_ROI_ET_LE_MISERABLE-22
# text = le mendiant ose lever les yeux sur le roi
1	le	le	DET	DET	_	2	spe	_	_	96.250000	96.430000	Kiss
2	mendiant	mendiant	NOM	NOM	_	3	subj	_	_	96.440002	97.050003	Kiss
3	ose	oser	VRB	VRB	_	0	root	_	_	97.059998	97.309998	Kiss
4	lever	lever	VNF	VNF	_	3	dep	_	_	97.320000	97.660004	Kiss
5	les	le	DET	DET	_	6	spe	_	_	97.669998	97.830002	Kiss
6	yeux	oeil	NOM	NOM	_	4	dep	_	_	97.839996	97.940002	Kiss
7	sur	sur	PRE	PRE	_	4	dep	_	_	97.949997	98.169998	Kiss
8	le	le	DET	DET	_	9	spe	_	_	98.180000	98.290001	Kiss
9	roi	roi	NOM	NOM	_	7	dep	_	_	98.300003	98.650002	Kiss

# sent_id = cefc-frenchoralnarrative-Kiss_202i-7-8_LE_ROI_ET_LE_MISERABLE-23
# text = ah il en revenait pas
1	ah	ah	INT	INT	_	4	dm	_	_	99.160004	99.239998	Kiss
2	il	il	CLS	CLS	_	4	subj	_	_	99.250000	99.339996	Kiss
3	en	en	CLI	CLI	_	4	dep	_	_	99.349998	99.440002	Kiss
4	revenait	revenir	VRB	VRB	_	0	root	_	_	99.449997	99.779999	Kiss
5	pas	pas	ADN	ADN	_	4	dep	_	_	99.790001	100.019997	Kiss

# sent_id = cefc-frenchoralnarrative-Kiss_202i-7-8_LE_ROI_ET_LE_MISERABLE-24
# text = et le roi insiste donne-moi quelque chose
1	et	et	COO	COO	_	4	mark	_	_	101.370003	101.449997	Kiss
2	le	le	DET	DET	_	3	spe	_	_	101.459999	101.489998	Kiss
3	roi	roi	NOM	NOM	_	4	subj	_	_	101.500000	101.680000	Kiss
4	insiste	insister	VRB	VRB	_	0	root	_	_	101.690002	102.349998	Kiss
5	donne-moi	donne-moi	ADV	ADV	_	4	dep	_	_	102.589996	103.230003	Kiss
6	quelque chose	quelque chose	PRO	PRO	_	4	dep	_	_	103.239998	104.110001	Kiss

# sent_id = cefc-frenchoralnarrative-Kiss_202i-7-8_LE_ROI_ET_LE_MISERABLE-25
# text = alors là la colère et l'indignation commencé à envahir le pauvre mendiant
1	alors	alors	ADV	ADV	_	4	periph	_	_	105.120003	105.570000	Kiss
2	là	là	ADV	ADV	_	4	periph	_	_	105.580002	105.970001	Kiss
3	la	le	DET	DET	_	4	spe	_	_	106.400002	106.559998	Kiss
4	colère	colère	NOM	NOM	_	8	subj	_	_	106.599998	107.230003	Kiss
5	et	et	COO	COO	_	8	mark	_	_	107.239998	107.300003	Kiss
6	l'	le	DET	DET	_	7	spe	_	_	107.309998	107.339996	Kiss
7	indignation	indignation	NOM	NOM	_	8	dep	_	_	107.349998	108.040001	Kiss
8	commencé	commencer	VPP	VPP	_	0	root	_	_	108.050003	108.470001	Kiss
9	à	à	PRE	PRE	_	8	dep	_	_	108.480003	108.500000	Kiss
10	envahir	envahir	VNF	VNF	_	9	dep	_	_	108.510002	109.220001	Kiss
11	le	le	DET	DET	_	12	spe	_	_	109.230003	109.309998	Kiss
12	pauvre	pauvre	NOM	NOM	_	10	dep	_	_	109.320000	109.599998	Kiss
13	mendiant	mendier	VPR	VPR	_	12	dep	_	_	109.610001	109.959999	Kiss

# sent_id = cefc-frenchoralnarrative-Kiss_202i-7-8_LE_ROI_ET_LE_MISERABLE-26
# text = il a regardé droit dans les yeux
1	il	il	CLS	CLS	_	3	subj	_	_	110.379997	110.580002	Kiss
2	a	avoir	VRB	VRB	_	3	aux	_	_	110.589996	110.620003	Kiss
3	regardé	regarder	VPP	VPP	_	0	root	_	_	110.629997	111.010002	Kiss
4	droit	droit	ADJ	ADJ	_	3	dep	_	_	111.019997	111.260002	Kiss
5	dans	dans	PRE	PRE	_	3	dep	_	_	111.269997	111.379997	Kiss
6	les	le	DET	DET	_	7	spe	_	_	111.389999	111.610001	Kiss
7	yeux	oeil	NOM	NOM	_	5	dep	_	_	111.620003	111.680000	Kiss

# sent_id = cefc-frenchoralnarrative-Kiss_202i-7-8_LE_ROI_ET_LE_MISERABLE-27
# text = il a dit comment
1	il	il	CLS	CLS	_	3	subj	_	_	111.690002	111.800003	Kiss
2	a	avoir	VRB	VRB	_	3	aux	_	_	111.809998	111.839996	Kiss
3	dit	dire	VPP	VPP	_	0	root	_	_	111.849998	111.980003	Kiss
4	comment	comment	PRQ	PRQ	_	3	dep	_	_	111.989998	112.470001	Kiss

# sent_id = cefc-frenchoralnarrative-Kiss_202i-7-8_LE_ROI_ET_LE_MISERABLE-28
# text = mais c'est toi grand roi qui as tout la richesse la puissance la gloire qui me demande à moi
1	mais	mais	COO	COO	_	3	mark	_	_	112.970001	113.099998	Kiss
2	c'	ce	CLS	CLS	_	3	subj	_	_	113.110001	113.190002	Kiss
3	est	être	VRB	VRB	_	0	root	_	_	113.199997	113.269997	Kiss
4	toi	moi	PRO	PRO	_	3	dep	_	_	113.279999	113.620003	Kiss
5	grand	grand	ADJ	ADJ	_	6	dep	_	_	113.629997	113.900002	Kiss
6	roi	roi	NOM	NOM	_	4	dep	_	_	113.910004	114.209999	Kiss
7	qui	qui	PRQ	PRQ	_	8	subj	_	_	114.220001	114.360001	Kiss
8	as	avoir	VRB	VRB	_	6	dep	_	_	114.370003	114.410004	Kiss
9	tout	tout	ADJ	ADJ	_	11	dep	_	_	114.419998	114.709999	Kiss
10	la	le	DET	DET	_	11	spe	_	_	114.720001	114.830002	Kiss
11	richesse	richesse	NOM	NOM	_	8	dep	_	_	114.839996	115.260002	Kiss
12	la	le	DET	DET	_	13	spe	_	_	115.269997	115.379997	Kiss
13	puissance	puissance	NOM	NOM	_	11	para	_	_	115.389999	115.849998	Kiss
14	la	le	DET	DET	_	15	spe	_	_	115.860001	115.989998	Kiss
15	gloire	gloire	NOM	NOM	_	13	para	_	_	116.000000	116.400002	Kiss
16	qui	qui	PRQ	PRQ	_	18	dep	_	_	116.589996	116.750000	Kiss
17	me	me	CLI	CLI	_	18	dep	_	_	116.760002	116.860001	Kiss
18	demande	demander	VRB	VRB	_	15	dep	_	_	116.870003	117.120003	Kiss
19	à	à	PRE	PRE	_	18	dep	_	_	117.129997	117.199997	Kiss
20	moi	moi	PRO	PRO	_	19	dep	_	_	117.209999	117.379997	Kiss

# sent_id = cefc-frenchoralnarrative-Kiss_202i-7-8_LE_ROI_ET_LE_MISERABLE-29
# text = quelque chose moi
1	quelque chose	quelque chose	PRO	PRO	_	0	root	_	_	117.389999	117.919998	Kiss
2	moi	moi	PRO	PRO	_	1	para	_	_	117.930000	118.040001	Kiss

# sent_id = cefc-frenchoralnarrative-Kiss_202i-7-8_LE_ROI_ET_LE_MISERABLE-30
# text = le dernier des hommes
1	le	le	DET	DET	_	2	spe	_	_	118.050003	118.169998	Kiss
2	dernier	dernier	ADJ	ADJ	_	0	root	_	_	118.180000	118.550003	Kiss
3	des	de	PRE	PRE	_	2	dep	_	_	118.559998	118.760002	Kiss
4	hommes	homme	NOM	NOM	_	3	dep	_	_	118.769997	119.089996	Kiss

# sent_id = cefc-frenchoralnarrative-Kiss_202i-7-8_LE_ROI_ET_LE_MISERABLE-31
# text = le roi ne s'est pas démonté
1	le	le	DET	DET	_	2	spe	_	_	120.699997	120.809998	Kiss
2	roi	roi	NOM	NOM	_	0	root	_	_	120.820000	121.019997	Kiss
3	ne	ne	CLN	CLN	_	7	dep	_	_	121.029999	121.080002	Kiss
4	s'	se	CLI	CLI	_	7	dep	_	_	121.089996	121.190002	Kiss
5	est	être	VRB	VRB	_	7	aux	_	_	121.199997	121.239998	Kiss
6	pas	pas	ADN	ADN	_	7	dep	_	_	121.250000	121.360001	Kiss
7	démonté	démonter	VPP	VPP	_	2	dep	_	_	121.370003	121.980003	Kiss

# sent_id = cefc-frenchoralnarrative-Kiss_202i-7-8_LE_ROI_ET_LE_MISERABLE-32
# text = donne-moi quelque chose
1	donne-moi	donne-moi	ADV	ADV	_	2	dep	_	_	122.480003	123.019997	Kiss
2	quelque chose	quelque chose	PRO	PRO	_	0	root	_	_	123.029999	123.889999	Kiss

# sent_id = cefc-frenchoralnarrative-Kiss_202i-7-8_LE_ROI_ET_LE_MISERABLE-33
# text = alors là le mendiant furieux il a ouvert sa besace
1	alors	alors	ADV	ADV	_	8	periph	_	_	125.209999	125.550003	Kiss
2	là	là	ADV	ADV	_	8	periph	_	_	125.559998	125.809998	Kiss
3	le	le	DET	DET	_	4	spe	_	_	125.820000	126.059998	Kiss
4	mendiant	mendiant	NOM	NOM	_	8	periph	_	_	126.070000	126.480003	Kiss
5	furieux	furieux	ADJ	ADJ	_	4	dep	_	_	126.489998	126.970001	Kiss
6	il	il	CLS	CLS	_	8	subj	_	_	126.980003	127.059998	Kiss
7	a	avoir	VRB	VRB	_	8	aux	_	_	127.070000	127.110001	Kiss
8	ouvert	ouvrir	VPP	VPP	_	0	root	_	_	127.120003	127.410004	Kiss
9	sa	son	DET	DET	_	10	spe	_	_	127.419998	127.559998	Kiss
10	besace	besace	NOM	NOM	_	8	dep	_	_	127.570000	128.080002	Kiss

# sent_id = cefc-frenchoralnarrative-Kiss_202i-7-8_LE_ROI_ET_LE_MISERABLE-34
# text = il a pris un grain de riz dans sa poignée de riz
1	il	il	CLS	CLS	_	3	subj	_	_	128.589996	128.720001	Kiss
2	a	avoir	VRB	VRB	_	3	aux	_	_	128.729996	128.800003	Kiss
3	pris	-	VPP	VPP	_	0	root	_	_	128.809998	129.000000	Kiss
4	un	un	DET	DET	_	5	spe	_	_	129.050003	129.149994	Kiss
5	grain	grain	NOM	NOM	_	3	dep	_	_	129.160004	129.389999	Kiss
6	de	de	PRE	PRE	_	5	dep	_	_	129.399994	129.449997	Kiss
7	riz	riz	NOM	NOM	_	6	dep	_	_	129.460007	129.610001	Kiss
8	dans	dans	PRE	PRE	_	3	dep	_	_	129.619995	129.720001	Kiss
9	sa	son	DET	DET	_	10	spe	_	_	129.729996	129.850006	Kiss
10	poignée	poignée	NOM	NOM	_	8	dep	_	_	129.860001	130.149994	Kiss
11	de	de	PRE	PRE	_	10	dep	_	_	130.160004	130.190002	Kiss
12	riz	riz	NOM	NOM	_	11	dep	_	_	130.199997	130.369995	Kiss

# sent_id = cefc-frenchoralnarrative-Kiss_202i-7-8_LE_ROI_ET_LE_MISERABLE-35
# text = et il a donné le grain de riz au roi
1	et	et	COO	COO	_	4	mark	_	_	130.380005	130.399994	Kiss
2	il	il	CLS	CLS	_	4	subj	_	_	130.410004	130.490005	Kiss
3	a	avoir	VRB	VRB	_	4	aux	_	_	130.500000	130.550003	Kiss
4	donné	donner	VPP	VPP	_	0	root	_	_	130.559998	130.770004	Kiss
5	le	le	DET	DET	_	6	spe	_	_	130.779999	130.839996	Kiss
6	grain	grain	NOM	NOM	_	4	dep	_	_	130.850006	131.039993	Kiss
7	de	de	PRE	PRE	_	6	dep	_	_	131.050003	131.080002	Kiss
8	riz	riz	NOM	NOM	_	7	dep	_	_	131.089996	131.240005	Kiss
9	au	à+le	PRE	PRE	_	6	dep	_	_	131.250000	131.300003	Kiss
10	roi	roi	NOM	NOM	_	9	dep	_	_	131.309998	131.589996	Kiss

# sent_id = cefc-frenchoralnarrative-Kiss_202i-7-8_LE_ROI_ET_LE_MISERABLE-36
# text = le roi pris le grain de riz avec beaucoup de cérémonie
1	le	le	DET	DET	_	2	spe	_	_	133.050003	133.169998	Kiss
2	roi	roi	NOM	NOM	_	3	subj	_	_	133.179993	133.479996	Kiss
3	pris	-	VPP	VPP	_	0	root	_	_	133.490005	133.690002	Kiss
4	le	le	DET	DET	_	5	spe	_	_	133.699997	133.770004	Kiss
5	grain	grain	NOM	NOM	_	3	dep	_	_	133.779999	133.990005	Kiss
6	de	de	PRE	PRE	_	5	dep	_	_	134.000000	134.020004	Kiss
7	riz	riz	NOM	NOM	_	6	dep	_	_	134.029999	134.199997	Kiss
8	avec	avec	PRE	PRE	_	5	dep	_	_	134.210007	134.369995	Kiss
9	beaucoup	beaucoup	PRO	PRO	_	8	dep	_	_	134.380005	134.610001	Kiss
10	de	de	PRE	PRE	_	9	dep	_	_	134.619995	134.639999	Kiss
11	cérémonie	cérémonie	NOM	NOM	_	10	dep	_	_	134.649994	135.220001	Kiss

# sent_id = cefc-frenchoralnarrative-Kiss_202i-7-8_LE_ROI_ET_LE_MISERABLE-37
# text = il a bien remercié et il est reparti majestueux avec son manteau d'apparat toute sa cohorte de nobles de gens magnifiques qui le suivaient
1	il	il	CLS	CLS	_	4	subj	_	_	135.229996	135.279999	Kiss
2	a	avoir	VRB	VRB	_	4	aux	_	_	135.289993	135.339996	Kiss
3	bien	bien	ADV	ADV	_	4	dep	_	_	135.350006	135.539993	Kiss
4	remercié	remercier	VPP	VPP	_	0	root	_	_	135.550003	136.149994	Kiss
5	et	et	COO	COO	_	8	mark	_	_	136.600006	136.660004	Kiss
6	il	il	CLS	CLS	_	8	subj	_	_	136.669998	136.740005	Kiss
7	est	être	VRB	VRB	_	8	aux	_	_	136.750000	136.800003	Kiss
8	reparti	repartir	VPP	VPP	_	4	para	_	_	136.809998	137.539993	Kiss
9	majestueux	majestueux	ADJ	ADJ	_	8	dep	_	_	138.050003	138.869995	Kiss
10	avec	avec	PRE	PRE	_	8	dep	_	_	138.880005	139.080002	Kiss
11	son	son	DET	DET	_	12	spe	_	_	139.089996	139.300003	Kiss
12	manteau	manteau	NOM	NOM	_	10	dep	_	_	139.309998	139.580002	Kiss
13	d'	de	PRE	PRE	_	12	dep	_	_	139.589996	139.639999	Kiss
14	apparat	apparat	NOM	NOM	_	13	dep	_	_	139.649994	140.130005	Kiss
15	toute	tout	ADJ	ADJ	_	17	dep	_	_	140.509995	140.710007	Kiss
16	sa	son	DET	DET	_	17	spe	_	_	140.720001	140.940002	Kiss
17	cohorte	cohorte	NOM	NOM	_	14	para	_	_	140.949997	141.500000	Kiss
18	de	de	PRE	PRE	_	17	dep	_	_	141.509995	141.610001	Kiss
19	nobles	noble	NOM	NOM	_	18	dep	_	_	141.619995	142.009995	Kiss
20	de	de	PRE	PRE	_	19	dep	_	_	142.020004	142.110001	Kiss
21	gens	gens	NOM	NOM	_	20	dep	_	_	142.119995	142.309998	Kiss
22	magnifiques	magnifique	ADJ	ADJ	_	21	dep	_	_	142.320007	142.789993	Kiss
23	qui	qui	PRQ	PRQ	_	25	dep	_	_	142.800003	142.839996	Kiss
24	le	le	CLI	CLI	_	25	dep	_	_	142.850006	142.929993	Kiss
25	suivaient	suivre	VRB	VRB	_	21	dep	_	_	142.940002	143.389999	Kiss

# sent_id = cefc-frenchoralnarrative-Kiss_202i-7-8_LE_ROI_ET_LE_MISERABLE-38
# text = il a p~
1	il	il	CLS	CLS	_	2	subj	_	_	143.800003	143.899994	Kiss
2	a	avoir	VRB	VRB	_	0	root	_	_	143.910004	143.960007	Kiss
3	p~	p~	X	X	_	2	disflink	_	_	143.970001	144.059998	Kiss

# sent_id = cefc-frenchoralnarrative-Kiss_202i-7-8_LE_ROI_ET_LE_MISERABLE-39
# text = il est parti
1	il	il	CLS	CLS	_	3	subj	_	_	144.179993	144.270004	Kiss
2	est	être	VRB	VRB	_	3	aux	_	_	144.279999	144.320007	Kiss
3	parti	partir	VPP	VPP	_	0	root	_	_	144.330002	144.729996	Kiss

# sent_id = cefc-frenchoralnarrative-Kiss_202i-7-8_LE_ROI_ET_LE_MISERABLE-40
# text = eh ben le mendiant il a pas décol-~ décoléré de l'après-midi
1	eh ben	eh ben	INT	INT	_	5	dm	_	_	145.910004	146.229996	Kiss
2	le	le	DET	DET	_	3	spe	_	_	146.240005	146.320007	Kiss
3	mendiant	mendiant	NOM	NOM	_	5	periph	_	_	146.330002	146.779999	Kiss
4	il	il	CLS	CLS	_	5	subj	_	_	146.789993	146.919998	Kiss
5	a	avoir	VRB	VRB	_	0	root	_	_	146.929993	147.000000	Kiss
6	pas	pas	ADN	ADN	_	5	dep	_	_	147.009995	147.179993	Kiss
7	décol-~	décol-~	NOM	NOM	_	5	dep	_	_	147.190002	147.710007	Kiss
8	décoléré	décolérer	VPP	VPP	_	7	dep	_	_	147.720001	148.149994	Kiss
9	de	de	PRE	PRE	_	8	dep	_	_	148.160004	148.179993	Kiss
10	l'	le	DET	DET	_	11	spe	_	_	148.190002	148.229996	Kiss
11	après-midi	après-midi	NOM	NOM	_	9	dep	_	_	148.240005	148.789993	Kiss

# sent_id = cefc-frenchoralnarrative-Kiss_202i-7-8_LE_ROI_ET_LE_MISERABLE-41
# text = il était hors de lui il dit
1	il	il	CLS	CLS	_	2	subj	_	_	149.130005	149.270004	Kiss
2	était	être	VRB	VRB	_	0	root	_	_	149.279999	149.520004	Kiss
3	hors de	hors de	PRE	PRE	_	2	dep	_	_	149.529999	149.869995	Kiss
4	lui	moi	PRO	PRO	_	3	dep	_	_	149.880005	150.130005	Kiss
5	il	il	CLS	CLS	_	6	subj	_	_	150.139999	150.160004	Kiss
6	dit	dire	VRB	VRB	_	2	dm	_	_	150.330002	150.449997	Kiss

# sent_id = cefc-frenchoralnarrative-Kiss_202i-7-8_LE_ROI_ET_LE_MISERABLE-42
# text = c'est incroyable
1	c'	ce	CLS	CLS	_	2	subj	_	_	150.460007	150.559998	Kiss
2	est	être	VRB	VRB	_	0	root	_	_	150.570007	150.720001	Kiss
3	incroyable	incroyable	ADJ	ADJ	_	2	dep	_	_	150.729996	151.250000	Kiss

# sent_id = cefc-frenchoralnarrative-Kiss_202i-7-8_LE_ROI_ET_LE_MISERABLE-43
# text = mais c'est le monde à l'envers
1	mais	mais	COO	COO	_	3	mark	_	_	151.259995	151.309998	Kiss
2	c'	ce	CLS	CLS	_	3	subj	_	_	151.320007	151.410004	Kiss
3	est	être	VRB	VRB	_	0	root	_	_	151.419998	151.470001	Kiss
4	le	le	DET	DET	_	5	spe	_	_	151.479996	151.520004	Kiss
5	monde	monde	NOM	NOM	_	3	dep	_	_	151.529999	151.809998	Kiss
6	à	à	PRE	PRE	_	5	dep	_	_	151.820007	151.869995	Kiss
7	l'	le	DET	DET	_	8	spe	_	_	151.880005	151.899994	Kiss
8	envers	envers	NOM	NOM	_	6	dep	_	_	151.910004	152.279999	Kiss

# sent_id = cefc-frenchoralnarrative-Kiss_202i-7-8_LE_ROI_ET_LE_MISERABLE-44
# text = enfin est-ce que c'est pas lui qui aurait dû me faire de me faire l'aumône
1	enfin	enfin	ADV	ADV	_	2	dm	_	_	152.289993	152.630005	Kiss
2	est-ce	est-ce	VRB	VRB	_	0	root	_	_	152.820007	152.910004	Kiss
3	que	que	CSU	CSU	_	2	dep	_	_	152.919998	153.000000	Kiss
4	c'	ce	CLS	CLS	_	5	subj	_	_	153.009995	153.039993	Kiss
5	est	être	VRB	VRB	_	3	dep	_	_	153.050003	153.119995	Kiss
6	pas	pas	ADN	ADN	_	5	dep	_	_	153.130005	153.270004	Kiss
7	lui	moi	PRO	PRO	_	5	dep	_	_	153.279999	153.509995	Kiss
8	qui	qui	PRQ	PRQ	_	10	subj	_	_	153.520004	153.580002	Kiss
9	aurait	avoir	VRB	VRB	_	10	aux	_	_	153.589996	153.729996	Kiss
10	dû	devoir	VPP	VPP	_	7	dep	_	_	153.740005	153.830002	Kiss
11	me	me	CLI	CLI	_	12	dep	_	_	153.839996	153.899994	Kiss
12	faire	faire	VNF	VNF	_	10	dep	_	_	153.910004	154.059998	Kiss
13	de	de	PRE	PRE	_	12	dep	_	_	154.070007	154.259995	Kiss
14	me	me	CLI	CLI	_	15	dep	_	_	154.479996	154.649994	Kiss
15	faire	faire	VNF	VNF	_	13	dep	_	_	154.660004	154.820007	Kiss
16	l'	le	DET	DET	_	17	spe	_	_	154.830002	154.889999	Kiss
17	aumône	aumône	NOM	NOM	_	15	dep	_	_	154.899994	155.240005	Kiss

# sent_id = cefc-frenchoralnarrative-Kiss_202i-7-8_LE_ROI_ET_LE_MISERABLE-45
# text = enfin moi j'ai rien je suis pauvre comme un rat
1	enfin	enfin	ADV	ADV	_	4	dm	_	_	155.250000	155.429993	Kiss
2	moi	moi	PRO	PRO	_	4	periph	_	_	155.440002	155.559998	Kiss
3	j'	je	CLS	CLS	_	4	subj	_	_	155.570007	155.639999	Kiss
4	ai	avoir	VRB	VRB	_	0	root	_	_	155.649994	155.690002	Kiss
5	rien	rien	PRO	PRO	_	4	dep	_	_	155.699997	156.050003	Kiss
6	je	je	CLS	CLS	_	7	subj	_	_	156.059998	156.119995	Kiss
7	suis	être	VRB	VRB	_	4	para	_	_	156.130005	156.240005	Kiss
8	pauvre	pauvre	ADJ	ADJ	_	7	dep	_	_	156.250000	156.570007	Kiss
9	comme	comme	PRE	PRE	_	7	dep	_	_	156.580002	156.789993	Kiss
10	un	un	DET	DET	_	11	spe	_	_	156.800003	156.869995	Kiss
11	rat	rat	NOM	NOM	_	9	dep	_	_	156.880005	157.089996	Kiss

# sent_id = cefc-frenchoralnarrative-Kiss_202i-7-8_LE_ROI_ET_LE_MISERABLE-46
# text = et lui il a tout
1	et	et	COO	COO	_	4	mark	_	_	157.339996	157.449997	Kiss
2	lui	moi	PRO	PRO	_	4	periph	_	_	157.460007	157.619995	Kiss
3	il	il	CLS	CLS	_	4	subj	_	_	157.630005	157.660004	Kiss
4	a	avoir	VRB	VRB	_	0	root	_	_	157.669998	157.759995	Kiss
5	tout	tout	ADV	ADV	_	4	dep	_	_	157.850006	158.080002	Kiss

# sent_id = cefc-frenchoralnarrative-Kiss_202i-7-8_LE_ROI_ET_LE_MISERABLE-47
# text = enfin il était furieux
1	enfin	enfin	ADV	ADV	_	3	periph	_	_	158.199997	158.380005	Kiss
2	il	il	CLS	CLS	_	3	subj	_	_	158.389999	158.460007	Kiss
3	était	être	VRB	VRB	_	0	root	_	_	158.470001	158.630005	Kiss
4	furieux	furieux	ADJ	ADJ	_	3	dep	_	_	158.639999	159.149994	Kiss

# sent_id = cefc-frenchoralnarrative-Kiss_202i-7-8_LE_ROI_ET_LE_MISERABLE-48
# text = ben comme on peut pas être toujours furieux euh en fin de journée
1	ben	ben	INT	INT	_	2	dm	_	_	160.240005	160.360001	Kiss
2	comme	comme	CSU	CSU	_	0	root	_	_	160.369995	160.490005	Kiss
3	on	on	CLS	CLS	_	4	subj	_	_	160.500000	160.570007	Kiss
4	peut	pouvoir	VRB	VRB	_	2	dep	_	_	160.580002	160.669998	Kiss
5	pas	pas	ADN	ADN	_	4	dep	_	_	160.679993	160.779999	Kiss
6	être	être	VNF	VNF	_	4	dep	_	_	160.789993	160.869995	Kiss
7	toujours	toujours	ADV	ADV	_	6	dep	_	_	160.880005	161.110001	Kiss
8	furieux	furieux	ADJ	ADJ	_	6	dep	_	_	161.119995	161.619995	Kiss
9	euh	euh	INT	INT	_	8	dm	_	_	162.259995	162.520004	Kiss
10	en	en	PRE	PRE	_	6	dep	_	_	162.529999	162.600006	Kiss
11	fin	fin	NOM	NOM	_	10	dep	_	_	162.610001	162.759995	Kiss
12	de	de	PRE	PRE	_	11	dep	_	_	162.770004	162.789993	Kiss
13	journée	journée	NOM	NOM	_	12	dep	_	_	162.800003	163.380005	Kiss

# sent_id = cefc-frenchoralnarrative-Kiss_202i-7-8_LE_ROI_ET_LE_MISERABLE-49
# text = la colère a fait place à la faim
1	la	le	DET	DET	_	2	spe	_	_	163.389999	163.500000	Kiss
2	colère	colère	NOM	NOM	_	4	subj	_	_	163.509995	163.850006	Kiss
3	a	avoir	VRB	VRB	_	4	aux	_	_	163.860001	163.889999	Kiss
4	fait	faire	VPP	VPP	_	0	root	_	_	163.899994	164.029999	Kiss
5	place	place	NOM	NOM	_	4	dep	_	_	164.039993	164.330002	Kiss
6	à	à	PRE	PRE	_	4	dep	_	_	164.339996	164.380005	Kiss
7	la	le	DET	DET	_	8	spe	_	_	164.389999	164.490005	Kiss
8	faim	faim	NOM	NOM	_	6	dep	_	_	164.500000	164.850006	Kiss

# sent_id = cefc-frenchoralnarrative-Kiss_202i-7-8_LE_ROI_ET_LE_MISERABLE-50
# text = alors il a sorti sa poignée de riz pour la faire cuire dans la poignée de riz
1	alors	alors	ADV	ADV	_	4	periph	_	_	165.809998	166.020004	Kiss
2	il	il	CLS	CLS	_	4	subj	_	_	166.029999	166.089996	Kiss
3	a	avoir	VRB	VRB	_	4	aux	_	_	166.100006	166.139999	Kiss
4	sorti	sortir	VPP	VPP	_	0	root	_	_	166.149994	166.429993	Kiss
5	sa	son	DET	DET	_	6	spe	_	_	166.440002	166.539993	Kiss
6	poignée	poignée	NOM	NOM	_	4	dep	_	_	166.550003	166.850006	Kiss
7	de	de	PRE	PRE	_	6	dep	_	_	166.860001	166.889999	Kiss
8	riz	riz	NOM	NOM	_	7	dep	_	_	166.899994	167.050003	Kiss
9	pour	pour	PRE	PRE	_	4	dep	_	_	167.059998	167.190002	Kiss
10	la	le	CLI	CLI	_	11	dep	_	_	167.199997	167.279999	Kiss
11	faire	faire	VNF	VNF	_	9	dep	_	_	167.289993	167.470001	Kiss
12	cuire	cuire	VNF	VNF	_	11	dep	_	_	167.479996	167.809998	Kiss
13	dans	dans	PRE	PRE	_	12	dep	_	_	169.270004	169.389999	Kiss
14	la	le	DET	DET	_	15	spe	_	_	169.399994	169.479996	Kiss
15	poignée	poignée	NOM	NOM	_	13	dep	_	_	169.490005	169.860001	Kiss
16	de	de	PRE	PRE	_	15	dep	_	_	169.869995	169.960007	Kiss
17	riz	riz	NOM	NOM	_	16	dep	_	_	169.970001	170.259995	Kiss

# sent_id = cefc-frenchoralnarrative-Kiss_202i-7-8_LE_ROI_ET_LE_MISERABLE-51
# text = il y avait un grain de riz en or
1	il	il	CLS	CLS	_	3	subj	_	_	171.119995	171.190002	Kiss
2	y	y	CLI	CLI	_	3	dep	_	_	171.199997	171.330002	Kiss
3	avait	avoir	VRB	VRB	_	0	root	_	_	171.339996	171.759995	Kiss
4	un	un	DET	DET	_	5	spe	_	_	171.770004	171.929993	Kiss
5	grain	grain	NOM	NOM	_	3	dep	_	_	171.940002	172.210007	Kiss
6	de	de	PRE	PRE	_	5	dep	_	_	172.220001	172.270004	Kiss
7	riz	riz	NOM	NOM	_	6	dep	_	_	172.279999	172.470001	Kiss
8	en	en	PRE	PRE	_	5	dep	_	_	172.479996	172.710007	Kiss
9	or	or	NOM	NOM	_	8	dep	_	_	172.720001	173.029999	Kiss

# sent_id = cefc-frenchoralnarrative-Kiss_202i-7-8_LE_ROI_ET_LE_MISERABLE-52
# text = alors le mendiant s'est effondré sur le seuil de sa petite cabane
1	alors	alors	ADV	ADV	_	6	periph	_	_	174.820007	175.000000	Kiss
2	le	le	DET	DET	_	3	spe	_	_	175.009995	175.089996	Kiss
3	mendiant	mendiant	NOM	NOM	_	6	subj	_	_	175.100006	175.449997	Kiss
4	s'	se	CLI	CLI	_	6	dep	_	_	175.460007	175.559998	Kiss
5	est	être	VRB	VRB	_	6	aux	_	_	175.570007	175.679993	Kiss
6	effondré	effondrer	VPP	VPP	_	0	root	_	_	175.690002	176.339996	Kiss
7	sur	sur	PRE	PRE	_	6	dep	_	_	177.039993	177.220001	Kiss
8	le	le	DET	DET	_	9	spe	_	_	177.229996	177.339996	Kiss
9	seuil	seuil	NOM	NOM	_	7	dep	_	_	177.350006	177.570007	Kiss
10	de	de	PRE	PRE	_	9	dep	_	_	177.580002	177.679993	Kiss
11	sa	son	DET	DET	_	13	spe	_	_	177.690002	177.839996	Kiss
12	petite	petit	ADJ	ADJ	_	13	dep	_	_	177.850006	178.039993	Kiss
13	cabane	cabane	NOM	NOM	_	10	dep	_	_	178.050003	178.630005	Kiss

# sent_id = cefc-frenchoralnarrative-Kiss_202i-7-8_LE_ROI_ET_LE_MISERABLE-53
# text = et il a dit
1	et	et	COO	COO	_	4	mark	_	_	178.639999	178.660004	Kiss
2	il	il	CLS	CLS	_	4	subj	_	_	178.669998	178.720001	Kiss
3	a	avoir	VRB	VRB	_	4	aux	_	_	178.729996	178.800003	Kiss
4	dit	dire	VPP	VPP	_	0	root	_	_	178.809998	179.190002	Kiss

# sent_id = cefc-frenchoralnarrative-Kiss_202i-7-8_LE_ROI_ET_LE_MISERABLE-54
# text = ah
1	ah	ah	INT	INT	_	0	root	_	_	179.199997	179.470001	Kiss

# sent_id = cefc-frenchoralnarrative-Kiss_202i-7-8_LE_ROI_ET_LE_MISERABLE-55
# text = si seulement j'avais donné toute ma poignée de riz
1	si	si	CSU	CSU	_	0	root	_	_	180.270004	180.479996	Kiss
2	seulement	seulement	ADV	ADV	_	5	periph	_	_	180.490005	180.899994	Kiss
3	j'	je	CLS	CLS	_	5	subj	_	_	180.910004	181.020004	Kiss
4	avais	avoir	VRB	VRB	_	5	aux	_	_	181.029999	181.190002	Kiss
5	donné	donner	VPP	VPP	_	1	dep	_	_	181.199997	181.539993	Kiss
6	toute	tout	ADJ	ADJ	_	8	dep	_	_	181.550003	181.820007	Kiss
7	ma	son	DET	DET	_	8	spe	_	_	181.830002	181.960007	Kiss
8	poignée	poignée	NOM	NOM	_	5	dep	_	_	181.970001	182.339996	Kiss
9	de	de	PRE	PRE	_	8	dep	_	_	182.350006	182.410004	Kiss
10	riz	riz	NOM	NOM	_	9	dep	_	_	182.419998	182.850006	Kiss

