# sent_id = cefc-frenchoralnarrative-Kiss_202i-6_ARUN_AL_RACHID-1
# text = alors
1	alors	alors	ADV	ADV	_	0	root	_	_	0.060000	0.190000	Kiss

# sent_id = cefc-frenchoralnarrative-Kiss_202i-6_ARUN_AL_RACHID-2
# text = un jour Arun al Rachid
1	un	un	DET	DET	_	2	spe	_	_	0.200000	0.390000	Kiss
2	jour	jour	NOM	NOM	_	0	root	_	_	0.400000	0.660000	Kiss
3	Arun	Arun	NOM	NOM	_	2	dep	_	_	0.670000	0.940000	Kiss
4	al	al	ADJ	ADJ	_	3	dep	_	_	0.950000	1.080000	Kiss
5	Rachid	Rachid	NOM	NOM	_	3	dep	_	_	1.090000	1.630000	Kiss

# sent_id = cefc-frenchoralnarrative-Kiss_202i-6_ARUN_AL_RACHID-3
# text = que vous connaissez le calife Arun a~ al Rachid le célèbre calife de Bagdad
1	que	que	CSU	CSU	_	0	root	_	_	1.640000	1.800000	Kiss
2	vous	vous	CLS	CLS	_	3	subj	_	_	1.810000	1.920000	Kiss
3	connaissez	connaître	VRB	VRB	_	1	dep	_	_	1.930000	2.350000	Kiss
4	le	le	DET	DET	_	5	spe	_	_	2.360000	2.440000	Kiss
5	calife	calife	NOM	NOM	_	3	dep	_	_	2.450000	2.780000	Kiss
6	Arun	Arun	NOM	NOM	_	5	dep	_	_	2.790000	3.070000	Kiss
7	a~	a~	X	X	_	6	disflink	_	_	3.080000	3.200000	Kiss
8	al	al	X	X	_	7	disflink	_	_	3.260000	3.410000	Kiss
9	Rachid	Rachid	NOM	NOM	_	6	para	_	_	3.420000	3.850000	Kiss
10	le	le	DET	DET	_	12	spe	_	_	3.860000	3.940000	Kiss
11	célèbre	célèbre	ADJ	ADJ	_	12	dep	_	_	3.950000	4.330000	Kiss
12	calife	calife	NOM	NOM	_	9	para	_	_	4.340000	4.620000	Kiss
13	de	de	PRE	PRE	_	12	dep	_	_	4.630000	4.710000	Kiss
14	Bagdad	Bagdad	NOM	NOM	_	13	dep	_	_	4.720000	5.270000	Kiss

# sent_id = cefc-frenchoralnarrative-Kiss_202i-6_ARUN_AL_RACHID-4
# text = était par-~ parti chasser dans le désert avec toute sa suite
1	était	être	VRB	VRB	_	3	aux	_	_	5.900000	6.080000	Kiss
2	par-~	par-~	ADV	ADV	_	3	dep	_	_	6.090000	6.290000	Kiss
3	parti	partir	VPP	VPP	_	0	root	_	_	6.300000	6.680000	Kiss
4	chasser	chasser	VNF	VNF	_	3	dep	_	_	6.690000	7.300000	Kiss
5	dans	dans	PRE	PRE	_	4	dep	_	_	7.310000	7.450000	Kiss
6	le	le	DET	DET	_	7	spe	_	_	7.460000	7.520000	Kiss
7	désert	désert	NOM	NOM	_	5	dep	_	_	7.530000	8.120000	Kiss
8	avec	avec	PRE	PRE	_	4	dep	_	_	8.360000	8.560000	Kiss
9	toute	tout	ADJ	ADJ	_	11	dep	_	_	8.570000	8.770000	Kiss
10	sa	son	DET	DET	_	11	spe	_	_	8.780000	8.900000	Kiss
11	suite	suite	NOM	NOM	_	8	dep	_	_	8.910000	9.410000	Kiss

# sent_id = cefc-frenchoralnarrative-Kiss_202i-6_ARUN_AL_RACHID-5
# text = il chassait la gazelle la gazelle du désert et Arun al Rachid qui était un chasseur passionné
1	il	il	CLS	CLS	_	2	subj	_	_	9.590000	9.670000	Kiss
2	chassait	chasser	VRB	VRB	_	0	root	_	_	9.680000	9.990000	Kiss
3	la	le	DET	DET	_	4	spe	_	_	10.000000	10.070000	Kiss
4	gazelle	gazelle	NOM	NOM	_	2	dep	_	_	10.080000	10.660000	Kiss
5	la	le	DET	DET	_	6	spe	_	_	10.670000	10.720000	Kiss
6	gazelle	gazelle	NOM	NOM	_	4	para	_	_	10.730000	11.040000	Kiss
7	du	de+le	PRE	PRE	_	6	dep	_	_	11.050000	11.170000	Kiss
8	désert	désert	NOM	NOM	_	7	dep	_	_	11.180000	11.680000	Kiss
9	et	et	COO	COO	_	10	mark	_	_	12.730000	12.760000	Kiss
10	Arun	Arun	NOM	NOM	_	6	para	_	_	12.820000	13.090000	Kiss
11	al	al	ADJ	ADJ	_	10	dep	_	_	13.100000	13.180000	Kiss
12	Rachid	Rachid	NOM	NOM	_	11	dep	_	_	13.190000	13.910000	Kiss
13	qui	qui	PRQ	PRQ	_	14	subj	_	_	14.060000	14.160000	Kiss
14	était	être	VRB	VRB	_	10	dep	_	_	14.170000	14.380000	Kiss
15	un	un	DET	DET	_	16	spe	_	_	14.390000	14.440000	Kiss
16	chasseur	chasseur	NOM	NOM	_	14	dep	_	_	14.450000	14.810000	Kiss
17	passionné	passionner	VPP	VPP	_	16	dep	_	_	14.820000	15.490000	Kiss

# sent_id = cefc-frenchoralnarrative-Kiss_202i-6_ARUN_AL_RACHID-6
# text = avait pris en chasse une gazelle extrêmement rapide qui tournait à droite à gauche dans les dunes
1	avait	avoir	VRB	VRB	_	2	aux	_	_	15.940000	16.190001	Kiss
2	pris	-	VPP	VPP	_	0	root	_	_	16.200001	16.370001	Kiss
3	en	en	PRE	PRE	_	2	dep	_	_	16.379999	16.469999	Kiss
4	chasse	chasse	NOM	NOM	_	3	dep	_	_	16.480000	16.780001	Kiss
5	une	un	DET	DET	_	6	spe	_	_	16.790001	16.959999	Kiss
6	gazelle	gazelle	NOM	NOM	_	2	dep	_	_	16.969999	17.309999	Kiss
7	extrêmement	extrêmement	ADV	ADV	_	8	dep	_	_	17.440001	17.980000	Kiss
8	rapide	rapide	ADJ	ADJ	_	6	dep	_	_	17.990000	18.400000	Kiss
9	qui	qui	PRQ	PRQ	_	10	dep	_	_	18.440001	18.559999	Kiss
10	tournait	tourner	VRB	VRB	_	6	dep	_	_	18.570000	18.980000	Kiss
11	à	à	PRE	PRE	_	10	dep	_	_	18.990000	19.049999	Kiss
12	droite	droite	NOM	NOM	_	11	dep	_	_	19.059999	19.340000	Kiss
13	à	à	PRE	PRE	_	11	para	_	_	19.350000	19.389999	Kiss
14	gauche	gauche	NOM	NOM	_	13	dep	_	_	19.400000	19.639999	Kiss
15	dans	dans	PRE	PRE	_	10	dep	_	_	19.650000	19.750000	Kiss
16	les	le	DET	DET	_	17	spe	_	_	19.760000	19.879999	Kiss
17	dunes	dune	NOM	NOM	_	15	dep	_	_	19.889999	20.170000	Kiss

# sent_id = cefc-frenchoralnarrative-Kiss_202i-6_ARUN_AL_RACHID-7
# text = il s'est pas rendu compte que sa suite était restée loin derrière lui
1	il	il	CLS	CLS	_	5	subj	_	_	20.549999	20.650000	Kiss
2	s'	se	CLI	CLI	_	5	dep	_	_	20.660000	20.770000	Kiss
3	est	être	VRB	VRB	_	5	aux	_	_	20.780001	20.830000	Kiss
4	pas	pas	ADN	ADN	_	5	dep	_	_	20.840000	21.000000	Kiss
5	rendu	rendre	VPP	VPP	_	0	root	_	_	21.010000	21.290001	Kiss
6	compte	compte	NOM	NOM	_	5	dep	_	_	21.299999	21.620001	Kiss
7	que	que	CSU	CSU	_	6	dep	_	_	21.629999	21.740000	Kiss
8	sa	son	DET	DET	_	9	spe	_	_	21.750000	21.920000	Kiss
9	suite	suite	NOM	NOM	_	11	subj	_	_	21.930000	22.160000	Kiss
10	était	être	VRB	VRB	_	11	aux	_	_	22.170000	22.330000	Kiss
11	restée	rester	VPP	VPP	_	7	dep	_	_	22.340000	22.600000	Kiss
12	loin	loin	ADV	ADV	_	11	dep	_	_	22.610001	22.820000	Kiss
13	derrière	derrière	PRE	PRE	_	11	dep	_	_	22.830000	23.180000	Kiss
14	lui	moi	PRO	PRO	_	13	dep	_	_	23.190001	23.400000	Kiss

# sent_id = cefc-frenchoralnarrative-Kiss_202i-6_ARUN_AL_RACHID-8
# text = et à un moment il s'est retrouvé tout seul en plein désert complètement perdu
1	et	et	COO	COO	_	8	mark	_	_	23.410000	23.549999	Kiss
2	à	à	PRE	PRE	_	8	periph	_	_	23.559999	23.580000	Kiss
3	un	un	DET	DET	_	4	spe	_	_	23.590000	23.719999	Kiss
4	moment	moment	NOM	NOM	_	2	dep	_	_	23.730000	24.120001	Kiss
5	il	il	CLS	CLS	_	8	subj	_	_	24.400000	24.480000	Kiss
6	s'	se	CLI	CLI	_	8	dep	_	_	24.490000	24.590000	Kiss
7	est	être	VRB	VRB	_	8	aux	_	_	24.600000	24.629999	Kiss
8	retrouvé	retrouver	VPP	VPP	_	0	root	_	_	24.639999	25.049999	Kiss
9	tout	tout	ADV	ADV	_	10	dep	_	_	25.059999	25.209999	Kiss
10	seul	seul	ADJ	ADJ	_	8	dep	_	_	25.219999	25.430000	Kiss
11	en	en	PRE	PRE	_	8	dep	_	_	25.440001	25.510000	Kiss
12	plein	plein	NOM	NOM	_	11	dep	_	_	25.520000	25.750000	Kiss
13	désert	désert	ADJ	ADJ	_	12	dep	_	_	25.760000	26.230000	Kiss
14	complètement	complètement	ADV	ADV	_	15	dep	_	_	26.480000	26.940001	Kiss
15	perdu	perdre	VPP	VPP	_	13	para	_	_	26.950001	27.400000	Kiss

# sent_id = cefc-frenchoralnarrative-Kiss_202i-6_ARUN_AL_RACHID-9
# text = la gazelle avait disparu
1	la	le	DET	DET	_	2	spe	_	_	27.780001	27.910000	Kiss
2	gazelle	gazelle	NOM	NOM	_	4	subj	_	_	27.920000	28.190001	Kiss
3	avait	avoir	VRB	VRB	_	4	aux	_	_	28.200001	28.340000	Kiss
4	disparu	disparaître	VPP	VPP	_	0	root	_	_	28.350000	28.840000	Kiss

# sent_id = cefc-frenchoralnarrative-Kiss_202i-6_ARUN_AL_RACHID-10
# text = et il ne savait plus de quel côté se tourner
1	et	et	COO	COO	_	4	mark	_	_	28.850000	28.920000	Kiss
2	il	il	CLS	CLS	_	4	subj	_	_	29.570000	29.690001	Kiss
3	ne	ne	CLN	CLN	_	4	dep	_	_	29.700001	29.730000	Kiss
4	savait	savoir	VRB	VRB	_	0	root	_	_	29.740000	29.969999	Kiss
5	plus	plus	ADN	ADN	_	4	dep	_	_	29.980000	30.090000	Kiss
6	de	de	PRE	PRE	_	4	dep	_	_	30.100000	30.150000	Kiss
7	quel	quel	PRQ	PRQ	_	8	dep	_	_	30.160000	30.320000	Kiss
8	côté	côté	NOM	NOM	_	6	dep	_	_	30.330000	30.580000	Kiss
9	se	se	CLI	CLI	_	10	dep	_	_	30.590000	30.670000	Kiss
10	tourner	se tourner	VNF	VNF	_	4	dep	_	_	30.680000	31.100000	Kiss

# sent_id = cefc-frenchoralnarrative-Kiss_202i-6_ARUN_AL_RACHID-11
# text = alors il était quand même inquiet
1	alors	alors	ADV	ADV	_	3	periph	_	_	32.360001	32.590000	Kiss
2	il	il	CLS	CLS	_	3	subj	_	_	32.599998	32.660000	Kiss
3	était	être	VRB	VRB	_	0	root	_	_	32.669998	32.840000	Kiss
4	quand	quand	CSU	CSU	_	3	dep	_	_	32.849998	32.950001	Kiss
5	même	même	ADV	ADV	_	6	dep	_	_	32.959999	33.110001	Kiss
6	inquiet	inquiet	ADJ	ADJ	_	4	dep	_	_	33.119999	33.639999	Kiss

# sent_id = cefc-frenchoralnarrative-Kiss_202i-6_ARUN_AL_RACHID-12
# text = il a commencé à avancer un petit peu
1	il	il	CLS	CLS	_	3	subj	_	_	34.759998	34.900002	Kiss
2	a	avoir	VRB	VRB	_	3	aux	_	_	34.910000	34.959999	Kiss
3	commencé	commencer	VPP	VPP	_	0	root	_	_	34.970001	35.450001	Kiss
4	à	à	PRE	PRE	_	3	dep	_	_	35.459999	35.630001	Kiss
5	avancer	avancer	VNF	VNF	_	4	dep	_	_	35.639999	36.029999	Kiss
6	un	un	DET	DET	_	8	spe	_	_	36.040001	36.160000	Kiss
7	petit	petit	ADJ	ADJ	_	8	dep	_	_	36.169998	36.380001	Kiss
8	peu	peu	NOM	NOM	_	5	dep	_	_	36.389999	36.669998	Kiss

# sent_id = cefc-frenchoralnarrative-Kiss_202i-6_ARUN_AL_RACHID-13
# text = et puis il a aperçu la tente noire d'un bédouin nomade
1	et puis	et puis	COO	COO	_	4	mark	_	_	36.680000	37.139999	Kiss
2	il	il	CLS	CLS	_	4	subj	_	_	37.150002	37.180000	Kiss
3	a	avoir	VRB	VRB	_	4	aux	_	_	37.189999	37.320000	Kiss
4	aperçu	apercevoir	VPP	VPP	_	0	root	_	_	37.330002	37.740002	Kiss
5	la	le	DET	DET	_	6	spe	_	_	37.750000	38.009998	Kiss
6	tente	tente	NOM	NOM	_	4	dep	_	_	38.020000	38.380001	Kiss
7	noire	noir	ADJ	ADJ	_	6	dep	_	_	38.389999	38.790001	Kiss
8	d'	de	PRE	PRE	_	6	dep	_	_	38.799999	38.869999	Kiss
9	un	un	DET	DET	_	10	spe	_	_	38.880001	39.020000	Kiss
10	bédouin	bédouin	NOM	NOM	_	8	dep	_	_	39.029999	39.439999	Kiss
11	nomade	nomade	ADJ	ADJ	_	10	dep	_	_	39.450001	39.880001	Kiss

# sent_id = cefc-frenchoralnarrative-Kiss_202i-6_ARUN_AL_RACHID-14
# text = il s'en est approché le bédouin qui avait entendu du bruit est sorti de sa tente
1	il	il	CLS	CLS	_	5	subj	_	_	40.619999	40.669998	Kiss
2	s'	se	CLI	CLI	_	5	dep	_	_	40.680000	40.790001	Kiss
3	en	en	CLI	CLI	_	5	dep	_	_	40.799999	40.910000	Kiss
4	est	être	VRB	VRB	_	5	aux	_	_	40.919998	41.020000	Kiss
5	approché	approcher	VPP	VPP	_	0	root	_	_	41.029999	41.709999	Kiss
6	le	le	DET	DET	_	7	spe	_	_	42.360001	42.490002	Kiss
7	bédouin	bédouin	NOM	NOM	_	5	dep	_	_	42.500000	42.830002	Kiss
8	qui	qui	PRQ	PRQ	_	10	dep	_	_	42.840000	42.930000	Kiss
9	avait	avoir	VRB	VRB	_	10	aux	_	_	42.939999	43.029999	Kiss
10	entendu	entendre	VPP	VPP	_	7	dep	_	_	43.040001	43.439999	Kiss
11	du	de+le	PRE	PRE	_	10	dep	_	_	43.450001	43.570000	Kiss
12	bruit	bruit	NOM	NOM	_	11	dep	_	_	43.580002	43.820000	Kiss
13	est	être	VRB	VRB	_	14	aux	_	_	43.830002	43.869999	Kiss
14	sorti	sortir	VPP	VPP	_	7	dep	_	_	43.880001	44.180000	Kiss
15	de	de	PRE	PRE	_	14	dep	_	_	44.189999	44.230000	Kiss
16	sa	son	DET	DET	_	17	spe	_	_	44.240002	44.410000	Kiss
17	tente	tente	NOM	NOM	_	15	dep	_	_	44.419998	44.779999	Kiss

# sent_id = cefc-frenchoralnarrative-Kiss_202i-6_ARUN_AL_RACHID-15
# text = et il a accueilli Arun al Rachid il a invité à entrer dans sa tente
1	et	et	COO	COO	_	4	mark	_	_	45.099998	45.200001	Kiss
2	il	il	CLS	CLS	_	4	subj	_	_	45.209999	45.310001	Kiss
3	a	avoir	VRB	VRB	_	4	aux	_	_	45.320000	45.419998	Kiss
4	accueilli	accueillir	VPP	VPP	_	0	root	_	_	45.430000	45.790001	Kiss
5	Arun	Arun	NOM	NOM	_	4	dep	_	_	45.799999	46.060001	Kiss
6	al	al	ADJ	ADJ	_	5	dep	_	_	46.070000	46.130001	Kiss
7	Rachid	Rachid	NOM	NOM	_	5	para	_	_	46.139999	46.570000	Kiss
8	il	il	CLS	CLS	_	10	subj	_	_	46.580002	46.750000	Kiss
9	a	avoir	VRB	VRB	_	10	aux	_	_	46.759998	46.810001	Kiss
10	invité	inviter	VPP	VPP	_	4	para	_	_	47.060001	47.500000	Kiss
11	à	à	PRE	PRE	_	10	dep	_	_	47.509998	47.529999	Kiss
12	entrer	entrer	VNF	VNF	_	11	dep	_	_	47.540001	47.830002	Kiss
13	dans	dans	PRE	PRE	_	12	dep	_	_	47.840000	47.939999	Kiss
14	sa	son	DET	DET	_	15	spe	_	_	47.950001	48.130001	Kiss
15	tente	tente	NOM	NOM	_	13	dep	_	_	48.139999	48.660000	Kiss

# sent_id = cefc-frenchoralnarrative-Kiss_202i-6_ARUN_AL_RACHID-16
# text = il lui a offert ben
1	il	il	CLS	CLS	_	4	subj	_	_	48.939999	49.080002	Kiss
2	lui	lui	CLI	CLI	_	4	dep	_	_	49.090000	49.230000	Kiss
3	a	avoir	VRB	VRB	_	4	aux	_	_	49.240002	49.259998	Kiss
4	offert	offrir	VPP	VPP	_	0	root	_	_	49.270000	49.680000	Kiss
5	ben	ben	INT	INT	_	4	dm	_	_	49.689999	49.779999	Kiss

# sent_id = cefc-frenchoralnarrative-Kiss_202i-6_ARUN_AL_RACHID-17
# text = ce qu'il avait des galettes d'orge du lait de chamelle
1	ce	ce	PRO	PRO	_	0	root	_	_	49.790001	49.869999	Kiss
2	qu'	que	PRQ	PRQ	_	4	dep	_	_	49.880001	49.919998	Kiss
3	il	il	CLS	CLS	_	4	subj	_	_	49.930000	50.040001	Kiss
4	avait	avoir	VRB	VRB	_	1	dep	_	_	50.049999	50.540001	Kiss
5	des	de	PRE	PRE	_	4	dep	_	_	50.759998	50.889999	Kiss
6	galettes	galette	NOM	NOM	_	5	dep	_	_	50.900002	51.240002	Kiss
7	d'	de	PRE	PRE	_	6	dep	_	_	51.250000	51.400002	Kiss
8	orge	orge	NOM	NOM	_	7	dep	_	_	51.410000	51.869999	Kiss
9	du	de+le	PRE	PRE	_	8	dep	_	_	52.060001	52.209999	Kiss
10	lait	lait	NOM	NOM	_	9	dep	_	_	52.220001	52.310001	Kiss
11	de	de	PRE	PRE	_	10	dep	_	_	52.320000	52.349998	Kiss
12	chamelle	chameau	NOM	NOM	_	11	dep	_	_	52.360001	53.009998	Kiss

# sent_id = cefc-frenchoralnarrative-Kiss_202i-6_ARUN_AL_RACHID-18
# text = et puis Arun al Rachid a bu il a mangé
1	et puis	et puis	COO	COO	_	6	mark	_	_	54.130001	54.480000	Kiss
2	Arun	Arun	NOM	NOM	_	6	periph	_	_	54.490002	54.840000	Kiss
3	al	al	ADJ	ADJ	_	4	dep	_	_	54.849998	54.910000	Kiss
4	Rachid	Rachid	NOM	NOM	_	6	subj	_	_	54.919998	55.470001	Kiss
5	a	avoir	VRB	VRB	_	6	aux	_	_	55.480000	55.570000	Kiss
6	bu	boire	VPP	VPP	_	0	root	_	_	55.580002	56.029999	Kiss
7	il	il	CLS	CLS	_	9	subj	_	_	56.040001	56.099998	Kiss
8	a	avoir	VRB	VRB	_	9	aux	_	_	56.110001	56.160000	Kiss
9	mangé	manger	VPP	VPP	_	6	para	_	_	56.169998	56.910000	Kiss

# sent_id = cefc-frenchoralnarrative-Kiss_202i-6_ARUN_AL_RACHID-19
# text = et puis il lui dit après
1	et puis	et puis	COO	COO	_	4	mark	_	_	57.860001	58.049999	Kiss
2	il	il	CLS	CLS	_	4	subj	_	_	58.060001	58.119999	Kiss
3	lui	lui	CLI	CLI	_	4	dep	_	_	58.130001	58.180000	Kiss
4	dit	dire	VRB	VRB	_	0	root	_	_	58.189999	58.290001	Kiss
5	après	après	PRE	PRE	_	4	dep	_	_	58.299999	58.639999	Kiss

# sent_id = cefc-frenchoralnarrative-Kiss_202i-6_ARUN_AL_RACHID-20
# text = mais tu n'as rien d'autre
1	mais	mais	COO	COO	_	4	mark	_	_	58.650002	58.910000	Kiss
2	tu	tu	CLS	CLS	_	4	subj	_	_	59.380001	59.599998	Kiss
3	n'	ne	CLN	CLN	_	4	dep	_	_	59.610001	59.669998	Kiss
4	as	avoir	VRB	VRB	_	0	root	_	_	59.680000	59.730000	Kiss
5	rien	rien	PRO	PRO	_	4	dep	_	_	59.740002	60.009998	Kiss
6	d'	de	PRE	PRE	_	5	dep	_	_	60.020000	60.060001	Kiss
7	autre	autre	NOM	NOM	_	6	dep	_	_	60.070000	60.480000	Kiss

# sent_id = cefc-frenchoralnarrative-Kiss_202i-6_ARUN_AL_RACHID-21
# text = j'ai un peu de vin
1	j'	je	CLS	CLS	_	2	subj	_	_	61.349998	61.500000	Kiss
2	ai	avoir	VRB	VRB	_	0	root	_	_	61.509998	61.549999	Kiss
3	un peu	un peu	ADV	ADV	_	2	dep	_	_	61.560001	61.790001	Kiss
4	de	de	PRE	PRE	_	2	dep	_	_	61.849998	61.880001	Kiss
5	vin	vin	NOM	NOM	_	4	dep	_	_	61.889999	62.259998	Kiss

# sent_id = cefc-frenchoralnarrative-Kiss_202i-6_ARUN_AL_RACHID-22
# text = alors le bédouin est sorti de la tente
1	alors	alors	ADV	ADV	_	5	periph	_	_	63.130001	63.360001	Kiss
2	le	le	DET	DET	_	3	spe	_	_	63.369999	63.470001	Kiss
3	bédouin	bédouin	NOM	NOM	_	5	subj	_	_	63.480000	63.810001	Kiss
4	est	être	VRB	VRB	_	5	aux	_	_	63.820000	63.849998	Kiss
5	sorti	sortir	VPP	VPP	_	0	root	_	_	63.860001	64.269997	Kiss
6	de	de	PRE	PRE	_	5	dep	_	_	64.279999	64.300003	Kiss
7	la	le	DET	DET	_	8	spe	_	_	64.309998	64.430000	Kiss
8	tente	tente	NOM	NOM	_	6	dep	_	_	64.440002	64.709999	Kiss

# sent_id = cefc-frenchoralnarrative-Kiss_202i-6_ARUN_AL_RACHID-23
# text = il est allé chercher une cruche de vin ma foi assez ordinaire et une coupe
1	il	il	CLS	CLS	_	3	subj	_	_	64.720001	64.800003	Kiss
2	est	être	VRB	VRB	_	3	aux	_	_	64.809998	64.930000	Kiss
3	allé	aller	VPP	VPP	_	0	root	_	_	64.940002	65.080002	Kiss
4	chercher	chercher	VNF	VNF	_	3	dep	_	_	65.089996	65.610001	Kiss
5	une	un	DET	DET	_	6	spe	_	_	66.040001	66.209999	Kiss
6	cruche	cruche	NOM	NOM	_	4	dep	_	_	66.279999	66.489998	Kiss
7	de	de	PRE	PRE	_	6	dep	_	_	66.500000	66.669998	Kiss
8	vin	vin	NOM	NOM	_	7	dep	_	_	66.680000	66.970001	Kiss
9	ma	son	DET	DET	_	10	spe	_	_	66.980003	67.099998	Kiss
10	foi	foi	NOM	NOM	_	6	para	_	_	67.110001	67.360001	Kiss
11	assez	assez	ADV	ADV	_	12	dep	_	_	67.370003	67.529999	Kiss
12	ordinaire	ordinaire	ADJ	ADJ	_	10	dep	_	_	67.540001	68.099998	Kiss
13	et	et	COO	COO	_	15	mark	_	_	68.110001	68.180000	Kiss
14	une	un	DET	DET	_	15	spe	_	_	68.190002	68.339996	Kiss
15	coupe	coupe	NOM	NOM	_	10	para	_	_	68.349998	68.690002	Kiss

# sent_id = cefc-frenchoralnarrative-Kiss_202i-6_ARUN_AL_RACHID-24
# text = et il a versé une coupe de vin qu'il a tendue à Arun al Rachid
1	et	et	COO	COO	_	4	mark	_	_	69.519997	69.550003	Kiss
2	il	il	CLS	CLS	_	4	subj	_	_	69.559998	69.629997	Kiss
3	a	avoir	VRB	VRB	_	4	aux	_	_	69.639999	69.690002	Kiss
4	versé	verser	VPP	VPP	_	0	root	_	_	69.699997	70.250000	Kiss
5	une	un	DET	DET	_	6	spe	_	_	70.260002	70.379997	Kiss
6	coupe	coupe	NOM	NOM	_	4	dep	_	_	70.389999	70.589996	Kiss
7	de	de	PRE	PRE	_	6	dep	_	_	70.599998	70.769997	Kiss
8	vin	vin	NOM	NOM	_	7	dep	_	_	70.779999	70.980003	Kiss
9	qu'	que	PRQ	PRQ	_	12	dep	_	_	70.989998	71.050003	Kiss
10	il	il	CLS	CLS	_	12	subj	_	_	71.059998	71.150002	Kiss
11	a	avoir	VRB	VRB	_	12	aux	_	_	71.160004	71.209999	Kiss
12	tendue	se tendre	VPP	VPP	_	6	dep	_	_	71.220001	71.620003	Kiss
13	à	à	PRE	PRE	_	12	dep	_	_	71.800003	72.089996	Kiss
14	Arun	Arun	NOM	NOM	_	13	dep	_	_	72.099998	72.279999	Kiss
15	al	al	PRE	PRE	_	12	dep	_	_	72.290001	72.410004	Kiss
16	Rachid	Rachid	NOM	NOM	_	15	dep	_	_	72.419998	72.910004	Kiss

# sent_id = cefc-frenchoralnarrative-Kiss_202i-6_ARUN_AL_RACHID-25
# text = alors Arun al Rachid lui dit sais-tu qui je suis
1	alors	alors	ADV	ADV	_	6	periph	_	_	74.680000	74.849998	Kiss
2	Arun	Arun	NOM	NOM	_	6	periph	_	_	74.860001	75.160004	Kiss
3	al	al	ADJ	ADJ	_	4	dep	_	_	75.169998	75.290001	Kiss
4	Rachid	Rachid	NOM	NOM	_	2	dep	_	_	75.300003	75.639999	Kiss
5	lui	moi	PRO	PRO	_	6	subj	_	_	75.650002	75.839996	Kiss
6	dit	dire	VRB	VRB	_	0	root	_	_	75.849998	76.230003	Kiss
7	sais-tu	sais-tu	NOM	NOM	_	6	dep	_	_	76.870003	77.260002	Kiss
8	qui	qui	PRQ	PRQ	_	10	dep	_	_	77.269997	77.349998	Kiss
9	je	je	CLS	CLS	_	10	subj	_	_	77.360001	77.489998	Kiss
10	suis	être	VRB	VRB	_	7	dep	_	_	77.500000	77.830002	Kiss

# sent_id = cefc-frenchoralnarrative-Kiss_202i-6_ARUN_AL_RACHID-26
# text = tu es mon hôte dit le bédouin je n'ai pas besoin d'en savoir d'avantage
1	tu	tu	CLS	CLS	_	2	subj	_	_	79.449997	79.510002	Kiss
2	es	être	VRB	VRB	_	5	aux	_	_	79.519997	79.769997	Kiss
3	mon	son	DET	DET	_	4	spe	_	_	79.949997	80.209999	Kiss
4	hôte	hôte	NOM	NOM	_	5	subj	_	_	80.220001	80.349998	Kiss
5	dit	dire	VPP	VPP	_	0	root	_	_	80.360001	80.519997	Kiss
6	le	le	DET	DET	_	7	spe	_	_	80.529999	80.639999	Kiss
7	bédouin	bédouin	NOM	NOM	_	5	dep	_	_	80.650002	81.000000	Kiss
8	je	je	CLS	CLS	_	10	subj	_	_	81.010002	81.050003	Kiss
9	n'	ne	CLN	CLN	_	10	dep	_	_	81.059998	81.099998	Kiss
10	ai	avoir	VRB	VRB	_	5	dep	_	_	81.110001	81.139999	Kiss
11	pas	pas	ADN	ADN	_	10	dep	_	_	81.150002	81.279999	Kiss
12	besoin	besoin	NOM	NOM	_	10	dep	_	_	81.290001	81.540001	Kiss
13	d'	de	PRE	PRE	_	12	dep	_	_	81.550003	81.570000	Kiss
14	en	en	CLI	CLI	_	15	dep	_	_	81.580002	81.620003	Kiss
15	savoir	savoir	VNF	VNF	_	13	dep	_	_	81.629997	81.930000	Kiss
16	d'	de	PRE	PRE	_	15	dep	_	_	81.940002	81.980003	Kiss
17	avantage	avantage	NOM	NOM	_	16	dep	_	_	81.989998	82.660004	Kiss

# sent_id = cefc-frenchoralnarrative-Kiss_202i-6_ARUN_AL_RACHID-27
# text = je suis très honoré de ta visite
1	je	je	CLS	CLS	_	4	subj	_	_	83.029999	83.099998	Kiss
2	suis	être	VRB	VRB	_	4	aux	_	_	83.110001	83.279999	Kiss
3	très	très	ADV	ADV	_	4	dep	_	_	83.290001	83.529999	Kiss
4	honoré	honorer	VPP	VPP	_	0	root	_	_	83.540001	83.820000	Kiss
5	de	de	PRE	PRE	_	4	dep	_	_	83.830002	83.860001	Kiss
6	ta	son	DET	DET	_	7	spe	_	_	83.870003	84.019997	Kiss
7	visite	visite	NOM	NOM	_	5	dep	_	_	84.029999	84.470001	Kiss

# sent_id = cefc-frenchoralnarrative-Kiss_202i-6_ARUN_AL_RACHID-28
# text = mais je ne veux pas ensavoir plus
1	mais	mais	COO	COO	_	4	mark	_	_	84.480003	84.559998	Kiss
2	je	je	CLS	CLS	_	4	subj	_	_	84.570000	84.720001	Kiss
3	ne	ne	CLN	CLN	_	4	dep	_	_	84.730003	84.760002	Kiss
4	veux	vouloir	VRB	VRB	_	0	root	_	_	84.769997	84.870003	Kiss
5	pas	pas	ADN	ADN	_	4	dep	_	_	84.879997	84.989998	Kiss
6	ensavoir	ensavoir	VNF	VNF	_	4	dep	_	_	85.000000	85.400002	Kiss
7	plus	plus	ADN	ADN	_	6	dep	_	_	85.410004	85.820000	Kiss

# sent_id = cefc-frenchoralnarrative-Kiss_202i-6_ARUN_AL_RACHID-29
# text = je vais
1	je	je	CLS	CLS	_	2	subj	_	_	86.650002	86.769997	Kiss
2	vais	aller	VRB	VRB	_	0	root	_	_	86.779999	86.870003	Kiss

# sent_id = cefc-frenchoralnarrative-Kiss_202i-6_ARUN_AL_RACHID-30
# text = quand même te le dire je suis un serviteur d'Arun al Rachid
1	quand	quand	CSU	CSU	_	7	periph	_	_	86.879997	87.040001	Kiss
2	même	même	ADV	ADV	_	5	dep	_	_	87.050003	87.220001	Kiss
3	te	te	CLI	CLI	_	5	dep	_	_	87.230003	87.349998	Kiss
4	le	le	CLI	CLI	_	5	dep	_	_	87.360001	87.419998	Kiss
5	dire	dire	VNF	VNF	_	1	dep	_	_	87.430000	87.870003	Kiss
6	je	je	CLS	CLS	_	7	subj	_	_	88.660004	88.809998	Kiss
7	suis	être	VRB	VRB	_	0	root	_	_	88.820000	89.059998	Kiss
8	un	un	DET	DET	_	9	spe	_	_	89.070000	89.160004	Kiss
9	serviteur	serviteur	NOM	NOM	_	7	dep	_	_	89.269997	89.910004	Kiss
10	d'	de	PRE	PRE	_	9	dep	_	_	89.919998	89.959999	Kiss
11	Arun	Arun	NOM	NOM	_	10	dep	_	_	89.970001	90.290001	Kiss
12	al	al	ADJ	ADJ	_	13	dep	_	_	90.300003	90.379997	Kiss
13	Rachid	Rachid	NOM	NOM	_	9	para	_	_	90.389999	90.910004	Kiss

# sent_id = cefc-frenchoralnarrative-Kiss_202i-6_ARUN_AL_RACHID-31
# text = alors l'autre bien sûr s'est incliné aussitôt il a appelé toutes les bénédictions d'Allah sur sa tête
1	alors	alors	ADV	ADV	_	8	periph	_	_	91.750000	91.949997	Kiss
2	l'	le	DET	DET	_	3	spe	_	_	91.959999	91.980003	Kiss
3	autre	autre	NOM	NOM	_	8	subj	_	_	91.989998	92.129997	Kiss
4	bien	bien	ADV	ADV	_	8	dep	_	_	92.139999	92.269997	Kiss
5	sûr	sûr	ADJ	ADJ	_	4	morph	_	_	92.279999	92.459999	Kiss
6	s'	se	CLI	CLI	_	8	dep	_	_	92.470001	92.540001	Kiss
7	est	être	VRB	VRB	_	8	aux	_	_	92.550003	92.660004	Kiss
8	incliné	incliner	VPP	VPP	_	0	root	_	_	92.669998	93.120003	Kiss
9	aussitôt	aussitôt	ADV	ADV	_	8	dep	_	_	93.129997	93.889999	Kiss
10	il	il	CLS	CLS	_	12	subj	_	_	94.110001	94.320000	Kiss
11	a	avoir	VRB	VRB	_	12	aux	_	_	94.330002	94.440002	Kiss
12	appelé	appeler	VPP	VPP	_	8	para	_	_	94.449997	94.589996	Kiss
13	toutes	tout	ADJ	ADJ	_	15	dep	_	_	94.599998	94.739998	Kiss
14	les	le	DET	DET	_	15	spe	_	_	94.750000	94.839996	Kiss
15	bénédictions	bénédiction	NOM	NOM	_	12	dep	_	_	94.849998	95.360001	Kiss
16	d'	de	PRE	PRE	_	15	dep	_	_	95.370003	95.400002	Kiss
17	Allah	Allah	NOM	NOM	_	16	dep	_	_	95.410004	95.580002	Kiss
18	sur	sur	PRE	PRE	_	12	dep	_	_	95.589996	95.750000	Kiss
19	sa	son	DET	DET	_	20	spe	_	_	95.760002	95.900002	Kiss
20	tête	tête	NOM	NOM	_	18	dep	_	_	95.910004	96.339996	Kiss

# sent_id = cefc-frenchoralnarrative-Kiss_202i-6_ARUN_AL_RACHID-32
# text = et il lui a resservi une coupe de vin
1	et	et	COO	COO	_	5	mark	_	_	96.669998	96.699997	Kiss
2	il	il	CLS	CLS	_	5	subj	_	_	96.709999	96.800003	Kiss
3	lui	lui	CLI	CLI	_	5	dep	_	_	96.809998	96.860001	Kiss
4	a	avoir	VRB	VRB	_	5	aux	_	_	96.870003	96.889999	Kiss
5	resservi	resservir	VPP	VPP	_	0	root	_	_	96.900002	97.300003	Kiss
6	une	un	DET	DET	_	7	spe	_	_	97.309998	97.370003	Kiss
7	coupe	coupe	NOM	NOM	_	5	dep	_	_	97.379997	97.519997	Kiss
8	de	de	PRE	PRE	_	7	dep	_	_	97.529999	97.639999	Kiss
9	vin	vin	NOM	NOM	_	8	dep	_	_	97.650002	97.870003	Kiss

# sent_id = cefc-frenchoralnarrative-Kiss_202i-6_ARUN_AL_RACHID-33
# text = Arun
1	Arun	Arun	NOM	NOM	_	0	root	_	_	99.089996	99.400002	Kiss

# sent_id = cefc-frenchoralnarrative-Kiss_202i-6_ARUN_AL_RACHID-34
# text = al
1	al	al	ADJ	ADJ	_	0	root	_	_	99.410004	99.489998	Kiss

# sent_id = cefc-frenchoralnarrative-Kiss_202i-6_ARUN_AL_RACHID-35
# text = Rachid a bu la deuxième coupe de vin
1	Rachid	Rachid	NOM	NOM	_	3	subj	_	_	99.500000	99.849998	Kiss
2	a	avoir	VRB	VRB	_	3	aux	_	_	99.860001	99.919998	Kiss
3	bu	boire	VPP	VPP	_	0	root	_	_	99.930000	100.070000	Kiss
4	la	le	DET	DET	_	6	spe	_	_	100.080002	100.169998	Kiss
5	deuxième	deuxième	ADJ	ADJ	_	6	dep	_	_	100.180000	100.480003	Kiss
6	coupe	coupe	NOM	NOM	_	3	dep	_	_	100.489998	100.680000	Kiss
7	de	de	PRE	PRE	_	6	dep	_	_	100.690002	100.820000	Kiss
8	vin	vin	NOM	NOM	_	7	dep	_	_	100.830002	101.040001	Kiss

# sent_id = cefc-frenchoralnarrative-Kiss_202i-6_ARUN_AL_RACHID-36
# text = et il lui dit sais-tu qui je suis
1	et	et	COO	COO	_	4	mark	_	_	101.050003	101.070000	Kiss
2	il	il	CLS	CLS	_	4	subj	_	_	101.949997	102.099998	Kiss
3	lui	lui	CLI	CLI	_	4	dep	_	_	102.110001	102.260002	Kiss
4	dit	dire	VRB	VRB	_	0	root	_	_	102.269997	102.370003	Kiss
5	sais-tu	sais-tu	NOM	NOM	_	4	dep	_	_	102.830002	103.260002	Kiss
6	qui	qui	PRQ	PRQ	_	8	dep	_	_	103.269997	103.379997	Kiss
7	je	je	CLS	CLS	_	8	subj	_	_	103.389999	103.550003	Kiss
8	suis	être	VRB	VRB	_	5	dep	_	_	103.559998	103.830002	Kiss

# sent_id = cefc-frenchoralnarrative-Kiss_202i-6_ARUN_AL_RACHID-37
# text = mais bien sûr tu viens de me le dire
1	mais	mais	COO	COO	_	5	mark	_	_	104.680000	104.919998	Kiss
2	bien	bien	ADV	ADV	_	5	periph	_	_	104.930000	105.099998	Kiss
3	sûr	sûr	ADJ	ADJ	_	2	morph	_	_	105.209999	105.400002	Kiss
4	tu	tu	CLS	CLS	_	5	subj	_	_	105.410004	105.550003	Kiss
5	viens	venir	VRB	VRB	_	0	root	_	_	105.559998	105.750000	Kiss
6	de	de	PRE	PRE	_	5	dep	_	_	105.760002	105.779999	Kiss
7	me	me	CLI	CLI	_	9	dep	_	_	105.790001	105.889999	Kiss
8	le	le	CLI	CLI	_	9	dep	_	_	105.900002	105.989998	Kiss
9	dire	dire	VNF	VNF	_	6	dep	_	_	106.000000	106.330002	Kiss

# sent_id = cefc-frenchoralnarrative-Kiss_202i-6_ARUN_AL_RACHID-38
# text = tu es un serviteur d'Arun al Rachid
1	tu	tu	CLS	CLS	_	2	subj	_	_	106.529999	106.709999	Kiss
2	es	être	VRB	VRB	_	0	root	_	_	106.720001	106.839996	Kiss
3	un	un	DET	DET	_	4	spe	_	_	106.849998	106.879997	Kiss
4	serviteur	serviteur	NOM	NOM	_	2	dep	_	_	106.889999	107.419998	Kiss
5	d'	de	PRE	PRE	_	4	dep	_	_	107.430000	107.480003	Kiss
6	Arun	Arun	NOM	NOM	_	5	dep	_	_	107.489998	107.739998	Kiss
7	al	al	ADJ	ADJ	_	8	dep	_	_	107.750000	107.849998	Kiss
8	Rachid	Rachid	NOM	NOM	_	4	para	_	_	107.860001	108.389999	Kiss

# sent_id = cefc-frenchoralnarrative-Kiss_202i-6_ARUN_AL_RACHID-39
# text = d'ailleurs ta visite honore mon mon mon humble logis oui
1	d'	de	PRE	PRE	_	5	periph	_	_	108.680000	108.739998	Kiss
2	ailleurs	ailleurs	ADV	ADV	_	1	dep	_	_	108.750000	109.000000	Kiss
3	ta	son	DET	DET	_	4	spe	_	_	109.010002	109.120003	Kiss
4	visite	visite	NOM	NOM	_	5	subj	_	_	109.129997	109.529999	Kiss
5	honore	honorer	VRB	VRB	_	0	root	_	_	109.699997	110.150002	Kiss
6	mon	son	DET	DET	_	10	spe	_	_	110.160004	110.379997	Kiss
7	mon	son	DET	DET	_	6	para	_	_	110.599998	110.919998	Kiss
8	mon	son	DET	DET	_	7	para	_	_	110.959999	111.419998	Kiss
9	humble	humble	ADJ	ADJ	_	10	dep	_	_	111.430000	111.760002	Kiss
10	logis	logis	NOM	NOM	_	5	dep	_	_	111.769997	112.410004	Kiss
11	oui	oui	INT	INT	_	10	dm	_	_	113.349998	113.629997	Kiss

# sent_id = cefc-frenchoralnarrative-Kiss_202i-6_ARUN_AL_RACHID-40
# text = mais je ne t'ai pas dit quel genre de serviteur
1	mais	mais	COO	COO	_	7	mark	_	_	113.639999	113.889999	Kiss
2	je	je	CLS	CLS	_	7	subj	_	_	113.900002	114.019997	Kiss
3	ne	ne	CLN	CLN	_	7	dep	_	_	114.029999	114.110001	Kiss
4	t'	te	CLI	CLI	_	7	dep	_	_	114.120003	114.199997	Kiss
5	ai	avoir	VRB	VRB	_	7	aux	_	_	114.209999	114.269997	Kiss
6	pas	pas	ADN	ADN	_	7	dep	_	_	114.279999	114.419998	Kiss
7	dit	dire	VPP	VPP	_	0	root	_	_	114.430000	114.570000	Kiss
8	quel	quel	PRQ	PRQ	_	9	dep	_	_	114.580002	114.809998	Kiss
9	genre	genre	NOM	NOM	_	7	dep	_	_	114.820000	115.080002	Kiss
10	de	de	PRE	PRE	_	9	dep	_	_	115.089996	115.180000	Kiss
11	serviteur	serviteur	NOM	NOM	_	10	dep	_	_	115.190002	115.720001	Kiss

# sent_id = cefc-frenchoralnarrative-Kiss_202i-6_ARUN_AL_RACHID-41
# text = j'étais je suis le grand vizir d'Arun al Rachid
1	j'	je	CLS	CLS	_	2	subj	_	_	115.730003	115.809998	Kiss
2	étais	être	VRB	VRB	_	0	root	_	_	115.820000	116.239998	Kiss
3	je	je	CLS	CLS	_	4	subj	_	_	116.849998	117.010002	Kiss
4	suis	être	VRB	VRB	_	2	para	_	_	117.019997	117.199997	Kiss
5	le	le	DET	DET	_	7	spe	_	_	117.209999	117.279999	Kiss
6	grand	grand	ADJ	ADJ	_	7	dep	_	_	117.290001	117.559998	Kiss
7	vizir	vizir	NOM	NOM	_	4	dep	_	_	117.570000	118.110001	Kiss
8	d'	de	PRE	PRE	_	7	dep	_	_	118.239998	118.370003	Kiss
9	Arun	Arun	NOM	NOM	_	8	dep	_	_	118.379997	118.690002	Kiss
10	al	al	ADJ	ADJ	_	11	dep	_	_	118.699997	118.790001	Kiss
11	Rachid	Rachid	NOM	NOM	_	8	dep	_	_	118.800003	119.279999	Kiss

# sent_id = cefc-frenchoralnarrative-Kiss_202i-6_ARUN_AL_RACHID-42
# text = alors le bédouin se courbe encore plus bas
1	alors	alors	ADV	ADV	_	5	periph	_	_	120.110001	120.360001	Kiss
2	le	le	DET	DET	_	3	spe	_	_	120.370003	120.489998	Kiss
3	bédouin	bédouin	NOM	NOM	_	5	subj	_	_	120.500000	121.099998	Kiss
4	se	se	CLI	CLI	_	5	dep	_	_	121.330002	121.540001	Kiss
5	courbe	courber	VRB	VRB	_	0	root	_	_	121.550003	121.800003	Kiss
6	encore	encore	ADV	ADV	_	5	dep	_	_	121.809998	122.099998	Kiss
7	plus	plus	ADV	ADV	_	8	dep	_	_	122.110001	122.290001	Kiss
8	bas	bas	ADV	ADV	_	5	dep	_	_	122.300003	122.769997	Kiss

# sent_id = cefc-frenchoralnarrative-Kiss_202i-6_ARUN_AL_RACHID-43
# text = et là il lui dit
1	et	et	COO	COO	_	5	mark	_	_	123.099998	123.419998	Kiss
2	là	là	ADV	ADV	_	5	periph	_	_	123.430000	123.690002	Kiss
3	il	il	CLS	CLS	_	5	subj	_	_	123.699997	123.779999	Kiss
4	lui	lui	CLI	CLI	_	5	dep	_	_	123.790001	123.919998	Kiss
5	dit	dire	VRB	VRB	_	0	root	_	_	123.930000	124.059998	Kiss

# sent_id = cefc-frenchoralnarrative-Kiss_202i-6_ARUN_AL_RACHID-44
# text = mais vraiment ta présence illumine ma pauvre tente
1	mais	mais	COO	COO	_	4	mark	_	_	124.070000	124.180000	Kiss
2	vraiment	vraiment	ADV	ADV	_	4	periph	_	_	124.190002	124.690002	Kiss
3	ta	son	DET	DET	_	4	spe	_	_	124.889999	125.019997	Kiss
4	présence	présence	NOM	NOM	_	0	root	_	_	125.029999	125.540001	Kiss
5	illumine	illumine	ADJ	ADJ	_	4	dep	_	_	125.610001	126.360001	Kiss
6	ma	son	DET	DET	_	8	spe	_	_	126.370003	126.470001	Kiss
7	pauvre	pauvre	ADJ	ADJ	_	8	dep	_	_	126.480003	126.879997	Kiss
8	tente	tente	NOM	NOM	_	4	para	_	_	126.889999	127.220001	Kiss

# sent_id = cefc-frenchoralnarrative-Kiss_202i-6_ARUN_AL_RACHID-45
# text = mais je me souviendrai toute ma vie de ta mémorable visite qui m'honore grandement
1	mais	mais	COO	COO	_	4	mark	_	_	127.230003	127.370003	Kiss
2	je	je	CLS	CLS	_	4	subj	_	_	127.589996	127.830002	Kiss
3	me	me	CLI	CLI	_	4	dep	_	_	127.839996	127.900002	Kiss
4	souviendrai	souviendrai	VRB	VRB	_	0	root	_	_	127.910004	128.300003	Kiss
5	toute	tout	ADJ	ADJ	_	7	dep	_	_	128.309998	128.520004	Kiss
6	ma	son	DET	DET	_	7	spe	_	_	128.529999	128.660004	Kiss
7	vie	vie	NOM	NOM	_	4	dep	_	_	128.669998	128.779999	Kiss
8	de	de	PRE	PRE	_	7	dep	_	_	128.789993	128.889999	Kiss
9	ta	son	DET	DET	_	11	spe	_	_	128.899994	129.050003	Kiss
10	mémorable	mémorable	ADJ	ADJ	_	11	dep	_	_	129.059998	129.559998	Kiss
11	visite	visite	NOM	NOM	_	8	dep	_	_	129.570007	130.000000	Kiss
12	qui	qui	PRQ	PRQ	_	14	dep	_	_	130.009995	130.110001	Kiss
13	m'	me	CLI	CLI	_	14	dep	_	_	130.119995	130.190002	Kiss
14	honore	honorer	VRB	VRB	_	11	dep	_	_	130.199997	130.389999	Kiss
15	grandement	grandement	ADV	ADV	_	14	dep	_	_	130.399994	131.100006	Kiss

# sent_id = cefc-frenchoralnarrative-Kiss_202i-6_ARUN_AL_RACHID-46
# text = et il lui ressert une coupe de vin
1	et	et	COO	COO	_	4	mark	_	_	131.820007	131.889999	Kiss
2	il	il	CLS	CLS	_	4	subj	_	_	131.899994	132.000000	Kiss
3	lui	lui	CLI	CLI	_	4	dep	_	_	132.009995	132.070007	Kiss
4	ressert	resservir	VRB	VRB	_	0	root	_	_	132.080002	132.380005	Kiss
5	une	un	DET	DET	_	6	spe	_	_	132.389999	132.479996	Kiss
6	coupe	coupe	NOM	NOM	_	4	dep	_	_	132.490005	132.619995	Kiss
7	de	de	PRE	PRE	_	6	dep	_	_	132.630005	132.770004	Kiss
8	vin	vin	NOM	NOM	_	7	dep	_	_	132.779999	133.000000	Kiss

# sent_id = cefc-frenchoralnarrative-Kiss_202i-6_ARUN_AL_RACHID-47
# text = Arun al Rachid boit sa troisième coupe de vin
1	Arun	Arun	NOM	NOM	_	4	periph	_	_	134.389999	134.660004	Kiss
2	al	al	ADJ	ADJ	_	3	dep	_	_	134.669998	134.740005	Kiss
3	Rachid	Rachid	NOM	NOM	_	4	subj	_	_	134.750000	135.149994	Kiss
4	boit	boire	VRB	VRB	_	0	root	_	_	135.160004	135.410004	Kiss
5	sa	son	DET	DET	_	7	spe	_	_	135.419998	135.589996	Kiss
6	troisième	troisième	ADJ	ADJ	_	7	dep	_	_	135.600006	136.059998	Kiss
7	coupe	coupe	NOM	NOM	_	4	dep	_	_	136.070007	136.250000	Kiss
8	de	de	PRE	PRE	_	7	dep	_	_	136.259995	136.399994	Kiss
9	vin	vin	NOM	NOM	_	8	dep	_	_	136.410004	136.660004	Kiss

# sent_id = cefc-frenchoralnarrative-Kiss_202i-6_ARUN_AL_RACHID-48
# text = il regarde bien le bédouin
1	il	il	CLS	CLS	_	2	subj	_	_	137.729996	137.809998	Kiss
2	regarde	regarder	VRB	VRB	_	0	root	_	_	137.820007	138.100006	Kiss
3	bien	bien	ADV	ADV	_	2	dep	_	_	138.110001	138.289993	Kiss
4	le	le	DET	DET	_	5	spe	_	_	138.300003	138.350006	Kiss
5	bédouin	bédouin	NOM	NOM	_	2	dep	_	_	138.360001	138.729996	Kiss

# sent_id = cefc-frenchoralnarrative-Kiss_202i-6_ARUN_AL_RACHID-49
# text = et il lui dit sais-tu qui je suis oh mais comment pourrais-je l'ignorer tu viens de me le dire
1	et	et	COO	COO	_	4	mark	_	_	138.740005	138.759995	Kiss
2	il	il	CLS	CLS	_	4	subj	_	_	138.770004	138.850006	Kiss
3	lui	lui	CLI	CLI	_	4	dep	_	_	138.860001	138.929993	Kiss
4	dit	dire	VRB	VRB	_	0	root	_	_	138.940002	139.229996	Kiss
5	sais-tu	sais-tu	NOM	NOM	_	4	dep	_	_	139.580002	140.070007	Kiss
6	qui	qui	PRQ	PRQ	_	8	dep	_	_	140.080002	140.160004	Kiss
7	je	je	CLS	CLS	_	8	subj	_	_	140.169998	140.330002	Kiss
8	suis	être	VRB	VRB	_	5	dep	_	_	140.339996	140.649994	Kiss
9	oh	oh	INT	INT	_	8	dm	_	_	141.389999	141.500000	Kiss
10	mais	mais	COO	COO	_	16	mark	_	_	141.559998	141.619995	Kiss
11	comment	comment	PRQ	PRQ	_	16	dep	_	_	141.630005	141.910004	Kiss
12	pourrais-je	pourrais-je	PRE	PRE	_	16	periph	_	_	141.919998	142.270004	Kiss
13	l'	le	CLI	CLI	_	14	dep	_	_	142.279999	142.330002	Kiss
14	ignorer	ignorer	VNF	VNF	_	12	dep	_	_	142.339996	142.910004	Kiss
15	tu	tu	CLS	CLS	_	16	subj	_	_	143.059998	143.279999	Kiss
16	viens	venir	VRB	VRB	_	8	para	_	_	143.289993	143.449997	Kiss
17	de	de	PRE	PRE	_	16	dep	_	_	143.460007	143.479996	Kiss
18	me	me	CLI	CLI	_	20	dep	_	_	143.490005	143.690002	Kiss
19	le	le	CLI	CLI	_	20	dep	_	_	143.699997	143.789993	Kiss
20	dire	dire	VNF	VNF	_	17	dep	_	_	143.800003	144.149994	Kiss

# sent_id = cefc-frenchoralnarrative-Kiss_202i-6_ARUN_AL_RACHID-50
# text = enfin j'ai l'honneur d'accueillir sous mon toit le grand vizir d'Arun al Rachid commandeur des croyants
1	enfin	enfin	ADV	ADV	_	3	dm	_	_	144.160004	144.509995	Kiss
2	j'	je	CLS	CLS	_	3	subj	_	_	144.809998	144.940002	Kiss
3	ai	avoir	VRB	VRB	_	0	root	_	_	144.949997	145.009995	Kiss
4	l'	le	DET	DET	_	5	spe	_	_	145.020004	145.059998	Kiss
5	honneur	honneur	NOM	NOM	_	3	dep	_	_	145.070007	145.380005	Kiss
6	d'	de	PRE	PRE	_	5	dep	_	_	145.389999	145.419998	Kiss
7	accueillir	accueillir	VNF	VNF	_	6	dep	_	_	145.429993	145.779999	Kiss
8	sous	sous	PRE	PRE	_	7	dep	_	_	145.789993	145.929993	Kiss
9	mon	son	DET	DET	_	10	spe	_	_	145.940002	146.089996	Kiss
10	toit	toit	NOM	NOM	_	8	dep	_	_	146.100006	146.300003	Kiss
11	le	le	DET	DET	_	13	spe	_	_	146.309998	146.410004	Kiss
12	grand	grand	ADJ	ADJ	_	13	dep	_	_	146.419998	146.750000	Kiss
13	vizir	vizir	NOM	NOM	_	7	dep	_	_	146.759995	147.190002	Kiss
14	d'	de	PRE	PRE	_	13	dep	_	_	147.199997	147.250000	Kiss
15	Arun	Arun	NOM	NOM	_	14	dep	_	_	147.259995	147.619995	Kiss
16	al	al	ADJ	ADJ	_	15	dep	_	_	147.630005	147.729996	Kiss
17	Rachid	Rachid	NOM	NOM	_	13	para	_	_	147.740005	148.179993	Kiss
18	commandeur	commandeur	NOM	NOM	_	17	dep	_	_	148.190002	148.699997	Kiss
19	des	de	PRE	PRE	_	18	dep	_	_	148.710007	148.789993	Kiss
20	croyants	croyant	NOM	NOM	_	19	dep	_	_	148.800003	149.389999	Kiss

# sent_id = cefc-frenchoralnarrative-Kiss_202i-6_ARUN_AL_RACHID-51
# text = je ne t'ai pas dit la vérité je suis Arun al Rachid commandeur des croyants et Arun al Rachid s'attendait à ce que le bédouin se prosterne le nez dans la poussière
1	je	je	CLS	CLS	_	6	subj	_	_	150.960007	151.119995	Kiss
2	ne	ne	CLN	CLN	_	6	dep	_	_	151.130005	151.190002	Kiss
3	t'	te	CLI	CLI	_	6	dep	_	_	151.199997	151.220001	Kiss
4	ai	avoir	VRB	VRB	_	6	aux	_	_	151.229996	151.279999	Kiss
5	pas	pas	ADN	ADN	_	6	dep	_	_	151.289993	151.410004	Kiss
6	dit	dire	VPP	VPP	_	0	root	_	_	151.419998	151.529999	Kiss
7	la	le	DET	DET	_	8	spe	_	_	151.539993	151.639999	Kiss
8	vérité	vérité	NOM	NOM	_	6	dep	_	_	151.649994	152.199997	Kiss
9	je	je	CLS	CLS	_	10	subj	_	_	153.089996	153.339996	Kiss
10	suis	être	VRB	VRB	_	6	dep	_	_	153.399994	153.690002	Kiss
11	Arun	Arun	NOM	NOM	_	10	dep	_	_	153.759995	154.100006	Kiss
12	al	al	PRE	PRE	_	11	dep	_	_	154.110001	154.210007	Kiss
13	Rachid	Rachid	NOM	NOM	_	12	dep	_	_	154.220001	154.619995	Kiss
14	commandeur	commandeur	NOM	NOM	_	13	dep	_	_	154.630005	155.149994	Kiss
15	des	de	PRE	PRE	_	14	dep	_	_	155.160004	155.250000	Kiss
16	croyants	croyant	NOM	NOM	_	15	dep	_	_	155.259995	155.710007	Kiss
17	et	et	COO	COO	_	18	mark	_	_	157.179993	157.229996	Kiss
18	Arun	Arun	NOM	NOM	_	14	para	_	_	157.240005	157.550003	Kiss
19	al	al	ADJ	ADJ	_	18	dep	_	_	157.559998	157.630005	Kiss
20	Rachid	Rachid	NOM	NOM	_	18	para	_	_	157.639999	157.990005	Kiss
21	s'	se	CLI	CLI	_	22	dep	_	_	158.000000	158.050003	Kiss
22	attendait	attendre	VRB	VRB	_	6	dep	_	_	158.059998	158.360001	Kiss
23	à	à	PRE	PRE	_	22	dep	_	_	158.369995	158.389999	Kiss
24	ce	ce	PRO	PRO	_	23	dep	_	_	158.399994	158.470001	Kiss
25	que	que	PRQ	PRQ	_	29	dep	_	_	158.479996	158.500000	Kiss
26	le	le	DET	DET	_	27	spe	_	_	158.509995	158.610001	Kiss
27	bédouin	bédouin	NOM	NOM	_	29	subj	_	_	158.619995	159.080002	Kiss
28	se	se	CLI	CLI	_	29	dep	_	_	159.089996	159.410004	Kiss
29	prosterne	prosterne	VRB	VRB	_	24	dep	_	_	159.419998	160.059998	Kiss
30	le	le	DET	DET	_	31	spe	_	_	160.070007	160.160004	Kiss
31	nez	nez	NOM	NOM	_	29	dep	_	_	160.169998	160.309998	Kiss
32	dans	dans	PRE	PRE	_	29	dep	_	_	160.320007	160.410004	Kiss
33	la	le	DET	DET	_	34	spe	_	_	160.419998	160.509995	Kiss
34	poussière	poussière	NOM	NOM	_	32	dep	_	_	160.520004	161.160004	Kiss

# sent_id = cefc-frenchoralnarrative-Kiss_202i-6_ARUN_AL_RACHID-52
# text = mais pas du tout le bédouin lui a repris la coupe des mains il a attrapé la cruche
1	mais	mais	COO	COO	_	7	mark	_	_	161.759995	161.899994	Kiss
2	pas du tout	pas du tout	ADV	ADV	_	7	periph	_	_	161.910004	162.419998	Kiss
3	le	le	DET	DET	_	4	spe	_	_	163.020004	163.179993	Kiss
4	bédouin	bédouin	NOM	NOM	_	7	subj	_	_	163.190002	163.649994	Kiss
5	lui	lui	CLI	CLI	_	7	dep	_	_	163.660004	163.779999	Kiss
6	a	avoir	VRB	VRB	_	7	aux	_	_	163.789993	163.830002	Kiss
7	repris	reprendre	VPP	VPP	_	0	root	_	_	163.839996	164.110001	Kiss
8	la	le	DET	DET	_	9	spe	_	_	164.119995	164.210007	Kiss
9	coupe	coupe	NOM	NOM	_	7	dep	_	_	164.220001	164.350006	Kiss
10	des	de	PRE	PRE	_	9	dep	_	_	164.360001	164.529999	Kiss
11	mains	main	NOM	NOM	_	10	dep	_	_	164.539993	164.750000	Kiss
12	il	il	CLS	CLS	_	14	subj	_	_	164.759995	164.850006	Kiss
13	a	avoir	VRB	VRB	_	14	aux	_	_	164.860001	164.929993	Kiss
14	attrapé	attraper	VPP	VPP	_	7	para	_	_	164.940002	165.220001	Kiss
15	la	le	DET	DET	_	16	spe	_	_	165.229996	165.320007	Kiss
16	cruche	cruche	NOM	NOM	_	14	dep	_	_	165.330002	165.679993	Kiss

# sent_id = cefc-frenchoralnarrative-Kiss_202i-6_ARUN_AL_RACHID-53
# text = et il est sorti de la tente
1	et	et	COO	COO	_	4	mark	_	_	165.690002	165.729996	Kiss
2	il	il	CLS	CLS	_	4	subj	_	_	165.740005	165.809998	Kiss
3	est	être	VRB	VRB	_	4	aux	_	_	165.820007	165.850006	Kiss
4	sorti	sortir	VPP	VPP	_	0	root	_	_	165.860001	166.139999	Kiss
5	de	de	PRE	PRE	_	4	dep	_	_	166.149994	166.169998	Kiss
6	la	le	DET	DET	_	7	spe	_	_	166.179993	166.289993	Kiss
7	tente	tente	NOM	NOM	_	5	dep	_	_	166.300003	166.679993	Kiss

# sent_id = cefc-frenchoralnarrative-Kiss_202i-6_ARUN_AL_RACHID-54
# text = Arun al
1	Arun	Arun	NOM	NOM	_	0	root	_	_	168.639999	168.940002	Kiss
2	al	al	ADJ	ADJ	_	1	dep	_	_	168.949997	169.029999	Kiss

# sent_id = cefc-frenchoralnarrative-Kiss_202i-6_ARUN_AL_RACHID-55
# text = Rachid s'est dit il est allé chercher une coupe plus précieuse et du vin de meilleure qualité sans doute
1	Rachid	Rachid	NOM	NOM	_	4	subj	_	_	169.039993	169.309998	Kiss
2	s'	se	CLI	CLI	_	4	dep	_	_	169.320007	169.429993	Kiss
3	est	être	VRB	VRB	_	4	aux	_	_	169.440002	169.500000	Kiss
4	dit	dire	VPP	VPP	_	0	root	_	_	169.509995	169.690002	Kiss
5	il	il	CLS	CLS	_	7	subj	_	_	169.699997	169.740005	Kiss
6	est	être	VRB	VRB	_	7	aux	_	_	169.750000	169.869995	Kiss
7	allé	aller	VPP	VPP	_	4	para	_	_	169.880005	169.990005	Kiss
8	chercher	chercher	VNF	VNF	_	7	dep	_	_	170.000000	170.479996	Kiss
9	une	un	DET	DET	_	10	spe	_	_	170.690002	170.860001	Kiss
10	coupe	coupe	NOM	NOM	_	8	dep	_	_	170.869995	171.089996	Kiss
11	plus	plus	ADN	ADN	_	12	dep	_	_	171.100006	171.190002	Kiss
12	précieuse	précieux	ADJ	ADJ	_	10	dep	_	_	171.199997	171.869995	Kiss
13	et	et	COO	COO	_	14	mark	_	_	172.139999	172.210007	Kiss
14	du	de+le	PRE	PRE	_	4	dep	_	_	172.220001	172.369995	Kiss
15	vin	vin	NOM	NOM	_	14	dep	_	_	172.380005	172.509995	Kiss
16	de	de	PRE	PRE	_	15	dep	_	_	172.520004	172.589996	Kiss
17	meilleure	meilleur	ADJ	ADJ	_	18	dep	_	_	172.600006	172.830002	Kiss
18	qualité	qualité	NOM	NOM	_	16	dep	_	_	172.839996	173.279999	Kiss
19	sans	sans	PRE	PRE	_	15	dep	_	_	173.289993	173.490005	Kiss
20	doute	doute	NOM	NOM	_	19	dep	_	_	173.500000	173.830002	Kiss

# sent_id = cefc-frenchoralnarrative-Kiss_202i-6_ARUN_AL_RACHID-56
# text = mais l'autre il est rentré les mains vides
1	mais	mais	COO	COO	_	6	mark	_	_	174.729996	174.839996	Kiss
2	l'	le	DET	DET	_	3	spe	_	_	174.850006	174.899994	Kiss
3	autre	autre	NOM	NOM	_	6	periph	_	_	174.910004	175.070007	Kiss
4	il	il	CLS	CLS	_	6	subj	_	_	175.080002	175.139999	Kiss
5	est	être	VRB	VRB	_	6	aux	_	_	175.149994	175.190002	Kiss
6	rentré	rentrer	VPP	VPP	_	0	root	_	_	175.199997	175.470001	Kiss
7	les	le	DET	DET	_	8	spe	_	_	175.479996	175.550003	Kiss
8	mains	main	NOM	NOM	_	6	dep	_	_	175.559998	175.720001	Kiss
9	vides	vide	ADJ	ADJ	_	8	dep	_	_	175.729996	176.029999	Kiss

# sent_id = cefc-frenchoralnarrative-Kiss_202i-6_ARUN_AL_RACHID-57
# text = Arun al Rachid lui dit mais pourquoi-tu emporté le vin
1	Arun	Arun	NOM	NOM	_	5	periph	_	_	177.330002	177.589996	Kiss
2	al	al	ADJ	ADJ	_	3	dep	_	_	177.600006	177.669998	Kiss
3	Rachid	Rachid	NOM	NOM	_	1	dep	_	_	177.679993	177.960007	Kiss
4	lui	moi	PRO	PRO	_	5	subj	_	_	177.970001	178.100006	Kiss
5	dit	dire	VRB	VRB	_	0	root	_	_	178.110001	178.190002	Kiss
6	mais	mais	COO	COO	_	8	mark	_	_	178.199997	178.309998	Kiss
7	pourquoi-tu	pourquoi-tu	PRQ	PRQ	_	8	dep	_	_	178.320007	178.759995	Kiss
8	emporté	emporter	VPP	VPP	_	5	para	_	_	178.770004	179.169998	Kiss
9	le	le	DET	DET	_	10	spe	_	_	179.179993	179.250000	Kiss
10	vin	vin	NOM	NOM	_	8	dep	_	_	179.259995	179.529999	Kiss

# sent_id = cefc-frenchoralnarrative-Kiss_202i-6_ARUN_AL_RACHID-58
# text = mais mais j'ai encore soif
1	mais	mais	COO	COO	_	4	mark	_	_	179.539993	179.679993	Kiss
2	mais	mais	COO	COO	_	1	para	_	_	179.690002	179.789993	Kiss
3	j'	je	CLS	CLS	_	4	subj	_	_	179.800003	179.899994	Kiss
4	ai	avoir	VRB	VRB	_	0	root	_	_	179.910004	179.929993	Kiss
5	encore	encore	ADV	ADV	_	4	dep	_	_	179.940002	180.190002	Kiss
6	soif	soif	NUM	NUM	_	4	dep	_	_	180.199997	180.699997	Kiss

# sent_id = cefc-frenchoralnarrative-Kiss_202i-6_ARUN_AL_RACHID-59
# text = écoute homme
1	écoute	écouter	VRB	VRB	_	0	root	_	_	181.960007	182.339996	Kiss
2	homme	homme	NOM	NOM	_	1	dep	_	_	182.389999	182.759995	Kiss

# sent_id = cefc-frenchoralnarrative-Kiss_202i-6_ARUN_AL_RACHID-60
# text = je t'ai servi une première coupe de vin
1	je	je	CLS	CLS	_	4	subj	_	_	183.619995	183.779999	Kiss
2	t'	te	CLI	CLI	_	4	dep	_	_	183.789993	183.850006	Kiss
3	ai	avoir	VRB	VRB	_	4	aux	_	_	183.860001	183.899994	Kiss
4	servi	servir	VPP	VPP	_	0	root	_	_	183.910004	184.199997	Kiss
5	une	un	DET	DET	_	7	spe	_	_	184.210007	184.380005	Kiss
6	première	premier	ADJ	ADJ	_	7	dep	_	_	184.389999	184.679993	Kiss
7	coupe	coupe	NOM	NOM	_	4	dep	_	_	184.690002	184.880005	Kiss
8	de	de	PRE	PRE	_	7	dep	_	_	184.889999	185.039993	Kiss
9	vin	vin	NOM	NOM	_	8	dep	_	_	185.050003	185.270004	Kiss

# sent_id = cefc-frenchoralnarrative-Kiss_202i-6_ARUN_AL_RACHID-61
# text = et après l'avoir bue tu m'as dit que tu étais un serviteur d'Arun al Rachid
1	et	et	COO	COO	_	4	mark	_	_	185.820007	185.889999	Kiss
2	après	après	PRE	PRE	_	4	dep	_	_	185.899994	186.149994	Kiss
3	l'	le	CLI	CLI	_	4	dep	_	_	186.160004	186.199997	Kiss
4	avoir	avoir	VNF	VNF	_	0	root	_	_	186.210007	186.440002	Kiss
5	bue	bue	CSU	CSU	_	4	dep	_	_	186.449997	186.600006	Kiss
6	tu	tu	CLS	CLS	_	9	subj	_	_	186.610001	186.759995	Kiss
7	m'	me	CLI	CLI	_	9	dep	_	_	186.770004	186.839996	Kiss
8	as	avoir	VRB	VRB	_	9	aux	_	_	186.850006	186.910004	Kiss
9	dit	dire	VPP	VPP	_	5	dep	_	_	186.919998	187.080002	Kiss
10	que	que	CSU	CSU	_	9	dep	_	_	187.089996	187.179993	Kiss
11	tu	tu	CLS	CLS	_	12	subj	_	_	187.190002	187.279999	Kiss
12	étais	être	VRB	VRB	_	10	dep	_	_	187.289993	187.429993	Kiss
13	un	un	DET	DET	_	14	spe	_	_	187.440002	187.520004	Kiss
14	serviteur	serviteur	NOM	NOM	_	12	dep	_	_	187.529999	188.100006	Kiss
15	d'	de	PRE	PRE	_	14	dep	_	_	188.110001	188.190002	Kiss
16	Arun	Arun	NOM	NOM	_	15	dep	_	_	188.199997	188.500000	Kiss
17	al	al	ADJ	ADJ	_	18	dep	_	_	188.509995	188.589996	Kiss
18	Rachid	Rachid	NOM	NOM	_	14	para	_	_	188.600006	189.039993	Kiss

# sent_id = cefc-frenchoralnarrative-Kiss_202i-6_ARUN_AL_RACHID-62
# text = je t'ai cru
1	je	je	CLS	CLS	_	4	subj	_	_	189.339996	189.550003	Kiss
2	t'	te	CLI	CLI	_	4	dep	_	_	189.559998	189.619995	Kiss
3	ai	avoir	VRB	VRB	_	4	aux	_	_	189.630005	189.740005	Kiss
4	cru	croire	VPP	VPP	_	0	root	_	_	189.750000	190.080002	Kiss

# sent_id = cefc-frenchoralnarrative-Kiss_202i-6_ARUN_AL_RACHID-63
# text = après
1	après	après	PRE	PRE	_	0	root	_	_	191.339996	191.649994	Kiss

# sent_id = cefc-frenchoralnarrative-Kiss_202i-6_ARUN_AL_RACHID-64
# text = la deuxième coupe de vin
1	la	le	DET	DET	_	3	spe	_	_	191.660004	191.729996	Kiss
2	deuxième	deuxième	ADJ	ADJ	_	3	dep	_	_	191.830002	192.210007	Kiss
3	coupe	coupe	NOM	NOM	_	0	root	_	_	192.220001	192.470001	Kiss
4	de	de	PRE	PRE	_	3	dep	_	_	192.479996	192.619995	Kiss
5	vin	vin	NOM	NOM	_	4	dep	_	_	192.630005	192.960007	Kiss

# sent_id = cefc-frenchoralnarrative-Kiss_202i-6_ARUN_AL_RACHID-65
# text = tu m'as dit que tu étais le grand vizir d'Arun al Rachid
1	tu	tu	CLS	CLS	_	4	subj	_	_	193.190002	193.360001	Kiss
2	m'	me	CLI	CLI	_	4	dep	_	_	193.369995	193.410004	Kiss
3	as	avoir	VRB	VRB	_	4	aux	_	_	193.419998	193.490005	Kiss
4	dit	dire	VPP	VPP	_	0	root	_	_	193.500000	193.770004	Kiss
5	que	que	CSU	CSU	_	4	dep	_	_	193.779999	193.960007	Kiss
6	tu	tu	CLS	CLS	_	7	subj	_	_	193.970001	194.050003	Kiss
7	étais	être	VRB	VRB	_	5	dep	_	_	194.059998	194.259995	Kiss
8	le	le	DET	DET	_	10	spe	_	_	194.270004	194.360001	Kiss
9	grand	grand	ADJ	ADJ	_	10	dep	_	_	194.369995	194.690002	Kiss
10	vizir	vizir	NOM	NOM	_	7	dep	_	_	194.699997	195.110001	Kiss
11	d'	de	PRE	PRE	_	10	dep	_	_	195.160004	195.210007	Kiss
12	Arun	Arun	NOM	NOM	_	11	dep	_	_	195.220001	195.500000	Kiss
13	al	al	ADJ	ADJ	_	14	dep	_	_	195.509995	195.589996	Kiss
14	Rachid	Rachid	NOM	NOM	_	10	dep	_	_	195.600006	196.160004	Kiss

# sent_id = cefc-frenchoralnarrative-Kiss_202i-6_ARUN_AL_RACHID-66
# text = je t'ai cru encore
1	je	je	CLS	CLS	_	4	subj	_	_	196.449997	196.580002	Kiss
2	t'	te	CLI	CLI	_	4	dep	_	_	196.589996	196.660004	Kiss
3	ai	avoir	VRB	VRB	_	4	aux	_	_	196.669998	196.710007	Kiss
4	cru	croire	VPP	VPP	_	0	root	_	_	196.720001	196.940002	Kiss
5	encore	encore	ADV	ADV	_	4	dep	_	_	196.949997	197.449997	Kiss

# sent_id = cefc-frenchoralnarrative-Kiss_202i-6_ARUN_AL_RACHID-67
# text = je te sers une troisième coupe
1	je	je	CLS	CLS	_	3	subj	_	_	198.179993	198.330002	Kiss
2	te	te	CLI	CLI	_	3	dep	_	_	198.339996	198.479996	Kiss
3	sers	servir	VRB	VRB	_	0	root	_	_	198.490005	198.699997	Kiss
4	une	un	DET	DET	_	6	spe	_	_	198.710007	198.789993	Kiss
5	troisième	troisième	ADJ	ADJ	_	6	dep	_	_	198.800003	199.220001	Kiss
6	coupe	coupe	NOM	NOM	_	3	dep	_	_	199.229996	199.550003	Kiss

# sent_id = cefc-frenchoralnarrative-Kiss_202i-6_ARUN_AL_RACHID-68
# text = tu me dis que tu es Arun al Rachid commandeur des croyants
1	tu	tu	CLS	CLS	_	3	subj	_	_	199.559998	199.660004	Kiss
2	me	me	CLI	CLI	_	3	dep	_	_	199.669998	199.809998	Kiss
3	dis	dire	VRB	VRB	_	0	root	_	_	199.820007	199.960007	Kiss
4	que	que	CSU	CSU	_	3	dep	_	_	199.970001	200.080002	Kiss
5	tu	tu	CLS	CLS	_	6	subj	_	_	200.089996	200.199997	Kiss
6	es	être	VRB	VRB	_	4	dep	_	_	200.210007	200.300003	Kiss
7	Arun	Arun	NOM	NOM	_	6	dep	_	_	200.309998	200.679993	Kiss
8	al	al	ADJ	ADJ	_	7	dep	_	_	200.690002	200.770004	Kiss
9	Rachid	Rachid	NOM	NOM	_	7	para	_	_	200.779999	201.149994	Kiss
10	commandeur	commandeur	NOM	NOM	_	9	dep	_	_	201.160004	201.589996	Kiss
11	des	de	PRE	PRE	_	10	dep	_	_	201.600006	201.679993	Kiss
12	croyants	croyant	NOM	NOM	_	11	dep	_	_	201.690002	202.190002	Kiss

# sent_id = cefc-frenchoralnarrative-Kiss_202i-6_ARUN_AL_RACHID-69
# text = mais si je te sers une quatrième coupe tu vas prétendre être le prophète en personne
1	mais	mais	COO	COO	_	10	mark	_	_	202.460007	202.649994	Kiss
2	si	si	CSU	CSU	_	10	periph	_	_	202.660004	202.720001	Kiss
3	je	je	CLS	CLS	_	5	subj	_	_	202.729996	202.839996	Kiss
4	te	te	CLI	CLI	_	5	dep	_	_	202.850006	202.970001	Kiss
5	sers	servir	VRB	VRB	_	2	dep	_	_	202.979996	203.199997	Kiss
6	une	un	DET	DET	_	8	spe	_	_	203.210007	203.300003	Kiss
7	quatrième	quatrième	ADJ	ADJ	_	8	dep	_	_	203.309998	203.770004	Kiss
8	coupe	coupe	NOM	NOM	_	5	dep	_	_	203.779999	204.020004	Kiss
9	tu	tu	CLS	CLS	_	10	subj	_	_	204.029999	204.119995	Kiss
10	vas	aller	VRB	VRB	_	0	root	_	_	204.130005	204.240005	Kiss
11	prétendre	prétendre	VNF	VNF	_	10	dep	_	_	204.250000	204.649994	Kiss
12	être	être	VNF	VNF	_	11	dep	_	_	204.869995	205.020004	Kiss
13	le	le	DET	DET	_	14	spe	_	_	205.029999	205.139999	Kiss
14	prophète	prophète	NOM	NOM	_	12	dep	_	_	205.149994	205.490005	Kiss
15	en	en	PRE	PRE	_	12	dep	_	_	205.500000	205.570007	Kiss
16	personne	personne	PRO	PRO	_	15	dep	_	_	205.580002	206.139999	Kiss

# sent_id = cefc-frenchoralnarrative-Kiss_202i-6_ARUN_AL_RACHID-70
# text = tu as assez bu homme
1	tu	tu	CLS	CLS	_	4	subj	_	_	206.699997	206.779999	Kiss
2	as	avoir	VRB	VRB	_	4	aux	_	_	206.789993	206.929993	Kiss
3	assez	assez	ADV	ADV	_	4	dep	_	_	206.940002	207.149994	Kiss
4	bu	boire	VPP	VPP	_	0	root	_	_	207.160004	207.350006	Kiss
5	homme	homme	NOM	NOM	_	4	dep	_	_	207.360001	207.580002	Kiss

# sent_id = cefc-frenchoralnarrative-Kiss_202i-6_ARUN_AL_RACHID-71
# text = et tu n'auras pas une goutte de plus
1	et	et	COO	COO	_	4	mark	_	_	207.589996	207.649994	Kiss
2	tu	tu	CLS	CLS	_	4	subj	_	_	207.660004	207.750000	Kiss
3	n'	ne	CLN	CLN	_	4	dep	_	_	207.759995	207.779999	Kiss
4	auras	avoir	VRB	VRB	_	0	root	_	_	207.789993	207.990005	Kiss
5	pas	pas	ADN	ADN	_	4	dep	_	_	208.000000	208.100006	Kiss
6	une	un	DET	DET	_	7	spe	_	_	208.110001	208.199997	Kiss
7	goutte	goutte	NOM	NOM	_	4	dep	_	_	208.210007	208.339996	Kiss
8	de	de	PRE	PRE	_	7	dep	_	_	208.350006	208.520004	Kiss
9	plus	plus	ADN	ADN	_	8	dep	_	_	208.529999	208.970001	Kiss

