# sent_id = cefc-frenchoralnarrative-Sauvage_071-6_IRAGNAKA_2-1
# text = il n'y a pas de conséquence sans cause
1	il	il	CLS	CLS	_	4	subj	_	_	0.290000	0.390000	Sauvage
2	n'	ne	CLN	CLN	_	4	dep	_	_	0.400000	0.420000	Sauvage
3	y	y	CLI	CLI	_	4	dep	_	_	0.430000	0.470000	Sauvage
4	a	avoir	VRB	VRB	_	0	root	_	_	0.480000	0.550000	Sauvage
5	pas	pas	ADN	ADN	_	4	dep	_	_	0.560000	0.630000	Sauvage
6	de	de	PRE	PRE	_	4	dep	_	_	0.700000	0.720000	Sauvage
7	conséquence	conséquence	NOM	NOM	_	6	dep	_	_	0.730000	1.270000	Sauvage
8	sans	sans	PRE	PRE	_	4	dep	_	_	1.280000	1.330000	Sauvage
9	cause	cause	NOM	NOM	_	8	dep	_	_	1.560000	1.770000	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-6_IRAGNAKA_2-2
# text = il n'y a pas de fumée sans feu
1	il	il	CLS	CLS	_	4	subj	_	_	2.530000	2.640000	Sauvage
2	n'	ne	CLN	CLN	_	4	dep	_	_	2.650000	2.670000	Sauvage
3	y	y	CLI	CLI	_	4	dep	_	_	2.680000	2.740000	Sauvage
4	a	avoir	VRB	VRB	_	0	root	_	_	2.750000	2.830000	Sauvage
5	pas	pas	ADN	ADN	_	4	dep	_	_	2.840000	2.920000	Sauvage
6	de	de	PRE	PRE	_	4	dep	_	_	2.930000	2.970000	Sauvage
7	fumée	fumée	NOM	NOM	_	6	dep	_	_	2.980000	3.240000	Sauvage
8	sans	sans	PRE	PRE	_	7	dep	_	_	3.250000	3.440000	Sauvage
9	feu	feu	NOM	NOM	_	8	dep	_	_	3.450000	3.770000	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-6_IRAGNAKA_2-3
# text = c'est ce qu'expliquait le moine Vrihatsvic à son ami le moine servant dans ce temple
1	c'	ce	CLS	CLS	_	2	subj	_	_	4.130000	4.180000	Sauvage
2	est	être	VRB	VRB	_	0	root	_	_	4.190000	4.300000	Sauvage
3	ce	ce	PRO	PRO	_	2	dep	_	_	4.310000	4.340000	Sauvage
4	qu'	que	PRQ	PRQ	_	5	dep	_	_	4.350000	4.370000	Sauvage
5	expliquait	expliquer	VRB	VRB	_	3	dep	_	_	4.380000	5.020000	Sauvage
6	le	le	DET	DET	_	7	spe	_	_	5.410000	5.530000	Sauvage
7	moine	moine	NOM	NOM	_	5	dep	_	_	5.540000	5.790000	Sauvage
8	Vrihatsvic	Vrihatsvic	NOM	NOM	_	7	dep	_	_	5.800000	6.560000	Sauvage
9	à	à	PRE	PRE	_	5	dep	_	_	6.860000	6.930000	Sauvage
10	son	son	DET	DET	_	11	spe	_	_	6.940000	7.200000	Sauvage
11	ami	ami	NOM	NOM	_	9	dep	_	_	7.210000	7.540000	Sauvage
12	le	le	DET	DET	_	13	spe	_	_	7.710000	7.800000	Sauvage
13	moine	moine	NOM	NOM	_	5	dep	_	_	7.810000	8.000000	Sauvage
14	servant	servir	VPR	VPR	_	13	dep	_	_	8.010000	8.490000	Sauvage
15	dans	dans	PRE	PRE	_	5	dep	_	_	8.860000	9.050000	Sauvage
16	ce	ce	DET	DET	_	17	spe	_	_	9.060000	9.100000	Sauvage
17	temple	temple	NOM	NOM	_	15	dep	_	_	9.200000	9.620000	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-6_IRAGNAKA_2-4
# text = et c'est de cette façon-là en réfléchissant ainsi que nous trouverons le secret de la force du rat Iragnaka qui parvient à sauter jusque dans le pot à aumône
1	et	et	COO	COO	_	3	mark	_	_	10.310000	10.570000	Sauvage
2	c'	ce	CLS	CLS	_	3	subj	_	_	10.580000	10.670000	Sauvage
3	est	être	VRB	VRB	_	0	root	_	_	10.680000	10.770000	Sauvage
4	de	de	PRE	PRE	_	3	dep	_	_	10.780000	10.860000	Sauvage
5	cette	ce	DET	DET	_	6	spe	_	_	10.870000	11.090000	Sauvage
6	façon-là	façon-là	NOM	NOM	_	4	dep	_	_	11.100000	11.640000	Sauvage
7	en	en	PRE	PRE	_	3	dep	_	_	11.870000	11.950000	Sauvage
8	réfléchissant	réfléchir	VPR	VPR	_	7	dep	_	_	11.960000	12.640000	Sauvage
9	ainsi que	ainsi que	CSU	CSU	_	3	dep	_	_	12.650000	13.070000	Sauvage
10	nous	nous	CLS	CLS	_	11	subj	_	_	13.080000	13.230000	Sauvage
11	trouverons	trouver	VRB	VRB	_	9	dep	_	_	13.240000	13.650000	Sauvage
12	le	le	DET	DET	_	13	spe	_	_	13.660000	13.770000	Sauvage
13	secret	secret	NOM	NOM	_	11	dep	_	_	13.780000	14.170000	Sauvage
14	de	de	PRE	PRE	_	13	dep	_	_	14.180000	14.260000	Sauvage
15	la	le	DET	DET	_	16	spe	_	_	14.270000	14.340000	Sauvage
16	force	force	NOM	NOM	_	14	dep	_	_	14.380000	14.820000	Sauvage
17	du	de+le	PRE	PRE	_	16	dep	_	_	14.830000	14.940000	Sauvage
18	rat	rat	NOM	NOM	_	17	dep	_	_	14.950000	15.190000	Sauvage
19	Iragnaka	Iragnaka	NOM	NOM	_	18	dep	_	_	15.200000	15.760000	Sauvage
20	qui	qui	PRQ	PRQ	_	21	subj	_	_	15.810000	15.960000	Sauvage
21	parvient	parvenir	VRB	VRB	_	19	dep	_	_	15.970000	16.379999	Sauvage
22	à	à	PRE	PRE	_	21	dep	_	_	16.389999	16.420000	Sauvage
23	sauter	sauter	VNF	VNF	_	22	dep	_	_	16.430000	17.000000	Sauvage
24	jusque	jusque	PRE	PRE	_	23	dep	_	_	17.280001	17.799999	Sauvage
25	dans	dans	PRE	PRE	_	24	dep	_	_	17.809999	17.910000	Sauvage
26	le	le	DET	DET	_	27	spe	_	_	17.920000	18.049999	Sauvage
27	pot	pot	NOM	NOM	_	25	dep	_	_	18.059999	18.230000	Sauvage
28	à	à	PRE	PRE	_	27	dep	_	_	18.240000	18.260000	Sauvage
29	aumône	aumône	NOM	NOM	_	28	dep	_	_	18.270000	18.690001	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-6_IRAGNAKA_2-5
# text = dès demain nous nous y nous nous y emploierons car vois-tu
1	dès	dès	PRE	PRE	_	9	periph	_	_	19.650000	19.830000	Sauvage
2	demain	demain	ADV	ADV	_	1	dep	_	_	19.840000	20.250000	Sauvage
3	nous	nous	CLS	CLS	_	9	subj	_	_	20.820000	21.049999	Sauvage
4	nous	nous	CLI	CLI	_	9	dep	_	_	21.059999	21.469999	Sauvage
5	y	y	CLI	CLI	_	9	dep	_	_	21.480000	21.500000	Sauvage
6	nous	moi	PRO	PRO	_	9	periph	_	_	21.510000	21.600000	Sauvage
7	nous	moi	PRO	PRO	_	9	subj	_	_	21.610001	22.059999	Sauvage
8	y	y	CLI	CLI	_	9	dep	_	_	22.070000	22.100000	Sauvage
9	emploierons	employer	VRB	VRB	_	0	root	_	_	22.110001	22.510000	Sauvage
10	car	car	COO	COO	_	11	mark	_	_	22.590000	22.719999	Sauvage
11	vois-tu	vois-tu	VRB	VRB	_	9	para	_	_	22.730000	23.200001	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-6_IRAGNAKA_2-6
# text = et Vrihatsvic continuait de réfléchir
1	et	et	COO	COO	_	3	mark	_	_	23.850000	23.900000	Sauvage
2	Vrihatsvic	Vrihatsvic	NOM	NOM	_	3	subj	_	_	23.910000	24.469999	Sauvage
3	continuait	continuer	VRB	VRB	_	0	root	_	_	24.480000	24.770000	Sauvage
4	de	de	PRE	PRE	_	3	dep	_	_	24.780001	24.799999	Sauvage
5	réfléchir	réfléchir	VNF	VNF	_	4	dep	_	_	24.809999	25.500000	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-6_IRAGNAKA_2-7
# text = je pense que ce rat doit posséder un trésor
1	je	je	CLS	CLS	_	2	subj	_	_	27.030001	27.290001	Sauvage
2	pense	penser	VRB	VRB	_	0	root	_	_	27.299999	27.610001	Sauvage
3	que	que	CSU	CSU	_	2	dep	_	_	27.620001	27.719999	Sauvage
4	ce	ce	DET	DET	_	5	spe	_	_	27.730000	27.889999	Sauvage
5	rat	rat	NOM	NOM	_	6	subj	_	_	27.900000	28.100000	Sauvage
6	doit	devoir	VRB	VRB	_	3	dep	_	_	28.110001	28.230000	Sauvage
7	posséder	posséder	VNF	VNF	_	6	dep	_	_	28.240000	28.639999	Sauvage
8	un	un	DET	DET	_	9	spe	_	_	28.650000	28.690001	Sauvage
9	trésor	trésor	NOM	NOM	_	7	dep	_	_	28.700001	29.280001	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-6_IRAGNAKA_2-8
# text = peut-être
1	peut-être	peut-être	ADV	ADV	_	0	root	_	_	30.170000	30.570000	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-6_IRAGNAKA_2-9
# text = même a-t-il
1	même	même	ADV	ADV	_	2	dep	_	_	30.580000	30.750000	Sauvage
2	a-t-il	a-t-il	ADJ	ADJ	_	0	root	_	_	30.760000	31.049999	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-6_IRAGNAKA_2-10
# text = construit sa demeure sur un trésor
1	construit	construire	VPP	VPP	_	0	root	_	_	31.059999	31.459999	Sauvage
2	sa	son	DET	DET	_	3	spe	_	_	31.469999	31.629999	Sauvage
3	demeure	demeure	NOM	NOM	_	1	dep	_	_	31.639999	32.270000	Sauvage
4	sur	sur	PRE	PRE	_	3	dep	_	_	32.279999	32.529999	Sauvage
5	un	un	DET	DET	_	6	spe	_	_	32.540001	32.599998	Sauvage
6	trésor	trésor	NOM	NOM	_	4	dep	_	_	32.610001	33.020000	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-6_IRAGNAKA_2-11
# text = car l'homme qui possède un trésor il devient rapidement fier et arrogant
1	car	car	COO	COO	_	3	mark	_	_	34.230000	34.490002	Sauvage
2	l'	le	DET	DET	_	3	spe	_	_	34.500000	34.639999	Sauvage
3	homme	homme	NOM	NOM	_	9	periph	_	_	34.650002	34.889999	Sauvage
4	qui	qui	PRQ	PRQ	_	5	subj	_	_	34.900002	35.049999	Sauvage
5	possède	posséder	VRB	VRB	_	3	dep	_	_	35.060001	35.389999	Sauvage
6	un	un	DET	DET	_	7	spe	_	_	35.400002	35.480000	Sauvage
7	trésor	trésor	NOM	NOM	_	5	dep	_	_	35.490002	36.180000	Sauvage
8	il	il	CLS	CLS	_	9	subj	_	_	36.910000	37.020000	Sauvage
9	devient	devenir	VRB	VRB	_	0	root	_	_	37.029999	37.330002	Sauvage
10	rapidement	rapidement	ADV	ADV	_	9	dep	_	_	37.340000	37.770000	Sauvage
11	fier	se fier	VNF	VNF	_	9	dep	_	_	37.779999	38.349998	Sauvage
12	et	et	COO	COO	_	13	mark	_	_	38.730000	38.810001	Sauvage
13	arrogant	arrogant	ADJ	ADJ	_	11	dep	_	_	38.820000	39.400002	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-6_IRAGNAKA_2-12
# text = la puissance de l'or lui donne l'illusion de la force
1	la	le	DET	DET	_	2	spe	_	_	40.900002	41.049999	Sauvage
2	puissance	puissance	NOM	NOM	_	7	periph	_	_	41.060001	41.500000	Sauvage
3	de	de	PRE	PRE	_	2	dep	_	_	41.560001	41.669998	Sauvage
4	l'	le	DET	DET	_	5	spe	_	_	41.680000	41.770000	Sauvage
5	or	or	NOM	NOM	_	3	dep	_	_	41.779999	42.209999	Sauvage
6	lui	moi	PRO	PRO	_	7	subj	_	_	43.169998	43.509998	Sauvage
7	donne	donner	VRB	VRB	_	0	root	_	_	43.660000	43.900002	Sauvage
8	l'	le	DET	DET	_	9	spe	_	_	43.910000	43.990002	Sauvage
9	illusion	illusion	NOM	NOM	_	7	dep	_	_	44.450001	45.259998	Sauvage
10	de	de	PRE	PRE	_	9	dep	_	_	45.270000	45.340000	Sauvage
11	la	le	DET	DET	_	12	spe	_	_	45.349998	45.450001	Sauvage
12	force	force	NOM	NOM	_	10	dep	_	_	45.459999	46.080002	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-6_IRAGNAKA_2-13
# text = il a le sentiment que rien ne peut lui résister
1	il	il	CLS	CLS	_	2	subj	_	_	49.139999	49.369999	Sauvage
2	a	avoir	VRB	VRB	_	0	root	_	_	49.380001	49.849998	Sauvage
3	le	le	DET	DET	_	4	spe	_	_	50.110001	50.310001	Sauvage
4	sentiment	sentiment	NOM	NOM	_	2	dep	_	_	50.320000	51.099998	Sauvage
5	que	que	CSU	CSU	_	2	dep	_	_	51.660000	51.779999	Sauvage
6	rien	rien	PRO	PRO	_	8	subj	_	_	51.790001	52.099998	Sauvage
7	ne	ne	CLN	CLN	_	8	dep	_	_	52.110001	52.130001	Sauvage
8	peut	pouvoir	VRB	VRB	_	5	dep	_	_	52.139999	52.230000	Sauvage
9	lui	lui	CLI	CLI	_	10	dep	_	_	52.240002	52.340000	Sauvage
10	résister	résister	VNF	VNF	_	8	dep	_	_	52.349998	53.029999	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-6_IRAGNAKA_2-14
# text = et en effet aucun obstacle ne lui résiste ce roi
1	et	et	COO	COO	_	5	mark	_	_	54.110001	54.160000	Sauvage
2	en	en	PRE	PRE	_	5	periph	_	_	54.250000	54.270000	Sauvage
3	effet	effet	NOM	NOM	_	2	dep	_	_	54.439999	54.599998	Sauvage
4	aucun	aucun	ADJ	ADJ	_	5	dep	_	_	55.570000	55.910000	Sauvage
5	obstacle	obstacle	NOM	NOM	_	8	subj	_	_	55.919998	56.570000	Sauvage
6	ne	ne	CLN	CLN	_	8	dep	_	_	57.580002	57.660000	Sauvage
7	lui	lui	CLI	CLI	_	8	dep	_	_	57.669998	57.810001	Sauvage
8	résiste	résister	VRB	VRB	_	0	root	_	_	57.820000	58.340000	Sauvage
9	ce	ce	DET	DET	_	10	spe	_	_	60.930000	61.080002	Sauvage
10	roi	roi	NOM	NOM	_	8	dep	_	_	61.160000	61.450001	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-6_IRAGNAKA_2-15
# text = ce ce rat doit posséder un trésor
1	ce	ce	DET	DET	_	3	spe	_	_	61.459999	61.759998	Sauvage
2	ce	ce	DET	DET	_	1	para	_	_	61.770000	62.029999	Sauvage
3	rat	rat	NOM	NOM	_	4	subj	_	_	62.040001	62.180000	Sauvage
4	doit	devoir	VRB	VRB	_	0	root	_	_	62.189999	62.330002	Sauvage
5	posséder	posséder	VNF	VNF	_	4	dep	_	_	62.340000	62.700001	Sauvage
6	un	un	DET	DET	_	7	spe	_	_	62.709999	62.790001	Sauvage
7	trésor	trésor	NOM	NOM	_	5	dep	_	_	62.799999	63.259998	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-6_IRAGNAKA_2-16
# text = dès demain matin nous irons
1	dès	dès	PRE	PRE	_	5	periph	_	_	63.740002	63.889999	Sauvage
2	demain	demain	ADV	ADV	_	1	dep	_	_	63.900002	64.080002	Sauvage
3	matin	matin	NOM	NOM	_	1	dep	_	_	64.089996	64.379997	Sauvage
4	nous	nous	CLS	CLS	_	5	subj	_	_	64.389999	64.589996	Sauvage
5	irons	aller	VRB	VRB	_	0	root	_	_	64.599998	64.779999	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-6_IRAGNAKA_2-17
# text = et
1	et	et	COO	COO	_	0	root	_	_	65.510002	65.559998	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-6_IRAGNAKA_2-18
# text = le lendemain à l'aube
1	le	le	DET	DET	_	2	spe	_	_	65.570000	65.650002	Sauvage
2	lendemain	lendemain	NOM	NOM	_	0	root	_	_	65.660004	66.080002	Sauvage
3	à	à	PRE	PRE	_	2	dep	_	_	66.120003	66.209999	Sauvage
4	l'	le	DET	DET	_	5	spe	_	_	66.220001	66.309998	Sauvage
5	aube	aube	NOM	NOM	_	3	dep	_	_	66.320000	66.470001	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-6_IRAGNAKA_2-19
# text = la bêche sur l'épaule voilà
1	la	le	DET	DET	_	2	spe	_	_	66.650002	66.760002	Sauvage
2	bêche	bêche	NOM	NOM	_	0	root	_	_	66.769997	66.970001	Sauvage
3	sur	sur	PRE	PRE	_	2	dep	_	_	66.980003	67.070000	Sauvage
4	l'	le	DET	DET	_	5	spe	_	_	67.080002	67.110001	Sauvage
5	épaule	épaule	NOM	NOM	_	3	dep	_	_	67.120003	67.519997	Sauvage
6	voilà	voilà	INT	INT	_	5	dm	_	_	67.529999	67.800003	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-6_IRAGNAKA_2-20
# text = les deux moines qui sortent du temple
1	les	le	DET	DET	_	3	spe	_	_	67.809998	67.940002	Sauvage
2	deux	deux	NUM	NUM	_	3	dep	_	_	67.949997	68.059998	Sauvage
3	moines	moine	NOM	NOM	_	0	root	_	_	68.070000	68.370003	Sauvage
4	qui	qui	PRQ	PRQ	_	5	dep	_	_	68.379997	68.459999	Sauvage
5	sortent	sortir	VRB	VRB	_	3	dep	_	_	68.470001	68.769997	Sauvage
6	du	de+le	PRE	PRE	_	5	dep	_	_	68.779999	68.879997	Sauvage
7	temple	temple	NOM	NOM	_	6	dep	_	_	68.889999	69.190002	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-6_IRAGNAKA_2-21
# text = oh ils n'ont pas eu de mal à trouver le chemin de la forteresse
1	oh	oh	INT	INT	_	6	dm	_	_	70.669998	71.230003	Sauvage
2	ils	il	CLS	CLS	_	6	subj	_	_	72.580002	72.750000	Sauvage
3	n'	ne	CLN	CLN	_	6	dep	_	_	72.760002	72.820000	Sauvage
4	ont	avoir	VRB	VRB	_	6	aux	_	_	72.830002	72.930000	Sauvage
5	pas	pas	ADN	ADN	_	6	dep	_	_	72.940002	73.099998	Sauvage
6	eu	avoir	VPP	VPP	_	0	root	_	_	73.110001	73.129997	Sauvage
7	de	de	PRE	PRE	_	6	dep	_	_	73.169998	73.300003	Sauvage
8	mal	mal	NOM	NOM	_	7	dep	_	_	73.309998	73.599998	Sauvage
9	à	à	PRE	PRE	_	8	dep	_	_	73.610001	73.690002	Sauvage
10	trouver	se trouver	VNF	VNF	_	9	dep	_	_	73.699997	74.120003	Sauvage
11	le	le	DET	DET	_	12	spe	_	_	74.129997	74.220001	Sauvage
12	chemin	chemin	NOM	NOM	_	10	dep	_	_	74.230003	74.529999	Sauvage
13	de	de	PRE	PRE	_	12	dep	_	_	74.540001	74.559998	Sauvage
14	la	le	DET	DET	_	15	spe	_	_	74.570000	74.660004	Sauvage
15	forteresse	forteresse	NOM	NOM	_	13	dep	_	_	74.669998	75.430000	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-6_IRAGNAKA_2-22
# text = car disait Iragnaka le rat
1	car	car	COO	COO	_	2	mark	_	_	76.169998	76.529999	Sauvage
2	disait	dire	VRB	VRB	_	0	root	_	_	76.540001	76.900002	Sauvage
3	Iragnaka	Iragnaka	NOM	NOM	_	2	dep	_	_	76.910004	77.440002	Sauvage
4	le	le	DET	DET	_	5	spe	_	_	77.449997	77.589996	Sauvage
5	rat	rat	NOM	NOM	_	3	para	_	_	77.599998	77.830002	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-6_IRAGNAKA_2-23
# text = nous avions laissé les traces de nos pattes dans la poussière de la route
1	nous	nous	CLS	CLS	_	3	subj	_	_	78.309998	78.480003	Sauvage
2	avions	avoir	VRB	VRB	_	3	aux	_	_	78.489998	78.730003	Sauvage
3	laissé	laisser	VPP	VPP	_	0	root	_	_	78.739998	79.220001	Sauvage
4	les	le	DET	DET	_	5	spe	_	_	79.230003	79.360001	Sauvage
5	traces	trace	NOM	NOM	_	3	dep	_	_	79.370003	79.699997	Sauvage
6	de	de	PRE	PRE	_	5	dep	_	_	79.709999	79.800003	Sauvage
7	nos	son	DET	DET	_	8	spe	_	_	79.809998	79.940002	Sauvage
8	pattes	patte	NOM	NOM	_	6	dep	_	_	79.949997	80.400002	Sauvage
9	dans	dans	PRE	PRE	_	3	dep	_	_	80.610001	80.790001	Sauvage
10	la	le	DET	DET	_	11	spe	_	_	80.800003	80.889999	Sauvage
11	poussière	poussière	NOM	NOM	_	9	dep	_	_	80.930000	81.300003	Sauvage
12	de	de	PRE	PRE	_	11	dep	_	_	81.309998	81.389999	Sauvage
13	la	le	DET	DET	_	14	spe	_	_	81.400002	81.510002	Sauvage
14	route	route	NOM	NOM	_	12	dep	_	_	81.519997	81.790001	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-6_IRAGNAKA_2-24
# text = ils ont suivi le chemin jusqu'à la forteresse
1	ils	il	CLS	CLS	_	3	subj	_	_	83.019997	83.279999	Sauvage
2	ont	avoir	VRB	VRB	_	3	aux	_	_	83.290001	83.339996	Sauvage
3	suivi	suivre	VPP	VPP	_	0	root	_	_	83.349998	83.739998	Sauvage
4	le	le	DET	DET	_	5	spe	_	_	83.750000	83.769997	Sauvage
5	chemin	chemin	NOM	NOM	_	3	dep	_	_	83.779999	84.260002	Sauvage
6	jusqu'	jusque	PRE	PRE	_	3	dep	_	_	84.269997	84.660004	Sauvage
7	à	à	PRE	PRE	_	6	dep	_	_	84.669998	84.699997	Sauvage
8	la	le	DET	DET	_	9	spe	_	_	84.709999	84.860001	Sauvage
9	forteresse	forteresse	NOM	NOM	_	7	dep	_	_	84.870003	85.540001	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-6_IRAGNAKA_2-25
# text = et là sans respect pour l'édifice ils ont creusé détruisant les salles détruisant les corridors la poterne
1	et	et	COO	COO	_	10	mark	_	_	86.430000	86.529999	Sauvage
2	là	là	ADV	ADV	_	10	periph	_	_	86.540001	86.839996	Sauvage
3	sans	sans	PRE	PRE	_	5	periph	_	_	87.180000	87.529999	Sauvage
4	respect	respect	NOM	NOM	_	3	dep	_	_	87.540001	88.269997	Sauvage
5	pour	pour	PRE	PRE	_	10	periph	_	_	88.410004	88.580002	Sauvage
6	l'	le	DET	DET	_	7	spe	_	_	88.589996	88.620003	Sauvage
7	édifice	édifice	NOM	NOM	_	5	dep	_	_	88.629997	89.290001	Sauvage
8	ils	il	CLS	CLS	_	10	subj	_	_	90.110001	90.360001	Sauvage
9	ont	avoir	VRB	VRB	_	10	aux	_	_	90.370003	90.430000	Sauvage
10	creusé	creuser	VPP	VPP	_	0	root	_	_	90.440002	90.940002	Sauvage
11	détruisant	détruire	VPR	VPR	_	10	dep	_	_	91.290001	91.849998	Sauvage
12	les	le	DET	DET	_	13	spe	_	_	91.860001	92.019997	Sauvage
13	salles	salle	NOM	NOM	_	11	dep	_	_	92.029999	92.500000	Sauvage
14	détruisant	détruire	VPR	VPR	_	11	dep	_	_	93.019997	93.639999	Sauvage
15	les	le	DET	DET	_	16	spe	_	_	93.650002	93.849998	Sauvage
16	corridors	corridor	NOM	NOM	_	14	dep	_	_	93.860001	94.589996	Sauvage
17	la	le	DET	DET	_	18	spe	_	_	95.010002	95.150002	Sauvage
18	poterne	poterne	NOM	NOM	_	14	dep	_	_	95.209999	95.919998	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-6_IRAGNAKA_2-26
# text = ils ont creusé jusqu'au fond de la forteresse
1	ils	il	CLS	CLS	_	3	subj	_	_	96.349998	96.559998	Sauvage
2	ont	avoir	VRB	VRB	_	3	aux	_	_	96.570000	96.610001	Sauvage
3	creusé	creuser	VPP	VPP	_	0	root	_	_	96.620003	96.980003	Sauvage
4	jusqu'	jusque	PRE	PRE	_	3	dep	_	_	96.989998	97.379997	Sauvage
5	au	à+le	PRE	PRE	_	4	dep	_	_	97.389999	97.470001	Sauvage
6	fond	fond	NOM	NOM	_	5	dep	_	_	97.620003	97.860001	Sauvage
7	de	de	PRE	PRE	_	6	dep	_	_	97.870003	97.970001	Sauvage
8	la	le	DET	DET	_	9	spe	_	_	97.980003	98.099998	Sauvage
9	forteresse	forteresse	NOM	NOM	_	7	dep	_	_	98.110001	98.849998	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-6_IRAGNAKA_2-27
# text = et là ils ont trouvé le trésor
1	et	et	COO	COO	_	5	mark	_	_	99.059998	99.150002	Sauvage
2	là	là	ADV	ADV	_	5	periph	_	_	99.160004	99.480003	Sauvage
3	ils	il	CLS	CLS	_	5	subj	_	_	100.379997	100.580002	Sauvage
4	ont	avoir	VRB	VRB	_	5	aux	_	_	100.589996	100.650002	Sauvage
5	trouvé	se trouver	VPP	VPP	_	0	root	_	_	100.660004	101.010002	Sauvage
6	le	le	DET	DET	_	7	spe	_	_	101.019997	101.059998	Sauvage
7	trésor	trésor	NOM	NOM	_	5	dep	_	_	101.070000	101.529999	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-6_IRAGNAKA_2-28
# text = mille pièces d'or enveloppées
1	mille	mille	NUM	NUM	_	2	spe	_	_	103.129997	103.550003	Sauvage
2	pièces	pièce	NOM	NOM	_	0	root	_	_	103.559998	103.889999	Sauvage
3	d'	de	PRE	PRE	_	2	dep	_	_	103.900002	104.010002	Sauvage
4	or	or	NOM	NOM	_	3	dep	_	_	104.019997	104.410004	Sauvage
5	enveloppées	envelopper	VPP	VPP	_	4	dep	_	_	104.639999	105.180000	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-6_IRAGNAKA_2-29
# text = dans un vieux sac de jute ils ont emporté
1	dans	dans	PRE	PRE	_	9	periph	_	_	105.190002	105.330002	Sauvage
2	un	un	DET	DET	_	4	spe	_	_	105.339996	105.410004	Sauvage
3	vieux	vieux	ADJ	ADJ	_	4	dep	_	_	105.419998	105.610001	Sauvage
4	sac	sac	NOM	NOM	_	1	dep	_	_	105.620003	105.820000	Sauvage
5	de	de	PRE	PRE	_	4	dep	_	_	105.879997	105.980003	Sauvage
6	jute	jute	NOM	NOM	_	5	dep	_	_	105.989998	106.349998	Sauvage
7	ils	il	CLS	CLS	_	9	subj	_	_	107.870003	108.040001	Sauvage
8	ont	avoir	VRB	VRB	_	9	aux	_	_	108.050003	108.110001	Sauvage
9	emporté	emporter	VPP	VPP	_	0	root	_	_	108.120003	108.540001	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-6_IRAGNAKA_2-30
# text = quand nous sommes rentrés de notre expédition nocturne disait le rat
1	quand	quand	CSU	CSU	_	9	periph	_	_	111.559998	111.730003	Sauvage
2	nous	nous	CLS	CLS	_	4	subj	_	_	111.830002	112.010002	Sauvage
3	sommes	être	VRB	VRB	_	4	aux	_	_	112.019997	112.129997	Sauvage
4	rentrés	rentrer	VPP	VPP	_	1	dep	_	_	112.139999	112.620003	Sauvage
5	de	de	PRE	PRE	_	4	dep	_	_	112.629997	112.709999	Sauvage
6	notre	son	DET	DET	_	7	spe	_	_	112.720001	112.949997	Sauvage
7	expédition	expédition	NOM	NOM	_	5	dep	_	_	112.959999	113.570000	Sauvage
8	nocturne	nocturne	ADJ	ADJ	_	7	dep	_	_	113.580002	114.209999	Sauvage
9	disait	dire	VRB	VRB	_	0	root	_	_	114.220001	114.480003	Sauvage
10	le	le	DET	DET	_	11	spe	_	_	114.489998	114.589996	Sauvage
11	rat	rat	NOM	NOM	_	9	dep	_	_	114.599998	114.830002	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-6_IRAGNAKA_2-31
# text = la forteresse était dévastée
1	la	le	DET	DET	_	2	spe	_	_	116.330002	116.519997	Sauvage
2	forteresse	forteresse	NOM	NOM	_	4	subj	_	_	116.529999	116.959999	Sauvage
3	était	être	VRB	VRB	_	4	aux	_	_	117.029999	117.250000	Sauvage
4	dévastée	dévaster	VPP	VPP	_	0	root	_	_	117.260002	117.769997	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-6_IRAGNAKA_2-32
# text = et il n'y avait plus de trésor
1	et	et	COO	COO	_	5	mark	_	_	118.260002	118.320000	Sauvage
2	il	il	CLS	CLS	_	5	subj	_	_	118.330002	118.430000	Sauvage
3	n'	ne	CLN	CLN	_	5	dep	_	_	118.440002	118.519997	Sauvage
4	y	y	CLI	CLI	_	5	dep	_	_	118.529999	118.550003	Sauvage
5	avait	avoir	VRB	VRB	_	0	root	_	_	118.559998	118.739998	Sauvage
6	plus	plus	ADN	ADN	_	5	dep	_	_	118.750000	118.879997	Sauvage
7	de	de	PRE	PRE	_	5	dep	_	_	118.889999	118.910004	Sauvage
8	trésor	trésor	NOM	NOM	_	7	dep	_	_	119.000000	119.309998	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-6_IRAGNAKA_2-33
# text = malgré tout j'ai décidé d'aller le soir même au temple
1	malgré	malgré	PRE	PRE	_	5	periph	_	_	121.120003	121.510002	Sauvage
2	tout	tout	PRO	PRO	_	1	dep	_	_	121.519997	121.699997	Sauvage
3	j'	je	CLS	CLS	_	5	subj	_	_	122.570000	122.639999	Sauvage
4	ai	avoir	VRB	VRB	_	5	aux	_	_	122.650002	122.739998	Sauvage
5	décidé	décider	VPP	VPP	_	0	root	_	_	122.750000	123.129997	Sauvage
6	d'	de	PRE	PRE	_	5	dep	_	_	123.139999	123.169998	Sauvage
7	aller	aller	VNF	VNF	_	6	dep	_	_	123.180000	123.510002	Sauvage
8	le	le	DET	DET	_	9	spe	_	_	123.519997	123.580002	Sauvage
9	soir	soir	NOM	NOM	_	7	dep	_	_	123.589996	123.860001	Sauvage
10	même	même	ADV	ADV	_	5	dep	_	_	123.870003	124.070000	Sauvage
11	au	à+le	PRE	PRE	_	5	dep	_	_	124.080002	124.129997	Sauvage
12	temple	temple	NOM	NOM	_	11	dep	_	_	124.209999	124.540001	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-6_IRAGNAKA_2-34
# text = les deux moines étaient là qui nous attendaient
1	les	le	DET	DET	_	3	spe	_	_	126.080002	126.220001	Sauvage
2	deux	deux	NUM	NUM	_	3	dep	_	_	126.230003	126.330002	Sauvage
3	moines	moine	NOM	NOM	_	4	subj	_	_	126.339996	126.540001	Sauvage
4	étaient	être	VRB	VRB	_	0	root	_	_	126.550003	126.750000	Sauvage
5	là	là	ADV	ADV	_	4	dep	_	_	126.760002	126.889999	Sauvage
6	qui	qui	PRQ	PRQ	_	8	dep	_	_	126.900002	126.970001	Sauvage
7	nous	nous	CLI	CLI	_	8	dep	_	_	126.980003	127.160004	Sauvage
8	attendaient	attendre	VRB	VRB	_	4	para	_	_	127.169998	127.540001	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-6_IRAGNAKA_2-35
# text = j'ai regardé le pot à aumône
1	j'	je	CLS	CLS	_	3	subj	_	_	128.580002	128.679993	Sauvage
2	ai	avoir	VRB	VRB	_	3	aux	_	_	128.690002	128.710007	Sauvage
3	regardé	regarder	VPP	VPP	_	0	root	_	_	128.720001	129.199997	Sauvage
4	le	le	DET	DET	_	5	spe	_	_	129.210007	129.309998	Sauvage
5	pot	pot	NOM	NOM	_	3	dep	_	_	129.320007	129.410004	Sauvage
6	à	à	PRE	PRE	_	5	dep	_	_	129.419998	129.509995	Sauvage
7	aumône	aumône	NOM	NOM	_	6	dep	_	_	129.520004	129.990005	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-6_IRAGNAKA_2-36
# text = j'ai rassemblé mes forces j'ai sauté
1	j'	je	CLS	CLS	_	3	subj	_	_	130.740005	130.839996	Sauvage
2	ai	avoir	VRB	VRB	_	3	aux	_	_	130.850006	130.869995	Sauvage
3	rassemblé	rassembler	VPP	VPP	_	0	root	_	_	130.880005	131.309998	Sauvage
4	mes	son	DET	DET	_	5	spe	_	_	131.320007	131.490005	Sauvage
5	forces	force	NOM	NOM	_	8	subj	_	_	131.500000	131.729996	Sauvage
6	j'	je	CLS	CLS	_	8	subj	_	_	131.740005	131.779999	Sauvage
7	ai	avoir	VRB	VRB	_	8	aux	_	_	131.789993	131.860001	Sauvage
8	sauté	sauter	VPP	VPP	_	3	para	_	_	131.869995	132.300003	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-6_IRAGNAKA_2-37
# text = j'ai échoué une seconde fois j'ai sauté
1	j'	je	CLS	CLS	_	3	subj	_	_	133.880005	133.960007	Sauvage
2	ai	avoir	VRB	VRB	_	3	aux	_	_	133.970001	134.119995	Sauvage
3	échoué	échouer	VPP	VPP	_	0	root	_	_	134.130005	134.449997	Sauvage
4	une	un	DET	DET	_	6	spe	_	_	135.699997	135.929993	Sauvage
5	seconde	seconde	ADJ	ADJ	_	6	dep	_	_	136.039993	136.440002	Sauvage
6	fois	foi	NOM	NOM	_	3	dep	_	_	136.449997	136.669998	Sauvage
7	j'	je	CLS	CLS	_	9	subj	_	_	136.679993	136.770004	Sauvage
8	ai	avoir	VRB	VRB	_	9	aux	_	_	136.779999	136.830002	Sauvage
9	sauté	sauter	VPP	VPP	_	3	para	_	_	136.839996	137.360001	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-6_IRAGNAKA_2-38
# text = et je suis retombé à nouveau
1	et	et	COO	COO	_	4	mark	_	_	139.009995	139.059998	Sauvage
2	je	je	CLS	CLS	_	4	subj	_	_	139.070007	139.149994	Sauvage
3	suis	être	VRB	VRB	_	4	aux	_	_	139.160004	139.320007	Sauvage
4	retombé	retomber	VPP	VPP	_	0	root	_	_	139.330002	139.809998	Sauvage
5	à	à	PRE	PRE	_	4	dep	_	_	139.820007	139.860001	Sauvage
6	nouveau	nouveau	ADJ	ADJ	_	5	dep	_	_	139.869995	140.179993	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-6_IRAGNAKA_2-39
# text = alors j'ai concentré en moi-même toute ma rage tout mon courage
1	alors	alors	ADV	ADV	_	4	periph	_	_	140.929993	141.460007	Sauvage
2	j'	je	CLS	CLS	_	4	subj	_	_	141.910004	142.039993	Sauvage
3	ai	avoir	VRB	VRB	_	4	aux	_	_	142.050003	142.119995	Sauvage
4	concentré	concentrer	VPP	VPP	_	0	root	_	_	142.130005	142.679993	Sauvage
5	en	en	PRE	PRE	_	4	dep	_	_	142.690002	142.789993	Sauvage
6	moi-même	moi-même	PRO	PRO	_	5	dep	_	_	142.800003	143.240005	Sauvage
7	toute	tout	ADJ	ADJ	_	9	dep	_	_	143.289993	143.490005	Sauvage
8	ma	son	DET	DET	_	9	spe	_	_	143.550003	143.660004	Sauvage
9	rage	rage	NOM	NOM	_	4	dep	_	_	143.669998	144.320007	Sauvage
10	tout	tout	ADJ	ADJ	_	12	dep	_	_	144.669998	144.880005	Sauvage
11	mon	son	DET	DET	_	12	spe	_	_	144.889999	145.039993	Sauvage
12	courage	courage	NOM	NOM	_	9	para	_	_	145.050003	145.720001	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-6_IRAGNAKA_2-40
# text = j'ai bandé mes muscles et de toutes mes forces
1	j'	je	CLS	CLS	_	3	subj	_	_	146.199997	146.369995	Sauvage
2	ai	avoir	VRB	VRB	_	3	aux	_	_	146.380005	146.550003	Sauvage
3	bandé	bander	VPP	VPP	_	0	root	_	_	146.559998	146.929993	Sauvage
4	mes	son	DET	DET	_	5	spe	_	_	146.940002	147.080002	Sauvage
5	muscles	muscle	NOM	NOM	_	3	dep	_	_	147.089996	147.460007	Sauvage
6	et	et	COO	COO	_	7	mark	_	_	147.470001	147.509995	Sauvage
7	de	de	PRE	PRE	_	3	dep	_	_	147.520004	147.669998	Sauvage
8	toutes	tout	ADJ	ADJ	_	10	dep	_	_	147.679993	148.179993	Sauvage
9	mes	son	DET	DET	_	10	spe	_	_	148.190002	148.330002	Sauvage
10	forces	force	NOM	NOM	_	7	dep	_	_	148.339996	148.869995	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-6_IRAGNAKA_2-41
# text = j'ai sauté dans le pot à aumône
1	j'	je	CLS	CLS	_	3	subj	_	_	148.910004	149.020004	Sauvage
2	ai	avoir	VRB	VRB	_	3	aux	_	_	149.029999	149.050003	Sauvage
3	sauté	sauter	VPP	VPP	_	0	root	_	_	149.059998	149.589996	Sauvage
4	dans	dans	PRE	PRE	_	3	dep	_	_	149.600006	149.740005	Sauvage
5	le	le	DET	DET	_	6	spe	_	_	149.750000	149.809998	Sauvage
6	pot	pot	NOM	NOM	_	4	dep	_	_	149.820007	149.960007	Sauvage
7	à	à	PRE	PRE	_	6	dep	_	_	149.970001	150.190002	Sauvage
8	aumône	aumône	NOM	NOM	_	7	dep	_	_	150.300003	150.639999	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-6_IRAGNAKA_2-42
# text = et je suis retombé lourdement sur le dos
1	et	et	COO	COO	_	4	mark	_	_	152.309998	152.369995	Sauvage
2	je	je	CLS	CLS	_	4	subj	_	_	152.380005	152.509995	Sauvage
3	suis	être	VRB	VRB	_	4	aux	_	_	152.520004	152.699997	Sauvage
4	retombé	retomber	VPP	VPP	_	0	root	_	_	152.710007	153.220001	Sauvage
5	lourdement	lourdement	ADV	ADV	_	4	dep	_	_	153.229996	153.779999	Sauvage
6	sur	sur	PRE	PRE	_	4	dep	_	_	153.919998	154.190002	Sauvage
7	le	le	DET	DET	_	8	spe	_	_	154.199997	154.339996	Sauvage
8	dos	dos	NOM	NOM	_	6	dep	_	_	154.350006	154.490005	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-6_IRAGNAKA_2-43
# text = il a fallu quitter le temple le ventre vide sous les quolibets des moines
1	il	il	CLS	CLS	_	3	subj	_	_	157.610001	157.729996	Sauvage
2	a	avoir	VRB	VRB	_	3	aux	_	_	157.740005	157.820007	Sauvage
3	fallu	falloir	VPP	VPP	_	0	root	_	_	157.830002	158.190002	Sauvage
4	quitter	quitter	VNF	VNF	_	3	dep	_	_	158.199997	158.630005	Sauvage
5	le	le	DET	DET	_	6	spe	_	_	159.050003	159.179993	Sauvage
6	temple	temple	NOM	NOM	_	4	dep	_	_	159.190002	159.500000	Sauvage
7	le	le	DET	DET	_	8	spe	_	_	160.039993	160.169998	Sauvage
8	ventre	ventre	NOM	NOM	_	4	dep	_	_	160.179993	160.490005	Sauvage
9	vide	vide	ADJ	ADJ	_	8	dep	_	_	160.500000	160.830002	Sauvage
10	sous	sous	PRE	PRE	_	4	dep	_	_	161.139999	161.339996	Sauvage
11	les	le	DET	DET	_	12	spe	_	_	161.350006	161.490005	Sauvage
12	quolibets	quolibet	NOM	NOM	_	10	dep	_	_	161.500000	161.929993	Sauvage
13	des	de	PRE	PRE	_	12	dep	_	_	161.940002	162.029999	Sauvage
14	moines	moine	NOM	NOM	_	13	dep	_	_	162.039993	162.429993	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-6_IRAGNAKA_2-44
# text = et dans les rangs j'entendais mes serviteurs qui disaient à quoi bon suivre un chef qui ne peut plus nous nourrir sur le chemin qui devait nous ramener à la forteresse
1	et	et	COO	COO	_	6	mark	_	_	164.660004	164.750000	Sauvage
2	dans	dans	PRE	PRE	_	6	periph	_	_	164.759995	164.850006	Sauvage
3	les	le	DET	DET	_	4	spe	_	_	164.910004	165.039993	Sauvage
4	rangs	rang	NOM	NOM	_	2	dep	_	_	165.050003	165.330002	Sauvage
5	j'	je	CLS	CLS	_	6	subj	_	_	165.339996	165.429993	Sauvage
6	entendais	entendre	VRB	VRB	_	0	root	_	_	165.440002	166.100006	Sauvage
7	mes	son	DET	DET	_	8	spe	_	_	166.809998	166.979996	Sauvage
8	serviteurs	serviteur	NOM	NOM	_	6	dep	_	_	166.990005	167.550003	Sauvage
9	qui	qui	PRQ	PRQ	_	10	dep	_	_	167.559998	167.660004	Sauvage
10	disaient	dire	VRB	VRB	_	8	dep	_	_	167.669998	168.289993	Sauvage
11	à	à	PRE	PRE	_	10	dep	_	_	169.009995	169.130005	Sauvage
12	quoi	quoi	PRQ	PRQ	_	11	dep	_	_	169.139999	169.330002	Sauvage
13	bon	bon	INT	INT	_	12	dm	_	_	169.339996	169.529999	Sauvage
14	suivre	suivre	VNF	VNF	_	10	dep	_	_	169.539993	170.000000	Sauvage
15	un	un	DET	DET	_	16	spe	_	_	170.009995	170.059998	Sauvage
16	chef	chef	NOM	NOM	_	14	dep	_	_	170.070007	170.520004	Sauvage
17	qui	qui	PRQ	PRQ	_	19	subj	_	_	170.529999	170.630005	Sauvage
18	ne	ne	CLN	CLN	_	19	dep	_	_	170.639999	170.770004	Sauvage
19	peut	pouvoir	VRB	VRB	_	16	dep	_	_	170.779999	170.929993	Sauvage
20	plus	plus	ADN	ADN	_	19	dep	_	_	170.940002	171.080002	Sauvage
21	nous	nous	CLI	CLI	_	22	dep	_	_	171.089996	171.220001	Sauvage
22	nourrir	nourrir	VNF	VNF	_	19	dep	_	_	171.229996	171.820007	Sauvage
23	sur	sur	PRE	PRE	_	22	dep	_	_	175.220001	175.479996	Sauvage
24	le	le	DET	DET	_	25	spe	_	_	175.490005	175.509995	Sauvage
25	chemin	chemin	NOM	NOM	_	23	dep	_	_	175.520004	175.830002	Sauvage
26	qui	qui	PRQ	PRQ	_	27	subj	_	_	175.839996	175.949997	Sauvage
27	devait	devoir	VRB	VRB	_	25	dep	_	_	175.960007	176.160004	Sauvage
28	nous	nous	CLI	CLI	_	29	dep	_	_	176.169998	176.259995	Sauvage
29	ramener	ramener	VNF	VNF	_	27	dep	_	_	176.270004	176.570007	Sauvage
30	à	à	PRE	PRE	_	29	dep	_	_	176.580002	176.610001	Sauvage
31	la	le	DET	DET	_	32	spe	_	_	176.619995	176.710007	Sauvage
32	forteresse	forteresse	NOM	NOM	_	30	dep	_	_	176.720001	177.240005	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-6_IRAGNAKA_2-45
# text = nous avons rencontré un chat énorme
1	nous	nous	CLS	CLS	_	3	subj	_	_	177.250000	177.399994	Sauvage
2	avons	avoir	VRB	VRB	_	3	aux	_	_	177.410004	177.550003	Sauvage
3	rencontré	rencontrer	VPP	VPP	_	0	root	_	_	177.559998	178.000000	Sauvage
4	un	un	DET	DET	_	5	spe	_	_	178.009995	178.059998	Sauvage
5	chat	chat	NOM	NOM	_	3	dep	_	_	178.100006	178.440002	Sauvage
6	énorme	énorme	ADJ	ADJ	_	5	dep	_	_	178.589996	179.279999	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-6_IRAGNAKA_2-46
# text = j'ai bien essayé d'organiser la défense
1	j'	je	CLS	CLS	_	4	subj	_	_	181.199997	181.259995	Sauvage
2	ai	avoir	VRB	VRB	_	4	aux	_	_	181.270004	181.360001	Sauvage
3	bien	bien	ADV	ADV	_	4	dep	_	_	181.369995	181.479996	Sauvage
4	essayé	essayer	VPP	VPP	_	0	root	_	_	181.550003	181.899994	Sauvage
5	d'	de	PRE	PRE	_	4	dep	_	_	181.910004	181.949997	Sauvage
6	organiser	organiser	VNF	VNF	_	5	dep	_	_	181.960007	182.360001	Sauvage
7	la	le	DET	DET	_	8	spe	_	_	182.369995	182.470001	Sauvage
8	défense	défense	NOM	NOM	_	6	dep	_	_	182.479996	183.100006	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-6_IRAGNAKA_2-47
# text = mais mes hommes ne m'obéissaient plus
1	mais	mais	COO	COO	_	6	mark	_	_	183.690002	183.830002	Sauvage
2	mes	son	DET	DET	_	3	spe	_	_	183.839996	184.050003	Sauvage
3	hommes	homme	NOM	NOM	_	6	subj	_	_	184.059998	184.199997	Sauvage
4	ne	ne	CLN	CLN	_	6	dep	_	_	184.210007	184.339996	Sauvage
5	m'	me	CLI	CLI	_	6	dep	_	_	184.350006	184.389999	Sauvage
6	obéissaient	obéir	VRB	VRB	_	0	root	_	_	184.399994	184.800003	Sauvage
7	plus	plus	ADN	ADN	_	6	dep	_	_	184.809998	185.169998	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-6_IRAGNAKA_2-48
# text = le chat fait un carnage dans cette troupe affamée désunie
1	le	le	DET	DET	_	2	spe	_	_	186.509995	186.570007	Sauvage
2	chat	chat	NOM	NOM	_	3	subj	_	_	186.580002	186.910004	Sauvage
3	fait	faire	VPP	VPP	_	0	root	_	_	186.990005	187.089996	Sauvage
4	un	un	DET	DET	_	5	spe	_	_	187.100006	187.220001	Sauvage
5	carnage	carnage	NOM	NOM	_	3	dep	_	_	187.229996	187.800003	Sauvage
6	dans	dans	PRE	PRE	_	3	dep	_	_	187.940002	188.149994	Sauvage
7	cette	ce	DET	DET	_	8	spe	_	_	188.160004	188.320007	Sauvage
8	troupe	troupe	NOM	NOM	_	6	dep	_	_	188.380005	188.750000	Sauvage
9	affamée	affamer	VPP	VPP	_	8	dep	_	_	189.190002	189.820007	Sauvage
10	désunie	désuni	ADJ	ADJ	_	8	dep	_	_	189.830002	190.710007	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-6_IRAGNAKA_2-49
# text = j'ai pu rassembler quelques-uns de mes compagnons
1	j'	je	CLS	CLS	_	3	subj	_	_	191.889999	191.970001	Sauvage
2	ai	avoir	VRB	VRB	_	3	aux	_	_	191.979996	192.070007	Sauvage
3	pu	pouvoir	VPP	VPP	_	0	root	_	_	192.080002	192.160004	Sauvage
4	rassembler	rassembler	VNF	VNF	_	3	dep	_	_	192.169998	192.619995	Sauvage
5	quelques-uns	quelques-uns	PRO	PRO	_	4	dep	_	_	192.630005	193.029999	Sauvage
6	de	de	PRE	PRE	_	5	dep	_	_	193.039993	193.059998	Sauvage
7	mes	son	DET	DET	_	8	spe	_	_	193.070007	193.190002	Sauvage
8	compagnons	compagnon	NOM	NOM	_	6	dep	_	_	193.199997	193.740005	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-6_IRAGNAKA_2-50
# text = qui comme moi ont été épargnés et nous sommes rentrés jusqu'à la forteresse
1	qui	qui	PRQ	PRQ	_	6	dep	_	_	194.139999	194.250000	Sauvage
2	comme	comme	PRE	PRE	_	6	periph	_	_	194.259995	194.529999	Sauvage
3	moi	moi	PRO	PRO	_	5	subj	_	_	194.539993	194.809998	Sauvage
4	ont	avoir	VRB	VRB	_	5	aux	_	_	194.919998	195.100006	Sauvage
5	été	être	VPP	VPP	_	6	aux	_	_	195.110001	195.410004	Sauvage
6	épargnés	épargner	VPP	VPP	_	0	root	_	_	195.419998	195.850006	Sauvage
7	et	et	COO	COO	_	10	mark	_	_	196.250000	196.300003	Sauvage
8	nous	nous	CLS	CLS	_	10	subj	_	_	196.309998	196.500000	Sauvage
9	sommes	être	VRB	VRB	_	10	aux	_	_	196.509995	196.619995	Sauvage
10	rentrés	rentrer	VPP	VPP	_	6	para	_	_	196.630005	196.940002	Sauvage
11	jusqu'	jusque	PRE	PRE	_	10	dep	_	_	196.949997	197.179993	Sauvage
12	à	à	PRE	PRE	_	11	dep	_	_	197.190002	197.220001	Sauvage
13	la	le	DET	DET	_	14	spe	_	_	197.229996	197.300003	Sauvage
14	forteresse	forteresse	NOM	NOM	_	12	dep	_	_	197.360001	197.899994	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-6_IRAGNAKA_2-51
# text = mais dans les rangs j'entendais à quoi bon suivre un chef qui ne peut plus nous défendre
1	mais	mais	COO	COO	_	6	mark	_	_	197.910004	198.360001	Sauvage
2	dans	dans	PRE	PRE	_	6	periph	_	_	198.369995	198.559998	Sauvage
3	les	le	DET	DET	_	4	spe	_	_	198.570007	198.679993	Sauvage
4	rangs	rang	NOM	NOM	_	2	dep	_	_	198.690002	198.899994	Sauvage
5	j'	je	CLS	CLS	_	6	subj	_	_	198.910004	199.000000	Sauvage
6	entendais	entendre	VRB	VRB	_	0	root	_	_	199.009995	199.559998	Sauvage
7	à	à	PRE	PRE	_	6	dep	_	_	200.380005	200.539993	Sauvage
8	quoi	quoi	PRQ	PRQ	_	7	dep	_	_	200.550003	200.750000	Sauvage
9	bon	bon	INT	INT	_	8	dm	_	_	200.759995	200.979996	Sauvage
10	suivre	suivre	VNF	VNF	_	6	dep	_	_	200.990005	201.490005	Sauvage
11	un	un	DET	DET	_	12	spe	_	_	201.500000	201.559998	Sauvage
12	chef	chef	NOM	NOM	_	10	dep	_	_	201.570007	201.960007	Sauvage
13	qui	qui	PRQ	PRQ	_	15	subj	_	_	202.009995	202.110001	Sauvage
14	ne	ne	CLN	CLN	_	15	dep	_	_	202.119995	202.220001	Sauvage
15	peut	pouvoir	VRB	VRB	_	12	dep	_	_	202.229996	202.330002	Sauvage
16	plus	plus	ADN	ADN	_	15	dep	_	_	202.339996	202.479996	Sauvage
17	nous	nous	CLI	CLI	_	18	dep	_	_	202.490005	202.610001	Sauvage
18	défendre	défendre	VNF	VNF	_	15	dep	_	_	202.619995	203.210007	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-6_IRAGNAKA_2-52
# text = quand je suis arrivé devant la forteresse dévastée j'ai voulu prendre la parole
1	quand	quand	CSU	CSU	_	11	periph	_	_	206.779999	206.910004	Sauvage
2	je	je	CLS	CLS	_	4	subj	_	_	206.919998	206.949997	Sauvage
3	suis	être	VRB	VRB	_	4	aux	_	_	206.960007	207.220001	Sauvage
4	arrivé	arriver	VPP	VPP	_	1	dep	_	_	207.229996	207.529999	Sauvage
5	devant	devant	PRE	PRE	_	4	dep	_	_	207.539993	207.740005	Sauvage
6	la	le	DET	DET	_	7	spe	_	_	207.750000	207.839996	Sauvage
7	forteresse	forteresse	NOM	NOM	_	5	dep	_	_	207.850006	208.449997	Sauvage
8	dévastée	dévaster	VPP	VPP	_	7	dep	_	_	208.460007	209.059998	Sauvage
9	j'	je	CLS	CLS	_	11	subj	_	_	210.149994	210.250000	Sauvage
10	ai	avoir	VRB	VRB	_	11	aux	_	_	210.259995	210.330002	Sauvage
11	voulu	se vouloir	VPP	VPP	_	0	root	_	_	210.339996	210.550003	Sauvage
12	prendre	prendre	VNF	VNF	_	11	dep	_	_	210.559998	210.869995	Sauvage
13	la	le	DET	DET	_	14	spe	_	_	210.880005	211.009995	Sauvage
14	parole	parole	NOM	NOM	_	12	dep	_	_	211.020004	211.529999	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-6_IRAGNAKA_2-53
# text = et je leur ai dit mes amis avec votre aide tous ensemble
1	et	et	COO	COO	_	5	mark	_	_	212.419998	212.449997	Sauvage
2	je	je	CLS	CLS	_	5	subj	_	_	212.460007	212.619995	Sauvage
3	leur	lui	CLI	CLI	_	5	dep	_	_	212.630005	212.750000	Sauvage
4	ai	avoir	VRB	VRB	_	5	aux	_	_	212.759995	212.889999	Sauvage
5	dit	dire	VPP	VPP	_	0	root	_	_	212.899994	213.259995	Sauvage
6	mes	son	DET	DET	_	7	spe	_	_	214.259995	214.449997	Sauvage
7	amis	ami	NOM	NOM	_	5	dep	_	_	214.460007	214.820007	Sauvage
8	avec	avec	PRE	PRE	_	5	dep	_	_	215.899994	216.199997	Sauvage
9	votre	son	DET	DET	_	10	spe	_	_	216.210007	216.500000	Sauvage
10	aide	aide	NOM	NOM	_	8	dep	_	_	216.509995	216.710007	Sauvage
11	tous	tout	ADJ	ADJ	_	12	dep	_	_	216.770004	217.000000	Sauvage
12	ensemble	ensemble	NOM	NOM	_	8	dep	_	_	217.009995	217.520004	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-6_IRAGNAKA_2-54
# text = nous allons reconstruire une nouvelle forteresse avec votre aide tous ensemble
1	nous	nous	CLS	CLS	_	2	subj	_	_	217.770004	217.910004	Sauvage
2	allons	aller	VRB	VRB	_	0	root	_	_	217.919998	218.059998	Sauvage
3	reconstruire	reconstruire	VNF	VNF	_	2	dep	_	_	218.070007	218.729996	Sauvage
4	une	un	DET	DET	_	6	spe	_	_	218.740005	218.850006	Sauvage
5	nouvelle	nouveau	ADJ	ADJ	_	6	dep	_	_	218.860001	219.210007	Sauvage
6	forteresse	forteresse	NOM	NOM	_	3	dep	_	_	219.220001	219.929993	Sauvage
7	avec	avec	PRE	PRE	_	3	dep	_	_	220.330002	220.550003	Sauvage
8	votre	son	DET	DET	_	9	spe	_	_	220.559998	220.809998	Sauvage
9	aide	aide	NOM	NOM	_	7	dep	_	_	220.860001	221.039993	Sauvage
10	tous	tout	ADJ	ADJ	_	11	dep	_	_	221.080002	221.320007	Sauvage
11	ensemble	ensemble	NOM	NOM	_	7	dep	_	_	221.330002	221.729996	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-6_IRAGNAKA_2-55
# text = nous allons conquérir un nouveau trésor
1	nous	nous	CLS	CLS	_	2	subj	_	_	221.740005	221.910004	Sauvage
2	allons	aller	VRB	VRB	_	0	root	_	_	221.919998	222.100006	Sauvage
3	conquérir	conquérir	VNF	VNF	_	2	dep	_	_	222.110001	222.619995	Sauvage
4	un	un	DET	DET	_	6	spe	_	_	222.630005	222.779999	Sauvage
5	nouveau	nouveau	ADJ	ADJ	_	6	dep	_	_	222.789993	222.940002	Sauvage
6	trésor	trésor	NOM	NOM	_	3	dep	_	_	222.949997	223.589996	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-6_IRAGNAKA_2-56
# text = et à nouveau nous connaîtrons la gloire
1	et	et	COO	COO	_	5	mark	_	_	224.360001	224.460007	Sauvage
2	à	à	PRE	PRE	_	5	periph	_	_	224.470001	224.550003	Sauvage
3	nouveau	nouveau	ADJ	ADJ	_	5	periph	_	_	224.559998	224.860001	Sauvage
4	nous	nous	CLS	CLS	_	5	subj	_	_	224.869995	224.970001	Sauvage
5	connaîtrons	connaître	VRB	VRB	_	0	root	_	_	224.979996	225.369995	Sauvage
6	la	le	DET	DET	_	7	spe	_	_	225.380005	225.490005	Sauvage
7	gloire	gloire	NOM	NOM	_	5	dep	_	_	225.500000	225.979996	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-6_IRAGNAKA_2-57
# text = mais un à un mes compagnons se sont détournés de moi
1	mais	mais	COO	COO	_	9	mark	_	_	229.550003	229.809998	Sauvage
2	un	un	PRO	PRO	_	9	subj	_	_	229.820007	230.000000	Sauvage
3	à	à	PRE	PRE	_	2	dep	_	_	230.009995	230.160004	Sauvage
4	un	un	DET	DET	_	6	spe	_	_	230.169998	230.490005	Sauvage
5	mes	son	DET	DET	_	4	para	_	_	230.970001	231.110001	Sauvage
6	compagnons	compagnon	NOM	NOM	_	3	dep	_	_	231.119995	231.679993	Sauvage
7	se	se	CLI	CLI	_	9	dep	_	_	231.690002	231.770004	Sauvage
8	sont	être	VRB	VRB	_	9	aux	_	_	231.779999	231.949997	Sauvage
9	détournés	détourner	VPP	VPP	_	0	root	_	_	231.960007	232.369995	Sauvage
10	de	de	PRE	PRE	_	9	dep	_	_	232.380005	232.520004	Sauvage
11	moi	moi	PRO	PRO	_	10	dep	_	_	232.529999	232.759995	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-6_IRAGNAKA_2-58
# text = et sont allés vers d'autres chefs
1	et	et	COO	COO	_	2	mark	_	_	233.860001	233.919998	Sauvage
2	sont	être	VRB	VRB	_	0	root	_	_	233.929993	234.130005	Sauvage
3	allés	aller	VPP	VPP	_	2	dep	_	_	234.139999	234.330002	Sauvage
4	vers	vers	PRE	PRE	_	3	dep	_	_	234.339996	234.490005	Sauvage
5	d'	de	PRE	PRE	_	4	para	_	_	234.500000	234.520004	Sauvage
6	autres	autre	ADJ	ADJ	_	7	dep	_	_	234.529999	234.750000	Sauvage
7	chefs	chef	NOM	NOM	_	5	dep	_	_	234.759995	235.169998	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-6_IRAGNAKA_2-59
# text = je me suis retrouvé seul complètement seul
1	je	je	CLS	CLS	_	4	subj	_	_	237.550003	237.649994	Sauvage
2	me	me	CLI	CLI	_	4	dep	_	_	237.660004	237.679993	Sauvage
3	suis	être	VRB	VRB	_	4	aux	_	_	237.690002	237.830002	Sauvage
4	retrouvé	retrouver	VPP	VPP	_	0	root	_	_	237.839996	238.229996	Sauvage
5	seul	seul	ADJ	ADJ	_	7	dep	_	_	238.240005	238.610001	Sauvage
6	complètement	complètement	ADV	ADV	_	7	dep	_	_	239.360001	239.929993	Sauvage
7	seul	seul	ADJ	ADJ	_	4	dep	_	_	239.940002	240.289993	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-6_IRAGNAKA_2-60
# text = alors j'ai pensé que la vie sans mon trésor ne valait pas la peine d'êt~ d'être vécue
1	alors	alors	ADV	ADV	_	4	periph	_	_	243.270004	243.610001	Sauvage
2	j'	je	CLS	CLS	_	4	subj	_	_	243.619995	243.639999	Sauvage
3	ai	avoir	VRB	VRB	_	4	aux	_	_	243.649994	243.669998	Sauvage
4	pensé	penser	VPP	VPP	_	0	root	_	_	243.679993	244.039993	Sauvage
5	que	que	CSU	CSU	_	4	dep	_	_	244.050003	244.160004	Sauvage
6	la	le	DET	DET	_	7	spe	_	_	244.169998	244.330002	Sauvage
7	vie	vie	NOM	NOM	_	12	subj	_	_	244.339996	244.490005	Sauvage
8	sans	sans	PRE	PRE	_	12	periph	_	_	244.500000	244.660004	Sauvage
9	mon	son	DET	DET	_	10	spe	_	_	244.669998	244.759995	Sauvage
10	trésor	trésor	NOM	NOM	_	8	dep	_	_	244.770004	245.139999	Sauvage
11	ne	ne	CLN	CLN	_	12	dep	_	_	245.149994	245.240005	Sauvage
12	valait	valoir	VRB	VRB	_	5	dep	_	_	245.250000	245.429993	Sauvage
13	pas	pas	ADN	ADN	_	12	dep	_	_	245.440002	245.529999	Sauvage
14	la	le	DET	DET	_	15	spe	_	_	245.539993	245.649994	Sauvage
15	peine	peine	NOM	NOM	_	12	dep	_	_	245.660004	245.820007	Sauvage
16	d'	de	PRE	PRE	_	15	dep	_	_	245.830002	245.869995	Sauvage
17	êt~	êt~	NOM	NOM	_	16	dep	_	_	245.880005	245.979996	Sauvage
18	d'	de	PRE	PRE	_	17	dep	_	_	246.020004	246.270004	Sauvage
19	être	être	VNF	VNF	_	18	dep	_	_	246.279999	246.529999	Sauvage
20	vécue	vivre	ADJ	ADJ	_	19	dep	_	_	246.539993	246.940002	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-6_IRAGNAKA_2-61
# text = et j'ai décidé de retourner au temple le soir même
1	et	et	COO	COO	_	4	mark	_	_	247.820007	247.880005	Sauvage
2	j'	je	CLS	CLS	_	4	subj	_	_	247.889999	247.910004	Sauvage
3	ai	avoir	VRB	VRB	_	4	aux	_	_	247.919998	248.020004	Sauvage
4	décidé	décider	VPP	VPP	_	0	root	_	_	248.029999	248.410004	Sauvage
5	de	de	PRE	PRE	_	4	dep	_	_	248.419998	248.520004	Sauvage
6	retourner	retourner	VNF	VNF	_	5	dep	_	_	248.529999	249.110001	Sauvage
7	au	à+le	PRE	PRE	_	6	dep	_	_	249.119995	249.279999	Sauvage
8	temple	temple	NOM	NOM	_	7	dep	_	_	249.360001	249.789993	Sauvage
9	le	le	DET	DET	_	10	spe	_	_	249.800003	249.940002	Sauvage
10	soir	soir	NOM	NOM	_	6	dep	_	_	249.949997	250.250000	Sauvage
11	même	même	ADV	ADV	_	6	dep	_	_	250.259995	250.539993	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-6_IRAGNAKA_2-62
# text = quand je suis arrivé dans la salle les deux moines dormaient l' un des deux avait pris le sac des pièces d'or comme oreiller
1	quand	quand	CSU	CSU	_	11	periph	_	_	252.330002	252.440002	Sauvage
2	je	je	CLS	CLS	_	4	subj	_	_	252.449997	252.520004	Sauvage
3	suis	être	VRB	VRB	_	4	aux	_	_	252.529999	252.800003	Sauvage
4	arrivé	arriver	VPP	VPP	_	1	dep	_	_	252.809998	253.169998	Sauvage
5	dans	dans	PRE	PRE	_	4	dep	_	_	253.179993	253.289993	Sauvage
6	la	le	DET	DET	_	7	spe	_	_	253.300003	253.389999	Sauvage
7	salle	salle	NOM	NOM	_	5	dep	_	_	253.399994	253.929993	Sauvage
8	les	le	DET	DET	_	10	spe	_	_	254.720001	254.889999	Sauvage
9	deux	deux	NUM	NUM	_	10	dep	_	_	254.899994	255.000000	Sauvage
10	moines	moine	NOM	NOM	_	11	subj	_	_	255.009995	255.300003	Sauvage
11	dormaient	dormir	VRB	VRB	_	0	root	_	_	255.309998	255.630005	Sauvage
12	l' un	l'un	PRO	PRO	_	11	dep	_	_	258.239990	258.440002	Sauvage
13	des	de	PRE	PRE	_	12	dep	_	_	258.450012	258.640015	Sauvage
14	deux	deux	NUM	NUM	_	16	dep	_	_	258.649994	259.040009	Sauvage
15	avait	avoir	VRB	VRB	_	16	aux	_	_	259.670013	259.959991	Sauvage
16	pris	-	VPP	VPP	_	13	dep	_	_	259.970001	260.160004	Sauvage
17	le	le	DET	DET	_	18	spe	_	_	260.170013	260.260010	Sauvage
18	sac	sac	NOM	NOM	_	16	dep	_	_	260.269989	260.660004	Sauvage
19	des	de	PRE	PRE	_	18	dep	_	_	260.709991	260.820007	Sauvage
20	pièces	pièce	NOM	NOM	_	19	dep	_	_	260.829987	261.109985	Sauvage
21	d'	de	PRE	PRE	_	20	dep	_	_	261.119995	261.170013	Sauvage
22	or	or	NOM	NOM	_	21	dep	_	_	261.179993	261.359985	Sauvage
23	comme	comme	PRE	PRE	_	16	dep	_	_	261.369995	261.579987	Sauvage
24	oreiller	oreiller	NOM	NOM	_	23	dep	_	_	261.589996	261.989990	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-6_IRAGNAKA_2-63
# text = je me suis approché très doucement
1	je	je	CLS	CLS	_	4	subj	_	_	263.859985	263.989990	Sauvage
2	me	me	CLI	CLI	_	4	dep	_	_	264.000000	264.070007	Sauvage
3	suis	être	VRB	VRB	_	4	aux	_	_	264.079987	264.320007	Sauvage
4	approché	approcher	VPP	VPP	_	0	root	_	_	264.329987	264.959991	Sauvage
5	très	très	ADV	ADV	_	6	dep	_	_	265.140015	265.410004	Sauvage
6	doucement	doucement	ADV	ADV	_	4	dep	_	_	265.420013	265.970001	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-6_IRAGNAKA_2-64
# text = j'ai rongé le sac fil à fil jusqu'à avoir
1	j'	je	CLS	CLS	_	3	subj	_	_	267.320007	267.450012	Sauvage
2	ai	avoir	VRB	VRB	_	3	aux	_	_	267.459991	267.529999	Sauvage
3	rongé	ronger	VPP	VPP	_	0	root	_	_	267.540009	268.019989	Sauvage
4	le	le	DET	DET	_	5	spe	_	_	268.029999	268.119995	Sauvage
5	sac	sac	NOM	NOM	_	3	dep	_	_	268.450012	268.920013	Sauvage
6	fil	fil	NOM	NOM	_	5	dep	_	_	269.140015	269.399994	Sauvage
7	à	à	PRE	PRE	_	3	dep	_	_	269.529999	269.619995	Sauvage
8	fil	fil	NOM	NOM	_	7	dep	_	_	269.630005	270.079987	Sauvage
9	jusqu'	jusque	PRE	PRE	_	3	dep	_	_	271.040009	271.540009	Sauvage
10	à	à	PRE	PRE	_	9	dep	_	_	271.549988	271.929993	Sauvage
11	avoir	avoir	VNF	VNF	_	10	dep	_	_	271.940002	272.160004	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-6_IRAGNAKA_2-65
# text = fait un trou de la taille d'une pièce
1	fait	faire	VRB	VRB	_	0	root	_	_	272.170013	272.609985	Sauvage
2	un	un	DET	DET	_	3	spe	_	_	273.589996	273.779999	Sauvage
3	trou	trou	NOM	NOM	_	1	dep	_	_	273.790009	274.230011	Sauvage
4	de	de	PRE	PRE	_	3	dep	_	_	274.519989	274.649994	Sauvage
5	la	le	DET	DET	_	6	spe	_	_	274.660004	274.750000	Sauvage
6	taille	taille	NOM	NOM	_	4	dep	_	_	275.260010	275.480011	Sauvage
7	d'	de	PRE	PRE	_	6	dep	_	_	275.489990	275.510010	Sauvage
8	une	un	DET	DET	_	9	spe	_	_	275.519989	275.739990	Sauvage
9	pièce	pièce	NOM	NOM	_	7	dep	_	_	275.750000	276.200012	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-6_IRAGNAKA_2-66
# text = mais à cet instant le moine s'est réveillé il a attrapé sa canne de bambou
1	mais	mais	COO	COO	_	9	mark	_	_	280.010010	280.179993	Sauvage
2	à	à	PRE	PRE	_	9	periph	_	_	280.190002	280.209991	Sauvage
3	cet	ce	DET	DET	_	4	spe	_	_	280.220001	280.420013	Sauvage
4	instant	instant	NOM	NOM	_	2	dep	_	_	280.429993	280.709991	Sauvage
5	le	le	DET	DET	_	6	spe	_	_	280.720001	280.809998	Sauvage
6	moine	moine	NOM	NOM	_	9	subj	_	_	280.820007	281.000000	Sauvage
7	s'	se	CLI	CLI	_	9	dep	_	_	281.010010	281.070007	Sauvage
8	est	être	VRB	VRB	_	9	aux	_	_	281.079987	281.149994	Sauvage
9	réveillé	réveiller	VPP	VPP	_	0	root	_	_	281.160004	281.579987	Sauvage
10	il	il	CLS	CLS	_	12	subj	_	_	281.589996	281.739990	Sauvage
11	a	avoir	VRB	VRB	_	12	aux	_	_	281.750000	281.859985	Sauvage
12	attrapé	attraper	VPP	VPP	_	9	para	_	_	281.869995	282.140015	Sauvage
13	sa	son	DET	DET	_	14	spe	_	_	282.149994	282.279999	Sauvage
14	canne	canne	NOM	NOM	_	12	dep	_	_	282.290009	282.529999	Sauvage
15	de	de	PRE	PRE	_	14	dep	_	_	282.540009	282.640015	Sauvage
16	bambou	bambou	NOM	NOM	_	15	dep	_	_	282.649994	283.000000	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-6_IRAGNAKA_2-67
# text = il m'en a frappé la tête de telle façon que j'ai cru que ma cervelle allait exploser à grand peine
1	il	il	CLS	CLS	_	5	subj	_	_	283.010010	283.109985	Sauvage
2	m'	me	CLI	CLI	_	5	dep	_	_	283.119995	283.149994	Sauvage
3	en	en	CLI	CLI	_	5	dep	_	_	283.160004	283.250000	Sauvage
4	a	avoir	VRB	VRB	_	5	aux	_	_	283.260010	283.429993	Sauvage
5	frappé	frapper	VPP	VPP	_	0	root	_	_	283.440002	283.720001	Sauvage
6	la	le	DET	DET	_	7	spe	_	_	283.730011	283.839996	Sauvage
7	tête	tête	NOM	NOM	_	5	dep	_	_	283.910004	284.089996	Sauvage
8	de	de	PRE	PRE	_	7	dep	_	_	284.100006	284.220001	Sauvage
9	telle	tel	ADJ	ADJ	_	10	dep	_	_	284.269989	284.489990	Sauvage
10	façon	façon	NOM	NOM	_	8	dep	_	_	284.500000	284.829987	Sauvage
11	que	que	PRQ	PRQ	_	14	dep	_	_	284.839996	284.859985	Sauvage
12	j'	je	CLS	CLS	_	14	subj	_	_	284.869995	284.970001	Sauvage
13	ai	avoir	VRB	VRB	_	14	aux	_	_	284.980011	285.019989	Sauvage
14	cru	croire	VPP	VPP	_	10	dep	_	_	285.029999	285.149994	Sauvage
15	que	que	CSU	CSU	_	14	dep	_	_	285.160004	285.250000	Sauvage
16	ma	son	DET	DET	_	17	spe	_	_	285.260010	285.369995	Sauvage
17	cervelle	cervelle	NOM	NOM	_	18	subj	_	_	285.380005	285.709991	Sauvage
18	allait	aller	VRB	VRB	_	15	dep	_	_	285.720001	286.059998	Sauvage
19	exploser	exploser	VNF	VNF	_	18	dep	_	_	286.070007	286.690002	Sauvage
20	à	à	PRE	PRE	_	19	dep	_	_	286.929993	287.000000	Sauvage
21	grand	grand	ADJ	ADJ	_	22	dep	_	_	287.010010	287.299988	Sauvage
22	peine	peine	NOM	NOM	_	20	dep	_	_	287.309998	287.489990	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-6_IRAGNAKA_2-68
# text = je me suis enfui
1	je	je	CLS	CLS	_	4	subj	_	_	287.500000	287.589996	Sauvage
2	me	me	CLI	CLI	_	4	dep	_	_	287.600006	287.679993	Sauvage
3	suis	être	VRB	VRB	_	4	aux	_	_	287.690002	287.920013	Sauvage
4	enfui	s'enfuir	VPP	VPP	_	0	root	_	_	287.929993	288.339996	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-6_IRAGNAKA_2-69
# text = je suis retourné jusqu'à la forteresse
1	je	je	CLS	CLS	_	3	subj	_	_	288.609985	288.709991	Sauvage
2	suis	être	VRB	VRB	_	3	aux	_	_	288.720001	288.899994	Sauvage
3	retourné	retourner	VPP	VPP	_	0	root	_	_	288.910004	289.279999	Sauvage
4	jusqu'	jusque	PRE	PRE	_	3	dep	_	_	289.290009	289.529999	Sauvage
5	à	à	PRE	PRE	_	4	dep	_	_	289.540009	289.570007	Sauvage
6	la	le	DET	DET	_	7	spe	_	_	289.579987	289.660004	Sauvage
7	forteresse	forteresse	NOM	NOM	_	5	dep	_	_	289.670013	290.369995	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-6_IRAGNAKA_2-70
# text = j'avais tout perdu mon trésor la gloire mes compagnons
1	j'	je	CLS	CLS	_	4	subj	_	_	291.559998	291.660004	Sauvage
2	avais	avoir	VRB	VRB	_	4	aux	_	_	291.670013	291.850006	Sauvage
3	tout	tout	ADV	ADV	_	4	dep	_	_	291.859985	291.970001	Sauvage
4	perdu	perdre	VPP	VPP	_	0	root	_	_	291.980011	292.410004	Sauvage
5	mon	son	DET	DET	_	6	spe	_	_	293.779999	293.910004	Sauvage
6	trésor	trésor	NOM	NOM	_	4	dep	_	_	293.920013	294.470001	Sauvage
7	la	le	DET	DET	_	8	spe	_	_	295.320007	295.470001	Sauvage
8	gloire	gloire	NOM	NOM	_	4	dep	_	_	295.480011	295.970001	Sauvage
9	mes	son	DET	DET	_	10	spe	_	_	296.410004	296.549988	Sauvage
10	compagnons	compagnon	NOM	NOM	_	8	para	_	_	296.559998	297.019989	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-6_IRAGNAKA_2-71
# text = il ne me restait plus que la vie
1	il	il	CLS	CLS	_	4	subj	_	_	299.239990	299.420013	Sauvage
2	ne	ne	CLN	CLN	_	4	dep	_	_	299.429993	299.500000	Sauvage
3	me	me	CLI	CLI	_	4	dep	_	_	299.510010	299.579987	Sauvage
4	restait	rester	VRB	VRB	_	0	root	_	_	299.589996	299.910004	Sauvage
5	plus	plus	ADN	ADN	_	4	dep	_	_	299.920013	300.070007	Sauvage
6	que	que	CSU	CSU	_	5	dep	_	_	300.079987	300.179993	Sauvage
7	la	le	DET	DET	_	8	spe	_	_	300.190002	300.339996	Sauvage
8	vie	vie	NOM	NOM	_	6	dep	_	_	300.350006	300.549988	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-6_IRAGNAKA_2-72
# text = et mon amitié pour la Gupatanaka
1	et	et	COO	COO	_	3	mark	_	_	302.750000	302.820007	Sauvage
2	mon	son	DET	DET	_	3	spe	_	_	302.829987	302.980011	Sauvage
3	amitié	amitié	NOM	NOM	_	0	root	_	_	302.989990	303.420013	Sauvage
4	pour	pour	PRE	PRE	_	3	dep	_	_	303.429993	303.510010	Sauvage
5	la	le	DET	DET	_	6	spe	_	_	303.519989	303.609985	Sauvage
6	Gupatanaka	Gupatanaka	NOM	NOM	_	4	dep	_	_	303.619995	304.250000	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-6_IRAGNAKA_2-73
# text = alors quand la Gupatanaka le corbeau est venu me dire mon ami je pars je lui ai répondu
1	alors	alors	ADV	ADV	_	14	periph	_	_	306.709991	307.179993	Sauvage
2	quand	quand	CSU	CSU	_	14	periph	_	_	307.190002	307.320007	Sauvage
3	la	le	DET	DET	_	4	spe	_	_	307.329987	307.450012	Sauvage
4	Gupatanaka	Gupatanaka	NOM	NOM	_	8	periph	_	_	307.529999	308.179993	Sauvage
5	le	le	DET	DET	_	6	spe	_	_	308.190002	308.299988	Sauvage
6	corbeau	corbeau	NOM	NOM	_	8	subj	_	_	308.309998	308.720001	Sauvage
7	est	être	VRB	VRB	_	8	aux	_	_	308.730011	308.820007	Sauvage
8	venu	venir	VPP	VPP	_	2	dep	_	_	308.829987	309.049988	Sauvage
9	me	me	CLI	CLI	_	10	dep	_	_	309.059998	309.209991	Sauvage
10	dire	dire	VNF	VNF	_	8	dep	_	_	309.220001	309.619995	Sauvage
11	mon	son	DET	DET	_	12	spe	_	_	309.910004	310.029999	Sauvage
12	ami	ami	NOM	NOM	_	10	dep	_	_	310.079987	310.339996	Sauvage
13	je	je	CLS	CLS	_	14	subj	_	_	310.390015	310.510010	Sauvage
14	pars	partir	VRB	VRB	_	0	root	_	_	310.570007	310.929993	Sauvage
15	je	je	CLS	CLS	_	18	subj	_	_	311.859985	311.929993	Sauvage
16	lui	lui	CLI	CLI	_	18	dep	_	_	311.940002	312.100006	Sauvage
17	ai	avoir	VRB	VRB	_	18	aux	_	_	312.109985	312.160004	Sauvage
18	répondu	répondre	VPP	VPP	_	14	para	_	_	312.170013	312.519989	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-6_IRAGNAKA_2-74
# text = je pars avec toi
1	je	je	CLS	CLS	_	2	subj	_	_	312.529999	312.660004	Sauvage
2	pars	partir	VRB	VRB	_	0	root	_	_	312.670013	312.809998	Sauvage
3	avec	avec	PRE	PRE	_	2	dep	_	_	312.820007	313.040009	Sauvage
4	toi	moi	PRO	PRO	_	3	dep	_	_	313.049988	313.329987	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-6_IRAGNAKA_2-75
# text = et c'est ainsi Mantaraka la tortue ma soeur
1	et	et	COO	COO	_	3	mark	_	_	314.500000	314.640015	Sauvage
2	c'	ce	CLS	CLS	_	3	subj	_	_	314.649994	314.670013	Sauvage
3	est	être	VRB	VRB	_	0	root	_	_	314.679993	314.799988	Sauvage
4	ainsi	ainsi	ADV	ADV	_	3	dep	_	_	314.809998	315.309998	Sauvage
5	Mantaraka	Mantaraka	NOM	NOM	_	3	dep	_	_	315.320007	315.929993	Sauvage
6	la	le	DET	DET	_	7	spe	_	_	315.940002	316.079987	Sauvage
7	tortue	tortue	NOM	NOM	_	5	para	_	_	316.089996	316.489990	Sauvage
8	ma	son	DET	DET	_	9	spe	_	_	317.459991	317.579987	Sauvage
9	soeur	soeur	NOM	NOM	_	7	para	_	_	317.630005	318.059998	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-6_IRAGNAKA_2-76
# text = c'est ainsi que je suis arrivé avec la Gupatanaka dans ta maison voici l'histoire d'Iragnaka
1	c'	ce	CLS	CLS	_	2	subj	_	_	318.429993	318.470001	Sauvage
2	est	être	VRB	VRB	_	0	root	_	_	318.480011	318.579987	Sauvage
3	ainsi que	ainsi que	CSU	CSU	_	2	dep	_	_	318.589996	319.510010	Sauvage
4	je	je	CLS	CLS	_	6	subj	_	_	319.519989	319.630005	Sauvage
5	suis	être	VRB	VRB	_	6	aux	_	_	319.640015	319.869995	Sauvage
6	arrivé	arriver	VPP	VPP	_	3	dep	_	_	319.880005	320.390015	Sauvage
7	avec	avec	PRE	PRE	_	6	dep	_	_	320.630005	320.940002	Sauvage
8	la	le	DET	DET	_	9	spe	_	_	320.950012	321.040009	Sauvage
9	Gupatanaka	Gupatanaka	NOM	NOM	_	7	dep	_	_	321.049988	321.790009	Sauvage
10	dans	dans	PRE	PRE	_	6	dep	_	_	322.329987	322.510010	Sauvage
11	ta	son	DET	DET	_	12	spe	_	_	322.519989	322.630005	Sauvage
12	maison	maison	NOM	NOM	_	10	dep	_	_	322.640015	322.970001	Sauvage
13	voici	voici	PRE	PRE	_	6	dep	_	_	324.679993	325.100006	Sauvage
14	l'	le	DET	DET	_	15	spe	_	_	325.109985	325.130005	Sauvage
15	histoire	histoire	NOM	NOM	_	13	dep	_	_	325.140015	325.570007	Sauvage
16	d'	de	PRE	PRE	_	15	dep	_	_	325.579987	325.679993	Sauvage
17	Iragnaka	Iragnaka	NOM	NOM	_	16	dep	_	_	325.690002	326.359985	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-6_IRAGNAKA_2-77
# text = le rat
1	le	le	DET	DET	_	2	spe	_	_	326.630005	326.679993	Sauvage
2	rat	rat	NOM	NOM	_	0	root	_	_	326.690002	326.980011	Sauvage

