# sent_id = cefc-frenchoralnarrative-Sauvage_071-9_LE_CORBEAU-LE_RAT-LA_TORTUE_ET_LE_DAIM-1
# text = il y en avait un qui n'avait pas parlé
1	il	il	CLS	CLS	_	4	subj	_	_	0.070000	0.120000	Sauvage
2	y	y	CLI	CLI	_	4	dep	_	_	0.130000	0.220000	Sauvage
3	en	en	CLI	CLI	_	4	dep	_	_	0.230000	0.300000	Sauvage
4	avait	avoir	VRB	VRB	_	0	root	_	_	0.310000	0.520000	Sauvage
5	un	un	PRO	PRO	_	4	dep	_	_	0.670000	0.830000	Sauvage
6	qui	qui	PRQ	PRQ	_	10	subj	_	_	0.840000	0.930000	Sauvage
7	n'	ne	CLN	CLN	_	10	dep	_	_	0.970000	0.990000	Sauvage
8	avait	avoir	VRB	VRB	_	10	aux	_	_	1.000000	1.180000	Sauvage
9	pas	pas	ADN	ADN	_	10	dep	_	_	1.190000	1.250000	Sauvage
10	parlé	parler	VPP	VPP	_	5	dep	_	_	1.260000	1.530000	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-9_LE_CORBEAU-LE_RAT-LA_TORTUE_ET_LE_DAIM-2
# text = c'était le corbeau
1	c'	ce	CLS	CLS	_	2	subj	_	_	4.110000	4.160000	Sauvage
2	était	être	VRB	VRB	_	0	root	_	_	4.170000	4.370000	Sauvage
3	le	le	DET	DET	_	4	spe	_	_	4.380000	4.420000	Sauvage
4	corbeau	corbeau	NOM	NOM	_	2	dep	_	_	4.430000	4.960000	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-9_LE_CORBEAU-LE_RAT-LA_TORTUE_ET_LE_DAIM-3
# text = la Gupatanaka la Gupatanaka écoutait il leur a dit
1	la	le	DET	DET	_	2	spe	_	_	6.770000	6.940000	Sauvage
2	Gupatanaka	Gupatanaka	NOM	NOM	_	5	periph	_	_	7.000000	7.740000	Sauvage
3	la	le	DET	DET	_	4	spe	_	_	10.650000	10.840000	Sauvage
4	Gupatanaka	Gupatanaka	NOM	NOM	_	5	subj	_	_	10.890000	11.580000	Sauvage
5	écoutait	écouter	VRB	VRB	_	0	root	_	_	11.590000	12.240000	Sauvage
6	il	il	CLS	CLS	_	9	subj	_	_	12.250000	12.360000	Sauvage
7	leur	lui	CLI	CLI	_	9	dep	_	_	12.370000	12.500000	Sauvage
8	a	avoir	VRB	VRB	_	9	aux	_	_	12.510000	12.560000	Sauvage
9	dit	dire	VPP	VPP	_	5	dep	_	_	12.570000	13.050000	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-9_LE_CORBEAU-LE_RAT-LA_TORTUE_ET_LE_DAIM-4
# text = vous savez la fortune c'est une déesse inconstante
1	vous	vous	CLS	CLS	_	2	subj	_	_	14.680000	14.770000	Sauvage
2	savez	savoir	VRB	VRB	_	6	dm	_	_	16.309999	16.600000	Sauvage
3	la	le	DET	DET	_	4	spe	_	_	16.610001	16.770000	Sauvage
4	fortune	fortune	NOM	NOM	_	2	dep	_	_	16.780001	17.480000	Sauvage
5	c'	ce	CLS	CLS	_	6	subj	_	_	18.160000	18.240000	Sauvage
6	est	être	VRB	VRB	_	0	root	_	_	18.250000	18.360001	Sauvage
7	une	un	DET	DET	_	8	spe	_	_	18.370001	18.500000	Sauvage
8	déesse	déesse	NOM	NOM	_	6	dep	_	_	18.510000	18.809999	Sauvage
9	inconstante	inconstant	ADJ	ADJ	_	8	dep	_	_	18.820000	19.600000	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-9_LE_CORBEAU-LE_RAT-LA_TORTUE_ET_LE_DAIM-5
# text = il peut lui prendre fantaisie de voir un homme se pendre
1	il	il	CLS	CLS	_	2	subj	_	_	22.400000	22.590000	Sauvage
2	peut	pouvoir	VRB	VRB	_	0	root	_	_	22.600000	22.709999	Sauvage
3	lui	lui	CLI	CLI	_	4	dep	_	_	22.719999	22.900000	Sauvage
4	prendre	prendre	VNF	VNF	_	2	dep	_	_	22.910000	23.120001	Sauvage
5	fantaisie	fantaisie	NOM	NOM	_	4	dep	_	_	23.129999	23.520000	Sauvage
6	de	de	PRE	PRE	_	5	dep	_	_	23.530001	23.549999	Sauvage
7	voir	voir	VNF	VNF	_	6	dep	_	_	23.559999	23.730000	Sauvage
8	un	un	DET	DET	_	9	spe	_	_	23.740000	23.850000	Sauvage
9	homme	homme	NOM	NOM	_	7	dep	_	_	23.860001	23.980000	Sauvage
10	se	se	CLI	CLI	_	11	dep	_	_	23.990000	24.139999	Sauvage
11	pendre	pendre	VNF	VNF	_	7	dep	_	_	24.150000	24.420000	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-9_LE_CORBEAU-LE_RAT-LA_TORTUE_ET_LE_DAIM-6
# text = et celui qui se devrait pendre
1	et	et	COO	COO	_	2	mark	_	_	25.639999	25.719999	Sauvage
2	celui	celui	PRO	PRO	_	0	root	_	_	25.730000	26.400000	Sauvage
3	qui	qui	PRQ	PRQ	_	5	subj	_	_	26.709999	26.850000	Sauvage
4	se	se	CLI	CLI	_	5	dep	_	_	26.860001	27.040001	Sauvage
5	devrait	devoir	VRB	VRB	_	2	dep	_	_	27.049999	27.410000	Sauvage
6	pendre	pendre	VNF	VNF	_	5	dep	_	_	27.420000	28.070000	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-9_LE_CORBEAU-LE_RAT-LA_TORTUE_ET_LE_DAIM-7
# text = est celui qui s'y attend le moins un homme
1	est	être	VRB	VRB	_	0	root	_	_	28.820000	28.910000	Sauvage
2	celui	celui	PRO	PRO	_	1	dep	_	_	28.920000	29.280001	Sauvage
3	qui	qui	PRQ	PRQ	_	6	subj	_	_	29.290001	29.400000	Sauvage
4	s'	se	CLI	CLI	_	6	dep	_	_	29.410000	29.580000	Sauvage
5	y	y	CLI	CLI	_	6	dep	_	_	29.590000	29.660000	Sauvage
6	attend	attendre	VRB	VRB	_	2	dep	_	_	29.670000	29.889999	Sauvage
7	le	le	DET	DET	_	8	spe	_	_	29.900000	30.020000	Sauvage
8	moins	moins	ADV	ADV	_	6	dep	_	_	30.030001	30.299999	Sauvage
9	un	un	DET	DET	_	10	spe	_	_	32.340000	32.560001	Sauvage
10	homme	homme	NOM	NOM	_	6	dep	_	_	32.570000	32.810001	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-9_LE_CORBEAU-LE_RAT-LA_TORTUE_ET_LE_DAIM-8
# text = un homme n'ayant plus ni crédits ni ressources
1	un	un	DET	DET	_	2	spe	_	_	33.840000	34.049999	Sauvage
2	homme	homme	NOM	NOM	_	4	subj	_	_	34.090000	34.200001	Sauvage
3	n'	ne	CLN	CLN	_	4	dep	_	_	34.209999	34.270000	Sauvage
4	ayant	avoir	VPR	VPR	_	0	root	_	_	34.279999	34.509998	Sauvage
5	plus	plus	ADN	ADN	_	7	dep	_	_	34.520000	34.660000	Sauvage
6	ni	ni	COO	COO	_	7	mark	_	_	34.669998	34.810001	Sauvage
7	crédits	crédit	NOM	NOM	_	4	dep	_	_	34.820000	35.150002	Sauvage
8	ni	ni	COO	COO	_	9	mark	_	_	35.160000	35.259998	Sauvage
9	ressources	ressource	NOM	NOM	_	7	para	_	_	35.270000	35.910000	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-9_LE_CORBEAU-LE_RAT-LA_TORTUE_ET_LE_DAIM-9
# text = mais à cet instant-là un grand bruit éclate le corbeau s'envole le rat se jette sous terre la tortue se glisse dans l'eau
1	mais	mais	COO	COO	_	8	mark	_	_	36.450001	36.509998	Sauvage
2	à	à	PRE	PRE	_	8	periph	_	_	36.570000	36.590000	Sauvage
3	cet	ce	DET	DET	_	4	spe	_	_	36.639999	36.730000	Sauvage
4	instant-là	instant-là	NOM	NOM	_	2	dep	_	_	36.740002	37.740002	Sauvage
5	un	un	DET	DET	_	7	spe	_	_	37.849998	37.970001	Sauvage
6	grand	grand	ADJ	ADJ	_	7	dep	_	_	37.980000	38.220001	Sauvage
7	bruit	bruit	NOM	NOM	_	8	subj	_	_	38.230000	38.389999	Sauvage
8	éclate	éclater	VRB	VRB	_	0	root	_	_	38.400002	38.720001	Sauvage
9	le	le	DET	DET	_	10	spe	_	_	39.709999	39.849998	Sauvage
10	corbeau	corbeau	NOM	NOM	_	8	dep	_	_	39.860001	40.119999	Sauvage
11	s'	se	CLI	CLI	_	12	dep	_	_	40.130001	40.209999	Sauvage
12	envole	envole	VRB	VRB	_	8	para	_	_	40.220001	40.820000	Sauvage
13	le	le	DET	DET	_	14	spe	_	_	40.830002	40.959999	Sauvage
14	rat	rat	NOM	NOM	_	12	dep	_	_	40.970001	41.189999	Sauvage
15	se	se	CLI	CLI	_	16	dep	_	_	41.200001	41.340000	Sauvage
16	jette	jeter	VRB	VRB	_	12	para	_	_	41.349998	41.570000	Sauvage
17	sous	sous	PRE	PRE	_	16	dep	_	_	41.580002	41.689999	Sauvage
18	terre	terre	NOM	NOM	_	17	dep	_	_	41.700001	41.990002	Sauvage
19	la	le	DET	DET	_	20	spe	_	_	42.000000	42.060001	Sauvage
20	tortue	tortue	NOM	NOM	_	16	dep	_	_	42.070000	42.400002	Sauvage
21	se	se	CLI	CLI	_	22	dep	_	_	42.410000	42.560001	Sauvage
22	glisse	glisse	NOM	NOM	_	16	dep	_	_	42.570000	42.810001	Sauvage
23	dans	dans	PRE	PRE	_	16	dep	_	_	42.820000	43.020000	Sauvage
24	l'	le	DET	DET	_	25	spe	_	_	43.029999	43.110001	Sauvage
25	eau	eau	NOM	NOM	_	23	dep	_	_	43.119999	43.180000	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-9_LE_CORBEAU-LE_RAT-LA_TORTUE_ET_LE_DAIM-10
# text = c'est un daim qui arrive un daim
1	c'	ce	CLS	CLS	_	2	subj	_	_	45.389999	45.430000	Sauvage
2	est	être	VRB	VRB	_	0	root	_	_	45.439999	45.560001	Sauvage
3	un	un	DET	DET	_	4	spe	_	_	45.570000	45.759998	Sauvage
4	daim	daim	NOM	NOM	_	2	dep	_	_	45.770000	46.040001	Sauvage
5	qui	qui	PRQ	PRQ	_	6	subj	_	_	46.049999	46.139999	Sauvage
6	arrive	arriver	VRB	VRB	_	4	dep	_	_	46.150002	46.490002	Sauvage
7	un	un	DET	DET	_	8	spe	_	_	46.500000	46.610001	Sauvage
8	daim	daim	NOM	NOM	_	6	dep	_	_	46.619999	46.820000	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-9_LE_CORBEAU-LE_RAT-LA_TORTUE_ET_LE_DAIM-11
# text = tout
1	tout	tout	ADV	ADV	_	0	root	_	_	46.830002	47.009998	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-9_LE_CORBEAU-LE_RAT-LA_TORTUE_ET_LE_DAIM-12
# text = seul
1	seul	seul	ADJ	ADJ	_	0	root	_	_	47.020000	47.439999	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-9_LE_CORBEAU-LE_RAT-LA_TORTUE_ET_LE_DAIM-13
# text = apeuré
1	apeuré	apeurer	VPP	VPP	_	0	root	_	_	47.869999	48.590000	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-9_LE_CORBEAU-LE_RAT-LA_TORTUE_ET_LE_DAIM-14
# text = essoufflé terrorisé
1	essoufflé	essouffler	VPP	VPP	_	0	root	_	_	48.709999	49.490002	Sauvage
2	terrorisé	terroriser	VPP	VPP	_	1	para	_	_	49.810001	50.509998	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-9_LE_CORBEAU-LE_RAT-LA_TORTUE_ET_LE_DAIM-15
# text = les trois amis se pressent autour de lui qui es-tu d'où viens-tu que fais-tu là pourquoi regardes-tu en tous sens
1	les	le	DET	DET	_	3	spe	_	_	50.720001	50.810001	Sauvage
2	trois	trois	NUM	NUM	_	3	dep	_	_	50.820000	51.080002	Sauvage
3	amis	ami	NOM	NOM	_	5	subj	_	_	51.090000	51.330002	Sauvage
4	se	se	CLI	CLI	_	5	dep	_	_	51.340000	51.360001	Sauvage
5	pressent	pressentir	VRB	VRB	_	0	root	_	_	51.369999	51.619999	Sauvage
6	autour	autour	ADV	ADV	_	5	dep	_	_	51.630001	51.820000	Sauvage
7	de	de	PRE	PRE	_	6	dep	_	_	51.830002	51.869999	Sauvage
8	lui	moi	PRO	PRO	_	7	dep	_	_	51.880001	52.070000	Sauvage
9	qui	qui	PRQ	PRQ	_	10	dep	_	_	52.110001	52.279999	Sauvage
10	es-tu	es-tu	VRB	VRB	_	8	dep	_	_	52.290001	52.490002	Sauvage
11	d'	de	PRE	PRE	_	10	dep	_	_	52.500000	52.540001	Sauvage
12	où	où	PRQ	PRQ	_	13	dep	_	_	52.549999	52.619999	Sauvage
13	viens-tu	viens-tu	ADJ	ADJ	_	11	dep	_	_	52.630001	53.029999	Sauvage
14	que	que	CSU	CSU	_	13	dep	_	_	53.040001	53.160000	Sauvage
15	fais-tu	fais-tu	NOM	NOM	_	18	subj	_	_	53.169998	53.439999	Sauvage
16	là	là	ADV	ADV	_	15	dep	_	_	53.450001	53.599998	Sauvage
17	pourquoi	pourquoi	PRQ	PRQ	_	18	dep	_	_	53.610001	53.869999	Sauvage
18	regardes-tu	regardes-tu	VRB	VRB	_	14	dep	_	_	53.880001	54.369999	Sauvage
19	en	en	PRE	PRE	_	18	dep	_	_	54.380001	54.450001	Sauvage
20	tous	tout	ADJ	ADJ	_	21	dep	_	_	54.459999	54.639999	Sauvage
21	sens	sens	NOM	NOM	_	19	dep	_	_	54.650002	55.020000	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-9_LE_CORBEAU-LE_RAT-LA_TORTUE_ET_LE_DAIM-16
# text = c'est un daim dont toute la famille a été tuée par des chasseurs
1	c'	ce	CLS	CLS	_	2	subj	_	_	56.209999	56.270000	Sauvage
2	est	être	VRB	VRB	_	0	root	_	_	56.279999	56.410000	Sauvage
3	un	un	DET	DET	_	4	spe	_	_	56.419998	56.580002	Sauvage
4	daim	daim	NOM	NOM	_	2	dep	_	_	56.590000	56.869999	Sauvage
5	dont	dont	PRQ	PRQ	_	11	dep	_	_	56.880001	57.130001	Sauvage
6	toute	tout	ADJ	ADJ	_	8	dep	_	_	57.259998	57.689999	Sauvage
7	la	le	DET	DET	_	8	spe	_	_	57.700001	57.799999	Sauvage
8	famille	famille	NOM	NOM	_	11	subj	_	_	57.869999	58.450001	Sauvage
9	a	avoir	VRB	VRB	_	10	aux	_	_	59.009998	59.099998	Sauvage
10	été	être	VPP	VPP	_	11	aux	_	_	59.110001	59.290001	Sauvage
11	tuée	tuer	VPP	VPP	_	4	dep	_	_	59.299999	59.480000	Sauvage
12	par	par	PRE	PRE	_	11	dep	_	_	59.490002	59.639999	Sauvage
13	des	de	PRE	PRE	_	12	dep	_	_	59.650002	59.700001	Sauvage
14	chasseurs	chasseur	NOM	NOM	_	13	dep	_	_	59.709999	60.259998	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-9_LE_CORBEAU-LE_RAT-LA_TORTUE_ET_LE_DAIM-17
# text = il est là seul isolé
1	il	il	CLS	CLS	_	2	subj	_	_	60.410000	60.540001	Sauvage
2	est	être	VRB	VRB	_	0	root	_	_	60.549999	60.630001	Sauvage
3	là	là	ADV	ADV	_	5	periph	_	_	60.639999	60.830002	Sauvage
4	seul	seul	ADJ	ADJ	_	5	dep	_	_	60.840000	61.360001	Sauvage
5	isolé	isoler	VPP	VPP	_	2	dep	_	_	61.369999	61.869999	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-9_LE_CORBEAU-LE_RAT-LA_TORTUE_ET_LE_DAIM-18
# text = reste avec nous lui dit le rat nous étions trois
1	reste	rester	VRB	VRB	_	5	periph	_	_	63.480000	63.740002	Sauvage
2	avec	avec	PRE	PRE	_	1	dep	_	_	63.750000	63.939999	Sauvage
3	nous	moi	PRO	PRO	_	2	dep	_	_	63.950001	64.190002	Sauvage
4	lui	moi	PRO	PRO	_	5	subj	_	_	64.199997	64.370003	Sauvage
5	dit	dire	VRB	VRB	_	0	root	_	_	64.379997	64.489998	Sauvage
6	le	le	DET	DET	_	7	spe	_	_	64.500000	64.599998	Sauvage
7	rat	rat	NOM	NOM	_	5	dep	_	_	64.610001	64.889999	Sauvage
8	nous	nous	CLS	CLS	_	9	subj	_	_	65.860001	66.080002	Sauvage
9	étions	être	VRB	VRB	_	5	dep	_	_	66.089996	66.449997	Sauvage
10	trois	trois	NUM	NUM	_	9	dep	_	_	66.559998	66.910004	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-9_LE_CORBEAU-LE_RAT-LA_TORTUE_ET_LE_DAIM-19
# text = nous serons quatre
1	nous	nous	CLS	CLS	_	2	subj	_	_	67.730003	67.860001	Sauvage
2	serons	être	VRB	VRB	_	0	root	_	_	67.870003	68.120003	Sauvage
3	quatre	quatre	NUM	NUM	_	2	dep	_	_	68.129997	68.510002	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-9_LE_CORBEAU-LE_RAT-LA_TORTUE_ET_LE_DAIM-20
# text = et le daim a accepté
1	et	et	COO	COO	_	5	mark	_	_	70.209999	70.260002	Sauvage
2	le	le	DET	DET	_	3	spe	_	_	70.269997	70.360001	Sauvage
3	daim	daim	NOM	NOM	_	5	subj	_	_	70.400002	70.580002	Sauvage
4	a	avoir	VRB	VRB	_	5	aux	_	_	70.589996	70.639999	Sauvage
5	accepté	accepter	VPP	VPP	_	0	root	_	_	70.650002	71.089996	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-9_LE_CORBEAU-LE_RAT-LA_TORTUE_ET_LE_DAIM-21
# text = il se nommait Tchitranga
1	il	il	CLS	CLS	_	3	subj	_	_	73.239998	73.300003	Sauvage
2	se	se	CLI	CLI	_	3	dep	_	_	73.419998	73.550003	Sauvage
3	nommait	nommer	VRB	VRB	_	0	root	_	_	73.559998	73.970001	Sauvage
4	Tchitranga	Tchitranga	NOM	NOM	_	3	dep	_	_	74.040001	74.610001	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-9_LE_CORBEAU-LE_RAT-LA_TORTUE_ET_LE_DAIM-22
# text = c'était un être vif gracieux élégant
1	c'	ce	CLS	CLS	_	2	subj	_	_	75.449997	75.470001	Sauvage
2	était	être	VRB	VRB	_	0	root	_	_	75.739998	76.199997	Sauvage
3	un	un	DET	DET	_	4	spe	_	_	76.209999	76.349998	Sauvage
4	être	être	NOM	NOM	_	2	dep	_	_	76.360001	76.970001	Sauvage
5	vif	vif	ADJ	ADJ	_	4	dep	_	_	77.459999	77.839996	Sauvage
6	gracieux	gracieux	ADJ	ADJ	_	4	dep	_	_	77.849998	78.389999	Sauvage
7	élégant	élégant	ADJ	ADJ	_	6	dep	_	_	78.510002	78.970001	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-9_LE_CORBEAU-LE_RAT-LA_TORTUE_ET_LE_DAIM-23
# text = mais il était très jeune plein de candeur et très peu instruit
1	mais	mais	COO	COO	_	3	mark	_	_	80.129997	80.300003	Sauvage
2	il	il	CLS	CLS	_	3	subj	_	_	80.309998	80.379997	Sauvage
3	était	être	VRB	VRB	_	0	root	_	_	80.389999	80.589996	Sauvage
4	très	très	ADV	ADV	_	5	dep	_	_	80.599998	80.889999	Sauvage
5	jeune	jeune	ADJ	ADJ	_	3	dep	_	_	80.900002	81.139999	Sauvage
6	plein	plein	NOM	NOM	_	3	dep	_	_	81.150002	81.430000	Sauvage
7	de	de	PRE	PRE	_	6	dep	_	_	81.440002	81.459999	Sauvage
8	candeur	candeur	NOM	NOM	_	7	dep	_	_	81.470001	82.010002	Sauvage
9	et	et	COO	COO	_	12	mark	_	_	83.529999	83.599998	Sauvage
10	très	très	ADV	ADV	_	11	dep	_	_	83.610001	83.839996	Sauvage
11	peu	peu	ADV	ADV	_	12	dep	_	_	83.849998	83.940002	Sauvage
12	instruit	instruire	VPP	VPP	_	6	dep	_	_	83.949997	84.430000	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-9_LE_CORBEAU-LE_RAT-LA_TORTUE_ET_LE_DAIM-24
# text = chacun des trois amis l'a enseigné en son savoir
1	chacun	chacun	PRO	PRO	_	7	subj	_	_	85.199997	85.370003	Sauvage
2	des	de	PRE	PRE	_	1	dep	_	_	85.379997	85.620003	Sauvage
3	trois	trois	NUM	NUM	_	4	spe	_	_	85.629997	85.910004	Sauvage
4	amis	ami	NOM	NOM	_	2	dep	_	_	85.919998	86.150002	Sauvage
5	l'	le	CLI	CLI	_	7	dep	_	_	86.160004	86.209999	Sauvage
6	a	avoir	VRB	VRB	_	7	aux	_	_	86.220001	86.239998	Sauvage
7	enseigné	enseigner	VPP	VPP	_	0	root	_	_	86.250000	86.879997	Sauvage
8	en	en	PRE	PRE	_	7	dep	_	_	87.750000	87.809998	Sauvage
9	son	son	DET	DET	_	10	spe	_	_	87.820000	87.959999	Sauvage
10	savoir	savoir	NOM	NOM	_	8	dep	_	_	88.000000	88.559998	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-9_LE_CORBEAU-LE_RAT-LA_TORTUE_ET_LE_DAIM-25
# text = ils se retrouvaient tous les jours à l'ombre des grands arbres pour bavarder discuter philosopher enseigner apprendre
1	ils	il	CLS	CLS	_	3	subj	_	_	90.570000	90.790001	Sauvage
2	se	se	CLI	CLI	_	3	dep	_	_	90.800003	90.820000	Sauvage
3	retrouvaient	retrouver	VRB	VRB	_	0	root	_	_	90.830002	91.389999	Sauvage
4	tous	tout	ADJ	ADJ	_	6	dep	_	_	91.629997	91.750000	Sauvage
5	les	le	DET	DET	_	6	spe	_	_	91.760002	91.849998	Sauvage
6	jours	jour	NOM	NOM	_	3	dep	_	_	91.860001	92.279999	Sauvage
7	à	à	PRE	PRE	_	6	dep	_	_	92.769997	92.860001	Sauvage
8	l'	le	DET	DET	_	9	spe	_	_	92.870003	92.910004	Sauvage
9	ombre	ombre	NOM	NOM	_	7	dep	_	_	92.919998	93.139999	Sauvage
10	des	de	PRE	PRE	_	6	dep	_	_	93.150002	93.269997	Sauvage
11	grands	grand	ADJ	ADJ	_	12	dep	_	_	93.279999	93.529999	Sauvage
12	arbres	arbre	NOM	NOM	_	10	dep	_	_	93.540001	93.930000	Sauvage
13	pour	pour	PRE	PRE	_	3	dep	_	_	95.379997	95.750000	Sauvage
14	bavarder	bavarder	VNF	VNF	_	13	dep	_	_	95.870003	96.500000	Sauvage
15	discuter	discuter	VNF	VNF	_	14	dep	_	_	96.510002	97.260002	Sauvage
16	philosopher	philosopher	VNF	VNF	_	15	dep	_	_	97.529999	98.169998	Sauvage
17	enseigner	enseigner	VNF	VNF	_	16	dep	_	_	98.940002	99.559998	Sauvage
18	apprendre	apprendre	VNF	VNF	_	17	dep	_	_	100.050003	100.660004	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-9_LE_CORBEAU-LE_RAT-LA_TORTUE_ET_LE_DAIM-26
# text = et Tchitranga était le plus assidu
1	et	et	COO	COO	_	3	mark	_	_	102.559998	102.620003	Sauvage
2	Tchitranga	Tchitranga	NOM	NOM	_	3	subj	_	_	102.629997	103.250000	Sauvage
3	était	être	VRB	VRB	_	0	root	_	_	103.260002	103.430000	Sauvage
4	le	le	DET	DET	_	5	spe	_	_	103.440002	103.570000	Sauvage
5	plus	plus	NOM	NOM	_	3	dep	_	_	103.580002	103.830002	Sauvage
6	assidu	assidu	ADJ	ADJ	_	5	dep	_	_	103.839996	104.290001	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-9_LE_CORBEAU-LE_RAT-LA_TORTUE_ET_LE_DAIM-27
# text = jusqu'au jour où il n'est pas venu
1	jusqu'	jusque	PRE	PRE	_	0	root	_	_	108.500000	108.820000	Sauvage
2	au	à+le	PRE	PRE	_	1	dep	_	_	108.830002	108.910004	Sauvage
3	jour	jour	NOM	NOM	_	2	dep	_	_	108.919998	109.500000	Sauvage
4	où	où	PRQ	PRQ	_	9	dep	_	_	109.879997	110.010002	Sauvage
5	il	il	CLS	CLS	_	9	subj	_	_	110.019997	110.099998	Sauvage
6	n'	ne	CLN	CLN	_	9	dep	_	_	110.110001	110.139999	Sauvage
7	est	être	VRB	VRB	_	9	aux	_	_	110.150002	110.230003	Sauvage
8	pas	pas	ADN	ADN	_	9	dep	_	_	110.239998	110.349998	Sauvage
9	venu	venir	VPP	VPP	_	3	dep	_	_	110.360001	110.620003	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-9_LE_CORBEAU-LE_RAT-LA_TORTUE_ET_LE_DAIM-28
# text = Mantaraka la tortue a dit quand mon ami va au jardin je crains dix fois pour lui
1	Mantaraka	Mantaraka	NOM	NOM	_	5	periph	_	_	111.930000	112.459999	Sauvage
2	la	le	DET	DET	_	3	spe	_	_	112.470001	112.599998	Sauvage
3	tortue	tortue	NOM	NOM	_	5	subj	_	_	112.610001	112.980003	Sauvage
4	a	avoir	VRB	VRB	_	5	aux	_	_	112.989998	113.019997	Sauvage
5	dit	dire	VPP	VPP	_	0	root	_	_	113.029999	113.459999	Sauvage
6	quand	quand	CSU	CSU	_	5	dep	_	_	114.339996	114.470001	Sauvage
7	mon	son	DET	DET	_	8	spe	_	_	114.480003	114.610001	Sauvage
8	ami	ami	NOM	NOM	_	9	subj	_	_	114.620003	114.839996	Sauvage
9	va	aller	VRB	VRB	_	6	dep	_	_	114.849998	114.970001	Sauvage
10	au	à+le	PRE	PRE	_	9	dep	_	_	114.980003	115.029999	Sauvage
11	jardin	jardin	NOM	NOM	_	10	dep	_	_	115.040001	115.360001	Sauvage
12	je	je	CLS	CLS	_	13	subj	_	_	115.370003	115.480003	Sauvage
13	crains	craindre	VRB	VRB	_	5	dep	_	_	115.489998	115.650002	Sauvage
14	dix	dix	NUM	NUM	_	15	spe	_	_	115.660004	115.769997	Sauvage
15	fois	foi	NOM	NOM	_	13	dep	_	_	115.779999	115.959999	Sauvage
16	pour	pour	PRE	PRE	_	13	dep	_	_	115.970001	116.120003	Sauvage
17	lui	moi	PRO	PRO	_	16	dep	_	_	116.760002	117.029999	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-9_LE_CORBEAU-LE_RAT-LA_TORTUE_ET_LE_DAIM-29
# text = quand mon ami va en forêt je crains cent fois pour lui
1	quand	quand	CSU	CSU	_	8	periph	_	_	117.360001	117.529999	Sauvage
2	mon	son	DET	DET	_	3	spe	_	_	117.540001	117.650002	Sauvage
3	ami	ami	NOM	NOM	_	4	subj	_	_	117.660004	117.879997	Sauvage
4	va	aller	VRB	VRB	_	1	dep	_	_	117.889999	117.949997	Sauvage
5	en	en	PRE	PRE	_	4	dep	_	_	117.959999	118.080002	Sauvage
6	forêt	forêt	NOM	NOM	_	5	dep	_	_	118.139999	118.410004	Sauvage
7	je	je	CLS	CLS	_	8	subj	_	_	118.419998	118.529999	Sauvage
8	crains	craindre	VRB	VRB	_	0	root	_	_	118.540001	118.809998	Sauvage
9	cent	cent	NUM	NUM	_	10	spe	_	_	118.820000	118.959999	Sauvage
10	fois	foi	NOM	NOM	_	8	dep	_	_	118.970001	119.220001	Sauvage
11	pour	pour	PRE	PRE	_	8	dep	_	_	119.230003	119.430000	Sauvage
12	lui	moi	PRO	PRO	_	11	dep	_	_	119.440002	119.629997	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-9_LE_CORBEAU-LE_RAT-LA_TORTUE_ET_LE_DAIM-30
# text = il fallait en avoir le coeur net
1	il	il	CLS	CLS	_	2	subj	_	_	122.089996	122.260002	Sauvage
2	fallait	falloir	VRB	VRB	_	0	root	_	_	122.269997	122.489998	Sauvage
3	en	en	CLI	CLI	_	4	dep	_	_	122.500000	122.550003	Sauvage
4	avoir	avoir	VNF	VNF	_	2	dep	_	_	122.559998	122.790001	Sauvage
5	le	le	DET	DET	_	6	spe	_	_	122.800003	122.900002	Sauvage
6	coeur	coeur	NOM	NOM	_	4	dep	_	_	122.910004	123.059998	Sauvage
7	net	net	NOM	NOM	_	6	dep	_	_	123.070000	123.370003	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-9_LE_CORBEAU-LE_RAT-LA_TORTUE_ET_LE_DAIM-31
# text = il a été décidé que la Gupatanaka allait s'envoler parcourir la grande forêt pour trouver
1	il	il	CLS	CLS	_	4	subj	_	_	124.139999	124.260002	Sauvage
2	a	avoir	VRB	VRB	_	3	aux	_	_	124.269997	124.300003	Sauvage
3	été	être	VPP	VPP	_	4	aux	_	_	124.309998	124.480003	Sauvage
4	décidé	décider	VPP	VPP	_	0	root	_	_	124.489998	124.849998	Sauvage
5	que	que	CSU	CSU	_	4	dep	_	_	124.860001	124.879997	Sauvage
6	la	le	DET	DET	_	7	spe	_	_	124.889999	125.070000	Sauvage
7	Gupatanaka	Gupatanaka	NOM	NOM	_	8	subj	_	_	125.080002	125.779999	Sauvage
8	allait	aller	VRB	VRB	_	5	dep	_	_	125.790001	125.849998	Sauvage
9	s'	se	CLI	CLI	_	10	dep	_	_	125.860001	125.959999	Sauvage
10	envoler	s'envoler	VNF	VNF	_	8	dep	_	_	125.970001	126.379997	Sauvage
11	parcourir	parcourir	VNF	VNF	_	10	dep	_	_	126.389999	126.830002	Sauvage
12	la	le	DET	DET	_	14	spe	_	_	126.839996	126.910004	Sauvage
13	grande	grand	ADJ	ADJ	_	14	dep	_	_	126.919998	127.110001	Sauvage
14	forêt	forêt	NOM	NOM	_	11	dep	_	_	127.120003	127.440002	Sauvage
15	pour	pour	PRE	PRE	_	11	dep	_	_	127.449997	127.599998	Sauvage
16	trouver	se trouver	VNF	VNF	_	15	dep	_	_	127.610001	128.259995	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-9_LE_CORBEAU-LE_RAT-LA_TORTUE_ET_LE_DAIM-32
# text = Tchitranga
1	Tchitranga	Tchitranga	NOM	NOM	_	0	root	_	_	128.690002	129.229996	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-9_LE_CORBEAU-LE_RAT-LA_TORTUE_ET_LE_DAIM-33
# text = la tortue
1	la	le	DET	DET	_	2	spe	_	_	130.520004	130.660004	Sauvage
2	tortue	tortue	NOM	NOM	_	0	root	_	_	130.669998	130.929993	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-9_LE_CORBEAU-LE_RAT-LA_TORTUE_ET_LE_DAIM-34
# text = y serait bien allée
1	y	y	CLI	CLI	_	2	dep	_	_	130.940002	130.970001	Sauvage
2	serait	être	VRB	VRB	_	0	root	_	_	130.979996	131.169998	Sauvage
3	bien	bien	ADV	ADV	_	4	dep	_	_	131.179993	131.360001	Sauvage
4	allée	aller	VPP	VPP	_	2	dep	_	_	131.369995	131.610001	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-9_LE_CORBEAU-LE_RAT-LA_TORTUE_ET_LE_DAIM-35
# text = elle aussi elle ne tenait pas en place
1	elle	il	CLS	CLS	_	5	subj	_	_	131.619995	131.690002	Sauvage
2	aussi	aussi	ADV	ADV	_	5	periph	_	_	131.699997	132.029999	Sauvage
3	elle	il	CLS	CLS	_	5	subj	_	_	132.039993	132.089996	Sauvage
4	ne	ne	CLN	CLN	_	5	dep	_	_	132.100006	132.220001	Sauvage
5	tenait	(se) tenir	VRB	VRB	_	0	root	_	_	132.229996	132.389999	Sauvage
6	pas	pas	ADN	ADN	_	5	dep	_	_	132.399994	132.559998	Sauvage
7	en place	en place	ADJ	ADJ	_	5	dep	_	_	132.570007	133.009995	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-9_LE_CORBEAU-LE_RAT-LA_TORTUE_ET_LE_DAIM-36
# text = mais le rat l'en a empêchée la Gupatana-~ la Gupatanaka survolé la forêt
1	mais	mais	COO	COO	_	7	mark	_	_	133.220001	133.330002	Sauvage
2	le	le	DET	DET	_	3	spe	_	_	133.339996	133.419998	Sauvage
3	rat	rat	NOM	NOM	_	7	periph	_	_	133.429993	133.550003	Sauvage
4	l'	le	DET	DET	_	5	spe	_	_	133.589996	133.610001	Sauvage
5	en	en	NOM	NOM	_	7	subj	_	_	133.619995	133.720001	Sauvage
6	a	avoir	VRB	VRB	_	7	aux	_	_	133.729996	133.750000	Sauvage
7	empêchée	empêcher	VPP	VPP	_	0	root	_	_	133.759995	134.270004	Sauvage
8	la	le	DET	DET	_	9	spe	_	_	136.139999	136.240005	Sauvage
9	Gupatana-~	Gupatana-~	NOM	NOM	_	7	dep	_	_	136.250000	136.839996	Sauvage
10	la	le	DET	DET	_	11	spe	_	_	136.850006	136.990005	Sauvage
11	Gupatanaka	Gupatanaka	NOM	NOM	_	9	para	_	_	137.039993	137.669998	Sauvage
12	survolé	survoler	VPP	VPP	_	11	dep	_	_	137.679993	138.139999	Sauvage
13	la	le	DET	DET	_	14	spe	_	_	138.149994	138.229996	Sauvage
14	forêt	forêt	NOM	NOM	_	12	dep	_	_	138.240005	138.610001	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-9_LE_CORBEAU-LE_RAT-LA_TORTUE_ET_LE_DAIM-37
# text = il a fini par trouver le daim
1	il	il	CLS	CLS	_	3	subj	_	_	138.619995	138.690002	Sauvage
2	a	avoir	VRB	VRB	_	3	aux	_	_	138.699997	138.720001	Sauvage
3	fini	finir	VPP	VPP	_	0	root	_	_	138.779999	138.979996	Sauvage
4	par	par	PRE	PRE	_	3	dep	_	_	138.990005	139.169998	Sauvage
5	trouver	se trouver	VNF	VNF	_	4	dep	_	_	139.179993	139.660004	Sauvage
6	le	le	DET	DET	_	7	spe	_	_	140.389999	140.539993	Sauvage
7	daim	daim	NOM	NOM	_	5	dep	_	_	140.550003	140.830002	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-9_LE_CORBEAU-LE_RAT-LA_TORTUE_ET_LE_DAIM-38
# text = il était tombé dans un piège
1	il	il	CLS	CLS	_	3	subj	_	_	141.289993	141.429993	Sauvage
2	était	être	VRB	VRB	_	3	aux	_	_	141.440002	141.960007	Sauvage
3	tombé	tomber	VPP	VPP	_	0	root	_	_	142.229996	142.460007	Sauvage
4	dans	dans	PRE	PRE	_	3	dep	_	_	142.470001	142.619995	Sauvage
5	un	un	DET	DET	_	6	spe	_	_	142.630005	142.750000	Sauvage
6	piège	piège	NOM	NOM	_	4	dep	_	_	142.759995	143.220001	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-9_LE_CORBEAU-LE_RAT-LA_TORTUE_ET_LE_DAIM-39
# text = il était enfermé dans un filet
1	il	il	CLS	CLS	_	3	subj	_	_	144.320007	144.399994	Sauvage
2	était	être	VRB	VRB	_	3	aux	_	_	144.410004	144.619995	Sauvage
3	enfermé	enfermer	VPP	VPP	_	0	root	_	_	144.630005	145.039993	Sauvage
4	dans	dans	PRE	PRE	_	3	dep	_	_	145.050003	145.240005	Sauvage
5	un	un	DET	DET	_	6	spe	_	_	145.250000	145.330002	Sauvage
6	filet	filet	NOM	NOM	_	4	dep	_	_	145.339996	145.759995	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-9_LE_CORBEAU-LE_RAT-LA_TORTUE_ET_LE_DAIM-40
# text = chaque mouvement qu'il faisait resserrait un peu plus les liens autour de lui
1	chaque	chaque	DET	DET	_	2	spe	_	_	146.139999	146.399994	Sauvage
2	mouvement	mouvement	NOM	NOM	_	0	root	_	_	146.410004	146.759995	Sauvage
3	qu'	que	PRQ	PRQ	_	5	dep	_	_	146.770004	146.800003	Sauvage
4	il	il	CLS	CLS	_	5	subj	_	_	146.809998	146.899994	Sauvage
5	faisait	faire	VRB	VRB	_	2	dep	_	_	146.910004	147.330002	Sauvage
6	resserrait	resserrer	VRB	VRB	_	5	para	_	_	147.509995	148.029999	Sauvage
7	un peu	un peu	ADV	ADV	_	8	dep	_	_	148.039993	148.250000	Sauvage
8	plus	plus	ADN	ADN	_	10	dep	_	_	148.259995	148.500000	Sauvage
9	les	le	DET	DET	_	10	spe	_	_	148.509995	148.580002	Sauvage
10	liens	lien	NOM	NOM	_	6	dep	_	_	148.589996	148.839996	Sauvage
11	autour	autour	ADV	ADV	_	6	dep	_	_	148.850006	149.050003	Sauvage
12	de	de	PRE	PRE	_	11	dep	_	_	149.059998	149.199997	Sauvage
13	lui	moi	PRO	PRO	_	12	dep	_	_	149.210007	149.479996	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-9_LE_CORBEAU-LE_RAT-LA_TORTUE_ET_LE_DAIM-41
# text = la Gupatanaka le corbeau se pose juste à côté de son ami
1	la	le	DET	DET	_	2	spe	_	_	150.539993	150.729996	Sauvage
2	Gupatanaka	Gupatanaka	NOM	NOM	_	6	subj	_	_	150.740005	151.279999	Sauvage
3	le	le	DET	DET	_	4	spe	_	_	151.289993	151.389999	Sauvage
4	corbeau	corbeau	NOM	NOM	_	2	para	_	_	151.399994	151.759995	Sauvage
5	se	se	CLI	CLI	_	6	dep	_	_	152.139999	152.330002	Sauvage
6	pose	poser	VRB	VRB	_	0	root	_	_	152.339996	152.529999	Sauvage
7	juste	juste	ADV	ADV	_	6	dep	_	_	152.539993	152.809998	Sauvage
8	à	à	PRE	PRE	_	6	dep	_	_	152.820007	152.880005	Sauvage
9	côté	côté	NOM	NOM	_	8	dep	_	_	152.889999	153.149994	Sauvage
10	de	de	PRE	PRE	_	9	dep	_	_	153.160004	153.179993	Sauvage
11	son	son	DET	DET	_	12	spe	_	_	153.190002	153.380005	Sauvage
12	ami	ami	NOM	NOM	_	10	dep	_	_	153.389999	153.619995	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-9_LE_CORBEAU-LE_RAT-LA_TORTUE_ET_LE_DAIM-42
# text = et lui dit haha
1	et	et	COO	COO	_	3	mark	_	_	153.630005	153.649994	Sauvage
2	lui	moi	PRO	PRO	_	3	subj	_	_	153.660004	153.800003	Sauvage
3	dit	dire	VRB	VRB	_	0	root	_	_	153.809998	153.929993	Sauvage
4	haha	haha	INT	INT	_	3	dm	_	_	153.940002	154.539993	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-9_LE_CORBEAU-LE_RAT-LA_TORTUE_ET_LE_DAIM-43
# text = alors Tchitranga nous t'attendons au pied du grand arbre que fais-tu ici
1	alors	alors	ADV	ADV	_	5	periph	_	_	154.740005	155.259995	Sauvage
2	Tchitranga	Tchitranga	NOM	NOM	_	5	periph	_	_	155.539993	156.270004	Sauvage
3	nous	nous	CLS	CLS	_	5	subj	_	_	156.399994	156.520004	Sauvage
4	t'	te	CLI	CLI	_	5	dep	_	_	156.529999	156.580002	Sauvage
5	attendons	attendre	VRB	VRB	_	0	root	_	_	156.589996	157.110001	Sauvage
6	au	à+le	PRE	PRE	_	5	dep	_	_	157.119995	157.169998	Sauvage
7	pied	pied	NOM	NOM	_	6	dep	_	_	157.179993	157.330002	Sauvage
8	du	de+le	PRE	PRE	_	5	dep	_	_	157.339996	157.410004	Sauvage
9	grand	grand	ADJ	ADJ	_	10	dep	_	_	157.419998	157.669998	Sauvage
10	arbre	arbre	NOM	NOM	_	8	dep	_	_	157.710007	157.910004	Sauvage
11	que	que	PRQ	PRQ	_	12	dep	_	_	157.919998	158.000000	Sauvage
12	fais-tu	fais-tu	VRB	VRB	_	10	dep	_	_	158.009995	158.330002	Sauvage
13	ici	ici	ADV	ADV	_	12	dep	_	_	158.339996	158.710007	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-9_LE_CORBEAU-LE_RAT-LA_TORTUE_ET_LE_DAIM-44
# text = oh ne te moque pas de moi la Gupatanaka
1	oh	oh	INT	INT	_	4	dm	_	_	159.360001	159.410004	Sauvage
2	ne	ne	CLN	CLN	_	4	dep	_	_	159.619995	159.720001	Sauvage
3	te	te	CLI	CLI	_	4	dep	_	_	159.729996	159.839996	Sauvage
4	moque	moquer	VRB	VRB	_	0	root	_	_	159.850006	160.009995	Sauvage
5	pas	pas	ADN	ADN	_	4	dep	_	_	160.020004	160.190002	Sauvage
6	de	de	PRE	PRE	_	4	dep	_	_	160.199997	160.289993	Sauvage
7	moi	moi	PRO	PRO	_	6	dep	_	_	160.300003	160.500000	Sauvage
8	la	le	DET	DET	_	9	spe	_	_	160.509995	160.630005	Sauvage
9	Gupatanaka	Gupatanaka	NOM	NOM	_	4	dep	_	_	160.639999	161.320007	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-9_LE_CORBEAU-LE_RAT-LA_TORTUE_ET_LE_DAIM-45
# text = je vis sans doute
1	je	je	CLS	CLS	_	2	subj	_	_	161.850006	162.020004	Sauvage
2	vis	vivre	VRB	VRB	_	0	root	_	_	162.029999	162.470001	Sauvage
3	sans	sans	PRE	PRE	_	2	dep	_	_	162.550003	162.770004	Sauvage
4	doute	doute	NOM	NOM	_	3	dep	_	_	162.779999	162.960007	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-9_LE_CORBEAU-LE_RAT-LA_TORTUE_ET_LE_DAIM-46
# text = mes derniers instants porte mon adieu à nos amis et demande-leur de me pardonner nos fâcheries d'amitié
1	mes	son	DET	DET	_	3	spe	_	_	163.000000	163.089996	Sauvage
2	derniers	dernier	ADJ	ADJ	_	3	dep	_	_	163.100006	163.449997	Sauvage
3	instants	instant	NOM	NOM	_	4	subj	_	_	163.460007	163.919998	Sauvage
4	porte	porter	VRB	VRB	_	0	root	_	_	164.839996	165.119995	Sauvage
5	mon	son	DET	DET	_	6	spe	_	_	165.130005	165.300003	Sauvage
6	adieu	adieu	NOM	NOM	_	4	dep	_	_	165.309998	165.619995	Sauvage
7	à	à	PRE	PRE	_	6	dep	_	_	165.630005	165.710007	Sauvage
8	nos	son	DET	DET	_	9	spe	_	_	165.720001	165.910004	Sauvage
9	amis	ami	NOM	NOM	_	7	dep	_	_	165.919998	166.179993	Sauvage
10	et	et	COO	COO	_	11	mark	_	_	167.259995	167.320007	Sauvage
11	demande-leur	demande-leur	NOM	NOM	_	6	para	_	_	167.330002	167.809998	Sauvage
12	de	de	PRE	PRE	_	11	dep	_	_	167.820007	167.899994	Sauvage
13	me	me	CLI	CLI	_	14	dep	_	_	167.910004	168.050003	Sauvage
14	pardonner	pardonner	VNF	VNF	_	12	dep	_	_	168.059998	168.479996	Sauvage
15	nos	son	DET	DET	_	16	spe	_	_	168.490005	168.589996	Sauvage
16	fâcheries	fâcherie	NOM	NOM	_	14	dep	_	_	168.600006	168.960007	Sauvage
17	d'	de	PRE	PRE	_	16	dep	_	_	168.970001	169.000000	Sauvage
18	amitié	amitié	NOM	NOM	_	17	dep	_	_	169.009995	169.529999	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-9_LE_CORBEAU-LE_RAT-LA_TORTUE_ET_LE_DAIM-47
# text = Tchitranga
1	Tchitranga	Tchitranga	NOM	NOM	_	0	root	_	_	172.250000	173.320007	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-9_LE_CORBEAU-LE_RAT-LA_TORTUE_ET_LE_DAIM-48
# text = mais tu n'as donc pas confiance dans tes amis
1	mais	mais	COO	COO	_	4	mark	_	_	173.880005	174.250000	Sauvage
2	tu	tu	CLS	CLS	_	4	subj	_	_	174.529999	174.669998	Sauvage
3	n'	ne	CLN	CLN	_	4	dep	_	_	174.679993	174.720001	Sauvage
4	as	avoir	VRB	VRB	_	0	root	_	_	174.729996	174.789993	Sauvage
5	donc	donc	ADV	ADV	_	6	dep	_	_	174.800003	175.000000	Sauvage
6	pas	pas	ADN	ADN	_	4	dep	_	_	175.009995	175.179993	Sauvage
7	confiance	confiance	NOM	NOM	_	4	dep	_	_	175.190002	175.690002	Sauvage
8	dans	dans	PRE	PRE	_	4	dep	_	_	175.699997	175.820007	Sauvage
9	tes	son	DET	DET	_	10	spe	_	_	175.830002	176.020004	Sauvage
10	amis	ami	NOM	NOM	_	8	dep	_	_	176.029999	176.330002	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-9_LE_CORBEAU-LE_RAT-LA_TORTUE_ET_LE_DAIM-49
# text = Iragnaka saura te délivrer
1	Iragnaka	Iragnaka	NOM	NOM	_	2	subj	_	_	177.410004	178.080002	Sauvage
2	saura	saurer	VRB	VRB	_	0	root	_	_	178.089996	178.380005	Sauvage
3	te	te	CLI	CLI	_	4	dep	_	_	178.389999	178.500000	Sauvage
4	délivrer	délivrer	VNF	VNF	_	2	dep	_	_	178.509995	179.110001	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-9_LE_CORBEAU-LE_RAT-LA_TORTUE_ET_LE_DAIM-50
# text = je vais le chercher
1	je	je	CLS	CLS	_	2	subj	_	_	179.289993	179.399994	Sauvage
2	vais	aller	VRB	VRB	_	0	root	_	_	179.410004	179.570007	Sauvage
3	le	le	CLI	CLI	_	4	dep	_	_	179.580002	179.610001	Sauvage
4	chercher	chercher	VNF	VNF	_	2	dep	_	_	179.619995	180.210007	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-9_LE_CORBEAU-LE_RAT-LA_TORTUE_ET_LE_DAIM-51
# text = ne bouge pas hein
1	ne	ne	CLN	CLN	_	2	dep	_	_	180.639999	180.729996	Sauvage
2	bouge	bouge	NOM	NOM	_	0	root	_	_	180.740005	180.979996	Sauvage
3	pas	pas	ADN	ADN	_	2	dep	_	_	180.990005	181.179993	Sauvage
4	hein	hein	INT	INT	_	3	dm	_	_	181.190002	181.399994	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-9_LE_CORBEAU-LE_RAT-LA_TORTUE_ET_LE_DAIM-52
# text = et la Gupatanaka s'envole il retourne
1	et	et	COO	COO	_	5	mark	_	_	182.949997	183.000000	Sauvage
2	la	le	DET	DET	_	3	spe	_	_	183.009995	183.130005	Sauvage
3	Gupatanaka	Gupatanaka	NOM	NOM	_	5	subj	_	_	183.139999	183.639999	Sauvage
4	s'	se	CLI	CLI	_	5	dep	_	_	183.649994	183.720001	Sauvage
5	envole	envole	VRB	VRB	_	0	root	_	_	183.729996	184.089996	Sauvage
6	il	il	CLS	CLS	_	5	subj	_	_	184.559998	184.699997	Sauvage
7	retourne	retourne	NOM	NOM	_	5	dep	_	_	184.710007	185.320007	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-9_LE_CORBEAU-LE_RAT-LA_TORTUE_ET_LE_DAIM-53
# text = auprès de ses amis il leur raconte ce qu'il a vu
1	auprès de	auprès de	PRE	PRE	_	6	periph	_	_	185.570007	185.929993	Sauvage
2	ses	son	DET	DET	_	3	spe	_	_	185.940002	186.169998	Sauvage
3	amis	ami	NOM	NOM	_	1	dep	_	_	186.179993	186.429993	Sauvage
4	il	il	CLS	CLS	_	6	subj	_	_	186.440002	186.490005	Sauvage
5	leur	lui	CLI	CLI	_	6	dep	_	_	186.500000	186.630005	Sauvage
6	raconte	raconter	VRB	VRB	_	0	root	_	_	186.639999	186.919998	Sauvage
7	ce	ce	PRO	PRO	_	6	dep	_	_	186.929993	187.000000	Sauvage
8	qu'	que	PRQ	PRQ	_	11	dep	_	_	187.009995	187.100006	Sauvage
9	il	il	CLS	CLS	_	11	subj	_	_	187.110001	187.210007	Sauvage
10	a	avoir	VRB	VRB	_	11	aux	_	_	187.220001	187.279999	Sauvage
11	vu	voir	VPP	VPP	_	7	dep	_	_	187.289993	187.570007	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-9_LE_CORBEAU-LE_RAT-LA_TORTUE_ET_LE_DAIM-54
# text = puis il prend Iragnaka sur son dos
1	puis	puis	COO	COO	_	3	mark	_	_	187.949997	188.119995	Sauvage
2	il	il	CLS	CLS	_	3	subj	_	_	188.130005	188.250000	Sauvage
3	prend	prendre	VRB	VRB	_	0	root	_	_	188.259995	188.800003	Sauvage
4	Iragnaka	Iragnaka	NOM	NOM	_	3	dep	_	_	188.809998	189.300003	Sauvage
5	sur	sur	PRE	PRE	_	4	dep	_	_	189.309998	189.479996	Sauvage
6	son	son	DET	DET	_	7	spe	_	_	189.490005	189.679993	Sauvage
7	dos	dos	NOM	NOM	_	5	dep	_	_	189.690002	189.830002	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-9_LE_CORBEAU-LE_RAT-LA_TORTUE_ET_LE_DAIM-55
# text = ça n'était pas la première fois
1	ça	ça	PRO	PRO	_	3	subj	_	_	190.580002	190.720001	Sauvage
2	n'	ne	CLN	CLN	_	3	dep	_	_	190.729996	190.750000	Sauvage
3	était	être	VRB	VRB	_	0	root	_	_	190.759995	190.949997	Sauvage
4	pas	pas	ADN	ADN	_	3	dep	_	_	190.960007	191.130005	Sauvage
5	la	le	DET	DET	_	7	spe	_	_	191.139999	191.199997	Sauvage
6	première	premier	ADJ	ADJ	_	7	dep	_	_	191.210007	191.509995	Sauvage
7	fois	foi	NOM	NOM	_	3	dep	_	_	191.520004	191.800003	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-9_LE_CORBEAU-LE_RAT-LA_TORTUE_ET_LE_DAIM-56
# text = tous deux s'envolent
1	tous	tout	ADJ	ADJ	_	2	dep	_	_	193.199997	193.289993	Sauvage
2	deux	deux	NUM	NUM	_	4	subj	_	_	193.300003	193.429993	Sauvage
3	s'	se	CLI	CLI	_	4	dep	_	_	193.440002	193.520004	Sauvage
4	envolent	envolent	VRB	VRB	_	0	root	_	_	193.529999	194.000000	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-9_LE_CORBEAU-LE_RAT-LA_TORTUE_ET_LE_DAIM-57
# text = arrivent auprès de Tchitranga
1	arrivent	arriver	VRB	VRB	_	0	root	_	_	194.589996	194.910004	Sauvage
2	auprès de	auprès de	PRE	PRE	_	1	dep	_	_	194.919998	195.389999	Sauvage
3	Tchitranga	Tchitranga	NOM	NOM	_	2	dep	_	_	195.399994	195.929993	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-9_LE_CORBEAU-LE_RAT-LA_TORTUE_ET_LE_DAIM-58
# text = héhé
1	héhé	héhé	INT	INT	_	0	root	_	_	198.910004	199.279999	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-9_LE_CORBEAU-LE_RAT-LA_TORTUE_ET_LE_DAIM-59
# text = Tchitranga jeune étourdi hum belle façon d'utiliser nos leçons
1	Tchitranga	Tchitranga	NOM	NOM	_	0	root	_	_	200.110001	200.979996	Sauvage
2	jeune	jeune	ADJ	ADJ	_	1	dep	_	_	200.990005	201.190002	Sauvage
3	étourdi	étourdi	ADJ	ADJ	_	1	dep	_	_	201.199997	201.869995	Sauvage
4	hum	hum	INT	INT	_	3	dm	_	_	202.179993	202.440002	Sauvage
5	belle	beau	ADJ	ADJ	_	6	dep	_	_	203.229996	203.740005	Sauvage
6	façon	façon	NOM	NOM	_	1	para	_	_	203.750000	204.259995	Sauvage
7	d'	de	PRE	PRE	_	6	dep	_	_	204.369995	204.429993	Sauvage
8	utiliser	utiliser	VNF	VNF	_	7	dep	_	_	204.440002	204.850006	Sauvage
9	nos	son	DET	DET	_	10	spe	_	_	204.860001	204.960007	Sauvage
10	leçons	leçon	NOM	NOM	_	8	dep	_	_	204.970001	205.600006	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-9_LE_CORBEAU-LE_RAT-LA_TORTUE_ET_LE_DAIM-60
# text = oh je t'en prie
1	oh	oh	INT	INT	_	5	dm	_	_	206.550003	206.649994	Sauvage
2	je	je	CLS	CLS	_	5	subj	_	_	206.660004	206.850006	Sauvage
3	t'	te	CLI	CLI	_	5	dep	_	_	206.860001	206.899994	Sauvage
4	en	en	CLI	CLI	_	5	dep	_	_	206.910004	207.070007	Sauvage
5	prie	prier	VRB	VRB	_	0	root	_	_	207.080002	207.380005	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-9_LE_CORBEAU-LE_RAT-LA_TORTUE_ET_LE_DAIM-61
# text = je t'en supplie Iragnaka délivre-moi d'abord
1	je	je	CLS	CLS	_	4	subj	_	_	207.389999	207.559998	Sauvage
2	t'	te	CLI	CLI	_	4	dep	_	_	207.570007	207.619995	Sauvage
3	en	en	CLI	CLI	_	4	dep	_	_	207.630005	207.679993	Sauvage
4	supplie	supplier	VRB	VRB	_	0	root	_	_	207.690002	208.500000	Sauvage
5	Iragnaka	Iragnaka	NOM	NOM	_	4	dep	_	_	208.509995	209.339996	Sauvage
6	délivre-moi	délivre-moi	ADJ	ADJ	_	5	dep	_	_	209.690002	210.250000	Sauvage
7	d'	de	PRE	PRE	_	5	dep	_	_	210.259995	210.300003	Sauvage
8	abord	abord	NOM	NOM	_	7	dep	_	_	210.309998	210.740005	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-9_LE_CORBEAU-LE_RAT-LA_TORTUE_ET_LE_DAIM-62
# text = tu me gronderas ensuite dit le daim
1	tu	tu	CLS	CLS	_	3	subj	_	_	210.750000	210.899994	Sauvage
2	me	me	CLI	CLI	_	3	dep	_	_	210.910004	210.960007	Sauvage
3	gronderas	gronder	VRB	VRB	_	5	aux	_	_	210.970001	211.330002	Sauvage
4	ensuite	ensuite	ADV	ADV	_	5	dep	_	_	211.339996	211.830002	Sauvage
5	dit	dire	VPP	VPP	_	0	root	_	_	211.839996	212.039993	Sauvage
6	le	le	DET	DET	_	7	spe	_	_	212.050003	212.139999	Sauvage
7	daim	daim	NOM	NOM	_	5	dep	_	_	212.149994	212.419998	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-9_LE_CORBEAU-LE_RAT-LA_TORTUE_ET_LE_DAIM-63
# text = le chasseur il peut arriver d'un instant à l'autre homme de peu de foi aurais-tu oublié qu'une maille rongée emporte tout l'ouvrage
1	le	le	DET	DET	_	2	spe	_	_	212.850006	212.919998	Sauvage
2	chasseur	chasseur	NOM	NOM	_	4	periph	_	_	212.929993	213.500000	Sauvage
3	il	il	CLS	CLS	_	4	subj	_	_	213.509995	213.570007	Sauvage
4	peut	pouvoir	VRB	VRB	_	0	root	_	_	213.580002	213.759995	Sauvage
5	arriver	arriver	VNF	VNF	_	4	dep	_	_	213.770004	214.110001	Sauvage
6	d'	de	PRE	PRE	_	5	dep	_	_	214.119995	214.169998	Sauvage
7	un	un	DET	DET	_	8	spe	_	_	214.179993	214.289993	Sauvage
8	instant	instant	NOM	NOM	_	6	dep	_	_	214.300003	214.619995	Sauvage
9	à	à	PRE	PRE	_	5	dep	_	_	214.630005	214.690002	Sauvage
10	l'	le	DET	DET	_	11	spe	_	_	214.699997	214.779999	Sauvage
11	autre	autre	NOM	NOM	_	9	dep	_	_	214.789993	215.080002	Sauvage
12	homme	homme	NOM	NOM	_	5	dep	_	_	215.750000	216.020004	Sauvage
13	de	de	PRE	PRE	_	12	dep	_	_	216.029999	216.199997	Sauvage
14	peu	peu	NOM	NOM	_	13	dep	_	_	216.210007	216.339996	Sauvage
15	de	de	PRE	PRE	_	14	dep	_	_	216.350006	216.479996	Sauvage
16	foi	foi	NOM	NOM	_	15	dep	_	_	216.490005	216.889999	Sauvage
17	aurais-tu	aurais-tu	ADV	ADV	_	18	dep	_	_	217.619995	218.020004	Sauvage
18	oublié	oublier	VPP	VPP	_	5	dep	_	_	218.029999	218.649994	Sauvage
19	qu'	que	CSU	CSU	_	5	dep	_	_	218.660004	218.699997	Sauvage
20	une	un	DET	DET	_	21	spe	_	_	218.710007	218.860001	Sauvage
21	maille	maille	NOM	NOM	_	22	subj	_	_	218.869995	219.080002	Sauvage
22	rongée	ronger	VPP	VPP	_	19	dep	_	_	219.089996	219.470001	Sauvage
23	emporte	emporter	VRB	VRB	_	22	dep	_	_	219.479996	219.809998	Sauvage
24	tout	tout	ADJ	ADJ	_	26	dep	_	_	219.820007	219.919998	Sauvage
25	l'	le	DET	DET	_	26	spe	_	_	219.929993	219.949997	Sauvage
26	ouvrage	ouvrage	NOM	NOM	_	23	dep	_	_	219.960007	220.509995	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-9_LE_CORBEAU-LE_RAT-LA_TORTUE_ET_LE_DAIM-64
# text = hmm sache que si le chasseur arrive d'un seul coup de dents je te délivre
1	hmm	hmm	INT	INT	_	2	dm	_	_	221.429993	222.000000	Sauvage
2	sache	savoir	VRB	VRB	_	0	root	_	_	222.169998	222.699997	Sauvage
3	que	que	CSU	CSU	_	2	dep	_	_	222.710007	222.759995	Sauvage
4	si	si	CSU	CSU	_	16	periph	_	_	222.770004	222.940002	Sauvage
5	le	le	DET	DET	_	6	spe	_	_	222.949997	223.029999	Sauvage
6	chasseur	chasseur	NOM	NOM	_	7	subj	_	_	223.039993	223.470001	Sauvage
7	arrive	arriver	VRB	VRB	_	4	dep	_	_	223.479996	223.809998	Sauvage
8	d'	de	PRE	PRE	_	7	dep	_	_	223.820007	223.869995	Sauvage
9	un	un	DET	DET	_	11	spe	_	_	223.880005	223.949997	Sauvage
10	seul	seul	ADJ	ADJ	_	11	dep	_	_	223.960007	224.250000	Sauvage
11	coup	coup	NOM	NOM	_	8	dep	_	_	224.259995	224.330002	Sauvage
12	de	de	PRE	PRE	_	11	dep	_	_	224.339996	224.440002	Sauvage
13	dents	dent	NOM	NOM	_	12	dep	_	_	224.449997	224.600006	Sauvage
14	je	je	CLS	CLS	_	16	subj	_	_	224.610001	224.720001	Sauvage
15	te	te	CLI	CLI	_	16	dep	_	_	224.729996	224.809998	Sauvage
16	délivre	délivre	NOM	NOM	_	3	dep	_	_	224.820007	225.369995	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-9_LE_CORBEAU-LE_RAT-LA_TORTUE_ET_LE_DAIM-65
# text = mais ça n'était pas le chasseur qui est arrivé
1	mais	mais	COO	COO	_	4	mark	_	_	227.639999	227.839996	Sauvage
2	ça	ça	PRO	PRO	_	4	subj	_	_	227.850006	227.929993	Sauvage
3	n'	ne	CLN	CLN	_	4	dep	_	_	227.940002	227.960007	Sauvage
4	était	être	VRB	VRB	_	0	root	_	_	227.970001	228.190002	Sauvage
5	pas	pas	ADN	ADN	_	4	dep	_	_	228.199997	228.330002	Sauvage
6	le	le	DET	DET	_	7	spe	_	_	228.339996	228.369995	Sauvage
7	chasseur	chasseur	NOM	NOM	_	4	dep	_	_	228.380005	228.960007	Sauvage
8	qui	qui	PRQ	PRQ	_	10	dep	_	_	228.970001	229.059998	Sauvage
9	est	être	VRB	VRB	_	10	aux	_	_	229.070007	229.160004	Sauvage
10	arrivé	arriver	VPP	VPP	_	7	dep	_	_	229.169998	229.580002	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-9_LE_CORBEAU-LE_RAT-LA_TORTUE_ET_LE_DAIM-66
# text = c'est Mantaraka la tortue que fais-tu ici lui a dit la Gupatanaka
1	c'	ce	CLS	CLS	_	2	subj	_	_	230.559998	230.729996	Sauvage
2	est	être	VRB	VRB	_	0	root	_	_	230.740005	230.850006	Sauvage
3	Mantaraka	Mantaraka	NOM	NOM	_	2	dep	_	_	230.860001	231.619995	Sauvage
4	la	le	DET	DET	_	5	spe	_	_	231.630005	231.720001	Sauvage
5	tortue	tortue	NOM	NOM	_	3	para	_	_	231.729996	232.169998	Sauvage
6	que	que	CSU	CSU	_	5	dep	_	_	232.179993	232.389999	Sauvage
7	fais-tu	fais-tu	NOM	NOM	_	5	para	_	_	232.399994	232.580002	Sauvage
8	ici	ici	ADV	ADV	_	11	dep	_	_	232.589996	233.050003	Sauvage
9	lui	lui	CLI	CLI	_	11	dep	_	_	233.059998	233.169998	Sauvage
10	a	avoir	VRB	VRB	_	11	aux	_	_	233.179993	233.229996	Sauvage
11	dit	dire	VPP	VPP	_	7	dep	_	_	233.240005	233.350006	Sauvage
12	la	le	DET	DET	_	13	spe	_	_	233.360001	233.449997	Sauvage
13	Gupatanaka	Gupatanaka	NOM	NOM	_	11	dep	_	_	233.460007	234.509995	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-9_LE_CORBEAU-LE_RAT-LA_TORTUE_ET_LE_DAIM-67
# text = si le chasseur arrive nous tous nous pouvons nous enfuir
1	si	si	CSU	CSU	_	8	periph	_	_	234.800003	235.029999	Sauvage
2	le	le	DET	DET	_	3	spe	_	_	235.039993	235.100006	Sauvage
3	chasseur	chasseur	NOM	NOM	_	4	subj	_	_	235.110001	235.539993	Sauvage
4	arrive	arriver	VRB	VRB	_	1	dep	_	_	235.550003	235.979996	Sauvage
5	nous	moi	PRO	PRO	_	4	dep	_	_	236.070007	236.270004	Sauvage
6	tous	tout	ADJ	ADJ	_	8	periph	_	_	236.279999	236.449997	Sauvage
7	nous	nous	CLS	CLS	_	8	subj	_	_	236.550003	236.610001	Sauvage
8	pouvons	pouvoir	VRB	VRB	_	0	root	_	_	236.649994	236.929993	Sauvage
9	nous	nous	CLI	CLI	_	10	dep	_	_	236.940002	237.089996	Sauvage
10	enfuir	s'enfuir	VNF	VNF	_	8	dep	_	_	237.100006	237.509995	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-9_LE_CORBEAU-LE_RAT-LA_TORTUE_ET_LE_DAIM-68
# text = mais toi il n'y a pas d'endroit il n'y a pas d'eau ici pour que tu te caches
1	mais	mais	COO	COO	_	6	mark	_	_	237.520004	237.690002	Sauvage
2	toi	moi	PRO	PRO	_	6	periph	_	_	237.699997	237.970001	Sauvage
3	il	il	CLS	CLS	_	6	subj	_	_	237.979996	238.029999	Sauvage
4	n'	ne	CLN	CLN	_	6	dep	_	_	238.039993	238.059998	Sauvage
5	y	y	CLI	CLI	_	6	dep	_	_	238.070007	238.089996	Sauvage
6	a	avoir	VRB	VRB	_	0	root	_	_	238.100006	238.139999	Sauvage
7	pas	pas	ADN	ADN	_	6	dep	_	_	238.179993	238.289993	Sauvage
8	d'	de	PRE	PRE	_	6	dep	_	_	238.300003	238.330002	Sauvage
9	endroit	endroit	NOM	NOM	_	8	dep	_	_	238.339996	238.679993	Sauvage
10	il	il	CLS	CLS	_	13	subj	_	_	238.690002	238.740005	Sauvage
11	n'	ne	CLN	CLN	_	13	dep	_	_	238.750000	238.770004	Sauvage
12	y	y	CLI	CLI	_	13	dep	_	_	238.779999	238.800003	Sauvage
13	a	avoir	VRB	VRB	_	6	para	_	_	238.809998	238.850006	Sauvage
14	pas	pas	ADN	ADN	_	13	dep	_	_	238.860001	239.000000	Sauvage
15	d'	de	PRE	PRE	_	13	dep	_	_	239.009995	239.070007	Sauvage
16	eau	eau	NOM	NOM	_	15	dep	_	_	239.080002	239.210007	Sauvage
17	ici	ici	ADV	ADV	_	13	dep	_	_	239.220001	239.460007	Sauvage
18	pour	pour	PRE	PRE	_	13	dep	_	_	239.470001	239.660004	Sauvage
19	que	que	CSU	CSU	_	18	dep	_	_	239.669998	239.699997	Sauvage
20	tu	tu	CLS	CLS	_	22	subj	_	_	239.710007	239.820007	Sauvage
21	te	te	CLI	CLI	_	22	dep	_	_	239.830002	239.919998	Sauvage
22	caches	cache	NOM	NOM	_	19	dep	_	_	239.929993	240.380005	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-9_LE_CORBEAU-LE_RAT-LA_TORTUE_ET_LE_DAIM-69
# text = je ne supportais pas de savoir mon ami dans le danger
1	je	je	CLS	CLS	_	3	subj	_	_	242.250000	242.389999	Sauvage
2	ne	ne	CLN	CLN	_	3	dep	_	_	242.399994	242.449997	Sauvage
3	supportais	supporter	VRB	VRB	_	0	root	_	_	242.460007	242.990005	Sauvage
4	pas	pas	ADN	ADN	_	3	dep	_	_	243.000000	243.160004	Sauvage
5	de	de	PRE	PRE	_	3	dep	_	_	243.169998	243.259995	Sauvage
6	savoir	savoir	VNF	VNF	_	5	dep	_	_	243.270004	243.639999	Sauvage
7	mon	son	DET	DET	_	8	spe	_	_	243.649994	243.800003	Sauvage
8	ami	ami	NOM	NOM	_	6	dep	_	_	243.809998	244.250000	Sauvage
9	dans	dans	PRE	PRE	_	6	dep	_	_	244.440002	244.610001	Sauvage
10	le	le	DET	DET	_	11	spe	_	_	244.619995	244.729996	Sauvage
11	danger	danger	NOM	NOM	_	9	dep	_	_	244.740005	245.240005	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-9_LE_CORBEAU-LE_RAT-LA_TORTUE_ET_LE_DAIM-70
# text = peut-être blessé peut-être mourant sans l'avoir vu une dernière fois
1	peut-être	peut-être	ADV	ADV	_	2	dep	_	_	245.690002	246.119995	Sauvage
2	blessé	blesser	VPP	VPP	_	0	root	_	_	246.130005	246.539993	Sauvage
3	peut-être	peut-être	ADV	ADV	_	2	dep	_	_	246.550003	246.910004	Sauvage
4	mourant	mourant	NOM	NOM	_	2	dep	_	_	246.919998	247.309998	Sauvage
5	sans	sans	PRE	PRE	_	2	dep	_	_	247.320007	247.490005	Sauvage
6	l'	le	CLI	CLI	_	7	dep	_	_	247.500000	247.529999	Sauvage
7	avoir	avoir	VNF	VNF	_	8	aux	_	_	247.539993	247.830002	Sauvage
8	vu	voir	VPP	VPP	_	5	dep	_	_	247.839996	248.000000	Sauvage
9	une	un	DET	DET	_	11	spe	_	_	248.009995	248.110001	Sauvage
10	dernière	dernier	ADJ	ADJ	_	11	dep	_	_	248.119995	248.479996	Sauvage
11	fois	foi	NOM	NOM	_	8	dep	_	_	248.490005	248.729996	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-9_LE_CORBEAU-LE_RAT-LA_TORTUE_ET_LE_DAIM-71
# text = a dit Mantaraka la tortue
1	a	avoir	VRB	VRB	_	2	aux	_	_	248.779999	248.820007	Sauvage
2	dit	dire	VPP	VPP	_	0	root	_	_	248.830002	248.940002	Sauvage
3	Mantaraka	Mantaraka	PRE	PRE	_	2	dep	_	_	248.949997	249.460007	Sauvage
4	la	le	DET	DET	_	5	spe	_	_	249.470001	249.559998	Sauvage
5	tortue	tortue	NOM	NOM	_	3	dep	_	_	249.570007	249.940002	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-9_LE_CORBEAU-LE_RAT-LA_TORTUE_ET_LE_DAIM-72
# text = mais à cet instant le chasseur arrive d'un coup de dents Iragnaka
1	mais	mais	COO	COO	_	7	mark	_	_	251.320007	251.460007	Sauvage
2	à	à	PRE	PRE	_	7	periph	_	_	251.470001	251.509995	Sauvage
3	cet	ce	DET	DET	_	4	spe	_	_	251.520004	251.740005	Sauvage
4	instant	instant	NOM	NOM	_	2	dep	_	_	251.750000	252.330002	Sauvage
5	le	le	DET	DET	_	6	spe	_	_	252.389999	252.440002	Sauvage
6	chasseur	chasseur	NOM	NOM	_	7	subj	_	_	252.449997	252.960007	Sauvage
7	arrive	arriver	VRB	VRB	_	0	root	_	_	252.970001	253.410004	Sauvage
8	d'	de	PRE	PRE	_	7	dep	_	_	254.850006	254.880005	Sauvage
9	un	un	DET	DET	_	10	spe	_	_	254.889999	255.190002	Sauvage
10	coup	coup	NOM	NOM	_	8	dep	_	_	255.199997	255.320007	Sauvage
11	de	de	PRE	PRE	_	10	dep	_	_	255.330002	255.479996	Sauvage
12	dents	dents	NUM	NUM	_	13	spe	_	_	255.490005	255.770004	Sauvage
13	Iragnaka	Iragnaka	NOM	NOM	_	11	dep	_	_	256.279999	256.940002	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-9_LE_CORBEAU-LE_RAT-LA_TORTUE_ET_LE_DAIM-73
# text = ronge le lien qui enserre le daim
1	ronge	ronger	VRB	VRB	_	0	root	_	_	256.950012	257.299988	Sauvage
2	le	le	DET	DET	_	3	spe	_	_	257.309998	257.420013	Sauvage
3	lien	lien	NOM	NOM	_	1	dep	_	_	257.429993	257.769989	Sauvage
4	qui	qui	PRQ	PRQ	_	5	dep	_	_	257.779999	257.989990	Sauvage
5	enserre	enserrer	VRB	VRB	_	3	dep	_	_	258.040009	258.470001	Sauvage
6	le	le	DET	DET	_	7	spe	_	_	258.480011	258.670013	Sauvage
7	daim	daim	NOM	NOM	_	5	dep	_	_	258.679993	258.910004	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-9_LE_CORBEAU-LE_RAT-LA_TORTUE_ET_LE_DAIM-74
# text = le daim se sauve le rat plonge dans la terre
1	le	le	DET	DET	_	2	spe	_	_	259.220001	259.339996	Sauvage
2	daim	daim	NOM	NOM	_	4	subj	_	_	259.350006	259.489990	Sauvage
3	se	se	CLI	CLI	_	4	dep	_	_	259.500000	259.600006	Sauvage
4	sauve	sauver	VRB	VRB	_	0	root	_	_	259.649994	260.109985	Sauvage
5	le	le	DET	DET	_	6	spe	_	_	260.320007	260.429993	Sauvage
6	rat	rat	NOM	NOM	_	4	dep	_	_	260.440002	260.670013	Sauvage
7	plonge	plonge	NOM	NOM	_	6	dep	_	_	260.679993	261.089996	Sauvage
8	dans	dans	PRE	PRE	_	4	dep	_	_	261.100006	261.230011	Sauvage
9	la	le	DET	DET	_	10	spe	_	_	261.239990	261.350006	Sauvage
10	terre	terre	NOM	NOM	_	8	dep	_	_	261.390015	261.839996	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-9_LE_CORBEAU-LE_RAT-LA_TORTUE_ET_LE_DAIM-75
# text = la Gupatanaka s'envole
1	la	le	DET	DET	_	2	spe	_	_	262.250000	262.410004	Sauvage
2	Gupatanaka	Gupatanaka	NOM	NOM	_	4	subj	_	_	262.420013	262.980011	Sauvage
3	s'	se	CLI	CLI	_	4	dep	_	_	262.989990	263.089996	Sauvage
4	envole	envole	VRB	VRB	_	0	root	_	_	263.100006	263.540009	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-9_LE_CORBEAU-LE_RAT-LA_TORTUE_ET_LE_DAIM-76
# text = et
1	et	et	COO	COO	_	0	root	_	_	263.890015	263.920013	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-9_LE_CORBEAU-LE_RAT-LA_TORTUE_ET_LE_DAIM-77
# text = la tortue Mantaraka cherche
1	la	le	DET	DET	_	2	spe	_	_	263.929993	264.040009	Sauvage
2	tortue	tortue	NOM	NOM	_	0	root	_	_	264.049988	264.570007	Sauvage
3	Mantaraka	Mantaraka	NOM	NOM	_	2	dep	_	_	264.579987	265.190002	Sauvage
4	cherche	cherche	NOM	NOM	_	3	dep	_	_	265.200012	265.619995	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-9_LE_CORBEAU-LE_RAT-LA_TORTUE_ET_LE_DAIM-78
# text = partout un endroit où se cacher
1	partout	partout	ADV	ADV	_	3	periph	_	_	265.630005	266.019989	Sauvage
2	un	un	DET	DET	_	3	spe	_	_	266.029999	266.190002	Sauvage
3	endroit	endroit	NOM	NOM	_	0	root	_	_	266.200012	266.510010	Sauvage
4	où	où	PRQ	PRQ	_	6	dep	_	_	266.519989	266.540009	Sauvage
5	se	se	CLI	CLI	_	6	dep	_	_	266.600006	266.739990	Sauvage
6	cacher	cacher	VNF	VNF	_	3	dep	_	_	266.750000	267.230011	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-9_LE_CORBEAU-LE_RAT-LA_TORTUE_ET_LE_DAIM-79
# text = le chasseur a vu le daim qui s'enfuyait
1	le	le	DET	DET	_	2	spe	_	_	269.230011	269.269989	Sauvage
2	chasseur	chasseur	NOM	NOM	_	4	subj	_	_	269.279999	269.709991	Sauvage
3	a	avoir	VRB	VRB	_	4	aux	_	_	269.720001	269.809998	Sauvage
4	vu	voir	VPP	VPP	_	0	root	_	_	269.890015	270.019989	Sauvage
5	le	le	DET	DET	_	6	spe	_	_	270.029999	270.109985	Sauvage
6	daim	daim	NOM	NOM	_	4	dep	_	_	270.119995	270.250000	Sauvage
7	qui	qui	PRQ	PRQ	_	9	dep	_	_	270.260010	270.380005	Sauvage
8	s'	se	CLI	CLI	_	9	dep	_	_	270.390015	270.480011	Sauvage
9	enfuyait	enfuyait	VRB	VRB	_	6	dep	_	_	270.489990	271.140015	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-9_LE_CORBEAU-LE_RAT-LA_TORTUE_ET_LE_DAIM-80
# text = il est déçu il voit la tortue
1	il	il	CLS	CLS	_	3	subj	_	_	273.410004	273.470001	Sauvage
2	est	être	VRB	VRB	_	3	aux	_	_	273.480011	273.660004	Sauvage
3	déçu	décevoir	VPP	VPP	_	0	root	_	_	273.670013	273.970001	Sauvage
4	il	il	CLS	CLS	_	5	subj	_	_	275.470001	275.660004	Sauvage
5	voit	voir	VRB	VRB	_	3	dm	_	_	275.670013	275.769989	Sauvage
6	la	le	DET	DET	_	7	spe	_	_	275.859985	275.929993	Sauvage
7	tortue	tortue	NOM	NOM	_	3	dep	_	_	275.940002	276.250000	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-9_LE_CORBEAU-LE_RAT-LA_TORTUE_ET_LE_DAIM-81
# text = il se dit que faute de grives on mange des merles
1	il	il	CLS	CLS	_	3	subj	_	_	276.260010	276.320007	Sauvage
2	se	se	CLI	CLI	_	3	dep	_	_	276.869995	277.040009	Sauvage
3	dit	dire	VRB	VRB	_	0	root	_	_	277.049988	277.230011	Sauvage
4	que	que	CSU	CSU	_	3	dep	_	_	277.239990	277.529999	Sauvage
5	faute	faute	NOM	NOM	_	9	periph	_	_	278.029999	278.239990	Sauvage
6	de	de	PRE	PRE	_	5	dep	_	_	278.250000	278.329987	Sauvage
7	grives	grive	NOM	NOM	_	6	dep	_	_	278.339996	278.739990	Sauvage
8	on	on	CLS	CLS	_	9	subj	_	_	278.750000	278.809998	Sauvage
9	mange	manger	VRB	VRB	_	4	dep	_	_	278.820007	279.019989	Sauvage
10	des	de	PRE	PRE	_	9	dep	_	_	279.029999	279.130005	Sauvage
11	merles	merle	NOM	NOM	_	10	dep	_	_	279.140015	279.420013	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-9_LE_CORBEAU-LE_RAT-LA_TORTUE_ET_LE_DAIM-82
# text = il attrape la tortue lui attache les pattes
1	il	il	CLS	CLS	_	2	subj	_	_	281.130005	281.209991	Sauvage
2	attrape	attraper	VRB	VRB	_	0	root	_	_	281.220001	281.489990	Sauvage
3	la	le	DET	DET	_	4	spe	_	_	281.500000	281.609985	Sauvage
4	tortue	tortue	NOM	NOM	_	2	dep	_	_	281.619995	282.000000	Sauvage
5	lui	moi	PRO	PRO	_	6	subj	_	_	282.329987	282.450012	Sauvage
6	attache	attacher	VRB	VRB	_	2	para	_	_	282.459991	282.739990	Sauvage
7	les	le	DET	DET	_	8	spe	_	_	282.750000	282.859985	Sauvage
8	pattes	patte	NOM	NOM	_	6	dep	_	_	282.869995	283.049988	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-9_LE_CORBEAU-LE_RAT-LA_TORTUE_ET_LE_DAIM-83
# text = la jette sur son dos
1	la	le	DET	DET	_	2	spe	_	_	283.260010	283.350006	Sauvage
2	jette	jette	NOM	NOM	_	0	root	_	_	283.359985	283.519989	Sauvage
3	sur	sur	PRE	PRE	_	2	dep	_	_	283.529999	283.679993	Sauvage
4	son	son	DET	DET	_	5	spe	_	_	283.690002	283.859985	Sauvage
5	dos	dos	NOM	NOM	_	3	dep	_	_	283.869995	283.959991	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-9_LE_CORBEAU-LE_RAT-LA_TORTUE_ET_LE_DAIM-84
# text = et s'en va laissant les amis désemparés
1	et	et	COO	COO	_	4	mark	_	_	284.329987	284.390015	Sauvage
2	s'	se	CLI	CLI	_	4	dep	_	_	284.399994	284.500000	Sauvage
3	en	en	CLI	CLI	_	4	dep	_	_	284.510010	284.649994	Sauvage
4	va	aller	VRB	VRB	_	0	root	_	_	284.660004	284.799988	Sauvage
5	laissant	laisser	VPR	VPR	_	4	dep	_	_	285.970001	286.359985	Sauvage
6	les	le	DET	DET	_	7	spe	_	_	286.369995	286.540009	Sauvage
7	amis	ami	NOM	NOM	_	5	dep	_	_	286.549988	286.739990	Sauvage
8	désemparés	désemparé	ADJ	ADJ	_	7	dep	_	_	286.750000	287.279999	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-9_LE_CORBEAU-LE_RAT-LA_TORTUE_ET_LE_DAIM-85
# text = la Gupatanaka est bouleversée Tchitranga
1	la	le	DET	DET	_	2	spe	_	_	290.579987	290.679993	Sauvage
2	Gupatanaka	Gupatanaka	NOM	NOM	_	4	subj	_	_	290.690002	291.130005	Sauvage
3	est	être	VRB	VRB	_	4	aux	_	_	291.140015	291.369995	Sauvage
4	bouleversée	bouleverser	VPP	VPP	_	0	root	_	_	291.380005	291.940002	Sauvage
5	Tchitranga	Tchitranga	NOM	NOM	_	4	dep	_	_	294.850006	295.299988	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-9_LE_CORBEAU-LE_RAT-LA_TORTUE_ET_LE_DAIM-86
# text = le daim pleure à gros sanglots
1	le	le	DET	DET	_	2	spe	_	_	295.390015	295.470001	Sauvage
2	daim	daim	NOM	NOM	_	3	subj	_	_	295.480011	295.769989	Sauvage
3	pleure	pleurer	VRB	VRB	_	0	root	_	_	295.910004	296.380005	Sauvage
4	à	à	PRE	PRE	_	3	dep	_	_	296.859985	297.040009	Sauvage
5	gros	gros	ADJ	ADJ	_	6	dep	_	_	297.049988	297.160004	Sauvage
6	sanglots	sanglot	NOM	NOM	_	4	dep	_	_	297.170013	297.579987	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-9_LE_CORBEAU-LE_RAT-LA_TORTUE_ET_LE_DAIM-87
# text = et Iragnaka le rat maugrée hum les larmes rouillent le fer de l'action
1	et	et	COO	COO	_	2	mark	_	_	298.970001	299.089996	Sauvage
2	Iragnaka	Iragnaka	NOM	NOM	_	5	periph	_	_	299.100006	299.690002	Sauvage
3	le	le	DET	DET	_	4	spe	_	_	299.700012	299.799988	Sauvage
4	rat	rat	NOM	NOM	_	5	subj	_	_	299.809998	300.309998	Sauvage
5	maugrée	maugréer	VRB	VRB	_	0	root	_	_	300.459991	301.260010	Sauvage
6	hum	hum	INT	INT	_	5	dm	_	_	301.489990	301.750000	Sauvage
7	les	le	DET	DET	_	8	spe	_	_	302.130005	302.260010	Sauvage
8	larmes	larme	NOM	NOM	_	5	dep	_	_	302.269989	302.609985	Sauvage
9	rouillent	rouillent	ADJ	ADJ	_	8	dep	_	_	302.619995	302.890015	Sauvage
10	le	le	DET	DET	_	11	spe	_	_	302.899994	303.059998	Sauvage
11	fer	fer	NOM	NOM	_	8	para	_	_	303.070007	303.230011	Sauvage
12	de	de	PRE	PRE	_	11	dep	_	_	303.239990	303.290009	Sauvage
13	l'	le	DET	DET	_	14	spe	_	_	303.299988	303.339996	Sauvage
14	action	action	NOM	NOM	_	12	dep	_	_	303.350006	303.769989	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-9_LE_CORBEAU-LE_RAT-LA_TORTUE_ET_LE_DAIM-88
# text = imaginons une stratégie nous devons délivrer Mantaraka la tortue
1	imaginons	imaginer	VRB	VRB	_	5	periph	_	_	304.559998	305.029999	Sauvage
2	une	un	DET	DET	_	3	spe	_	_	305.040009	305.149994	Sauvage
3	stratégie	stratégie	NOM	NOM	_	1	dep	_	_	305.160004	305.809998	Sauvage
4	nous	nous	CLS	CLS	_	5	subj	_	_	306.010010	306.140015	Sauvage
5	devons	devoir	VRB	VRB	_	0	root	_	_	306.149994	306.529999	Sauvage
6	délivrer	délivrer	VNF	VNF	_	5	dep	_	_	306.540009	306.929993	Sauvage
7	Mantaraka	Mantaraka	NOM	NOM	_	6	dep	_	_	306.940002	307.459991	Sauvage
8	la	le	DET	DET	_	9	spe	_	_	307.470001	307.570007	Sauvage
9	tortue	tortue	NOM	NOM	_	7	para	_	_	307.579987	307.989990	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-9_LE_CORBEAU-LE_RAT-LA_TORTUE_ET_LE_DAIM-89
# text = il réfléchit
1	il	il	CLS	CLS	_	2	subj	_	_	309.299988	309.380005	Sauvage
2	réfléchit	réfléchir	VRB	VRB	_	0	root	_	_	309.390015	310.000000	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-9_LE_CORBEAU-LE_RAT-LA_TORTUE_ET_LE_DAIM-90
# text = et puis il emmène ses amis bien
1	et puis	et puis	COO	COO	_	3	mark	_	_	311.329987	311.570007	Sauvage
2	il	il	CLS	CLS	_	3	subj	_	_	311.579987	311.649994	Sauvage
3	emmène	emmener	VRB	VRB	_	0	root	_	_	311.660004	311.880005	Sauvage
4	ses	son	DET	DET	_	5	spe	_	_	311.890015	312.070007	Sauvage
5	amis	ami	NOM	NOM	_	3	dep	_	_	312.079987	312.369995	Sauvage
6	bien	bien	ADV	ADV	_	3	dep	_	_	312.450012	312.799988	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-9_LE_CORBEAU-LE_RAT-LA_TORTUE_ET_LE_DAIM-91
# text = en avant ils vont courir
1	en avant	en avant	ADV	ADV	_	3	periph	_	_	312.809998	313.350006	Sauvage
2	ils	il	CLS	CLS	_	3	subj	_	_	314.440002	314.579987	Sauvage
3	vont	aller	VRB	VRB	_	0	root	_	_	314.589996	314.720001	Sauvage
4	courir	courir	VNF	VNF	_	3	dep	_	_	314.730011	315.179993	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-9_LE_CORBEAU-LE_RAT-LA_TORTUE_ET_LE_DAIM-92
# text = ils courent jusque sur le chemin qu'empruntera le s~ le chasseur
1	ils	il	CLS	CLS	_	2	subj	_	_	315.959991	316.109985	Sauvage
2	courent	courir	VRB	VRB	_	0	root	_	_	316.119995	316.390015	Sauvage
3	jusque	jusque	PRE	PRE	_	2	dep	_	_	316.399994	317.359985	Sauvage
4	sur	sur	PRE	PRE	_	3	para	_	_	317.450012	317.640015	Sauvage
5	le	le	DET	DET	_	6	spe	_	_	317.649994	317.730011	Sauvage
6	chemin	chemin	NOM	NOM	_	4	dep	_	_	317.739990	318.029999	Sauvage
7	qu'	que	PRQ	PRQ	_	8	dep	_	_	318.040009	318.059998	Sauvage
8	empruntera	emprunter	VRB	VRB	_	6	dep	_	_	318.070007	318.510010	Sauvage
9	le	le	DET	DET	_	12	spe	_	_	318.519989	318.589996	Sauvage
10	s~	s~	X	X	_	9	disflink	_	_	318.600006	318.739990	Sauvage
11	le	le	DET	DET	_	9	para	_	_	318.790009	318.929993	Sauvage
12	chasseur	chasseur	NOM	NOM	_	8	dep	_	_	318.940002	319.489990	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-9_LE_CORBEAU-LE_RAT-LA_TORTUE_ET_LE_DAIM-93
# text = là il fait coucher par terre Tchitranga le daim le corbeau
1	là	là	ADV	ADV	_	3	periph	_	_	320.200012	320.649994	Sauvage
2	il	il	CLS	CLS	_	3	subj	_	_	321.000000	321.179993	Sauvage
3	fait	faire	VRB	VRB	_	0	root	_	_	321.190002	321.309998	Sauvage
4	coucher	coucher	VNF	VNF	_	3	dep	_	_	321.320007	321.570007	Sauvage
5	par	par	PRE	PRE	_	4	dep	_	_	321.579987	321.739990	Sauvage
6	terre	terre	NOM	NOM	_	5	dep	_	_	321.790009	322.239990	Sauvage
7	Tchitranga	Tchitranga	NOM	NOM	_	4	dep	_	_	322.549988	323.029999	Sauvage
8	le	le	DET	DET	_	9	spe	_	_	323.040009	323.179993	Sauvage
9	daim	daim	NOM	NOM	_	7	para	_	_	323.190002	323.450012	Sauvage
10	le	le	DET	DET	_	11	spe	_	_	324.029999	324.140015	Sauvage
11	corbeau	corbeau	NOM	NOM	_	9	para	_	_	324.149994	324.709991	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-9_LE_CORBEAU-LE_RAT-LA_TORTUE_ET_LE_DAIM-94
# text = il installe sur la tête du daim
1	il	il	CLS	CLS	_	2	subj	_	_	325.140015	325.269989	Sauvage
2	installe	installer	VRB	VRB	_	0	root	_	_	325.279999	325.600006	Sauvage
3	sur	sur	PRE	PRE	_	2	dep	_	_	325.609985	325.820007	Sauvage
4	la	le	DET	DET	_	5	spe	_	_	325.829987	325.899994	Sauvage
5	tête	tête	NOM	NOM	_	3	dep	_	_	325.970001	326.170013	Sauvage
6	du	de+le	PRE	PRE	_	5	dep	_	_	326.179993	326.299988	Sauvage
7	daim	daim	NOM	NOM	_	6	dep	_	_	326.309998	326.510010	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-9_LE_CORBEAU-LE_RAT-LA_TORTUE_ET_LE_DAIM-95
# text = il fait mine de picorer les yeux comme si le daim était mort
1	il	il	CLS	CLS	_	2	subj	_	_	326.869995	326.940002	Sauvage
2	fait	faire	VRB	VRB	_	0	root	_	_	326.950012	327.140015	Sauvage
3	mine	mine	NOM	NOM	_	2	dep	_	_	327.149994	327.329987	Sauvage
4	de	de	PRE	PRE	_	3	dep	_	_	327.339996	327.480011	Sauvage
5	picorer	picorer	VNF	VNF	_	4	dep	_	_	327.489990	327.859985	Sauvage
6	les	le	DET	DET	_	7	spe	_	_	327.869995	328.109985	Sauvage
7	yeux	oeil	NOM	NOM	_	5	dep	_	_	328.119995	328.329987	Sauvage
8	comme	comme	PRE	PRE	_	5	dep	_	_	328.720001	328.869995	Sauvage
9	si	si	CSU	CSU	_	8	dep	_	_	328.880005	329.269989	Sauvage
10	le	le	DET	DET	_	11	spe	_	_	329.279999	329.380005	Sauvage
11	daim	daim	NOM	NOM	_	13	subj	_	_	329.390015	329.529999	Sauvage
12	était	être	VRB	VRB	_	13	aux	_	_	329.540009	329.769989	Sauvage
13	mort	mourir	VPP	VPP	_	9	dep	_	_	329.779999	330.179993	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-9_LE_CORBEAU-LE_RAT-LA_TORTUE_ET_LE_DAIM-96
# text = le rat se tient prêt juste à côté
1	le	le	DET	DET	_	2	spe	_	_	331.450012	331.549988	Sauvage
2	rat	rat	NOM	NOM	_	5	subj	_	_	331.559998	331.690002	Sauvage
3	se	se	CLI	CLI	_	5	dep	_	_	331.700012	331.880005	Sauvage
4	tient	(se) tenir	VRB	VRB	_	5	aux	_	_	331.890015	332.109985	Sauvage
5	prêt	prêt	VPP	VPP	_	0	root	_	_	332.119995	332.410004	Sauvage
6	juste	juste	ADV	ADV	_	5	dep	_	_	332.420013	332.670013	Sauvage
7	à	à	PRE	PRE	_	5	dep	_	_	332.679993	332.720001	Sauvage
8	côté	côté	NOM	NOM	_	7	dep	_	_	332.769989	333.089996	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-9_LE_CORBEAU-LE_RAT-LA_TORTUE_ET_LE_DAIM-97
# text = il y a un petit étang d'eau
1	il	il	CLS	CLS	_	3	subj	_	_	333.100006	333.359985	Sauvage
2	y	y	CLI	CLI	_	3	dep	_	_	333.369995	333.399994	Sauvage
3	a	avoir	VRB	VRB	_	0	root	_	_	333.410004	333.440002	Sauvage
4	un	un	DET	DET	_	6	spe	_	_	333.450012	333.540009	Sauvage
5	petit	petit	ADJ	ADJ	_	6	dep	_	_	333.549988	333.769989	Sauvage
6	étang	étang	NOM	NOM	_	3	dep	_	_	333.779999	334.140015	Sauvage
7	d'	de	PRE	PRE	_	6	dep	_	_	334.179993	334.260010	Sauvage
8	eau	eau	NOM	NOM	_	7	dep	_	_	334.269989	334.359985	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-9_LE_CORBEAU-LE_RAT-LA_TORTUE_ET_LE_DAIM-98
# text = et le chasseur arrive quand il voit le daim
1	et	et	COO	COO	_	4	mark	_	_	336.619995	336.709991	Sauvage
2	le	le	DET	DET	_	3	spe	_	_	336.720001	336.739990	Sauvage
3	chasseur	chasseur	NOM	NOM	_	4	subj	_	_	336.750000	337.040009	Sauvage
4	arrive	arriver	VRB	VRB	_	0	root	_	_	337.049988	337.429993	Sauvage
5	quand	quand	CSU	CSU	_	4	dep	_	_	339.140015	339.380005	Sauvage
6	il	il	CLS	CLS	_	7	subj	_	_	339.390015	339.480011	Sauvage
7	voit	voir	VRB	VRB	_	5	dep	_	_	339.549988	339.640015	Sauvage
8	le	le	DET	DET	_	9	spe	_	_	339.649994	339.839996	Sauvage
9	daim	daim	NOM	NOM	_	7	dep	_	_	339.850006	340.190002	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-9_LE_CORBEAU-LE_RAT-LA_TORTUE_ET_LE_DAIM-99
# text = ah il se réjouit
1	ah	ah	INT	INT	_	4	dm	_	_	340.470001	340.489990	Sauvage
2	il	il	CLS	CLS	_	4	subj	_	_	342.000000	342.140015	Sauvage
3	se	se	CLI	CLI	_	4	dep	_	_	342.149994	342.239990	Sauvage
4	réjouit	réjouir	VRB	VRB	_	0	root	_	_	342.250000	342.750000	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-9_LE_CORBEAU-LE_RAT-LA_TORTUE_ET_LE_DAIM-100
# text = il a dû probablement s'épuiser dans le filet se blesser le-voilà mort
1	il	il	CLS	CLS	_	3	subj	_	_	344.470001	344.619995	Sauvage
2	a	avoir	VRB	VRB	_	3	aux	_	_	344.630005	344.660004	Sauvage
3	dû	devoir	VPP	VPP	_	0	root	_	_	344.670013	344.750000	Sauvage
4	probablement	probablement	ADV	ADV	_	3	dep	_	_	344.760010	345.390015	Sauvage
5	s'	se	CLI	CLI	_	6	dep	_	_	345.399994	345.600006	Sauvage
6	épuiser	épuiser	VNF	VNF	_	3	dep	_	_	345.609985	346.109985	Sauvage
7	dans	dans	PRE	PRE	_	6	dep	_	_	346.119995	346.220001	Sauvage
8	le	le	DET	DET	_	9	spe	_	_	346.230011	346.309998	Sauvage
9	filet	filet	NOM	NOM	_	7	dep	_	_	346.320007	346.720001	Sauvage
10	se	se	CLI	CLI	_	11	dep	_	_	347.470001	347.690002	Sauvage
11	blesser	blesser	VNF	VNF	_	6	para	_	_	347.700012	348.250000	Sauvage
12	le-voilà	le-voilà	ADV	ADV	_	13	dep	_	_	348.730011	349.570007	Sauvage
13	mort	mourir	VPP	VPP	_	11	dep	_	_	349.579987	349.720001	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-9_LE_CORBEAU-LE_RAT-LA_TORTUE_ET_LE_DAIM-101
# text = cette tortue qui est bien attachée ne s'enfuira pas
1	cette	ce	DET	DET	_	2	spe	_	_	350.839996	351.200012	Sauvage
2	tortue	tortue	NOM	NOM	_	6	subj	_	_	351.209991	351.339996	Sauvage
3	qui	qui	PRQ	PRQ	_	6	dep	_	_	351.350006	351.570007	Sauvage
4	est	être	VRB	VRB	_	6	aux	_	_	351.579987	351.619995	Sauvage
5	bien	bien	ADV	ADV	_	6	dep	_	_	351.630005	351.809998	Sauvage
6	attachée	attacher	VPP	VPP	_	0	root	_	_	351.820007	352.329987	Sauvage
7	ne	ne	CLN	CLN	_	9	dep	_	_	352.339996	352.440002	Sauvage
8	s'	se	CLI	CLI	_	9	dep	_	_	352.450012	352.529999	Sauvage
9	enfuira	enfuira	VRB	VRB	_	6	dep	_	_	352.540009	352.950012	Sauvage
10	pas	pas	ADN	ADN	_	9	dep	_	_	352.959991	353.269989	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-9_LE_CORBEAU-LE_RAT-LA_TORTUE_ET_LE_DAIM-102
# text = il la jette par terre court vers le daim
1	il	il	CLS	CLS	_	3	subj	_	_	353.320007	353.489990	Sauvage
2	la	le	CLI	CLI	_	3	dep	_	_	353.500000	353.519989	Sauvage
3	jette	jeter	VRB	VRB	_	0	root	_	_	353.529999	353.779999	Sauvage
4	par	par	PRE	PRE	_	3	dep	_	_	353.790009	353.890015	Sauvage
5	terre	terre	NOM	NOM	_	4	dep	_	_	354.040009	354.290009	Sauvage
6	court	court	ADJ	ADJ	_	5	dep	_	_	354.510010	354.750000	Sauvage
7	vers	vers	PRE	PRE	_	3	dep	_	_	354.760010	354.920013	Sauvage
8	le	le	DET	DET	_	9	spe	_	_	354.929993	355.059998	Sauvage
9	daim	daim	NOM	NOM	_	7	dep	_	_	355.070007	355.260010	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-9_LE_CORBEAU-LE_RAT-LA_TORTUE_ET_LE_DAIM-103
# text = à cet instant le corbeau prévient le daim qui sss-~ et le corbeau s'envole le daim
1	à	à	PRE	PRE	_	6	periph	_	_	355.549988	355.630005	Sauvage
2	cet	ce	DET	DET	_	3	spe	_	_	355.640015	355.829987	Sauvage
3	instant	instant	NOM	NOM	_	1	dep	_	_	355.839996	356.320007	Sauvage
4	le	le	DET	DET	_	5	spe	_	_	356.989990	357.140015	Sauvage
5	corbeau	corbeau	NOM	NOM	_	6	subj	_	_	357.149994	357.690002	Sauvage
6	prévient	prévenir	VRB	VRB	_	0	root	_	_	358.369995	358.850006	Sauvage
7	le	le	DET	DET	_	8	spe	_	_	358.859985	358.940002	Sauvage
8	daim	daim	NOM	NOM	_	6	dep	_	_	358.950012	359.190002	Sauvage
9	qui	qui	PRQ	PRQ	_	10	subj	_	_	359.200012	359.329987	Sauvage
10	sss-~	sss-~	VRB	VRB	_	8	dep	_	_	359.339996	359.660004	Sauvage
11	et	et	COO	COO	_	15	mark	_	_	359.670013	359.839996	Sauvage
12	le	le	DET	DET	_	13	spe	_	_	359.850006	359.929993	Sauvage
13	corbeau	corbeau	NOM	NOM	_	15	subj	_	_	359.940002	360.200012	Sauvage
14	s'	se	CLI	CLI	_	15	dep	_	_	360.209991	360.290009	Sauvage
15	envole	envole	VRB	VRB	_	10	para	_	_	360.299988	360.720001	Sauvage
16	le	le	DET	DET	_	17	spe	_	_	360.730011	360.769989	Sauvage
17	daim	daim	NOM	NOM	_	15	dep	_	_	360.779999	360.899994	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-9_LE_CORBEAU-LE_RAT-LA_TORTUE_ET_LE_DAIM-104
# text = s'enfuit le rat
1	s'	se	CLI	CLI	_	2	dep	_	_	360.910004	361.019989	Sauvage
2	enfuit	enfuit	VRB	VRB	_	0	root	_	_	361.029999	361.510010	Sauvage
3	le	le	DET	DET	_	4	spe	_	_	361.700012	361.850006	Sauvage
4	rat	rat	NOM	NOM	_	2	dep	_	_	361.859985	362.070007	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-9_LE_CORBEAU-LE_RAT-LA_TORTUE_ET_LE_DAIM-105
# text = ronge les liens de Mantaraka la tortue qui se glisse dans l'eau
1	ronge	ronger	VRB	VRB	_	0	root	_	_	362.079987	362.720001	Sauvage
2	les	le	DET	DET	_	3	spe	_	_	362.730011	362.929993	Sauvage
3	liens	lien	NOM	NOM	_	1	dep	_	_	362.940002	363.230011	Sauvage
4	de	de	PRE	PRE	_	3	dep	_	_	363.239990	363.329987	Sauvage
5	Mantaraka	Mantaraka	NOM	NOM	_	4	dep	_	_	363.339996	363.760010	Sauvage
6	la	le	DET	DET	_	7	spe	_	_	363.769989	363.820007	Sauvage
7	tortue	tortue	NOM	NOM	_	3	para	_	_	363.859985	364.160004	Sauvage
8	qui	qui	PRQ	PRQ	_	10	subj	_	_	364.170013	364.260010	Sauvage
9	se	se	CLI	CLI	_	10	dep	_	_	364.269989	364.350006	Sauvage
10	glisse	glisse	NOM	NOM	_	7	para	_	_	364.359985	364.640015	Sauvage
11	dans	dans	PRE	PRE	_	10	dep	_	_	364.649994	364.790009	Sauvage
12	l'	le	DET	DET	_	13	spe	_	_	364.859985	364.890015	Sauvage
13	eau	eau	NOM	NOM	_	11	dep	_	_	364.899994	364.920013	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-9_LE_CORBEAU-LE_RAT-LA_TORTUE_ET_LE_DAIM-106
# text = et le chasseur voit les quatre amis qui s'enfuient
1	et	et	COO	COO	_	4	mark	_	_	367.339996	367.440002	Sauvage
2	le	le	DET	DET	_	3	spe	_	_	367.450012	367.470001	Sauvage
3	chasseur	chasseur	NOM	NOM	_	4	subj	_	_	367.480011	367.989990	Sauvage
4	voit	voir	VRB	VRB	_	0	root	_	_	368.070007	368.230011	Sauvage
5	les	le	DET	DET	_	7	spe	_	_	368.239990	368.390015	Sauvage
6	quatre	quatre	NUM	NUM	_	7	dep	_	_	368.399994	368.690002	Sauvage
7	amis	ami	NOM	NOM	_	4	dep	_	_	368.700012	368.880005	Sauvage
8	qui	qui	PRQ	PRQ	_	10	subj	_	_	368.890015	368.980011	Sauvage
9	s'	se	CLI	CLI	_	10	dep	_	_	368.989990	369.089996	Sauvage
10	enfuient	enfuient	VRB	VRB	_	7	dep	_	_	369.100006	369.429993	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-9_LE_CORBEAU-LE_RAT-LA_TORTUE_ET_LE_DAIM-107
# text = toutes ses proies il n'a plus rien il ramasse son filet déchiré
1	toutes	tout	ADJ	ADJ	_	3	dep	_	_	370.890015	371.070007	Sauvage
2	ses	son	DET	DET	_	3	spe	_	_	371.079987	371.329987	Sauvage
3	proies	proie	NOM	NOM	_	6	periph	_	_	371.339996	371.709991	Sauvage
4	il	il	CLS	CLS	_	6	subj	_	_	372.959991	373.089996	Sauvage
5	n'	ne	CLN	CLN	_	6	dep	_	_	373.100006	373.149994	Sauvage
6	a	avoir	VRB	VRB	_	10	periph	_	_	373.160004	373.209991	Sauvage
7	plus	plus	ADN	ADN	_	6	dep	_	_	373.250000	373.380005	Sauvage
8	rien	rien	PRO	PRO	_	6	dep	_	_	373.390015	373.720001	Sauvage
9	il	il	CLS	CLS	_	10	subj	_	_	374.989990	375.149994	Sauvage
10	ramasse	ramasser	VRB	VRB	_	0	root	_	_	375.160004	375.670013	Sauvage
11	son	son	DET	DET	_	12	spe	_	_	375.679993	375.750000	Sauvage
12	filet	filet	NOM	NOM	_	10	dep	_	_	375.760010	376.369995	Sauvage
13	déchiré	déchirer	VPP	VPP	_	12	dep	_	_	376.609985	377.279999	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-9_LE_CORBEAU-LE_RAT-LA_TORTUE_ET_LE_DAIM-108
# text = fort dépité
1	fort	fort	ADV	ADV	_	2	dep	_	_	379.130005	379.529999	Sauvage
2	dépité	dépiter	VPP	VPP	_	0	root	_	_	379.540009	380.170013	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-9_LE_CORBEAU-LE_RAT-LA_TORTUE_ET_LE_DAIM-109
# text = il s'en va
1	il	il	CLS	CLS	_	4	subj	_	_	380.859985	381.260010	Sauvage
2	s'	se	CLI	CLI	_	4	dep	_	_	381.269989	381.440002	Sauvage
3	en	en	CLI	CLI	_	4	dep	_	_	381.450012	381.630005	Sauvage
4	va	aller	VRB	VRB	_	0	root	_	_	381.640015	381.869995	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-9_LE_CORBEAU-LE_RAT-LA_TORTUE_ET_LE_DAIM-110
# text = rentre chez lui bien décidé à ne jamais plus revenir dans cette partie-là de la forêt
1	rentre	rentrer	VRB	VRB	_	0	root	_	_	381.880005	382.250000	Sauvage
2	chez	chez	PRE	PRE	_	1	dep	_	_	382.260010	382.579987	Sauvage
3	lui	moi	PRO	PRO	_	2	dep	_	_	382.589996	382.730011	Sauvage
4	bien	bien	ADV	ADV	_	5	dep	_	_	382.739990	383.079987	Sauvage
5	décidé	décider	VPP	VPP	_	2	dep	_	_	383.089996	383.579987	Sauvage
6	à	à	PRE	PRE	_	5	dep	_	_	383.589996	383.630005	Sauvage
7	ne	ne	CLN	CLN	_	9	dep	_	_	383.640015	383.769989	Sauvage
8	jamais plus	jamais plus	ADN	ADN	_	9	dep	_	_	383.779999	384.339996	Sauvage
9	revenir	revenir	VNF	VNF	_	6	dep	_	_	384.350006	384.869995	Sauvage
10	dans	dans	PRE	PRE	_	9	dep	_	_	384.880005	384.980011	Sauvage
11	cette	ce	DET	DET	_	12	spe	_	_	384.989990	385.170013	Sauvage
12	partie-là	partie-là	NOM	NOM	_	10	dep	_	_	385.179993	385.649994	Sauvage
13	de	de	PRE	PRE	_	12	dep	_	_	385.660004	385.709991	Sauvage
14	la	le	DET	DET	_	15	spe	_	_	385.720001	385.839996	Sauvage
15	forêt	forêt	NOM	NOM	_	13	dep	_	_	385.910004	386.140015	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-9_LE_CORBEAU-LE_RAT-LA_TORTUE_ET_LE_DAIM-111
# text = les quatre amis sont revenus vivre au bord de leur étang les dangers
1	les	le	DET	DET	_	3	spe	_	_	392.850006	392.929993	Sauvage
2	quatre	quatre	NUM	NUM	_	3	dep	_	_	393.019989	393.279999	Sauvage
3	amis	ami	NOM	NOM	_	5	subj	_	_	393.290009	393.480011	Sauvage
4	sont	être	VRB	VRB	_	5	aux	_	_	393.489990	393.540009	Sauvage
5	revenus	revenir	VPP	VPP	_	0	root	_	_	393.549988	394.130005	Sauvage
6	vivre	vivre	VNF	VNF	_	5	dep	_	_	395.369995	395.720001	Sauvage
7	au	à+le	PRE	PRE	_	6	dep	_	_	395.730011	395.910004	Sauvage
8	bord	bord	NOM	NOM	_	7	dep	_	_	395.920013	396.170013	Sauvage
9	de	de	PRE	PRE	_	8	dep	_	_	396.179993	396.200012	Sauvage
10	leur	son	DET	DET	_	11	spe	_	_	396.209991	396.339996	Sauvage
11	étang	étang	NOM	NOM	_	9	dep	_	_	396.350006	396.640015	Sauvage
12	les	le	DET	DET	_	13	spe	_	_	398.690002	399.100006	Sauvage
13	dangers	danger	NOM	NOM	_	6	dep	_	_	399.109985	399.790009	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-9_LE_CORBEAU-LE_RAT-LA_TORTUE_ET_LE_DAIM-112
# text = qu'ils avaient encourus ensemble leur ont montré les avantages qu'il y a à rester unis
1	qu'	que	PRQ	PRQ	_	4	dep	_	_	400.119995	400.170013	Sauvage
2	ils	il	CLS	CLS	_	4	subj	_	_	400.179993	400.359985	Sauvage
3	avaient	avoir	VRB	VRB	_	4	aux	_	_	400.369995	400.559998	Sauvage
4	encourus	encourir	VPP	VPP	_	0	root	_	_	400.570007	400.920013	Sauvage
5	ensemble	ensemble	ADV	ADV	_	4	dep	_	_	400.929993	401.489990	Sauvage
6	leur	son	DET	DET	_	8	spe	_	_	402.470001	402.640015	Sauvage
7	ont	avoir	VRB	VRB	_	8	aux	_	_	402.649994	402.760010	Sauvage
8	montré	montrer	VPP	VPP	_	4	para	_	_	402.769989	403.600006	Sauvage
9	les	le	DET	DET	_	10	spe	_	_	404.359985	404.540009	Sauvage
10	avantages	avantage	NOM	NOM	_	8	dep	_	_	404.549988	405.059998	Sauvage
11	qu'	que	PRQ	PRQ	_	14	dep	_	_	405.070007	405.149994	Sauvage
12	il	il	CLS	CLS	_	14	subj	_	_	405.160004	405.239990	Sauvage
13	y	y	CLI	CLI	_	14	dep	_	_	405.250000	405.350006	Sauvage
14	a	avoir	VRB	VRB	_	10	dep	_	_	405.359985	405.489990	Sauvage
15	à	à	PRE	PRE	_	14	dep	_	_	405.529999	405.559998	Sauvage
16	rester	rester	VNF	VNF	_	15	dep	_	_	405.570007	405.880005	Sauvage
17	unis	s'unir	VPP	VPP	_	16	dep	_	_	405.890015	406.269989	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-9_LE_CORBEAU-LE_RAT-LA_TORTUE_ET_LE_DAIM-113
# text = aussi ont-ils continué de vivre comme auparavant à se réunir au pied des grands arbres à midi tous les jours
1	aussi	aussi	ADV	ADV	_	3	dep	_	_	410.049988	410.320007	Sauvage
2	ont-ils	ont-ils	VRB	VRB	_	3	aux	_	_	410.329987	410.540009	Sauvage
3	continué	continuer	VPP	VPP	_	0	root	_	_	410.549988	411.119995	Sauvage
4	de	de	PRE	PRE	_	3	dep	_	_	411.130005	411.149994	Sauvage
5	vivre	vivre	VNF	VNF	_	4	dep	_	_	411.160004	411.529999	Sauvage
6	comme	comme	PRE	PRE	_	5	dep	_	_	411.540009	411.730011	Sauvage
7	auparavant	auparavant	ADV	ADV	_	6	dep	_	_	411.739990	412.369995	Sauvage
8	à	à	PRE	PRE	_	4	para	_	_	414.170013	414.290009	Sauvage
9	se	se	CLI	CLI	_	10	dep	_	_	414.299988	414.399994	Sauvage
10	réunir	réunir	VNF	VNF	_	8	dep	_	_	414.410004	414.890015	Sauvage
11	au	à+le	PRE	PRE	_	10	dep	_	_	414.899994	414.980011	Sauvage
12	pied	pied	NOM	NOM	_	11	dep	_	_	414.989990	415.140015	Sauvage
13	des	de	PRE	PRE	_	10	dep	_	_	415.149994	415.230011	Sauvage
14	grands	grand	ADJ	ADJ	_	15	dep	_	_	415.239990	415.489990	Sauvage
15	arbres	arbre	NOM	NOM	_	13	dep	_	_	415.500000	415.760010	Sauvage
16	à	à	PRE	PRE	_	10	dep	_	_	415.769989	415.829987	Sauvage
17	midi	midi	NOM	NOM	_	16	dep	_	_	415.839996	416.160004	Sauvage
18	tous	tout	ADJ	ADJ	_	20	dep	_	_	416.170013	416.269989	Sauvage
19	les	le	DET	DET	_	20	spe	_	_	416.279999	416.380005	Sauvage
20	jours	jour	NOM	NOM	_	16	dep	_	_	416.390015	416.600006	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-9_LE_CORBEAU-LE_RAT-LA_TORTUE_ET_LE_DAIM-114
# text = il y avait là la Gupatanaka le corbeau au vol majestueux
1	il	il	CLS	CLS	_	3	subj	_	_	419.579987	419.679993	Sauvage
2	y	y	CLI	CLI	_	3	dep	_	_	419.690002	419.839996	Sauvage
3	avait	avoir	VRB	VRB	_	0	root	_	_	419.850006	420.000000	Sauvage
4	là	là	ADV	ADV	_	3	dep	_	_	420.059998	420.200012	Sauvage
5	la	le	DET	DET	_	6	spe	_	_	420.209991	420.420013	Sauvage
6	Gupatanaka	Gupatanaka	NOM	NOM	_	3	dep	_	_	420.429993	421.000000	Sauvage
7	le	le	DET	DET	_	8	spe	_	_	421.010010	421.140015	Sauvage
8	corbeau	corbeau	NOM	NOM	_	6	para	_	_	421.149994	421.540009	Sauvage
9	au	à+le	PRE	PRE	_	8	dep	_	_	423.089996	423.239990	Sauvage
10	vol	vol	NOM	NOM	_	9	dep	_	_	423.250000	423.440002	Sauvage
11	majestueux	majestueux	ADJ	ADJ	_	10	dep	_	_	423.450012	424.119995	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-9_LE_CORBEAU-LE_RAT-LA_TORTUE_ET_LE_DAIM-115
# text = celui que tous écoutaient
1	celui	celui	PRO	PRO	_	0	root	_	_	425.579987	426.329987	Sauvage
2	que	que	CSU	CSU	_	4	dep	_	_	426.339996	426.510010	Sauvage
3	tous	tous	CLS	CLS	_	4	subj	_	_	426.519989	426.920013	Sauvage
4	écoutaient	écouter	VRB	VRB	_	1	dep	_	_	426.929993	427.320007	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-9_LE_CORBEAU-LE_RAT-LA_TORTUE_ET_LE_DAIM-116
# text = car il était sage et plein d'expérience
1	car	car	COO	COO	_	3	mark	_	_	428.109985	428.279999	Sauvage
2	il	il	CLS	CLS	_	3	subj	_	_	428.290009	428.369995	Sauvage
3	était	être	VRB	VRB	_	0	root	_	_	428.380005	428.619995	Sauvage
4	sage	sage	ADJ	ADJ	_	3	dep	_	_	428.630005	428.839996	Sauvage
5	et	et	COO	COO	_	6	mark	_	_	428.850006	428.880005	Sauvage
6	plein	plein	ADJ	ADJ	_	4	para	_	_	428.890015	429.059998	Sauvage
7	d'	de	PRE	PRE	_	6	dep	_	_	429.070007	429.100006	Sauvage
8	expérience	expérience	NOM	NOM	_	7	dep	_	_	429.109985	429.890015	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-9_LE_CORBEAU-LE_RAT-LA_TORTUE_ET_LE_DAIM-117
# text = il y avait Iragnaka le rat prince stratège qui avait découvert la sagesse et le dépouillement
1	il	il	CLS	CLS	_	3	subj	_	_	431.660004	431.769989	Sauvage
2	y	y	CLI	CLI	_	3	dep	_	_	431.779999	431.869995	Sauvage
3	avait	avoir	VRB	VRB	_	0	root	_	_	431.880005	432.130005	Sauvage
4	Iragnaka	Iragnaka	NOM	NOM	_	3	dep	_	_	432.140015	432.619995	Sauvage
5	le	le	DET	DET	_	6	spe	_	_	432.630005	432.679993	Sauvage
6	rat	rat	NOM	NOM	_	4	para	_	_	432.690002	433.109985	Sauvage
7	prince	prince	NOM	NOM	_	6	dep	_	_	434.250000	434.850006	Sauvage
8	stratège	stratège	NOM	NOM	_	7	dep	_	_	434.950012	435.709991	Sauvage
9	qui	qui	PRQ	PRQ	_	11	dep	_	_	437.339996	437.459991	Sauvage
10	avait	avoir	VRB	VRB	_	11	aux	_	_	437.470001	437.609985	Sauvage
11	découvert	découvrir	VPP	VPP	_	6	dep	_	_	437.619995	438.369995	Sauvage
12	la	le	DET	DET	_	13	spe	_	_	440.040009	440.149994	Sauvage
13	sagesse	sagesse	NOM	NOM	_	6	para	_	_	440.160004	440.790009	Sauvage
14	et	et	COO	COO	_	16	mark	_	_	440.799988	440.859985	Sauvage
15	le	le	DET	DET	_	16	spe	_	_	440.869995	440.890015	Sauvage
16	dépouillement	dépouillement	NOM	NOM	_	13	para	_	_	440.899994	441.250000	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-9_LE_CORBEAU-LE_RAT-LA_TORTUE_ET_LE_DAIM-118
# text = il y avait Tchitranga le daim
1	il	il	CLS	CLS	_	3	subj	_	_	443.160004	443.209991	Sauvage
2	y	y	CLI	CLI	_	3	dep	_	_	443.220001	443.250000	Sauvage
3	avait	avoir	VRB	VRB	_	0	root	_	_	443.260010	443.589996	Sauvage
4	Tchitranga	Tchitranga	NOM	NOM	_	3	dep	_	_	443.600006	444.200012	Sauvage
5	le	le	DET	DET	_	6	spe	_	_	444.630005	444.809998	Sauvage
6	daim	daim	NOM	NOM	_	4	para	_	_	444.820007	445.109985	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-9_LE_CORBEAU-LE_RAT-LA_TORTUE_ET_LE_DAIM-119
# text = celui qui enchantait tous ses amis par sa grâce sa jeunesse sa gaieté
1	celui	celui	PRO	PRO	_	0	root	_	_	445.929993	446.250000	Sauvage
2	qui	qui	PRQ	PRQ	_	3	subj	_	_	446.260010	446.369995	Sauvage
3	enchantait	enchanter	VRB	VRB	_	1	dep	_	_	446.380005	447.070007	Sauvage
4	tous	tout	ADJ	ADJ	_	6	dep	_	_	447.850006	448.049988	Sauvage
5	ses	son	DET	DET	_	6	spe	_	_	448.059998	448.230011	Sauvage
6	amis	ami	NOM	NOM	_	3	dep	_	_	448.239990	448.500000	Sauvage
7	par	par	PRE	PRE	_	6	dep	_	_	448.510010	448.690002	Sauvage
8	sa	son	DET	DET	_	9	spe	_	_	448.700012	448.790009	Sauvage
9	grâce	grâce	NOM	NOM	_	7	dep	_	_	448.799988	449.359985	Sauvage
10	sa	son	DET	DET	_	11	spe	_	_	449.709991	449.850006	Sauvage
11	jeunesse	jeunesse	NOM	NOM	_	9	para	_	_	449.859985	450.320007	Sauvage
12	sa	son	DET	DET	_	13	spe	_	_	450.329987	450.369995	Sauvage
13	gaieté	gaieté	NOM	NOM	_	11	para	_	_	450.380005	450.859985	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-9_LE_CORBEAU-LE_RAT-LA_TORTUE_ET_LE_DAIM-120
# text = il y avait Mantaraka la tortue l'hospitalière la généreuse
1	il	il	CLS	CLS	_	3	subj	_	_	451.410004	451.519989	Sauvage
2	y	y	CLI	CLI	_	3	dep	_	_	451.529999	451.619995	Sauvage
3	avait	avoir	VRB	VRB	_	0	root	_	_	451.630005	451.829987	Sauvage
4	Mantaraka	Mantaraka	NOM	NOM	_	3	dep	_	_	451.839996	452.500000	Sauvage
5	la	le	DET	DET	_	6	spe	_	_	452.510010	452.619995	Sauvage
6	tortue	tortue	NOM	NOM	_	4	para	_	_	452.630005	453.100006	Sauvage
7	l'	le	DET	DET	_	8	spe	_	_	453.450012	453.510010	Sauvage
8	hospitalière	hospitalier	NOM	NOM	_	6	para	_	_	453.519989	454.250000	Sauvage
9	la	le	DET	DET	_	10	spe	_	_	454.260010	454.320007	Sauvage
10	généreuse	généreux	NOM	NOM	_	8	para	_	_	454.329987	455.040009	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-9_LE_CORBEAU-LE_RAT-LA_TORTUE_ET_LE_DAIM-121
# text = elle qui avait su créer un havre de paix autour de son étang
1	elle	il	CLS	CLS	_	4	subj	_	_	456.899994	457.140015	Sauvage
2	qui	qui	PRQ	PRQ	_	4	subj	_	_	457.149994	457.250000	Sauvage
3	avait	avoir	VRB	VRB	_	4	aux	_	_	457.260010	457.429993	Sauvage
4	su	savoir	VPP	VPP	_	0	root	_	_	457.440002	457.609985	Sauvage
5	créer	créer	VNF	VNF	_	4	dep	_	_	457.619995	457.890015	Sauvage
6	un	un	DET	DET	_	7	spe	_	_	457.899994	458.019989	Sauvage
7	havre	havre	NOM	NOM	_	5	dep	_	_	458.029999	458.350006	Sauvage
8	de	de	PRE	PRE	_	7	dep	_	_	458.359985	458.540009	Sauvage
9	paix	paix	NOM	NOM	_	8	dep	_	_	458.630005	458.850006	Sauvage
10	autour	autour	ADV	ADV	_	5	dep	_	_	460.179993	460.459991	Sauvage
11	de	de	PRE	PRE	_	10	dep	_	_	460.470001	460.570007	Sauvage
12	son	son	DET	DET	_	13	spe	_	_	460.579987	460.809998	Sauvage
13	étang	étang	NOM	NOM	_	11	dep	_	_	460.820007	461.049988	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-9_LE_CORBEAU-LE_RAT-LA_TORTUE_ET_LE_DAIM-122
# text = ainsi chacun a repris ses occupations un ami véritable
1	ainsi	ainsi	ADV	ADV	_	4	periph	_	_	466.850006	467.609985	Sauvage
2	chacun	chacun	PRO	PRO	_	4	subj	_	_	469.559998	469.899994	Sauvage
3	a	avoir	VRB	VRB	_	4	aux	_	_	470.019989	470.119995	Sauvage
4	repris	reprendre	VPP	VPP	_	0	root	_	_	470.130005	470.380005	Sauvage
5	ses	son	DET	DET	_	6	spe	_	_	470.390015	470.559998	Sauvage
6	occupations	occupation	NOM	NOM	_	4	dep	_	_	470.570007	471.200012	Sauvage
7	un	un	DET	DET	_	8	spe	_	_	475.019989	475.160004	Sauvage
8	ami	ami	NOM	NOM	_	4	dep	_	_	475.170013	475.250000	Sauvage
9	véritable	véritable	ADJ	ADJ	_	8	dep	_	_	475.260010	475.929993	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-9_LE_CORBEAU-LE_RAT-LA_TORTUE_ET_LE_DAIM-123
# text = est une douce chose
1	est	être	VRB	VRB	_	0	root	_	_	475.940002	475.989990	Sauvage
2	une	un	DET	DET	_	3	spe	_	_	476.000000	476.089996	Sauvage
3	douce	douce	NOM	NOM	_	1	dep	_	_	476.100006	476.420013	Sauvage
4	chose	chose	NOM	NOM	_	3	dep	_	_	476.429993	476.609985	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-9_LE_CORBEAU-LE_RAT-LA_TORTUE_ET_LE_DAIM-124
# text = il cherche vos besoins au fond de votre coeur
1	il	il	CLS	CLS	_	2	subj	_	_	477.970001	478.059998	Sauvage
2	cherche	chercher	VRB	VRB	_	0	root	_	_	478.070007	478.529999	Sauvage
3	vos	son	DET	DET	_	4	spe	_	_	478.540009	478.640015	Sauvage
4	besoins	besoin	NOM	NOM	_	2	dep	_	_	478.649994	479.040009	Sauvage
5	au	à+le	PRE	PRE	_	4	dep	_	_	479.049988	479.140015	Sauvage
6	fond	fond	NOM	NOM	_	5	dep	_	_	479.149994	479.309998	Sauvage
7	de	de	PRE	PRE	_	6	dep	_	_	479.320007	479.410004	Sauvage
8	votre	son	DET	DET	_	9	spe	_	_	479.420013	479.760010	Sauvage
9	coeur	coeur	NOM	NOM	_	7	dep	_	_	479.769989	480.130005	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-9_LE_CORBEAU-LE_RAT-LA_TORTUE_ET_LE_DAIM-125
# text = ainsi le rat le corbeau la tortue et le daim ont vécu et vivent encore
1	ainsi	ainsi	ADV	ADV	_	12	periph	_	_	487.670013	488.109985	Sauvage
2	le	le	DET	DET	_	3	spe	_	_	488.470001	488.549988	Sauvage
3	rat	rat	NOM	NOM	_	12	subj	_	_	488.559998	488.829987	Sauvage
4	le	le	DET	DET	_	5	spe	_	_	488.839996	488.950012	Sauvage
5	corbeau	corbeau	NOM	NOM	_	3	para	_	_	488.959991	489.440002	Sauvage
6	la	le	DET	DET	_	7	spe	_	_	489.529999	489.609985	Sauvage
7	tortue	tortue	NOM	NOM	_	5	para	_	_	489.619995	490.170013	Sauvage
8	et	et	COO	COO	_	10	mark	_	_	490.179993	490.250000	Sauvage
9	le	le	DET	DET	_	10	spe	_	_	490.510010	490.760010	Sauvage
10	daim	daim	NOM	NOM	_	7	para	_	_	490.769989	490.970001	Sauvage
11	ont	avoir	VRB	VRB	_	12	aux	_	_	493.339996	493.489990	Sauvage
12	vécu	vivre	VPP	VPP	_	0	root	_	_	493.500000	493.779999	Sauvage
13	et	et	COO	COO	_	14	mark	_	_	493.790009	494.130005	Sauvage
14	vivent	vivre	VRB	VRB	_	12	para	_	_	494.299988	494.679993	Sauvage
15	encore	encore	ADV	ADV	_	14	dep	_	_	494.690002	495.109985	Sauvage

