# sent_id = cefc-frenchoralnarrative-Sauvage_071-5_LE_BRAHMANE_ET_SA_FEMME-1
# text = tiens
1	tiens	(se) tenir	VRB	VRB	_	0	root	_	_	0.150000	0.270000	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-5_LE_BRAHMANE_ET_SA_FEMME-2
# text = ça n'est pas
1	ça	ça	PRO	PRO	_	3	subj	_	_	0.280000	0.330000	Sauvage
2	n'	ne	CLN	CLN	_	3	dep	_	_	0.900000	0.940000	Sauvage
3	est	être	VRB	VRB	_	0	root	_	_	1.030000	1.050000	Sauvage
4	pas	pas	ADN	ADN	_	3	dep	_	_	1.060000	1.160000	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-5_LE_BRAHMANE_ET_SA_FEMME-3
# text = s-~
1	s-~	s-~	X	X	_	0	root	_	_	1.710000	1.860000	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-5_LE_BRAHMANE_ET_SA_FEMME-4
# text = sans raison
1	sans	sans	PRE	PRE	_	0	root	_	_	1.870000	1.980000	Sauvage
2	raison	raison	NOM	NOM	_	1	dep	_	_	1.990000	2.540000	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-5_LE_BRAHMANE_ET_SA_FEMME-5
# text = si la femme d'un brahmane échange du sésame déjà mondé contre du sésame non-mondé ça n'est pas sans raison que la femme d'un brahmane c'est-à-dire d'un prêtre échange du sésame déjà mondé contre du sésame non-mondé le sésame de toutes petites petites petites graines
1	si	si	CSU	CSU	_	0	root	_	_	2.880000	3.090000	Sauvage
2	la	le	DET	DET	_	3	spe	_	_	3.100000	3.230000	Sauvage
3	femme	femme	NOM	NOM	_	18	periph	_	_	3.340000	3.780000	Sauvage
4	d'	de	PRE	PRE	_	3	dep	_	_	3.790000	3.820000	Sauvage
5	un	un	DET	DET	_	6	spe	_	_	3.900000	4.100000	Sauvage
6	brahmane	brahmane	NOM	NOM	_	4	dep	_	_	4.110000	4.400000	Sauvage
7	échange	échange	NOM	NOM	_	6	dep	_	_	4.410000	5.020000	Sauvage
8	du	de+le	PRE	PRE	_	7	dep	_	_	5.140000	5.250000	Sauvage
9	sésame	sésame	NOM	NOM	_	8	dep	_	_	5.260000	5.680000	Sauvage
10	déjà	déjà	ADV	ADV	_	11	dep	_	_	5.690000	6.030000	Sauvage
11	mondé	monder	VPP	VPP	_	7	dep	_	_	6.040000	6.340000	Sauvage
12	contre	contre	PRE	PRE	_	11	dep	_	_	6.350000	6.530000	Sauvage
13	du	de+le	PRE	PRE	_	12	para	_	_	6.540000	6.630000	Sauvage
14	sésame	sésame	NOM	NOM	_	13	dep	_	_	6.640000	6.920000	Sauvage
15	non-mondé	non-mondé	ADJ	ADJ	_	14	dep	_	_	6.930000	7.320000	Sauvage
16	ça	ça	PRO	PRO	_	18	subj	_	_	9.380000	9.550000	Sauvage
17	n'	ne	CLN	CLN	_	18	dep	_	_	9.560000	9.600000	Sauvage
18	est	être	VRB	VRB	_	1	dep	_	_	9.610000	9.680000	Sauvage
19	pas	pas	ADN	ADN	_	18	dep	_	_	9.690000	9.810000	Sauvage
20	sans	sans	PRE	PRE	_	18	dep	_	_	9.870000	9.960000	Sauvage
21	raison	raison	NOM	NOM	_	20	dep	_	_	9.970000	10.500000	Sauvage
22	que	que	CSU	CSU	_	18	dep	_	_	11.270000	11.360000	Sauvage
23	la	le	DET	DET	_	24	spe	_	_	11.370000	11.600000	Sauvage
24	femme	femme	NOM	NOM	_	29	periph	_	_	11.610000	11.900000	Sauvage
25	d'	de	PRE	PRE	_	24	dep	_	_	11.910000	11.930000	Sauvage
26	un	un	DET	DET	_	27	spe	_	_	11.940000	12.050000	Sauvage
27	brahmane	brahmane	NOM	NOM	_	25	dep	_	_	12.060000	12.600000	Sauvage
28	c'	ce	CLS	CLS	_	29	subj	_	_	12.610000	12.680000	Sauvage
29	est-à-dire	est-à-dire	VRB	VRB	_	22	dep	_	_	12.690000	13.080000	Sauvage
30	d'	de	PRE	PRE	_	29	dep	_	_	13.090000	13.150000	Sauvage
31	un	un	DET	DET	_	32	spe	_	_	13.160000	13.210000	Sauvage
32	prêtre	prêtre	NOM	NOM	_	30	dep	_	_	13.330000	13.990000	Sauvage
33	échange	échange	NOM	NOM	_	32	dep	_	_	14.300000	14.730000	Sauvage
34	du	de+le	PRE	PRE	_	33	dep	_	_	14.740000	14.880000	Sauvage
35	sésame	sésame	NOM	NOM	_	34	dep	_	_	14.890000	15.590000	Sauvage
36	déjà	déjà	ADV	ADV	_	37	dep	_	_	15.930000	16.209999	Sauvage
37	mondé	monder	VPP	VPP	_	33	dep	_	_	16.219999	16.469999	Sauvage
38	contre	contre	PRE	PRE	_	37	dep	_	_	16.480000	16.719999	Sauvage
39	du	de+le	PRE	PRE	_	38	para	_	_	16.730000	16.799999	Sauvage
40	sésame	sésame	NOM	NOM	_	39	dep	_	_	16.809999	17.129999	Sauvage
41	non-mondé	non-mondé	ADJ	ADJ	_	40	dep	_	_	17.139999	17.450001	Sauvage
42	le	le	DET	DET	_	43	spe	_	_	17.510000	17.580000	Sauvage
43	sésame	sésame	NOM	NOM	_	40	para	_	_	17.590000	18.120001	Sauvage
44	de	de	PRE	PRE	_	43	dep	_	_	18.680000	18.730000	Sauvage
45	toutes	tout	ADJ	ADJ	_	46	dep	_	_	18.940001	19.090000	Sauvage
46	petites	petit	ADJ	ADJ	_	49	dep	_	_	19.209999	19.480000	Sauvage
47	petites	petit	ADJ	ADJ	_	49	dep	_	_	19.490000	19.790001	Sauvage
48	petites	petit	ADJ	ADJ	_	47	para	_	_	19.889999	20.180000	Sauvage
49	graines	graine	NOM	NOM	_	44	dep	_	_	20.190001	20.639999	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-5_LE_BRAHMANE_ET_SA_FEMME-6
# text = mais elle a une écorce comme toutes les autres graines
1	mais	mais	COO	COO	_	3	mark	_	_	20.980000	21.240000	Sauvage
2	elle	il	CLS	CLS	_	3	subj	_	_	21.250000	21.270000	Sauvage
3	a	avoir	VRB	VRB	_	0	root	_	_	21.280001	21.299999	Sauvage
4	une	un	DET	DET	_	5	spe	_	_	21.309999	21.389999	Sauvage
5	écorce	écorce	NOM	NOM	_	3	dep	_	_	21.400000	21.750000	Sauvage
6	comme	comme	PRE	PRE	_	3	dep	_	_	21.760000	21.860001	Sauvage
7	toutes	tout	ADJ	ADJ	_	10	dep	_	_	21.910000	22.040001	Sauvage
8	les	le	DET	DET	_	10	spe	_	_	22.090000	22.260000	Sauvage
9	autres	autre	ADJ	ADJ	_	10	dep	_	_	22.270000	22.490000	Sauvage
10	graines	graine	NOM	NOM	_	6	dep	_	_	22.500000	22.889999	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-5_LE_BRAHMANE_ET_SA_FEMME-7
# text = et pour la préparer il faut la monder
1	et	et	COO	COO	_	6	mark	_	_	23.320000	23.410000	Sauvage
2	pour	pour	PRE	PRE	_	6	periph	_	_	23.420000	23.530001	Sauvage
3	la	le	CLI	CLI	_	4	dep	_	_	23.540001	23.670000	Sauvage
4	préparer	préparer	VNF	VNF	_	2	dep	_	_	23.680000	24.240000	Sauvage
5	il	il	CLS	CLS	_	6	subj	_	_	24.549999	24.680000	Sauvage
6	faut	faillir	VRB	VRB	_	0	root	_	_	24.690001	24.799999	Sauvage
7	la	le	CLI	CLI	_	8	dep	_	_	24.809999	24.990000	Sauvage
8	monder	monder	VNF	VNF	_	6	dep	_	_	25.000000	25.480000	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-5_LE_BRAHMANE_ET_SA_FEMME-8
# text = on la met sur une pierre une grande pierre plate
1	on	on	CLS	CLS	_	3	subj	_	_	26.430000	26.450001	Sauvage
2	la	le	CLI	CLI	_	3	dep	_	_	26.459999	26.580000	Sauvage
3	met	mettre	VRB	VRB	_	0	root	_	_	26.590000	26.670000	Sauvage
4	sur	sur	PRE	PRE	_	3	dep	_	_	26.680000	26.910000	Sauvage
5	une	un	DET	DET	_	6	spe	_	_	26.920000	27.000000	Sauvage
6	pierre	pierre	NOM	NOM	_	4	dep	_	_	27.010000	27.379999	Sauvage
7	une	un	DET	DET	_	9	spe	_	_	27.389999	27.520000	Sauvage
8	grande	grand	ADJ	ADJ	_	9	dep	_	_	27.530001	27.780001	Sauvage
9	pierre	pierre	NOM	NOM	_	6	para	_	_	27.790001	28.000000	Sauvage
10	plate	plat	ADJ	ADJ	_	9	dep	_	_	28.040001	28.309999	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-5_LE_BRAHMANE_ET_SA_FEMME-9
# text = on jette de l'eau dessus et l'on frotte doucement jusqu'à ce que la fine écorce en aille
1	on	on	CLS	CLS	_	2	subj	_	_	28.660000	28.709999	Sauvage
2	jette	jeter	VRB	VRB	_	0	root	_	_	28.719999	28.930000	Sauvage
3	de	de	PRE	PRE	_	2	dep	_	_	28.940001	29.139999	Sauvage
4	l'	le	DET	DET	_	5	spe	_	_	29.150000	29.190001	Sauvage
5	eau	eau	NOM	NOM	_	3	dep	_	_	29.200001	29.219999	Sauvage
6	dessus	dessus	ADV	ADV	_	5	dep	_	_	29.230000	29.580000	Sauvage
7	et	et	COO	COO	_	10	mark	_	_	29.590000	29.639999	Sauvage
8	l'	le	DET	DET	_	10	dep	_	_	29.980000	30.139999	Sauvage
9	on	on	CLS	CLS	_	10	subj	_	_	30.150000	30.260000	Sauvage
10	frotte	frotter	VRB	VRB	_	5	dep	_	_	30.270000	30.790001	Sauvage
11	doucement	doucement	ADV	ADV	_	10	dep	_	_	30.830000	31.340000	Sauvage
12	jusqu'	jusque	PRE	PRE	_	10	dep	_	_	31.400000	31.670000	Sauvage
13	à	à	PRE	PRE	_	12	dep	_	_	31.680000	31.750000	Sauvage
14	ce	ce	PRO	PRO	_	13	dep	_	_	31.760000	31.820000	Sauvage
15	que	que	PRQ	PRQ	_	20	dep	_	_	31.830000	31.930000	Sauvage
16	la	le	DET	DET	_	17	spe	_	_	31.940001	32.049999	Sauvage
17	fine	fine	NOM	NOM	_	20	subj	_	_	32.099998	32.270000	Sauvage
18	écorce	écorce	NOM	NOM	_	17	dep	_	_	32.279999	32.700001	Sauvage
19	en	en	PRE	PRE	_	20	dep	_	_	32.709999	32.849998	Sauvage
20	aille	ailler	VRB	VRB	_	14	dep	_	_	32.910000	32.990002	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-5_LE_BRAHMANE_ET_SA_FEMME-10
# text = c'est tout un travail
1	c'	ce	CLS	CLS	_	2	subj	_	_	33.759998	33.810001	Sauvage
2	est	être	VRB	VRB	_	0	root	_	_	33.820000	33.849998	Sauvage
3	tout	tout	ADJ	ADJ	_	5	dep	_	_	33.860001	34.049999	Sauvage
4	un	un	DET	DET	_	5	spe	_	_	34.060001	34.130001	Sauvage
5	travail	travail	NOM	NOM	_	2	dep	_	_	34.139999	34.630001	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-5_LE_BRAHMANE_ET_SA_FEMME-11
# text = et dans ce village-là il y avait un brahmane un prêtre qui vivait des aumônes
1	et	et	COO	COO	_	7	mark	_	_	36.060001	36.340000	Sauvage
2	dans	dans	PRE	PRE	_	7	periph	_	_	36.349998	36.520000	Sauvage
3	ce	ce	DET	DET	_	4	spe	_	_	36.529999	36.669998	Sauvage
4	village-là	village-là	NOM	NOM	_	2	dep	_	_	36.680000	37.230000	Sauvage
5	il	il	CLS	CLS	_	7	subj	_	_	37.240002	37.330002	Sauvage
6	y	y	CLI	CLI	_	7	dep	_	_	37.340000	37.360001	Sauvage
7	avait	avoir	VRB	VRB	_	0	root	_	_	37.369999	37.529999	Sauvage
8	un	un	DET	DET	_	9	spe	_	_	37.590000	37.709999	Sauvage
9	brahmane	brahmane	NOM	NOM	_	7	dep	_	_	37.720001	38.099998	Sauvage
10	un	un	DET	DET	_	11	spe	_	_	38.110001	38.240002	Sauvage
11	prêtre	prêtre	NOM	NOM	_	9	para	_	_	38.349998	38.889999	Sauvage
12	qui	qui	PRQ	PRQ	_	13	dep	_	_	39.490002	39.650002	Sauvage
13	vivait	vivre	VRB	VRB	_	11	dep	_	_	39.660000	39.959999	Sauvage
14	des	de	PRE	PRE	_	13	dep	_	_	39.970001	40.160000	Sauvage
15	aumônes	aumône	NOM	NOM	_	14	dep	_	_	40.169998	40.509998	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-5_LE_BRAHMANE_ET_SA_FEMME-12
# text = lui aussi il dit à sa femme
1	lui	moi	PRO	PRO	_	4	periph	_	_	40.520000	40.650002	Sauvage
2	aussi	aussi	ADV	ADV	_	1	dep	_	_	40.660000	40.990002	Sauvage
3	il	il	CLS	CLS	_	4	subj	_	_	42.400002	42.480000	Sauvage
4	dit	dire	VRB	VRB	_	0	root	_	_	42.490002	42.669998	Sauvage
5	à	à	PRE	PRE	_	4	dep	_	_	42.680000	42.700001	Sauvage
6	sa	son	DET	DET	_	7	spe	_	_	42.709999	42.970001	Sauvage
7	femme	femme	NOM	NOM	_	5	dep	_	_	42.980000	43.369999	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-5_LE_BRAHMANE_ET_SA_FEMME-13
# text = aujourd' hui est un jour sacré
1	aujourd' hui	aujourd'hui	ADV	ADV	_	2	dep	_	_	44.439999	45.070000	Sauvage
2	est	être	VRB	VRB	_	0	root	_	_	45.080002	45.200001	Sauvage
3	un	un	DET	DET	_	4	spe	_	_	45.209999	45.320000	Sauvage
4	jour	jour	NOM	NOM	_	2	dep	_	_	45.330002	45.910000	Sauvage
5	sacré	sacrer	ADJ	ADJ	_	4	dep	_	_	45.919998	46.389999	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-5_LE_BRAHMANE_ET_SA_FEMME-14
# text = les aumônes seront généreuses
1	les	le	DET	DET	_	2	spe	_	_	47.439999	47.669998	Sauvage
2	aumônes	aumône	NOM	NOM	_	3	subj	_	_	47.680000	47.970001	Sauvage
3	seront	être	VRB	VRB	_	0	root	_	_	47.980000	48.200001	Sauvage
4	généreuses	généreux	ADJ	ADJ	_	3	dep	_	_	48.209999	48.919998	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-5_LE_BRAHMANE_ET_SA_FEMME-15
# text = mais nous aussi nous devons être généreux
1	mais	mais	COO	COO	_	5	mark	_	_	49.290001	49.470001	Sauvage
2	nous	moi	PRO	PRO	_	5	periph	_	_	49.480000	49.770000	Sauvage
3	aussi	aussi	ADV	ADV	_	2	dep	_	_	49.779999	49.880001	Sauvage
4	nous	nous	CLS	CLS	_	5	subj	_	_	49.889999	49.980000	Sauvage
5	devons	devoir	VRB	VRB	_	0	root	_	_	49.990002	50.349998	Sauvage
6	être	être	VNF	VNF	_	5	dep	_	_	50.360001	50.590000	Sauvage
7	généreux	généreux	ADJ	ADJ	_	6	dep	_	_	50.599998	51.000000	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-5_LE_BRAHMANE_ET_SA_FEMME-16
# text = si nous voulons recevoir ensuite
1	si	si	CSU	CSU	_	0	root	_	_	51.220001	51.340000	Sauvage
2	nous	nous	CLS	CLS	_	3	subj	_	_	51.349998	51.459999	Sauvage
3	voulons	vouloir	VRB	VRB	_	1	dep	_	_	51.470001	51.680000	Sauvage
4	recevoir	recevoir	VNF	VNF	_	3	dep	_	_	51.689999	52.290001	Sauvage
5	ensuite	ensuite	ADV	ADV	_	4	dep	_	_	52.299999	52.590000	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-5_LE_BRAHMANE_ET_SA_FEMME-17
# text = prépare un plat que tu offriras au premier mendiant venu
1	prépare	préparer	VRB	VRB	_	0	root	_	_	54.080002	54.750000	Sauvage
2	un	un	DET	DET	_	3	spe	_	_	54.759998	54.939999	Sauvage
3	plat	plat	NOM	NOM	_	1	dep	_	_	54.950001	55.430000	Sauvage
4	que	que	CSU	CSU	_	1	dep	_	_	55.490002	55.509998	Sauvage
5	tu	tu	CLS	CLS	_	6	subj	_	_	55.610001	55.860001	Sauvage
6	offriras	offrir	VRB	VRB	_	4	dep	_	_	55.869999	56.189999	Sauvage
7	au	à+le	PRE	PRE	_	6	dep	_	_	56.200001	56.270000	Sauvage
8	premier	premier	ADJ	ADJ	_	9	dep	_	_	56.279999	56.599998	Sauvage
9	mendiant	mendiant	NOM	NOM	_	7	dep	_	_	56.610001	56.930000	Sauvage
10	venu	venir	VPP	VPP	_	9	dep	_	_	56.939999	57.240002	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-5_LE_BRAHMANE_ET_SA_FEMME-18
# text = et moi j'irai dans le voi-~ les voi-~ les villages voisins pour quêter préparer un plat pour un mendiant
1	et	et	COO	COO	_	4	mark	_	_	57.250000	57.400002	Sauvage
2	moi	moi	PRO	PRO	_	4	periph	_	_	57.930000	58.119999	Sauvage
3	j'	je	CLS	CLS	_	4	subj	_	_	58.130001	58.169998	Sauvage
4	irai	aller	VRB	VRB	_	0	root	_	_	58.180000	58.380001	Sauvage
5	dans	dans	PRE	PRE	_	4	dep	_	_	58.389999	58.490002	Sauvage
6	le	le	DET	DET	_	7	spe	_	_	58.500000	58.549999	Sauvage
7	voi-~	voi-~	NOM	NOM	_	5	dep	_	_	58.560001	58.669998	Sauvage
8	les	le	DET	DET	_	9	spe	_	_	58.680000	58.799999	Sauvage
9	voi-~	voi-~	NOM	NOM	_	7	para	_	_	58.810001	58.959999	Sauvage
10	les	le	DET	DET	_	11	spe	_	_	58.970001	59.209999	Sauvage
11	villages	village	NOM	NOM	_	9	para	_	_	59.220001	59.720001	Sauvage
12	voisins	voisin	ADJ	ADJ	_	11	dep	_	_	59.759998	60.320000	Sauvage
13	pour	pour	PRE	PRE	_	4	dep	_	_	60.490002	60.689999	Sauvage
14	quêter	quêter	VNF	VNF	_	13	dep	_	_	60.700001	61.090000	Sauvage
15	préparer	préparer	VNF	VNF	_	14	dep	_	_	62.490002	63.099998	Sauvage
16	un	un	DET	DET	_	17	spe	_	_	63.110001	63.299999	Sauvage
17	plat	plat	NOM	NOM	_	15	dep	_	_	63.310001	63.660000	Sauvage
18	pour	pour	PRE	PRE	_	15	dep	_	_	63.830002	64.139999	Sauvage
19	un	un	DET	DET	_	20	spe	_	_	64.150002	64.239998	Sauvage
20	mendiant	mendiant	NOM	NOM	_	18	dep	_	_	64.250000	64.709999	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-5_LE_BRAHMANE_ET_SA_FEMME-19
# text = lui répond sa femme mais suis-je assez riche pour donner à manger aux pauvres
1	lui	moi	PRO	PRO	_	2	subj	_	_	64.720001	64.910004	Sauvage
2	répond	répondre	VRB	VRB	_	0	root	_	_	64.919998	65.190002	Sauvage
3	sa	son	DET	DET	_	4	spe	_	_	65.199997	65.379997	Sauvage
4	femme	femme	NOM	NOM	_	2	dep	_	_	65.449997	65.639999	Sauvage
5	mais	mais	COO	COO	_	8	mark	_	_	65.930000	66.110001	Sauvage
6	suis-je	suis-je	ADV	ADV	_	8	dep	_	_	66.120003	66.360001	Sauvage
7	assez	assez	ADV	ADV	_	8	dep	_	_	66.370003	66.620003	Sauvage
8	riche	riche	ADJ	ADJ	_	4	dep	_	_	66.629997	67.050003	Sauvage
9	pour	pour	PRE	PRE	_	2	dep	_	_	67.169998	67.349998	Sauvage
10	donner	donner	VNF	VNF	_	9	dep	_	_	67.360001	67.589996	Sauvage
11	à	à	PRE	PRE	_	10	dep	_	_	67.599998	67.669998	Sauvage
12	manger	manger	VNF	VNF	_	11	dep	_	_	67.680000	67.980003	Sauvage
13	aux	à+le	PRE	PRE	_	12	dep	_	_	67.989998	68.040001	Sauvage
14	pauvres	pauvre	NOM	NOM	_	13	dep	_	_	68.050003	68.639999	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-5_LE_BRAHMANE_ET_SA_FEMME-20
# text = il n'en est pas question
1	il	il	CLS	CLS	_	4	subj	_	_	69.029999	69.239998	Sauvage
2	n'	ne	CLN	CLN	_	4	dep	_	_	69.250000	69.279999	Sauvage
3	en	en	CLI	CLI	_	4	dep	_	_	69.290001	69.360001	Sauvage
4	est	être	VRB	VRB	_	0	root	_	_	69.370003	69.440002	Sauvage
5	pas	pas	ADN	ADN	_	4	dep	_	_	69.449997	69.570000	Sauvage
6	question	question	NOM	NOM	_	4	dep	_	_	69.580002	69.900002	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-5_LE_BRAHMANE_ET_SA_FEMME-21
# text = ma femme il ne faut pas vivre avec parcimonie
1	ma	son	DET	DET	_	2	spe	_	_	70.089996	70.239998	Sauvage
2	femme	femme	NOM	NOM	_	5	periph	_	_	70.370003	70.820000	Sauvage
3	il	il	CLS	CLS	_	5	subj	_	_	71.269997	71.540001	Sauvage
4	ne	ne	CLN	CLN	_	5	dep	_	_	71.550003	71.580002	Sauvage
5	faut	faillir	VRB	VRB	_	0	root	_	_	71.589996	71.680000	Sauvage
6	pas	pas	ADN	ADN	_	5	dep	_	_	71.690002	71.879997	Sauvage
7	vivre	vivre	VNF	VNF	_	5	dep	_	_	71.889999	72.129997	Sauvage
8	avec	avec	PRE	PRE	_	7	dep	_	_	72.139999	72.320000	Sauvage
9	parcimonie	parcimonie	NOM	NOM	_	8	dep	_	_	72.370003	72.980003	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-5_LE_BRAHMANE_ET_SA_FEMME-22
# text = il faut apprendre à donner
1	il	il	CLS	CLS	_	2	subj	_	_	72.989998	73.019997	Sauvage
2	faut	faillir	VRB	VRB	_	0	root	_	_	73.029999	73.160004	Sauvage
3	apprendre	apprendre	VNF	VNF	_	2	dep	_	_	73.169998	73.589996	Sauvage
4	à	à	PRE	PRE	_	3	dep	_	_	73.599998	73.620003	Sauvage
5	donner	donner	VNF	VNF	_	4	dep	_	_	73.629997	74.070000	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-5_LE_BRAHMANE_ET_SA_FEMME-23
# text = si tu ne vis si tu vis avec parcimonie tu deviendras comme celui à qui il est arrivé
1	si	si	CSU	CSU	_	11	periph	_	_	74.529999	74.879997	Sauvage
2	tu	tu	CLS	CLS	_	4	subj	_	_	74.889999	75.010002	Sauvage
3	ne	ne	CLN	CLN	_	4	dep	_	_	75.019997	75.190002	Sauvage
4	vis	vivre	VRB	VRB	_	1	dep	_	_	75.199997	75.379997	Sauvage
5	si	si	CSU	CSU	_	4	dep	_	_	75.389999	75.550003	Sauvage
6	tu	tu	CLS	CLS	_	7	subj	_	_	75.559998	75.739998	Sauvage
7	vis	vivre	VRB	VRB	_	5	dep	_	_	75.750000	75.860001	Sauvage
8	avec	avec	PRE	PRE	_	7	dep	_	_	75.870003	76.089996	Sauvage
9	parcimonie	parcimonie	NOM	NOM	_	8	dep	_	_	76.099998	76.720001	Sauvage
10	tu	tu	CLS	CLS	_	11	subj	_	_	76.730003	76.860001	Sauvage
11	deviendras	devenir	VRB	VRB	_	0	root	_	_	76.870003	77.660004	Sauvage
12	comme	comme	PRE	PRE	_	11	dep	_	_	78.070000	78.250000	Sauvage
13	celui	celui	PRO	PRO	_	12	dep	_	_	78.260002	78.680000	Sauvage
14	à	à	PRE	PRE	_	13	dep	_	_	78.690002	78.739998	Sauvage
15	qui	qui	PRQ	PRQ	_	18	dep	_	_	78.830002	78.949997	Sauvage
16	il	il	CLS	CLS	_	18	subj	_	_	78.959999	79.000000	Sauvage
17	est	être	VRB	VRB	_	18	aux	_	_	79.010002	79.180000	Sauvage
18	arrivé	arriver	VPP	VPP	_	14	dep	_	_	79.190002	79.690002	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-5_LE_BRAHMANE_ET_SA_FEMME-24
# text = une crête rouge
1	une	un	DET	DET	_	2	spe	_	_	80.459999	80.699997	Sauvage
2	crête	crête	NOM	NOM	_	0	root	_	_	80.709999	81.019997	Sauvage
3	rouge	rouge	ADJ	ADJ	_	2	dep	_	_	81.029999	81.309998	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-5_LE_BRAHMANE_ET_SA_FEMME-25
# text = sur la tête
1	sur	sur	PRE	PRE	_	0	root	_	_	81.320000	81.430000	Sauvage
2	la	le	DET	DET	_	3	spe	_	_	81.440002	81.489998	Sauvage
3	tête	tête	NOM	NOM	_	1	dep	_	_	81.540001	81.620003	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-5_LE_BRAHMANE_ET_SA_FEMME-26
# text = sa femme
1	sa	son	DET	DET	_	2	spe	_	_	83.389999	83.610001	Sauvage
2	femme	femme	NOM	NOM	_	0	root	_	_	83.620003	83.849998	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-5_LE_BRAHMANE_ET_SA_FEMME-27
# text = le regarde étonnée
1	le	le	CLI	CLI	_	2	dep	_	_	83.860001	83.919998	Sauvage
2	regarde	regarder	VRB	VRB	_	0	root	_	_	83.930000	84.589996	Sauvage
3	étonnée	étonner	VPP	VPP	_	2	dep	_	_	85.360001	86.040001	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-5_LE_BRAHMANE_ET_SA_FEMME-28
# text = alors le brahmane lui raconte
1	alors	alors	ADV	ADV	_	5	periph	_	_	86.580002	86.790001	Sauvage
2	le	le	DET	DET	_	3	spe	_	_	86.800003	86.830002	Sauvage
3	brahmane	brahmane	NOM	NOM	_	5	periph	_	_	86.839996	87.150002	Sauvage
4	lui	moi	PRO	PRO	_	5	subj	_	_	87.160004	87.260002	Sauvage
5	raconte	raconter	VRB	VRB	_	0	root	_	_	87.269997	87.720001	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-5_LE_BRAHMANE_ET_SA_FEMME-29
# text = et lui dit il y avait un chasseur qui pistait un sanglier
1	et	et	COO	COO	_	3	mark	_	_	87.730003	87.750000	Sauvage
2	lui	moi	PRO	PRO	_	3	subj	_	_	87.760002	87.940002	Sauvage
3	dit	dire	VRB	VRB	_	0	root	_	_	87.949997	88.239998	Sauvage
4	il	il	CLS	CLS	_	6	subj	_	_	90.029999	90.120003	Sauvage
5	y	y	CLI	CLI	_	6	dep	_	_	90.129997	90.220001	Sauvage
6	avait	avoir	VRB	VRB	_	3	dep	_	_	90.230003	90.790001	Sauvage
7	un	un	DET	DET	_	8	spe	_	_	91.260002	91.370003	Sauvage
8	chasseur	chasseur	NOM	NOM	_	6	dep	_	_	91.379997	92.089996	Sauvage
9	qui	qui	PRQ	PRQ	_	10	subj	_	_	92.150002	92.309998	Sauvage
10	pistait	pister	VRB	VRB	_	8	dep	_	_	92.320000	92.650002	Sauvage
11	un	un	DET	DET	_	12	spe	_	_	92.660004	92.889999	Sauvage
12	sanglier	sanglier	NOM	NOM	_	10	dep	_	_	92.900002	93.419998	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-5_LE_BRAHMANE_ET_SA_FEMME-30
# text = la bête courait dans la forêt le chasseur la suivait
1	la	le	DET	DET	_	2	spe	_	_	94.150002	94.449997	Sauvage
2	bête	bête	NOM	NOM	_	3	subj	_	_	94.459999	94.680000	Sauvage
3	courait	courir	VRB	VRB	_	0	root	_	_	94.690002	94.989998	Sauvage
4	dans	dans	PRE	PRE	_	3	dep	_	_	95.000000	95.110001	Sauvage
5	la	le	DET	DET	_	6	spe	_	_	95.120003	95.199997	Sauvage
6	forêt	forêt	NOM	NOM	_	4	dep	_	_	95.269997	95.519997	Sauvage
7	le	le	DET	DET	_	8	spe	_	_	96.230003	96.349998	Sauvage
8	chasseur	chasseur	NOM	NOM	_	3	dep	_	_	96.360001	96.790001	Sauvage
9	la	le	DET	DET	_	10	spe	_	_	96.800003	96.940002	Sauvage
10	suivait	suivre	VRB	VRB	_	8	dep	_	_	96.949997	97.419998	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-5_LE_BRAHMANE_ET_SA_FEMME-31
# text = il avait son arc à la main son carquois de flèches
1	il	il	CLS	CLS	_	2	subj	_	_	97.750000	97.889999	Sauvage
2	avait	avoir	VRB	VRB	_	0	root	_	_	97.900002	98.080002	Sauvage
3	son	son	DET	DET	_	4	spe	_	_	98.089996	98.279999	Sauvage
4	arc	arc	NOM	NOM	_	2	dep	_	_	98.290001	98.489998	Sauvage
5	à	à	PRE	PRE	_	4	dep	_	_	98.500000	98.519997	Sauvage
6	la	le	DET	DET	_	7	spe	_	_	98.529999	98.610001	Sauvage
7	main	main	NOM	NOM	_	5	dep	_	_	98.620003	98.940002	Sauvage
8	son	son	DET	DET	_	9	spe	_	_	99.980003	100.230003	Sauvage
9	carquois	carquois	NOM	NOM	_	4	para	_	_	100.239998	100.559998	Sauvage
10	de	de	PRE	PRE	_	9	dep	_	_	100.570000	100.639999	Sauvage
11	flèches	flèche	NOM	NOM	_	10	dep	_	_	100.650002	101.239998	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-5_LE_BRAHMANE_ET_SA_FEMME-32
# text = et il courait il courait derrière le sanglier
1	et	et	COO	COO	_	3	mark	_	_	101.400002	101.570000	Sauvage
2	il	il	CLS	CLS	_	3	subj	_	_	101.620003	101.870003	Sauvage
3	courait	courir	VRB	VRB	_	0	root	_	_	101.879997	102.110001	Sauvage
4	il	il	CLS	CLS	_	5	subj	_	_	102.120003	102.300003	Sauvage
5	courait	courir	VRB	VRB	_	3	para	_	_	102.309998	102.500000	Sauvage
6	derrière	derrière	PRE	PRE	_	5	dep	_	_	102.510002	102.809998	Sauvage
7	le	le	DET	DET	_	8	spe	_	_	102.820000	102.910004	Sauvage
8	sanglier	sanglier	NOM	NOM	_	6	dep	_	_	102.919998	103.389999	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-5_LE_BRAHMANE_ET_SA_FEMME-33
# text = le sanglier courait devant ils couraient tous les deux jusqu'au moment où le sanglier a vu son chemin fermé par des troncs d'arbres abattus
1	le	le	DET	DET	_	2	spe	_	_	103.550003	103.580002	Sauvage
2	sanglier	sanglier	NOM	NOM	_	3	subj	_	_	103.589996	104.089996	Sauvage
3	courait	courir	VRB	VRB	_	0	root	_	_	104.099998	104.330002	Sauvage
4	devant	devant	ADV	ADV	_	3	dep	_	_	104.379997	104.650002	Sauvage
5	ils	il	CLS	CLS	_	6	subj	_	_	104.830002	105.029999	Sauvage
6	couraient	courir	VRB	VRB	_	3	para	_	_	105.040001	105.309998	Sauvage
7	tous	tout	ADJ	ADJ	_	9	dep	_	_	105.320000	105.419998	Sauvage
8	les	le	DET	DET	_	9	spe	_	_	105.430000	105.589996	Sauvage
9	deux	deux	NUM	NUM	_	6	dep	_	_	105.599998	105.769997	Sauvage
10	jusqu'	jusque	PRE	PRE	_	6	dep	_	_	105.949997	106.250000	Sauvage
11	au	à+le	PRE	PRE	_	10	dep	_	_	106.260002	106.320000	Sauvage
12	moment	moment	NOM	NOM	_	11	dep	_	_	106.330002	106.709999	Sauvage
13	où	où	PRQ	PRQ	_	17	dep	_	_	106.720001	106.779999	Sauvage
14	le	le	DET	DET	_	15	spe	_	_	106.790001	106.910004	Sauvage
15	sanglier	sanglier	NOM	NOM	_	17	subj	_	_	106.919998	107.510002	Sauvage
16	a	avoir	VRB	VRB	_	17	aux	_	_	107.519997	107.610001	Sauvage
17	vu	voir	VPP	VPP	_	12	dep	_	_	107.620003	107.750000	Sauvage
18	son	son	DET	DET	_	19	spe	_	_	107.760002	107.870003	Sauvage
19	chemin	chemin	NOM	NOM	_	17	dep	_	_	107.879997	108.269997	Sauvage
20	fermé	fermer	VPP	VPP	_	19	dep	_	_	108.410004	108.900002	Sauvage
21	par	par	PRE	PRE	_	17	dep	_	_	109.139999	109.410004	Sauvage
22	des	de	PRE	PRE	_	21	dep	_	_	109.419998	109.470001	Sauvage
23	troncs	tronc	NOM	NOM	_	22	dep	_	_	109.480003	109.680000	Sauvage
24	d'	de	PRE	PRE	_	23	dep	_	_	109.690002	109.709999	Sauvage
25	arbres	arbre	NOM	NOM	_	24	dep	_	_	109.720001	110.050003	Sauvage
26	abattus	abattre	ADJ	ADJ	_	25	dep	_	_	110.059998	110.500000	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-5_LE_BRAHMANE_ET_SA_FEMME-34
# text = il fait demi-tour fait front contre le chasseur charge
1	il	il	CLS	CLS	_	2	subj	_	_	110.919998	111.040001	Sauvage
2	fait	faire	VRB	VRB	_	0	root	_	_	111.050003	111.150002	Sauvage
3	demi-tour	demi-tour	NOM	NOM	_	2	dep	_	_	111.160004	111.830002	Sauvage
4	fait	faire	ADJ	ADJ	_	3	dep	_	_	111.989998	112.150002	Sauvage
5	front	front	NOM	NOM	_	3	para	_	_	112.269997	112.660004	Sauvage
6	contre	contre	PRE	PRE	_	5	dep	_	_	112.699997	112.949997	Sauvage
7	le	le	DET	DET	_	8	spe	_	_	112.959999	113.000000	Sauvage
8	chasseur	chasseur	NOM	NOM	_	6	dep	_	_	113.010002	113.620003	Sauvage
9	charge	charge	NOM	NOM	_	8	dep	_	_	113.629997	114.320000	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-5_LE_BRAHMANE_ET_SA_FEMME-35
# text = à cet instant le chasseur lui décoche une flèche pchit qui arrive droit au défaut de l'épaule la bête mortellement blessée
1	à	à	PRE	PRE	_	7	periph	_	_	114.940002	115.029999	Sauvage
2	cet	ce	DET	DET	_	3	spe	_	_	115.080002	115.220001	Sauvage
3	instant	instant	NOM	NOM	_	1	dep	_	_	115.230003	115.739998	Sauvage
4	le	le	DET	DET	_	5	spe	_	_	115.750000	115.879997	Sauvage
5	chasseur	chasseur	NOM	NOM	_	7	subj	_	_	115.889999	116.330002	Sauvage
6	lui	lui	CLI	CLI	_	7	dep	_	_	116.339996	116.510002	Sauvage
7	décoche	décocher	VRB	VRB	_	0	root	_	_	116.519997	116.849998	Sauvage
8	une	un	DET	DET	_	9	spe	_	_	116.940002	117.050003	Sauvage
9	flèche	flèche	NOM	NOM	_	7	dep	_	_	117.059998	117.480003	Sauvage
10	pchit	pchit	NOM	NOM	_	9	dep	_	_	117.620003	117.839996	Sauvage
11	qui	qui	PRQ	PRQ	_	12	subj	_	_	118.389999	118.510002	Sauvage
12	arrive	arriver	VRB	VRB	_	9	dep	_	_	118.519997	118.800003	Sauvage
13	droit	droit	ADJ	ADJ	_	12	dep	_	_	118.809998	119.139999	Sauvage
14	au	à+le	PRE	PRE	_	12	dep	_	_	119.150002	119.300003	Sauvage
15	défaut	défaut	NOM	NOM	_	14	dep	_	_	119.309998	119.540001	Sauvage
16	de	de	PRE	PRE	_	15	dep	_	_	119.550003	119.589996	Sauvage
17	l'	le	DET	DET	_	18	spe	_	_	119.599998	119.620003	Sauvage
18	épaule	épaule	NOM	NOM	_	16	dep	_	_	119.629997	120.050003	Sauvage
19	la	le	DET	DET	_	20	spe	_	_	120.459999	120.529999	Sauvage
20	bête	bête	NOM	NOM	_	9	para	_	_	120.589996	120.769997	Sauvage
21	mortellement	mortellement	ADV	ADV	_	22	dep	_	_	120.879997	121.349998	Sauvage
22	blessée	blessé	ADJ	ADJ	_	20	dep	_	_	121.360001	121.820000	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-5_LE_BRAHMANE_ET_SA_FEMME-36
# text = dans un dernier effort rassemble son énergie charge le chasseur l'éventre avec ses défenses le chasseur
1	dans	dans	PRE	PRE	_	5	periph	_	_	122.769997	123.080002	Sauvage
2	un	un	DET	DET	_	4	spe	_	_	123.089996	123.300003	Sauvage
3	dernier	dernier	ADJ	ADJ	_	4	dep	_	_	123.349998	123.980003	Sauvage
4	effort	effort	NOM	NOM	_	1	dep	_	_	123.989998	124.730003	Sauvage
5	rassemble	rassembler	VRB	VRB	_	0	root	_	_	125.110001	125.809998	Sauvage
6	son	son	DET	DET	_	7	spe	_	_	125.820000	126.000000	Sauvage
7	énergie	énergie	NOM	NOM	_	5	dep	_	_	126.010002	126.669998	Sauvage
8	charge	charge	NOM	NOM	_	7	dep	_	_	127.269997	127.860001	Sauvage
9	le	le	DET	DET	_	10	spe	_	_	127.870003	128.070007	Sauvage
10	chasseur	chasseur	NOM	NOM	_	7	para	_	_	128.080002	128.669998	Sauvage
11	l'	le	DET	DET	_	12	spe	_	_	129.020004	129.119995	Sauvage
12	éventre	éventre	NOM	NOM	_	10	para	_	_	129.130005	129.679993	Sauvage
13	avec	avec	PRE	PRE	_	12	dep	_	_	129.789993	129.990005	Sauvage
14	ses	son	DET	DET	_	15	spe	_	_	130.000000	130.119995	Sauvage
15	défenses	défense	NOM	NOM	_	13	dep	_	_	130.130005	130.710007	Sauvage
16	le	le	DET	DET	_	17	spe	_	_	131.289993	131.339996	Sauvage
17	chasseur	chasseur	NOM	NOM	_	12	para	_	_	131.350006	131.889999	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-5_LE_BRAHMANE_ET_SA_FEMME-37
# text = tombe mort sur le sanglier mort
1	tombe	tomber	VRB	VRB	_	2	aux	_	_	131.970001	132.369995	Sauvage
2	mort	mourir	VPP	VPP	_	0	root	_	_	132.440002	133.029999	Sauvage
3	sur	sur	PRE	PRE	_	2	dep	_	_	133.039993	133.210007	Sauvage
4	le	le	DET	DET	_	5	spe	_	_	133.220001	133.309998	Sauvage
5	sanglier	sanglier	NOM	NOM	_	3	dep	_	_	133.320007	133.869995	Sauvage
6	mort	mourir	VPP	VPP	_	5	dep	_	_	134.070007	134.250000	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-5_LE_BRAHMANE_ET_SA_FEMME-38
# text = arrive un chacal
1	arrive	arriver	VRB	VRB	_	0	root	_	_	139.199997	139.860001	Sauvage
2	un	un	DET	DET	_	3	spe	_	_	140.460007	140.539993	Sauvage
3	chacal	chacal	NOM	NOM	_	1	dep	_	_	140.550003	141.039993	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-5_LE_BRAHMANE_ET_SA_FEMME-39
# text = le chacal regarde le sanglier mort le chasseur mort et se dit les dieux sont avec moi
1	le	le	DET	DET	_	2	spe	_	_	142.929993	143.039993	Sauvage
2	chacal	chacal	NOM	NOM	_	3	subj	_	_	143.050003	143.610001	Sauvage
3	regarde	regarder	VRB	VRB	_	0	root	_	_	143.619995	144.139999	Sauvage
4	le	le	DET	DET	_	5	spe	_	_	144.179993	144.279999	Sauvage
5	sanglier	sanglier	NOM	NOM	_	3	dep	_	_	144.289993	144.770004	Sauvage
6	mort	mourir	VPP	VPP	_	5	dep	_	_	144.779999	145.169998	Sauvage
7	le	le	DET	DET	_	8	spe	_	_	145.779999	145.910004	Sauvage
8	chasseur	chasseur	NOM	NOM	_	5	para	_	_	145.919998	146.350006	Sauvage
9	mort	mourir	VPP	VPP	_	8	dep	_	_	146.360001	146.660004	Sauvage
10	et	et	COO	COO	_	12	mark	_	_	146.669998	146.690002	Sauvage
11	se	se	CLI	CLI	_	12	dep	_	_	146.699997	146.919998	Sauvage
12	dit	dire	VRB	VRB	_	8	para	_	_	146.929993	147.220001	Sauvage
13	les	le	DET	DET	_	14	spe	_	_	147.570007	148.009995	Sauvage
14	dieux	dieu	NOM	NOM	_	12	dep	_	_	148.020004	148.270004	Sauvage
15	sont	être	VRB	VRB	_	12	dep	_	_	148.279999	148.520004	Sauvage
16	avec	avec	PRE	PRE	_	15	dep	_	_	148.529999	148.830002	Sauvage
17	moi	moi	PRO	PRO	_	16	dep	_	_	148.839996	149.080002	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-5_LE_BRAHMANE_ET_SA_FEMME-40
# text = aujourd' hui jamais je n'ai vu autant de belle
1	aujourd' hui	aujourd'hui	ADV	ADV	_	6	periph	_	_	149.089996	149.550003	Sauvage
2	jamais	jamais	ADN	ADN	_	6	periph	_	_	150.699997	151.550003	Sauvage
3	je	je	CLS	CLS	_	6	subj	_	_	151.559998	151.580002	Sauvage
4	n'	ne	CLN	CLN	_	6	dep	_	_	151.589996	151.630005	Sauvage
5	ai	avoir	VRB	VRB	_	6	aux	_	_	151.639999	151.690002	Sauvage
6	vu	voir	VPP	VPP	_	0	root	_	_	151.699997	151.880005	Sauvage
7	autant	autant	ADV	ADV	_	6	dep	_	_	151.889999	152.330002	Sauvage
8	de	de	PRE	PRE	_	7	dep	_	_	152.339996	152.539993	Sauvage
9	belle	beau	NOM	NOM	_	8	dep	_	_	152.550003	153.070007	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-5_LE_BRAHMANE_ET_SA_FEMME-41
# text = et bonne viande à ma disposition
1	et	et	COO	COO	_	3	mark	_	_	153.259995	153.360001	Sauvage
2	bonne	bon	ADJ	ADJ	_	3	dep	_	_	153.369995	153.770004	Sauvage
3	viande	viande	NOM	NOM	_	0	root	_	_	153.779999	154.250000	Sauvage
4	à	à	PRE	PRE	_	3	dep	_	_	154.350006	154.389999	Sauvage
5	ma	son	DET	DET	_	6	spe	_	_	154.399994	154.500000	Sauvage
6	disposition	disposition	NOM	NOM	_	4	dep	_	_	154.509995	155.169998	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-5_LE_BRAHMANE_ET_SA_FEMME-42
# text = j'ai à manger pour des jours et des jours
1	j'	je	CLS	CLS	_	2	subj	_	_	156.509995	156.649994	Sauvage
2	ai	avoir	VRB	VRB	_	0	root	_	_	156.660004	156.690002	Sauvage
3	à	à	PRE	PRE	_	2	dep	_	_	156.699997	156.789993	Sauvage
4	manger	manger	VNF	VNF	_	3	dep	_	_	156.800003	157.100006	Sauvage
5	pour	pour	PRE	PRE	_	4	dep	_	_	157.110001	157.220001	Sauvage
6	des	de	PRE	PRE	_	5	dep	_	_	157.229996	157.309998	Sauvage
7	jours	jour	NOM	NOM	_	6	dep	_	_	157.320007	157.550003	Sauvage
8	et	et	COO	COO	_	9	mark	_	_	157.559998	157.600006	Sauvage
9	des	de	PRE	PRE	_	6	para	_	_	157.610001	157.679993	Sauvage
10	jours	jour	NOM	NOM	_	9	dep	_	_	157.690002	157.880005	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-5_LE_BRAHMANE_ET_SA_FEMME-43
# text = je pourrais faire un festin fantastique
1	je	je	CLS	CLS	_	2	subj	_	_	158.399994	158.500000	Sauvage
2	pourrais	pouvoir	VRB	VRB	_	0	root	_	_	158.509995	158.759995	Sauvage
3	faire	faire	VNF	VNF	_	2	dep	_	_	158.770004	158.860001	Sauvage
4	un	un	DET	DET	_	5	spe	_	_	158.869995	159.029999	Sauvage
5	festin	festin	NOM	NOM	_	3	dep	_	_	159.039993	159.449997	Sauvage
6	fantastique	fantastique	ADJ	ADJ	_	5	dep	_	_	159.460007	160.339996	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-5_LE_BRAHMANE_ET_SA_FEMME-44
# text = et à cet instant il se dit st
1	et	et	COO	COO	_	7	mark	_	_	161.500000	161.660004	Sauvage
2	à	à	PRE	PRE	_	7	periph	_	_	161.669998	161.699997	Sauvage
3	cet	ce	DET	DET	_	4	spe	_	_	161.710007	161.820007	Sauvage
4	instant	instant	NOM	NOM	_	2	dep	_	_	161.860001	162.169998	Sauvage
5	il	il	CLS	CLS	_	7	subj	_	_	162.179993	162.229996	Sauvage
6	se	se	CLI	CLI	_	7	dep	_	_	162.240005	162.360001	Sauvage
7	dit	dire	VRB	VRB	_	0	root	_	_	162.369995	162.649994	Sauvage
8	st	être	VRB	VRB	_	7	dep	_	_	162.740005	163.000000	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-5_LE_BRAHMANE_ET_SA_FEMME-45
# text = st ne nous laissons pas prendre par la gourmandise
1	st	être	VRB	VRB	_	4	aux	_	_	163.360001	163.429993	Sauvage
2	ne	ne	CLN	CLN	_	4	dep	_	_	165.029999	165.169998	Sauvage
3	nous	nous	CLI	CLI	_	4	dep	_	_	165.179993	165.309998	Sauvage
4	laissons	laisser	VRB	VRB	_	0	root	_	_	165.320007	165.630005	Sauvage
5	pas	pas	ADN	ADN	_	4	dep	_	_	165.639999	165.800003	Sauvage
6	prendre	prendre	VNF	VNF	_	4	dep	_	_	165.809998	166.110001	Sauvage
7	par	par	PRE	PRE	_	6	dep	_	_	166.119995	166.259995	Sauvage
8	la	le	DET	DET	_	9	spe	_	_	166.270004	166.320007	Sauvage
9	gourmandise	gourmandise	NOM	NOM	_	7	dep	_	_	166.330002	167.029999	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-5_LE_BRAHMANE_ET_SA_FEMME-46
# text = soyons comme les sages qui dégustent l'élixir de vie jamais follement à petites gorgées
1	soyons	être	VRB	VRB	_	0	root	_	_	168.330002	168.690002	Sauvage
2	comme	comme	PRE	PRE	_	1	dep	_	_	168.699997	168.820007	Sauvage
3	les	le	DET	DET	_	4	spe	_	_	168.830002	168.990005	Sauvage
4	sages	sage	NOM	NOM	_	2	dep	_	_	169.000000	169.529999	Sauvage
5	qui	qui	PRQ	PRQ	_	6	dep	_	_	169.720001	169.850006	Sauvage
6	dégustent	déguster	VRB	VRB	_	4	dep	_	_	169.860001	170.360001	Sauvage
7	l'	le	DET	DET	_	8	spe	_	_	170.369995	170.399994	Sauvage
8	élixir	élixir	NOM	NOM	_	6	dep	_	_	170.410004	170.830002	Sauvage
9	de	de	PRE	PRE	_	8	dep	_	_	170.839996	170.970001	Sauvage
10	vie	vie	NOM	NOM	_	9	dep	_	_	170.979996	171.190002	Sauvage
11	jamais	jamais	ADN	ADN	_	12	dep	_	_	171.339996	171.669998	Sauvage
12	follement	follement	ADV	ADV	_	6	dep	_	_	171.759995	172.179993	Sauvage
13	à	à	PRE	PRE	_	6	dep	_	_	172.350006	172.440002	Sauvage
14	petites	petit	ADJ	ADJ	_	15	dep	_	_	172.610001	172.990005	Sauvage
15	gorgées	gorgée	NOM	NOM	_	13	dep	_	_	173.000000	173.369995	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-5_LE_BRAHMANE_ET_SA_FEMME-47
# text = et le chacal commence à regarder ce qu'il pourrait grignoter
1	et	et	COO	COO	_	4	mark	_	_	174.639999	174.740005	Sauvage
2	le	le	DET	DET	_	3	spe	_	_	174.750000	174.789993	Sauvage
3	chacal	chacal	NOM	NOM	_	4	subj	_	_	174.800003	175.360001	Sauvage
4	commence	commencer	VRB	VRB	_	0	root	_	_	175.830002	176.300003	Sauvage
5	à	à	PRE	PRE	_	4	dep	_	_	176.309998	176.389999	Sauvage
6	regarder	regarder	VNF	VNF	_	5	dep	_	_	176.399994	177.000000	Sauvage
7	ce	ce	PRO	PRO	_	6	dep	_	_	177.009995	177.139999	Sauvage
8	qu'	que	PRQ	PRQ	_	10	dep	_	_	177.149994	177.250000	Sauvage
9	il	il	CLS	CLS	_	10	subj	_	_	177.259995	177.389999	Sauvage
10	pourrait	pouvoir	VRB	VRB	_	7	dep	_	_	177.399994	177.729996	Sauvage
11	grignoter	grignoter	VNF	VNF	_	10	dep	_	_	177.740005	178.570007	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-5_LE_BRAHMANE_ET_SA_FEMME-48
# text = petit sec juste pour calmer sa faim le reste il le mangera demain
1	petit	petit	ADJ	ADJ	_	2	dep	_	_	180.089996	180.710007	Sauvage
2	sec	sec	NOM	NOM	_	12	periph	_	_	181.330002	181.889999	Sauvage
3	juste	juste	ADV	ADV	_	4	dep	_	_	182.160004	182.500000	Sauvage
4	pour	pour	PRE	PRE	_	2	dep	_	_	182.550003	182.740005	Sauvage
5	calmer	calmer	VNF	VNF	_	4	dep	_	_	182.750000	183.100006	Sauvage
6	sa	son	DET	DET	_	7	spe	_	_	183.110001	183.300003	Sauvage
7	faim	faim	NOM	NOM	_	5	dep	_	_	183.309998	183.550003	Sauvage
8	le	le	DET	DET	_	9	spe	_	_	183.970001	184.059998	Sauvage
9	reste	reste	NOM	NOM	_	12	periph	_	_	184.070007	184.330002	Sauvage
10	il	il	CLS	CLS	_	12	subj	_	_	184.339996	184.500000	Sauvage
11	le	le	CLI	CLI	_	12	dep	_	_	184.509995	184.529999	Sauvage
12	mangera	manger	VRB	VRB	_	0	root	_	_	184.539993	184.899994	Sauvage
13	demain	demain	ADV	ADV	_	12	dep	_	_	184.910004	185.220001	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-5_LE_BRAHMANE_ET_SA_FEMME-49
# text = et à force de tourner de retourner il aperçoit la corde de l'arc du chasseur faite d'un boyau séché et bien tourné
1	et	et	COO	COO	_	9	mark	_	_	186.570007	186.669998	Sauvage
2	à	à	PRE	PRE	_	9	periph	_	_	186.679993	186.729996	Sauvage
3	force	force	NOM	NOM	_	2	dep	_	_	186.770004	187.039993	Sauvage
4	de	de	PRE	PRE	_	3	dep	_	_	187.050003	187.179993	Sauvage
5	tourner	se tourner	VNF	VNF	_	4	dep	_	_	187.190002	187.660004	Sauvage
6	de	de	PRE	PRE	_	5	dep	_	_	187.669998	187.809998	Sauvage
7	retourner	retourner	VNF	VNF	_	6	dep	_	_	187.820007	188.389999	Sauvage
8	il	il	CLS	CLS	_	9	subj	_	_	190.179993	190.320007	Sauvage
9	aperçoit	apercevoir	VRB	VRB	_	0	root	_	_	190.330002	191.070007	Sauvage
10	la	le	DET	DET	_	11	spe	_	_	191.830002	192.080002	Sauvage
11	corde	corde	NOM	NOM	_	9	dep	_	_	192.089996	192.539993	Sauvage
12	de	de	PRE	PRE	_	11	dep	_	_	192.550003	192.699997	Sauvage
13	l'	le	DET	DET	_	14	spe	_	_	192.710007	192.800003	Sauvage
14	arc	arc	NOM	NOM	_	12	dep	_	_	192.809998	193.009995	Sauvage
15	du	de+le	PRE	PRE	_	14	dep	_	_	193.089996	193.330002	Sauvage
16	chasseur	chasseur	NOM	NOM	_	15	dep	_	_	193.339996	194.100006	Sauvage
17	faite	faire	ADJ	ADJ	_	16	dep	_	_	194.429993	194.820007	Sauvage
18	d'	de	PRE	PRE	_	16	dep	_	_	194.830002	194.880005	Sauvage
19	un	un	DET	DET	_	20	spe	_	_	194.889999	195.020004	Sauvage
20	boyau	boyau	NOM	NOM	_	18	dep	_	_	195.029999	195.389999	Sauvage
21	séché	sécher	VPP	VPP	_	20	dep	_	_	195.399994	196.020004	Sauvage
22	et	et	COO	COO	_	24	mark	_	_	196.169998	196.220001	Sauvage
23	bien	bien	ADV	ADV	_	24	dep	_	_	196.229996	196.490005	Sauvage
24	tourné	se tourner	VPP	VPP	_	21	para	_	_	196.500000	196.869995	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-5_LE_BRAHMANE_ET_SA_FEMME-50
# text = alors il se met la gueule autour de de la pointe de l'arc
1	alors	alors	ADV	ADV	_	4	periph	_	_	197.429993	197.759995	Sauvage
2	il	il	CLS	CLS	_	4	subj	_	_	197.770004	197.820007	Sauvage
3	se	se	CLI	CLI	_	4	dep	_	_	197.830002	198.000000	Sauvage
4	met	mettre	VRB	VRB	_	0	root	_	_	198.009995	198.119995	Sauvage
5	la	le	DET	DET	_	6	spe	_	_	198.130005	198.279999	Sauvage
6	gueule	gueule	NOM	NOM	_	4	dep	_	_	198.289993	198.740005	Sauvage
7	autour	autour	ADV	ADV	_	4	dep	_	_	200.020004	200.669998	Sauvage
8	de	de	PRE	PRE	_	7	dep	_	_	200.679993	201.309998	Sauvage
9	de	de	PRE	PRE	_	8	para	_	_	201.389999	201.429993	Sauvage
10	la	le	DET	DET	_	11	spe	_	_	202.160004	202.399994	Sauvage
11	pointe	pointe	NOM	NOM	_	9	dep	_	_	202.410004	202.649994	Sauvage
12	de	de	PRE	PRE	_	11	dep	_	_	202.660004	202.740005	Sauvage
13	l'	le	DET	DET	_	14	spe	_	_	202.750000	202.800003	Sauvage
14	arc	arc	NOM	NOM	_	12	dep	_	_	202.809998	203.139999	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-5_LE_BRAHMANE_ET_SA_FEMME-51
# text = et il commence à ronger à sucer le noeud qui est tout au bout de la corde
1	et	et	COO	COO	_	3	mark	_	_	203.470001	203.529999	Sauvage
2	il	il	CLS	CLS	_	3	subj	_	_	203.539993	203.690002	Sauvage
3	commence	commencer	VRB	VRB	_	0	root	_	_	203.699997	204.070007	Sauvage
4	à	à	PRE	PRE	_	3	dep	_	_	204.080002	204.210007	Sauvage
5	ronger	ronger	VNF	VNF	_	4	dep	_	_	204.220001	204.910004	Sauvage
6	à	à	PRE	PRE	_	4	para	_	_	205.089996	205.179993	Sauvage
7	sucer	sucer	VNF	VNF	_	6	dep	_	_	205.190002	205.889999	Sauvage
8	le	le	DET	DET	_	9	spe	_	_	205.899994	206.020004	Sauvage
9	noeud	noeud	NOM	NOM	_	7	dep	_	_	206.029999	206.429993	Sauvage
10	qui	qui	PRQ	PRQ	_	11	subj	_	_	206.929993	207.029999	Sauvage
11	est	être	VRB	VRB	_	9	dep	_	_	207.039993	207.220001	Sauvage
12	tout	tout	ADJ	ADJ	_	11	dep	_	_	207.320007	207.410004	Sauvage
13	au	à+le	PRE	PRE	_	11	dep	_	_	207.419998	207.449997	Sauvage
14	bout	bout	NOM	NOM	_	13	dep	_	_	207.460007	207.759995	Sauvage
15	de	de	PRE	PRE	_	7	dep	_	_	208.669998	208.740005	Sauvage
16	la	le	DET	DET	_	17	spe	_	_	208.750000	208.929993	Sauvage
17	corde	corde	NOM	NOM	_	15	dep	_	_	208.940002	209.350006	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-5_LE_BRAHMANE_ET_SA_FEMME-52
# text = il use il use
1	il	il	CLS	CLS	_	2	subj	_	_	209.580002	209.820007	Sauvage
2	use	user	VRB	VRB	_	0	root	_	_	209.830002	210.179993	Sauvage
3	il	il	CLS	CLS	_	4	subj	_	_	210.190002	210.339996	Sauvage
4	use	user	VRB	VRB	_	2	para	_	_	210.350006	210.639999	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-5_LE_BRAHMANE_ET_SA_FEMME-53
# text = il use la corde
1	il	il	CLS	CLS	_	2	subj	_	_	210.649994	210.830002	Sauvage
2	use	user	VRB	VRB	_	0	root	_	_	210.839996	211.000000	Sauvage
3	la	le	DET	DET	_	4	spe	_	_	211.009995	211.139999	Sauvage
4	corde	corde	NOM	NOM	_	2	dep	_	_	211.190002	211.550003	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-5_LE_BRAHMANE_ET_SA_FEMME-54
# text = et à force de l'user l'arc se détend lui traverse le palais la cervelle le crâne
1	et	et	COO	COO	_	12	mark	_	_	212.000000	212.070007	Sauvage
2	à	à	PRE	PRE	_	12	periph	_	_	212.080002	212.199997	Sauvage
3	force	force	NOM	NOM	_	2	dep	_	_	212.210007	212.429993	Sauvage
4	de	de	PRE	PRE	_	3	dep	_	_	212.440002	212.539993	Sauvage
5	l'	le	CLI	CLI	_	6	dep	_	_	212.550003	212.570007	Sauvage
6	user	user	VNF	VNF	_	4	dep	_	_	212.580002	212.979996	Sauvage
7	l'	le	DET	DET	_	8	spe	_	_	212.990005	213.029999	Sauvage
8	arc	arc	NOM	NOM	_	6	dep	_	_	213.039993	213.240005	Sauvage
9	se	se	CLI	CLI	_	10	dep	_	_	213.250000	213.449997	Sauvage
10	détend	détendre	VRB	VRB	_	6	dep	_	_	213.460007	213.970001	Sauvage
11	lui	moi	PRO	PRO	_	12	subj	_	_	214.309998	214.529999	Sauvage
12	traverse	traverser	VRB	VRB	_	0	root	_	_	214.539993	215.199997	Sauvage
13	le	le	DET	DET	_	14	spe	_	_	215.330002	215.589996	Sauvage
14	palais	palais	NOM	NOM	_	12	dep	_	_	215.600006	216.050003	Sauvage
15	la	le	DET	DET	_	16	spe	_	_	216.259995	216.500000	Sauvage
16	cervelle	cervelle	NOM	NOM	_	14	para	_	_	216.509995	217.070007	Sauvage
17	le	le	DET	DET	_	18	spe	_	_	217.160004	217.369995	Sauvage
18	crâne	crâne	NOM	NOM	_	16	para	_	_	217.380005	217.740005	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-5_LE_BRAHMANE_ET_SA_FEMME-55
# text = et lui fait une crête rouge sur le sommet du crâne
1	et	et	COO	COO	_	3	mark	_	_	217.860001	217.880005	Sauvage
2	lui	moi	PRO	PRO	_	3	subj	_	_	217.889999	218.139999	Sauvage
3	fait	faire	VRB	VRB	_	0	root	_	_	218.149994	218.360001	Sauvage
4	une	un	DET	DET	_	5	spe	_	_	218.970001	219.130005	Sauvage
5	crête	crête	NOM	NOM	_	3	dep	_	_	219.139999	219.389999	Sauvage
6	rouge	rouge	ADJ	ADJ	_	5	dep	_	_	219.399994	219.619995	Sauvage
7	sur	sur	PRE	PRE	_	3	dep	_	_	219.630005	219.729996	Sauvage
8	le	le	DET	DET	_	9	spe	_	_	219.740005	219.809998	Sauvage
9	sommet	sommet	NOM	NOM	_	7	dep	_	_	219.820007	220.039993	Sauvage
10	du	de+le	PRE	PRE	_	9	dep	_	_	220.050003	220.149994	Sauvage
11	crâne	crâne	NOM	NOM	_	10	dep	_	_	220.160004	220.369995	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-5_LE_BRAHMANE_ET_SA_FEMME-56
# text = et voilà pourquoi je dis ma femme dit le brahmane si l'on vit avec parcimonie
1	et	et	COO	COO	_	5	mark	_	_	221.869995	221.979996	Sauvage
2	voilà	voilà	INT	INT	_	1	dm	_	_	221.990005	222.149994	Sauvage
3	pourquoi	pourquoi	PRQ	PRQ	_	5	dep	_	_	222.160004	222.460007	Sauvage
4	je	je	CLS	CLS	_	5	subj	_	_	222.470001	222.570007	Sauvage
5	dis	dire	VRB	VRB	_	0	root	_	_	222.580002	222.720001	Sauvage
6	ma	son	DET	DET	_	7	spe	_	_	222.729996	222.800003	Sauvage
7	femme	femme	NOM	NOM	_	8	subj	_	_	222.910004	223.139999	Sauvage
8	dit	dire	VPP	VPP	_	5	dep	_	_	223.149994	223.279999	Sauvage
9	le	le	DET	DET	_	10	spe	_	_	223.289993	223.380005	Sauvage
10	brahmane	brahmane	NOM	NOM	_	8	dep	_	_	223.389999	223.869995	Sauvage
11	si	si	CSU	CSU	_	8	dep	_	_	224.779999	225.009995	Sauvage
12	l'	le	DET	DET	_	14	dep	_	_	225.020004	225.050003	Sauvage
13	on	on	CLS	CLS	_	14	subj	_	_	225.059998	225.160004	Sauvage
14	vit	vivre	VRB	VRB	_	11	dep	_	_	225.169998	225.300003	Sauvage
15	avec	avec	PRE	PRE	_	14	dep	_	_	225.309998	225.509995	Sauvage
16	parcimonie	parcimonie	NOM	NOM	_	15	dep	_	_	225.520004	226.250000	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-5_LE_BRAHMANE_ET_SA_FEMME-57
# text = il vous pousse une crête rouge sur le sommet de la tête
1	il	il	CLS	CLS	_	3	subj	_	_	226.259995	226.300003	Sauvage
2	vous	vous	CLI	CLI	_	3	dep	_	_	226.309998	226.389999	Sauvage
3	pousse	pousser	VRB	VRB	_	0	root	_	_	226.399994	226.619995	Sauvage
4	une	un	DET	DET	_	5	spe	_	_	226.630005	226.729996	Sauvage
5	crête	crête	NOM	NOM	_	3	dep	_	_	226.740005	227.009995	Sauvage
6	rouge	rouge	ADJ	ADJ	_	5	dep	_	_	227.139999	227.350006	Sauvage
7	sur	sur	PRE	PRE	_	3	dep	_	_	227.399994	227.600006	Sauvage
8	le	le	DET	DET	_	9	spe	_	_	227.610001	227.699997	Sauvage
9	sommet	sommet	NOM	NOM	_	7	dep	_	_	227.710007	227.929993	Sauvage
10	de	de	PRE	PRE	_	9	dep	_	_	227.940002	227.960007	Sauvage
11	la	le	DET	DET	_	12	spe	_	_	227.970001	228.029999	Sauvage
12	tête	tête	NOM	NOM	_	10	dep	_	_	228.190002	228.330002	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-5_LE_BRAHMANE_ET_SA_FEMME-58
# text = devant un argument aussi irréfutable
1	devant	devant	PRE	PRE	_	5	periph	_	_	230.240005	230.699997	Sauvage
2	un	un	DET	DET	_	3	spe	_	_	230.710007	230.910004	Sauvage
3	argument	argument	NOM	NOM	_	1	dep	_	_	230.919998	231.529999	Sauvage
4	aussi	aussi	ADV	ADV	_	5	dep	_	_	231.660004	232.070007	Sauvage
5	irréfutable	irréfutable	ADJ	ADJ	_	0	root	_	_	232.130005	233.000000	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-5_LE_BRAHMANE_ET_SA_FEMME-59
# text = la femme du brahmane lui a dit très bien très bien je préparerai un plat pour le premier mendiant venu
1	la	le	DET	DET	_	2	spe	_	_	233.710007	233.839996	Sauvage
2	femme	femme	NOM	NOM	_	7	subj	_	_	233.880005	234.160004	Sauvage
3	du	de+le	PRE	PRE	_	2	dep	_	_	234.169998	234.240005	Sauvage
4	brahmane	brahmane	NOM	NOM	_	3	dep	_	_	234.250000	234.570007	Sauvage
5	lui	lui	CLI	CLI	_	7	dep	_	_	234.580002	234.660004	Sauvage
6	a	avoir	VRB	VRB	_	7	aux	_	_	234.669998	234.710007	Sauvage
7	dit	dire	VPP	VPP	_	0	root	_	_	234.720001	234.850006	Sauvage
8	très	très	ADV	ADV	_	9	dep	_	_	234.860001	235.039993	Sauvage
9	bien	bien	ADV	ADV	_	7	dep	_	_	235.050003	235.250000	Sauvage
10	très	très	ADV	ADV	_	11	dep	_	_	235.710007	235.850006	Sauvage
11	bien	bien	ADV	ADV	_	7	dep	_	_	235.860001	235.979996	Sauvage
12	je	je	CLS	CLS	_	13	subj	_	_	236.559998	236.710007	Sauvage
13	préparerai	préparer	VRB	VRB	_	7	dep	_	_	236.720001	237.289993	Sauvage
14	un	un	DET	DET	_	15	spe	_	_	237.300003	237.460007	Sauvage
15	plat	plat	NOM	NOM	_	13	dep	_	_	237.470001	237.690002	Sauvage
16	pour	pour	PRE	PRE	_	13	dep	_	_	237.809998	237.919998	Sauvage
17	le	le	DET	DET	_	19	spe	_	_	237.929993	238.020004	Sauvage
18	premier	premier	ADJ	ADJ	_	19	dep	_	_	238.029999	238.320007	Sauvage
19	mendiant	mendiant	NOM	NOM	_	16	dep	_	_	238.330002	238.649994	Sauvage
20	venu	venir	VPP	VPP	_	19	dep	_	_	238.660004	238.889999	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-5_LE_BRAHMANE_ET_SA_FEMME-60
# text = et son mari s'en est allé
1	et	et	COO	COO	_	7	mark	_	_	240.940002	241.000000	Sauvage
2	son	son	DET	DET	_	3	spe	_	_	241.009995	241.160004	Sauvage
3	mari	mari	NOM	NOM	_	7	subj	_	_	241.169998	241.479996	Sauvage
4	s'	se	CLI	CLI	_	7	dep	_	_	241.649994	241.770004	Sauvage
5	en	en	CLI	CLI	_	7	dep	_	_	241.779999	241.869995	Sauvage
6	est	être	VRB	VRB	_	7	aux	_	_	241.880005	241.990005	Sauvage
7	allé	aller	VPP	VPP	_	0	root	_	_	242.000000	242.089996	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-5_LE_BRAHMANE_ET_SA_FEMME-61
# text = regarde dans ses réserves
1	regarde	regarder	VRB	VRB	_	0	root	_	_	246.520004	246.850006	Sauvage
2	dans	dans	PRE	PRE	_	1	dep	_	_	246.860001	246.960007	Sauvage
3	ses	son	DET	DET	_	4	spe	_	_	246.970001	247.039993	Sauvage
4	réserves	réserve	NOM	NOM	_	2	dep	_	_	247.050003	247.520004	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-5_LE_BRAHMANE_ET_SA_FEMME-62
# text = trouve un petit peu de sésame
1	trouve	trouver	VRB	VRB	_	0	root	_	_	248.460007	248.710007	Sauvage
2	un	un	DET	DET	_	4	spe	_	_	248.720001	248.960007	Sauvage
3	petit	petit	ADJ	ADJ	_	4	dep	_	_	248.970001	249.179993	Sauvage
4	peu	peu	NOM	NOM	_	1	dep	_	_	249.190002	249.289993	Sauvage
5	de	de	PRE	PRE	_	4	dep	_	_	249.300003	249.330002	Sauvage
6	sésame	sésame	NOM	NOM	_	5	dep	_	_	249.339996	249.949997	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-5_LE_BRAHMANE_ET_SA_FEMME-63
# text = non-mondé et se met en devoir de le préparer
1	non-mondé	non-mondé	INT	INT	_	4	dm	_	_	250.750000	251.350006	Sauvage
2	et	et	COO	COO	_	4	mark	_	_	252.669998	252.720001	Sauvage
3	se	se	CLI	CLI	_	4	dep	_	_	252.759995	252.779999	Sauvage
4	met	mettre	VRB	VRB	_	0	root	_	_	252.789993	253.220001	Sauvage
5	en	en	PRE	PRE	_	4	dep	_	_	253.229996	253.360001	Sauvage
6	devoir	devoir	VNF	VNF	_	5	dep	_	_	253.369995	253.660004	Sauvage
7	de	de	PRE	PRE	_	6	dep	_	_	253.669998	253.750000	Sauvage
8	le	le	CLI	CLI	_	9	dep	_	_	253.759995	253.860001	Sauvage
9	préparer	préparer	VNF	VNF	_	7	dep	_	_	253.869995	254.240005	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-5_LE_BRAHMANE_ET_SA_FEMME-64
# text = longuement
1	longuement	longuement	ADV	ADV	_	0	root	_	_	256.329987	256.920013	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-5_LE_BRAHMANE_ET_SA_FEMME-65
# text = puis elle prend ce sésame encore humide le dépose dans une corbeille et place la corbeille dehors pour attendre que le soleil sèche les grains à cet instant
1	puis	puis	COO	COO	_	3	mark	_	_	257.679993	257.839996	Sauvage
2	elle	il	CLS	CLS	_	3	subj	_	_	257.850006	257.950012	Sauvage
3	prend	prendre	VRB	VRB	_	0	root	_	_	257.959991	258.260010	Sauvage
4	ce	ce	DET	DET	_	5	spe	_	_	258.269989	258.410004	Sauvage
5	sésame	sésame	NOM	NOM	_	3	dep	_	_	258.420013	258.750000	Sauvage
6	encore	encore	ADV	ADV	_	7	dep	_	_	258.760010	259.040009	Sauvage
7	humide	humide	ADJ	ADJ	_	5	dep	_	_	259.049988	259.570007	Sauvage
8	le	le	DET	DET	_	9	spe	_	_	259.829987	259.950012	Sauvage
9	dépose	dépose	NOM	NOM	_	5	para	_	_	259.959991	260.320007	Sauvage
10	dans	dans	PRE	PRE	_	9	dep	_	_	260.329987	260.500000	Sauvage
11	une	un	DET	DET	_	12	spe	_	_	260.510010	260.609985	Sauvage
12	corbeille	corbeille	NOM	NOM	_	10	dep	_	_	260.619995	261.070007	Sauvage
13	et	et	COO	COO	_	14	mark	_	_	261.079987	261.140015	Sauvage
14	place	place	NOM	NOM	_	12	para	_	_	261.149994	261.320007	Sauvage
15	la	le	DET	DET	_	16	spe	_	_	261.450012	261.500000	Sauvage
16	corbeille	corbeille	NOM	NOM	_	9	para	_	_	261.510010	261.890015	Sauvage
17	dehors	dehors	ADV	ADV	_	16	dep	_	_	261.899994	262.399994	Sauvage
18	pour	pour	PRE	PRE	_	3	dep	_	_	263.470001	263.630005	Sauvage
19	attendre	attendre	VNF	VNF	_	18	dep	_	_	263.640015	263.899994	Sauvage
20	que	que	CSU	CSU	_	19	dep	_	_	263.910004	263.989990	Sauvage
21	le	le	DET	DET	_	22	spe	_	_	264.000000	264.070007	Sauvage
22	soleil	soleil	NOM	NOM	_	23	subj	_	_	264.079987	264.529999	Sauvage
23	sèche	sécher	VRB	VRB	_	20	dep	_	_	265.100006	265.489990	Sauvage
24	les	le	DET	DET	_	25	spe	_	_	265.619995	265.720001	Sauvage
25	grains	grain	NOM	NOM	_	23	dep	_	_	265.730011	265.880005	Sauvage
26	à	à	PRE	PRE	_	23	dep	_	_	268.519989	268.649994	Sauvage
27	cet	ce	DET	DET	_	28	spe	_	_	268.660004	268.790009	Sauvage
28	instant	instant	NOM	NOM	_	26	dep	_	_	268.799988	269.399994	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-5_LE_BRAHMANE_ET_SA_FEMME-66
# text = non c'était un chien
1	non	non	INT	INT	_	3	dm	_	_	271.589996	271.739990	Sauvage
2	c'	ce	CLS	CLS	_	3	subj	_	_	272.029999	272.059998	Sauvage
3	était	être	VRB	VRB	_	0	root	_	_	272.070007	272.329987	Sauvage
4	un	un	DET	DET	_	5	spe	_	_	272.339996	272.420013	Sauvage
5	chien	chien	NOM	NOM	_	3	dep	_	_	272.429993	272.679993	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-5_LE_BRAHMANE_ET_SA_FEMME-67
# text = un chien passe qui renifle le sésame et le les chiens en Inde se sont aussi des mendiants
1	un	un	DET	DET	_	2	spe	_	_	273.369995	273.429993	Sauvage
2	chien	chien	NOM	NOM	_	3	subj	_	_	273.440002	273.940002	Sauvage
3	passe	passer	VRB	VRB	_	0	root	_	_	273.950012	274.190002	Sauvage
4	qui	qui	PRQ	PRQ	_	5	dep	_	_	274.459991	274.589996	Sauvage
5	renifle	renifler	VRB	VRB	_	3	dep	_	_	274.600006	275.269989	Sauvage
6	le	le	DET	DET	_	7	spe	_	_	275.380005	275.510010	Sauvage
7	sésame	sésame	NOM	NOM	_	5	dep	_	_	275.519989	276.040009	Sauvage
8	et	et	COO	COO	_	11	mark	_	_	276.290009	276.440002	Sauvage
9	le	le	DET	DET	_	11	spe	_	_	276.450012	276.519989	Sauvage
10	les	le	DET	DET	_	9	para	_	_	276.589996	276.839996	Sauvage
11	chiens	chien	NOM	NOM	_	7	para	_	_	276.850006	277.200012	Sauvage
12	en	en	PRE	PRE	_	11	dep	_	_	277.239990	277.359985	Sauvage
13	Inde	Inde	NOM	NOM	_	12	dep	_	_	277.369995	277.690002	Sauvage
14	se	se	CLI	CLI	_	15	dep	_	_	278.170013	278.350006	Sauvage
15	sont	être	VRB	VRB	_	3	para	_	_	278.359985	278.519989	Sauvage
16	aussi	aussi	ADV	ADV	_	15	dep	_	_	278.529999	278.769989	Sauvage
17	des	de	PRE	PRE	_	15	dep	_	_	278.779999	278.880005	Sauvage
18	mendiants	mendiant	NOM	NOM	_	17	dep	_	_	278.890015	279.250000	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-5_LE_BRAHMANE_ET_SA_FEMME-68
# text = mais ceux-là ne sont pas du tout bien venus
1	mais	mais	COO	COO	_	4	mark	_	_	279.579987	279.700012	Sauvage
2	ceux-là	celui-là	PRO	PRO	_	4	subj	_	_	279.709991	279.970001	Sauvage
3	ne	ne	CLN	CLN	_	4	dep	_	_	279.980011	280.000000	Sauvage
4	sont	être	VRB	VRB	_	0	root	_	_	280.010010	280.170013	Sauvage
5	pas du tout	pas du tout	ADN	ADN	_	4	dep	_	_	280.179993	280.510010	Sauvage
6	bien venus	bien venu	ADJ	ADJ	_	4	dep	_	_	280.519989	280.970001	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-5_LE_BRAHMANE_ET_SA_FEMME-69
# text = et celui-là se met à renifler le sésame
1	et	et	COO	COO	_	4	mark	_	_	281.480011	281.510010	Sauvage
2	celui-là	celui-là	PRO	PRO	_	4	subj	_	_	281.519989	282.130005	Sauvage
3	se	se	CLI	CLI	_	4	dep	_	_	282.350006	282.529999	Sauvage
4	met	mettre	VRB	VRB	_	0	root	_	_	282.540009	282.609985	Sauvage
5	à	à	PRE	PRE	_	4	dep	_	_	282.619995	282.679993	Sauvage
6	renifler	renifler	VNF	VNF	_	5	dep	_	_	282.690002	283.179993	Sauvage
7	le	le	DET	DET	_	8	spe	_	_	283.190002	283.250000	Sauvage
8	sésame	sésame	NOM	NOM	_	6	dep	_	_	283.260010	283.820007	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-5_LE_BRAHMANE_ET_SA_FEMME-70
# text = trouve que ça n'est pas bon à manger
1	trouve	trouver	VRB	VRB	_	0	root	_	_	284.059998	284.250000	Sauvage
2	que	que	CSU	CSU	_	1	dep	_	_	284.260010	284.380005	Sauvage
3	ça	ça	PRO	PRO	_	5	subj	_	_	284.390015	284.519989	Sauvage
4	n'	ne	CLN	CLN	_	5	dep	_	_	284.529999	284.549988	Sauvage
5	est	être	VRB	VRB	_	2	dep	_	_	284.559998	284.630005	Sauvage
6	pas	pas	ADN	ADN	_	5	dep	_	_	284.640015	284.839996	Sauvage
7	bon	bon	INT	INT	_	6	dm	_	_	284.850006	284.929993	Sauvage
8	à	à	PRE	PRE	_	5	dep	_	_	284.940002	285.010010	Sauvage
9	manger	manger	VNF	VNF	_	8	dep	_	_	285.019989	285.529999	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-5_LE_BRAHMANE_ET_SA_FEMME-71
# text = alors il s'oublie il pisse dessus le temps que la femme l'entende
1	alors	alors	ADV	ADV	_	4	periph	_	_	285.739990	286.010010	Sauvage
2	il	il	CLS	CLS	_	4	subj	_	_	287.279999	287.339996	Sauvage
3	s'	se	CLI	CLI	_	4	dep	_	_	287.350006	287.429993	Sauvage
4	oublie	oublier	VRB	VRB	_	0	root	_	_	287.440002	287.790009	Sauvage
5	il	il	CLS	CLS	_	6	subj	_	_	289.049988	289.160004	Sauvage
6	pisse	pisse	NOM	NOM	_	4	dep	_	_	289.170013	289.320007	Sauvage
7	dessus	dessus	ADV	ADV	_	6	dep	_	_	289.329987	289.630005	Sauvage
8	le	le	DET	DET	_	9	spe	_	_	290.250000	290.489990	Sauvage
9	temps	temps	NOM	NOM	_	6	para	_	_	290.500000	290.609985	Sauvage
10	que	que	CSU	CSU	_	9	dep	_	_	290.619995	290.640015	Sauvage
11	la	le	DET	DET	_	12	spe	_	_	290.690002	290.750000	Sauvage
12	femme	femme	NOM	NOM	_	14	subj	_	_	290.760010	291.000000	Sauvage
13	l'	le	CLI	CLI	_	14	dep	_	_	291.010010	291.049988	Sauvage
14	entende	entendre	VRB	VRB	_	10	dep	_	_	291.059998	291.570007	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-5_LE_BRAHMANE_ET_SA_FEMME-72
# text = elle se retourne elle attrape un bâton
1	elle	il	CLS	CLS	_	3	subj	_	_	291.690002	291.880005	Sauvage
2	se	se	CLI	CLI	_	3	dep	_	_	291.890015	292.000000	Sauvage
3	retourne	retourne	NOM	NOM	_	5	periph	_	_	292.010010	292.320007	Sauvage
4	elle	il	CLS	CLS	_	5	subj	_	_	292.329987	292.480011	Sauvage
5	attrape	attraper	VRB	VRB	_	0	root	_	_	292.489990	292.640015	Sauvage
6	un	un	DET	DET	_	7	spe	_	_	292.649994	292.730011	Sauvage
7	bâton	bâton	NOM	NOM	_	5	dep	_	_	292.739990	293.000000	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-5_LE_BRAHMANE_ET_SA_FEMME-73
# text = elle lui jette le chien est parti
1	elle	il	CLS	CLS	_	3	subj	_	_	293.010010	293.160004	Sauvage
2	lui	lui	CLI	CLI	_	3	dep	_	_	293.170013	293.299988	Sauvage
3	jette	jeter	VRB	VRB	_	0	root	_	_	293.309998	293.540009	Sauvage
4	le	le	DET	DET	_	5	spe	_	_	293.549988	293.640015	Sauvage
5	chien	chien	NOM	NOM	_	3	dep	_	_	293.649994	293.859985	Sauvage
6	est	être	VRB	VRB	_	7	aux	_	_	293.869995	293.920013	Sauvage
7	parti	partir	VPP	VPP	_	3	dep	_	_	293.929993	294.279999	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-5_LE_BRAHMANE_ET_SA_FEMME-74
# text = mais trop tard le sésame était souillé on ne pouvait plus l'utiliser
1	mais	mais	COO	COO	_	7	mark	_	_	294.290009	294.429993	Sauvage
2	trop	trop	ADV	ADV	_	7	dep	_	_	294.440002	294.570007	Sauvage
3	tard	tard	ADV	ADV	_	2	para	_	_	294.579987	294.779999	Sauvage
4	le	le	DET	DET	_	5	spe	_	_	294.790009	294.880005	Sauvage
5	sésame	sésame	NOM	NOM	_	7	subj	_	_	294.890015	295.290009	Sauvage
6	était	être	VRB	VRB	_	7	aux	_	_	295.299988	295.440002	Sauvage
7	souillé	souiller	VPP	VPP	_	0	root	_	_	295.450012	295.739990	Sauvage
8	on	on	CLS	CLS	_	10	subj	_	_	295.750000	295.790009	Sauvage
9	ne	ne	CLN	CLN	_	10	dep	_	_	295.799988	295.829987	Sauvage
10	pouvait	pouvoir	VRB	VRB	_	7	dep	_	_	295.839996	296.000000	Sauvage
11	plus	plus	ADN	ADN	_	10	dep	_	_	296.010010	296.119995	Sauvage
12	l'	le	CLI	CLI	_	13	dep	_	_	296.130005	296.149994	Sauvage
13	utiliser	utiliser	VNF	VNF	_	10	dep	_	_	296.160004	296.529999	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-5_LE_BRAHMANE_ET_SA_FEMME-75
# text = on peut plus l'utiliser oui
1	on	on	CLS	CLS	_	2	subj	_	_	297.179993	297.350006	Sauvage
2	peut	pouvoir	VRB	VRB	_	0	root	_	_	297.359985	297.480011	Sauvage
3	plus	plus	ADN	ADN	_	2	dep	_	_	297.489990	297.600006	Sauvage
4	l'	le	CLI	CLI	_	5	dep	_	_	297.609985	297.649994	Sauvage
5	utiliser	utiliser	VNF	VNF	_	2	dep	_	_	297.660004	298.059998	Sauvage
6	oui	oui	INT	INT	_	5	dm	_	_	298.070007	298.239990	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-5_LE_BRAHMANE_ET_SA_FEMME-76
# text = on peut plus l'utiliser
1	on	on	CLS	CLS	_	2	subj	_	_	298.250000	298.329987	Sauvage
2	peut	pouvoir	VRB	VRB	_	0	root	_	_	298.339996	298.410004	Sauvage
3	plus	plus	ADN	ADN	_	2	dep	_	_	298.420013	298.540009	Sauvage
4	l'	le	CLI	CLI	_	5	dep	_	_	298.549988	298.589996	Sauvage
5	utiliser	utiliser	VNF	VNF	_	2	dep	_	_	298.600006	298.970001	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-5_LE_BRAHMANE_ET_SA_FEMME-77
# text = mais on peut peut-être l'échanger la femme récupère le sésame souillé le remet dans le sac et puis se promène dans les rues du village en disant qui veut du sésame déjà mondé contre du sésame non-mondé qui veut du sésame déjà mondé contre du sésame non-mondé
1	mais	mais	COO	COO	_	3	mark	_	_	298.980011	299.220001	Sauvage
2	on	on	CLS	CLS	_	3	subj	_	_	299.230011	299.309998	Sauvage
3	peut	pouvoir	VRB	VRB	_	0	root	_	_	300.209991	300.380005	Sauvage
4	peut-être	peut-être	ADV	ADV	_	3	dep	_	_	300.390015	300.929993	Sauvage
5	l'	le	CLI	CLI	_	6	dep	_	_	301.059998	301.130005	Sauvage
6	échanger	échanger	VNF	VNF	_	3	dep	_	_	301.140015	301.579987	Sauvage
7	la	le	DET	DET	_	8	spe	_	_	302.910004	302.989990	Sauvage
8	femme	femme	NOM	NOM	_	6	dep	_	_	303.000000	303.149994	Sauvage
9	récupère	récupère	ADJ	ADJ	_	8	dep	_	_	303.160004	303.619995	Sauvage
10	le	le	DET	DET	_	11	spe	_	_	303.630005	303.730011	Sauvage
11	sésame	sésame	NOM	NOM	_	8	para	_	_	303.739990	304.119995	Sauvage
12	souillé	souiller	VPP	VPP	_	11	dep	_	_	304.130005	304.519989	Sauvage
13	le	le	DET	DET	_	14	spe	_	_	304.529999	304.630005	Sauvage
14	remet	remet	NOM	NOM	_	12	dep	_	_	304.640015	304.899994	Sauvage
15	dans	dans	PRE	PRE	_	12	dep	_	_	304.910004	305.010010	Sauvage
16	le	le	DET	DET	_	17	spe	_	_	305.019989	305.089996	Sauvage
17	sac	sac	NOM	NOM	_	15	dep	_	_	305.100006	305.510010	Sauvage
18	et puis	et puis	COO	COO	_	20	mark	_	_	306.109985	306.549988	Sauvage
19	se	se	CLI	CLI	_	20	dep	_	_	306.559998	306.589996	Sauvage
20	promène	promener	VRB	VRB	_	12	para	_	_	306.600006	307.049988	Sauvage
21	dans	dans	PRE	PRE	_	20	dep	_	_	307.059998	307.179993	Sauvage
22	les	le	DET	DET	_	23	spe	_	_	307.190002	307.290009	Sauvage
23	rues	rue	NOM	NOM	_	21	dep	_	_	307.299988	307.380005	Sauvage
24	du	de+le	PRE	PRE	_	23	dep	_	_	307.390015	307.489990	Sauvage
25	village	village	NOM	NOM	_	24	dep	_	_	307.500000	307.820007	Sauvage
26	en	en	PRE	PRE	_	20	dep	_	_	307.829987	307.929993	Sauvage
27	disant	dire	VPR	VPR	_	26	dep	_	_	307.940002	308.570007	Sauvage
28	qui	qui	PRQ	PRQ	_	29	subj	_	_	308.799988	309.070007	Sauvage
29	veut	vouloir	VRB	VRB	_	20	dep	_	_	309.160004	309.260010	Sauvage
30	du	de+le	PRE	PRE	_	29	dep	_	_	309.269989	309.359985	Sauvage
31	sésame	sésame	NOM	NOM	_	30	dep	_	_	309.369995	310.119995	Sauvage
32	déjà	déjà	ADV	ADV	_	33	dep	_	_	310.130005	310.429993	Sauvage
33	mondé	monder	VPP	VPP	_	29	dep	_	_	310.440002	310.760010	Sauvage
34	contre	contre	PRE	PRE	_	33	dep	_	_	310.769989	310.970001	Sauvage
35	du	de+le	PRE	PRE	_	34	para	_	_	310.980011	311.070007	Sauvage
36	sésame	sésame	NOM	NOM	_	35	dep	_	_	311.079987	311.350006	Sauvage
37	non-mondé	non-mondé	ADJ	ADJ	_	36	dep	_	_	311.359985	312.149994	Sauvage
38	qui	qui	PRQ	PRQ	_	39	dep	_	_	312.160004	312.470001	Sauvage
39	veut	vouloir	VRB	VRB	_	36	dep	_	_	312.480011	312.540009	Sauvage
40	du	de+le	PRE	PRE	_	39	dep	_	_	312.549988	312.670013	Sauvage
41	sésame	sésame	NOM	NOM	_	40	dep	_	_	312.679993	313.089996	Sauvage
42	déjà	déjà	ADV	ADV	_	43	dep	_	_	313.100006	313.399994	Sauvage
43	mondé	monder	VPP	VPP	_	39	dep	_	_	313.410004	313.730011	Sauvage
44	contre	contre	PRE	PRE	_	43	dep	_	_	313.739990	313.950012	Sauvage
45	du	de+le	PRE	PRE	_	44	para	_	_	313.959991	314.040009	Sauvage
46	sésame	sésame	NOM	NOM	_	45	dep	_	_	314.049988	314.410004	Sauvage
47	non-mondé	non-mondé	ADJ	ADJ	_	46	dep	_	_	314.420013	314.929993	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-5_LE_BRAHMANE_ET_SA_FEMME-78
# text = elle finit par trouver une femme qui avait un petit peu pris de retard dans la préparation de son repas qui lui dit oui oui oui volontiers volontiers
1	elle	il	CLS	CLS	_	2	subj	_	_	315.420013	315.500000	Sauvage
2	finit	finir	VRB	VRB	_	0	root	_	_	315.510010	315.739990	Sauvage
3	par	par	PRE	PRE	_	2	dep	_	_	315.750000	315.880005	Sauvage
4	trouver	se trouver	VNF	VNF	_	3	dep	_	_	315.890015	316.130005	Sauvage
5	une	un	DET	DET	_	6	spe	_	_	316.140015	316.220001	Sauvage
6	femme	femme	NOM	NOM	_	4	dep	_	_	316.230011	316.459991	Sauvage
7	qui	qui	PRQ	PRQ	_	8	subj	_	_	316.470001	316.529999	Sauvage
8	avait	avoir	VRB	VRB	_	6	dep	_	_	316.540009	316.640015	Sauvage
9	un	un	DET	DET	_	11	spe	_	_	316.649994	316.730011	Sauvage
10	petit	petit	ADJ	ADJ	_	11	dep	_	_	316.739990	316.869995	Sauvage
11	peu	peu	NOM	NOM	_	8	dep	_	_	316.880005	316.989990	Sauvage
12	pris	-	VPP	VPP	_	11	dep	_	_	317.000000	317.160004	Sauvage
13	de	de	PRE	PRE	_	12	dep	_	_	317.170013	317.239990	Sauvage
14	retard	retard	NOM	NOM	_	13	dep	_	_	317.250000	317.660004	Sauvage
15	dans	dans	PRE	PRE	_	12	dep	_	_	317.670013	317.750000	Sauvage
16	la	le	DET	DET	_	17	spe	_	_	317.760010	317.839996	Sauvage
17	préparation	préparation	NOM	NOM	_	15	dep	_	_	317.850006	318.269989	Sauvage
18	de	de	PRE	PRE	_	17	dep	_	_	318.279999	318.359985	Sauvage
19	son	son	DET	DET	_	20	spe	_	_	318.369995	318.510010	Sauvage
20	repas	repas	NOM	NOM	_	18	dep	_	_	318.519989	318.690002	Sauvage
21	qui	qui	PRQ	PRQ	_	23	dep	_	_	318.750000	318.850006	Sauvage
22	lui	lui	CLI	CLI	_	23	dep	_	_	318.859985	319.019989	Sauvage
23	dit	dire	VRB	VRB	_	20	dep	_	_	319.029999	319.170013	Sauvage
24	oui	oui	INT	INT	_	23	dm	_	_	319.179993	319.250000	Sauvage
25	oui	oui	INT	INT	_	24	para	_	_	319.260010	319.309998	Sauvage
26	oui	oui	INT	INT	_	25	para	_	_	319.320007	319.369995	Sauvage
27	volontiers	volontiers	ADV	ADV	_	23	dep	_	_	319.420013	319.839996	Sauvage
28	volontiers	volontiers	ADV	ADV	_	23	dep	_	_	319.850006	320.380005	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-5_LE_BRAHMANE_ET_SA_FEMME-79
# text = poids poids on échange les deux sacs
1	poids	poids	NOM	NOM	_	4	periph	_	_	321.589996	322.029999	Sauvage
2	poids	poids	NOM	NOM	_	1	dep	_	_	322.040009	322.260010	Sauvage
3	on	on	CLS	CLS	_	4	subj	_	_	322.269989	322.399994	Sauvage
4	échange	échanger	VRB	VRB	_	0	root	_	_	322.410004	322.709991	Sauvage
5	les	le	DET	DET	_	7	spe	_	_	322.720001	322.850006	Sauvage
6	deux	deux	NUM	NUM	_	7	dep	_	_	322.859985	322.950012	Sauvage
7	sacs	sac	NOM	NOM	_	4	dep	_	_	322.959991	323.429993	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-5_LE_BRAHMANE_ET_SA_FEMME-80
# text = et
1	et	et	COO	COO	_	0	root	_	_	324.489990	324.600006	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-5_LE_BRAHMANE_ET_SA_FEMME-81
# text = la femme du brahmane toute contente
1	la	le	DET	DET	_	2	spe	_	_	324.609985	324.679993	Sauvage
2	femme	femme	NOM	NOM	_	0	root	_	_	324.690002	324.839996	Sauvage
3	du	de+le	PRE	PRE	_	2	dep	_	_	324.850006	324.920013	Sauvage
4	brahmane	brahmane	NOM	NOM	_	3	dep	_	_	324.929993	325.309998	Sauvage
5	toute	tout	ADJ	ADJ	_	6	dep	_	_	325.320007	325.459991	Sauvage
6	contente	content	ADJ	ADJ	_	4	dep	_	_	325.470001	325.839996	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-5_LE_BRAHMANE_ET_SA_FEMME-82
# text = revient à la maison avec son sésame l'autre femme ravie de son échange dit à sa voisine
1	revient	revient	NOM	NOM	_	11	periph	_	_	325.850006	326.209991	Sauvage
2	à	à	PRE	PRE	_	1	dep	_	_	326.220001	326.239990	Sauvage
3	la	le	DET	DET	_	4	spe	_	_	326.250000	326.350006	Sauvage
4	maison	maison	NOM	NOM	_	2	dep	_	_	326.359985	326.619995	Sauvage
5	avec	avec	PRE	PRE	_	4	dep	_	_	326.630005	326.769989	Sauvage
6	son	son	DET	DET	_	7	spe	_	_	326.779999	326.890015	Sauvage
7	sésame	sésame	NOM	NOM	_	5	dep	_	_	326.929993	327.279999	Sauvage
8	l'	le	DET	DET	_	10	spe	_	_	329.459991	329.540009	Sauvage
9	autre	autre	ADJ	ADJ	_	10	dep	_	_	329.549988	329.820007	Sauvage
10	femme	femme	NOM	NOM	_	11	subj	_	_	329.910004	330.399994	Sauvage
11	ravie	ravir	VPP	VPP	_	0	root	_	_	330.790009	331.179993	Sauvage
12	de	de	PRE	PRE	_	11	dep	_	_	331.190002	331.290009	Sauvage
13	son	son	DET	DET	_	14	spe	_	_	331.299988	331.850006	Sauvage
14	échange	échange	NOM	NOM	_	12	dep	_	_	331.859985	332.510010	Sauvage
15	dit	dire	VPP	VPP	_	14	dep	_	_	332.970001	333.130005	Sauvage
16	à	à	PRE	PRE	_	15	dep	_	_	333.140015	333.230011	Sauvage
17	sa	son	DET	DET	_	18	spe	_	_	333.269989	333.390015	Sauvage
18	voisine	voisin	NOM	NOM	_	16	dep	_	_	333.399994	333.720001	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-5_LE_BRAHMANE_ET_SA_FEMME-83
# text = ah j'ai échangé du sésame déjà mondé contre du sésame non-mondé
1	ah	ah	INT	INT	_	4	dm	_	_	333.730011	334.179993	Sauvage
2	j'	je	CLS	CLS	_	4	subj	_	_	334.260010	334.279999	Sauvage
3	ai	avoir	VRB	VRB	_	4	aux	_	_	334.290009	334.450012	Sauvage
4	échangé	échanger	VPP	VPP	_	0	root	_	_	334.459991	334.799988	Sauvage
5	du	de+le	PRE	PRE	_	4	dep	_	_	334.809998	334.890015	Sauvage
6	sésame	sésame	NOM	NOM	_	5	dep	_	_	334.899994	335.200012	Sauvage
7	déjà	déjà	ADV	ADV	_	8	dep	_	_	335.209991	335.420013	Sauvage
8	mondé	monder	VPP	VPP	_	4	para	_	_	335.429993	335.679993	Sauvage
9	contre	contre	PRE	PRE	_	8	dep	_	_	335.690002	335.850006	Sauvage
10	du	de+le	PRE	PRE	_	9	para	_	_	335.859985	335.970001	Sauvage
11	sésame	sésame	NOM	NOM	_	10	dep	_	_	335.980011	336.269989	Sauvage
12	non-mondé	non-mondé	INT	INT	_	11	dm	_	_	336.279999	336.980011	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-5_LE_BRAHMANE_ET_SA_FEMME-84
# text = et
1	et	et	COO	COO	_	0	root	_	_	337.640015	337.720001	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-5_LE_BRAHMANE_ET_SA_FEMME-85
# text = auprès de
1	auprès de	auprès de	PRE	PRE	_	0	root	_	_	337.730011	337.989990	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-5_LE_BRAHMANE_ET_SA_FEMME-86
# text = qui as-tu fait cet échange lui a dit la voisine auprès de la femme du brahmane
1	qui	qui	PRQ	PRQ	_	3	dep	_	_	338.000000	338.149994	Sauvage
2	as-tu	as-tu	VRB	VRB	_	3	aux	_	_	338.160004	338.290009	Sauvage
3	fait	faire	VPP	VPP	_	0	root	_	_	338.299988	338.390015	Sauvage
4	cet	ce	DET	DET	_	5	spe	_	_	338.429993	338.549988	Sauvage
5	échange	échange	NOM	NOM	_	3	dep	_	_	338.559998	338.820007	Sauvage
6	lui	lui	CLI	CLI	_	8	dep	_	_	338.829987	338.910004	Sauvage
7	a	avoir	VRB	VRB	_	8	aux	_	_	338.920013	338.970001	Sauvage
8	dit	dire	VPP	VPP	_	3	para	_	_	338.980011	339.079987	Sauvage
9	la	le	DET	DET	_	10	spe	_	_	339.089996	339.140015	Sauvage
10	voisine	voisin	NOM	NOM	_	8	dep	_	_	339.149994	339.510010	Sauvage
11	auprès de	auprès de	PRE	PRE	_	8	dep	_	_	339.690002	340.079987	Sauvage
12	la	le	DET	DET	_	13	spe	_	_	340.089996	340.220001	Sauvage
13	femme	femme	NOM	NOM	_	11	dep	_	_	340.230011	340.380005	Sauvage
14	du	de+le	PRE	PRE	_	13	dep	_	_	340.390015	340.470001	Sauvage
15	brahmane	brahmane	NOM	NOM	_	14	dep	_	_	340.480011	340.929993	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-5_LE_BRAHMANE_ET_SA_FEMME-87
# text = ah alors tu peux jeter ton sésame
1	ah	ah	INT	INT	_	4	dm	_	_	341.059998	341.239990	Sauvage
2	alors	alors	ADV	ADV	_	4	periph	_	_	341.250000	341.369995	Sauvage
3	tu	tu	CLS	CLS	_	4	subj	_	_	341.380005	341.480011	Sauvage
4	peux	pouvoir	VRB	VRB	_	0	root	_	_	341.489990	341.589996	Sauvage
5	jeter	jeter	VNF	VNF	_	4	dep	_	_	341.600006	341.859985	Sauvage
6	ton	son	DET	DET	_	7	spe	_	_	341.910004	341.959991	Sauvage
7	sésame	sésame	NOM	NOM	_	5	dep	_	_	341.970001	342.369995	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-5_LE_BRAHMANE_ET_SA_FEMME-88
# text = il n'est pas bon
1	il	il	CLS	CLS	_	3	subj	_	_	342.410004	342.540009	Sauvage
2	n'	ne	CLN	CLN	_	3	dep	_	_	342.549988	342.600006	Sauvage
3	est	être	VRB	VRB	_	0	root	_	_	342.609985	342.649994	Sauvage
4	pas	pas	ADN	ADN	_	3	dep	_	_	342.660004	342.769989	Sauvage
5	bon	bon	INT	INT	_	4	dm	_	_	342.779999	342.980011	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-5_LE_BRAHMANE_ET_SA_FEMME-89
# text = tu peux le jeter immédiatement
1	tu	tu	CLS	CLS	_	2	subj	_	_	343.450012	343.600006	Sauvage
2	peux	pouvoir	VRB	VRB	_	0	root	_	_	343.609985	343.750000	Sauvage
3	le	le	CLI	CLI	_	4	dep	_	_	343.760010	343.809998	Sauvage
4	jeter	jeter	VNF	VNF	_	2	dep	_	_	343.820007	344.029999	Sauvage
5	immédiatement	immédiatement	ADV	ADV	_	4	dep	_	_	344.040009	344.690002	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-5_LE_BRAHMANE_ET_SA_FEMME-90
# text = car ça n'est pas sans raison que
1	car	car	COO	COO	_	4	mark	_	_	345.130005	345.570007	Sauvage
2	ça	ça	PRO	PRO	_	4	subj	_	_	345.579987	345.649994	Sauvage
3	n'	ne	CLN	CLN	_	4	dep	_	_	345.660004	345.709991	Sauvage
4	est	être	VRB	VRB	_	0	root	_	_	345.720001	345.799988	Sauvage
5	pas	pas	ADN	ADN	_	4	dep	_	_	345.809998	345.980011	Sauvage
6	sans	sans	PRE	PRE	_	4	dep	_	_	346.019989	346.119995	Sauvage
7	raison	raison	NOM	NOM	_	6	dep	_	_	346.130005	346.579987	Sauvage
8	que	que	CSU	CSU	_	7	dep	_	_	346.820007	346.859985	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-5_LE_BRAHMANE_ET_SA_FEMME-91
# text = la femme du brahmane échange du sésame déjà mondé contre du sésame non-mondé
1	la	le	DET	DET	_	2	spe	_	_	346.869995	347.000000	Sauvage
2	femme	femme	NOM	NOM	_	0	root	_	_	347.010010	347.160004	Sauvage
3	du	de+le	PRE	PRE	_	2	dep	_	_	347.170013	347.279999	Sauvage
4	brahmane	brahmane	NOM	NOM	_	3	dep	_	_	347.290009	347.609985	Sauvage
5	échange	échange	NOM	NOM	_	4	dep	_	_	347.619995	347.899994	Sauvage
6	du	de+le	PRE	PRE	_	5	dep	_	_	347.910004	348.000000	Sauvage
7	sésame	sésame	NOM	NOM	_	6	dep	_	_	348.010010	348.290009	Sauvage
8	déjà	déjà	ADV	ADV	_	9	dep	_	_	348.299988	348.500000	Sauvage
9	mondé	monder	VPP	VPP	_	5	dep	_	_	348.510010	348.769989	Sauvage
10	contre	contre	PRE	PRE	_	9	dep	_	_	348.779999	348.980011	Sauvage
11	du	de+le	PRE	PRE	_	10	para	_	_	348.989990	349.079987	Sauvage
12	sésame	sésame	NOM	NOM	_	11	dep	_	_	349.089996	349.390015	Sauvage
13	non-mondé	non-mondé	ADJ	ADJ	_	12	dep	_	_	349.399994	349.769989	Sauvage

# sent_id = cefc-frenchoralnarrative-Sauvage_071-5_LE_BRAHMANE_ET_SA_FEMME-92
# text = car c'est une futée c'est une rusée
1	car	car	COO	COO	_	3	mark	_	_	349.779999	349.980011	Sauvage
2	c'	ce	CLS	CLS	_	3	subj	_	_	350.040009	350.089996	Sauvage
3	est	être	VRB	VRB	_	0	root	_	_	350.100006	350.209991	Sauvage
4	une	un	DET	DET	_	5	spe	_	_	350.220001	350.429993	Sauvage
5	futée	futée	NOM	NOM	_	3	dep	_	_	350.559998	350.980011	Sauvage
6	c'	ce	CLS	CLS	_	7	subj	_	_	350.989990	351.149994	Sauvage
7	est	être	VRB	VRB	_	3	para	_	_	351.160004	351.209991	Sauvage
8	une	un	DET	DET	_	9	spe	_	_	351.329987	351.529999	Sauvage
9	rusée	rusée	NOM	NOM	_	7	dep	_	_	351.540009	352.059998	Sauvage

