# sent_id = cefc-coralrom-ffammn27-1
# text = alors est-ce que tu peux me raconter ton parcours professionnel avant d'être arrivé à la maison pour tous
1	alors	alors	ADV	ADV	_	2	periph	_	_	0.530000	0.710000	DAV
2	est-ce	est-ce	VRB	VRB	_	0	root	_	_	1.430000	1.500000	DAV
3	que	que	CSU	CSU	_	2	dep	_	_	1.510000	1.590000	DAV
4	tu	tu	CLS	CLS	_	5	subj	_	_	1.600000	1.770000	DAV
5	peux	pouvoir	VRB	VRB	_	3	dep	_	_	1.780000	1.890000	DAV
6	me	me	CLI	CLI	_	7	dep	_	_	1.900000	1.990000	DAV
7	raconter	raconter	VNF	VNF	_	5	dep	_	_	2.000000	2.580000	DAV
8	ton	son	DET	DET	_	9	spe	_	_	2.590000	2.810000	DAV
9	parcours	parcours	NOM	NOM	_	7	dep	_	_	2.820000	3.440000	DAV
10	professionnel	professionnel	ADJ	ADJ	_	9	dep	_	_	3.620000	4.470000	DAV
11	avant	avant	NOM	NOM	_	9	para	_	_	4.480000	4.680000	DAV
12	d'	de	PRE	PRE	_	11	dep	_	_	4.690000	4.730000	DAV
13	être	être	VNF	VNF	_	14	aux	_	_	4.740000	4.970000	DAV
14	arrivé	arriver	VPP	VPP	_	12	dep	_	_	4.980000	5.430000	DAV
15	à	à	PRE	PRE	_	14	dep	_	_	5.440000	5.470000	DAV
16	la	le	DET	DET	_	17	spe	_	_	5.480000	5.540000	DAV
17	maison	maison	NOM	NOM	_	15	dep	_	_	5.550000	5.860000	DAV
18	pour	pour	PRE	PRE	_	17	dep	_	_	5.870000	5.980000	DAV
19	tous	tout	PRO	PRO	_	18	dep	_	_	6.100000	6.300000	DAV

# sent_id = cefc-coralrom-ffammn27-2
# text = en tant que directeur
1	en tant que	en tant que	ADV	ADV	_	2	dep	_	_	6.410000	6.820000	DAV
2	directeur	directeur	NOM	NOM	_	0	root	_	_	6.830000	7.410000	DAV

# sent_id = cefc-coralrom-ffammn27-3
# text = alors moi je viens du du milieu culturel euh au départ euh
1	alors	alors	ADV	ADV	_	4	periph	_	_	10.080000	10.200000	BEN
2	moi	moi	PRO	PRO	_	4	periph	_	_	10.210000	10.340000	BEN
3	je	je	CLS	CLS	_	4	subj	_	_	10.350000	10.450000	BEN
4	viens	venir	VRB	VRB	_	0	root	_	_	10.460000	10.650000	BEN
5	du	de+le	PRE	PRE	_	4	dep	_	_	10.660000	10.750000	BEN
6	du	de+le	PRE	PRE	_	5	para	_	_	10.760000	11.390000	BEN
7	milieu	milieu	NOM	NOM	_	6	dep	_	_	11.400000	12.140000	BEN
8	culturel	culturel	ADJ	ADJ	_	7	dep	_	_	12.150000	12.740000	BEN
9	euh	euh	INT	INT	_	8	dm	_	_	13.600000	13.630000	BEN
10	au	à+le	PRE	PRE	_	4	dep	_	_	13.640000	14.080000	BEN
11	départ	départ	NOM	NOM	_	10	dep	_	_	14.090000	14.940000	BEN
12	euh	euh	INT	INT	_	11	dm	_	_	14.950000	14.980000	BEN

# sent_id = cefc-coralrom-ffammn27-4
# text = j'ai travaillé dans dans une euh
1	j'	je	CLS	CLS	_	3	subj	_	_	14.990000	15.110000	BEN
2	ai	avoir	VRB	VRB	_	3	aux	_	_	15.120000	15.170000	BEN
3	travaillé	travailler	VPP	VPP	_	0	root	_	_	15.230000	15.800000	BEN
4	dans	dans	PRE	PRE	_	3	dep	_	_	15.810000	16.500000	BEN
5	dans	dans	PRE	PRE	_	4	para	_	_	17.020000	17.559999	BEN
6	une	un	DET	DET	_	5	dep	_	_	18.000000	18.709999	BEN
7	euh	euh	INT	INT	_	6	dm	_	_	19.090000	19.110001	BEN

# sent_id = cefc-coralrom-ffammn27-5
# text = boîte qui qui vendait des disques sur NNAAMMEE
1	boîte	boîte	NOM	NOM	_	0	root	_	_	19.540001	20.110001	BEN
2	qui	qui	PRQ	PRQ	_	4	subj	_	_	20.120001	20.879999	BEN
3	qui	qui	PRQ	PRQ	_	2	para	_	_	20.950001	21.110001	BEN
4	vendait	vendre	VRB	VRB	_	1	dep	_	_	21.120001	21.469999	BEN
5	des	de	PRE	PRE	_	4	dep	_	_	21.480000	21.629999	BEN
6	disques	disque	NOM	NOM	_	5	dep	_	_	21.639999	22.090000	BEN
7	sur	sur	PRE	PRE	_	4	dep	_	_	22.299999	22.469999	BEN
8	NNAAMMEE	NOM	NOM	NOM	_	7	dep	_	_	22.480000	23.010000	BEN

# sent_id = cefc-coralrom-ffammn27-6
# text = et puis euh j'étais vendeur donc vendeur disques
1	et puis	et puis	COO	COO	_	4	mark	_	_	23.799999	24.299999	BEN
2	euh	euh	INT	INT	_	1	dm	_	_	24.309999	24.490000	BEN
3	j'	je	CLS	CLS	_	4	subj	_	_	24.500000	24.549999	BEN
4	étais	être	VRB	VRB	_	0	root	_	_	24.559999	24.670000	BEN
5	vendeur	vendeur	NOM	NOM	_	4	dep	_	_	24.680000	25.080000	BEN
6	donc	donc	ADV	ADV	_	7	dep	_	_	25.090000	25.280001	BEN
7	vendeur	vendeur	NOM	NOM	_	4	dep	_	_	25.290001	25.620001	BEN
8	disques	disque	NOM	NOM	_	7	dep	_	_	25.629999	26.040001	BEN

# sent_id = cefc-coralrom-ffammn27-7
# text = puis je me suis orienté euh
1	puis	puis	COO	COO	_	5	mark	_	_	26.660000	26.870001	BEN
2	je	je	CLS	CLS	_	5	subj	_	_	26.879999	26.959999	BEN
3	me	me	CLI	CLI	_	5	dep	_	_	26.969999	27.030001	BEN
4	suis	être	VRB	VRB	_	5	aux	_	_	27.040001	27.209999	BEN
5	orienté	orienter	VPP	VPP	_	0	root	_	_	27.219999	27.760000	BEN
6	euh	euh	INT	INT	_	5	dm	_	_	27.770000	28.240000	BEN

# sent_id = cefc-coralrom-ffammn27-8
# text = ensuite euh euh vers l'hôtellerie
1	ensuite	ensuite	ADV	ADV	_	4	dep	_	_	28.250000	29.200001	BEN
2	euh	euh	INT	INT	_	1	dm	_	_	29.209999	29.270000	BEN
3	euh	euh	INT	INT	_	2	dm	_	_	29.719999	29.740000	BEN
4	vers	vers	PRE	PRE	_	0	root	_	_	29.750000	29.920000	BEN
5	l'	le	DET	DET	_	6	spe	_	_	29.930000	29.959999	BEN
6	hôtellerie	hôtellerie	NOM	NOM	_	4	dep	_	_	29.969999	30.530001	BEN

# sent_id = cefc-coralrom-ffammn27-9
# text = parce que ça me laissait du temps libre pour euh pour euh pratiquer euh une activité théâtrale en tant que comédien
1	parce que	parce que	CSU	CSU	_	0	root	_	_	30.740000	30.930000	BEN
2	ça	ça	PRO	PRO	_	4	subj	_	_	30.940001	31.080000	BEN
3	me	me	CLI	CLI	_	4	dep	_	_	31.090000	31.139999	BEN
4	laissait	laisser	VRB	VRB	_	1	dep	_	_	31.150000	31.370001	BEN
5	du	de+le	PRE	PRE	_	4	dep	_	_	31.379999	31.480000	BEN
6	temps	temps	NOM	NOM	_	5	dep	_	_	31.490000	31.650000	BEN
7	libre	libre	ADJ	ADJ	_	6	dep	_	_	31.660000	32.730000	BEN
8	pour	pour	PRE	PRE	_	4	dep	_	_	32.740002	32.820000	BEN
9	euh	euh	INT	INT	_	8	dm	_	_	32.830002	32.849998	BEN
10	pour	pour	PRE	PRE	_	8	para	_	_	32.990002	33.340000	BEN
11	euh	euh	INT	INT	_	10	dm	_	_	33.349998	33.369999	BEN
12	pratiquer	pratiquer	VNF	VNF	_	10	dep	_	_	33.380001	34.000000	BEN
13	euh	euh	INT	INT	_	12	dm	_	_	34.009998	34.029999	BEN
14	une	un	DET	DET	_	15	spe	_	_	34.040001	34.570000	BEN
15	activité	activité	NOM	NOM	_	12	dep	_	_	34.830002	35.279999	BEN
16	théâtrale	théâtral	ADJ	ADJ	_	15	dep	_	_	35.290001	35.740002	BEN
17	en tant que	en tant que	PRE	PRE	_	12	dep	_	_	36.520000	36.810001	BEN
18	comédien	comédien	NOM	NOM	_	17	dep	_	_	36.860001	37.340000	BEN

# sent_id = cefc-coralrom-ffammn27-10
# text = ensuite j'ai monté une euh ma propre compagnie de théâtre sur NNAAMMEE euh
1	ensuite	ensuite	ADV	ADV	_	4	periph	_	_	38.730000	39.029999	BEN
2	j'	je	CLS	CLS	_	4	subj	_	_	39.040001	39.119999	BEN
3	ai	avoir	VRB	VRB	_	4	aux	_	_	39.130001	39.160000	BEN
4	monté	monter	VPP	VPP	_	0	root	_	_	39.169998	39.549999	BEN
5	une	un	DET	DET	_	9	spe	_	_	39.560001	39.630001	BEN
6	euh	euh	INT	INT	_	5	dm	_	_	39.639999	40.049999	BEN
7	ma	son	DET	DET	_	5	para	_	_	40.060001	40.360001	BEN
8	propre	propre	ADJ	ADJ	_	9	dep	_	_	40.369999	40.639999	BEN
9	compagnie	compagnie	NOM	NOM	_	4	dep	_	_	40.650002	41.020000	BEN
10	de	de	PRE	PRE	_	9	dep	_	_	41.029999	41.160000	BEN
11	théâtre	théâtre	NOM	NOM	_	10	dep	_	_	41.169998	41.730000	BEN
12	sur	sur	PRE	PRE	_	11	dep	_	_	42.040001	42.220001	BEN
13	NNAAMMEE	NOM	NOM	NOM	_	12	dep	_	_	42.230000	42.610001	BEN
14	euh	euh	INT	INT	_	13	dm	_	_	42.990002	43.220001	BEN

# sent_id = cefc-coralrom-ffammn27-11
# text = et euh de fil en aiguille euh j'en suis venu à travailler dans des euh centres sociaux culturels des maisons de quartiers euh des maisons pour tous en tant que animateur euh théâtre
1	et	et	COO	COO	_	8	mark	_	_	43.919998	44.230000	BEN
2	euh	euh	INT	INT	_	1	dm	_	_	44.240002	44.560001	BEN
3	de fil en aiguille	de fil en aiguille	ADV	ADV	_	8	periph	_	_	44.570000	45.360001	BEN
4	euh	euh	INT	INT	_	3	dm	_	_	45.369999	45.430000	BEN
5	j'	je	CLS	CLS	_	8	subj	_	_	45.439999	45.529999	BEN
6	en	en	CLI	CLI	_	8	dep	_	_	45.540001	45.570000	BEN
7	suis	être	VRB	VRB	_	8	aux	_	_	45.680000	45.770000	BEN
8	venu	venir	VPP	VPP	_	0	root	_	_	45.779999	46.150002	BEN
9	à	à	PRE	PRE	_	8	dep	_	_	46.490002	47.279999	BEN
10	travailler	travailler	VNF	VNF	_	9	dep	_	_	47.290001	47.759998	BEN
11	dans	dans	PRE	PRE	_	10	dep	_	_	47.770000	48.110001	BEN
12	des	de	PRE	PRE	_	11	dep	_	_	48.119999	48.480000	BEN
13	euh	euh	INT	INT	_	12	dm	_	_	48.490002	48.660000	BEN
14	centres	centre	NOM	NOM	_	12	dep	_	_	48.669998	48.970001	BEN
15	sociaux	social	ADJ	ADJ	_	14	dep	_	_	48.980000	49.160000	BEN
16	culturels	culturel	ADJ	ADJ	_	15	para	_	_	49.240002	49.639999	BEN
17	des	de	PRE	PRE	_	14	dep	_	_	49.730000	49.880001	BEN
18	maisons	maison	NOM	NOM	_	17	dep	_	_	49.889999	50.150002	BEN
19	de	de	PRE	PRE	_	18	dep	_	_	50.160000	50.180000	BEN
20	quartiers	quartier	NOM	NOM	_	19	dep	_	_	50.240002	50.869999	BEN
21	euh	euh	INT	INT	_	20	dm	_	_	51.150002	51.610001	BEN
22	des	de	PRE	PRE	_	19	para	_	_	51.689999	52.110001	BEN
23	maisons	maison	NOM	NOM	_	22	dep	_	_	52.119999	52.369999	BEN
24	pour	pour	PRE	PRE	_	10	dep	_	_	52.380001	52.580002	BEN
25	tous	tout	ADJ	ADJ	_	26	dep	_	_	52.590000	53.040001	BEN
26	en tant que	en tant que	NOM	NOM	_	24	dep	_	_	53.360001	54.450001	BEN
27	animateur	animateur	NOM	NOM	_	26	dep	_	_	54.810001	55.560001	BEN
28	euh	euh	INT	INT	_	27	dm	_	_	55.570000	55.919998	BEN
29	théâtre	théâtre	NOM	NOM	_	27	para	_	_	55.959999	56.180000	BEN

# sent_id = cefc-coralrom-ffammn27-12
# text = donc j'avais des élèves
1	donc	donc	ADV	ADV	_	3	periph	_	_	56.869999	57.490002	BEN
2	j'	je	CLS	CLS	_	3	subj	_	_	57.500000	57.650002	BEN
3	avais	avoir	VRB	VRB	_	0	root	_	_	57.660000	57.779999	BEN
4	des	de	PRE	PRE	_	3	dep	_	_	57.790001	58.130001	BEN
5	élèves	élève	NOM	NOM	_	4	dep	_	_	58.139999	58.470001	BEN

# sent_id = cefc-coralrom-ffammn27-13
# text = et euh j'enseignais un peu l'art dramatique
1	et	et	COO	COO	_	4	mark	_	_	58.810001	59.009998	BEN
2	euh	euh	INT	INT	_	1	dm	_	_	59.020000	59.169998	BEN
3	j'	je	CLS	CLS	_	4	subj	_	_	59.180000	59.259998	BEN
4	enseignais	enseigner	VRB	VRB	_	0	root	_	_	59.270000	59.599998	BEN
5	un peu	un peu	ADV	ADV	_	4	dep	_	_	59.610001	59.910000	BEN
6	l'	le	DET	DET	_	7	spe	_	_	59.919998	59.950001	BEN
7	art	art	NOM	NOM	_	4	dep	_	_	59.959999	60.040001	BEN
8	dramatique	dramatique	ADJ	ADJ	_	7	dep	_	_	60.049999	60.689999	BEN

# sent_id = cefc-coralrom-ffammn27-14
# text = et ainsi euh je me suis euh euh
1	et	et	COO	COO	_	6	mark	_	_	61.939999	62.119999	BEN
2	ainsi	ainsi	ADV	ADV	_	6	periph	_	_	62.130001	62.639999	BEN
3	euh	euh	INT	INT	_	2	dm	_	_	62.650002	63.189999	BEN
4	je	je	CLS	CLS	_	6	subj	_	_	63.200001	63.419998	BEN
5	me	me	CLI	CLI	_	6	dep	_	_	63.430000	63.639999	BEN
6	suis	être	VRB	VRB	_	0	root	_	_	63.650002	64.089996	BEN
7	euh	euh	INT	INT	_	6	dm	_	_	64.099998	64.449997	BEN
8	euh	euh	INT	INT	_	7	dm	_	_	65.019997	65.260002	BEN

# sent_id = cefc-coralrom-ffammn27-15
# text = j'ai j'ai eu besoin d'une formation euh au niveau pédagogique
1	j'	je	CLS	CLS	_	2	subj	_	_	65.489998	65.669998	BEN
2	ai	avoir	VRB	VRB	_	0	root	_	_	65.680000	65.709999	BEN
3	j'	je	CLS	CLS	_	5	subj	_	_	65.720001	65.860001	BEN
4	ai	avoir	VRB	VRB	_	5	aux	_	_	65.870003	65.900002	BEN
5	eu	avoir	VPP	VPP	_	2	para	_	_	65.910004	66.040001	BEN
6	besoin	besoin	NOM	NOM	_	5	dep	_	_	66.050003	66.320000	BEN
7	d'	de	PRE	PRE	_	6	dep	_	_	66.330002	66.349998	BEN
8	une	un	DET	DET	_	9	spe	_	_	66.419998	66.580002	BEN
9	formation	formation	NOM	NOM	_	7	dep	_	_	66.589996	67.970001	BEN
10	euh	euh	INT	INT	_	9	dm	_	_	67.980003	68.000000	BEN
11	au	à+le	PRE	PRE	_	5	dep	_	_	68.010002	68.099998	BEN
12	niveau	niveau	NOM	NOM	_	11	dep	_	_	68.110001	68.430000	BEN
13	pédagogique	pédagogique	ADJ	ADJ	_	12	dep	_	_	68.559998	69.279999	BEN

# sent_id = cefc-coralrom-ffammn27-16
# text = et j'ai suivi un stage euh qu'on appelle le BEATEP
1	et	et	COO	COO	_	4	mark	_	_	69.669998	69.720001	BEN
2	j'	je	CLS	CLS	_	4	subj	_	_	69.730003	69.839996	BEN
3	ai	avoir	VRB	VRB	_	4	aux	_	_	69.849998	69.870003	BEN
4	suivi	suivre	VPP	VPP	_	0	root	_	_	69.879997	70.150002	BEN
5	un	un	DET	DET	_	6	spe	_	_	70.160004	70.279999	BEN
6	stage	stage	NOM	NOM	_	4	dep	_	_	70.290001	70.849998	BEN
7	euh	euh	INT	INT	_	6	dm	_	_	70.860001	71.260002	BEN
8	qu'	que	CSU	CSU	_	4	dep	_	_	71.269997	71.349998	BEN
9	on	on	CLS	CLS	_	10	subj	_	_	71.360001	71.419998	BEN
10	appelle	appeler	VRB	VRB	_	8	dep	_	_	71.430000	71.699997	BEN
11	le	le	DET	DET	_	12	spe	_	_	71.870003	71.889999	BEN
12	BEATEP	BEATEP	NOM	NOM	_	10	dep	_	_	72.160004	72.820000	BEN

# sent_id = cefc-coralrom-ffammn27-17
# text = c'est le brevet d'état de l'animateur technicien de l'éducation populaire euh avec ce ce diplôme en poche euh ben
1	c'	ce	CLS	CLS	_	2	subj	_	_	73.129997	73.209999	BEN
2	est	être	VRB	VRB	_	0	root	_	_	73.220001	73.250000	BEN
3	le	le	DET	DET	_	4	spe	_	_	73.260002	73.309998	BEN
4	brevet	brevet	NOM	NOM	_	2	dep	_	_	73.320000	73.900002	BEN
5	d'	de	PRE	PRE	_	4	dep	_	_	73.910004	73.930000	BEN
6	état	état	NOM	NOM	_	5	dep	_	_	73.940002	74.220001	BEN
7	de	de	PRE	PRE	_	6	dep	_	_	74.230003	74.330002	BEN
8	l'	le	DET	DET	_	9	spe	_	_	74.339996	74.360001	BEN
9	animateur	animateur	NOM	NOM	_	7	dep	_	_	74.370003	74.900002	BEN
10	technicien	technicien	NOM	NOM	_	9	dep	_	_	74.910004	75.660004	BEN
11	de	de	PRE	PRE	_	10	dep	_	_	75.669998	75.750000	BEN
12	l'	le	DET	DET	_	13	spe	_	_	75.760002	75.779999	BEN
13	éducation	éducation	NOM	NOM	_	11	dep	_	_	75.790001	76.389999	BEN
14	populaire	populaire	ADJ	ADJ	_	13	dep	_	_	76.400002	76.860001	BEN
15	euh	euh	INT	INT	_	14	dm	_	_	77.989998	78.050003	BEN
16	avec	avec	PRE	PRE	_	2	dep	_	_	78.059998	78.629997	BEN
17	ce	ce	DET	DET	_	19	spe	_	_	78.639999	79.260002	BEN
18	ce	ce	DET	DET	_	17	para	_	_	79.269997	79.430000	BEN
19	diplôme	diplôme	NOM	NOM	_	16	dep	_	_	79.440002	79.800003	BEN
20	en	en	PRE	PRE	_	19	dep	_	_	79.809998	79.959999	BEN
21	poche	poche	NOM	NOM	_	20	dep	_	_	79.970001	80.360001	BEN
22	euh	euh	INT	INT	_	21	dm	_	_	80.370003	80.660004	BEN
23	ben	ben	INT	INT	_	22	dm	_	_	80.669998	80.919998	BEN

# sent_id = cefc-coralrom-ffammn27-18
# text = je je me suis orienté ensuite vers euh euh vers la gestion d'équipement
1	je	je	CLS	CLS	_	5	subj	_	_	80.930000	81.089996	BEN
2	je	je	CLS	CLS	_	1	para	_	_	81.099998	81.120003	BEN
3	me	me	CLI	CLI	_	5	dep	_	_	81.129997	81.459999	BEN
4	suis	être	VRB	VRB	_	5	aux	_	_	81.669998	81.870003	BEN
5	orienté	orienter	VPP	VPP	_	0	root	_	_	81.879997	82.489998	BEN
6	ensuite	ensuite	ADV	ADV	_	5	dep	_	_	82.500000	83.110001	BEN
7	vers	vers	PRE	PRE	_	5	dep	_	_	83.120003	83.589996	BEN
8	euh	euh	INT	INT	_	7	dm	_	_	83.860001	83.970001	BEN
9	euh	euh	INT	INT	_	8	dm	_	_	84.599998	84.620003	BEN
10	vers	vers	PRE	PRE	_	7	para	_	_	85.169998	85.360001	BEN
11	la	le	DET	DET	_	12	spe	_	_	85.370003	85.470001	BEN
12	gestion	gestion	NOM	NOM	_	10	dep	_	_	85.480003	85.919998	BEN
13	d'	de	PRE	PRE	_	12	dep	_	_	85.930000	85.989998	BEN
14	équipement	équipement	NOM	NOM	_	13	dep	_	_	86.000000	86.639999	BEN

# sent_id = cefc-coralrom-ffammn27-19
# text = et ainsi euh je suis revenu sur NNAAMMEE pour euh diriger la maison pour tous euh ici
1	et	et	COO	COO	_	6	mark	_	_	86.970001	87.470001	BEN
2	ainsi	ainsi	ADV	ADV	_	6	periph	_	_	87.540001	88.040001	BEN
3	euh	euh	INT	INT	_	2	dm	_	_	88.050003	88.089996	BEN
4	je	je	CLS	CLS	_	6	subj	_	_	88.250000	88.360001	BEN
5	suis	être	VRB	VRB	_	6	aux	_	_	88.370003	88.489998	BEN
6	revenu	revenir	VPP	VPP	_	0	root	_	_	88.500000	88.919998	BEN
7	sur	sur	PRE	PRE	_	6	dep	_	_	88.930000	89.330002	BEN
8	NNAAMMEE	NOM	NOM	NOM	_	7	dep	_	_	89.339996	89.610001	BEN
9	pour	pour	PRE	PRE	_	6	dep	_	_	89.739998	89.919998	BEN
10	euh	euh	INT	INT	_	9	dm	_	_	89.930000	90.160004	BEN
11	diriger	diriger	VNF	VNF	_	9	dep	_	_	90.169998	90.550003	BEN
12	la	le	DET	DET	_	13	spe	_	_	90.559998	90.660004	BEN
13	maison	maison	NOM	NOM	_	11	dep	_	_	90.669998	90.849998	BEN
14	pour	pour	PRE	PRE	_	11	dep	_	_	90.860001	90.980003	BEN
15	tous	tout	ADJ	ADJ	_	14	dep	_	_	91.050003	91.430000	BEN
16	euh	euh	INT	INT	_	15	dm	_	_	92.120003	92.150002	BEN
17	ici	ici	ADV	ADV	_	11	dep	_	_	92.309998	92.730003	BEN

# sent_id = cefc-coralrom-ffammn27-20
# text = donc tu étais à à NNAAMMEE avant
1	donc	donc	ADV	ADV	_	3	periph	_	_	93.389999	93.570000	DAV
2	tu	tu	CLS	CLS	_	3	subj	_	_	93.580002	93.690002	DAV
3	étais	être	VRB	VRB	_	0	root	_	_	93.699997	93.930000	DAV
4	à	à	PRE	PRE	_	3	dep	_	_	93.940002	94.150002	DAV
5	à	à	PRE	PRE	_	4	para	_	_	94.230003	94.300003	DAV
6	NNAAMMEE	NOM	NOM	NOM	_	5	dep	_	_	94.309998	94.620003	DAV
7	avant	avant	PRE	PRE	_	3	dep	_	_	94.919998	95.160004	DAV

# sent_id = cefc-coralrom-ffammn27-21
# text = oui euh j'ai passé une dizaine d'année à NNAAMMEE euh faisant à la fois euh de l'hôtellerie
1	oui	oui	INT	INT	_	5	dm	_	_	94.849998	95.089996	BEN
2	euh	euh	INT	INT	_	1	dm	_	_	95.500000	95.730003	BEN
3	j'	je	CLS	CLS	_	5	subj	_	_	95.739998	95.849998	BEN
4	ai	avoir	VRB	VRB	_	5	aux	_	_	95.860001	95.900002	BEN
5	passé	passer	VPP	VPP	_	0	root	_	_	95.910004	96.410004	BEN
6	une	un	DET	DET	_	7	spe	_	_	96.419998	96.690002	BEN
7	dizaine	dizaine	NOM	NOM	_	5	dep	_	_	96.699997	96.959999	BEN
8	d'	de	PRE	PRE	_	7	dep	_	_	96.970001	97.019997	BEN
9	année	année	NOM	NOM	_	8	dep	_	_	97.029999	97.209999	BEN
10	à	à	PRE	PRE	_	5	dep	_	_	97.220001	97.290001	BEN
11	NNAAMMEE	NOM	NOM	NOM	_	10	dep	_	_	97.300003	97.690002	BEN
12	euh	euh	INT	INT	_	11	dm	_	_	98.349998	98.690002	BEN
13	faisant	faire	VPR	VPR	_	5	dep	_	_	98.910004	99.580002	BEN
14	à	à	PRE	PRE	_	13	dep	_	_	99.589996	99.620003	BEN
15	la	le	DET	DET	_	16	spe	_	_	99.629997	99.760002	BEN
16	fois	foi	NOM	NOM	_	14	dep	_	_	99.830002	100.150002	BEN
17	euh	euh	INT	INT	_	16	dm	_	_	100.160004	100.410004	BEN
18	de	de	PRE	PRE	_	16	dep	_	_	100.629997	100.870003	BEN
19	l'	le	DET	DET	_	20	spe	_	_	100.879997	100.900002	BEN
20	hôtellerie	hôtellerie	NOM	NOM	_	18	dep	_	_	100.910004	101.470001	BEN

# sent_id = cefc-coralrom-ffammn27-22
# text = et euh
1	et	et	COO	COO	_	0	root	_	_	101.849998	102.150002	BEN
2	euh	euh	INT	INT	_	1	dm	_	_	102.160004	102.489998	BEN

# sent_id = cefc-coralrom-ffammn27-23
# text = du théâtre
1	du	de+le	PRE	PRE	_	0	root	_	_	102.500000	102.620003	BEN
2	théâtre	théâtre	NOM	NOM	_	1	dep	_	_	102.629997	102.949997	BEN

# sent_id = cefc-coralrom-ffammn27-24
# text = d'accord
1	d'	de	PRE	PRE	_	0	root	_	_	103.690002	103.709999	DAV
2	accord	accord	NOM	NOM	_	1	dep	_	_	103.790001	104.000000	DAV

# sent_id = cefc-coralrom-ffammn27-25
# text = et donc tu es retourné à NNAAMMEE euh
1	et	et	COO	COO	_	5	mark	_	_	104.010002	104.059998	DAV
2	donc	donc	ADV	ADV	_	5	periph	_	_	104.070000	104.250000	DAV
3	tu	tu	CLS	CLS	_	5	subj	_	_	104.260002	104.320000	DAV
4	es	être	VRB	VRB	_	5	aux	_	_	104.330002	104.349998	DAV
5	retourné	retourner	VPP	VPP	_	0	root	_	_	104.360001	104.709999	DAV
6	à	à	PRE	PRE	_	5	dep	_	_	104.720001	104.769997	DAV
7	NNAAMMEE	NOM	NOM	NOM	_	6	dep	_	_	104.779999	105.370003	DAV
8	euh	euh	INT	INT	_	7	dm	_	_	105.379997	105.959999	DAV

# sent_id = cefc-coralrom-ffammn27-26
# text = pourquoi
1	pourquoi	pourquoi	PRQ	PRQ	_	0	root	_	_	106.449997	106.930000	DAV

# sent_id = cefc-coralrom-ffammn27-27
# text = parce que parce que ça ça me manquait euh j'avais besoin de retrouver un peu mes mes racines euh
1	parce que	parce que	CSU	CSU	_	9	periph	_	_	106.940002	107.220001	BEN
2	parce que	parce que	CSU	CSU	_	1	dep	_	_	107.660004	108.260002	BEN
3	ça	ça	PRO	PRO	_	6	periph	_	_	108.269997	108.510002	BEN
4	ça	ça	PRO	PRO	_	6	subj	_	_	108.519997	108.669998	BEN
5	me	me	CLI	CLI	_	6	dep	_	_	108.680000	108.860001	BEN
6	manquait	manquer	VRB	VRB	_	2	dep	_	_	108.870003	109.169998	BEN
7	euh	euh	INT	INT	_	6	dm	_	_	109.290001	109.900002	BEN
8	j'	je	CLS	CLS	_	9	subj	_	_	109.910004	110.010002	BEN
9	avais	avoir	VRB	VRB	_	0	root	_	_	110.019997	110.239998	BEN
10	besoin	besoin	NOM	NOM	_	9	dep	_	_	110.250000	110.519997	BEN
11	de	de	PRE	PRE	_	10	dep	_	_	110.529999	110.550003	BEN
12	retrouver	retrouver	VNF	VNF	_	11	dep	_	_	110.589996	110.980003	BEN
13	un peu	un peu	ADV	ADV	_	12	dep	_	_	110.989998	111.239998	BEN
14	mes	son	DET	DET	_	16	spe	_	_	111.250000	111.580002	BEN
15	mes	son	DET	DET	_	14	para	_	_	111.589996	111.699997	BEN
16	racines	racine	NOM	NOM	_	12	dep	_	_	111.709999	112.220001	BEN
17	euh	euh	INT	INT	_	16	dm	_	_	112.610001	112.629997	BEN

# sent_id = cefc-coralrom-ffammn27-28
# text = parce que sur NNAAMMEE
1	parce que	parce que	CSU	CSU	_	0	root	_	_	112.639999	114.279999	BEN
2	sur	sur	PRE	PRE	_	1	dep	_	_	114.470001	114.620003	BEN
3	NNAAMMEE	NOM	NOM	NOM	_	2	dep	_	_	114.779999	115.309998	BEN

# sent_id = cefc-coralrom-ffammn27-29
# text = bon euh j'avais fait un peu le tour de la question en ce qui concernait euh le théâtre professionnel
1	bon	bon	INT	INT	_	5	dm	_	_	115.680000	116.110001	BEN
2	euh	euh	INT	INT	_	1	dm	_	_	116.120003	116.139999	BEN
3	j'	je	CLS	CLS	_	5	subj	_	_	116.150002	116.250000	BEN
4	avais	avoir	VRB	VRB	_	5	aux	_	_	116.260002	116.449997	BEN
5	fait	faire	VPP	VPP	_	0	root	_	_	116.459999	116.510002	BEN
6	un peu	un peu	ADV	ADV	_	5	dep	_	_	116.519997	117.400002	BEN
7	le	le	DET	DET	_	8	spe	_	_	117.410004	117.430000	BEN
8	tour	tour	NOM	NOM	_	5	dep	_	_	117.440002	117.559998	BEN
9	de	de	PRE	PRE	_	8	dep	_	_	117.570000	117.589996	BEN
10	la	le	DET	DET	_	11	spe	_	_	117.599998	117.739998	BEN
11	question	question	NOM	NOM	_	9	dep	_	_	117.750000	118.239998	BEN
12	en	en	PRE	PRE	_	11	dep	_	_	118.250000	118.510002	BEN
13	ce	ce	PRO	PRO	_	12	dep	_	_	118.519997	118.610001	BEN
14	qui	qui	PRQ	PRQ	_	15	subj	_	_	118.699997	118.750000	BEN
15	concernait	concerner	VRB	VRB	_	13	dep	_	_	118.800003	119.269997	BEN
16	euh	euh	INT	INT	_	15	dm	_	_	119.279999	119.559998	BEN
17	le	le	DET	DET	_	18	spe	_	_	119.830002	119.919998	BEN
18	théâtre	théâtre	NOM	NOM	_	15	dep	_	_	119.930000	120.129997	BEN
19	professionnel	professionnel	ADJ	ADJ	_	18	dep	_	_	120.139999	121.129997	BEN

# sent_id = cefc-coralrom-ffammn27-30
# text = j'avais euh j'étais un peu revenu de ce
1	j'	je	CLS	CLS	_	2	subj	_	_	121.480003	121.750000	BEN
2	avais	avoir	VRB	VRB	_	0	root	_	_	121.760002	122.489998	BEN
3	euh	euh	INT	INT	_	2	dm	_	_	122.500000	122.709999	BEN
4	j'	je	CLS	CLS	_	7	subj	_	_	123.260002	123.330002	BEN
5	étais	être	VRB	VRB	_	7	aux	_	_	123.339996	123.440002	BEN
6	un peu	un peu	ADV	ADV	_	7	dep	_	_	123.449997	123.610001	BEN
7	revenu	revenir	VPP	VPP	_	2	para	_	_	123.620003	124.089996	BEN
8	de	de	PRE	PRE	_	7	dep	_	_	124.099998	124.320000	BEN
9	ce	ce	PRO	PRO	_	8	dep	_	_	124.330002	124.400002	BEN

# sent_id = cefc-coralrom-ffammn27-31
# text = que
1	que	que	PRQ	PRQ	_	0	root	_	_	124.480003	124.830002	BEN

# sent_id = cefc-coralrom-ffammn27-32
# text = de mes espérances de de de jeune homme
1	de	de	PRE	PRE	_	0	root	_	_	125.080002	125.150002	BEN
2	mes	son	DET	DET	_	3	spe	_	_	125.160004	125.320000	BEN
3	espérances	espérance	NOM	NOM	_	1	dep	_	_	125.330002	126.540001	BEN
4	de	de	PRE	PRE	_	3	dep	_	_	126.610001	126.800003	BEN
5	de	de	PRE	PRE	_	4	para	_	_	126.809998	126.919998	BEN
6	de	de	PRE	PRE	_	5	para	_	_	126.930000	127.169998	BEN
7	jeune	jeune	ADJ	ADJ	_	8	dep	_	_	127.180000	127.440002	BEN
8	homme	homme	NOM	NOM	_	6	dep	_	_	127.449997	127.660004	BEN

# sent_id = cefc-coralrom-ffammn27-33
# text = et euh je voulais euh retrouver avec mes racines un petit peu de de de de une réalité euh culturelle que je où je me sentais pas euh l'aise sur la région parisienne à ce niveau là
1	et	et	COO	COO	_	4	mark	_	_	128.050003	128.330002	BEN
2	euh	euh	INT	INT	_	1	dm	_	_	128.339996	128.460007	BEN
3	je	je	CLS	CLS	_	4	subj	_	_	128.470001	128.940002	BEN
4	voulais	vouloir	VRB	VRB	_	0	root	_	_	128.949997	129.570007	BEN
5	euh	euh	INT	INT	_	4	dm	_	_	129.580002	129.729996	BEN
6	retrouver	retrouver	VNF	VNF	_	4	dep	_	_	129.740005	131.020004	BEN
7	avec	avec	PRE	PRE	_	6	dep	_	_	131.029999	131.380005	BEN
8	mes	son	DET	DET	_	9	spe	_	_	131.470001	131.559998	BEN
9	racines	racine	NOM	NOM	_	7	dep	_	_	131.570007	132.050003	BEN
10	un	un	DET	DET	_	12	spe	_	_	132.059998	132.130005	BEN
11	petit	petit	ADJ	ADJ	_	12	dep	_	_	132.139999	132.300003	BEN
12	peu	peu	NOM	NOM	_	9	dep	_	_	132.350006	132.539993	BEN
13	de	de	PRE	PRE	_	12	dep	_	_	132.550003	132.889999	BEN
14	de	de	PRE	PRE	_	13	para	_	_	132.899994	133.110001	BEN
15	de	de	PRE	PRE	_	14	para	_	_	133.410004	133.699997	BEN
16	de	de	PRE	PRE	_	15	para	_	_	133.710007	133.949997	BEN
17	une	un	DET	DET	_	18	spe	_	_	134.039993	134.199997	BEN
18	réalité	réalité	NOM	NOM	_	16	dep	_	_	134.210007	134.860001	BEN
19	euh	euh	INT	INT	_	18	dm	_	_	134.869995	135.210007	BEN
20	culturelle	culturel	ADJ	ADJ	_	18	dep	_	_	135.309998	136.050003	BEN
21	que	que	CSU	CSU	_	4	dep	_	_	136.389999	136.860001	BEN
22	je	je	CLS	CLS	_	21	disflink	_	_	136.869995	137.259995	BEN
23	où	où	PRQ	PRQ	_	26	dep	_	_	137.649994	137.770004	BEN
24	je	je	CLS	CLS	_	26	subj	_	_	137.779999	137.899994	BEN
25	me	me	CLI	CLI	_	26	dep	_	_	137.910004	138.059998	BEN
26	sentais	sentir	VRB	VRB	_	21	dep	_	_	138.070007	138.460007	BEN
27	pas	pas	ADN	ADN	_	26	dep	_	_	138.470001	138.960007	BEN
28	euh	euh	INT	INT	_	27	dm	_	_	138.970001	138.990005	BEN
29	l'	le	DET	DET	_	30	spe	_	_	139.000000	139.029999	BEN
30	aise	aise	NOM	NOM	_	26	dep	_	_	139.039993	140.000000	BEN
31	sur	sur	PRE	PRE	_	26	dep	_	_	140.009995	140.300003	BEN
32	la	le	DET	DET	_	33	spe	_	_	140.309998	140.369995	BEN
33	région	région	NOM	NOM	_	31	dep	_	_	140.380005	140.610001	BEN
34	parisienne	parisien	ADJ	ADJ	_	33	dep	_	_	140.619995	141.229996	BEN
35	à	à	PRE	PRE	_	26	dep	_	_	141.550003	141.619995	BEN
36	ce	ce	DET	DET	_	37	spe	_	_	141.630005	141.729996	BEN
37	niveau	niveau	NOM	NOM	_	35	dep	_	_	141.740005	141.960007	BEN
38	là	là	ADV	ADV	_	37	dep	_	_	141.970001	142.240005	BEN

# sent_id = cefc-coralrom-ffammn27-34
# text = donc il fallait que je redescende sur NNAAMMEE
1	donc	donc	ADV	ADV	_	3	periph	_	_	142.250000	142.580002	BEN
2	il	il	CLS	CLS	_	3	subj	_	_	142.589996	142.979996	BEN
3	fallait	falloir	VRB	VRB	_	0	root	_	_	142.990005	143.139999	BEN
4	que	que	CSU	CSU	_	3	dep	_	_	143.149994	143.169998	BEN
5	je	je	CLS	CLS	_	6	subj	_	_	143.179993	143.270004	BEN
6	redescende	redescendre	VRB	VRB	_	4	dep	_	_	143.279999	143.710007	BEN
7	sur	sur	PRE	PRE	_	6	dep	_	_	143.720001	143.869995	BEN
8	NNAAMMEE	NOM	NOM	NOM	_	7	dep	_	_	143.880005	144.059998	BEN

# sent_id = cefc-coralrom-ffammn27-35
# text = d'accord
1	d'	de	PRE	PRE	_	0	root	_	_	144.970001	145.059998	DAV
2	accord	accord	NOM	NOM	_	1	dep	_	_	145.070007	145.330002	DAV

# sent_id = cefc-coralrom-ffammn27-36
# text = et aujourd' hui alors quelles sont tes responsabilités au sein de la maison pour tous
1	et	et	COO	COO	_	5	mark	_	_	146.050003	146.149994	DAV
2	aujourd' hui	aujourd'hui	ADV	ADV	_	5	periph	_	_	146.160004	146.789993	DAV
3	alors	alors	ADV	ADV	_	5	periph	_	_	146.800003	147.070007	DAV
4	quelles	quel	PRQ	PRQ	_	5	subj	_	_	147.139999	147.339996	DAV
5	sont	être	VRB	VRB	_	0	root	_	_	147.350006	147.580002	DAV
6	tes	son	DET	DET	_	7	spe	_	_	147.589996	147.740005	DAV
7	responsabilités	responsabilité	NOM	NOM	_	5	dep	_	_	147.750000	148.960007	DAV
8	au	à+le	PRE	PRE	_	7	dep	_	_	148.970001	149.100006	DAV
9	sein	sein	NOM	NOM	_	8	dep	_	_	149.110001	149.369995	DAV
10	de	de	PRE	PRE	_	9	dep	_	_	149.380005	149.470001	DAV
11	la	le	DET	DET	_	12	spe	_	_	149.479996	149.550003	DAV
12	maison	maison	NOM	NOM	_	10	dep	_	_	149.559998	149.860001	DAV
13	pour	pour	PRE	PRE	_	5	dep	_	_	149.869995	150.029999	DAV
14	tous	tout	PRO	PRO	_	13	dep	_	_	150.130005	150.589996	DAV

# sent_id = cefc-coralrom-ffammn27-37
# text = je sais qu'elles sont nombreuses
1	je	je	CLS	CLS	_	2	subj	_	_	151.710007	152.100006	DAV
2	sais	savoir	VRB	VRB	_	0	root	_	_	152.110001	152.770004	DAV
3	qu'	que	CSU	CSU	_	2	dep	_	_	152.830002	152.929993	DAV
4	elles	il	CLS	CLS	_	5	subj	_	_	152.940002	153.020004	DAV
5	sont	être	VRB	VRB	_	3	dep	_	_	153.029999	153.190002	DAV
6	nombreuses	nombreux	ADJ	ADJ	_	5	dep	_	_	153.199997	153.600006	DAV

# sent_id = cefc-coralrom-ffammn27-38
# text = mes responsabilités ben oui euh la direction d'une maison
1	mes	son	DET	DET	_	2	spe	_	_	151.770004	151.860001	BEN
2	responsabilités	responsabilité	NOM	NOM	_	0	root	_	_	151.869995	152.770004	BEN
3	ben	ben	INT	INT	_	2	dm	_	_	153.759995	153.919998	BEN
4	oui	oui	INT	INT	_	3	dm	_	_	153.929993	154.149994	BEN
5	euh	euh	INT	INT	_	4	dm	_	_	154.300003	154.839996	BEN
6	la	le	DET	DET	_	7	spe	_	_	154.850006	154.990005	BEN
7	direction	direction	NOM	NOM	_	2	para	_	_	155.000000	155.490005	BEN
8	d'	de	PRE	PRE	_	7	dep	_	_	155.500000	155.520004	BEN
9	une	un	DET	DET	_	10	spe	_	_	155.529999	155.630005	BEN
10	maison	maison	NOM	NOM	_	8	dep	_	_	155.639999	155.869995	BEN

# sent_id = cefc-coralrom-ffammn27-39
# text = pour tous ça implique euh euh une responsabilité au niveau euh tth de l'équipement
1	pour	pour	PRE	PRE	_	4	periph	_	_	155.880005	155.990005	BEN
2	tous	tout	ADJ	ADJ	_	3	dep	_	_	156.000000	156.190002	BEN
3	ça	ça	PRO	PRO	_	4	subj	_	_	156.199997	156.389999	BEN
4	implique	impliquer	VRB	VRB	_	0	root	_	_	156.399994	157.250000	BEN
5	euh	euh	INT	INT	_	4	dm	_	_	157.259995	157.350006	BEN
6	euh	euh	INT	INT	_	5	dm	_	_	157.720001	157.960007	BEN
7	une	un	DET	DET	_	8	spe	_	_	157.970001	158.130005	BEN
8	responsabilité	responsabilité	NOM	NOM	_	4	dep	_	_	158.139999	159.160004	BEN
9	au	à+le	PRE	PRE	_	8	dep	_	_	159.169998	159.250000	BEN
10	niveau	niveau	NOM	NOM	_	9	dep	_	_	159.259995	159.910004	BEN
11	euh	euh	INT	INT	_	10	dm	_	_	159.919998	160.089996	BEN
12	tth	tth	INT	INT	_	11	dm	_	_	160.690002	160.759995	BEN
13	de	de	PRE	PRE	_	10	dep	_	_	160.880005	160.990005	BEN
14	l'	le	DET	DET	_	15	spe	_	_	161.000000	161.050003	BEN
15	équipement	équipement	NOM	NOM	_	13	dep	_	_	161.059998	161.750000	BEN

# sent_id = cefc-coralrom-ffammn27-40
# text = donc
1	donc	donc	ADV	ADV	_	0	root	_	_	162.059998	162.220001	BEN

# sent_id = cefc-coralrom-ffammn27-41
# text = la sécurité des adhérents la sécurité des personnes
1	la	le	DET	DET	_	2	spe	_	_	162.229996	162.320007	BEN
2	sécurité	sécurité	NOM	NOM	_	0	root	_	_	162.330002	162.949997	BEN
3	des	de	PRE	PRE	_	2	dep	_	_	162.960007	163.149994	BEN
4	adhérents	adhérent	NOM	NOM	_	3	dep	_	_	163.160004	163.649994	BEN
5	la	le	DET	DET	_	6	spe	_	_	163.660004	163.750000	BEN
6	sécurité	sécurité	NOM	NOM	_	2	para	_	_	163.759995	164.169998	BEN
7	des	de	PRE	PRE	_	6	dep	_	_	164.179993	164.320007	BEN
8	personnes	personne	NOM	NOM	_	7	dep	_	_	164.330002	164.759995	BEN

# sent_id = cefc-coralrom-ffammn27-42
# text = ça ça implique euh la gestion de l'équipement aussi bien au niveau matériel que humain
1	ça	ça	PRO	PRO	_	3	periph	_	_	165.830002	166.619995	BEN
2	ça	ça	PRO	PRO	_	3	subj	_	_	166.679993	166.750000	BEN
3	implique	impliquer	VRB	VRB	_	0	root	_	_	166.759995	167.199997	BEN
4	euh	euh	INT	INT	_	3	dm	_	_	167.210007	167.839996	BEN
5	la	le	DET	DET	_	6	spe	_	_	167.850006	167.960007	BEN
6	gestion	gestion	NOM	NOM	_	3	dep	_	_	167.970001	168.570007	BEN
7	de	de	PRE	PRE	_	6	dep	_	_	168.580002	168.600006	BEN
8	l'	le	DET	DET	_	9	spe	_	_	168.610001	168.639999	BEN
9	équipement	équipement	NOM	NOM	_	7	dep	_	_	168.649994	169.350006	BEN
10	aussi	aussi	ADV	ADV	_	11	dep	_	_	169.360001	169.589996	BEN
11	bien	bien	ADV	ADV	_	3	dep	_	_	169.600006	169.720001	BEN
12	au	à+le	PRE	PRE	_	3	dep	_	_	169.729996	169.779999	BEN
13	niveau	niveau	NOM	NOM	_	12	dep	_	_	169.789993	170.029999	BEN
14	matériel	matériel	ADJ	ADJ	_	13	dep	_	_	170.039993	170.649994	BEN
15	que	que	CSU	CSU	_	3	dep	_	_	170.779999	170.889999	BEN
16	humain	humain	INT	INT	_	15	dm	_	_	170.899994	171.259995	BEN

# sent_id = cefc-coralrom-ffammn27-43
# text = donc euh diriger une équipe euh employer euh des personnes
1	donc	donc	ADV	ADV	_	3	periph	_	_	171.740005	172.119995	BEN
2	euh	euh	INT	INT	_	1	dm	_	_	172.130005	172.759995	BEN
3	diriger	diriger	VNF	VNF	_	0	root	_	_	172.880005	173.410004	BEN
4	une	un	DET	DET	_	5	spe	_	_	173.419998	173.470001	BEN
5	équipe	équipe	NOM	NOM	_	3	dep	_	_	173.479996	173.899994	BEN
6	euh	euh	INT	INT	_	5	dm	_	_	174.589996	174.800003	BEN
7	employer	employer	VNF	VNF	_	3	para	_	_	174.809998	175.570007	BEN
8	euh	euh	INT	INT	_	7	dm	_	_	175.580002	175.949997	BEN
9	des	de	PRE	PRE	_	7	dep	_	_	175.960007	176.039993	BEN
10	personnes	personne	NOM	NOM	_	9	dep	_	_	176.050003	176.779999	BEN

# sent_id = cefc-coralrom-ffammn27-44
# text = et euh ça implique aussi euh une responsabilité au niveau euh social euh
1	et	et	COO	COO	_	4	mark	_	_	177.350006	177.690002	BEN
2	euh	euh	INT	INT	_	1	dm	_	_	177.699997	178.080002	BEN
3	ça	ça	PRO	PRO	_	4	subj	_	_	178.679993	178.960007	BEN
4	implique	impliquer	VRB	VRB	_	0	root	_	_	178.970001	179.389999	BEN
5	aussi	aussi	ADV	ADV	_	4	dep	_	_	179.429993	179.850006	BEN
6	euh	euh	INT	INT	_	5	dm	_	_	179.860001	180.020004	BEN
7	une	un	DET	DET	_	8	spe	_	_	180.029999	180.130005	BEN
8	responsabilité	responsabilité	NOM	NOM	_	4	dep	_	_	180.139999	181.059998	BEN
9	au	à+le	PRE	PRE	_	8	dep	_	_	181.070007	181.449997	BEN
10	niveau	niveau	NOM	NOM	_	9	dep	_	_	181.460007	182.240005	BEN
11	euh	euh	INT	INT	_	10	dm	_	_	182.250000	182.339996	BEN
12	social	social	ADJ	ADJ	_	10	dep	_	_	182.919998	183.759995	BEN
13	euh	euh	INT	INT	_	12	dm	_	_	183.839996	183.869995	BEN

# sent_id = cefc-coralrom-ffammn27-45
# text = c'est-à-dire euh d~ de monter des projets euh
1	c'	ce	CLS	CLS	_	2	subj	_	_	183.949997	184.080002	BEN
2	est-à-dire	est-à-dire	VRB	VRB	_	0	root	_	_	184.089996	185.039993	BEN
3	euh	euh	INT	INT	_	2	dm	_	_	185.050003	185.080002	BEN
4	d~	d~	X	X	_	3	disflink	_	_	185.520004	185.589996	BEN
5	de	de	PRE	PRE	_	2	dep	_	_	185.679993	186.320007	BEN
6	monter	monter	VNF	VNF	_	5	dep	_	_	186.669998	187.559998	BEN
7	des	de	PRE	PRE	_	6	dep	_	_	187.570007	187.710007	BEN
8	projets	projet	NOM	NOM	_	7	dep	_	_	187.720001	188.130005	BEN
9	euh	euh	INT	INT	_	8	dm	_	_	188.369995	188.389999	BEN

# sent_id = cefc-coralrom-ffammn27-46
# text = en accord avec la la charte euh de tutelle c'est-à-dire la ville de NNAAMMEE
1	en	en	PRE	PRE	_	11	periph	_	_	188.649994	189.669998	BEN
2	accord	accord	NOM	NOM	_	1	dep	_	_	189.679993	190.070007	BEN
3	avec	avec	PRE	PRE	_	1	para	_	_	190.160004	190.970001	BEN
4	la	le	DET	DET	_	6	spe	_	_	190.979996	191.669998	BEN
5	la	le	DET	DET	_	4	para	_	_	191.720001	191.789993	BEN
6	charte	charte	NOM	NOM	_	3	dep	_	_	191.800003	192.289993	BEN
7	euh	euh	INT	INT	_	6	dm	_	_	192.679993	193.229996	BEN
8	de	de	PRE	PRE	_	6	dep	_	_	193.610001	193.729996	BEN
9	tutelle	tutelle	NOM	NOM	_	8	dep	_	_	193.740005	194.029999	BEN
10	c'	ce	CLS	CLS	_	11	subj	_	_	194.089996	194.220001	BEN
11	est-à-dire	est-à-dire	VRB	VRB	_	0	root	_	_	194.229996	194.610001	BEN
12	la	le	DET	DET	_	13	spe	_	_	194.889999	194.990005	BEN
13	ville	ville	NOM	NOM	_	11	dep	_	_	195.000000	195.229996	BEN
14	de	de	PRE	PRE	_	13	dep	_	_	195.240005	195.259995	BEN
15	NNAAMMEE	NOM	NOM	NOM	_	14	dep	_	_	195.270004	195.850006	BEN

# sent_id = cefc-coralrom-ffammn27-47
# text = tth nous a euh donné une délégation de service public
1	tth	tth	INT	INT	_	5	dm	_	_	196.179993	196.229996	BEN
2	nous	nous	CLI	CLI	_	5	dep	_	_	196.330002	196.589996	BEN
3	a	avoir	VRB	VRB	_	5	aux	_	_	196.600006	196.850006	BEN
4	euh	euh	INT	INT	_	3	dm	_	_	196.860001	197.229996	BEN
5	donné	donner	VPP	VPP	_	0	root	_	_	197.240005	197.889999	BEN
6	une	un	DET	DET	_	7	spe	_	_	198.199997	198.339996	BEN
7	délégation	délégation	NOM	NOM	_	5	dep	_	_	198.350006	199.149994	BEN
8	de	de	PRE	PRE	_	7	dep	_	_	199.660004	199.770004	BEN
9	service	service	NOM	NOM	_	8	dep	_	_	199.779999	200.059998	BEN
10	public	public	ADJ	ADJ	_	9	dep	_	_	200.070007	200.460007	BEN

# sent_id = cefc-coralrom-ffammn27-48
# text = donc nous sommes une association gestionnaire d'un équipement
1	donc	donc	ADV	ADV	_	3	periph	_	_	200.830002	201.339996	BEN
2	nous	nous	CLS	CLS	_	3	subj	_	_	201.350006	201.490005	BEN
3	sommes	être	VRB	VRB	_	0	root	_	_	201.500000	201.669998	BEN
4	une	un	DET	DET	_	5	spe	_	_	201.679993	201.820007	BEN
5	association	association	NOM	NOM	_	3	dep	_	_	201.830002	202.440002	BEN
6	gestionnaire	gestionnaire	ADJ	ADJ	_	5	dep	_	_	202.449997	203.080002	BEN
7	d'	de	PRE	PRE	_	5	dep	_	_	203.089996	203.110001	BEN
8	un	un	DET	DET	_	9	spe	_	_	203.119995	203.220001	BEN
9	équipement	équipement	NOM	NOM	_	7	dep	_	_	203.229996	203.889999	BEN

# sent_id = cefc-coralrom-ffammn27-49
# text = et à ce titre on doit répondre à euh certaines obligations vis-à-vis de la ville de NNAAMMEE
1	et	et	COO	COO	_	6	mark	_	_	204.100006	204.360001	BEN
2	à	à	PRE	PRE	_	6	periph	_	_	204.369995	204.460007	BEN
3	ce	ce	DET	DET	_	4	spe	_	_	204.470001	204.639999	BEN
4	titre	titre	NOM	NOM	_	2	dep	_	_	204.649994	205.110001	BEN
5	on	on	CLS	CLS	_	6	subj	_	_	205.119995	205.460007	BEN
6	doit	devoir	VRB	VRB	_	0	root	_	_	205.470001	205.600006	BEN
7	répondre	répondre	VNF	VNF	_	6	dep	_	_	205.610001	206.199997	BEN
8	à	à	PRE	PRE	_	7	dep	_	_	206.509995	206.910004	BEN
9	euh	euh	INT	INT	_	8	dm	_	_	206.919998	207.279999	BEN
10	certaines	certain	DET	DET	_	11	spe	_	_	207.289993	207.639999	BEN
11	obligations	obligation	NOM	NOM	_	8	dep	_	_	207.649994	208.240005	BEN
12	vis-à-vis de	vis-à-vis de	PRE	PRE	_	8	para	_	_	208.380005	208.610001	BEN
13	la	le	DET	DET	_	14	spe	_	_	208.619995	208.690002	BEN
14	ville	ville	NOM	NOM	_	12	dep	_	_	208.699997	208.839996	BEN
15	de	de	PRE	PRE	_	14	dep	_	_	208.850006	208.949997	BEN
16	NNAAMMEE	NOM	NOM	NOM	_	15	dep	_	_	208.960007	209.380005	BEN

# sent_id = cefc-coralrom-ffammn27-50
# text = et ma responsabilité c'est en tant que directeur c'est de de me conformer euh à aux directives de la tutelle qui est euh la la ville de NNAAMMEE
1	et	et	COO	COO	_	5	mark	_	_	209.759995	209.839996	BEN
2	ma	son	DET	DET	_	3	spe	_	_	209.850006	209.940002	BEN
3	responsabilité	responsabilité	NOM	NOM	_	5	periph	_	_	209.949997	210.669998	BEN
4	c'	ce	CLS	CLS	_	5	subj	_	_	210.679993	210.919998	BEN
5	est	être	VRB	VRB	_	0	root	_	_	210.929993	211.490005	BEN
6	en tant que	en tant que	ADV	ADV	_	5	dep	_	_	211.500000	211.850006	BEN
7	directeur	directeur	NOM	NOM	_	5	dep	_	_	211.919998	212.460007	BEN
8	c'	ce	CLS	CLS	_	9	subj	_	_	212.740005	212.919998	BEN
9	est	être	VRB	VRB	_	5	para	_	_	212.929993	213.070007	BEN
10	de	de	PRE	PRE	_	9	dep	_	_	213.080002	213.880005	BEN
11	de	de	PRE	PRE	_	10	para	_	_	214.270004	214.369995	BEN
12	me	me	CLI	CLI	_	13	dep	_	_	214.380005	214.520004	BEN
13	conformer	conformer	VNF	VNF	_	11	dep	_	_	214.529999	215.320007	BEN
14	euh	euh	INT	INT	_	13	dm	_	_	215.639999	215.669998	BEN
15	à	à	PRE	PRE	_	13	dep	_	_	215.679993	216.009995	BEN
16	aux	à+le	PRE	PRE	_	15	para	_	_	216.020004	216.050003	BEN
17	directives	directive	NOM	NOM	_	16	dep	_	_	216.399994	217.610001	BEN
18	de	de	PRE	PRE	_	17	dep	_	_	217.860001	218.029999	BEN
19	la	le	DET	DET	_	20	spe	_	_	218.039993	218.130005	BEN
20	tutelle	tutelle	NOM	NOM	_	18	dep	_	_	218.139999	218.619995	BEN
21	qui	qui	PRQ	PRQ	_	22	subj	_	_	218.630005	218.850006	BEN
22	est	être	VRB	VRB	_	20	dep	_	_	218.860001	218.979996	BEN
23	euh	euh	INT	INT	_	22	dm	_	_	218.990005	219.160004	BEN
24	la	le	DET	DET	_	26	spe	_	_	219.350006	219.619995	BEN
25	la	le	DET	DET	_	24	para	_	_	219.699997	219.759995	BEN
26	ville	ville	NOM	NOM	_	22	dep	_	_	219.770004	219.929993	BEN
27	de	de	PRE	PRE	_	26	dep	_	_	219.940002	220.020004	BEN
28	NNAAMMEE	NOM	NOM	NOM	_	27	dep	_	_	220.029999	220.399994	BEN

# sent_id = cefc-coralrom-ffammn27-51
# text = voilà
1	voilà	voilà	INT	INT	_	0	root	_	_	222.050003	222.210007	BEN

# sent_id = cefc-coralrom-ffammn27-52
# text = d'accord
1	d'	de	PRE	PRE	_	0	root	_	_	222.610001	222.630005	DAV
2	accord	accord	NOM	NOM	_	1	dep	_	_	222.639999	222.779999	DAV

# sent_id = cefc-coralrom-ffammn27-53
# text = et la maison pour tous est composée de combien de personnes
1	et	et	COO	COO	_	7	mark	_	_	223.149994	223.190002	DAV
2	la	le	DET	DET	_	3	spe	_	_	223.199997	223.270004	DAV
3	maison	maison	NOM	NOM	_	7	subj	_	_	223.399994	223.660004	DAV
4	pour	pour	PRE	PRE	_	3	dep	_	_	223.669998	223.830002	DAV
5	tous	tout	PRO	PRO	_	4	dep	_	_	223.839996	224.309998	DAV
6	est	être	VRB	VRB	_	7	aux	_	_	224.729996	224.750000	DAV
7	composée	composer	VPP	VPP	_	0	root	_	_	224.789993	225.229996	DAV
8	de	de	PRE	PRE	_	7	dep	_	_	225.240005	225.380005	DAV
9	combien	combien	PRQ	PRQ	_	8	dep	_	_	225.389999	225.830002	DAV
10	de	de	PRE	PRE	_	9	dep	_	_	225.839996	226.119995	DAV
11	personnes	personne	NOM	NOM	_	10	dep	_	_	226.190002	226.759995	DAV

# sent_id = cefc-coralrom-ffammn27-54
# text = alors euh ici on emploie euh trois permanents
1	alors	alors	ADV	ADV	_	5	periph	_	_	227.600006	228.059998	BEN
2	euh	euh	INT	INT	_	1	dm	_	_	228.070007	228.089996	BEN
3	ici	ici	ADV	ADV	_	5	periph	_	_	228.250000	228.770004	BEN
4	on	on	CLS	CLS	_	5	subj	_	_	228.779999	229.149994	BEN
5	emploie	employer	VRB	VRB	_	0	root	_	_	229.160004	229.779999	BEN
6	euh	euh	INT	INT	_	5	dm	_	_	229.789993	230.369995	BEN
7	trois	trois	NUM	NUM	_	8	spe	_	_	230.380005	230.570007	BEN
8	permanents	permanent	NOM	NOM	_	5	dep	_	_	230.580002	231.100006	BEN

# sent_id = cefc-coralrom-ffammn27-55
# text = et euh une douzaine de vacataires les vacataires ce sont des personnes qui euh travaillent quelques heures par semaine dans dans un cadre précis
1	et	et	COO	COO	_	10	mark	_	_	232.250000	232.559998	BEN
2	euh	euh	INT	INT	_	1	dm	_	_	232.570007	233.130005	BEN
3	une	un	DET	DET	_	4	spe	_	_	233.139999	233.789993	BEN
4	douzaine	douzaine	NOM	NOM	_	10	periph	_	_	234.929993	235.479996	BEN
5	de	de	PRE	PRE	_	4	dep	_	_	235.490005	235.589996	BEN
6	vacataires	vacataire	NOM	NOM	_	5	dep	_	_	235.600006	236.160004	BEN
7	les	le	DET	DET	_	8	spe	_	_	236.529999	236.610001	BEN
8	vacataires	vacataire	NOM	NOM	_	10	periph	_	_	236.619995	237.070007	BEN
9	ce	ce	CLS	CLS	_	10	subj	_	_	237.080002	237.210007	BEN
10	sont	être	VRB	VRB	_	0	root	_	_	237.220001	237.300003	BEN
11	des	de	PRE	PRE	_	10	dep	_	_	237.309998	237.479996	BEN
12	personnes	personne	NOM	NOM	_	11	dep	_	_	237.490005	238.039993	BEN
13	qui	qui	PRQ	PRQ	_	15	subj	_	_	238.119995	238.410004	BEN
14	euh	euh	INT	INT	_	13	dm	_	_	238.419998	238.750000	BEN
15	travaillent	travailler	VRB	VRB	_	12	dep	_	_	239.119995	239.539993	BEN
16	quelques	quelque	ADJ	ADJ	_	17	spe	_	_	239.550003	239.910004	BEN
17	heures	heure	NOM	NOM	_	15	dep	_	_	239.919998	240.020004	BEN
18	par	par	PRE	PRE	_	17	dep	_	_	240.029999	240.169998	BEN
19	semaine	semaine	NOM	NOM	_	18	dep	_	_	240.179993	240.679993	BEN
20	dans	dans	PRE	PRE	_	15	dep	_	_	240.990005	241.470001	BEN
21	dans	dans	PRE	PRE	_	20	para	_	_	241.479996	241.639999	BEN
22	un	un	DET	DET	_	23	spe	_	_	241.649994	241.699997	BEN
23	cadre	cadre	NOM	NOM	_	21	dep	_	_	241.789993	241.979996	BEN
24	précis	précis	ADJ	ADJ	_	23	dep	_	_	241.990005	242.460007	BEN

# sent_id = cefc-coralrom-ffammn27-56
# text = par exemple euh
1	par	par	PRE	PRE	_	0	root	_	_	242.580002	242.729996	BEN
2	exemple	exemple	NOM	NOM	_	1	dep	_	_	242.740005	243.139999	BEN
3	euh	euh	INT	INT	_	2	dm	_	_	243.149994	243.320007	BEN

# sent_id = cefc-coralrom-ffammn27-57
# text = une activité comme la danse ou comme la musique
1	une	un	DET	DET	_	2	spe	_	_	243.630005	243.750000	BEN
2	activité	activité	NOM	NOM	_	0	root	_	_	243.759995	244.360001	BEN
3	comme	comme	PRE	PRE	_	2	dep	_	_	244.369995	244.529999	BEN
4	la	le	DET	DET	_	5	spe	_	_	244.539993	244.699997	BEN
5	danse	danse	NOM	NOM	_	3	dep	_	_	244.710007	245.000000	BEN
6	ou	ou	COO	COO	_	7	mark	_	_	245.130005	245.160004	BEN
7	comme	comme	PRE	PRE	_	3	para	_	_	245.389999	245.520004	BEN
8	la	le	DET	DET	_	9	spe	_	_	245.529999	245.630005	BEN
9	musique	musique	NOM	NOM	_	7	dep	_	_	245.639999	245.910004	BEN

# sent_id = cefc-coralrom-ffammn27-58
# text = mh mh
1	mh mh	mh mh	INT	INT	_	0	root	_	_	246.800003	247.070007	DAV

# sent_id = cefc-coralrom-ffammn27-59
# text = d'accord
1	d'	de	PRE	PRE	_	0	root	_	_	247.979996	248.000000	DAV
2	accord	accord	NOM	NOM	_	1	dep	_	_	248.080002	248.210007	DAV

# sent_id = cefc-coralrom-ffammn27-60
# text = euh alors est-ce que tu pourrais me parler puisque on parle de musique
1	euh	euh	INT	INT	_	3	dm	_	_	248.990005	249.880005	DAV
2	alors	alors	ADV	ADV	_	3	periph	_	_	249.889999	250.149994	DAV
3	est-ce	est-ce	VRB	VRB	_	0	root	_	_	250.160004	250.210007	DAV
4	que	que	CSU	CSU	_	3	dep	_	_	250.220001	250.240005	DAV
5	tu	tu	CLS	CLS	_	6	subj	_	_	250.250000	250.320007	DAV
6	pourrais	pouvoir	VRB	VRB	_	4	dep	_	_	250.330002	250.509995	DAV
7	me	me	CLI	CLI	_	8	dep	_	_	250.520004	250.570007	DAV
8	parler	parler	VNF	VNF	_	6	dep	_	_	250.580002	251.100006	DAV
9	puisque	puisque	CSU	CSU	_	3	periph	_	_	251.460007	251.630005	DAV
10	on	on	CLS	CLS	_	11	subj	_	_	251.639999	251.679993	DAV
11	parle	parler	VRB	VRB	_	9	dep	_	_	251.690002	251.869995	DAV
12	de	de	PRE	PRE	_	11	dep	_	_	251.880005	252.020004	DAV
13	musique	musique	NOM	NOM	_	12	dep	_	_	252.029999	252.440002	DAV

# sent_id = cefc-coralrom-ffammn27-61
# text = est-ce que tu pourrais me parler de des différentes activités
1	est-ce	est-ce	VRB	VRB	_	0	root	_	_	252.449997	252.550003	DAV
2	que	que	CSU	CSU	_	1	dep	_	_	252.559998	252.589996	DAV
3	tu	tu	CLS	CLS	_	4	subj	_	_	252.600006	252.690002	DAV
4	pourrais	pouvoir	VRB	VRB	_	2	dep	_	_	252.699997	252.860001	DAV
5	me	me	CLI	CLI	_	6	dep	_	_	252.869995	252.889999	DAV
6	parler	parler	VNF	VNF	_	4	dep	_	_	252.899994	253.220001	DAV
7	de	de	PRE	PRE	_	6	dep	_	_	253.229996	253.479996	DAV
8	des	de	PRE	PRE	_	7	para	_	_	253.490005	253.559998	DAV
9	différentes	différent	ADJ	ADJ	_	10	dep	_	_	253.570007	254.110001	DAV
10	activités	activité	NOM	NOM	_	8	dep	_	_	254.119995	254.919998	DAV

# sent_id = cefc-coralrom-ffammn27-62
# text = qui que l'on peut trouver à la maison pour
1	qui	qui	PRQ	PRQ	_	0	root	_	_	255.009995	255.179993	DAV
2	que	que	CSU	CSU	_	1	para	_	_	255.440002	255.520004	DAV
3	l'	le	DET	DET	_	5	dep	_	_	255.529999	255.559998	DAV
4	on	on	CLS	CLS	_	5	subj	_	_	255.570007	255.660004	DAV
5	peut	pouvoir	VRB	VRB	_	2	dep	_	_	255.669998	255.779999	DAV
6	trouver	se trouver	VNF	VNF	_	5	dep	_	_	255.789993	256.209991	DAV
7	à	à	PRE	PRE	_	6	dep	_	_	256.220001	256.260010	DAV
8	la	le	DET	DET	_	9	spe	_	_	256.269989	256.399994	DAV
9	maison	maison	NOM	NOM	_	7	dep	_	_	256.410004	256.640015	DAV
10	pour	pour	PRE	PRE	_	9	dep	_	_	256.649994	256.809998	DAV

# sent_id = cefc-coralrom-ffammn27-63
# text = tous elles sont nombreuses euh
1	tous	tout	PRO	PRO	_	3	periph	_	_	256.820007	256.959991	BEN
2	elles	il	CLS	CLS	_	3	subj	_	_	257.570007	257.630005	BEN
3	sont	être	VRB	VRB	_	0	root	_	_	257.640015	257.769989	BEN
4	nombreuses	nombreux	ADJ	ADJ	_	3	dep	_	_	257.779999	258.910004	BEN
5	euh	euh	INT	INT	_	4	dm	_	_	258.920013	258.940002	BEN

# sent_id = cefc-coralrom-ffammn27-64
# text = il y a des activités de danse
1	il	il	CLS	CLS	_	3	subj	_	_	260.350006	260.410004	BEN
2	y	y	CLI	CLI	_	3	dep	_	_	260.420013	260.440002	BEN
3	a	avoir	VRB	VRB	_	0	root	_	_	260.450012	260.470001	BEN
4	des	de	PRE	PRE	_	3	dep	_	_	260.480011	260.579987	BEN
5	activités	activité	NOM	NOM	_	4	dep	_	_	260.589996	260.920013	BEN
6	de	de	PRE	PRE	_	5	dep	_	_	260.929993	261.040009	BEN
7	danse	danse	NOM	NOM	_	6	dep	_	_	261.049988	261.410004	BEN

# sent_id = cefc-coralrom-ffammn27-65
# text = on a de la danse jazz moderne jazz pour des enfants pour des adultes
1	on	on	CLS	CLS	_	2	subj	_	_	261.489990	261.890015	BEN
2	a	avoir	VRB	VRB	_	0	root	_	_	261.899994	261.970001	BEN
3	de	de	PRE	PRE	_	2	dep	_	_	261.980011	262.059998	BEN
4	la	le	DET	DET	_	5	spe	_	_	262.070007	262.170013	BEN
5	danse	danse	NOM	NOM	_	3	dep	_	_	262.179993	262.559998	BEN
6	jazz	jazz	NOM	NOM	_	5	dep	_	_	262.570007	262.989990	BEN
7	moderne	moderne	ADJ	ADJ	_	8	dep	_	_	263.290009	263.589996	BEN
8	jazz	jazz	NOM	NOM	_	5	para	_	_	263.600006	264.000000	BEN
9	pour	pour	PRE	PRE	_	2	dep	_	_	264.140015	264.329987	BEN
10	des	de	PRE	PRE	_	9	dep	_	_	264.339996	264.500000	BEN
11	enfants	enfant	NOM	NOM	_	10	dep	_	_	264.510010	264.859985	BEN
12	pour	pour	PRE	PRE	_	9	para	_	_	264.869995	265.049988	BEN
13	des	de	PRE	PRE	_	12	dep	_	_	265.059998	265.220001	BEN
14	adultes	adulte	NOM	NOM	_	13	dep	_	_	265.230011	265.720001	BEN

# sent_id = cefc-coralrom-ffammn27-66
# text = on a euh de la danse classique
1	on	on	CLS	CLS	_	2	subj	_	_	265.730011	265.970001	BEN
2	a	avoir	VRB	VRB	_	0	root	_	_	265.980011	266.359985	BEN
3	euh	euh	INT	INT	_	2	dm	_	_	266.369995	266.779999	BEN
4	de	de	PRE	PRE	_	2	dep	_	_	266.839996	267.049988	BEN
5	la	le	DET	DET	_	6	spe	_	_	267.059998	267.480011	BEN
6	danse	danse	NOM	NOM	_	4	dep	_	_	267.570007	267.809998	BEN
7	classique	classique	ADJ	ADJ	_	6	dep	_	_	267.820007	268.359985	BEN

# sent_id = cefc-coralrom-ffammn27-67
# text = on a de la danse hip hop euh qui concerne évidemment beaucoup plus le secteur adolescent
1	on	on	CLS	CLS	_	2	subj	_	_	269.350006	269.559998	BEN
2	a	avoir	VRB	VRB	_	0	root	_	_	269.570007	269.829987	BEN
3	de	de	PRE	PRE	_	2	dep	_	_	269.839996	270.380005	BEN
4	la	le	DET	DET	_	5	spe	_	_	270.390015	270.470001	BEN
5	danse	danse	NOM	NOM	_	3	dep	_	_	270.480011	270.880005	BEN
6	hip	hip	INT	INT	_	5	dm	_	_	270.890015	271.049988	BEN
7	hop	hop	INT	INT	_	6	dm	_	_	271.130005	271.420013	BEN
8	euh	euh	INT	INT	_	7	dm	_	_	272.679993	273.019989	BEN
9	qui	qui	PRQ	PRQ	_	10	subj	_	_	273.029999	273.160004	BEN
10	concerne	concerner	VRB	VRB	_	5	dep	_	_	273.170013	273.459991	BEN
11	évidemment	évidemment	ADV	ADV	_	10	dep	_	_	273.470001	273.779999	BEN
12	beaucoup	beaucoup	ADV	ADV	_	13	dep	_	_	273.790009	273.959991	BEN
13	plus	plus	ADV	ADV	_	10	dep	_	_	274.019989	274.329987	BEN
14	le	le	DET	DET	_	15	spe	_	_	274.339996	274.899994	BEN
15	secteur	secteur	NOM	NOM	_	10	dep	_	_	274.910004	275.279999	BEN
16	adolescent	adolescent	ADJ	ADJ	_	15	dep	_	_	275.290009	275.899994	BEN

# sent_id = cefc-coralrom-ffammn27-68
# text = on a de la danse africaine sous forme de stage euh voilà pour la danse
1	on	on	CLS	CLS	_	2	subj	_	_	276.329987	276.500000	BEN
2	a	avoir	VRB	VRB	_	0	root	_	_	276.510010	276.790009	BEN
3	de	de	PRE	PRE	_	2	dep	_	_	276.799988	276.880005	BEN
4	la	le	DET	DET	_	5	spe	_	_	276.890015	277.040009	BEN
5	danse	danse	NOM	NOM	_	3	dep	_	_	277.049988	277.320007	BEN
6	africaine	africain	ADJ	ADJ	_	5	dep	_	_	277.329987	277.910004	BEN
7	sous	sous	PRE	PRE	_	5	dep	_	_	277.920013	278.029999	BEN
8	forme	forme	NOM	NOM	_	7	dep	_	_	278.079987	278.200012	BEN
9	de	de	PRE	PRE	_	8	dep	_	_	278.209991	278.299988	BEN
10	stage	stage	NOM	NOM	_	9	dep	_	_	278.309998	278.739990	BEN
11	euh	euh	INT	INT	_	10	dm	_	_	279.519989	279.760010	BEN
12	voilà	voilà	INT	INT	_	11	dm	_	_	279.769989	280.010010	BEN
13	pour	pour	PRE	PRE	_	2	dep	_	_	280.019989	280.109985	BEN
14	la	le	DET	DET	_	15	spe	_	_	280.119995	280.290009	BEN
15	danse	danse	NOM	NOM	_	13	dep	_	_	280.299988	280.739990	BEN

# sent_id = cefc-coralrom-ffammn27-69
# text = on a des activités pour les très jeunes enfants euh de baby gym euh à partir de huit mois jusqu'à trois ans euh en parallèle des activités d'éveil musical pour ces enfants là euh enfin pour cette tranche d'âge
1	on	on	CLS	CLS	_	2	subj	_	_	281.320007	281.549988	BEN
2	a	avoir	VRB	VRB	_	0	root	_	_	281.559998	281.600006	BEN
3	des	de	PRE	PRE	_	2	dep	_	_	281.609985	281.859985	BEN
4	activités	activité	NOM	NOM	_	3	dep	_	_	281.869995	282.559998	BEN
5	pour	pour	PRE	PRE	_	2	dep	_	_	282.570007	282.750000	BEN
6	les	le	DET	DET	_	9	spe	_	_	282.760010	283.279999	BEN
7	très	très	ADV	ADV	_	8	dep	_	_	283.290009	283.420013	BEN
8	jeunes	jeune	ADJ	ADJ	_	9	dep	_	_	283.429993	283.690002	BEN
9	enfants	enfant	NOM	NOM	_	5	dep	_	_	283.700012	284.390015	BEN
10	euh	euh	INT	INT	_	9	dm	_	_	284.399994	284.440002	BEN
11	de	de	PRE	PRE	_	9	dep	_	_	284.450012	284.730011	BEN
12	baby	baby	NOM	NOM	_	11	dep	_	_	284.869995	285.179993	BEN
13	gym	gym	NOM	NOM	_	12	dep	_	_	285.190002	285.540009	BEN
14	euh	euh	INT	INT	_	13	dm	_	_	286.399994	286.420013	BEN
15	à	à	PRE	PRE	_	2	dep	_	_	286.429993	286.769989	BEN
16	partir	partir	VNF	VNF	_	15	dep	_	_	286.779999	287.190002	BEN
17	de	de	PRE	PRE	_	16	dep	_	_	287.200012	288.130005	BEN
18	huit	huit	NUM	NUM	_	19	spe	_	_	288.140015	288.390015	BEN
19	mois	moi	NOM	NOM	_	17	dep	_	_	288.399994	288.720001	BEN
20	jusqu'	jusque	PRE	PRE	_	16	dep	_	_	288.730011	289.200012	BEN
21	à	à	PRE	PRE	_	20	dep	_	_	289.209991	289.489990	BEN
22	trois	trois	NUM	NUM	_	23	spe	_	_	289.600006	289.850006	BEN
23	ans	an	NOM	NOM	_	21	dep	_	_	289.859985	290.170013	BEN
24	euh	euh	INT	INT	_	23	dm	_	_	290.649994	291.279999	BEN
25	en	en	PRE	PRE	_	16	dep	_	_	291.290009	291.369995	BEN
26	parallèle	parallèle	NOM	NOM	_	25	dep	_	_	291.380005	291.899994	BEN
27	des	de	PRE	PRE	_	26	dep	_	_	291.910004	292.100006	BEN
28	activités	activité	NOM	NOM	_	27	dep	_	_	292.109985	292.670013	BEN
29	d'	de	PRE	PRE	_	28	dep	_	_	292.679993	292.730011	BEN
30	éveil	éveil	NOM	NOM	_	29	dep	_	_	292.739990	292.950012	BEN
31	musical	musical	ADJ	ADJ	_	30	dep	_	_	292.959991	293.519989	BEN
32	pour	pour	PRE	PRE	_	16	dep	_	_	294.059998	294.239990	BEN
33	ces	ce	DET	DET	_	34	spe	_	_	294.250000	294.440002	BEN
34	enfants	enfant	NOM	NOM	_	32	dep	_	_	294.450012	294.739990	BEN
35	là	là	ADV	ADV	_	34	dep	_	_	294.750000	295.029999	BEN
36	euh	euh	INT	INT	_	35	dm	_	_	295.320007	295.739990	BEN
37	enfin	enfin	ADV	ADV	_	36	dm	_	_	295.750000	295.899994	BEN
38	pour	pour	PRE	PRE	_	32	para	_	_	295.910004	296.010010	BEN
39	cette	ce	DET	DET	_	40	spe	_	_	296.019989	296.230011	BEN
40	tranche	tranche	NOM	NOM	_	38	dep	_	_	296.239990	296.500000	BEN
41	d'	de	PRE	PRE	_	40	dep	_	_	296.510010	296.549988	BEN
42	âge	âge	NOM	NOM	_	41	dep	_	_	296.559998	296.750000	BEN

# sent_id = cefc-coralrom-ffammn27-70
# text = puis euh des activités de musique de des cours de piano individuels des cours de guitare euh des des ateliers de sport euh en particulier le taekwondo
1	puis	puis	COO	COO	_	3	mark	_	_	297.200012	297.470001	BEN
2	euh	euh	INT	INT	_	1	dm	_	_	297.480011	297.559998	BEN
3	des	de	PRE	PRE	_	0	root	_	_	297.570007	297.730011	BEN
4	activités	activité	NOM	NOM	_	3	dep	_	_	297.739990	298.470001	BEN
5	de	de	PRE	PRE	_	4	dep	_	_	298.480011	298.549988	BEN
6	musique	musique	NOM	NOM	_	5	dep	_	_	298.559998	299.329987	BEN
7	de	de	PRE	PRE	_	6	dep	_	_	299.339996	299.570007	BEN
8	des	de	PRE	PRE	_	7	para	_	_	299.579987	299.679993	BEN
9	cours	cour	NOM	NOM	_	8	dep	_	_	299.690002	299.920013	BEN
10	de	de	PRE	PRE	_	9	dep	_	_	299.929993	299.989990	BEN
11	piano	piano	NOM	NOM	_	10	dep	_	_	300.000000	300.410004	BEN
12	individuels	individuel	ADJ	ADJ	_	11	dep	_	_	300.420013	301.049988	BEN
13	des	de	PRE	PRE	_	9	dep	_	_	301.220001	301.329987	BEN
14	cours	cour	NOM	NOM	_	13	dep	_	_	301.339996	301.529999	BEN
15	de	de	PRE	PRE	_	14	dep	_	_	301.540009	301.559998	BEN
16	guitare	guitare	NOM	NOM	_	15	dep	_	_	301.570007	302.160004	BEN
17	euh	euh	INT	INT	_	16	dm	_	_	302.690002	303.309998	BEN
18	des	de	PRE	PRE	_	15	para	_	_	303.320007	304.459991	BEN
19	des	de	PRE	PRE	_	18	para	_	_	305.269989	305.369995	BEN
20	ateliers	atelier	NOM	NOM	_	19	dep	_	_	305.380005	305.809998	BEN
21	de	de	PRE	PRE	_	20	dep	_	_	305.820007	306.079987	BEN
22	sport	sport	NOM	NOM	_	21	dep	_	_	306.089996	306.769989	BEN
23	euh	euh	INT	INT	_	22	dm	_	_	306.779999	306.989990	BEN
24	en	en	PRE	PRE	_	20	dep	_	_	307.000000	307.079987	BEN
25	particulier	particulier	NOM	NOM	_	24	dep	_	_	307.089996	307.730011	BEN
26	le	le	DET	DET	_	27	spe	_	_	307.739990	307.910004	BEN
27	taekwondo	taekwondo	NOM	NOM	_	20	para	_	_	307.920013	308.559998	BEN

# sent_id = cefc-coralrom-ffammn27-71
# text = et euh
1	et	et	COO	COO	_	0	root	_	_	309.149994	309.420013	BEN
2	euh	euh	INT	INT	_	1	dm	_	_	309.429993	309.600006	BEN

# sent_id = cefc-coralrom-ffammn27-72
# text = le taï chi chuan euh des activités de gymnastique ou de la gymnastique acrobatique
1	le	le	DET	DET	_	2	spe	_	_	309.609985	309.679993	BEN
2	taï	taï	NOM	NOM	_	0	root	_	_	309.690002	309.839996	BEN
3	chi	chi	INT	INT	_	2	dm	_	_	309.850006	310.010010	BEN
4	chuan	chuan	NOM	NOM	_	2	para	_	_	310.019989	310.429993	BEN
5	euh	euh	INT	INT	_	4	dm	_	_	311.040009	311.290009	BEN
6	des	de	PRE	PRE	_	4	dep	_	_	311.299988	311.480011	BEN
7	activités	activité	NOM	NOM	_	6	dep	_	_	311.489990	311.829987	BEN
8	de	de	PRE	PRE	_	7	dep	_	_	311.839996	311.859985	BEN
9	gymnastique	gymnastique	NOM	NOM	_	8	dep	_	_	311.869995	312.420013	BEN
10	ou	ou	COO	COO	_	11	mark	_	_	312.500000	312.519989	BEN
11	de	de	PRE	PRE	_	8	para	_	_	312.529999	312.609985	BEN
12	la	le	DET	DET	_	13	spe	_	_	312.619995	312.679993	BEN
13	gymnastique	gymnastique	NOM	NOM	_	11	dep	_	_	312.690002	313.179993	BEN
14	acrobatique	acrobatique	ADJ	ADJ	_	13	dep	_	_	313.190002	313.850006	BEN

# sent_id = cefc-coralrom-ffammn27-73
# text = euh on a des ateliers aussi euh science et technique junior éveil scientifique
1	euh	euh	INT	INT	_	3	dm	_	_	314.859985	314.880005	BEN
2	on	on	CLS	CLS	_	3	subj	_	_	314.890015	315.369995	BEN
3	a	avoir	VRB	VRB	_	0	root	_	_	315.410004	315.600006	BEN
4	des	de	PRE	PRE	_	3	dep	_	_	315.609985	315.809998	BEN
5	ateliers	atelier	NOM	NOM	_	4	dep	_	_	315.820007	316.209991	BEN
6	aussi	aussi	ADV	ADV	_	3	dep	_	_	316.220001	316.720001	BEN
7	euh	euh	INT	INT	_	6	dm	_	_	316.730011	316.959991	BEN
8	science	science	NOM	NOM	_	3	dep	_	_	316.970001	317.369995	BEN
9	et	et	COO	COO	_	11	mark	_	_	317.470001	317.559998	BEN
10	technique	technique	ADJ	ADJ	_	11	dep	_	_	317.570007	318.190002	BEN
11	junior	junior	NOM	NOM	_	8	para	_	_	318.200012	318.809998	BEN
12	éveil	éveil	NOM	NOM	_	11	para	_	_	319.440002	319.709991	BEN
13	scientifique	scientifique	ADJ	ADJ	_	12	dep	_	_	319.720001	320.309998	BEN

# sent_id = cefc-coralrom-ffammn27-74
# text = et puis euh des activités d'anglais de dessin
1	et puis	et puis	COO	COO	_	3	mark	_	_	321.010010	321.619995	BEN
2	euh	euh	INT	INT	_	1	dm	_	_	321.630005	322.070007	BEN
3	des	de	PRE	PRE	_	0	root	_	_	322.839996	323.119995	BEN
4	activités	activité	NOM	NOM	_	3	dep	_	_	323.130005	323.510010	BEN
5	d'	de	PRE	PRE	_	4	dep	_	_	323.519989	323.559998	BEN
6	anglais	anglais	NOM	NOM	_	5	dep	_	_	323.570007	324.049988	BEN
7	de	de	PRE	PRE	_	6	dep	_	_	324.559998	324.920013	BEN
8	dessin	dessin	NOM	NOM	_	7	dep	_	_	324.970001	325.519989	BEN

# sent_id = cefc-coralrom-ffammn27-75
# text = puis voilà je crois que j'ai fait le tour euh des
1	puis	puis	COO	COO	_	4	mark	_	_	327.390015	327.470001	BEN
2	voilà	voilà	INT	INT	_	1	dm	_	_	327.480011	327.660004	BEN
3	je	je	CLS	CLS	_	4	subj	_	_	327.670013	327.700012	BEN
4	crois	croire	VRB	VRB	_	0	root	_	_	327.709991	327.829987	BEN
5	que	que	CSU	CSU	_	4	dep	_	_	327.839996	327.859985	BEN
6	j'	je	CLS	CLS	_	8	subj	_	_	327.869995	327.940002	BEN
7	ai	avoir	VRB	VRB	_	8	aux	_	_	327.950012	328.010010	BEN
8	fait	faire	VPP	VPP	_	5	dep	_	_	328.019989	328.079987	BEN
9	le	le	DET	DET	_	10	spe	_	_	328.089996	328.220001	BEN
10	tour	tour	NOM	NOM	_	8	dep	_	_	328.230011	328.549988	BEN
11	euh	euh	INT	INT	_	10	dm	_	_	328.559998	328.920013	BEN
12	des	de	PRE	PRE	_	8	dep	_	_	329.279999	329.410004	BEN

# sent_id = cefc-coralrom-ffammn27-76
# text = je crois que tu as oublié quelque chose d'important
1	je	je	CLS	CLS	_	2	subj	_	_	329.220001	329.239990	DAV
2	crois	croire	VRB	VRB	_	0	root	_	_	329.250000	329.410004	DAV
3	que	que	CSU	CSU	_	2	dep	_	_	329.540009	329.559998	DAV
4	tu	tu	CLS	CLS	_	6	subj	_	_	329.649994	329.700012	DAV
5	as	avoir	VRB	VRB	_	6	aux	_	_	329.709991	329.799988	DAV
6	oublié	oublier	VPP	VPP	_	3	dep	_	_	329.809998	330.279999	DAV
7	quelque chose	quelque chose	PRO	PRO	_	6	dep	_	_	330.290009	330.660004	DAV
8	d'	de	PRE	PRE	_	7	dep	_	_	330.670013	330.690002	DAV
9	important	important	ADJ	ADJ	_	8	dep	_	_	330.700012	331.250000	DAV

# sent_id = cefc-coralrom-ffammn27-77
# text = le théâtre
1	le	le	DET	DET	_	2	spe	_	_	331.579987	331.700012	BEN
2	théâtre	théâtre	NOM	NOM	_	0	root	_	_	331.709991	332.059998	BEN

# sent_id = cefc-coralrom-ffammn27-78
# text = alors on a un cours de théâtre aussi pour les enfants
1	alors	alors	ADV	ADV	_	3	periph	_	_	333.230011	333.470001	BEN
2	on	on	CLS	CLS	_	3	subj	_	_	333.480011	333.579987	BEN
3	a	avoir	VRB	VRB	_	0	root	_	_	333.589996	333.950012	BEN
4	un	un	DET	DET	_	5	spe	_	_	333.959991	334.059998	BEN
5	cours	cour	NOM	NOM	_	3	dep	_	_	334.070007	334.279999	BEN
6	de	de	PRE	PRE	_	5	dep	_	_	334.290009	334.420013	BEN
7	théâtre	théâtre	NOM	NOM	_	6	dep	_	_	334.429993	334.869995	BEN
8	aussi	aussi	ADV	ADV	_	3	dep	_	_	334.880005	335.230011	BEN
9	pour	pour	PRE	PRE	_	3	dep	_	_	335.239990	335.369995	BEN
10	les	le	DET	DET	_	11	spe	_	_	335.380005	335.540009	BEN
11	enfants	enfant	NOM	NOM	_	9	dep	_	_	335.549988	336.000000	BEN

# sent_id = cefc-coralrom-ffammn27-79
# text = et puis on accueille aussi des associations des associations qui travaillent euh sur par exemple la capoeira qui est une une danse de combat brésilienne une association de théâtre aussi euh
1	et puis	et puis	COO	COO	_	3	mark	_	_	336.010010	336.459991	BEN
2	on	on	CLS	CLS	_	3	subj	_	_	336.470001	336.670013	BEN
3	accueille	accueillir	VRB	VRB	_	0	root	_	_	336.679993	337.049988	BEN
4	aussi	aussi	ADV	ADV	_	3	dep	_	_	337.059998	337.250000	BEN
5	des	de	PRE	PRE	_	3	dep	_	_	337.260010	337.529999	BEN
6	associations	association	NOM	NOM	_	5	dep	_	_	337.540009	338.200012	BEN
7	des	de	PRE	PRE	_	6	dep	_	_	338.739990	338.820007	BEN
8	associations	association	NOM	NOM	_	7	dep	_	_	338.829987	339.410004	BEN
9	qui	qui	PRQ	PRQ	_	10	subj	_	_	339.420013	340.000000	BEN
10	travaillent	travailler	VRB	VRB	_	8	dep	_	_	340.059998	340.750000	BEN
11	euh	euh	INT	INT	_	10	dm	_	_	340.760010	340.809998	BEN
12	sur	sur	PRE	PRE	_	10	dep	_	_	340.820007	341.079987	BEN
13	par	par	PRE	PRE	_	12	para	_	_	341.089996	341.250000	BEN
14	exemple	exemple	NOM	NOM	_	13	dep	_	_	341.260010	341.790009	BEN
15	la	le	DET	DET	_	16	spe	_	_	341.799988	341.899994	BEN
16	capoeira	capoeira	NOM	NOM	_	12	dep	_	_	341.910004	342.570007	BEN
17	qui	qui	PRQ	PRQ	_	18	subj	_	_	342.850006	342.959991	BEN
18	est	être	VRB	VRB	_	10	para	_	_	342.970001	343.040009	BEN
19	une	un	DET	DET	_	21	spe	_	_	343.049988	343.670013	BEN
20	une	un	DET	DET	_	19	para	_	_	343.679993	343.880005	BEN
21	danse	danse	NOM	NOM	_	18	dep	_	_	343.890015	344.299988	BEN
22	de	de	PRE	PRE	_	21	dep	_	_	344.350006	344.510010	BEN
23	combat	combat	NOM	NOM	_	22	dep	_	_	344.519989	345.059998	BEN
24	brésilienne	brésilien	ADJ	ADJ	_	23	dep	_	_	345.399994	346.140015	BEN
25	une	un	DET	DET	_	26	spe	_	_	346.510010	346.700012	BEN
26	association	association	NOM	NOM	_	21	para	_	_	346.709991	347.559998	BEN
27	de	de	PRE	PRE	_	26	dep	_	_	347.570007	347.720001	BEN
28	théâtre	théâtre	NOM	NOM	_	27	dep	_	_	347.730011	347.980011	BEN
29	aussi	aussi	ADV	ADV	_	18	dep	_	_	348.109985	348.420013	BEN
30	euh	euh	INT	INT	_	29	dm	_	_	349.029999	349.690002	BEN

# sent_id = cefc-coralrom-ffammn27-80
# text = on a une association euh qui s'appelle le club de loisirs haïti qui s'occupe particulièrement euh des du troisième âge euh
1	on	on	CLS	CLS	_	2	subj	_	_	349.700012	349.890015	BEN
2	a	avoir	VRB	VRB	_	0	root	_	_	349.899994	350.100006	BEN
3	une	un	DET	DET	_	4	spe	_	_	350.109985	350.269989	BEN
4	association	association	NOM	NOM	_	2	dep	_	_	350.279999	351.350006	BEN
5	euh	euh	INT	INT	_	4	dm	_	_	351.359985	351.380005	BEN
6	qui	qui	PRQ	PRQ	_	8	subj	_	_	351.390015	351.489990	BEN
7	s'	se	CLI	CLI	_	8	dep	_	_	351.500000	351.579987	BEN
8	appelle	appeler	VRB	VRB	_	4	dep	_	_	351.589996	351.859985	BEN
9	le	le	DET	DET	_	10	spe	_	_	351.869995	351.929993	BEN
10	club	club	NOM	NOM	_	8	dep	_	_	351.940002	352.209991	BEN
11	de	de	PRE	PRE	_	10	dep	_	_	352.290009	352.390015	BEN
12	loisirs	loisir	NOM	NOM	_	11	dep	_	_	352.399994	352.720001	BEN
13	haïti	haïti	ADJ	ADJ	_	12	dep	_	_	352.730011	353.100006	BEN
14	qui	qui	PRQ	PRQ	_	16	dep	_	_	353.109985	353.209991	BEN
15	s'	se	CLI	CLI	_	16	dep	_	_	353.420013	353.519989	BEN
16	occupe	occuper	VRB	VRB	_	10	dep	_	_	353.529999	353.929993	BEN
17	particulièrement	particulièrement	ADV	ADV	_	16	dep	_	_	353.940002	354.709991	BEN
18	euh	euh	INT	INT	_	17	dm	_	_	354.989990	355.369995	BEN
19	des	de	PRE	PRE	_	16	dep	_	_	355.380005	355.839996	BEN
20	du	de+le	PRE	PRE	_	19	para	_	_	355.850006	356.010010	BEN
21	troisième	troisième	ADJ	ADJ	_	22	dep	_	_	356.019989	356.350006	BEN
22	âge	âge	NOM	NOM	_	20	dep	_	_	356.359985	357.269989	BEN
23	euh	euh	INT	INT	_	22	dm	_	_	357.279999	357.299988	BEN

# sent_id = cefc-coralrom-ffammn27-81
# text = et
1	et	et	COO	COO	_	0	root	_	_	357.399994	357.519989	BEN

# sent_id = cefc-coralrom-ffammn27-82
# text = donc qui qui fait un loto euh régulièrement euh
1	donc	donc	ADV	ADV	_	0	root	_	_	357.589996	358.079987	BEN
2	qui	qui	PRQ	PRQ	_	4	dep	_	_	358.279999	358.329987	BEN
3	qui	qui	PRQ	PRQ	_	4	subj	_	_	358.679993	358.790009	BEN
4	fait	faire	VRB	VRB	_	1	dep	_	_	358.799988	359.010010	BEN
5	un	un	DET	DET	_	6	spe	_	_	359.019989	359.160004	BEN
6	loto	loto	NOM	NOM	_	4	dep	_	_	359.170013	359.720001	BEN
7	euh	euh	INT	INT	_	6	dm	_	_	359.730011	359.859985	BEN
8	régulièrement	régulièrement	ADV	ADV	_	4	dep	_	_	359.869995	360.630005	BEN
9	euh	euh	INT	INT	_	8	dm	_	_	361.049988	361.320007	BEN

# sent_id = cefc-coralrom-ffammn27-83
# text = et des sorties
1	et	et	COO	COO	_	2	mark	_	_	361.329987	361.390015	BEN
2	des	de	PRE	PRE	_	0	root	_	_	361.399994	361.549988	BEN
3	sorties	sortie	NOM	NOM	_	2	dep	_	_	361.559998	361.959991	BEN

# sent_id = cefc-coralrom-ffammn27-84
# text = puis euh voilà
1	puis	puis	COO	COO	_	0	root	_	_	362.850006	363.160004	BEN
2	euh	euh	INT	INT	_	1	dm	_	_	363.170013	363.570007	BEN
3	voilà	voilà	INT	INT	_	2	dm	_	_	363.579987	363.829987	BEN

# sent_id = cefc-coralrom-ffammn27-85
# text = et en ce qui concerne le choix des activités comment ça se passe
1	et	et	COO	COO	_	13	mark	_	_	364.829987	364.859985	DAV
2	en	en	PRE	PRE	_	13	periph	_	_	364.869995	364.910004	DAV
3	ce	ce	PRO	PRO	_	2	dep	_	_	364.920013	364.970001	DAV
4	qui	qui	PRQ	PRQ	_	5	subj	_	_	364.980011	365.070007	DAV
5	concerne	concerner	VRB	VRB	_	3	dep	_	_	365.079987	365.450012	DAV
6	le	le	DET	DET	_	7	spe	_	_	365.459991	365.609985	DAV
7	choix	choix	NOM	NOM	_	5	dep	_	_	365.619995	365.869995	DAV
8	des	de	PRE	PRE	_	7	dep	_	_	365.880005	366.170013	DAV
9	activités	activité	NOM	NOM	_	8	dep	_	_	366.179993	366.670013	DAV
10	comment	comment	PRQ	PRQ	_	13	dep	_	_	367.190002	367.399994	DAV
11	ça	ça	PRO	PRO	_	13	subj	_	_	367.410004	367.589996	DAV
12	se	se	CLI	CLI	_	13	dep	_	_	367.600006	367.709991	DAV
13	passe	passer	VRB	VRB	_	0	root	_	_	367.720001	367.910004	DAV

# sent_id = cefc-coralrom-ffammn27-86
# text = est-ce que c'est à la demande
1	est-ce	est-ce	VRB	VRB	_	0	root	_	_	367.970001	368.209991	DAV
2	que	que	CSU	CSU	_	1	dep	_	_	368.220001	368.329987	DAV
3	c'	ce	CLS	CLS	_	4	subj	_	_	368.339996	368.459991	DAV
4	est	être	VRB	VRB	_	2	dep	_	_	368.470001	368.510010	DAV
5	à	à	PRE	PRE	_	4	dep	_	_	368.519989	368.570007	DAV
6	la	le	DET	DET	_	7	spe	_	_	368.579987	368.690002	DAV
7	demande	demande	NOM	NOM	_	5	dep	_	_	368.700012	369.369995	DAV

# sent_id = cefc-coralrom-ffammn27-87
# text = est-ce q
1	est-ce	est-ce	VRB	VRB	_	0	root	_	_	369.799988	370.029999	DAV
2	q	q	X	X	_	1	disflink	_	_	370.040009	370.089996	DAV

# sent_id = cefc-coralrom-ffammn27-88
# text = on reçoit on reçoit beaucoup de de demandes de d'animateurs euh qui qui proposent leurs services pour des activités euh
1	on	on	CLS	CLS	_	2	subj	_	_	370.769989	370.910004	BEN
2	reçoit	recevoir	VRB	VRB	_	0	root	_	_	370.920013	371.299988	BEN
3	on	on	CLS	CLS	_	4	subj	_	_	371.309998	371.450012	BEN
4	reçoit	recevoir	VRB	VRB	_	2	para	_	_	371.459991	371.649994	BEN
5	beaucoup	beaucoup	PRO	PRO	_	4	dep	_	_	371.660004	371.799988	BEN
6	de	de	PRE	PRE	_	5	dep	_	_	371.940002	372.260010	BEN
7	de	de	PRE	PRE	_	6	para	_	_	372.269989	372.390015	BEN
8	demandes	demande	NOM	NOM	_	7	dep	_	_	372.399994	372.880005	BEN
9	de	de	PRE	PRE	_	8	dep	_	_	373.200012	373.600006	BEN
10	d'	de	PRE	PRE	_	9	para	_	_	373.609985	373.679993	BEN
11	animateurs	animateur	NOM	NOM	_	10	dep	_	_	373.690002	374.869995	BEN
12	euh	euh	INT	INT	_	11	dm	_	_	375.029999	375.070007	BEN
13	qui	qui	PRQ	PRQ	_	15	subj	_	_	375.079987	375.299988	BEN
14	qui	qui	PRQ	PRQ	_	13	para	_	_	375.350006	375.450012	BEN
15	proposent	proposer	VRB	VRB	_	8	dep	_	_	375.459991	375.809998	BEN
16	leurs	son	DET	DET	_	17	spe	_	_	375.820007	375.929993	BEN
17	services	service	NOM	NOM	_	15	dep	_	_	375.940002	376.420013	BEN
18	pour	pour	PRE	PRE	_	15	dep	_	_	376.429993	376.559998	BEN
19	des	de	PRE	PRE	_	18	dep	_	_	376.570007	376.730011	BEN
20	activités	activité	NOM	NOM	_	19	dep	_	_	376.739990	377.500000	BEN
21	euh	euh	INT	INT	_	20	dm	_	_	377.890015	377.920013	BEN

# sent_id = cefc-coralrom-ffammn27-89
# text = donc on essaie de de faire un tri euh là à l'intérieur de ces activités soit parce que il y a déjà eu une demande euh formalisée ou pas d'ailleurs euh de la part de nos publics euh
1	donc	donc	ADV	ADV	_	3	periph	_	_	377.929993	378.910004	BEN
2	on	on	CLS	CLS	_	3	subj	_	_	378.920013	379.359985	BEN
3	essaie	essayer	VRB	VRB	_	0	root	_	_	379.369995	379.579987	BEN
4	de	de	PRE	PRE	_	3	dep	_	_	379.589996	380.040009	BEN
5	de	de	PRE	PRE	_	4	para	_	_	380.309998	380.380005	BEN
6	faire	faire	VNF	VNF	_	5	dep	_	_	380.390015	380.600006	BEN
7	un	un	DET	DET	_	8	spe	_	_	380.609985	380.709991	BEN
8	tri	tri	NOM	NOM	_	6	dep	_	_	380.720001	381.079987	BEN
9	euh	euh	INT	INT	_	8	dm	_	_	381.089996	381.410004	BEN
10	là	là	ADV	ADV	_	6	dep	_	_	381.420013	381.679993	BEN
11	à	à	PRE	PRE	_	6	dep	_	_	382.059998	382.160004	BEN
12	l'	le	DET	DET	_	13	spe	_	_	382.380005	382.399994	BEN
13	intérieur	intérieur	NOM	NOM	_	11	dep	_	_	382.410004	382.739990	BEN
14	de	de	PRE	PRE	_	13	dep	_	_	382.750000	382.769989	BEN
15	ces	ce	DET	DET	_	16	spe	_	_	382.779999	382.920013	BEN
16	activités	activité	NOM	NOM	_	14	dep	_	_	382.929993	383.510010	BEN
17	soit	soit	COO	COO	_	18	mark	_	_	383.519989	383.970001	BEN
18	parce que	parce que	CSU	CSU	_	11	para	_	_	384.260010	384.899994	BEN
19	il	il	CLS	CLS	_	23	subj	_	_	384.910004	385.019989	BEN
20	y	y	CLI	CLI	_	21	dep	_	_	385.029999	385.079987	BEN
21	a	avoir	VRB	VRB	_	23	aux	_	_	385.089996	385.140015	BEN
22	déjà	déjà	ADV	ADV	_	23	dep	_	_	385.149994	385.459991	BEN
23	eu	avoir	VPP	VPP	_	18	dep	_	_	385.470001	385.739990	BEN
24	une	un	DET	DET	_	25	spe	_	_	385.750000	385.869995	BEN
25	demande	demande	NOM	NOM	_	23	dep	_	_	385.880005	386.399994	BEN
26	euh	euh	INT	INT	_	25	dm	_	_	386.410004	386.829987	BEN
27	formalisée	formalisé	ADJ	ADJ	_	25	dep	_	_	386.839996	387.679993	BEN
28	ou	ou	COO	COO	_	29	mark	_	_	387.730011	388.089996	BEN
29	pas	pas	ADN	ADN	_	27	para	_	_	388.100006	388.410004	BEN
30	d'	de	PRE	PRE	_	25	dep	_	_	388.420013	388.440002	BEN
31	ailleurs	ailleurs	ADV	ADV	_	30	dep	_	_	388.450012	388.779999	BEN
32	euh	euh	INT	INT	_	31	dm	_	_	389.119995	389.290009	BEN
33	de	de	PRE	PRE	_	30	para	_	_	389.299988	389.350006	BEN
34	la	le	DET	DET	_	35	spe	_	_	389.359985	389.510010	BEN
35	part	part	NOM	NOM	_	33	dep	_	_	389.519989	389.790009	BEN
36	de	de	PRE	PRE	_	35	dep	_	_	389.799988	389.829987	BEN
37	nos	son	DET	DET	_	38	spe	_	_	389.929993	389.980011	BEN
38	publics	public	NOM	NOM	_	36	dep	_	_	389.989990	390.559998	BEN
39	euh	euh	INT	INT	_	38	dm	_	_	391.149994	391.200012	BEN

# sent_id = cefc-coralrom-ffammn27-90
# text = et
1	et	et	COO	COO	_	0	root	_	_	391.730011	391.950012	BEN

# sent_id = cefc-coralrom-ffammn27-91
# text = à ce moment là
1	à	à	PRE	PRE	_	0	root	_	_	391.959991	391.980011	BEN
2	ce	ce	DET	DET	_	3	spe	_	_	391.989990	392.109985	BEN
3	moment	moment	NOM	NOM	_	1	dep	_	_	392.119995	392.339996	BEN
4	là	là	ADV	ADV	_	3	dep	_	_	392.350006	392.690002	BEN

# sent_id = cefc-coralrom-ffammn27-92
# text = si on trouve l'ac~ l'animateur euh qui qui propose cette activité qui a été demandée et bien à ce mom-~ on essaie de de faire en sorte que les personnes se rencontrent et que l'activité se mette en place comme ça s'est trouvé pour par exemple le taï chi chuan euh tout récemment euh
1	si	si	CSU	CSU	_	0	root	_	_	392.799988	393.309998	BEN
2	on	on	CLS	CLS	_	3	subj	_	_	393.320007	393.549988	BEN
3	trouve	trouver	VRB	VRB	_	1	dep	_	_	393.559998	394.380005	BEN
4	l'	le	DET	DET	_	5	spe	_	_	394.390015	394.619995	BEN
5	ac~	ac~	NOM	NOM	_	3	dep	_	_	394.630005	394.790009	BEN
6	l'	le	DET	DET	_	7	spe	_	_	395.279999	395.489990	BEN
7	animateur	animateur	NOM	NOM	_	5	para	_	_	395.500000	396.390015	BEN
8	euh	euh	INT	INT	_	7	dm	_	_	396.399994	396.510010	BEN
9	qui	qui	PRQ	PRQ	_	11	subj	_	_	396.519989	396.769989	BEN
10	qui	qui	PRQ	PRQ	_	9	para	_	_	396.779999	396.890015	BEN
11	propose	proposer	VRB	VRB	_	7	dep	_	_	396.929993	397.200012	BEN
12	cette	ce	DET	DET	_	13	spe	_	_	397.209991	397.399994	BEN
13	activité	activité	NOM	NOM	_	11	dep	_	_	397.410004	397.989990	BEN
14	qui	qui	PRQ	PRQ	_	17	subj	_	_	398.000000	398.049988	BEN
15	a	avoir	VRB	VRB	_	16	aux	_	_	398.059998	398.079987	BEN
16	été	être	VPP	VPP	_	17	aux	_	_	398.089996	398.290009	BEN
17	demandée	demander	VPP	VPP	_	13	dep	_	_	398.299988	398.829987	BEN
18	et	et	COO	COO	_	24	mark	_	_	398.940002	398.959991	BEN
19	bien	bien	ADV	ADV	_	20	dep	_	_	399.079987	399.160004	BEN
20	à	à	PRE	PRE	_	24	periph	_	_	399.170013	399.320007	BEN
21	ce	ce	DET	DET	_	22	spe	_	_	399.329987	399.429993	BEN
22	mom-~	mom-~	NOM	NOM	_	20	dep	_	_	399.489990	399.750000	BEN
23	on	on	CLS	CLS	_	24	subj	_	_	399.760010	399.929993	BEN
24	essaie	essayer	VRB	VRB	_	17	para	_	_	399.940002	400.209991	BEN
25	de	de	PRE	PRE	_	24	dep	_	_	400.260010	400.500000	BEN
26	de	de	PRE	PRE	_	25	para	_	_	400.510010	400.630005	BEN
27	faire	faire	VNF	VNF	_	26	dep	_	_	400.640015	400.920013	BEN
28	en	en	PRE	PRE	_	27	dep	_	_	400.929993	401.019989	BEN
29	sorte	sorte	NOM	NOM	_	28	dep	_	_	401.029999	401.200012	BEN
30	que	que	CSU	CSU	_	27	dep	_	_	401.209991	401.420013	BEN
31	les	le	DET	DET	_	32	spe	_	_	401.429993	401.529999	BEN
32	personnes	personne	NOM	NOM	_	34	subj	_	_	401.540009	401.839996	BEN
33	se	se	CLI	CLI	_	34	dep	_	_	401.850006	401.940002	BEN
34	rencontrent	rencontrer	VRB	VRB	_	30	dep	_	_	401.950012	402.510010	BEN
35	et	et	COO	COO	_	36	mark	_	_	402.519989	402.589996	BEN
36	que	que	CSU	CSU	_	30	para	_	_	402.600006	402.700012	BEN
37	l'	le	DET	DET	_	38	spe	_	_	402.709991	402.750000	BEN
38	activité	activité	NOM	NOM	_	40	subj	_	_	402.760010	403.190002	BEN
39	se	se	CLI	CLI	_	40	dep	_	_	403.200012	403.320007	BEN
40	mette	mettre	VRB	VRB	_	36	dep	_	_	403.329987	403.429993	BEN
41	en place	en place	ADJ	ADJ	_	40	dep	_	_	403.470001	403.890015	BEN
42	comme	comme	PRE	PRE	_	40	dep	_	_	404.359985	404.529999	BEN
43	ça	ça	PRO	PRO	_	42	dep	_	_	404.540009	404.649994	BEN
44	s'	se	CLI	CLI	_	46	dep	_	_	404.660004	404.750000	BEN
45	est	être	VRB	VRB	_	46	aux	_	_	404.760010	404.820007	BEN
46	trouvé	se trouver	VPP	VPP	_	40	dep	_	_	404.829987	405.309998	BEN
47	pour	pour	PRE	PRE	_	46	dep	_	_	405.320007	405.589996	BEN
48	par	par	PRE	PRE	_	47	para	_	_	405.600006	405.709991	BEN
49	exemple	exemple	NOM	NOM	_	48	dep	_	_	405.720001	406.059998	BEN
50	le	le	DET	DET	_	51	spe	_	_	406.070007	406.089996	BEN
51	taï	taï	NOM	NOM	_	47	dep	_	_	406.100006	406.209991	BEN
52	chi	chi	INT	INT	_	51	dm	_	_	406.220001	406.390015	BEN
53	chuan	chuan	NOM	NOM	_	51	para	_	_	406.399994	406.779999	BEN
54	euh	euh	INT	INT	_	53	dm	_	_	406.790009	407.130005	BEN
55	tout	tout	ADJ	ADJ	_	56	dep	_	_	407.170013	407.290009	BEN
56	récemment	récemment	ADV	ADV	_	53	dep	_	_	407.299988	407.820007	BEN
57	euh	euh	INT	INT	_	56	dm	_	_	408.489990	408.910004	BEN

# sent_id = cefc-coralrom-ffammn27-93
# text = ou bien on on on va rechercher nous même euh des des animateurs pour créer de nouvelles activités
1	ou	ou	COO	COO	_	6	mark	_	_	408.920013	409.029999	BEN
2	bien	bien	ADV	ADV	_	6	periph	_	_	409.040009	409.640015	BEN
3	on	on	CLS	CLS	_	6	subj	_	_	409.649994	410.309998	BEN
4	on	on	CLS	CLS	_	3	para	_	_	410.320007	410.609985	BEN
5	on	on	CLS	CLS	_	4	para	_	_	410.619995	410.640015	BEN
6	va	aller	VRB	VRB	_	0	root	_	_	410.649994	410.779999	BEN
7	rechercher	rechercher	VNF	VNF	_	6	dep	_	_	410.790009	411.359985	BEN
8	nous	moi	PRO	PRO	_	7	dep	_	_	411.369995	411.429993	BEN
9	même	même	ADV	ADV	_	14	dep	_	_	411.440002	411.739990	BEN
10	euh	euh	INT	INT	_	9	dm	_	_	411.790009	412.160004	BEN
11	des	de	PRE	PRE	_	9	dep	_	_	412.390015	413.190002	BEN
12	des	de	PRE	PRE	_	11	para	_	_	414.299988	414.489990	BEN
13	animateurs	animateur	NOM	NOM	_	12	dep	_	_	414.500000	415.220001	BEN
14	pour	pour	PRE	PRE	_	6	dep	_	_	415.549988	415.679993	BEN
15	créer	créer	VNF	VNF	_	14	dep	_	_	415.690002	416.019989	BEN
16	de	de	PRE	PRE	_	15	dep	_	_	416.029999	416.100006	BEN
17	nouvelles	nouveau	ADJ	ADJ	_	18	dep	_	_	416.109985	416.440002	BEN
18	activités	activité	NOM	NOM	_	16	dep	_	_	416.450012	417.109985	BEN

# sent_id = cefc-coralrom-ffammn27-94
# text = parce que on pense que il y a euh un un besoin euh de d'éclectisme de d'une richesse euh culturelle
1	parce que	parce que	CSU	CSU	_	0	root	_	_	417.489990	417.850006	BEN
2	on	on	CLS	CLS	_	3	subj	_	_	417.859985	418.010010	BEN
3	pense	penser	VRB	VRB	_	1	dep	_	_	418.019989	418.450012	BEN
4	que	que	CSU	CSU	_	3	dep	_	_	418.459991	418.880005	BEN
5	il	il	CLS	CLS	_	7	subj	_	_	418.890015	418.940002	BEN
6	y	y	CLI	CLI	_	7	dep	_	_	418.950012	418.980011	BEN
7	a	avoir	VRB	VRB	_	4	dep	_	_	418.989990	419.380005	BEN
8	euh	euh	INT	INT	_	7	dm	_	_	419.390015	419.600006	BEN
9	un	un	DET	DET	_	11	spe	_	_	419.929993	420.049988	BEN
10	un	un	DET	DET	_	9	para	_	_	420.100006	420.209991	BEN
11	besoin	besoin	NOM	NOM	_	7	dep	_	_	420.220001	420.820007	BEN
12	euh	euh	INT	INT	_	11	dm	_	_	420.829987	421.369995	BEN
13	de	de	PRE	PRE	_	11	dep	_	_	421.380005	421.890015	BEN
14	d'	de	PRE	PRE	_	13	para	_	_	422.790009	422.809998	BEN
15	éclectisme	éclectisme	NOM	NOM	_	14	dep	_	_	422.820007	423.519989	BEN
16	de	de	PRE	PRE	_	15	dep	_	_	423.529999	424.070007	BEN
17	d'	de	PRE	PRE	_	16	para	_	_	424.079987	424.140015	BEN
18	une	un	DET	DET	_	19	spe	_	_	424.149994	424.320007	BEN
19	richesse	richesse	NOM	NOM	_	17	dep	_	_	424.329987	424.809998	BEN
20	euh	euh	INT	INT	_	19	dm	_	_	424.820007	425.230011	BEN
21	culturelle	culturel	ADJ	ADJ	_	19	dep	_	_	425.239990	425.880005	BEN

# sent_id = cefc-coralrom-ffammn27-95
# text = et euh d'activités pour euh pour que cet a~ cet équipement euh qui a une vocation
1	et	et	COO	COO	_	5	mark	_	_	425.890015	426.160004	BEN
2	euh	euh	INT	INT	_	1	dm	_	_	426.540009	427.149994	BEN
3	d'	de	PRE	PRE	_	5	periph	_	_	427.220001	427.489990	BEN
4	activités	activité	NOM	NOM	_	3	dep	_	_	427.589996	428.529999	BEN
5	pour	pour	PRE	PRE	_	0	root	_	_	428.540009	428.959991	BEN
6	euh	euh	INT	INT	_	5	dm	_	_	428.970001	429.089996	BEN
7	pour	pour	PRE	PRE	_	5	para	_	_	429.100006	429.239990	BEN
8	que	que	CSU	CSU	_	7	dep	_	_	429.609985	429.829987	BEN
9	cet	ce	DET	DET	_	12	spe	_	_	430.149994	430.299988	BEN
10	a~	a~	X	X	_	9	disflink	_	_	430.309998	430.420013	BEN
11	cet	ce	DET	DET	_	9	para	_	_	430.529999	430.730011	BEN
12	équipement	équipement	NOM	NOM	_	8	dep	_	_	430.739990	431.549988	BEN
13	euh	euh	INT	INT	_	12	dm	_	_	431.559998	431.649994	BEN
14	qui	qui	PRQ	PRQ	_	15	dep	_	_	431.660004	431.760010	BEN
15	a	avoir	VRB	VRB	_	12	dep	_	_	431.850006	431.890015	BEN
16	une	un	DET	DET	_	17	spe	_	_	431.899994	432.000000	BEN
17	vocation	vocation	NOM	NOM	_	15	dep	_	_	432.010010	432.529999	BEN

# sent_id = cefc-coralrom-ffammn27-96
# text = quand même
1	quand	quand	PRQ	PRQ	_	0	root	_	_	432.600006	432.660004	BEN
2	même	même	ADV	ADV	_	1	morph	_	_	432.670013	432.890015	BEN

# sent_id = cefc-coralrom-ffammn27-97
# text = d'animation globale euh
1	d'	de	PRE	PRE	_	0	root	_	_	433.170013	433.250000	BEN
2	animation	animation	NOM	NOM	_	1	dep	_	_	433.260010	433.709991	BEN
3	globale	global	ADJ	ADJ	_	2	dep	_	_	433.720001	434.440002	BEN
4	euh	euh	INT	INT	_	3	dm	_	_	434.679993	434.880005	BEN

# sent_id = cefc-coralrom-ffammn27-98
# text = sur un quartier puisse répondre au maximum de d'attente de la part de nos publics
1	sur	sur	PRE	PRE	_	4	periph	_	_	434.890015	435.140015	BEN
2	un	un	DET	DET	_	3	spe	_	_	435.149994	435.220001	BEN
3	quartier	quartier	NOM	NOM	_	1	dep	_	_	435.260010	435.820007	BEN
4	puisse	pouvoir	VRB	VRB	_	0	root	_	_	435.980011	436.299988	BEN
5	répondre	répondre	VNF	VNF	_	4	dep	_	_	436.309998	436.989990	BEN
6	au	à+le	PRE	PRE	_	5	dep	_	_	437.209991	437.399994	BEN
7	maximum	maximum	NOM	NOM	_	6	dep	_	_	437.410004	438.170013	BEN
8	de	de	PRE	PRE	_	7	dep	_	_	438.179993	438.429993	BEN
9	d'	de	PRE	PRE	_	8	para	_	_	438.440002	438.459991	BEN
10	attente	attente	NOM	NOM	_	9	dep	_	_	438.470001	438.890015	BEN
11	de	de	PRE	PRE	_	10	dep	_	_	438.899994	439.089996	BEN
12	la	le	DET	DET	_	13	spe	_	_	439.100006	439.209991	BEN
13	part	part	NOM	NOM	_	11	dep	_	_	439.220001	439.410004	BEN
14	de	de	PRE	PRE	_	13	dep	_	_	439.420013	439.440002	BEN
15	nos	son	DET	DET	_	16	spe	_	_	439.450012	439.579987	BEN
16	publics	public	NOM	NOM	_	14	dep	_	_	439.589996	439.980011	BEN

# sent_id = cefc-coralrom-ffammn27-99
# text = d'accord euh bon peut être que je tu as un peu répondu à la prochaine question l'objectif d'une maison de
1	d'	de	PRE	PRE	_	5	periph	_	_	441.279999	441.309998	DAV
2	accord	accord	NOM	NOM	_	1	dep	_	_	441.410004	441.700012	DAV
3	euh	euh	INT	INT	_	2	dm	_	_	442.529999	443.140015	DAV
4	bon	bon	INT	INT	_	3	dm	_	_	443.149994	443.320007	DAV
5	peut	pouvoir	VRB	VRB	_	0	root	_	_	443.329987	443.399994	DAV
6	être	être	VNF	VNF	_	5	dep	_	_	443.410004	443.489990	DAV
7	que	que	CSU	CSU	_	6	dep	_	_	443.500000	443.570007	DAV
8	je	je	CLS	CLS	_	12	subj	_	_	443.579987	443.820007	DAV
9	tu	tu	CLS	CLS	_	8	para	_	_	443.880005	443.989990	DAV
10	as	avoir	VRB	VRB	_	12	aux	_	_	444.000000	444.059998	DAV
11	un peu	un peu	ADV	ADV	_	12	dep	_	_	444.070007	444.320007	DAV
12	répondu	répondre	VPP	VPP	_	7	dep	_	_	444.329987	444.660004	DAV
13	à	à	PRE	PRE	_	12	dep	_	_	444.670013	444.850006	DAV
14	la	le	DET	DET	_	15	spe	_	_	444.859985	444.929993	DAV
15	prochaine	prochaine	NOM	NOM	_	13	dep	_	_	444.940002	445.269989	DAV
16	question	question	NOM	NOM	_	15	dep	_	_	445.279999	445.839996	DAV
17	l'	le	DET	DET	_	18	spe	_	_	445.850006	446.029999	DAV
18	objectif	objectif	NOM	NOM	_	12	dep	_	_	446.040009	446.730011	DAV
19	d'	de	PRE	PRE	_	18	dep	_	_	446.739990	446.779999	DAV
20	une	un	DET	DET	_	21	spe	_	_	446.790009	446.899994	DAV
21	maison	maison	NOM	NOM	_	19	dep	_	_	446.910004	447.160004	DAV
22	de	de	PRE	PRE	_	21	dep	_	_	447.170013	447.260010	DAV

# sent_id = cefc-coralrom-ffammn27-100
# text = quartier ben
1	quartier	quartier	NOM	NOM	_	0	root	_	_	447.269989	447.750000	BEN
2	ben	ben	INT	INT	_	1	dm	_	_	448.059998	448.279999	BEN

# sent_id = cefc-coralrom-ffammn27-101
# text = justement
1	justement	justement	ADV	ADV	_	0	root	_	_	448.290009	448.670013	BEN

# sent_id = cefc-coralrom-ffammn27-102
# text = euh et est-ce
1	euh	euh	INT	INT	_	3	dm	_	_	448.790009	449.239990	DAV
2	et	et	COO	COO	_	3	mark	_	_	449.290009	449.450012	DAV
3	est-ce	est-ce	VRB	VRB	_	0	root	_	_	449.459991	449.600006	DAV

# sent_id = cefc-coralrom-ffammn27-103
# text = et la le métier de la maison pour tous est-ce que ça se rejoint euh ou est-ce que
1	et	et	COO	COO	_	17	mark	_	_	450.019989	450.040009	DAV
2	la	le	DET	DET	_	4	spe	_	_	450.049988	450.149994	DAV
3	le	le	DET	DET	_	2	para	_	_	450.160004	450.459991	DAV
4	métier	métier	NOM	NOM	_	17	periph	_	_	450.470001	450.799988	DAV
5	de	de	PRE	PRE	_	4	dep	_	_	450.809998	450.850006	DAV
6	la	le	DET	DET	_	7	spe	_	_	450.859985	450.940002	DAV
7	maison	maison	NOM	NOM	_	5	dep	_	_	450.950012	451.220001	DAV
8	pour	pour	PRE	PRE	_	4	dep	_	_	451.230011	451.399994	DAV
9	tous	tout	ADJ	ADJ	_	10	dep	_	_	451.410004	451.720001	DAV
10	est-ce	est-ce	NOM	NOM	_	8	dep	_	_	451.850006	452.269989	DAV
11	que	que	PRQ	PRQ	_	14	dep	_	_	452.470001	452.899994	DAV
12	ça	ça	PRO	PRO	_	14	subj	_	_	452.910004	453.059998	DAV
13	se	se	CLI	CLI	_	14	dep	_	_	453.070007	453.190002	DAV
14	rejoint	rejoindre	VRB	VRB	_	10	dep	_	_	453.200012	453.980011	DAV
15	euh	euh	INT	INT	_	14	dm	_	_	454.109985	454.140015	DAV
16	ou	ou	COO	COO	_	17	mark	_	_	454.559998	454.579987	DAV
17	est-ce	est-ce	VRB	VRB	_	0	root	_	_	454.649994	454.820007	DAV
18	que	que	CSU	CSU	_	17	dep	_	_	454.829987	455.029999	DAV

# sent_id = cefc-coralrom-ffammn27-104
# text = chaque maison pour tous a a un objectif bien précis
1	chaque	chaque	DET	DET	_	2	spe	_	_	455.040009	455.260010	DAV
2	maison	maison	NOM	NOM	_	0	root	_	_	455.269989	455.630005	DAV
3	pour	pour	PRE	PRE	_	2	dep	_	_	455.640015	455.880005	DAV
4	tous	tout	PRO	PRO	_	5	subj	_	_	455.890015	456.239990	DAV
5	a	avoir	VRB	VRB	_	3	dep	_	_	456.250000	456.549988	DAV
6	a	avoir	VRB	VRB	_	5	para	_	_	456.980011	457.010010	DAV
7	un	un	DET	DET	_	8	spe	_	_	457.019989	457.149994	DAV
8	objectif	objectif	NOM	NOM	_	6	dep	_	_	457.160004	457.589996	DAV
9	bien	bien	ADV	ADV	_	10	dep	_	_	457.600006	457.779999	DAV
10	précis	précis	ADJ	ADJ	_	8	dep	_	_	457.790009	458.220001	DAV

# sent_id = cefc-coralrom-ffammn27-105
# text = ouais
1	ouais	ouais	INT	INT	_	0	root	_	_	452.130005	452.250000	BEN

# sent_id = cefc-coralrom-ffammn27-106
# text = ben oui et non c' est-à-dire que effectivement on a des objectifs qui nous sont un petit peu euh dictés par la l'autorité de tutelle maintenant euh
1	ben	ben	INT	INT	_	5	dm	_	_	458.440002	459.190002	BEN
2	oui	oui	INT	INT	_	1	dm	_	_	459.329987	459.709991	BEN
3	et	et	COO	COO	_	5	mark	_	_	459.720001	459.890015	BEN
4	non	non	INT	INT	_	3	dm	_	_	459.899994	460.279999	BEN
5	c' est-à-dire que	c'est-à-dire que	CSU	CSU	_	0	root	_	_	460.359985	461.160004	BEN
6	effectivement	effectivement	ADV	ADV	_	8	periph	_	_	461.750000	462.320007	BEN
7	on	on	CLS	CLS	_	8	subj	_	_	462.329987	462.369995	BEN
8	a	avoir	VRB	VRB	_	5	dep	_	_	462.380005	462.540009	BEN
9	des	de	PRE	PRE	_	8	dep	_	_	462.549988	462.700012	BEN
10	objectifs	objectif	NOM	NOM	_	9	dep	_	_	462.709991	463.200012	BEN
11	qui	qui	PRQ	PRQ	_	13	subj	_	_	463.209991	463.410004	BEN
12	nous	nous	CLI	CLI	_	13	dep	_	_	463.500000	463.579987	BEN
13	sont	être	VRB	VRB	_	8	para	_	_	463.589996	463.940002	BEN
14	un	un	DET	DET	_	16	spe	_	_	463.950012	464.079987	BEN
15	petit	petit	ADJ	ADJ	_	16	dep	_	_	464.089996	464.230011	BEN
16	peu	peu	NOM	NOM	_	13	dep	_	_	464.279999	464.769989	BEN
17	euh	euh	INT	INT	_	16	dm	_	_	464.989990	465.269989	BEN
18	dictés	dicter	VPP	VPP	_	16	dep	_	_	465.279999	465.760010	BEN
19	par	par	PRE	PRE	_	18	dep	_	_	465.769989	466.029999	BEN
20	la	le	DET	DET	_	22	spe	_	_	466.040009	466.309998	BEN
21	l'	le	DET	DET	_	20	para	_	_	466.320007	466.339996	BEN
22	autorité	autorité	NOM	NOM	_	19	dep	_	_	466.350006	466.709991	BEN
23	de	de	PRE	PRE	_	22	dep	_	_	466.720001	466.809998	BEN
24	tutelle	tutelle	NOM	NOM	_	23	dep	_	_	466.820007	467.380005	BEN
25	maintenant	maintenant	ADV	ADV	_	8	dep	_	_	467.660004	468.279999	BEN
26	euh	euh	INT	INT	_	25	dm	_	_	468.290009	468.309998	BEN

# sent_id = cefc-coralrom-ffammn27-107
# text = chaque maison a une certaine marge d'action euh liberté d'action
1	chaque	chaque	DET	DET	_	2	spe	_	_	468.320007	468.510010	BEN
2	maison	maison	NOM	NOM	_	3	subj	_	_	468.619995	469.170013	BEN
3	a	avoir	VRB	VRB	_	0	root	_	_	469.179993	469.440002	BEN
4	une	un	DET	DET	_	6	spe	_	_	469.450012	469.609985	BEN
5	certaine	certain	ADJ	ADJ	_	6	dep	_	_	469.619995	470.040009	BEN
6	marge	marge	NOM	NOM	_	3	dep	_	_	470.049988	470.589996	BEN
7	d'	de	PRE	PRE	_	6	dep	_	_	470.679993	470.709991	BEN
8	action	action	NOM	NOM	_	7	dep	_	_	470.720001	471.230011	BEN
9	euh	euh	INT	INT	_	8	dm	_	_	471.640015	471.890015	BEN
10	liberté	liberté	NOM	NOM	_	6	para	_	_	471.899994	472.279999	BEN
11	d'	de	PRE	PRE	_	10	dep	_	_	472.290009	472.329987	BEN
12	action	action	NOM	NOM	_	11	dep	_	_	472.339996	472.790009	BEN

# sent_id = cefc-coralrom-ffammn27-108
# text = et dans ce cadre nous par exemple ici on essaie de de développer euh toutes les activités euh un peu des activités un peu originales comme euh euh la capoeira ou euh l'atelier science et technique junior euh bientôt
1	et	et	COO	COO	_	10	mark	_	_	473.100006	473.529999	BEN
2	dans	dans	PRE	PRE	_	10	periph	_	_	473.540009	473.640015	BEN
3	ce	ce	DET	DET	_	4	spe	_	_	473.649994	473.829987	BEN
4	cadre	cadre	NOM	NOM	_	2	dep	_	_	473.839996	474.329987	BEN
5	nous	moi	PRO	PRO	_	10	periph	_	_	474.339996	474.600006	BEN
6	par	par	PRE	PRE	_	10	periph	_	_	474.609985	474.859985	BEN
7	exemple	exemple	NOM	NOM	_	6	dep	_	_	474.869995	475.170013	BEN
8	ici	ici	ADV	ADV	_	10	periph	_	_	475.179993	475.489990	BEN
9	on	on	CLS	CLS	_	10	subj	_	_	475.500000	475.660004	BEN
10	essaie	essayer	VRB	VRB	_	0	root	_	_	475.670013	476.089996	BEN
11	de	de	PRE	PRE	_	10	dep	_	_	476.100006	476.500000	BEN
12	de	de	PRE	PRE	_	11	para	_	_	476.690002	476.790009	BEN
13	développer	développer	VNF	VNF	_	12	dep	_	_	476.799988	477.589996	BEN
14	euh	euh	INT	INT	_	13	dm	_	_	477.600006	477.619995	BEN
15	toutes	tout	ADJ	ADJ	_	17	dep	_	_	477.769989	478.350006	BEN
16	les	le	DET	DET	_	17	spe	_	_	478.359985	478.529999	BEN
17	activités	activité	NOM	NOM	_	13	dep	_	_	478.540009	479.429993	BEN
18	euh	euh	INT	INT	_	17	dm	_	_	479.440002	479.700012	BEN
19	un peu	un peu	ADV	ADV	_	13	dep	_	_	479.709991	480.140015	BEN
20	des	de	PRE	PRE	_	13	dep	_	_	480.149994	480.369995	BEN
21	activités	activité	NOM	NOM	_	20	dep	_	_	480.380005	480.709991	BEN
22	un peu	un peu	ADV	ADV	_	23	dep	_	_	480.720001	480.869995	BEN
23	originales	original	ADJ	ADJ	_	21	dep	_	_	480.880005	481.529999	BEN
24	comme	comme	CSU	CSU	_	13	dep	_	_	481.570007	482.010010	BEN
25	euh	euh	INT	INT	_	24	dm	_	_	482.019989	482.040009	BEN
26	euh	euh	INT	INT	_	25	dm	_	_	482.350006	482.549988	BEN
27	la	le	DET	DET	_	28	spe	_	_	482.559998	482.670013	BEN
28	capoeira	capoeira	NOM	NOM	_	24	dep	_	_	482.750000	483.549988	BEN
29	ou	ou	COO	COO	_	32	mark	_	_	483.559998	483.929993	BEN
30	euh	euh	INT	INT	_	29	dm	_	_	483.940002	484.119995	BEN
31	l'	le	DET	DET	_	32	spe	_	_	484.390015	484.660004	BEN
32	atelier	atelier	NOM	NOM	_	28	para	_	_	484.670013	484.950012	BEN
33	science	science	NOM	NOM	_	32	dep	_	_	484.959991	485.260010	BEN
34	et	et	COO	COO	_	36	mark	_	_	485.269989	485.290009	BEN
35	technique	technique	ADJ	ADJ	_	36	dep	_	_	485.299988	485.609985	BEN
36	junior	junior	NOM	NOM	_	32	para	_	_	485.619995	486.329987	BEN
37	euh	euh	INT	INT	_	36	dm	_	_	486.670013	487.070007	BEN
38	bientôt	bientôt	ADV	ADV	_	24	dep	_	_	487.079987	487.450012	BEN

# sent_id = cefc-coralrom-ffammn27-109
# text = un atelier multimédia
1	un	un	DET	DET	_	2	spe	_	_	487.459991	487.589996	BEN
2	atelier	atelier	NOM	NOM	_	0	root	_	_	487.600006	487.829987	BEN
3	multimédia	multimédia	ADJ	ADJ	_	2	dep	_	_	487.839996	488.589996	BEN

# sent_id = cefc-coralrom-ffammn27-110
# text = bon euh donc on on a une vocation peut-être euh
1	bon	bon	INT	INT	_	6	dm	_	_	488.869995	489.269989	BEN
2	euh	euh	INT	INT	_	1	dm	_	_	489.279999	489.299988	BEN
3	donc	donc	ADV	ADV	_	6	periph	_	_	489.619995	489.920013	BEN
4	on	on	CLS	CLS	_	6	subj	_	_	489.929993	490.450012	BEN
5	on	on	CLS	CLS	_	4	para	_	_	490.459991	490.510010	BEN
6	a	avoir	VRB	VRB	_	0	root	_	_	490.519989	490.589996	BEN
7	une	un	DET	DET	_	8	spe	_	_	490.600006	490.690002	BEN
8	vocation	vocation	NOM	NOM	_	6	dep	_	_	490.700012	491.329987	BEN
9	peut-être	peut-être	ADV	ADV	_	6	dep	_	_	491.420013	492.049988	BEN
10	euh	euh	INT	INT	_	9	dm	_	_	492.730011	492.910004	BEN

# sent_id = cefc-coralrom-ffammn27-111
# text = qui est quand même très liée à euh le public environnant de proximité hein euh à sa demande et puis à nos moyens euh l'équipement lui-même avec le le nombre de salles euh la configuration des salles euh la la situation géographique euh dans dans le quartier dans l'environnement
1	qui	qui	PRQ	PRQ	_	2	subj	_	_	493.679993	493.799988	BEN
2	est	être	VRB	VRB	_	0	root	_	_	493.809998	493.980011	BEN
3	quand	quand	CSU	CSU	_	2	dep	_	_	493.989990	494.200012	BEN
4	même	même	ADV	ADV	_	6	dep	_	_	494.209991	494.309998	BEN
5	très	très	ADV	ADV	_	6	dep	_	_	494.320007	494.559998	BEN
6	liée	lier	VPP	VPP	_	3	dep	_	_	494.570007	495.160004	BEN
7	à	à	PRE	PRE	_	6	dep	_	_	495.170013	495.609985	BEN
8	euh	euh	INT	INT	_	7	dm	_	_	495.619995	495.989990	BEN
9	le	le	DET	DET	_	10	spe	_	_	496.000000	496.540009	BEN
10	public	public	NOM	NOM	_	7	dep	_	_	497.109985	497.720001	BEN
11	environnant	environner	VPR	VPR	_	10	dep	_	_	497.730011	498.540009	BEN
12	de	de	PRE	PRE	_	11	dep	_	_	498.549988	498.640015	BEN
13	proximité	proximité	NOM	NOM	_	12	dep	_	_	498.649994	499.459991	BEN
14	hein	hein	INT	INT	_	13	dm	_	_	499.880005	500.220001	BEN
15	euh	euh	INT	INT	_	14	dm	_	_	500.230011	500.420013	BEN
16	à	à	PRE	PRE	_	11	dep	_	_	500.429993	500.829987	BEN
17	sa	son	DET	DET	_	18	spe	_	_	500.839996	500.989990	BEN
18	demande	demande	NOM	NOM	_	16	dep	_	_	501.000000	501.380005	BEN
19	et puis	et puis	COO	COO	_	20	mark	_	_	501.679993	501.869995	BEN
20	à	à	PRE	PRE	_	7	para	_	_	501.880005	502.019989	BEN
21	nos	son	DET	DET	_	22	spe	_	_	502.029999	502.130005	BEN
22	moyens	moyen	NOM	NOM	_	20	dep	_	_	502.140015	502.529999	BEN
23	euh	euh	INT	INT	_	22	dm	_	_	502.820007	503.410004	BEN
24	l'	le	DET	DET	_	25	spe	_	_	503.420013	503.619995	BEN
25	équipement	équipement	NOM	NOM	_	22	para	_	_	503.630005	504.309998	BEN
26	lui-même	moi-même	PRO	PRO	_	25	dep	_	_	504.320007	504.690002	BEN
27	avec	avec	PRE	PRE	_	6	dep	_	_	504.730011	504.910004	BEN
28	le	le	DET	DET	_	30	spe	_	_	504.980011	505.380005	BEN
29	le	le	DET	DET	_	28	para	_	_	505.390015	505.500000	BEN
30	nombre	nombre	NOM	NOM	_	27	dep	_	_	505.510010	505.769989	BEN
31	de	de	PRE	PRE	_	30	dep	_	_	505.779999	505.869995	BEN
32	salles	salle	NOM	NOM	_	31	dep	_	_	505.880005	506.519989	BEN
33	euh	euh	INT	INT	_	32	dm	_	_	506.529999	506.549988	BEN
34	la	le	DET	DET	_	35	spe	_	_	506.559998	506.649994	BEN
35	configuration	configuration	NOM	NOM	_	30	para	_	_	506.660004	507.269989	BEN
36	des	de	PRE	PRE	_	35	dep	_	_	507.279999	507.450012	BEN
37	salles	salle	NOM	NOM	_	36	dep	_	_	507.459991	508.089996	BEN
38	euh	euh	INT	INT	_	37	dm	_	_	508.420013	508.820007	BEN
39	la	le	DET	DET	_	41	spe	_	_	508.829987	509.440002	BEN
40	la	le	DET	DET	_	39	para	_	_	509.450012	509.529999	BEN
41	situation	situation	NOM	NOM	_	35	para	_	_	509.540009	509.890015	BEN
42	géographique	géographique	ADJ	ADJ	_	41	dep	_	_	509.899994	510.989990	BEN
43	euh	euh	INT	INT	_	42	dm	_	_	511.000000	511.019989	BEN
44	dans	dans	PRE	PRE	_	6	dep	_	_	511.029999	511.350006	BEN
45	dans	dans	PRE	PRE	_	44	para	_	_	511.359985	511.540009	BEN
46	le	le	DET	DET	_	47	spe	_	_	511.549988	511.600006	BEN
47	quartier	quartier	NOM	NOM	_	45	dep	_	_	511.609985	511.899994	BEN
48	dans	dans	PRE	PRE	_	45	para	_	_	511.910004	512.070007	BEN
49	l'	le	DET	DET	_	50	spe	_	_	512.080017	512.099976	BEN
50	environnement	environnement	NOM	NOM	_	48	dep	_	_	512.109985	512.659973	BEN

# sent_id = cefc-coralrom-ffammn27-112
# text = donc toutes ces paramètres nous nous nous nous permettent de de monter certaines activités et pas d'autres
1	donc	donc	ADV	ADV	_	9	periph	_	_	512.969971	513.099976	BEN
2	toutes	tout	ADJ	ADJ	_	4	dep	_	_	513.109985	513.409973	BEN
3	ces	ce	DET	DET	_	4	spe	_	_	513.419983	513.940002	BEN
4	paramètres	paramètre	NOM	NOM	_	9	periph	_	_	513.950012	514.710022	BEN
5	nous	nous	CLS	CLS	_	9	periph	_	_	514.919983	515.159973	BEN
6	nous	nous	CLI	CLI	_	7	dep	_	_	515.169983	515.539978	BEN
7	nous	moi	PRO	PRO	_	9	periph	_	_	515.549988	515.989990	BEN
8	nous	nous	CLS	CLS	_	9	subj	_	_	516.239990	516.340027	BEN
9	permettent	permettre	VRB	VRB	_	0	root	_	_	516.419983	516.849976	BEN
10	de	de	PRE	PRE	_	9	dep	_	_	516.859985	517.260010	BEN
11	de	de	PRE	PRE	_	10	para	_	_	517.559998	517.580017	BEN
12	monter	monter	VNF	VNF	_	11	dep	_	_	517.690002	518.049988	BEN
13	certaines	certain	DET	DET	_	14	spe	_	_	518.440002	518.809998	BEN
14	activités	activité	NOM	NOM	_	12	dep	_	_	518.820007	519.309998	BEN
15	et	et	COO	COO	_	16	mark	_	_	519.320007	519.380005	BEN
16	pas	pas	ADN	ADN	_	12	dep	_	_	519.390015	519.530029	BEN
17	d'	de	PRE	PRE	_	12	dep	_	_	519.539978	519.559998	BEN
18	autres	autre	ADJ	ADJ	_	17	dep	_	_	519.570007	519.960022	BEN

# sent_id = cefc-coralrom-ffammn27-113
# text = voilà
1	voilà	voilà	INT	INT	_	0	root	_	_	521.710022	521.940002	BEN

