# sent_id = cefc-coralrom-ffamcv06-1
# text = et euh je me rappelle c'était avec NNAAMMEE
1	et	et	COO	COO	_	5	mark	_	_	0.710000	0.820000	JAC
2	euh	euh	INT	INT	_	1	dm	_	_	0.830000	1.060000	JAC
3	je	je	CLS	CLS	_	5	subj	_	_	1.110000	1.200000	JAC
4	me	me	CLI	CLI	_	5	dep	_	_	1.210000	1.250000	JAC
5	rappelle	rappeler	VRB	VRB	_	0	root	_	_	1.260000	1.530000	JAC
6	c'	ce	CLS	CLS	_	7	subj	_	_	1.540000	1.560000	JAC
7	était	être	VRB	VRB	_	5	para	_	_	1.570000	1.720000	JAC
8	avec	avec	PRE	PRE	_	7	dep	_	_	1.730000	2.140000	JAC
9	NNAAMMEE	NOM	NOM	NOM	_	8	dep	_	_	2.150000	2.440000	JAC

# sent_id = cefc-coralrom-ffamcv06-2
# text = c'est la première chose que c'est
1	c'	ce	CLS	CLS	_	2	subj	_	_	2.810000	2.850000	JAC
2	est	être	VRB	VRB	_	0	root	_	_	2.860000	2.910000	JAC
3	la	le	DET	DET	_	5	spe	_	_	2.920000	3.010000	JAC
4	première	premier	ADJ	ADJ	_	5	dep	_	_	3.020000	3.340000	JAC
5	chose	chose	NOM	NOM	_	2	dep	_	_	3.350000	3.620000	JAC
6	que	que	CSU	CSU	_	5	dep	_	_	3.630000	4.170000	JAC
7	c'	ce	CLS	CLS	_	8	subj	_	_	4.540000	4.710000	JAC
8	est	être	VRB	VRB	_	6	dep	_	_	4.720000	4.940000	JAC

# sent_id = cefc-coralrom-ffamcv06-3
# text = moi
1	moi	moi	PRO	PRO	_	0	root	_	_	4.950000	5.150000	JAC

# sent_id = cefc-coralrom-ffamcv06-4
# text = ce
1	ce	ce	PRO	PRO	_	0	root	_	_	5.160000	5.210000	JAC

# sent_id = cefc-coralrom-ffamcv06-5
# text = qui me
1	qui	qui	PRQ	PRQ	_	0	root	_	_	5.220000	5.340000	JAC
2	me	me	CLI	CLI	_	1	disflink	_	_	5.350000	5.650000	JAC

# sent_id = cefc-coralrom-ffamcv06-6
# text = ce qui me préoccupe c'est na-~ c'est l'investissement au niveau du travail
1	ce	ce	PRO	PRO	_	6	periph	_	_	5.790000	5.890000	JAC
2	qui	qui	PRQ	PRQ	_	4	subj	_	_	5.900000	6.030000	JAC
3	me	me	CLI	CLI	_	4	dep	_	_	6.040000	6.160000	JAC
4	préoccupe	préoccuper	VRB	VRB	_	1	dep	_	_	6.170000	6.860000	JAC
5	c'	ce	CLS	CLS	_	6	subj	_	_	6.870000	6.950000	JAC
6	est	être	VRB	VRB	_	0	root	_	_	6.960000	7.000000	JAC
7	na-~	na-~	ADJ	ADJ	_	6	dep	_	_	7.010000	7.150000	JAC
8	c'	ce	CLS	CLS	_	9	subj	_	_	7.160000	7.190000	JAC
9	est	être	VRB	VRB	_	6	para	_	_	7.200000	7.220000	JAC
10	l'	le	DET	DET	_	11	spe	_	_	7.230000	7.280000	JAC
11	investissement	investissement	NOM	NOM	_	9	dep	_	_	7.290000	8.030000	JAC
12	au	à+le	PRE	PRE	_	9	dep	_	_	8.040000	8.080000	JAC
13	niveau	niveau	NOM	NOM	_	12	dep	_	_	8.090000	8.260000	JAC
14	du	de+le	PRE	PRE	_	13	dep	_	_	8.270000	8.390000	JAC
15	travail	travail	NOM	NOM	_	14	dep	_	_	8.400000	8.760000	JAC

# sent_id = cefc-coralrom-ffamcv06-7
# text = mais physique
1	mais	mais	COO	COO	_	2	mark	_	_	8.990000	9.100000	JAC
2	physique	physique	ADJ	ADJ	_	0	root	_	_	9.110000	9.490000	JAC

# sent_id = cefc-coralrom-ffamcv06-8
# text = et
1	et	et	COO	COO	_	0	root	_	_	9.630000	9.710000	JAC

# sent_id = cefc-coralrom-ffamcv06-9
# text = au tra-
1	au	à+le	PRE	PRE	_	0	root	_	_	9.720000	9.830000	JAC
2	tra-	tra-	NOM	NOM	_	1	dep	_	_	9.840000	10.310000	JAC

# sent_id = cefc-coralrom-ffamcv06-10
# text = simplement ce que faire un mi temps
1	simplement	simplement	ADV	ADV	_	2	dep	_	_	10.820000	11.360000	JAC
2	ce	ce	PRO	PRO	_	0	root	_	_	11.490000	11.530000	JAC
3	que	que	PRQ	PRQ	_	4	dep	_	_	11.690000	11.720000	JAC
4	faire	faire	VNF	VNF	_	2	dep	_	_	11.760000	11.980000	JAC
5	un	un	DET	DET	_	6	spe	_	_	11.990000	12.050000	JAC
6	mi	mi	NOM	NOM	_	4	dep	_	_	12.060000	12.210000	JAC
7	temps	temps	NOM	NOM	_	6	dep	_	_	12.250000	12.390000	JAC

# sent_id = cefc-coralrom-ffamcv06-11
# text = et comme tu disais au début euh aller se faire les champs et les animaux
1	et	et	COO	COO	_	2	mark	_	_	12.480000	12.620000	JAC
2	comme	comme	CSU	CSU	_	0	root	_	_	12.630000	12.790000	JAC
3	tu	tu	CLS	CLS	_	4	subj	_	_	12.800000	12.960000	JAC
4	disais	dire	VRB	VRB	_	2	dep	_	_	12.970000	13.240000	JAC
5	au	à+le	PRE	PRE	_	4	dep	_	_	13.250000	13.330000	JAC
6	début	début	NOM	NOM	_	5	dep	_	_	13.340000	13.660000	JAC
7	euh	euh	INT	INT	_	6	dm	_	_	14.220000	14.510000	JAC
8	aller	aller	VNF	VNF	_	4	dep	_	_	14.520000	14.720000	JAC
9	se	se	CLI	CLI	_	10	dep	_	_	14.730000	14.900000	JAC
10	faire	faire	VNF	VNF	_	8	dep	_	_	14.910000	15.100000	JAC
11	les	le	DET	DET	_	12	spe	_	_	15.110000	15.200000	JAC
12	champs	champ	NOM	NOM	_	10	dep	_	_	15.210000	15.570000	JAC
13	et	et	COO	COO	_	15	mark	_	_	15.580000	15.830000	JAC
14	les	le	DET	DET	_	15	spe	_	_	15.840000	16.030001	JAC
15	animaux	animal	NOM	NOM	_	12	para	_	_	16.040001	16.459999	JAC

# sent_id = cefc-coralrom-ffamcv06-12
# text = l'après midi il faut en avoir envie quoi
1	l'	le	DET	DET	_	5	dep	_	_	16.600000	16.660000	JAC
2	après	après	PRE	PRE	_	5	periph	_	_	16.670000	16.879999	JAC
3	midi	midi	NOM	NOM	_	2	dep	_	_	16.889999	17.230000	JAC
4	il	il	CLS	CLS	_	5	subj	_	_	17.760000	17.809999	JAC
5	faut	faillir	VRB	VRB	_	0	root	_	_	17.820000	17.920000	JAC
6	en	en	CLI	CLI	_	7	dep	_	_	17.930000	18.020000	JAC
7	avoir	avoir	VNF	VNF	_	5	dep	_	_	18.030001	18.270000	JAC
8	envie	envie	NOM	NOM	_	7	dep	_	_	18.280001	18.620001	JAC
9	quoi	quoi	INT	INT	_	8	dm	_	_	18.629999	18.820000	JAC

# sent_id = cefc-coralrom-ffamcv06-13
# text = donc voilà c'était euh moi c'est la notion de
1	donc	donc	ADV	ADV	_	4	periph	_	_	19.350000	19.580000	JAC
2	voilà	voilà	INT	INT	_	1	dm	_	_	19.590000	19.790001	JAC
3	c'	ce	CLS	CLS	_	4	subj	_	_	19.860001	20.030001	JAC
4	était	être	VRB	VRB	_	0	root	_	_	20.040001	20.309999	JAC
5	euh	euh	INT	INT	_	4	dm	_	_	20.320000	20.620001	JAC
6	moi	moi	PRO	PRO	_	8	periph	_	_	20.629999	20.830000	JAC
7	c'	ce	CLS	CLS	_	8	subj	_	_	20.840000	20.969999	JAC
8	est	être	VRB	VRB	_	4	para	_	_	20.980000	21.010000	JAC
9	la	le	DET	DET	_	10	spe	_	_	21.020000	21.120001	JAC
10	notion	notion	NOM	NOM	_	8	dep	_	_	21.129999	21.530001	JAC
11	de	de	PRE	PRE	_	10	dep	_	_	21.540001	21.879999	JAC

# sent_id = cefc-coralrom-ffamcv06-14
# text = c'est gérer ça comme un business qui a pas plus du tout à Julien
1	c'	ce	CLS	CLS	_	2	subj	_	_	22.590000	22.719999	JAC
2	est	être	VRB	VRB	_	0	root	_	_	22.730000	22.809999	JAC
3	gérer	gérer	VNF	VNF	_	2	dep	_	_	22.820000	23.129999	JAC
4	ça	ça	PRO	PRO	_	3	dep	_	_	23.139999	23.309999	JAC
5	comme	comme	PRE	PRE	_	3	dep	_	_	23.320000	23.469999	JAC
6	un	un	DET	DET	_	7	spe	_	_	23.480000	23.559999	JAC
7	business	business	NOM	NOM	_	5	dep	_	_	23.570000	24.000000	JAC
8	qui	qui	PRQ	PRQ	_	9	dep	_	_	24.100000	24.230000	JAC
9	a	avoir	VRB	VRB	_	7	dep	_	_	24.240000	24.280001	JAC
10	pas	pas	ADN	ADN	_	9	dep	_	_	24.290001	24.420000	JAC
11	plus	plus	ADN	ADN	_	9	dep	_	_	24.430000	24.790001	JAC
12	du	de+le	PRE	PRE	_	9	dep	_	_	24.799999	24.860001	JAC
13	tout	tout	PRO	PRO	_	12	dep	_	_	24.870001	25.110001	JAC
14	à	à	PRE	PRE	_	13	dep	_	_	25.120001	25.309999	JAC
15	Julien	Julien	NOM	NOM	_	14	dep	_	_	25.320000	25.570000	JAC

# sent_id = cefc-coralrom-ffamcv06-15
# text = je me rappelle tu m'as repris là dessus
1	je	je	CLS	CLS	_	3	subj	_	_	25.629999	25.790001	JAC
2	me	me	CLI	CLI	_	3	dep	_	_	25.799999	25.889999	JAC
3	rappelle	rappeler	VRB	VRB	_	0	root	_	_	25.900000	26.180000	JAC
4	tu	tu	CLS	CLS	_	7	subj	_	_	26.190001	26.290001	JAC
5	m'	me	CLI	CLI	_	7	dep	_	_	26.299999	26.360001	JAC
6	as	avoir	VRB	VRB	_	7	aux	_	_	26.370001	26.410000	JAC
7	repris	reprendre	VPP	VPP	_	3	dep	_	_	26.420000	26.790001	JAC
8	là	là	ADV	ADV	_	7	dep	_	_	26.799999	26.910000	JAC
9	dessus	dessus	ADV	ADV	_	8	morph	_	_	26.920000	27.160000	JAC

# sent_id = cefc-coralrom-ffamcv06-16
# text = mais mais c'est c'est une entreprise pour euh
1	mais	mais	COO	COO	_	4	mark	_	_	27.750000	28.459999	JAC
2	mais	mais	COO	COO	_	1	para	_	_	29.049999	29.170000	JAC
3	c'	ce	CLS	CLS	_	4	subj	_	_	29.180000	29.320000	JAC
4	est	être	VRB	VRB	_	0	root	_	_	29.330000	29.490000	JAC
5	c'	ce	CLS	CLS	_	6	subj	_	_	29.500000	29.620001	JAC
6	est	être	VRB	VRB	_	4	para	_	_	29.629999	29.709999	JAC
7	une	un	DET	DET	_	8	spe	_	_	29.719999	29.850000	JAC
8	entreprise	entreprise	NOM	NOM	_	6	dep	_	_	29.860001	30.440001	JAC
9	pour	pour	PRE	PRE	_	6	dep	_	_	30.450001	30.900000	JAC
10	euh	euh	INT	INT	_	9	dm	_	_	30.910000	31.020000	JAC

# sent_id = cefc-coralrom-ffamcv06-17
# text = non pourquoi
1	non	non	INT	INT	_	2	dm	_	_	27.520000	27.570000	JUL
2	pourquoi	pourquoi	PRQ	PRQ	_	0	root	_	_	27.650000	28.459999	JUL

# sent_id = cefc-coralrom-ffamcv06-18
# text = ah oui oui non non mais bien sûr
1	ah	ah	INT	INT	_	7	dm	_	_	31.290001	31.330000	JUL
2	oui	oui	INT	INT	_	1	dm	_	_	31.340000	31.459999	JUL
3	oui	oui	INT	INT	_	2	para	_	_	31.469999	31.520000	JUL
4	non	non	INT	INT	_	3	dm	_	_	31.530001	31.610001	JUL
5	non	non	INT	INT	_	4	dm	_	_	31.620001	31.719999	JUL
6	mais	mais	COO	COO	_	7	mark	_	_	31.730000	31.830000	JUL
7	bien	bien	ADV	ADV	_	0	root	_	_	31.840000	31.969999	JUL
8	sûr	sûr	ADJ	ADJ	_	7	morph	_	_	31.980000	32.169998	JUL

# sent_id = cefc-coralrom-ffamcv06-19
# text = faut de toute façon
1	faut	faillir	VRB	VRB	_	0	root	_	_	32.180000	32.320000	JUL
2	de	de	PRE	PRE	_	1	dep	_	_	32.330002	32.349998	JUL
3	toute	tout	ADJ	ADJ	_	4	dep	_	_	32.360001	32.439999	JUL
4	façon	façon	NOM	NOM	_	2	dep	_	_	32.450001	32.799999	JUL

# sent_id = cefc-coralrom-ffamcv06-20
# text = il faudra avoir
1	il	il	CLS	CLS	_	2	subj	_	_	32.810001	32.869999	JUL
2	faudra	falloir	VRB	VRB	_	0	root	_	_	32.959999	33.250000	JUL
3	avoir	avoir	VNF	VNF	_	2	dep	_	_	33.259998	33.500000	JUL

# sent_id = cefc-coralrom-ffamcv06-21
# text = il faudra que nous même nous ayons une activité économique et puis si on n'en a pas faudra que ce qu'on f ce qu'on fait dans l-~ dans Gentiland soit une activité économique
1	il	il	CLS	CLS	_	2	subj	_	_	33.509998	33.680000	JUL
2	faudra	falloir	VRB	VRB	_	0	root	_	_	33.689999	34.110001	JUL
3	que	que	CSU	CSU	_	2	dep	_	_	34.119999	34.340000	JUL
4	nous	nous	CLS	CLS	_	7	periph	_	_	34.349998	34.400002	JUL
5	même	même	ADV	ADV	_	7	periph	_	_	34.509998	34.759998	JUL
6	nous	nous	CLS	CLS	_	7	subj	_	_	34.770000	34.980000	JUL
7	ayons	avoir	VRB	VRB	_	3	dep	_	_	34.990002	35.189999	JUL
8	une	un	DET	DET	_	9	spe	_	_	35.200001	35.290001	JUL
9	activité	activité	NOM	NOM	_	7	dep	_	_	35.299999	35.759998	JUL
10	économique	économique	ADJ	ADJ	_	9	dep	_	_	35.770000	36.119999	JUL
11	et puis	et puis	COO	COO	_	12	mark	_	_	36.180000	36.330002	JUL
12	si	si	CSU	CSU	_	3	para	_	_	36.439999	36.549999	JUL
13	on	on	CLS	CLS	_	16	subj	_	_	36.560001	36.650002	JUL
14	n'	ne	CLN	CLN	_	16	dep	_	_	36.650002	36.650002	JUL
15	en	en	CLI	CLI	_	16	dep	_	_	36.660000	36.770000	JUL
16	a	avoir	VRB	VRB	_	12	dep	_	_	36.779999	36.830002	JUL
17	pas	pas	ADN	ADN	_	16	dep	_	_	36.840000	37.209999	JUL
18	faudra	falloir	VRB	VRB	_	12	dep	_	_	37.779999	38.119999	JUL
19	que	que	CSU	CSU	_	18	dep	_	_	38.130001	38.639999	JUL
20	ce	ce	PRO	PRO	_	19	dep	_	_	39.369999	39.389999	JUL
21	qu'	que	PRQ	PRQ	_	23	dep	_	_	39.400002	39.430000	JUL
22	on	on	CLS	CLS	_	23	subj	_	_	39.509998	39.599998	JUL
23	f	f	VRB	VRB	_	20	dep	_	_	39.610001	39.669998	JUL
24	ce	ce	PRO	PRO	_	20	para	_	_	39.889999	40.049999	JUL
25	qu'	que	PRQ	PRQ	_	27	dep	_	_	40.060001	40.160000	JUL
26	on	on	CLS	CLS	_	27	subj	_	_	40.169998	40.669998	JUL
27	fait	faire	VRB	VRB	_	24	dep	_	_	40.910000	41.139999	JUL
28	dans	dans	PRE	PRE	_	27	dep	_	_	41.150002	41.590000	JUL
29	l-~	l-~	DET	DET	_	28	dep	_	_	41.599998	41.790001	JUL
30	dans	dans	PRE	PRE	_	28	para	_	_	41.799999	41.930000	JUL
31	Gentiland	Gentiland	NOM	NOM	_	30	dep	_	_	41.939999	42.529999	JUL
32	soit	soit	COO	COO	_	34	mark	_	_	43.180000	43.419998	JUL
33	une	un	DET	DET	_	34	spe	_	_	43.430000	43.540001	JUL
34	activité	activité	NOM	NOM	_	31	para	_	_	43.549999	44.060001	JUL
35	économique	économique	ADJ	ADJ	_	34	dep	_	_	44.070000	44.549999	JUL

# sent_id = cefc-coralrom-ffamcv06-22
# text = et oui
1	et	et	COO	COO	_	0	root	_	_	44.560001	44.970001	JUL
2	oui	oui	INT	INT	_	1	dm	_	_	44.980000	45.119999	JUL

# sent_id = cefc-coralrom-ffamcv06-23
# text = rentable
1	rentable	rentable	ADJ	ADJ	_	0	root	_	_	45.849998	46.250000	JUL

# sent_id = cefc-coralrom-ffamcv06-24
# text = bien sûr
1	bien	bien	ADV	ADV	_	0	root	_	_	46.259998	46.380001	JUL
2	sûr	sûr	ADJ	ADJ	_	1	morph	_	_	46.389999	46.669998	JUL

# sent_id = cefc-coralrom-ffamcv06-25
# text = c'est une véritable entreprise
1	c'	ce	CLS	CLS	_	2	subj	_	_	33.000000	33.119999	JAC
2	est	être	VRB	VRB	_	0	root	_	_	33.130001	33.150002	JAC
3	une	un	DET	DET	_	5	spe	_	_	33.160000	33.439999	JAC
4	véritable	véritable	ADJ	ADJ	_	5	dep	_	_	33.450001	33.880001	JAC
5	entreprise	entreprise	NOM	NOM	_	2	dep	_	_	33.889999	34.400002	JAC

# sent_id = cefc-coralrom-ffamcv06-26
# text = rentable
1	rentable	rentable	ADJ	ADJ	_	0	root	_	_	45.320000	45.709999	VAL

# sent_id = cefc-coralrom-ffamcv06-27
# text = rentable
1	rentable	rentable	ADJ	ADJ	_	0	root	_	_	45.849998	46.680000	XYZ

# sent_id = cefc-coralrom-ffamcv06-28
# text = c'est vrai que c'est un peu le problème
1	c'	ce	CLS	CLS	_	2	subj	_	_	46.799999	46.849998	VAL
2	est	être	VRB	VRB	_	0	root	_	_	47.049999	47.070000	VAL
3	vrai	vrai	ADJ	ADJ	_	2	dep	_	_	47.080002	47.320000	VAL
4	que	que	CSU	CSU	_	3	dep	_	_	47.389999	47.520000	VAL
5	c'	ce	CLS	CLS	_	6	subj	_	_	47.529999	47.549999	VAL
6	est	être	VRB	VRB	_	4	dep	_	_	47.560001	47.740002	VAL
7	un peu	un peu	ADV	ADV	_	6	dep	_	_	47.750000	47.970001	VAL
8	le	le	DET	DET	_	9	spe	_	_	47.980000	48.040001	VAL
9	problème	problème	NOM	NOM	_	6	dep	_	_	48.049999	48.470001	VAL

# sent_id = cefc-coralrom-ffamcv06-29
# text = c'est vrai c'est un peu c'est un peu gênant
1	c'	ce	CLS	CLS	_	2	subj	_	_	48.480000	48.500000	VAL
2	est	être	VRB	VRB	_	0	root	_	_	48.509998	48.580002	VAL
3	vrai	vrai	ADJ	ADJ	_	2	dep	_	_	48.590000	48.790001	VAL
4	c'	ce	CLS	CLS	_	5	subj	_	_	48.799999	48.860001	VAL
5	est	être	VRB	VRB	_	2	para	_	_	48.919998	49.090000	VAL
6	un peu	un peu	ADV	ADV	_	5	dep	_	_	49.099998	49.480000	VAL
7	c'	ce	CLS	CLS	_	8	subj	_	_	49.490002	49.529999	VAL
8	est	être	VRB	VRB	_	5	para	_	_	49.540001	49.730000	VAL
9	un peu	un peu	ADV	ADV	_	10	dep	_	_	49.740002	49.990002	VAL
10	gênant	gênant	ADJ	ADJ	_	8	dep	_	_	50.000000	50.230000	VAL

# sent_id = cefc-coralrom-ffamcv06-30
# text = non
1	non	non	INT	INT	_	0	root	_	_	47.049999	48.090000	JUL

# sent_id = cefc-coralrom-ffamcv06-31
# text = si voilà
1	si	si	INT	INT	_	2	dm	_	_	48.480000	48.810001	JAC
2	voilà	voilà	INT	INT	_	0	root	_	_	47.049999	47.459999	JAC

# sent_id = cefc-coralrom-ffamcv06-32
# text = donc on commence à parler de rentabilité attention attention
1	donc	donc	ADV	ADV	_	3	periph	_	_	47.470001	47.599998	JAC
2	on	on	CLS	CLS	_	3	subj	_	_	47.610001	47.750000	JAC
3	commence	commencer	VRB	VRB	_	0	root	_	_	47.759998	47.930000	JAC
4	à	à	PRE	PRE	_	3	dep	_	_	47.939999	48.029999	JAC
5	parler	parler	VNF	VNF	_	4	dep	_	_	48.040001	48.400002	JAC
6	de	de	PRE	PRE	_	5	dep	_	_	48.410000	48.430000	JAC
7	rentabilité	rentabilité	NOM	NOM	_	6	dep	_	_	48.439999	49.060001	JAC
8	attention	attention	NOM	NOM	_	7	dep	_	_	49.310001	50.200001	JAC
9	attention	attention	NOM	NOM	_	8	dep	_	_	50.770000	51.470001	JAC

# sent_id = cefc-coralrom-ffamcv06-33
# text = oui
1	oui	oui	INT	INT	_	0	root	_	_	52.389999	52.560001	VAL

# sent_id = cefc-coralrom-ffamcv06-34
# text = vous vous êtes renseignés un petit peu sur les communautés
1	vous	vous	CLS	CLS	_	4	subj	_	_	53.470001	53.540001	EMA
2	vous	vous	CLI	CLI	_	4	dep	_	_	53.549999	53.630001	EMA
3	êtes	être	VRB	VRB	_	4	aux	_	_	53.639999	53.750000	EMA
4	renseignés	renseigner	VPP	VPP	_	0	root	_	_	53.759998	54.130001	EMA
5	un	un	DET	DET	_	7	spe	_	_	54.139999	54.240002	EMA
6	petit	petit	ADJ	ADJ	_	7	dep	_	_	54.250000	54.369999	EMA
7	peu	peu	NOM	NOM	_	4	dep	_	_	54.380001	54.500000	EMA
8	sur	sur	PRE	PRE	_	4	dep	_	_	54.509998	54.630001	EMA
9	les	le	DET	DET	_	10	spe	_	_	54.639999	54.740002	EMA
10	communautés	communauté	NOM	NOM	_	8	dep	_	_	54.750000	55.299999	EMA

# sent_id = cefc-coralrom-ffamcv06-35
# text = qui existent déjà en France ou en Allemagne ou en Italie ou en Angleterre des exemples un petit peu non
1	qui	qui	PRQ	PRQ	_	2	subj	_	_	55.599998	55.900002	EMA
2	existent	exister	VRB	VRB	_	0	root	_	_	55.910000	56.240002	EMA
3	déjà	déjà	ADV	ADV	_	2	dep	_	_	56.250000	56.500000	EMA
4	en	en	PRE	PRE	_	2	dep	_	_	56.509998	56.610001	EMA
5	France	France	NOM	NOM	_	4	dep	_	_	56.619999	57.020000	EMA
6	ou	ou	COO	COO	_	7	mark	_	_	57.029999	57.119999	EMA
7	en	en	PRE	PRE	_	4	para	_	_	57.130001	57.240002	EMA
8	Allemagne	Allemagne	NOM	NOM	_	7	dep	_	_	57.250000	57.779999	EMA
9	ou	ou	COO	COO	_	10	mark	_	_	57.919998	58.110001	EMA
10	en	en	PRE	PRE	_	7	para	_	_	58.119999	58.279999	EMA
11	Italie	Italie	NOM	NOM	_	10	dep	_	_	58.290001	58.779999	EMA
12	ou	ou	COO	COO	_	13	mark	_	_	59.090000	59.220001	EMA
13	en	en	PRE	PRE	_	10	para	_	_	59.410000	59.750000	EMA
14	Angleterre	Angleterre	NOM	NOM	_	13	dep	_	_	59.759998	60.180000	EMA
15	des	de	PRE	PRE	_	14	dep	_	_	61.049999	61.250000	EMA
16	exemples	exemple	NOM	NOM	_	15	dep	_	_	61.290001	61.720001	EMA
17	un	un	DET	DET	_	19	spe	_	_	61.730000	61.799999	EMA
18	petit	petit	ADJ	ADJ	_	19	dep	_	_	61.889999	62.049999	EMA
19	peu	peu	NOM	NOM	_	14	para	_	_	62.110001	62.380001	EMA
20	non	non	INT	INT	_	19	dm	_	_	63.029999	63.279999	EMA

# sent_id = cefc-coralrom-ffamcv06-36
# text = vous avez jamais
1	vous	vous	CLS	CLS	_	2	subj	_	_	63.380001	63.430000	EMA
2	avez	avoir	VRB	VRB	_	0	root	_	_	63.570000	63.720001	EMA
3	jamais	jamais	ADN	ADN	_	2	dep	_	_	63.730000	64.040001	EMA

# sent_id = cefc-coralrom-ffamcv06-37
# text = pas moi j'ai des potes
1	pas	pas	ADN	ADN	_	2	dep	_	_	64.300003	65.019997	VAL
2	moi	moi	PRO	PRO	_	4	periph	_	_	57.840000	58.490002	VAL
3	j'	je	CLS	CLS	_	4	subj	_	_	58.500000	58.549999	VAL
4	ai	avoir	VRB	VRB	_	0	root	_	_	58.610001	58.779999	VAL
5	des	de	PRE	PRE	_	4	dep	_	_	59.150002	59.270000	VAL
6	potes	pote	NOM	NOM	_	5	dep	_	_	59.700001	59.959999	VAL

# sent_id = cefc-coralrom-ffamcv06-38
# text = non pas trop je crois pas moi
1	non	non	INT	INT	_	5	dm	_	_	57.840000	58.310001	JAC
2	pas	pas	ADN	ADN	_	3	dep	_	_	58.320000	58.410000	JAC
3	trop	trop	ADV	ADV	_	5	periph	_	_	58.419998	58.610001	JAC
4	je	je	CLS	CLS	_	5	subj	_	_	58.619999	58.830002	JAC
5	crois	croire	VRB	VRB	_	0	root	_	_	59.080002	59.240002	JAC
6	pas	pas	ADN	ADN	_	5	dep	_	_	59.380001	59.759998	JAC
7	moi	moi	PRO	PRO	_	5	periph	_	_	59.770000	59.939999	JAC

# sent_id = cefc-coralrom-ffamcv06-39
# text = non personnellement
1	non	non	INT	INT	_	2	dm	_	_	60.090000	60.459999	JAC
2	personnellement	personnellement	ADV	ADV	_	0	root	_	_	60.830002	61.610001	JAC

# sent_id = cefc-coralrom-ffamcv06-40
# text = non qui vivent en communauté
1	non	non	INT	INT	_	3	dm	_	_	62.040001	62.549999	VAL
2	qui	qui	PRQ	PRQ	_	3	dep	_	_	60.889999	61.200001	VAL
3	vivent	vivre	VRB	VRB	_	0	root	_	_	61.209999	61.430000	VAL
4	en	en	PRE	PRE	_	3	dep	_	_	61.439999	61.799999	VAL
5	communauté	communauté	NOM	NOM	_	4	dep	_	_	61.939999	62.529999	VAL

# sent_id = cefc-coralrom-ffamcv06-41
# text = Nath faut qu'elle nous fasse un petit résumé
1	Nath	Nath	NOM	NOM	_	2	subj	_	_	64.300003	64.440002	JUL
2	faut	faillir	VRB	VRB	_	0	root	_	_	64.449997	64.680000	JUL
3	qu'	que	CSU	CSU	_	2	dep	_	_	64.690002	64.720001	JUL
4	elle	il	CLS	CLS	_	6	subj	_	_	64.730003	64.790001	JUL
5	nous	nous	CLI	CLI	_	6	dep	_	_	64.800003	64.849998	JUL
6	fasse	faire	VRB	VRB	_	3	dep	_	_	64.860001	65.019997	JUL
7	un	un	DET	DET	_	9	spe	_	_	65.139999	65.230003	JUL
8	petit	petit	ADJ	ADJ	_	9	dep	_	_	65.239998	65.400002	JUL
9	résumé	résumé	NOM	NOM	_	6	dep	_	_	65.410004	65.900002	JUL

# sent_id = cefc-coralrom-ffamcv06-42
# text = là elle était pas en train de lire
1	là	là	ADV	ADV	_	3	periph	_	_	65.910004	65.980003	JUL
2	elle	il	CLS	CLS	_	3	subj	_	_	65.989998	66.050003	JUL
3	était	être	VRB	VRB	_	0	root	_	_	66.059998	66.160004	JUL
4	pas	pas	ADN	ADN	_	3	dep	_	_	66.290001	66.339996	JUL
5	en	en	PRE	PRE	_	3	dep	_	_	66.349998	66.370003	JUL
6	train	train	NOM	NOM	_	5	dep	_	_	66.510002	66.589996	JUL
7	de	de	PRE	PRE	_	6	dep	_	_	66.599998	66.620003	JUL
8	lire	lire	VNF	VNF	_	7	dep	_	_	66.629997	66.709999	JUL

# sent_id = cefc-coralrom-ffamcv06-43
# text = non c'est intéressant de regarder un petit
1	non	non	INT	INT	_	3	dm	_	_	66.790001	67.019997	EMA
2	c'	ce	CLS	CLS	_	3	subj	_	_	67.029999	67.160004	EMA
3	est	être	VRB	VRB	_	0	root	_	_	67.169998	67.260002	EMA
4	intéressant	intéressant	ADJ	ADJ	_	3	dep	_	_	67.269997	67.540001	EMA
5	de	de	PRE	PRE	_	4	dep	_	_	67.680000	67.750000	EMA
6	regarder	regarder	VNF	VNF	_	5	dep	_	_	67.760002	68.320000	EMA
7	un	un	DET	DET	_	8	spe	_	_	68.330002	68.559998	EMA
8	petit	petit	ADJ	ADJ	_	6	dep	_	_	68.570000	68.760002	EMA

# sent_id = cefc-coralrom-ffamcv06-44
# text = peu Longo Maï oui
1	peu	peu	ADV	ADV	_	2	dep	_	_	68.769997	68.839996	CYR
2	Longo	Longo	NOM	NOM	_	0	root	_	_	67.730003	68.269997	CYR
3	Maï	Maï	NOM	NOM	_	2	dep	_	_	68.279999	68.459999	CYR
4	oui	oui	INT	INT	_	3	dm	_	_	68.650002	68.730003	CYR

# sent_id = cefc-coralrom-ffamcv06-45
# text = ah de Longo Maï
1	ah	ah	INT	INT	_	2	dm	_	_	67.739998	67.889999	VAL
2	de	de	PRE	PRE	_	0	root	_	_	67.900002	68.010002	VAL
3	Longo	Longo	NOM	NOM	_	2	dep	_	_	68.019997	68.269997	VAL
4	Maï	Maï	NOM	NOM	_	3	dep	_	_	68.279999	68.459999	VAL

# sent_id = cefc-coralrom-ffamcv06-46
# text = qu'est-ce que tu il y a qu'
1	qu'	que	PRQ	PRQ	_	2	dep	_	_	69.779999	69.870003	JAC
2	est-ce	est-ce	VRB	VRB	_	0	root	_	_	69.879997	69.980003	JAC
3	que	que	CSU	CSU	_	2	dep	_	_	69.989998	70.050003	JAC
4	tu	tu	CLS	CLS	_	7	subj	_	_	70.059998	70.180000	JAC
5	il	il	CLS	CLS	_	7	subj	_	_	70.190002	70.239998	JAC
6	y	y	CLI	CLI	_	7	dep	_	_	70.250000	70.269997	JAC
7	a	avoir	VRB	VRB	_	3	dep	_	_	70.279999	70.330002	JAC
8	qu'	qu'	ADN	ADN	_	7	dep	_	_	70.419998	70.449997	JAC

# sent_id = cefc-coralrom-ffamcv06-47
# text = est-ce que tu tu tu es un peu au courant peut-être plus que nous apparemment
1	est-ce	est-ce	VRB	VRB	_	0	root	_	_	70.459999	70.559998	JAC
2	que	que	CSU	CSU	_	1	dep	_	_	70.570000	70.870003	JAC
3	tu	tu	CLS	CLS	_	6	subj	_	_	70.879997	70.930000	JAC
4	tu	tu	CLS	CLS	_	3	para	_	_	71.099998	71.430000	JAC
5	tu	tu	CLS	CLS	_	4	para	_	_	71.440002	71.570000	JAC
6	es	être	VRB	VRB	_	2	dep	_	_	71.580002	71.599998	JAC
7	un peu	un peu	ADV	ADV	_	6	dep	_	_	71.610001	71.790001	JAC
8	au	à+le	PRE	PRE	_	6	dep	_	_	71.800003	71.839996	JAC
9	courant	courant	NOM	NOM	_	8	dep	_	_	71.910004	72.139999	JAC
10	peut-être	peut-être	ADV	ADV	_	6	dep	_	_	72.150002	72.610001	JAC
11	plus	plus	ADV	ADV	_	12	dep	_	_	73.019997	73.239998	JAC
12	que	que	CSU	CSU	_	6	dep	_	_	73.250000	73.279999	JAC
13	nous	nous	CLS	CLS	_	14	dep	_	_	73.290001	73.349998	JAC
14	apparemment	apparemment	ADV	ADV	_	12	dep	_	_	73.360001	73.790001	JAC

# sent_id = cefc-coralrom-ffamcv06-48
# text = c'est
1	c'	ce	CLS	CLS	_	2	subj	_	_	70.410004	70.430000	JUL
2	est	être	VRB	VRB	_	0	root	_	_	70.440002	70.870003	JUL

# sent_id = cefc-coralrom-ffamcv06-49
# text = pas
1	pas	pas	ADN	ADN	_	0	root	_	_	70.879997	70.930000	EMA

# sent_id = cefc-coralrom-ffamcv06-50
# text = be ben
1	be	be	INT	INT	_	0	root	_	_	73.019997	73.099998	EMA
2	ben	ben	INT	INT	_	1	dm	_	_	73.110001	73.779999	EMA

# sent_id = cefc-coralrom-ffamcv06-51
# text = justement
1	justement	justement	ADV	ADV	_	0	root	_	_	73.790001	74.089996	EMA

# sent_id = cefc-coralrom-ffamcv06-52
# text = dans le Tarne qui est un petit département paisible où il y a pas mal de babos
1	dans	dans	PRE	PRE	_	0	root	_	_	74.169998	74.290001	EMA
2	le	le	DET	DET	_	3	spe	_	_	74.349998	74.419998	EMA
3	Tarne	Tarne	NOM	NOM	_	1	dep	_	_	74.430000	74.910004	EMA
4	qui	qui	PRQ	PRQ	_	5	subj	_	_	75.019997	75.129997	EMA
5	est	être	VRB	VRB	_	3	dep	_	_	75.220001	75.410004	EMA
6	un	un	DET	DET	_	8	spe	_	_	75.470001	75.669998	EMA
7	petit	petit	ADJ	ADJ	_	8	dep	_	_	75.680000	75.779999	EMA
8	département	département	NOM	NOM	_	5	dep	_	_	75.790001	76.339996	EMA
9	paisible	paisible	ADJ	ADJ	_	8	dep	_	_	76.349998	77.089996	EMA
10	où	où	PRQ	PRQ	_	13	dep	_	_	77.099998	77.209999	EMA
11	il	il	CLS	CLS	_	13	subj	_	_	77.220001	77.279999	EMA
12	y	y	CLI	CLI	_	13	dep	_	_	77.290001	77.330002	EMA
13	a	avoir	VRB	VRB	_	8	dep	_	_	77.339996	77.580002	EMA
14	pas	pas	ADN	ADN	_	13	dep	_	_	77.989998	78.120003	EMA
15	mal	mal	ADV	ADV	_	13	dep	_	_	78.129997	78.349998	EMA
16	de	de	PRE	PRE	_	13	dep	_	_	78.360001	78.449997	EMA
17	babos	babos	NOM	NOM	_	16	dep	_	_	78.459999	79.010002	EMA

# sent_id = cefc-coralrom-ffamcv06-53
# text = et ouais
1	et	et	COO	COO	_	2	mark	_	_	79.019997	79.309998	JAC
2	ouais	ouais	INT	INT	_	0	root	_	_	75.110001	75.410004	JAC

# sent_id = cefc-coralrom-ffamcv06-54
# text = mh qui ont décidé de se faire une vie à la façon verte
1	mh	mh	INT	INT	_	4	dm	_	_	79.440002	79.720001	EMA
2	qui	qui	PRQ	PRQ	_	4	dep	_	_	80.250000	80.360001	EMA
3	ont	avoir	VRB	VRB	_	4	aux	_	_	80.370003	80.410004	EMA
4	décidé	décider	VPP	VPP	_	0	root	_	_	80.419998	80.839996	EMA
5	de	de	PRE	PRE	_	4	dep	_	_	80.849998	80.959999	EMA
6	se	se	CLI	CLI	_	7	dep	_	_	80.970001	81.050003	EMA
7	faire	faire	VNF	VNF	_	5	dep	_	_	81.059998	81.279999	EMA
8	une	un	DET	DET	_	9	spe	_	_	81.290001	81.570000	EMA
9	vie	vie	NOM	NOM	_	7	dep	_	_	81.580002	81.870003	EMA
10	à	à	PRE	PRE	_	7	dep	_	_	82.160004	82.180000	EMA
11	la	le	DET	DET	_	12	spe	_	_	82.190002	82.290001	EMA
12	façon	façon	NOM	NOM	_	10	dep	_	_	82.300003	82.699997	EMA
13	verte	vert	ADJ	ADJ	_	12	dep	_	_	82.709999	83.019997	EMA

# sent_id = cefc-coralrom-ffamcv06-55
# text = on va dire mh qui sont d'ailleurs pas du tout intégrés dans le monde parce que c'est un monde de super paysans
1	on	on	CLS	CLS	_	2	subj	_	_	83.230003	83.300003	EMA
2	va	aller	VRB	VRB	_	0	root	_	_	83.309998	83.389999	EMA
3	dire	dire	VNF	VNF	_	2	dep	_	_	83.400002	83.699997	EMA
4	mh	mh	INT	INT	_	3	dm	_	_	83.940002	84.139999	EMA
5	qui	qui	PRQ	PRQ	_	6	dep	_	_	84.419998	84.519997	EMA
6	sont	être	VRB	VRB	_	3	dep	_	_	84.559998	84.669998	EMA
7	d'	de	PRE	PRE	_	3	dep	_	_	84.860001	84.889999	EMA
8	ailleurs	ailleurs	ADV	ADV	_	7	morph	_	_	84.900002	85.150002	EMA
9	pas du tout	pas du tout	ADN	ADN	_	10	dep	_	_	85.209999	85.610001	EMA
10	intégrés	intégrer	VPP	VPP	_	3	dep	_	_	85.620003	86.129997	EMA
11	dans	dans	PRE	PRE	_	10	dep	_	_	86.139999	86.209999	EMA
12	le	le	DET	DET	_	13	spe	_	_	86.220001	86.349998	EMA
13	monde	monde	NOM	NOM	_	11	dep	_	_	86.360001	86.620003	EMA
14	parce que	parce que	CSU	CSU	_	2	dep	_	_	86.879997	87.050003	EMA
15	c'	ce	CLS	CLS	_	16	subj	_	_	87.059998	87.169998	EMA
16	est	être	VRB	VRB	_	14	dep	_	_	87.180000	87.199997	EMA
17	un	un	DET	DET	_	18	spe	_	_	87.209999	87.250000	EMA
18	monde	monde	NOM	NOM	_	16	dep	_	_	87.260002	87.430000	EMA
19	de	de	PRE	PRE	_	18	dep	_	_	87.470001	87.570000	EMA
20	super	super	NOM	NOM	_	19	dep	_	_	87.580002	87.900002	EMA
21	paysans	paysan	ADJ	ADJ	_	20	dep	_	_	87.940002	88.580002	EMA

# sent_id = cefc-coralrom-ffamcv06-56
# text = très aus~
1	très	très	ADV	ADV	_	2	dep	_	_	88.900002	88.980003	EMA
2	aus~	aus~	ADV	ADV	_	0	root	_	_	89.080002	89.480003	EMA

# sent_id = cefc-coralrom-ffamcv06-57
# text = très austère très fermé
1	très	très	ADV	ADV	_	2	dep	_	_	89.629997	89.820000	EMA
2	austère	austère	ADJ	ADJ	_	0	root	_	_	89.830002	90.320000	EMA
3	très	très	ADV	ADV	_	4	dep	_	_	90.330002	90.480003	EMA
4	fermé	fermé	ADJ	ADJ	_	2	para	_	_	90.489998	91.059998	EMA

# sent_id = cefc-coralrom-ffamcv06-58
# text = en fait ça fait des communautés à part qui sont cat enfin fichés comme drogués euh euh en dehors de la société
1	en	en	PRE	PRE	_	4	periph	_	_	91.629997	91.650002	EMA
2	fait	fait	NOM	NOM	_	1	dep	_	_	91.660004	91.760002	EMA
3	ça	ça	PRO	PRO	_	4	subj	_	_	91.820000	91.889999	EMA
4	fait	faire	VRB	VRB	_	0	root	_	_	91.900002	92.040001	EMA
5	des	de	PRE	PRE	_	4	dep	_	_	92.050003	92.160004	EMA
6	communautés	communauté	NOM	NOM	_	5	dep	_	_	92.169998	92.570000	EMA
7	à	à	PRE	PRE	_	4	dep	_	_	92.580002	92.660004	EMA
8	part	part	NOM	NOM	_	7	dep	_	_	92.669998	92.980003	EMA
9	qui	qui	PRQ	PRQ	_	10	subj	_	_	92.989998	93.139999	EMA
10	sont	être	VRB	VRB	_	8	dep	_	_	93.150002	93.519997	EMA
11	cat	cat	X	X	_	13	dep	_	_	93.529999	93.830002	EMA
12	enfin	enfin	ADV	ADV	_	13	dep	_	_	94.139999	94.470001	EMA
13	fichés	fiche	VPP	VPP	_	10	para	_	_	94.480003	95.000000	EMA
14	comme	comme	PRE	PRE	_	13	dep	_	_	95.010002	95.580002	EMA
15	drogués	drogué	NOM	NOM	_	14	dep	_	_	95.589996	96.250000	EMA
16	euh	euh	INT	INT	_	15	dm	_	_	96.260002	96.470001	EMA
17	euh	euh	INT	INT	_	16	dm	_	_	96.529999	96.550003	EMA
18	en dehors de	en dehors de	PRE	PRE	_	13	dep	_	_	96.559998	97.000000	EMA
19	la	le	DET	DET	_	20	spe	_	_	97.010002	97.059998	EMA
20	société	société	NOM	NOM	_	18	dep	_	_	97.070000	97.410004	EMA

# sent_id = cefc-coralrom-ffamcv06-59
# text = enfin vraiment ils sont pas du tout intégrés
1	enfin	enfin	ADV	ADV	_	4	periph	_	_	97.510002	97.779999	EMA
2	vraiment	vraiment	ADV	ADV	_	4	periph	_	_	97.790001	98.129997	EMA
3	ils	il	CLS	CLS	_	4	subj	_	_	98.139999	98.209999	EMA
4	sont	être	VRB	VRB	_	0	root	_	_	98.220001	98.370003	EMA
5	pas du tout	pas du tout	ADN	ADN	_	6	dep	_	_	98.379997	98.870003	EMA
6	intégrés	intégrer	VPP	VPP	_	4	dep	_	_	98.940002	99.389999	EMA

# sent_id = cefc-coralrom-ffamcv06-60
# text = mh mh oui
1	mh mh	mh mh	INT	INT	_	0	root	_	_	96.599998	96.900002	JAC
2	oui	oui	INT	INT	_	1	dm	_	_	97.019997	97.410004	JAC

# sent_id = cefc-coralrom-ffamcv06-61
# text = intégrés à leur environnement
1	intégrés	intégrer	VPP	VPP	_	0	root	_	_	99.449997	99.949997	JAC
2	à	à	PRE	PRE	_	1	dep	_	_	99.959999	99.989998	JAC
3	leur	son	DET	DET	_	4	spe	_	_	100.000000	100.120003	JAC
4	environnement	environnement	NOM	NOM	_	2	dep	_	_	100.309998	100.910004	JAC

# sent_id = cefc-coralrom-ffamcv06-62
# text = non du tout du tout c'est des échecs
1	non	non	INT	INT	_	7	dm	_	_	101.059998	101.239998	EMA
2	du	de+le	PRE	PRE	_	7	periph	_	_	101.300003	101.410004	EMA
3	tout	tout	NOM	NOM	_	2	dep	_	_	101.419998	101.480003	EMA
4	du	de+le	PRE	PRE	_	3	dep	_	_	101.669998	101.779999	EMA
5	tout	tout	PRO	PRO	_	4	dep	_	_	101.790001	101.839996	EMA
6	c'	ce	CLS	CLS	_	7	subj	_	_	101.949997	102.019997	EMA
7	est	être	VRB	VRB	_	0	root	_	_	102.029999	102.059998	EMA
8	des	de	PRE	PRE	_	7	dep	_	_	102.070000	102.190002	EMA
9	échecs	échec	NOM	NOM	_	8	dep	_	_	102.199997	102.419998	EMA

# sent_id = cefc-coralrom-ffamcv06-63
# text = et puis bè juste hier j'ai regardé sur sur Arte
1	et puis	et puis	COO	COO	_	7	mark	_	_	102.480003	102.879997	EMA
2	bè	bè	INT	INT	_	1	dm	_	_	102.889999	103.169998	EMA
3	juste	juste	ADV	ADV	_	4	dep	_	_	103.180000	103.510002	EMA
4	hier	hier	ADV	ADV	_	7	periph	_	_	103.519997	103.870003	EMA
5	j'	je	CLS	CLS	_	7	subj	_	_	104.110001	104.169998	EMA
6	ai	avoir	VRB	VRB	_	7	aux	_	_	104.180000	104.199997	EMA
7	regardé	regarder	VPP	VPP	_	0	root	_	_	104.209999	104.540001	EMA
8	sur	sur	PRE	PRE	_	7	dep	_	_	104.550003	104.919998	EMA
9	sur	sur	PRE	PRE	_	8	para	_	_	104.970001	105.099998	EMA
10	Arte	Arte	NOM	NOM	_	9	dep	_	_	105.110001	105.309998	EMA

# sent_id = cefc-coralrom-ffamcv06-64
# text = il y avait une émission super intéressante sur un un centre de désintoxication bon enfin
1	il	il	CLS	CLS	_	3	subj	_	_	105.320000	105.389999	EMA
2	y	y	CLI	CLI	_	3	dep	_	_	105.400002	105.419998	EMA
3	avait	avoir	VRB	VRB	_	0	root	_	_	105.430000	105.510002	EMA
4	une	un	DET	DET	_	5	spe	_	_	105.519997	105.620003	EMA
5	émission	émission	NOM	NOM	_	3	dep	_	_	105.629997	105.910004	EMA
6	super	super	ADJ	ADJ	_	7	dep	_	_	105.919998	106.139999	EMA
7	intéressante	intéressant	ADJ	ADJ	_	5	dep	_	_	106.150002	106.660004	EMA
8	sur	sur	PRE	PRE	_	3	dep	_	_	106.669998	106.940002	EMA
9	un	un	DET	DET	_	11	spe	_	_	106.949997	107.489998	EMA
10	un	un	DET	DET	_	9	para	_	_	107.589996	107.629997	EMA
11	centre	centre	NOM	NOM	_	8	dep	_	_	107.690002	107.949997	EMA
12	de	de	PRE	PRE	_	11	dep	_	_	107.959999	108.070000	EMA
13	désintoxication	désintoxication	NOM	NOM	_	12	dep	_	_	108.080002	108.779999	EMA
14	bon	bon	INT	INT	_	13	dm	_	_	108.839996	109.029999	EMA
15	enfin	enfin	ADV	ADV	_	14	dm	_	_	109.250000	109.330002	EMA

# sent_id = cefc-coralrom-ffamcv06-65
# text = ça le thème la raison c'est autre chose sur les gens qui venaient se désintoxiquer là mh
1	ça	ça	PRO	PRO	_	7	periph	_	_	109.769997	109.879997	EMA
2	le	le	DET	DET	_	3	spe	_	_	109.889999	109.949997	EMA
3	thème	thème	NOM	NOM	_	7	periph	_	_	110.040001	110.510002	EMA
4	la	le	DET	DET	_	5	spe	_	_	110.589996	110.639999	EMA
5	raison	raison	NOM	NOM	_	3	para	_	_	110.750000	111.000000	EMA
6	c'	ce	CLS	CLS	_	7	subj	_	_	111.010002	111.059998	EMA
7	est	être	VRB	VRB	_	0	root	_	_	111.070000	111.089996	EMA
8	autre	autre	ADJ	ADJ	_	9	dep	_	_	111.099998	111.320000	EMA
9	chose	chose	NOM	NOM	_	7	dep	_	_	111.330002	111.559998	EMA
10	sur	sur	PRE	PRE	_	7	dep	_	_	112.199997	112.529999	EMA
11	les	le	DET	DET	_	12	spe	_	_	112.540001	112.669998	EMA
12	gens	gens	NOM	NOM	_	10	dep	_	_	112.680000	112.910004	EMA
13	qui	qui	PRQ	PRQ	_	14	subj	_	_	112.919998	113.089996	EMA
14	venaient	venir	VRB	VRB	_	12	dep	_	_	113.099998	113.370003	EMA
15	se	se	CLI	CLI	_	16	dep	_	_	113.379997	113.500000	EMA
16	désintoxiquer	désintoxiquer	VNF	VNF	_	14	dep	_	_	113.510002	114.279999	EMA
17	là	là	ADV	ADV	_	16	dep	_	_	114.290001	114.430000	EMA
18	mh	mh	INT	INT	_	17	dm	_	_	109.300003	109.320000	EMA

# sent_id = cefc-coralrom-ffamcv06-66
# text = euh c'est de leur pro-~ sur leur propre volonté
1	euh	euh	INT	INT	_	3	dm	_	_	114.889999	114.910004	EMA
2	c'	ce	CLS	CLS	_	3	subj	_	_	115.050003	115.089996	EMA
3	est	être	VRB	VRB	_	0	root	_	_	115.099998	115.120003	EMA
4	de	de	PRE	PRE	_	3	dep	_	_	115.129997	115.330002	EMA
5	leur	son	DET	DET	_	6	spe	_	_	115.500000	115.610001	EMA
6	pro-~	pro-~	NOM	NOM	_	4	dep	_	_	115.620003	116.040001	EMA
7	sur	sur	PRE	PRE	_	3	dep	_	_	116.050003	116.180000	EMA
8	leur	son	DET	DET	_	10	spe	_	_	116.190002	116.300003	EMA
9	propre	propre	ADJ	ADJ	_	10	dep	_	_	116.309998	116.529999	EMA
10	volonté	volonté	NOM	NOM	_	7	dep	_	_	116.540001	117.019997	EMA

# sent_id = cefc-coralrom-ffamcv06-67
# text = et travailler donc
1	et	et	COO	COO	_	2	mark	_	_	117.750000	117.830002	EMA
2	travailler	travailler	VNF	VNF	_	0	root	_	_	117.839996	118.389999	EMA
3	donc	donc	ADV	ADV	_	2	dep	_	_	118.400002	118.680000	EMA

# sent_id = cefc-coralrom-ffamcv06-68
# text = ils n'étaient pas payés juste logés nourris
1	ils	il	CLS	CLS	_	5	subj	_	_	118.750000	119.000000	EMA
2	n'	ne	CLN	CLN	_	5	dep	_	_	119.339996	119.449997	EMA
3	étaient	être	VRB	VRB	_	5	aux	_	_	119.459999	119.680000	EMA
4	pas	pas	ADN	ADN	_	5	dep	_	_	119.690002	119.849998	EMA
5	payés	payer	VPP	VPP	_	7	aux	_	_	119.860001	120.029999	EMA
6	juste	juste	ADV	ADV	_	7	dep	_	_	120.129997	120.489998	EMA
7	logés	loger	VPP	VPP	_	0	root	_	_	120.500000	120.900002	EMA
8	nourris	nourrir	ADJ	ADJ	_	7	dep	_	_	120.910004	121.230003	EMA

# sent_id = cefc-coralrom-ffamcv06-69
# text = donc je prenais l'exemple de cinq heures le matin jusqu'à dix heures du soir
1	donc	donc	ADV	ADV	_	3	periph	_	_	121.750000	122.089996	EMA
2	je	je	CLS	CLS	_	3	subj	_	_	122.550003	122.639999	EMA
3	prenais	prendre	VRB	VRB	_	0	root	_	_	122.650002	122.910004	EMA
4	l'	le	DET	DET	_	5	spe	_	_	122.919998	122.949997	EMA
5	exemple	exemple	NOM	NOM	_	3	dep	_	_	122.959999	123.209999	EMA
6	de	de	PRE	PRE	_	5	dep	_	_	123.220001	123.300003	EMA
7	cinq	cinq	NUM	NUM	_	8	spe	_	_	123.309998	123.570000	EMA
8	heures	heure	NOM	NOM	_	6	dep	_	_	123.580002	123.709999	EMA
9	le	le	DET	DET	_	10	spe	_	_	123.720001	123.739998	EMA
10	matin	matin	NOM	NOM	_	5	para	_	_	123.750000	124.080002	EMA
11	jusqu'	jusque	PRE	PRE	_	3	dep	_	_	124.089996	124.269997	EMA
12	à	à	PRE	PRE	_	11	dep	_	_	124.279999	124.300003	EMA
13	dix	dix	NUM	NUM	_	14	spe	_	_	124.309998	124.459999	EMA
14	heures	heure	NOM	NOM	_	12	dep	_	_	124.470001	124.599998	EMA
15	du	de+le	PRE	PRE	_	14	dep	_	_	124.610001	124.660004	EMA
16	soir	soir	NOM	NOM	_	15	dep	_	_	124.669998	125.010002	EMA

# sent_id = cefc-coralrom-ffamcv06-70
# text = ils rentraient dans cinquante pour cent de leur frais
1	ils	il	CLS	CLS	_	2	subj	_	_	126.339996	126.449997	EMA
2	rentraient	rentraire	VRB	VRB	_	0	root	_	_	126.459999	126.699997	EMA
3	dans	dans	PRE	PRE	_	2	dep	_	_	126.709999	126.839996	EMA
4	cinquante	cinquante	NUM	NUM	_	3	dep	_	_	126.879997	127.120003	EMA
5	pour	pour	PRE	PRE	_	4	dep	_	_	127.129997	127.279999	EMA
6	cent	cent	NUM	NUM	_	5	dep	_	_	127.290001	127.440002	EMA
7	de	de	PRE	PRE	_	6	dep	_	_	127.449997	127.489998	EMA
8	leur	son	DET	DET	_	9	spe	_	_	127.500000	127.589996	EMA
9	frais	frai	NOM	NOM	_	7	dep	_	_	127.680000	127.889999	EMA

# sent_id = cefc-coralrom-ffamcv06-71
# text = donc cette communauté les autres cinquante pour cent étant juste des des dons euh soit d'Allemagne soit d'entreprises privées
1	donc	donc	ADV	ADV	_	3	periph	_	_	127.949997	128.210007	EMA
2	cette	ce	DET	DET	_	3	spe	_	_	128.330002	128.520004	EMA
3	communauté	communauté	NOM	NOM	_	0	root	_	_	129.020004	129.539993	EMA
4	les	le	DET	DET	_	6	spe	_	_	130.369995	130.610001	EMA
5	autres	autre	ADJ	ADJ	_	6	dep	_	_	130.619995	130.889999	EMA
6	cinquante	cinquante	NUM	NUM	_	3	dep	_	_	130.899994	131.179993	EMA
7	pour	pour	PRE	PRE	_	6	dep	_	_	131.270004	131.369995	EMA
8	cent	cent	NUM	NUM	_	7	dep	_	_	131.380005	131.529999	EMA
9	étant	être	VPR	VPR	_	7	dep	_	_	131.539993	132.050003	EMA
10	juste	juste	ADV	ADV	_	9	dep	_	_	132.059998	132.429993	EMA
11	des	de	PRE	PRE	_	9	dep	_	_	132.440002	132.899994	EMA
12	des	de	PRE	PRE	_	11	para	_	_	132.990005	133.199997	EMA
13	dons	don	NOM	NOM	_	12	dep	_	_	133.240005	133.380005	EMA
14	euh	euh	INT	INT	_	13	dm	_	_	133.850006	133.899994	EMA
15	soit	soit	COO	COO	_	16	mark	_	_	134.009995	134.479996	EMA
16	d'	de	PRE	PRE	_	12	para	_	_	134.490005	134.529999	EMA
17	Allemagne	Allemagne	NOM	NOM	_	16	dep	_	_	134.539993	134.929993	EMA
18	soit	soit	COO	COO	_	19	mark	_	_	134.979996	135.160004	EMA
19	d'	de	PRE	PRE	_	16	para	_	_	135.169998	135.229996	EMA
20	entreprises	entreprise	NOM	NOM	_	19	dep	_	_	135.240005	135.699997	EMA
21	privées	priver	ADJ	ADJ	_	20	dep	_	_	135.740005	136.100006	EMA

# sent_id = cefc-coralrom-ffamcv06-72
# text = et en travaillant comme des dingues de cinq heures jusqu'à dix heures ben euh ils mangeaient et ils dormaient
1	et	et	COO	COO	_	17	mark	_	_	136.899994	137.179993	EMA
2	en	en	PRE	PRE	_	17	periph	_	_	137.190002	137.300003	EMA
3	travaillant	travailler	VPR	VPR	_	2	dep	_	_	137.309998	137.740005	EMA
4	comme	comme	PRE	PRE	_	3	dep	_	_	137.750000	137.979996	EMA
5	des	de	PRE	PRE	_	4	dep	_	_	137.990005	138.110001	EMA
6	dingues	dingue	NOM	NOM	_	5	dep	_	_	138.119995	138.669998	EMA
7	de	de	PRE	PRE	_	6	dep	_	_	138.809998	138.830002	EMA
8	cinq	cinq	NUM	NUM	_	9	spe	_	_	138.889999	139.169998	EMA
9	heures	heure	NOM	NOM	_	7	dep	_	_	139.179993	139.259995	EMA
10	jusqu'	jusque	PRE	PRE	_	3	dep	_	_	139.270004	139.429993	EMA
11	à	à	PRE	PRE	_	10	dep	_	_	139.440002	139.460007	EMA
12	dix	dix	NUM	NUM	_	13	spe	_	_	139.470001	139.630005	EMA
13	heures	heure	NOM	NOM	_	11	dep	_	_	139.639999	139.860001	EMA
14	ben	ben	INT	INT	_	17	dm	_	_	140.619995	141.380005	EMA
15	euh	euh	INT	INT	_	14	dm	_	_	141.389999	141.410004	EMA
16	ils	il	CLS	CLS	_	17	subj	_	_	141.610001	141.720001	EMA
17	mangeaient	manger	VRB	VRB	_	0	root	_	_	141.729996	142.139999	EMA
18	et	et	COO	COO	_	20	mark	_	_	142.149994	142.259995	EMA
19	ils	il	CLS	CLS	_	20	subj	_	_	142.270004	142.339996	EMA
20	dormaient	dormir	VRB	VRB	_	17	para	_	_	142.350006	142.539993	EMA

# sent_id = cefc-coralrom-ffamcv06-73
# text = voilà
1	voilà	voilà	INT	INT	_	0	root	_	_	142.960007	143.130005	EMA

# sent_id = cefc-coralrom-ffamcv06-74
# text = ce qu'ils arrivaient à se payer
1	ce	ce	PRO	PRO	_	0	root	_	_	143.139999	143.229996	EMA
2	qu'	que	PRQ	PRQ	_	4	dep	_	_	143.240005	143.259995	EMA
3	ils	il	CLS	CLS	_	4	subj	_	_	143.309998	143.360001	EMA
4	arrivaient	arriver	VRB	VRB	_	1	dep	_	_	143.369995	143.539993	EMA
5	à	à	PRE	PRE	_	4	dep	_	_	143.550003	143.570007	EMA
6	se	se	CLI	CLI	_	7	dep	_	_	143.580002	143.669998	EMA
7	payer	payer	VNF	VNF	_	5	dep	_	_	143.679993	143.860001	EMA

# sent_id = cefc-coralrom-ffamcv06-75
# text = uniquement
1	uniquement	uniquement	ADV	ADV	_	0	root	_	_	144.119995	144.460007	JAC

# sent_id = cefc-coralrom-ffamcv06-76
# text = mh uniquement donc faudrait peut être essayer de voir un petit peu faire des études comparatives
1	mh	mh	INT	INT	_	4	dm	_	_	145.360001	145.509995	EMA
2	uniquement	uniquement	ADV	ADV	_	4	periph	_	_	144.679993	145.160004	EMA
3	donc	donc	ADV	ADV	_	4	dep	_	_	145.360001	145.529999	EMA
4	faudrait	falloir	VRB	VRB	_	0	root	_	_	145.589996	145.830002	EMA
5	peut	pouvoir	VRB	VRB	_	4	dep	_	_	145.910004	145.960007	EMA
6	être	être	VNF	VNF	_	5	dep	_	_	145.970001	146.130005	EMA
7	essayer	essayer	VNF	VNF	_	6	dep	_	_	146.139999	146.389999	EMA
8	de	de	PRE	PRE	_	7	dep	_	_	146.399994	146.460007	EMA
9	voir	voir	VNF	VNF	_	8	dep	_	_	146.470001	146.610001	EMA
10	un	un	DET	DET	_	12	spe	_	_	146.619995	146.800003	EMA
11	petit	petit	ADJ	ADJ	_	12	dep	_	_	146.809998	146.949997	EMA
12	peu	peu	ADV	ADV	_	9	dep	_	_	146.960007	147.009995	EMA
13	faire	faire	VNF	VNF	_	9	dep	_	_	147.110001	147.250000	EMA
14	des	de	PRE	PRE	_	13	dep	_	_	147.259995	147.339996	EMA
15	études	étude	NOM	NOM	_	14	dep	_	_	147.350006	147.470001	EMA
16	comparatives	comparatif	ADJ	ADJ	_	15	dep	_	_	147.559998	148.289993	EMA

# sent_id = cefc-coralrom-ffamcv06-77
# text = mais c'est quoi là oui
1	mais	mais	COO	COO	_	3	mark	_	_	147.690002	147.970001	JAC
2	c'	ce	CLS	CLS	_	3	subj	_	_	148.059998	148.089996	JAC
3	est	être	VRB	VRB	_	0	root	_	_	148.100006	148.259995	JAC
4	quoi	quoi	PRQ	PRQ	_	3	dep	_	_	148.399994	148.619995	JAC
5	là	là	ADV	ADV	_	3	dep	_	_	148.630005	148.740005	JAC
6	oui	oui	INT	INT	_	5	dm	_	_	148.779999	148.929993	JAC

# sent_id = cefc-coralrom-ffamcv06-78
# text = mais alors voilà manger moi ça me
1	mais	mais	COO	COO	_	4	mark	_	_	148.940002	149.089996	JAC
2	alors	alors	ADV	ADV	_	4	periph	_	_	149.100006	149.240005	JAC
3	voilà	voilà	INT	INT	_	2	dm	_	_	149.250000	149.440002	JAC
4	manger	manger	VNF	VNF	_	0	root	_	_	149.570007	150.000000	JAC
5	moi	moi	PRO	PRO	_	4	dep	_	_	150.009995	150.199997	JAC
6	ça	ça	PRO	PRO	_	4	dep	_	_	150.210007	150.399994	JAC
7	me	me	CLI	CLI	_	6	disflink	_	_	150.410004	150.750000	JAC

# sent_id = cefc-coralrom-ffamcv06-79
# text = s~ s- manger
1	s~	s~	X	X	_	3	dep	_	_	151.339996	151.460007	JAC
2	s-	s-	CLI	CLI	_	3	dep	_	_	151.529999	152.020004	JAC
3	manger	manger	VNF	VNF	_	0	root	_	_	151.639999	151.910004	EMA

# sent_id = cefc-coralrom-ffamcv06-80
# text = ah ils mangeaient très bien
1	ah	ah	INT	INT	_	3	dm	_	_	151.919998	151.979996	EMA
2	ils	il	CLS	CLS	_	3	subj	_	_	151.990005	152.039993	EMA
3	mangeaient	manger	VRB	VRB	_	0	root	_	_	152.100006	152.309998	EMA
4	très	très	ADV	ADV	_	5	dep	_	_	152.320007	152.520004	EMA
5	bien	bien	ADV	ADV	_	3	dep	_	_	152.529999	152.820007	EMA

# sent_id = cefc-coralrom-ffamcv06-81
# text = c'était la production
1	c'	ce	CLS	CLS	_	2	subj	_	_	152.970001	153.020004	EMA
2	était	être	VRB	VRB	_	0	root	_	_	153.029999	153.360001	EMA
3	la	le	DET	DET	_	4	spe	_	_	153.369995	153.500000	EMA
4	production	production	NOM	NOM	_	2	dep	_	_	153.509995	154.279999	EMA

# sent_id = cefc-coralrom-ffamcv06-82
# text = ça fait deux piliers sur quatre quand même c'est pas
1	ça	ça	PRO	PRO	_	2	subj	_	_	152.970001	153.220001	CYR
2	fait	faire	VRB	VRB	_	0	root	_	_	153.229996	153.639999	CYR
3	deux	deux	NUM	NUM	_	4	spe	_	_	153.720001	153.860001	CYR
4	piliers	pilier	NOM	NOM	_	2	dep	_	_	153.869995	154.050003	CYR
5	sur	sur	PRE	PRE	_	2	dep	_	_	154.059998	154.160004	CYR
6	quatre	quatre	NUM	NUM	_	5	dep	_	_	154.169998	154.279999	CYR
7	quand	quand	CSU	CSU	_	2	dep	_	_	154.380005	154.550003	CYR
8	même	même	ADV	ADV	_	10	periph	_	_	154.559998	154.679993	CYR
9	c'	ce	CLS	CLS	_	10	subj	_	_	154.690002	154.720001	CYR
10	est	être	VRB	VRB	_	7	dep	_	_	154.729996	154.770004	CYR
11	pas	pas	ADN	ADN	_	10	dep	_	_	154.820007	154.910004	CYR

# sent_id = cefc-coralrom-ffamcv06-83
# text = mal ouais
1	mal	mal	ADV	ADV	_	0	root	_	_	154.919998	155.009995	EMA
2	ouais	ouais	INT	INT	_	1	dm	_	_	155.160004	155.220001	EMA

# sent_id = cefc-coralrom-ffamcv06-84
# text = ouais ils mangeaient très bien
1	ouais	ouais	INT	INT	_	3	dm	_	_	155.339996	155.419998	EMA
2	ils	il	CLS	CLS	_	3	subj	_	_	155.429993	155.479996	EMA
3	mangeaient	manger	VRB	VRB	_	0	root	_	_	155.490005	155.710007	EMA
4	très	très	ADV	ADV	_	5	dep	_	_	155.720001	155.800003	EMA
5	bien	bien	ADV	ADV	_	3	dep	_	_	155.809998	155.910004	EMA

# sent_id = cefc-coralrom-ffamcv06-85
# text = ils dormaient très bien
1	ils	il	CLS	CLS	_	2	subj	_	_	156.089996	156.149994	EMA
2	dormaient	dormir	VRB	VRB	_	0	root	_	_	156.160004	156.440002	EMA
3	très	très	ADV	ADV	_	4	dep	_	_	156.550003	156.820007	EMA
4	bien	bien	ADV	ADV	_	2	dep	_	_	157.259995	157.910004	EMA

# sent_id = cefc-coralrom-ffamcv06-86
# text = ça c'est déjà pas
1	ça	ça	PRO	PRO	_	3	periph	_	_	158.479996	158.600006	EMA
2	c'	ce	CLS	CLS	_	3	subj	_	_	158.610001	158.630005	EMA
3	est	être	VRB	VRB	_	0	root	_	_	158.639999	158.740005	EMA
4	déjà	déjà	ADV	ADV	_	3	dep	_	_	158.750000	158.949997	EMA
5	pas	pas	ADN	ADN	_	3	dep	_	_	158.960007	159.130005	EMA

# sent_id = cefc-coralrom-ffamcv06-87
# text = mal la caméra n'a pas été dans les douches
1	mal	mal	ADV	ADV	_	7	periph	_	_	159.139999	159.460007	FRE
2	la	le	DET	DET	_	3	spe	_	_	158.520004	158.600006	FRE
3	caméra	caméra	NOM	NOM	_	7	subj	_	_	158.610001	159.020004	FRE
4	n'	ne	CLN	CLN	_	7	dep	_	_	159.029999	159.059998	FRE
5	a	avoir	VRB	VRB	_	7	aux	_	_	159.070007	159.149994	FRE
6	pas	pas	ADN	ADN	_	7	dep	_	_	159.160004	159.309998	FRE
7	été	être	VPP	VPP	_	0	root	_	_	159.320007	159.470001	FRE
8	dans	dans	PRE	PRE	_	7	dep	_	_	159.479996	159.539993	FRE
9	les	le	DET	DET	_	10	spe	_	_	159.600006	159.660004	FRE
10	douches	douche	NOM	NOM	_	8	dep	_	_	159.789993	159.929993	FRE

# sent_id = cefc-coralrom-ffamcv06-88
# text = non mais c'est sûr c'est sûr que
1	non	non	INT	INT	_	4	dm	_	_	160.119995	160.229996	JAC
2	mais	mais	COO	COO	_	4	mark	_	_	160.240005	160.360001	JAC
3	c'	ce	CLS	CLS	_	4	subj	_	_	160.369995	160.399994	JAC
4	est	être	VRB	VRB	_	0	root	_	_	160.410004	160.479996	JAC
5	sûr	sûr	ADJ	ADJ	_	4	dep	_	_	160.490005	160.669998	JAC
6	c'	ce	CLS	CLS	_	7	subj	_	_	160.720001	160.740005	JAC
7	est	être	VRB	VRB	_	4	para	_	_	160.750000	160.800003	JAC
8	sûr	sûr	ADJ	ADJ	_	7	dep	_	_	160.809998	160.940002	JAC
9	que	que	CSU	CSU	_	8	dep	_	_	161.289993	161.449997	JAC

# sent_id = cefc-coralrom-ffamcv06-89
# text = c'est sûr qu'ils rentraient dans c~ en travaillant comme des dingues
1	c'	ce	CLS	CLS	_	2	subj	_	_	161.130005	161.160004	EMA
2	est	être	VRB	VRB	_	0	root	_	_	161.309998	161.419998	EMA
3	sûr	sûr	ADJ	ADJ	_	2	dep	_	_	161.429993	161.550003	EMA
4	qu'	que	CSU	CSU	_	3	dep	_	_	161.660004	161.699997	EMA
5	ils	il	CLS	CLS	_	6	subj	_	_	161.710007	161.839996	EMA
6	rentraient	rentraire	VRB	VRB	_	4	dep	_	_	161.850006	162.119995	EMA
7	dans	dans	PRE	PRE	_	6	dep	_	_	162.130005	162.220001	EMA
8	c~	c~	X	X	_	7	dep	_	_	162.229996	162.300003	EMA
9	en	en	PRE	PRE	_	6	dep	_	_	162.610001	162.910004	EMA
10	travaillant	travailler	VPR	VPR	_	9	dep	_	_	162.919998	163.339996	EMA
11	comme	comme	PRE	PRE	_	10	dep	_	_	163.350006	163.539993	EMA
12	des	de	PRE	PRE	_	11	dep	_	_	163.550003	163.649994	EMA
13	dingues	dingue	NOM	NOM	_	12	dep	_	_	163.660004	163.839996	EMA

# sent_id = cefc-coralrom-ffamcv06-90
# text = et des travaux de la ferme hein
1	et	et	COO	COO	_	2	mark	_	_	163.979996	164.039993	EMA
2	des	de	PRE	PRE	_	0	root	_	_	164.050003	164.179993	EMA
3	travaux	travail	NOM	NOM	_	2	dep	_	_	164.190002	164.529999	EMA
4	de	de	PRE	PRE	_	3	dep	_	_	164.570007	164.669998	EMA
5	la	le	DET	DET	_	6	spe	_	_	164.679993	164.779999	EMA
6	ferme	ferme	NOM	NOM	_	4	dep	_	_	164.789993	165.130005	EMA
7	hein	hein	INT	INT	_	6	dm	_	_	165.199997	165.279999	EMA

# sent_id = cefc-coralrom-ffamcv06-91
# text = euh la majeure partie tenait quinze jours
1	euh	euh	INT	INT	_	5	dm	_	_	166.000000	166.380005	EMA
2	la	le	DET	DET	_	3	spe	_	_	166.580002	166.679993	EMA
3	majeure	majeure	NOM	NOM	_	5	subj	_	_	166.690002	166.960007	EMA
4	partie	partie	NOM	NOM	_	3	dep	_	_	166.970001	167.410004	EMA
5	tenait	(se) tenir	VRB	VRB	_	0	root	_	_	167.460007	167.729996	EMA
6	quinze	quinze	NUM	NUM	_	7	spe	_	_	167.820007	168.119995	EMA
7	jours	jour	NOM	NOM	_	5	dep	_	_	168.130005	168.320007	EMA

# sent_id = cefc-coralrom-ffamcv06-92
# text = physiquement ça aussi il faut se rendre compte
1	physiquement	physiquement	ADV	ADV	_	5	periph	_	_	169.559998	170.059998	EMA
2	ça	ça	PRO	PRO	_	5	periph	_	_	170.490005	170.669998	EMA
3	aussi	aussi	ADV	ADV	_	5	periph	_	_	170.679993	170.850006	EMA
4	il	il	CLS	CLS	_	5	subj	_	_	170.860001	170.880005	EMA
5	faut	faillir	VRB	VRB	_	0	root	_	_	170.889999	171.009995	EMA
6	se	se	CLI	CLI	_	7	dep	_	_	171.020004	171.119995	EMA
7	rendre	rendre	VNF	VNF	_	5	dep	_	_	171.130005	171.320007	EMA
8	compte	compte	NOM	NOM	_	7	dep	_	_	171.330002	171.449997	EMA

# sent_id = cefc-coralrom-ffamcv06-93
# text = c'est ça qu'il faut se rendre compte
1	c'	ce	CLS	CLS	_	2	subj	_	_	171.460007	171.550003	EMA
2	est	être	VRB	VRB	_	0	root	_	_	171.559998	171.990005	EMA
3	ça	ça	PRO	PRO	_	2	dep	_	_	172.000000	172.050003	EMA
4	qu'	que	PRQ	PRQ	_	6	dep	_	_	172.160004	172.210007	EMA
5	il	il	CLS	CLS	_	6	subj	_	_	172.259995	172.460007	EMA
6	faut	faillir	VRB	VRB	_	2	dep	_	_	172.470001	172.619995	EMA
7	se	se	CLI	CLI	_	8	dep	_	_	172.630005	172.800003	EMA
8	rendre	rendre	VNF	VNF	_	6	dep	_	_	172.940002	173.300003	EMA
9	compte	compte	NOM	NOM	_	8	dep	_	_	173.309998	173.520004	EMA

# sent_id = cefc-coralrom-ffamcv06-94
# text = faut essayer de comparer avec d'autres communautés qui sont déjà existantes pour ma foi essayer de de de dire ben de quoi
1	faut	faillir	VRB	VRB	_	0	root	_	_	173.529999	173.589996	EMA
2	essayer	essayer	VNF	VNF	_	1	dep	_	_	173.600006	173.850006	EMA
3	de	de	PRE	PRE	_	2	dep	_	_	173.860001	173.910004	EMA
4	comparer	comparer	VNF	VNF	_	3	dep	_	_	173.919998	174.350006	EMA
5	avec	avec	PRE	PRE	_	4	dep	_	_	174.360001	174.500000	EMA
6	d'	de	PRE	PRE	_	5	dep	_	_	174.509995	174.550003	EMA
7	autres	autre	ADJ	ADJ	_	8	dep	_	_	174.559998	174.720001	EMA
8	communautés	communauté	NOM	NOM	_	6	dep	_	_	174.759995	175.089996	EMA
9	qui	qui	PRQ	PRQ	_	10	subj	_	_	175.100006	175.160004	EMA
10	sont	être	VRB	VRB	_	8	dep	_	_	175.169998	175.220001	EMA
11	déjà	déjà	ADV	ADV	_	12	dep	_	_	175.309998	175.610001	EMA
12	existantes	existant	ADJ	ADJ	_	10	dep	_	_	175.619995	176.320007	EMA
13	pour	pour	PRE	PRE	_	4	dep	_	_	176.600006	176.679993	EMA
14	ma	son	DET	DET	_	15	spe	_	_	176.690002	176.750000	EMA
15	foi	foi	NOM	NOM	_	13	dep	_	_	176.759995	176.940002	EMA
16	essayer	essayer	VNF	VNF	_	4	para	_	_	176.949997	177.270004	EMA
17	de	de	PRE	PRE	_	16	dep	_	_	177.279999	177.399994	EMA
18	de	de	PRE	PRE	_	17	para	_	_	177.410004	177.580002	EMA
19	de	de	PRE	PRE	_	18	para	_	_	177.860001	177.910004	EMA
20	dire	dire	VNF	VNF	_	19	dep	_	_	177.919998	178.080002	EMA
21	ben	ben	INT	INT	_	20	dm	_	_	178.089996	178.259995	EMA
22	de	de	PRE	PRE	_	20	dep	_	_	178.389999	178.509995	EMA
23	quoi	quoi	PRQ	PRQ	_	22	dep	_	_	178.520004	178.639999	EMA

# sent_id = cefc-coralrom-ffamcv06-95
# text = est ce qu'on est capable
1	est	être	VRB	VRB	_	0	root	_	_	178.649994	178.669998	EMA
2	ce	ce	PRO	PRO	_	1	dep	_	_	178.679993	178.699997	EMA
3	qu'	que	PRQ	PRQ	_	5	dep	_	_	178.710007	178.759995	EMA
4	on	on	CLS	CLS	_	5	subj	_	_	178.770004	178.850006	EMA
5	est	être	VRB	VRB	_	2	dep	_	_	178.860001	178.910004	EMA
6	capable	capable	ADJ	ADJ	_	5	dep	_	_	178.919998	179.229996	EMA

# sent_id = cefc-coralrom-ffamcv06-96
# text = c'est dur c'est très dur mh
1	c'	ce	CLS	CLS	_	2	subj	_	_	170.419998	170.440002	JUL
2	est	être	VRB	VRB	_	0	root	_	_	170.500000	171.050003	JUL
3	dur	dur	ADJ	ADJ	_	2	dep	_	_	171.059998	171.419998	JUL
4	c'	ce	CLS	CLS	_	5	subj	_	_	171.429993	171.539993	JUL
5	est	être	VRB	VRB	_	2	para	_	_	171.550003	171.570007	JUL
6	très	très	ADV	ADV	_	7	dep	_	_	171.580002	171.800003	JUL
7	dur	dur	ADJ	ADJ	_	5	dep	_	_	171.809998	172.000000	JUL
8	mh	mh	INT	INT	_	7	dm	_	_	171.179993	171.429993	JUL

# sent_id = cefc-coralrom-ffamcv06-97
# text = ouais c'est très dur
1	ouais	ouais	INT	INT	_	3	dm	_	_	172.160004	172.410004	JUL
2	c'	ce	CLS	CLS	_	3	subj	_	_	172.419998	172.529999	JUL
3	est	être	VRB	VRB	_	0	root	_	_	172.539993	172.630005	JUL
4	très	très	ADV	ADV	_	5	dep	_	_	172.639999	172.779999	JUL
5	dur	dur	ADJ	ADJ	_	3	dep	_	_	172.789993	172.869995	JUL

# sent_id = cefc-coralrom-ffamcv06-98
# text = ouais
1	ouais	ouais	INT	INT	_	0	root	_	_	175.339996	175.960007	VAL

# sent_id = cefc-coralrom-ffamcv06-99
# text = bien sûr
1	bien	bien	ADV	ADV	_	0	root	_	_	179.880005	179.970001	JUL
2	sûr	sûr	ADJ	ADJ	_	1	morph	_	_	179.979996	180.160004	JUL

# sent_id = cefc-coralrom-ffamcv06-100
# text = bien sûr mais bon en comparaison justement ben Longo Maï ça fait plus de vingt-cinq ans qu'ils sont installés
1	bien	bien	ADV	ADV	_	12	periph	_	_	180.350006	180.509995	VAL
2	sûr	sûr	ADJ	ADJ	_	1	morph	_	_	180.520004	180.600006	VAL
3	mais	mais	COO	COO	_	5	mark	_	_	180.740005	180.889999	VAL
4	bon	bon	INT	INT	_	3	dm	_	_	180.940002	181.380005	VAL
5	en	en	PRE	PRE	_	12	periph	_	_	181.389999	181.429993	VAL
6	comparaison	comparaison	NOM	NOM	_	5	dep	_	_	181.690002	182.250000	VAL
7	justement	justement	ADV	ADV	_	12	periph	_	_	182.259995	182.690002	VAL
8	ben	ben	INT	INT	_	7	dm	_	_	182.699997	182.970001	VAL
9	Longo	Longo	NOM	NOM	_	12	periph	_	_	182.979996	183.229996	VAL
10	Maï	Maï	NOM	NOM	_	9	dep	_	_	183.240005	183.470001	VAL
11	ça	ça	PRO	PRO	_	12	subj	_	_	183.479996	183.610001	VAL
12	fait	faire	VRB	VRB	_	0	root	_	_	183.619995	183.740005	VAL
13	plus	plus	ADN	ADN	_	12	dep	_	_	183.750000	183.869995	VAL
14	de	de	PRE	PRE	_	12	dep	_	_	183.880005	183.899994	VAL
15	vingt-cinq	vingt-cinq	NUM	NUM	_	16	spe	_	_	183.910004	184.179993	VAL
16	ans	an	NOM	NOM	_	14	dep	_	_	184.190002	184.240005	VAL
17	qu'	que	PRQ	PRQ	_	12	dep	_	_	184.389999	184.429993	VAL
18	ils	il	CLS	CLS	_	20	subj	_	_	184.440002	184.559998	VAL
19	sont	être	VRB	VRB	_	20	aux	_	_	184.570007	184.619995	VAL
20	installés	installer	VPP	VPP	_	17	dep	_	_	184.630005	185.039993	VAL

# sent_id = cefc-coralrom-ffamcv06-101
# text = donc
1	donc	donc	ADV	ADV	_	0	root	_	_	186.009995	186.350006	VAL

# sent_id = cefc-coralrom-ffamcv06-102
# text = oui oui oui oui
1	oui	oui	INT	INT	_	0	root	_	_	184.449997	184.699997	EMA
2	oui	oui	INT	INT	_	1	para	_	_	184.710007	184.820007	EMA
3	oui	oui	INT	INT	_	2	para	_	_	184.899994	185.039993	EMA
4	oui	oui	INT	INT	_	3	para	_	_	185.169998	185.389999	EMA

# sent_id = cefc-coralrom-ffamcv06-103
# text = ben ça c'est la communauté super qui a qui a bien réussi
1	ben	ben	INT	INT	_	4	dm	_	_	186.649994	186.740005	EMA
2	ça	ça	PRO	PRO	_	4	periph	_	_	186.750000	186.889999	EMA
3	c'	ce	CLS	CLS	_	4	subj	_	_	186.899994	186.990005	EMA
4	est	être	VRB	VRB	_	0	root	_	_	187.000000	187.029999	EMA
5	la	le	DET	DET	_	6	spe	_	_	187.039993	187.130005	EMA
6	communauté	communauté	NOM	NOM	_	4	dep	_	_	187.139999	187.589996	EMA
7	super	super	ADJ	ADJ	_	6	dep	_	_	187.600006	187.979996	EMA
8	qui	qui	PRQ	PRQ	_	9	dep	_	_	187.990005	188.110001	EMA
9	a	avoir	VRB	VRB	_	6	dep	_	_	188.119995	188.179993	EMA
10	qui	qui	PRQ	PRQ	_	13	dep	_	_	188.619995	188.669998	EMA
11	a	avoir	VRB	VRB	_	13	aux	_	_	188.789993	188.809998	EMA
12	bien	bien	ADV	ADV	_	13	dep	_	_	188.820007	188.979996	EMA
13	réussi	réussir	VPP	VPP	_	9	dep	_	_	189.050003	189.570007	EMA

# sent_id = cefc-coralrom-ffamcv06-104
# text = faut voir aussi celles
1	faut	faillir	VRB	VRB	_	0	root	_	_	189.729996	189.800003	EMA
2	voir	voir	VNF	VNF	_	1	dep	_	_	189.809998	190.000000	EMA
3	aussi	aussi	ADV	ADV	_	2	dep	_	_	190.059998	190.399994	EMA
4	celles	celui	PRO	PRO	_	2	dep	_	_	190.410004	191.240005	EMA

# sent_id = cefc-coralrom-ffamcv06-105
# text = qui euh
1	qui	qui	PRQ	PRQ	_	0	root	_	_	191.250000	191.300003	EMA
2	euh	euh	INT	INT	_	1	dm	_	_	191.309998	191.669998	EMA

# sent_id = cefc-coralrom-ffamcv06-106
# text = ouais ouais
1	ouais	ouais	INT	INT	_	0	root	_	_	189.139999	189.570007	VAL
2	ouais	ouais	INT	INT	_	1	para	_	_	189.779999	189.960007	VAL

# sent_id = cefc-coralrom-ffamcv06-107
# text = et puis euh tu parlais d'un centre
1	et puis	et puis	COO	COO	_	4	mark	_	_	190.320007	190.649994	JAC
2	euh	euh	INT	INT	_	1	dm	_	_	190.690002	191.669998	JAC
3	tu	tu	CLS	CLS	_	4	subj	_	_	192.470001	192.580002	JAC
4	parlais	parler	VRB	VRB	_	0	root	_	_	192.589996	192.800003	JAC
5	d'	de	PRE	PRE	_	4	dep	_	_	192.809998	192.869995	JAC
6	un	un	DET	DET	_	7	spe	_	_	192.880005	192.970001	JAC
7	centre	centre	NOM	NOM	_	5	dep	_	_	193.050003	193.330002	JAC

# sent_id = cefc-coralrom-ffamcv06-108
# text = donc c'est un peu spécial
1	donc	donc	ADV	ADV	_	3	periph	_	_	193.339996	193.500000	JAC
2	c'	ce	CLS	CLS	_	3	subj	_	_	193.539993	193.559998	JAC
3	est	être	VRB	VRB	_	0	root	_	_	193.570007	193.589996	JAC
4	un peu	un peu	ADV	ADV	_	5	dep	_	_	193.600006	193.789993	JAC
5	spécial	spécial	ADJ	ADJ	_	3	dep	_	_	193.800003	194.059998	JAC

# sent_id = cefc-coralrom-ffamcv06-109
# text = tu parlais d'une communauté qui est exclue de son environnement or justement euh une communauté qui est exclue de son environnement
1	tu	tu	CLS	CLS	_	2	subj	_	_	194.210007	194.339996	JAC
2	parlais	parler	VRB	VRB	_	0	root	_	_	194.350006	194.529999	JAC
3	d'	de	PRE	PRE	_	2	dep	_	_	194.539993	194.559998	JAC
4	une	un	DET	DET	_	5	spe	_	_	194.570007	194.660004	JAC
5	communauté	communauté	NOM	NOM	_	3	dep	_	_	194.669998	195.119995	JAC
6	qui	qui	PRQ	PRQ	_	8	dep	_	_	195.190002	195.309998	JAC
7	est	être	VRB	VRB	_	8	aux	_	_	195.320007	195.360001	JAC
8	exclue	exclure	VPP	VPP	_	5	dep	_	_	195.369995	195.699997	JAC
9	de	de	PRE	PRE	_	8	dep	_	_	195.710007	195.740005	JAC
10	son	son	DET	DET	_	11	spe	_	_	195.750000	195.910004	JAC
11	environnement	environnement	NOM	NOM	_	9	dep	_	_	195.919998	196.350006	JAC
12	or	or	COO	COO	_	16	mark	_	_	196.710007	196.860001	JAC
13	justement	justement	ADV	ADV	_	16	periph	_	_	196.940002	197.460007	JAC
14	euh	euh	INT	INT	_	13	dm	_	_	197.679993	198.020004	JAC
15	une	un	DET	DET	_	16	spe	_	_	198.059998	198.220001	JAC
16	communauté	communauté	NOM	NOM	_	19	subj	_	_	198.229996	198.699997	JAC
17	qui	qui	PRQ	PRQ	_	19	dep	_	_	198.710007	198.800003	JAC
18	est	être	VRB	VRB	_	19	aux	_	_	198.809998	198.850006	JAC
19	exclue	exclure	VPP	VPP	_	8	para	_	_	198.860001	199.270004	JAC
20	de	de	PRE	PRE	_	19	dep	_	_	199.279999	199.350006	JAC
21	son	son	DET	DET	_	22	spe	_	_	199.360001	199.520004	JAC
22	environnement	environnement	NOM	NOM	_	20	dep	_	_	199.529999	200.089996	JAC

# sent_id = cefc-coralrom-ffamcv06-110
# text = est certainement vouée à l'échec
1	est	être	VRB	VRB	_	0	root	_	_	200.100006	200.240005	JAC
2	certainement	certainement	ADV	ADV	_	3	dep	_	_	200.320007	200.839996	JAC
3	vouée	vouer	VPP	VPP	_	1	dep	_	_	200.850006	201.119995	JAC
4	à	à	PRE	PRE	_	3	dep	_	_	201.130005	201.160004	JAC
5	l'	le	DET	DET	_	6	spe	_	_	201.169998	201.229996	JAC
6	échec	échec	NOM	NOM	_	4	dep	_	_	201.240005	201.570007	JAC

# sent_id = cefc-coralrom-ffamcv06-111
# text = maintenant
1	maintenant	maintenant	ADV	ADV	_	0	root	_	_	201.910004	202.210007	JAC

# sent_id = cefc-coralrom-ffamcv06-112
# text = si elle intégrée à son environnement
1	si	si	CSU	CSU	_	0	root	_	_	202.220001	202.360001	JAC
2	elle	il	CLS	CLS	_	3	subj	_	_	202.369995	202.570007	JAC
3	intégrée	intégrer	VPP	VPP	_	1	dep	_	_	202.580002	203.029999	JAC
4	à	à	PRE	PRE	_	3	dep	_	_	203.190002	203.229996	JAC
5	son	son	DET	DET	_	6	spe	_	_	203.240005	203.330002	JAC
6	environnement	environnement	NOM	NOM	_	4	dep	_	_	203.389999	203.970001	JAC

# sent_id = cefc-coralrom-ffamcv06-113
# text = oui c'est vrai en plus
1	oui	oui	INT	INT	_	3	dm	_	_	194.199997	194.250000	EMA
2	c'	ce	CLS	CLS	_	3	subj	_	_	194.259995	194.300003	EMA
3	est	être	VRB	VRB	_	0	root	_	_	194.309998	194.330002	EMA
4	vrai	vrai	ADJ	ADJ	_	3	dep	_	_	194.339996	194.580002	EMA
5	en	en	PRE	PRE	_	3	dep	_	_	194.589996	194.669998	EMA
6	plus	plus	ADN	ADN	_	5	dep	_	_	194.679993	194.960007	EMA

# sent_id = cefc-coralrom-ffamcv06-114
# text = mh
1	mh	mh	INT	INT	_	0	root	_	_	196.679993	196.860001	EMA

# sent_id = cefc-coralrom-ffamcv06-115
# text = tout à fait ça change pas mal les paramètres ouais
1	tout à fait	tout à fait	ADV	ADV	_	3	periph	_	_	203.550003	203.910004	EMA
2	ça	ça	PRO	PRO	_	3	subj	_	_	204.679993	204.820007	EMA
3	change	changer	VRB	VRB	_	0	root	_	_	204.830002	205.550003	EMA
4	pas	pas	ADN	ADN	_	5	dep	_	_	205.559998	205.660004	EMA
5	mal	mal	ADV	ADV	_	3	dep	_	_	205.669998	205.899994	EMA
6	les	le	DET	DET	_	7	spe	_	_	205.910004	205.929993	EMA
7	paramètres	paramètre	NOM	NOM	_	3	dep	_	_	205.940002	207.000000	EMA
8	ouais	ouais	INT	INT	_	7	dm	_	_	207.009995	207.070007	EMA

# sent_id = cefc-coralrom-ffamcv06-116
# text = mh ça change je veux dire la balance quand même voilà ça change pas mal de choses
1	mh	mh	INT	INT	_	3	dm	_	_	207.080002	207.100006	JAC
2	ça	ça	PRO	PRO	_	3	subj	_	_	204.679993	204.820007	JAC
3	change	changer	VRB	VRB	_	0	root	_	_	204.830002	205.270004	JAC
4	je	je	CLS	CLS	_	5	subj	_	_	205.279999	205.369995	JAC
5	veux	vouloir	VRB	VRB	_	3	para	_	_	205.380005	205.429993	JAC
6	dire	dire	VNF	VNF	_	5	dep	_	_	205.440002	205.600006	JAC
7	la	le	DET	DET	_	8	spe	_	_	205.610001	205.660004	JAC
8	balance	balance	NOM	NOM	_	6	dep	_	_	205.669998	205.960007	JAC
9	quand	quand	CSU	CSU	_	6	dep	_	_	206.050003	206.220001	JAC
10	même	même	ADV	ADV	_	13	periph	_	_	206.229996	206.899994	JAC
11	voilà	voilà	INT	INT	_	10	dm	_	_	206.910004	207.089996	JAC
12	ça	ça	PRO	PRO	_	13	subj	_	_	207.179993	207.360001	JAC
13	change	changer	VRB	VRB	_	9	dep	_	_	207.369995	207.589996	JAC
14	pas	pas	ADN	ADN	_	15	dep	_	_	207.600006	207.660004	JAC
15	mal	mal	ADV	ADV	_	13	dep	_	_	207.669998	207.830002	JAC
16	de	de	PRE	PRE	_	13	dep	_	_	207.839996	207.919998	JAC
17	choses	chose	NOM	NOM	_	16	dep	_	_	207.929993	208.210007	JAC

# sent_id = cefc-coralrom-ffamcv06-117
# text = et c'est justement en essayant de les comparer
1	et	et	COO	COO	_	3	mark	_	_	208.289993	208.309998	EMA
2	c'	ce	CLS	CLS	_	3	subj	_	_	208.320007	208.360001	EMA
3	est	être	VRB	VRB	_	0	root	_	_	208.369995	208.389999	EMA
4	justement	justement	ADV	ADV	_	3	dep	_	_	208.399994	208.880005	EMA
5	en	en	PRE	PRE	_	3	dep	_	_	208.889999	208.940002	EMA
6	essayant	essayer	VPR	VPR	_	5	dep	_	_	208.949997	209.199997	EMA
7	de	de	PRE	PRE	_	6	dep	_	_	209.210007	209.229996	EMA
8	les	le	CLI	CLI	_	9	dep	_	_	209.240005	209.380005	EMA
9	comparer	comparer	VNF	VNF	_	7	dep	_	_	209.389999	209.809998	EMA

# sent_id = cefc-coralrom-ffamcv06-118
# text = pourquoi est-ce que un t~ telle communauté n'arrive pas s'intégrer telle communauté
1	pourquoi	pourquoi	PRQ	PRQ	_	2	dep	_	_	209.979996	210.350006	EMA
2	est-ce	est-ce	VRB	VRB	_	0	root	_	_	210.360001	210.500000	EMA
3	que	que	CSU	CSU	_	2	dep	_	_	210.509995	210.720001	EMA
4	un	un	DET	DET	_	9	subj	_	_	210.729996	211.020004	EMA
5	t~	t~	X	X	_	9	disflink	_	_	211.089996	211.119995	EMA
6	telle	tel	ADJ	ADJ	_	7	dep	_	_	211.279999	211.559998	EMA
7	communauté	communauté	NOM	NOM	_	9	subj	_	_	211.570007	211.940002	EMA
8	n'	ne	CLN	CLN	_	9	dep	_	_	211.949997	211.970001	EMA
9	arrive	arriver	VRB	VRB	_	3	dep	_	_	211.979996	212.089996	EMA
10	pas	pas	ADN	ADN	_	9	dep	_	_	212.190002	212.330002	EMA
11	s'	se	CLI	CLI	_	12	dep	_	_	212.339996	212.380005	EMA
12	intégrer	intégrer	VNF	VNF	_	9	dep	_	_	212.389999	212.910004	EMA
13	telle	tel	ADJ	ADJ	_	14	dep	_	_	212.919998	213.300003	EMA
14	communauté	communauté	NOM	NOM	_	12	dep	_	_	213.309998	213.889999	EMA

# sent_id = cefc-coralrom-ffamcv06-119
# text = arrive pas à s'intégrer
1	arrive	arriver	VRB	VRB	_	0	root	_	_	212.169998	212.339996	JAC
2	pas	pas	ADN	ADN	_	1	dep	_	_	212.350006	212.690002	JAC
3	à	à	PRE	PRE	_	1	dep	_	_	212.699997	212.779999	JAC
4	s'	se	CLI	CLI	_	5	dep	_	_	212.850006	212.869995	JAC
5	intégrer	intégrer	VNF	VNF	_	3	dep	_	_	212.880005	213.320007	JAC

# sent_id = cefc-coralrom-ffamcv06-120
# text = oui ça c'est sûr que c'est très intéressant oui mh de savoir
1	oui	oui	INT	INT	_	4	dm	_	_	213.330002	213.520004	JAC
2	ça	ça	PRO	PRO	_	4	periph	_	_	213.529999	213.690002	JAC
3	c'	ce	CLS	CLS	_	4	subj	_	_	213.699997	213.750000	JAC
4	est	être	VRB	VRB	_	0	root	_	_	213.759995	213.889999	JAC
5	sûr	sûr	ADJ	ADJ	_	4	dep	_	_	213.899994	214.080002	JAC
6	que	que	CSU	CSU	_	5	dep	_	_	214.139999	214.160004	JAC
7	c'	ce	CLS	CLS	_	8	subj	_	_	214.169998	214.220001	JAC
8	est	être	VRB	VRB	_	6	dep	_	_	214.229996	214.250000	JAC
9	très	très	ADV	ADV	_	10	dep	_	_	214.320007	214.490005	JAC
10	intéressant	intéressant	ADJ	ADJ	_	8	dep	_	_	214.500000	215.059998	JAC
11	oui	oui	INT	INT	_	10	dm	_	_	215.070007	215.160004	JAC
12	mh	mh	INT	INT	_	11	dm	_	_	215.169998	215.190002	JAC
13	de	de	PRE	PRE	_	10	dep	_	_	215.199997	215.309998	JAC
14	savoir	savoir	VNF	VNF	_	13	dep	_	_	215.320007	216.050003	JAC

# sent_id = cefc-coralrom-ffamcv06-121
# text = euh arrive à faire cinquante pour cent de ses besoins avec tous ces paramètres essayer de trouver quelque chose ouais
1	euh	euh	INT	INT	_	2	subj	_	_	214.619995	214.800003	EMA
2	arrive	arriver	VRB	VRB	_	0	root	_	_	215.449997	215.789993	EMA
3	à	à	PRE	PRE	_	2	dep	_	_	215.800003	216.050003	EMA
4	faire	faire	VNF	VNF	_	3	dep	_	_	216.059998	216.240005	EMA
5	cinquante	cinquante	NUM	NUM	_	4	dep	_	_	216.250000	216.449997	EMA
6	pour	pour	PRE	PRE	_	5	dep	_	_	216.509995	216.699997	EMA
7	cent	cent	NUM	NUM	_	6	dep	_	_	216.710007	216.830002	EMA
8	de	de	PRE	PRE	_	4	dep	_	_	216.839996	216.880005	EMA
9	ses	son	DET	DET	_	10	spe	_	_	216.889999	217.000000	EMA
10	besoins	besoin	NOM	NOM	_	8	dep	_	_	217.009995	217.410004	EMA
11	avec	avec	PRE	PRE	_	4	dep	_	_	218.169998	218.360001	EMA
12	tous	tout	ADJ	ADJ	_	14	dep	_	_	218.660004	218.750000	EMA
13	ces	ce	DET	DET	_	14	spe	_	_	218.759995	218.929993	EMA
14	paramètres	paramètre	NOM	NOM	_	11	dep	_	_	218.940002	219.429993	EMA
15	essayer	essayer	VNF	VNF	_	4	para	_	_	219.880005	220.110001	EMA
16	de	de	PRE	PRE	_	15	dep	_	_	220.119995	220.139999	EMA
17	trouver	se trouver	VNF	VNF	_	16	dep	_	_	220.149994	220.339996	EMA
18	quelque chose	quelque chose	PRO	PRO	_	17	dep	_	_	220.350006	221.009995	EMA
19	ouais	ouais	INT	INT	_	18	dm	_	_	221.020004	221.289993	EMA

# sent_id = cefc-coralrom-ffamcv06-122
# text = pourquoi
1	pourquoi	pourquoi	PRQ	PRQ	_	0	root	_	_	221.300003	221.589996	EMA

# sent_id = cefc-coralrom-ffamcv06-123
# text = que
1	que	que	PRQ	PRQ	_	0	root	_	_	221.600006	221.710007	EMA

# sent_id = cefc-coralrom-ffamcv06-124
# text = cinquante pour cent euh
1	cinquante	cinquante	NUM	NUM	_	0	root	_	_	221.720001	222.029999	EMA
2	pour	pour	PRE	PRE	_	1	dep	_	_	222.039993	222.190002	EMA
3	cent	cent	NUM	NUM	_	2	dep	_	_	222.199997	222.520004	EMA
4	euh	euh	INT	INT	_	3	dm	_	_	222.529999	222.740005	EMA

# sent_id = cefc-coralrom-ffamcv06-125
# text = tous ces paramètres
1	tous	tout	ADJ	ADJ	_	3	dep	_	_	222.750000	222.860001	EMA
2	ces	ce	DET	DET	_	3	spe	_	_	222.899994	223.520004	EMA
3	paramètres	paramètre	NOM	NOM	_	0	root	_	_	223.610001	224.070007	EMA

# sent_id = cefc-coralrom-ffamcv06-126
# text = essayer de les mettre à plat euh puis comparer quoi prendre des exemples qui existent enfin des communautés qui existent déjà déjà partir de choses très simples
1	essayer	essayer	VNF	VNF	_	0	root	_	_	224.080002	224.300003	EMA
2	de	de	PRE	PRE	_	1	dep	_	_	224.309998	224.350006	EMA
3	les	le	CLI	CLI	_	4	dep	_	_	224.360001	224.419998	EMA
4	mettre	mettre	VNF	VNF	_	2	dep	_	_	224.429993	224.699997	EMA
5	à	à	PRE	PRE	_	4	dep	_	_	224.710007	224.729996	EMA
6	plat	plat	NOM	NOM	_	5	dep	_	_	224.740005	224.899994	EMA
7	euh	euh	INT	INT	_	6	dm	_	_	224.910004	225.070007	EMA
8	puis	puis	COO	COO	_	9	mark	_	_	225.289993	225.440002	EMA
9	comparer	comparer	VNF	VNF	_	4	para	_	_	225.449997	225.880005	EMA
10	quoi	quoi	INT	INT	_	9	dm	_	_	225.889999	225.979996	EMA
11	prendre	prendre	VNF	VNF	_	9	dep	_	_	226.039993	226.240005	EMA
12	des	de	PRE	PRE	_	11	dep	_	_	226.250000	226.380005	EMA
13	exemples	exemple	NOM	NOM	_	12	dep	_	_	226.389999	226.649994	EMA
14	qui	qui	PRQ	PRQ	_	15	dep	_	_	226.660004	226.720001	EMA
15	existent	exister	VRB	VRB	_	11	dep	_	_	226.729996	226.949997	EMA
16	enfin	enfin	ADV	ADV	_	15	dm	_	_	227.009995	227.289993	EMA
17	des	de	PRE	PRE	_	15	dep	_	_	227.300003	227.410004	EMA
18	communautés	communauté	NOM	NOM	_	17	dep	_	_	227.419998	227.679993	EMA
19	qui	qui	PRQ	PRQ	_	20	dep	_	_	227.750000	227.800003	EMA
20	existent	exister	VRB	VRB	_	18	dep	_	_	227.809998	228.149994	EMA
21	déjà	déjà	ADV	ADV	_	20	dep	_	_	228.160004	228.690002	EMA
22	déjà	déjà	ADV	ADV	_	23	dep	_	_	228.699997	229.240005	EMA
23	partir	partir	VNF	VNF	_	11	dep	_	_	229.250000	229.630005	EMA
24	de	de	PRE	PRE	_	23	dep	_	_	229.729996	229.750000	EMA
25	choses	chose	NOM	NOM	_	24	dep	_	_	230.110001	230.270004	EMA
26	très	très	ADV	ADV	_	27	dep	_	_	230.279999	230.440002	EMA
27	simples	simple	ADJ	ADJ	_	25	dep	_	_	230.449997	230.830002	EMA

# sent_id = cefc-coralrom-ffamcv06-127
# text = et
1	et	et	COO	COO	_	0	root	_	_	219.880005	219.929993	JAC

# sent_id = cefc-coralrom-ffamcv06-128
# text = pourquoi
1	pourquoi	pourquoi	PRQ	PRQ	_	0	root	_	_	220.000000	220.449997	JAC

# sent_id = cefc-coralrom-ffamcv06-129
# text = que cinquante pour cent
1	que	que	CSU	CSU	_	2	dep	_	_	220.460007	220.479996	JAC
2	cinquante	cinquante	NUM	NUM	_	0	root	_	_	220.490005	220.800003	JAC
3	pour	pour	PRE	PRE	_	2	dep	_	_	220.809998	220.949997	JAC
4	cent	cent	NUM	NUM	_	3	dep	_	_	220.960007	221.110001	JAC

# sent_id = cefc-coralrom-ffamcv06-130
# text = parce que c'est qui nous intrigue un peu oui
1	parce que	parce que	CSU	CSU	_	0	root	_	_	221.119995	221.350006	JAC
2	c'	ce	CLS	CLS	_	3	subj	_	_	221.410004	221.479996	JAC
3	est	être	VRB	VRB	_	1	dep	_	_	221.630005	221.740005	JAC
4	qui	qui	PRQ	PRQ	_	6	subj	_	_	221.750000	221.800003	JAC
5	nous	nous	CLI	CLI	_	6	dep	_	_	221.809998	221.970001	JAC
6	intrigue	intrigue	NOM	NOM	_	3	dep	_	_	221.979996	222.300003	JAC
7	un peu	un peu	ADV	ADV	_	3	dep	_	_	222.309998	222.740005	JAC
8	oui	oui	INT	INT	_	7	dm	_	_	222.929993	223.179993	JAC

# sent_id = cefc-coralrom-ffamcv06-131
# text = ouais ouais c'est quelque chose à faire bien sûr
1	ouais	ouais	INT	INT	_	4	dm	_	_	227.770004	227.940002	JAC
2	ouais	ouais	INT	INT	_	1	para	_	_	227.949997	228.429993	JAC
3	c'	ce	CLS	CLS	_	4	subj	_	_	228.440002	228.460007	JAC
4	est	être	VRB	VRB	_	0	root	_	_	228.470001	228.529999	JAC
5	quelque chose	quelque chose	PRO	PRO	_	4	dep	_	_	228.630005	229.020004	JAC
6	à	à	PRE	PRE	_	4	dep	_	_	229.029999	229.179993	JAC
7	faire	faire	VNF	VNF	_	6	dep	_	_	229.240005	229.460007	JAC
8	bien	bien	ADV	ADV	_	7	dep	_	_	229.470001	229.630005	JAC
9	sûr	sûr	ADJ	ADJ	_	8	morph	_	_	229.639999	229.779999	JAC

# sent_id = cefc-coralrom-ffamcv06-132
# text = je veux dire bon ben
1	je	je	CLS	CLS	_	2	subj	_	_	231.550003	231.570007	EMA
2	veux	vouloir	VRB	VRB	_	0	root	_	_	231.580002	231.630005	EMA
3	dire	dire	VNF	VNF	_	2	dep	_	_	231.639999	231.740005	EMA
4	bon ben	bon ben	INT	INT	_	3	dm	_	_	231.750000	232.050003	EMA

# sent_id = cefc-coralrom-ffamcv06-133
# text = comment ils ont fait
1	comment	comment	PRQ	PRQ	_	4	dep	_	_	232.399994	232.800003	EMA
2	ils	il	CLS	CLS	_	4	subj	_	_	232.809998	232.970001	EMA
3	ont	avoir	VRB	VRB	_	4	aux	_	_	232.979996	233.029999	EMA
4	fait	faire	VPP	VPP	_	0	root	_	_	233.039993	233.300003	EMA

# sent_id = cefc-coralrom-ffamcv06-134
# text = Longo Maï
1	Longo	Longo	NOM	NOM	_	0	root	_	_	232.440002	232.669998	JAC
2	Maï	Maï	NOM	NOM	_	1	dep	_	_	232.679993	232.830002	JAC

# sent_id = cefc-coralrom-ffamcv06-135
# text = c'est Longo Maï c'est une
1	c'	ce	CLS	CLS	_	2	subj	_	_	232.839996	232.970001	VAL
2	est	être	VRB	VRB	_	0	root	_	_	232.979996	233.300003	VAL
3	Longo	Longo	NOM	NOM	_	2	dep	_	_	234.130005	234.350006	VAL
4	Maï	Maï	NOM	NOM	_	3	dep	_	_	234.360001	234.550003	VAL
5	c'	ce	CLS	CLS	_	6	subj	_	_	234.559998	234.600006	VAL
6	est	être	VRB	VRB	_	2	para	_	_	234.610001	234.770004	VAL
7	une	un	DET	DET	_	6	dep	_	_	234.779999	235.479996	VAL

# sent_id = cefc-coralrom-ffamcv06-136
# text = c'est à la base c'est un peu des babos ouais sûrement
1	c'	ce	CLS	CLS	_	2	subj	_	_	236.759995	236.910004	VAL
2	est	être	VRB	VRB	_	0	root	_	_	236.919998	237.059998	VAL
3	à	à	PRE	PRE	_	2	dep	_	_	237.070007	237.190002	VAL
4	la	le	DET	DET	_	5	spe	_	_	237.199997	237.320007	VAL
5	base	base	NOM	NOM	_	3	dep	_	_	237.330002	237.619995	VAL
6	c'	ce	CLS	CLS	_	7	subj	_	_	237.630005	237.679993	VAL
7	est	être	VRB	VRB	_	2	para	_	_	237.690002	237.710007	VAL
8	un peu	un peu	ADV	ADV	_	7	dep	_	_	237.720001	237.940002	VAL
9	des	de	PRE	PRE	_	7	dep	_	_	237.949997	238.050003	VAL
10	babos	babos	NOM	NOM	_	9	dep	_	_	238.059998	238.360001	VAL
11	ouais	ouais	INT	INT	_	10	dm	_	_	238.449997	238.619995	VAL
12	sûrement	sûrement	ADV	ADV	_	7	dep	_	_	238.630005	239.050003	VAL

# sent_id = cefc-coralrom-ffamcv06-137
# text = mais euh en fait ils sont surtout engagés politique
1	mais	mais	COO	COO	_	6	mark	_	_	239.169998	239.550003	VAL
2	euh	euh	INT	INT	_	1	dm	_	_	239.559998	239.770004	VAL
3	en	en	PRE	PRE	_	6	periph	_	_	240.289993	240.309998	VAL
4	fait	fait	NOM	NOM	_	3	dep	_	_	240.320007	240.449997	VAL
5	ils	il	CLS	CLS	_	6	subj	_	_	240.460007	240.509995	VAL
6	sont	être	VRB	VRB	_	8	aux	_	_	240.520004	240.639999	VAL
7	surtout	surtout	ADV	ADV	_	8	dep	_	_	240.649994	240.910004	VAL
8	engagés	engager	VPP	VPP	_	0	root	_	_	240.919998	241.320007	VAL
9	politique	politique	ADJ	ADJ	_	8	dep	_	_	241.330002	241.800003	VAL

# sent_id = cefc-coralrom-ffamcv06-138
# text = mais euh et donc ils vivent euh dans une belle campagne à Limans derrière Forcalquier derrière Manosque
1	mais	mais	COO	COO	_	6	mark	_	_	243.199997	244.139999	VAL
2	euh	euh	INT	INT	_	1	dm	_	_	244.149994	244.240005	VAL
3	et	et	COO	COO	_	1	para	_	_	244.350006	244.460007	VAL
4	donc	donc	ADV	ADV	_	6	periph	_	_	244.470001	244.750000	VAL
5	ils	il	CLS	CLS	_	6	subj	_	_	244.759995	244.919998	VAL
6	vivent	vivre	VRB	VRB	_	0	root	_	_	244.929993	246.050003	VAL
7	euh	euh	INT	INT	_	6	dm	_	_	246.059998	246.080002	VAL
8	dans	dans	PRE	PRE	_	6	dep	_	_	246.300003	246.809998	VAL
9	une	un	DET	DET	_	11	spe	_	_	246.820007	247.020004	VAL
10	belle	beau	ADJ	ADJ	_	11	dep	_	_	247.029999	247.259995	VAL
11	campagne	campagne	NOM	NOM	_	8	dep	_	_	247.270004	247.889999	VAL
12	à	à	PRE	PRE	_	6	dep	_	_	247.899994	247.949997	VAL
13	Limans	Limans	NOM	NOM	_	12	dep	_	_	247.960007	248.389999	VAL
14	derrière	derrière	PRE	PRE	_	6	dep	_	_	248.619995	248.910004	VAL
15	Forcalquier	Forcalquier	NOM	NOM	_	14	dep	_	_	248.919998	249.550003	VAL
16	derrière	derrière	PRE	PRE	_	6	dep	_	_	250.630005	250.850006	VAL
17	Manosque	Manosque	NOM	NOM	_	16	dep	_	_	250.860001	251.279999	VAL

# sent_id = cefc-coralrom-ffamcv06-139
# text = donc c'est quand même pas
1	donc	donc	ADV	ADV	_	3	periph	_	_	252.350006	252.550003	VAL
2	c'	ce	CLS	CLS	_	3	subj	_	_	252.559998	252.580002	VAL
3	est	être	VRB	VRB	_	0	root	_	_	252.589996	252.630005	VAL
4	quand	quand	CSU	CSU	_	3	dep	_	_	252.639999	252.729996	VAL
5	même	même	ADV	ADV	_	6	dep	_	_	252.740005	252.889999	VAL
6	pas	pas	ADN	ADN	_	4	dep	_	_	252.899994	253.020004	VAL

# sent_id = cefc-coralrom-ffamcv06-140
# text = très loin d'une ville
1	très	très	ADV	ADV	_	2	dep	_	_	253.029999	253.210007	VAL
2	loin	loin	ADV	ADV	_	0	root	_	_	253.220001	253.419998	VAL
3	d'	de	PRE	PRE	_	2	dep	_	_	253.429993	253.449997	VAL
4	une	un	DET	DET	_	5	spe	_	_	253.460007	253.610001	VAL
5	ville	ville	NOM	NOM	_	3	dep	_	_	253.619995	254.000000	VAL

# sent_id = cefc-coralrom-ffamcv06-141
# text = ils ils ont une une productivité une production agricole
1	ils	il	CLS	CLS	_	3	subj	_	_	254.429993	254.500000	VAL
2	ils	il	CLS	CLS	_	1	para	_	_	254.539993	254.789993	VAL
3	ont	avoir	VRB	VRB	_	0	root	_	_	254.800003	254.910004	VAL
4	une	un	DET	DET	_	6	spe	_	_	254.919998	255.059998	VAL
5	une	un	DET	DET	_	4	para	_	_	255.380005	255.610001	VAL
6	productivité	productivité	NOM	NOM	_	3	dep	_	_	255.619995	256.660004	VAL
7	une	un	DET	DET	_	8	spe	_	_	256.670013	256.809998	VAL
8	production	production	NOM	NOM	_	6	para	_	_	256.820007	257.910004	VAL
9	agricole	agricole	ADJ	ADJ	_	8	dep	_	_	257.989990	258.459991	VAL

# sent_id = cefc-coralrom-ffamcv06-142
# text = ils ont une radio
1	ils	il	CLS	CLS	_	2	subj	_	_	259.890015	260.450012	VAL
2	ont	avoir	VRB	VRB	_	0	root	_	_	260.459991	260.540009	VAL
3	une	un	DET	DET	_	4	spe	_	_	260.549988	260.670013	VAL
4	radio	radio	NOM	NOM	_	2	dep	_	_	260.679993	261.109985	VAL

# sent_id = cefc-coralrom-ffamcv06-143
# text = euh et puis voilà
1	euh	euh	INT	INT	_	3	dm	_	_	262.690002	263.950012	VAL
2	et puis	et puis	COO	COO	_	3	mark	_	_	264.160004	264.739990	VAL
3	voilà	voilà	INT	INT	_	0	root	_	_	264.750000	264.929993	VAL

# sent_id = cefc-coralrom-ffamcv06-144
# text = et puis ils mangent
1	et puis	et puis	COO	COO	_	3	mark	_	_	265.040009	265.510010	VAL
2	ils	il	CLS	CLS	_	3	subj	_	_	265.519989	265.920013	VAL
3	mangent	manger	VRB	VRB	_	0	root	_	_	265.929993	266.380005	VAL

# sent_id = cefc-coralrom-ffamcv06-145
# text = et il y a une histoire de réseau de communauté aussi avec Longo Maï
1	et	et	COO	COO	_	4	mark	_	_	265.040009	265.140015	CYR
2	il	il	CLS	CLS	_	4	subj	_	_	265.149994	265.200012	CYR
3	y	y	CLI	CLI	_	4	dep	_	_	265.209991	265.230011	CYR
4	a	avoir	VRB	VRB	_	0	root	_	_	265.239990	265.260010	CYR
5	une	un	DET	DET	_	6	spe	_	_	265.269989	265.320007	CYR
6	histoire	histoire	NOM	NOM	_	4	dep	_	_	265.329987	265.630005	CYR
7	de	de	PRE	PRE	_	6	dep	_	_	265.640015	265.660004	CYR
8	réseau	réseau	NOM	NOM	_	7	dep	_	_	265.670013	265.929993	CYR
9	de	de	PRE	PRE	_	8	dep	_	_	265.940002	265.959991	CYR
10	communauté	communauté	NOM	NOM	_	9	dep	_	_	265.970001	266.390015	CYR
11	aussi	aussi	ADV	ADV	_	4	dep	_	_	266.470001	266.989990	CYR
12	avec	avec	PRE	PRE	_	4	dep	_	_	267.350006	267.519989	CYR
13	Longo	Longo	NOM	NOM	_	12	dep	_	_	267.579987	267.760010	CYR
14	Maï	Maï	NOM	NOM	_	13	dep	_	_	267.769989	267.869995	CYR

# sent_id = cefc-coralrom-ffamcv06-146
# text = je crois qu'ils sont en liaison avec d'autres communautés qui sont spécialisés dans d'autres productions
1	je	je	CLS	CLS	_	2	subj	_	_	267.940002	268.029999	CYR
2	crois	croire	VRB	VRB	_	0	root	_	_	268.040009	268.170013	CYR
3	qu'	que	CSU	CSU	_	2	dep	_	_	268.179993	268.230011	CYR
4	ils	il	CLS	CLS	_	5	subj	_	_	268.239990	268.290009	CYR
5	sont	être	VRB	VRB	_	3	dep	_	_	268.299988	268.670013	CYR
6	en	en	PRE	PRE	_	5	dep	_	_	268.730011	268.750000	CYR
7	liaison	liaison	NOM	NOM	_	6	dep	_	_	268.760010	268.989990	CYR
8	avec	avec	PRE	PRE	_	5	dep	_	_	269.100006	269.290009	CYR
9	d'	de	PRE	PRE	_	8	dep	_	_	269.299988	269.369995	CYR
10	autres	autre	ADJ	ADJ	_	11	dep	_	_	269.380005	269.559998	CYR
11	communautés	communauté	NOM	NOM	_	9	dep	_	_	269.570007	270.059998	CYR
12	qui	qui	PRQ	PRQ	_	14	subj	_	_	270.070007	270.140015	CYR
13	sont	être	VRB	VRB	_	14	aux	_	_	270.149994	270.279999	CYR
14	spécialisés	se spécialiser	VPP	VPP	_	11	dep	_	_	270.290009	270.720001	CYR
15	dans	dans	PRE	PRE	_	14	dep	_	_	270.730011	270.839996	CYR
16	d'	de	PRE	PRE	_	15	dep	_	_	270.850006	270.959991	CYR
17	autres	autre	ADJ	ADJ	_	18	dep	_	_	270.970001	271.170013	CYR
18	productions	production	NOM	NOM	_	16	dep	_	_	271.179993	271.570007	CYR

# sent_id = cefc-coralrom-ffamcv06-147
# text = il y a un système de d'entraide euh
1	il	il	CLS	CLS	_	3	subj	_	_	271.630005	271.690002	CYR
2	y	y	CLI	CLI	_	3	dep	_	_	271.700012	271.989990	CYR
3	a	avoir	VRB	VRB	_	0	root	_	_	272.000000	272.019989	CYR
4	un	un	DET	DET	_	5	spe	_	_	272.029999	272.079987	CYR
5	système	système	NOM	NOM	_	3	dep	_	_	272.089996	272.369995	CYR
6	de	de	PRE	PRE	_	5	dep	_	_	272.380005	272.649994	CYR
7	d'	de	PRE	PRE	_	6	para	_	_	273.220001	273.239990	CYR
8	entraide	entraide	NOM	NOM	_	7	dep	_	_	273.250000	274.059998	CYR
9	euh	euh	INT	INT	_	8	dm	_	_	274.070007	274.089996	CYR

# sent_id = cefc-coralrom-ffamcv06-148
# text = ben en fait c'est part~
1	ben	ben	INT	INT	_	5	dm	_	_	268.730011	268.899994	VAL
2	en	en	PRE	PRE	_	5	periph	_	_	273.239990	273.380005	VAL
3	fait	fait	NOM	NOM	_	2	dep	_	_	273.390015	273.489990	VAL
4	c'	ce	CLS	CLS	_	5	subj	_	_	273.500000	273.570007	VAL
5	est	être	VRB	VRB	_	0	root	_	_	273.579987	273.600006	VAL
6	part~	part~	ADJ	ADJ	_	5	dep	_	_	273.609985	273.850006	VAL

# sent_id = cefc-coralrom-ffamcv06-149
# text = c'est parti en fait d'un soutien politique hein
1	c'	ce	CLS	CLS	_	3	subj	_	_	273.899994	273.929993	VAL
2	est	être	VRB	VRB	_	3	aux	_	_	273.940002	274.179993	VAL
3	parti	partir	VPP	VPP	_	0	root	_	_	274.299988	274.739990	VAL
4	en	en	PRE	PRE	_	3	dep	_	_	274.750000	274.839996	VAL
5	fait	fait	NOM	NOM	_	4	dep	_	_	274.850006	274.989990	VAL
6	d'	de	PRE	PRE	_	5	dep	_	_	275.000000	275.070007	VAL
7	un	un	DET	DET	_	8	spe	_	_	275.079987	275.179993	VAL
8	soutien	soutien	NOM	NOM	_	6	dep	_	_	275.190002	275.500000	VAL
9	politique	politique	ADJ	ADJ	_	8	dep	_	_	275.510010	275.980011	VAL
10	hein	hein	INT	INT	_	9	dm	_	_	275.989990	276.079987	VAL

# sent_id = cefc-coralrom-ffamcv06-150
# text = euh puisqu'ils hébergeaient des gens venus de l'Est et caetera et caetera
1	euh	euh	INT	INT	_	2	dm	_	_	277.410004	277.440002	VAL
2	puisqu'	puisque	CSU	CSU	_	0	root	_	_	277.540009	277.709991	VAL
3	ils	il	CLS	CLS	_	4	subj	_	_	277.720001	277.850006	VAL
4	hébergeaient	héberger	VRB	VRB	_	2	dep	_	_	277.859985	278.630005	VAL
5	des	de	PRE	PRE	_	4	dep	_	_	278.880005	279.059998	VAL
6	gens	gens	NOM	NOM	_	5	dep	_	_	279.070007	279.230011	VAL
7	venus	venu	NOM	NOM	_	6	dep	_	_	279.239990	279.619995	VAL
8	de	de	PRE	PRE	_	7	dep	_	_	279.630005	279.760010	VAL
9	l'	le	DET	DET	_	10	spe	_	_	279.769989	279.850006	VAL
10	Est	est	NOM	NOM	_	8	dep	_	_	279.859985	280.160004	VAL
11	et caetera	et caetera	ADV	ADV	_	4	dep	_	_	280.399994	280.730011	VAL
12	et caetera	et caetera	ADV	ADV	_	4	dep	_	_	280.739990	281.049988	VAL

# sent_id = cefc-coralrom-ffamcv06-151
# text = bon mais euh sinon au delà de tout ça
1	bon	bon	INT	INT	_	5	dm	_	_	281.489990	281.679993	VAL
2	mais	mais	COO	COO	_	5	mark	_	_	282.000000	282.510010	VAL
3	euh	euh	INT	INT	_	2	dm	_	_	282.519989	283.049988	VAL
4	sinon	sinon	ADV	ADV	_	5	dep	_	_	283.109985	283.600006	VAL
5	au delà	au-delà	ADV	ADV	_	0	root	_	_	283.609985	283.799988	VAL
6	de	de	PRE	PRE	_	5	dep	_	_	283.809998	283.829987	VAL
7	tout	tout	ADJ	ADJ	_	8	dep	_	_	283.839996	284.049988	VAL
8	ça	ça	PRO	PRO	_	6	dep	_	_	284.059998	284.239990	VAL

# sent_id = cefc-coralrom-ffamcv06-152
# text = dans l-~ dans l'intégration euh dans enr-~ dans leur environnement
1	dans	dans	PRE	PRE	_	0	root	_	_	284.250000	284.470001	VAL
2	l-~	l-~	NOM	NOM	_	1	dep	_	_	284.480011	284.589996	VAL
3	dans	dans	PRE	PRE	_	1	para	_	_	284.600006	284.700012	VAL
4	l'	le	DET	DET	_	5	spe	_	_	284.709991	284.769989	VAL
5	intégration	intégration	NOM	NOM	_	3	dep	_	_	284.779999	285.549988	VAL
6	euh	euh	INT	INT	_	5	dm	_	_	285.559998	285.690002	VAL
7	dans	dans	PRE	PRE	_	3	para	_	_	286.029999	286.130005	VAL
8	enr-~	enr-~	NOM	NOM	_	7	dep	_	_	286.140015	286.239990	VAL
9	dans	dans	PRE	PRE	_	7	para	_	_	286.250000	286.329987	VAL
10	leur	son	DET	DET	_	11	spe	_	_	286.339996	286.510010	VAL
11	environnement	environnement	NOM	NOM	_	9	dep	_	_	286.609985	287.140015	VAL

# sent_id = cefc-coralrom-ffamcv06-153
# text = bon ben ils ont leur production ils ven-~ ils font des pulls
1	bon ben	bon ben	INT	INT	_	3	dm	_	_	287.700012	288.450012	VAL
2	ils	il	CLS	CLS	_	3	subj	_	_	288.489990	288.760010	VAL
3	ont	avoir	VRB	VRB	_	0	root	_	_	288.769989	288.799988	VAL
4	leur	son	DET	DET	_	5	spe	_	_	288.809998	288.910004	VAL
5	production	production	NOM	NOM	_	3	dep	_	_	288.920013	289.440002	VAL
6	ils	il	CLS	CLS	_	7	subj	_	_	289.549988	289.760010	VAL
7	ven-~	ven-~	VRB	VRB	_	3	para	_	_	289.769989	289.899994	VAL
8	ils	il	CLS	CLS	_	9	subj	_	_	289.910004	290.010010	VAL
9	font	faire	VRB	VRB	_	7	para	_	_	290.019989	290.250000	VAL
10	des	de	PRE	PRE	_	9	dep	_	_	290.350006	290.510010	VAL
11	pulls	pull	NOM	NOM	_	10	dep	_	_	290.630005	291.230011	VAL

# sent_id = cefc-coralrom-ffamcv06-154
# text = voilà ils font des bouquins ils font de la musique
1	voilà	voilà	INT	INT	_	3	dm	_	_	291.910004	292.339996	VAL
2	ils	il	CLS	CLS	_	3	subj	_	_	292.570007	292.850006	VAL
3	font	faire	VRB	VRB	_	0	root	_	_	292.859985	293.010010	VAL
4	des	de	PRE	PRE	_	3	dep	_	_	293.019989	293.209991	VAL
5	bouquins	bouquin	NOM	NOM	_	4	dep	_	_	293.220001	293.519989	VAL
6	ils	il	CLS	CLS	_	7	subj	_	_	293.679993	293.760010	VAL
7	font	faire	VRB	VRB	_	3	para	_	_	293.769989	293.940002	VAL
8	de	de	PRE	PRE	_	7	dep	_	_	293.950012	294.010010	VAL
9	la	le	DET	DET	_	10	spe	_	_	294.019989	294.130005	VAL
10	musique	musique	NOM	NOM	_	8	dep	_	_	294.140015	294.820007	VAL

# sent_id = cefc-coralrom-ffamcv06-155
# text = ils vendent tout ça sur le marché avec leur saucisson
1	ils	il	CLS	CLS	_	2	subj	_	_	295.079987	295.250000	VAL
2	vendent	vendre	VRB	VRB	_	0	root	_	_	295.260010	295.420013	VAL
3	tout	tout	ADJ	ADJ	_	4	dep	_	_	295.429993	295.480011	VAL
4	ça	ça	PRO	PRO	_	2	dep	_	_	295.489990	295.660004	VAL
5	sur	sur	PRE	PRE	_	2	dep	_	_	295.670013	295.809998	VAL
6	le	le	DET	DET	_	7	spe	_	_	295.820007	295.880005	VAL
7	marché	marché	NOM	NOM	_	5	dep	_	_	295.890015	296.290009	VAL
8	avec	avec	PRE	PRE	_	7	dep	_	_	296.299988	296.510010	VAL
9	leur	son	DET	DET	_	10	spe	_	_	296.519989	296.619995	VAL
10	saucisson	saucisson	NOM	NOM	_	8	dep	_	_	296.660004	297.269989	VAL

# sent_id = cefc-coralrom-ffamcv06-156
# text = et euh et au delà de tout ça bon ben ils reçoivent aussi des intellectuels
1	et	et	COO	COO	_	10	mark	_	_	297.410004	297.679993	VAL
2	euh	euh	INT	INT	_	1	dm	_	_	297.690002	297.829987	VAL
3	et	et	COO	COO	_	1	para	_	_	298.609985	299.179993	VAL
4	au delà	au-delà	ADV	ADV	_	10	periph	_	_	299.190002	299.519989	VAL
5	de	de	PRE	PRE	_	4	dep	_	_	299.529999	299.549988	VAL
6	tout	tout	ADJ	ADJ	_	7	dep	_	_	299.559998	299.700012	VAL
7	ça	ça	PRO	PRO	_	5	dep	_	_	299.709991	299.989990	VAL
8	bon ben	bon ben	INT	INT	_	10	dm	_	_	300.000000	300.350006	VAL
9	ils	il	CLS	CLS	_	10	subj	_	_	300.359985	300.450012	VAL
10	reçoivent	recevoir	VRB	VRB	_	0	root	_	_	300.459991	300.829987	VAL
11	aussi	aussi	ADV	ADV	_	10	dep	_	_	300.839996	301.040009	VAL
12	des	de	PRE	PRE	_	10	dep	_	_	301.049988	301.359985	VAL
13	intellectuels	intellectuel	NOM	NOM	_	12	dep	_	_	301.369995	301.899994	VAL

# sent_id = cefc-coralrom-ffamcv06-157
# text = ils font des concerts ils font des rencontres
1	ils	il	CLS	CLS	_	2	subj	_	_	301.970001	302.040009	VAL
2	font	faire	VRB	VRB	_	0	root	_	_	302.049988	302.269989	VAL
3	des	de	PRE	PRE	_	2	dep	_	_	302.279999	302.350006	VAL
4	concerts	concert	NOM	NOM	_	3	dep	_	_	302.359985	302.880005	VAL
5	ils	il	CLS	CLS	_	6	subj	_	_	303.079987	303.140015	VAL
6	font	faire	VRB	VRB	_	2	para	_	_	303.149994	303.359985	VAL
7	des	de	PRE	PRE	_	6	dep	_	_	303.369995	303.440002	VAL
8	rencontres	rencontre	NOM	NOM	_	7	dep	_	_	303.450012	303.980011	VAL

# sent_id = cefc-coralrom-ffamcv06-158
# text = ils font des accueils des jeunes de toutes l'Europe des échanges
1	ils	il	CLS	CLS	_	2	subj	_	_	304.109985	304.160004	VAL
2	font	faire	VRB	VRB	_	0	root	_	_	304.170013	304.350006	VAL
3	des	de	PRE	PRE	_	2	dep	_	_	304.359985	304.510010	VAL
4	accueils	accueil	NOM	NOM	_	3	dep	_	_	304.519989	304.730011	VAL
5	des	de	PRE	PRE	_	3	para	_	_	304.739990	304.869995	VAL
6	jeunes	jeune	NOM	NOM	_	5	dep	_	_	304.880005	305.209991	VAL
7	de	de	PRE	PRE	_	6	dep	_	_	305.220001	305.239990	VAL
8	toutes	tout	ADJ	ADJ	_	10	dep	_	_	305.250000	305.350006	VAL
9	l'	le	DET	DET	_	10	spe	_	_	305.359985	305.390015	VAL
10	Europe	Europe	NOM	NOM	_	7	dep	_	_	305.399994	306.170013	VAL
11	des	de	PRE	PRE	_	10	dep	_	_	306.230011	306.450012	VAL
12	échanges	échange	NOM	NOM	_	11	dep	_	_	306.459991	307.500000	VAL

# sent_id = cefc-coralrom-ffamcv06-159
# text = bon ils sont sur Internet euh
1	bon	bon	INT	INT	_	3	dm	_	_	308.040009	308.410004	VAL
2	ils	il	CLS	CLS	_	3	subj	_	_	308.500000	308.549988	VAL
3	sont	être	VRB	VRB	_	0	root	_	_	308.559998	308.720001	VAL
4	sur	sur	PRE	PRE	_	3	dep	_	_	308.730011	308.920013	VAL
5	Internet	internet	NOM	NOM	_	4	dep	_	_	308.929993	309.809998	VAL
6	euh	euh	INT	INT	_	5	dm	_	_	309.820007	310.309998	VAL

# sent_id = cefc-coralrom-ffamcv06-160
# text = bon c'est quoi le truc qui va pas
1	bon	bon	INT	INT	_	3	dm	_	_	310.809998	310.920013	JAC
2	c'	ce	CLS	CLS	_	3	subj	_	_	310.929993	311.010010	JAC
3	est	être	VRB	VRB	_	0	root	_	_	311.019989	311.089996	JAC
4	quoi	quoi	PRQ	PRQ	_	3	dep	_	_	311.100006	311.250000	JAC
5	le	le	DET	DET	_	6	spe	_	_	311.260010	311.329987	JAC
6	truc	truc	NOM	NOM	_	3	dep	_	_	311.339996	311.579987	JAC
7	qui	qui	PRQ	PRQ	_	8	subj	_	_	311.589996	311.670013	JAC
8	va	aller	VRB	VRB	_	6	dep	_	_	311.679993	311.839996	JAC
9	pas	pas	ADN	ADN	_	8	dep	_	_	311.850006	312.089996	JAC

# sent_id = cefc-coralrom-ffamcv06-161
# text = alors il y a bien un truc qui va pas
1	alors	alors	ADV	ADV	_	4	periph	_	_	312.100006	312.269989	JAC
2	il	il	CLS	CLS	_	4	subj	_	_	312.279999	312.369995	JAC
3	y	y	CLI	CLI	_	4	dep	_	_	312.380005	312.399994	JAC
4	a	avoir	VRB	VRB	_	0	root	_	_	312.410004	312.429993	JAC
5	bien	bien	ADV	ADV	_	4	dep	_	_	312.440002	312.589996	JAC
6	un	un	DET	DET	_	7	spe	_	_	312.600006	312.630005	JAC
7	truc	truc	NOM	NOM	_	4	dep	_	_	312.640015	312.880005	JAC
8	qui	qui	PRQ	PRQ	_	9	subj	_	_	312.890015	312.929993	JAC
9	va	aller	VRB	VRB	_	7	dep	_	_	312.940002	313.029999	JAC
10	pas	pas	ADN	ADN	_	9	dep	_	_	313.040009	313.230011	VAL

# sent_id = cefc-coralrom-ffamcv06-162
# text = ah bé
1	ah	ah	INT	INT	_	0	root	_	_	313.690002	313.769989	VAL
2	bé	bé	INT	INT	_	1	dm	_	_	313.779999	313.890015	VAL

# sent_id = cefc-coralrom-ffamcv06-163
# text = si ça va tout tout va bien tout fonctionne
1	si	si	CSU	CSU	_	0	root	_	_	313.899994	314.049988	VAL
2	ça	ça	PRO	PRO	_	3	subj	_	_	314.059998	314.350006	VAL
3	va	aller	VRB	VRB	_	1	dep	_	_	314.500000	314.589996	VAL
4	tout	tout	ADV	ADV	_	5	dep	_	_	314.600006	314.709991	VAL
5	tout	tout	ADJ	ADJ	_	6	subj	_	_	314.839996	315.070007	VAL
6	va	aller	VRB	VRB	_	3	para	_	_	315.079987	315.200012	VAL
7	bien	bien	ADV	ADV	_	6	dep	_	_	315.209991	315.510010	VAL
8	tout	tout	ADJ	ADJ	_	9	subj	_	_	315.570007	315.690002	VAL
9	fonctionne	fonctionner	VRB	VRB	_	6	para	_	_	315.700012	317.350006	VAL

# sent_id = cefc-coralrom-ffamcv06-164
# text = tout fonctionne
1	tout	tout	ADV	ADV	_	2	dep	_	_	314.839996	315.140015	EMA
2	fonctionne	fonctionne	ADJ	ADJ	_	0	root	_	_	315.670013	317.350006	EMA

# sent_id = cefc-coralrom-ffamcv06-165
# text = ça c'est une très bonne idée à suivre
1	ça	ça	PRO	PRO	_	3	periph	_	_	318.170013	318.239990	EMA
2	c'	ce	CLS	CLS	_	3	subj	_	_	318.250000	318.339996	EMA
3	est	être	VRB	VRB	_	0	root	_	_	318.350006	318.369995	EMA
4	une	un	DET	DET	_	7	spe	_	_	318.380005	318.769989	EMA
5	très	très	ADV	ADV	_	6	dep	_	_	318.779999	319.089996	EMA
6	bonne	bon	ADJ	ADJ	_	7	dep	_	_	319.399994	320.179993	EMA
7	idée	idée	NOM	NOM	_	3	dep	_	_	320.190002	320.500000	EMA
8	à	à	PRE	PRE	_	7	dep	_	_	320.510010	320.559998	EMA
9	suivre	suivre	VNF	VNF	_	8	dep	_	_	320.570007	321.230011	EMA

# sent_id = cefc-coralrom-ffamcv06-166
# text = a suivre au moins bien étudier bien regarder
1	a	avoir	VRB	VRB	_	0	root	_	_	321.290009	321.410004	EMA
2	suivre	suivre	VNF	VNF	_	1	dep	_	_	321.420013	321.690002	EMA
3	au	à+le	PRE	PRE	_	2	dep	_	_	321.890015	321.950012	EMA
4	moins	moins	ADV	ADV	_	3	dep	_	_	321.959991	322.230011	EMA
5	bien	bien	ADV	ADV	_	2	dep	_	_	323.010010	323.190002	EMA
6	étudier	étudier	VNF	VNF	_	2	para	_	_	323.200012	323.489990	EMA
7	bien	bien	ADV	ADV	_	6	dep	_	_	323.579987	323.769989	EMA
8	regarder	regarder	VNF	VNF	_	6	dep	_	_	323.779999	324.089996	EMA

# sent_id = cefc-coralrom-ffamcv06-167
# text = tout va
1	tout	tout	ADV	ADV	_	2	dep	_	_	314.839996	315.070007	JAC
2	va	aller	VRB	VRB	_	0	root	_	_	315.079987	315.519989	JAC

# sent_id = cefc-coralrom-ffamcv06-168
# text = bien ça fonctionne
1	bien	bien	ADV	ADV	_	3	periph	_	_	316.470001	317.350006	JUL
2	ça	ça	PRO	PRO	_	3	subj	_	_	315.079987	315.519989	JUL
3	fonctionne	fonctionner	VRB	VRB	_	0	root	_	_	315.670013	317.350006	JUL

# sent_id = cefc-coralrom-ffamcv06-169
# text = ouais
1	ouais	ouais	INT	INT	_	0	root	_	_	318.190002	319.089996	VAL

# sent_id = cefc-coralrom-ffamcv06-170
# text = bon alors tous à Longo Maï c'est
1	bon	bon	INT	INT	_	8	dm	_	_	319.820007	320.540009	CYR
2	alors	alors	ADV	ADV	_	3	periph	_	_	318.329987	318.720001	CYR
3	tous	tout	PRO	PRO	_	8	periph	_	_	318.730011	319.089996	CYR
4	à	à	PRE	PRE	_	3	dep	_	_	319.429993	319.480011	CYR
5	Longo	Longo	NOM	NOM	_	4	dep	_	_	319.880005	320.339996	CYR
6	Maï	Maï	NOM	NOM	_	5	dep	_	_	320.350006	320.480011	CYR
7	c'	ce	CLS	CLS	_	8	subj	_	_	320.570007	320.709991	CYR
8	est	être	VRB	VRB	_	0	root	_	_	320.720001	320.929993	CYR

# sent_id = cefc-coralrom-ffamcv06-171
# text = bien on a trouvé la structure
1	bien	bien	ADV	ADV	_	4	periph	_	_	320.940002	321.429993	JAC
2	on	on	CLS	CLS	_	4	subj	_	_	318.399994	318.790009	JAC
3	a	avoir	VRB	VRB	_	4	aux	_	_	319.429993	319.480011	JAC
4	trouvé	se trouver	VPP	VPP	_	0	root	_	_	319.869995	320.470001	JAC
5	la	le	DET	DET	_	6	spe	_	_	320.480011	320.559998	JAC
6	structure	structure	NOM	NOM	_	4	dep	_	_	320.570007	320.899994	JAC

# sent_id = cefc-coralrom-ffamcv06-172
# text = est déjà prête
1	est	être	VRB	VRB	_	0	root	_	_	320.910004	320.950012	JAC
2	déjà	déjà	ADV	ADV	_	3	dep	_	_	320.959991	321.209991	JAC
3	prête	prêt	ADJ	ADJ	_	1	dep	_	_	321.220001	321.649994	JAC

# sent_id = cefc-coralrom-ffamcv06-173
# text = bon ceci dit au départ ils avaient quand même pas mal de sous sous hein
1	bon	bon	INT	INT	_	3	dm	_	_	325.720001	325.850006	VAL
2	ceci	ceci	PRO	PRO	_	3	subj	_	_	325.859985	326.089996	VAL
3	dit	dire	VRB	VRB	_	0	root	_	_	326.100006	326.250000	VAL
4	au	à+le	PRE	PRE	_	3	dep	_	_	326.260010	326.329987	VAL
5	départ	départ	NOM	NOM	_	4	dep	_	_	326.339996	326.619995	VAL
6	ils	il	CLS	CLS	_	7	subj	_	_	326.630005	326.720001	VAL
7	avaient	avoir	VRB	VRB	_	3	dep	_	_	326.730011	326.820007	VAL
8	quand	quand	CSU	CSU	_	7	dep	_	_	326.829987	326.940002	VAL
9	même	même	ADV	ADV	_	10	dep	_	_	326.950012	327.070007	VAL
10	pas	pas	ADN	ADN	_	11	dep	_	_	327.079987	327.149994	VAL
11	mal	mal	ADV	ADV	_	8	dep	_	_	327.160004	327.279999	VAL
12	de	de	PRE	PRE	_	7	dep	_	_	327.290009	327.309998	VAL
13	sous	sous	PRE	PRE	_	12	para	_	_	327.320007	327.399994	VAL
14	sous	sou	NOM	NOM	_	13	dep	_	_	327.410004	327.600006	VAL
15	hein	hein	INT	INT	_	14	dm	_	_	327.609985	327.709991	VAL

# sent_id = cefc-coralrom-ffamcv06-174
# text = faut dire ça
1	faut	faillir	VRB	VRB	_	0	root	_	_	328.510010	328.779999	EMA
2	dire	dire	VNF	VNF	_	1	dep	_	_	328.790009	328.869995	EMA
3	ça	ça	PRO	PRO	_	2	dep	_	_	328.959991	329.010010	EMA

# sent_id = cefc-coralrom-ffamcv06-175
# text = voilà
1	voilà	voilà	INT	INT	_	0	root	_	_	329.239990	329.559998	VAL

# sent_id = cefc-coralrom-ffamcv06-176
# text = et puis ils étaient peut être aussi d'une autre époque avec l'effondrement de la Russie et caetera et caetera
1	et puis	et puis	COO	COO	_	3	mark	_	_	329.649994	329.859985	VAL
2	ils	il	CLS	CLS	_	3	subj	_	_	329.869995	329.890015	VAL
3	étaient	être	VRB	VRB	_	0	root	_	_	329.899994	330.119995	VAL
4	peut	pouvoir	VRB	VRB	_	3	para	_	_	330.130005	330.179993	VAL
5	être	être	VNF	VNF	_	4	dep	_	_	330.190002	330.350006	VAL
6	aussi	aussi	ADV	ADV	_	5	dep	_	_	330.359985	330.649994	VAL
7	d'	de	PRE	PRE	_	5	dep	_	_	330.660004	330.679993	VAL
8	une	un	DET	DET	_	10	spe	_	_	330.760010	330.869995	VAL
9	autre	autre	ADJ	ADJ	_	10	dep	_	_	330.880005	331.000000	VAL
10	époque	époque	NOM	NOM	_	7	dep	_	_	331.010010	331.380005	VAL
11	avec	avec	PRE	PRE	_	5	dep	_	_	331.760010	332.089996	VAL
12	l'	le	DET	DET	_	13	spe	_	_	332.100006	332.130005	VAL
13	effondrement	effondrement	NOM	NOM	_	11	dep	_	_	332.140015	332.730011	VAL
14	de	de	PRE	PRE	_	13	dep	_	_	332.739990	332.769989	VAL
15	la	le	DET	DET	_	16	spe	_	_	332.779999	332.859985	VAL
16	Russie	Russie	NOM	NOM	_	14	dep	_	_	332.869995	333.200012	VAL
17	et caetera	et caetera	ADV	ADV	_	5	dep	_	_	333.209991	333.600006	VAL
18	et caetera	et caetera	ADV	ADV	_	17	para	_	_	333.609985	334.010010	VAL

# sent_id = cefc-coralrom-ffamcv06-177
# text = l'effondrement de la Russie
1	l'	le	DET	DET	_	2	spe	_	_	334.750000	334.820007	VAL
2	effondrement	effondrement	NOM	NOM	_	0	root	_	_	334.829987	335.299988	VAL
3	de	de	PRE	PRE	_	2	dep	_	_	335.309998	335.329987	VAL
4	la	le	DET	DET	_	5	spe	_	_	335.339996	335.429993	VAL
5	Russie	Russie	NOM	NOM	_	3	dep	_	_	335.440002	335.760010	VAL

# sent_id = cefc-coralrom-ffamcv06-178
# text = avec le l'effondrement de la Russie
1	avec	avec	PRE	PRE	_	0	root	_	_	334.290009	334.589996	JAC
2	le	le	DET	DET	_	4	spe	_	_	334.600006	334.690002	JAC
3	l'	le	DET	DET	_	2	para	_	_	334.750000	334.820007	JAC
4	effondrement	effondrement	NOM	NOM	_	1	dep	_	_	334.829987	335.299988	JAC
5	de	de	PRE	PRE	_	4	dep	_	_	335.309998	335.329987	JAC
6	la	le	DET	DET	_	7	spe	_	_	335.339996	335.429993	JAC
7	Russie	Russie	NOM	NOM	_	5	dep	_	_	335.440002	335.760010	JAC

