# sent_id = cefc-coralrom-ffamcv12-1
# text = avec qui discuter avec
1	avec	avec	PRE	PRE	_	0	root	_	_	0.480000	0.930000	CAR
2	qui	qui	PRQ	PRQ	_	3	dep	_	_	0.940000	1.280000	CAR
3	discuter	discuter	VNF	VNF	_	1	dep	_	_	1.290000	1.650000	CAR
4	avec	avec	PRE	PRE	_	3	dep	_	_	1.660000	1.860000	CAR

# sent_id = cefc-coralrom-ffamcv12-2
# text = qui
1	qui	qui	PRQ	PRQ	_	0	root	_	_	1.870000	2.010000	SEB

# sent_id = cefc-coralrom-ffamcv12-3
# text = avec NNAAMMEE
1	avec	avec	PRE	PRE	_	0	root	_	_	2.100000	2.400000	SEB
2	NNAAMMEE	NOM	NOM	NOM	_	1	dep	_	_	2.410000	2.850000	SEB

# sent_id = cefc-coralrom-ffamcv12-4
# text = discuter de
1	discuter	discuter	VNF	VNF	_	0	root	_	_	4.580000	4.960000	CAR
2	de	de	PRE	PRE	_	1	dep	_	_	5.010000	5.030000	CAR

# sent_id = cefc-coralrom-ffamcv12-5
# text = quoi parce qu'elle supporte pas que je sois avec NNAAMMEE
1	quoi	quoi	INT	INT	_	2	dm	_	_	5.120000	5.360000	SEB
2	parce qu'	parce que	CSU	CSU	_	0	root	_	_	5.550000	5.720000	SEB
3	elle	il	CLS	CLS	_	4	subj	_	_	5.730000	5.780000	SEB
4	supporte	supporter	VRB	VRB	_	2	dep	_	_	5.790000	6.110000	SEB
5	pas	pas	ADN	ADN	_	4	dep	_	_	6.120000	6.240000	SEB
6	que	que	CSU	CSU	_	4	dep	_	_	6.340000	6.570000	SEB
7	je	je	CLS	CLS	_	8	subj	_	_	6.580000	6.600000	SEB
8	sois	être	VRB	VRB	_	6	dep	_	_	6.610000	6.800000	SEB
9	avec	avec	PRE	PRE	_	8	dep	_	_	6.810000	6.910000	SEB
10	NNAAMMEE	NOM	NOM	NOM	_	9	dep	_	_	6.920000	7.130000	SEB

# sent_id = cefc-coralrom-ffamcv12-6
# text = eh je te l'avais dit hein
1	eh	eh	INT	INT	_	6	dm	_	_	11.830000	12.050000	CAR
2	je	je	CLS	CLS	_	6	subj	_	_	13.030000	13.200000	CAR
3	te	te	CLI	CLI	_	6	dep	_	_	13.210000	13.330000	CAR
4	l'	le	CLI	CLI	_	6	dep	_	_	13.340000	13.370000	CAR
5	avais	avoir	VRB	VRB	_	6	aux	_	_	13.380000	13.670000	CAR
6	dit	dire	VPP	VPP	_	0	root	_	_	13.680000	13.820000	CAR
7	hein	hein	INT	INT	_	6	dm	_	_	13.830000	13.890000	CAR

# sent_id = cefc-coralrom-ffamcv12-7
# text = de
1	de	de	PRE	PRE	_	0	root	_	_	14.630000	14.760000	SEB

# sent_id = cefc-coralrom-ffamcv12-8
# text = quoi ben qu'
1	quoi	quoi	INT	INT	_	3	dm	_	_	14.810000	14.970000	CAR
2	ben	ben	INT	INT	_	1	dm	_	_	15.900000	16.150000	CAR
3	qu'	que	CSU	CSU	_	0	root	_	_	16.160000	16.180000	CAR

# sent_id = cefc-coralrom-ffamcv12-9
# text = NNAAMMEE euh
1	NNAAMMEE	NOM	NOM	NOM	_	0	root	_	_	16.190001	16.469999	CAR
2	euh	euh	INT	INT	_	1	dm	_	_	16.480000	16.570000	CAR

# sent_id = cefc-coralrom-ffamcv12-10
# text = bé ouais
1	bé	bé	INT	INT	_	0	root	_	_	17.520000	17.650000	SEB
2	ouais	ouais	INT	INT	_	1	dm	_	_	17.750000	17.879999	SEB

# sent_id = cefc-coralrom-ffamcv12-11
# text = eh ben je vais pas lui faire du
1	eh ben	eh ben	INT	INT	_	3	dm	_	_	20.320000	20.930000	SEB
2	je	je	CLS	CLS	_	3	subj	_	_	20.940001	21.070000	SEB
3	vais	aller	VRB	VRB	_	0	root	_	_	21.080000	21.139999	SEB
4	pas	pas	ADN	ADN	_	3	dep	_	_	21.150000	21.209999	SEB
5	lui	lui	CLI	CLI	_	6	dep	_	_	21.219999	21.299999	SEB
6	faire	faire	VNF	VNF	_	3	dep	_	_	21.309999	21.530001	SEB
7	du	de+le	PRE	PRE	_	6	dep	_	_	21.540001	21.590000	SEB

# sent_id = cefc-coralrom-ffamcv12-12
# text = rentre dedans
1	rentre	rentrer	VRB	VRB	_	0	root	_	_	21.600000	21.760000	SEB
2	dedans	dedans	ADV	ADV	_	1	dep	_	_	21.770000	22.070000	SEB

# sent_id = cefc-coralrom-ffamcv12-13
# text = ah non mais enfin si NNAAMMEE euh lui aurait rien dit hein c-
1	ah	ah	INT	INT	_	13	dm	_	_	24.590000	25.410000	BEN
2	non	non	INT	INT	_	1	dm	_	_	25.420000	25.840000	BEN
3	mais	mais	COO	COO	_	13	mark	_	_	25.850000	25.900000	BEN
4	enfin	enfin	ADV	ADV	_	3	dm	_	_	25.910000	26.010000	BEN
5	si	si	CSU	CSU	_	13	periph	_	_	26.020000	26.180000	BEN
6	NNAAMMEE	NOM	NOM	NOM	_	9	periph	_	_	26.190001	26.799999	BEN
7	euh	euh	INT	INT	_	6	dm	_	_	26.809999	26.969999	BEN
8	lui	lui	CLI	CLI	_	9	dep	_	_	26.980000	27.129999	BEN
9	aurait	avoir	VRB	VRB	_	5	dep	_	_	27.139999	27.240000	BEN
10	rien	rien	PRO	PRO	_	11	subj	_	_	27.330000	27.430000	BEN
11	dit	dire	VRB	VRB	_	9	dm	_	_	27.520000	27.780001	BEN
12	hein	hein	INT	INT	_	11	dm	_	_	27.790001	28.139999	BEN
13	c-	c-	X	X	_	0	root	_	_	29.150000	29.469999	BEN

# sent_id = cefc-coralrom-ffamcv12-14
# text = oh bah je lui aurais dit
1	oh bah	oh bah	INT	INT	_	5	dm	_	_	30.270000	30.660000	SEB
2	je	je	CLS	CLS	_	5	subj	_	_	29.170000	29.209999	SEB
3	lui	lui	CLI	CLI	_	5	dep	_	_	29.219999	29.320000	SEB
4	aurais	avoir	VRB	VRB	_	5	aux	_	_	29.330000	29.469999	SEB
5	dit	dire	VPP	VPP	_	0	root	_	_	29.530001	29.780001	SEB

# sent_id = cefc-coralrom-ffamcv12-15
# text = j'avais prévu de lui dire dans la semaine
1	j'	je	CLS	CLS	_	3	subj	_	_	30.940001	31.020000	SEB
2	avais	avoir	VRB	VRB	_	3	aux	_	_	31.030001	31.180000	SEB
3	prévu	prévoir	VPP	VPP	_	0	root	_	_	31.190001	31.410000	SEB
4	de	de	PRE	PRE	_	3	dep	_	_	31.420000	31.440001	SEB
5	lui	lui	CLI	CLI	_	6	dep	_	_	31.450001	31.549999	SEB
6	dire	dire	VNF	VNF	_	4	dep	_	_	31.559999	31.750000	SEB
7	dans	dans	PRE	PRE	_	6	dep	_	_	31.760000	31.840000	SEB
8	la	le	DET	DET	_	9	spe	_	_	31.850000	31.910000	SEB
9	semaine	semaine	NOM	NOM	_	7	dep	_	_	31.980000	32.160000	SEB

# sent_id = cefc-coralrom-ffamcv12-16
# text = si si je te l'avais dit en
1	si	si	CSU	CSU	_	0	root	_	_	32.660000	32.790001	SEB
2	si	si	CSU	CSU	_	1	para	_	_	32.799999	32.849998	SEB
3	je	je	CLS	CLS	_	7	subj	_	_	33.630001	33.709999	SEB
4	te	te	CLI	CLI	_	7	dep	_	_	33.720001	33.930000	SEB
5	l'	le	CLI	CLI	_	7	dep	_	_	33.939999	33.959999	SEB
6	avais	avoir	VRB	VRB	_	7	aux	_	_	33.970001	34.060001	SEB
7	dit	dire	VPP	VPP	_	2	dep	_	_	34.070000	34.259998	SEB
8	en	en	PRE	PRE	_	7	dep	_	_	34.270000	34.290001	SEB

# sent_id = cefc-coralrom-ffamcv12-17
# text = plus ouais non
1	plus	plus	ADN	ADN	_	0	root	_	_	34.330002	34.410000	BEN
2	ouais	ouais	INT	INT	_	1	dm	_	_	34.500000	34.770000	BEN
3	non	non	INT	INT	_	2	dm	_	_	34.779999	34.830002	BEN

# sent_id = cefc-coralrom-ffamcv12-18
# text = mais peut-être
1	mais	mais	COO	COO	_	2	mark	_	_	34.840000	34.889999	BEN
2	peut-être	peut-être	ADV	ADV	_	0	root	_	_	34.900002	35.380001	BEN

# sent_id = cefc-coralrom-ffamcv12-19
# text = mais enfin
1	mais	mais	COO	COO	_	2	mark	_	_	35.389999	35.439999	BEN
2	enfin	enfin	ADV	ADV	_	0	root	_	_	35.450001	35.790001	BEN

# sent_id = cefc-coralrom-ffamcv12-20
# text = ah si si je lui aurais dit hein
1	ah	ah	INT	INT	_	2	dm	_	_	36.060001	36.080002	SEB
2	si	si	CSU	CSU	_	0	root	_	_	36.090000	36.200001	SEB
3	si	si	CSU	CSU	_	2	para	_	_	36.209999	36.410000	SEB
4	je	je	CLS	CLS	_	7	subj	_	_	36.419998	36.450001	SEB
5	lui	lui	CLI	CLI	_	7	dep	_	_	36.459999	36.599998	SEB
6	aurais	avoir	VRB	VRB	_	7	aux	_	_	36.610001	36.779999	SEB
7	dit	dire	VPP	VPP	_	3	dep	_	_	36.790001	36.910000	SEB
8	hein	hein	INT	INT	_	7	dm	_	_	36.919998	36.959999	SEB

# sent_id = cefc-coralrom-ffamcv12-21
# text = bon ben euh quand j'ai vu comment elle a réagi euh
1	bon ben	bon ben	INT	INT	_	10	dm	_	_	38.099998	38.630001	SEB
2	euh	euh	INT	INT	_	1	dm	_	_	38.639999	38.790001	SEB
3	quand	quand	CSU	CSU	_	10	periph	_	_	38.799999	38.930000	SEB
4	j'	je	CLS	CLS	_	6	subj	_	_	38.939999	39.119999	SEB
5	ai	avoir	VRB	VRB	_	6	aux	_	_	39.130001	39.169998	SEB
6	vu	voir	VPP	VPP	_	3	dep	_	_	39.180000	39.259998	SEB
7	comment	comment	PRQ	PRQ	_	10	dep	_	_	39.270000	39.430000	SEB
8	elle	il	CLS	CLS	_	10	subj	_	_	39.439999	39.540001	SEB
9	a	avoir	VRB	VRB	_	10	aux	_	_	39.549999	39.580002	SEB
10	réagi	réagir	VPP	VPP	_	0	root	_	_	39.590000	40.070000	SEB
11	euh	euh	INT	INT	_	10	dm	_	_	40.080002	40.150002	SEB

# sent_id = cefc-coralrom-ffamcv12-22
# text = bon elle a
1	bon	bon	INT	INT	_	3	dm	_	_	41.430000	41.480000	SEB
2	elle	il	CLS	CLS	_	3	subj	_	_	41.490002	41.549999	SEB
3	a	avoir	VRB	VRB	_	0	root	_	_	41.610001	41.639999	SEB

# sent_id = cefc-coralrom-ffamcv12-23
# text = quand même passé tr-~ deux semaines sans me parler c'est quand même pas mal
1	quand	quand	CSU	CSU	_	11	periph	_	_	41.650002	41.700001	SEB
2	même	même	ADV	ADV	_	3	dep	_	_	41.709999	41.990002	SEB
3	passé	passer	VPP	VPP	_	1	dep	_	_	42.000000	42.320000	SEB
4	tr-~	tr-~	VRB	VRB	_	1	dep	_	_	42.369999	42.610001	SEB
5	deux	deux	NUM	NUM	_	6	spe	_	_	42.619999	42.759998	SEB
6	semaines	semaine	NOM	NOM	_	4	dep	_	_	42.770000	43.009998	SEB
7	sans	sans	PRE	PRE	_	4	dep	_	_	43.020000	43.099998	SEB
8	me	me	CLI	CLI	_	9	dep	_	_	43.160000	43.180000	SEB
9	parler	parler	VNF	VNF	_	7	dep	_	_	43.240002	43.490002	SEB
10	c'	ce	CLS	CLS	_	11	subj	_	_	44.810001	44.910000	SEB
11	est	être	VRB	VRB	_	0	root	_	_	44.919998	44.939999	SEB
12	quand	quand	CSU	CSU	_	11	dep	_	_	44.990002	45.099998	SEB
13	même	même	ADV	ADV	_	14	dep	_	_	45.110001	45.220001	SEB
14	pas	pas	ADN	ADN	_	15	dep	_	_	45.230000	45.330002	SEB
15	mal	mal	ADV	ADV	_	12	dep	_	_	45.340000	45.560001	SEB

# sent_id = cefc-coralrom-ffamcv12-24
# text = donc bon bé là c'est c'est une question de bon sens aussi
1	donc	donc	ADV	ADV	_	6	periph	_	_	49.200001	49.430000	SEB
2	bon	bon	INT	INT	_	1	dm	_	_	49.490002	49.680000	SEB
3	bé	bé	INT	INT	_	2	dm	_	_	49.689999	49.770000	SEB
4	là	là	ADV	ADV	_	6	periph	_	_	49.779999	49.889999	SEB
5	c'	ce	CLS	CLS	_	6	subj	_	_	49.939999	49.990002	SEB
6	est	être	VRB	VRB	_	0	root	_	_	50.000000	50.130001	SEB
7	c'	ce	CLS	CLS	_	8	subj	_	_	50.139999	50.209999	SEB
8	est	être	VRB	VRB	_	6	para	_	_	50.220001	50.250000	SEB
9	une	un	DET	DET	_	10	spe	_	_	50.259998	50.360001	SEB
10	question	question	NOM	NOM	_	8	dep	_	_	50.369999	50.750000	SEB
11	de	de	PRE	PRE	_	10	dep	_	_	50.759998	50.779999	SEB
12	bon	bon	ADJ	ADJ	_	13	dep	_	_	50.790001	50.959999	SEB
13	sens	sens	NOM	NOM	_	11	dep	_	_	50.970001	51.270000	SEB
14	aussi	aussi	ADV	ADV	_	6	dep	_	_	51.410000	51.490002	SEB

# sent_id = cefc-coralrom-ffamcv12-25
# text = c'est pour pas lui faire du
1	c'	ce	CLS	CLS	_	2	subj	_	_	51.830002	51.930000	SEB
2	est	être	VRB	VRB	_	0	root	_	_	51.939999	52.020000	SEB
3	pour	pour	PRE	PRE	_	2	dep	_	_	52.029999	52.169998	SEB
4	pas	pas	ADN	ADN	_	3	dep	_	_	52.180000	52.310001	SEB
5	lui	lui	CLI	CLI	_	6	dep	_	_	52.320000	52.639999	SEB
6	faire	faire	VNF	VNF	_	3	dep	_	_	52.650002	52.849998	SEB
7	du	de+le	PRE	PRE	_	6	dep	_	_	53.200001	53.259998	SEB

# sent_id = cefc-coralrom-ffamcv12-26
# text = rentre dedans ça me servirait à quoi
1	rentre	rentrer	VRB	VRB	_	0	root	_	_	53.270000	53.380001	SEB
2	dedans	dedans	ADV	ADV	_	1	dep	_	_	53.389999	53.480000	SEB
3	ça	ça	PRO	PRO	_	5	subj	_	_	53.810001	53.880001	SEB
4	me	me	CLI	CLI	_	5	dep	_	_	53.889999	53.959999	SEB
5	servirait	servir	VRB	VRB	_	1	para	_	_	53.970001	54.209999	SEB
6	à	à	PRE	PRE	_	5	dep	_	_	54.220001	54.430000	SEB
7	quoi	quoi	INT	INT	_	6	dm	_	_	54.439999	54.590000	SEB

# sent_id = cefc-coralrom-ffamcv12-27
# text = ça m'avancerait à quoi à clarifier les choses
1	ça	ça	PRO	PRO	_	3	subj	_	_	54.599998	54.689999	SEB
2	m'	me	CLI	CLI	_	3	dep	_	_	54.750000	54.770000	SEB
3	avancerait	avancer	VRB	VRB	_	0	root	_	_	54.779999	55.150002	SEB
4	à	à	PRE	PRE	_	3	dep	_	_	55.160000	55.180000	SEB
5	quoi	quoi	PRO	PRO	_	4	dep	_	_	55.220001	55.340000	CAR
6	à	à	PRE	PRE	_	3	dep	_	_	56.959999	57.000000	CAR
7	clarifier	clarifier	VNF	VNF	_	6	dep	_	_	57.009998	57.439999	CAR
8	les	le	DET	DET	_	9	spe	_	_	57.450001	57.689999	CAR
9	choses	chose	NOM	NOM	_	7	dep	_	_	57.700001	57.869999	CAR

# sent_id = cefc-coralrom-ffamcv12-28
# text = ouais
1	ouais	ouais	INT	INT	_	0	root	_	_	59.470001	59.700001	BEN

# sent_id = cefc-coralrom-ffamcv12-29
# text = pff ouais c'est vrai ouais ouais ouais
1	pff	pff	INT	INT	_	4	dm	_	_	60.560001	60.610001	SEB
2	ouais	ouais	INT	INT	_	1	dm	_	_	61.130001	61.430000	SEB
3	c'	ce	CLS	CLS	_	4	subj	_	_	61.520000	61.540001	SEB
4	est	être	VRB	VRB	_	0	root	_	_	61.549999	61.590000	SEB
5	vrai	vrai	ADJ	ADJ	_	4	dep	_	_	61.599998	61.840000	SEB
6	ouais	ouais	INT	INT	_	5	dm	_	_	61.849998	62.009998	SEB
7	ouais	ouais	INT	INT	_	6	para	_	_	62.490002	62.669998	SEB
8	ouais	ouais	INT	INT	_	7	para	_	_	62.680000	63.049999	SEB

# sent_id = cefc-coralrom-ffamcv12-30
# text = mais euh est-ce que j'étais capable est-ce que j'aurais pu être capable de la raisonner euh
1	mais	mais	COO	COO	_	3	mark	_	_	64.320000	64.480003	SEB
2	euh	euh	INT	INT	_	1	dm	_	_	64.550003	64.570000	SEB
3	est-ce	est-ce	VRB	VRB	_	0	root	_	_	64.680000	65.860001	SEB
4	que	que	CSU	CSU	_	3	dep	_	_	65.959999	66.010002	SEB
5	j'	je	CLS	CLS	_	6	subj	_	_	66.089996	66.230003	SEB
6	étais	être	VRB	VRB	_	4	dep	_	_	66.239998	66.489998	SEB
7	capable	capable	ADJ	ADJ	_	6	dep	_	_	66.500000	66.940002	SEB
8	est-ce	est-ce	NOM	NOM	_	6	dep	_	_	67.000000	67.209999	SEB
9	que	que	PRQ	PRQ	_	12	dep	_	_	67.220001	67.239998	SEB
10	j'	je	CLS	CLS	_	12	subj	_	_	67.250000	67.410004	SEB
11	aurais	avoir	VRB	VRB	_	12	aux	_	_	67.419998	67.589996	SEB
12	pu	pouvoir	VPP	VPP	_	8	dep	_	_	67.650002	67.720001	SEB
13	être	être	VNF	VNF	_	12	dep	_	_	68.120003	68.230003	SEB
14	capable	capable	ADJ	ADJ	_	13	dep	_	_	68.239998	68.559998	SEB
15	de	de	PRE	PRE	_	14	dep	_	_	68.620003	68.709999	SEB
16	la	le	CLI	CLI	_	17	dep	_	_	68.720001	68.839996	SEB
17	raisonner	raisonner	VNF	VNF	_	15	dep	_	_	68.849998	69.370003	SEB
18	euh	euh	INT	INT	_	17	dm	_	_	69.379997	69.440002	SEB

# sent_id = cefc-coralrom-ffamcv12-31
# text = peut-être que tu as pas envie
1	peut-être	peut-être	ADV	ADV	_	0	root	_	_	66.190002	66.349998	BEN
2	que	que	CSU	CSU	_	1	dep	_	_	66.360001	66.389999	BEN
3	tu	tu	CLS	CLS	_	4	subj	_	_	66.400002	66.529999	BEN
4	as	avoir	VRB	VRB	_	2	dep	_	_	66.540001	66.570000	BEN
5	pas	pas	ADN	ADN	_	4	dep	_	_	66.580002	66.680000	BEN
6	envie	envie	NOM	NOM	_	4	dep	_	_	66.690002	66.940002	BEN

# sent_id = cefc-coralrom-ffamcv12-32
# text = non mais je voyais pas f~
1	non	non	INT	INT	_	4	dm	_	_	70.459999	70.760002	SEB
2	mais	mais	COO	COO	_	4	mark	_	_	70.769997	70.860001	SEB
3	je	je	CLS	CLS	_	4	subj	_	_	70.870003	71.019997	SEB
4	voyais	voir	VRB	VRB	_	0	root	_	_	71.029999	71.260002	SEB
5	pas	pas	ADN	ADN	_	4	dep	_	_	71.269997	71.540001	SEB
6	f~	f~	X	X	_	5	disflink	_	_	71.550003	71.680000	SEB

# sent_id = cefc-coralrom-ffamcv12-33
# text = oui peut-être que j'avais pas envie je voyais pas euh
1	oui	oui	INT	INT	_	9	dm	_	_	72.110001	72.209999	SEB
2	peut-être	peut-être	ADV	ADV	_	9	periph	_	_	72.489998	72.660004	SEB
3	que	que	CSU	CSU	_	2	dep	_	_	72.669998	72.690002	SEB
4	j'	je	CLS	CLS	_	5	subj	_	_	72.760002	72.849998	SEB
5	avais	avoir	VRB	VRB	_	3	dep	_	_	72.860001	72.949997	SEB
6	pas	pas	ADN	ADN	_	5	dep	_	_	72.959999	73.050003	SEB
7	envie	envie	NOM	NOM	_	5	dep	_	_	73.059998	73.360001	SEB
8	je	je	CLS	CLS	_	9	subj	_	_	73.370003	73.400002	SEB
9	voyais	voir	VRB	VRB	_	0	root	_	_	73.449997	73.589996	SEB
10	pas	pas	ADN	ADN	_	9	dep	_	_	73.720001	74.190002	SEB
11	euh	euh	INT	INT	_	10	dm	_	_	74.199997	74.519997	SEB

# sent_id = cefc-coralrom-ffamcv12-34
# text = la raisonner non de toute façon tu aurais pas pu
1	la	le	CLI	CLI	_	2	dep	_	_	73.699997	73.970001	BEN
2	raisonner	raisonner	VNF	VNF	_	10	periph	_	_	73.980003	74.419998	BEN
3	non	non	INT	INT	_	2	dm	_	_	74.430000	74.570000	BEN
4	de	de	PRE	PRE	_	2	dep	_	_	74.629997	74.650002	BEN
5	toute	tout	ADJ	ADJ	_	6	dep	_	_	74.660004	74.760002	BEN
6	façon	façon	NOM	NOM	_	4	dep	_	_	74.769997	75.099998	BEN
7	tu	tu	CLS	CLS	_	10	subj	_	_	75.110001	75.160004	BEN
8	aurais	avoir	VRB	VRB	_	10	aux	_	_	75.169998	75.330002	BEN
9	pas	pas	ADN	ADN	_	10	dep	_	_	75.339996	75.459999	BEN
10	pu	pouvoir	VPP	VPP	_	0	root	_	_	75.470001	75.669998	BEN

# sent_id = cefc-coralrom-ffamcv12-35
# text = bon bé alors c'est pour ça
1	bon	bon	INT	INT	_	5	dm	_	_	75.910004	76.029999	SEB
2	bé	bé	INT	INT	_	1	dm	_	_	76.040001	76.089996	SEB
3	alors	alors	ADV	ADV	_	5	periph	_	_	76.099998	76.250000	SEB
4	c'	ce	CLS	CLS	_	5	subj	_	_	76.389999	76.480003	SEB
5	est	être	VRB	VRB	_	0	root	_	_	76.559998	76.650002	SEB
6	pour	pour	PRE	PRE	_	5	dep	_	_	76.660004	76.750000	SEB
7	ça	ça	PRO	PRO	_	6	dep	_	_	76.760002	76.910004	SEB

# sent_id = cefc-coralrom-ffamcv12-36
# text = mais euh bah à quoi ça te sert de raisonner les gens juste euh juste te dire
1	mais	mais	COO	COO	_	4	mark	_	_	76.529999	76.680000	BEN
2	euh	euh	INT	INT	_	1	dm	_	_	76.690002	76.709999	BEN
3	bah	bah	INT	INT	_	2	dm	_	_	77.040001	77.190002	BEN
4	à	à	PRE	PRE	_	8	periph	_	_	77.589996	77.610001	BEN
5	quoi	quoi	INT	INT	_	4	dm	_	_	77.660004	77.820000	BEN
6	ça	ça	PRO	PRO	_	8	subj	_	_	77.830002	77.910004	BEN
7	te	te	CLI	CLI	_	8	dep	_	_	77.949997	77.970001	BEN
8	sert	servir	VRB	VRB	_	0	root	_	_	78.029999	78.220001	BEN
9	de	de	PRE	PRE	_	8	dep	_	_	78.230003	78.330002	BEN
10	raisonner	raisonner	VNF	VNF	_	9	dep	_	_	78.339996	78.720001	BEN
11	les	le	DET	DET	_	12	spe	_	_	78.730003	78.860001	BEN
12	gens	gens	NOM	NOM	_	10	dep	_	_	78.870003	79.099998	BEN
13	juste	juste	ADV	ADV	_	17	dep	_	_	79.349998	79.750000	BEN
14	euh	euh	INT	INT	_	13	dm	_	_	79.760002	80.449997	BEN
15	juste	juste	ADV	ADV	_	17	dep	_	_	81.339996	81.620003	BEN
16	te	te	CLI	CLI	_	17	dep	_	_	81.629997	81.650002	BEN
17	dire	dire	VNF	VNF	_	10	dep	_	_	81.660004	81.879997	BEN

# sent_id = cefc-coralrom-ffamcv12-37
# text = pourquoi
1	pourquoi	pourquoi	PRQ	PRQ	_	0	root	_	_	81.889999	82.250000	BEN

# sent_id = cefc-coralrom-ffamcv12-38
# text = tu pourquoi s~
1	tu	tu	CLS	CLS	_	3	subj	_	_	82.260002	82.430000	BEN
2	pourquoi	pourquoi	PRQ	PRQ	_	3	dep	_	_	82.480003	82.820000	BEN
3	s~	s~	X	X	_	0	root	_	_	82.830002	82.879997	BEN

# sent_id = cefc-coralrom-ffamcv12-39
# text = tu en es arrivé enfin pourquoi il y a cette situation et puis euh et puis en finir avec cette euh cette atmosphère un peu malsaine quoi qui règne
1	tu	tu	CLS	CLS	_	4	subj	_	_	83.209999	83.269997	BEN
2	en	en	CLI	CLI	_	4	dep	_	_	83.279999	83.410004	BEN
3	es	être	VRB	VRB	_	4	aux	_	_	83.419998	83.440002	BEN
4	arrivé	arriver	VPP	VPP	_	0	root	_	_	83.449997	83.860001	BEN
5	enfin	enfin	ADV	ADV	_	4	dm	_	_	83.940002	84.260002	BEN
6	pourquoi	pourquoi	PRQ	PRQ	_	9	dep	_	_	84.699997	84.989998	BEN
7	il	il	CLS	CLS	_	9	subj	_	_	85.000000	85.050003	BEN
8	y	y	CLI	CLI	_	9	dep	_	_	85.059998	85.080002	BEN
9	a	avoir	VRB	VRB	_	4	dep	_	_	85.089996	85.129997	BEN
10	cette	ce	DET	DET	_	11	spe	_	_	85.139999	85.349998	BEN
11	situation	situation	NOM	NOM	_	9	dep	_	_	85.360001	85.760002	BEN
12	et puis	et puis	COO	COO	_	16	mark	_	_	85.860001	86.089996	BEN
13	euh	euh	INT	INT	_	12	dm	_	_	86.099998	86.389999	BEN
14	et puis	et puis	COO	COO	_	12	para	_	_	87.040001	87.660004	BEN
15	en	en	CLI	CLI	_	16	dep	_	_	87.669998	87.750000	BEN
16	finir	finir	VNF	VNF	_	4	dep	_	_	87.760002	87.959999	BEN
17	avec	avec	PRE	PRE	_	16	dep	_	_	87.970001	88.239998	BEN
18	cette	ce	DET	DET	_	21	spe	_	_	88.250000	88.889999	BEN
19	euh	euh	INT	INT	_	18	dm	_	_	88.900002	88.919998	BEN
20	cette	ce	DET	DET	_	18	para	_	_	89.570000	89.779999	BEN
21	atmosphère	atmosphère	NOM	NOM	_	17	dep	_	_	89.790001	90.239998	BEN
22	un peu	un peu	ADV	ADV	_	23	dep	_	_	90.250000	90.519997	BEN
23	malsaine	malsain	ADJ	ADJ	_	21	dep	_	_	90.529999	91.120003	BEN
24	quoi	quoi	INT	INT	_	23	dm	_	_	91.199997	91.360001	BEN
25	qui	qui	PRQ	PRQ	_	26	dep	_	_	91.400002	91.510002	BEN
26	règne	régner	VRB	VRB	_	21	dep	_	_	91.699997	91.879997	BEN

# sent_id = cefc-coralrom-ffamcv12-40
# text = et mais j'y peux
1	et	et	COO	COO	_	5	mark	_	_	93.070000	93.139999	SEB
2	mais	mais	COO	COO	_	5	mark	_	_	93.150002	93.209999	SEB
3	j'	je	CLS	CLS	_	5	subj	_	_	93.220001	93.360001	SEB
4	y	y	CLI	CLI	_	5	dep	_	_	93.370003	93.430000	SEB
5	peux	pouvoir	VRB	VRB	_	0	root	_	_	93.440002	93.500000	SEB

# sent_id = cefc-coralrom-ffamcv12-41
# text = rien moi c'est pas de ma faute hein
1	rien	rien	PRO	PRO	_	4	periph	_	_	93.510002	93.750000	SEB
2	moi	moi	PRO	PRO	_	1	para	_	_	93.760002	93.919998	SEB
3	c'	ce	CLS	CLS	_	4	subj	_	_	93.930000	94.040001	SEB
4	est	être	VRB	VRB	_	0	root	_	_	94.050003	94.070000	SEB
5	pas	pas	ADN	ADN	_	4	dep	_	_	94.080002	94.129997	SEB
6	de	de	PRE	PRE	_	4	dep	_	_	94.139999	94.169998	SEB
7	ma	son	DET	DET	_	8	spe	_	_	94.180000	94.269997	SEB
8	faute	faute	NOM	NOM	_	6	dep	_	_	94.279999	94.559998	SEB
9	hein	hein	INT	INT	_	8	dm	_	_	94.639999	94.669998	SEB

# sent_id = cefc-coralrom-ffamcv12-42
# text = pff
1	pff	pff	INT	INT	_	0	root	_	_	94.800003	94.940002	CAR

# sent_id = cefc-coralrom-ffamcv12-43
# text = ah bah
1	ah bah	ah bah	INT	INT	_	0	root	_	_	95.720001	95.959999	BEN

# sent_id = cefc-coralrom-ffamcv12-44
# text = non non non mais
1	non	non	INT	INT	_	0	root	_	_	95.970001	96.779999	SEB
2	non	non	INT	INT	_	1	para	_	_	97.120003	97.220001	SEB
3	non	non	INT	INT	_	2	para	_	_	97.349998	97.459999	SEB
4	mais	mais	COO	COO	_	3	disflink	_	_	97.570000	97.870003	SEB

# sent_id = cefc-coralrom-ffamcv12-45
# text = bah non
1	bah	bah	INT	INT	_	0	root	_	_	98.989998	99.050003	BEN
2	non	non	INT	INT	_	1	dm	_	_	99.129997	99.190002	BEN

# sent_id = cefc-coralrom-ffamcv12-46
# text = bien sûr que non tu y peux rien
1	bien	bien	ADV	ADV	_	0	root	_	_	99.239998	99.940002	BEN
2	sûr	sûr	ADJ	ADJ	_	1	morph	_	_	100.160004	100.239998	BEN
3	que	que	CSU	CSU	_	2	dep	_	_	100.250000	100.269997	BEN
4	non	non	INT	INT	_	3	dm	_	_	100.279999	100.330002	BEN
5	tu	tu	CLS	CLS	_	7	subj	_	_	100.339996	100.389999	BEN
6	y	y	CLI	CLI	_	7	dep	_	_	100.400002	100.419998	BEN
7	peux	pouvoir	VRB	VRB	_	3	dep	_	_	100.430000	100.480003	BEN
8	rien	rien	PRO	PRO	_	7	dep	_	_	100.489998	101.099998	BEN

# sent_id = cefc-coralrom-ffamcv12-47
# text = il y peut rien
1	il	il	CLS	CLS	_	3	subj	_	_	101.500000	101.559998	CAR
2	y	y	CLI	CLI	_	3	dep	_	_	101.570000	101.730003	CAR
3	peut	pouvoir	VRB	VRB	_	0	root	_	_	101.739998	101.809998	CAR
4	rien	rien	PRO	PRO	_	3	dep	_	_	101.820000	101.900002	CAR

# sent_id = cefc-coralrom-ffamcv12-48
# text = toutes les filles euh tombent devant lui
1	toutes	tout	ADJ	ADJ	_	3	dep	_	_	102.099998	102.190002	CAR
2	les	le	DET	DET	_	3	spe	_	_	102.199997	102.400002	CAR
3	filles	fille	NOM	NOM	_	5	subj	_	_	102.410004	102.699997	CAR
4	euh	euh	INT	INT	_	3	dm	_	_	102.709999	102.870003	CAR
5	tombent	tomber	VRB	VRB	_	0	root	_	_	102.949997	103.160004	CAR
6	devant	devant	PRE	PRE	_	5	dep	_	_	103.169998	103.379997	CAR
7	lui	moi	PRO	PRO	_	6	dep	_	_	103.519997	103.730003	CAR

# sent_id = cefc-coralrom-ffamcv12-49
# text = mais non c'est pas ça
1	mais	mais	COO	COO	_	4	mark	_	_	103.959999	104.150002	SEB
2	non	non	INT	INT	_	1	dm	_	_	104.160004	104.410004	SEB
3	c'	ce	CLS	CLS	_	4	subj	_	_	104.489998	104.570000	SEB
4	est	être	VRB	VRB	_	0	root	_	_	104.580002	104.680000	SEB
5	pas	pas	ADN	ADN	_	4	dep	_	_	104.690002	104.809998	SEB
6	ça	ça	PRO	PRO	_	4	dep	_	_	104.820000	105.110001	SEB

# sent_id = cefc-coralrom-ffamcv12-50
# text = mais euh tu es eh c'est pas c'est pas que de ta faute
1	mais	mais	COO	COO	_	4	mark	_	_	105.120003	105.360001	SEB
2	euh	euh	INT	INT	_	1	dm	_	_	105.370003	105.550003	SEB
3	tu	tu	CLS	CLS	_	4	subj	_	_	105.779999	105.830002	BEN
4	es	être	VRB	VRB	_	0	root	_	_	105.839996	106.320000	BEN
5	eh	eh	INT	INT	_	4	dm	_	_	106.330002	106.389999	BEN
6	c'	ce	CLS	CLS	_	7	subj	_	_	106.400002	106.540001	BEN
7	est	être	VRB	VRB	_	4	para	_	_	106.550003	106.660004	BEN
8	pas	pas	ADN	ADN	_	7	dep	_	_	106.669998	106.760002	BEN
9	c'	ce	CLS	CLS	_	10	subj	_	_	106.879997	106.930000	BEN
10	est	être	VRB	VRB	_	7	para	_	_	106.940002	107.000000	BEN
11	pas	pas	ADN	ADN	_	10	dep	_	_	107.010002	107.099998	BEN
12	que	que	CSU	CSU	_	10	dep	_	_	107.160004	107.250000	BEN
13	de	de	PRE	PRE	_	12	dep	_	_	107.260002	107.320000	BEN
14	ta	son	DET	DET	_	15	spe	_	_	107.330002	107.480003	BEN
15	faute	faute	NOM	NOM	_	13	dep	_	_	107.519997	107.730003	BEN

# sent_id = cefc-coralrom-ffamcv12-51
# text = mais euh il y a
1	mais	mais	COO	COO	_	5	mark	_	_	108.000000	108.239998	BEN
2	euh	euh	INT	INT	_	1	dm	_	_	108.250000	108.269997	BEN
3	il	il	CLS	CLS	_	5	subj	_	_	108.279999	108.330002	BEN
4	y	y	CLI	CLI	_	5	dep	_	_	108.470001	108.489998	BEN
5	a	avoir	VRB	VRB	_	0	root	_	_	108.500000	108.720001	BEN

# sent_id = cefc-coralrom-ffamcv12-52
# text = elle et toi
1	elle	il	CLS	CLS	_	0	root	_	_	108.849998	109.400002	BEN
2	et	et	COO	COO	_	3	mark	_	_	109.410004	109.519997	BEN
3	toi	moi	PRO	PRO	_	1	para	_	_	109.529999	109.800003	BEN

# sent_id = cefc-coralrom-ffamcv12-53
# text = situation malsaine euh situation malsaine euh c'est pas moi qui l'ai mis en place
1	situation	situation	NOM	NOM	_	4	periph	_	_	107.949997	108.570000	SEB
2	malsaine	malsain	ADJ	ADJ	_	1	dep	_	_	108.580002	109.570000	SEB
3	euh	euh	INT	INT	_	2	dm	_	_	109.580002	109.660004	SEB
4	situation	situation	NOM	NOM	_	8	periph	_	_	110.180000	110.680000	SEB
5	malsaine	malsain	ADJ	ADJ	_	4	dep	_	_	110.690002	111.050003	SEB
6	euh	euh	INT	INT	_	5	dm	_	_	111.220001	111.360001	SEB
7	c'	ce	CLS	CLS	_	8	subj	_	_	111.370003	111.440002	SEB
8	est	être	VRB	VRB	_	0	root	_	_	111.449997	111.489998	SEB
9	pas	pas	ADN	ADN	_	8	dep	_	_	111.500000	111.599998	SEB
10	moi	moi	PRO	PRO	_	8	dep	_	_	111.610001	111.779999	SEB
11	qui	qui	PRQ	PRQ	_	14	subj	_	_	111.790001	111.949997	SEB
12	l'	le	CLI	CLI	_	14	dep	_	_	111.959999	111.980003	SEB
13	ai	avoir	VRB	VRB	_	14	aux	_	_	111.989998	112.010002	SEB
14	mis	mettre	VPP	VPP	_	10	dep	_	_	112.019997	112.169998	SEB
15	en place	en place	ADJ	ADJ	_	14	dep	_	_	112.180000	112.610001	SEB

# sent_id = cefc-coralrom-ffamcv12-54
# text = c'est quand
1	c'	ce	CLS	CLS	_	2	subj	_	_	113.919998	114.099998	SEB
2	est	être	VRB	VRB	_	0	root	_	_	114.110001	114.190002	SEB
3	quand	quand	CSU	CSU	_	2	dep	_	_	114.199997	114.260002	SEB

# sent_id = cefc-coralrom-ffamcv12-55
# text = même
1	même	même	ADV	ADV	_	0	root	_	_	114.269997	114.470001	SEB

# sent_id = cefc-coralrom-ffamcv12-56
# text = dans sa façon de réagir dans ses préjugés à elle aussi
1	dans	dans	PRE	PRE	_	0	root	_	_	114.480003	114.559998	SEB
2	sa	son	DET	DET	_	3	spe	_	_	114.570000	114.699997	SEB
3	façon	façon	NOM	NOM	_	1	dep	_	_	114.750000	114.930000	SEB
4	de	de	PRE	PRE	_	3	dep	_	_	115.010002	115.029999	SEB
5	réagir	réagir	VNF	VNF	_	4	dep	_	_	115.040001	115.430000	SEB
6	dans	dans	PRE	PRE	_	5	dep	_	_	115.440002	115.500000	SEB
7	ses	son	DET	DET	_	8	spe	_	_	115.510002	115.680000	SEB
8	préjugés	préjugé	NOM	NOM	_	6	dep	_	_	115.690002	116.279999	SEB
9	à	à	PRE	PRE	_	8	dep	_	_	116.290001	116.309998	SEB
10	elle	moi	PRO	PRO	_	9	dep	_	_	116.320000	116.669998	SEB
11	aussi	aussi	ADV	ADV	_	10	dep	_	_	116.709999	116.919998	SEB

# sent_id = cefc-coralrom-ffamcv12-57
# text = non mais tu y es pas tu y es pas indifférent
1	non	non	INT	INT	_	5	dm	_	_	115.019997	115.089996	BEN
2	mais	mais	COO	COO	_	5	mark	_	_	115.099998	115.379997	BEN
3	tu	tu	CLS	CLS	_	5	subj	_	_	115.419998	115.470001	BEN
4	y	y	CLI	CLI	_	5	dep	_	_	115.510002	115.529999	BEN
5	es	être	VRB	VRB	_	0	root	_	_	115.540001	115.650002	BEN
6	pas	pas	ADN	ADN	_	5	dep	_	_	115.660004	115.800003	BEN
7	tu	tu	CLS	CLS	_	9	subj	_	_	115.809998	115.970001	BEN
8	y	y	CLI	CLI	_	9	dep	_	_	115.980003	116.180000	BEN
9	es	être	VRB	VRB	_	5	para	_	_	116.190002	116.440002	BEN
10	pas	pas	ADN	ADN	_	9	dep	_	_	116.449997	116.500000	BEN
11	indifférent	indifférent	ADJ	ADJ	_	9	dep	_	_	116.510002	117.349998	BEN

# sent_id = cefc-coralrom-ffamcv12-58
# text = mais forcément vu que
1	mais	mais	COO	COO	_	3	mark	_	_	118.529999	118.589996	SEB
2	forcément	forcément	ADV	ADV	_	3	dep	_	_	118.690002	119.239998	SEB
3	vu	voir	VPP	VPP	_	0	root	_	_	119.250000	119.320000	SEB
4	que	que	CSU	CSU	_	3	dep	_	_	119.510002	120.110001	SEB

# sent_id = cefc-coralrom-ffamcv12-59
# text = si tu penses pas que ce soit des préjugés dont elle ait NNAAMMEE c'est des principes
1	si	si	CSU	CSU	_	15	periph	_	_	119.379997	119.440002	BEN
2	tu	tu	CLS	CLS	_	3	subj	_	_	119.449997	119.769997	BEN
3	penses	penser	VRB	VRB	_	1	dep	_	_	119.779999	119.959999	BEN
4	pas	pas	ADN	ADN	_	3	dep	_	_	119.970001	120.019997	BEN
5	que	que	CSU	CSU	_	3	dep	_	_	120.029999	120.050003	BEN
6	ce	ce	CLS	CLS	_	7	subj	_	_	120.059998	120.110001	BEN
7	soit	être	VRB	VRB	_	5	dep	_	_	120.120003	120.169998	BEN
8	des	de	PRE	PRE	_	7	dep	_	_	120.269997	120.349998	BEN
9	préjugés	préjugé	NOM	NOM	_	8	dep	_	_	120.360001	120.660004	BEN
10	dont	dont	PRQ	PRQ	_	12	dep	_	_	120.669998	120.839996	BEN
11	elle	il	CLS	CLS	_	12	subj	_	_	120.849998	120.949997	BEN
12	ait	avoir	VRB	VRB	_	9	dep	_	_	121.089996	121.129997	BEN
13	NNAAMMEE	NOM	NOM	NOM	_	12	dep	_	_	121.139999	121.389999	BEN
14	c'	ce	CLS	CLS	_	15	subj	_	_	121.400002	121.419998	BEN
15	est	être	VRB	VRB	_	0	root	_	_	121.430000	121.449997	BEN
16	des	de	PRE	PRE	_	15	dep	_	_	121.459999	121.529999	BEN
17	principes	principe	NOM	NOM	_	16	dep	_	_	121.540001	121.910004	BEN

# sent_id = cefc-coralrom-ffamcv12-60
# text = oh ça revient un peu au même
1	oh	oh	INT	INT	_	3	dm	_	_	122.660004	122.790001	SEB
2	ça	ça	PRO	PRO	_	3	subj	_	_	122.800003	122.959999	SEB
3	revient	revenir	VRB	VRB	_	0	root	_	_	122.970001	123.199997	SEB
4	un peu	un peu	ADV	ADV	_	3	dep	_	_	123.209999	123.349998	SEB
5	au	à+le	PRE	PRE	_	3	dep	_	_	123.360001	123.410004	SEB
6	même	même	ADV	ADV	_	5	dep	_	_	123.419998	123.680000	SEB

# sent_id = cefc-coralrom-ffamcv12-61
# text = qu'on peut qu'on peut qualifier comme on veut
1	qu'	que	CSU	CSU	_	3	dep	_	_	123.830002	123.849998	BEN
2	on	on	CLS	CLS	_	3	subj	_	_	123.860001	123.980003	BEN
3	peut	pouvoir	VRB	VRB	_	0	root	_	_	123.989998	124.239998	BEN
4	qu'	que	CSU	CSU	_	3	dep	_	_	124.330002	124.370003	BEN
5	on	on	CLS	CLS	_	6	subj	_	_	124.379997	124.489998	BEN
6	peut	pouvoir	VRB	VRB	_	4	dep	_	_	124.500000	124.629997	BEN
7	qualifier	qualifier	VNF	VNF	_	6	dep	_	_	124.639999	125.239998	BEN
8	comme	comme	CSU	CSU	_	7	dep	_	_	125.250000	125.410004	BEN
9	on	on	CLS	CLS	_	10	subj	_	_	125.419998	125.610001	BEN
10	veut	vouloir	VRB	VRB	_	8	dep	_	_	125.620003	125.769997	BEN

# sent_id = cefc-coralrom-ffamcv12-62
# text = mais c'est des principes
1	mais	mais	COO	COO	_	3	mark	_	_	125.779999	125.849998	BEN
2	c'	ce	CLS	CLS	_	3	subj	_	_	125.949997	125.980003	BEN
3	est	être	VRB	VRB	_	0	root	_	_	125.989998	126.010002	BEN
4	des	de	PRE	PRE	_	3	dep	_	_	126.019997	126.110001	BEN
5	principes	principe	NOM	NOM	_	4	dep	_	_	126.209999	126.519997	BEN

# sent_id = cefc-coralrom-ffamcv12-63
# text = bon bé alors ses principes ils sont hautement critiquables
1	bon	bon	INT	INT	_	7	dm	_	_	126.750000	126.910004	SEB
2	bé	bé	INT	INT	_	1	dm	_	_	126.919998	127.169998	SEB
3	alors	alors	ADV	ADV	_	7	periph	_	_	127.180000	127.459999	SEB
4	ses	son	DET	DET	_	5	spe	_	_	128.210007	128.440002	SEB
5	principes	principe	NOM	NOM	_	7	periph	_	_	128.449997	128.820007	SEB
6	ils	il	CLS	CLS	_	7	subj	_	_	128.830002	128.910004	SEB
7	sont	être	VRB	VRB	_	0	root	_	_	128.919998	129.020004	SEB
8	hautement	hautement	ADV	ADV	_	9	dep	_	_	129.029999	129.270004	SEB
9	critiquables	critiquable	ADJ	ADJ	_	7	dep	_	_	129.279999	129.800003	SEB

# sent_id = cefc-coralrom-ffamcv12-64
# text = et euh je peux je peux
1	et	et	COO	COO	_	4	mark	_	_	129.860001	130.160004	SEB
2	euh	euh	INT	INT	_	1	dm	_	_	130.169998	130.850006	SEB
3	je	je	CLS	CLS	_	4	subj	_	_	131.059998	131.080002	SEB
4	peux	pouvoir	VRB	VRB	_	0	root	_	_	131.289993	131.339996	SEB
5	je	je	CLS	CLS	_	6	subj	_	_	131.350006	131.410004	SEB
6	peux	pouvoir	VRB	VRB	_	4	para	_	_	131.419998	131.479996	SEB

# sent_id = cefc-coralrom-ffamcv12-65
# text = je peux pas rien faire contre si tu veux
1	je	je	CLS	CLS	_	2	subj	_	_	131.490005	131.509995	SEB
2	peux	pouvoir	VRB	VRB	_	0	root	_	_	131.520004	131.580002	SEB
3	pas	pas	ADN	ADN	_	2	dep	_	_	131.669998	131.789993	SEB
4	rien	rien	PRO	PRO	_	5	dep	_	_	131.860001	131.949997	SEB
5	faire	faire	VNF	VNF	_	2	dep	_	_	131.960007	132.149994	SEB
6	contre	contre	PRE	PRE	_	5	dep	_	_	132.240005	132.520004	SEB
7	si	si	CSU	CSU	_	5	dep	_	_	133.339996	133.389999	SEB
8	tu	tu	CLS	CLS	_	9	subj	_	_	133.470001	133.559998	SEB
9	veux	vouloir	VRB	VRB	_	7	dep	_	_	133.570007	133.619995	SEB

# sent_id = cefc-coralrom-ffamcv12-66
# text = je vais lui dire
1	je	je	CLS	CLS	_	2	subj	_	_	133.630005	133.699997	SEB
2	vais	aller	VRB	VRB	_	0	root	_	_	133.710007	133.759995	SEB
3	lui	lui	CLI	CLI	_	4	dep	_	_	133.770004	133.860001	SEB
4	dire	dire	VNF	VNF	_	2	dep	_	_	133.869995	134.050003	SEB

# sent_id = cefc-coralrom-ffamcv12-67
# text = mais bien sûr
1	mais	mais	COO	COO	_	2	mark	_	_	129.860001	130.080002	BEN
2	bien	bien	ADV	ADV	_	0	root	_	_	130.089996	130.559998	BEN
3	sûr	sûr	ADJ	ADJ	_	2	morph	_	_	130.619995	130.960007	BEN

# sent_id = cefc-coralrom-ffamcv12-68
# text = que ah ben
1	que	que	CSU	CSU	_	0	root	_	_	134.169998	134.320007	SEB
2	ah ben	ah ben	INT	INT	_	1	dm	_	_	134.389999	134.779999	SEB

# sent_id = cefc-coralrom-ffamcv12-69
# text = d'accord euh j'aime pas ton attitude
1	d'	de	PRE	PRE	_	5	periph	_	_	134.789993	134.809998	SEB
2	accord	accord	NOM	NOM	_	1	dep	_	_	134.820007	135.179993	SEB
3	euh	euh	INT	INT	_	2	dm	_	_	135.190002	135.210007	SEB
4	j'	je	CLS	CLS	_	5	subj	_	_	135.429993	135.529999	SEB
5	aime	aimer	VRB	VRB	_	0	root	_	_	135.539993	135.600006	SEB
6	pas	pas	ADN	ADN	_	5	dep	_	_	135.610001	135.800003	SEB
7	ton	son	DET	DET	_	8	spe	_	_	135.809998	135.899994	SEB
8	attitude	attitude	NOM	NOM	_	5	dep	_	_	135.910004	136.250000	SEB

# sent_id = cefc-coralrom-ffamcv12-70
# text = je comprends pas
1	je	je	CLS	CLS	_	2	subj	_	_	136.259995	136.360001	SEB
2	comprends	comprendre	VRB	VRB	_	0	root	_	_	136.369995	136.529999	SEB
3	pas	pas	ADN	ADN	_	2	dep	_	_	136.589996	136.869995	SEB

# sent_id = cefc-coralrom-ffamcv12-71
# text = comment de toute façon tout est critiquable hein
1	comment	comment	PRQ	PRQ	_	6	dep	_	_	136.880005	137.440002	BEN
2	de	de	PRE	PRE	_	6	periph	_	_	134.509995	134.699997	BEN
3	toute	tout	ADJ	ADJ	_	4	dep	_	_	134.710007	134.789993	BEN
4	façon	façon	NOM	NOM	_	2	dep	_	_	134.800003	135.220001	BEN
5	tout	tout	ADJ	ADJ	_	6	subj	_	_	136.589996	137.259995	BEN
6	est	être	VRB	VRB	_	0	root	_	_	137.270004	137.289993	BEN
7	critiquable	critiquable	ADJ	ADJ	_	6	dep	_	_	137.300003	137.639999	BEN
8	hein	hein	INT	INT	_	7	dm	_	_	137.649994	137.809998	BEN

# sent_id = cefc-coralrom-ffamcv12-72
# text = mais non mais euh comment tu v-~ je vais aller la voir
1	mais	mais	COO	COO	_	9	mark	_	_	138.360001	138.470001	SEB
2	non	non	INT	INT	_	1	dm	_	_	138.479996	138.539993	SEB
3	mais	mais	COO	COO	_	1	para	_	_	138.550003	138.729996	SEB
4	euh	euh	INT	INT	_	3	dm	_	_	138.740005	139.250000	SEB
5	comment	comment	PRQ	PRQ	_	7	dep	_	_	139.259995	139.460007	SEB
6	tu	tu	CLS	CLS	_	7	subj	_	_	139.470001	139.750000	SEB
7	v-~	v-~	VRB	VRB	_	3	dep	_	_	139.759995	139.809998	SEB
8	je	je	CLS	CLS	_	9	subj	_	_	139.820007	140.250000	SEB
9	vais	aller	VRB	VRB	_	0	root	_	_	140.259995	140.500000	SEB
10	aller	aller	VNF	VNF	_	9	dep	_	_	140.539993	140.649994	SEB
11	la	le	CLI	CLI	_	12	dep	_	_	140.660004	140.770004	SEB
12	voir	voir	VNF	VNF	_	10	dep	_	_	140.779999	141.009995	SEB

# sent_id = cefc-coralrom-ffamcv12-73
# text = je vais lui dire euh bé ma pauvre fille
1	je	je	CLS	CLS	_	2	subj	_	_	141.020004	141.039993	SEB
2	vais	aller	VRB	VRB	_	0	root	_	_	141.050003	141.100006	SEB
3	lui	lui	CLI	CLI	_	4	dep	_	_	141.110001	141.190002	SEB
4	dire	dire	VNF	VNF	_	2	dep	_	_	141.199997	141.600006	SEB
5	euh	euh	INT	INT	_	4	dm	_	_	141.610001	141.630005	SEB
6	bé	bé	INT	INT	_	5	dm	_	_	141.639999	141.710007	SEB
7	ma	son	DET	DET	_	8	spe	_	_	141.720001	141.830002	SEB
8	pauvre	pauvre	NOM	NOM	_	4	dep	_	_	141.839996	142.029999	SEB
9	fille	fille	ADJ	ADJ	_	8	dep	_	_	142.039993	142.470001	SEB

# sent_id = cefc-coralrom-ffamcv12-74
# text = tu raisonnes vraiment euh de manière rétrograde euh
1	tu	tu	CLS	CLS	_	2	subj	_	_	142.479996	142.639999	SEB
2	raisonnes	raisonner	VRB	VRB	_	0	root	_	_	142.649994	143.110001	SEB
3	vraiment	vraiment	ADV	ADV	_	2	dep	_	_	143.119995	143.440002	SEB
4	euh	euh	INT	INT	_	3	dm	_	_	143.559998	143.630005	SEB
5	de	de	PRE	PRE	_	2	dep	_	_	143.639999	143.660004	SEB
6	manière	manière	NOM	NOM	_	5	dep	_	_	144.059998	144.440002	SEB
7	rétrograde	rétrograde	ADJ	ADJ	_	6	dep	_	_	144.449997	145.160004	SEB
8	euh	euh	INT	INT	_	7	dm	_	_	145.169998	145.210007	SEB

# sent_id = cefc-coralrom-ffamcv12-75
# text = tu as des principes d'un autre siècle
1	tu	tu	CLS	CLS	_	2	subj	_	_	145.220001	145.289993	SEB
2	as	avoir	VRB	VRB	_	0	root	_	_	145.300003	145.320007	SEB
3	des	de	PRE	PRE	_	2	dep	_	_	145.330002	145.470001	SEB
4	principes	principe	NOM	NOM	_	3	dep	_	_	145.479996	145.830002	SEB
5	d'	de	PRE	PRE	_	4	dep	_	_	145.839996	145.860001	SEB
6	un	un	DET	DET	_	8	spe	_	_	145.869995	145.889999	SEB
7	autre	autre	ADJ	ADJ	_	8	dep	_	_	145.949997	146.029999	SEB
8	siècle	siècle	NOM	NOM	_	5	dep	_	_	146.039993	146.589996	SEB

# sent_id = cefc-coralrom-ffamcv12-76
# text = c'est complètement absurde
1	c'	ce	CLS	CLS	_	2	subj	_	_	146.600006	146.710007	SEB
2	est	être	VRB	VRB	_	0	root	_	_	146.720001	146.740005	SEB
3	complètement	complètement	ADV	ADV	_	4	dep	_	_	146.750000	147.139999	SEB
4	absurde	absurde	ADJ	ADJ	_	2	dep	_	_	147.149994	147.809998	SEB

# sent_id = cefc-coralrom-ffamcv12-77
# text = non tu crois qu'après elle va être encore plus contente et qu'elle va me sauter au cou
1	non	non	INT	INT	_	3	dm	_	_	149.070007	149.240005	SEB
2	tu	tu	CLS	CLS	_	3	subj	_	_	149.250000	149.339996	SEB
3	crois	croire	VRB	VRB	_	0	root	_	_	149.350006	149.529999	SEB
4	qu'	que	CSU	CSU	_	3	dep	_	_	149.539993	149.619995	SEB
5	après	après	PRE	PRE	_	7	periph	_	_	149.630005	149.929993	SEB
6	elle	il	CLS	CLS	_	7	subj	_	_	149.940002	149.960007	SEB
7	va	aller	VRB	VRB	_	4	dep	_	_	149.970001	150.039993	SEB
8	être	être	VNF	VNF	_	7	dep	_	_	150.050003	150.139999	SEB
9	encore	encore	ADV	ADV	_	8	dep	_	_	150.149994	150.369995	SEB
10	plus	plus	ADN	ADN	_	11	dep	_	_	150.380005	150.550003	SEB
11	contente	content	ADJ	ADJ	_	8	dep	_	_	150.600006	150.949997	SEB
12	et	et	COO	COO	_	13	mark	_	_	150.960007	151.000000	SEB
13	qu'	que	CSU	CSU	_	4	para	_	_	151.009995	151.029999	SEB
14	elle	il	CLS	CLS	_	15	subj	_	_	151.039993	151.119995	SEB
15	va	aller	VRB	VRB	_	13	dep	_	_	151.130005	151.179993	SEB
16	me	me	CLI	CLI	_	17	dep	_	_	151.190002	151.240005	SEB
17	sauter	sauter	VNF	VNF	_	15	dep	_	_	151.250000	151.550003	SEB
18	au	à+le	PRE	PRE	_	17	dep	_	_	151.559998	151.600006	SEB
19	cou	cou	NOM	NOM	_	18	dep	_	_	151.610001	151.880005	SEB

# sent_id = cefc-coralrom-ffamcv12-78
# text = c'est quoi ses principes
1	c'	ce	CLS	CLS	_	2	subj	_	_	152.380005	152.460007	CAR
2	est	être	VRB	VRB	_	0	root	_	_	152.470001	152.490005	CAR
3	quoi	quoi	PRQ	PRQ	_	2	dep	_	_	152.500000	152.710007	CAR
4	ses	son	DET	DET	_	5	spe	_	_	152.720001	152.789993	CAR
5	principes	principe	NOM	NOM	_	2	dep	_	_	152.899994	153.410004	CAR

# sent_id = cefc-coralrom-ffamcv12-79
# text = c'est ça ses principes
1	c'	ce	CLS	CLS	_	2	subj	_	_	152.380005	152.479996	SEB
2	est	être	VRB	VRB	_	0	root	_	_	152.490005	152.520004	SEB
3	ça	ça	PRO	PRO	_	2	dep	_	_	152.529999	152.710007	SEB
4	ses	son	DET	DET	_	5	spe	_	_	154.190002	154.320007	SEB
5	principes	principe	NOM	NOM	_	2	dep	_	_	154.330002	154.649994	SEB

# sent_id = cefc-coralrom-ffamcv12-80
# text = c'est que euh elle comprend pas que Carole ait refait euh ait pu refaire sa vie aussi vite
1	c'	ce	CLS	CLS	_	2	subj	_	_	154.720001	154.830002	SEB
2	est	être	VRB	VRB	_	0	root	_	_	154.839996	154.970001	SEB
3	que	que	CSU	CSU	_	2	dep	_	_	154.979996	155.029999	SEB
4	euh	euh	INT	INT	_	3	dm	_	_	155.039993	155.080002	SEB
5	elle	il	CLS	CLS	_	6	subj	_	_	155.089996	155.889999	SEB
6	comprend	comprendre	VRB	VRB	_	3	dep	_	_	155.899994	156.210007	SEB
7	pas	pas	ADN	ADN	_	6	dep	_	_	156.220001	156.389999	SEB
8	que	que	ADN	ADN	_	6	dep	_	_	156.449997	156.589996	SEB
9	Carole	Carole	NOM	NOM	_	6	dep	_	_	156.600006	156.899994	SEB
10	ait	avoir	VRB	VRB	_	11	aux	_	_	156.910004	156.929993	SEB
11	refait	-	VPP	VPP	_	3	dep	_	_	156.940002	157.339996	SEB
12	euh	euh	INT	INT	_	11	dm	_	_	157.570007	157.679993	SEB
13	ait	avoir	VRB	VRB	_	14	aux	_	_	157.720001	157.919998	SEB
14	pu	pouvoir	VPP	VPP	_	3	dep	_	_	157.929993	158.089996	SEB
15	refaire	refaire	VNF	VNF	_	14	dep	_	_	158.100006	158.330002	SEB
16	sa	son	DET	DET	_	17	spe	_	_	158.339996	158.520004	SEB
17	vie	vie	NOM	NOM	_	15	dep	_	_	158.529999	158.740005	SEB
18	aussi	aussi	ADV	ADV	_	15	dep	_	_	158.750000	159.029999	SEB
19	vite	vite	ADV	ADV	_	15	dep	_	_	159.039993	159.270004	SEB

# sent_id = cefc-coralrom-ffamcv12-81
# text = bon dès le départ elle avait dit de toute façon euh que Carole elle avait elle avait euh apparemment trouvé l'homme de sa vie qu'elle pourrait pas en trouver un autre de toute manière
1	bon	bon	INT	INT	_	7	dm	_	_	160.160004	160.419998	SEB
2	dès	dès	PRE	PRE	_	7	periph	_	_	160.429993	160.490005	SEB
3	le	le	DET	DET	_	4	spe	_	_	160.539993	160.559998	SEB
4	départ	départ	NOM	NOM	_	2	dep	_	_	160.570007	160.880005	SEB
5	elle	il	CLS	CLS	_	7	subj	_	_	160.889999	160.949997	SEB
6	avait	avoir	VRB	VRB	_	7	aux	_	_	160.960007	161.139999	SEB
7	dit	dire	VPP	VPP	_	0	root	_	_	161.149994	161.270004	SEB
8	de	de	PRE	PRE	_	7	dep	_	_	161.279999	161.300003	SEB
9	toute	tout	ADJ	ADJ	_	10	dep	_	_	161.309998	161.389999	SEB
10	façon	façon	NOM	NOM	_	8	dep	_	_	161.399994	162.179993	SEB
11	euh	euh	INT	INT	_	10	dm	_	_	162.300003	162.619995	SEB
12	que	que	CSU	CSU	_	7	dep	_	_	162.910004	163.020004	SEB
13	Carole	Carole	NOM	NOM	_	15	periph	_	_	163.029999	163.550003	SEB
14	elle	il	CLS	CLS	_	15	subj	_	_	163.559998	163.929993	SEB
15	avait	avoir	VRB	VRB	_	12	dep	_	_	163.940002	164.190002	SEB
16	elle	il	CLS	CLS	_	17	subj	_	_	164.199997	164.669998	SEB
17	avait	avoir	VRB	VRB	_	15	para	_	_	164.679993	164.759995	SEB
18	euh	euh	INT	INT	_	17	dm	_	_	164.770004	164.789993	SEB
19	apparemment	apparemment	ADV	ADV	_	20	dep	_	_	164.830002	165.320007	SEB
20	trouvé	se trouver	VPP	VPP	_	17	dep	_	_	165.330002	165.559998	SEB
21	l'	le	DET	DET	_	22	spe	_	_	165.570007	165.619995	SEB
22	homme	homme	NOM	NOM	_	20	dep	_	_	165.630005	165.690002	SEB
23	de	de	PRE	PRE	_	22	dep	_	_	165.729996	165.770004	SEB
24	sa	son	DET	DET	_	25	spe	_	_	165.779999	165.990005	SEB
25	vie	vie	NOM	NOM	_	23	dep	_	_	166.000000	166.210007	SEB
26	qu'	que	PRQ	PRQ	_	28	dep	_	_	166.220001	166.240005	SEB
27	elle	il	CLS	CLS	_	28	subj	_	_	166.250000	166.330002	SEB
28	pourrait	pouvoir	VRB	VRB	_	25	dep	_	_	166.339996	166.509995	SEB
29	pas	pas	ADN	ADN	_	28	dep	_	_	166.520004	166.610001	SEB
30	en	en	CLI	CLI	_	31	dep	_	_	166.619995	166.740005	SEB
31	trouver	se trouver	VNF	VNF	_	28	dep	_	_	166.750000	166.940002	SEB
32	un	un	DET	DET	_	33	spe	_	_	166.949997	167.110001	SEB
33	autre	autre	NOM	NOM	_	31	dep	_	_	167.119995	167.279999	SEB
34	de	de	PRE	PRE	_	33	dep	_	_	167.649994	167.669998	SEB
35	toute	tout	ADJ	ADJ	_	36	dep	_	_	167.740005	167.830002	SEB
36	manière	manière	NOM	NOM	_	34	dep	_	_	167.839996	168.080002	SEB

# sent_id = cefc-coralrom-ffamcv12-82
# text = elle était faite pour rester toute seule
1	elle	il	CLS	CLS	_	3	subj	_	_	168.089996	168.169998	SEB
2	était	être	VRB	VRB	_	3	aux	_	_	168.179993	168.289993	SEB
3	faite	faire	VPP	VPP	_	0	root	_	_	168.300003	168.509995	SEB
4	pour	pour	PRE	PRE	_	3	dep	_	_	168.520004	168.669998	SEB
5	rester	rester	VNF	VNF	_	4	dep	_	_	168.679993	168.889999	SEB
6	toute	tout	ADJ	ADJ	_	7	dep	_	_	168.899994	169.029999	SEB
7	seule	seul	ADJ	ADJ	_	5	dep	_	_	169.039993	169.250000	SEB

# sent_id = cefc-coralrom-ffamcv12-83
# text = ah ouais c'est ce que NNAAMMEE avait dit
1	ah	ah	INT	INT	_	4	dm	_	_	159.539993	159.559998	CAR
2	ouais	ouais	INT	INT	_	1	dm	_	_	159.619995	159.669998	CAR
3	c'	ce	CLS	CLS	_	4	subj	_	_	170.199997	170.250000	CAR
4	est	être	VRB	VRB	_	0	root	_	_	170.259995	170.279999	CAR
5	ce	ce	PRO	PRO	_	4	dep	_	_	170.289993	170.309998	CAR
6	que	que	PRQ	PRQ	_	9	dep	_	_	170.360001	170.380005	CAR
7	NNAAMMEE	NOM	NOM	NOM	_	9	subj	_	_	170.389999	170.979996	CAR
8	avait	avoir	VRB	VRB	_	9	aux	_	_	170.990005	171.119995	CAR
9	dit	dire	VPP	VPP	_	5	dep	_	_	171.130005	171.320007	CAR

# sent_id = cefc-coralrom-ffamcv12-84
# text = à
1	à	à	PRE	PRE	_	0	root	_	_	171.330002	171.550003	SEB

# sent_id = cefc-coralrom-ffamcv12-85
# text = non c'est euh la façon que Aurore avait réagi
1	non	non	INT	INT	_	3	dm	_	_	171.699997	171.860001	SEB
2	c'	ce	CLS	CLS	_	3	subj	_	_	171.919998	172.029999	SEB
3	est	être	VRB	VRB	_	0	root	_	_	172.039993	172.179993	SEB
4	euh	euh	INT	INT	_	3	dm	_	_	172.190002	172.410004	SEB
5	la	le	DET	DET	_	6	spe	_	_	172.419998	172.479996	SEB
6	façon	façon	NOM	NOM	_	3	dep	_	_	172.490005	172.899994	SEB
7	que	que	CSU	CSU	_	3	dep	_	_	172.910004	173.199997	SEB
8	Aurore	Aurore	NOM	NOM	_	10	subj	_	_	173.210007	173.360001	SEB
9	avait	avoir	VRB	VRB	_	10	aux	_	_	173.419998	173.690002	SEB
10	réagi	réagir	VPP	VPP	_	7	dep	_	_	174.089996	174.820007	SEB

# sent_id = cefc-coralrom-ffamcv12-86
# text = ah Aurore avait perçu les choses
1	ah	ah	INT	INT	_	4	dm	_	_	173.419998	173.440002	CAR
2	Aurore	Aurore	NOM	NOM	_	4	subj	_	_	173.449997	173.589996	CAR
3	avait	avoir	VRB	VRB	_	4	aux	_	_	173.600006	173.690002	CAR
4	perçu	percevoir	VPP	VPP	_	0	root	_	_	173.949997	174.270004	CAR
5	les	le	DET	DET	_	6	spe	_	_	174.279999	174.550003	CAR
6	choses	chose	NOM	NOM	_	4	dep	_	_	174.559998	175.559998	CAR

# sent_id = cefc-coralrom-ffamcv12-87
# text = sur ce point elle a vachement euh elle a évolué cette année
1	sur	sur	PRE	PRE	_	5	periph	_	_	173.619995	173.759995	BEN
2	ce	ce	DET	DET	_	3	spe	_	_	173.960007	174.000000	BEN
3	point	point	NOM	NOM	_	1	dep	_	_	174.009995	174.220001	BEN
4	elle	il	CLS	CLS	_	5	subj	_	_	174.229996	174.339996	BEN
5	a	avoir	VRB	VRB	_	0	root	_	_	174.429993	174.449997	BEN
6	vachement	vachement	ADV	ADV	_	5	dep	_	_	174.550003	175.000000	BEN
7	euh	euh	INT	INT	_	6	dm	_	_	175.009995	175.399994	BEN
8	elle	il	CLS	CLS	_	10	subj	_	_	176.080002	176.149994	BEN
9	a	avoir	VRB	VRB	_	10	aux	_	_	176.160004	176.179993	BEN
10	évolué	évoluer	VPP	VPP	_	5	para	_	_	176.190002	176.729996	BEN
11	cette	ce	DET	DET	_	12	spe	_	_	176.789993	177.039993	BEN
12	année	année	NOM	NOM	_	10	dep	_	_	177.050003	177.250000	BEN

# sent_id = cefc-coralrom-ffamcv12-88
# text = ben ouais c'est quand même ce qu'elle avait sorti au début
1	ben	ben	INT	INT	_	4	dm	_	_	178.190002	178.440002	SEB
2	ouais	ouais	INT	INT	_	1	dm	_	_	178.449997	178.610001	SEB
3	c'	ce	CLS	CLS	_	4	subj	_	_	178.619995	178.649994	SEB
4	est	être	VRB	VRB	_	0	root	_	_	178.660004	178.679993	SEB
5	quand	quand	CSU	CSU	_	4	dep	_	_	178.690002	178.770004	SEB
6	même	même	ADV	ADV	_	7	dep	_	_	178.779999	178.860001	SEB
7	ce	ce	PRO	PRO	_	5	dep	_	_	178.869995	178.919998	SEB
8	qu'	que	PRQ	PRQ	_	11	dep	_	_	178.929993	178.949997	SEB
9	elle	il	CLS	CLS	_	11	subj	_	_	178.960007	179.009995	SEB
10	avait	avoir	VRB	VRB	_	11	aux	_	_	179.020004	179.149994	SEB
11	sorti	sortir	VPP	VPP	_	7	dep	_	_	179.160004	179.479996	SEB
12	au	à+le	PRE	PRE	_	11	dep	_	_	179.490005	179.509995	SEB
13	début	début	NOM	NOM	_	12	dep	_	_	179.520004	179.880005	SEB

# sent_id = cefc-coralrom-ffamcv12-89
# text = bon ben maintenant après je sais pas euh ce qui lui plaît pas hein
1	bon ben	bon ben	INT	INT	_	5	dm	_	_	180.399994	180.839996	SEB
2	maintenant	maintenant	ADV	ADV	_	5	periph	_	_	180.850006	181.009995	SEB
3	après	après	PRE	PRE	_	5	periph	_	_	181.020004	181.250000	SEB
4	je	je	CLS	CLS	_	5	subj	_	_	181.259995	181.539993	SEB
5	sais	savoir	VRB	VRB	_	0	root	_	_	181.550003	181.600006	SEB
6	pas	pas	ADN	ADN	_	5	dep	_	_	181.610001	182.080002	SEB
7	euh	euh	INT	INT	_	6	dm	_	_	182.089996	182.149994	SEB
8	ce	ce	PRO	PRO	_	5	dep	_	_	182.160004	182.309998	SEB
9	qui	qui	PRQ	PRQ	_	11	subj	_	_	182.320007	182.369995	SEB
10	lui	lui	CLI	CLI	_	11	dep	_	_	182.380005	182.520004	SEB
11	plaît	plaire	VRB	VRB	_	8	dep	_	_	182.529999	182.720001	SEB
12	pas	pas	ADN	ADN	_	11	dep	_	_	182.729996	182.789993	SEB
13	hein	hein	INT	INT	_	12	dm	_	_	182.800003	182.949997	SEB

# sent_id = cefc-coralrom-ffamcv12-90
# text = vu qu'elle m'en parle
1	vu	voir	VPP	VPP	_	0	root	_	_	184.179993	184.360001	SEB
2	qu'	que	CSU	CSU	_	1	dep	_	_	184.369995	184.429993	SEB
3	elle	il	CLS	CLS	_	6	subj	_	_	184.440002	184.500000	SEB
4	m'	me	CLI	CLI	_	6	dep	_	_	184.509995	184.529999	SEB
5	en	en	CLI	CLI	_	6	dep	_	_	184.539993	184.589996	SEB
6	parle	parler	VRB	VRB	_	2	dep	_	_	184.600006	184.869995	SEB

# sent_id = cefc-coralrom-ffamcv12-91
# text = pas
1	pas	pas	ADN	ADN	_	0	root	_	_	184.880005	185.250000	CAR

# sent_id = cefc-coralrom-ffamcv12-92
# text = mais il y a sûrement un peu de jalousie
1	mais	mais	COO	COO	_	4	mark	_	_	186.419998	186.490005	CAR
2	il	il	CLS	CLS	_	4	subj	_	_	186.500000	186.649994	CAR
3	y	y	CLI	CLI	_	4	dep	_	_	186.660004	186.679993	CAR
4	a	avoir	VRB	VRB	_	0	root	_	_	186.690002	186.710007	CAR
5	sûrement	sûrement	ADV	ADV	_	4	dep	_	_	186.720001	186.949997	CAR
6	un peu	un peu	ADV	ADV	_	4	dep	_	_	186.960007	187.190002	CAR
7	de	de	PRE	PRE	_	4	dep	_	_	187.199997	187.259995	CAR
8	jalousie	jalousie	NOM	NOM	_	7	dep	_	_	187.270004	187.660004	CAR

# sent_id = cefc-coralrom-ffamcv12-93
# text = il y a certainement un peu de jalousie
1	il	il	CLS	CLS	_	3	subj	_	_	188.279999	188.330002	SEB
2	y	y	CLI	CLI	_	3	dep	_	_	188.419998	188.440002	SEB
3	a	avoir	VRB	VRB	_	0	root	_	_	188.539993	188.610001	SEB
4	certainement	certainement	ADV	ADV	_	3	dep	_	_	188.619995	189.039993	SEB
5	un peu	un peu	ADV	ADV	_	3	dep	_	_	189.050003	189.250000	SEB
6	de	de	PRE	PRE	_	3	dep	_	_	189.259995	189.279999	SEB
7	jalousie	jalousie	NOM	NOM	_	6	dep	_	_	189.289993	189.630005	SEB

# sent_id = cefc-coralrom-ffamcv12-94
# text = ça c'est clair
1	ça	ça	PRO	PRO	_	3	periph	_	_	189.940002	189.990005	SEB
2	c'	ce	CLS	CLS	_	3	subj	_	_	190.000000	190.039993	SEB
3	est	être	VRB	VRB	_	0	root	_	_	190.089996	190.110001	SEB
4	clair	clair	ADJ	ADJ	_	3	dep	_	_	190.169998	190.309998	SEB

# sent_id = cefc-coralrom-ffamcv12-95
# text = avant
1	avant	avant	PRE	PRE	_	0	root	_	_	189.169998	189.350006	CAR

# sent_id = cefc-coralrom-ffamcv12-96
# text = tout ben ça euh
1	tout	tout	PRO	PRO	_	3	dep	_	_	189.429993	189.580002	BEN
2	ben	ben	INT	INT	_	1	dm	_	_	192.440002	192.649994	BEN
3	ça	ça	PRO	PRO	_	0	root	_	_	192.660004	193.199997	BEN
4	euh	euh	INT	INT	_	3	dm	_	_	193.210007	193.419998	BEN

# sent_id = cefc-coralrom-ffamcv12-97
# text = oui
1	oui	oui	INT	INT	_	0	root	_	_	198.259995	198.580002	SEB

# sent_id = cefc-coralrom-ffamcv12-98
# text = ben ça fallait s'y attendre hein
1	ben	ben	INT	INT	_	3	dm	_	_	199.800003	199.940002	BEN
2	ça	ça	PRO	PRO	_	3	subj	_	_	199.949997	200.020004	BEN
3	fallait	falloir	VRB	VRB	_	0	root	_	_	200.029999	200.419998	BEN
4	s'	se	CLI	CLI	_	6	dep	_	_	200.429993	200.449997	BEN
5	y	y	CLI	CLI	_	6	dep	_	_	200.460007	200.479996	BEN
6	attendre	attendre	VNF	VNF	_	3	dep	_	_	200.490005	201.070007	BEN
7	hein	hein	INT	INT	_	6	dm	_	_	201.080002	201.100006	BEN

# sent_id = cefc-coralrom-ffamcv12-99
# text = eh mais oui mais bon ça aurait été euh quelqu' un d'autre
1	eh	eh	INT	INT	_	8	dm	_	_	201.419998	201.850006	SEB
2	mais	mais	COO	COO	_	7	mark	_	_	201.860001	202.070007	SEB
3	oui	oui	INT	INT	_	2	dm	_	_	202.080002	202.320007	SEB
4	mais	mais	COO	COO	_	2	para	_	_	202.330002	202.380005	SEB
5	bon	bon	INT	INT	_	4	dm	_	_	202.389999	202.520004	SEB
6	ça	ça	PRO	PRO	_	7	subj	_	_	202.529999	202.690002	SEB
7	aurait	avoir	VRB	VRB	_	8	aux	_	_	202.699997	202.839996	SEB
8	été	être	VPP	VPP	_	0	root	_	_	202.850006	203.070007	SEB
9	euh	euh	INT	INT	_	8	dm	_	_	203.080002	203.250000	SEB
10	quelqu' un	quelqu'un	PRO	PRO	_	8	dep	_	_	203.259995	203.449997	SEB
11	d'	de	PRE	PRE	_	10	dep	_	_	203.460007	203.479996	SEB
12	autre	autre	ADJ	ADJ	_	11	dep	_	_	203.490005	203.570007	SEB

# sent_id = cefc-coralrom-ffamcv12-100
# text = ça aurait été exactement la même chose
1	ça	ça	PRO	PRO	_	3	subj	_	_	203.660004	203.759995	SEB
2	aurait	avoir	VRB	VRB	_	3	aux	_	_	203.770004	203.960007	SEB
3	été	être	VPP	VPP	_	0	root	_	_	203.970001	204.119995	SEB
4	exactement	exactement	ADV	ADV	_	3	dep	_	_	204.130005	204.440002	SEB
5	la	le	DET	DET	_	7	spe	_	_	204.449997	204.520004	SEB
6	même	même	ADJ	ADJ	_	7	dep	_	_	204.630005	204.800003	SEB
7	chose	chose	NOM	NOM	_	3	dep	_	_	204.809998	204.910004	SEB

# sent_id = cefc-coralrom-ffamcv12-101
# text = mais non mais non c'est pas ça
1	mais	mais	COO	COO	_	6	mark	_	_	205.570007	206.050003	SEB
2	non	non	INT	INT	_	1	dm	_	_	206.059998	206.479996	SEB
3	mais	mais	COO	COO	_	1	para	_	_	207.100006	207.220001	SEB
4	non	non	INT	INT	_	3	dm	_	_	207.229996	207.289993	SEB
5	c'	ce	CLS	CLS	_	6	subj	_	_	207.380005	207.449997	SEB
6	est	être	VRB	VRB	_	0	root	_	_	207.460007	207.529999	SEB
7	pas	pas	ADN	ADN	_	6	dep	_	_	207.539993	207.639999	SEB
8	ça	ça	PRO	PRO	_	6	dep	_	_	207.729996	207.970001	SEB

# sent_id = cefc-coralrom-ffamcv12-102
# text = ça te fait sourire ça quand même hein qu'on te dise qu'elle soit jalouse
1	ça	ça	PRO	PRO	_	3	subj	_	_	203.660004	203.809998	CAR
2	te	te	CLI	CLI	_	3	dep	_	_	203.820007	203.839996	CAR
3	fait	faire	VRB	VRB	_	0	root	_	_	203.850006	203.990005	CAR
4	sourire	sourire	VNF	VNF	_	3	dep	_	_	204.000000	204.330002	CAR
5	ça	ça	PRO	PRO	_	3	dep	_	_	204.539993	204.740005	CAR
6	quand	quand	PRQ	PRQ	_	3	dep	_	_	204.750000	204.940002	CAR
7	même	même	ADV	ADV	_	6	morph	_	_	204.949997	205.029999	CAR
8	hein	hein	INT	INT	_	7	dm	_	_	205.139999	205.399994	CAR
9	qu'	que	CSU	CSU	_	3	dep	_	_	205.410004	205.460007	CAR
10	on	on	CLS	CLS	_	12	subj	_	_	205.550003	205.630005	CAR
11	te	te	CLI	CLI	_	12	dep	_	_	205.639999	205.660004	CAR
12	dise	dire	VRB	VRB	_	9	dep	_	_	205.669998	205.830002	CAR
13	qu'	que	CSU	CSU	_	12	dep	_	_	205.970001	206.009995	CAR
14	elle	il	CLS	CLS	_	15	subj	_	_	206.020004	206.080002	CAR
15	soit	être	VRB	VRB	_	13	dep	_	_	206.089996	206.419998	CAR
16	jalouse	jaloux	NOM	NOM	_	15	dep	_	_	206.529999	206.669998	CAR

# sent_id = cefc-coralrom-ffamcv12-103
# text = ça te plaît quand même
1	ça	ça	PRO	PRO	_	3	subj	_	_	207.729996	207.820007	CAR
2	te	te	CLI	CLI	_	3	dep	_	_	207.830002	207.970001	CAR
3	plaît	plaire	VRB	VRB	_	0	root	_	_	208.070007	208.160004	CAR
4	quand	quand	CSU	CSU	_	3	dep	_	_	208.500000	208.559998	CAR
5	même	même	ADV	ADV	_	4	dep	_	_	208.570007	208.789993	CAR

# sent_id = cefc-coralrom-ffamcv12-104
# text = ça ça n'a rien à voir avec cette pauvre NNAAMMEE
1	ça	ça	PRO	PRO	_	4	periph	_	_	209.520004	209.570007	SEB
2	ça	ça	PRO	PRO	_	4	subj	_	_	209.619995	209.740005	SEB
3	n'	ne	CLN	CLN	_	4	dep	_	_	209.750000	209.809998	SEB
4	a	avoir	VRB	VRB	_	0	root	_	_	209.820007	209.880005	SEB
5	rien	rien	PRO	PRO	_	4	dep	_	_	209.889999	210.119995	SEB
6	à	à	PRE	PRE	_	5	dep	_	_	210.130005	210.149994	SEB
7	voir	voir	VNF	VNF	_	6	dep	_	_	210.160004	210.289993	SEB
8	avec	avec	PRE	PRE	_	7	dep	_	_	210.300003	210.580002	SEB
9	cette	ce	DET	DET	_	11	spe	_	_	210.589996	210.750000	SEB
10	pauvre	pauvre	ADJ	ADJ	_	11	dep	_	_	210.839996	211.190002	SEB
11	NNAAMMEE	NOM	NOM	NOM	_	8	dep	_	_	211.199997	211.369995	SEB

# sent_id = cefc-coralrom-ffamcv12-105
# text = ça aurait été quelqu' un d'autre
1	ça	ça	PRO	PRO	_	3	subj	_	_	212.190002	212.240005	SEB
2	aurait	avoir	VRB	VRB	_	3	aux	_	_	212.250000	212.419998	SEB
3	été	être	VPP	VPP	_	0	root	_	_	212.429993	212.550003	SEB
4	quelqu' un	quelqu'un	PRO	PRO	_	3	dep	_	_	212.559998	212.699997	SEB
5	d'	de	PRE	PRE	_	4	dep	_	_	212.710007	212.729996	SEB
6	autre	autre	NOM	NOM	_	5	dep	_	_	212.740005	212.949997	SEB

# sent_id = cefc-coralrom-ffamcv12-106
# text = et ben euh ça aurait été la même chose
1	et	et	COO	COO	_	5	mark	_	_	213.029999	213.059998	SEB
2	ben	ben	INT	INT	_	1	dm	_	_	213.070007	213.190002	SEB
3	euh	euh	INT	INT	_	2	dm	_	_	213.309998	213.330002	SEB
4	ça	ça	PRO	PRO	_	5	subj	_	_	213.490005	213.600006	SEB
5	aurait	avoir	VRB	VRB	_	6	aux	_	_	213.639999	213.720001	SEB
6	été	être	VPP	VPP	_	0	root	_	_	214.000000	214.110001	SEB
7	la	le	DET	DET	_	9	spe	_	_	214.119995	214.169998	SEB
8	même	même	ADJ	ADJ	_	9	dep	_	_	214.179993	214.259995	SEB
9	chose	chose	NOM	NOM	_	6	dep	_	_	214.270004	214.350006	SEB

# sent_id = cefc-coralrom-ffamcv12-107
# text = je pense pas
1	je	je	CLS	CLS	_	2	subj	_	_	215.419998	215.440002	CAR
2	pense	penser	VRB	VRB	_	0	root	_	_	215.679993	215.820007	CAR
3	pas	pas	ADN	ADN	_	2	dep	_	_	215.979996	216.149994	CAR

# sent_id = cefc-coralrom-ffamcv12-108
# text = non je crois pas
1	non	non	INT	INT	_	3	dm	_	_	216.160004	216.229996	BEN
2	je	je	CLS	CLS	_	3	subj	_	_	217.080002	217.190002	BEN
3	crois	croire	VRB	VRB	_	0	root	_	_	217.199997	217.320007	BEN
4	pas	pas	ADN	ADN	_	3	dep	_	_	217.330002	217.410004	BEN

# sent_id = cefc-coralrom-ffamcv12-109
# text = non plus c'est parce que c'est toi
1	non plus	non plus	ADV	ADV	_	3	periph	_	_	217.470001	219.000000	CAR
2	c'	ce	CLS	CLS	_	3	subj	_	_	217.470001	217.490005	CAR
3	est	être	VRB	VRB	_	0	root	_	_	217.500000	217.559998	CAR
4	parce que	parce que	CSU	CSU	_	3	dep	_	_	217.570007	217.740005	CAR
5	c'	ce	CLS	CLS	_	6	subj	_	_	217.750000	217.770004	CAR
6	est	être	VRB	VRB	_	4	dep	_	_	217.779999	218.100006	CAR
7	toi	moi	PRO	PRO	_	6	dep	_	_	218.110001	218.619995	CAR

# sent_id = cefc-coralrom-ffamcv12-110
# text = et une autre fille
1	et	et	COO	COO	_	4	mark	_	_	218.630005	218.679993	CAR
2	une	un	DET	DET	_	4	spe	_	_	218.809998	218.910004	CAR
3	autre	autre	ADJ	ADJ	_	4	dep	_	_	218.919998	219.059998	CAR
4	fille	fille	NOM	NOM	_	0	root	_	_	219.179993	219.449997	CAR

# sent_id = cefc-coralrom-ffamcv12-111
# text = que ça que ça l'affecte
1	que	que	PRQ	PRQ	_	0	root	_	_	219.630005	219.679993	CAR
2	ça	ça	PRO	PRO	_	1	dep	_	_	219.690002	219.800003	CAR
3	que	que	CSU	CSU	_	1	para	_	_	220.690002	220.750000	CAR
4	ça	ça	PRO	PRO	_	6	subj	_	_	221.000000	221.190002	CAR
5	l'	le	CLI	CLI	_	6	dep	_	_	221.199997	221.330002	CAR
6	affecte	affecter	VRB	VRB	_	3	dep	_	_	221.339996	221.740005	CAR

# sent_id = cefc-coralrom-ffamcv12-112
# text = autant il y aurait quand même de la jalousie
1	autant	autant	ADV	ADV	_	4	periph	_	_	221.750000	221.949997	SEB
2	il	il	CLS	CLS	_	4	subj	_	_	217.490005	217.550003	SEB
3	y	y	CLI	CLI	_	4	dep	_	_	217.559998	217.580002	SEB
4	aurait	avoir	VRB	VRB	_	0	root	_	_	217.589996	217.860001	SEB
5	quand	quand	CSU	CSU	_	4	dep	_	_	217.869995	217.919998	SEB
6	même	même	ADV	ADV	_	7	dep	_	_	217.929993	218.119995	SEB
7	de	de	PRE	PRE	_	5	dep	_	_	218.130005	218.229996	SEB
8	la	le	DET	DET	_	9	spe	_	_	218.240005	218.619995	SEB
9	jalousie	jalousie	NOM	NOM	_	7	dep	_	_	218.800003	219.089996	SEB

# sent_id = cefc-coralrom-ffamcv12-113
# text = oui mais si ça avait été moi avec une autre fille que Carole ça aurait été la même chose
1	oui	oui	INT	INT	_	16	dm	_	_	222.960007	223.009995	SEB
2	mais	mais	COO	COO	_	16	mark	_	_	223.479996	223.699997	SEB
3	si	si	CSU	CSU	_	16	periph	_	_	223.710007	223.910004	SEB
4	ça	ça	PRO	PRO	_	6	subj	_	_	223.919998	224.100006	SEB
5	avait	avoir	VRB	VRB	_	6	aux	_	_	224.110001	224.220001	SEB
6	été	être	VPP	VPP	_	3	dep	_	_	224.229996	224.490005	SEB
7	moi	moi	PRO	PRO	_	6	periph	_	_	224.500000	224.910004	SEB
8	avec	avec	PRE	PRE	_	6	dep	_	_	225.259995	225.509995	SEB
9	une	un	DET	DET	_	11	spe	_	_	225.520004	225.630005	SEB
10	autre	autre	ADJ	ADJ	_	11	dep	_	_	225.639999	225.750000	SEB
11	fille	fille	NOM	NOM	_	8	dep	_	_	225.759995	226.029999	SEB
12	que	que	PRQ	PRQ	_	13	dep	_	_	226.039993	226.089996	SEB
13	Carole	Carole	NOM	NOM	_	11	dep	_	_	226.100006	226.210007	SEB
14	ça	ça	PRO	PRO	_	16	subj	_	_	226.220001	226.410004	SEB
15	aurait	avoir	VRB	VRB	_	16	aux	_	_	226.419998	226.509995	SEB
16	été	être	VPP	VPP	_	0	root	_	_	226.940002	227.059998	SEB
17	la	le	DET	DET	_	19	spe	_	_	227.070007	227.119995	SEB
18	même	même	ADJ	ADJ	_	19	dep	_	_	227.130005	227.220001	SEB
19	chose	chose	NOM	NOM	_	16	dep	_	_	227.229996	227.449997	SEB

# sent_id = cefc-coralrom-ffamcv12-114
# text = non oui si quand même je pense mais pas de la même manière parce que les circonstances sont pas les mêmes
1	non	non	INT	INT	_	7	dm	_	_	227.720001	227.770004	CAR
2	oui	oui	INT	INT	_	1	dm	_	_	227.970001	228.169998	CAR
3	si	si	CSU	CSU	_	7	periph	_	_	228.679993	228.770004	CAR
4	quand	quand	CSU	CSU	_	3	para	_	_	228.869995	228.919998	CAR
5	même	même	ADV	ADV	_	7	periph	_	_	229.119995	229.240005	CAR
6	je	je	CLS	CLS	_	7	subj	_	_	229.350006	229.449997	CAR
7	pense	penser	VRB	VRB	_	0	root	_	_	229.460007	229.570007	CAR
8	mais	mais	COO	COO	_	10	mark	_	_	229.970001	230.070007	CAR
9	pas	pas	ADN	ADN	_	10	dep	_	_	230.080002	230.639999	CAR
10	de	de	PRE	PRE	_	7	dep	_	_	230.649994	230.979996	CAR
11	la	le	DET	DET	_	13	spe	_	_	231.050003	231.130005	CAR
12	même	même	ADJ	ADJ	_	13	dep	_	_	231.139999	231.389999	CAR
13	manière	manière	NOM	NOM	_	10	dep	_	_	231.399994	232.020004	CAR
14	parce que	parce que	CSU	CSU	_	7	dep	_	_	232.190002	232.350006	CAR
15	les	le	DET	DET	_	16	spe	_	_	232.360001	232.580002	CAR
16	circonstances	circonstance	NOM	NOM	_	17	subj	_	_	232.589996	232.990005	CAR
17	sont	être	VRB	VRB	_	14	dep	_	_	233.050003	233.119995	CAR
18	pas	pas	ADN	ADN	_	17	dep	_	_	233.130005	233.220001	CAR
19	les	le	DET	DET	_	20	spe	_	_	233.300003	233.360001	CAR
20	mêmes	même	ADJ	ADJ	_	17	dep	_	_	233.369995	233.470001	CAR

# sent_id = cefc-coralrom-ffamcv12-115
# text = mais c'est quand même des des circonstances extrêmes
1	mais	mais	COO	COO	_	3	mark	_	_	233.529999	233.639999	CAR
2	c'	ce	CLS	CLS	_	3	subj	_	_	233.649994	233.699997	CAR
3	est	être	VRB	VRB	_	0	root	_	_	233.710007	233.779999	CAR
4	quand	quand	CSU	CSU	_	3	dep	_	_	233.789993	233.869995	CAR
5	même	même	ADV	ADV	_	6	dep	_	_	233.880005	234.110001	CAR
6	des	de	PRE	PRE	_	4	dep	_	_	234.119995	234.410004	CAR
7	des	de	PRE	PRE	_	6	para	_	_	234.419998	234.600006	CAR
8	circonstances	circonstance	NOM	NOM	_	7	dep	_	_	234.880005	235.309998	CAR
9	extrêmes	extrême	ADJ	ADJ	_	8	dep	_	_	235.320007	235.630005	CAR

# sent_id = cefc-coralrom-ffamcv12-116
# text = ben
1	ben	ben	INT	INT	_	0	root	_	_	229.660004	229.809998	SEB

# sent_id = cefc-coralrom-ffamcv12-117
# text = si il y aurait
1	si	si	CSU	CSU	_	0	root	_	_	229.820007	229.910004	SEB
2	il	il	CLS	CLS	_	4	subj	_	_	229.970001	230.179993	SEB
3	y	y	CLI	CLI	_	4	dep	_	_	230.190002	230.210007	SEB
4	aurait	avoir	VRB	VRB	_	1	dep	_	_	230.300003	230.660004	SEB

# sent_id = cefc-coralrom-ffamcv12-118
# text = quand même eu de la jalousie
1	quand	quand	CSU	CSU	_	0	root	_	_	230.669998	230.789993	SEB
2	même	même	ADV	ADV	_	3	dep	_	_	230.800003	231.240005	SEB
3	eu	avoir	VPP	VPP	_	1	dep	_	_	231.250000	231.300003	SEB
4	de	de	PRE	PRE	_	3	dep	_	_	231.309998	231.330002	SEB
5	la	le	DET	DET	_	6	spe	_	_	231.339996	231.500000	SEB
6	jalousie	jalousie	NOM	NOM	_	4	dep	_	_	231.509995	231.919998	SEB

# sent_id = cefc-coralrom-ffamcv12-119
# text = un petit-~ petit peu disons qu'elle aurait pas pu prendre cette excuse-là
1	un	un	DET	DET	_	3	spe	_	_	230.020004	230.389999	BEN
2	petit-~	petit-~	ADJ	ADJ	_	3	dep	_	_	230.479996	231.820007	BEN
3	petit	petit	ADJ	ADJ	_	4	dep	_	_	231.830002	231.910004	BEN
4	peu	peu	ADV	ADV	_	5	dep	_	_	231.919998	231.970001	CAR
5	disons	dire	VRB	VRB	_	0	root	_	_	240.759995	240.979996	CAR
6	qu'	que	CSU	CSU	_	5	dep	_	_	240.990005	241.009995	CAR
7	elle	il	CLS	CLS	_	10	subj	_	_	241.020004	241.149994	CAR
8	aurait	avoir	VRB	VRB	_	10	aux	_	_	241.160004	241.289993	CAR
9	pas	pas	ADN	ADN	_	10	dep	_	_	241.300003	241.479996	CAR
10	pu	pouvoir	VPP	VPP	_	6	dep	_	_	241.490005	241.539993	CAR
11	prendre	prendre	VNF	VNF	_	10	dep	_	_	241.550003	241.720001	CAR
12	cette	ce	DET	DET	_	13	spe	_	_	241.729996	241.809998	CAR
13	excuse-là	excuse-là	NOM	NOM	_	11	dep	_	_	241.869995	242.270004	CAR

# sent_id = cefc-coralrom-ffamcv12-120
# text = bah
1	bah	bah	INT	INT	_	0	root	_	_	244.889999	245.050003	CAR

# sent_id = cefc-coralrom-ffamcv12-121
# text = l'excuse que comme quoi Carole elle avait dit que
1	l'	le	DET	DET	_	2	spe	_	_	245.059998	245.080002	CAR
2	excuse	excuse	NOM	NOM	_	0	root	_	_	245.089996	245.399994	CAR
3	que	que	CSU	CSU	_	2	dep	_	_	245.410004	245.580002	CAR
4	comme	comme	CSU	CSU	_	9	periph	_	_	245.589996	245.779999	CAR
5	quoi	quoi	PRQ	PRQ	_	4	dep	_	_	245.789993	245.970001	CAR
6	Carole	Carole	NOM	NOM	_	9	periph	_	_	245.979996	246.399994	CAR
7	elle	il	CLS	CLS	_	9	subj	_	_	246.410004	246.529999	CAR
8	avait	avoir	VRB	VRB	_	9	aux	_	_	246.539993	246.690002	CAR
9	dit	dire	VPP	VPP	_	3	dep	_	_	246.699997	246.789993	CAR
10	que	que	CSU	CSU	_	9	dep	_	_	246.869995	247.059998	CAR

# sent_id = cefc-coralrom-ffamcv12-122
# text = ah oui oui c'est sûr
1	ah	ah	INT	INT	_	5	dm	_	_	249.149994	249.279999	SEB
2	oui	oui	INT	INT	_	1	dm	_	_	249.399994	249.479996	SEB
3	oui	oui	INT	INT	_	2	dm	_	_	249.490005	249.679993	SEB
4	c'	ce	CLS	CLS	_	5	subj	_	_	249.779999	249.860001	SEB
5	est	être	VRB	VRB	_	0	root	_	_	249.869995	249.889999	SEB
6	sûr	sûr	ADJ	ADJ	_	5	dep	_	_	249.949997	250.250000	SEB

# sent_id = cefc-coralrom-ffamcv12-123
# text = ça aurait été une autre fille ça aurait pas été la même chose
1	ça	ça	PRO	PRO	_	3	subj	_	_	250.509995	250.559998	CAR
2	aurait	avoir	VRB	VRB	_	3	aux	_	_	250.570007	250.649994	CAR
3	été	être	VPP	VPP	_	0	root	_	_	250.660004	250.770004	CAR
4	une	un	DET	DET	_	6	spe	_	_	250.779999	250.899994	CAR
5	autre	autre	ADJ	ADJ	_	6	dep	_	_	250.910004	250.990005	CAR
6	fille	fille	NOM	NOM	_	3	dep	_	_	251.000000	251.080002	CAR
7	ça	ça	PRO	PRO	_	10	subj	_	_	251.089996	251.139999	CAR
8	aurait	avoir	VRB	VRB	_	10	aux	_	_	251.179993	251.259995	CAR
9	pas	pas	ADN	ADN	_	10	dep	_	_	251.270004	251.320007	CAR
10	été	être	VPP	VPP	_	3	para	_	_	251.330002	251.410004	CAR
11	la	le	DET	DET	_	13	spe	_	_	251.570007	251.619995	CAR
12	même	même	ADJ	ADJ	_	13	dep	_	_	251.630005	251.710007	CAR
13	chose	chose	NOM	NOM	_	10	dep	_	_	251.720001	251.809998	CAR

# sent_id = cefc-coralrom-ffamcv12-124
# text = ça aurait peut-être pas été une autre fille qui était déjà casée
1	ça	ça	PRO	PRO	_	2	subj	_	_	254.440002	254.490005	CAR
2	aurait	avoir	VRB	VRB	_	5	aux	_	_	254.500000	254.580002	CAR
3	peut-être	peut-être	ADV	ADV	_	5	periph	_	_	256.450012	256.690002	CAR
4	pas	pas	ADN	ADN	_	5	dep	_	_	256.700012	256.750000	CAR
5	été	être	VPP	VPP	_	12	aux	_	_	256.760010	257.190002	CAR
6	une	un	DET	DET	_	8	spe	_	_	257.200012	257.250000	CAR
7	autre	autre	ADJ	ADJ	_	8	dep	_	_	257.260010	257.339996	CAR
8	fille	fille	NOM	NOM	_	5	dep	_	_	257.350006	257.549988	CAR
9	qui	qui	PRQ	PRQ	_	12	dep	_	_	257.760010	257.809998	CAR
10	était	être	VRB	VRB	_	12	aux	_	_	257.820007	257.929993	CAR
11	déjà	déjà	ADV	ADV	_	12	dep	_	_	257.940002	258.089996	CAR
12	casée	caser	VPP	VPP	_	0	root	_	_	258.140015	258.260010	CAR

# sent_id = cefc-coralrom-ffamcv12-125
# text = hein
1	hein	hein	INT	INT	_	0	root	_	_	260.390015	260.609985	SEB

# sent_id = cefc-coralrom-ffamcv12-126
# text = bah l'autre fille ça aurait pu être n'importe quelle fille ça aurait pu être NNAAMMEE
1	bah	bah	INT	INT	_	7	dm	_	_	261.640015	261.700012	CAR
2	l'	le	DET	DET	_	3	spe	_	_	261.709991	261.730011	CAR
3	autre	autre	NOM	NOM	_	7	periph	_	_	261.739990	261.970001	CAR
4	fille	fille	ADJ	ADJ	_	3	dep	_	_	261.980011	262.190002	CAR
5	ça	ça	PRO	PRO	_	7	subj	_	_	262.200012	262.260010	CAR
6	aurait	avoir	VRB	VRB	_	7	aux	_	_	262.269989	262.380005	CAR
7	pu	pouvoir	VPP	VPP	_	0	root	_	_	262.390015	262.440002	CAR
8	être	être	VNF	VNF	_	15	aux	_	_	262.450012	262.529999	CAR
9	n'	ne	CLN	CLN	_	10	dep	_	_	262.540009	262.570007	CAR
10	importe	importer	VRB	VRB	_	8	dep	_	_	262.579987	262.809998	CAR
11	quelle	quel	PRQ	PRQ	_	12	dep	_	_	262.820007	262.959991	CAR
12	fille	fille	NOM	NOM	_	10	dep	_	_	262.970001	263.049988	CAR
13	ça	ça	PRO	PRO	_	15	subj	_	_	263.059998	263.119995	CAR
14	aurait	avoir	VRB	VRB	_	15	aux	_	_	263.130005	263.299988	CAR
15	pu	pouvoir	VPP	VPP	_	7	para	_	_	263.309998	263.359985	CAR
16	être	être	VNF	VNF	_	15	dep	_	_	263.369995	263.600006	CAR
17	NNAAMMEE	NOM	NOM	NOM	_	16	dep	_	_	263.609985	264.019989	CAR

# sent_id = cefc-coralrom-ffamcv12-127
# text = ça aurait pu être euh
1	ça	ça	PRO	PRO	_	3	subj	_	_	264.029999	264.089996	CAR
2	aurait	avoir	VRB	VRB	_	3	aux	_	_	264.200012	264.299988	CAR
3	pu	pouvoir	VPP	VPP	_	0	root	_	_	264.309998	264.410004	CAR
4	être	être	VNF	VNF	_	3	dep	_	_	264.420013	264.529999	CAR
5	euh	euh	INT	INT	_	4	dm	_	_	264.540009	264.589996	CAR

# sent_id = cefc-coralrom-ffamcv12-128
# text = voilà
1	voilà	voilà	INT	INT	_	0	root	_	_	264.649994	264.859985	CAR

# sent_id = cefc-coralrom-ffamcv12-129
# text = au hasard voilà
1	au	à+le	PRE	PRE	_	0	root	_	_	264.940002	264.959991	BEN
2	hasard	hasard	NOM	NOM	_	1	dep	_	_	265.140015	265.299988	BEN
3	voilà	voilà	INT	INT	_	2	dm	_	_	265.309998	266.040009	BEN

# sent_id = cefc-coralrom-ffamcv12-130
# text = oui et qui
1	oui	oui	INT	INT	_	3	dm	_	_	265.230011	265.660004	SEB
2	et	et	COO	COO	_	3	mark	_	_	265.670013	265.750000	SEB
3	qui	qui	PRQ	PRQ	_	0	root	_	_	265.839996	265.940002	SEB

# sent_id = cefc-coralrom-ffamcv12-131
# text = et après tu as dit
1	et	et	COO	COO	_	5	mark	_	_	266.470001	266.489990	SEB
2	après	après	PRE	PRE	_	5	periph	_	_	266.739990	266.869995	SEB
3	tu	tu	CLS	CLS	_	5	subj	_	_	266.880005	266.929993	SEB
4	as	avoir	VRB	VRB	_	5	aux	_	_	266.940002	266.959991	SEB
5	dit	dire	VPP	VPP	_	0	root	_	_	266.970001	267.019989	SEB

# sent_id = cefc-coralrom-ffamcv12-132
# text = quoi qui est pas casée
1	quoi	quoi	INT	INT	_	5	dm	_	_	267.029999	267.119995	CAR
2	qui	qui	PRQ	PRQ	_	5	subj	_	_	267.500000	267.630005	CAR
3	est	être	VRB	VRB	_	5	aux	_	_	267.709991	268.010010	CAR
4	pas	pas	ADN	ADN	_	5	dep	_	_	268.019989	268.070007	CAR
5	casée	caser	VPP	VPP	_	0	root	_	_	268.079987	268.359985	CAR

# sent_id = cefc-coralrom-ffamcv12-133
# text = mais elle est pas casée
1	mais	mais	COO	COO	_	5	mark	_	_	268.809998	268.940002	SEB
2	elle	il	CLS	CLS	_	5	subj	_	_	268.950012	268.970001	SEB
3	est	être	VRB	VRB	_	5	aux	_	_	268.980011	269.000000	SEB
4	pas	pas	ADN	ADN	_	5	dep	_	_	269.119995	269.179993	SEB
5	casée	caser	VPP	VPP	_	0	root	_	_	269.190002	269.309998	SEB

# sent_id = cefc-coralrom-ffamcv12-134
# text = NNAAMMEE
1	NNAAMMEE	NOM	NOM	NOM	_	0	root	_	_	271.140015	271.399994	CAR

# sent_id = cefc-coralrom-ffamcv12-135
# text = bah non
1	bah	bah	INT	INT	_	0	root	_	_	271.489990	271.589996	BEN
2	non	non	INT	INT	_	1	dm	_	_	271.600006	271.790009	BEN

# sent_id = cefc-coralrom-ffamcv12-136
# text = par la force des choses
1	par	par	PRE	PRE	_	0	root	_	_	271.799988	271.950012	BEN
2	la	le	DET	DET	_	3	spe	_	_	271.959991	272.040009	BEN
3	force	force	NOM	NOM	_	1	dep	_	_	272.049988	272.250000	BEN
4	des	de	PRE	PRE	_	3	dep	_	_	272.260010	272.369995	BEN
5	choses	chose	NOM	NOM	_	4	dep	_	_	272.380005	272.649994	BEN

# sent_id = cefc-coralrom-ffamcv12-137
# text = quand même pas raison non plus mais
1	quand	quand	PRQ	PRQ	_	4	dep	_	_	273.769989	273.820007	CAR
2	même	même	ADV	ADV	_	3	dep	_	_	273.829987	274.070007	CAR
3	pas	pas	ADN	ADN	_	4	dep	_	_	274.609985	275.269989	CAR
4	raison	raison	NOM	NOM	_	0	root	_	_	275.420013	276.119995	CAR
5	non plus	non plus	ADV	ADV	_	4	dep	_	_	276.279999	276.709991	CAR
6	mais	mais	COO	COO	_	5	disflink	_	_	276.720001	276.769989	CAR

# sent_id = cefc-coralrom-ffamcv12-138
# text = ben non moi je l'ai pas vu comme ça
1	ben	ben	INT	INT	_	8	dm	_	_	275.390015	275.660004	SEB
2	non	non	INT	INT	_	1	dm	_	_	275.670013	276.119995	SEB
3	moi	moi	PRO	PRO	_	8	periph	_	_	276.279999	276.660004	SEB
4	je	je	CLS	CLS	_	8	subj	_	_	276.670013	276.700012	SEB
5	l'	le	CLI	CLI	_	8	dep	_	_	276.709991	276.730011	SEB
6	ai	avoir	VRB	VRB	_	8	aux	_	_	276.739990	276.760010	SEB
7	pas	pas	ADN	ADN	_	8	dep	_	_	276.850006	276.940002	SEB
8	vu	voir	VPP	VPP	_	0	root	_	_	276.950012	277.049988	SEB
9	comme	comme	PRE	PRE	_	8	dep	_	_	277.109985	277.239990	SEB
10	ça	ça	PRO	PRO	_	9	dep	_	_	277.250000	277.399994	SEB

# sent_id = cefc-coralrom-ffamcv12-139
# text = sinon je serais pas allé vers elle
1	sinon	sinon	ADV	ADV	_	5	periph	_	_	277.410004	277.660004	SEB
2	je	je	CLS	CLS	_	5	subj	_	_	277.670013	277.779999	SEB
3	serais	être	VRB	VRB	_	5	aux	_	_	277.790009	277.880005	SEB
4	pas	pas	ADN	ADN	_	5	dep	_	_	277.890015	277.970001	SEB
5	allé	aller	VPP	VPP	_	0	root	_	_	277.980011	278.029999	SEB
6	vers	vers	PRE	PRE	_	5	dep	_	_	278.040009	278.119995	SEB
7	elle	moi	PRO	PRO	_	6	dep	_	_	278.130005	278.309998	SEB

# sent_id = cefc-coralrom-ffamcv12-140
# text = oui mais enfin tu peux pas
1	oui	oui	INT	INT	_	5	dm	_	_	279.450012	279.630005	CAR
2	mais	mais	COO	COO	_	5	mark	_	_	279.640015	279.709991	CAR
3	enfin	enfin	ADV	ADV	_	2	dm	_	_	279.720001	280.019989	CAR
4	tu	tu	CLS	CLS	_	5	subj	_	_	280.149994	280.209991	CAR
5	peux	pouvoir	VRB	VRB	_	0	root	_	_	280.220001	280.269989	CAR
6	pas	pas	ADN	ADN	_	5	dep	_	_	280.339996	280.769989	CAR

# sent_id = cefc-coralrom-ffamcv12-141
# text = enfin je pense que quand quand NNAAMMEE était là tu pensais quand même
1	enfin	enfin	ADV	ADV	_	3	dm	_	_	282.140015	282.470001	CAR
2	je	je	CLS	CLS	_	3	subj	_	_	282.480011	282.500000	CAR
3	pense	penser	VRB	VRB	_	0	root	_	_	282.510010	282.600006	CAR
4	que	que	CSU	CSU	_	3	dep	_	_	282.609985	282.670013	CAR
5	quand	quand	CSU	CSU	_	11	periph	_	_	282.679993	282.750000	CAR
6	quand	quand	CSU	CSU	_	5	para	_	_	282.760010	282.850006	CAR
7	NNAAMMEE	NOM	NOM	NOM	_	8	subj	_	_	282.859985	284.130005	CAR
8	était	être	VRB	VRB	_	5	dep	_	_	284.500000	284.649994	CAR
9	là	là	ADV	ADV	_	8	dep	_	_	284.829987	284.970001	CAR
10	tu	tu	CLS	CLS	_	11	subj	_	_	285.279999	285.480011	CAR
11	pensais	penser	VRB	VRB	_	4	dep	_	_	285.489990	285.690002	CAR
12	quand	quand	CSU	CSU	_	11	dep	_	_	285.700012	285.750000	CAR
13	même	même	ADV	ADV	_	12	dep	_	_	285.760010	286.059998	CAR

# sent_id = cefc-coralrom-ffamcv12-142
# text = enfin tu pensais pas que qu'un jour elle pourrait ne plus être avec lui
1	enfin	enfin	ADV	ADV	_	3	periph	_	_	286.929993	287.040009	CAR
2	tu	tu	CLS	CLS	_	3	subj	_	_	287.160004	287.230011	CAR
3	pensais	penser	VRB	VRB	_	0	root	_	_	287.410004	287.630005	CAR
4	pas	pas	ADN	ADN	_	3	dep	_	_	287.640015	287.809998	CAR
5	que	que	CSU	CSU	_	3	dep	_	_	287.820007	288.309998	CAR
6	qu'	que	CSU	CSU	_	5	para	_	_	288.320007	288.339996	CAR
7	un	un	DET	DET	_	8	spe	_	_	288.450012	288.529999	CAR
8	jour	jour	NOM	NOM	_	10	periph	_	_	288.570007	288.869995	CAR
9	elle	il	CLS	CLS	_	10	subj	_	_	289.079987	289.140015	CAR
10	pourrait	pouvoir	VRB	VRB	_	5	dep	_	_	289.149994	289.559998	CAR
11	ne	ne	CLN	CLN	_	13	dep	_	_	289.570007	289.630005	CAR
12	plus	plus	ADN	ADN	_	13	dep	_	_	289.670013	289.760010	CAR
13	être	être	VNF	VNF	_	10	dep	_	_	289.769989	289.850006	CAR
14	avec	avec	PRE	PRE	_	13	dep	_	_	290.000000	290.160004	CAR
15	lui	moi	PRO	PRO	_	14	dep	_	_	290.230011	290.380005	CAR

# sent_id = cefc-coralrom-ffamcv12-143
# text = bah non je pensais
1	bah	bah	INT	INT	_	4	dm	_	_	290.709991	290.850006	SEB
2	non	non	INT	INT	_	1	dm	_	_	290.859985	290.920013	SEB
3	je	je	CLS	CLS	_	4	subj	_	_	291.140015	291.160004	SEB
4	pensais	penser	VRB	VRB	_	0	root	_	_	291.260010	291.399994	SEB

# sent_id = cefc-coralrom-ffamcv12-144
# text = pas bah
1	pas	pas	ADN	ADN	_	0	root	_	_	291.410004	291.459991	CAR
2	bah	bah	INT	INT	_	1	dm	_	_	292.429993	292.500000	CAR

# sent_id = cefc-coralrom-ffamcv12-145
# text = parce que tu les voyais casés quoi en gros voilà
1	parce que	parce que	CSU	CSU	_	0	root	_	_	292.720001	293.029999	CAR
2	tu	tu	CLS	CLS	_	5	subj	_	_	293.040009	293.109985	CAR
3	les	le	CLI	CLI	_	5	dep	_	_	293.119995	293.209991	CAR
4	voyais	voir	VRB	VRB	_	5	aux	_	_	293.220001	293.529999	CAR
5	casés	caser	VPP	VPP	_	1	dep	_	_	293.589996	293.829987	CAR
6	quoi	quoi	INT	INT	_	5	dm	_	_	293.880005	293.970001	CAR
7	en	en	PRE	PRE	_	5	dep	_	_	293.980011	294.170013	CAR
8	gros	gros	NOM	NOM	_	7	dep	_	_	294.179993	294.269989	CAR
9	voilà	voilà	INT	INT	_	8	dm	_	_	295.239990	295.549988	CAR

# sent_id = cefc-coralrom-ffamcv12-146
# text = mais évidemment par la force des choses
1	mais	mais	COO	COO	_	3	mark	_	_	295.640015	295.690002	CAR
2	évidemment	évidemment	ADV	ADV	_	3	dep	_	_	295.790009	296.130005	CAR
3	par	par	PRE	PRE	_	0	root	_	_	296.140015	296.230011	CAR
4	la	le	DET	DET	_	5	spe	_	_	296.239990	296.290009	CAR
5	force	force	NOM	NOM	_	3	dep	_	_	296.299988	296.410004	CAR
6	des	de	PRE	PRE	_	5	dep	_	_	296.420013	296.470001	CAR
7	choses	chose	NOM	NOM	_	6	dep	_	_	296.640015	297.529999	CAR

# sent_id = cefc-coralrom-ffamcv12-147
# text = ah oui mais je suis je suis d'accord
1	ah	ah	INT	INT	_	5	dm	_	_	298.209991	298.339996	CAR
2	oui	oui	INT	INT	_	1	dm	_	_	298.350006	298.399994	CAR
3	mais	mais	COO	COO	_	5	mark	_	_	298.410004	298.470001	CAR
4	je	je	CLS	CLS	_	5	subj	_	_	298.529999	298.549988	CAR
5	suis	être	VRB	VRB	_	0	root	_	_	298.559998	298.690002	CAR
6	je	je	CLS	CLS	_	7	subj	_	_	298.700012	298.720001	CAR
7	suis	être	VRB	VRB	_	5	para	_	_	298.730011	299.000000	CAR
8	d'	de	PRE	PRE	_	7	dep	_	_	299.089996	299.119995	CAR
9	accord	accord	NOM	NOM	_	8	dep	_	_	299.130005	299.290009	CAR

# sent_id = cefc-coralrom-ffamcv12-148
# text = mais oui bien sûr
1	mais	mais	COO	COO	_	3	mark	_	_	299.410004	299.500000	CAR
2	oui	oui	INT	INT	_	1	dm	_	_	299.510010	299.660004	CAR
3	bien	bien	ADV	ADV	_	0	root	_	_	299.670013	300.100006	CAR
4	sûr	sûr	ADJ	ADJ	_	3	morph	_	_	300.190002	300.440002	CAR

# sent_id = cefc-coralrom-ffamcv12-149
# text = ouais oui mais voilà
1	ouais	ouais	INT	INT	_	4	dm	_	_	294.559998	294.619995	SEB
2	oui	oui	INT	INT	_	1	dm	_	_	296.750000	296.910004	SEB
3	mais	mais	COO	COO	_	4	mark	_	_	296.920013	297.529999	SEB
4	voilà	voilà	INT	INT	_	0	root	_	_	297.589996	297.779999	SEB

# sent_id = cefc-coralrom-ffamcv12-150
# text = mais
1	mais	mais	COO	COO	_	0	root	_	_	298.309998	298.450012	SEB

# sent_id = cefc-coralrom-ffamcv12-151
# text = donc euh
1	donc	donc	ADV	ADV	_	0	root	_	_	299.480011	299.649994	SEB
2	euh	euh	INT	INT	_	1	dm	_	_	299.660004	299.880005	SEB

# sent_id = cefc-coralrom-ffamcv12-152
# text = à partir du jour J
1	à	à	PRE	PRE	_	0	root	_	_	299.890015	299.959991	SEB
2	partir	partir	VNF	VNF	_	1	dep	_	_	299.970001	300.329987	SEB
3	du	de+le	PRE	PRE	_	2	dep	_	_	300.339996	300.420013	SEB
4	jour	jour	NOM	NOM	_	3	dep	_	_	300.510010	300.739990	SEB
5	J	J	NOM	NOM	_	4	dep	_	_	300.750000	301.049988	SEB

# sent_id = cefc-coralrom-ffamcv12-153
# text = oui mais bien sûr
1	oui	oui	INT	INT	_	3	dm	_	_	301.209991	301.299988	CAR
2	mais	mais	COO	COO	_	3	mark	_	_	301.730011	301.910004	CAR
3	bien	bien	ADV	ADV	_	0	root	_	_	301.920013	302.059998	CAR
4	sûr	sûr	ADJ	ADJ	_	3	morph	_	_	302.070007	302.149994	CAR

# sent_id = cefc-coralrom-ffamcv12-154
# text = mais pour euh pour euh NNAAMMEE dans sa tête euh
1	mais	mais	COO	COO	_	2	mark	_	_	302.279999	302.369995	CAR
2	pour	pour	PRE	PRE	_	0	root	_	_	302.709991	302.880005	CAR
3	euh	euh	INT	INT	_	2	dm	_	_	303.170013	303.209991	CAR
4	pour	pour	PRE	PRE	_	2	para	_	_	303.450012	303.549988	CAR
5	euh	euh	INT	INT	_	4	dm	_	_	303.559998	303.579987	CAR
6	NNAAMMEE	NOM	NOM	NOM	_	4	dep	_	_	303.649994	304.290009	CAR
7	dans	dans	PRE	PRE	_	4	para	_	_	304.660004	304.950012	CAR
8	sa	son	DET	DET	_	9	spe	_	_	304.959991	305.119995	CAR
9	tête	tête	NOM	NOM	_	7	dep	_	_	305.399994	305.589996	CAR
10	euh	euh	INT	INT	_	9	dm	_	_	305.600006	305.829987	CAR

# sent_id = cefc-coralrom-ffamcv12-155
# text = voilà mais c'est une excuse c'est qu'une excuse hein pour Aurore
1	voilà	voilà	INT	INT	_	4	dm	_	_	306.220001	306.390015	CAR
2	mais	mais	COO	COO	_	4	mark	_	_	306.540009	306.920013	CAR
3	c'	ce	CLS	CLS	_	4	subj	_	_	306.929993	306.950012	CAR
4	est	être	VRB	VRB	_	0	root	_	_	306.959991	307.079987	CAR
5	une	un	DET	DET	_	6	spe	_	_	307.200012	307.329987	CAR
6	excuse	excuse	NOM	NOM	_	4	dep	_	_	307.339996	307.619995	CAR
7	c'	ce	CLS	CLS	_	8	subj	_	_	307.630005	307.649994	CAR
8	est	être	VRB	VRB	_	4	para	_	_	307.660004	307.690002	CAR
9	qu'	que	CSU	CSU	_	8	dep	_	_	307.700012	307.730011	CAR
10	une	un	DET	DET	_	11	spe	_	_	307.739990	307.920013	CAR
11	excuse	excuse	NOM	NOM	_	9	dep	_	_	307.929993	308.329987	CAR
12	hein	hein	INT	INT	_	11	dm	_	_	308.339996	308.489990	CAR
13	pour	pour	PRE	PRE	_	8	dep	_	_	308.609985	308.790009	CAR
14	Aurore	Aurore	NOM	NOM	_	13	dep	_	_	308.799988	309.049988	CAR

# sent_id = cefc-coralrom-ffamcv12-156
# text = où
1	où	où	PRQ	PRQ	_	0	root	_	_	301.730011	301.750000	SEB

# sent_id = cefc-coralrom-ffamcv12-157
# text = mais tu sais Aurore dans sa tête en fait
1	mais	mais	COO	COO	_	3	mark	_	_	308.709991	308.869995	SEB
2	tu	tu	CLS	CLS	_	3	subj	_	_	308.950012	309.000000	SEB
3	sais	savoir	VRB	VRB	_	0	root	_	_	309.010010	309.059998	SEB
4	Aurore	Aurore	NOM	NOM	_	3	dep	_	_	309.119995	309.260010	SEB
5	dans	dans	PRE	PRE	_	3	dep	_	_	309.269989	309.440002	SEB
6	sa	son	DET	DET	_	7	spe	_	_	309.450012	309.589996	SEB
7	tête	tête	NOM	NOM	_	5	dep	_	_	309.600006	309.959991	SEB
8	en	en	PRE	PRE	_	9	dep	_	_	310.070007	310.089996	SEB
9	fait	faire	VRB	VRB	_	3	dep	_	_	310.100006	310.220001	SEB

# sent_id = cefc-coralrom-ffamcv12-158
# text = elle a un problème cette fille
1	elle	il	CLS	CLS	_	2	subj	_	_	310.230011	310.250000	SEB
2	a	avoir	VRB	VRB	_	0	root	_	_	310.440002	310.459991	SEB
3	un	un	DET	DET	_	4	spe	_	_	310.540009	310.559998	SEB
4	problème	problème	NOM	NOM	_	2	dep	_	_	310.640015	310.940002	SEB
5	cette	ce	DET	DET	_	6	spe	_	_	310.950012	311.130005	SEB
6	fille	fille	NOM	NOM	_	4	para	_	_	311.230011	311.420013	SEB

# sent_id = cefc-coralrom-ffamcv12-159
# text = elle arrive pas se faire enlever qu'elle se soit engueulée avec lui juste avant qu'il décède pour une broutille
1	elle	il	CLS	CLS	_	2	subj	_	_	311.429993	311.510010	SEB
2	arrive	arriver	VRB	VRB	_	0	root	_	_	311.519989	311.730011	SEB
3	pas	pas	ADN	ADN	_	2	dep	_	_	311.829987	312.029999	SEB
4	se	se	CLI	CLI	_	5	dep	_	_	312.119995	312.140015	SEB
5	faire	faire	VNF	VNF	_	2	dep	_	_	312.149994	312.339996	SEB
6	enlever	enlever	VNF	VNF	_	5	para	_	_	312.350006	312.619995	SEB
7	qu'	que	CSU	CSU	_	6	dep	_	_	312.630005	312.670013	SEB
8	elle	il	CLS	CLS	_	11	subj	_	_	312.679993	312.730011	SEB
9	se	se	CLI	CLI	_	11	dep	_	_	313.019989	313.049988	SEB
10	soit	être	VRB	VRB	_	11	aux	_	_	313.239990	313.339996	SEB
11	engueulée	engueuler	VPP	VPP	_	7	dep	_	_	313.350006	313.739990	SEB
12	avec	avec	PRE	PRE	_	11	dep	_	_	313.750000	313.940002	SEB
13	lui	moi	PRO	PRO	_	12	dep	_	_	314.019989	314.149994	SEB
14	juste	juste	ADV	ADV	_	11	dep	_	_	314.160004	314.309998	SEB
15	avant	avant	PRE	PRE	_	11	dep	_	_	314.820007	314.989990	SEB
16	qu'	que	CSU	CSU	_	15	dep	_	_	315.200012	315.220001	SEB
17	il	il	CLS	CLS	_	18	subj	_	_	315.260010	315.309998	SEB
18	décède	décéder	VRB	VRB	_	16	dep	_	_	315.359985	315.559998	SEB
19	pour	pour	PRE	PRE	_	18	dep	_	_	316.679993	316.820007	SEB
20	une	un	DET	DET	_	21	spe	_	_	316.829987	316.920013	SEB
21	broutille	broutille	NOM	NOM	_	19	dep	_	_	316.929993	317.459991	SEB

# sent_id = cefc-coralrom-ffamcv12-160
# text = et euh bon peut-être qu'elle veut essayer de de se racheter en en voulant euh
1	et	et	COO	COO	_	4	mark	_	_	317.790009	318.010010	SEB
2	euh	euh	INT	INT	_	1	dm	_	_	318.019989	318.820007	SEB
3	bon	bon	INT	INT	_	2	dm	_	_	319.459991	319.649994	SEB
4	peut-être	peut-être	ADV	ADV	_	0	root	_	_	319.660004	320.019989	SEB
5	qu'	que	CSU	CSU	_	4	dep	_	_	320.029999	320.049988	SEB
6	elle	il	CLS	CLS	_	7	subj	_	_	320.059998	320.170013	SEB
7	veut	vouloir	VRB	VRB	_	5	dep	_	_	320.179993	320.339996	SEB
8	essayer	essayer	VNF	VNF	_	7	dep	_	_	320.350006	320.779999	SEB
9	de	de	PRE	PRE	_	8	dep	_	_	320.829987	320.910004	SEB
10	de	de	PRE	PRE	_	9	para	_	_	320.920013	321.130005	SEB
11	se	se	CLI	CLI	_	12	dep	_	_	321.320007	321.429993	SEB
12	racheter	racheter	VNF	VNF	_	10	dep	_	_	321.440002	322.040009	SEB
13	en	en	PRE	PRE	_	12	dep	_	_	322.119995	322.209991	SEB
14	en	en	PRE	PRE	_	13	para	_	_	322.839996	322.910004	SEB
15	voulant	se vouloir	VPR	VPR	_	14	dep	_	_	322.920013	323.390015	SEB
16	euh	euh	INT	INT	_	15	dm	_	_	323.399994	323.529999	SEB

# sent_id = cefc-coralrom-ffamcv12-161
# text = je ne sais de quelle manière euh
1	je	je	CLS	CLS	_	3	subj	_	_	323.540009	323.609985	SEB
2	ne	ne	CLN	CLN	_	3	dep	_	_	323.619995	323.709991	SEB
3	sais	savoir	VRB	VRB	_	0	root	_	_	323.779999	323.839996	SEB
4	de	de	PRE	PRE	_	3	dep	_	_	323.850006	323.880005	SEB
5	quelle	quel	PRQ	PRQ	_	6	dep	_	_	323.989990	324.140015	SEB
6	manière	manière	NOM	NOM	_	4	dep	_	_	324.179993	324.589996	SEB
7	euh	euh	INT	INT	_	6	dm	_	_	324.829987	324.850006	SEB

# sent_id = cefc-coralrom-ffamcv12-162
# text = défendre ses ses intérêts
1	défendre	défendre	VNF	VNF	_	0	root	_	_	325.690002	326.079987	SEB
2	ses	son	DET	DET	_	4	spe	_	_	326.209991	326.320007	SEB
3	ses	son	DET	DET	_	2	para	_	_	327.269989	327.420013	SEB
4	intérêts	intérêt	NOM	NOM	_	1	dep	_	_	327.429993	327.820007	SEB

