# sent_id = cefc-coralrom-fpubdl10-1
# text = qu'est-ce que tu comptes faire là dans les années à venir vu que tu as pas encore de
1	qu'	que	PRQ	PRQ	_	2	dep	_	_	0.530000	0.580000	CHR
2	est-ce	est-ce	VRB	VRB	_	13	aux	_	_	0.590000	0.930000	CHR
3	que	que	CSU	CSU	_	2	dep	_	_	0.940000	0.960000	CHR
4	tu	tu	CLS	CLS	_	5	subj	_	_	1.300000	1.540000	CHR
5	comptes	compter	VRB	VRB	_	3	dep	_	_	1.550000	1.710000	CHR
6	faire	faire	VNF	VNF	_	5	dep	_	_	1.720000	1.800000	CHR
7	là	là	ADV	ADV	_	6	dep	_	_	1.810000	2.210000	CHR
8	dans	dans	PRE	PRE	_	6	dep	_	_	2.220000	2.270000	CHR
9	les	le	DET	DET	_	10	spe	_	_	2.280000	2.350000	CHR
10	années	année	NOM	NOM	_	8	dep	_	_	2.360000	2.490000	CHR
11	à	à	PRE	PRE	_	6	dep	_	_	2.500000	2.540000	CHR
12	venir	venir	VNF	VNF	_	11	dep	_	_	2.550000	2.820000	CHR
13	vu	voir	VPP	VPP	_	0	root	_	_	2.830000	2.940000	CHR
14	que	que	CSU	CSU	_	13	dep	_	_	3.130000	3.150000	CHR
15	tu	tu	CLS	CLS	_	16	subj	_	_	3.160000	3.320000	CHR
16	as	avoir	VRB	VRB	_	14	dep	_	_	3.330000	3.410000	CHR
17	pas	pas	ADN	ADN	_	16	dep	_	_	3.470000	3.520000	CHR
18	encore	encore	ADV	ADV	_	16	dep	_	_	3.530000	3.690000	CHR
19	de	de	PRE	PRE	_	16	dep	_	_	3.700000	3.890000	CHR

# sent_id = cefc-coralrom-fpubdl10-2
# text = tu as pas pu avoir un poste
1	tu	tu	CLS	CLS	_	4	subj	_	_	4.130000	4.180000	CHR
2	as	avoir	VRB	VRB	_	4	aux	_	_	4.290000	4.310000	CHR
3	pas	pas	ADN	ADN	_	4	dep	_	_	4.320000	4.440000	CHR
4	pu	pouvoir	VPP	VPP	_	0	root	_	_	4.450000	4.680000	CHR
5	avoir	avoir	VNF	VNF	_	4	dep	_	_	4.690000	4.880000	CHR
6	un	un	DET	DET	_	7	spe	_	_	4.890000	4.910000	CHR
7	poste	poste	NOM	NOM	_	5	dep	_	_	4.990000	5.300000	CHR

# sent_id = cefc-coralrom-fpubdl10-3
# text = la question qui tue tu sais
1	la	le	DET	DET	_	2	spe	_	_	5.080000	5.400000	EST
2	question	question	NOM	NOM	_	6	periph	_	_	5.520000	5.910000	EST
3	qui	qui	PRQ	PRQ	_	6	dep	_	_	5.920000	6.070000	EST
4	tue	taire	ADJ	ADJ	_	3	dep	_	_	6.080000	6.220000	EST
5	tu	tu	CLS	CLS	_	6	subj	_	_	6.400000	6.820000	EST
6	sais	savoir	VRB	VRB	_	0	root	_	_	6.960000	7.330000	EST

# sent_id = cefc-coralrom-fpubdl10-4
# text = ben ça
1	ben	ben	INT	INT	_	2	dm	_	_	6.410000	6.650000	CHR
2	ça	ça	PRO	PRO	_	0	root	_	_	6.740000	6.870000	CHR

# sent_id = cefc-coralrom-fpubdl10-5
# text = ben là cette année je vais faire de l'alimentaire comme on dit euh
1	ben	ben	INT	INT	_	6	dm	_	_	8.190000	8.270000	EST
2	là	là	ADV	ADV	_	6	periph	_	_	8.450000	8.590000	EST
3	cette	ce	DET	DET	_	4	spe	_	_	8.600000	8.780000	EST
4	année	année	NOM	NOM	_	6	periph	_	_	8.790000	8.970000	EST
5	je	je	CLS	CLS	_	6	subj	_	_	8.980000	9.160000	EST
6	vais	aller	VRB	VRB	_	0	root	_	_	9.170000	9.500000	EST
7	faire	faire	VNF	VNF	_	6	dep	_	_	9.540000	9.690000	EST
8	de	de	PRE	PRE	_	7	dep	_	_	9.700000	9.730000	EST
9	l'	le	DET	DET	_	10	spe	_	_	9.740000	9.820000	EST
10	alimentaire	alimentaire	ADJ	ADJ	_	8	dep	_	_	9.830000	10.460000	EST
11	comme	comme	CSU	CSU	_	7	dep	_	_	10.470000	10.640000	EST
12	on	on	CLS	CLS	_	13	subj	_	_	10.650000	10.800000	EST
13	dit	dire	VRB	VRB	_	11	dep	_	_	10.810000	11.070000	EST
14	euh	euh	INT	INT	_	13	dm	_	_	11.080000	11.200000	EST

# sent_id = cefc-coralrom-fpubdl10-6
# text = c' est-à-dire que je vais travailler comme ça sur des petits contrats bon
1	c' est-à-dire que	c'est-à-dire que	CSU	CSU	_	0	root	_	_	11.260000	11.830000	EST
2	je	je	CLS	CLS	_	3	subj	_	_	11.930000	12.130000	EST
3	vais	aller	VRB	VRB	_	1	dep	_	_	12.140000	12.230000	EST
4	travailler	travailler	VNF	VNF	_	3	dep	_	_	12.240000	12.730000	EST
5	comme	comme	PRE	PRE	_	4	dep	_	_	12.820000	12.920000	EST
6	ça	ça	PRO	PRO	_	5	dep	_	_	12.980000	13.360000	EST
7	sur	sur	PRE	PRE	_	4	dep	_	_	13.940000	14.090000	EST
8	des	de	PRE	PRE	_	7	dep	_	_	14.100000	14.190000	EST
9	petits	petit	ADJ	ADJ	_	10	dep	_	_	14.200000	14.400000	EST
10	contrats	contrat	NOM	NOM	_	8	dep	_	_	14.410000	14.760000	EST
11	bon	bon	INT	INT	_	10	dm	_	_	14.770000	14.820000	EST

# sent_id = cefc-coralrom-fpubdl10-7
# text = là déjà je suis sur CORAL
1	là	là	ADV	ADV	_	4	periph	_	_	14.920000	15.040000	EST
2	déjà	déjà	ADV	ADV	_	4	periph	_	_	15.050000	15.320000	EST
3	je	je	CLS	CLS	_	4	subj	_	_	15.330000	15.350000	EST
4	suis	être	VRB	VRB	_	0	root	_	_	15.360000	15.450000	EST
5	sur	sur	PRE	PRE	_	4	dep	_	_	15.460000	15.540000	EST
6	CORAL	CORAL	NOM	NOM	_	5	dep	_	_	15.710000	16.020000	EST

# sent_id = cefc-coralrom-fpubdl10-8
# text = et puis après je vais travailler sur d'autres contrats
1	et puis	et puis	COO	COO	_	4	mark	_	_	16.139999	16.320000	EST
2	après	après	PRE	PRE	_	4	periph	_	_	16.330000	16.570000	EST
3	je	je	CLS	CLS	_	4	subj	_	_	16.629999	16.650000	EST
4	vais	aller	VRB	VRB	_	0	root	_	_	16.660000	16.709999	EST
5	travailler	travailler	VNF	VNF	_	4	dep	_	_	16.719999	16.940001	EST
6	sur	sur	PRE	PRE	_	5	dep	_	_	16.950001	17.100000	EST
7	d'	de	PRE	PRE	_	6	dep	_	_	17.110001	17.139999	EST
8	autres	autre	ADJ	ADJ	_	9	dep	_	_	17.150000	17.260000	EST
9	contrats	contrat	NOM	NOM	_	7	dep	_	_	17.299999	17.730000	EST

# sent_id = cefc-coralrom-fpubdl10-9
# text = et puis après euh je compte me représenter au C N R S
1	et puis	et puis	COO	COO	_	5	mark	_	_	18.290001	18.650000	EST
2	après	après	PRE	PRE	_	5	periph	_	_	18.660000	19.190001	EST
3	euh	euh	INT	INT	_	2	dm	_	_	19.200001	19.480000	EST
4	je	je	CLS	CLS	_	5	subj	_	_	19.910000	20.160000	EST
5	compte	compter	VRB	VRB	_	0	root	_	_	20.290001	20.559999	EST
6	me	me	CLI	CLI	_	7	dep	_	_	20.570000	20.650000	EST
7	représenter	représenter	VNF	VNF	_	5	dep	_	_	20.660000	21.240000	EST
8	au	à+le	PRE	PRE	_	7	dep	_	_	21.250000	21.309999	EST
9	C	C	NOM	NOM	_	8	dep	_	_	21.320000	21.410000	EST
10	N	N	PRE	PRE	_	7	dep	_	_	21.420000	21.530001	EST
11	R	R	NOM	NOM	_	10	dep	_	_	21.540001	21.629999	EST
12	S	S	NOM	NOM	_	11	dep	_	_	21.639999	21.840000	EST

# sent_id = cefc-coralrom-fpubdl10-10
# text = ouais
1	ouais	ouais	INT	INT	_	0	root	_	_	11.560000	11.780000	CHR

# sent_id = cefc-coralrom-fpubdl10-11
# text = à la fac ouais
1	à	à	PRE	PRE	_	0	root	_	_	14.890000	15.030000	CHR
2	la	le	DET	DET	_	3	spe	_	_	15.040000	15.230000	CHR
3	fac	fac	NOM	NOM	_	1	dep	_	_	15.240000	15.360000	CHR
4	ouais	ouais	INT	INT	_	3	dm	_	_	15.440000	15.550000	CHR

# sent_id = cefc-coralrom-fpubdl10-12
# text = mh mh ouais il devrait y avoir des postes l'année prochaine pour au niveau des facultés maître de conf
1	mh mh	mh mh	INT	INT	_	4	dm	_	_	16.080000	16.520000	CHR
2	ouais	ouais	INT	INT	_	1	dm	_	_	22.129999	22.350000	CHR
3	il	il	CLS	CLS	_	4	subj	_	_	22.910000	22.959999	CHR
4	devrait	devoir	VRB	VRB	_	0	root	_	_	23.120001	23.250000	CHR
5	y	y	CLI	CLI	_	6	dep	_	_	23.260000	23.280001	CHR
6	avoir	avoir	VNF	VNF	_	4	dep	_	_	23.290001	23.490000	CHR
7	des	de	PRE	PRE	_	6	dep	_	_	23.500000	23.610001	CHR
8	postes	poste	NOM	NOM	_	7	dep	_	_	23.620001	23.850000	CHR
9	l'	le	DET	DET	_	10	spe	_	_	23.860001	23.889999	CHR
10	année	année	NOM	NOM	_	6	dep	_	_	23.900000	24.020000	CHR
11	prochaine	prochain	ADJ	ADJ	_	10	dep	_	_	24.030001	24.350000	CHR
12	pour	pour	PRE	PRE	_	6	dep	_	_	24.360001	24.660000	CHR
13	au	à+le	PRE	PRE	_	12	dep	_	_	24.670000	24.889999	CHR
14	niveau	niveau	NOM	NOM	_	13	dep	_	_	24.900000	25.120001	CHR
15	des	de	PRE	PRE	_	14	dep	_	_	25.129999	25.200001	CHR
16	facultés	faculté	NOM	NOM	_	15	dep	_	_	25.209999	25.629999	CHR
17	maître	maître	NOM	NOM	_	16	dep	_	_	25.889999	26.059999	CHR
18	de	de	PRE	PRE	_	17	dep	_	_	26.070000	26.150000	CHR
19	conf	conf	NOM	NOM	_	18	dep	_	_	26.160000	26.430000	CHR

# sent_id = cefc-coralrom-fpubdl10-13
# text = ou pas cette année
1	ou	ou	COO	COO	_	2	mark	_	_	26.440001	26.520000	CHR
2	pas	pas	ADN	ADN	_	0	root	_	_	26.530001	26.680000	CHR
3	cette	ce	DET	DET	_	4	spe	_	_	27.080000	27.219999	CHR
4	année	année	NOM	NOM	_	2	dep	_	_	27.230000	27.850000	CHR

# sent_id = cefc-coralrom-fpubdl10-14
# text = tu le sais
1	tu	tu	CLS	CLS	_	3	subj	_	_	28.510000	28.559999	CHR
2	le	le	CLI	CLI	_	3	dep	_	_	28.570000	28.590000	CHR
3	sais	savoir	VRB	VRB	_	0	root	_	_	28.600000	28.830000	CHR

# sent_id = cefc-coralrom-fpubdl10-15
# text = pas ça ça c'est la grande inconnue ça
1	pas	pas	ADN	ADN	_	2	dep	_	_	28.840000	29.100000	EST
2	ça	ça	PRO	PRO	_	5	periph	_	_	27.080000	27.190001	EST
3	ça	ça	PRO	PRO	_	5	periph	_	_	27.200001	27.469999	EST
4	c'	ce	CLS	CLS	_	5	subj	_	_	27.480000	27.510000	EST
5	est	être	VRB	VRB	_	0	root	_	_	27.520000	27.650000	EST
6	la	le	DET	DET	_	8	spe	_	_	27.660000	27.709999	EST
7	grande	grand	ADJ	ADJ	_	8	dep	_	_	27.719999	27.830000	EST
8	inconnue	inconnu	NOM	NOM	_	5	dep	_	_	28.040001	28.450001	EST
9	ça	ça	PRO	PRO	_	5	periph	_	_	28.570000	28.760000	EST

# sent_id = cefc-coralrom-fpubdl10-16
# text = tu le sais pas avant janvier février C N R S euh
1	tu	tu	CLS	CLS	_	3	subj	_	_	28.770000	28.820000	EST
2	le	le	CLI	CLI	_	3	dep	_	_	28.830000	28.930000	EST
3	sais	savoir	VRB	VRB	_	0	root	_	_	28.940001	29.129999	EST
4	pas	pas	ADN	ADN	_	3	dep	_	_	29.139999	29.190001	EST
5	avant	avant	PRE	PRE	_	3	dep	_	_	29.260000	29.620001	EST
6	janvier	janvier	NOM	NOM	_	5	dep	_	_	29.629999	29.980000	EST
7	février	février	NOM	NOM	_	6	dep	_	_	29.990000	30.440001	EST
8	C	C	NOM	NOM	_	7	dep	_	_	30.809999	30.940001	EST
9	N	N	NOM	NOM	_	8	dep	_	_	30.950001	31.080000	EST
10	R	R	NOM	NOM	_	9	dep	_	_	31.090000	31.200001	EST
11	S	S	NOM	NOM	_	10	dep	_	_	31.330000	31.549999	EST
12	euh	euh	INT	INT	_	11	dm	_	_	31.559999	32.110001	EST

# sent_id = cefc-coralrom-fpubdl10-17
# text = en principe il y a toujours deux ou trois postes
1	en	en	PRE	PRE	_	5	periph	_	_	32.119999	32.139999	EST
2	principe	principe	NOM	NOM	_	1	dep	_	_	32.150002	32.529999	EST
3	il	il	CLS	CLS	_	5	subj	_	_	32.540001	32.590000	EST
4	y	y	CLI	CLI	_	5	dep	_	_	32.599998	32.619999	EST
5	a	avoir	VRB	VRB	_	0	root	_	_	32.630001	32.650002	EST
6	toujours	toujours	ADV	ADV	_	5	dep	_	_	32.660000	32.910000	EST
7	deux	deux	NUM	NUM	_	10	spe	_	_	32.919998	33.009998	EST
8	ou	ou	COO	COO	_	9	mark	_	_	33.020000	33.080002	EST
9	trois	trois	NUM	NUM	_	7	para	_	_	33.090000	33.299999	EST
10	postes	poste	NOM	NOM	_	5	dep	_	_	33.310001	33.560001	EST

# sent_id = cefc-coralrom-fpubdl10-18
# text = et je vais me représenter
1	et	et	COO	COO	_	3	mark	_	_	34.520000	34.610001	EST
2	je	je	CLS	CLS	_	3	subj	_	_	34.619999	34.750000	EST
3	vais	aller	VRB	VRB	_	0	root	_	_	34.759998	34.990002	EST
4	me	me	CLI	CLI	_	5	dep	_	_	35.000000	35.080002	EST
5	représenter	représenter	VNF	VNF	_	3	dep	_	_	35.090000	35.730000	EST

# sent_id = cefc-coralrom-fpubdl10-19
# text = mais c'est pas évident du tout
1	mais	mais	COO	COO	_	3	mark	_	_	35.740002	35.790001	EST
2	c'	ce	CLS	CLS	_	3	subj	_	_	35.799999	35.900002	EST
3	est	être	VRB	VRB	_	0	root	_	_	35.910000	35.930000	EST
4	pas	pas	ADN	ADN	_	3	dep	_	_	35.939999	36.029999	EST
5	évident	évident	ADJ	ADJ	_	3	dep	_	_	36.040001	36.340000	EST
6	du	de+le	PRE	PRE	_	5	dep	_	_	36.349998	36.419998	EST
7	tout	tout	ADJ	ADJ	_	6	dep	_	_	36.549999	36.599998	EST

# sent_id = cefc-coralrom-fpubdl10-20
# text = quoi mh
1	quoi	quoi	INT	INT	_	0	root	_	_	36.669998	36.820000	CHR
2	mh	mh	INT	INT	_	1	dm	_	_	30.590000	30.670000	CHR

# sent_id = cefc-coralrom-fpubdl10-21
# text = d'accord
1	d'	de	PRE	PRE	_	0	root	_	_	33.689999	33.799999	CHR
2	accord	accord	NOM	NOM	_	1	dep	_	_	33.810001	34.090000	CHR

# sent_id = cefc-coralrom-fpubdl10-22
# text = mh on verra bien
1	mh	mh	INT	INT	_	3	dm	_	_	37.049999	37.230000	EST
2	on	on	CLS	CLS	_	3	subj	_	_	38.490002	38.509998	EST
3	verra	voir	VRB	VRB	_	0	root	_	_	38.630001	38.770000	EST
4	bien	bien	ADV	ADV	_	3	dep	_	_	38.779999	38.860001	EST

# sent_id = cefc-coralrom-fpubdl10-23
# text = quoi ouais l'avenir est un peu incertain
1	quoi	quoi	INT	INT	_	5	dm	_	_	38.869999	38.959999	CHR
2	ouais	ouais	INT	INT	_	1	dm	_	_	39.130001	39.349998	CHR
3	l'	le	DET	DET	_	4	spe	_	_	39.360001	39.380001	CHR
4	avenir	avenir	NOM	NOM	_	5	subj	_	_	39.389999	39.590000	CHR
5	est	être	VRB	VRB	_	0	root	_	_	39.599998	39.639999	CHR
6	un peu	un peu	ADV	ADV	_	7	dep	_	_	39.650002	39.889999	CHR
7	incertain	incertain	ADJ	ADJ	_	5	dep	_	_	39.900002	40.250000	CHR

# sent_id = cefc-coralrom-fpubdl10-24
# text = enfin c'est pareil pour tout le monde hein
1	enfin	enfin	ADV	ADV	_	3	periph	_	_	40.259998	40.360001	CHR
2	c'	ce	CLS	CLS	_	3	subj	_	_	40.369999	40.389999	CHR
3	est	être	VRB	VRB	_	0	root	_	_	40.400002	40.480000	CHR
4	pareil	pareil	ADJ	ADJ	_	3	dep	_	_	40.639999	40.889999	CHR
5	pour	pour	PRE	PRE	_	3	dep	_	_	40.900002	41.020000	CHR
6	tout le monde	tout le monde	PRO	PRO	_	5	dep	_	_	41.029999	41.459999	CHR
7	hein	hein	INT	INT	_	6	dm	_	_	41.470001	41.500000	CHR

# sent_id = cefc-coralrom-fpubdl10-25
# text = nous nous je pense qu'on va y avoir droit aussi hein
1	nous	nous	CLS	CLS	_	4	subj	_	_	41.720001	41.860001	CHR
2	nous	nous	CLI	CLI	_	4	dep	_	_	41.869999	42.049999	CHR
3	je	je	CLS	CLS	_	4	subj	_	_	42.060001	42.110001	CHR
4	pense	penser	VRB	VRB	_	0	root	_	_	42.160000	42.330002	CHR
5	qu'	que	CSU	CSU	_	4	dep	_	_	42.340000	42.389999	CHR
6	on	on	CLS	CLS	_	7	subj	_	_	42.400002	42.430000	CHR
7	va	aller	VRB	VRB	_	5	dep	_	_	42.439999	42.490002	CHR
8	y	y	CLI	CLI	_	9	dep	_	_	42.500000	42.580002	CHR
9	avoir	avoir	VNF	VNF	_	7	dep	_	_	42.590000	42.790001	CHR
10	droit	droit	ADJ	ADJ	_	9	dep	_	_	42.799999	42.910000	CHR
11	aussi	aussi	ADV	ADV	_	9	dep	_	_	42.919998	43.230000	CHR
12	hein	hein	INT	INT	_	11	dm	_	_	43.240002	43.270000	CHR

# sent_id = cefc-coralrom-fpubdl10-26
# text = ouais mais il est pas si incertain que ça parce que dans notre domaine quand tu as une thèse t~
1	ouais	ouais	INT	INT	_	4	dm	_	_	43.639999	43.880001	EST
2	mais	mais	COO	COO	_	4	mark	_	_	44.049999	44.119999	EST
3	il	il	CLS	CLS	_	4	subj	_	_	44.130001	44.180000	EST
4	est	être	VRB	VRB	_	0	root	_	_	44.189999	44.290001	EST
5	pas	pas	ADN	ADN	_	4	dep	_	_	44.299999	44.560001	EST
6	si	si	CSU	CSU	_	7	dep	_	_	44.570000	44.849998	EST
7	incertain	incertain	ADJ	ADJ	_	4	dep	_	_	44.860001	45.330002	EST
8	que	que	CSU	CSU	_	7	dep	_	_	45.340000	45.369999	EST
9	ça	ça	PRO	PRO	_	19	periph	_	_	45.410000	45.689999	EST
10	parce que	parce que	CSU	CSU	_	9	disflink	_	_	45.700001	46.369999	EST
11	dans	dans	PRE	PRE	_	19	periph	_	_	46.380001	46.509998	EST
12	notre	son	DET	DET	_	13	spe	_	_	46.520000	46.680000	EST
13	domaine	domaine	NOM	NOM	_	11	dep	_	_	46.740002	47.099998	EST
14	quand	quand	CSU	CSU	_	19	periph	_	_	47.160000	47.230000	EST
15	tu	tu	CLS	CLS	_	16	subj	_	_	47.240002	47.320000	EST
16	as	avoir	VRB	VRB	_	14	dep	_	_	47.330002	47.349998	EST
17	une	un	DET	DET	_	18	spe	_	_	47.360001	47.480000	EST
18	thèse	thèse	NOM	NOM	_	16	dep	_	_	47.599998	48.130001	EST
19	t~	t~	X	X	_	8	dep	_	_	48.520000	48.580002	EST

# sent_id = cefc-coralrom-fpubdl10-27
# text = ça va quoi tu peux trouver euh des boulots assez bien
1	ça	ça	PRO	PRO	_	2	subj	_	_	48.919998	49.099998	EST
2	va	aller	VRB	VRB	_	0	root	_	_	49.110001	49.299999	EST
3	quoi	quoi	INT	INT	_	2	dm	_	_	49.310001	49.410000	EST
4	tu	tu	CLS	CLS	_	5	subj	_	_	49.419998	49.529999	EST
5	peux	pouvoir	VRB	VRB	_	2	para	_	_	49.540001	49.630001	EST
6	trouver	se trouver	VNF	VNF	_	5	dep	_	_	49.639999	49.970001	EST
7	euh	euh	INT	INT	_	6	dm	_	_	49.980000	50.049999	EST
8	des	de	PRE	PRE	_	6	dep	_	_	50.240002	50.570000	EST
9	boulots	boulot	NOM	NOM	_	8	dep	_	_	50.610001	50.910000	EST
10	assez	assez	ADV	ADV	_	11	dep	_	_	50.919998	51.110001	EST
11	bien	bien	ADV	ADV	_	6	dep	_	_	51.119999	51.299999	EST

# sent_id = cefc-coralrom-fpubdl10-28
# text = seulement moi je je veux rentrer dans dans la fonction publique
1	seulement	seulement	ADV	ADV	_	5	periph	_	_	51.680000	52.070000	EST
2	moi	moi	PRO	PRO	_	5	periph	_	_	52.080002	52.169998	EST
3	je	je	CLS	CLS	_	5	subj	_	_	52.180000	52.560001	EST
4	je	je	CLS	CLS	_	3	para	_	_	52.570000	52.639999	EST
5	veux	vouloir	VRB	VRB	_	0	root	_	_	52.650002	52.720001	EST
6	rentrer	rentrer	VNF	VNF	_	5	dep	_	_	52.730000	53.020000	EST
7	dans	dans	PRE	PRE	_	6	dep	_	_	53.029999	53.209999	EST
8	dans	dans	PRE	PRE	_	7	para	_	_	53.320000	53.490002	EST
9	la	le	DET	DET	_	10	spe	_	_	53.500000	53.549999	EST
10	fonction	fonction	NOM	NOM	_	8	dep	_	_	53.560001	53.849998	EST
11	publique	public	ADJ	ADJ	_	10	dep	_	_	53.860001	54.099998	EST

# sent_id = cefc-coralrom-fpubdl10-29
# text = je veux un poste de prof ou de C N R S
1	je	je	CLS	CLS	_	2	subj	_	_	54.180000	54.220001	EST
2	veux	vouloir	VRB	VRB	_	0	root	_	_	54.230000	54.340000	EST
3	un	un	DET	DET	_	4	spe	_	_	54.349998	54.430000	EST
4	poste	poste	NOM	NOM	_	2	dep	_	_	54.470001	54.650002	EST
5	de	de	PRE	PRE	_	4	dep	_	_	54.759998	54.779999	EST
6	prof	prof	NOM	NOM	_	5	dep	_	_	54.849998	55.270000	EST
7	ou	ou	COO	COO	_	8	mark	_	_	55.279999	55.330002	EST
8	de	de	PRE	PRE	_	5	para	_	_	55.340000	55.400002	EST
9	C	C	NOM	NOM	_	8	dep	_	_	55.410000	55.619999	EST
10	N	N	PRE	PRE	_	9	dep	_	_	55.630001	55.740002	EST
11	R	R	NOM	NOM	_	10	dep	_	_	55.750000	56.049999	EST
12	S	S	NOM	NOM	_	11	dep	_	_	56.060001	56.209999	EST

# sent_id = cefc-coralrom-fpubdl10-30
# text = ouais ouais
1	ouais	ouais	INT	INT	_	0	root	_	_	54.259998	54.389999	CHR
2	ouais	ouais	INT	INT	_	1	para	_	_	54.470001	54.570000	CHR

# sent_id = cefc-coralrom-fpubdl10-31
# text = ah non mais ça c'est normal ouais ouais
1	ah	ah	INT	INT	_	6	dm	_	_	55.060001	55.090000	CHR
2	non	non	INT	INT	_	1	dm	_	_	55.099998	55.250000	CHR
3	mais	mais	COO	COO	_	6	mark	_	_	55.259998	55.380001	CHR
4	ça	ça	PRO	PRO	_	6	periph	_	_	55.389999	55.439999	CHR
5	c'	ce	CLS	CLS	_	6	subj	_	_	55.450001	55.509998	CHR
6	est	être	VRB	VRB	_	0	root	_	_	55.520000	55.549999	CHR
7	normal	normal	ADJ	ADJ	_	6	dep	_	_	55.560001	55.840000	CHR
8	ouais	ouais	INT	INT	_	7	dm	_	_	55.849998	55.950001	CHR
9	ouais	ouais	INT	INT	_	8	para	_	_	55.959999	56.060001	CHR

# sent_id = cefc-coralrom-fpubdl10-32
# text = ouais mais il y a il y a de la compétition
1	ouais	ouais	INT	INT	_	5	dm	_	_	56.070000	56.200001	CHR
2	mais	mais	COO	COO	_	5	mark	_	_	57.029999	57.090000	CHR
3	il	il	CLS	CLS	_	5	subj	_	_	57.099998	57.160000	CHR
4	y	y	CLI	CLI	_	5	dep	_	_	57.169998	57.189999	CHR
5	a	avoir	VRB	VRB	_	0	root	_	_	57.200001	57.349998	CHR
6	il	il	CLS	CLS	_	8	subj	_	_	57.360001	57.410000	CHR
7	y	y	CLI	CLI	_	8	dep	_	_	57.419998	57.439999	CHR
8	a	avoir	VRB	VRB	_	5	para	_	_	57.450001	57.470001	CHR
9	de	de	PRE	PRE	_	8	dep	_	_	57.480000	57.500000	CHR
10	la	le	DET	DET	_	11	spe	_	_	57.509998	57.590000	CHR
11	compétition	compétition	NOM	NOM	_	9	dep	_	_	57.599998	58.060001	CHR

# sent_id = cefc-coralrom-fpubdl10-33
# text = quand même hein
1	quand	quand	CSU	CSU	_	0	root	_	_	58.070000	58.119999	CHR
2	même	même	ADV	ADV	_	1	dep	_	_	58.130001	58.240002	CHR
3	hein	hein	INT	INT	_	2	dm	_	_	58.250000	58.480000	CHR

# sent_id = cefc-coralrom-fpubdl10-34
# text = ouais ouais
1	ouais	ouais	INT	INT	_	0	root	_	_	58.900002	59.049999	EST
2	ouais	ouais	INT	INT	_	1	para	_	_	59.590000	59.660000	EST

# sent_id = cefc-coralrom-fpubdl10-35
# text = il y a il y a des bons dossiers qui circulent
1	il	il	CLS	CLS	_	3	subj	_	_	59.849998	59.939999	CHR
2	y	y	CLI	CLI	_	3	dep	_	_	59.980000	60.000000	CHR
3	a	avoir	VRB	VRB	_	0	root	_	_	60.009998	60.029999	CHR
4	il	il	CLS	CLS	_	6	subj	_	_	60.040001	60.090000	CHR
5	y	y	CLI	CLI	_	6	dep	_	_	60.099998	60.119999	CHR
6	a	avoir	VRB	VRB	_	3	para	_	_	60.130001	60.150002	CHR
7	des	de	PRE	PRE	_	6	dep	_	_	60.209999	60.330002	CHR
8	bons	bon	ADJ	ADJ	_	9	dep	_	_	60.340000	60.480000	CHR
9	dossiers	dossier	NOM	NOM	_	7	dep	_	_	60.490002	60.799999	CHR
10	qui	qui	PRQ	PRQ	_	11	dep	_	_	60.810001	60.889999	CHR
11	circulent	circuler	VRB	VRB	_	9	dep	_	_	60.900002	61.130001	CHR

# sent_id = cefc-coralrom-fpubdl10-36
# text = enfin il commence à y avoir beaucoup de monde ouais ouais
1	enfin	enfin	ADV	ADV	_	3	periph	_	_	61.139999	61.220001	CHR
2	il	il	CLS	CLS	_	3	subj	_	_	61.230000	61.380001	CHR
3	commence	commencer	VRB	VRB	_	0	root	_	_	61.389999	61.529999	CHR
4	à	à	PRE	PRE	_	3	dep	_	_	61.540001	61.560001	CHR
5	y	y	CLI	CLI	_	6	dep	_	_	61.570000	61.590000	CHR
6	avoir	avoir	VNF	VNF	_	4	dep	_	_	61.599998	61.880001	CHR
7	beaucoup	beaucoup	ADV	ADV	_	6	dep	_	_	61.939999	62.169998	CHR
8	de	de	PRE	PRE	_	7	dep	_	_	62.320000	62.439999	CHR
9	monde	monde	NOM	NOM	_	8	dep	_	_	62.450001	62.930000	CHR
10	ouais	ouais	INT	INT	_	9	dm	_	_	62.939999	62.990002	CHR
11	ouais	ouais	INT	INT	_	10	para	_	_	63.000000	63.049999	CHR

# sent_id = cefc-coralrom-fpubdl10-37
# text = il y a de très bons dossiers qui circulent
1	il	il	CLS	CLS	_	3	subj	_	_	61.959999	62.060001	EST
2	y	y	CLI	CLI	_	3	dep	_	_	62.070000	62.090000	EST
3	a	avoir	VRB	VRB	_	0	root	_	_	62.099998	62.119999	EST
4	de	de	PRE	PRE	_	3	dep	_	_	62.130001	62.169998	EST
5	très	très	ADV	ADV	_	6	dep	_	_	62.180000	62.450001	EST
6	bons	bon	ADJ	ADJ	_	7	dep	_	_	62.590000	62.919998	EST
7	dossiers	dossier	NOM	NOM	_	4	dep	_	_	62.930000	63.099998	EST
8	qui	qui	PRQ	PRQ	_	9	subj	_	_	63.250000	63.389999	EST
9	circulent	circuler	VRB	VRB	_	7	dep	_	_	63.400002	63.779999	EST

# sent_id = cefc-coralrom-fpubdl10-38
# text = et la petite différence est avoir beaucoup de publis c'est être très dynamique
1	et	et	COO	COO	_	5	mark	_	_	64.300003	64.510002	EST
2	la	le	DET	DET	_	4	spe	_	_	64.519997	64.610001	EST
3	petite	petit	ADJ	ADJ	_	4	dep	_	_	64.620003	64.930000	EST
4	différence	différence	NOM	NOM	_	5	subj	_	_	65.000000	65.629997	EST
5	est	être	VRB	VRB	_	0	root	_	_	65.639999	65.660004	EST
6	avoir	avoir	VNF	VNF	_	5	dep	_	_	65.669998	65.870003	EST
7	beaucoup	beaucoup	ADV	ADV	_	11	periph	_	_	65.879997	66.070000	EST
8	de	de	PRE	PRE	_	7	dep	_	_	66.080002	66.110001	EST
9	publis	publis	NOM	NOM	_	8	dep	_	_	66.250000	66.639999	EST
10	c'	ce	CLS	CLS	_	11	subj	_	_	66.739998	66.769997	EST
11	est	être	VRB	VRB	_	6	dep	_	_	66.779999	66.849998	EST
12	être	être	VNF	VNF	_	11	dep	_	_	66.860001	66.970001	EST
13	très	très	ADV	ADV	_	14	dep	_	_	67.089996	67.190002	EST
14	dynamique	dynamique	ADJ	ADJ	_	12	dep	_	_	67.199997	67.660004	EST

# sent_id = cefc-coralrom-fpubdl10-39
# text = c'est faire partie de plein de trucs
1	c'	ce	CLS	CLS	_	2	subj	_	_	67.790001	67.820000	EST
2	est	être	VRB	VRB	_	0	root	_	_	67.830002	67.959999	EST
3	faire	faire	VNF	VNF	_	2	dep	_	_	67.970001	68.110001	EST
4	partie	partie	NOM	NOM	_	3	dep	_	_	68.120003	68.360001	EST
5	de	de	PRE	PRE	_	4	dep	_	_	68.370003	68.389999	EST
6	plein	plein	NOM	NOM	_	5	dep	_	_	68.519997	68.629997	EST
7	de	de	PRE	PRE	_	6	dep	_	_	68.790001	68.940002	EST
8	trucs	truc	NOM	NOM	_	7	dep	_	_	69.010002	69.129997	EST

# sent_id = cefc-coralrom-fpubdl10-40
# text = c'est super compliqué
1	c'	ce	CLS	CLS	_	2	subj	_	_	69.139999	69.220001	EST
2	est	être	VRB	VRB	_	0	root	_	_	69.290001	69.330002	EST
3	super	super	ADJ	ADJ	_	4	dep	_	_	69.599998	69.910004	EST
4	compliqué	compliqué	ADJ	ADJ	_	2	dep	_	_	69.919998	70.180000	EST

# sent_id = cefc-coralrom-fpubdl10-41
# text = ouais
1	ouais	ouais	INT	INT	_	0	root	_	_	70.580002	70.769997	CHR

# sent_id = cefc-coralrom-fpubdl10-42
# text = ouais mais il y en a qui ont plusieurs thèses en plus
1	ouais	ouais	INT	INT	_	6	dm	_	_	70.900002	70.949997	CHR
2	mais	mais	COO	COO	_	6	mark	_	_	71.889999	71.989998	CHR
3	il	il	CLS	CLS	_	6	subj	_	_	72.000000	72.080002	CHR
4	y	y	CLI	CLI	_	6	dep	_	_	72.089996	72.120003	CHR
5	en	en	CLI	CLI	_	6	dep	_	_	72.129997	72.150002	CHR
6	a	avoir	VRB	VRB	_	0	root	_	_	72.160004	72.180000	CHR
7	qui	qui	PRQ	PRQ	_	8	subj	_	_	72.190002	72.239998	CHR
8	ont	avoir	VRB	VRB	_	6	para	_	_	72.250000	72.279999	CHR
9	plusieurs	plusieurs	DET	DET	_	10	spe	_	_	72.290001	72.550003	CHR
10	thèses	thèse	NOM	NOM	_	8	dep	_	_	72.559998	72.720001	CHR
11	en	en	PRE	PRE	_	8	dep	_	_	72.730003	72.839996	CHR
12	plus	plus	ADN	ADN	_	11	dep	_	_	72.849998	73.080002	CHR

# sent_id = cefc-coralrom-fpubdl10-43
# text = c'est ça aussi qui joue
1	c'	ce	CLS	CLS	_	2	subj	_	_	73.849998	73.879997	CHR
2	est	être	VRB	VRB	_	0	root	_	_	73.949997	73.970001	CHR
3	ça	ça	PRO	PRO	_	2	dep	_	_	73.980003	74.099998	CHR
4	aussi	aussi	ADV	ADV	_	2	dep	_	_	74.110001	74.320000	CHR
5	qui	qui	PRQ	PRQ	_	6	dep	_	_	74.330002	74.470001	CHR
6	joue	jouer	VRB	VRB	_	2	dep	_	_	74.480003	74.669998	CHR

# sent_id = cefc-coralrom-fpubdl10-44
# text = ouais oui
1	ouais	ouais	INT	INT	_	0	root	_	_	73.860001	74.610001	EST
2	oui	oui	INT	INT	_	1	dm	_	_	75.529999	75.690002	EST

# sent_id = cefc-coralrom-fpubdl10-45
# text = oui mais bon moi j'en ai qu'une
1	oui	oui	INT	INT	_	7	dm	_	_	76.230003	76.309998	EST
2	mais	mais	COO	COO	_	7	mark	_	_	76.519997	76.599998	EST
3	bon	bon	INT	INT	_	2	dm	_	_	76.660004	76.760002	EST
4	moi	moi	PRO	PRO	_	7	periph	_	_	76.769997	76.879997	EST
5	j'	je	CLS	CLS	_	7	subj	_	_	76.889999	76.940002	EST
6	en	en	CLI	CLI	_	7	dep	_	_	76.949997	76.970001	EST
7	ai	avoir	VRB	VRB	_	0	root	_	_	76.980003	77.000000	EST
8	qu'	que	CSU	CSU	_	7	dep	_	_	77.150002	77.190002	EST
9	une	un	DET	DET	_	8	dep	_	_	77.199997	77.370003	EST

# sent_id = cefc-coralrom-fpubdl10-46
# text = et j'en ferai pas deux
1	et	et	COO	COO	_	4	mark	_	_	77.379997	77.430000	EST
2	j'	je	CLS	CLS	_	4	subj	_	_	77.440002	77.510002	EST
3	en	en	CLI	CLI	_	4	dep	_	_	77.519997	77.550003	EST
4	ferai	faire	VRB	VRB	_	0	root	_	_	77.559998	77.709999	EST
5	pas	pas	ADN	ADN	_	4	dep	_	_	77.720001	77.879997	EST
6	deux	deux	NUM	NUM	_	4	dep	_	_	77.889999	78.089996	EST

# sent_id = cefc-coralrom-fpubdl10-47
# text = parce que franchement c'était trop dur hein
1	parce que	parce que	CSU	CSU	_	0	root	_	_	78.099998	78.360001	EST
2	franchement	franchement	ADV	ADV	_	4	periph	_	_	78.370003	78.970001	EST
3	c'	ce	CLS	CLS	_	4	subj	_	_	79.300003	79.330002	EST
4	était	être	VRB	VRB	_	1	dep	_	_	79.339996	79.750000	EST
5	trop	trop	ADV	ADV	_	6	dep	_	_	79.760002	79.860001	EST
6	dur	dur	ADJ	ADJ	_	4	dep	_	_	79.870003	80.040001	EST
7	hein	hein	INT	INT	_	6	dm	_	_	80.050003	80.110001	EST

# sent_id = cefc-coralrom-fpubdl10-48
# text = oui non mais évidemment
1	oui	oui	INT	INT	_	4	dm	_	_	79.300003	79.519997	CHR
2	non	non	INT	INT	_	1	dm	_	_	79.529999	79.650002	CHR
3	mais	mais	COO	COO	_	4	mark	_	_	79.660004	80.029999	CHR
4	évidemment	évidemment	ADV	ADV	_	0	root	_	_	80.500000	81.029999	CHR

# sent_id = cefc-coralrom-fpubdl10-49
# text = évidemment
1	évidemment	évidemment	ADV	ADV	_	0	dep	_	_	82.320000	82.820000	CHR

