# sent_id = cefc-coralrom-fpubdl11-1
# text = alors tu es restée tard hier
1	alors	alors	ADV	ADV	_	4	periph	_	_	0.090000	0.360000	EST
2	tu	tu	CLS	CLS	_	4	subj	_	_	0.370000	0.420000	EST
3	es	être	VRB	VRB	_	4	aux	_	_	0.430000	0.460000	EST
4	restée	rester	VPP	VPP	_	0	root	_	_	0.470000	0.750000	EST
5	tard	tard	ADV	ADV	_	4	dep	_	_	0.760000	1.010000	EST
6	hier	hier	ADV	ADV	_	4	dep	_	_	1.020000	1.150000	EST

# sent_id = cefc-coralrom-fpubdl11-2
# text = tu es restée jusqu'à quelle heure
1	tu	tu	CLS	CLS	_	3	subj	_	_	1.600000	1.650000	EST
2	es	être	VRB	VRB	_	3	aux	_	_	1.810000	1.830000	EST
3	restée	rester	VPP	VPP	_	0	root	_	_	1.960000	2.100000	EST
4	jusqu'	jusque	PRE	PRE	_	3	dep	_	_	2.110000	2.220000	EST
5	à	à	PRE	PRE	_	4	dep	_	_	2.230000	2.410000	EST
6	quelle	quel	PRQ	PRQ	_	7	dep	_	_	2.420000	2.510000	EST
7	heure	heure	NOM	NOM	_	5	dep	_	_	2.520000	2.580000	EST

# sent_id = cefc-coralrom-fpubdl11-3
# text = ouais je voulais partir plus tôt
1	ouais	ouais	INT	INT	_	3	dm	_	_	1.590000	1.640000	DEL
2	je	je	CLS	CLS	_	3	subj	_	_	2.040000	2.140000	DEL
3	voulais	vouloir	VRB	VRB	_	0	root	_	_	2.150000	2.580000	DEL
4	partir	partir	VNF	VNF	_	3	dep	_	_	2.660000	3.020000	DEL
5	plus	plus	ADN	ADN	_	6	dep	_	_	3.030000	3.140000	DEL
6	tôt	tôt	ADV	ADV	_	4	dep	_	_	3.150000	3.320000	DEL

# sent_id = cefc-coralrom-fpubdl11-4
# text = et euh à cause du du C D qui a pas marché j'ai
1	et	et	COO	COO	_	12	mark	_	_	4.320000	4.590000	DEL
2	euh	euh	INT	INT	_	1	dm	_	_	4.600000	4.620000	DEL
3	à cause du	à cause de	PRE	PRE	_	12	periph	_	_	4.630000	5.360000	DEL
4	du	de+le	PRE	PRE	_	3	para	_	_	5.370000	5.430000	DEL
5	C	C	NOM	NOM	_	4	dep	_	_	5.440000	5.590000	DEL
6	D	D	NOM	NOM	_	5	dep	_	_	5.600000	5.680000	DEL
7	qui	qui	PRQ	PRQ	_	10	dep	_	_	5.690000	5.790000	DEL
8	a	avoir	VRB	VRB	_	10	aux	_	_	5.800000	5.820000	DEL
9	pas	pas	ADN	ADN	_	10	dep	_	_	5.830000	5.940000	DEL
10	marché	marcher	VPP	VPP	_	6	dep	_	_	5.950000	6.370000	DEL
11	j'	je	CLS	CLS	_	12	subj	_	_	6.380000	6.460000	DEL
12	ai	avoir	VRB	VRB	_	0	root	_	_	6.470000	6.680000	DEL

# sent_id = cefc-coralrom-fpubdl11-5
# text = mais je suis restée jusqu'à sept heures
1	mais	mais	COO	COO	_	4	mark	_	_	3.880000	4.130000	EST
2	je	je	CLS	CLS	_	4	subj	_	_	7.120000	7.140000	DEL
3	suis	être	VRB	VRB	_	4	aux	_	_	7.150000	7.270000	DEL
4	restée	rester	VPP	VPP	_	0	root	_	_	7.280000	7.640000	DEL
5	jusqu'	jusque	PRE	PRE	_	4	dep	_	_	7.650000	7.770000	DEL
6	à	à	PRE	PRE	_	5	dep	_	_	7.780000	7.800000	DEL
7	sept	sept	NUM	NUM	_	8	spe	_	_	7.810000	8.020000	DEL
8	heures	heure	NOM	NOM	_	6	dep	_	_	8.030000	8.130000	DEL

# sent_id = cefc-coralrom-fpubdl11-6
# text = oh purée
1	oh	oh	INT	INT	_	2	dm	_	_	8.610000	8.660000	EST
2	purée	purée	NOM	NOM	_	0	root	_	_	8.740000	8.900000	EST

# sent_id = cefc-coralrom-fpubdl11-7
# text = pourquoi il a pas marché
1	pourquoi	pourquoi	PRQ	PRQ	_	5	dep	_	_	9.360000	9.600000	EST
2	il	il	CLS	CLS	_	5	subj	_	_	9.610000	9.690000	EST
3	a	avoir	VRB	VRB	_	5	aux	_	_	9.700000	9.760000	EST
4	pas	pas	ADN	ADN	_	5	dep	_	_	9.820000	9.870000	EST
5	marché	marcher	VPP	VPP	_	0	root	_	_	9.880000	10.230000	EST

# sent_id = cefc-coralrom-fpubdl11-8
# text = donc ben j'en sais rien
1	donc	donc	ADV	ADV	_	5	periph	_	_	9.380000	9.760000	DEL
2	ben	ben	INT	INT	_	1	dm	_	_	10.470000	10.620000	DEL
3	j'	je	CLS	CLS	_	5	subj	_	_	10.630000	10.710000	DEL
4	en	en	CLI	CLI	_	5	dep	_	_	10.720000	10.740000	DEL
5	sais	savoir	VRB	VRB	_	0	root	_	_	10.750000	10.800000	DEL
6	rien	rien	PRO	PRO	_	5	dep	_	_	10.810000	11.000000	DEL

# sent_id = cefc-coralrom-fpubdl11-9
# text = j'ai fait deux tentatives
1	j'	je	CLS	CLS	_	3	subj	_	_	11.160000	11.180000	DEL
2	ai	avoir	VRB	VRB	_	3	aux	_	_	11.220000	11.240000	DEL
3	fait	faire	VPP	VPP	_	0	root	_	_	11.250000	11.380000	DEL
4	deux	deux	NUM	NUM	_	5	spe	_	_	11.390000	11.500000	DEL
5	tentatives	tentative	NOM	NOM	_	3	dep	_	_	11.510000	11.970000	DEL

# sent_id = cefc-coralrom-fpubdl11-10
# text = il était naze
1	il	il	CLS	CLS	_	2	subj	_	_	12.580000	12.750000	EST
2	était	être	VRB	VRB	_	0	root	_	_	12.760000	12.880000	EST
3	naze	naze	ADJ	ADJ	_	2	dep	_	_	12.890000	13.260000	EST

# sent_id = cefc-coralrom-fpubdl11-11
# text = euh la première euh ben c'était celui que tu avais lancé en partant
1	euh	euh	INT	INT	_	7	dm	_	_	13.780000	14.040000	DEL
2	la	le	DET	DET	_	7	periph	_	_	14.050000	14.280000	DEL
3	première	premier	ADJ	ADJ	_	7	periph	_	_	14.290000	15.090000	DEL
4	euh	euh	INT	INT	_	3	dm	_	_	15.100000	15.120000	DEL
5	ben	ben	INT	INT	_	4	dm	_	_	15.130000	15.780000	DEL
6	c'	ce	CLS	CLS	_	7	subj	_	_	15.920000	15.940000	DEL
7	était	être	VRB	VRB	_	0	root	_	_	15.950000	16.070000	DEL
8	celui	celui	PRO	PRO	_	7	dep	_	_	16.080000	16.500000	DEL
9	que	que	CSU	CSU	_	8	dep	_	_	16.510000	16.530001	DEL
10	tu	tu	CLS	CLS	_	12	subj	_	_	16.540001	16.590000	DEL
11	avais	avoir	VRB	VRB	_	12	aux	_	_	16.600000	16.709999	DEL
12	lancé	lancer	VPP	VPP	_	9	dep	_	_	16.719999	17.080000	DEL
13	en	en	PRE	PRE	_	12	dep	_	_	17.090000	17.180000	DEL
14	partant	partir	VPR	VPR	_	13	dep	_	_	17.190001	17.559999	DEL

# sent_id = cefc-coralrom-fpubdl11-12
# text = la gravure a échoué
1	la	le	DET	DET	_	2	spe	_	_	18.100000	18.160000	DEL
2	gravure	gravure	NOM	NOM	_	4	subj	_	_	18.170000	18.440001	DEL
3	a	avoir	VRB	VRB	_	4	aux	_	_	18.450001	18.510000	DEL
4	échoué	échouer	VPP	VPP	_	0	root	_	_	18.520000	18.809999	DEL

# sent_id = cefc-coralrom-fpubdl11-13
# text = donc je me suis dit bon ben
1	donc	donc	ADV	ADV	_	5	periph	_	_	18.950001	19.100000	DEL
2	je	je	CLS	CLS	_	5	subj	_	_	19.110001	19.170000	DEL
3	me	me	CLI	CLI	_	5	dep	_	_	19.180000	19.219999	DEL
4	suis	être	VRB	VRB	_	5	aux	_	_	19.230000	19.400000	DEL
5	dit	dire	VPP	VPP	_	0	root	_	_	19.410000	19.559999	DEL
6	bon ben	bon ben	INT	INT	_	5	dm	_	_	19.570000	19.770000	DEL

# sent_id = cefc-coralrom-fpubdl11-14
# text = c'est
1	c'	ce	CLS	CLS	_	2	subj	_	_	19.840000	19.920000	EST
2	est	être	VRB	VRB	_	0	root	_	_	19.930000	19.950001	EST

# sent_id = cefc-coralrom-fpubdl11-15
# text = ouais
1	ouais	ouais	INT	INT	_	0	root	_	_	17.790001	18.010000	EST

# sent_id = cefc-coralrom-fpubdl11-16
# text = attends c'était le cinq ou le six de C D que j'avais lancé
1	attends	attendre	VRB	VRB	_	3	periph	_	_	20.100000	20.280001	EST
2	c'	ce	CLS	CLS	_	3	subj	_	_	20.290001	20.320000	EST
3	était	être	VRB	VRB	_	0	root	_	_	20.330000	20.469999	EST
4	le	le	DET	DET	_	5	spe	_	_	20.480000	20.500000	EST
5	cinq	cinq	NUM	NUM	_	3	dep	_	_	20.559999	20.740000	EST
6	ou	ou	COO	COO	_	8	mark	_	_	20.750000	20.780001	EST
7	le	le	DET	DET	_	8	spe	_	_	20.850000	20.980000	EST
8	six	six	NOM	NOM	_	5	para	_	_	20.990000	21.270000	EST
9	de	de	PRE	PRE	_	8	dep	_	_	21.340000	21.370001	EST
10	C	C	NOM	NOM	_	9	dep	_	_	21.440001	21.570000	EST
11	D	D	PRE	PRE	_	3	dep	_	_	21.580000	21.709999	EST
12	que	que	CSU	CSU	_	11	dep	_	_	21.719999	21.740000	EST
13	j'	je	CLS	CLS	_	15	subj	_	_	21.750000	21.770000	EST
14	avais	avoir	VRB	VRB	_	15	aux	_	_	21.780001	21.860001	EST
15	lancé	lancer	VPP	VPP	_	12	dep	_	_	21.969999	22.110001	EST

# sent_id = cefc-coralrom-fpubdl11-17
# text = le six
1	le	le	DET	DET	_	2	spe	_	_	22.420000	22.490000	DEL
2	six	six	NUM	NUM	_	0	root	_	_	22.500000	22.780001	DEL

# sent_id = cefc-coralrom-fpubdl11-18
# text = mais j'avais pas fait le sept avant
1	mais	mais	COO	COO	_	5	mark	_	_	23.280001	23.340000	EST
2	j'	je	CLS	CLS	_	5	subj	_	_	23.350000	23.389999	EST
3	avais	avoir	VRB	VRB	_	5	aux	_	_	23.400000	23.559999	EST
4	pas	pas	ADN	ADN	_	5	dep	_	_	23.570000	23.620001	EST
5	fait	faire	VPP	VPP	_	0	root	_	_	23.629999	23.700001	EST
6	le	le	DET	DET	_	8	spe	_	_	23.709999	23.799999	EST
7	sept	sept	NUM	NUM	_	8	dep	_	_	23.809999	24.049999	EST
8	avant	avant	NOM	NOM	_	5	dep	_	_	24.110001	24.280001	EST

# sent_id = cefc-coralrom-fpubdl11-19
# text = tu avais déjà fait le sept
1	tu	tu	CLS	CLS	_	4	subj	_	_	25.389999	25.469999	DEL
2	avais	avoir	VRB	VRB	_	4	aux	_	_	25.480000	25.610001	DEL
3	déjà	déjà	ADV	ADV	_	4	dep	_	_	25.620001	25.860001	DEL
4	fait	faire	VPP	VPP	_	0	root	_	_	25.870001	26.070000	DEL
5	le	le	DET	DET	_	6	spe	_	_	26.219999	26.379999	DEL
6	sept	sept	NOM	NOM	_	4	dep	_	_	26.389999	26.469999	DEL

# sent_id = cefc-coralrom-fpubdl11-20
# text = ouais ouais
1	ouais	ouais	INT	INT	_	0	root	_	_	27.010000	27.059999	EST
2	ouais	ouais	INT	INT	_	1	para	_	_	27.070000	27.170000	EST

# sent_id = cefc-coralrom-fpubdl11-21
# text = parce qu'attends non il en restait trois
1	parce qu'	parce que	CSU	CSU	_	0	root	_	_	27.340000	27.570000	EST
2	attends	attendre	VRB	VRB	_	6	periph	_	_	27.580000	27.770000	EST
3	non	non	INT	INT	_	2	dm	_	_	27.780001	27.940001	EST
4	il	il	CLS	CLS	_	6	subj	_	_	27.950001	28.020000	EST
5	en	en	CLI	CLI	_	6	dep	_	_	28.030001	28.080000	EST
6	restait	rester	VRB	VRB	_	1	dep	_	_	28.090000	28.350000	EST
7	trois	trois	NUM	NUM	_	6	dep	_	_	28.360001	28.520000	EST

# sent_id = cefc-coralrom-fpubdl11-22
# text = quand je suis partie il en restait trois graver
1	quand	quand	CSU	CSU	_	7	periph	_	_	28.670000	28.760000	EST
2	je	je	CLS	CLS	_	4	subj	_	_	28.770000	28.840000	EST
3	suis	être	VRB	VRB	_	4	aux	_	_	28.850000	28.980000	EST
4	partie	partir	VPP	VPP	_	1	dep	_	_	28.990000	29.260000	EST
5	il	il	CLS	CLS	_	7	subj	_	_	29.270000	29.290001	EST
6	en	en	CLI	CLI	_	7	dep	_	_	29.299999	29.370001	EST
7	restait	rester	VRB	VRB	_	0	root	_	_	29.379999	29.590000	EST
8	trois	trois	NUM	NUM	_	7	dep	_	_	29.660000	29.809999	EST
9	graver	graver	VNF	VNF	_	7	dep	_	_	29.820000	30.000000	EST

# sent_id = cefc-coralrom-fpubdl11-23
# text = et j'en ai lancé un tu en as gravé d'autres
1	et	et	COO	COO	_	5	mark	_	_	30.100000	30.209999	EST
2	j'	je	CLS	CLS	_	5	subj	_	_	30.219999	30.280001	EST
3	en	en	CLI	CLI	_	5	dep	_	_	30.290001	30.309999	EST
4	ai	avoir	VRB	VRB	_	5	aux	_	_	30.320000	30.340000	EST
5	lancé	lancer	VPP	VPP	_	0	root	_	_	30.430000	30.650000	EST
6	un	un	DET	DET	_	10	spe	_	_	30.809999	30.940001	EST
7	tu	tu	CLS	CLS	_	10	subj	_	_	31.230000	31.309999	EST
8	en	en	CLI	CLI	_	10	dep	_	_	31.360001	31.459999	EST
9	as	avoir	VRB	VRB	_	10	aux	_	_	31.469999	31.510000	EST
10	gravé	graver	VPP	VPP	_	5	para	_	_	31.520000	31.740000	EST
11	d'	de	PRE	PRE	_	10	dep	_	_	31.750000	31.770000	EST
12	autres	autre	ADJ	ADJ	_	11	dep	_	_	31.780001	31.860001	EST

# sent_id = cefc-coralrom-fpubdl11-24
# text = entre temps hum il en restait
1	entre temps	entre temps	ADV	ADV	_	5	periph	_	_	31.940001	32.430000	DEL
2	hum	hum	INT	INT	_	1	dm	_	_	30.480000	30.600000	DEL
3	il	il	CLS	CLS	_	5	subj	_	_	32.130001	32.189999	DEL
4	en	en	CLI	CLI	_	5	dep	_	_	32.200001	32.220001	DEL
5	restait	rester	VRB	VRB	_	0	root	_	_	32.230000	32.459999	DEL

# sent_id = cefc-coralrom-fpubdl11-25
# text = deux
1	deux	deux	NUM	NUM	_	0	root	_	_	32.470001	32.700001	EST

# sent_id = cefc-coralrom-fpubdl11-26
# text = et j'en avais lancé
1	et	et	COO	COO	_	5	mark	_	_	33.950001	33.970001	EST
2	j'	je	CLS	CLS	_	5	subj	_	_	33.980000	34.060001	EST
3	en	en	CLI	CLI	_	5	dep	_	_	34.070000	34.139999	EST
4	avais	avoir	VRB	VRB	_	5	aux	_	_	34.150002	34.290001	EST
5	lancé	lancer	VPP	VPP	_	0	root	_	_	34.299999	34.599998	EST

# sent_id = cefc-coralrom-fpubdl11-27
# text = un voilà
1	un	un	DET	DET	_	0	root	_	_	34.610001	34.630001	DEL
2	voilà	voilà	INT	INT	_	1	dm	_	_	35.189999	35.450001	DEL

# sent_id = cefc-coralrom-fpubdl11-28
# text = tu en avais lancé un celui-là
1	tu	tu	CLS	CLS	_	4	subj	_	_	35.490002	35.540001	DEL
2	en	en	CLI	CLI	_	4	dep	_	_	35.549999	35.639999	DEL
3	avais	avoir	VRB	VRB	_	4	aux	_	_	35.650002	35.770000	DEL
4	lancé	lancer	VPP	VPP	_	0	root	_	_	35.779999	36.119999	DEL
5	un	un	DET	DET	_	6	spe	_	_	36.130001	36.220001	DEL
6	celui-là	celui-là	PRO	PRO	_	4	dep	_	_	36.310001	36.680000	DEL

# sent_id = cefc-coralrom-fpubdl11-29
# text = il a pas marché
1	il	il	CLS	CLS	_	4	subj	_	_	36.830002	36.889999	DEL
2	a	avoir	VRB	VRB	_	4	aux	_	_	36.900002	36.950001	DEL
3	pas	pas	ADN	ADN	_	4	dep	_	_	36.959999	37.060001	DEL
4	marché	marcher	VPP	VPP	_	0	root	_	_	37.070000	37.400002	DEL

# sent_id = cefc-coralrom-fpubdl11-30
# text = ouais
1	ouais	ouais	INT	INT	_	0	root	_	_	36.389999	36.599998	EST

# sent_id = cefc-coralrom-fpubdl11-31
# text = ouais
1	ouais	ouais	INT	INT	_	0	root	_	_	37.599998	37.810001	EST

# sent_id = cefc-coralrom-fpubdl11-32
# text = et euh je pensais que ça venait du fait que le lecteur tu sais le graveur et le lecteur de C D
1	et	et	COO	COO	_	4	mark	_	_	39.430000	39.709999	DEL
2	euh	euh	INT	INT	_	1	dm	_	_	39.720001	40.070000	DEL
3	je	je	CLS	CLS	_	4	subj	_	_	40.650002	40.790001	DEL
4	pensais	penser	VRB	VRB	_	0	root	_	_	40.799999	41.099998	DEL
5	que	que	CSU	CSU	_	4	dep	_	_	41.110001	41.130001	DEL
6	ça	ça	PRO	PRO	_	7	subj	_	_	41.139999	41.189999	DEL
7	venait	venir	VRB	VRB	_	5	dep	_	_	41.200001	41.369999	DEL
8	du	de+le	PRE	PRE	_	7	dep	_	_	41.380001	41.560001	DEL
9	fait	fait	NOM	NOM	_	8	dep	_	_	41.570000	41.840000	DEL
10	que	que	CSU	CSU	_	7	dep	_	_	42.000000	42.110001	DEL
11	le	le	DET	DET	_	12	spe	_	_	42.119999	42.720001	DEL
12	lecteur	lecteur	NOM	NOM	_	14	periph	_	_	42.860001	43.459999	DEL
13	tu	tu	CLS	CLS	_	14	subj	_	_	43.470001	43.520000	DEL
14	sais	savoir	VRB	VRB	_	10	dep	_	_	43.529999	43.759998	DEL
15	le	le	DET	DET	_	16	spe	_	_	43.770000	43.840000	DEL
16	graveur	graveur	NOM	NOM	_	14	dep	_	_	43.849998	44.330002	DEL
17	et	et	COO	COO	_	19	mark	_	_	44.389999	44.470001	DEL
18	le	le	DET	DET	_	19	spe	_	_	44.480000	44.529999	DEL
19	lecteur	lecteur	NOM	NOM	_	16	para	_	_	44.540001	44.830002	DEL
20	de	de	PRE	PRE	_	19	dep	_	_	44.840000	44.910000	DEL
21	C	C	NOM	NOM	_	20	dep	_	_	44.919998	45.110001	DEL
22	D	D	NOM	NOM	_	21	dep	_	_	45.119999	45.490002	DEL

# sent_id = cefc-coralrom-fpubdl11-33
# text = fonctionnent en même temps
1	fonctionnent	fonctionner	VRB	VRB	_	0	root	_	_	45.990002	46.270000	DEL
2	en même temps	en même temps	ADV	ADV	_	1	dep	_	_	46.279999	46.790001	DEL

# sent_id = cefc-coralrom-fpubdl11-34
# text = ça ça l'a contrarié
1	ça	ça	PRO	PRO	_	5	periph	_	_	46.799999	46.990002	DEL
2	ça	ça	PRO	PRO	_	5	subj	_	_	47.000000	47.049999	DEL
3	l'	le	CLI	CLI	_	5	dep	_	_	47.060001	47.080002	DEL
4	a	avoir	VRB	VRB	_	5	aux	_	_	47.090000	47.110001	DEL
5	contrarié	contrarier	VPP	VPP	_	0	root	_	_	47.259998	47.860001	DEL

# sent_id = cefc-coralrom-fpubdl11-35
# text = mais attends ça
1	mais	mais	COO	COO	_	2	mark	_	_	47.430000	47.709999	EST
2	attends	attendre	VRB	VRB	_	0	root	_	_	47.720001	47.980000	EST
3	ça	ça	PRO	PRO	_	2	dep	_	_	48.070000	48.200001	EST

# sent_id = cefc-coralrom-fpubdl11-36
# text = toujours bien marché
1	toujours	toujours	ADV	ADV	_	3	dep	_	_	48.209999	48.490002	EST
2	bien	bien	ADV	ADV	_	3	dep	_	_	48.500000	48.630001	EST
3	marché	marcher	VPP	VPP	_	0	root	_	_	48.639999	49.020000	EST

# sent_id = cefc-coralrom-fpubdl11-37
# text = pourquoi ça marche plus là
1	pourquoi	pourquoi	PRQ	PRQ	_	3	dep	_	_	49.029999	49.270000	EST
2	ça	ça	PRO	PRO	_	3	subj	_	_	49.279999	49.380001	EST
3	marche	marcher	VRB	VRB	_	0	root	_	_	49.389999	49.639999	EST
4	plus	plus	ADN	ADN	_	5	dep	_	_	49.779999	49.880001	EST
5	là	là	ADV	ADV	_	3	dep	_	_	49.889999	49.970001	EST

# sent_id = cefc-coralrom-fpubdl11-38
# text = ben je sais pas j'ai rarement fait de copie C D en fait
1	ben	ben	INT	INT	_	3	dm	_	_	50.310001	50.419998	DEL
2	je	je	CLS	CLS	_	3	subj	_	_	50.430000	50.509998	DEL
3	sais	savoir	VRB	VRB	_	8	dm	_	_	50.520000	50.570000	DEL
4	pas	pas	ADN	ADN	_	3	dep	_	_	50.580002	50.730000	DEL
5	j'	je	CLS	CLS	_	8	subj	_	_	50.740002	50.759998	DEL
6	ai	avoir	VRB	VRB	_	8	aux	_	_	50.770000	50.790001	DEL
7	rarement	rarement	ADV	ADV	_	8	dep	_	_	50.799999	51.090000	DEL
8	fait	faire	VPP	VPP	_	0	root	_	_	51.099998	51.200001	DEL
9	de	de	PRE	PRE	_	8	dep	_	_	51.209999	51.230000	DEL
10	copie	copie	NOM	NOM	_	9	dep	_	_	51.240002	51.459999	DEL
11	C	C	NOM	NOM	_	10	dep	_	_	51.470001	51.630001	DEL
12	D	D	PRE	PRE	_	8	dep	_	_	51.639999	51.730000	DEL
13	en	en	PRE	PRE	_	12	dep	_	_	51.740002	51.790001	DEL
14	fait	fait	NOM	NOM	_	13	dep	_	_	51.860001	51.910000	DEL

# sent_id = cefc-coralrom-fpubdl11-39
# text = ben j'ai fait
1	ben	ben	INT	INT	_	4	dm	_	_	52.619999	52.709999	EST
2	j'	je	CLS	CLS	_	4	subj	_	_	52.720001	52.830002	EST
3	ai	avoir	VRB	VRB	_	4	aux	_	_	52.840000	52.939999	EST
4	fait	faire	VPP	VPP	_	0	root	_	_	52.950001	53.070000	EST

# sent_id = cefc-coralrom-fpubdl11-40
# text = toutes les cinq
1	toutes	tout	ADJ	ADJ	_	3	dep	_	_	53.080002	53.439999	EST
2	les	le	DET	DET	_	3	spe	_	_	53.450001	53.560001	EST
3	cinq	cinq	NUM	NUM	_	0	root	_	_	53.570000	53.709999	EST

# sent_id = cefc-coralrom-fpubdl11-41
# text = autres C D c'est en copies de C D
1	autres	autre	ADJ	ADJ	_	2	dep	_	_	53.720001	53.919998	EST
2	C	C	NOM	NOM	_	5	periph	_	_	54.029999	54.099998	EST
3	D	D	NOM	NOM	_	2	dep	_	_	54.160000	54.209999	EST
4	c'	ce	CLS	CLS	_	5	subj	_	_	54.220001	54.240002	EST
5	est	être	VRB	VRB	_	0	root	_	_	54.250000	54.410000	EST
6	en	en	PRE	PRE	_	5	dep	_	_	54.480000	54.630001	EST
7	copies	copie	NOM	NOM	_	6	dep	_	_	54.639999	54.860001	EST
8	de	de	PRE	PRE	_	7	dep	_	_	54.869999	54.889999	EST
9	C	C	NOM	NOM	_	8	dep	_	_	54.900002	55.060001	EST
10	D	D	NOM	NOM	_	9	dep	_	_	55.070000	55.250000	EST

# sent_id = cefc-coralrom-fpubdl11-42
# text = ah oui ça va
1	ah	ah	INT	INT	_	4	dm	_	_	53.990002	54.009998	DEL
2	oui	oui	INT	INT	_	1	dm	_	_	54.020000	54.070000	DEL
3	ça	ça	PRO	PRO	_	4	subj	_	_	54.080002	54.220001	DEL
4	va	aller	VRB	VRB	_	0	root	_	_	54.330002	54.419998	DEL

# sent_id = cefc-coralrom-fpubdl11-43
# text = donc moi ce que j'ai fait après c'est que j'ai copié sur le bureau les fichiers
1	donc	donc	ADV	ADV	_	10	periph	_	_	55.669998	55.799999	DEL
2	moi	moi	PRO	PRO	_	10	periph	_	_	55.810001	55.930000	DEL
3	ce	ce	PRO	PRO	_	10	periph	_	_	55.939999	56.009998	DEL
4	que	que	PRQ	PRQ	_	7	dep	_	_	56.020000	56.040001	DEL
5	j'	je	CLS	CLS	_	7	subj	_	_	56.049999	56.150002	DEL
6	ai	avoir	VRB	VRB	_	7	aux	_	_	56.160000	56.200001	DEL
7	fait	faire	VPP	VPP	_	3	dep	_	_	56.209999	56.270000	DEL
8	après	après	PRE	PRE	_	7	dep	_	_	56.279999	56.459999	DEL
9	c'	ce	CLS	CLS	_	10	subj	_	_	56.470001	56.490002	DEL
10	est	être	VRB	VRB	_	0	root	_	_	56.500000	56.529999	DEL
11	que	que	CSU	CSU	_	10	dep	_	_	56.540001	56.560001	DEL
12	j'	je	CLS	CLS	_	14	subj	_	_	56.570000	56.599998	DEL
13	ai	avoir	VRB	VRB	_	14	aux	_	_	56.610001	56.680000	DEL
14	copié	copier	VPP	VPP	_	11	dep	_	_	56.689999	57.040001	DEL
15	sur	sur	PRE	PRE	_	14	dep	_	_	57.049999	57.250000	DEL
16	le	le	DET	DET	_	17	spe	_	_	57.259998	57.369999	DEL
17	bureau	bureau	NOM	NOM	_	15	dep	_	_	57.380001	57.759998	DEL
18	les	le	DET	DET	_	19	spe	_	_	57.939999	58.099998	DEL
19	fichiers	fichier	NOM	NOM	_	15	dep	_	_	58.110001	58.380001	DEL

# sent_id = cefc-coralrom-fpubdl11-44
# text = et j'ai relancé la gravure
1	et	et	COO	COO	_	4	mark	_	_	58.439999	58.599998	DEL
2	j'	je	CLS	CLS	_	4	subj	_	_	58.610001	58.669998	DEL
3	ai	avoir	VRB	VRB	_	4	aux	_	_	58.680000	58.709999	DEL
4	relancé	relancer	VPP	VPP	_	0	root	_	_	58.720001	59.080002	DEL
5	la	le	DET	DET	_	6	spe	_	_	59.090000	59.139999	DEL
6	gravure	gravure	NOM	NOM	_	4	dep	_	_	59.150002	59.490002	DEL

# sent_id = cefc-coralrom-fpubdl11-45
# text = et ça pas marché
1	et	et	COO	COO	_	4	mark	_	_	59.500000	59.520000	DEL
2	ça	ça	PRO	PRO	_	4	subj	_	_	59.529999	59.680000	DEL
3	pas	pas	ADN	ADN	_	4	dep	_	_	59.689999	59.790001	DEL
4	marché	marcher	VPP	VPP	_	0	root	_	_	59.799999	60.020000	DEL

# sent_id = cefc-coralrom-fpubdl11-46
# text = ouais j'ai vu
1	ouais	ouais	INT	INT	_	4	dm	_	_	57.930000	58.099998	EST
2	j'	je	CLS	CLS	_	4	subj	_	_	58.110001	58.290001	EST
3	ai	avoir	VRB	VRB	_	4	aux	_	_	58.299999	58.320000	EST
4	vu	voir	VPP	VPP	_	0	root	_	_	58.330002	58.380001	EST

# sent_id = cefc-coralrom-fpubdl11-47
# text = donc ça m'a énervé je suis partie
1	donc	donc	ADV	ADV	_	5	periph	_	_	60.410000	60.509998	DEL
2	ça	ça	PRO	PRO	_	5	subj	_	_	60.520000	60.630001	DEL
3	m'	me	CLI	CLI	_	5	dep	_	_	60.639999	60.660000	DEL
4	a	avoir	VRB	VRB	_	5	aux	_	_	60.669998	60.689999	DEL
5	énervé	énerver	VPP	VPP	_	0	root	_	_	60.700001	61.090000	DEL
6	je	je	CLS	CLS	_	8	subj	_	_	61.099998	61.139999	DEL
7	suis	être	VRB	VRB	_	8	aux	_	_	61.150002	61.250000	DEL
8	partie	partir	VPP	VPP	_	5	para	_	_	61.259998	61.680000	DEL

# sent_id = cefc-coralrom-fpubdl11-48
# text = et c'est là que je t'ai envoyé euh fuck the graveur
1	et	et	COO	COO	_	3	mark	_	_	61.919998	61.939999	DEL
2	c'	ce	CLS	CLS	_	3	subj	_	_	61.990002	62.090000	DEL
3	est	être	VRB	VRB	_	0	root	_	_	62.099998	62.139999	DEL
4	là	là	ADV	ADV	_	3	dep	_	_	62.150002	62.240002	DEL
5	que	que	CSU	CSU	_	3	dep	_	_	62.250000	62.270000	DEL
6	je	je	CLS	CLS	_	9	subj	_	_	62.279999	62.320000	DEL
7	t'	te	CLI	CLI	_	9	dep	_	_	62.330002	62.349998	DEL
8	ai	avoir	VRB	VRB	_	9	aux	_	_	62.360001	62.380001	DEL
9	envoyé	envoyer	VPP	VPP	_	5	dep	_	_	62.389999	62.860001	DEL
10	euh	euh	INT	INT	_	9	dm	_	_	62.869999	63.009998	DEL
11	fuck	fuck	INT	INT	_	10	dm	_	_	63.320000	63.480000	DEL
12	the	the	NOM	NOM	_	9	dep	_	_	63.490002	63.639999	DEL
13	graveur	graveur	ADJ	ADJ	_	12	dep	_	_	63.650002	64.169998	DEL

# sent_id = cefc-coralrom-fpubdl11-49
# text = ah ouais ben en fait j'ai vu ça euh ce matin parce qu'hier j'étais un peu déprimée
1	ah	ah	INT	INT	_	5	dm	_	_	65.769997	66.089996	EST
2	ouais	ouais	INT	INT	_	1	dm	_	_	66.099998	66.160004	EST
3	ben	ben	INT	INT	_	2	dm	_	_	66.169998	66.269997	EST
4	en	en	PRE	PRE	_	5	dep	_	_	66.279999	66.300003	EST
5	fait	faire	VRB	VRB	_	0	root	_	_	66.309998	66.480003	EST
6	j'	je	CLS	CLS	_	8	subj	_	_	66.489998	66.519997	EST
7	ai	avoir	VRB	VRB	_	8	aux	_	_	66.529999	66.599998	EST
8	vu	voir	VPP	VPP	_	5	para	_	_	66.610001	66.669998	EST
9	ça	ça	PRO	PRO	_	8	dep	_	_	66.680000	67.169998	EST
10	euh	euh	INT	INT	_	9	dm	_	_	67.180000	67.320000	EST
11	ce	ce	DET	DET	_	12	spe	_	_	67.330002	67.430000	EST
12	matin	matin	NOM	NOM	_	8	dep	_	_	67.440002	67.760002	EST
13	parce qu'	parce que	CSU	CSU	_	8	dep	_	_	67.769997	67.970001	EST
14	hier	hier	ADV	ADV	_	16	periph	_	_	68.040001	68.260002	EST
15	j'	je	CLS	CLS	_	16	subj	_	_	68.269997	68.320000	EST
16	étais	être	VRB	VRB	_	13	dep	_	_	68.330002	68.430000	EST
17	un peu	un peu	ADV	ADV	_	18	dep	_	_	68.440002	68.629997	EST
18	déprimée	déprimer	VPP	VPP	_	16	dep	_	_	68.639999	69.040001	EST

# sent_id = cefc-coralrom-fpubdl11-50
# text = j'avais pas trop envie de de lire mon mail
1	j'	je	CLS	CLS	_	2	subj	_	_	69.050003	69.089996	EST
2	avais	avoir	VRB	VRB	_	0	root	_	_	69.099998	69.180000	EST
3	pas	pas	ADN	ADN	_	4	dep	_	_	69.190002	69.290001	EST
4	trop	trop	ADV	ADV	_	2	dep	_	_	69.300003	69.500000	EST
5	envie	envie	NOM	NOM	_	2	dep	_	_	69.570000	69.779999	EST
6	de	de	PRE	PRE	_	5	dep	_	_	69.790001	70.099998	EST
7	de	de	PRE	PRE	_	6	para	_	_	70.269997	70.410004	EST
8	lire	lire	VNF	VNF	_	7	dep	_	_	70.419998	70.559998	EST
9	mon	son	DET	DET	_	10	spe	_	_	70.570000	70.699997	EST
10	mail	mail	NOM	NOM	_	8	dep	_	_	70.709999	70.820000	EST

# sent_id = cefc-coralrom-fpubdl11-51
# text = et j'étais morte de rire surtout avec les petits poivrons rouges
1	et	et	COO	COO	_	3	mark	_	_	71.449997	71.480003	EST
2	j'	je	CLS	CLS	_	3	subj	_	_	71.489998	71.559998	EST
3	étais	être	VRB	VRB	_	0	root	_	_	71.570000	71.690002	EST
4	morte	mort	ADJ	ADJ	_	3	dep	_	_	71.699997	71.879997	EST
5	de	de	PRE	PRE	_	4	dep	_	_	71.889999	72.000000	EST
6	rire	rire	VNF	VNF	_	5	dep	_	_	72.010002	72.180000	EST
7	surtout	surtout	ADV	ADV	_	6	dep	_	_	72.190002	72.459999	EST
8	avec	avec	PRE	PRE	_	6	dep	_	_	72.470001	72.690002	EST
9	les	le	DET	DET	_	11	spe	_	_	72.699997	72.769997	EST
10	petits	petit	ADJ	ADJ	_	11	dep	_	_	72.779999	72.989998	EST
11	poivrons	poivron	NOM	NOM	_	8	dep	_	_	73.000000	73.809998	EST
12	rouges	rouge	ADJ	ADJ	_	11	dep	_	_	73.820000	74.290001	EST

