# sent_id = cefc-coralrom-ftelpv07-1
# text = allô
1	allô	allo	INT	INT	_	0	root	_	_	0.650000	0.880000	STE

# sent_id = cefc-coralrom-ftelpv07-2
# text = ça va
1	ça	ça	PRO	PRO	_	2	subj	_	_	1.130000	1.200000	EST
2	va	aller	VRB	VRB	_	0	root	_	_	1.410000	1.500000	EST

# sent_id = cefc-coralrom-ftelpv07-3
# text = ouais
1	ouais	ouais	INT	INT	_	0	root	_	_	1.920000	2.040000	STE

# sent_id = cefc-coralrom-ftelpv07-4
# text = ouais
1	ouais	ouais	INT	INT	_	0	root	_	_	2.460000	2.790000	EST

# sent_id = cefc-coralrom-ftelpv07-5
# text = on est en train de manger là avec NNAAMMEE
1	on	on	CLS	CLS	_	2	subj	_	_	3.550000	3.640000	STE
2	est	être	VRB	VRB	_	0	root	_	_	3.650000	3.670000	STE
3	en	en	PRE	PRE	_	2	dep	_	_	3.680000	3.810000	STE
4	train	train	NOM	NOM	_	3	dep	_	_	3.820000	3.920000	STE
5	de	de	PRE	PRE	_	4	dep	_	_	3.930000	3.950000	STE
6	manger	manger	VNF	VNF	_	5	dep	_	_	3.960000	4.240000	STE
7	là	là	ADV	ADV	_	6	dep	_	_	4.250000	4.330000	STE
8	avec	avec	PRE	PRE	_	6	dep	_	_	4.340000	4.460000	STE
9	NNAAMMEE	NOM	NOM	NOM	_	8	dep	_	_	4.470000	4.650000	STE

# sent_id = cefc-coralrom-ftelpv07-6
# text = ah mince tu veux que je te rappelle plus tard
1	ah	ah	INT	INT	_	4	dm	_	_	4.900000	5.010000	EST
2	mince	mince	NOM	NOM	_	4	periph	_	_	5.020000	5.270000	EST
3	tu	tu	CLS	CLS	_	4	subj	_	_	5.280000	5.350000	EST
4	veux	vouloir	VRB	VRB	_	0	root	_	_	5.360000	5.570000	EST
5	que	que	CSU	CSU	_	4	dep	_	_	5.580000	5.810000	EST
6	je	je	CLS	CLS	_	8	subj	_	_	5.850000	5.920000	EST
7	te	te	CLI	CLI	_	8	dep	_	_	5.930000	6.000000	EST
8	rappelle	rappeler	VRB	VRB	_	5	dep	_	_	6.010000	6.260000	EST
9	plus	plus	ADN	ADN	_	10	dep	_	_	6.270000	6.370000	EST
10	tard	tard	ADV	ADV	_	8	dep	_	_	6.380000	6.630000	EST

# sent_id = cefc-coralrom-ftelpv07-7
# text = euh ben alors attends parce que ap~ après on part voir pour ses chaussures
1	euh	euh	INT	INT	_	4	dm	_	_	6.790000	6.810000	STE
2	ben	ben	INT	INT	_	1	dm	_	_	6.950000	7.680000	STE
3	alors	alors	ADV	ADV	_	4	periph	_	_	7.690000	8.030000	STE
4	attends	attendre	VRB	VRB	_	0	root	_	_	8.040000	8.300000	STE
5	parce que	parce que	CSU	CSU	_	4	dep	_	_	8.310000	8.590000	STE
6	ap~	ap~	NOM	NOM	_	9	periph	_	_	8.600000	8.880000	STE
7	après	après	ADV	ADV	_	9	periph	_	_	9.110000	9.760000	STE
8	on	on	CLS	CLS	_	9	subj	_	_	10.710000	10.900000	STE
9	part	partir	VRB	VRB	_	5	dep	_	_	10.910000	11.150000	STE
10	voir	voir	VNF	VNF	_	9	dep	_	_	11.160000	11.480000	STE
11	pour	pour	PRE	PRE	_	10	dep	_	_	11.490000	11.620000	STE
12	ses	son	DET	DET	_	13	spe	_	_	11.760000	11.870000	STE
13	chaussures	chaussure	NOM	NOM	_	11	dep	_	_	11.880000	13.330000	STE

# sent_id = cefc-coralrom-ftelpv07-8
# text = et c'était pour faire l'enregistrement
1	et	et	COO	COO	_	3	mark	_	_	13.340000	13.410000	STE
2	c'	ce	CLS	CLS	_	3	subj	_	_	13.660000	13.710000	STE
3	était	être	VRB	VRB	_	0	root	_	_	13.720000	13.870000	STE
4	pour	pour	PRE	PRE	_	3	dep	_	_	13.880000	14.010000	STE
5	faire	faire	VNF	VNF	_	4	dep	_	_	14.020000	14.160000	STE
6	l'	le	DET	DET	_	7	spe	_	_	14.170000	14.190000	STE
7	enregistrement	enregistrement	NOM	NOM	_	5	dep	_	_	14.200000	14.860000	STE

# sent_id = cefc-coralrom-ftelpv07-9
# text = non non c'était pour savoir alors euh si tu avais trouvé un endroit pour demain
1	non	non	INT	INT	_	4	dm	_	_	15.440000	15.600000	STE
2	non	non	INT	INT	_	1	dm	_	_	15.610000	15.810000	STE
3	c'	ce	CLS	CLS	_	4	subj	_	_	15.820000	15.850000	STE
4	était	être	VRB	VRB	_	0	root	_	_	15.860000	16.080000	STE
5	pour	pour	PRE	PRE	_	4	dep	_	_	16.090000	16.230000	STE
6	savoir	savoir	VNF	VNF	_	5	dep	_	_	16.240000	16.580000	STE
7	alors	alors	ADV	ADV	_	6	dep	_	_	16.590000	16.900000	STE
8	euh	euh	INT	INT	_	7	dm	_	_	16.910000	17.080000	STE
9	si	si	CSU	CSU	_	6	dep	_	_	17.090000	17.219999	STE
10	tu	tu	CLS	CLS	_	12	subj	_	_	17.230000	17.299999	STE
11	avais	avoir	VRB	VRB	_	12	aux	_	_	17.309999	17.430000	STE
12	trouvé	se trouver	VPP	VPP	_	9	dep	_	_	17.440001	17.650000	STE
13	un	un	DET	DET	_	14	spe	_	_	17.690001	17.730000	STE
14	endroit	endroit	NOM	NOM	_	12	dep	_	_	17.740000	17.969999	STE
15	pour	pour	PRE	PRE	_	12	dep	_	_	17.980000	18.160000	STE
16	demain	demain	ADV	ADV	_	15	dep	_	_	18.170000	18.480000	STE

# sent_id = cefc-coralrom-ftelpv07-10
# text = ah ben écoute euh
1	ah ben	ah ben	INT	INT	_	0	root	_	_	18.740000	19.280001	STE
2	écoute	écouter	VRB	VRB	_	1	dm	_	_	19.290001	19.910000	STE
3	euh	euh	INT	INT	_	2	dm	_	_	19.920000	19.969999	STE

# sent_id = cefc-coralrom-ftelpv07-11
# text = parce que Delphine m'inquiète
1	parce que	parce que	CSU	CSU	_	0	root	_	_	18.740000	19.309999	EST
2	Delphine	Delphine	NOM	NOM	_	4	subj	_	_	19.320000	19.770000	EST
3	m'	me	CLI	CLI	_	4	dep	_	_	19.780001	19.799999	EST
4	inquiète	inquiéter	VRB	VRB	_	1	dep	_	_	19.809999	20.030001	EST

# sent_id = cefc-coralrom-ftelpv07-12
# text = ben NNAAMMEE qui devait euh t'appeler appeler NNAAMMEE
1	ben	ben	INT	INT	_	4	dm	_	_	20.820000	21.379999	STE
2	NNAAMMEE	NOM	NOM	NOM	_	4	periph	_	_	21.389999	21.770000	STE
3	qui	qui	PRQ	PRQ	_	4	subj	_	_	21.780001	21.959999	STE
4	devait	devoir	VRB	VRB	_	0	root	_	_	21.969999	22.320000	STE
5	euh	euh	INT	INT	_	4	dm	_	_	22.330000	22.459999	STE
6	t'	te	CLI	CLI	_	7	dep	_	_	22.469999	22.559999	STE
7	appeler	appeler	VNF	VNF	_	4	dep	_	_	22.570000	22.969999	STE
8	appeler	appeler	VNF	VNF	_	7	dep	_	_	22.980000	23.240000	STE
9	NNAAMMEE	NOM	NOM	NOM	_	8	dep	_	_	23.309999	23.670000	STE

# sent_id = cefc-coralrom-ftelpv07-13
# text = enfin on était avec NNAAMMEE hier soir
1	enfin	enfin	ADV	ADV	_	3	periph	_	_	23.680000	23.879999	STE
2	on	on	CLS	CLS	_	3	subj	_	_	23.889999	23.990000	STE
3	était	être	VRB	VRB	_	0	root	_	_	24.000000	24.120001	STE
4	avec	avec	PRE	PRE	_	3	dep	_	_	24.129999	24.299999	STE
5	NNAAMMEE	NOM	NOM	NOM	_	4	dep	_	_	24.350000	24.690001	STE
6	hier	hier	ADV	ADV	_	3	dep	_	_	24.700001	24.820000	STE
7	soir	soir	NOM	NOM	_	6	dep	_	_	24.910000	25.090000	STE

# sent_id = cefc-coralrom-ftelpv07-14
# text = je sais que euh elle a pas appelée
1	je	je	CLS	CLS	_	2	subj	_	_	25.670000	25.760000	STE
2	sais	savoir	VRB	VRB	_	0	root	_	_	25.770000	25.930000	STE
3	que	que	CSU	CSU	_	2	dep	_	_	25.940001	26.280001	STE
4	euh	euh	INT	INT	_	3	dm	_	_	26.290001	26.389999	STE
5	elle	il	CLS	CLS	_	8	subj	_	_	26.690001	26.910000	STE
6	a	avoir	VRB	VRB	_	8	aux	_	_	26.920000	27.010000	STE
7	pas	pas	ADN	ADN	_	8	dep	_	_	27.020000	27.250000	STE
8	appelée	appeler	VPP	VPP	_	3	dep	_	_	27.260000	27.360001	STE

# sent_id = cefc-coralrom-ftelpv07-15
# text = ouais
1	ouais	ouais	INT	INT	_	0	root	_	_	25.330000	25.459999	EST

# sent_id = cefc-coralrom-ftelpv07-16
# text = donc euh moi non plus c'est pour ça
1	donc	donc	ADV	ADV	_	6	periph	_	_	27.459999	27.860001	STE
2	euh	euh	INT	INT	_	1	dm	_	_	27.870001	27.980000	STE
3	moi	moi	PRO	PRO	_	6	periph	_	_	28.070000	28.180000	EST
4	non plus	non plus	ADV	ADV	_	6	periph	_	_	28.190001	28.469999	EST
5	c'	ce	CLS	CLS	_	6	subj	_	_	28.540001	28.629999	EST
6	est	être	VRB	VRB	_	0	root	_	_	28.680000	28.709999	EST
7	pour	pour	PRE	PRE	_	6	dep	_	_	28.719999	28.870001	EST
8	ça	ça	PRO	PRO	_	7	dep	_	_	28.959999	29.010000	EST

# sent_id = cefc-coralrom-ftelpv07-17
# text = et puis je devais appeler NNAAMMEE
1	et puis	et puis	COO	COO	_	3	mark	_	_	29.090000	29.420000	EST
2	je	je	CLS	CLS	_	3	subj	_	_	29.430000	29.450001	EST
3	devais	devoir	VRB	VRB	_	0	root	_	_	29.459999	29.639999	EST
4	appeler	appeler	VNF	VNF	_	3	dep	_	_	29.650000	29.830000	EST
5	NNAAMMEE	NOM	NOM	NOM	_	4	dep	_	_	29.889999	30.100000	EST

# sent_id = cefc-coralrom-ftelpv07-18
# text = et puis j'ai pas eu le temps
1	et puis	et puis	COO	COO	_	5	mark	_	_	30.200001	30.559999	EST
2	j'	je	CLS	CLS	_	5	subj	_	_	30.570000	30.639999	EST
3	ai	avoir	VRB	VRB	_	5	aux	_	_	30.650000	30.690001	EST
4	pas	pas	ADN	ADN	_	5	dep	_	_	30.700001	30.760000	EST
5	eu	avoir	VPP	VPP	_	0	root	_	_	30.770000	30.850000	EST
6	le	le	DET	DET	_	7	spe	_	_	30.860001	30.900000	EST
7	temps	temps	NOM	NOM	_	5	dep	_	_	31.020000	31.309999	EST

# sent_id = cefc-coralrom-ftelpv07-19
# text = enfin c'est l-~ horreur
1	enfin	enfin	ADV	ADV	_	3	periph	_	_	31.370001	31.610001	EST
2	c'	ce	CLS	CLS	_	3	subj	_	_	31.620001	31.730000	EST
3	est	être	VRB	VRB	_	0	root	_	_	31.740000	31.790001	EST
4	l-~	l-~	DET	DET	_	5	spe	_	_	31.799999	31.850000	EST
5	horreur	horreur	NOM	NOM	_	3	dep	_	_	31.889999	32.070000	EST

# sent_id = cefc-coralrom-ftelpv07-20
# text = donc euh
1	donc	donc	ADV	ADV	_	0	root	_	_	32.330002	32.500000	STE
2	euh	euh	INT	INT	_	1	dm	_	_	32.790001	34.490002	STE

# sent_id = cefc-coralrom-ftelpv07-21
# text = et
1	et	et	COO	COO	_	0	root	_	_	34.919998	34.970001	STE

# sent_id = cefc-coralrom-ftelpv07-22
# text = comme elle elle a une idée NNAAMMEE
1	comme	comme	CSU	CSU	_	0	root	_	_	34.980000	35.200001	STE
2	elle	il	CLS	CLS	_	4	subj	_	_	35.320000	35.459999	STE
3	elle	il	CLS	CLS	_	2	para	_	_	35.470001	35.570000	STE
4	a	avoir	VRB	VRB	_	1	dep	_	_	35.580002	35.669998	STE
5	une	un	DET	DET	_	6	spe	_	_	35.680000	35.830002	STE
6	idée	idée	NOM	NOM	_	4	dep	_	_	35.840000	36.070000	STE
7	NNAAMMEE	NOM	NOM	NOM	_	6	dep	_	_	36.080002	36.259998	STE

# sent_id = cefc-coralrom-ftelpv07-23
# text = euh
1	euh	euh	INT	INT	_	0	root	_	_	32.790001	34.490002	EST

# sent_id = cefc-coralrom-ftelpv07-24
# text = bon ben il faudrait qu'elle euh vous en parle quoi parce que
1	bon ben	bon ben	INT	INT	_	3	dm	_	_	34.560001	36.599998	STE
2	il	il	CLS	CLS	_	3	subj	_	_	36.610001	36.660000	STE
3	faudrait	falloir	VRB	VRB	_	0	root	_	_	36.669998	36.860001	STE
4	qu'	que	CSU	CSU	_	3	dep	_	_	36.869999	37.040001	STE
5	elle	il	CLS	CLS	_	9	subj	_	_	37.049999	37.369999	STE
6	euh	euh	INT	INT	_	5	dm	_	_	37.380001	37.400002	STE
7	vous	vous	CLS	CLS	_	9	subj	_	_	37.410000	37.610001	STE
8	en	en	CLI	CLI	_	9	dep	_	_	37.619999	37.730000	STE
9	parle	parler	VRB	VRB	_	4	dep	_	_	37.740002	37.950001	STE
10	quoi	quoi	INT	INT	_	9	dm	_	_	37.959999	38.090000	STE
11	parce que	parce que	CSU	CSU	_	9	dep	_	_	38.099998	38.250000	STE

# sent_id = cefc-coralrom-ftelpv07-25
# text = si elle vous appelle pas euh
1	si	si	CSU	CSU	_	0	root	_	_	38.389999	38.459999	STE
2	elle	il	CLS	CLS	_	4	subj	_	_	38.470001	38.580002	STE
3	vous	vous	CLI	CLI	_	4	dep	_	_	38.590000	38.720001	STE
4	appelle	appeler	VRB	VRB	_	1	dep	_	_	38.730000	38.980000	STE
5	pas	pas	ADN	ADN	_	4	dep	_	_	38.990002	39.290001	STE
6	euh	euh	INT	INT	_	5	dm	_	_	39.299999	39.320000	STE

# sent_id = cefc-coralrom-ftelpv07-26
# text = mh tu as tu as pas son numéro sous la main
1	mh	mh	INT	INT	_	3	dm	_	_	39.380001	39.549999	EST
2	tu	tu	CLS	CLS	_	3	subj	_	_	39.990002	40.259998	EST
3	as	avoir	VRB	VRB	_	0	root	_	_	40.270000	40.360001	EST
4	tu	tu	CLS	CLS	_	5	subj	_	_	40.369999	40.459999	EST
5	as	avoir	VRB	VRB	_	3	para	_	_	40.470001	40.549999	EST
6	pas	pas	ADN	ADN	_	5	dep	_	_	40.560001	40.610001	EST
7	son	son	DET	DET	_	8	spe	_	_	40.700001	40.869999	EST
8	numéro	numéro	NOM	NOM	_	5	dep	_	_	40.880001	41.270000	EST
9	sous	sous	PRE	PRE	_	5	dep	_	_	41.279999	41.410000	EST
10	la	le	DET	DET	_	11	spe	_	_	41.419998	41.500000	EST
11	main	main	NOM	NOM	_	9	dep	_	_	41.509998	41.700001	EST

# sent_id = cefc-coralrom-ftelpv07-27
# text = je vais l'appeler
1	je	je	CLS	CLS	_	2	subj	_	_	41.709999	41.799999	EST
2	vais	aller	VRB	VRB	_	0	root	_	_	41.810001	41.869999	EST
3	l'	le	CLI	CLI	_	4	dep	_	_	41.880001	41.900002	EST
4	appeler	appeler	VNF	VNF	_	2	dep	_	_	41.910000	42.240002	EST

# sent_id = cefc-coralrom-ftelpv07-28
# text = on n'avancera pas
1	on	on	CLS	CLS	_	3	subj	_	_	40.119999	40.150002	STE
2	n'	ne	CLN	CLN	_	3	dep	_	_	40.150002	40.150002	STE
3	avancera	avancer	VRB	VRB	_	0	root	_	_	40.160000	40.549999	STE
4	pas	pas	ADN	ADN	_	3	dep	_	_	40.560001	40.610001	STE

# sent_id = cefc-coralrom-ftelpv07-29
# text = euh alors attends
1	euh	euh	INT	INT	_	3	dm	_	_	42.990002	43.009998	STE
2	alors	alors	ADV	ADV	_	3	periph	_	_	43.020000	43.950001	STE
3	attends	attendre	VRB	VRB	_	0	root	_	_	43.959999	44.189999	STE

# sent_id = cefc-coralrom-ftelpv07-30
# text = c'est sur le portable
1	c'	ce	CLS	CLS	_	2	subj	_	_	45.169998	45.189999	EST
2	est	être	VRB	VRB	_	0	root	_	_	45.200001	45.330002	EST
3	sur	sur	PRE	PRE	_	2	dep	_	_	45.340000	45.459999	EST
4	le	le	DET	DET	_	5	spe	_	_	45.470001	45.560001	EST
5	portable	portable	NOM	NOM	_	3	dep	_	_	45.570000	46.000000	EST

# sent_id = cefc-coralrom-ftelpv07-31
# text = je l'ai mais faut que faut que tu me rappelles ou que je te rappelle
1	je	je	CLS	CLS	_	3	subj	_	_	45.250000	45.560001	STE
2	l'	le	CLI	CLI	_	3	dep	_	_	45.630001	45.740002	STE
3	ai	avoir	VRB	VRB	_	0	root	_	_	45.750000	45.770000	STE
4	mais	mais	COO	COO	_	5	mark	_	_	45.779999	45.849998	STE
5	faut	faillir	VRB	VRB	_	3	para	_	_	45.860001	45.919998	STE
6	que	que	CSU	CSU	_	5	dep	_	_	45.930000	45.959999	STE
7	faut	faillir	VRB	VRB	_	6	dep	_	_	46.189999	46.320000	STE
8	que	que	CSU	CSU	_	7	dep	_	_	46.330002	46.860001	STE
9	tu	tu	CLS	CLS	_	11	subj	_	_	47.099998	47.259998	STE
10	me	me	CLI	CLI	_	11	dep	_	_	47.270000	47.310001	STE
11	rappelles	rappeler	VRB	VRB	_	8	dep	_	_	47.320000	47.610001	STE
12	ou	ou	COO	COO	_	13	mark	_	_	47.799999	47.900002	STE
13	que	que	CSU	CSU	_	11	dep	_	_	47.910000	47.939999	STE
14	je	je	CLS	CLS	_	16	subj	_	_	48.099998	48.169998	STE
15	te	te	CLI	CLI	_	16	dep	_	_	48.180000	48.200001	STE
16	rappelle	rappeler	VRB	VRB	_	13	dep	_	_	48.250000	48.430000	STE

# sent_id = cefc-coralrom-ftelpv07-32
# text = tu sais que j'arrive pas consul~ à moins que tu l'as le numéro de NNAAMMEE son portable non
1	tu	tu	CLS	CLS	_	2	subj	_	_	48.740002	48.810001	STE
2	sais	savoir	VRB	VRB	_	0	root	_	_	48.880001	49.540001	STE
3	que	que	CSU	CSU	_	2	dep	_	_	49.599998	49.730000	STE
4	j'	je	CLS	CLS	_	5	subj	_	_	49.740002	49.779999	STE
5	arrive	arriver	VRB	VRB	_	3	dep	_	_	49.790001	49.970001	STE
6	pas	pas	ADN	ADN	_	5	dep	_	_	50.020000	50.209999	STE
7	consul~	consul~	NOM	NOM	_	5	dep	_	_	50.220001	50.590000	STE
8	à moins que	à moins que	CSU	CSU	_	2	dep	_	_	50.650002	51.580002	STE
9	tu	tu	CLS	CLS	_	11	subj	_	_	51.590000	51.680000	STE
10	l'	le	CLI	CLI	_	11	dep	_	_	51.689999	51.709999	STE
11	as	avoir	VRB	VRB	_	8	dep	_	_	51.720001	51.869999	STE
12	le	le	DET	DET	_	13	spe	_	_	51.880001	51.910000	STE
13	numéro	numéro	NOM	NOM	_	11	dep	_	_	51.919998	52.209999	STE
14	de	de	PRE	PRE	_	13	dep	_	_	52.220001	52.259998	STE
15	NNAAMMEE	NOM	NOM	NOM	_	14	dep	_	_	52.270000	52.619999	STE
16	son	son	DET	DET	_	17	spe	_	_	52.980000	53.070000	STE
17	portable	portable	NOM	NOM	_	13	para	_	_	53.080002	53.459999	STE
18	non	non	INT	INT	_	17	dm	_	_	53.880001	53.990002	STE

# sent_id = cefc-coralrom-ftelpv07-33
# text = bon ben tu me rappelles dans deux secondes hein à tout de suite
1	bon ben	bon ben	INT	INT	_	4	dm	_	_	54.590000	55.139999	STE
2	tu	tu	CLS	CLS	_	4	subj	_	_	55.150002	55.310001	STE
3	me	me	CLI	CLI	_	4	dep	_	_	55.320000	55.349998	STE
4	rappelles	rappeler	VRB	VRB	_	0	root	_	_	55.360001	55.660000	STE
5	dans	dans	PRE	PRE	_	4	dep	_	_	56.369999	56.500000	STE
6	deux	deux	NUM	NUM	_	7	spe	_	_	56.509998	56.639999	STE
7	secondes	seconde	NOM	NOM	_	5	dep	_	_	56.650002	56.880001	STE
8	hein	hein	INT	INT	_	7	dm	_	_	57.270000	57.520000	STE
9	à	à	PRE	PRE	_	7	dep	_	_	58.000000	58.049999	STE
10	tout	tout	PRO	PRO	_	9	dep	_	_	58.090000	58.169998	STE
11	de	de	PRE	PRE	_	7	dep	_	_	58.330002	58.419998	STE
12	suite	suite	NOM	NOM	_	11	dep	_	_	58.520000	58.639999	STE

# sent_id = cefc-coralrom-ftelpv07-34
# text = d'accord d'accord à tout de suite
1	d'	de	PRE	PRE	_	0	root	_	_	55.889999	56.009998	EST
2	accord	accord	NOM	NOM	_	1	dep	_	_	56.020000	56.270000	EST
3	d'	de	PRE	PRE	_	1	para	_	_	57.169998	57.279999	EST
4	accord	accord	NOM	NOM	_	3	dep	_	_	57.290001	57.470001	EST
5	à	à	PRE	PRE	_	4	dep	_	_	57.830002	57.849998	EST
6	tout	tout	PRO	PRO	_	5	dep	_	_	57.860001	57.910000	EST
7	de	de	PRE	PRE	_	3	para	_	_	57.919998	57.939999	EST
8	suite	suite	NOM	NOM	_	7	dep	_	_	58.040001	58.230000	EST

