# sent_id = cefc-coralrom-ftelpv10-1
# text = allô
1	allô	allo	INT	INT	_	0	root	_	_	1.640000	2.690000	MIR

# sent_id = cefc-coralrom-ftelpv10-2
# text = allô NNAAMMEE c'est c'est NNAAMMEE à l'appareil
1	allô	allo	INT	INT	_	4	dm	_	_	2.750000	2.840000	JEA
2	NNAAMMEE	NOM	NOM	NOM	_	4	periph	_	_	2.850000	3.480000	JEA
3	c'	ce	CLS	CLS	_	4	subj	_	_	3.560000	3.630000	JEA
4	est	être	VRB	VRB	_	0	root	_	_	3.640000	3.910000	JEA
5	c'	ce	CLS	CLS	_	6	subj	_	_	4.100000	4.120000	JEA
6	est	être	VRB	VRB	_	4	para	_	_	4.130000	4.260000	JEA
7	NNAAMMEE	NOM	NOM	NOM	_	6	dep	_	_	4.270000	4.550000	JEA
8	à	à	PRE	PRE	_	6	dep	_	_	4.560000	4.710000	JEA
9	l'	le	DET	DET	_	10	spe	_	_	4.720000	4.770000	JEA
10	appareil	appareil	NOM	NOM	_	8	dep	_	_	4.780000	5.030000	JEA

# sent_id = cefc-coralrom-ftelpv10-3
# text = oui
1	oui	oui	INT	INT	_	0	root	_	_	3.750000	3.920000	MIR

# sent_id = cefc-coralrom-ftelpv10-4
# text = oui
1	oui	oui	INT	INT	_	0	root	_	_	5.800000	6.010000	MIR

# sent_id = cefc-coralrom-ftelpv10-5
# text = je vois que
1	je	je	CLS	CLS	_	2	subj	_	_	6.150000	6.240000	JEA
2	vois	voir	VRB	VRB	_	0	root	_	_	6.250000	6.360000	JEA
3	que	que	CSU	CSU	_	2	dep	_	_	6.370000	6.440000	JEA

# sent_id = cefc-coralrom-ftelpv10-6
# text = ça rigole par derrière bonne ambiance
1	ça	ça	PRO	PRO	_	2	spe	_	_	6.450000	6.580000	JEA
2	rigole	rigole	NOM	NOM	_	0	root	_	_	6.590000	6.860000	JEA
3	par	par	PRE	PRE	_	2	dep	_	_	6.920000	7.260000	JEA
4	derrière	derrière	PRE	PRE	_	3	dep	_	_	7.270000	7.630000	JEA
5	bonne	bon	ADJ	ADJ	_	6	dep	_	_	8.160000	8.280000	JEA
6	ambiance	ambiance	NOM	NOM	_	4	dep	_	_	8.320000	8.920000	JEA

# sent_id = cefc-coralrom-ftelpv10-7
# text = oui oui c'est c'est c'est NNAAMMEE et NNAAMMEE là
1	oui	oui	INT	INT	_	4	dm	_	_	7.150000	7.340000	MIR
2	oui	oui	INT	INT	_	1	dm	_	_	7.350000	7.500000	MIR
3	c'	ce	CLS	CLS	_	4	subj	_	_	7.730000	7.800000	MIR
4	est	être	VRB	VRB	_	0	root	_	_	7.880000	8.100000	MIR
5	c'	ce	CLS	CLS	_	6	subj	_	_	8.110000	8.190000	MIR
6	est	être	VRB	VRB	_	4	para	_	_	8.200000	8.390000	MIR
7	c'	ce	CLS	CLS	_	8	subj	_	_	8.400000	8.420000	MIR
8	est	être	VRB	VRB	_	6	para	_	_	8.470000	8.570000	MIR
9	NNAAMMEE	NOM	NOM	NOM	_	8	dep	_	_	8.580000	9.260000	MIR
10	et	et	COO	COO	_	11	mark	_	_	9.560000	9.610000	MIR
11	NNAAMMEE	NOM	NOM	NOM	_	9	para	_	_	9.620000	10.190000	MIR
12	là	là	ADV	ADV	_	11	dep	_	_	10.200000	10.450000	MIR

# sent_id = cefc-coralrom-ftelpv10-8
# text = qui
1	qui	qui	PRQ	PRQ	_	0	root	_	_	10.460000	10.620000	JEA

# sent_id = cefc-coralrom-ftelpv10-9
# text = bon sont morts de rires
1	bon	bon	INT	INT	_	2	dm	_	_	11.610000	12.000000	MIR
2	sont	être	VRB	VRB	_	0	root	_	_	11.850000	12.000000	MIR
3	morts	mort	ADJ	ADJ	_	2	dep	_	_	12.090000	12.320000	MIR
4	de	de	PRE	PRE	_	3	dep	_	_	12.330000	12.460000	MIR
5	rires	rire	NOM	NOM	_	4	dep	_	_	12.470000	12.820000	MIR

# sent_id = cefc-coralrom-ftelpv10-10
# text = bon euh oui je suis en train de reprendre euh un certain nombre de de dossiers là
1	bon	bon	INT	INT	_	5	dm	_	_	13.110000	13.400000	JEA
2	euh	euh	INT	INT	_	1	dm	_	_	13.590000	14.000000	JEA
3	oui	oui	INT	INT	_	2	dm	_	_	14.330000	14.610000	JEA
4	je	je	CLS	CLS	_	5	subj	_	_	14.620000	14.730000	JEA
5	suis	être	VRB	VRB	_	0	root	_	_	14.740000	14.890000	JEA
6	en	en	PRE	PRE	_	5	dep	_	_	14.900000	15.000000	JEA
7	train	train	NOM	NOM	_	6	dep	_	_	15.010000	15.220000	JEA
8	de	de	PRE	PRE	_	7	dep	_	_	15.230000	15.280000	JEA
9	reprendre	reprendre	VNF	VNF	_	8	dep	_	_	15.290000	16.000000	JEA
10	euh	euh	INT	INT	_	9	dm	_	_	16.010000	16.080000	JEA
11	un	un	DET	DET	_	13	spe	_	_	16.090000	16.120001	JEA
12	certain	certain	ADJ	ADJ	_	13	dep	_	_	16.540001	16.820000	JEA
13	nombre	nombre	NOM	NOM	_	9	dep	_	_	16.830000	17.200001	JEA
14	de	de	PRE	PRE	_	13	dep	_	_	17.209999	17.530001	JEA
15	de	de	PRE	PRE	_	14	para	_	_	17.540001	17.660000	JEA
16	dossiers	dossier	NOM	NOM	_	15	dep	_	_	17.760000	18.230000	JEA
17	là	là	ADV	ADV	_	5	dep	_	_	18.240000	18.440001	JEA

# sent_id = cefc-coralrom-ftelpv10-11
# text = oui
1	oui	oui	INT	INT	_	0	root	_	_	18.820000	19.059999	MIR

# sent_id = cefc-coralrom-ftelpv10-12
# text = euh j'aurai besoin que vous me retrouviez euh enfin finissez d'abord l'histoire des heures tout ça hein pour pas vous disperser
1	euh	euh	INT	INT	_	3	dm	_	_	19.389999	19.690001	JEA
2	j'	je	CLS	CLS	_	3	subj	_	_	19.740000	19.860001	JEA
3	aurai	avoir	VRB	VRB	_	0	root	_	_	19.870001	20.000000	JEA
4	besoin	besoin	NOM	NOM	_	3	dep	_	_	20.010000	20.299999	JEA
5	que	que	CSU	CSU	_	3	dep	_	_	20.309999	20.350000	JEA
6	vous	vous	CLS	CLS	_	8	subj	_	_	20.360001	20.510000	JEA
7	me	me	CLI	CLI	_	8	dep	_	_	20.520000	20.629999	JEA
8	retrouviez	retrouver	VRB	VRB	_	5	dep	_	_	20.639999	21.570000	JEA
9	euh	euh	INT	INT	_	8	dm	_	_	22.490000	22.520000	JEA
10	enfin	enfin	ADV	ADV	_	9	dm	_	_	23.280001	23.520000	JEA
11	finissez	finissez	NOM	NOM	_	8	dep	_	_	23.530001	23.940001	JEA
12	d'	de	PRE	PRE	_	11	dep	_	_	23.950001	23.980000	JEA
13	abord	abord	NOM	NOM	_	12	dep	_	_	23.990000	24.270000	JEA
14	l'	le	DET	DET	_	15	spe	_	_	24.280001	24.309999	JEA
15	histoire	histoire	NOM	NOM	_	11	para	_	_	24.320000	24.719999	JEA
16	des	de	PRE	PRE	_	15	dep	_	_	24.730000	24.969999	JEA
17	heures	heure	NOM	NOM	_	16	dep	_	_	24.980000	25.120001	JEA
18	tout	tout	ADJ	ADJ	_	19	dep	_	_	25.219999	25.270000	JEA
19	ça	ça	PRO	PRO	_	15	para	_	_	25.280001	25.469999	JEA
20	hein	hein	INT	INT	_	19	dm	_	_	25.480000	25.629999	JEA
21	pour	pour	PRE	PRE	_	15	dep	_	_	25.639999	25.780001	JEA
22	pas	pas	ADN	ADN	_	21	dep	_	_	25.790001	25.910000	JEA
23	vous	vous	CLI	CLI	_	24	dep	_	_	25.920000	26.049999	JEA
24	disperser	disperser	VNF	VNF	_	21	dep	_	_	26.059999	26.629999	JEA

# sent_id = cefc-coralrom-ftelpv10-13
# text = mais quand vous avez deux minutes mh mh
1	mais	mais	COO	COO	_	7	mark	_	_	26.639999	26.770000	JEA
2	quand	quand	CSU	CSU	_	7	periph	_	_	27.120001	27.170000	JEA
3	vous	vous	CLS	CLS	_	4	subj	_	_	27.180000	27.309999	JEA
4	avez	avoir	VRB	VRB	_	2	dep	_	_	27.320000	27.520000	JEA
5	deux	deux	NUM	NUM	_	6	spe	_	_	27.530001	27.650000	JEA
6	minutes	minute	NOM	NOM	_	4	dep	_	_	27.660000	28.170000	JEA
7	mh mh	mh mh	INT	INT	_	0	root	_	_	26.969999	28.600000	JEA

# sent_id = cefc-coralrom-ftelpv10-14
# text = euh on a fait une facture
1	euh	euh	INT	INT	_	4	dm	_	_	29.620001	30.379999	JEA
2	on	on	CLS	CLS	_	4	subj	_	_	30.389999	30.650000	JEA
3	a	avoir	VRB	VRB	_	4	aux	_	_	30.660000	30.700001	JEA
4	fait	faire	VPP	VPP	_	0	root	_	_	30.860001	31.020000	JEA
5	une	un	DET	DET	_	6	spe	_	_	31.030001	31.250000	JEA
6	facture	facture	NOM	NOM	_	4	dep	_	_	31.389999	32.209999	JEA

# sent_id = cefc-coralrom-ftelpv10-15
# text = c'est-à-dire nous qui avons fait une facture hein
1	c'	ce	CLS	CLS	_	2	subj	_	_	32.810001	32.880001	JEA
2	est-à-dire	est-à-dire	VRB	VRB	_	0	root	_	_	33.250000	33.610001	JEA
3	nous	moi	PRO	PRO	_	6	dep	_	_	33.619999	33.799999	JEA
4	qui	qui	PRQ	PRQ	_	6	subj	_	_	33.869999	34.090000	JEA
5	avons	avoir	VRB	VRB	_	6	aux	_	_	34.099998	34.230000	JEA
6	fait	faire	VPP	VPP	_	2	dep	_	_	34.240002	34.389999	JEA
7	une	un	DET	DET	_	8	spe	_	_	34.400002	34.500000	JEA
8	facture	facture	NOM	NOM	_	6	dep	_	_	34.509998	34.959999	JEA
9	hein	hein	INT	INT	_	8	dm	_	_	35.009998	35.099998	JEA

# sent_id = cefc-coralrom-ftelpv10-16
# text = c'est pas une facture qu'on devait payer
1	c'	ce	CLS	CLS	_	2	subj	_	_	35.110001	35.150002	JEA
2	est	être	VRB	VRB	_	0	root	_	_	35.160000	35.180000	JEA
3	pas	pas	ADN	ADN	_	2	dep	_	_	35.189999	35.330002	JEA
4	une	un	DET	DET	_	5	spe	_	_	35.340000	35.389999	JEA
5	facture	facture	NOM	NOM	_	2	dep	_	_	35.400002	35.770000	JEA
6	qu'	que	PRQ	PRQ	_	8	dep	_	_	35.779999	35.799999	JEA
7	on	on	CLS	CLS	_	8	subj	_	_	35.810001	35.930000	JEA
8	devait	devoir	VRB	VRB	_	5	dep	_	_	35.939999	36.110001	JEA
9	payer	payer	VNF	VNF	_	8	dep	_	_	36.119999	36.320000	JEA

# sent_id = cefc-coralrom-ftelpv10-17
# text = c'est nous qui faisions une facture à un organisme qui s'appelle euh
1	c'	ce	CLS	CLS	_	2	subj	_	_	36.410000	36.459999	JEA
2	est	être	VRB	VRB	_	0	root	_	_	36.470001	36.490002	JEA
3	nous	moi	PRO	PRO	_	2	dep	_	_	36.529999	36.700001	JEA
4	qui	qui	PRQ	PRQ	_	5	subj	_	_	36.840000	36.970001	JEA
5	faisions	faire	VRB	VRB	_	3	dep	_	_	37.209999	37.459999	JEA
6	une	un	DET	DET	_	7	spe	_	_	37.470001	37.540001	JEA
7	facture	facture	NOM	NOM	_	5	dep	_	_	37.549999	38.189999	JEA
8	à	à	PRE	PRE	_	5	dep	_	_	38.639999	38.759998	JEA
9	un	un	DET	DET	_	10	spe	_	_	38.770000	38.900002	JEA
10	organisme	organisme	NOM	NOM	_	8	dep	_	_	38.910000	39.549999	JEA
11	qui	qui	PRQ	PRQ	_	13	dep	_	_	39.560001	39.730000	JEA
12	s'	se	CLI	CLI	_	13	dep	_	_	39.740002	39.840000	JEA
13	appelle	appeler	VRB	VRB	_	10	dep	_	_	39.849998	40.880001	JEA
14	euh	euh	INT	INT	_	13	dm	_	_	40.930000	41.040001	JEA

# sent_id = cefc-coralrom-ftelpv10-18
# text = alors
1	alors	alors	ADV	ADV	_	0	root	_	_	41.049999	41.250000	JEA

# sent_id = cefc-coralrom-ftelpv10-19
# text = soit NNAAMMEE soit NNAAMMEE mh mh NNAAMMEE ou NNAAMMEE mh hein
1	soit	soit	COO	COO	_	2	mark	_	_	41.259998	41.599998	JEA
2	NNAAMMEE	NOM	NOM	NOM	_	0	root	_	_	41.669998	41.950001	JEA
3	soit	soit	COO	COO	_	4	mark	_	_	41.959999	42.419998	JEA
4	NNAAMMEE	NOM	NOM	NOM	_	2	para	_	_	42.660000	43.619999	JEA
5	mh mh	mh mh	INT	INT	_	4	dm	_	_	36.520000	36.950001	JEA
6	NNAAMMEE	NOM	NOM	NOM	_	4	para	_	_	44.369999	45.419998	JEA
7	ou	ou	COO	COO	_	8	mark	_	_	45.430000	45.500000	JEA
8	NNAAMMEE	NOM	NOM	NOM	_	6	para	_	_	45.509998	46.040001	JEA
9	mh	mh	INT	INT	_	8	dm	_	_	46.799999	46.820000	JEA
10	hein	hein	INT	INT	_	9	dm	_	_	47.029999	47.259998	JEA

# sent_id = cefc-coralrom-ftelpv10-20
# text = euh qu'on a fait entrer sur le compte recherche le quarante six mille cinq cents
1	euh	euh	INT	INT	_	5	dm	_	_	48.099998	48.130001	JEA
2	qu'	que	CSU	CSU	_	5	dep	_	_	48.139999	48.570000	JEA
3	on	on	CLS	CLS	_	5	subj	_	_	48.580002	49.400002	JEA
4	a	avoir	VRB	VRB	_	5	aux	_	_	49.520000	49.750000	JEA
5	fait	faire	VPP	VPP	_	0	root	_	_	49.919998	50.290001	JEA
6	entrer	entrer	VNF	VNF	_	5	dep	_	_	50.299999	50.919998	JEA
7	sur	sur	PRE	PRE	_	6	dep	_	_	50.930000	51.340000	JEA
8	le	le	DET	DET	_	9	spe	_	_	51.349998	51.520000	JEA
9	compte	compte	NOM	NOM	_	7	dep	_	_	51.610001	52.139999	JEA
10	recherche	recherche	NOM	NOM	_	9	dep	_	_	52.150002	52.790001	JEA
11	le	le	DET	DET	_	12	spe	_	_	52.799999	52.910000	JEA
12	quarante	quarante	NUM	NUM	_	6	dep	_	_	52.919998	53.230000	JEA
13	six	six	NUM	NUM	_	12	dep	_	_	53.299999	53.430000	JEA
14	mille	mille	NUM	NUM	_	13	dep	_	_	53.439999	53.639999	JEA
15	cinq	cinq	NUM	NUM	_	14	dep	_	_	53.650002	53.919998	JEA
16	cents	cents	NUM	NUM	_	15	dep	_	_	53.930000	54.259998	JEA

# sent_id = cefc-coralrom-ftelpv10-21
# text = mh et ça concernait un projet qui s'appelle SYNTSEM
1	mh	mh	INT	INT	_	4	dm	_	_	54.900002	55.029999	JEA
2	et	et	COO	COO	_	4	mark	_	_	55.509998	55.580002	JEA
3	ça	ça	PRO	PRO	_	4	subj	_	_	55.619999	55.689999	JEA
4	concernait	concerner	VRB	VRB	_	0	root	_	_	55.700001	56.099998	JEA
5	un	un	DET	DET	_	6	spe	_	_	56.110001	56.259998	JEA
6	projet	projet	NOM	NOM	_	4	dep	_	_	56.270000	56.880001	JEA
7	qui	qui	PRQ	PRQ	_	9	dep	_	_	56.889999	57.000000	JEA
8	s'	se	CLI	CLI	_	9	dep	_	_	57.009998	57.110001	JEA
9	appelle	appeler	VRB	VRB	_	6	dep	_	_	57.119999	57.480000	JEA
10	SYNTSEM	SYNTSEM	NOM	NOM	_	9	dep	_	_	57.580002	58.270000	JEA

# sent_id = cefc-coralrom-ftelpv10-22
# text = s y n t s e m
1	s	s	X	X	_	3	subj	_	_	58.470001	58.590000	JEA
2	y	y	CLI	CLI	_	3	dep	_	_	58.709999	59.099998	JEA
3	n	n	VRB	VRB	_	0	root	_	_	59.169998	59.750000	JEA
4	t	t	NOM	NOM	_	3	dep	_	_	60.040001	60.520000	JEA
5	s	s	X	X	_	3	dep	_	_	60.810001	60.959999	JEA
6	e	e	X	X	_	5	para	_	_	61.419998	61.669998	JEA
7	m	m	X	X	_	6	disflink	_	_	61.680000	61.980000	JEA

# sent_id = cefc-coralrom-ftelpv10-23
# text = s
1	s	s	X	X	_	0	root	_	_	62.849998	62.990002	MIR

# sent_id = cefc-coralrom-ftelpv10-24
# text = y s y n
1	y	y	CLI	CLI	_	2	dep	_	_	63.000000	63.380001	JEA
2	s	s	VRB	VRB	_	0	root	_	_	63.880001	64.059998	JEA
3	y	y	CLI	CLI	_	4	dep	_	_	64.070000	64.610001	JEA
4	n	n	VRB	VRB	_	2	dep	_	_	64.760002	65.309998	JEA

# sent_id = cefc-coralrom-ftelpv10-25
# text = t s e m
1	t	t	X	X	_	0	root	_	_	65.480003	65.940002	JEA
2	s	s	X	X	_	3	subj	_	_	66.360001	66.489998	JEA
3	e	e	VRB	VRB	_	1	para	_	_	66.620003	66.800003	JEA
4	m	m	X	X	_	3	disflink	_	_	66.809998	67.059998	JEA

# sent_id = cefc-coralrom-ftelpv10-26
# text = hein et euh alors c'était euh
1	hein	hein	INT	INT	_	6	dm	_	_	68.180000	68.360001	JEA
2	et	et	COO	COO	_	6	mark	_	_	68.889999	69.290001	JEA
3	euh	euh	INT	INT	_	2	dm	_	_	69.300003	69.879997	JEA
4	alors	alors	ADV	ADV	_	6	periph	_	_	70.169998	70.419998	JEA
5	c'	ce	CLS	CLS	_	6	subj	_	_	70.470001	70.519997	JEA
6	était	être	VRB	VRB	_	0	root	_	_	70.529999	71.110001	JEA
7	euh	euh	INT	INT	_	6	dm	_	_	71.120003	71.529999	JEA

# sent_id = cefc-coralrom-ftelpv10-27
# text = houhou je crois que c'était en
1	houhou	houhou	INT	INT	_	3	dm	_	_	71.709999	72.180000	JEA
2	je	je	CLS	CLS	_	3	subj	_	_	72.559998	72.650002	JEA
3	crois	croire	VRB	VRB	_	0	root	_	_	72.660004	72.930000	JEA
4	que	que	CSU	CSU	_	3	dep	_	_	72.940002	72.959999	JEA
5	c'	ce	CLS	CLS	_	6	subj	_	_	73.010002	73.040001	JEA
6	était	être	VRB	VRB	_	4	dep	_	_	73.050003	73.250000	JEA
7	en	en	PRE	PRE	_	6	dep	_	_	73.260002	73.410004	JEA

# sent_id = cefc-coralrom-ftelpv10-28
# text = deux mille
1	deux	deux	NUM	NUM	_	0	root	_	_	73.419998	73.519997	JEA
2	mille	mille	NUM	NUM	_	1	dep	_	_	73.529999	74.059998	JEA

# sent_id = cefc-coralrom-ftelpv10-29
# text = un et si c'est pas en
1	un	un	DET	DET	_	0	root	_	_	74.070000	74.199997	JEA
2	et	et	COO	COO	_	3	mark	_	_	74.209999	74.339996	JEA
3	si	si	CSU	CSU	_	1	para	_	_	74.349998	74.430000	JEA
4	c'	ce	CLS	CLS	_	5	subj	_	_	74.480003	74.500000	JEA
5	est	être	VRB	VRB	_	3	dep	_	_	74.580002	74.639999	JEA
6	pas	pas	ADN	ADN	_	5	dep	_	_	74.650002	74.779999	JEA
7	en	en	PRE	PRE	_	5	dep	_	_	74.790001	74.830002	JEA

# sent_id = cefc-coralrom-ftelpv10-30
# text = deux mille
1	deux	deux	NUM	NUM	_	0	root	_	_	74.839996	75.029999	JEA
2	mille	mille	NUM	NUM	_	1	dep	_	_	75.040001	75.839996	JEA

# sent_id = cefc-coralrom-ftelpv10-31
# text = un euh c'était peut-être même mh
1	un	un	DET	DET	_	4	spe	_	_	75.849998	75.870003	JEA
2	euh	euh	INT	INT	_	1	dm	_	_	75.879997	75.930000	JEA
3	c'	ce	CLS	CLS	_	4	subj	_	_	75.940002	75.970001	JEA
4	était	être	VRB	VRB	_	0	root	_	_	76.029999	76.209999	JEA
5	peut-être	peut-être	ADV	ADV	_	4	dep	_	_	76.220001	76.610001	JEA
6	même	même	ADV	ADV	_	4	dep	_	_	76.620003	77.349998	JEA
7	mh	mh	INT	INT	_	6	dm	_	_	69.360001	69.879997	JEA

# sent_id = cefc-coralrom-ftelpv10-32
# text = euh
1	euh	euh	INT	INT	_	0	root	_	_	77.570000	77.589996	JEA

# sent_id = cefc-coralrom-ftelpv10-33
# text = en
1	en	en	PRE	PRE	_	0	root	_	_	77.849998	77.989998	JEA

# sent_id = cefc-coralrom-ftelpv10-34
# text = deux mille
1	deux	deux	NUM	NUM	_	0	root	_	_	78.000000	78.139999	JEA
2	mille	mille	NUM	NUM	_	1	dep	_	_	78.150002	78.330002	JEA

# sent_id = cefc-coralrom-ftelpv10-35
# text = en
1	en	en	PRE	PRE	_	0	root	_	_	78.500000	78.519997	MIR

# sent_id = cefc-coralrom-ftelpv10-36
# text = deux mille
1	deux	deux	NUM	NUM	_	0	root	_	_	78.529999	78.660004	MIR
2	mille	mille	NUM	NUM	_	1	dep	_	_	78.699997	79.320000	MIR

# sent_id = cefc-coralrom-ftelpv10-37
# text = mh hein
1	mh	mh	INT	INT	_	0	root	_	_	79.669998	79.720001	JEA
2	hein	hein	INT	INT	_	1	dm	_	_	78.639999	78.790001	JEA

# sent_id = cefc-coralrom-ftelpv10-38
# text = alors euh
1	alors	alors	ADV	ADV	_	0	root	_	_	79.940002	80.320000	JEA
2	euh	euh	INT	INT	_	1	dm	_	_	80.400002	81.089996	JEA

# sent_id = cefc-coralrom-ftelpv10-39
# text = si vous pouviez voir euh quelque part
1	si	si	CSU	CSU	_	0	root	_	_	81.290001	81.529999	JEA
2	vous	vous	CLS	CLS	_	3	subj	_	_	81.540001	81.660004	JEA
3	pouviez	pouvoir	VRB	VRB	_	1	dep	_	_	81.669998	82.089996	JEA
4	voir	voir	VNF	VNF	_	3	dep	_	_	82.099998	82.750000	JEA
5	euh	euh	INT	INT	_	4	dm	_	_	82.760002	82.940002	JEA
6	quelque part	quelque part	ADV	ADV	_	4	dep	_	_	82.949997	83.500000	JEA

# sent_id = cefc-coralrom-ftelpv10-40
# text = bon NNAAMMEE avait dû archiver ça
1	bon	bon	INT	INT	_	4	dm	_	_	83.510002	83.620003	JEA
2	NNAAMMEE	NOM	NOM	NOM	_	4	subj	_	_	83.629997	83.870003	JEA
3	avait	avoir	VRB	VRB	_	4	aux	_	_	83.989998	84.150002	JEA
4	dû	devoir	VPP	VPP	_	0	root	_	_	84.160004	84.260002	JEA
5	archiver	archiver	VNF	VNF	_	4	dep	_	_	84.269997	84.660004	JEA
6	ça	ça	PRO	PRO	_	5	dep	_	_	84.669998	84.889999	JEA

# sent_id = cefc-coralrom-ftelpv10-41
# text = mh mh hein donc soigneusement mh mh sans doute dans le dossier je ne sais pas comment elle faisait
1	mh mh	mh mh	INT	INT	_	13	dm	_	_	85.269997	85.870003	JEA
2	hein	hein	INT	INT	_	1	dm	_	_	85.400002	85.870003	JEA
3	donc	donc	ADV	ADV	_	13	periph	_	_	85.980003	86.099998	JEA
4	soigneusement	soigneusement	ADV	ADV	_	13	periph	_	_	86.110001	86.830002	JEA
5	mh mh	mh mh	INT	INT	_	4	dm	_	_	87.089996	87.269997	JEA
6	sans	sans	PRE	PRE	_	13	periph	_	_	87.919998	88.029999	JEA
7	doute	doute	NOM	NOM	_	6	dep	_	_	88.040001	88.209999	JEA
8	dans	dans	PRE	PRE	_	6	para	_	_	88.220001	88.400002	JEA
9	le	le	DET	DET	_	10	spe	_	_	88.410004	88.470001	JEA
10	dossier	dossier	NOM	NOM	_	8	dep	_	_	88.480003	88.980003	JEA
11	je	je	CLS	CLS	_	13	subj	_	_	88.989998	89.070000	JEA
12	ne	ne	CLN	CLN	_	13	dep	_	_	89.080002	89.110001	JEA
13	sais	savoir	VRB	VRB	_	0	root	_	_	89.120003	89.190002	JEA
14	pas	pas	ADN	ADN	_	13	dep	_	_	89.199997	89.269997	JEA
15	comment	comment	PRQ	PRQ	_	17	dep	_	_	89.279999	89.419998	JEA
16	elle	il	CLS	CLS	_	17	subj	_	_	89.430000	89.480003	JEA
17	faisait	faire	VRB	VRB	_	13	dep	_	_	89.489998	89.750000	JEA

# sent_id = cefc-coralrom-ftelpv10-42
# text = mais sans doute dans le dossier du du compte quarante six mille cinq cent j'imagine
1	mais	mais	COO	COO	_	16	mark	_	_	89.760002	89.820000	JEA
2	sans	sans	PRE	PRE	_	16	periph	_	_	89.830002	89.949997	JEA
3	doute	doute	NOM	NOM	_	2	dep	_	_	89.959999	90.099998	JEA
4	dans	dans	PRE	PRE	_	2	para	_	_	90.110001	90.269997	JEA
5	le	le	DET	DET	_	6	spe	_	_	90.279999	90.300003	JEA
6	dossier	dossier	NOM	NOM	_	4	dep	_	_	90.309998	90.639999	JEA
7	du	de+le	PRE	PRE	_	6	dep	_	_	90.650002	90.889999	JEA
8	du	de+le	PRE	PRE	_	7	dep	_	_	90.900002	91.029999	JEA
9	compte	compte	NOM	NOM	_	8	dep	_	_	91.519997	91.809998	JEA
10	quarante	quarante	NUM	NUM	_	6	dep	_	_	91.820000	92.040001	JEA
11	six	six	NUM	NUM	_	10	dep	_	_	92.050003	92.129997	JEA
12	mille	mille	NUM	NUM	_	11	dep	_	_	92.139999	92.220001	JEA
13	cinq	cinq	NUM	NUM	_	12	dep	_	_	92.230003	92.279999	JEA
14	cent	cent	NUM	NUM	_	13	dep	_	_	92.290001	92.339996	JEA
15	j'	je	CLS	CLS	_	16	subj	_	_	92.349998	92.370003	JEA
16	imagine	imaginer	VRB	VRB	_	0	root	_	_	92.379997	92.610001	JEA

# sent_id = cefc-coralrom-ftelpv10-43
# text = mais il me semble que j'ai vu une pochette où c'est marqué NNAAMMEE dessus
1	mais	mais	COO	COO	_	4	mark	_	_	93.029999	93.250000	MIR
2	il	il	CLS	CLS	_	4	subj	_	_	93.260002	93.370003	MIR
3	me	me	CLI	CLI	_	4	dep	_	_	93.410004	93.440002	MIR
4	semble	sembler	VRB	VRB	_	0	root	_	_	93.449997	93.680000	MIR
5	que	que	CSU	CSU	_	4	dep	_	_	93.690002	93.750000	MIR
6	j'	je	CLS	CLS	_	8	subj	_	_	93.760002	93.860001	MIR
7	ai	avoir	VRB	VRB	_	8	aux	_	_	93.870003	93.900002	MIR
8	vu	voir	VPP	VPP	_	5	dep	_	_	93.910004	94.059998	MIR
9	une	un	DET	DET	_	10	spe	_	_	94.070000	94.169998	MIR
10	pochette	pochette	NOM	NOM	_	8	dep	_	_	94.180000	94.629997	MIR
11	où	où	PRQ	PRQ	_	14	dep	_	_	94.639999	94.680000	MIR
12	c'	ce	CLS	CLS	_	14	subj	_	_	94.779999	94.809998	MIR
13	est	être	VRB	VRB	_	14	aux	_	_	94.820000	94.849998	MIR
14	marqué	marquer	VPP	VPP	_	10	dep	_	_	94.860001	95.440002	MIR
15	NNAAMMEE	NOM	NOM	NOM	_	14	dep	_	_	95.510002	95.800003	MIR
16	dessus	dessus	ADV	ADV	_	14	dep	_	_	95.809998	96.089996	MIR

# sent_id = cefc-coralrom-ftelpv10-44
# text = alors c'est peut-être ça mh hein euh
1	alors	alors	ADV	ADV	_	3	periph	_	_	96.169998	96.389999	JEA
2	c'	ce	CLS	CLS	_	3	subj	_	_	96.449997	96.470001	JEA
3	est	être	VRB	VRB	_	0	root	_	_	96.480003	96.510002	JEA
4	peut-être	peut-être	ADV	ADV	_	3	dep	_	_	96.519997	96.849998	JEA
5	ça	ça	PRO	PRO	_	3	periph	_	_	96.949997	97.139999	JEA
6	mh	mh	INT	INT	_	5	dm	_	_	97.389999	97.529999	JEA
7	hein	hein	INT	INT	_	6	dm	_	_	97.639999	97.809998	JEA
8	euh	euh	INT	INT	_	7	dm	_	_	98.570000	99.330002	JEA

# sent_id = cefc-coralrom-ftelpv10-45
# text = et et donc il faudrait la retrouver parce qu'on va avoir à faire euh deux autres factures du même type pour avoir le euh les paiements
1	et	et	COO	COO	_	5	mark	_	_	99.800003	100.070000	JEA
2	et	et	COO	COO	_	1	para	_	_	100.080002	100.220001	JEA
3	donc	donc	ADV	ADV	_	5	periph	_	_	100.230003	100.440002	JEA
4	il	il	CLS	CLS	_	5	subj	_	_	100.449997	100.529999	JEA
5	faudrait	falloir	VRB	VRB	_	0	root	_	_	100.540001	100.779999	JEA
6	la	le	CLI	CLI	_	7	dep	_	_	100.790001	100.889999	JEA
7	retrouver	retrouver	VNF	VNF	_	5	dep	_	_	100.900002	101.489998	JEA
8	parce qu'	parce que	CSU	CSU	_	7	dep	_	_	101.580002	101.849998	JEA
9	on	on	CLS	CLS	_	10	subj	_	_	101.860001	101.959999	JEA
10	va	aller	VRB	VRB	_	8	dep	_	_	101.970001	102.160004	JEA
11	avoir	avoir	VNF	VNF	_	10	dep	_	_	102.169998	102.500000	JEA
12	à	à	PRE	PRE	_	11	dep	_	_	102.510002	102.580002	JEA
13	faire	faire	VNF	VNF	_	12	dep	_	_	102.690002	103.209999	JEA
14	euh	euh	INT	INT	_	13	dm	_	_	103.220001	103.360001	JEA
15	deux	deux	NUM	NUM	_	17	spe	_	_	103.370003	103.669998	JEA
16	autres	autre	ADJ	ADJ	_	17	dep	_	_	103.680000	103.919998	JEA
17	factures	facture	NOM	NOM	_	13	dep	_	_	103.989998	104.580002	JEA
18	du	de+le	PRE	PRE	_	13	dep	_	_	104.650002	104.730003	JEA
19	même	même	ADJ	ADJ	_	20	dep	_	_	104.739998	104.970001	JEA
20	type	type	NOM	NOM	_	18	dep	_	_	105.029999	105.370003	JEA
21	pour	pour	PRE	PRE	_	11	dep	_	_	105.849998	106.070000	JEA
22	avoir	avoir	VNF	VNF	_	21	dep	_	_	106.080002	106.360001	JEA
23	le	le	DET	DET	_	26	spe	_	_	106.370003	106.410004	JEA
24	euh	euh	INT	INT	_	23	dm	_	_	106.419998	106.769997	JEA
25	les	le	DET	DET	_	23	para	_	_	106.779999	106.940002	JEA
26	paiements	paiement	NOM	NOM	_	22	dep	_	_	106.949997	107.330002	JEA

# sent_id = cefc-coralrom-ftelpv10-46
# text = oui oui
1	oui	oui	INT	INT	_	0	root	_	_	104.769997	104.940002	MIR
2	oui	oui	INT	INT	_	1	para	_	_	105.599998	105.760002	MIR

# sent_id = cefc-coralrom-ftelpv10-47
# text = euh ça c'était le premier paiement
1	euh	euh	INT	INT	_	4	dm	_	_	107.730003	107.800003	JEA
2	ça	ça	PRO	PRO	_	4	periph	_	_	107.809998	107.980003	JEA
3	c'	ce	CLS	CLS	_	4	subj	_	_	107.989998	108.059998	JEA
4	était	être	VRB	VRB	_	0	root	_	_	108.070000	108.230003	JEA
5	le	le	DET	DET	_	7	spe	_	_	108.239998	108.300003	JEA
6	premier	premier	ADJ	ADJ	_	7	dep	_	_	108.309998	108.629997	JEA
7	paiement	paiement	NOM	NOM	_	4	dep	_	_	108.639999	108.980003	JEA

# sent_id = cefc-coralrom-ftelpv10-48
# text = et il reste deux paiements à faire
1	et	et	COO	COO	_	3	mark	_	_	108.989998	109.029999	JEA
2	il	il	CLS	CLS	_	3	subj	_	_	109.040001	109.160004	JEA
3	reste	rester	VRB	VRB	_	0	root	_	_	109.169998	109.449997	JEA
4	deux	deux	NUM	NUM	_	5	spe	_	_	109.459999	109.699997	JEA
5	paiements	paiement	NOM	NOM	_	3	dep	_	_	109.709999	110.120003	JEA
6	à	à	PRE	PRE	_	5	dep	_	_	110.129997	110.559998	JEA
7	faire	faire	VNF	VNF	_	6	dep	_	_	110.570000	110.919998	JEA

# sent_id = cefc-coralrom-ftelpv10-49
# text = et donc il faudrait retrouver le modèle
1	et	et	COO	COO	_	4	mark	_	_	111.709999	111.820000	JEA
2	donc	donc	ADV	ADV	_	4	periph	_	_	111.830002	112.029999	JEA
3	il	il	CLS	CLS	_	4	subj	_	_	112.040001	112.089996	JEA
4	faudrait	falloir	VRB	VRB	_	0	root	_	_	112.099998	112.260002	JEA
5	retrouver	retrouver	VNF	VNF	_	4	dep	_	_	112.269997	112.540001	JEA
6	le	le	DET	DET	_	7	spe	_	_	112.550003	112.599998	JEA
7	modèle	modèle	NOM	NOM	_	5	dep	_	_	112.610001	113.070000	JEA

# sent_id = cefc-coralrom-ftelpv10-50
# text = voilà c'est pas plus compliqué que
1	voilà	voilà	INT	INT	_	3	dm	_	_	113.080002	113.230003	JEA
2	c'	ce	CLS	CLS	_	3	subj	_	_	113.339996	113.430000	JEA
3	est	être	VRB	VRB	_	0	root	_	_	113.440002	113.459999	JEA
4	pas	pas	ADN	ADN	_	3	dep	_	_	113.470001	113.550003	JEA
5	plus	plus	ADN	ADN	_	6	dep	_	_	113.559998	113.639999	JEA
6	compliqué	compliqué	ADJ	ADJ	_	3	dep	_	_	113.650002	114.029999	JEA
7	que	que	CSU	CSU	_	3	dep	_	_	114.169998	114.260002	JEA

# sent_id = cefc-coralrom-ftelpv10-51
# text = ça hein parce que je je s sinon pourra toujours le réinventer
1	ça	ça	PRO	PRO	_	3	periph	_	_	114.339996	114.510002	JEA
2	hein	hein	INT	INT	_	1	dm	_	_	114.519997	114.709999	JEA
3	parce que	parce que	CSU	CSU	_	0	root	_	_	114.720001	114.910004	JEA
4	je	je	CLS	CLS	_	6	subj	_	_	114.919998	115.099998	JEA
5	je	je	CLS	CLS	_	4	para	_	_	115.110001	115.190002	JEA
6	s	s	VRB	VRB	_	3	dep	_	_	115.199997	115.339996	JEA
7	sinon	sinon	ADV	ADV	_	8	periph	_	_	115.699997	116.010002	JEA
8	pourra	pouvoir	VRB	VRB	_	6	dep	_	_	116.019997	116.209999	JEA
9	toujours	toujours	ADV	ADV	_	8	dep	_	_	116.220001	116.570000	JEA
10	le	le	CLI	CLI	_	11	dep	_	_	116.580002	116.620003	JEA
11	réinventer	réinventer	VNF	VNF	_	8	dep	_	_	116.629997	117.139999	JEA

# sent_id = cefc-coralrom-ftelpv10-52
# text = oui
1	oui	oui	INT	INT	_	0	root	_	_	111.089996	111.389999	MIR

# sent_id = cefc-coralrom-ftelpv10-53
# text = d'accord
1	d'	de	PRE	PRE	_	0	root	_	_	113.309998	113.440002	MIR
2	accord	accord	NOM	NOM	_	1	dep	_	_	113.500000	114.010002	MIR

# sent_id = cefc-coralrom-ftelpv10-54
# text = mais bon comme euh
1	mais	mais	COO	COO	_	3	mark	_	_	117.250000	117.440002	JEA
2	bon	bon	INT	INT	_	1	dm	_	_	117.449997	117.620003	JEA
3	comme	comme	PRE	PRE	_	0	root	_	_	117.629997	118.129997	JEA
4	euh	euh	INT	INT	_	3	dm	_	_	118.139999	118.169998	JEA

# sent_id = cefc-coralrom-ftelpv10-55
# text = comme on avait trouvé la formulation
1	comme	comme	CSU	CSU	_	0	root	_	_	118.180000	118.370003	JEA
2	on	on	CLS	CLS	_	4	subj	_	_	118.379997	118.470001	JEA
3	avait	avoir	VRB	VRB	_	4	aux	_	_	118.480003	118.860001	JEA
4	trouvé	se trouver	VPP	VPP	_	1	dep	_	_	118.989998	119.220001	JEA
5	la	le	DET	DET	_	6	spe	_	_	119.230003	119.290001	JEA
6	formulation	formulation	NOM	NOM	_	4	dep	_	_	119.360001	120.160004	JEA

# sent_id = cefc-coralrom-ftelpv10-56
# text = bon
1	bon	bon	INT	INT	_	0	root	_	_	120.360001	120.540001	JEA

# sent_id = cefc-coralrom-ftelpv10-57
# text = et caetera mh mh
1	et caetera	et caetera	ADV	ADV	_	0	root	_	_	120.809998	121.559998	MIR
2	mh mh	mh mh	INT	INT	_	1	dm	_	_	121.199997	121.550003	MIR

# sent_id = cefc-coralrom-ftelpv10-58
# text = mh euh voilà si vous l'avez retrouvé hein et puis après je vous dirais les montants exacts
1	mh	mh	INT	INT	_	14	dm	_	_	121.919998	122.000000	JEA
2	euh	euh	INT	INT	_	1	dm	_	_	122.629997	123.370003	JEA
3	voilà	voilà	INT	INT	_	2	dm	_	_	123.379997	123.989998	JEA
4	si	si	CSU	CSU	_	14	periph	_	_	124.050003	124.190002	JEA
5	vous	vous	CLS	CLS	_	8	subj	_	_	124.230003	124.279999	JEA
6	l'	le	CLI	CLI	_	8	dep	_	_	124.290001	124.330002	JEA
7	avez	avoir	VRB	VRB	_	8	aux	_	_	124.339996	124.519997	JEA
8	retrouvé	retrouver	VPP	VPP	_	4	dep	_	_	124.610001	125.000000	JEA
9	hein	hein	INT	INT	_	8	dm	_	_	125.199997	125.300003	JEA
10	et puis	et puis	COO	COO	_	14	mark	_	_	125.309998	125.480003	JEA
11	après	après	PRE	PRE	_	14	periph	_	_	125.489998	125.660004	JEA
12	je	je	CLS	CLS	_	14	subj	_	_	125.669998	125.699997	JEA
13	vous	vous	CLI	CLI	_	14	dep	_	_	125.709999	125.809998	JEA
14	dirais	dire	VRB	VRB	_	0	root	_	_	125.820000	126.070000	JEA
15	les	le	DET	DET	_	16	spe	_	_	126.080002	126.169998	JEA
16	montants	montant	NOM	NOM	_	14	dep	_	_	126.180000	126.720001	JEA
17	exacts	exact	ADJ	ADJ	_	16	dep	_	_	126.730003	127.099998	JEA

# sent_id = cefc-coralrom-ftelpv10-59
# text = je vais les chercher pendant ce temps
1	je	je	CLS	CLS	_	2	subj	_	_	127.110001	127.129997	JEA
2	vais	aller	VRB	VRB	_	0	root	_	_	127.139999	127.190002	JEA
3	les	le	CLI	CLI	_	4	dep	_	_	127.199997	127.320000	JEA
4	chercher	chercher	VNF	VNF	_	2	dep	_	_	127.330002	127.680000	JEA
5	pendant	pendant	PRE	PRE	_	4	dep	_	_	127.690002	127.919998	JEA
6	ce	ce	DET	DET	_	7	spe	_	_	127.930000	127.959999	JEA
7	temps	temps	NOM	NOM	_	5	dep	_	_	128.020004	128.199997	JEA

# sent_id = cefc-coralrom-ftelpv10-60
# text = et on fera le le on fera la mise à jour avec les nouveaux montants
1	et	et	COO	COO	_	3	mark	_	_	128.770004	128.949997	JEA
2	on	on	CLS	CLS	_	3	subj	_	_	128.960007	129.029999	JEA
3	fera	faire	VRB	VRB	_	0	root	_	_	129.039993	129.399994	JEA
4	le	le	DET	DET	_	7	dep	_	_	129.410004	130.339996	JEA
5	le	le	DET	DET	_	4	para	_	_	130.509995	130.550003	JEA
6	on	on	CLS	CLS	_	7	subj	_	_	130.610001	130.740005	JEA
7	fera	faire	VRB	VRB	_	3	dep	_	_	130.800003	130.960007	JEA
8	la	le	DET	DET	_	9	spe	_	_	130.970001	131.059998	JEA
9	mise	mise	NOM	NOM	_	7	dep	_	_	131.070007	131.250000	JEA
10	à	à	PRE	PRE	_	9	dep	_	_	131.259995	131.300003	JEA
11	jour	jour	NOM	NOM	_	10	dep	_	_	131.309998	131.500000	JEA
12	avec	avec	PRE	PRE	_	9	dep	_	_	131.509995	131.619995	JEA
13	les	le	DET	DET	_	15	spe	_	_	131.630005	131.679993	JEA
14	nouveaux	nouveau	ADJ	ADJ	_	15	dep	_	_	131.690002	131.889999	JEA
15	montants	montant	NOM	NOM	_	12	dep	_	_	131.899994	132.419998	JEA

# sent_id = cefc-coralrom-ftelpv10-61
# text = et on se fera payer hein
1	et	et	COO	COO	_	4	mark	_	_	132.429993	132.509995	JEA
2	on	on	CLS	CLS	_	4	subj	_	_	132.520004	132.570007	JEA
3	se	se	CLI	CLI	_	4	dep	_	_	132.580002	132.720001	JEA
4	fera	faire	VRB	VRB	_	0	root	_	_	132.729996	132.929993	JEA
5	payer	payer	VNF	VNF	_	4	dep	_	_	133.050003	133.199997	JEA
6	hein	hein	INT	INT	_	5	dm	_	_	133.589996	133.710007	JEA

# sent_id = cefc-coralrom-ftelpv10-62
# text = d'accord
1	d'	de	PRE	PRE	_	0	root	_	_	124.150002	124.180000	MIR
2	accord	accord	NOM	NOM	_	1	dep	_	_	124.309998	125.000000	MIR

# sent_id = cefc-coralrom-ftelpv10-63
# text = mh mh mh
1	mh mh	mh mh	INT	INT	_	0	root	_	_	128.520004	133.089996	MIR
2	mh	mh	INT	INT	_	1	dm	_	_	133.149994	133.169998	MIR

# sent_id = cefc-coralrom-ftelpv10-64
# text = d'accord
1	d'	de	PRE	PRE	_	0	root	_	_	134.000000	134.059998	MIR
2	accord	accord	NOM	NOM	_	1	dep	_	_	134.070007	134.350006	MIR

# sent_id = cefc-coralrom-ftelpv10-65
# text = O K voilà a-~ a-~ allez à bientôt revoir
1	O	O	NOM	NOM	_	6	periph	_	_	134.770004	134.889999	JEA
2	K	K	NOM	NOM	_	1	dep	_	_	134.899994	135.110001	JEA
3	voilà	voilà	INT	INT	_	2	dm	_	_	135.759995	136.169998	JEA
4	a-~	a-~	X	X	_	6	subj	_	_	136.309998	136.779999	JEA
5	a-~	a-~	X	X	_	6	dep	_	_	136.789993	136.979996	JEA
6	allez	aller	VRB	VRB	_	0	root	_	_	136.990005	137.130005	JEA
7	à bientôt	à bientôt	INT	INT	_	6	dm	_	_	137.710007	138.039993	JEA
8	revoir	revoir	VNF	VNF	_	6	dep	_	_	138.179993	138.369995	JEA

# sent_id = cefc-coralrom-ftelpv10-66
# text = ça va
1	ça	ça	PRO	PRO	_	2	subj	_	_	135.380005	135.500000	MIR
2	va	aller	VRB	VRB	_	0	root	_	_	135.509995	135.679993	MIR

# sent_id = cefc-coralrom-ftelpv10-67
# text = au revoir
1	au revoir	au revoir	INT	INT	_	0	root	_	_	137.350006	137.630005	MIR

