Work, Count
complèt,=3
spéciale,=3
orange,=27
noire,=13
meilleur,=3
sages,=2
froid,=22
pneumatique,=1
précieux,=1
soufflant,=1
vrais,=6
nouvelle,=13
quelle,=20
fatigué,=1
musicale,=1
bref,=1
sales,=4
première,=34
courtes,=2
microscopique,=1
douce,=1
ferme,=28
quel,=1
roux,=1
préférées,=2
pur,=1
amies,=1
bel,=5
grosses,=25
Grincheux,=1
gris,=9
marteaux,=1
gentil,=22
gentille,=5
prête,=9
maint,=3
haut,=24
naturel,=1
gigognes,=1
lourd,=16
sympa,=2
violent,=1
malheureuse,=1
pleins,=1
deuxième,=30
télescopique,=1
mortes,=1
triangulaire,=1
circulaire,=1
animal,=1
drôle,=2
pleines,=3
jaunes,=20
haute,=4
fine,=1
systématique,=1
somptueuse,=1
volante,=2
long,=16
musical,=2
libres,=1
curieux,=4
pleine,=9
grande,=150
fourrés,=1
châtains,=1
transporteurs,=1
coincés,=1
vraies,=7
creux,=3
sombre,=5
cassé,=29
pauvre,=9
extérieur,=1
froissé,=1
bonnes,=8
ventrale,=1
sauteuse,=1
direct,=2
possible,=5
neuve,=1
brillante,=2
carnivore,=1
grec,=1
reaux,=1
facile,=4
plat,=1
superbe}.,=1
enchantée,=1
bruyant,=1
pompiers,=8
charmant,=2
tombante,=1
incomplet,=1
tranquille,=5
soudaine,=1
chaudes,=3
animés,=3
musicien,=1
cadeaux,=1
formidable,=2
laitier,=1
voisins,=1
deu,=1
sacré,=1
sympas,=1
anglais,=2
nouveau,=14
ambulante,=2
nu,=1
inconnue,=1
Peureux,=9
collant,=3
autre,=869
étonnant,=2
bavard,=1
parfait,=4
collantes,=2
immense,=1
reux,=1
mouillé,=2
fuyante,=1
merveilleuse,=1
imperméable,=1
brillant,=2
ouvert,=3
radical,=1
gastronomique}.,=1
dangereux,=1
poilues,=1
jolis,=13
arrière,=1
chaud,=34
royale,=2
belle,=49
premiers,=2
raide,=2
meilleurs,=1
dernier,=16
carré,=5
noirs,=7
plouf,=1
sec,=1
coquins,=1
chauds,=2
fantastique,=1
fraîche,=1
prêt,=5
grosse,=83
chaude,=5
courts,=1
nouveaux,=6
longs,=5
féminine,=1
fort,=17
complique,=1
affreuse,=1
tricolores,=1
différentes,=1
mordeur}.,=1
nulle,=2
carrées,=1
mauvaise,=9
désolée,=1
vrai,=39
grands,=34
canaille,=1
salé,=1
fantôme,=1
magnifiques,=2
embêtant,=1
violette,=4
seul,=40
violettes,=2
étrange,=2
rond,=46
censé,=2
blanches,=6
petites,=165
mécanique{elle,=2
américains,=3
nul,=1
bon,=274
salées,=2
aune,=1
las,=1
lointaine,=1
vraie,=8
dodu,=3
délicat,=1
ouvres,=1
entière,=2
verte,=61
coquine,=2
inquiet,=2
bas,=29
noires,=4
brun,=37
ronde,=2
énorme,=6
curieuse,=1
dure,=1
pauvres,=2
nombreuses,=1
ravissante,=1
méchant,=31
vilain,=2
facil,=1
quatrième,=1
italien,=4
mécanique,=42
neufs,=1
câlins,=1
pouce,=1
neuves,=1
aies,=1
solaire,=1
allongée,=1
acoustique,=2
pénible,=2
léger,=2
jeune,=13
cuit,=1
gentils,=1
vert,=52
rigolo,=7
médicaux,=1
mécaniques,=5
dur,=61
certain,=1
intéressantes,=1
rousse,=10
aiguës,=1
gourmands,=1
roses,=6
{,=1
particulier,=1
pendantes,=1
triste,=3
malins,=1
quatres,=2
courte,=1
moindre,=4
perturbateur,=1
munis,=1
molle,=1
final,=4
grand,=244
difficile,=4
parterre,=1
taupe,=2
géant,=5
particulière,=5
violet,=2
vaste,=1
méchantes,=1
amusé,=1
désobéissants,=3
horrible,=1
technique,=1
blonds,=1
ton,=23
tordue,=1
impeccable,=1
morphologique,=1
foncé,=7
suisse,=1
gourmand,=1
joli,=56
identiques,=1
jaune,=93
malin,=2
frais,=3
verts,=12
chouette,=2
propres,=2
fous,=2
rusé,=2
double,=3
magnifique,=1
sensible,=1
recherchais,=1
douzième,=2
collé,=1
anciens,=1
pointues,=3
cane,=1
sacrée,=2
râpées,=1
plein,=117
en_bas,=7
gros,=280
exagères,=3
zéro,=2
blond,=1
lourde,=3
intéressant,=9
hérisson,=1
dingo,=1
ça_y_est,=2
rouges,=27
amateur,=2
fameux,=1
prochain,=9
Petit_Pas,=3
sauvages,=2
clair,=7
trompe,=1
grise,=1
adulte,=1
folle,=2
moi}.,=1
plastiques,=1
nouvelles,=7
caché,=8
bleus,=17
complémentaires,=1
périlleux,=1
propre,=10
différente,=1
jolie,=19
élastiques,=1
magique,=20
seule,=17
tel,=2
effroyables,=1
cinquième,=1
bête,=1
mienne,=2
rase,=1
ailé,=1
collective,=1
maussade,=1
minuscule,=8
jalouses,=1
radieux,=1
carrée,=1
premier,=19
cette,=1
habillé:}.,=1
cassée,=2
vides,=3
fausse,=2
magiques,=1
dingue,=1
géants,=1
stupide,=1
entièr,=1
grognon,=1
froide,=2
brute,=3
juste,=6
bruyants,=1
nécessaire,=1
troisième,=8
fou,=6
malheureux,=2
incroyable,=1
des::petites,=1
imagines,=1
rouge,=177
perplexe,=1
court,=24
petite,=633
marrons,=2
premières,=2
feutre,=1
meilleure,=1
délicieux,=1
ras,=1
vieilles,=1
grave,=2
génial,=1
petit,=954
grandes,=63
derniers,=2
craquantes,=1
bonne,=96
discrèt,=1
normal,=7
petits,=245
tranquilles,=1
marrant,=5
mêmes,=43
sucrées,=1
exceptionnel,=1
solides,=1
sale,=7
blanc,=29
différents,=1
adorable,=1
bleue,=31
vieil,=2
malade,=3
évident,=1
mini,=1
dures,=1
linguistique,=1
volant,=1
professionnelle,=1
brunes,=1
modernes,=1
spécial,=1
officiel,=1
rouge{pour,=1
beau,=140
prochaine,=26
préférés,=1
Petit,=9
gauche,=12
sage,=4
super,=11
cassés,=1
fleuri,=3
déterminante,=1
immonde,=1
dernière,=47
désagréable,=2
bon}.,=5
vertes,=6
jeunes,=1
Peureux.,=1
calme,=3
compris,=7
suivante,=4
domestique,=1
contente,=3
heureuse,=1
mauvais,=9
renarde,=1
seconde,=1
beurré,=1
noir,=24
ancienne,=1
déguisé,=2
longue,=5
coquin,=9
pompier,=6
tordu,=1
Noune,=2
sauvage,=1
quels,=2
longues,=3
sûre,=3
fantôme}.,=2
autres,=70
terrible,=4
content,=7
doux,=2
fermés,=1
mince,=2
favori,=1
vive,=1
chéris,=4
timide,=1
efficace,=4
bizarre,=4
tiède,=2
belles,=16
cygnes,=1
grasses,=3
scintille,=1
glauque,=1
japonaise,=1
tous,=5
Mar,=1
rose,=47
clefs,=1
secret,=1
basse,=3
bleues,=13
crapule,=1
joyeux,=4
fragiles,=1
même,=270
affamé,=1
deux,=1
rondes,=1
effrayante,=4
douces,=3
minces,=1
coincé,=5
droit,=2
blanche,=13
sûr,=7
para,=1
vide,=1
nouvel,=1
sinueux,=1
deux}{deux,=2
chaise+longue,=1
bleu,=12
difficiles,=1
quelque,=2
vieux,=10
arabes,=2
principal,=1
soigneux,=1
entier,=8
jolies,=7
agréable,=4
faux,=2
fameuse,=1
tits,=310
blancs,=7
sérieuses,=1
différent,=1
excité,=1
remarque,=1
tricolore,=1
beaux,=14
complet,=2
utiles,=1
calmes,=1
couteau,=1
ennemis,=1
bons,=2
plastique,=4
extraordinaire,=1
pareil,=10
