# sent_id = cefc-tcof-Acc_kom_07-1
# text = ça c'est les c'est marrant
1	ça	ça	PRO	PRO	_	3	periph	_	_	0.050000	0.290000	L2
2	c'	ce	CLS	CLS	_	3	subj	_	_	0.300000	0.350000	L2
3	est	être	VRB	VRB	_	0	root	_	_	0.450000	0.510000	L2
4	les	le	DET	DET	_	3	disflink	_	_	0.520000	0.890000	L2
5	c'	ce	CLS	CLS	_	6	subj	_	_	0.900000	0.920000	L2
6	est	être	VRB	VRB	_	3	para	_	_	0.930000	1.050000	L2
7	marrant	marrant	ADJ	ADJ	_	6	dep	_	_	2.450000	2.710000	L2

# sent_id = cefc-tcof-Acc_kom_07-2
# text = pour toi l'accent naturel c'est le tien
1	pour	pour	PRE	PRE	_	7	periph	_	_	2.770000	2.850000	L1
2	toi	moi	PRO	PRO	_	1	dep	_	_	2.860000	2.940000	L1
3	l'	le	DET	DET	_	4	spe	_	_	2.950000	2.970000	L1
4	accent	accent	NOM	NOM	_	7	periph	_	_	2.980000	3.150000	L1
5	naturel	naturel	ADJ	ADJ	_	4	dep	_	_	3.160000	3.650000	L1
6	c'	ce	CLS	CLS	_	7	subj	_	_	3.660000	3.720000	L1
7	est	être	VRB	VRB	_	0	root	_	_	3.730000	3.800000	L1
8	le tien	le mien	PRO	PRO	_	7	dep	_	_	3.810000	4.050000	L1

# sent_id = cefc-tcof-Acc_kom_07-3
# text = et
1	et	et	COO	COO	_	0	root	_	_	4.170000	4.230000	L1

# sent_id = cefc-tcof-Acc_kom_07-4
# text = l'accent des autres est étranger
1	l'	le	DET	DET	_	2	spe	_	_	4.240000	4.310000	L1
2	accent	accent	NOM	NOM	_	0	root	_	_	4.320000	4.480000	L1
3	des	de	PRE	PRE	_	2	dep	_	_	4.490000	4.640000	L1
4	autres	autre	ADJ	ADJ	_	5	subj	_	_	4.650000	4.820000	L1
5	est	être	VRB	VRB	_	3	dep	_	_	4.830000	4.850000	L1
6	étranger	étranger	ADJ	ADJ	_	5	dep	_	_	4.860000	5.210000	L1

# sent_id = cefc-tcof-Acc_kom_07-5
# text = et pour les e-~ pour les étrangers euh enfin les des rég-~ des régions étrangères c'est leur accent qui est naturel
1	et	et	COO	COO	_	17	mark	_	_	5.270000	5.380000	L1
2	pour	pour	PRE	PRE	_	17	periph	_	_	5.390000	5.480000	L1
3	les	le	DET	DET	_	4	spe	_	_	5.490000	5.660000	L1
4	e-~	e-~	NOM	NOM	_	2	dep	_	_	5.670000	5.690000	L1
5	pour	pour	PRE	PRE	_	2	para	_	_	5.700000	5.830000	L1
6	les	le	DET	DET	_	7	spe	_	_	5.840000	5.930000	L1
7	étrangers	étranger	NOM	NOM	_	5	dep	_	_	5.940000	6.400000	L1
8	euh	euh	INT	INT	_	7	dm	_	_	6.410000	6.430000	L1
9	enfin	enfin	ADV	ADV	_	8	dm	_	_	6.440000	6.520000	L1
10	les	le	DET	DET	_	11	disflink	_	_	6.620000	6.680000	L1
11	des	de	PRE	PRE	_	17	periph	_	_	6.690000	6.740000	L1
12	rég-~	rég-~	NOM	NOM	_	11	dep	_	_	6.750000	6.830000	L1
13	des	de	PRE	PRE	_	12	dep	_	_	6.840000	6.890000	L1
14	régions	région	NOM	NOM	_	13	dep	_	_	6.900000	7.040000	L1
15	étrangères	étranger	ADJ	ADJ	_	14	dep	_	_	7.050000	7.250000	L1
16	c'	ce	CLS	CLS	_	17	subj	_	_	7.260000	7.280000	L1
17	est	être	VRB	VRB	_	0	root	_	_	7.290000	7.310000	L1
18	leur	son	DET	DET	_	19	spe	_	_	7.320000	7.400000	L1
19	accent	accent	NOM	NOM	_	17	dep	_	_	7.410000	7.520000	L1
20	qui	qui	PRQ	PRQ	_	21	subj	_	_	7.530000	7.580000	L1
21	est	être	VRB	VRB	_	19	dep	_	_	7.590000	7.660000	L1
22	naturel	naturel	ADJ	ADJ	_	21	dep	_	_	7.670000	7.990000	L1

# sent_id = cefc-tcof-Acc_kom_07-6
# text = c'est leur accent qui est
1	c'	ce	CLS	CLS	_	2	subj	_	_	8.000000	8.020000	L1
2	est	être	VRB	VRB	_	0	root	_	_	8.030000	8.120000	L1
3	leur	son	DET	DET	_	4	spe	_	_	8.130000	8.220000	L1
4	accent	accent	NOM	NOM	_	2	dep	_	_	8.230000	8.410000	L1
5	qui	qui	PRQ	PRQ	_	6	dep	_	_	8.420000	8.480000	L1
6	est	être	VRB	VRB	_	4	dep	_	_	8.490000	8.510000	L1

# sent_id = cefc-tcof-Acc_kom_07-7
# text = bon
1	bon	bon	INT	INT	_	0	root	_	_	8.520000	8.570000	L2

# sent_id = cefc-tcof-Acc_kom_07-8
# text = même si tu t'écoutes
1	même	même	ADV	ADV	_	2	dep	_	_	9.270000	9.470000	L2
2	si	si	CSU	CSU	_	0	root	_	_	9.570000	9.710000	L2
3	tu	tu	CLS	CLS	_	5	subj	_	_	9.760000	9.890000	L2
4	t'	te	CLI	CLI	_	5	dep	_	_	9.900000	9.920000	L2
5	écoutes	écouter	VRB	VRB	_	2	dep	_	_	9.930000	10.270000	L2

# sent_id = cefc-tcof-Acc_kom_07-9
# text = tu t'écoutes tu t'enregistres
1	tu	tu	CLS	CLS	_	3	subj	_	_	10.390000	10.510000	L2
2	t'	te	CLI	CLI	_	3	dep	_	_	10.520000	10.620000	L2
3	écoutes	écouter	VRB	VRB	_	0	root	_	_	10.630000	11.090000	L2
4	tu	tu	CLS	CLS	_	6	subj	_	_	11.170000	11.280000	L2
5	t'	te	CLI	CLI	_	6	dep	_	_	11.290000	11.320000	L2
6	enregistres	enregistrer	VRB	VRB	_	3	dep	_	_	11.330000	11.710000	L2

# sent_id = cefc-tcof-Acc_kom_07-10
# text = tu t'écoutes parler
1	tu	tu	CLS	CLS	_	3	subj	_	_	11.720000	11.770000	L2
2	t'	te	CLI	CLI	_	3	dep	_	_	11.780000	11.820000	L2
3	écoutes	écouter	VRB	VRB	_	0	root	_	_	11.830000	12.000000	L2
4	parler	parler	VNF	VNF	_	3	dep	_	_	12.080000	12.400000	L2

# sent_id = cefc-tcof-Acc_kom_07-11
# text = et tu t'en rendras compte au niveau de l'accent
1	et	et	COO	COO	_	5	mark	_	_	13.520000	13.860000	L2
2	tu	tu	CLS	CLS	_	5	subj	_	_	13.870000	13.950000	L2
3	t'	te	CLI	CLI	_	5	dep	_	_	13.990000	14.040000	L2
4	en	en	CLI	CLI	_	5	dep	_	_	14.050000	14.210000	L2
5	rendras	rendre	VRB	VRB	_	0	root	_	_	14.220000	14.420000	L2
6	compte	compte	NOM	NOM	_	5	dep	_	_	14.430000	14.540000	L2
7	au	à+le	PRE	PRE	_	5	dep	_	_	14.600000	14.630000	L2
8	niveau	niveau	NOM	NOM	_	7	dep	_	_	14.640000	14.780000	L2
9	de	de	PRE	PRE	_	8	dep	_	_	14.790000	14.890000	L2
10	l'	le	DET	DET	_	11	spe	_	_	14.900000	14.920000	L2
11	accent	accent	NOM	NOM	_	9	dep	_	_	14.930000	15.090000	L2

# sent_id = cefc-tcof-Acc_kom_07-12
# text = qu'on a un accent
1	qu'	que	PRQ	PRQ	_	3	dep	_	_	15.660000	15.680000	L1
2	on	on	CLS	CLS	_	3	subj	_	_	15.690000	15.850000	L1
3	a	avoir	VRB	VRB	_	0	root	_	_	15.860000	15.880000	L1
4	un	un	DET	DET	_	5	spe	_	_	15.890000	15.920000	L1
5	accent	accent	NOM	NOM	_	3	dep	_	_	15.930000	16.180000	L1

# sent_id = cefc-tcof-Acc_kom_07-13
# text = ouais
1	ouais	ouais	INT	INT	_	0	root	_	_	16.559999	16.690001	L2

# sent_id = cefc-tcof-Acc_kom_07-14
# text = tu peux pas t'en rendre compte parce que tu es né avec
1	tu	tu	CLS	CLS	_	2	subj	_	_	17.250000	17.340000	L1
2	peux	pouvoir	VRB	VRB	_	0	root	_	_	17.350000	17.410000	L1
3	pas	pas	ADN	ADN	_	2	dep	_	_	17.420000	17.469999	L1
4	t'	te	CLI	CLI	_	6	dep	_	_	17.480000	17.500000	L1
5	en	en	CLI	CLI	_	6	dep	_	_	17.510000	17.530001	L1
6	rendre	rendre	VNF	VNF	_	2	dep	_	_	17.540001	17.650000	L1
7	compte	compte	NOM	NOM	_	6	dep	_	_	17.660000	17.740000	L1
8	parce que	parce que	CSU	CSU	_	6	dep	_	_	17.750000	17.900000	L1
9	tu	tu	CLS	CLS	_	11	subj	_	_	17.910000	17.959999	L1
10	es	être	VRB	VRB	_	11	aux	_	_	17.969999	17.990000	L1
11	né	naître	VPP	VPP	_	8	dep	_	_	18.000000	18.059999	L1
12	avec	avec	PRE	PRE	_	11	dep	_	_	18.070000	18.190001	L1

# sent_id = cefc-tcof-Acc_kom_07-15
# text = je te promets que
1	je	je	CLS	CLS	_	3	subj	_	_	18.250000	18.559999	L2
2	te	te	CLI	CLI	_	3	dep	_	_	18.570000	18.590000	L2
3	promets	promettre	VRB	VRB	_	0	root	_	_	18.680000	18.980000	L2
4	que	que	CSU	CSU	_	3	dep	_	_	18.990000	19.059999	L2

# sent_id = cefc-tcof-Acc_kom_07-16
# text = si je te promets que
1	si	si	CSU	CSU	_	0	root	_	_	19.110001	19.219999	L2
2	je	je	CLS	CLS	_	4	subj	_	_	19.309999	19.420000	L2
3	te	te	CLI	CLI	_	4	dep	_	_	19.430000	19.570000	L2
4	promets	promettre	VRB	VRB	_	1	dep	_	_	19.580000	19.820000	L2
5	que	que	CSU	CSU	_	4	dep	_	_	19.830000	19.850000	L2

# sent_id = cefc-tcof-Acc_kom_07-17
# text = si vu que moi j'ai grandi en Lorraine tout ça je n'ai entendu que des gens parler
1	si	si	CSU	CSU	_	15	periph	_	_	19.860001	20.070000	L1
2	vu	voir	VPP	VPP	_	1	dep	_	_	20.410000	20.530001	L1
3	que	que	CSU	CSU	_	2	dep	_	_	20.580000	20.650000	L1
4	moi	moi	PRO	PRO	_	6	periph	_	_	20.660000	20.799999	L1
5	j'	je	CLS	CLS	_	6	subj	_	_	20.809999	20.850000	L1
6	ai	avoir	VRB	VRB	_	3	dep	_	_	20.860001	20.920000	L1
7	grandi	grandir	ADJ	ADJ	_	6	dep	_	_	20.930000	21.299999	L1
8	en	en	PRE	PRE	_	6	dep	_	_	21.309999	21.360001	L1
9	Lorraine	Lorraine	NOM	NOM	_	8	dep	_	_	21.370001	21.700001	L1
10	tout	tout	ADJ	ADJ	_	11	dep	_	_	21.709999	21.760000	L1
11	ça	ça	PRO	PRO	_	9	para	_	_	21.770000	21.830000	L1
12	je	je	CLS	CLS	_	15	subj	_	_	21.840000	21.860001	L1
13	n'	ne	CLN	CLN	_	15	dep	_	_	21.870001	21.889999	L1
14	ai	avoir	VRB	VRB	_	15	aux	_	_	21.900000	21.930000	L1
15	entendu	entendre	VPP	VPP	_	0	root	_	_	21.940001	22.110001	L1
16	que	que	ADN	ADN	_	15	dep	_	_	22.120001	22.139999	L1
17	des	de	PRE	PRE	_	15	dep	_	_	22.150000	22.200001	L1
18	gens	gens	NOM	NOM	_	17	dep	_	_	22.209999	22.260000	L1
19	parler	parler	VNF	VNF	_	18	dep	_	_	22.270000	22.459999	L1

# sent_id = cefc-tcof-Acc_kom_07-18
# text = oui mais toi
1	oui	oui	INT	INT	_	3	dm	_	_	22.600000	22.730000	L2
2	mais	mais	COO	COO	_	3	mark	_	_	22.740000	22.820000	L2
3	toi	moi	PRO	PRO	_	0	root	_	_	22.830000	23.250000	L2

# sent_id = cefc-tcof-Acc_kom_07-19
# text = euh oui l'accent-là je vais dire moi pour moi
1	euh	euh	INT	INT	_	6	dm	_	_	23.910000	23.969999	L1
2	oui	oui	INT	INT	_	1	dm	_	_	23.980000	24.129999	L1
3	l'	le	DET	DET	_	4	spe	_	_	24.139999	24.170000	L1
4	accent-là	accent-là	NOM	NOM	_	6	periph	_	_	24.490000	25.180000	L1
5	je	je	CLS	CLS	_	6	subj	_	_	25.190001	25.209999	L1
6	vais	aller	VRB	VRB	_	0	root	_	_	25.219999	25.270000	L1
7	dire	dire	VNF	VNF	_	6	dep	_	_	25.280001	25.430000	L1
8	moi	moi	PRO	PRO	_	7	dep	_	_	25.440001	25.680000	L1
9	pour	pour	PRE	PRE	_	7	dep	_	_	25.770000	25.900000	L1
10	moi	moi	PRO	PRO	_	9	dep	_	_	25.910000	26.200001	L1

# sent_id = cefc-tcof-Acc_kom_07-20
# text = c'est il y a pas d'accent
1	c'	ce	CLS	CLS	_	2	subj	_	_	26.209999	26.309999	L1
2	est	être	VRB	VRB	_	0	root	_	_	26.320000	26.340000	L1
3	il	il	CLS	CLS	_	5	subj	_	_	26.350000	26.410000	L1
4	y	y	CLI	CLI	_	5	dep	_	_	26.420000	26.440001	L1
5	a	avoir	VRB	VRB	_	2	para	_	_	26.450001	26.469999	L1
6	pas	pas	ADN	ADN	_	5	dep	_	_	26.480000	26.600000	L1
7	d'	de	PRE	PRE	_	5	dep	_	_	26.610001	26.629999	L1
8	accent	accent	NOM	NOM	_	7	dep	_	_	26.639999	26.889999	L1

# sent_id = cefc-tcof-Acc_kom_07-21
# text = c'est quand j'entends
1	c'	ce	CLS	CLS	_	2	subj	_	_	26.900000	26.920000	L1
2	est	être	VRB	VRB	_	0	root	_	_	27.000000	27.020000	L1
3	quand	quand	CSU	CSU	_	2	dep	_	_	27.030001	27.080000	L1
4	j'	je	CLS	CLS	_	5	subj	_	_	27.090000	27.110001	L1
5	entends	entendre	VRB	VRB	_	3	dep	_	_	27.299999	27.379999	L1

# sent_id = cefc-tcof-Acc_kom_07-22
# text = quelqu' un m'a dit une autre région qui c'est
1	quelqu' un	quelqu'un	PRO	PRO	_	4	subj	_	_	27.389999	27.639999	L1
2	m'	me	CLI	CLI	_	4	dep	_	_	27.650000	27.670000	L1
3	a	avoir	VRB	VRB	_	4	aux	_	_	27.680000	27.700001	L1
4	dit	dire	VPP	VPP	_	0	root	_	_	27.709999	27.760000	L1
5	une	un	DET	DET	_	7	spe	_	_	28.309999	28.420000	L1
6	autre	autre	ADJ	ADJ	_	7	dep	_	_	28.430000	28.610001	L1
7	région	région	NOM	NOM	_	4	dep	_	_	28.620001	28.870001	L1
8	qui	qui	PRQ	PRQ	_	10	dep	_	_	28.879999	28.969999	L1
9	c'	ce	CLS	CLS	_	10	subj	_	_	28.980000	29.049999	L1
10	est	être	VRB	VRB	_	7	dep	_	_	29.059999	29.090000	L1

# sent_id = cefc-tcof-Acc_kom_07-23
# text = c'est là qu'il y a l'accent
1	c'	ce	CLS	CLS	_	2	subj	_	_	29.100000	29.219999	L1
2	est	être	VRB	VRB	_	0	root	_	_	29.230000	29.270000	L1
3	là	là	ADV	ADV	_	2	dep	_	_	29.280001	29.440001	L1
4	qu'	que	CSU	CSU	_	2	dep	_	_	29.450001	29.469999	L1
5	il	il	CLS	CLS	_	7	subj	_	_	29.480000	29.530001	L1
6	y	y	CLI	CLI	_	7	dep	_	_	29.540001	29.559999	L1
7	a	avoir	VRB	VRB	_	4	dep	_	_	29.570000	29.590000	L1
8	l'	le	DET	DET	_	9	spe	_	_	29.600000	29.639999	L1
9	accent	accent	NOM	NOM	_	7	dep	_	_	29.650000	29.799999	L1

# sent_id = cefc-tcof-Acc_kom_07-24
# text = mais non mais je ai j'ai déjà fait
1	mais	mais	COO	COO	_	2	mark	_	_	27.850000	28.000000	L2
2	non	non	INT	INT	_	5	dm	_	_	28.010000	28.120001	L2
3	mais	mais	COO	COO	_	5	mark	_	_	28.129999	28.240000	L2
4	je	je	CLS	CLS	_	5	subj	_	_	29.889999	29.990000	L2
5	ai	avoir	VRB	VRB	_	0	root	_	_	30.000000	30.020000	L2
6	j'	je	CLS	CLS	_	9	subj	_	_	30.070000	30.180000	L2
7	ai	avoir	VRB	VRB	_	9	aux	_	_	30.190001	30.209999	L2
8	déjà	déjà	ADV	ADV	_	9	dep	_	_	30.219999	30.379999	L2
9	fait	faire	VPP	VPP	_	5	para	_	_	30.389999	30.540001	L2

# sent_id = cefc-tcof-Acc_kom_07-25
# text = je te promets que
1	je	je	CLS	CLS	_	3	subj	_	_	30.639999	30.830000	L2
2	te	te	CLI	CLI	_	3	dep	_	_	30.840000	31.030001	L2
3	promets	promettre	VRB	VRB	_	0	root	_	_	31.040001	31.410000	L2
4	que	que	CSU	CSU	_	3	dep	_	_	32.040001	32.070000	L2

# sent_id = cefc-tcof-Acc_kom_07-26
# text = si non mais c'est c'est ça me paraît logique
1	si	si	CSU	CSU	_	10	periph	_	_	32.490002	32.540001	L1
2	non	non	INT	INT	_	1	dm	_	_	32.680000	32.869999	L1
3	mais	mais	COO	COO	_	5	mark	_	_	32.930000	33.060001	L1
4	c'	ce	CLS	CLS	_	5	subj	_	_	33.139999	33.169998	L1
5	est	être	VRB	VRB	_	1	dep	_	_	33.180000	33.360001	L1
6	c'	ce	CLS	CLS	_	7	subj	_	_	33.369999	33.400002	L1
7	est	être	VRB	VRB	_	5	para	_	_	33.410000	33.570000	L1
8	ça	ça	PRO	PRO	_	10	subj	_	_	33.639999	33.709999	L1
9	me	me	CLI	CLI	_	10	dep	_	_	33.720001	33.759998	L1
10	paraît	paraître	VRB	VRB	_	0	root	_	_	33.770000	34.009998	L1
11	logique	logique	ADJ	ADJ	_	10	dep	_	_	34.020000	34.349998	L1

# sent_id = cefc-tcof-Acc_kom_07-27
# text = non non je te promets que
1	non	non	INT	INT	_	5	dm	_	_	34.830002	34.980000	L2
2	non	non	INT	INT	_	1	dm	_	_	34.990002	35.139999	L2
3	je	je	CLS	CLS	_	5	subj	_	_	35.150002	35.270000	L2
4	te	te	CLI	CLI	_	5	dep	_	_	35.279999	35.360001	L2
5	promets	promettre	VRB	VRB	_	0	root	_	_	35.369999	35.650002	L2
6	que	que	CSU	CSU	_	5	dep	_	_	35.759998	35.779999	L2

# sent_id = cefc-tcof-Acc_kom_07-28
# text = si
1	si	si	CSU	CSU	_	0	root	_	_	35.790001	35.919998	L1

# sent_id = cefc-tcof-Acc_kom_07-29
# text = parce que
1	parce que	parce que	CSU	CSU	_	0	root	_	_	36.160000	36.450001	L1

# sent_id = cefc-tcof-Acc_kom_07-30
# text = toi tu euh ah tu as tu as vécu ailleurs aussi avant
1	toi	moi	PRO	PRO	_	6	periph	_	_	36.459999	36.610001	L1
2	tu	tu	CLS	CLS	_	1	disflink	_	_	36.619999	36.959999	L1
3	euh	euh	INT	INT	_	2	dm	_	_	36.970001	37.029999	L1
4	ah	ah	INT	INT	_	3	dm	_	_	37.040001	37.509998	L1
5	tu	tu	CLS	CLS	_	6	subj	_	_	37.520000	37.630001	L1
6	as	avoir	VRB	VRB	_	0	root	_	_	37.639999	37.700001	L1
7	tu	tu	CLS	CLS	_	9	subj	_	_	37.709999	37.790001	L1
8	as	avoir	VRB	VRB	_	9	aux	_	_	37.799999	37.830002	L1
9	vécu	vivre	VPP	VPP	_	6	para	_	_	37.840000	38.090000	L1
10	ailleurs	ailleurs	ADV	ADV	_	9	dep	_	_	38.099998	38.380001	L1
11	aussi	aussi	ADV	ADV	_	9	dep	_	_	38.389999	38.599998	L1
12	avant	avant	PRE	PRE	_	9	dep	_	_	38.889999	39.060001	L1

# sent_id = cefc-tcof-Acc_kom_07-31
# text = ouais c'est peut-être ça aussi
1	ouais	ouais	INT	INT	_	3	dm	_	_	39.400002	39.540001	L2
2	c'	ce	CLS	CLS	_	3	subj	_	_	39.630001	39.669998	L2
3	est	être	VRB	VRB	_	0	root	_	_	39.680000	39.700001	L2
4	peut-être	peut-être	ADV	ADV	_	3	dep	_	_	39.709999	40.009998	L2
5	ça	ça	PRO	PRO	_	3	dep	_	_	40.020000	40.160000	L2
6	aussi	aussi	ADV	ADV	_	3	dep	_	_	40.169998	40.250000	L2

# sent_id = cefc-tcof-Acc_kom_07-32
# text = remarque qui fait que
1	remarque	remarquer	VRB	VRB	_	0	root	_	_	40.259998	40.439999	L2
2	qui	qui	PRQ	PRQ	_	3	dep	_	_	40.450001	40.470001	L2
3	fait	faire	VRB	VRB	_	1	dep	_	_	40.480000	40.680000	L2
4	que	que	CSU	CSU	_	3	dep	_	_	40.689999	40.950001	L2

# sent_id = cefc-tcof-Acc_kom_07-33
# text = parce que tu as été habitué en euh avant si tu habitais au Havre ou en Belgique tu avais pas le même accent autour de toi
1	parce que	parce que	CSU	CSU	_	18	periph	_	_	41.400002	41.610001	L1
2	tu	tu	CLS	CLS	_	5	subj	_	_	41.619999	41.680000	L1
3	as	avoir	VRB	VRB	_	4	aux	_	_	41.689999	41.709999	L1
4	été	être	VPP	VPP	_	5	aux	_	_	41.720001	41.860001	L1
5	habitué	habituer	VPP	VPP	_	1	dep	_	_	41.869999	42.209999	L1
6	en	en	PRE	PRE	_	5	dep	_	_	42.220001	42.459999	L1
7	euh	euh	INT	INT	_	6	dm	_	_	42.470001	42.860001	L1
8	avant	avant	PRE	PRE	_	5	dep	_	_	42.869999	43.570000	L1
9	si	si	CSU	CSU	_	8	dep	_	_	43.689999	43.740002	L1
10	tu	tu	CLS	CLS	_	11	subj	_	_	43.750000	43.810001	L1
11	habitais	habiter	VRB	VRB	_	9	dep	_	_	43.820000	44.250000	L1
12	au	à+le	PRE	PRE	_	11	dep	_	_	44.259998	44.500000	L1
13	Havre	havre	NOM	NOM	_	12	dep	_	_	44.509998	44.779999	L1
14	ou	ou	COO	COO	_	15	mark	_	_	44.790001	45.119999	L1
15	en	en	PRE	PRE	_	12	para	_	_	45.130001	45.150002	L1
16	Belgique	Belgique	NOM	NOM	_	15	dep	_	_	45.160000	45.590000	L1
17	tu	tu	CLS	CLS	_	18	subj	_	_	46.090000	46.150002	L1
18	avais	avoir	VRB	VRB	_	0	root	_	_	46.160000	46.270000	L1
19	pas	pas	ADN	ADN	_	18	dep	_	_	46.279999	46.380001	L1
20	le	le	DET	DET	_	22	spe	_	_	46.389999	46.419998	L1
21	même	même	ADJ	ADJ	_	22	dep	_	_	46.430000	46.560001	L1
22	accent	accent	NOM	NOM	_	18	dep	_	_	46.570000	46.840000	L1
23	autour	autour	ADV	ADV	_	18	dep	_	_	46.849998	47.029999	L1
24	de	de	PRE	PRE	_	23	dep	_	_	47.040001	47.060001	L1
25	toi	moi	PRO	PRO	_	24	dep	_	_	47.070000	47.209999	L1

# sent_id = cefc-tcof-Acc_kom_07-34
# text = tandis que moi c'est je suis né ici ça fait dix-huit ans que je parle avec des personnes qui sont nées ici
1	tandis que	tandis que	CSU	CSU	_	10	periph	_	_	47.820000	48.060001	L1
2	moi	moi	PRO	PRO	_	4	periph	_	_	48.070000	48.189999	L1
3	c'	ce	CLS	CLS	_	4	subj	_	_	48.200001	48.230000	L1
4	est	être	VRB	VRB	_	1	dep	_	_	48.240002	48.259998	L1
5	je	je	CLS	CLS	_	7	subj	_	_	48.270000	48.380001	L1
6	suis	être	VRB	VRB	_	7	aux	_	_	48.389999	48.480000	L1
7	né	naître	VPP	VPP	_	4	dep	_	_	48.490002	48.560001	L1
8	ici	ici	ADV	ADV	_	7	dep	_	_	48.570000	48.919998	L1
9	ça	ça	PRO	PRO	_	10	subj	_	_	48.930000	49.020000	L1
10	fait	faire	VRB	VRB	_	0	root	_	_	49.029999	49.110001	L1
11	dix-huit	dix-huit	NUM	NUM	_	12	spe	_	_	49.119999	49.459999	L1
12	ans	an	NOM	NOM	_	10	dep	_	_	49.470001	49.720001	L1
13	que	que	PRQ	PRQ	_	15	dep	_	_	49.930000	50.020000	L1
14	je	je	CLS	CLS	_	15	subj	_	_	50.029999	50.139999	L1
15	parle	parler	VRB	VRB	_	10	dep	_	_	50.150002	50.259998	L1
16	avec	avec	PRE	PRE	_	15	dep	_	_	50.270000	50.419998	L1
17	des	de	PRE	PRE	_	16	dep	_	_	50.430000	50.520000	L1
18	personnes	personne	NOM	NOM	_	17	dep	_	_	50.529999	50.919998	L1
19	qui	qui	PRQ	PRQ	_	21	dep	_	_	50.930000	51.000000	L1
20	sont	être	VRB	VRB	_	21	aux	_	_	51.009998	51.160000	L1
21	nées	naître	VPP	VPP	_	18	dep	_	_	51.169998	51.279999	L1
22	ici	ici	ADV	ADV	_	21	dep	_	_	51.290001	51.549999	L1

# sent_id = cefc-tcof-Acc_kom_07-35
# text = hum
1	hum	hum	INT	INT	_	0	root	_	_	47.520000	47.619999	L2

# sent_id = cefc-tcof-Acc_kom_07-36
# text = qui ont le même accent
1	qui	qui	PRQ	PRQ	_	2	subj	_	_	52.029999	52.119999	L1
2	ont	avoir	VRB	VRB	_	0	root	_	_	52.130001	52.150002	L1
3	le	le	DET	DET	_	5	spe	_	_	52.160000	52.180000	L1
4	même	même	ADJ	ADJ	_	5	dep	_	_	52.189999	52.340000	L1
5	accent	accent	NOM	NOM	_	2	dep	_	_	52.349998	52.680000	L1

# sent_id = cefc-tcof-Acc_kom_07-37
# text = ou si elles ont déménagé qui l'ont forcément un peu attrapé
1	ou	ou	COO	COO	_	2	mark	_	_	52.689999	52.959999	L1
2	si	si	CSU	CSU	_	0	root	_	_	52.970001	53.090000	L1
3	elles	il	CLS	CLS	_	5	subj	_	_	53.099998	53.220001	L1
4	ont	avoir	VRB	VRB	_	5	aux	_	_	53.230000	53.330002	L1
5	déménagé	déménager	VPP	VPP	_	2	dep	_	_	53.340000	53.750000	L1
6	qui	qui	PRQ	PRQ	_	11	subj	_	_	53.759998	53.869999	L1
7	l'	le	CLI	CLI	_	11	dep	_	_	53.880001	53.900002	L1
8	ont	avoir	VRB	VRB	_	11	aux	_	_	53.910000	54.139999	L1
9	forcément	forcément	ADV	ADV	_	11	dep	_	_	54.150002	54.570000	L1
10	un peu	un peu	ADV	ADV	_	11	dep	_	_	54.580002	54.779999	L1
11	attrapé	attraper	VPP	VPP	_	5	para	_	_	54.790001	55.130001	L1

# sent_id = cefc-tcof-Acc_kom_07-38
# text = ouais
1	ouais	ouais	INT	INT	_	0	root	_	_	55.919998	56.130001	L2

# sent_id = cefc-tcof-Acc_kom_07-39
# text = mais
1	mais	mais	COO	COO	_	0	root	_	_	56.369999	56.459999	L1

# sent_id = cefc-tcof-Acc_kom_07-40
# text = comme toi tu as vécu peut-être huit ans au Havre et qu'
1	comme	comme	CSU	CSU	_	0	root	_	_	56.470001	56.560001	L1
2	toi	moi	PRO	PRO	_	5	periph	_	_	56.570000	56.669998	L1
3	tu	tu	CLS	CLS	_	5	subj	_	_	56.680000	56.730000	L1
4	as	avoir	VRB	VRB	_	5	aux	_	_	56.740002	56.779999	L1
5	vécu	vivre	VPP	VPP	_	1	dep	_	_	56.790001	57.000000	L1
6	peut-être	peut-être	ADV	ADV	_	5	dep	_	_	57.009998	57.240002	L1
7	huit	huit	NUM	NUM	_	8	spe	_	_	57.250000	57.439999	L1
8	ans	an	NOM	NOM	_	5	dep	_	_	57.450001	57.639999	L1
9	au	à+le	PRE	PRE	_	8	dep	_	_	57.650002	57.689999	L1
10	Havre	havre	NOM	NOM	_	9	dep	_	_	57.700001	57.970001	L1
11	et	et	COO	COO	_	12	mark	_	_	57.980000	58.000000	L1
12	qu'	que	CSU	CSU	_	1	para	_	_	58.009998	58.110001	L1

# sent_id = cefc-tcof-Acc_kom_07-41
# text = à ensuite
1	à	à	PRE	PRE	_	0	root	_	_	58.119999	58.200001	L1
2	ensuite	ensuite	ADV	ADV	_	1	dep	_	_	58.209999	58.430000	L1

# sent_id = cefc-tcof-Acc_kom_07-42
# text = non même
1	non	non	INT	INT	_	2	dm	_	_	58.580002	58.680000	L2
2	même	même	ADV	ADV	_	0	root	_	_	58.689999	58.790001	L2

# sent_id = cefc-tcof-Acc_kom_07-43
# text = pas ben je sais pas je
1	pas	pas	ADN	ADN	_	4	dep	_	_	59.090000	59.340000	L1
2	ben	ben	INT	INT	_	1	dm	_	_	60.000000	60.099998	L1
3	je	je	CLS	CLS	_	4	subj	_	_	60.110001	60.160000	L1
4	sais	savoir	VRB	VRB	_	0	root	_	_	60.169998	60.299999	L1
5	pas	pas	ADN	ADN	_	4	dep	_	_	60.310001	60.459999	L1
6	je	je	CLS	CLS	_	4	disflink	_	_	60.470001	60.689999	L1

# sent_id = cefc-tcof-Acc_kom_07-44
# text = mais par contre moi je me rends je je me rends assez compte
1	mais	mais	COO	COO	_	7	mark	_	_	61.400002	61.669998	L2
2	par	par	PRE	PRE	_	7	periph	_	_	61.680000	61.840000	L2
3	contre	contre	PRE	PRE	_	2	dep	_	_	61.849998	62.000000	L2
4	moi	moi	PRO	PRO	_	3	dep	_	_	62.009998	62.090000	L2
5	je	je	CLS	CLS	_	7	subj	_	_	62.099998	62.189999	L2
6	me	me	CLI	CLI	_	7	dep	_	_	62.200001	62.240002	L2
7	rends	rendre	VRB	VRB	_	0	root	_	_	62.250000	62.639999	L2
8	je	je	CLS	CLS	_	11	subj	_	_	62.720001	63.230000	L2
9	je	je	CLS	CLS	_	8	para	_	_	63.340000	63.450001	L2
10	me	me	CLI	CLI	_	11	dep	_	_	63.459999	63.560001	L2
11	rends	rendre	VRB	VRB	_	7	para	_	_	63.619999	63.919998	L2
12	assez	assez	ADV	ADV	_	11	dep	_	_	63.930000	64.120003	L2
13	compte	compte	NOM	NOM	_	11	dep	_	_	64.160004	64.410004	L2

# sent_id = cefc-tcof-Acc_kom_07-45
# text = c'est que euh bon quand on est quand j'étais petit
1	c'	ce	CLS	CLS	_	2	subj	_	_	64.419998	64.510002	L2
2	est	être	VRB	VRB	_	0	root	_	_	64.519997	64.820000	L2
3	que	que	CSU	CSU	_	2	dep	_	_	65.349998	65.419998	L2
4	euh	euh	INT	INT	_	3	dm	_	_	65.430000	65.489998	L2
5	bon	bon	INT	INT	_	4	dm	_	_	65.500000	65.610001	L2
6	quand	quand	CSU	CSU	_	2	dep	_	_	65.620003	65.849998	L2
7	on	on	CLS	CLS	_	8	subj	_	_	65.860001	65.879997	L2
8	est	être	VRB	VRB	_	6	dep	_	_	65.889999	65.970001	L2
9	quand	quand	CSU	CSU	_	8	dep	_	_	65.980003	66.059998	L2
10	j'	je	CLS	CLS	_	11	subj	_	_	66.070000	66.180000	L2
11	étais	être	VRB	VRB	_	9	dep	_	_	66.190002	66.410004	L2
12	petit	petit	ADJ	ADJ	_	11	dep	_	_	66.419998	66.610001	L2

# sent_id = cefc-tcof-Acc_kom_07-46
# text = j'étais donc dans un pays étranger avec une langue étrangère
1	j'	je	CLS	CLS	_	2	subj	_	_	66.620003	66.720001	L2
2	étais	être	VRB	VRB	_	0	root	_	_	66.730003	66.970001	L2
3	donc	donc	ADV	ADV	_	2	dep	_	_	66.980003	67.169998	L2
4	dans	dans	PRE	PRE	_	2	dep	_	_	67.180000	67.349998	L2
5	un	un	DET	DET	_	6	spe	_	_	67.360001	67.430000	L2
6	pays	pays	NOM	NOM	_	4	dep	_	_	67.440002	67.639999	L2
7	étranger	étranger	ADJ	ADJ	_	6	dep	_	_	67.650002	67.970001	L2
8	avec	avec	PRE	PRE	_	2	dep	_	_	67.980003	68.089996	L2
9	une	un	DET	DET	_	10	spe	_	_	68.099998	68.190002	L2
10	langue	langue	NOM	NOM	_	8	dep	_	_	68.199997	68.320000	L2
11	étrangère	étranger	ADJ	ADJ	_	10	dep	_	_	68.330002	68.750000	L2

# sent_id = cefc-tcof-Acc_kom_07-47
# text = et je me demande si ça joue pas au niveau de l'oreille
1	et	et	COO	COO	_	4	mark	_	_	69.480003	69.690002	L2
2	je	je	CLS	CLS	_	4	subj	_	_	69.699997	69.910004	L2
3	me	me	CLI	CLI	_	4	dep	_	_	69.919998	70.040001	L2
4	demande	demander	VRB	VRB	_	0	root	_	_	70.050003	70.430000	L2
5	si	si	CSU	CSU	_	4	dep	_	_	70.440002	70.500000	L2
6	ça	ça	PRO	PRO	_	7	subj	_	_	70.510002	70.570000	L2
7	joue	jouer	VRB	VRB	_	5	dep	_	_	70.580002	70.699997	L2
8	pas	pas	ADN	ADN	_	7	dep	_	_	70.709999	70.769997	L2
9	au	à+le	PRE	PRE	_	7	dep	_	_	70.779999	70.849998	L2
10	niveau	niveau	NOM	NOM	_	9	dep	_	_	70.860001	71.050003	L2
11	de	de	PRE	PRE	_	10	dep	_	_	71.059998	71.080002	L2
12	l'	le	DET	DET	_	13	spe	_	_	71.089996	71.139999	L2
13	oreille	oreille	NOM	NOM	_	11	dep	_	_	71.150002	71.339996	L2

# sent_id = cefc-tcof-Acc_kom_07-48
# text = tu sais après quand on te parle une que finalement quand on te parle à quand on parle après dans une langue étrangère de ne pas être dérangé parce que tu sais il y a des gens dès qu'on dès qu'ils entendent parler une langue étrangère ils sont pas ils aiment pas quoi
1	tu	tu	CLS	CLS	_	2	subj	_	_	72.769997	72.889999	L2
2	sais	savoir	VRB	VRB	_	49	dm	_	_	72.930000	73.059998	L2
3	après	après	PRE	PRE	_	49	periph	_	_	73.070000	73.279999	L2
4	quand	quand	CSU	CSU	_	49	periph	_	_	73.290001	73.459999	L2
5	on	on	CLS	CLS	_	7	subj	_	_	73.470001	73.519997	L2
6	te	te	CLI	CLI	_	7	dep	_	_	73.529999	73.599998	L2
7	parle	parler	VRB	VRB	_	4	dep	_	_	73.610001	73.769997	L2
8	une	un	PRO	PRO	_	7	dep	_	_	73.779999	74.309998	L2
9	que	que	PRQ	PRQ	_	34	dep	_	_	74.360001	74.459999	L2
10	finalement	finalement	ADV	ADV	_	34	periph	_	_	74.470001	74.959999	L2
11	quand	quand	CSU	CSU	_	34	periph	_	_	74.970001	75.160004	L2
12	on	on	CLS	CLS	_	14	subj	_	_	75.169998	75.239998	L2
13	te	te	CLI	CLI	_	14	dep	_	_	75.250000	75.269997	L2
14	parle	parler	VRB	VRB	_	11	dep	_	_	75.279999	75.500000	L2
15	à	à	PRE	PRE	_	14	dep	_	_	75.510002	75.529999	L2
16	quand	quand	CSU	CSU	_	14	dep	_	_	75.660004	75.820000	L2
17	on	on	CLS	CLS	_	18	subj	_	_	75.830002	75.849998	L2
18	parle	parler	VRB	VRB	_	16	dep	_	_	75.860001	76.040001	L2
19	après	après	PRE	PRE	_	18	dep	_	_	76.050003	76.190002	L2
20	dans	dans	PRE	PRE	_	18	dep	_	_	76.199997	76.360001	L2
21	une	un	DET	DET	_	22	spe	_	_	76.370003	76.430000	L2
22	langue	langue	NOM	NOM	_	20	dep	_	_	76.440002	76.550003	L2
23	étrangère	étranger	ADJ	ADJ	_	22	dep	_	_	76.559998	76.940002	L2
24	de	de	PRE	PRE	_	22	dep	_	_	77.389999	77.440002	L2
25	ne	ne	CLN	CLN	_	28	dep	_	_	77.449997	77.470001	L2
26	pas	pas	ADN	ADN	_	28	dep	_	_	77.480003	77.599998	L2
27	être	être	VNF	VNF	_	28	aux	_	_	77.610001	77.709999	L2
28	dérangé	déranger	VPP	VPP	_	24	dep	_	_	77.720001	78.110001	L2
29	parce que	parce que	CSU	CSU	_	28	dep	_	_	78.169998	79.410004	L2
30	tu	tu	CLS	CLS	_	31	subj	_	_	79.459999	79.550003	L2
31	sais	savoir	VRB	VRB	_	29	dep	_	_	79.559998	79.680000	L2
32	il	il	CLS	CLS	_	34	subj	_	_	79.690002	79.739998	L2
33	y	y	CLI	CLI	_	34	dep	_	_	79.750000	79.769997	L2
34	a	avoir	VRB	VRB	_	8	dep	_	_	79.779999	79.809998	L2
35	des	de	PRE	PRE	_	34	dep	_	_	79.820000	79.900002	L2
36	gens	gens	NOM	NOM	_	35	dep	_	_	79.910004	80.070000	L2
37	dès	dès	PRE	PRE	_	49	periph	_	_	80.080002	80.150002	L2
38	qu'	que	CSU	CSU	_	37	dep	_	_	80.160004	80.180000	L2
39	on	on	CLS	CLS	_	40	subj	_	_	80.190002	80.370003	L2
40	dès	dès	VRB	VRB	_	38	dep	_	_	80.379997	80.459999	L2
41	qu'	que	CSU	CSU	_	40	dep	_	_	80.470001	80.489998	L2
42	ils	il	CLS	CLS	_	43	subj	_	_	80.500000	80.610001	L2
43	entendent	entendre	VRB	VRB	_	41	dep	_	_	80.620003	80.849998	L2
44	parler	parler	VNF	VNF	_	43	dep	_	_	80.860001	81.050003	L2
45	une	un	DET	DET	_	46	spe	_	_	81.059998	81.120003	L2
46	langue	langue	NOM	NOM	_	44	dep	_	_	81.129997	81.279999	L2
47	étrangère	étranger	ADJ	ADJ	_	46	dep	_	_	81.290001	81.790001	L2
48	ils	il	CLS	CLS	_	49	subj	_	_	81.800003	81.849998	L2
49	sont	être	VRB	VRB	_	0	root	_	_	81.860001	81.989998	L2
50	pas	pas	ADN	ADN	_	49	dep	_	_	82.059998	82.500000	L2
51	ils	il	CLS	CLS	_	52	subj	_	_	83.769997	83.860001	L2
52	aiment	aimer	VRB	VRB	_	49	para	_	_	83.870003	83.989998	L2
53	pas	pas	ADN	ADN	_	52	dep	_	_	84.000000	84.169998	L2
54	quoi	quoi	PRO	PRO	_	52	dep	_	_	84.180000	84.430000	L2

# sent_id = cefc-tcof-Acc_kom_07-49
# text = que moi limite euh ça m'est égal je pense que ça ça doit ça doit jouer
1	que	que	CSU	CSU	_	10	dep	_	_	85.220001	85.320000	L2
2	moi	moi	PRO	PRO	_	7	periph	_	_	85.330002	85.570000	L2
3	limite	limite	NOM	NOM	_	7	periph	_	_	85.580002	85.910004	L2
4	euh	euh	INT	INT	_	3	dm	_	_	85.919998	86.160004	L2
5	ça	ça	PRO	PRO	_	7	subj	_	_	86.320000	86.400002	L2
6	m'	me	CLI	CLI	_	7	dep	_	_	86.410004	86.459999	L2
7	est	être	VRB	VRB	_	1	dep	_	_	86.470001	86.540001	L2
8	égal	égal	ADJ	ADJ	_	7	dep	_	_	86.550003	86.809998	L2
9	je	je	CLS	CLS	_	10	subj	_	_	88.150002	88.230003	L2
10	pense	penser	VRB	VRB	_	0	root	_	_	88.239998	88.440002	L2
11	que	que	CSU	CSU	_	10	dep	_	_	88.449997	88.480003	L2
12	ça	ça	PRO	PRO	_	14	periph	_	_	88.540001	88.699997	L2
13	ça	ça	PRO	PRO	_	14	subj	_	_	88.709999	88.809998	L2
14	doit	devoir	VRB	VRB	_	11	dep	_	_	88.820000	89.230003	L2
15	ça	ça	PRO	PRO	_	16	subj	_	_	89.239998	89.300003	L2
16	doit	devoir	VRB	VRB	_	14	para	_	_	89.430000	89.550003	L2
17	jouer	jouer	VNF	VNF	_	16	dep	_	_	89.559998	89.779999	L2

# sent_id = cefc-tcof-Acc_kom_07-50
# text = mh mh je pense ça aussi
1	mh mh	mh mh	INT	INT	_	3	dm	_	_	89.980003	90.290001	L2
2	je	je	CLS	CLS	_	3	subj	_	_	90.510002	90.580002	L2
3	pense	penser	VRB	VRB	_	0	root	_	_	90.589996	90.790001	L2
4	ça	ça	PRO	PRO	_	3	dep	_	_	90.800003	90.839996	L2
5	aussi	aussi	ADV	ADV	_	3	dep	_	_	90.849998	91.029999	L2

# sent_id = cefc-tcof-Acc_kom_07-51
# text = doit jouer quand tu commences à apprendre des langues
1	doit	devoir	VRB	VRB	_	0	root	_	_	91.110001	91.209999	L2
2	jouer	jouer	VNF	VNF	_	1	dep	_	_	91.220001	91.419998	L2
3	quand	quand	CSU	CSU	_	2	dep	_	_	91.430000	91.480003	L2
4	tu	tu	CLS	CLS	_	5	subj	_	_	91.489998	91.589996	L2
5	commences	commencer	VRB	VRB	_	3	dep	_	_	91.599998	91.870003	L2
6	à	à	PRE	PRE	_	5	dep	_	_	91.879997	91.970001	L2
7	apprendre	apprendre	VNF	VNF	_	6	dep	_	_	91.980003	92.150002	L2
8	des	de	PRE	PRE	_	7	dep	_	_	92.160004	92.250000	L2
9	langues	langue	NOM	NOM	_	8	dep	_	_	92.260002	92.459999	L2

# sent_id = cefc-tcof-Acc_kom_07-52
# text = mais c'est difficile à dire parce qu'on n'a pas de français sans accent
1	mais	mais	COO	COO	_	3	mark	_	_	94.519997	94.620003	L3
2	c'	ce	CLS	CLS	_	3	subj	_	_	94.629997	94.690002	L3
3	est	être	VRB	VRB	_	0	root	_	_	94.699997	94.870003	L3
4	difficile	difficile	ADJ	ADJ	_	3	dep	_	_	94.879997	95.199997	L3
5	à	à	PRE	PRE	_	4	dep	_	_	95.209999	95.269997	L3
6	dire	dire	VNF	VNF	_	5	dep	_	_	95.279999	95.500000	L3
7	parce qu'	parce que	CSU	CSU	_	6	dep	_	_	95.510002	95.730003	L3
8	on	on	CLS	CLS	_	10	subj	_	_	95.739998	95.889999	L3
9	n'	ne	CLN	CLN	_	10	dep	_	_	95.889999	95.889999	L3
10	a	avoir	VRB	VRB	_	7	dep	_	_	95.900002	95.970001	L3
11	pas	pas	ADN	ADN	_	10	dep	_	_	95.980003	96.059998	L3
12	de	de	PRE	PRE	_	10	dep	_	_	96.070000	96.150002	L3
13	français	français	NOM	NOM	_	12	dep	_	_	96.160004	96.580002	L3
14	sans	sans	PRE	PRE	_	13	dep	_	_	96.589996	96.889999	L3
15	accent	accent	NOM	NOM	_	14	dep	_	_	96.900002	97.169998	L3

# sent_id = cefc-tcof-Acc_kom_07-53
# text = oui tous les Français ont un accent normal
1	oui	oui	INT	INT	_	5	dm	_	_	97.879997	97.980003	L2
2	tous	tout	ADJ	ADJ	_	4	dep	_	_	97.989998	98.040001	L2
3	les	le	DET	DET	_	4	spe	_	_	98.050003	98.099998	L2
4	Français	français	NOM	NOM	_	5	subj	_	_	98.110001	98.320000	L2
5	ont	avoir	VRB	VRB	_	0	root	_	_	98.360001	98.379997	L2
6	un	un	DET	DET	_	7	spe	_	_	98.739998	98.809998	L2
7	accent	accent	NOM	NOM	_	5	dep	_	_	98.820000	99.029999	L2
8	normal	normal	ADJ	ADJ	_	7	dep	_	_	99.099998	99.379997	L2

# sent_id = cefc-tcof-Acc_kom_07-54
# text = c'est comme il a dit tout à l'heure
1	c'	ce	CLS	CLS	_	2	subj	_	_	99.550003	99.650002	L3
2	est	être	VRB	VRB	_	0	root	_	_	99.660004	99.709999	L3
3	comme	comme	CSU	CSU	_	2	dep	_	_	99.720001	99.889999	L3
4	il	il	CLS	CLS	_	6	subj	_	_	99.900002	100.019997	L3
5	a	avoir	VRB	VRB	_	6	aux	_	_	100.029999	100.080002	L3
6	dit	dire	VPP	VPP	_	3	dep	_	_	100.089996	100.220001	L3
7	tout	tout	ADV	ADV	_	6	dep	_	_	100.230003	100.400002	L3
8	à	à	PRE	PRE	_	6	dep	_	_	100.410004	100.459999	L3
9	l'	le	DET	DET	_	10	spe	_	_	100.470001	100.489998	L3
10	heure	heure	NOM	NOM	_	8	dep	_	_	100.500000	100.680000	L3

# sent_id = cefc-tcof-Acc_kom_07-55
# text = Clément comme tous les Japonais ont un accent ou tous les vous avez un acce-~
1	Clément	Clément	NOM	NOM	_	6	periph	_	_	100.690002	100.959999	L2
2	comme	comme	PRE	PRE	_	6	periph	_	_	101.620003	101.790001	L2
3	tous	tout	ADJ	ADJ	_	5	dep	_	_	101.800003	101.910004	L2
4	les	le	DET	DET	_	5	spe	_	_	101.919998	101.989998	L2
5	Japonais	japonais	NOM	NOM	_	2	dep	_	_	102.000000	102.360001	L2
6	ont	avoir	VRB	VRB	_	0	root	_	_	102.370003	102.459999	L2
7	un	un	DET	DET	_	8	spe	_	_	102.470001	102.529999	L2
8	accent	accent	NOM	NOM	_	6	dep	_	_	102.540001	102.760002	L2
9	ou	ou	COO	COO	_	13	mark	_	_	102.769997	102.790001	L2
10	tous	tout	ADJ	ADJ	_	13	periph	_	_	102.800003	102.849998	L2
11	les	le	DET	DET	_	13	parenth	_	_	102.860001	102.910004	L2
12	vous	vous	CLS	CLS	_	13	subj	_	_	102.919998	102.980003	L2
13	avez	avoir	VRB	VRB	_	8	dep	_	_	102.989998	103.070000	L2
14	un	un	DET	DET	_	15	spe	_	_	103.080002	103.099998	L2
15	acce-~	acce-~	NOM	NOM	_	13	dep	_	_	103.110001	103.190002	L2

# sent_id = cefc-tcof-Acc_kom_07-56
# text = vous avez des accents forcément
1	vous	vous	CLS	CLS	_	2	subj	_	_	103.199997	103.250000	L2
2	avez	avoir	VRB	VRB	_	0	root	_	_	103.260002	103.339996	L2
3	des	de	PRE	PRE	_	2	dep	_	_	103.349998	103.400002	L2
4	accents	accent	NOM	NOM	_	3	dep	_	_	103.410004	103.519997	L2
5	forcément	forcément	ADV	ADV	_	2	dep	_	_	103.529999	103.739998	L2

# sent_id = cefc-tcof-Acc_kom_07-57
# text = oui oui on a-~ on appelle on appelle dia diale-~ dialo-~ dia~ dia~
1	oui	oui	INT	INT	_	4	dm	_	_	104.339996	104.430000	L3
2	oui	oui	INT	INT	_	1	dm	_	_	104.440002	104.680000	L3
3	on	on	CLS	CLS	_	4	subj	_	_	104.889999	104.949997	L3
4	a-~	a-~	VRB	VRB	_	0	root	_	_	104.959999	105.309998	L3
5	on	on	CLS	CLS	_	6	subj	_	_	105.320000	105.820000	L3
6	appelle	appeler	VRB	VRB	_	4	para	_	_	105.830002	106.120003	L3
7	on	on	CLS	CLS	_	8	subj	_	_	106.190002	106.320000	L3
8	appelle	appeler	VRB	VRB	_	4	para	_	_	106.330002	106.540001	L3
9	dia	dia	NUM	NUM	_	10	spe	_	_	106.550003	106.660004	L3
10	diale-~	diale-~	NOM	NOM	_	8	dep	_	_	107.440002	108.300003	L3
11	dialo-~	dialo-~	ADV	ADV	_	8	dep	_	_	108.309998	108.629997	L3
12	dia~	dia~	X	X	_	11	disflink	_	_	108.639999	108.839996	L3
13	dia~	dia~	X	X	_	8	para	_	_	109.260002	109.370003	L3

# sent_id = cefc-tcof-Acc_kom_07-58
# text = entre
1	entre	entre	PRE	PRE	_	0	root	_	_	106.809998	107.089996	L2

# sent_id = cefc-tcof-Acc_kom_07-59
# text = autre
1	autre	autre	ADJ	ADJ	_	0	root	_	_	107.099998	107.370003	L2

# sent_id = cefc-tcof-Acc_kom_07-60
# text = dia- dialecte
1	dia-	dia-	VRB	VRB	_	0	root	_	_	110.849998	111.019997	L3
2	dialecte	dialecte	NOM	NOM	_	1	dep	_	_	111.029999	111.440002	L3

# sent_id = cefc-tcof-Acc_kom_07-61
# text = mais en fait c'est c'est l'accent
1	mais	mais	COO	COO	_	5	mark	_	_	112.250000	112.339996	L3
2	en	en	PRE	PRE	_	5	periph	_	_	112.349998	112.410004	L3
3	fait	fait	NOM	NOM	_	2	dep	_	_	112.419998	112.639999	L3
4	c'	ce	CLS	CLS	_	5	subj	_	_	112.650002	112.739998	L3
5	est	être	VRB	VRB	_	0	root	_	_	112.750000	112.889999	L3
6	c'	ce	CLS	CLS	_	7	subj	_	_	112.940002	113.019997	L3
7	est	être	VRB	VRB	_	5	para	_	_	113.029999	113.050003	L3
8	l'	le	DET	DET	_	9	spe	_	_	113.099998	113.120003	L3
9	accent	accent	NOM	NOM	_	7	dep	_	_	113.129997	113.360001	L3

# sent_id = cefc-tcof-Acc_kom_07-62
# text = oui
1	oui	oui	INT	INT	_	0	root	_	_	111.660004	111.800003	L1

# sent_id = cefc-tcof-Acc_kom_07-63
# text = ouais
1	ouais	ouais	INT	INT	_	0	root	_	_	111.910004	112.040001	L2

# sent_id = cefc-tcof-Acc_kom_07-64
# text = mais moi aussi il y a aussi quand même
1	mais	mais	COO	COO	_	6	mark	_	_	114.790001	114.910004	L1
2	moi	moi	PRO	PRO	_	6	periph	_	_	114.919998	115.010002	L1
3	aussi	aussi	ADV	ADV	_	2	dep	_	_	115.019997	115.190002	L1
4	il	il	CLS	CLS	_	6	subj	_	_	115.199997	115.220001	L1
5	y	y	CLI	CLI	_	6	dep	_	_	115.230003	115.300003	L1
6	a	avoir	VRB	VRB	_	0	root	_	_	115.309998	115.330002	L1
7	aussi	aussi	ADV	ADV	_	6	dep	_	_	115.339996	115.430000	L1
8	quand	quand	CSU	CSU	_	6	dep	_	_	115.440002	115.489998	L1
9	même	même	ADV	ADV	_	8	dep	_	_	115.500000	115.580002	L1

# sent_id = cefc-tcof-Acc_kom_07-65
# text = et c'est quoi c'est le sud
1	et	et	COO	COO	_	3	mark	_	_	115.639999	115.709999	L2
2	c'	ce	CLS	CLS	_	3	subj	_	_	115.720001	115.739998	L2
3	est	être	VRB	VRB	_	0	root	_	_	115.750000	115.940002	L2
4	quoi	quoi	PRQ	PRQ	_	3	dep	_	_	115.949997	116.089996	L2
5	c'	ce	CLS	CLS	_	6	subj	_	_	116.139999	116.160004	L2
6	est	être	VRB	VRB	_	3	para	_	_	116.169998	116.220001	L2
7	le	le	DET	DET	_	8	spe	_	_	116.230003	116.279999	L2
8	sud	sud	NOM	NOM	_	6	dep	_	_	116.290001	116.550003	L2

# sent_id = cefc-tcof-Acc_kom_07-66
# text = qui est non partout partout
1	qui	qui	PRQ	PRQ	_	2	dep	_	_	116.599998	116.669998	L3
2	est	être	VRB	VRB	_	0	root	_	_	116.680000	117.110001	L3
3	non	non	INT	INT	_	5	dm	_	_	117.629997	117.760002	L3
4	partout	partout	ADV	ADV	_	5	dep	_	_	117.769997	118.120003	L3
5	partout	partout	ADV	ADV	_	2	dep	_	_	118.360001	118.709999	L3

# sent_id = cefc-tcof-Acc_kom_07-67
# text = mais euh ce qui ce qui dé-~ ce qui définit un accent c'est quand même une grande part de l'histoire avec euh les populations qui ont vécu à tel endroit je veux dire
1	mais	mais	COO	COO	_	3	mark	_	_	119.059998	119.250000	L1
2	euh	euh	INT	INT	_	1	dm	_	_	119.260002	119.510002	L1
3	ce	ce	PRO	PRO	_	0	root	_	_	119.580002	119.599998	L1
4	qui	qui	PRQ	PRQ	_	14	dep	_	_	119.610001	119.730003	L1
5	ce	ce	PRO	PRO	_	14	periph	_	_	119.739998	119.839996	L1
6	qui	qui	PRQ	PRQ	_	7	subj	_	_	119.930000	120.040001	L1
7	dé-~	dé-~	VRB	VRB	_	5	dep	_	_	120.050003	120.120003	L1
8	ce	ce	PRO	PRO	_	5	para	_	_	120.129997	120.230003	L1
9	qui	qui	PRQ	PRQ	_	10	subj	_	_	120.239998	120.290001	L1
10	définit	définir	VRB	VRB	_	8	dep	_	_	120.300003	120.580002	L1
11	un	un	DET	DET	_	12	spe	_	_	120.589996	120.610001	L1
12	accent	accent	NOM	NOM	_	10	dep	_	_	120.620003	120.790001	L1
13	c'	ce	CLS	CLS	_	14	subj	_	_	120.800003	120.830002	L1
14	est	être	VRB	VRB	_	3	dep	_	_	120.839996	120.860001	L1
15	quand	quand	CSU	CSU	_	14	dep	_	_	120.870003	120.930000	L1
16	même	même	ADV	ADV	_	34	periph	_	_	120.940002	121.099998	L1
17	une	un	DET	DET	_	19	spe	_	_	121.110001	121.180000	L1
18	grande	grand	ADJ	ADJ	_	19	dep	_	_	121.190002	121.330002	L1
19	part	part	NOM	NOM	_	34	periph	_	_	121.339996	121.529999	L1
20	de	de	PRE	PRE	_	19	dep	_	_	121.540001	121.559998	L1
21	l'	le	DET	DET	_	22	spe	_	_	121.570000	121.599998	L1
22	histoire	histoire	NOM	NOM	_	20	dep	_	_	121.639999	122.010002	L1
23	avec	avec	PRE	PRE	_	22	dep	_	_	122.019997	122.290001	L1
24	euh	euh	INT	INT	_	23	dm	_	_	122.300003	122.660004	L1
25	les	le	DET	DET	_	26	spe	_	_	123.099998	123.379997	L1
26	populations	population	NOM	NOM	_	23	dep	_	_	123.389999	123.800003	L1
27	qui	qui	PRQ	PRQ	_	29	dep	_	_	123.809998	123.889999	L1
28	ont	avoir	VRB	VRB	_	29	aux	_	_	123.900002	123.970001	L1
29	vécu	vivre	VPP	VPP	_	26	dep	_	_	123.980003	124.199997	L1
30	à	à	PRE	PRE	_	29	dep	_	_	124.209999	124.230003	L1
31	tel	tel	PRO	PRO	_	32	spe	_	_	124.239998	124.360001	L1
32	endroit	endroit	NOM	NOM	_	30	dep	_	_	124.370003	124.669998	L1
33	je	je	CLS	CLS	_	34	subj	_	_	124.680000	124.699997	L1
34	veux	vouloir	VRB	VRB	_	15	dep	_	_	124.709999	124.760002	L1
35	dire	dire	VNF	VNF	_	34	dep	_	_	124.769997	125.010002	L1

# sent_id = cefc-tcof-Acc_kom_07-68
# text = ouais mais c'est c'est après
1	ouais	ouais	INT	INT	_	4	dm	_	_	125.089996	125.489998	L2
2	mais	mais	COO	COO	_	4	mark	_	_	125.529999	125.580002	L2
3	c'	ce	CLS	CLS	_	4	subj	_	_	125.589996	125.699997	L2
4	est	être	VRB	VRB	_	0	root	_	_	125.709999	125.779999	L2
5	c'	ce	CLS	CLS	_	6	subj	_	_	125.790001	125.919998	L2
6	est	être	VRB	VRB	_	4	para	_	_	125.930000	125.949997	L2
7	après	après	PRE	PRE	_	6	dep	_	_	125.959999	126.120003	L2

# sent_id = cefc-tcof-Acc_kom_07-69
# text = tu rentres
1	tu	tu	CLS	CLS	_	2	subj	_	_	126.129997	126.180000	L2
2	rentres	rentrer	VRB	VRB	_	0	root	_	_	126.190002	126.300003	L2

# sent_id = cefc-tcof-Acc_kom_07-70
# text = parce que avant euh la France était partagé
1	parce que	parce que	CSU	CSU	_	0	root	_	_	126.360001	126.500000	L1
2	avant	avant	PRE	PRE	_	6	periph	_	_	126.510002	126.589996	L1
3	euh	euh	INT	INT	_	2	dm	_	_	126.599998	126.620003	L1
4	la	le	DET	DET	_	5	spe	_	_	126.629997	126.680000	L1
5	France	France	NOM	NOM	_	6	subj	_	_	126.690002	126.830002	L1
6	était	être	VRB	VRB	_	1	dep	_	_	126.839996	126.919998	L1
7	partagé	partager	VPP	VPP	_	6	dep	_	_	126.930000	127.129997	L1

# sent_id = cefc-tcof-Acc_kom_07-71
# text = il y avait euh je sais plus des Gaulois et caetera les Francs
1	il	il	CLS	CLS	_	3	subj	_	_	127.139999	127.190002	L1
2	y	y	CLI	CLI	_	3	dep	_	_	127.199997	127.220001	L1
3	avait	avoir	VRB	VRB	_	0	root	_	_	127.230003	127.309998	L1
4	euh	euh	INT	INT	_	3	dm	_	_	127.320000	127.339996	L1
5	je	je	CLS	CLS	_	6	subj	_	_	127.349998	127.370003	L1
6	sais	savoir	VRB	VRB	_	3	para	_	_	127.379997	127.430000	L1
7	plus	plus	ADN	ADN	_	6	dep	_	_	127.440002	127.519997	L1
8	des	de	PRE	PRE	_	6	dep	_	_	127.529999	127.599998	L1
9	Gaulois	gaulois	NOM	NOM	_	8	dep	_	_	127.610001	127.750000	L1
10	et caetera	et caetera	ADV	ADV	_	6	dep	_	_	127.760002	127.989998	L1
11	les	le	DET	DET	_	12	spe	_	_	128.000000	128.050003	L1
12	Francs	Francs	NOM	NOM	_	3	dep	_	_	128.059998	128.139999	L1

# sent_id = cefc-tcof-Acc_kom_07-72
# text = et caetera oui
1	et caetera	et caetera	ADV	ADV	_	0	root	_	_	128.149994	128.479996	L2
2	oui	oui	INT	INT	_	1	dm	_	_	128.589996	128.869995	L2

# sent_id = cefc-tcof-Acc_kom_07-73
# text = mais là tu rentres dans tout ce qui est euh les dialectes les vernaculaires euh
1	mais	mais	COO	COO	_	4	mark	_	_	128.910004	129.589996	L2
2	là	là	ADV	ADV	_	4	periph	_	_	129.889999	130.309998	L2
3	tu	tu	CLS	CLS	_	4	subj	_	_	130.320007	130.449997	L2
4	rentres	rentrer	VRB	VRB	_	0	root	_	_	130.460007	130.869995	L2
5	dans	dans	PRE	PRE	_	4	dep	_	_	130.880005	130.929993	L2
6	tout	tout	ADJ	ADJ	_	7	dep	_	_	130.940002	131.000000	L2
7	ce	ce	PRO	PRO	_	5	dep	_	_	131.009995	131.050003	L2
8	qui	qui	PRQ	PRQ	_	9	subj	_	_	131.059998	131.139999	L2
9	est	être	VRB	VRB	_	7	dep	_	_	131.149994	131.169998	L2
10	euh	euh	INT	INT	_	9	dm	_	_	131.520004	131.580002	L2
11	les	le	DET	DET	_	12	spe	_	_	131.630005	131.679993	L2
12	dialectes	dialecte	NOM	NOM	_	9	dep	_	_	131.690002	131.979996	L2
13	les	le	DET	DET	_	14	spe	_	_	131.990005	132.059998	L2
14	vernaculaires	vernaculaire	ADJ	ADJ	_	12	dep	_	_	132.070007	132.479996	L2
15	euh	euh	INT	INT	_	14	dm	_	_	132.490005	132.550003	L2

# sent_id = cefc-tcof-Acc_kom_07-74
# text = oui mais euh forcément c'est souvent c'est euh l'histoire qui veut
1	oui	oui	INT	INT	_	6	dm	_	_	132.759995	133.000000	L1
2	mais	mais	COO	COO	_	6	mark	_	_	133.009995	133.240005	L1
3	euh	euh	INT	INT	_	2	dm	_	_	133.250000	133.389999	L1
4	forcément	forcément	ADV	ADV	_	6	periph	_	_	133.490005	133.929993	L1
5	c'	ce	CLS	CLS	_	6	subj	_	_	133.940002	133.960007	L1
6	est	être	VRB	VRB	_	0	root	_	_	133.970001	133.990005	L1
7	souvent	souvent	ADV	ADV	_	6	dep	_	_	134.070007	134.479996	L1
8	c'	ce	CLS	CLS	_	9	subj	_	_	135.830002	135.869995	L1
9	est	être	VRB	VRB	_	6	para	_	_	135.880005	136.050003	L1
10	euh	euh	INT	INT	_	9	dm	_	_	136.059998	136.100006	L1
11	l'	le	DET	DET	_	12	spe	_	_	136.110001	136.220001	L1
12	histoire	histoire	NOM	NOM	_	9	dep	_	_	136.229996	136.410004	L1
13	qui	qui	PRQ	PRQ	_	14	subj	_	_	136.419998	136.479996	L1
14	veut	vouloir	VRB	VRB	_	12	dep	_	_	136.490005	136.589996	L1

# sent_id = cefc-tcof-Acc_kom_07-75
# text = ça c'est on on on reste quand même des des sédentaires et à partir d'un moment
1	ça	ça	PRO	PRO	_	3	periph	_	_	136.600006	136.830002	L1
2	c'	ce	CLS	CLS	_	3	subj	_	_	136.889999	136.910004	L1
3	est	être	VRB	VRB	_	0	root	_	_	136.919998	136.960007	L1
4	on	on	CLS	CLS	_	7	subj	_	_	136.970001	137.309998	L1
5	on	on	CLS	CLS	_	4	para	_	_	137.360001	137.630005	L1
6	on	on	CLS	CLS	_	5	para	_	_	137.639999	137.669998	L1
7	reste	rester	VRB	VRB	_	3	dep	_	_	137.679993	137.860001	L1
8	quand	quand	CSU	CSU	_	7	dep	_	_	137.869995	138.009995	L1
9	même	même	ADV	ADV	_	10	dep	_	_	138.020004	138.139999	L1
10	des	de	PRE	PRE	_	8	dep	_	_	138.149994	138.449997	L1
11	des	de	PRE	PRE	_	10	para	_	_	138.460007	138.559998	L1
12	sédentaires	sédentaire	NOM	NOM	_	11	dep	_	_	138.570007	138.929993	L1
13	et	et	COO	COO	_	14	mark	_	_	138.940002	138.970001	L1
14	à	à	PRE	PRE	_	11	para	_	_	139.080002	139.160004	L1
15	partir	partir	VNF	VNF	_	14	dep	_	_	139.169998	139.380005	L1
16	d'	de	PRE	PRE	_	15	dep	_	_	139.389999	139.410004	L1
17	un	un	DET	DET	_	18	spe	_	_	139.419998	139.440002	L1
18	moment	moment	NOM	NOM	_	16	dep	_	_	139.449997	139.660004	L1

# sent_id = cefc-tcof-Acc_kom_07-76
# text = c'est c'est on s'est sédentarisé
1	c'	ce	CLS	CLS	_	2	subj	_	_	139.669998	139.740005	L1
2	est	être	VRB	VRB	_	0	root	_	_	139.750000	139.770004	L1
3	c'	ce	CLS	CLS	_	4	subj	_	_	139.779999	139.919998	L1
4	est	être	VRB	VRB	_	2	para	_	_	139.929993	140.000000	L1
5	on	on	CLS	CLS	_	8	subj	_	_	140.039993	140.119995	L1
6	s'	se	CLI	CLI	_	8	dep	_	_	140.130005	140.179993	L1
7	est	être	VRB	VRB	_	8	aux	_	_	140.190002	140.259995	L1
8	sédentarisé	sédentariser	VPP	VPP	_	4	dep	_	_	140.270004	141.029999	L1

# sent_id = cefc-tcof-Acc_kom_07-77
# text = et si on s'est implanté là notre famille s'implante là
1	et	et	COO	COO	_	11	mark	_	_	141.619995	141.639999	L1
2	si	si	CSU	CSU	_	11	periph	_	_	141.649994	141.759995	L1
3	on	on	CLS	CLS	_	6	subj	_	_	141.770004	141.800003	L1
4	s'	se	CLI	CLI	_	6	dep	_	_	141.809998	141.869995	L1
5	est	être	VRB	VRB	_	6	aux	_	_	141.880005	141.899994	L1
6	implanté	implanter	VPP	VPP	_	2	dep	_	_	141.910004	142.210007	L1
7	là	là	ADV	ADV	_	6	dep	_	_	142.220001	142.320007	L1
8	notre	son	DET	DET	_	9	spe	_	_	142.330002	142.449997	L1
9	famille	famille	NOM	NOM	_	6	dep	_	_	142.460007	142.649994	L1
10	s'	se	CLI	CLI	_	11	dep	_	_	142.660004	142.679993	L1
11	implante	implanter	VRB	VRB	_	0	root	_	_	142.690002	142.929993	L1
12	là	là	ADV	ADV	_	11	dep	_	_	142.940002	143.089996	L1

# sent_id = cefc-tcof-Acc_kom_07-78
# text = elle nous appartient
1	elle	il	CLS	CLS	_	3	subj	_	_	143.100006	143.149994	L1
2	nous	nous	CLI	CLI	_	3	dep	_	_	143.160004	143.289993	L1
3	appartient	appartenir	VRB	VRB	_	0	root	_	_	143.300003	143.600006	L1

# sent_id = cefc-tcof-Acc_kom_07-79
# text = c'est notre terre à nous quelque part
1	c'	ce	CLS	CLS	_	2	subj	_	_	143.610001	143.679993	L1
2	est	être	VRB	VRB	_	0	root	_	_	143.690002	143.710007	L1
3	notre	son	DET	DET	_	4	spe	_	_	143.720001	143.860001	L1
4	terre	terre	NOM	NOM	_	2	dep	_	_	143.869995	144.039993	L1
5	à	à	PRE	PRE	_	4	dep	_	_	144.050003	144.119995	L1
6	nous	moi	PRO	PRO	_	5	dep	_	_	144.130005	144.229996	L1
7	quelque part	quelque part	ADV	ADV	_	2	dep	_	_	144.289993	144.649994	L1

# sent_id = cefc-tcof-Acc_kom_07-80
# text = où j'ai cultivé mes betteraves
1	où	où	PRQ	PRQ	_	4	dep	_	_	145.380005	145.399994	L1
2	j'	je	CLS	CLS	_	4	subj	_	_	145.410004	145.520004	L1
3	ai	avoir	VRB	VRB	_	4	aux	_	_	145.529999	145.580002	L1
4	cultivé	cultiver	VPP	VPP	_	0	root	_	_	145.589996	145.960007	L1
5	mes	son	DET	DET	_	6	spe	_	_	145.970001	146.130005	L1
6	betteraves	betterave	NOM	NOM	_	4	dep	_	_	146.139999	146.559998	L1

# sent_id = cefc-tcof-Acc_kom_07-81
# text = et euh mon petit-fils il cultivera des betteraves ou des patates
1	et	et	COO	COO	_	6	mark	_	_	146.570007	146.699997	L1
2	euh	euh	INT	INT	_	1	dm	_	_	146.710007	146.820007	L1
3	mon	son	DET	DET	_	4	spe	_	_	146.830002	147.220001	L1
4	petit-fils	petit-fils	NOM	NOM	_	6	periph	_	_	147.229996	147.669998	L1
5	il	il	CLS	CLS	_	6	subj	_	_	147.679993	147.740005	L1
6	cultivera	cultiver	VRB	VRB	_	0	root	_	_	147.750000	148.509995	L1
7	des	de	PRE	PRE	_	6	dep	_	_	148.520004	148.610001	L1
8	betteraves	betterave	NOM	NOM	_	7	dep	_	_	148.619995	148.970001	L1
9	ou	ou	COO	COO	_	10	mark	_	_	148.979996	149.020004	L1
10	des	de	PRE	PRE	_	7	para	_	_	149.029999	149.130005	L1
11	patates	patate	NOM	NOM	_	10	dep	_	_	149.139999	149.449997	L1

# sent_id = cefc-tcof-Acc_kom_07-82
# text = si ça marche plus les betteraves
1	si	si	CSU	CSU	_	0	root	_	_	149.460007	149.539993	L1
2	ça	ça	PRO	PRO	_	3	subj	_	_	149.550003	149.649994	L1
3	marche	marcher	VRB	VRB	_	1	dep	_	_	149.660004	149.830002	L1
4	plus	plus	ADN	ADN	_	3	dep	_	_	149.839996	149.949997	L1
5	les	le	DET	DET	_	6	spe	_	_	149.960007	150.020004	L1
6	betteraves	betterave	NOM	NOM	_	3	dep	_	_	150.029999	150.330002	L1

# sent_id = cefc-tcof-Acc_kom_07-83
# text = et euh et on on~
1	et	et	COO	COO	_	5	mark	_	_	151.309998	151.490005	L1
2	euh	euh	INT	INT	_	1	dm	_	_	151.500000	151.850006	L1
3	et	et	COO	COO	_	1	para	_	_	151.940002	152.250000	L1
4	on	on	CLS	CLS	_	5	subj	_	_	152.259995	152.389999	L1
5	on~	on~	VRB	VRB	_	0	root	_	_	152.399994	152.500000	L1

# sent_id = cefc-tcof-Acc_kom_07-84
# text = et ensuite tu tous nos connaissances sont là
1	et	et	COO	COO	_	7	mark	_	_	152.860001	152.889999	L1
2	ensuite	ensuite	ADV	ADV	_	4	periph	_	_	153.580002	153.830002	L1
3	tu	tu	CLS	CLS	_	4	subj	_	_	153.899994	154.000000	L1
4	tous	tout	ADJ	ADJ	_	6	dep	_	_	154.059998	154.160004	L1
5	nos	son	DET	DET	_	6	spe	_	_	154.169998	154.250000	L1
6	connaissances	connaissance	NOM	NOM	_	7	subj	_	_	154.259995	154.679993	L1
7	sont	être	VRB	VRB	_	0	root	_	_	154.690002	154.759995	L1
8	là	là	ADV	ADV	_	7	dep	_	_	154.770004	154.889999	L1

# sent_id = cefc-tcof-Acc_kom_07-85
# text = et on reste souvent implanté dans un coin
1	et	et	COO	COO	_	3	mark	_	_	154.899994	154.949997	L1
2	on	on	CLS	CLS	_	3	subj	_	_	154.960007	155.070007	L1
3	reste	rester	VRB	VRB	_	0	root	_	_	155.080002	155.399994	L1
4	souvent	souvent	ADV	ADV	_	5	dep	_	_	155.410004	155.619995	L1
5	implanté	implanter	VPP	VPP	_	3	dep	_	_	155.630005	155.899994	L1
6	dans	dans	PRE	PRE	_	5	dep	_	_	155.910004	156.029999	L1
7	un	un	DET	DET	_	8	spe	_	_	156.039993	156.110001	L1
8	coin	coin	NOM	NOM	_	6	dep	_	_	156.119995	156.270004	L1

# sent_id = cefc-tcof-Acc_kom_07-86
# text = c'est souvent quand notre entourage forcément sur trente personnes qu'on connaît euh plus de vingt plus de vingt vingt-cinq
1	c'	ce	CLS	CLS	_	2	subj	_	_	156.660004	156.679993	L1
2	est	être	VRB	VRB	_	0	root	_	_	156.860001	156.919998	L1
3	souvent	souvent	ADV	ADV	_	2	dep	_	_	156.929993	157.389999	L1
4	quand	quand	CSU	CSU	_	2	dep	_	_	157.399994	157.479996	L1
5	notre	son	DET	DET	_	6	spe	_	_	157.490005	157.850006	L1
6	entourage	entourage	NOM	NOM	_	4	dep	_	_	157.860001	158.460007	L1
7	forcément	forcément	ADV	ADV	_	2	dep	_	_	158.919998	159.339996	L1
8	sur	sur	PRE	PRE	_	2	dep	_	_	159.350006	159.720001	L1
9	trente	trente	NUM	NUM	_	10	spe	_	_	159.729996	159.960007	L1
10	personnes	personne	NOM	NOM	_	8	dep	_	_	159.970001	160.169998	L1
11	qu'	que	PRQ	PRQ	_	13	dep	_	_	160.179993	160.210007	L1
12	on	on	CLS	CLS	_	13	subj	_	_	160.220001	160.259995	L1
13	connaît	connaître	VRB	VRB	_	10	dep	_	_	160.270004	160.699997	L1
14	euh	euh	INT	INT	_	13	dm	_	_	161.059998	161.479996	L1
15	plus	plus	ADV	ADV	_	13	dep	_	_	161.490005	161.610001	L1
16	de	de	PRE	PRE	_	15	dep	_	_	161.619995	161.710007	L1
17	vingt	vingt	NUM	NUM	_	18	spe	_	_	161.720001	162.050003	L1
18	plus	plus	NOM	NOM	_	16	dep	_	_	162.130005	162.220001	L1
19	de	de	PRE	PRE	_	18	dep	_	_	162.229996	162.279999	L1
20	vingt	vingt	NUM	NUM	_	19	dep	_	_	162.320007	162.570007	L1
21	vingt-cinq	vingt-cinq	NUM	NUM	_	20	dep	_	_	162.580002	163.080002	L1

# sent_id = cefc-tcof-Acc_kom_07-87
# text = eh ben i-~ elles elles restent à vivre dans le même endroit au même endroit
1	eh ben	eh ben	INT	INT	_	5	dm	_	_	163.089996	163.179993	L1
2	i-~	i-~	NOM	NOM	_	5	periph	_	_	163.190002	163.419998	L1
3	elles	il	CLS	CLS	_	5	subj	_	_	163.429993	163.589996	L1
4	elles	il	CLS	CLS	_	3	para	_	_	163.600006	163.720001	L1
5	restent	rester	VRB	VRB	_	0	root	_	_	163.729996	163.979996	L1
6	à	à	PRE	PRE	_	5	dep	_	_	163.990005	164.009995	L1
7	vivre	vivre	VNF	VNF	_	6	dep	_	_	164.020004	164.199997	L1
8	dans	dans	PRE	PRE	_	7	dep	_	_	164.210007	164.309998	L1
9	le	le	DET	DET	_	11	spe	_	_	164.320007	164.339996	L1
10	même	même	ADJ	ADJ	_	11	dep	_	_	164.350006	164.479996	L1
11	endroit	endroit	NOM	NOM	_	8	dep	_	_	164.490005	164.699997	L1
12	au	à+le	PRE	PRE	_	7	dep	_	_	164.770004	164.820007	L1
13	même	même	ADJ	ADJ	_	14	dep	_	_	164.830002	164.979996	L1
14	endroit	endroit	NOM	NOM	_	12	dep	_	_	164.990005	165.169998	L1

# sent_id = cefc-tcof-Acc_kom_07-88
# text = ce n'est que
1	ce	ce	CLS	CLS	_	3	subj	_	_	165.779999	165.820007	L1
2	n'	ne	CLN	CLN	_	3	dep	_	_	165.830002	165.860001	L1
3	est	être	VRB	VRB	_	0	root	_	_	165.869995	165.910004	L1
4	que	que	ADN	ADN	_	3	dep	_	_	165.919998	165.949997	L1

# sent_id = cefc-tcof-Acc_kom_07-89
# text = cinq six
1	cinq	cinq	NUM	NUM	_	0	root	_	_	165.960007	166.070007	L1
2	six	six	NUM	NUM	_	1	dep	_	_	166.110001	166.259995	L1

# sent_id = cefc-tcof-Acc_kom_07-90
# text = qui déménagent après l'attrait
1	qui	qui	PRQ	PRQ	_	2	subj	_	_	166.270004	166.339996	L1
2	déménagent	déménager	VRB	VRB	_	0	root	_	_	166.350006	166.740005	L1
3	après	après	PRE	PRE	_	2	dep	_	_	166.750000	166.960007	L1
4	l'	le	DET	DET	_	5	spe	_	_	166.970001	167.000000	L1
5	attrait	attrait	NOM	NOM	_	3	dep	_	_	167.009995	167.320007	L1

# sent_id = cefc-tcof-Acc_kom_07-91
# text = je dirai que
1	je	je	CLS	CLS	_	2	subj	_	_	167.789993	167.860001	L1
2	dirai	dire	VRB	VRB	_	0	root	_	_	167.869995	168.020004	L1
3	que	que	CSU	CSU	_	2	dep	_	_	168.029999	168.059998	L1

# sent_id = cefc-tcof-Acc_kom_07-92
# text = l'attrait davantage culturel
1	l'	le	DET	DET	_	2	spe	_	_	168.070007	168.089996	L1
2	attrait	attrait	NOM	NOM	_	0	root	_	_	168.100006	168.360001	L1
3	davantage	davantage	ADV	ADV	_	4	dep	_	_	168.369995	168.889999	L1
4	culturel	culturel	ADJ	ADJ	_	2	dep	_	_	169.169998	169.889999	L1

# sent_id = cefc-tcof-Acc_kom_07-93
# text = et au niveau euh niveau météorologique que l'attrait mh
1	et	et	COO	COO	_	2	mark	_	_	169.899994	170.020004	L1
2	au	à+le	PRE	PRE	_	0	root	_	_	170.029999	170.070007	L1
3	niveau	niveau	NOM	NOM	_	2	dep	_	_	170.080002	170.470001	L1
4	euh	euh	INT	INT	_	3	dm	_	_	170.479996	171.039993	L1
5	niveau	niveau	NOM	NOM	_	3	para	_	_	171.050003	171.380005	L1
6	météorologique	météorologique	ADJ	ADJ	_	5	dep	_	_	171.509995	172.259995	L1
7	que	que	CSU	CSU	_	5	dep	_	_	172.630005	173.460007	L1
8	l'	le	DET	DET	_	9	spe	_	_	173.470001	173.490005	L1
9	attrait	attrait	NOM	NOM	_	7	dep	_	_	173.500000	173.789993	L1
10	mh	mh	INT	INT	_	9	dm	_	_	144.860001	145.029999	L1

# sent_id = cefc-tcof-Acc_kom_07-94
# text = quand on déménage souvent c'est raison du métier
1	quand	quand	CSU	CSU	_	6	periph	_	_	175.119995	175.229996	L1
2	on	on	CLS	CLS	_	3	subj	_	_	175.289993	175.309998	L1
3	déménage	déménager	VRB	VRB	_	1	dep	_	_	175.320007	175.669998	L1
4	souvent	souvent	ADV	ADV	_	3	dep	_	_	175.679993	175.910004	L1
5	c'	ce	CLS	CLS	_	6	subj	_	_	175.919998	175.949997	L1
6	est	être	VRB	VRB	_	0	root	_	_	175.960007	176.089996	L1
7	raison	raison	NOM	NOM	_	6	dep	_	_	176.669998	177.179993	L1
8	du	de+le	PRE	PRE	_	7	dep	_	_	177.270004	177.360001	L1
9	métier	métier	NOM	NOM	_	8	dep	_	_	177.369995	177.800003	L1

# sent_id = cefc-tcof-Acc_kom_07-95
# text = je trouve un métier ailleurs plus intéressant ben
1	je	je	CLS	CLS	_	2	subj	_	_	178.860001	178.910004	L1
2	trouve	trouver	VRB	VRB	_	0	root	_	_	178.919998	179.080002	L1
3	un	un	DET	DET	_	4	spe	_	_	179.089996	179.119995	L1
4	métier	métier	NOM	NOM	_	2	dep	_	_	179.130005	179.419998	L1
5	ailleurs	ailleurs	ADV	ADV	_	6	dep	_	_	179.429993	179.580002	L1
6	plus	plus	ADN	ADN	_	7	dep	_	_	179.589996	179.669998	L1
7	intéressant	intéressant	ADJ	ADJ	_	2	dep	_	_	179.679993	180.080002	L1
8	ben	ben	INT	INT	_	7	dm	_	_	180.089996	180.179993	L1

# sent_id = cefc-tcof-Acc_kom_07-96
# text = je pars ailleurs pour mieux gagner
1	je	je	CLS	CLS	_	2	subj	_	_	180.190002	180.250000	L1
2	pars	partir	VRB	VRB	_	0	root	_	_	180.259995	180.429993	L1
3	ailleurs	ailleurs	ADV	ADV	_	2	dep	_	_	180.440002	180.610001	L1
4	pour	pour	PRE	PRE	_	2	dep	_	_	180.649994	180.779999	L1
5	mieux	mieux	ADV	ADV	_	6	dep	_	_	180.789993	180.899994	L1
6	gagner	gagner	VNF	VNF	_	4	dep	_	_	180.910004	181.210007	L1

# sent_id = cefc-tcof-Acc_kom_07-97
# text = ouais
1	ouais	ouais	INT	INT	_	0	root	_	_	182.160004	182.240005	L2

# sent_id = cefc-tcof-Acc_kom_07-98
# text = après ça dépend de
1	après	après	PRE	PRE	_	3	periph	_	_	182.979996	183.169998	L1
2	ça	ça	PRO	PRO	_	3	subj	_	_	183.179993	183.270004	L1
3	dépend	dépendre	VRB	VRB	_	0	root	_	_	183.279999	183.520004	L1
4	de	de	PRE	PRE	_	3	dep	_	_	183.529999	183.759995	L1

# sent_id = cefc-tcof-Acc_kom_07-99
# text = si tu trouves ta copine et qu'elle habite ailleurs après faut faire un choix c'est un endroit ou un autre plein de raisons
1	si	si	CSU	CSU	_	17	periph	_	_	183.770004	183.839996	L1
2	tu	tu	CLS	CLS	_	3	subj	_	_	183.850006	183.910004	L1
3	trouves	trouver	VRB	VRB	_	1	dep	_	_	183.919998	184.029999	L1
4	ta	son	DET	DET	_	5	spe	_	_	184.039993	184.139999	L1
5	copine	copine	NOM	NOM	_	3	dep	_	_	184.149994	184.460007	L1
6	et	et	COO	COO	_	7	mark	_	_	184.470001	184.520004	L1
7	qu'	que	CSU	CSU	_	1	para	_	_	184.529999	184.550003	L1
8	elle	il	CLS	CLS	_	9	subj	_	_	184.559998	184.649994	L1
9	habite	habiter	VRB	VRB	_	7	dep	_	_	184.660004	184.839996	L1
10	ailleurs	ailleurs	ADV	ADV	_	9	dep	_	_	184.850006	185.080002	L1
11	après	après	PRE	PRE	_	9	dep	_	_	185.089996	185.279999	L1
12	faut	faillir	VRB	VRB	_	7	dep	_	_	185.289993	185.360001	L1
13	faire	faire	VNF	VNF	_	12	dep	_	_	185.369995	185.570007	L1
14	un	un	DET	DET	_	15	spe	_	_	185.580002	185.610001	L1
15	choix	choix	NOM	NOM	_	13	dep	_	_	185.619995	185.800003	L1
16	c'	ce	CLS	CLS	_	17	subj	_	_	185.809998	185.899994	L1
17	est	être	VRB	VRB	_	0	root	_	_	185.910004	186.100006	L1
18	un	un	DET	DET	_	19	spe	_	_	186.110001	186.220001	L1
19	endroit	endroit	NOM	NOM	_	17	dep	_	_	186.229996	186.449997	L1
20	ou	ou	COO	COO	_	23	mark	_	_	186.460007	186.550003	L1
21	un	un	DET	DET	_	23	spe	_	_	186.559998	186.580002	L1
22	autre	autre	ADJ	ADJ	_	23	dep	_	_	186.589996	186.669998	L1
23	plein	plein	NOM	NOM	_	19	para	_	_	186.759995	186.860001	L2
24	de	de	PRE	PRE	_	23	dep	_	_	186.869995	186.889999	L2
25	raisons	raison	NOM	NOM	_	24	dep	_	_	186.899994	187.240005	L2

# sent_id = cefc-tcof-Acc_kom_07-100
# text = tu as plein de raisons
1	tu	tu	CLS	CLS	_	2	subj	_	_	188.139999	188.190002	L2
2	as	avoir	VRB	VRB	_	0	root	_	_	188.199997	188.229996	L2
3	plein	plein	ADJ	ADJ	_	2	dep	_	_	188.240005	188.380005	L2
4	de	de	PRE	PRE	_	3	dep	_	_	188.389999	188.440002	L2
5	raisons	raison	NOM	NOM	_	4	dep	_	_	188.449997	188.679993	L2

# sent_id = cefc-tcof-Acc_kom_07-101
# text = hein oui mais quand même la plupart du temps souvent tu sais
1	hein	hein	INT	INT	_	11	dm	_	_	187.809998	187.960007	L1
2	oui	oui	INT	INT	_	1	dm	_	_	189.179993	189.339996	L1
3	mais	mais	COO	COO	_	11	mark	_	_	189.350006	189.410004	L1
4	quand	quand	CSU	CSU	_	11	periph	_	_	189.419998	189.479996	L1
5	même	même	ADV	ADV	_	6	dep	_	_	189.490005	189.600006	L1
6	la plupart	la plupart	ADV	ADV	_	4	dep	_	_	189.610001	189.929993	L1
7	du	de+le	PRE	PRE	_	11	periph	_	_	189.940002	190.029999	L1
8	temps	temps	NOM	NOM	_	7	dep	_	_	190.039993	190.250000	L1
9	souvent	souvent	ADV	ADV	_	11	periph	_	_	190.259995	190.729996	L1
10	tu	tu	CLS	CLS	_	11	subj	_	_	191.119995	191.429993	L1
11	sais	savoir	VRB	VRB	_	0	root	_	_	191.440002	191.610001	L1

# sent_id = cefc-tcof-Acc_kom_07-102
# text = mais tu sais que
1	mais	mais	COO	COO	_	3	mark	_	_	191.710007	191.820007	L2
2	tu	tu	CLS	CLS	_	3	subj	_	_	191.830002	191.960007	L2
3	sais	savoir	VRB	VRB	_	0	root	_	_	192.020004	192.220001	L2
4	que	que	CSU	CSU	_	3	dep	_	_	192.229996	192.389999	L2

# sent_id = cefc-tcof-Acc_kom_07-103
# text = au Moyen-Âge euh enfin
1	au	à+le	PRE	PRE	_	0	root	_	_	192.399994	192.460007	L2
2	Moyen-Âge	Moyen-Âge	NOM	NOM	_	1	dep	_	_	192.470001	193.029999	L2
3	euh	euh	INT	INT	_	2	dm	_	_	193.039993	193.059998	L2
4	enfin	enfin	ADV	ADV	_	3	dm	_	_	193.350006	193.559998	L2

# sent_id = cefc-tcof-Acc_kom_07-104
# text = au Moyen-Âge
1	au	à+le	PRE	PRE	_	0	root	_	_	193.570007	193.589996	L2
2	Moyen-Âge	Moyen-Âge	NOM	NOM	_	1	dep	_	_	193.720001	194.149994	L2

# sent_id = cefc-tcof-Acc_kom_07-105
# text = dans la France euh p-~
1	dans	dans	PRE	PRE	_	0	root	_	_	194.160004	194.300003	L2
2	la	le	DET	DET	_	3	spe	_	_	194.309998	194.369995	L2
3	France	France	NOM	NOM	_	1	dep	_	_	194.380005	195.110001	L2
4	euh	euh	INT	INT	_	3	dm	_	_	195.440002	195.520004	L2
5	p-~	p-~	X	X	_	1	dep	_	_	195.779999	195.839996	L2

# sent_id = cefc-tcof-Acc_kom_07-106
# text = par exemple dans le tiers-état
1	par	par	PRE	PRE	_	0	root	_	_	195.850006	195.979996	L2
2	exemple	exemple	NOM	NOM	_	1	dep	_	_	195.990005	196.229996	L2
3	dans	dans	PRE	PRE	_	1	para	_	_	196.240005	196.360001	L2
4	le	le	DET	DET	_	5	spe	_	_	196.369995	196.399994	L2
5	tiers-état	tiers-état	NOM	NOM	_	3	dep	_	_	196.410004	196.919998	L2

# sent_id = cefc-tcof-Acc_kom_07-107
# text = euh même jusqu'au dix-neuvième siècle
1	euh	euh	INT	INT	_	3	dm	_	_	198.020004	198.259995	L2
2	même	même	ADV	ADV	_	3	dep	_	_	198.270004	198.460007	L2
3	jusqu'	jusque	PRE	PRE	_	0	root	_	_	198.470001	198.710007	L2
4	au	à+le	PRE	PRE	_	3	dep	_	_	198.720001	198.800003	L2
5	dix-neuvième	dix-neuvième	ADJ	ADJ	_	6	dep	_	_	198.809998	199.250000	L2
6	siècle	siècle	NOM	NOM	_	4	dep	_	_	199.259995	199.550003	L2

# sent_id = cefc-tcof-Acc_kom_07-108
# text = quand les gens quand euh ils devaient dire leur nom
1	quand	quand	CSU	CSU	_	7	periph	_	_	200.100006	200.330002	L2
2	les	le	DET	DET	_	3	spe	_	_	200.339996	200.429993	L2
3	gens	gens	NOM	NOM	_	7	periph	_	_	200.440002	201.000000	L2
4	quand	quand	CSU	CSU	_	7	periph	_	_	201.410004	201.690002	L2
5	euh	euh	INT	INT	_	4	dm	_	_	201.699997	202.029999	L2
6	ils	il	CLS	CLS	_	7	subj	_	_	202.039993	202.110001	L2
7	devaient	devoir	VRB	VRB	_	0	root	_	_	202.119995	202.270004	L2
8	dire	dire	VNF	VNF	_	7	dep	_	_	202.279999	202.449997	L2
9	leur	son	DET	DET	_	10	spe	_	_	202.460007	202.619995	L2
10	nom	nom	NOM	NOM	_	8	dep	_	_	202.630005	202.869995	L2

# sent_id = cefc-tcof-Acc_kom_07-109
# text = ils disaient je m'appelle par exemple
1	ils	il	CLS	CLS	_	2	subj	_	_	203.559998	203.649994	L2
2	disaient	dire	VRB	VRB	_	0	root	_	_	203.660004	204.179993	L2
3	je	je	CLS	CLS	_	5	subj	_	_	204.449997	204.630005	L2
4	m'	me	CLI	CLI	_	5	dep	_	_	204.639999	204.679993	L2
5	appelle	appeler	VRB	VRB	_	2	dep	_	_	204.690002	205.009995	L2
6	par	par	PRE	PRE	_	5	dep	_	_	205.020004	205.119995	L2
7	exemple	exemple	NOM	NOM	_	6	dep	_	_	205.130005	205.300003	L2

# sent_id = cefc-tcof-Acc_kom_07-110
# text = je sais pas
1	je	je	CLS	CLS	_	2	subj	_	_	205.309998	205.330002	L2
2	sais	savoir	VRB	VRB	_	0	root	_	_	205.339996	205.389999	L2
3	pas	pas	ADN	ADN	_	2	dep	_	_	205.399994	205.509995	L2

# sent_id = cefc-tcof-Acc_kom_07-111
# text = moi
1	moi	moi	PRO	PRO	_	0	root	_	_	205.520004	205.649994	L2

# sent_id = cefc-tcof-Acc_kom_07-112
# text = François fils de
1	François	François	NOM	NOM	_	0	root	_	_	205.660004	206.110001	L2
2	fils	fil	NOM	NOM	_	1	dep	_	_	206.119995	206.479996	L2
3	de	de	PRE	PRE	_	2	dep	_	_	206.529999	206.919998	L2

# sent_id = cefc-tcof-Acc_kom_07-113
# text = quelqu' un mh c'est-à -dire vous n'avez pas de nom de famille
1	quelqu' un	quelqu'un	PRO	PRO	_	4	periph	_	_	206.929993	207.190002	L3
2	mh	mh	INT	INT	_	1	dm	_	_	207.410004	207.429993	L3
3	c'	ce	CLS	CLS	_	4	subj	_	_	207.479996	207.500000	L3
4	est-à	est-à	VRB	VRB	_	0	root	_	_	207.509995	207.619995	L3
5	-dire	-dire	VNF	VNF	_	4	dep	_	_	209.270004	209.559998	L3
6	vous	vous	CLS	CLS	_	8	subj	_	_	209.570007	209.710007	L3
7	n'	ne	CLN	CLN	_	8	dep	_	_	209.720001	209.779999	L3
8	avez	avoir	VRB	VRB	_	4	para	_	_	209.789993	210.020004	L3
9	pas	pas	ADN	ADN	_	8	dep	_	_	210.029999	210.080002	L3
10	de	de	PRE	PRE	_	8	dep	_	_	210.089996	210.220001	L3
11	nom	nom	NOM	NOM	_	10	dep	_	_	210.229996	210.369995	L3
12	de	de	PRE	PRE	_	11	dep	_	_	210.380005	210.399994	L3
13	famille	famille	NOM	NOM	_	12	dep	_	_	210.410004	210.789993	L3

# sent_id = cefc-tcof-Acc_kom_07-114
# text = si si il y a des noms de famille mais à cette époque-là c'était des gens se définissaient par rapport au père par rapport
1	si	si	CSU	CSU	_	15	periph	_	_	210.949997	211.039993	L2
2	si	si	CSU	CSU	_	1	para	_	_	211.119995	211.350006	L2
3	il	il	CLS	CLS	_	5	subj	_	_	211.360001	211.380005	L2
4	y	y	CLI	CLI	_	5	dep	_	_	211.389999	211.410004	L2
5	a	avoir	VRB	VRB	_	2	dep	_	_	211.419998	211.440002	L2
6	des	de	PRE	PRE	_	5	dep	_	_	211.449997	211.559998	L2
7	noms	nom	NOM	NOM	_	6	dep	_	_	211.570007	211.669998	L2
8	de	de	PRE	PRE	_	7	dep	_	_	211.679993	211.699997	L2
9	famille	famille	NOM	NOM	_	8	dep	_	_	211.710007	211.970001	L2
10	mais	mais	COO	COO	_	15	mark	_	_	211.979996	212.259995	L2
11	à	à	PRE	PRE	_	15	periph	_	_	212.270004	212.350006	L2
12	cette	ce	DET	DET	_	13	spe	_	_	212.360001	212.559998	L2
13	époque-là	époque-là	NOM	NOM	_	11	dep	_	_	212.570007	212.940002	L2
14	c'	ce	CLS	CLS	_	15	subj	_	_	212.949997	212.990005	L2
15	était	être	VRB	VRB	_	0	root	_	_	213.059998	213.339996	L2
16	des	de	PRE	PRE	_	15	dep	_	_	213.350006	213.429993	L2
17	gens	gens	NOM	NOM	_	16	dep	_	_	213.440002	213.619995	L2
18	se	se	CLI	CLI	_	19	dep	_	_	213.630005	213.660004	L2
19	définissaient	définir	VRB	VRB	_	15	para	_	_	213.669998	214.330002	L2
20	par	par	PRE	PRE	_	19	dep	_	_	214.600006	214.830002	L2
21	rapport	rapport	NOM	NOM	_	20	dep	_	_	214.839996	215.000000	L2
22	au	à+le	PRE	PRE	_	21	dep	_	_	215.009995	215.110001	L2
23	père	père	NOM	NOM	_	22	dep	_	_	215.119995	215.410004	L2
24	par	par	PRE	PRE	_	23	dep	_	_	215.460007	215.600006	L2
25	rapport	rapport	NOM	NOM	_	24	dep	_	_	215.610001	216.330002	L2

# sent_id = cefc-tcof-Acc_kom_07-115
# text = au
1	au	à+le	PRE	PRE	_	0	root	_	_	216.339996	216.360001	L3

# sent_id = cefc-tcof-Acc_kom_07-116
# text = ah que maintenant c'est je vais dire
1	ah	ah	INT	INT	_	2	dm	_	_	217.210007	217.259995	L2
2	que	que	CSU	CSU	_	0	root	_	_	217.600006	217.710007	L2
3	maintenant	maintenant	ADV	ADV	_	5	periph	_	_	217.720001	218.119995	L2
4	c'	ce	CLS	CLS	_	5	subj	_	_	218.130005	218.229996	L2
5	est	être	VRB	VRB	_	2	dep	_	_	218.240005	218.679993	L2
6	je	je	CLS	CLS	_	7	subj	_	_	218.690002	218.729996	L2
7	vais	aller	VRB	VRB	_	5	para	_	_	218.740005	218.789993	L2
8	dire	dire	VNF	VNF	_	7	dep	_	_	218.800003	218.960007	L2

# sent_id = cefc-tcof-Acc_kom_07-117
# text = c'est nom de famille euh
1	c'	ce	CLS	CLS	_	2	subj	_	_	218.970001	219.059998	L2
2	est	être	VRB	VRB	_	0	root	_	_	219.070007	219.139999	L2
3	nom	nom	NOM	NOM	_	2	dep	_	_	219.149994	219.279999	L2
4	de	de	PRE	PRE	_	3	dep	_	_	219.289993	219.309998	L2
5	famille	famille	NOM	NOM	_	4	dep	_	_	219.320007	220.009995	L2
6	euh	euh	INT	INT	_	5	dm	_	_	220.020004	220.059998	L2

# sent_id = cefc-tcof-Acc_kom_07-118
# text = ça marché chez nous comme ça parce que on n'a pas on avait pas de nom de famille pour des paysans
1	ça	ça	PRO	PRO	_	2	subj	_	_	220.539993	220.720001	L3
2	marché	marcher	VPP	VPP	_	13	periph	_	_	220.729996	220.990005	L3
3	chez	chez	PRE	PRE	_	2	dep	_	_	221.000000	221.169998	L3
4	nous	moi	PRO	PRO	_	3	dep	_	_	221.179993	221.250000	L3
5	comme	comme	PRE	PRE	_	2	dep	_	_	221.259995	221.449997	L3
6	ça	ça	PRO	PRO	_	5	dep	_	_	221.460007	221.600006	L3
7	parce que	parce que	CSU	CSU	_	2	dep	_	_	221.610001	221.839996	L3
8	on	on	CLS	CLS	_	10	subj	_	_	221.850006	221.990005	L3
9	n'	ne	CLN	CLN	_	10	dep	_	_	221.990005	221.990005	L3
10	a	avoir	VRB	VRB	_	7	dep	_	_	222.000000	222.050003	L3
11	pas	pas	ADN	ADN	_	10	dep	_	_	222.059998	222.179993	L3
12	on	on	CLS	CLS	_	13	subj	_	_	222.369995	222.500000	L3
13	avait	avoir	VRB	VRB	_	0	root	_	_	222.509995	222.699997	L3
14	pas	pas	ADN	ADN	_	13	dep	_	_	222.710007	222.860001	L3
15	de	de	PRE	PRE	_	13	dep	_	_	222.869995	223.009995	L3
16	nom	nom	NOM	NOM	_	15	dep	_	_	223.020004	223.110001	L3
17	de	de	PRE	PRE	_	16	dep	_	_	223.119995	223.149994	L3
18	famille	famille	NOM	NOM	_	17	dep	_	_	223.160004	223.490005	L3
19	pour	pour	PRE	PRE	_	13	dep	_	_	223.559998	223.789993	L3
20	des	de	PRE	PRE	_	19	dep	_	_	223.800003	223.889999	L3
21	paysans	paysan	NOM	NOM	_	20	dep	_	_	223.899994	224.199997	L3

# sent_id = cefc-tcof-Acc_kom_07-119
# text = ouais
1	ouais	ouais	INT	INT	_	0	root	_	_	224.929993	225.110001	L2

# sent_id = cefc-tcof-Acc_kom_07-120
# text = ouais c'est lors de la restaura~
1	ouais	ouais	INT	INT	_	3	dm	_	_	225.369995	225.509995	L3
2	c'	ce	CLS	CLS	_	3	subj	_	_	225.889999	225.970001	L3
3	est	être	VRB	VRB	_	0	root	_	_	225.979996	226.429993	L3
4	lors de	lors de	PRE	PRE	_	3	dep	_	_	226.440002	226.789993	L3
5	la	le	DET	DET	_	6	spe	_	_	226.800003	226.869995	L3
6	restaura~	restaura~	NOM	NOM	_	4	dep	_	_	226.880005	227.309998	L3

# sent_id = cefc-tcof-Acc_kom_07-121
# text = restauras~ restauration de Meiji
1	restauras~	restauras~	VRB	VRB	_	0	root	_	_	227.479996	228.369995	L3
2	restauration	restauration	NOM	NOM	_	1	dep	_	_	228.500000	229.100006	L3
3	de	de	PRE	PRE	_	2	dep	_	_	229.110001	229.190002	L3
4	Meiji	Meiji	NOM	NOM	_	3	dep	_	_	229.199997	229.600006	L3

# sent_id = cefc-tcof-Acc_kom_07-122
# text = ben c'est fin voilà
1	ben	ben	INT	INT	_	3	dm	_	_	229.860001	229.929993	L3
2	c'	ce	CLS	CLS	_	3	subj	_	_	230.660004	230.679993	L3
3	est	être	VRB	VRB	_	0	root	_	_	230.690002	230.759995	L3
4	fin	fin	ADJ	ADJ	_	3	dep	_	_	230.770004	230.940002	L3
5	voilà	voilà	INT	INT	_	4	dm	_	_	230.949997	231.289993	L3

# sent_id = cefc-tcof-Acc_kom_07-123
# text = fin fin dix-neuvième on a inventé beaucoup de noms de famille
1	fin	fin	NOM	NOM	_	6	periph	_	_	231.300003	231.570007	L3
2	fin	fin	NOM	NOM	_	1	para	_	_	231.580002	231.750000	L3
3	dix-neuvième	dix-neuvième	ADJ	ADJ	_	2	dep	_	_	231.759995	232.350006	L3
4	on	on	CLS	CLS	_	6	subj	_	_	232.360001	232.550003	L3
5	a	avoir	VRB	VRB	_	6	aux	_	_	232.559998	232.699997	L3
6	inventé	inventer	VPP	VPP	_	0	root	_	_	232.779999	233.289993	L3
7	beaucoup	beaucoup	ADV	ADV	_	6	dep	_	_	233.300003	233.580002	L3
8	de	de	PRE	PRE	_	7	dep	_	_	233.589996	233.679993	L3
9	noms	nom	NOM	NOM	_	8	dep	_	_	233.690002	233.860001	L3
10	de	de	PRE	PRE	_	9	dep	_	_	233.869995	233.889999	L3
11	famille	famille	NOM	NOM	_	10	dep	_	_	233.899994	234.259995	L3

# sent_id = cefc-tcof-Acc_kom_07-124
# text = parce que j'habite
1	parce que	parce que	CSU	CSU	_	0	root	_	_	234.970001	235.330002	L3
2	j'	je	CLS	CLS	_	3	subj	_	_	235.339996	235.410004	L3
3	habite	habiter	VRB	VRB	_	1	dep	_	_	235.419998	236.000000	L3

# sent_id = cefc-tcof-Acc_kom_07-125
# text = l'ère Meiji donc c'est dix-neuvième
1	l'	le	DET	DET	_	2	spe	_	_	230.080002	230.080002	L2
2	ère	ère	NOM	NOM	_	6	periph	_	_	230.080002	230.080002	L2
3	Meiji	Meiji	NOM	NOM	_	2	dep	_	_	230.080002	230.080002	L2
4	donc	donc	ADV	ADV	_	6	periph	_	_	230.089996	230.089996	L2
5	c'	ce	CLS	CLS	_	6	subj	_	_	230.089996	230.089996	L2
6	est	être	VRB	VRB	_	0	root	_	_	230.089996	230.089996	L2
7	dix-neuvième	dix-neuvième	ADJ	ADJ	_	6	dep	_	_	230.089996	230.089996	L2

# sent_id = cefc-tcof-Acc_kom_07-126
# text = euh en amont de la fleuve fleuve fleuve de la rivière comment on l'appelle
1	euh	euh	INT	INT	_	15	dm	_	_	236.529999	236.759995	L3
2	en	en	PRE	PRE	_	15	periph	_	_	236.770004	237.110001	L3
3	amont	amont	NOM	NOM	_	2	dep	_	_	237.119995	237.619995	L3
4	de	de	PRE	PRE	_	3	dep	_	_	237.630005	237.649994	L3
5	la	le	DET	DET	_	6	spe	_	_	237.660004	237.729996	L3
6	fleuve	fleuve	NOM	NOM	_	4	dep	_	_	237.740005	237.899994	L3
7	fleuve	fleuve	ADJ	ADJ	_	6	dep	_	_	238.149994	238.699997	L3
8	fleuve	fleuve	NOM	NOM	_	6	para	_	_	238.779999	239.029999	L3
9	de	de	PRE	PRE	_	8	dep	_	_	239.039993	239.059998	L3
10	la	le	DET	DET	_	11	spe	_	_	239.809998	239.910004	L3
11	rivière	rivière	NOM	NOM	_	9	dep	_	_	239.919998	240.339996	L3
12	comment	comment	PRQ	PRQ	_	15	dep	_	_	240.550003	240.820007	L3
13	on	on	CLS	CLS	_	15	subj	_	_	240.830002	240.869995	L3
14	l'	le	CLI	CLI	_	15	dep	_	_	240.880005	240.910004	L3
15	appelle	appeler	VRB	VRB	_	0	root	_	_	240.919998	241.550003	L3

# sent_id = cefc-tcof-Acc_kom_07-127
# text = du fleuve oui
1	du	de+le	PRE	PRE	_	0	root	_	_	239.240005	239.339996	L2
2	fleuve	fleuve	NOM	NOM	_	1	dep	_	_	239.350006	239.619995	L2
3	oui	oui	INT	INT	_	2	dm	_	_	239.630005	239.750000	L2

# sent_id = cefc-tcof-Acc_kom_07-128
# text = ben
1	ben	ben	INT	INT	_	0	root	_	_	242.169998	242.300003	L3

# sent_id = cefc-tcof-Acc_kom_07-129
# text = par exemple Murakami ben
1	par	par	PRE	PRE	_	0	root	_	_	242.309998	242.449997	L3
2	exemple	exemple	NOM	NOM	_	1	dep	_	_	242.460007	242.660004	L3
3	Murakami	Murakami	NOM	NOM	_	2	dep	_	_	242.669998	243.399994	L3
4	ben	ben	INT	INT	_	3	dm	_	_	243.410004	243.720001	L3

# sent_id = cefc-tcof-Acc_kom_07-130
# text = ça ça signifie c'est
1	ça	ça	PRO	PRO	_	3	periph	_	_	243.729996	243.910004	L3
2	ça	ça	PRO	PRO	_	3	subj	_	_	243.919998	244.100006	L3
3	signifie	signifier	VRB	VRB	_	0	root	_	_	244.110001	244.720001	L3
4	c'	ce	CLS	CLS	_	5	subj	_	_	244.729996	244.750000	L3
5	est	être	VRB	VRB	_	3	dep	_	_	244.759995	244.779999	L3

# sent_id = cefc-tcof-Acc_kom_07-131
# text = c'est amont de de rivière
1	c'	ce	CLS	CLS	_	2	subj	_	_	245.199997	245.300003	L3
2	est	être	VRB	VRB	_	0	root	_	_	245.309998	245.660004	L3
3	amont	amont	NOM	NOM	_	2	dep	_	_	245.669998	246.009995	L3
4	de	de	PRE	PRE	_	3	dep	_	_	246.020004	246.369995	L3
5	de	de	PRE	PRE	_	4	para	_	_	246.410004	246.720001	L3
6	rivière	rivière	NOM	NOM	_	5	dep	_	_	246.729996	247.100006	L3

# sent_id = cefc-tcof-Acc_kom_07-132
# text = on a inventé beaucoup de nom comme ça
1	on	on	CLS	CLS	_	3	subj	_	_	247.839996	247.960007	L3
2	a	avoir	VRB	VRB	_	3	aux	_	_	247.970001	248.020004	L3
3	inventé	inventer	VPP	VPP	_	0	root	_	_	248.029999	248.279999	L3
4	beaucoup	beaucoup	ADV	ADV	_	3	dep	_	_	248.289993	248.500000	L3
5	de	de	PRE	PRE	_	4	dep	_	_	248.509995	248.639999	L3
6	nom	nom	NOM	NOM	_	5	dep	_	_	248.649994	248.770004	L3
7	comme	comme	PRE	PRE	_	3	dep	_	_	248.779999	248.929993	L3
8	ça	ça	PRO	PRO	_	7	dep	_	_	248.940002	249.050003	L3

# sent_id = cefc-tcof-Acc_kom_07-133
# text = ben alors les voisins ils devaient avoir le même nom parce qu'il y a toujours un seul amont de la rivière
1	ben	ben	INT	INT	_	6	dm	_	_	249.529999	249.580002	L2
2	alors	alors	ADV	ADV	_	6	periph	_	_	249.589996	249.729996	L2
3	les	le	DET	DET	_	4	spe	_	_	249.740005	249.800003	L2
4	voisins	voisin	NOM	NOM	_	6	periph	_	_	249.809998	250.059998	L2
5	ils	il	CLS	CLS	_	6	subj	_	_	250.070007	250.130005	L2
6	devaient	devoir	VRB	VRB	_	0	root	_	_	250.139999	250.289993	L2
7	avoir	avoir	VNF	VNF	_	6	dep	_	_	250.300003	250.550003	L2
8	le	le	DET	DET	_	10	spe	_	_	250.559998	250.589996	L2
9	même	même	ADJ	ADJ	_	10	dep	_	_	250.600006	250.729996	L2
10	nom	nom	NOM	NOM	_	7	dep	_	_	250.940002	251.089996	L2
11	parce qu'	parce que	CSU	CSU	_	7	dep	_	_	251.460007	251.679993	L2
12	il	il	CLS	CLS	_	14	subj	_	_	251.690002	251.750000	L2
13	y	y	CLI	CLI	_	14	dep	_	_	251.759995	251.779999	L2
14	a	avoir	VRB	VRB	_	11	dep	_	_	251.789993	251.809998	L2
15	toujours	toujours	ADV	ADV	_	14	dep	_	_	251.820007	252.100006	L2
16	un	un	DET	DET	_	18	spe	_	_	252.110001	252.169998	L2
17	seul	seul	ADJ	ADJ	_	18	dep	_	_	252.250000	252.380005	L2
18	amont	amont	NOM	NOM	_	14	dep	_	_	252.389999	252.589996	L2
19	de	de	PRE	PRE	_	18	dep	_	_	252.600006	252.639999	L2
20	la	le	DET	DET	_	21	spe	_	_	252.649994	252.699997	L2
21	rivière	rivière	NOM	NOM	_	19	dep	_	_	252.710007	253.009995	L2

# sent_id = cefc-tcof-Acc_kom_07-134
# text = donc les voisins devaient avoir le même nom euh
1	donc	donc	ADV	ADV	_	4	periph	_	_	253.020004	253.160004	L2
2	les	le	DET	DET	_	3	spe	_	_	253.169998	253.270004	L2
3	voisins	voisin	NOM	NOM	_	4	subj	_	_	253.339996	253.559998	L2
4	devaient	devoir	VRB	VRB	_	0	root	_	_	253.570007	253.649994	L2
5	avoir	avoir	VNF	VNF	_	4	dep	_	_	253.660004	253.830002	L2
6	le	le	DET	DET	_	8	spe	_	_	253.839996	253.860001	L2
7	même	même	ADJ	ADJ	_	8	dep	_	_	253.869995	254.139999	L2
8	nom	nom	NOM	NOM	_	5	dep	_	_	254.149994	254.539993	L2
9	euh	euh	INT	INT	_	8	dm	_	_	254.550003	254.600006	L2

# sent_id = cefc-tcof-Acc_kom_07-135
# text = hein
1	hein	hein	INT	INT	_	0	root	_	_	251.160004	251.259995	L3

# sent_id = cefc-tcof-Acc_kom_07-136
# text = ben euh oui c'est vrai
1	ben	ben	INT	INT	_	5	dm	_	_	254.960007	255.369995	L3
2	euh	euh	INT	INT	_	1	dm	_	_	255.380005	255.399994	L3
3	oui	oui	INT	INT	_	2	dm	_	_	255.460007	255.619995	L3
4	c'	ce	CLS	CLS	_	5	subj	_	_	255.630005	255.809998	L3
5	est	être	VRB	VRB	_	0	root	_	_	256.059998	256.089996	L3
6	vrai	vrai	ADJ	ADJ	_	5	dep	_	_	256.750000	256.989990	L3

# sent_id = cefc-tcof-Acc_kom_07-137
# text = ça doit être compliqué pour la généalogie
1	ça	ça	PRO	PRO	_	2	subj	_	_	258.970001	259.019989	L2
2	doit	devoir	VRB	VRB	_	0	root	_	_	259.029999	259.109985	L2
3	être	être	VNF	VNF	_	4	aux	_	_	259.119995	259.220001	L2
4	compliqué	compliquer	VPP	VPP	_	2	para	_	_	259.230011	259.600006	L2
5	pour	pour	PRE	PRE	_	4	dep	_	_	259.660004	259.779999	L2
6	la	le	DET	DET	_	7	spe	_	_	259.790009	259.899994	L2
7	généalogie	généalogie	NOM	NOM	_	5	dep	_	_	259.910004	260.829987	L2

# sent_id = cefc-tcof-Acc_kom_07-138
# text = alors cette histoire
1	alors	alors	ADV	ADV	_	3	periph	_	_	260.959991	261.350006	L2
2	cette	ce	DET	DET	_	3	spe	_	_	261.640015	261.790009	L2
3	histoire	histoire	NOM	NOM	_	0	root	_	_	261.799988	262.420013	L2

# sent_id = cefc-tcof-Acc_kom_07-139
# text = parce que ah ben maintenant France c'est stupide ailleurs qu'on voit c'est euh tu peux porter le nom de ta mère
1	parce que	parce que	CSU	CSU	_	0	root	_	_	262.429993	262.820007	L1
2	ah ben	ah ben	INT	INT	_	1	dm	_	_	262.910004	263.109985	L1
3	maintenant	maintenant	ADV	ADV	_	4	dep	_	_	263.119995	263.489990	L1
4	France	France	NOM	NOM	_	6	periph	_	_	263.559998	264.160004	L1
5	c'	ce	CLS	CLS	_	6	subj	_	_	265.230011	265.350006	L1
6	est	être	VRB	VRB	_	1	dep	_	_	265.359985	265.380005	L1
7	stupide	stupide	ADJ	ADJ	_	6	dep	_	_	265.390015	265.850006	L1
8	ailleurs	ailleurs	ADV	ADV	_	6	dep	_	_	265.859985	266.109985	L1
9	qu'	que	CSU	CSU	_	6	dep	_	_	266.119995	266.140015	L1
10	on	on	CLS	CLS	_	11	subj	_	_	266.149994	266.190002	L1
11	voit	voir	VRB	VRB	_	9	dep	_	_	266.200012	266.559998	L1
12	c'	ce	CLS	CLS	_	13	subj	_	_	267.000000	267.079987	L1
13	est	être	VRB	VRB	_	1	dep	_	_	267.089996	267.190002	L1
14	euh	euh	INT	INT	_	13	dm	_	_	267.200012	267.480011	L1
15	tu	tu	CLS	CLS	_	16	subj	_	_	268.089996	268.179993	L1
16	peux	pouvoir	VRB	VRB	_	1	dep	_	_	268.250000	268.410004	L1
17	porter	porter	VNF	VNF	_	16	dep	_	_	268.420013	268.769989	L1
18	le	le	DET	DET	_	19	spe	_	_	268.779999	268.839996	L1
19	nom	nom	NOM	NOM	_	17	dep	_	_	268.850006	268.940002	L1
20	de	de	PRE	PRE	_	19	dep	_	_	268.950012	268.989990	L1
21	ta	son	DET	DET	_	22	spe	_	_	269.000000	269.109985	L1
22	mère	mère	NOM	NOM	_	20	dep	_	_	269.119995	269.320007	L1

# sent_id = cefc-tcof-Acc_kom_07-140
# text = et tu peux avoir trois noms de famille
1	et	et	COO	COO	_	3	mark	_	_	269.329987	269.380005	L1
2	tu	tu	CLS	CLS	_	3	subj	_	_	269.390015	269.470001	L1
3	peux	pouvoir	VRB	VRB	_	0	root	_	_	269.480011	269.549988	L1
4	avoir	avoir	VNF	VNF	_	3	dep	_	_	269.559998	269.720001	L1
5	trois	trois	NUM	NUM	_	6	spe	_	_	269.730011	269.890015	L1
6	noms	nom	NOM	NOM	_	4	dep	_	_	269.899994	269.980011	L1
7	de	de	PRE	PRE	_	6	dep	_	_	269.989990	270.019989	L1
8	famille	famille	NOM	NOM	_	7	dep	_	_	270.029999	270.290009	L1

# sent_id = cefc-tcof-Acc_kom_07-141
# text = tu peux t'appeler euh Julien euh
1	tu	tu	CLS	CLS	_	2	subj	_	_	270.299988	270.399994	L1
2	peux	pouvoir	VRB	VRB	_	0	root	_	_	270.410004	270.510010	L1
3	t'	te	CLI	CLI	_	4	dep	_	_	270.519989	270.570007	L1
4	appeler	appeler	VNF	VNF	_	2	dep	_	_	270.579987	270.869995	L1
5	euh	euh	INT	INT	_	4	dm	_	_	270.880005	271.320007	L1
6	Julien	Julien	NOM	NOM	_	4	dep	_	_	271.820007	272.459991	L1
7	euh	euh	INT	INT	_	6	dm	_	_	272.470001	273.059998	L1

# sent_id = cefc-tcof-Acc_kom_07-142
# text = s-~ son père c'est euh je sais pas c'est euh c'est François la mère
1	s-~	s-~	X	X	_	5	disflink	_	_	273.549988	273.660004	L1
2	son	son	DET	DET	_	3	spe	_	_	273.670013	273.720001	L1
3	père	père	NOM	NOM	_	5	periph	_	_	273.730011	273.940002	L1
4	c'	ce	CLS	CLS	_	5	subj	_	_	274.010010	274.029999	L1
5	est	être	VRB	VRB	_	0	root	_	_	274.040009	274.200012	L1
6	euh	euh	INT	INT	_	5	dm	_	_	274.209991	274.320007	L1
7	je	je	CLS	CLS	_	8	subj	_	_	274.329987	274.420013	L1
8	sais	savoir	VRB	VRB	_	5	parenth	_	_	274.429993	274.519989	L1
9	pas	pas	ADN	ADN	_	8	dep	_	_	274.529999	274.640015	L1
10	c'	ce	CLS	CLS	_	11	subj	_	_	274.709991	274.730011	L1
11	est	être	VRB	VRB	_	5	para	_	_	274.779999	274.929993	L1
12	euh	euh	INT	INT	_	11	dm	_	_	274.940002	275.279999	L1
13	c'	ce	CLS	CLS	_	14	subj	_	_	275.869995	275.929993	L1
14	est	être	VRB	VRB	_	11	para	_	_	275.940002	275.970001	L1
15	François	François	NOM	NOM	_	14	dep	_	_	275.980011	276.470001	L1
16	la	le	DET	DET	_	17	spe	_	_	276.480011	276.589996	L1
17	mère	mère	NOM	NOM	_	14	dep	_	_	276.600006	276.779999	L1

# sent_id = cefc-tcof-Acc_kom_07-143
# text = c'est Dupont et le et euh ça peut être
1	c'	ce	CLS	CLS	_	2	subj	_	_	276.790009	276.859985	L1
2	est	être	VRB	VRB	_	0	root	_	_	276.869995	276.890015	L1
3	Dupont	Dupont	NOM	NOM	_	2	dep	_	_	276.899994	277.380005	L1
4	et	et	COO	COO	_	9	mark	_	_	277.390015	277.640015	L1
5	le	le	DET	DET	_	4	disflink	_	_	277.649994	277.989990	L1
6	et	et	COO	COO	_	4	para	_	_	278.589996	278.660004	L1
7	euh	euh	INT	INT	_	6	dm	_	_	278.670013	279.220001	L1
8	ça	ça	PRO	PRO	_	9	subj	_	_	279.230011	279.320007	L1
9	peut	pouvoir	VRB	VRB	_	3	dep	_	_	279.329987	279.450012	L1
10	être	être	VNF	VNF	_	9	dep	_	_	279.459991	279.799988	L1

# sent_id = cefc-tcof-Acc_kom_07-144
# text = voilà ça peut être Julien François Dupont
1	voilà	voilà	INT	INT	_	3	dm	_	_	279.869995	280.149994	L1
2	ça	ça	PRO	PRO	_	3	subj	_	_	280.160004	280.250000	L1
3	peut	pouvoir	VRB	VRB	_	0	root	_	_	280.260010	280.339996	L1
4	être	être	VNF	VNF	_	3	dep	_	_	280.350006	280.540009	L1
5	Julien	Julien	NOM	NOM	_	4	dep	_	_	280.549988	280.920013	L1
6	François	François	NOM	NOM	_	5	dep	_	_	280.929993	281.119995	L1
7	Dupont	Dupont	NOM	NOM	_	6	dep	_	_	281.130005	281.239990	L1

# sent_id = cefc-tcof-Acc_kom_07-145
# text = tu peux non ce qu'il y a
1	tu	tu	CLS	CLS	_	2	subj	_	_	281.299988	281.350006	L2
2	peux	pouvoir	VRB	VRB	_	0	root	_	_	281.359985	281.410004	L2
3	non	non	INT	INT	_	2	dm	_	_	281.420013	281.529999	L2
4	ce	ce	PRO	PRO	_	2	dep	_	_	281.540009	281.559998	L2
5	qu'	que	PRQ	PRQ	_	8	dep	_	_	281.570007	281.589996	L2
6	il	il	CLS	CLS	_	8	subj	_	_	281.600006	281.660004	L2
7	y	y	CLI	CLI	_	8	dep	_	_	281.700012	281.750000	L2
8	a	avoir	VRB	VRB	_	4	dep	_	_	281.760010	281.799988	L2

# sent_id = cefc-tcof-Acc_kom_07-146
# text = c'est que tu peux choisir
1	c'	ce	CLS	CLS	_	2	subj	_	_	281.839996	281.920013	L2
2	est	être	VRB	VRB	_	0	root	_	_	281.929993	282.000000	L2
3	que	que	CSU	CSU	_	2	dep	_	_	282.010010	282.040009	L2
4	tu	tu	CLS	CLS	_	5	subj	_	_	282.049988	282.160004	L2
5	peux	pouvoir	VRB	VRB	_	3	dep	_	_	282.170013	282.299988	L2
6	choisir	choisir	VNF	VNF	_	5	dep	_	_	282.309998	282.709991	L2

# sent_id = cefc-tcof-Acc_kom_07-147
# text = ou tu portes le nom du père
1	ou	ou	COO	COO	_	3	mark	_	_	283.109985	283.170013	L2
2	tu	tu	CLS	CLS	_	3	subj	_	_	283.179993	283.260010	L2
3	portes	porter	VRB	VRB	_	0	root	_	_	283.269989	283.589996	L2
4	le	le	DET	DET	_	5	spe	_	_	283.600006	283.619995	L2
5	nom	nom	NOM	NOM	_	3	dep	_	_	283.630005	283.760010	L2
6	du	de+le	PRE	PRE	_	5	dep	_	_	283.769989	283.859985	L2
7	père	père	NOM	NOM	_	6	dep	_	_	283.950012	284.250000	L2

# sent_id = cefc-tcof-Acc_kom_07-148
# text = ou tu décides de porter le nom de la mère
1	ou	ou	COO	COO	_	3	mark	_	_	284.260010	284.279999	L2
2	tu	tu	CLS	CLS	_	3	subj	_	_	284.350006	284.450012	L2
3	décides	décider	VRB	VRB	_	0	root	_	_	284.459991	284.649994	L2
4	de	de	PRE	PRE	_	3	dep	_	_	284.660004	284.700012	L2
5	porter	porter	VNF	VNF	_	4	dep	_	_	284.709991	284.959991	L2
6	le	le	DET	DET	_	7	spe	_	_	284.970001	285.070007	L2
7	nom	nom	NOM	NOM	_	5	dep	_	_	285.079987	285.209991	L2
8	de	de	PRE	PRE	_	7	dep	_	_	285.220001	285.239990	L2
9	la	le	DET	DET	_	10	spe	_	_	285.250000	285.339996	L2
10	mère	mère	NOM	NOM	_	8	dep	_	_	285.350006	285.440002	L2

# sent_id = cefc-tcof-Acc_kom_07-149
# text = c'est un peu lourd
1	c'	ce	CLS	CLS	_	2	subj	_	_	282.809998	282.829987	L1
2	est	être	VRB	VRB	_	0	root	_	_	282.839996	282.859985	L1
3	un peu	un peu	ADV	ADV	_	4	dep	_	_	282.869995	282.959991	L1
4	lourd	lourd	ADV	ADV	_	2	dep	_	_	282.970001	283.049988	L1

# sent_id = cefc-tcof-Acc_kom_07-150
# text = oui mais tu le portes
1	oui	oui	INT	INT	_	5	dm	_	_	285.570007	285.619995	L1
2	mais	mais	COO	COO	_	5	mark	_	_	285.630005	285.709991	L1
3	tu	tu	CLS	CLS	_	5	subj	_	_	285.720001	285.790009	L1
4	le	le	CLI	CLI	_	5	dep	_	_	285.799988	285.890015	L1
5	portes	porter	VRB	VRB	_	0	root	_	_	285.899994	286.119995	L1

# sent_id = cefc-tcof-Acc_kom_07-151
# text = tu peux porter les deux si les parents le veulent après tu choisis
1	tu	tu	CLS	CLS	_	2	subj	_	_	286.130005	286.160004	L1
2	peux	pouvoir	VRB	VRB	_	0	root	_	_	286.170013	286.269989	L1
3	porter	porter	VNF	VNF	_	2	dep	_	_	286.279999	286.480011	L1
4	les	le	DET	DET	_	5	spe	_	_	286.489990	286.540009	L1
5	deux	deux	NUM	NUM	_	3	dep	_	_	286.549988	286.660004	L1
6	si	si	CSU	CSU	_	2	dep	_	_	286.670013	286.739990	L1
7	les	le	DET	DET	_	8	spe	_	_	286.750000	286.829987	L1
8	parents	parent	NOM	NOM	_	13	periph	_	_	286.839996	287.000000	L1
9	le	le	CLI	CLI	_	10	dep	_	_	287.010010	287.049988	L1
10	veulent	vouloir	VRB	VRB	_	8	dep	_	_	287.059998	287.160004	L1
11	après	après	PRE	PRE	_	13	periph	_	_	287.170013	287.279999	L1
12	tu	tu	CLS	CLS	_	13	subj	_	_	287.290009	287.339996	L1
13	choisis	choisir	VPP	VPP	_	6	dep	_	_	287.350006	287.489990	L1

# sent_id = cefc-tcof-Acc_kom_07-152
# text = autrement tu peux porter les deux
1	autrement	autrement	ADV	ADV	_	3	periph	_	_	287.549988	287.890015	L2
2	tu	tu	CLS	CLS	_	3	subj	_	_	287.899994	288.010010	L2
3	peux	pouvoir	VRB	VRB	_	0	root	_	_	288.019989	288.140015	L2
4	porter	porter	VNF	VNF	_	3	dep	_	_	288.149994	288.380005	L2
5	les	le	DET	DET	_	6	spe	_	_	288.390015	288.440002	L2
6	deux	deux	NUM	NUM	_	4	dep	_	_	288.450012	288.540009	L2

# sent_id = cefc-tcof-Acc_kom_07-153
# text = mais euh
1	mais	mais	COO	COO	_	0	root	_	_	288.549988	288.829987	L2
2	euh	euh	INT	INT	_	1	dm	_	_	288.920013	288.940002	L2

# sent_id = cefc-tcof-Acc_kom_07-154
# text = mais moi je trouve que oh c'est bête ça
1	mais	mais	COO	COO	_	4	mark	_	_	289.519989	289.589996	L1
2	moi	moi	PRO	PRO	_	4	periph	_	_	289.600006	289.709991	L1
3	je	je	CLS	CLS	_	4	subj	_	_	289.720001	289.779999	L1
4	trouve	trouver	VRB	VRB	_	0	root	_	_	289.790009	289.929993	L1
5	que	que	CSU	CSU	_	4	dep	_	_	289.980011	290.309998	L1
6	oh	oh	INT	INT	_	5	dm	_	_	290.320007	290.369995	L1
7	c'	ce	CLS	CLS	_	8	subj	_	_	290.429993	290.510010	L1
8	est	être	VRB	VRB	_	5	dep	_	_	290.519989	290.559998	L1
9	bête	bête	ADJ	ADJ	_	8	dep	_	_	290.570007	290.820007	L1
10	ça	ça	PRO	PRO	_	8	dep	_	_	290.829987	290.980011	L1

# sent_id = cefc-tcof-Acc_kom_07-155
# text = mais
1	mais	mais	COO	COO	_	0	root	_	_	291.470001	291.519989	L3

# sent_id = cefc-tcof-Acc_kom_07-156
# text = par contre
1	par	par	PRE	PRE	_	0	root	_	_	291.649994	291.730011	L3
2	contre	contre	PRE	PRE	_	1	para	_	_	292.179993	292.320007	L3

# sent_id = cefc-tcof-Acc_kom_07-157
# text = les je fais pas la discrimination vers les femmes
1	les	le	DET	DET	_	3	dep	_	_	292.329987	292.390015	L1
2	je	je	CLS	CLS	_	3	subj	_	_	292.510010	292.579987	L1
3	fais	faire	VRB	VRB	_	0	root	_	_	292.589996	292.820007	L1
4	pas	pas	ADN	ADN	_	3	dep	_	_	292.829987	292.890015	L1
5	la	le	DET	DET	_	6	spe	_	_	292.899994	292.959991	L1
6	discrimination	discrimination	NOM	NOM	_	3	dep	_	_	293.000000	293.529999	L1
7	vers	vers	PRE	PRE	_	3	dep	_	_	293.540009	293.649994	L1
8	les	le	DET	DET	_	9	spe	_	_	293.660004	293.730011	L1
9	femmes	femme	NOM	NOM	_	7	dep	_	_	293.739990	294.029999	L1

# sent_id = cefc-tcof-Acc_kom_07-158
# text = c'est euh c'est pour simplifier quoi ça été l'homme ça été l'homme
1	c'	ce	CLS	CLS	_	2	subj	_	_	294.079987	294.170013	L1
2	est	être	VRB	VRB	_	0	root	_	_	294.179993	294.420013	L1
3	euh	euh	INT	INT	_	2	dm	_	_	294.429993	294.640015	L1
4	c'	ce	CLS	CLS	_	5	subj	_	_	294.700012	294.739990	L1
5	est	être	VRB	VRB	_	2	para	_	_	294.750000	294.799988	L1
6	pour	pour	PRE	PRE	_	5	dep	_	_	294.809998	294.950012	L1
7	simplifier	simplifier	VNF	VNF	_	6	dep	_	_	294.959991	295.390015	L1
8	quoi	quoi	INT	INT	_	7	dm	_	_	295.399994	295.519989	L1
9	ça	ça	PRO	PRO	_	10	subj	_	_	295.529999	295.670013	L1
10	été	être	VPP	VPP	_	5	para	_	_	295.679993	295.839996	L1
11	l'	le	DET	DET	_	12	spe	_	_	295.850006	295.890015	L1
12	homme	homme	NOM	NOM	_	10	dep	_	_	295.899994	295.980011	L1
13	ça	ça	PRO	PRO	_	14	subj	_	_	295.989990	296.079987	L1
14	été	être	VPP	VPP	_	5	para	_	_	296.089996	296.230011	L1
15	l'	le	DET	DET	_	16	spe	_	_	296.239990	296.290009	L1
16	homme	homme	NOM	NOM	_	14	dep	_	_	296.299988	296.440002	L1

# sent_id = cefc-tcof-Acc_kom_07-159
# text = tu entends le le pur produit de la société phallocratique
1	tu	tu	CLS	CLS	_	2	subj	_	_	297.869995	298.019989	L2
2	entends	entendre	VRB	VRB	_	0	root	_	_	298.029999	298.239990	L2
3	le	le	DET	DET	_	5	spe	_	_	298.250000	298.529999	L2
4	le	le	DET	DET	_	3	para	_	_	299.200012	299.420013	L2
5	pur	pur	NOM	NOM	_	2	dep	_	_	299.429993	299.579987	L2
6	produit	produire	VPP	VPP	_	5	dep	_	_	299.640015	299.899994	L2
7	de	de	PRE	PRE	_	6	dep	_	_	299.910004	299.940002	L2
8	la	le	DET	DET	_	9	spe	_	_	299.950012	300.000000	L2
9	société	société	NOM	NOM	_	7	dep	_	_	300.010010	300.320007	L2
10	phallocratique	phallocratique	ADJ	ADJ	_	9	dep	_	_	300.329987	301.410004	L2

