# sent_id = cefc-tcof-Ago_ram_07-1
# text = pour l'été il y a les ogres les minotaures et les géants
1	pour	pour	PRE	PRE	_	6	periph	_	_	0.360000	0.660000	L1
2	l'	le	DET	DET	_	3	spe	_	_	0.670000	0.690000	L1
3	été	été	NOM	NOM	_	1	dep	_	_	0.700000	0.840000	L1
4	il	il	CLS	CLS	_	6	subj	_	_	0.850000	0.940000	L1
5	y	y	CLI	CLI	_	6	dep	_	_	0.950000	0.970000	L1
6	a	avoir	VRB	VRB	_	0	root	_	_	0.980000	1.000000	L1
7	les	le	DET	DET	_	8	spe	_	_	1.010000	1.210000	L1
8	ogres	ogre	NOM	NOM	_	6	dep	_	_	1.220000	1.620000	L1
9	les	le	DET	DET	_	10	spe	_	_	1.630000	1.680000	L1
10	minotaures	minotaures	NOM	NOM	_	8	para	_	_	1.690000	2.200000	L1
11	et	et	COO	COO	_	13	mark	_	_	2.210000	2.230000	L1
12	les	le	DET	DET	_	13	spe	_	_	2.240000	2.290000	L1
13	géants	géant	NOM	NOM	_	10	para	_	_	2.300000	2.570000	L1

# sent_id = cefc-tcof-Ago_ram_07-2
# text = mh et pour l'automne il y a des draconiens les pixies et les morganes
1	mh	mh	INT	INT	_	8	dm	_	_	3.760000	3.810000	L1
2	et	et	COO	COO	_	8	mark	_	_	4.420000	4.530000	L1
3	pour	pour	PRE	PRE	_	8	periph	_	_	4.540000	4.700000	L1
4	l'	le	DET	DET	_	5	spe	_	_	4.710000	4.740000	L1
5	automne	automne	NOM	NOM	_	3	dep	_	_	4.750000	5.150000	L1
6	il	il	CLS	CLS	_	8	subj	_	_	5.160000	5.260000	L1
7	y	y	CLI	CLI	_	8	dep	_	_	5.270000	5.320000	L1
8	a	avoir	VRB	VRB	_	0	root	_	_	5.330000	5.430000	L1
9	des	de	PRE	PRE	_	8	dep	_	_	5.440000	5.610000	L1
10	draconiens	draconien	ADJ	ADJ	_	9	dep	_	_	5.620000	6.100000	L1
11	les	le	DET	DET	_	12	spe	_	_	6.190000	6.300000	L1
12	pixies	pixies	NOM	NOM	_	8	dep	_	_	6.310000	6.670000	L1
13	et	et	COO	COO	_	15	mark	_	_	6.730000	6.770000	L1
14	les	le	DET	DET	_	15	spe	_	_	6.780000	6.880000	L1
15	morganes	morganes	NOM	NOM	_	12	para	_	_	6.890000	7.190000	L1

# sent_id = cefc-tcof-Ago_ram_07-3
# text = les pixies
1	les	le	DET	DET	_	2	spe	_	_	8.730000	8.780000	L2
2	pixies	pixies	NOM	NOM	_	0	root	_	_	8.970000	9.290000	L2

# sent_id = cefc-tcof-Ago_ram_07-4
# text = alors les dragoniens sont des euh des créatures polymorphes mh
1	alors	alors	ADV	ADV	_	4	periph	_	_	10.370000	10.560000	L1
2	les	le	DET	DET	_	3	spe	_	_	10.570000	10.800000	L1
3	dragoniens	dragoniens	NOM	NOM	_	4	subj	_	_	10.810000	11.380000	L1
4	sont	être	VRB	VRB	_	0	root	_	_	11.460000	11.590000	L1
5	des	de	PRE	PRE	_	4	dep	_	_	11.600000	11.870000	L1
6	euh	euh	INT	INT	_	5	dm	_	_	11.880000	12.080000	L1
7	des	de	PRE	PRE	_	5	para	_	_	12.090000	12.180000	L1
8	créatures	créature	NOM	NOM	_	7	dep	_	_	12.260000	12.640000	L1
9	polymorphes	polymorphe	ADJ	ADJ	_	8	dep	_	_	12.730000	13.110000	L1
10	mh	mh	INT	INT	_	9	dm	_	_	13.770000	13.930000	L1

# sent_id = cefc-tcof-Ago_ram_07-5
# text = c'est des lézards polymorphes qui peuvent euh changer d'apparence un petit peu à leur gré
1	c'	ce	CLS	CLS	_	2	subj	_	_	14.050000	14.070000	L1
2	est	être	VRB	VRB	_	0	root	_	_	14.080000	14.130000	L1
3	des	de	PRE	PRE	_	2	dep	_	_	14.140000	14.210000	L1
4	lézards	lézard	NOM	NOM	_	3	dep	_	_	14.220000	14.430000	L1
5	polymorphes	polymorphe	ADJ	ADJ	_	4	dep	_	_	14.440000	14.860000	L1
6	qui	qui	PRQ	PRQ	_	7	subj	_	_	15.850000	15.960000	L1
7	peuvent	pouvoir	VRB	VRB	_	4	dep	_	_	15.970000	16.340000	L1
8	euh	euh	INT	INT	_	7	dm	_	_	16.350000	16.430000	L1
9	changer	changer	VNF	VNF	_	7	dep	_	_	16.440001	16.680000	L1
10	d'	de	PRE	PRE	_	9	dep	_	_	16.690001	16.740000	L1
11	apparence	apparence	NOM	NOM	_	10	dep	_	_	16.750000	17.170000	L1
12	un	un	DET	DET	_	14	spe	_	_	17.209999	17.309999	L1
13	petit	petit	ADJ	ADJ	_	14	dep	_	_	17.450001	17.540001	L1
14	peu	peu	NOM	NOM	_	11	para	_	_	17.549999	17.660000	L1
15	à	à	PRE	PRE	_	14	dep	_	_	17.670000	17.700001	L1
16	leur	son	DET	DET	_	17	spe	_	_	17.709999	17.799999	L1
17	gré	gré	NOM	NOM	_	15	dep	_	_	17.809999	17.990000	L1

# sent_id = cefc-tcof-Ago_ram_07-6
# text = oui
1	oui	oui	INT	INT	_	0	root	_	_	18.530001	18.719999	L2

# sent_id = cefc-tcof-Ago_ram_07-7
# text = euh les pixies sont des petites fées automnales qui aiment bien faire des blagues euh de mauvaises blagues
1	euh	euh	INT	INT	_	4	dm	_	_	20.219999	20.450001	L1
2	les	le	DET	DET	_	3	spe	_	_	20.459999	20.820000	L1
3	pixies	pixies	NOM	NOM	_	4	subj	_	_	20.900000	21.209999	L1
4	sont	être	VRB	VRB	_	0	root	_	_	21.219999	21.379999	L1
5	des	de	PRE	PRE	_	4	dep	_	_	21.389999	21.520000	L1
6	petites	petit	ADJ	ADJ	_	7	dep	_	_	21.530001	21.740000	L1
7	fées	fée	NOM	NOM	_	5	dep	_	_	21.750000	21.900000	L1
8	automnales	automnal	ADJ	ADJ	_	7	dep	_	_	21.910000	22.330000	L1
9	qui	qui	PRQ	PRQ	_	12	dep	_	_	22.480000	22.530001	L1
10	aiment	aiment	ADV	ADV	_	12	dep	_	_	22.540001	22.660000	L1
11	bien	bien	ADV	ADV	_	12	dep	_	_	22.670000	22.809999	L1
12	faire	faire	VNF	VNF	_	7	dep	_	_	22.870001	22.990000	L1
13	des	de	PRE	PRE	_	12	dep	_	_	23.030001	23.129999	L1
14	blagues	blague	NOM	NOM	_	13	dep	_	_	23.139999	23.420000	L1
15	euh	euh	INT	INT	_	14	dm	_	_	23.430000	23.450001	L1
16	de	de	PRE	PRE	_	14	dep	_	_	23.459999	23.480000	L1
17	mauvaises	mauvais	ADJ	ADJ	_	18	dep	_	_	23.490000	23.730000	L1
18	blagues	blague	NOM	NOM	_	16	dep	_	_	23.740000	23.910000	L1

# sent_id = cefc-tcof-Ago_ram_07-8
# text = excellent
1	excellent	excellent	ADJ	ADJ	_	0	root	_	_	25.440001	25.660000	L2

# sent_id = cefc-tcof-Ago_ram_07-9
# text = et qui peuvent prédire l'avenir
1	et	et	COO	COO	_	3	mark	_	_	26.980000	27.030001	L1
2	qui	qui	PRQ	PRQ	_	3	subj	_	_	27.070000	27.160000	L1
3	peuvent	pouvoir	VRB	VRB	_	0	root	_	_	27.170000	27.340000	L1
4	prédire	prédire	VNF	VNF	_	3	dep	_	_	27.350000	27.580000	L1
5	l'	le	DET	DET	_	6	spe	_	_	27.590000	27.639999	L1
6	avenir	avenir	NOM	NOM	_	4	dep	_	_	27.650000	28.020000	L1

# sent_id = cefc-tcof-Ago_ram_07-10
# text = mais elles prédisent toujours l'avenir noir
1	mais	mais	COO	COO	_	3	mark	_	_	29.129999	29.299999	L1
2	elles	il	CLS	CLS	_	3	subj	_	_	29.309999	29.340000	L1
3	prédisent	prédire	VRB	VRB	_	0	root	_	_	29.350000	29.719999	L1
4	toujours	toujours	ADV	ADV	_	3	dep	_	_	29.730000	29.930000	L1
5	l'	le	DET	DET	_	6	spe	_	_	29.940001	29.969999	L1
6	avenir	avenir	NOM	NOM	_	3	dep	_	_	29.980000	30.230000	L1
7	noir	noir	ADJ	ADJ	_	6	dep	_	_	30.240000	30.520000	L1

# sent_id = cefc-tcof-Ago_ram_07-11
# text = d'accord
1	d'	de	PRE	PRE	_	0	root	_	_	31.170000	31.190001	L2
2	accord	accord	NOM	NOM	_	1	dep	_	_	31.200001	31.400000	L2

# sent_id = cefc-tcof-Ago_ram_07-12
# text = et ça et et on ne peut pas y échapper
1	et	et	COO	COO	_	7	mark	_	_	31.850000	31.969999	L1
2	ça	ça	PRO	PRO	_	7	subj	_	_	31.980000	32.150002	L1
3	et	et	COO	COO	_	7	mark	_	_	32.160000	32.340000	L1
4	et	et	COO	COO	_	3	para	_	_	32.529999	32.660000	L1
5	on	on	CLS	CLS	_	7	subj	_	_	32.669998	32.799999	L1
6	ne	ne	CLN	CLN	_	7	dep	_	_	32.810001	32.939999	L1
7	peut	pouvoir	VRB	VRB	_	0	root	_	_	32.950001	33.099998	L1
8	pas	pas	ADN	ADN	_	7	dep	_	_	33.110001	33.310001	L1
9	y	y	CLI	CLI	_	10	dep	_	_	33.320000	33.349998	L1
10	échapper	échapper	VNF	VNF	_	7	dep	_	_	33.360001	33.660000	L1

# sent_id = cefc-tcof-Ago_ram_07-13
# text = uni~ inéluctablement arriver
1	uni~	uni~	ADV	ADV	_	3	dep	_	_	35.590000	36.400002	L1
2	inéluctablement	inéluctablement	ADV	ADV	_	3	dep	_	_	36.500000	37.180000	L1
3	arriver	arriver	VNF	VNF	_	0	root	_	_	37.189999	37.430000	L1

# sent_id = cefc-tcof-Ago_ram_07-14
# text = elles ressemblent à quoi enfin
1	elles	il	CLS	CLS	_	2	subj	_	_	38.080002	38.160000	L2
2	ressemblent	ressembler	VRB	VRB	_	0	root	_	_	38.169998	38.509998	L2
3	à	à	PRE	PRE	_	2	dep	_	_	38.520000	38.590000	L2
4	quoi	quoi	PRQ	PRQ	_	3	dep	_	_	38.669998	38.779999	L2
5	enfin	enfin	ADV	ADV	_	4	dm	_	_	38.790001	39.070000	L2

# sent_id = cefc-tcof-Ago_ram_07-15
# text = c'est des petites fées avec des ailes euh des ailes de euh de de de feuilles euh de feuilles mortes
1	c'	ce	CLS	CLS	_	2	subj	_	_	39.740002	39.759998	L1
2	est	être	VRB	VRB	_	0	root	_	_	39.770000	39.790001	L1
3	des	de	PRE	PRE	_	2	dep	_	_	39.799999	39.970001	L1
4	petites	petit	ADJ	ADJ	_	5	dep	_	_	39.980000	40.209999	L1
5	fées	fée	NOM	NOM	_	3	dep	_	_	40.220001	40.520000	L1
6	avec	avec	PRE	PRE	_	2	dep	_	_	40.529999	40.740002	L1
7	des	de	PRE	PRE	_	6	dep	_	_	40.779999	40.950001	L1
8	ailes	aile	NOM	NOM	_	7	dep	_	_	40.959999	41.500000	L1
9	euh	euh	INT	INT	_	8	dm	_	_	41.509998	41.529999	L1
10	des	de	PRE	PRE	_	7	para	_	_	41.599998	41.750000	L1
11	ailes	aile	NOM	NOM	_	10	dep	_	_	41.759998	41.820000	L1
12	de	de	PRE	PRE	_	11	dep	_	_	41.830002	42.189999	L1
13	euh	euh	INT	INT	_	12	dm	_	_	42.299999	42.320000	L1
14	de	de	PRE	PRE	_	12	para	_	_	43.779999	43.959999	L1
15	de	de	PRE	PRE	_	14	para	_	_	44.139999	44.330002	L1
16	de	de	PRE	PRE	_	15	para	_	_	44.340000	44.470001	L1
17	feuilles	feuille	NOM	NOM	_	16	dep	_	_	44.480000	45.009998	L1
18	euh	euh	INT	INT	_	17	dm	_	_	45.020000	45.070000	L1
19	de	de	PRE	PRE	_	17	dep	_	_	45.080002	45.180000	L1
20	feuilles	feuille	NOM	NOM	_	19	dep	_	_	45.189999	45.360001	L1
21	mortes	mort	ADJ	ADJ	_	20	dep	_	_	45.369999	45.599998	L1

# sent_id = cefc-tcof-Ago_ram_07-16
# text = ah d'accord
1	ah	ah	INT	INT	_	2	dm	_	_	45.880001	45.900002	L2
2	d'	de	PRE	PRE	_	0	root	_	_	45.910000	45.930000	L2
3	accord	accord	NOM	NOM	_	2	dep	_	_	45.939999	46.049999	L2

# sent_id = cefc-tcof-Ago_ram_07-17
# text = et
1	et	et	COO	COO	_	0	root	_	_	47.540001	47.580002	L1

# sent_id = cefc-tcof-Ago_ram_07-18
# text = les morganes qui sont des créatures humanoïdes
1	les	le	DET	DET	_	2	spe	_	_	47.590000	47.700001	L1
2	morganes	morganes	NOM	NOM	_	0	root	_	_	47.709999	48.180000	L1
3	qui	qui	PRQ	PRQ	_	4	subj	_	_	48.189999	48.270000	L1
4	sont	être	VRB	VRB	_	2	dep	_	_	48.279999	48.400002	L1
5	des	de	PRE	PRE	_	4	dep	_	_	48.410000	48.509998	L1
6	créatures	créature	NOM	NOM	_	5	dep	_	_	48.520000	48.959999	L1
7	humanoïdes	humanoïde	ADJ	ADJ	_	6	dep	_	_	48.970001	49.330002	L1

# sent_id = cefc-tcof-Ago_ram_07-19
# text = mh qui sont euh des qui sont bleues mh qui ont la couleur bleue et qui sont extrêmement belles
1	mh	mh	INT	INT	_	3	dm	_	_	49.830002	50.009998	L2
2	qui	qui	PRQ	PRQ	_	3	dep	_	_	50.830002	50.880001	L2
3	sont	être	VRB	VRB	_	0	root	_	_	50.990002	51.750000	L2
4	euh	euh	INT	INT	_	3	dm	_	_	51.759998	52.180000	L2
5	des	de	PRE	PRE	_	3	dep	_	_	52.189999	52.740002	L2
6	qui	qui	PRQ	PRQ	_	7	subj	_	_	52.750000	53.290001	L2
7	sont	être	VRB	VRB	_	5	dep	_	_	54.060001	54.209999	L2
8	bleues	bleu	ADJ	ADJ	_	7	dep	_	_	54.220001	54.480000	L2
9	mh	mh	INT	INT	_	8	dm	_	_	55.250000	55.279999	L2
10	qui	qui	PRQ	PRQ	_	11	dep	_	_	56.029999	56.080002	L2
11	ont	avoir	VRB	VRB	_	7	para	_	_	56.090000	56.110001	L2
12	la	le	DET	DET	_	13	spe	_	_	56.119999	56.200001	L2
13	couleur	couleur	NOM	NOM	_	11	dep	_	_	56.209999	56.520000	L2
14	bleue	bleu	ADJ	ADJ	_	13	dep	_	_	56.529999	56.709999	L2
15	et	et	COO	COO	_	17	mark	_	_	57.779999	57.939999	L2
16	qui	qui	PRQ	PRQ	_	17	subj	_	_	57.950001	58.029999	L2
17	sont	être	VRB	VRB	_	11	para	_	_	58.040001	58.270000	L2
18	extrêmement	extrêmement	ADV	ADV	_	19	dep	_	_	58.279999	58.650002	L2
19	belles	beau	ADJ	ADJ	_	17	dep	_	_	58.660000	58.880001	L2

# sent_id = cefc-tcof-Ago_ram_07-20
# text = et qui aiment l'amour tragique sympa
1	et	et	COO	COO	_	3	mark	_	_	59.869999	59.930000	L2
2	qui	qui	PRQ	PRQ	_	3	subj	_	_	60.060001	60.139999	L2
3	aiment	aimer	VRB	VRB	_	0	root	_	_	60.150002	60.330002	L2
4	l'	le	DET	DET	_	5	spe	_	_	60.340000	60.389999	L2
5	amour	amour	NOM	NOM	_	3	dep	_	_	60.400002	60.610001	L2
6	tragique	tragique	ADJ	ADJ	_	5	dep	_	_	60.619999	60.959999	L2
7	sympa	sympa	ADJ	ADJ	_	5	dep	_	_	62.820000	63.520000	L2

# sent_id = cefc-tcof-Ago_ram_07-21
# text = à savoir que le euh il y a une guerre des saisons
1	à	à	PRE	PRE	_	0	root	_	_	64.349998	64.440002	L1
2	savoir	savoir	VNF	VNF	_	1	dep	_	_	64.500000	64.860001	L1
3	que	que	CSU	CSU	_	2	dep	_	_	64.870003	65.019997	L1
4	le	le	DET	DET	_	8	dep	_	_	65.029999	65.720001	L1
5	euh	euh	INT	INT	_	4	dm	_	_	65.730003	65.750000	L1
6	il	il	CLS	CLS	_	8	subj	_	_	65.760002	65.849998	L1
7	y	y	CLI	CLI	_	8	dep	_	_	65.860001	65.980003	L1
8	a	avoir	VRB	VRB	_	3	dep	_	_	65.989998	66.010002	L1
9	une	un	DET	DET	_	10	spe	_	_	66.019997	66.089996	L1
10	guerre	guerre	NOM	NOM	_	8	dep	_	_	66.099998	66.300003	L1
11	des	de	PRE	PRE	_	10	dep	_	_	66.309998	66.360001	L1
12	saisons	saison	NOM	NOM	_	11	dep	_	_	66.440002	66.680000	L1

# sent_id = cefc-tcof-Ago_ram_07-22
# text = ah bon
1	ah bon	ah bon	INT	INT	_	0	root	_	_	67.790001	68.370003	L2

# sent_id = cefc-tcof-Ago_ram_07-23
# text = mh
1	mh	mh	INT	INT	_	0	root	_	_	68.379997	68.430000	L1

# sent_id = cefc-tcof-Ago_ram_07-24
# text = donc euh Janus qui a été crée par les muses
1	donc	donc	ADV	ADV	_	3	periph	_	_	68.849998	69.220001	L1
2	euh	euh	INT	INT	_	1	dm	_	_	69.230003	69.830002	L1
3	Janus	Janus	NOM	NOM	_	0	root	_	_	69.839996	70.209999	L1
4	qui	qui	PRQ	PRQ	_	7	subj	_	_	70.250000	70.309998	L1
5	a	avoir	VRB	VRB	_	6	aux	_	_	70.320000	70.339996	L1
6	été	être	VPP	VPP	_	7	aux	_	_	70.349998	70.510002	L1
7	crée	crée	VPP	VPP	_	3	dep	_	_	70.580002	70.709999	L1
8	par	par	PRE	PRE	_	7	dep	_	_	70.720001	70.879997	L1
9	les	le	DET	DET	_	10	spe	_	_	70.889999	70.940002	L1
10	muses	muse	NOM	NOM	_	8	dep	_	_	70.949997	71.320000	L1

# sent_id = cefc-tcof-Ago_ram_07-25
# text = prononça une sentence qui pro~ qui dit qui dit que les les saisons que à la fin de la guerre il prononça la sentence que les saisons s'écoulent par trois mois chacune mh
1	prononça	prononcer	VRB	VRB	_	0	root	_	_	71.889999	72.320000	L1
2	une	un	DET	DET	_	3	spe	_	_	72.330002	72.400002	L1
3	sentence	sentence	NOM	NOM	_	1	dep	_	_	72.470001	72.879997	L1
4	qui	qui	PRQ	PRQ	_	5	dep	_	_	73.010002	73.110001	L1
5	pro~	pro~	VRB	VRB	_	3	dep	_	_	73.220001	73.459999	L1
6	qui	qui	PRQ	PRQ	_	7	dep	_	_	73.599998	73.730003	L1
7	dit	dire	VRB	VRB	_	5	dep	_	_	73.809998	74.110001	L1
8	qui	qui	PRQ	PRQ	_	9	dep	_	_	74.239998	74.330002	L1
9	dit	dire	VRB	VRB	_	7	dep	_	_	74.339996	74.510002	L1
10	que	que	CSU	CSU	_	9	dep	_	_	74.550003	74.919998	L1
11	les	le	DET	DET	_	13	spe	_	_	74.959999	75.010002	L1
12	les	le	DET	DET	_	11	para	_	_	75.019997	75.110001	L1
13	saisons	saison	NOM	NOM	_	10	dep	_	_	75.190002	75.589996	L1
14	que	que	CSU	CSU	_	13	dep	_	_	76.260002	76.379997	L1
15	à	à	PRE	PRE	_	22	periph	_	_	76.389999	76.500000	L1
16	la	le	DET	DET	_	17	spe	_	_	76.510002	76.639999	L1
17	fin	fin	NOM	NOM	_	15	dep	_	_	76.650002	76.779999	L1
18	de	de	PRE	PRE	_	17	dep	_	_	76.790001	76.809998	L1
19	la	le	DET	DET	_	20	spe	_	_	76.820000	76.879997	L1
20	guerre	guerre	NOM	NOM	_	18	dep	_	_	76.889999	77.089996	L1
21	il	il	CLS	CLS	_	22	subj	_	_	77.730003	77.809998	L1
22	prononça	prononcer	VRB	VRB	_	14	dep	_	_	77.820000	78.209999	L1
23	la	le	DET	DET	_	24	spe	_	_	78.220001	78.269997	L1
24	sentence	sentence	NOM	NOM	_	22	dep	_	_	78.279999	78.620003	L1
25	que	que	CSU	CSU	_	22	dep	_	_	78.629997	78.669998	L1
26	les	le	DET	DET	_	27	spe	_	_	78.680000	78.809998	L1
27	saisons	saison	NOM	NOM	_	29	subj	_	_	78.860001	79.089996	L1
28	s'	se	CLI	CLI	_	29	dep	_	_	79.129997	79.190002	L1
29	écoulent	écouler	VRB	VRB	_	25	dep	_	_	79.199997	79.470001	L1
30	par	par	PRE	PRE	_	29	dep	_	_	79.480003	79.650002	L1
31	trois	trois	NUM	NUM	_	32	spe	_	_	79.790001	79.900002	L1
32	mois	moi	NOM	NOM	_	30	dep	_	_	79.910004	80.110001	L1
33	chacune	chacun	PRO	PRO	_	29	dep	_	_	80.150002	80.559998	L1
34	mh	mh	INT	INT	_	33	dm	_	_	81.379997	81.529999	L1

# sent_id = cefc-tcof-Ago_ram_07-26
# text = ah
1	ah	ah	INT	INT	_	0	root	_	_	83.349998	83.839996	L1

# sent_id = cefc-tcof-Ago_ram_07-27
# text = donc euh
1	donc	donc	ADV	ADV	_	0	root	_	_	83.849998	84.160004	L1
2	euh	euh	INT	INT	_	1	dm	_	_	84.169998	84.209999	L1

# sent_id = cefc-tcof-Ago_ram_07-28
# text = à la fin de cette guerre les les saisonins donc euh les races mh
1	à	à	PRE	PRE	_	0	root	_	_	84.220001	84.790001	L1
2	la	le	DET	DET	_	3	spe	_	_	84.800003	84.900002	L1
3	fin	fin	NOM	NOM	_	1	dep	_	_	84.910004	85.110001	L1
4	de	de	PRE	PRE	_	3	dep	_	_	85.199997	85.269997	L1
5	cette	ce	DET	DET	_	6	spe	_	_	85.279999	85.360001	L1
6	guerre	guerre	NOM	NOM	_	4	dep	_	_	85.370003	85.620003	L1
7	les	le	DET	DET	_	9	spe	_	_	85.629997	85.800003	L1
8	les	le	DET	DET	_	7	para	_	_	85.809998	86.110001	L1
9	saisonins	saisonins	NOM	NOM	_	3	para	_	_	86.120003	86.449997	L1
10	donc	donc	ADV	ADV	_	9	dm	_	_	86.779999	86.940002	L1
11	euh	euh	INT	INT	_	10	dm	_	_	86.949997	86.970001	L1
12	les	le	DET	DET	_	13	spe	_	_	87.019997	87.110001	L1
13	races	race	NOM	NOM	_	9	para	_	_	87.120003	87.260002	L1
14	mh	mh	INT	INT	_	13	dm	_	_	87.959999	88.010002	L1

# sent_id = cefc-tcof-Ago_ram_07-29
# text = euh allèrent dans leur euh dans leur écrin dans leur monde à eux dans leur euh dans dans leur euh
1	euh	euh	INT	INT	_	2	dm	_	_	89.730003	89.760002	L1
2	allèrent	aller	VRB	VRB	_	0	root	_	_	89.769997	90.699997	L1
3	dans	dans	PRE	PRE	_	2	dep	_	_	91.199997	91.449997	L1
4	leur	son	DET	DET	_	3	dep	_	_	91.459999	91.940002	L1
5	euh	euh	INT	INT	_	4	dm	_	_	92.059998	92.080002	L1
6	dans	dans	PRE	PRE	_	3	para	_	_	93.370003	93.430000	L1
7	leur	son	DET	DET	_	8	spe	_	_	93.440002	93.730003	L1
8	écrin	écrin	NOM	NOM	_	6	dep	_	_	93.739998	94.029999	L1
9	dans	dans	PRE	PRE	_	6	para	_	_	94.820000	94.889999	L1
10	leur	son	DET	DET	_	11	spe	_	_	94.900002	95.029999	L1
11	monde	monde	NOM	NOM	_	9	dep	_	_	95.040001	95.320000	L1
12	à	à	PRE	PRE	_	11	dep	_	_	95.330002	95.349998	L1
13	eux	moi	PRO	PRO	_	12	dep	_	_	95.360001	95.480003	L1
14	dans	dans	PRE	PRE	_	9	para	_	_	96.279999	96.339996	L1
15	leur	son	DET	DET	_	14	dep	_	_	96.349998	96.690002	L1
16	euh	euh	INT	INT	_	15	dm	_	_	96.699997	96.779999	L1
17	dans	dans	PRE	PRE	_	14	para	_	_	96.790001	97.379997	L1
18	dans	dans	PRE	PRE	_	17	para	_	_	97.389999	97.470001	L1
19	leur	son	DET	DET	_	18	disflink	_	_	97.480003	97.790001	L1
20	euh	euh	INT	INT	_	19	dm	_	_	97.800003	97.940002	L1

# sent_id = cefc-tcof-Ago_ram_07-30
# text = chez eux
1	chez	chez	PRE	PRE	_	0	root	_	_	98.500000	98.669998	L1
2	eux	moi	PRO	PRO	_	1	dep	_	_	98.680000	98.839996	L1

# sent_id = cefc-tcof-Ago_ram_07-31
# text = quoi mh leur foyer
1	quoi	quoi	INT	INT	_	4	dm	_	_	98.849998	98.949997	L2
2	mh	mh	INT	INT	_	1	dm	_	_	95.760002	95.800003	L2
3	leur	son	DET	DET	_	4	spe	_	_	99.180000	99.260002	L2
4	foyer	foyer	NOM	NOM	_	0	root	_	_	99.269997	99.540001	L2

# sent_id = cefc-tcof-Ago_ram_07-32
# text = leur foyer et ils restèrent pendant la flamboyance
1	leur	son	DET	DET	_	2	spe	_	_	99.709999	99.889999	L1
2	foyer	foyer	NOM	NOM	_	5	periph	_	_	99.900002	100.220001	L1
3	et	et	COO	COO	_	5	mark	_	_	100.919998	100.980003	L1
4	ils	il	CLS	CLS	_	5	subj	_	_	100.989998	101.080002	L1
5	restèrent	rester	VRB	VRB	_	0	root	_	_	101.089996	101.480003	L1
6	pendant	pendant	PRE	PRE	_	5	dep	_	_	101.489998	101.690002	L1
7	la	le	DET	DET	_	8	spe	_	_	101.699997	101.800003	L1
8	flamboyance	flamboyance	NOM	NOM	_	6	dep	_	_	101.809998	102.209999	L1

# sent_id = cefc-tcof-Ago_ram_07-33
# text = la flamboyance qu'est-ce que
1	la	le	DET	DET	_	2	spe	_	_	103.570000	103.650002	L1
2	flamboyance	flamboyance	NOM	NOM	_	4	subj	_	_	103.690002	104.220001	L1
3	qu'	que	PRQ	PRQ	_	4	dep	_	_	104.230003	104.250000	L1
4	est-ce	est-ce	VRB	VRB	_	0	root	_	_	104.260002	104.389999	L1
5	que	que	CSU	CSU	_	4	dep	_	_	104.400002	104.430000	L1

# sent_id = cefc-tcof-Ago_ram_07-34
# text = c'est voilà
1	c'	ce	CLS	CLS	_	2	subj	_	_	104.440002	104.489998	L2
2	est	être	VRB	VRB	_	0	root	_	_	104.500000	104.529999	L2
3	voilà	voilà	INT	INT	_	2	dm	_	_	104.720001	104.889999	L2

# sent_id = cefc-tcof-Ago_ram_07-35
# text = la flamboyance c'est le euh grâce à Diurne
1	la	le	DET	DET	_	2	spe	_	_	107.150002	107.279999	L1
2	flamboyance	flamboyance	NOM	NOM	_	4	periph	_	_	107.339996	107.800003	L1
3	c'	ce	CLS	CLS	_	4	subj	_	_	107.839996	107.879997	L1
4	est	être	VRB	VRB	_	0	root	_	_	107.889999	107.949997	L1
5	le	le	DET	DET	_	7	spe	_	_	107.959999	108.559998	L1
6	euh	euh	INT	INT	_	5	dm	_	_	108.610001	108.639999	L1
7	grâce	grâce	NOM	NOM	_	4	dep	_	_	108.650002	108.959999	L1
8	à	à	PRE	PRE	_	7	dep	_	_	108.970001	109.029999	L1
9	Diurne	Diurne	NOM	NOM	_	8	dep	_	_	109.040001	109.389999	L1

# sent_id = cefc-tcof-Ago_ram_07-36
# text = et aux muses elles donnèrent naissance aux les muses
1	et	et	COO	COO	_	5	mark	_	_	109.669998	109.720001	L1
2	aux	à+le	PRE	PRE	_	5	periph	_	_	109.730003	109.790001	L1
3	muses	muse	NOM	NOM	_	2	dep	_	_	109.800003	110.099998	L1
4	elles	il	CLS	CLS	_	5	subj	_	_	111.510002	111.629997	L1
5	donnèrent	donner	VRB	VRB	_	0	root	_	_	111.639999	111.940002	L1
6	naissance	naissance	NOM	NOM	_	5	dep	_	_	111.949997	112.199997	L1
7	aux	à+le	PRE	PRE	_	5	dep	_	_	112.250000	112.440002	L1
8	les	le	DET	DET	_	9	spe	_	_	112.449997	112.660004	L1
9	muses	muse	NOM	NOM	_	7	dep	_	_	112.669998	112.860001	L1

# sent_id = cefc-tcof-Ago_ram_07-37
# text = donnèrent naissance aux flammes
1	donnèrent	donner	VRB	VRB	_	0	root	_	_	112.870003	113.050003	L1
2	naissance	naissance	NOM	NOM	_	1	dep	_	_	113.059998	113.419998	L1
3	aux	à+le	PRE	PRE	_	2	dep	_	_	113.430000	113.489998	L1
4	flammes	flamme	NOM	NOM	_	3	dep	_	_	113.500000	113.769997	L1

# sent_id = cefc-tcof-Ago_ram_07-38
# text = hum
1	hum	hum	INT	INT	_	0	root	_	_	114.540001	114.660004	L2

# sent_id = cefc-tcof-Ago_ram_07-39
# text = les flammes qui euh qui sont de des des flammes qui re~ qui reconnaissent dans chaque être humain et qui montaient au centre esprit éclairent aussi le centre esprit
1	les	le	DET	DET	_	2	spe	_	_	115.709999	115.820000	L1
2	flammes	flamme	NOM	NOM	_	25	subj	_	_	115.830002	116.190002	L1
3	qui	qui	PRQ	PRQ	_	6	dep	_	_	116.300003	116.610001	L1
4	euh	euh	INT	INT	_	3	dm	_	_	116.620003	116.839996	L1
5	qui	qui	PRQ	PRQ	_	6	subj	_	_	116.959999	117.010002	L1
6	sont	être	VRB	VRB	_	2	dep	_	_	117.080002	117.250000	L1
7	de	de	PRE	PRE	_	6	dep	_	_	117.260002	117.449997	L1
8	des	de	PRE	PRE	_	7	para	_	_	117.550003	117.610001	L1
9	des	de	PRE	PRE	_	8	para	_	_	117.870003	118.110001	L1
10	flammes	flamme	NOM	NOM	_	9	dep	_	_	118.120003	118.389999	L1
11	qui	qui	PRQ	PRQ	_	12	subj	_	_	119.180000	119.230003	L1
12	re~	re~	VRB	VRB	_	6	para	_	_	119.239998	119.389999	L1
13	qui	qui	PRQ	PRQ	_	14	subj	_	_	119.470001	119.529999	L1
14	reconnaissent	reconnaître	VRB	VRB	_	12	para	_	_	119.540001	119.860001	L1
15	dans	dans	PRE	PRE	_	14	dep	_	_	119.870003	119.980003	L1
16	chaque	chaque	DET	DET	_	17	spe	_	_	119.989998	120.230003	L1
17	être	être	NOM	NOM	_	15	dep	_	_	120.239998	120.360001	L1
18	humain	humain	ADJ	ADJ	_	17	dep	_	_	120.370003	120.529999	L1
19	et	et	COO	COO	_	21	mark	_	_	122.470001	122.589996	L1
20	qui	qui	PRQ	PRQ	_	21	dep	_	_	122.599998	122.660004	L1
21	montaient	monter	VRB	VRB	_	14	para	_	_	122.669998	122.870003	L1
22	au	à+le	PRE	PRE	_	21	dep	_	_	122.879997	123.059998	L1
23	centre	centre	NOM	NOM	_	22	dep	_	_	123.070000	123.220001	L1
24	esprit	esprit	NOM	NOM	_	23	dep	_	_	123.269997	123.540001	L1
25	éclairent	éclairer	VRB	VRB	_	0	root	_	_	123.580002	123.949997	L1
26	aussi	aussi	ADV	ADV	_	25	dep	_	_	123.959999	124.150002	L1
27	le	le	DET	DET	_	28	spe	_	_	124.160004	124.250000	L1
28	centre	centre	NOM	NOM	_	25	dep	_	_	124.260002	124.410004	L1
29	esprit	esprit	NOM	NOM	_	28	dep	_	_	124.489998	124.730003	L1

# sent_id = cefc-tcof-Ago_ram_07-40
# text = le centre esprit c'est une espèce de paradis
1	le	le	DET	DET	_	2	spe	_	_	126.290001	126.349998	L1
2	centre	centre	NOM	NOM	_	5	periph	_	_	126.360001	126.620003	L1
3	esprit	esprit	NOM	NOM	_	2	dep	_	_	126.629997	126.900002	L1
4	c'	ce	CLS	CLS	_	5	subj	_	_	126.910004	126.959999	L1
5	est	être	VRB	VRB	_	0	root	_	_	126.970001	127.000000	L1
6	une	un	DET	DET	_	7	spe	_	_	127.010002	127.139999	L1
7	espèce	espèce	NOM	NOM	_	5	dep	_	_	127.150002	127.360001	L1
8	de	de	PRE	PRE	_	7	dep	_	_	127.370003	127.480003	L1
9	paradis	paradis	NOM	NOM	_	8	dep	_	_	127.489998	127.739998	L1

# sent_id = cefc-tcof-Ago_ram_07-41
# text = d'accord
1	d'	de	PRE	PRE	_	0	root	_	_	128.539993	128.570007	L2
2	accord	accord	NOM	NOM	_	1	dep	_	_	128.580002	128.690002	L2

# sent_id = cefc-tcof-Ago_ram_07-42
# text = où les flammes montaient mh
1	où	où	PRQ	PRQ	_	4	dep	_	_	128.750000	128.770004	L1
2	les	le	DET	DET	_	3	spe	_	_	128.779999	128.869995	L1
3	flammes	flamme	NOM	NOM	_	4	subj	_	_	128.880005	129.160004	L1
4	montaient	monter	VRB	VRB	_	0	root	_	_	129.169998	129.470001	L1
5	mh	mh	INT	INT	_	4	dm	_	_	130.089996	130.110001	L1

# sent_id = cefc-tcof-Ago_ram_07-43
# text = allaient euh et redescendaient euh
1	allaient	aller	VRB	VRB	_	0	root	_	_	130.559998	130.679993	L1
2	euh	euh	INT	INT	_	1	dm	_	_	130.690002	130.720001	L1
3	et	et	COO	COO	_	4	mark	_	_	130.729996	130.750000	L1
4	redescendaient	redescendre	VRB	VRB	_	1	para	_	_	130.759995	131.669998	L1
5	euh	euh	INT	INT	_	4	dm	_	_	131.679993	131.710007	L1

# sent_id = cefc-tcof-Ago_ram_07-44
# text = redescendaient une fois qu'ils avaient déposé leur mémoire
1	redescendaient	redescendre	VRB	VRB	_	0	root	_	_	131.789993	132.960007	L1
2	une	un	DET	DET	_	3	spe	_	_	132.970001	133.130005	L1
3	fois	foi	NOM	NOM	_	1	dep	_	_	133.139999	133.470001	L1
4	qu'	que	PRQ	PRQ	_	7	dep	_	_	133.520004	133.539993	L1
5	ils	il	CLS	CLS	_	7	subj	_	_	133.550003	133.600006	L1
6	avaient	avoir	VRB	VRB	_	7	aux	_	_	133.610001	133.800003	L1
7	déposé	déposer	VPP	VPP	_	3	dep	_	_	133.809998	134.119995	L1
8	leur	son	DET	DET	_	9	spe	_	_	134.130005	134.240005	L1
9	mémoire	mémoire	NOM	NOM	_	7	dep	_	_	134.289993	134.520004	L1

# sent_id = cefc-tcof-Ago_ram_07-45
# text = d'accord c'est une sorte d'âme
1	d'	de	PRE	PRE	_	4	periph	_	_	135.399994	135.419998	L2
2	accord	accord	NOM	NOM	_	1	dep	_	_	135.429993	135.649994	L2
3	c'	ce	CLS	CLS	_	4	subj	_	_	135.759995	135.800003	L2
4	est	être	VRB	VRB	_	0	root	_	_	135.809998	135.830002	L2
5	une	un	DET	DET	_	6	spe	_	_	135.839996	135.889999	L2
6	sorte	sorte	NOM	NOM	_	4	dep	_	_	135.899994	136.089996	L2
7	d'	de	PRE	PRE	_	6	dep	_	_	136.100006	136.149994	L2
8	âme	âme	NOM	NOM	_	7	dep	_	_	136.160004	136.339996	L2

# sent_id = cefc-tcof-Ago_ram_07-46
# text = quoi voilà
1	quoi	quoi	INT	INT	_	2	dm	_	_	136.350006	136.470001	L1
2	voilà	voilà	INT	INT	_	0	root	_	_	136.990005	137.160004	L1

# sent_id = cefc-tcof-Ago_ram_07-47
# text = euh les pendant la flamboyance les humains prospérèrent
1	euh	euh	INT	INT	_	8	dm	_	_	139.229996	139.850006	L1
2	les	le	DET	DET	_	8	spe	_	_	139.860001	140.529999	L1
3	pendant	pendant	PRE	PRE	_	8	periph	_	_	140.539993	140.679993	L1
4	la	le	DET	DET	_	5	spe	_	_	140.690002	140.789993	L1
5	flamboyance	flamboyance	NOM	NOM	_	3	dep	_	_	140.800003	141.360001	L1
6	les	le	DET	DET	_	7	spe	_	_	141.399994	141.570007	L1
7	humains	humains	NOM	NOM	_	8	subj	_	_	141.580002	141.809998	L1
8	prospérèrent	prospérer	VRB	VRB	_	0	root	_	_	141.850006	142.309998	L1

# sent_id = cefc-tcof-Ago_ram_07-48
# text = mh mh euh
1	mh mh	mh mh	INT	INT	_	0	root	_	_	142.860001	143.050003	L1
2	euh	euh	INT	INT	_	1	dm	_	_	144.330002	144.449997	L1

# sent_id = cefc-tcof-Ago_ram_07-49
# text = grâce aux arts qui donnaient qui étaient nés qui ont été donnés euh par les muses
1	grâce	grâce	NOM	NOM	_	0	root	_	_	144.460007	144.669998	L1
2	aux	à+le	PRE	PRE	_	1	dep	_	_	144.750000	144.869995	L1
3	arts	art	NOM	NOM	_	2	dep	_	_	144.910004	145.070007	L1
4	qui	qui	PRQ	PRQ	_	5	dep	_	_	145.639999	145.699997	L1
5	donnaient	donner	VRB	VRB	_	1	dep	_	_	145.710007	145.960007	L1
6	qui	qui	PRQ	PRQ	_	8	dep	_	_	146.050003	146.130005	L1
7	étaient	être	VRB	VRB	_	8	aux	_	_	146.139999	146.339996	L1
8	nés	naître	VPP	VPP	_	5	dep	_	_	146.350006	146.529999	L1
9	qui	qui	PRQ	PRQ	_	12	dep	_	_	146.720001	146.869995	L1
10	ont	avoir	VRB	VRB	_	11	aux	_	_	146.880005	147.009995	L1
11	été	être	VPP	VPP	_	12	aux	_	_	147.020004	147.179993	L1
12	donnés	donner	VPP	VPP	_	5	dep	_	_	147.190002	147.570007	L1
13	euh	euh	INT	INT	_	12	dm	_	_	147.580002	147.630005	L1
14	par	par	PRE	PRE	_	12	dep	_	_	147.679993	147.830002	L1
15	les	le	DET	DET	_	16	spe	_	_	147.839996	147.889999	L1
16	muses	muse	NOM	NOM	_	14	dep	_	_	147.899994	148.100006	L1

# sent_id = cefc-tcof-Ago_ram_07-50
# text = parce que chaque muse a son art
1	parce que	parce que	CSU	CSU	_	0	root	_	_	149.070007	149.360001	L1
2	chaque	chaque	DET	DET	_	3	spe	_	_	149.369995	149.550003	L1
3	muse	muse	NOM	NOM	_	4	subj	_	_	149.660004	149.889999	L1
4	a	avoir	VRB	VRB	_	1	dep	_	_	149.949997	149.970001	L1
5	son	son	DET	DET	_	6	spe	_	_	149.979996	150.110001	L1
6	art	art	NOM	NOM	_	4	dep	_	_	150.119995	150.259995	L1

# sent_id = cefc-tcof-Ago_ram_07-51
# text = il y a Unance pour la peinture
1	il	il	CLS	CLS	_	3	subj	_	_	151.369995	151.470001	L1
2	y	y	CLI	CLI	_	3	dep	_	_	151.479996	151.520004	L1
3	a	avoir	VRB	VRB	_	0	root	_	_	151.529999	151.550003	L1
4	Unance	Unance	NOM	NOM	_	3	dep	_	_	151.559998	151.910004	L1
5	pour	pour	PRE	PRE	_	3	dep	_	_	151.990005	152.070007	L1
6	la	le	DET	DET	_	7	spe	_	_	152.080002	152.160004	L1
7	peinture	peinture	NOM	NOM	_	5	dep	_	_	152.169998	152.550003	L1

# sent_id = cefc-tcof-Ago_ram_07-52
# text = Estampe pour la poésie
1	Estampe	estampe	NOM	NOM	_	0	root	_	_	153.820007	154.009995	L1
2	pour	pour	PRE	PRE	_	1	dep	_	_	154.570007	154.699997	L1
3	la	le	DET	DET	_	4	spe	_	_	154.710007	154.789993	L1
4	poésie	poésie	NOM	NOM	_	2	dep	_	_	154.839996	155.169998	L1

# sent_id = cefc-tcof-Ago_ram_07-53
# text = Morphelle pour la musique et Sizelle pour la euh la sculpture
1	Morphelle	Morphelle	NOM	NOM	_	0	root	_	_	156.440002	156.979996	L1
2	pour	pour	PRE	PRE	_	1	dep	_	_	157.169998	157.259995	L1
3	la	le	DET	DET	_	4	spe	_	_	157.270004	157.350006	L1
4	musique	musique	NOM	NOM	_	2	dep	_	_	157.360001	157.710007	L1
5	et	et	COO	COO	_	6	mark	_	_	159.240005	159.399994	L1
6	Sizelle	Sizelle	NOM	NOM	_	1	para	_	_	159.410004	159.740005	L1
7	pour	pour	PRE	PRE	_	6	dep	_	_	159.750000	159.880005	L1
8	la	le	DET	DET	_	11	spe	_	_	159.889999	160.369995	L1
9	euh	euh	INT	INT	_	8	dm	_	_	160.419998	160.479996	L1
10	la	le	DET	DET	_	8	para	_	_	160.539993	160.860001	L1
11	sculpture	sculpture	NOM	NOM	_	7	dep	_	_	160.869995	161.259995	L1

# sent_id = cefc-tcof-Ago_ram_07-54
# text = mh d'accord
1	mh	mh	INT	INT	_	2	dm	_	_	162.479996	162.559998	L2
2	d'	de	PRE	PRE	_	0	root	_	_	162.570007	162.589996	L2
3	accord	accord	NOM	NOM	_	2	dep	_	_	162.649994	162.759995	L2

# sent_id = cefc-tcof-Ago_ram_07-55
# text = le masque était vaincu pendant la flamboyance
1	le	le	DET	DET	_	2	spe	_	_	164.589996	164.699997	L1
2	masque	masque	NOM	NOM	_	4	subj	_	_	164.710007	165.000000	L1
3	était	être	VRB	VRB	_	4	aux	_	_	165.009995	165.119995	L1
4	vaincu	vaincre	VPP	VPP	_	0	root	_	_	165.130005	165.389999	L1
5	pendant	pendant	PRE	PRE	_	4	dep	_	_	166.990005	167.130005	L1
6	la	le	DET	DET	_	7	spe	_	_	167.139999	167.190002	L1
7	flamboyance	flamboyance	NOM	NOM	_	5	dep	_	_	167.199997	167.559998	L1

# sent_id = cefc-tcof-Ago_ram_07-56
# text = d'accord
1	d'	de	PRE	PRE	_	0	root	_	_	168.039993	168.070007	L2
2	accord	accord	NOM	NOM	_	1	dep	_	_	168.119995	168.300003	L2

# sent_id = cefc-tcof-Ago_ram_07-57
# text = mais tu disais que la flamboyance c'était un enfin
1	mais	mais	COO	COO	_	3	mark	_	_	168.410004	168.529999	L2
2	tu	tu	CLS	CLS	_	3	subj	_	_	169.139999	169.360001	L2
3	disais	dire	VRB	VRB	_	0	root	_	_	169.369995	169.779999	L2
4	que	que	CSU	CSU	_	3	dep	_	_	169.789993	169.869995	L2
5	la	le	DET	DET	_	6	spe	_	_	169.880005	170.000000	L2
6	flamboyance	flamboyance	NOM	NOM	_	8	periph	_	_	170.009995	170.559998	L2
7	c'	ce	CLS	CLS	_	8	subj	_	_	170.649994	170.669998	L2
8	était	être	VRB	VRB	_	4	dep	_	_	170.679993	170.990005	L2
9	un	un	DET	DET	_	8	dep	_	_	171.000000	171.250000	L2
10	enfin	enfin	ADV	ADV	_	9	dm	_	_	172.399994	172.490005	L2

# sent_id = cefc-tcof-Ago_ram_07-58
# text = si j'ai bien compris tu disais que les muses euh ça faisait leurs saisons
1	si	si	CSU	CSU	_	7	periph	_	_	172.500000	172.570007	L2
2	j'	je	CLS	CLS	_	5	subj	_	_	172.580002	172.669998	L2
3	ai	avoir	VRB	VRB	_	5	aux	_	_	172.679993	172.729996	L2
4	bien	bien	ADV	ADV	_	5	dep	_	_	172.740005	172.889999	L2
5	compris	comprendre	VPP	VPP	_	1	dep	_	_	172.899994	173.160004	L2
6	tu	tu	CLS	CLS	_	7	subj	_	_	174.559998	174.610001	L2
7	disais	dire	VRB	VRB	_	0	root	_	_	174.619995	174.729996	L2
8	que	que	CSU	CSU	_	7	dep	_	_	174.740005	174.759995	L2
9	les	le	DET	DET	_	10	spe	_	_	174.770004	175.009995	L2
10	muses	muse	NOM	NOM	_	13	periph	_	_	175.020004	175.720001	L2
11	euh	euh	INT	INT	_	10	dm	_	_	175.729996	175.750000	L2
12	ça	ça	PRO	PRO	_	13	subj	_	_	176.029999	176.100006	L2
13	faisait	faire	VRB	VRB	_	8	dep	_	_	176.110001	176.279999	L2
14	leurs	son	DET	DET	_	15	spe	_	_	176.289993	176.440002	L2
15	saisons	saison	NOM	NOM	_	13	dep	_	_	176.500000	176.970001	L2

# sent_id = cefc-tcof-Ago_ram_07-59
# text = donc euh quand elles faisaient pas elles étaient chez elles
1	donc	donc	ADV	ADV	_	8	periph	_	_	176.979996	177.179993	L2
2	euh	euh	INT	INT	_	1	dm	_	_	177.190002	177.389999	L2
3	quand	quand	CSU	CSU	_	8	periph	_	_	177.399994	177.550003	L2
4	elles	il	CLS	CLS	_	5	subj	_	_	177.559998	177.669998	L2
5	faisaient	faire	VRB	VRB	_	3	dep	_	_	177.679993	177.949997	L2
6	pas	pas	ADN	ADN	_	5	dep	_	_	177.960007	178.179993	L2
7	elles	il	CLS	CLS	_	8	subj	_	_	178.649994	178.759995	L2
8	étaient	être	VRB	VRB	_	0	root	_	_	178.770004	178.910004	L2
9	chez	chez	PRE	PRE	_	8	dep	_	_	178.919998	179.160004	L2
10	elles	moi	PRO	PRO	_	9	dep	_	_	179.169998	179.380005	L2

# sent_id = cefc-tcof-Ago_ram_07-60
# text = mais que sinon c'était la flamboyance
1	mais	mais	COO	COO	_	2	mark	_	_	180.360001	180.449997	L2
2	que	que	CSU	CSU	_	0	root	_	_	180.460007	180.479996	L2
3	sinon	sinon	ADV	ADV	_	5	periph	_	_	180.490005	180.889999	L2
4	c'	ce	CLS	CLS	_	5	subj	_	_	180.899994	180.940002	L2
5	était	être	VRB	VRB	_	2	dep	_	_	180.949997	181.220001	L2
6	la	le	DET	DET	_	7	spe	_	_	181.229996	181.460007	L2
7	flamboyance	flamboyance	NOM	NOM	_	5	dep	_	_	181.529999	181.979996	L2

# sent_id = cefc-tcof-Ago_ram_07-61
# text = donc euh j'ai loupé un épisode en fait
1	donc	donc	ADV	ADV	_	5	periph	_	_	182.119995	182.240005	L2
2	euh	euh	INT	INT	_	1	dm	_	_	182.300003	182.399994	L2
3	j'	je	CLS	CLS	_	5	subj	_	_	182.410004	182.520004	L2
4	ai	avoir	VRB	VRB	_	5	aux	_	_	182.529999	182.589996	L2
5	loupé	louper	VPP	VPP	_	0	root	_	_	182.600006	182.820007	L2
6	un	un	DET	DET	_	7	spe	_	_	182.990005	183.089996	L2
7	épisode	épisode	NOM	NOM	_	5	dep	_	_	183.100006	183.360001	L2
8	en	en	PRE	PRE	_	5	dep	_	_	183.419998	183.440002	L2
9	fait	faire	VRB	VRB	_	8	dep	_	_	183.449997	183.570007	L2

# sent_id = cefc-tcof-Ago_ram_07-62
# text = donc euh
1	donc	donc	ADV	ADV	_	0	root	_	_	183.880005	184.009995	L1
2	euh	euh	INT	INT	_	1	dm	_	_	184.020004	184.119995	L1

# sent_id = cefc-tcof-Ago_ram_07-63
# text = les dames des saisons
1	les	le	DET	DET	_	2	spe	_	_	184.130005	184.270004	L1
2	dames	dame	NOM	NOM	_	0	root	_	_	184.279999	184.470001	L1
3	des	de	PRE	PRE	_	2	dep	_	_	184.479996	184.610001	L1
4	saisons	saison	NOM	NOM	_	3	dep	_	_	184.619995	184.830002	L1

# sent_id = cefc-tcof-Ago_ram_07-64
# text = oui
1	oui	oui	INT	INT	_	0	root	_	_	185.149994	185.250000	L2

# sent_id = cefc-tcof-Ago_ram_07-65
# text = il y a il y a les muses et les dames des saisons
1	il	il	CLS	CLS	_	3	subj	_	_	185.410004	185.460007	L1
2	y	y	CLI	CLI	_	3	dep	_	_	185.470001	185.490005	L1
3	a	avoir	VRB	VRB	_	0	root	_	_	185.500000	185.630005	L1
4	il	il	CLS	CLS	_	6	subj	_	_	185.639999	185.740005	L1
5	y	y	CLI	CLI	_	6	dep	_	_	185.750000	185.860001	L1
6	a	avoir	VRB	VRB	_	3	para	_	_	185.869995	185.889999	L1
7	les	le	DET	DET	_	8	spe	_	_	185.899994	186.020004	L1
8	muses	muse	NOM	NOM	_	6	dep	_	_	186.029999	186.130005	L1
9	et	et	COO	COO	_	11	mark	_	_	186.139999	186.289993	L1
10	les	le	DET	DET	_	11	spe	_	_	186.740005	186.880005	L1
11	dames	dame	NOM	NOM	_	8	para	_	_	186.889999	187.080002	L1
12	des	de	PRE	PRE	_	11	dep	_	_	187.089996	187.169998	L1
13	saisons	saison	NOM	NOM	_	12	dep	_	_	187.179993	187.389999	L1

# sent_id = cefc-tcof-Ago_ram_07-66
# text = ouais
1	ouais	ouais	INT	INT	_	0	root	_	_	187.779999	187.839996	L2

# sent_id = cefc-tcof-Ago_ram_07-67
# text = les dames des saisons
1	les	le	DET	DET	_	2	spe	_	_	188.270004	188.369995	L1
2	dames	dame	NOM	NOM	_	0	root	_	_	188.380005	188.500000	L1
3	des	de	PRE	PRE	_	2	dep	_	_	188.509995	188.649994	L1
4	saisons	saison	NOM	NOM	_	3	dep	_	_	188.660004	188.990005	L1

# sent_id = cefc-tcof-Ago_ram_07-68
# text = qui elles
1	qui	qui	PRQ	PRQ	_	0	root	_	_	189.089996	189.210007	L1
2	elles	il	CLS	CLS	_	1	disflink	_	_	189.350006	189.610001	L1

# sent_id = cefc-tcof-Ago_ram_07-69
# text = à la fin de la guerre des des camps euh à la fin de la guer-~ la guerre des races mh
1	à	à	PRE	PRE	_	0	root	_	_	190.179993	190.229996	L1
2	la	le	DET	DET	_	3	spe	_	_	190.240005	190.350006	L1
3	fin	fin	NOM	NOM	_	1	dep	_	_	190.419998	190.500000	L1
4	de	de	PRE	PRE	_	3	dep	_	_	190.509995	190.529999	L1
5	la	le	DET	DET	_	6	spe	_	_	190.539993	190.619995	L1
6	guerre	guerre	NOM	NOM	_	4	dep	_	_	190.630005	190.889999	L1
7	des	de	PRE	PRE	_	6	dep	_	_	190.899994	190.949997	L1
8	des	de	PRE	PRE	_	7	para	_	_	190.960007	191.039993	L1
9	camps	camp	NOM	NOM	_	8	dep	_	_	191.050003	191.240005	L1
10	euh	euh	INT	INT	_	9	dm	_	_	191.740005	191.759995	L1
11	à	à	PRE	PRE	_	1	para	_	_	191.770004	191.910004	L1
12	la	le	DET	DET	_	13	spe	_	_	191.919998	191.970001	L1
13	fin	fin	NOM	NOM	_	11	dep	_	_	192.029999	192.220001	L1
14	de	de	PRE	PRE	_	13	dep	_	_	192.229996	192.279999	L1
15	la	le	DET	DET	_	16	spe	_	_	192.289993	192.380005	L1
16	guer-~	guer-~	NOM	NOM	_	14	dep	_	_	192.389999	192.570007	L1
17	la	le	DET	DET	_	18	spe	_	_	192.580002	192.630005	L1
18	guerre	guerre	NOM	NOM	_	16	para	_	_	192.639999	192.720001	L1
19	des	de	PRE	PRE	_	18	dep	_	_	192.729996	192.779999	L1
20	races	race	NOM	NOM	_	19	dep	_	_	192.789993	192.949997	L1
21	mh	mh	INT	INT	_	20	dm	_	_	193.429993	193.479996	L1

# sent_id = cefc-tcof-Ago_ram_07-70
# text = allèrent dans leur écrin avec l-~ euh avec leur progéniture mh mh euh pendant ce temps-là les humains
1	allèrent	aller	VRB	VRB	_	0	root	_	_	194.309998	194.639999	L1
2	dans	dans	PRE	PRE	_	1	dep	_	_	194.649994	194.759995	L1
3	leur	son	DET	DET	_	4	spe	_	_	194.770004	194.960007	L1
4	écrin	écrin	NOM	NOM	_	2	dep	_	_	194.970001	195.160004	L1
5	avec	avec	PRE	PRE	_	1	dep	_	_	196.029999	196.240005	L1
6	l-~	l-~	NOM	NOM	_	5	dep	_	_	196.250000	196.350006	L1
7	euh	euh	INT	INT	_	6	dm	_	_	196.360001	196.380005	L1
8	avec	avec	PRE	PRE	_	5	para	_	_	196.389999	196.729996	L1
9	leur	son	DET	DET	_	10	spe	_	_	196.740005	196.860001	L1
10	progéniture	progéniture	NOM	NOM	_	8	dep	_	_	196.919998	197.419998	L1
11	mh mh	mh mh	INT	INT	_	10	dm	_	_	195.610001	198.039993	L1
12	euh	euh	INT	INT	_	11	dm	_	_	198.960007	199.039993	L1
13	pendant	pendant	PRE	PRE	_	1	dep	_	_	199.050003	199.339996	L1
14	ce	ce	DET	DET	_	15	spe	_	_	199.380005	199.399994	L1
15	temps-là	temps-là	NOM	NOM	_	13	dep	_	_	199.410004	199.649994	L1
16	les	le	DET	DET	_	17	spe	_	_	199.660004	199.889999	L1
17	humains	humains	NOM	NOM	_	15	para	_	_	199.899994	200.139999	L1

# sent_id = cefc-tcof-Ago_ram_07-71
# text = eux peu~ peuplèrent leur monde
1	eux	moi	PRO	PRO	_	3	subj	_	_	200.919998	201.080002	L1
2	peu~	peu~	PRQ	PRQ	_	3	dep	_	_	201.419998	201.500000	L1
3	peuplèrent	peupler	VRB	VRB	_	0	root	_	_	201.649994	202.050003	L1
4	leur	son	DET	DET	_	5	spe	_	_	202.059998	202.270004	L1
5	monde	monde	NOM	NOM	_	3	dep	_	_	202.279999	202.529999	L1

# sent_id = cefc-tcof-Ago_ram_07-72
# text = et il~ ils fi-~ ils firent leur royaume
1	et	et	COO	COO	_	4	mark	_	_	204.460007	204.649994	L1
2	il~	il~	X	X	_	1	disflink	_	_	204.660004	204.970001	L1
3	ils	il	CLS	CLS	_	4	subj	_	_	205.029999	205.110001	L1
4	fi-~	fi-~	VRB	VRB	_	0	root	_	_	205.119995	205.369995	L1
5	ils	il	CLS	CLS	_	6	subj	_	_	205.380005	205.490005	L1
6	firent	faire	VRB	VRB	_	4	para	_	_	205.500000	205.589996	L1
7	leur	son	DET	DET	_	8	spe	_	_	205.600006	205.830002	L1
8	royaume	royaume	NOM	NOM	_	6	dep	_	_	205.839996	206.259995	L1

# sent_id = cefc-tcof-Ago_ram_07-73
# text = ouais
1	ouais	ouais	INT	INT	_	0	root	_	_	206.800003	206.880005	L2

# sent_id = cefc-tcof-Ago_ram_07-74
# text = et euh la flamboyance c'est les termes qui ont été inspirés
1	et	et	COO	COO	_	6	mark	_	_	208.440002	208.600006	L1
2	euh	euh	INT	INT	_	1	dm	_	_	208.610001	208.779999	L1
3	la	le	DET	DET	_	4	spe	_	_	208.789993	208.960007	L1
4	flamboyance	flamboyance	NOM	NOM	_	6	periph	_	_	208.970001	209.470001	L1
5	c'	ce	CLS	CLS	_	6	subj	_	_	209.520004	209.550003	L1
6	est	être	VRB	VRB	_	0	root	_	_	209.559998	209.589996	L1
7	les	le	DET	DET	_	8	spe	_	_	209.600006	209.690002	L1
8	termes	terme	NOM	NOM	_	6	dep	_	_	209.759995	209.990005	L1
9	qui	qui	PRQ	PRQ	_	12	dep	_	_	210.000000	210.110001	L1
10	ont	avoir	VRB	VRB	_	11	aux	_	_	210.119995	210.199997	L1
11	été	être	VPP	VPP	_	12	aux	_	_	210.210007	210.330002	L1
12	inspirés	inspirer	VPP	VPP	_	8	dep	_	_	210.339996	210.759995	L1

# sent_id = cefc-tcof-Ago_ram_07-75
# text = donc euh
1	donc	donc	ADV	ADV	_	0	root	_	_	211.050003	211.199997	L1
2	euh	euh	INT	INT	_	1	dm	_	_	211.250000	211.470001	L1

# sent_id = cefc-tcof-Ago_ram_07-76
# text = de qu'on leur a donné la flamme
1	de	de	PRE	PRE	_	0	root	_	_	211.529999	211.660004	L1
2	qu'	que	CSU	CSU	_	1	dep	_	_	211.669998	211.720001	L1
3	on	on	CLS	CLS	_	6	subj	_	_	211.729996	211.860001	L1
4	leur	lui	CLI	CLI	_	6	dep	_	_	211.869995	211.960007	L1
5	a	avoir	VRB	VRB	_	6	aux	_	_	211.970001	212.009995	L1
6	donné	donner	VPP	VPP	_	2	dep	_	_	212.020004	212.199997	L1
7	la	le	DET	DET	_	8	spe	_	_	212.210007	212.289993	L1
8	flamme	flamme	NOM	NOM	_	6	dep	_	_	212.300003	212.520004	L1

# sent_id = cefc-tcof-Ago_ram_07-77
# text = d'accord et ça marque l'ère justement des humains où les humains peuplent euh
1	d'	de	PRE	PRE	_	5	periph	_	_	214.539993	214.570007	L2
2	accord	accord	NOM	NOM	_	1	dep	_	_	214.580002	214.770004	L2
3	et	et	COO	COO	_	5	mark	_	_	214.779999	214.820007	L2
4	ça	ça	PRO	PRO	_	5	subj	_	_	214.830002	214.899994	L2
5	marque	marquer	VRB	VRB	_	0	root	_	_	214.910004	215.279999	L2
6	l'	le	DET	DET	_	7	spe	_	_	215.289993	215.330002	L2
7	ère	ère	NOM	NOM	_	5	dep	_	_	215.339996	215.490005	L2
8	justement	justement	ADV	ADV	_	5	dep	_	_	215.529999	216.009995	L2
9	des	de	PRE	PRE	_	5	dep	_	_	216.020004	216.220001	L2
10	humains	humains	NOM	NOM	_	9	dep	_	_	216.229996	216.570007	L2
11	où	où	PRQ	PRQ	_	14	dep	_	_	216.580002	216.600006	L2
12	les	le	DET	DET	_	13	spe	_	_	216.610001	216.660004	L2
13	humains	humains	NOM	NOM	_	14	subj	_	_	216.669998	216.750000	L2
14	peuplent	peupler	VRB	VRB	_	10	dep	_	_	217.389999	217.910004	L2
15	euh	euh	INT	INT	_	14	dm	_	_	217.919998	217.940002	L2

# sent_id = cefc-tcof-Ago_ram_07-78
# text = voilà
1	voilà	voilà	VRB	VRB	_	0	root	_	_	218.039993	218.220001	L1

# sent_id = cefc-tcof-Ago_ram_07-79
# text = d'accord
1	d'	de	PRE	PRE	_	0	root	_	_	219.059998	219.080002	L2
2	accord	accord	NOM	NOM	_	1	dep	_	_	219.089996	219.229996	L2

# sent_id = cefc-tcof-Ago_ram_07-80
# text = donc euh le masque pendant tout ce temps enfin grâce
1	donc	donc	ADV	ADV	_	4	dep	_	_	219.389999	219.559998	L1
2	euh	euh	INT	INT	_	1	dm	_	_	219.649994	219.750000	L1
3	le	le	DET	DET	_	4	spe	_	_	219.759995	219.899994	L1
4	masque	masque	NOM	NOM	_	0	root	_	_	219.910004	220.339996	L1
5	pendant	pendant	PRE	PRE	_	4	dep	_	_	220.389999	220.610001	L1
6	tout	tout	ADJ	ADJ	_	8	dep	_	_	220.669998	220.729996	L1
7	ce	ce	DET	DET	_	8	spe	_	_	220.809998	220.830002	L1
8	temps	temps	NOM	NOM	_	5	dep	_	_	220.839996	221.139999	L1
9	enfin	enfin	ADV	ADV	_	8	dm	_	_	221.149994	221.520004	L1
10	grâce	grâce	NOM	NOM	_	8	para	_	_	221.529999	221.779999	L1

# sent_id = cefc-tcof-Ago_ram_07-81
# text = à la flamme a été vaincu
1	à	à	PRE	PRE	_	6	periph	_	_	221.789993	221.809998	L1
2	la	le	DET	DET	_	3	spe	_	_	221.820007	221.910004	L1
3	flamme	flamme	NOM	NOM	_	1	dep	_	_	221.919998	222.190002	L1
4	a	avoir	VRB	VRB	_	5	aux	_	_	222.199997	222.220001	L1
5	été	être	VPP	VPP	_	6	aux	_	_	222.229996	222.449997	L1
6	vaincu	vaincre	VPP	VPP	_	0	root	_	_	222.460007	222.690002	L1

# sent_id = cefc-tcof-Ago_ram_07-82
# text = mais il trouva un moyen de voiler le centre esprit
1	mais	mais	COO	COO	_	3	mark	_	_	224.690002	224.869995	L1
2	il	il	CLS	CLS	_	3	subj	_	_	224.880005	225.009995	L1
3	trouva	trouver	VRB	VRB	_	0	root	_	_	225.020004	225.240005	L1
4	un	un	DET	DET	_	5	spe	_	_	225.250000	225.300003	L1
5	moyen	moyen	NOM	NOM	_	3	dep	_	_	225.309998	225.679993	L1
6	de	de	PRE	PRE	_	5	dep	_	_	225.960007	226.380005	L1
7	voiler	se voiler	VNF	VNF	_	6	dep	_	_	226.429993	226.720001	L1
8	le	le	DET	DET	_	9	spe	_	_	226.729996	226.750000	L1
9	centre	centre	NOM	NOM	_	7	dep	_	_	226.809998	227.059998	L1
10	esprit	esprit	NOM	NOM	_	9	dep	_	_	227.070007	227.250000	L1

# sent_id = cefc-tcof-Ago_ram_07-83
# text = de voiler
1	de	de	PRE	PRE	_	0	root	_	_	228.100006	228.240005	L2
2	voiler	se voiler	VNF	VNF	_	1	dep	_	_	228.250000	228.539993	L2

# sent_id = cefc-tcof-Ago_ram_07-84
# text = de voiler le centre esprit de cacher le centre esprit aux flammes
1	de	de	PRE	PRE	_	0	root	_	_	228.880005	228.970001	L1
2	voiler	se voiler	VNF	VNF	_	1	dep	_	_	228.979996	229.190002	L1
3	le	le	DET	DET	_	4	spe	_	_	229.199997	229.220001	L1
4	centre	centre	NOM	NOM	_	2	dep	_	_	229.229996	229.460007	L1
5	esprit	esprit	NOM	NOM	_	4	dep	_	_	229.470001	229.660004	L1
6	de	de	PRE	PRE	_	5	dep	_	_	229.669998	229.830002	L1
7	cacher	cacher	VNF	VNF	_	6	dep	_	_	229.839996	230.130005	L1
8	le	le	DET	DET	_	9	spe	_	_	230.139999	230.160004	L1
9	centre	centre	NOM	NOM	_	7	dep	_	_	230.240005	230.460007	L1
10	esprit	esprit	NOM	NOM	_	9	dep	_	_	230.470001	230.699997	L1
11	aux	à+le	PRE	PRE	_	7	dep	_	_	230.710007	230.809998	L1
12	flammes	flamme	NOM	NOM	_	11	dep	_	_	230.880005	231.080002	L1

# sent_id = cefc-tcof-Ago_ram_07-85
# text = mh d'accord
1	mh	mh	INT	INT	_	2	dm	_	_	231.490005	231.509995	L2
2	d'	de	PRE	PRE	_	0	root	_	_	231.520004	231.539993	L2
3	accord	accord	NOM	NOM	_	2	dep	_	_	231.550003	231.759995	L2

# sent_id = cefc-tcof-Ago_ram_07-86
# text = les flammes donnèrent euh les flammes euh
1	les	le	DET	DET	_	2	spe	_	_	233.779999	233.919998	L1
2	flammes	flamme	NOM	NOM	_	3	subj	_	_	233.929993	234.509995	L1
3	donnèrent	donner	VRB	VRB	_	0	root	_	_	234.520004	235.009995	L1
4	euh	euh	INT	INT	_	3	dm	_	_	235.020004	235.039993	L1
5	les	le	DET	DET	_	6	spe	_	_	235.050003	235.240005	L1
6	flammes	flamme	NOM	NOM	_	3	dep	_	_	235.250000	236.029999	L1
7	euh	euh	INT	INT	_	6	dm	_	_	236.039993	236.070007	L1

# sent_id = cefc-tcof-Ago_ram_07-87
# text = donc euh il trouve un moyen grâce à une éclipse
1	donc	donc	ADV	ADV	_	4	periph	_	_	236.080002	236.490005	L1
2	euh	euh	INT	INT	_	1	dm	_	_	236.500000	236.570007	L1
3	il	il	CLS	CLS	_	4	subj	_	_	236.619995	236.710007	L1
4	trouve	trouver	VRB	VRB	_	0	root	_	_	236.720001	236.940002	L1
5	un	un	DET	DET	_	6	spe	_	_	236.949997	237.020004	L1
6	moyen	moyen	NOM	NOM	_	4	dep	_	_	237.029999	237.300003	L1
7	grâce	grâce	NOM	NOM	_	6	dep	_	_	237.309998	237.539993	L1
8	à	à	PRE	PRE	_	6	dep	_	_	237.710007	237.880005	L1
9	une	un	DET	DET	_	10	spe	_	_	237.889999	238.020004	L1
10	éclipse	éclipse	NOM	NOM	_	8	dep	_	_	238.029999	238.330002	L1

# sent_id = cefc-tcof-Ago_ram_07-88
# text = donc grâce à Nox et grâce à dame Velotane mh
1	donc	donc	ADV	ADV	_	2	dep	_	_	239.229996	239.320007	L1
2	grâce	grâce	NOM	NOM	_	0	root	_	_	239.330002	239.610001	L1
3	à	à	PRE	PRE	_	2	dep	_	_	239.619995	239.649994	L1
4	Nox	Nox	NOM	NOM	_	3	dep	_	_	239.660004	239.850006	L1
5	et	et	COO	COO	_	6	mark	_	_	241.229996	241.309998	L1
6	grâce	grâce	NOM	NOM	_	2	para	_	_	241.320007	241.729996	L1
7	à	à	PRE	PRE	_	6	dep	_	_	241.740005	241.770004	L1
8	dame	dame	NOM	NOM	_	7	dep	_	_	241.779999	241.910004	L1
9	Velotane	Velotane	NOM	NOM	_	8	dep	_	_	241.919998	242.320007	L1
10	mh	mh	INT	INT	_	9	dm	_	_	243.000000	243.100006	L1

# sent_id = cefc-tcof-Ago_ram_07-89
# text = la dame Velotane lui donna son manteau un manteau qui permet euh qui euh qui
1	la	le	DET	DET	_	2	spe	_	_	245.610001	245.830002	L1
2	dame	dame	NOM	NOM	_	5	periph	_	_	245.839996	246.169998	L1
3	Velotane	Velotane	NOM	NOM	_	2	dep	_	_	246.179993	246.410004	L1
4	lui	moi	PRO	PRO	_	5	subj	_	_	246.419998	246.500000	L1
5	donna	donner	VRB	VRB	_	0	root	_	_	246.509995	246.690002	L1
6	son	son	DET	DET	_	7	spe	_	_	246.759995	246.820007	L1
7	manteau	manteau	NOM	NOM	_	5	dep	_	_	246.830002	247.160004	L1
8	un	un	DET	DET	_	9	spe	_	_	249.309998	249.369995	L1
9	manteau	manteau	NOM	NOM	_	5	dep	_	_	249.380005	249.740005	L1
10	qui	qui	PRQ	PRQ	_	11	dep	_	_	249.830002	249.940002	L1
11	permet	permettre	VRB	VRB	_	9	dep	_	_	249.949997	250.289993	L1
12	euh	euh	INT	INT	_	11	dm	_	_	250.300003	250.559998	L1
13	qui	qui	PRQ	PRQ	_	11	dep	_	_	250.720001	250.949997	L1
14	euh	euh	INT	INT	_	13	dm	_	_	250.960007	251.089996	L1
15	qui	qui	PRQ	PRQ	_	11	dep	_	_	251.250000	251.369995	L1

# sent_id = cefc-tcof-Ago_ram_07-90
# text = donc
1	donc	donc	ADV	ADV	_	0	root	_	_	251.660004	251.850006	L1

# sent_id = cefc-tcof-Ago_ram_07-91
# text = qu'il s'est servi pour voiler le centre esprit
1	qu'	que	CSU	CSU	_	0	root	_	_	251.949997	251.990005	L1
2	il	il	CLS	CLS	_	5	subj	_	_	252.000000	252.080002	L1
3	s'	se	CLI	CLI	_	5	dep	_	_	252.139999	252.160004	L1
4	est	être	VRB	VRB	_	5	aux	_	_	252.169998	252.220001	L1
5	servi	servir	VPP	VPP	_	1	dep	_	_	252.279999	252.570007	L1
6	pour	pour	PRE	PRE	_	5	dep	_	_	252.580002	252.729996	L1
7	voiler	se voiler	VNF	VNF	_	6	dep	_	_	252.740005	252.960007	L1
8	le	le	DET	DET	_	9	spe	_	_	252.970001	252.990005	L1
9	centre	centre	NOM	NOM	_	7	dep	_	_	253.039993	253.210007	L1
10	esprit	esprit	NOM	NOM	_	9	dep	_	_	253.220001	253.460007	L1

# sent_id = cefc-tcof-Ago_ram_07-92
# text = d'accord
1	d'	de	PRE	PRE	_	0	root	_	_	254.100006	254.119995	L2
2	accord	accord	NOM	NOM	_	1	dep	_	_	254.130005	254.360001	L2

# sent_id = cefc-tcof-Ago_ram_07-93
# text = et il s'est servi d'une éclipse pour avoir les conditions initiales l'éclipse donnée par Nox
1	et	et	COO	COO	_	5	mark	_	_	255.589996	255.720001	L1
2	il	il	CLS	CLS	_	5	subj	_	_	255.729996	255.860001	L1
3	s'	se	CLI	CLI	_	5	dep	_	_	255.869995	255.899994	L1
4	est	être	VRB	VRB	_	5	aux	_	_	255.910004	255.940002	L1
5	servi	servir	VPP	VPP	_	0	root	_	_	255.990005	256.160004	L1
6	d'	de	PRE	PRE	_	5	dep	_	_	256.170013	256.190002	L1
7	une	un	DET	DET	_	8	spe	_	_	256.200012	256.359985	L1
8	éclipse	éclipse	NOM	NOM	_	6	dep	_	_	256.369995	256.640015	L1
9	pour	pour	PRE	PRE	_	5	dep	_	_	256.750000	256.950012	L1
10	avoir	avoir	VNF	VNF	_	9	dep	_	_	256.959991	257.260010	L1
11	les	le	DET	DET	_	12	spe	_	_	257.269989	257.320007	L1
12	conditions	condition	NOM	NOM	_	10	dep	_	_	257.369995	257.670013	L1
13	initiales	initial	ADJ	ADJ	_	12	dep	_	_	257.679993	258.019989	L1
14	l'	le	DET	DET	_	15	spe	_	_	260.399994	260.500000	L1
15	éclipse	éclipse	NOM	NOM	_	10	dep	_	_	260.510010	260.779999	L1
16	donnée	donner	VPP	VPP	_	15	dep	_	_	260.790009	261.059998	L1
17	par	par	PRE	PRE	_	16	dep	_	_	261.070007	261.230011	L1
18	Nox	Nox	NOM	NOM	_	17	dep	_	_	261.239990	261.399994	L1

# sent_id = cefc-tcof-Ago_ram_07-94
# text = Nox s'est donc battu contre Diurne à ce moment-là
1	Nox	Nox	NOM	NOM	_	5	subj	_	_	262.920013	263.170013	L1
2	s'	se	CLI	CLI	_	5	dep	_	_	263.380005	263.410004	L1
3	est	être	VRB	VRB	_	5	aux	_	_	263.420013	263.480011	L1
4	donc	donc	ADV	ADV	_	5	dep	_	_	263.600006	263.850006	L1
5	battu	battre	VPP	VPP	_	0	root	_	_	263.859985	264.160004	L1
6	contre	contre	PRE	PRE	_	5	dep	_	_	264.200012	264.489990	L1
7	Diurne	Diurne	NOM	NOM	_	6	dep	_	_	264.500000	264.720001	L1
8	à	à	PRE	PRE	_	5	dep	_	_	264.730011	264.750000	L1
9	ce	ce	DET	DET	_	10	spe	_	_	264.829987	264.859985	L1
10	moment-là	moment-là	NOM	NOM	_	8	dep	_	_	264.869995	265.149994	L1

# sent_id = cefc-tcof-Ago_ram_07-95
# text = mh et euh Diurne a euh Diu~ Diurne a été euh gravement blessé
1	mh	mh	INT	INT	_	5	dm	_	_	265.929993	265.989990	L1
2	et	et	COO	COO	_	5	mark	_	_	266.820007	267.040009	L1
3	euh	euh	INT	INT	_	2	dm	_	_	267.109985	267.390015	L1
4	Diurne	Diurne	NOM	NOM	_	5	subj	_	_	267.450012	267.779999	L1
5	a	avoir	VRB	VRB	_	0	root	_	_	267.790009	268.220001	L1
6	euh	euh	INT	INT	_	5	dm	_	_	268.230011	268.250000	L1
7	Diu~	Diu~	NOM	NOM	_	5	dep	_	_	268.260010	268.519989	L1
8	Diurne	Diurne	NOM	NOM	_	7	dep	_	_	268.600006	269.239990	L1
9	a	avoir	VRB	VRB	_	5	para	_	_	269.279999	269.309998	L1
10	été	être	VPP	VPP	_	13	aux	_	_	269.320007	269.519989	L1
11	euh	euh	INT	INT	_	10	dm	_	_	269.579987	269.899994	L1
12	gravement	gravement	ADV	ADV	_	13	dep	_	_	270.269989	270.570007	L1
13	blessé	blesser	VPP	VPP	_	9	para	_	_	270.579987	270.940002	L1

# sent_id = cefc-tcof-Ago_ram_07-96
# text = et Nox aussi
1	et	et	COO	COO	_	2	mark	_	_	271.589996	271.640015	L1
2	Nox	Nox	NOM	NOM	_	0	root	_	_	271.649994	271.920013	L1
3	aussi	aussi	ADV	ADV	_	2	dep	_	_	271.929993	272.140015	L1

# sent_id = cefc-tcof-Ago_ram_07-97
# text = mais Nox a réussi à survivre en la personne de s Ténèbre
1	mais	mais	COO	COO	_	4	mark	_	_	273.170013	273.309998	L1
2	Nox	Nox	NOM	NOM	_	4	subj	_	_	273.320007	273.519989	L1
3	a	avoir	VRB	VRB	_	4	aux	_	_	273.660004	273.880005	L1
4	réussi	réussir	VPP	VPP	_	0	root	_	_	273.890015	274.109985	L1
5	à	à	PRE	PRE	_	4	dep	_	_	274.190002	274.250000	L1
6	survivre	survivre	VNF	VNF	_	5	dep	_	_	274.309998	274.779999	L1
7	en	en	PRE	PRE	_	6	dep	_	_	274.790009	274.820007	L1
8	la	le	DET	DET	_	9	spe	_	_	274.829987	274.899994	L1
9	personne	personne	NOM	NOM	_	7	dep	_	_	274.910004	275.250000	L1
10	de	de	PRE	PRE	_	9	dep	_	_	275.260010	275.279999	L1
11	s	s	NOM	NOM	_	10	dep	_	_	275.279999	275.279999	L1
12	Ténèbre	ténèbre	NOM	NOM	_	11	dep	_	_	275.290009	275.579987	L1

# sent_id = cefc-tcof-Ago_ram_07-98
# text = donc euh
1	donc	donc	ADV	ADV	_	0	root	_	_	278.160004	278.380005	L1
2	euh	euh	INT	INT	_	1	dm	_	_	278.390015	278.510010	L1

# sent_id = cefc-tcof-Ago_ram_07-99
# text = la l'entité maléfique de le de le de la nuit
1	la	le	DET	DET	_	3	spe	_	_	278.589996	278.739990	L1
2	l'	le	DET	DET	_	1	para	_	_	278.750000	278.809998	L1
3	entité	entité	NOM	NOM	_	0	root	_	_	278.820007	279.170013	L1
4	maléfique	maléfique	ADJ	ADJ	_	3	dep	_	_	279.179993	279.570007	L1
5	de	de	PRE	PRE	_	3	dep	_	_	279.579987	279.600006	L1
6	le	le	DET	DET	_	5	dep	_	_	279.609985	279.809998	L1
7	de	de	PRE	PRE	_	5	para	_	_	279.820007	279.839996	L1
8	le	le	DET	DET	_	7	dep	_	_	279.850006	280.109985	L1
9	de	de	PRE	PRE	_	7	para	_	_	280.119995	280.140015	L1
10	la	le	DET	DET	_	11	spe	_	_	280.149994	280.200012	L1
11	nuit	nuit	NOM	NOM	_	9	dep	_	_	280.209991	280.359985	L1

# sent_id = cefc-tcof-Ago_ram_07-100
# text = donc en fait il parce qu'il était affaibli il est devenu un peu l'homme des ténèbres
1	donc	donc	ADV	ADV	_	5	periph	_	_	281.899994	281.980011	L2
2	en	en	PRE	PRE	_	5	periph	_	_	282.019989	282.040009	L2
3	fait	fait	NOM	NOM	_	2	dep	_	_	282.049988	282.260010	L2
4	il	il	CLS	CLS	_	3	disflink	_	_	282.269989	282.339996	L2
5	parce qu'	parce que	CSU	CSU	_	0	root	_	_	282.410004	282.579987	L2
6	il	il	CLS	CLS	_	8	subj	_	_	282.589996	282.670013	L2
7	était	être	VRB	VRB	_	8	aux	_	_	282.679993	282.899994	L2
8	affaibli	affaiblir	VPP	VPP	_	5	dep	_	_	282.910004	283.440002	L2
9	il	il	CLS	CLS	_	11	subj	_	_	283.510010	283.600006	L2
10	est	être	VRB	VRB	_	11	aux	_	_	283.609985	283.660004	L2
11	devenu	devenir	VPP	VPP	_	8	para	_	_	283.700012	284.160004	L2
12	un peu	un peu	ADV	ADV	_	11	dep	_	_	284.410004	284.899994	L2
13	l'	le	DET	DET	_	14	spe	_	_	285.609985	285.630005	L2
14	homme	homme	NOM	NOM	_	8	dep	_	_	285.640015	285.730011	L2
15	des	de	PRE	PRE	_	14	dep	_	_	285.739990	285.880005	L2
16	ténèbres	ténèbre	NOM	NOM	_	15	dep	_	_	285.890015	286.109985	L2

# sent_id = cefc-tcof-Ago_ram_07-101
# text = voilà
1	voilà	voilà	INT	INT	_	0	root	_	_	285.390015	285.529999	L1

# sent_id = cefc-tcof-Ago_ram_07-102
# text = quoi bon d'accord
1	quoi	quoi	INT	INT	_	3	dm	_	_	287.390015	287.480011	L2
2	bon	bon	INT	INT	_	1	dm	_	_	287.709991	287.850006	L2
3	d'	de	PRE	PRE	_	0	root	_	_	287.859985	287.880005	L2
4	accord	accord	NOM	NOM	_	3	dep	_	_	287.890015	288.029999	L2

# sent_id = cefc-tcof-Ago_ram_07-103
# text = et euh
1	et	et	COO	COO	_	0	root	_	_	289.859985	290.230011	L1
2	euh	euh	INT	INT	_	1	dm	_	_	290.239990	290.420013	L1

# sent_id = cefc-tcof-Ago_ram_07-104
# text = donc
1	donc	donc	ADV	ADV	_	0	root	_	_	291.989990	292.220001	L1

# sent_id = cefc-tcof-Ago_ram_07-105
# text = après
1	après	après	PRE	PRE	_	0	root	_	_	292.230011	292.690002	L1

# sent_id = cefc-tcof-Ago_ram_07-106
# text = après la après la l'éclipse
1	après	après	PRE	PRE	_	0	root	_	_	292.700012	293.209991	L1
2	la	le	DET	DET	_	1	disflink	_	_	293.220001	293.450012	L1
3	après	après	PRE	PRE	_	1	para	_	_	294.119995	294.410004	L1
4	la	le	DET	DET	_	6	spe	_	_	294.420013	294.540009	L1
5	l'	le	DET	DET	_	4	para	_	_	294.549988	294.619995	L1
6	éclipse	éclipse	NOM	NOM	_	3	dep	_	_	294.630005	294.959991	L1

# sent_id = cefc-tcof-Ago_ram_07-107
# text = les Saisonins
1	les	le	DET	DET	_	2	spe	_	_	295.649994	295.769989	L1
2	Saisonins	Saisonins	NOM	NOM	_	0	root	_	_	295.779999	296.089996	L1

# sent_id = cefc-tcof-Ago_ram_07-108
# text = revenèrent
1	revenèrent	revenèrent	ADV	ADV	_	0	root	_	_	296.100006	296.500000	L1

# sent_id = cefc-tcof-Ago_ram_07-109
# text = sur leur monde mh
1	sur	sur	PRE	PRE	_	0	root	_	_	296.540009	296.660004	L1
2	leur	son	DET	DET	_	3	spe	_	_	296.670013	296.829987	L1
3	monde	monde	NOM	NOM	_	1	dep	_	_	296.839996	297.059998	L1
4	mh	mh	INT	INT	_	3	dm	_	_	297.589996	297.730011	L1

# sent_id = cefc-tcof-Ago_ram_07-110
# text = et
1	et	et	COO	COO	_	0	root	_	_	299.640015	299.709991	L1

# sent_id = cefc-tcof-Ago_ram_07-111
# text = peuplèrent
1	peuplèrent	peuplèrent	ADV	ADV	_	0	root	_	_	299.720001	300.029999	L1

# sent_id = cefc-tcof-Ago_ram_07-112
# text = leur monde avec les humains
1	leur	son	DET	DET	_	2	spe	_	_	300.040009	300.220001	L1
2	monde	monde	NOM	NOM	_	0	root	_	_	300.230011	300.390015	L1
3	avec	avec	PRE	PRE	_	2	dep	_	_	300.399994	300.600006	L1
4	les	le	DET	DET	_	5	spe	_	_	300.609985	300.739990	L1
5	humains	humains	NOM	NOM	_	3	dep	_	_	300.750000	300.890015	L1

# sent_id = cefc-tcof-Ago_ram_07-113
# text = d'accord
1	d'	de	PRE	PRE	_	0	root	_	_	302.209991	302.269989	L2
2	accord	accord	NOM	NOM	_	1	dep	_	_	302.279999	302.450012	L2

# sent_id = cefc-tcof-Ago_ram_07-114
# text = certains restèrent chez eux
1	certains	certains	CLS	CLS	_	2	subj	_	_	302.799988	302.970001	L1
2	restèrent	rester	VRB	VRB	_	0	root	_	_	302.980011	303.290009	L1
3	chez	chez	PRE	PRE	_	2	dep	_	_	303.390015	303.529999	L1
4	eux	moi	PRO	PRO	_	3	dep	_	_	303.579987	303.779999	L1

# sent_id = cefc-tcof-Ago_ram_07-115
# text = mais par contre le euh l'acte de euh l'acte de l'automne fut proclamé perfide
1	mais	mais	COO	COO	_	16	mark	_	_	304.160004	304.359985	L1
2	par	par	PRE	PRE	_	16	periph	_	_	304.369995	304.549988	L1
3	contre	contre	PRE	PRE	_	2	para	_	_	304.559998	304.890015	L1
4	le	le	DET	DET	_	7	spe	_	_	304.899994	305.679993	L1
5	euh	euh	INT	INT	_	4	dm	_	_	305.690002	305.709991	L1
6	l'	le	DET	DET	_	4	para	_	_	305.720001	305.940002	L1
7	acte	acte	NOM	NOM	_	3	dep	_	_	305.950012	306.230011	L1
8	de	de	PRE	PRE	_	7	dep	_	_	306.239990	306.640015	L1
9	euh	euh	INT	INT	_	8	dm	_	_	306.649994	306.670013	L1
10	l'	le	DET	DET	_	11	spe	_	_	306.679993	306.829987	L1
11	acte	acte	NOM	NOM	_	8	dep	_	_	306.839996	306.940002	L1
12	de	de	PRE	PRE	_	11	dep	_	_	307.089996	307.410004	L1
13	l'	le	DET	DET	_	14	spe	_	_	307.459991	307.489990	L1
14	automne	automne	NOM	NOM	_	12	dep	_	_	307.500000	307.880005	L1
15	fut	être	VRB	VRB	_	16	aux	_	_	308.640015	308.690002	L1
16	proclamé	proclamer	VPP	VPP	_	0	root	_	_	308.700012	309.140015	L1
17	perfide	perfide	ADJ	ADJ	_	16	dep	_	_	309.149994	309.589996	L1

# sent_id = cefc-tcof-Ago_ram_07-116
# text = à cause de la fameuse bataille euh
1	à cause de	à cause de	PRE	PRE	_	0	root	_	_	311.119995	311.510010	L2
2	la	le	DET	DET	_	4	spe	_	_	311.519989	311.709991	L2
3	fameuse	fameux	ADJ	ADJ	_	4	dep	_	_	311.720001	312.049988	L2
4	bataille	bataille	NOM	NOM	_	1	dep	_	_	312.109985	312.660004	L2
5	euh	euh	INT	INT	_	4	dm	_	_	312.670013	312.690002	L2

# sent_id = cefc-tcof-Ago_ram_07-117
# text = ah voilà la fameuse bataille et puis elle euh elle s'était servie des humains
1	ah	ah	INT	INT	_	12	dm	_	_	313.100006	313.119995	L1
2	voilà	voilà	INT	INT	_	1	dm	_	_	312.769989	312.940002	L1
3	la	le	DET	DET	_	5	spe	_	_	313.299988	313.350006	L1
4	fameuse	fameux	ADJ	ADJ	_	5	dep	_	_	313.359985	313.660004	L1
5	bataille	bataille	NOM	NOM	_	12	periph	_	_	313.670013	314.000000	L1
6	et puis	et puis	COO	COO	_	5	disflink	_	_	314.010010	314.279999	L1
7	elle	il	CLS	CLS	_	12	subj	_	_	315.089996	315.170013	L1
8	euh	euh	INT	INT	_	7	dm	_	_	315.179993	315.250000	L1
9	elle	il	CLS	CLS	_	12	subj	_	_	315.260010	315.890015	L1
10	s'	se	CLI	CLI	_	12	dep	_	_	315.929993	315.989990	L1
11	était	être	VRB	VRB	_	12	aux	_	_	316.000000	316.140015	L1
12	servie	servir	VPP	VPP	_	0	root	_	_	316.149994	316.450012	L1
13	des	de	PRE	PRE	_	12	dep	_	_	316.459991	316.670013	L1
14	humains	humains	NOM	NOM	_	13	dep	_	_	316.679993	317.140015	L1

# sent_id = cefc-tcof-Ago_ram_07-118
# text = elle s'était servie euh elle s'était servie de son de son manteau pour voiler le centre esprit et caetera
1	elle	il	CLS	CLS	_	4	subj	_	_	317.149994	317.209991	L1
2	s'	se	CLI	CLI	_	4	dep	_	_	317.220001	317.260010	L1
3	était	être	VRB	VRB	_	4	aux	_	_	317.269989	317.450012	L1
4	servie	servir	VPP	VPP	_	0	root	_	_	317.519989	317.779999	L1
5	euh	euh	INT	INT	_	4	dm	_	_	317.869995	318.100006	L1
6	elle	il	CLS	CLS	_	9	subj	_	_	318.489990	318.559998	L1
7	s'	se	CLI	CLI	_	9	dep	_	_	318.570007	318.589996	L1
8	était	être	VRB	VRB	_	9	aux	_	_	318.600006	318.720001	L1
9	servie	servir	VPP	VPP	_	4	para	_	_	318.730011	318.959991	L1
10	de	de	PRE	PRE	_	9	dep	_	_	318.970001	318.989990	L1
11	son	son	NOM	NOM	_	10	dep	_	_	319.040009	319.140015	L1
12	de	de	PRE	PRE	_	11	dep	_	_	319.149994	319.329987	L1
13	son	son	DET	DET	_	14	spe	_	_	319.429993	319.540009	L1
14	manteau	manteau	NOM	NOM	_	12	dep	_	_	319.549988	319.859985	L1
15	pour	pour	PRE	PRE	_	9	dep	_	_	319.869995	320.029999	L1
16	voiler	se voiler	VNF	VNF	_	15	dep	_	_	320.040009	320.239990	L1
17	le	le	DET	DET	_	18	spe	_	_	320.250000	320.269989	L1
18	centre	centre	NOM	NOM	_	16	dep	_	_	320.279999	320.589996	L1
19	esprit	esprit	NOM	NOM	_	18	dep	_	_	320.600006	321.000000	L1
20	et caetera	et caetera	ADV	ADV	_	16	dep	_	_	321.010010	321.470001	L1

# sent_id = cefc-tcof-Ago_ram_07-119
# text = et caetera
1	et caetera	et caetera	ADV	ADV	_	0	root	_	_	321.480011	321.929993	L2

# sent_id = cefc-tcof-Ago_ram_07-120
# text = mh mh
1	mh mh	mh mh	INT	INT	_	0	root	_	_	322.489990	322.600006	L1

# sent_id = cefc-tcof-Ago_ram_07-121
# text = et euh
1	et	et	COO	COO	_	0	root	_	_	323.079987	323.260010	L1
2	euh	euh	INT	INT	_	1	dm	_	_	323.269989	323.390015	L1

# sent_id = cefc-tcof-Ago_ram_07-122
# text = la et
1	la	le	DET	DET	_	0	root	_	_	323.399994	323.880005	L2
2	et	et	COO	COO	_	1	disflink	_	_	328.929993	328.950012	L2

# sent_id = cefc-tcof-Ago_ram_07-123
# text = la la de le non Janus
1	la	le	DET	DET	_	3	dep	_	_	328.959991	329.040009	L1
2	la	le	DET	DET	_	1	para	_	_	330.239990	330.309998	L1
3	de	de	PRE	PRE	_	0	root	_	_	330.320007	330.549988	L1
4	le	le	DET	DET	_	6	spe	_	_	330.559998	330.980011	L1
5	non	non	INT	INT	_	4	dm	_	_	330.989990	331.160004	L1
6	Janus	Janus	NOM	NOM	_	3	dep	_	_	331.170013	331.500000	L1

# sent_id = cefc-tcof-Ago_ram_07-124
# text = oui
1	oui	oui	INT	INT	_	0	root	_	_	332.260010	332.440002	L2

# sent_id = cefc-tcof-Ago_ram_07-125
# text = Janus proclama que la dame des sais-~ la dame de l'automne était perfide
1	Janus	Janus	NOM	NOM	_	2	subj	_	_	332.660004	332.970001	L1
2	proclama	proclamer	VRB	VRB	_	0	root	_	_	333.059998	333.459991	L1
3	que	que	CSU	CSU	_	2	dep	_	_	333.470001	333.540009	L1
4	la	le	DET	DET	_	5	spe	_	_	333.549988	333.670013	L1
5	dame	dame	NOM	NOM	_	13	subj	_	_	333.679993	333.920013	L1
6	des	de	PRE	PRE	_	5	dep	_	_	333.929993	334.079987	L1
7	sais-~	sais-~	NOM	NOM	_	6	dep	_	_	334.089996	334.170013	L1
8	la	le	DET	DET	_	9	spe	_	_	334.179993	334.390015	L1
9	dame	dame	NOM	NOM	_	5	para	_	_	334.399994	334.589996	L1
10	de	de	PRE	PRE	_	9	dep	_	_	334.600006	334.660004	L1
11	l'	le	DET	DET	_	12	spe	_	_	334.670013	334.690002	L1
12	automne	automne	NOM	NOM	_	10	dep	_	_	334.700012	334.980011	L1
13	était	être	VRB	VRB	_	3	dep	_	_	334.989990	335.140015	L1
14	perfide	perfide	ADJ	ADJ	_	13	dep	_	_	335.149994	335.440002	L1

# sent_id = cefc-tcof-Ago_ram_07-126
# text = et elle l'amputa de deux mois
1	et	et	COO	COO	_	4	mark	_	_	336.359985	336.429993	L1
2	elle	il	CLS	CLS	_	4	subj	_	_	336.440002	336.559998	L1
3	l'	le	CLI	CLI	_	4	dep	_	_	336.570007	336.630005	L1
4	amputa	amputer	VRB	VRB	_	0	root	_	_	336.640015	337.010010	L1
5	de	de	PRE	PRE	_	4	dep	_	_	337.019989	337.119995	L1
6	deux	deux	NUM	NUM	_	7	spe	_	_	337.130005	337.230011	L1
7	mois	moi	NOM	NOM	_	5	dep	_	_	337.239990	337.410004	L1

# sent_id = cefc-tcof-Ago_ram_07-127
# text = d'accord c'est plus
1	d'	de	PRE	PRE	_	4	periph	_	_	335.980011	336.019989	L2
2	accord	accord	NOM	NOM	_	1	dep	_	_	336.029999	336.170013	L2
3	c'	ce	CLS	CLS	_	4	subj	_	_	339.299988	339.320007	L2
4	est	être	VRB	VRB	_	0	root	_	_	339.329987	339.359985	L2
5	plus	plus	ADN	ADN	_	4	dep	_	_	339.410004	339.519989	L2

# sent_id = cefc-tcof-Ago_ram_07-128
# text = court ce qui fait qu'il n'y a plus qu'un mois pour l-~ euh l'automne
1	court	court	ADJ	ADJ	_	2	dep	_	_	339.529999	339.700012	L1
2	ce	ce	PRO	PRO	_	0	root	_	_	340.769989	340.790009	L1
3	qui	qui	PRQ	PRQ	_	4	dep	_	_	340.799988	340.850006	L1
4	fait	faire	VRB	VRB	_	2	dep	_	_	340.859985	340.980011	L1
5	qu'	que	CSU	CSU	_	4	dep	_	_	340.989990	341.010010	L1
6	il	il	CLS	CLS	_	9	subj	_	_	341.019989	341.079987	L1
7	n'	ne	CLN	CLN	_	9	dep	_	_	341.089996	341.130005	L1
8	y	y	CLI	CLI	_	9	dep	_	_	341.140015	341.179993	L1
9	a	avoir	VRB	VRB	_	5	dep	_	_	341.190002	341.209991	L1
10	plus	plus	ADN	ADN	_	9	dep	_	_	341.220001	341.399994	L1
11	qu'	que	CSU	CSU	_	10	dep	_	_	341.410004	341.440002	L1
12	un	un	DET	DET	_	13	spe	_	_	341.450012	341.519989	L1
13	mois	moi	NOM	NOM	_	11	dep	_	_	341.529999	341.690002	L1
14	pour	pour	PRE	PRE	_	9	dep	_	_	342.089996	342.350006	L1
15	l-~	l-~	X	X	_	14	dep	_	_	342.359985	342.410004	L1
16	euh	euh	INT	INT	_	15	dm	_	_	342.420013	342.529999	L1
17	l'	le	DET	DET	_	18	spe	_	_	342.540009	342.589996	L1
18	automne	automne	NOM	NOM	_	15	para	_	_	342.600006	342.790009	L1

