# sent_id = cefc-tcof-Ang_jul_07-1
# text = en fait euh je suis passée en deuxième
1	en#fait	en fait	ADV	ADV	_	5	periph	_	_	1.04	1.91	L1
2	euh	euh	INT	INT	_	1	dm	_	_	2.16	2.21	L1
3	je	je	CLS	CLS	_	5	subj	_	_	2.22	2.46	L1
4	suis	être	VRB	VRB	_	5	aux	_	_	2.47	2.72	L1
5	passée	passer	VPP	VPP	_	0	ROOT	_	_	2.73	3.70	L1
6	en	en	PRE	PRE	_	5	dep	_	_	3.84	4.04	L1
7	deuxième	deuxième	ADJ	ADJ	_	6	dep	_	_	4.05	4.59	L1

# sent_id = cefc-tcof-Ang_jul_07-2
# text = mh mh
1	mh#mh	mh mh	INT	INT	_	0	ROOT	_	_	5.09	5.34	L2

# sent_id = cefc-tcof-Ang_jul_07-3
# text = donc ça j'ai pas eu le temps d'attendre trop longtemps
1	donc	donc	ADV	ADV	_	4	periph	_	_	5.71	5.89	L1
2	ça	ça	PRO	PRO	_	4	periph	_	_	5.90	5.95	L1
3	j'	je	CLS	CLS	_	4	subj	_	_	5.96	5.98	L1
4	ai	avoir	VRB	VRB	_	0	ROOT	_	_	5.99	6.02	L1
5	pas	pas	ADN	ADN	_	6	dep	_	_	6.07	6.18	L1
6	eu	-	VPP	VPP	_	4	dep	_	_	6.19	6.23	L1
7	le	le	DET	DET	_	8	spe	_	_	6.24	6.26	L1
8	temps	temps	NOM	NOM	_	4	dep	_	_	6.27	6.42	L1
9	d'	de	PRE	PRE	_	8	dep	_	_	6.43	6.45	L1
10	attendre	attendre	VNF	VNF	_	9	dep	_	_	6.46	6.85	L1
11	trop	trop	ADV	ADV	_	12	dep	_	_	7.04	7.18	L1
12	longtemps	longtemps	ADV	ADV	_	10	dep	_	_	7.19	7.57	L1

# sent_id = cefc-tcof-Ang_jul_07-4
# text = mh
1	mh	mh	INT	INT	_	0	ROOT	_	_	8.48	8.93	L2

# sent_id = cefc-tcof-Ang_jul_07-5
# text = et puis et en fait ils nous demandaient si on préférait euh euh la version écrite d'une nouvelle ou la version filmée
1	et#puis	et puis	COO	COO	_	6	mark	_	_	9.00	9.43	L1
2	et	et	COO	COO	_	1	para	_	_	9.44	9.76	L1
3	en#fait	en fait	ADV	ADV	_	6	periph	_	_	9.77	11.78	L1
4	ils	il	CLS	CLS	_	6	subj	_	_	11.79	11.85	L1
5	nous	nous	CLI	CLI	_	6	dep	_	_	11.86	12.00	L1
6	demandaient	demander	VRB	VRB	_	0	ROOT	_	_	12.01	12.50	L1
7	si	si	CSU	CSU	_	6	dep	_	_	12.51	12.68	L1
8	on	on	CLS	CLS	_	9	subj	_	_	12.69	12.81	L1
9	préférait	préférer	VRB	VRB	_	7	dep	_	_	12.82	13.75	L1
10	euh	euh	INT	INT	_	9	dm	_	_	13.76	14.25	L1
11	euh	euh	INT	INT	_	10	dm	_	_	14.63	14.80	L1
12	la	le	DET	DET	_	13	spe	_	_	14.81	15.00	L1
13	version	version	NOM	NOM	_	9	dep	_	_	15.01	15.43	L1
14	écrite	écrire	ADJ	ADJ	_	13	dep	_	_	15.44	15.93	L1
15	d'	de	PRE	PRE	_	13	dep	_	_	15.94	15.96	L1
16	une	un	DET	DET	_	17	spe	_	_	15.97	16.23	L1
17	nouvelle	nouveau	ADJ	ADJ	_	15	dep	_	_	16.24	16.52	L1
18	ou	ou	COO	COO	_	20	mark	_	_	16.53	16.73	L1
19	la	le	DET	DET	_	20	spe	_	_	16.74	16.85	L1
20	version	version	NOM	NOM	_	13	para	_	_	16.86	17.61	L1
21	filmée	filmer	ADJ	ADJ	_	20	dep	_	_	17.68	18.09	L1

# sent_id = cefc-tcof-Ang_jul_07-6
# text = ah d'accord
1	ah	ah	INT	INT	_	2	dm	_	_	18.71	19.01	L2
2	d'accord	d'accord	INT	INT	_	0	ROOT	_	_	19.02	19.69	L2

# sent_id = cefc-tcof-Ang_jul_07-7
# text = on avait toutes les deux parce
1	on	on	CLS	CLS	_	2	subj	_	_	20.12	20.14	L1
2	avait	avoir	VRB	VRB	_	0	ROOT	_	_	20.15	21.40	L1
3	toutes	tout	ADJ	ADJ	_	4	dep	_	_	21.48	21.78	L1
4	les	le	DET	DET	_	5	spe	_	_	21.79	21.86	L1
5	deux	_	NUM	NUM	_	2	periph	_	_	21.87	21.92	L1
6	parce	_	NOM	NOM	_	2	disflink	_	_	21.93	22.67	L1

# sent_id = cefc-tcof-Ang_jul_07-8
# text = mh mh
1	mh#mh	mh mh	INT	INT	_	0	ROOT	_	_	22.78	22.95	L2

# sent_id = cefc-tcof-Ang_jul_07-9
# text = on était
1	on	on	CLS	CLS	_	2	subj	_	_	23.04	23.11	L1
2	était	être	VRB	VRB	_	0	ROOT	_	_	23.12	23.37	L1

# sent_id = cefc-tcof-Ang_jul_07-10
# text = et on avait toutes les deux la même question
1	et	et	COO	COO	_	3	mark	_	_	23.38	23.50	L1
2	on	on	CLS	CLS	_	3	subj	_	_	23.51	23.60	L1
3	avait	avoir	VRB	VRB	_	0	ROOT	_	_	23.61	23.77	L1
4	toutes	tout	ADJ	ADJ	_	6	dep	_	_	23.78	23.88	L1
5	les	le	DET	DET	_	6	spe	_	_	23.95	24.08	L1
6	deux	_	NUM	NUM	_	3	periph	_	_	24.09	24.15	L1
7	la	le	DET	DET	_	9	spe	_	_	24.16	24.30	L1
8	même	même	ADJ	ADJ	_	9	dep	_	_	24.31	24.51	L1
9	question	question	NOM	NOM	_	3	dep	_	_	24.52	24.98	L1

# sent_id = cefc-tcof-Ang_jul_07-11
# text = ouais
1	ouais	ouais	INT	INT	_	0	ROOT	_	_	25.52	25.57	L2

# sent_id = cefc-tcof-Ang_jul_07-12
# text = et donc euh ah puis l'autre elle m'a demandé euh ce que je préférais
1	et	et	COO	COO	_	11	mark	_	_	26.10	26.48	L1
2	donc	donc	ADV	ADV	_	1	dep	_	_	26.49	26.57	L1
3	euh	euh	INT	INT	_	2	dm	_	_	26.58	26.68	L1
4	ah	ah	INT	INT	_	3	disflink	_	_	26.69	26.71	L1
5	puis	puis	COO	COO	_	11	mark	_	_	26.72	27.26	L1
6	l'	le	DET	DET	_	7	spe	_	_	27.58	27.81	L1
7	autre	autre	NOM	NOM	_	11	periph	_	_	27.82	28.03	L1
8	elle	il	CLS	CLS	_	11	subj	_	_	28.44	28.68	L1
9	m'	me	CLI	CLI	_	11	dep	_	_	28.69	28.71	L1
10	a	avoir	VRB	VRB	_	11	aux	_	_	28.72	29.09	L1
11	demandé	demander	VPP	VPP	_	0	ROOT	_	_	29.10	29.62	L1
12	euh	euh	INT	INT	_	11	dm	_	_	29.63	29.65	L1
13	ce	ce	PRO	PRO	_	11	dep	_	_	29.66	30.03	L1
14	que	que	PRQ	PRQ	_	16	dep	_	_	30.35	30.47	L1
15	je	je	CLS	CLS	_	16	subj	_	_	30.48	30.50	L1
16	préférais	préférer	VRB	VRB	_	13	dep	_	_	30.51	31.17	L1

# sent_id = cefc-tcof-Ang_jul_07-13
# text = mh mh
1	mh#mh	mh mh	INT	INT	_	0	ROOT	_	_	31.50	32.26	L2

# sent_id = cefc-tcof-Ang_jul_07-14
# text = et du coup elle s'est sacrifiée
1	et	et	COO	COO	_	7	mark	_	_	32.49	32.51	L1
2	du	_	PRE	PRE	_	7	periph	_	_	32.52	32.57	L1
3	coup	coup	NOM	NOM	_	2	dep	_	_	32.58	32.71	L1
4	elle	il	CLS	CLS	_	7	subj	_	_	32.72	32.84	L1
5	s'	se	CLI	CLI	_	7	dep	_	_	32.85	32.90	L1
6	est	être	VRB	VRB	_	7	aux	_	_	32.91	32.99	L1
7	sacrifiée	sacrifier	VPP	VPP	_	0	ROOT	_	_	33.00	33.63	L1

# sent_id = cefc-tcof-Ang_jul_07-15
# text = elle a pris la
1	elle	il	CLS	CLS	_	3	subj	_	_	33.64	33.80	L1
2	a	avoir	VRB	VRB	_	3	aux	_	_	33.81	33.91	L1
3	pris	prendre	VPP	VPP	_	0	ROOT	_	_	34.02	34.19	L1
4	la	le	DET	DET	_	3	disflink	_	_	34.20	34.59	L1

# sent_id = cefc-tcof-Ang_jul_07-16
# text = ah bon
1	ah#bon	ah bon	INT	INT	_	0	ROOT	_	_	35.04	35.24	L2

# sent_id = cefc-tcof-Ang_jul_07-17
# text = elle a pris la l'autre euh p position alors que elle elle pensait pareil que moi
1	elle	il	CLS	CLS	_	3	subj	_	_	35.30	35.67	L1
2	a	avoir	VRB	VRB	_	3	aux	_	_	35.68	35.70	L1
3	pris	prendre	VPP	VPP	_	0	ROOT	_	_	35.71	35.81	L1
4	la	le	DET	DET	_	6	spe	_	_	35.82	35.90	L1
5	l'	le	DET	DET	_	4	para	_	_	35.91	35.95	L1
6	autre	autre	NOM	NOM	_	3	dep	_	_	36.08	36.40	L1
7	euh	euh	INT	INT	_	6	dm	_	_	36.41	36.52	L1
8	p	_	PRE	PRE	_	3	dep	_	_	36.53	36.59	L1
9	position	position	NOM	NOM	_	8	dep	_	_	36.92	37.47	L1
10	alors#que	_	ADV	ADV	_	3	dep	_	_	37.48	37.82	L1
11	elle	il	CLS	CLS	_	13	subj	_	_	37.83	38.03	L1
12	elle	il	CLS	CLS	_	11	para	_	_	38.04	38.32	L1
13	pensait	penser	VRB	VRB	_	10	dep	_	_	38.33	38.65	L1
14	pareil	pareil	ADJ	ADJ	_	13	dep	_	_	38.66	39.01	L1
15	que	que	CSU	CSU	_	14	dep	_	_	39.02	39.15	L1
16	moi	moi	PRO	PRO	_	15	dep	_	_	39.16	39.41	L1

# sent_id = cefc-tcof-Ang_jul_07-18
# text = toutes les deux pour euh la nouvelle euh
1	toutes	tout	ADJ	ADJ	_	3	dep	_	_	39.65	39.73	L2
2	les	le	DET	DET	_	3	spe	_	_	39.94	40.45	L2
3	deux	_	NUM	NUM	_	4	periph	_	_	40.46	40.67	L2
4	pour	pour	PRE	PRE	_	0	ROOT	_	_	40.68	41.13	L2
5	euh	euh	INT	INT	_	4	dm	_	_	41.14	41.16	L2
6	la	le	DET	DET	_	7	spe	_	_	41.17	41.31	L2
7	nouvelle	nouveau	NOM	NOM	_	4	dep	_	_	41.32	41.87	L2
8	euh	euh	INT	INT	_	7	disflink	_	_	41.88	41.92	L2

# sent_id = cefc-tcof-Ang_jul_07-19
# text = écrite ouais
1	écrite	écrire	ADJ	ADJ	_	0	ROOT	_	_	42.23	42.50	L1
2	ouais	ouais	INT	INT	_	1	dm	_	_	42.63	42.74	L1

# sent_id = cefc-tcof-Ang_jul_07-20
# text = écrite ouais d'accord
1	écrite	écrire	ADJ	ADJ	_	0	ROOT	_	_	42.97	43.30	L2
2	ouais	ouais	INT	INT	_	1	dm	_	_	43.31	43.40	L2
3	d'accord	d'accord	INT	INT	_	1	dm	_	_	44.13	44.66	L2

# sent_id = cefc-tcof-Ang_jul_07-21
# text = mh mh
1	mh#mh	mh mh	INT	INT	_	0	ROOT	_	_	45.24	45.83	L1

# sent_id = cefc-tcof-Ang_jul_07-22
# text = elle s'est sacrifiée oh
1	elle	il	CLS	CLS	_	4	subj	_	_	46.10	46.23	L2
2	s'	se	CLI	CLI	_	4	dep	_	_	46.39	46.45	L2
3	est	être	VRB	VRB	_	4	aux	_	_	46.46	46.68	L2
4	sacrifiée	sacrifier	VPP	VPP	_	0	ROOT	_	_	47.18	48.04	L2
5	oh	oh	INT	INT	_	4	dm	_	_	48.05	48.21	L2

# sent_id = cefc-tcof-Ang_jul_07-23
# text = et elle a trouvé des arguments quand même
1	et	et	COO	COO	_	4	mark	_	_	48.22	48.55	L2
2	elle	il	CLS	CLS	_	4	subj	_	_	48.89	49.07	L2
3	a	avoir	VRB	VRB	_	4	aux	_	_	49.08	49.12	L2
4	trouvé	trouver	VPP	VPP	_	0	ROOT	_	_	49.17	49.40	L2
5	des	de	PRE	PRE	_	4	dep	_	_	49.41	49.56	L2
6	arguments	argument	NOM	NOM	_	5	dep	_	_	49.57	49.96	L2
7	quand#même	quand même	ADV	ADV	_	4	dep	_	_	49.97	50.43	L2

# sent_id = cefc-tcof-Ang_jul_07-24
# text = ouais ouais ça va
1	ouais	ouais	INT	INT	_	4	dm	_	_	50.85	51.21	L1
2	ouais	ouais	INT	INT	_	1	para	_	_	51.22	51.42	L1
3	ça	ça	PRO	PRO	_	4	subj	_	_	51.43	51.58	L1
4	va	aller	VRB	VRB	_	0	ROOT	_	_	51.59	51.74	L1

# sent_id = cefc-tcof-Ang_jul_07-25
# text = on a réussi à faire une discussion à peu près euh correcte
1	on	on	CLS	CLS	_	3	subj	_	_	51.75	51.92	L1
2	a	avoir	VRB	VRB	_	3	aux	_	_	51.93	51.95	L1
3	réussi	réussir	VPP	VPP	_	0	ROOT	_	_	51.96	52.25	L1
4	à	à	PRE	PRE	_	3	dep	_	_	52.26	52.32	L1
5	faire	-	VNF	VNF	_	4	dep	_	_	52.33	52.52	L1
6	une	un	DET	DET	_	7	spe	_	_	52.53	52.59	L1
7	discussion	discussion	NOM	NOM	_	5	dep	_	_	52.60	53.15	L1
8	à#peu#près	à peu près	ADV	ADV	_	10	dep	_	_	53.16	53.58	L1
9	euh	euh	INT	INT	_	8	dm	_	_	53.66	53.70	L1
10	correcte	correct	ADJ	ADJ	_	7	dep	_	_	54.06	54.53	L1

# sent_id = cefc-tcof-Ang_jul_07-26
# text = bon
1	bon	bon	INT	INT	_	0	ROOT	_	_	55.16	55.41	L2

# sent_id = cefc-tcof-Ang_jul_07-27
# text = et puis à la fin on avait plus trop d'idées donc
1	et#puis	et puis	COO	COO	_	6	mark	_	_	56.05	56.98	L1
2	à	à	PRE	PRE	_	6	periph	_	_	57.23	57.43	L1
3	la	le	DET	DET	_	4	spe	_	_	57.44	57.51	L1
4	fin	fin	NOM	NOM	_	2	dep	_	_	57.52	57.67	L1
5	on	on	CLS	CLS	_	6	subj	_	_	57.68	57.70	L1
6	avait	avoir	VRB	VRB	_	0	ROOT	_	_	57.71	58.01	L1
7	plus	plus	ADN	ADN	_	8	dep	_	_	58.02	58.10	L1
8	trop	trop	ADV	ADV	_	9	dm	_	_	58.15	58.37	L1
9	d'	de	PRE	PRE	_	6	dep	_	_	58.38	58.43	L1
10	idées	idée	NOM	NOM	_	9	dep	_	_	58.44	59.37	L1
11	donc	donc	ADV	ADV	_	10	dm	_	_	59.74	60.02	L1

# sent_id = cefc-tcof-Ang_jul_07-28
# text = euh et on a dévié un peu sur la musique
1	euh	euh	INT	INT	_	5	dm	_	_	60.03	60.12	L1
2	et	et	COO	COO	_	5	mark	_	_	60.24	60.42	L1
3	on	on	CLS	CLS	_	5	subj	_	_	60.43	60.51	L1
4	a	avoir	VRB	VRB	_	5	aux	_	_	60.52	60.58	L1
5	dévié	dévier	VPP	VPP	_	0	ROOT	_	_	60.59	61.10	L1
6	un#peu	un peu	ADV	ADV	_	5	dep	_	_	61.11	61.40	L1
7	sur	sur	PRE	PRE	_	5	dep	_	_	61.41	61.60	L1
8	la	le	DET	DET	_	9	spe	_	_	61.61	61.76	L1
9	musique	musique	NOM	NOM	_	7	dep	_	_	61.77	62.16	L1

# sent_id = cefc-tcof-Ang_jul_07-29
# text = et là c'est encore elle qui a pris l'initiative
1	et	et	COO	COO	_	4	mark	_	_	62.17	62.22	L1
2	là	là	ADV	ADV	_	4	periph	_	_	62.23	62.35	L1
3	c'	ce	CLS	CLS	_	4	subj	_	_	62.39	62.41	L1
4	est	être	VRB	VRB	_	0	ROOT	_	_	62.42	62.44	L1
5	encore	encore	ADV	ADV	_	4	dep	_	_	62.45	62.90	L1
6	elle	il	CLS	CLS	_	4	subj	_	_	62.91	63.08	L1
7	qui	qui	PRQ	PRQ	_	9	dep	_	_	63.09	63.15	L1
8	a	avoir	VRB	VRB	_	9	aux	_	_	63.16	63.22	L1
9	pris	prendre	VPP	VPP	_	6	dep	_	_	63.26	63.44	L1
10	l'	le	DET	DET	_	11	spe	_	_	63.45	63.49	L1
11	initiative	initiative	NOM	NOM	_	9	dep	_	_	63.50	64.26	L1

# sent_id = cefc-tcof-Ang_jul_07-30
# text = je vais avoir une moins bonne note qu'elle
1	je	je	CLS	CLS	_	2	subj	_	_	64.27	64.29	L1
2	vais	aller	VRB	VRB	_	0	ROOT	_	_	64.30	64.37	L1
3	avoir	avoir	VNF	VNF	_	2	dep	_	_	64.38	65.10	L1
4	une	un	DET	DET	_	7	spe	_	_	65.11	65.18	L1
5	moins	moins	NOM	NOM	_	6	dep	_	_	65.19	65.38	L1
6	bonne	bon	ADJ	ADJ	_	7	dep	_	_	65.54	65.84	L1
7	note	note	NOM	NOM	_	3	dep	_	_	65.85	65.94	L1
8	qu'	que	PRQ	PRQ	_	5	dep	_	_	65.95	65.98	L1
9	elle	il	CLS	CLS	_	8	dep	_	_	65.99	66.09	L1

# sent_id = cefc-tcof-Ang_jul_07-31
# text = ah bon pourquoi
1	ah#bon	ah bon	INT	INT	_	2	dm	_	_	66.48	66.91	L2
2	pourquoi	pourquoi	PRQ	PRQ	_	0	ROOT	_	_	66.92	67.35	L2

# sent_id = cefc-tcof-Ang_jul_07-32
# text = eh ben parce que euh c'est quand elle a vu que euh on arrivait plus à trouver d'idées elle a dit
1	eh#ben	eh ben	INT	INT	_	21	dm	_	_	67.85	68.07	L1
2	parce#que	parce que	CSU	CSU	_	21	periph	_	_	68.08	69.22	L1
3	euh	euh	INT	INT	_	2	dm	_	_	69.23	69.25	L1
4	c'	ce	CLS	CLS	_	5	subj	_	_	69.66	69.69	L1
5	est	être	VRB	VRB	_	21	periph	_	_	69.70	69.82	L1
6	quand	quand	CSU	CSU	_	21	parenth	_	_	69.83	70.01	L1
7	elle	il	CLS	CLS	_	9	subj	_	_	70.06	70.20	L1
8	a	avoir	VRB	VRB	_	9	aux	_	_	70.21	70.32	L1
9	vu	voir	VPP	VPP	_	6	dep	_	_	70.33	70.50	L1
10	que	que	CSU	CSU	_	9	dep	_	_	70.51	70.62	L1
11	euh	euh	INT	INT	_	10	dm	_	_	70.63	70.70	L1
12	on	on	CLS	CLS	_	13	subj	_	_	70.71	71.10	L1
13	arrivait	arriver	VRB	VRB	_	10	dm	_	_	71.11	71.42	L1
14	plus	plus	ADN	ADN	_	13	dep	_	_	71.43	71.51	L1
15	à	à	PRE	PRE	_	13	dep	_	_	71.52	71.58	L1
16	trouver	trouver	VNF	VNF	_	15	dep	_	_	71.59	71.99	L1
17	d'	de	PRE	PRE	_	16	dep	_	_	72.00	72.02	L1
18	idées	idée	NOM	NOM	_	17	dep	_	_	72.03	72.35	L1
19	elle	il	CLS	CLS	_	21	subj	_	_	72.36	72.41	L1
20	a	avoir	VRB	VRB	_	21	aux	_	_	72.42	72.50	L1
21	dit	dire	VPP	VPP	_	0	ROOT	_	_	72.51	72.56	L1

# sent_id = cefc-tcof-Ang_jul_07-33
# text = mh
1	mh	mh	INT	INT	_	0	ROOT	_	_	72.71	72.99	L2

# sent_id = cefc-tcof-Ang_jul_07-34
# text = oh ben et quels quels sont tes goûts musicaux euh
1	oh#ben	oh ben	INT	INT	_	2	dm	_	_	73.12	73.58	L1
2	et	et	COO	COO	_	3	mark	_	_	74.25	75.22	L1
3	quels	quel	PRQ	PRQ	_	5	subj	_	_	75.23	75.47	L1
4	quels	quel	PRQ	PRQ	_	3	para	_	_	75.48	75.64	L1
5	sont	être	VRB	VRB	_	0	ROOT	_	_	75.65	75.83	L1
6	tes	son	DET	DET	_	7	spe	_	_	75.84	75.99	L1
7	goûts	goût	NOM	NOM	_	5	dep	_	_	76.00	76.43	L1
8	musicaux	musical	ADJ	ADJ	_	7	dep	_	_	76.44	77.03	L1
9	euh	euh	INT	INT	_	8	dm	_	_	78.02	78.04	L1

# sent_id = cefc-tcof-Ang_jul_07-35
# text = ah d'accord
1	ah	ah	INT	INT	_	2	dm	_	_	78.30	78.54	L2
2	d'accord	d'accord	INT	INT	_	0	ROOT	_	_	78.55	78.98	L2

# sent_id = cefc-tcof-Ang_jul_07-36
# text = tout en anglais hein mais
1	tout	tout	PRO	PRO	_	0	ROOT	_	_	79.05	79.10	L1
2	en	en	PRE	PRE	_	1	dep	_	_	79.14	79.30	L1
3	anglais	anglais	NOM	NOM	_	2	dep	_	_	79.31	79.64	L1
4	hein	hein	INT	INT	_	3	dm	_	_	79.65	79.96	L1
5	mais	mais	COO	COO	_	3	disflink	_	_	79.97	80.29	L1

# sent_id = cefc-tcof-Ang_jul_07-37
# text = ah oui OK oh la la
1	ah	ah	INT	INT	_	3	dm	_	_	80.35	80.37	L2
2	oui	oui	INT	INT	_	1	dm	_	_	80.38	81.03	L2
3	OK	_	INT	INT	_	0	ROOT	_	_	81.13	81.43	L2
4	oh#la#la	oh là là	INT	INT	_	3	dm	_	_	81.44	82.32	L2

# sent_id = cefc-tcof-Ang_jul_07-38
# text = parce que la prof elle nous avait dit vaut mieux que
1	parce#que	parce que	CSU	CSU	_	0	ROOT	_	_	83.12	83.50	L1
2	la	le	DET	DET	_	3	spe	_	_	83.51	83.71	L1
3	prof	prof	NOM	NOM	_	7	periph	_	_	83.72	84.00	L1
4	elle	il	CLS	CLS	_	7	subj	_	_	84.01	84.06	L1
5	nous	nous	CLI	CLI	_	7	dep	_	_	84.07	84.21	L1
6	avait	avoir	VRB	VRB	_	7	aux	_	_	84.22	84.52	L1
7	dit	dire	VPP	VPP	_	1	dep	_	_	84.53	84.73	L1
8	vaut	valoir	VRB	VRB	_	7	dep	_	_	84.74	84.88	L1
9	mieux	mieux	ADV	ADV	_	8	dep	_	_	84.89	85.18	L1
10	que	que	CSU	CSU	_	8	disflink	_	_	85.19	85.56	L1

# sent_id = cefc-tcof-Ang_jul_07-39
# text = mh mh
1	mh#mh	mh mh	INT	INT	_	0	ROOT	_	_	86.55	86.70	L2

# sent_id = cefc-tcof-Ang_jul_07-40
# text = qu'on parle d'autres choses plutôt que de pas parler du tout
1	qu'	que	CSU	CSU	_	7	periph	_	_	86.78	86.80	L1
2	on	on	CLS	CLS	_	3	subj	_	_	86.81	86.83	L1
3	parle	parler	VRB	VRB	_	1	dep	_	_	86.84	87.15	L1
4	d'	de	PRE	PRE	_	3	dep	_	_	87.16	87.24	L1
5	autres	autre	ADJ	ADJ	_	6	dep	_	_	87.25	87.40	L1
6	choses	chose	NOM	NOM	_	4	dep	_	_	87.41	87.72	L1
7	plutôt#que#de	_	PRE	PRE	_	0	ROOT	_	_	87.73	88.14	L1
8	pas	pas	ADN	ADN	_	7	dep	_	_	88.15	88.42	L1
9	parler	parler	VNF	VNF	_	7	dep	_	_	88.43	88.71	L1
10	du#tout	du tout	ADV	ADV	_	9	dep	_	_	88.72	88.83	L1

# sent_id = cefc-tcof-Ang_jul_07-41
# text = ouais plutôt que de sécher euh
1	ouais	ouais	INT	INT	_	2	dm	_	_	88.90	88.96	L2
2	plutôt#que#de	_	PRE	PRE	_	0	ROOT	_	_	88.97	89.30	L2
3	sécher	sécher	VNF	VNF	_	2	dep	_	_	89.31	90.05	L2
4	euh	euh	INT	INT	_	3	dm	_	_	90.06	90.08	L2

# sent_id = cefc-tcof-Ang_jul_07-42
# text = voilà donc
1	voilà	_	VRB	VRB	_	0	ROOT	_	_	90.23	90.60	L1
2	donc	donc	ADV	ADV	_	1	dep	_	_	91.82	92.33	L1

# sent_id = cefc-tcof-Ang_jul_07-43
# text = d'accord
1	d'accord	de	PRE	PRE	_	0	ROOT	_	_	92.65	93.21	L2

# sent_id = cefc-tcof-Ang_jul_07-44
# text = OK
1	OK	_	NOM	NOM	_	0	ROOT	_	_	93.21	93.77	L2

# sent_id = cefc-tcof-Ang_jul_07-45
# text = et
1	et	et	COO	COO	_	0	ROOT	_	_	93.78	93.80	L2

# sent_id = cefc-tcof-Ang_jul_07-46
# text = dans l'ensemble ça s'est bien passé hein
1	dans	dans	PRE	PRE	_	6	periph	_	_	93.92	94.00	L1
2	l'	le	DET	DET	_	3	spe	_	_	94.01	94.04	L1
3	ensemble	ensemble	NOM	NOM	_	1	dep	_	_	94.05	94.22	L1
4	ça	ça	PRO	PRO	_	6	subj	_	_	94.23	94.28	L1
5	s'	se	CLI	CLI	_	6	dep	_	_	94.29	94.31	L1
6	est	être	VRB	VRB	_	0	ROOT	_	_	94.32	94.35	L1
7	bien	bien	ADV	ADV	_	8	dep	_	_	94.36	94.56	L1
8	passé	passer	VPP	VPP	_	6	dep	_	_	94.57	94.85	L1
9	hein	hein	INT	INT	_	8	dm	_	_	94.95	94.97	L1

# sent_id = cefc-tcof-Ang_jul_07-47
# text = ça a été
1	ça	ça	PRO	PRO	_	3	subj	_	_	95.51	95.61	L2
2	a	avoir	VRB	VRB	_	3	aux	_	_	95.62	95.61	L2
3	été	être	VPP	VPP	_	0	ROOT	_	_	95.62	95.84	L2

# sent_id = cefc-tcof-Ang_jul_07-48
# text = tu as bien parlé euh
1	tu	tu	CLS	CLS	_	4	subj	_	_	95.85	95.90	L2
2	as	avoir	VRB	VRB	_	4	aux	_	_	95.91	96.03	L2
3	bien	bien	ADV	ADV	_	4	dep	_	_	96.04	96.23	L2
4	parlé	parler	VPP	VPP	_	0	ROOT	_	_	96.24	97.08	L2
5	euh	euh	INT	INT	_	4	dm	_	_	97.09	97.19	L2

# sent_id = cefc-tcof-Ang_jul_07-49
# text = ouais je pense qu'on a parlé autant toutes les deux à peu près
1	ouais	ouais	INT	INT	_	3	dm	_	_	97.91	98.03	L1
2	je	je	CLS	CLS	_	3	subj	_	_	98.04	98.11	L1
3	pense	penser	VRB	VRB	_	0	ROOT	_	_	98.12	98.33	L1
4	qu'	que	CSU	CSU	_	3	dep	_	_	98.34	98.36	L1
5	on	on	CLS	CLS	_	7	subj	_	_	98.37	98.44	L1
6	a	avoir	VRB	VRB	_	7	aux	_	_	98.50	98.62	L1
7	parlé	parler	VPP	VPP	_	4	dep	_	_	98.63	98.90	L1
8	autant	autant	ADV	ADV	_	7	dep	_	_	98.91	99.21	L1
9	toutes	tout	ADJ	ADJ	_	11	dep	_	_	99.22	99.32	L1
10	les	le	DET	DET	_	11	spe	_	_	99.46	99.67	L1
11	deux	_	NUM	NUM	_	7	periph	_	_	99.68	99.73	L1
12	à#peu#près	à peu près	ADV	ADV	_	7	periph	_	_	99.74	99.91	L1

# sent_id = cefc-tcof-Ang_jul_07-50
# text = mh mh
1	mh#mh	mh mh	INT	INT	_	0	ROOT	_	_	99.97	100.48	L2

# sent_id = cefc-tcof-Ang_jul_07-51
# text = donc euh ça va parce qu'elle voulait aussi
1	donc	donc	ADV	ADV	_	4	periph	_	_	101.47	101.55	L1
2	euh	euh	INT	INT	_	1	dm	_	_	101.56	101.58	L1
3	ça	ça	PRO	PRO	_	4	subj	_	_	101.59	101.67	L1
4	va	aller	VRB	VRB	_	0	ROOT	_	_	101.68	101.73	L1
5	parce#qu'	parce que	CSU	CSU	_	4	dep	_	_	101.77	102.08	L1
6	elle	il	CLS	CLS	_	7	subj	_	_	102.09	102.29	L1
7	voulait	vouloir	VRB	VRB	_	5	dep	_	_	102.30	102.49	L1
8	aussi	aussi	ADV	ADV	_	7	disflink	_	_	102.50	102.89	L1

# sent_id = cefc-tcof-Ang_jul_07-52
# text = elle voulait pas qu'on
1	elle	il	CLS	CLS	_	2	subj	_	_	102.90	103.05	L1
2	voulait	vouloir	VRB	VRB	_	0	ROOT	_	_	103.50	103.93	L1
3	pas	pas	ADN	ADN	_	2	dep	_	_	103.94	104.13	L1
4	qu'	que	CSU	CSU	_	2	dep	_	_	104.14	104.18	L1
5	on	on	CLS	CLS	_	2	disflink	_	_	104.19	104.47	L1

# sent_id = cefc-tcof-Ang_jul_07-53
# text = elle avait l'air contente la prof non
1	elle	il	CLS	CLS	_	2	subj	_	_	104.73	104.78	L2
2	avait	avoir	VRB	VRB	_	0	ROOT	_	_	104.79	105.01	L2
3	l'	le	DET	DET	_	4	spe	_	_	105.02	105.06	L2
4	air	air	NOM	NOM	_	2	dep	_	_	105.14	105.24	L2
5	contente	content	ADJ	ADJ	_	4	dep	_	_	105.25	105.61	L2
6	la	le	DET	DET	_	7	spe	_	_	105.62	105.77	L2
7	prof	prof	NOM	NOM	_	2	periph	_	_	105.78	106.21	L2
8	non	non	INT	INT	_	2	periph	_	_	106.22	106.43	L2

# sent_id = cefc-tcof-Ang_jul_07-54
# text = tu sais pas
1	tu	tu	CLS	CLS	_	2	subj	_	_	106.62	106.68	L2
2	sais	savoir	VRB	VRB	_	0	ROOT	_	_	106.69	106.74	L2
3	pas	pas	ADN	ADN	_	2	dep	_	_	106.75	107.41	L2

# sent_id = cefc-tcof-Ang_jul_07-55
# text = elle laissait rien passer
1	elle	il	CLS	CLS	_	2	subj	_	_	107.47	107.67	L1
2	laissait	laisser	VRB	VRB	_	0	ROOT	_	_	107.68	108.05	L1
3	rien	rien	PRO	PRO	_	4	dep	_	_	108.06	108.47	L1
4	passer	passer	VNF	VNF	_	2	dep	_	_	108.48	109.12	L1

# sent_id = cefc-tcof-Ang_jul_07-56
# text = ouais elle elle est impassible
1	ouais	ouais	INT	INT	_	4	dm	_	_	109.18	109.25	L2
2	elle	il	CLS	CLS	_	4	subj	_	_	109.34	109.60	L2
3	elle	il	CLS	CLS	_	2	para	_	_	110.92	111.01	L2
4	est	être	VRB	VRB	_	0	ROOT	_	_	111.02	111.07	L2
5	impassible	impassible	ADJ	ADJ	_	4	dep	_	_	111.08	111.88	L2

# sent_id = cefc-tcof-Ang_jul_07-57
# text = ouais neutre euh
1	ouais	ouais	INT	INT	_	2	dm	_	_	112.18	113.01	L1
2	neutre	neutre	ADJ	ADJ	_	0	ROOT	_	_	113.77	114.53	L1
3	euh	euh	INT	INT	_	2	dm	_	_	114.54	114.60	L1

# sent_id = cefc-tcof-Ang_jul_07-58
# text = mh mh ah la la ouais c'était madame NNAAMMEE encore
1	mh#mh	mh mh	INT	INT	_	7	dm	_	_	114.66	115.45	L2
2	ah	ah	INT	INT	_	1	dm	_	_	116.10	116.20	L2
3	la	le	DET	DET	_	2	dep	_	_	116.21	116.28	L2
4	la	le	DET	DET	_	3	para	_	_	116.36	116.56	L2
5	ouais	ouais	INT	INT	_	4	dm	_	_	116.57	116.66	L2
6	c'	ce	CLS	CLS	_	7	subj	_	_	116.67	116.90	L2
7	était	être	VRB	VRB	_	0	ROOT	_	_	117.49	117.71	L2
8	madame	Monsieur	NOM	NOM	_	7	dep	_	_	117.72	117.98	L2
9	NNAAMMEE	NNAAMMEE	NOM	NOM	_	8	dep	_	_	117.99	118.21	L2
10	encore	encore	ADV	ADV	_	7	dep	_	_	118.70	119.07	L2

# sent_id = cefc-tcof-Ang_jul_07-59
# text = ouais
1	ouais	ouais	INT	INT	_	0	ROOT	_	_	119.29	119.43	L1

# sent_id = cefc-tcof-Ang_jul_07-60
# text = d'accord
1	d'accord	d'accord	INT	INT	_	0	ROOT	_	_	119.89	120.17	L2

# sent_id = cefc-tcof-Ang_jul_07-61
# text = oh je l'aime bien
1	oh	oh	INT	INT	_	4	dm	_	_	120.54	120.56	L1
2	je	je	CLS	CLS	_	4	subj	_	_	120.57	120.64	L1
3	l'	le	CLI	CLI	_	4	dep	_	_	120.65	120.71	L1
4	aime	aimer	VRB	VRB	_	0	ROOT	_	_	120.72	120.86	L1
5	bien	bien	ADV	ADV	_	4	dep	_	_	120.87	120.95	L1

# sent_id = cefc-tcof-Ang_jul_07-62
# text = je trouve
1	je	je	CLS	CLS	_	2	subj	_	_	120.96	121.04	L1
2	trouve	trouver	VRB	VRB	_	0	ROOT	_	_	121.05	121.26	L1

# sent_id = cefc-tcof-Ang_jul_07-63
# text = mh
1	mh	mh	INT	INT	_	0	ROOT	_	_	121.44	121.69	L2

# sent_id = cefc-tcof-Ang_jul_07-64
# text = elle est sympa
1	elle	il	CLS	CLS	_	2	subj	_	_	122.30	122.42	L1
2	est	être	VRB	VRB	_	0	ROOT	_	_	122.43	122.47	L1
3	sympa	sympa	ADJ	ADJ	_	2	dep	_	_	122.48	122.76	L1

# sent_id = cefc-tcof-Ang_jul_07-65
# text = mh eh ouais
1	mh	mh	INT	INT	_	3	dm	_	_	123.90	124.14	L2
2	eh	eh	INT	INT	_	1	dm	_	_	126.05	126.07	L2
3	ouais	ouais	INT	INT	_	0	ROOT	_	_	126.08	126.47	L2

# sent_id = cefc-tcof-Ang_jul_07-66
# text = hum bon non ceux d'av ceux de juste avant ils étaient tombés sur euh les goûts musicaux
1	hum	hum	INT	INT	_	4	dm	_	_	127.25	127.37	L1
2	bon	bon	INT	INT	_	1	dm	_	_	129.38	129.67	L1
3	non	non	INT	INT	_	2	dm	_	_	130.08	130.23	L1
4	ceux	celui	PRO	PRO	_	13	periph	_	_	130.24	130.31	L1
5	d'	de	PRE	PRE	_	4	dep	_	_	130.71	130.73	L1
6	av	_	PRE	PRE	_	5	dep	_	_	130.88	131.38	L1
7	ceux	celui	PRO	PRO	_	4	para	_	_	131.46	131.62	L1
8	de	de	PRE	PRE	_	7	dep	_	_	131.63	131.66	L1
9	juste	juste	NOM	NOM	_	10	dep	_	_	131.67	131.92	L1
10	avant	avant	PRE	PRE	_	8	dep	_	_	131.93	132.21	L1
11	ils	il	CLS	CLS	_	13	subj	_	_	132.22	132.29	L1
12	étaient	étayer	VRB	VRB	_	13	aux	_	_	132.30	132.54	L1
13	tombés	tomber	VPP	VPP	_	0	ROOT	_	_	132.55	132.92	L1
14	sur	sur	PRE	PRE	_	13	dep	_	_	132.93	133.24	L1
15	euh	euh	INT	INT	_	14	dm	_	_	133.25	133.28	L1
16	les	le	DET	DET	_	17	spe	_	_	133.29	133.41	L1
17	goûts	goût	NOM	NOM	_	14	dep	_	_	133.42	133.58	L1
18	musicaux	musical	ADJ	ADJ	_	17	dep	_	_	133.59	134.32	L1

# sent_id = cefc-tcof-Ang_jul_07-67
# text = moi j'avais pas envie de tomber dessus parce que
1	moi	moi	PRO	PRO	_	3	periph	_	_	135.13	135.24	L1
2	j'	je	CLS	CLS	_	3	subj	_	_	135.25	135.27	L1
3	avais	avoir	VRB	VRB	_	0	ROOT	_	_	135.28	135.49	L1
4	pas	pas	ADN	ADN	_	3	dep	_	_	135.50	135.55	L1
5	envie	envie	NOM	NOM	_	3	dep	_	_	135.56	135.84	L1
6	de	de	PRE	PRE	_	5	dep	_	_	135.85	135.87	L1
7	tomber	tomber	VNF	VNF	_	6	dep	_	_	135.88	136.18	L1
8	dessus	dessus	ADV	ADV	_	7	dep	_	_	136.19	136.43	L1
9	parce#que	parce que	CSU	CSU	_	7	disflink	_	_	136.44	137.63	L1

# sent_id = cefc-tcof-Ang_jul_07-68
# text = ah oui parce que pas le même sujet
1	ah	ah	INT	INT	_	2	dm	_	_	137.84	137.87	L2
2	oui	oui	INT	INT	_	0	ROOT	_	_	137.88	138.06	L2
3	parce#que	parce que	CSU	CSU	_	2	dep	_	_	138.07	138.26	L2
4	pas	pas	ADN	ADN	_	3	dep	_	_	138.27	138.32	L2
5	le	le	DET	DET	_	7	spe	_	_	138.33	138.35	L2
6	même	même	ADJ	ADJ	_	7	dep	_	_	138.36	138.50	L2
7	sujet	sujet	NOM	NOM	_	3	dep	_	_	138.51	138.66	L2

# sent_id = cefc-tcof-Ang_jul_07-69
# text = j'avais pas trop de choses à dire
1	j'	je	CLS	CLS	_	2	subj	_	_	138.78	138.80	L1
2	avais	avoir	VRB	VRB	_	0	ROOT	_	_	138.81	138.99	L1
3	pas	pas	ADN	ADN	_	2	dep	_	_	139.00	139.10	L1
4	trop	trop	ADV	ADV	_	5	dep	_	_	139.11	139.19	L1
5	de	de	PRE	PRE	_	2	dep	_	_	139.20	139.22	L1
6	choses	chose	NOM	NOM	_	5	dep	_	_	139.23	139.35	L1
7	à	à	PRE	PRE	_	6	dep	_	_	139.36	139.46	L1
8	dire	dire	VNF	VNF	_	7	dep	_	_	139.53	140.15	L1

# sent_id = cefc-tcof-Ang_jul_07-70
# text = ah oui d'accord
1	ah	ah	INT	INT	_	3	dm	_	_	140.21	140.23	L2
2	oui	oui	INT	INT	_	1	dm	_	_	140.24	140.30	L2
3	d'accord	d'accord	INT	INT	_	0	ROOT	_	_	140.31	140.48	L2

# sent_id = cefc-tcof-Ang_jul_07-71
# text = et du coup euh et euh il y a les deux filles qui étaient passées la première heure et qui nous ont dit ah ben c'est les sujets c'est deux
1	et	et	COO	COO	_	9	mark	_	_	141.06	141.35	L1
2	du	_	PRE	PRE	_	9	periph	_	_	141.36	141.53	L1
3	coup	coup	NOM	NOM	_	2	dep	_	_	141.54	141.94	L1
4	euh	euh	INT	INT	_	3	dm	_	_	141.95	142.01	L1
5	et	et	COO	COO	_	1	para	_	_	142.02	142.31	L1
6	euh	euh	INT	INT	_	5	dm	_	_	142.44	142.55	L1
7	il	il	CLS	CLS	_	9	subj	_	_	143.07	143.21	L1
8	y	y	CLI	CLI	_	9	dep	_	_	143.22	143.66	L1
9	a	avoir	VRB	VRB	_	0	ROOT	_	_	143.67	143.74	L1
10	les	le	DET	DET	_	12	spe	_	_	143.75	143.97	L1
11	deux	_	NUM	NUM	_	12	dep	_	_	143.98	144.03	L1
12	filles	fille	NOM	NOM	_	9	dep	_	_	144.04	144.12	L1
13	qui	_	PRQ	PRQ	_	15	dep	_	_	144.13	144.38	L1
14	étaient	étayer	VRB	VRB	_	15	aux	_	_	144.39	144.57	L1
15	passées	passer	VPP	VPP	_	12	dep	_	_	144.58	144.91	L1
16	la	le	DET	DET	_	18	spe	_	_	144.92	145.08	L1
17	première	premier	ADJ	ADJ	_	18	dep	_	_	145.14	145.57	L1
18	heure	heure	NOM	NOM	_	15	dep	_	_	145.58	145.84	L1
19	et	et	COO	COO	_	23	mark	_	_	145.85	145.96	L1
20	qui	_	PRQ	PRQ	_	23	dep	_	_	146.00	146.08	L1
21	nous	nous	CLI	CLI	_	23	dep	_	_	146.09	146.37	L1
22	ont	avoir	VRB	VRB	_	23	aux	_	_	146.38	146.49	L1
23	dit	dire	VPP	VPP	_	15	para	_	_	146.50	146.78	L1
24	ah#ben	ah ben	INT	INT	_	23	dm	_	_	146.79	147.22	L1
25	c'	ce	CLS	CLS	_	26	subj	_	_	147.39	147.41	L1
26	est	être	VRB	VRB	_	23	dep	_	_	147.42	147.62	L1
27	les	le	DET	DET	_	28	spe	_	_	147.77	148.00	L1
28	sujets	sujet	NOM	NOM	_	30	periph	_	_	148.01	148.27	L1
29	c'	ce	CLS	CLS	_	30	subj	_	_	148.28	148.35	L1
30	est	être	VRB	VRB	_	26	para	_	_	148.36	148.44	L1
31	deux	_	NUM	NUM	_	30	dep	_	_	148.45	148.60	L1

# sent_id = cefc-tcof-Ang_jul_07-72
# text = par deux
1	par	par	PRE	PRE	_	0	ROOT	_	_	148.61	148.87	L1
2	deux	_	NUM	NUM	_	1	dep	_	_	148.88	149.00	L1

# sent_id = cefc-tcof-Ang_jul_07-73
# text = c' est-à-dire que euh les deux premiers groupes ils ont le même thème
1	c'#est-à-dire#que	c' est-à-dire que	CSU	CSU	_	8	periph	_	_	149.01	150.27	L1
2	euh	euh	INT	INT	_	1	dm	_	_	150.97	151.07	L1
3	les	le	DET	DET	_	6	spe	_	_	151.08	151.53	L1
4	deux	_	NUM	NUM	_	6	dep	_	_	151.54	151.66	L1
5	premiers	premier	ADJ	ADJ	_	6	dep	_	_	151.67	151.98	L1
6	groupes	groupe	NOM	NOM	_	8	periph	_	_	151.99	152.21	L1
7	ils	il	CLS	CLS	_	8	subj	_	_	152.22	152.34	L1
8	ont	avoir	VRB	VRB	_	0	ROOT	_	_	152.35	152.38	L1
9	le	le	DET	DET	_	11	spe	_	_	152.39	152.66	L1
10	même	même	ADJ	ADJ	_	11	dep	_	_	152.67	152.78	L1
11	thème	thème	NOM	NOM	_	8	dep	_	_	152.79	153.17	L1

# sent_id = cefc-tcof-Ang_jul_07-74
# text = et le deuxième groupe ils ont le même thème
1	et	et	COO	COO	_	6	mark	_	_	153.18	153.36	L1
2	le	le	DET	DET	_	4	spe	_	_	153.37	153.39	L1
3	deuxième	deuxième	ADJ	ADJ	_	4	dep	_	_	153.40	153.91	L1
4	groupe	groupe	NOM	NOM	_	6	periph	_	_	153.92	154.18	L1
5	ils	il	CLS	CLS	_	6	subj	_	_	154.19	154.32	L1
6	ont	avoir	VRB	VRB	_	0	ROOT	_	_	154.33	154.39	L1
7	le	le	DET	DET	_	9	spe	_	_	154.40	154.44	L1
8	même	même	ADJ	ADJ	_	9	dep	_	_	154.45	154.58	L1
9	thème	thème	NOM	NOM	_	6	dep	_	_	154.66	154.82	L1

# sent_id = cefc-tcof-Ang_jul_07-75
# text = alors j'ai dit oh non quand j'ai su que
1	alors	alors	ADV	ADV	_	4	periph	_	_	155.86	156.05	L1
2	j'	je	CLS	CLS	_	4	subj	_	_	156.06	156.08	L1
3	ai	avoir	VRB	VRB	_	4	aux	_	_	156.09	156.19	L1
4	dit	dire	VPP	VPP	_	0	ROOT	_	_	156.20	156.31	L1
5	oh	oh	INT	INT	_	4	dm	_	_	156.32	156.35	L1
6	non	non	INT	INT	_	4	dep	_	_	156.36	156.47	L1
7	quand	quand	CSU	CSU	_	4	dep	_	_	156.48	156.96	L1
8	j'	je	CLS	CLS	_	10	subj	_	_	156.97	157.00	L1
9	ai	avoir	VRB	VRB	_	10	aux	_	_	157.01	157.17	L1
10	su	savoir	VPP	VPP	_	7	dep	_	_	157.18	157.30	L1
11	que	que	CSU	CSU	_	10	dep	_	_	157.31	157.33	L1

# sent_id = cefc-tcof-Ang_jul_07-76
# text = les premiers ils avaient eu les goûts musicaux
1	les	le	DET	DET	_	2	spe	_	_	157.34	157.51	L1
2	premiers	premier	NOM	NOM	_	5	periph	_	_	157.52	157.80	L1
3	ils	il	CLS	CLS	_	5	subj	_	_	157.81	157.94	L1
4	avaient	avoir	VRB	VRB	_	5	aux	_	_	157.95	158.20	L1
5	eu	-	VPP	VPP	_	0	ROOT	_	_	158.21	158.28	L1
6	les	le	DET	DET	_	7	spe	_	_	158.29	158.37	L1
7	goûts	goût	NOM	NOM	_	5	dep	_	_	158.38	158.55	L1
8	musicaux	musical	ADJ	ADJ	_	7	dep	_	_	158.56	158.87	L1

# sent_id = cefc-tcof-Ang_jul_07-77
# text = j'ai dit non je veux pas ça
1	j'	je	CLS	CLS	_	3	subj	_	_	158.88	158.90	L1
2	ai	avoir	VRB	VRB	_	3	aux	_	_	158.94	159.11	L1
3	dit	dire	VPP	VPP	_	0	ROOT	_	_	159.12	159.18	L1
4	non	non	INT	INT	_	3	dep	_	_	159.19	159.34	L1
5	je	je	CLS	CLS	_	6	subj	_	_	159.55	159.57	L1
6	veux	vouloir	VRB	VRB	_	4	para	_	_	159.58	159.69	L1
7	pas	pas	ADN	ADN	_	6	dep	_	_	159.70	161.63	L1
8	ça	ça	PRO	PRO	_	6	dep	_	_	161.64	161.66	L1

# sent_id = cefc-tcof-Ang_jul_07-78
# text = puis ça va finalement
1	puis	puis	COO	COO	_	3	mark	_	_	162.10	162.20	L1
2	ça	ça	PRO	PRO	_	3	subj	_	_	162.21	162.65	L1
3	va	aller	VRB	VRB	_	0	ROOT	_	_	163.03	163.09	L1
4	finalement	finalement	ADV	ADV	_	3	dep	_	_	163.19	163.65	L1

# sent_id = cefc-tcof-Ang_jul_07-79
# text = bah finalement tu l'as eu
1	bah	bah	INT	INT	_	6	dm	_	_	163.91	164.08	L2
2	finalement	finalement	ADV	ADV	_	6	periph	_	_	164.09	164.47	L2
3	tu	tu	CLS	CLS	_	6	subj	_	_	164.48	164.60	L2
4	l'	le	CLI	CLI	_	6	dep	_	_	164.61	164.65	L2
5	as	avoir	VRB	VRB	_	6	aux	_	_	164.66	164.74	L2
6	eu	-	VPP	VPP	_	0	ROOT	_	_	164.75	164.80	L2

# sent_id = cefc-tcof-Ang_jul_07-80
# text = un petit peu aussi vu qu'à la fin
1	un	un	DET	DET	_	3	spe	_	_	164.81	164.96	L2
2	petit	petit	ADJ	ADJ	_	3	dep	_	_	164.97	165.11	L2
3	peu	peu	ADV	ADV	_	5	dep	_	_	165.12	165.32	L2
4	aussi	aussi	ADV	ADV	_	5	dep	_	_	165.33	165.70	L2
5	vu qu'	vu que	CSU	CSU	_	0	ROOT	_	_	165.71	165.89	L2
6	à	à	PRE	PRE	_	5	dep	_	_	165.90	165.99	L2
7	la	le	DET	DET	_	8	spe	_	_	166.00	166.13	L2
8	fin	fin	NOM	NOM	_	6	disflink	_	_	166.14	166.19	L2

# sent_id = cefc-tcof-Ang_jul_07-81
# text = ouais mais euh oui mais parce que je voulais pas faire dix minutes là-dessus quoi
1	ouais	ouais	INT	INT	_	2	dm	_	_	166.37	166.77	L1
2	mais	mais	COO	COO	_	6	mark	_	_	166.78	167.02	L1
3	euh	euh	INT	INT	_	2	dm	_	_	167.03	167.05	L1
4	oui	oui	INT	INT	_	3	dm	_	_	167.23	167.40	L1
5	mais	mais	COO	COO	_	2	para	_	_	167.41	167.56	L1
6	parce#que	parce que	CSU	CSU	_	0	ROOT	_	_	167.57	167.80	L1
7	je	je	CLS	CLS	_	8	subj	_	_	167.81	167.90	L1
8	voulais	vouloir	VRB	VRB	_	6	dep	_	_	167.91	168.18	L1
9	pas	pas	ADN	ADN	_	8	dep	_	_	168.19	168.33	L1
10	faire	-	VNF	VNF	_	8	dep	_	_	168.38	168.54	L1
11	dix	_	NUM	NUM	_	12	spe	_	_	168.55	168.63	L1
12	minutes	minute	NOM	NOM	_	10	dep	_	_	168.64	169.05	L1
13	là-dessus	là-dessus	ADV	ADV	_	10	dep	_	_	169.06	169.41	L1
14	quoi	quoi	INT	INT	_	13	dm	_	_	169.42	169.56	L1

# sent_id = cefc-tcof-Ang_jul_07-82
# text = j'avais pas grand-chose à dire
1	j'	je	CLS	CLS	_	2	subj	_	_	169.57	169.59	L1
2	avais	avoir	VRB	VRB	_	0	ROOT	_	_	169.60	169.76	L1
3	pas#grand-chose	pas grand-chose	PRO	PRO	_	2	dep	_	_	169.77	170.47	L1
4	à	à	PRE	PRE	_	3	dep	_	_	170.48	170.50	L1
5	dire	dire	VNF	VNF	_	4	dep	_	_	170.51	170.66	L1

# sent_id = cefc-tcof-Ang_jul_07-83
# text = mh mh
1	mh#mh	mh mh	INT	INT	_	0	ROOT	_	_	171.07	171.45	L2

# sent_id = cefc-tcof-Ang_jul_07-84
# text = j'en avais plus à dire sur la nouvelle que
1	j'	je	CLS	CLS	_	3	subj	_	_	171.51	171.53	L1
2	en	en	CLI	CLI	_	3	dep	_	_	171.54	171.64	L1
3	avais	avoir	VRB	VRB	_	0	ROOT	_	_	171.65	171.90	L1
4	plus	plus	ADN	ADN	_	3	dep	_	_	171.91	172.08	L1
5	à	à	PRE	PRE	_	3	dep	_	_	172.09	172.21	L1
6	dire	dire	VNF	VNF	_	5	dep	_	_	172.22	172.41	L1
7	sur	sur	PRE	PRE	_	6	dep	_	_	172.42	172.54	L1
8	la	le	DET	DET	_	9	spe	_	_	172.55	172.66	L1
9	nouvelle	nouveau	NOM	NOM	_	7	dep	_	_	172.67	173.40	L1
10	que	que	CSU	CSU	_	4	disflink	_	_	173.41	173.43	L1

# sent_id = cefc-tcof-Ang_jul_07-85
# text = ah oui d'accord eh
1	ah	ah	INT	INT	_	3	dm	_	_	173.76	174.01	L2
2	oui	oui	INT	INT	_	1	dm	_	_	174.02	174.12	L2
3	d'accord	d'accord	INT	INT	_	0	ROOT	_	_	174.89	175.87	L2
4	eh	eh	INT	INT	_	3	dm	_	_	176.52	176.74	L2

# sent_id = cefc-tcof-Ang_jul_07-86
# text = ouais et vous aviez pris des exemples et tout
1	ouais	ouais	INT	INT	_	5	dm	_	_	176.75	176.92	L2
2	et	et	COO	COO	_	5	mark	_	_	176.93	176.95	L2
3	vous	vous	CLS	CLS	_	5	subj	_	_	176.96	177.13	L2
4	aviez	avoir	VRB	VRB	_	5	aux	_	_	177.14	177.36	L2
5	pris	prendre	VPP	VPP	_	0	ROOT	_	_	177.37	177.52	L2
6	des	de	PRE	PRE	_	5	dep	_	_	177.53	177.68	L2
7	exemples	exemple	NOM	NOM	_	6	dep	_	_	177.69	178.20	L2
8	et	et	COO	COO	_	9	mark	_	_	178.21	178.28	L2
9	tout	tout	ADV	ADV	_	6	para	_	_	178.29	178.65	L2

# sent_id = cefc-tcof-Ang_jul_07-87
# text = ou euh
1	ou	ou	COO	COO	_	0	ROOT	_	_	179.30	179.50	L2
2	euh	euh	INT	INT	_	1	disflink	_	_	179.51	179.78	L2

# sent_id = cefc-tcof-Ang_jul_07-88
# text = ah mince j'ai plus pensé à ça
1	ah	ah	INT	INT	_	6	dm	_	_	180.62	180.84	L1
2	mince	_	NOM	NOM	_	6	periph	_	_	180.85	181.40	L1
3	j'	je	CLS	CLS	_	6	subj	_	_	182.35	182.37	L1
4	ai	avoir	VRB	VRB	_	6	aux	_	_	182.38	182.53	L1
5	plus	plus	ADN	ADN	_	6	dep	_	_	182.54	182.67	L1
6	pensé	penser	VPP	VPP	_	0	ROOT	_	_	182.68	183.04	L1
7	à	à	PRE	PRE	_	6	dep	_	_	183.05	183.14	L1
8	ça	ça	PRO	PRO	_	7	dep	_	_	183.15	183.32	L1

# sent_id = cefc-tcof-Ang_jul_07-89
# text = non on a pas pris d'exemples
1	non	non	INT	INT	_	5	dm	_	_	183.33	183.60	L1
2	on	on	CLS	CLS	_	5	subj	_	_	183.61	183.63	L1
3	a	avoir	VRB	VRB	_	5	aux	_	_	183.64	183.66	L1
4	pas	pas	ADN	ADN	_	5	dep	_	_	183.67	183.86	L1
5	pris	prendre	VPP	VPP	_	0	ROOT	_	_	183.87	183.95	L1
6	d'	de	PRE	PRE	_	5	dep	_	_	183.96	183.99	L1
7	exemples	exemple	NOM	NOM	_	6	dep	_	_	184.00	184.17	L1

# sent_id = cefc-tcof-Ang_jul_07-90
# text = ah bon ah
1	ah#bon	ah bon	INT	INT	_	0	ROOT	_	_	184.34	184.71	L2
2	ah	ah	INT	INT	_	1	dm	_	_	185.57	185.83	L2

# sent_id = cefc-tcof-Ang_jul_07-91
# text = ah ouais c'est bête
1	ah	ah	INT	INT	_	4	dm	_	_	186.86	186.92	L1
2	ouais	ouais	INT	INT	_	1	dm	_	_	186.97	187.16	L1
3	c'	ce	CLS	CLS	_	4	subj	_	_	187.17	187.24	L1
4	est	être	VRB	VRB	_	0	ROOT	_	_	187.25	187.27	L1
5	bête	bête	ADJ	ADJ	_	4	dep	_	_	187.28	187.70	L1

# sent_id = cefc-tcof-Ang_jul_07-92
# text = elle nous avait dit de prendre des exemples
1	elle	il	CLS	CLS	_	4	subj	_	_	187.71	187.88	L1
2	nous	nous	CLI	CLI	_	4	dep	_	_	187.89	187.94	L1
3	avait	avoir	VRB	VRB	_	4	aux	_	_	187.95	188.27	L1
4	dit	dire	VPP	VPP	_	0	ROOT	_	_	188.28	188.33	L1
5	de	de	PRE	PRE	_	4	dep	_	_	188.34	188.36	L1
6	prendre	-	VNF	VNF	_	5	dep	_	_	188.37	188.60	L1
7	des	de	PRE	PRE	_	6	dep	_	_	188.61	188.84	L1
8	exemples	exemple	NOM	NOM	_	7	dep	_	_	188.85	189.24	L1

# sent_id = cefc-tcof-Ang_jul_07-93
# text = bah oui parce que c'est si c'est une argumentation tu as besoin d'illustrer euh ce que tu dis et tout
1	bah	bah	INT	INT	_	2	dm	_	_	189.32	189.57	L2
2	oui	oui	INT	INT	_	0	ROOT	_	_	189.58	189.79	L2
3	parce#que	parce que	CSU	CSU	_	2	dep	_	_	189.80	189.97	L2
4	c'	ce	CLS	CLS	_	2	parenth	_	_	189.98	190.00	L2
5	est	être	VRB	VRB	_	4	disflink	_	_	190.01	190.14	L2
6	si	si	CSU	CSU	_	12	periph	_	_	190.18	190.50	L2
7	c'	ce	CLS	CLS	_	8	subj	_	_	190.61	190.63	L2
8	est	être	VRB	VRB	_	3	dep	_	_	190.89	190.91	L2
9	une	un	DET	DET	_	10	spe	_	_	191.01	191.13	L2
10	argumentation	argumentation	NOM	NOM	_	8	dep	_	_	191.14	191.88	L2
11	tu	tu	CLS	CLS	_	12	subj	_	_	191.89	191.94	L2
12	as	avoir	VRB	VRB	_	3	dep	_	_	191.95	192.02	L2
13	besoin	besoin	NOM	NOM	_	12	dep	_	_	192.06	192.34	L2
14	d'	de	PRE	PRE	_	13	dep	_	_	192.35	192.38	L2
15	illustrer	illustrer	VNF	VNF	_	14	dep	_	_	192.39	193.13	L2
16	euh	euh	INT	INT	_	15	dm	_	_	193.14	193.16	L2
17	ce	ce	PRO	PRO	_	15	dep	_	_	193.17	193.21	L2
18	que	que	PRQ	PRQ	_	20	dep	_	_	193.27	193.35	L2
19	tu	tu	CLS	CLS	_	20	subj	_	_	193.36	193.52	L2
20	dis	dire	VRB	VRB	_	17	dep	_	_	193.53	193.86	L2
21	et	et	COO	COO	_	22	mark	_	_	193.87	193.91	L2
22	tout	tout	ADV	ADV	_	17	para	_	_	193.97	194.25	L2

# sent_id = cefc-tcof-Ang_jul_07-94
# text = ah ouais c'est vrai ça
1	ah	ah	INT	INT	_	4	dm	_	_	196.20	196.40	L1
2	ouais	ouais	INT	INT	_	1	dm	_	_	196.44	196.53	L1
3	c'	ce	CLS	CLS	_	4	subj	_	_	196.54	196.57	L1
4	est	être	VRB	VRB	_	0	ROOT	_	_	196.58	196.72	L1
5	vrai	vrai	ADJ	ADJ	_	4	dep	_	_	196.73	197.09	L1
6	ça	ça	PRO	PRO	_	4	periph	_	_	197.10	197.34	L1

# sent_id = cefc-tcof-Ang_jul_07-95
# text = j'y ai plus pensé du tout
1	j'	je	CLS	CLS	_	5	subj	_	_	197.35	197.38	L1
2	y	y	CLI	CLI	_	3	dep	_	_	197.39	197.41	L1
3	ai	avoir	VRB	VRB	_	5	aux	_	_	197.42	197.59	L1
4	plus	plus	ADN	ADN	_	5	dep	_	_	197.60	197.72	L1
5	pensé	penser	VPP	VPP	_	0	ROOT	_	_	197.78	198.13	L1
6	du#tout	du tout	ADV	ADV	_	5	dep	_	_	198.14	198.57	L1

# sent_id = cefc-tcof-Ang_jul_07-96
# text = oh oh ben mince alors bon ben
1	oh	oh	INT	INT	_	3	dm	_	_	199.13	199.15	L2
2	oh#ben	oh ben	INT	INT	_	1	dm	_	_	199.25	200.80	L2
3	mince	_	NOM	NOM	_	0	ROOT	_	_	200.99	201.40	L2
4	alors	alors	ADV	ADV	_	3	dm	_	_	202.28	202.93	L2
5	bon#ben	bon ben	INT	INT	_	4	dm	_	_	202.94	203.36	L2

# sent_id = cefc-tcof-Ang_jul_07-97
# text = oh mince elle nous l'avait dit en plus
1	oh	oh	INT	INT	_	7	dm	_	_	203.49	203.51	L1
2	mince	_	NOM	NOM	_	7	periph	_	_	203.52	203.90	L1
3	elle	il	CLS	CLS	_	7	subj	_	_	203.91	204.04	L1
4	nous	nous	CLI	CLI	_	7	dep	_	_	204.05	204.14	L1
5	l'	le	CLI	CLI	_	7	dep	_	_	204.15	204.22	L1
6	avait	avoir	VRB	VRB	_	7	aux	_	_	204.23	204.47	L1
7	dit	dire	VPP	VPP	_	0	ROOT	_	_	204.48	204.69	L1
8	en	en	PRE	PRE	_	7	morph	_	_	204.70	204.79	L1
9	plus	plus	ADN	ADN	_	8	dep	_	_	204.80	204.97	L1

# sent_id = cefc-tcof-Ang_jul_07-98
# text = mais c'est pas grave de toute façon apparemment
1	mais	mais	COO	COO	_	3	mark	_	_	205.10	205.21	L1
2	c'	ce	CLS	CLS	_	3	subj	_	_	205.22	205.24	L1
3	est	être	VRB	VRB	_	0	ROOT	_	_	205.25	205.28	L1
4	pas	pas	ADN	ADN	_	3	dep	_	_	205.29	205.41	L1
5	grave	grave	ADJ	ADJ	_	3	dep	_	_	205.42	205.75	L1
6	de#toute#façon	de toute façon	ADV	ADV	_	3	periph	_	_	205.76	206.19	L1
7	apparemment	apparemment	ADV	ADV	_	3	periph	_	_	206.20	206.63	L1

# sent_id = cefc-tcof-Ang_jul_07-99
# text = oh ben oui
1	oh	oh	INT	INT	_	2	dm	_	_	206.70	206.79	L2
2	ben	ben	INT	INT	_	0	ROOT	_	_	206.80	206.87	L2
3	oui	oui	INT	INT	_	2	dm	_	_	206.88	206.93	L2

# sent_id = cefc-tcof-Ang_jul_07-100
# text = c'est rare les gens qui ont pas la moyenne donc euh bon
1	c'	ce	CLS	CLS	_	2	subj	_	_	207.14	207.16	L1
2	est	être	VRB	VRB	_	0	ROOT	_	_	207.17	207.25	L1
3	rare	rare	ADJ	ADJ	_	2	dep	_	_	207.26	207.55	L1
4	les	le	DET	DET	_	5	spe	_	_	207.56	207.70	L1
5	gens	gens	NOM	NOM	_	2	periph	_	_	207.71	207.87	L1
6	qui	_	PRQ	PRQ	_	7	dep	_	_	207.88	207.97	L1
7	ont	avoir	VRB	VRB	_	5	dep	_	_	207.98	208.04	L1
8	pas	pas	ADN	ADN	_	7	dep	_	_	208.05	208.54	L1
9	la	le	DET	DET	_	10	spe	_	_	208.55	208.63	L1
10	moyenne	moyenne	NOM	NOM	_	7	dep	_	_	208.64	209.03	L1
11	donc	donc	ADV	ADV	_	2	dm	_	_	209.04	209.24	L1
12	euh	euh	INT	INT	_	11	dm	_	_	209.25	209.44	L1
13	bon	bon	INT	INT	_	12	dm	_	_	209.99	210.12	L1

# sent_id = cefc-tcof-Ang_jul_07-101
# text = ah bon d'accord
1	ah#bon	ah bon	INT	INT	_	2	dm	_	_	210.35	210.53	L2
2	d'accord	d'accord	INT	INT	_	0	ROOT	_	_	211.62	212.11	L2

# sent_id = cefc-tcof-Ang_jul_07-102
# text = oh
1	oh	oh	INT	INT	_	0	ROOT	_	_	212.61	213.10	L2

# sent_id = cefc-tcof-Ang_jul_07-103
# text = de toute façon vu qu'on a parlé toutes les deux autant à peu près autant pendant tout le temps qu'on n'a pas fait trop d'erreurs et tout bon mh je pense que ça ira
1	de#toute#façon	de toute façon	ADV	ADV	_	28	dm	_	_	213.10	213.60	L2
2	vu qu'	voir	VPP	VPP	_	28	periph	_	_	213.60	214.09	L2
3	on	on	CLS	CLS	_	5	subj	_	_	213.61	213.63	L1
4	a	avoir	VRB	VRB	_	5	aux	_	_	213.64	213.66	L1
5	parlé	parler	VPP	VPP	_	28	parenth	_	_	213.74	214.02	L1
6	toutes	tout	ADJ	ADJ	_	8	dep	_	_	214.03	214.25	L1
7	les	le	DET	DET	_	8	spe	_	_	214.26	214.39	L1
8	deux	_	NUM	NUM	_	5	dep	_	_	214.40	214.54	L1
9	autant	autant	ADV	ADV	_	5	dep	_	_	214.55	215.04	L1
10	à#peu#près	à peu près	ADV	ADV	_	9	para	_	_	215.05	215.35	L1
11	autant	autant	ADV	ADV	_	10	para	_	_	215.36	215.94	L1
12	pendant	pendant	PRE	PRE	_	11	dep	_	_	215.95	216.16	L1
13	tout#le#temps	tout le temps	ADV	ADV	_	12	dep	_	_	216.17	216.84	L1
14	qu'	que	CSU	CSU	_	11	dep	_	_	216.85	216.87	L1
15	on	on	CLS	CLS	_	19	subj	_	_	216.88	216.91	L1
16	n'	ne	CLN	CLN	_	19	dep	_	_	216.92	216.98	L1
17	a	avoir	VRB	VRB	_	19	aux	_	_	216.99	217.06	L1
18	pas	pas	ADN	ADN	_	17	dep	_	_	217.07	217.20	L1
19	fait	-	VPP	VPP	_	5	para	_	_	217.21	217.37	L1
20	trop	trop	ADV	ADV	_	19	dep	_	_	217.38	217.56	L1
21	d'	de	PRE	PRE	_	19	dep	_	_	217.57	217.59	L1
22	erreurs	erreur	NOM	NOM	_	21	dep	_	_	217.60	218.20	L1
23	et	et	COO	COO	_	24	mark	_	_	218.30	218.32	L1
24	tout	tout	ADV	ADV	_	22	para	_	_	218.62	219.02	L1
25	bon	bon	INT	INT	_	24	dm	_	_	219.34	219.48	L1
26	mh	mh	INT	INT	_	25	dm	_	_	219.64	219.70	L2
27	je	je	CLS	CLS	_	28	subj	_	_	220.11	220.13	L1
28	pense	penser	VRB	VRB	_	0	ROOT	_	_	220.14	220.27	L1
29	que	que	CSU	CSU	_	28	dep	_	_	220.28	220.30	L1
30	ça	ça	PRO	PRO	_	31	subj	_	_	220.31	220.41	L1
31	ira	aller	VRB	VRB	_	29	dep	_	_	220.46	220.71	L1

# sent_id = cefc-tcof-Ang_jul_07-104
# text = même si j'ai pas dix-huit
1	même	même	ADV	ADV	_	2	dep	_	_	221.58	221.72	L1
2	si	si	CSU	CSU	_	0	ROOT	_	_	221.73	221.94	L1
3	j'	je	CLS	CLS	_	4	subj	_	_	221.95	221.98	L1
4	ai	avoir	VRB	VRB	_	2	dep	_	_	221.99	222.01	L1
5	pas	pas	ADN	ADN	_	4	dep	_	_	222.02	222.15	L1
6	dix-huit	_	NUM	NUM	_	4	dep	_	_	222.16	223.58	L1

# sent_id = cefc-tcof-Ang_jul_07-105
# text = mh mh mais il y avait pas des fois où tu savais pas euh où tu étais bloquée il y avait un mot que tu trouvais pas euh
1	mh#mh	mh mh	INT	INT	_	5	dm	_	_	223.80	224.05	L2
2	mais	mais	COO	COO	_	5	mark	_	_	224.18	224.28	L2
3	il	il	CLS	CLS	_	5	subj	_	_	224.29	224.34	L2
4	y	y	CLI	CLI	_	5	dep	_	_	224.35	224.38	L2
5	avait	avoir	VRB	VRB	_	0	ROOT	_	_	224.39	224.49	L2
6	pas	pas	ADN	ADN	_	5	dep	_	_	224.50	224.73	L2
7	des	de	PRE	PRE	_	5	dep	_	_	224.74	224.79	L2
8	fois	foi	NOM	NOM	_	7	dep	_	_	224.80	224.88	L2
9	où	où	PRQ	PRQ	_	11	dep	_	_	224.89	224.91	L2
10	tu	tu	CLS	CLS	_	5	parenth	_	_	224.92	224.97	L2
11	savais	savoir	VRB	VRB	_	8	dep	_	_	224.98	225.31	L2
12	pas	pas	ADN	ADN	_	11	dep	_	_	225.32	225.74	L2
13	euh	euh	INT	INT	_	12	dm	_	_	225.75	226.04	L2
14	où	où	PRQ	PRQ	_	17	dep	_	_	226.28	226.37	L2
15	tu	tu	CLS	CLS	_	17	subj	_	_	226.38	226.45	L2
16	étais	être	VRB	VRB	_	17	aux	_	_	226.46	226.64	L2
17	bloquée	bloquer	VPP	VPP	_	11	para	_	_	226.65	227.11	L2
18	il	il	CLS	CLS	_	20	subj	_	_	227.12	227.19	L2
19	y	y	CLI	CLI	_	20	dep	_	_	227.20	227.27	L2
20	avait	avoir	VRB	VRB	_	8	dep	_	_	227.28	227.37	L2
21	un	un	DET	DET	_	22	spe	_	_	227.38	227.49	L2
22	mot	mot	NOM	NOM	_	20	dep	_	_	227.50	227.69	L2
23	que	que	CSU	CSU	_	25	dep	_	_	227.70	227.74	L2
24	tu	tu	CLS	CLS	_	25	subj	_	_	227.78	227.86	L2
25	trouvais	trouver	VRB	VRB	_	22	dep	_	_	227.87	228.17	L2
26	pas	pas	ADN	ADN	_	25	dep	_	_	228.18	228.25	L2
27	euh	euh	INT	INT	_	26	dm	_	_	228.26	228.30	L2

# sent_id = cefc-tcof-Ang_jul_07-106
# text = si si mais j'ai essayé de reformuler tout
1	si	si	CSU	CSU	_	0	ROOT	_	_	228.36	228.45	L1
2	si	si	CSU	CSU	_	1	para	_	_	228.92	229.10	L1
3	mais	mais	COO	COO	_	6	mark	_	_	229.11	229.22	L1
4	j'	je	CLS	CLS	_	6	subj	_	_	229.23	229.25	L1
5	ai	avoir	VRB	VRB	_	6	aux	_	_	229.26	229.82	L1
6	essayé	essayer	VPP	VPP	_	2	dep	_	_	229.83	230.04	L1
7	de	de	PRE	PRE	_	6	dep	_	_	230.28	230.33	L1
8	reformuler	reformuler	VNF	VNF	_	7	dep	_	_	230.40	231.32	L1
9	tout	tout	ADV	ADV	_	8	dep	_	_	231.40	231.45	L1

# sent_id = cefc-tcof-Ang_jul_07-107
# text = ça allait après
1	ça	ça	PRO	PRO	_	2	subj	_	_	231.54	231.66	L1
2	allait	aller	VRB	VRB	_	0	ROOT	_	_	231.74	231.82	L1
3	après	après	PRE	PRE	_	2	dep	_	_	232.69	232.82	L1

# sent_id = cefc-tcof-Ang_jul_07-108
# text = mh mh
1	mh#mh	mh mh	INT	INT	_	0	ROOT	_	_	233.03	233.79	L2

# sent_id = cefc-tcof-Ang_jul_07-109
# text = il y a
1	il	il	CLS	CLS	_	3	subj	_	_	234.06	234.19	L1
2	y	y	CLI	CLI	_	3	dep	_	_	234.20	234.23	L1
3	a	avoir	VRB	VRB	_	0	ROOT	_	_	234.24	234.29	L1

# sent_id = cefc-tcof-Ang_jul_07-110
# text = ah ben c'est bien
1	ah#ben	ah ben	INT	INT	_	3	dm	_	_	234.35	234.44	L2
2	c'	ce	CLS	CLS	_	3	subj	_	_	234.45	234.47	L2
3	est	être	VRB	VRB	_	0	ROOT	_	_	234.48	234.51	L2
4	bien	bien	ADV	ADV	_	3	dep	_	_	234.52	234.85	L2

# sent_id = cefc-tcof-Ang_jul_07-111
# text = il y a un moment donné elle nous avait dit essayez de pas dire de mots français pendant le truc
1	il	il	CLS	CLS	_	3	subj	_	_	234.91	235.17	L1
2	y	y	CLI	CLI	_	3	dep	_	_	235.18	235.25	L1
3	a	avoir	VRB	VRB	_	10	periph	_	_	235.26	235.28	L1
4	un	un	DET	DET	_	5	spe	_	_	235.29	235.33	L1
5	moment	moment	NOM	NOM	_	3	dep	_	_	235.34	235.53	L1
6	donné	donner	VPP	VPP	_	5	dep	_	_	235.54	235.72	L1
7	elle	il	CLS	CLS	_	10	subj	_	_	235.73	235.82	L1
8	nous	nous	CLI	CLI	_	10	dep	_	_	235.83	235.95	L1
9	avait	avoir	VRB	VRB	_	10	aux	_	_	235.96	236.12	L1
10	dit	dire	VPP	VPP	_	0	ROOT	_	_	236.13	236.19	L1
11	essayez	essayer	VRB	VRB	_	10	dm	_	_	236.20	236.43	L1
12	de	de	PRE	PRE	_	11	dep	_	_	236.44	236.46	L1
13	pas	pas	ADN	ADN	_	14	dep	_	_	236.51	236.68	L1
14	dire	dire	VNF	VNF	_	11	dep	_	_	236.73	236.92	L1
15	de	de	PRE	PRE	_	14	dep	_	_	236.93	237.07	L1
16	mots	mot	NOM	NOM	_	15	dep	_	_	237.08	237.19	L1
17	français	français	ADJ	ADJ	_	16	dep	_	_	237.26	237.67	L1
18	pendant	pendant	PRE	PRE	_	14	dep	_	_	237.68	237.93	L1
19	le	le	DET	DET	_	20	spe	_	_	237.94	238.02	L1
20	truc	truc	NOM	NOM	_	18	dep	_	_	238.06	238.29	L1

# sent_id = cefc-tcof-Ang_jul_07-112
# text = oui
1	oui	oui	INT	INT	_	0	ROOT	_	_	238.66	239.05	L2

# sent_id = cefc-tcof-Ang_jul_07-113
# text = à un moment donné j'ai failli dire pardon
1	à	à	PRE	PRE	_	7	periph	_	_	239.11	239.13	L1
2	un	un	DET	DET	_	3	spe	_	_	239.14	239.16	L1
3	moment	moment	NOM	NOM	_	1	dep	_	_	239.17	239.28	L1
4	donné	donner	VPP	VPP	_	3	dep	_	_	239.29	239.54	L1
5	j'	je	CLS	CLS	_	7	subj	_	_	239.55	239.57	L1
6	ai	avoir	VRB	VRB	_	7	aux	_	_	239.58	239.60	L1
7	failli	faillir	VPP	VPP	_	0	ROOT	_	_	239.73	240.35	L1
8	dire	dire	VNF	VNF	_	7	dep	_	_	240.36	240.59	L1
9	pardon	pardon	NOM	NOM	_	8	dep	_	_	240.60	241.45	L1

# sent_id = cefc-tcof-Ang_jul_07-114
# text = j'ai dit pa euh sorry
1	j'	je	CLS	CLS	_	3	subj	_	_	241.46	241.48	L1
2	ai	avoir	VRB	VRB	_	3	aux	_	_	241.49	241.91	L1
3	dit	dire	VPP	VPP	_	0	ROOT	_	_	241.92	241.97	L1
4	pa	_	DET	DET	_	3	disflink	_	_	241.98	242.08	L1
5	euh	euh	INT	INT	_	6	dm	_	_	242.09	242.14	L1
6	sorry	sorry	INT	INT	_	3	dep	_	_	242.15	242.27	L1

# sent_id = cefc-tcof-Ang_jul_07-115
# text = oh tu peux dire euh pardon
1	oh	oh	INT	INT	_	3	dm	_	_	242.33	242.35	L2
2	tu	tu	CLS	CLS	_	3	subj	_	_	242.36	242.55	L2
3	peux	pouvoir	VRB	VRB	_	0	ROOT	_	_	242.56	242.61	L2
4	dire	dire	VNF	VNF	_	3	dep	_	_	242.62	242.70	L2
5	euh	euh	INT	INT	_	4	dm	_	_	242.71	242.73	L2
6	pardon	pardon	NOM	NOM	_	3	dep	_	_	242.74	243.78	L2

# sent_id = cefc-tcof-Ang_jul_07-116
# text = je crois que ça marche aussi
1	je	je	CLS	CLS	_	2	subj	_	_	243.83	243.86	L2
2	crois	croire	VRB	VRB	_	0	ROOT	_	_	243.94	244.10	L2
3	que	que	CSU	CSU	_	2	dep	_	_	244.17	244.29	L2
4	ça	ça	PRO	PRO	_	5	subj	_	_	244.30	244.53	L2
5	marche	marcher	VRB	VRB	_	3	dep	_	_	244.54	244.73	L2
6	aussi	aussi	ADV	ADV	_	5	dep	_	_	245.07	245.36	L2

# sent_id = cefc-tcof-Ang_jul_07-117
# text = ouais mais bon euh
1	ouais	ouais	INT	INT	_	2	dm	_	_	245.43	245.84	L1
2	mais	mais	COO	COO	_	0	ROOT	_	_	245.85	246.25	L1
3	bon	bon	INT	INT	_	2	dm	_	_	247.03	247.59	L1
4	euh	euh	INT	INT	_	3	dm	_	_	247.60	247.62	L1

# sent_id = cefc-tcof-Ang_jul_07-118
# text = ouais
1	ouais	ouais	INT	INT	_	0	ROOT	_	_	247.83	247.88	L2

# sent_id = cefc-tcof-Ang_jul_07-119
# text = et puis l'autre fille elle a dit si
1	et#puis	et puis	COO	COO	_	7	mark	_	_	247.94	248.06	L1
2	l'	le	DET	DET	_	4	spe	_	_	248.07	248.09	L1
3	autre	autre	ADJ	ADJ	_	4	dep	_	_	248.10	248.18	L1
4	fille	fille	NOM	NOM	_	7	periph	_	_	248.19	248.28	L1
5	elle	il	CLS	CLS	_	7	subj	_	_	248.29	248.34	L1
6	a	avoir	VRB	VRB	_	7	aux	_	_	248.35	248.37	L1
7	dit	dire	VPP	VPP	_	0	ROOT	_	_	248.46	248.66	L1
8	si	si	CSU	CSU	_	7	dep	_	_	248.67	248.72	L1

# sent_id = cefc-tcof-Ang_jul_07-120
# text = ah si yes
1	ah	ah	INT	INT	_	2	dm	_	_	249.47	249.86	L2
2	si	si	CSU	CSU	_	0	ROOT	_	_	250.04	250.49	L2
3	yes	_	NOM	NOM	_	2	para	_	_	251.60	251.95	L2

# sent_id = cefc-tcof-Ang_jul_07-121
# text = ah oui
1	ah	ah	INT	INT	_	2	dm	_	_	253.15	253.44	L2
2	oui	oui	INT	INT	_	0	ROOT	_	_	253.45	253.57	L2

# sent_id = cefc-tcof-Ang_jul_07-122
# text = on va dire que c'est de l'espagnol
1	on	on	CLS	CLS	_	2	subj	_	_	253.63	253.66	L1
2	va	aller	VRB	VRB	_	0	ROOT	_	_	253.67	253.80	L1
3	dire	dire	VNF	VNF	_	2	dep	_	_	253.81	253.89	L1
4	que	que	CSU	CSU	_	3	dep	_	_	253.90	253.93	L1
5	c'	ce	CLS	CLS	_	6	subj	_	_	253.94	253.96	L1
6	est	être	VRB	VRB	_	4	dep	_	_	253.97	254.42	L1
7	de	de	PRE	PRE	_	6	dep	_	_	254.43	254.57	L1
8	l'	le	DET	DET	_	9	spe	_	_	254.58	254.79	L1
9	espagnol	espagnol	NOM	NOM	_	7	dep	_	_	254.80	255.58	L1

# sent_id = cefc-tcof-Ang_jul_07-123
# text = ouais c'est pas du français madame hein pas du tout
1	ouais	ouais	INT	INT	_	3	dm	_	_	255.90	255.99	L2
2	c'	ce	CLS	CLS	_	3	subj	_	_	256.00	256.03	L2
3	est	être	VRB	VRB	_	0	ROOT	_	_	256.20	256.37	L2
4	pas	pas	ADN	ADN	_	3	dep	_	_	256.51	256.65	L2
5	du	_	PRE	PRE	_	3	dep	_	_	256.66	256.90	L2
6	français	français	NOM	NOM	_	5	dep	_	_	256.91	257.25	L2
7	madame	Monsieur	NOM	NOM	_	3	periph	_	_	257.34	257.53	L2
8	hein	hein	INT	INT	_	7	dm	_	_	257.54	257.65	L2
9	pas#du#tout	pas du tout	ADV	ADV	_	3	periph	_	_	257.74	260.41	L2

# sent_id = cefc-tcof-Ang_jul_07-124
# text = oh c'était marrant
1	oh	oh	INT	INT	_	3	dm	_	_	260.92	261.01	L1
2	c'	ce	CLS	CLS	_	3	subj	_	_	261.02	261.04	L1
3	était	être	VRB	VRB	_	0	ROOT	_	_	261.05	261.24	L1
4	marrant	marrant	ADJ	ADJ	_	3	dep	_	_	261.25	261.60	L1

# sent_id = cefc-tcof-Ang_jul_07-125
# text = mh mh et donc
1	mh#mh	mh mh	INT	INT	_	3	dm	_	_	261.81	263.49	L2
2	et	et	COO	COO	_	3	mark	_	_	263.50	263.56	L2
3	donc	donc	ADV	ADV	_	0	ROOT	_	_	263.71	263.83	L2

# sent_id = cefc-tcof-Ang_jul_07-126
# text = non mais ça va
1	non	non	INT	INT	_	4	dm	_	_	263.89	263.94	L1
2	mais	mais	COO	COO	_	4	mark	_	_	263.95	264.00	L1
3	ça	ça	PRO	PRO	_	4	subj	_	_	264.01	264.28	L1
4	va	aller	VRB	VRB	_	0	ROOT	_	_	264.55	264.84	L1

# sent_id = cefc-tcof-Ang_jul_07-127
# text = et puis j'avais froid froid et
1	et#puis	et puis	COO	COO	_	3	mark	_	_	264.93	265.22	L1
2	j'	je	CLS	CLS	_	3	subj	_	_	265.23	265.28	L1
3	avais	avoir	VRB	VRB	_	0	ROOT	_	_	265.29	265.60	L1
4	froid	froid	NOM	NOM	_	3	dep	_	_	265.61	266.02	L1
5	froid	froid	NOM	NOM	_	4	para	_	_	266.08	266.36	L1
6	et	et	COO	COO	_	5	disflink	_	_	266.37	266.52	L1

# sent_id = cefc-tcof-Ang_jul_07-128
# text = puis pendant le euh av avant et pendant le truc j'ai eu super chaud
1	puis	puis	COO	COO	_	12	mark	_	_	266.53	266.83	L1
2	pendant	pendant	PRE	PRE	_	12	periph	_	_	266.84	267.10	L1
3	le	le	DET	DET	_	2	dep	_	_	267.11	267.38	L1
4	euh	euh	INT	INT	_	3	dm	_	_	267.39	267.41	L1
5	av	_	PRE	PRE	_	4	disflink	_	_	267.42	267.77	L1
6	avant	avant	NOM	NOM	_	2	para	_	_	267.83	268.14	L1
7	et	et	COO	COO	_	8	mark	_	_	268.53	268.70	L1
8	pendant	pendant	PRE	PRE	_	6	para	_	_	268.71	269.05	L1
9	le	le	DET	DET	_	10	spe	_	_	269.06	269.10	L1
10	truc	truc	NOM	NOM	_	8	dep	_	_	269.11	269.43	L1
11	j'	je	CLS	CLS	_	12	subj	_	_	269.44	269.46	L1
12	ai	avoir	VRB	VRB	_	0	ROOT	_	_	269.47	269.64	L1
13	eu	-	VPP	VPP	_	12	para	_	_	269.65	270.06	L1
14	super	super	ADJ	ADJ	_	15	dep	_	_	270.11	270.47	L1
15	chaud	chaud	NOM	NOM	_	13	dep	_	_	270.48	270.53	L1

# sent_id = cefc-tcof-Ang_jul_07-129
# text = et je transpirais
1	et	et	COO	COO	_	3	mark	_	_	270.54	270.62	L1
2	je	je	CLS	CLS	_	3	subj	_	_	270.63	270.65	L1
3	transpirais	transpirer	VRB	VRB	_	0	ROOT	_	_	270.66	271.32	L1

# sent_id = cefc-tcof-Ang_jul_07-130
# text = ah ouais c'était le stress
1	ah	ah	INT	INT	_	4	dm	_	_	271.72	271.74	L2
2	ouais	ouais	INT	INT	_	1	dm	_	_	271.81	272.82	L2
3	c'	ce	CLS	CLS	_	4	subj	_	_	272.93	272.95	L2
4	était	être	VRB	VRB	_	0	ROOT	_	_	272.96	273.05	L2
5	le	le	DET	DET	_	6	spe	_	_	273.06	273.11	L2
6	stress	stress	NOM	NOM	_	4	dep	_	_	273.12	273.31	L2

# sent_id = cefc-tcof-Ang_jul_07-131
# text = ah ça c'est sûr
1	ah	ah	INT	INT	_	4	dm	_	_	273.50	273.52	L1
2	ça	ça	PRO	PRO	_	4	subj	_	_	273.53	273.75	L1
3	c'	ce	CLI	CLI	_	4	dep	_	_	273.76	273.82	L1
4	est	être	VRB	VRB	_	0	ROOT	_	_	273.83	273.97	L1
5	sûr	sûr	ADJ	ADJ	_	4	dep	_	_	274.15	274.42	L1

# sent_id = cefc-tcof-Ang_jul_07-132
# text = ça t'a donné chaud
1	ça	ça	PRO	PRO	_	4	subj	_	_	274.57	274.73	L2
2	t'	te	CLI	CLI	_	4	dep	_	_	274.74	274.79	L2
3	a	avoir	VRB	VRB	_	4	aux	_	_	274.80	274.85	L2
4	donné	donner	VPP	VPP	_	0	ROOT	_	_	274.86	275.23	L2
5	chaud	chaud	NOM	NOM	_	4	dep	_	_	275.37	275.49	L2

# sent_id = cefc-tcof-Ang_jul_07-133
# text = c'était bien au moins
1	c'	ce	CLS	CLS	_	2	subj	_	_	276.09	276.12	L1
2	était	être	VRB	VRB	_	0	ROOT	_	_	276.30	276.52	L1
3	bien	bien	ADV	ADV	_	2	dep	_	_	276.53	276.83	L1
4	au	à	PRE	PRE	_	2	dep	_	_	276.84	276.88	L1
5	moins	moins	ADV	ADV	_	4	dep	_	_	276.89	277.16	L1

# sent_id = cefc-tcof-Ang_jul_07-134
# text = mh
1	mh	mh	INT	INT	_	0	ROOT	_	_	277.29	277.45	L2

# sent_id = cefc-tcof-Ang_jul_07-135
# text = après j'avais plus froid
1	après	_	ADV	ADV	_	3	periph	_	_	277.52	277.78	L1
2	j'	je	CLS	CLS	_	3	subj	_	_	277.79	277.81	L1
3	avais	avoir	VRB	VRB	_	0	ROOT	_	_	277.82	278.08	L1
4	plus	plus	ADN	ADN	_	3	dep	_	_	278.09	278.19	L1
5	froid	froid	ADJ	ADJ	_	3	dep	_	_	278.28	278.44	L1

# sent_id = cefc-tcof-Ang_jul_07-136
# text = mh mh
1	mh#mh	mh mh	INT	INT	_	0	ROOT	_	_	279.44	280.16	L2

# sent_id = cefc-tcof-Ang_jul_07-137
# text = mh
1	mh	mh	INT	INT	_	0	ROOT	_	_	280.52	280.66	L2

# sent_id = cefc-tcof-Ang_jul_07-138
# text = mais j'ai ouvert mon gilet et tout
1	mais	mais	COO	COO	_	4	mark	_	_	281.01	281.07	L1
2	j'	je	CLS	CLS	_	4	subj	_	_	281.08	281.10	L1
3	ai	avoir	VRB	VRB	_	4	aux	_	_	281.11	281.25	L1
4	ouvert	ouvrir	VPP	VPP	_	0	ROOT	_	_	281.26	281.69	L1
5	mon	son	DET	DET	_	6	spe	_	_	281.70	281.76	L1
6	gilet	gilet	NOM	NOM	_	4	dep	_	_	281.77	281.99	L1
7	et	et	COO	COO	_	8	mark	_	_	282.00	282.22	L1
8	tout	tout	ADV	ADV	_	6	para	_	_	282.23	282.35	L1

# sent_id = cefc-tcof-Ang_jul_07-139
# text = je trouve que ça suffoquait dans la salle
1	je	je	CLS	CLS	_	2	subj	_	_	282.36	282.43	L1
2	trouve	trouver	VRB	VRB	_	0	ROOT	_	_	282.44	282.66	L1
3	que	que	CSU	CSU	_	2	dep	_	_	282.67	282.69	L1
4	ça	ça	PRO	PRO	_	5	subj	_	_	282.70	282.82	L1
5	suffoquait	suffoquer	VRB	VRB	_	3	dep	_	_	282.83	283.42	L1
6	dans	dans	PRE	PRE	_	5	dep	_	_	283.43	283.49	L1
7	la	le	DET	DET	_	8	spe	_	_	283.50	283.83	L1
8	salle	salle	NOM	NOM	_	6	dep	_	_	283.84	284.05	L1

# sent_id = cefc-tcof-Ang_jul_07-140
# text = bon ça va
1	bon	bon	INT	INT	_	3	dm	_	_	284.06	284.22	L1
2	ça	ça	PRO	PRO	_	3	subj	_	_	284.23	284.28	L1
3	va	aller	VRB	VRB	_	0	ROOT	_	_	284.34	284.52	L1

# sent_id = cefc-tcof-Ang_jul_07-141
# text = il faisait plus chaud en plus dans la salle
1	il	il	CLS	CLS	_	2	subj	_	_	284.72	284.95	L1
2	faisait	faire	VRB	VRB	_	0	ROOT	_	_	284.96	285.08	L1
3	plus	plus	ADN	ADN	_	2	dep	_	_	285.09	285.22	L1
4	chaud	chaud	ADJ	ADJ	_	2	dep	_	_	285.29	285.43	L1
5	en	en	PRE	PRE	_	2	dep	_	_	285.44	285.51	L1
6	plus	plus	ADN	ADN	_	5	dep	_	_	285.52	285.82	L1
7	dans	dans	PRE	PRE	_	2	dep	_	_	285.99	286.10	L1
8	la	le	DET	DET	_	9	spe	_	_	286.11	286.29	L1
9	salle	salle	NOM	NOM	_	7	dep	_	_	286.30	286.51	L1

# sent_id = cefc-tcof-Ang_jul_07-142
# text = ah oui ah bah nous parce que nous dans les salles euh c'est rare qu'il fasse chaud quoi
1	ah	ah	INT	INT	_	12	dm	_	_	286.83	286.85	L2
2	oui	oui	INT	INT	_	1	dm	_	_	287.00	287.05	L2
3	ah#bah	ah bah	INT	INT	_	2	dm	_	_	287.40	287.69	L2
4	nous	moi	PRO	PRO	_	3	disflink	_	_	287.70	287.89	L2
5	parce#que	parce que	CSU	CSU	_	4	dep	_	_	287.90	288.26	L2
6	nous	moi	PRO	PRO	_	12	periph	_	_	288.27	288.43	L2
7	dans	dans	PRE	PRE	_	12	periph	_	_	288.44	288.58	L2
8	les	le	DET	DET	_	9	spe	_	_	288.59	288.73	L2
9	salles	salle	NOM	NOM	_	7	dep	_	_	288.74	289.42	L2
10	euh	euh	INT	INT	_	9	dm	_	_	289.43	289.45	L2
11	c'	ce	CLS	CLS	_	12	subj	_	_	289.46	289.50	L2
12	est	être	VRB	VRB	_	0	ROOT	_	_	289.51	289.56	L2
13	rare	rare	ADJ	ADJ	_	12	dep	_	_	289.57	289.83	L2
14	qu'	que	CSU	CSU	_	13	dep	_	_	289.84	289.95	L2
15	il	il	CLS	CLS	_	16	subj	_	_	289.96	290.03	L2
16	fasse	faire	VRB	VRB	_	14	dep	_	_	290.04	290.34	L2
17	chaud	chaud	NOM	NOM	_	16	dep	_	_	290.35	290.53	L2
18	quoi	quoi	INT	INT	_	17	dm	_	_	290.54	290.75	L2

# sent_id = cefc-tcof-Ang_jul_07-143
# text = ouais mais tu avais déjà eu pendant une heure des gens qui étaient passés qui avaient eu un exam qui avaient déjà euh
1	ouais	ouais	INT	INT	_	4	dm	_	_	291.00	291.15	L1
2	mais	mais	COO	COO	_	4	mark	_	_	291.16	291.27	L1
3	tu	tu	CLS	CLS	_	4	subj	_	_	291.28	291.33	L1
4	avais	avoir	VRB	VRB	_	0	ROOT	_	_	291.34	291.62	L1
5	déjà	déjà	ADV	ADV	_	6	dep	_	_	291.63	292.08	L1
6	eu	-	VPP	VPP	_	4	dep	_	_	292.09	292.11	L1
7	pendant	pendant	PRE	PRE	_	6	dep	_	_	292.12	292.40	L1
8	une	un	DET	DET	_	9	spe	_	_	292.41	292.61	L1
9	heure	heure	NOM	NOM	_	7	dep	_	_	292.62	292.80	L1
10	des	de	PRE	PRE	_	6	dep	_	_	292.81	293.04	L1
11	gens	gens	NOM	NOM	_	10	dep	_	_	293.05	293.23	L1
12	qui	_	PRQ	PRQ	_	14	dep	_	_	293.24	293.30	L1
13	étaient	étayer	VRB	VRB	_	14	aux	_	_	293.31	293.48	L1
14	passés	passer	VPP	VPP	_	11	dep	_	_	293.53	294.07	L1
15	qui	_	PRQ	PRQ	_	17	dep	_	_	294.08	294.15	L1
16	avaient	avoir	VRB	VRB	_	17	aux	_	_	294.16	294.35	L1
17	eu	-	VPP	VPP	_	13	para	_	_	294.36	294.38	L1
18	un	un	DET	DET	_	19	spe	_	_	294.39	294.58	L1
19	exam	examen	NOM	NOM	_	17	dep	_	_	294.59	295.01	L1
20	qui	_	PRQ	PRQ	_	21	dep	_	_	295.02	295.10	L1
21	avaient	avoir	VRB	VRB	_	17	para	_	_	295.11	295.33	L1
22	déjà	déjà	ADV	ADV	_	21	disflink	_	_	295.34	296.15	L1
23	euh	euh	INT	INT	_	22	disflink	_	_	296.16	296.18	L1

# sent_id = cefc-tcof-Ang_jul_07-144
# text = ah ouais
1	ah	ah	INT	INT	_	0	ROOT	_	_	296.28	296.45	L2
2	ouais	ouais	INT	INT	_	1	dm	_	_	296.46	296.51	L2

# sent_id = cefc-tcof-Ang_jul_07-145
# text = c'est ça le problème
1	c'	ce	CLS	CLS	_	2	subj	_	_	296.60	296.62	L1
2	est	être	VRB	VRB	_	0	ROOT	_	_	296.63	296.82	L1
3	ça	ça	PRO	PRO	_	2	dep	_	_	296.83	296.88	L1
4	le	le	DET	DET	_	5	spe	_	_	296.89	296.94	L1
5	problème	problème	NOM	NOM	_	2	periph	_	_	296.98	297.45	L1

# sent_id = cefc-tcof-Ang_jul_07-146
# text = c'est clair
1	c'	ce	CLS	CLS	_	2	subj	_	_	297.66	297.68	L2
2	est	être	VRB	VRB	_	0	ROOT	_	_	297.69	297.98	L2
3	clair	clair	ADJ	ADJ	_	2	dep	_	_	297.99	298.27	L2

