# sent_id = cefc-tcof-appartement_F3-1
# text = vous êtes partis toutes les tous les trois
1	vous	vous	CLS	CLS	_	3	subj	_	_	0.110000	0.170000	L1
2	êtes	être	VRB	VRB	_	3	aux	_	_	0.250000	0.300000	L1
3	partis	partir	VPP	VPP	_	0	root	_	_	0.350000	0.500000	L1
4	toutes	tout	ADJ	ADJ	_	8	dep	_	_	0.670000	0.750000	L1
5	les	le	DET	DET	_	8	spe	_	_	0.750000	0.810000	L1
6	tous	tout	ADJ	ADJ	_	8	dep	_	_	1.190000	1.240000	L1
7	les	le	DET	DET	_	8	spe	_	_	1.240000	1.300000	L1
8	trois	trois	NUM	NUM	_	3	dep	_	_	1.560000	1.700000	L1

# sent_id = cefc-tcof-appartement_F3-2
# text = en même temps ouais quasiment ouais
1	en même temps	en même temps	ADV	ADV	_	0	root	_	_	1.700000	1.950000	L2
2	ouais	ouais	INT	INT	_	1	dm	_	_	2.010000	2.230000	L2
3	quasiment	quasiment	ADV	ADV	_	1	para	_	_	2.860000	3.190000	L2
4	ouais	ouais	INT	INT	_	3	dm	_	_	3.190000	3.260000	L2

# sent_id = cefc-tcof-appartement_F3-3
# text = ah
1	ah	ah	INT	INT	_	0	root	_	_	3.670000	3.770000	L1

# sent_id = cefc-tcof-appartement_F3-4
# text = les nuls
1	les	le	DET	DET	_	2	spe	_	_	3.770000	3.890000	L1
2	nuls	nul	ADJ	ADJ	_	0	root	_	_	3.890000	4.290000	L1

# sent_id = cefc-tcof-appartement_F3-5
# text = mais NNAAMMEE il est pas parti plus tôt parce que quand je suis revenue
1	mais	mais	COO	COO	_	6	mark	_	_	4.290000	4.480000	L1
2	NNAAMMEE	NOM	NOM	NOM	_	6	periph	_	_	4.480000	4.670000	L1
3	il	il	CLS	CLS	_	6	subj	_	_	4.740000	4.860000	L1
4	est	être	VRB	VRB	_	6	aux	_	_	4.860000	4.930000	L1
5	pas	pas	ADN	ADN	_	6	dep	_	_	4.930000	5.080000	L1
6	parti	partir	VPP	VPP	_	0	root	_	_	5.080000	5.400000	L1
7	plus	plus	ADN	ADN	_	8	dep	_	_	5.400000	5.560000	L1
8	tôt	tôt	ADV	ADV	_	6	dep	_	_	5.630000	5.840000	L1
9	parce que	parce que	CSU	CSU	_	6	dep	_	_	6.000000	6.490000	L1
10	quand	quand	CSU	CSU	_	13	periph	_	_	6.490000	6.520000	L1
11	je	je	CLS	CLS	_	13	subj	_	_	6.520000	6.550000	L1
12	suis	être	VRB	VRB	_	13	aux	_	_	6.550000	6.690000	L1
13	revenue	revenir	VPP	VPP	_	9	dep	_	_	6.860000	7.070000	L1

# sent_id = cefc-tcof-appartement_F3-6
# text = donc quand ah non tu partais toi
1	donc	donc	ADV	ADV	_	2	dep	_	_	7.680000	7.950000	L1
2	quand	quand	CSU	CSU	_	0	root	_	_	8.060000	8.260000	L1
3	ah	ah	INT	INT	_	6	dm	_	_	9.090000	9.140000	L1
4	non	non	INT	INT	_	3	dm	_	_	9.140000	9.220000	L1
5	tu	tu	CLS	CLS	_	6	subj	_	_	9.220000	9.300000	L1
6	partais	partir	VRB	VRB	_	2	dep	_	_	9.300000	9.700000	L1
7	toi	moi	PRO	PRO	_	6	dep	_	_	9.700000	9.790000	L1

# sent_id = cefc-tcof-appartement_F3-7
# text = quand je suis revenue d' avec NNAAMMEE
1	quand	quand	CSU	CSU	_	0	root	_	_	9.790000	9.850000	L1
2	je	je	CLS	CLS	_	4	subj	_	_	9.850000	10.020000	L1
3	suis	être	VRB	VRB	_	4	aux	_	_	10.020000	10.120000	L1
4	revenue	revenir	VPP	VPP	_	1	dep	_	_	10.120000	10.390000	L1
5	d' avec	d'avec	PRE	PRE	_	4	dep	_	_	10.390000	10.550000	L1
6	NNAAMMEE	NOM	NOM	NOM	_	5	dep	_	_	10.550000	10.930000	L1

# sent_id = cefc-tcof-appartement_F3-8
# text = donc ouais il préparait la les affaires dans la voiture en fait
1	donc	donc	ADV	ADV	_	4	periph	_	_	11.310000	11.450000	L1
2	ouais	ouais	INT	INT	_	1	dm	_	_	11.450000	11.610000	L1
3	il	il	CLS	CLS	_	4	subj	_	_	11.690000	11.740000	L1
4	préparait	préparer	VRB	VRB	_	0	root	_	_	11.810000	12.110000	L1
5	la	le	DET	DET	_	7	spe	_	_	12.110000	12.250000	L1
6	les	le	DET	DET	_	5	para	_	_	12.250000	12.310000	L1
7	affaires	affaire	NOM	NOM	_	4	dep	_	_	12.310000	12.440000	L1
8	dans	dans	PRE	PRE	_	4	dep	_	_	12.440000	12.510000	L1
9	la	le	DET	DET	_	10	spe	_	_	12.600000	12.670000	L1
10	voiture	voiture	NOM	NOM	_	8	dep	_	_	12.800000	13.060000	L1
11	en	en	PRE	PRE	_	10	dep	_	_	13.210000	13.240000	L1
12	fait	fait	NOM	NOM	_	11	dep	_	_	13.370000	13.450000	L1

# sent_id = cefc-tcof-appartement_F3-9
# text = non non
1	non	non	INT	INT	_	0	root	_	_	7.210000	7.270000	L2
2	non	non	INT	INT	_	1	para	_	_	7.270000	7.330000	L2

# sent_id = cefc-tcof-appartement_F3-10
# text = il est reparti il était derrière moi
1	il	il	CLS	CLS	_	3	subj	_	_	7.690000	7.760000	L2
2	est	être	VRB	VRB	_	3	aux	_	_	7.760000	7.850000	L2
3	reparti	repartir	VPP	VPP	_	0	root	_	_	7.850000	8.300000	L2
4	il	il	CLS	CLS	_	5	subj	_	_	8.350000	8.410000	L2
5	était	être	VRB	VRB	_	3	dep	_	_	8.410000	8.500000	L2
6	derrière	derrière	PRE	PRE	_	5	dep	_	_	8.500000	8.830000	L2
7	moi	moi	PRO	PRO	_	6	dep	_	_	8.900000	9.030000	L2

# sent_id = cefc-tcof-appartement_F3-11
# text = vous avez eu le temps de me montrer la bague du NNAAMMEE
1	vous	vous	CLS	CLS	_	3	subj	_	_	14.460000	14.730000	L3
2	avez	avoir	VRB	VRB	_	3	aux	_	_	14.730000	14.940000	L3
3	eu	avoir	VPP	VPP	_	0	root	_	_	14.940000	14.970000	L3
4	le	le	DET	DET	_	5	spe	_	_	14.970000	15.010000	L3
5	temps	temps	NOM	NOM	_	3	dep	_	_	15.010000	15.130000	L3
6	de	de	PRE	PRE	_	5	dep	_	_	15.130000	15.160000	L3
7	me	me	CLI	CLI	_	8	dep	_	_	15.160000	15.240000	L3
8	montrer	montrer	VNF	VNF	_	6	dep	_	_	15.240000	15.400000	L3
9	la	le	DET	DET	_	10	spe	_	_	15.610000	15.680000	L3
10	bague	bague	NOM	NOM	_	8	dep	_	_	15.680000	15.830000	L3
11	du	de+le	PRE	PRE	_	10	dep	_	_	15.830000	15.890000	L3
12	NNAAMMEE	NOM	NOM	NOM	_	11	dep	_	_	15.890000	16.270000	L3

# sent_id = cefc-tcof-appartement_F3-12
# text = d'ailleurs
1	d'	de	PRE	PRE	_	0	root	_	_	16.469999	16.510000	L3
2	ailleurs	ailleurs	ADV	ADV	_	1	morph	_	_	16.510000	16.660000	L3

# sent_id = cefc-tcof-appartement_F3-13
# text = j'ai même pas vu la nouvelle coiffure
1	j'	je	CLS	CLS	_	5	subj	_	_	16.660000	16.700001	L3
2	ai	avoir	VRB	VRB	_	5	aux	_	_	16.700001	16.730000	L3
3	même	même	ADV	ADV	_	4	dep	_	_	16.730000	16.820000	L3
4	pas	pas	ADN	ADN	_	5	dep	_	_	16.820000	16.889999	L3
5	vu	voir	VPP	VPP	_	0	root	_	_	16.889999	16.950001	L3
6	la	le	DET	DET	_	8	spe	_	_	16.950001	17.059999	L3
7	nouvelle	nouveau	ADJ	ADJ	_	8	dep	_	_	17.059999	17.219999	L3
8	coiffure	coiffure	NOM	NOM	_	5	dep	_	_	17.280001	17.590000	L3

# sent_id = cefc-tcof-appartement_F3-14
# text = c'est ce que j'étais en train de penser tout à l'heure
1	c'	ce	CLS	CLS	_	2	subj	_	_	17.750000	17.780001	L3
2	est	être	VRB	VRB	_	0	root	_	_	17.780001	17.809999	L3
3	ce	ce	PRO	PRO	_	2	dep	_	_	17.809999	17.840000	L3
4	que	que	PRQ	PRQ	_	6	dep	_	_	17.840000	17.870001	L3
5	j'	je	CLS	CLS	_	6	subj	_	_	17.870001	17.900000	L3
6	étais	être	VRB	VRB	_	3	dep	_	_	17.900000	17.990000	L3
7	en	en	PRE	PRE	_	6	dep	_	_	18.100000	18.120001	L3
8	train	train	NOM	NOM	_	7	dep	_	_	18.120001	18.209999	L3
9	de	de	PRE	PRE	_	8	dep	_	_	18.209999	18.240000	L3
10	penser	penser	VNF	VNF	_	9	dep	_	_	18.360001	18.469999	L3
11	tout	tout	ADV	ADV	_	10	dep	_	_	18.469999	18.530001	L3
12	à	à	PRE	PRE	_	10	dep	_	_	18.530001	18.559999	L3
13	l'	le	DET	DET	_	14	spe	_	_	18.559999	18.590000	L3
14	heure	heure	NOM	NOM	_	12	dep	_	_	18.590000	18.650000	L3

# sent_id = cefc-tcof-appartement_F3-15
# text = je sais même pas quoi
1	je	je	CLS	CLS	_	2	subj	_	_	18.990000	19.020000	L3
2	sais	savoir	VRB	VRB	_	0	root	_	_	19.330000	19.400000	L3
3	même	même	ADV	ADV	_	4	dep	_	_	19.400000	19.540001	L3
4	pas	pas	ADN	ADN	_	2	dep	_	_	19.540001	19.690001	L3
5	quoi	quoi	INT	INT	_	4	dm	_	_	19.690001	19.840000	L3

# sent_id = cefc-tcof-appartement_F3-16
# text = elle ressemble NNAAMMEE
1	elle	il	CLS	CLS	_	2	subj	_	_	19.840000	19.900000	L3
2	ressemble	ressembler	VRB	VRB	_	0	root	_	_	19.900000	20.200001	L3
3	NNAAMMEE	NOM	NOM	NOM	_	2	dep	_	_	20.250000	20.450001	L3

# sent_id = cefc-tcof-appartement_F3-17
# text = j'ai absolument pas fait gaffe
1	j'	je	CLS	CLS	_	5	subj	_	_	20.580000	20.610001	L3
2	ai	avoir	VRB	VRB	_	5	aux	_	_	20.610001	20.639999	L3
3	absolument	absolument	ADV	ADV	_	5	dep	_	_	20.639999	21.049999	L3
4	pas	pas	ADN	ADN	_	5	dep	_	_	21.049999	21.120001	L3
5	fait	faire	VPP	VPP	_	0	root	_	_	21.120001	21.290001	L3
6	gaffe	gaffe	NOM	NOM	_	5	dep	_	_	21.290001	21.440001	L3

# sent_id = cefc-tcof-appartement_F3-18
# text = de
1	de	de	PRE	PRE	_	0	root	_	_	21.719999	21.830000	L2

# sent_id = cefc-tcof-appartement_F3-19
# text = quoi moi sur le coup j'ai pas fait gaffe
1	quoi	quoi	INT	INT	_	9	dm	_	_	22.100000	22.370001	L1
2	moi	moi	PRO	PRO	_	9	periph	_	_	22.540001	22.639999	L1
3	sur	sur	PRE	PRE	_	9	periph	_	_	22.639999	22.750000	L1
4	le	le	DET	DET	_	5	spe	_	_	22.750000	22.780001	L1
5	coup	coup	NOM	NOM	_	3	dep	_	_	22.780001	22.840000	L1
6	j'	je	CLS	CLS	_	9	subj	_	_	22.840000	22.870001	L1
7	ai	avoir	VRB	VRB	_	9	aux	_	_	22.870001	22.900000	L1
8	pas	pas	ADN	ADN	_	9	dep	_	_	22.900000	22.969999	L1
9	fait	faire	VPP	VPP	_	0	root	_	_	22.969999	23.080000	L1
10	gaffe	gaffe	NOM	NOM	_	9	dep	_	_	23.080000	23.370001	L1

# sent_id = cefc-tcof-appartement_F3-20
# text = j'ai plus fait gaffe à ta mère
1	j'	je	CLS	CLS	_	4	subj	_	_	23.520000	23.549999	L1
2	ai	avoir	VRB	VRB	_	4	aux	_	_	23.549999	23.610001	L1
3	plus	plus	ADN	ADN	_	4	dep	_	_	23.700001	23.799999	L1
4	fait	faire	VPP	VPP	_	0	root	_	_	23.799999	23.860001	L1
5	gaffe	gaffe	NOM	NOM	_	4	dep	_	_	23.860001	24.040001	L1
6	à	à	PRE	PRE	_	4	dep	_	_	24.040001	24.090000	L1
7	ta	son	DET	DET	_	8	spe	_	_	24.150000	24.219999	L1
8	mère	mère	NOM	NOM	_	6	dep	_	_	24.219999	24.379999	L1

# sent_id = cefc-tcof-appartement_F3-21
# text = après
1	après	après	PRE	PRE	_	0	root	_	_	24.610001	24.780001	L1

# sent_id = cefc-tcof-appartement_F3-22
# text = elle m'a dit
1	elle	il	CLS	CLS	_	4	subj	_	_	24.780001	24.809999	L1
2	m'	me	CLI	CLI	_	4	dep	_	_	25.200001	25.219999	L1
3	a	avoir	VRB	VRB	_	4	aux	_	_	25.219999	25.290001	L1
4	dit	dire	VPP	VPP	_	0	root	_	_	25.290001	25.370001	L1

# sent_id = cefc-tcof-appartement_F3-23
# text = tu as vu mes cheveux
1	tu	tu	CLS	CLS	_	3	subj	_	_	25.370001	25.450001	L1
2	as	avoir	VRB	VRB	_	3	aux	_	_	25.450001	25.480000	L1
3	vu	voir	VPP	VPP	_	0	root	_	_	25.480000	25.540001	L1
4	mes	son	DET	DET	_	5	spe	_	_	25.540001	25.610001	L1
5	cheveux	cheveu	NOM	NOM	_	3	dep	_	_	25.610001	25.820000	L1

# sent_id = cefc-tcof-appartement_F3-24
# text = ça va ça fait bien comme ça
1	ça	ça	PRO	PRO	_	2	subj	_	_	25.889999	26.090000	L1
2	va	aller	VRB	VRB	_	0	root	_	_	26.170000	26.270000	L1
3	ça	ça	PRO	PRO	_	4	subj	_	_	26.320000	26.379999	L1
4	fait	faire	VRB	VRB	_	2	para	_	_	26.379999	26.440001	L1
5	bien	bien	ADV	ADV	_	4	dep	_	_	26.440001	26.629999	L1
6	comme	comme	PRE	PRE	_	4	dep	_	_	26.629999	26.930000	L1
7	ça	ça	PRO	PRO	_	6	dep	_	_	26.980000	27.110001	L1

# sent_id = cefc-tcof-appartement_F3-25
# text = ah les cheveux de NNAAMMEE ouais
1	ah	ah	INT	INT	_	3	dm	_	_	26.340000	26.370001	L2
2	les	le	DET	DET	_	3	spe	_	_	26.370001	26.510000	L2
3	cheveux	cheveu	NOM	NOM	_	0	root	_	_	26.510000	26.600000	L2
4	de	de	PRE	PRE	_	3	dep	_	_	26.600000	26.629999	L2
5	NNAAMMEE	NOM	NOM	NOM	_	4	dep	_	_	26.629999	26.910000	L2
6	ouais	ouais	INT	INT	_	5	dm	_	_	26.990000	27.090000	L2

# sent_id = cefc-tcof-appartement_F3-26
# text = j'ai pas vu
1	j'	je	CLS	CLS	_	4	subj	_	_	27.670000	27.700001	L3
2	ai	avoir	VRB	VRB	_	4	aux	_	_	27.700001	27.760000	L3
3	pas	pas	ADN	ADN	_	4	dep	_	_	27.760000	27.920000	L3
4	vu	voir	VPP	VPP	_	0	root	_	_	27.920000	28.139999	L3

# sent_id = cefc-tcof-appartement_F3-27
# text = si si ça lui va bien comme ça
1	si	si	CSU	CSU	_	0	root	_	_	28.209999	28.270000	L1
2	si	si	CSU	CSU	_	1	para	_	_	28.270000	28.330000	L1
3	ça	ça	PRO	PRO	_	5	subj	_	_	28.400000	28.459999	L1
4	lui	lui	CLI	CLI	_	5	dep	_	_	28.459999	28.559999	L1
5	va	aller	VRB	VRB	_	2	dep	_	_	28.559999	28.620001	L1
6	bien	bien	ADV	ADV	_	5	dep	_	_	28.620001	28.770000	L1
7	comme	comme	PRE	PRE	_	5	dep	_	_	28.840000	28.980000	L1
8	ça	ça	PRO	PRO	_	7	dep	_	_	29.080000	29.150000	L1

# sent_id = cefc-tcof-appartement_F3-28
# text = moi
1	moi	moi	PRO	PRO	_	0	root	_	_	28.450001	28.610001	L2

# sent_id = cefc-tcof-appartement_F3-29
# text = non plus apparemment elle s'est bien amusée hier soir
1	non plus	non plus	ADV	ADV	_	7	periph	_	_	28.610001	28.969999	L1
2	apparemment	apparemment	ADV	ADV	_	7	periph	_	_	30.549999	30.980000	L1
3	elle	il	CLS	CLS	_	7	subj	_	_	30.980000	31.059999	L1
4	s'	se	CLI	CLI	_	7	dep	_	_	31.059999	31.100000	L1
5	est	être	VRB	VRB	_	7	aux	_	_	31.100000	31.139999	L1
6	bien	bien	ADV	ADV	_	7	dep	_	_	31.139999	31.309999	L1
7	amusée	amuser	VPP	VPP	_	0	root	_	_	31.309999	31.620001	L1
8	hier	hier	ADV	ADV	_	7	dep	_	_	31.620001	31.770000	L1
9	soir	soir	NOM	NOM	_	8	dep	_	_	31.889999	32.090000	L1

# sent_id = cefc-tcof-appartement_F3-30
# text = j'ai pas tout entendu
1	j'	je	CLS	CLS	_	2	subj	_	_	32.240002	32.299999	L1
2	ai	avoir	VRB	VRB	_	0	root	_	_	32.299999	32.349998	L1
3	pas	pas	ADN	ADN	_	2	dep	_	_	32.349998	32.480000	L1
4	tout	tout	ADJ	ADJ	_	5	dep	_	_	32.590000	32.639999	L1
5	entendu	entendre	VPP	VPP	_	2	para	_	_	32.639999	33.060001	L1

# sent_id = cefc-tcof-appartement_F3-31
# text = j'étais déjà couchée
1	j'	je	CLS	CLS	_	4	subj	_	_	33.060001	33.099998	L1
2	étais	être	VRB	VRB	_	4	aux	_	_	33.139999	33.369999	L1
3	déjà	déjà	ADV	ADV	_	4	dep	_	_	33.369999	33.490002	L1
4	couchée	coucher	VPP	VPP	_	0	root	_	_	33.720001	33.830002	L1

# sent_id = cefc-tcof-appartement_F3-32
# text = ils sont rentrés tard
1	ils	il	CLS	CLS	_	3	subj	_	_	34.750000	34.799999	L1
2	sont	être	VRB	VRB	_	3	aux	_	_	34.849998	34.950001	L1
3	rentrés	rentrer	VPP	VPP	_	0	root	_	_	34.950001	35.270000	L1
4	tard	tard	ADV	ADV	_	3	dep	_	_	35.270000	35.480000	L1

# sent_id = cefc-tcof-appartement_F3-33
# text = ah ils ont dormi à la maison
1	ah	ah	INT	INT	_	4	dm	_	_	36.040001	36.070000	L3
2	ils	il	CLS	CLS	_	4	subj	_	_	36.070000	36.230000	L3
3	ont	avoir	VRB	VRB	_	4	aux	_	_	36.230000	36.290001	L3
4	dormi	dormir	VPP	VPP	_	0	root	_	_	36.290001	36.540001	L3
5	à	à	PRE	PRE	_	4	dep	_	_	36.540001	36.570000	L3
6	la	le	DET	DET	_	7	spe	_	_	36.570000	36.639999	L3
7	maison	maison	NOM	NOM	_	5	dep	_	_	36.639999	36.990002	L3

# sent_id = cefc-tcof-appartement_F3-34
# text = non il y a qu'elle qui est rentrée
1	non	non	INT	INT	_	4	dm	_	_	37.450001	38.180000	L1
2	il	il	CLS	CLS	_	4	subj	_	_	38.180000	38.279999	L1
3	y	y	CLI	CLI	_	4	dep	_	_	38.349998	38.380001	L1
4	a	avoir	VRB	VRB	_	0	root	_	_	38.380001	38.450001	L1
5	qu'	qu'	ADN	ADN	_	4	dep	_	_	38.450001	38.490002	L1
6	elle	moi	PRO	PRO	_	4	periph	_	_	38.490002	38.549999	L1
7	qui	qui	PRQ	PRQ	_	9	dep	_	_	38.549999	38.630001	L1
8	est	être	VRB	VRB	_	9	aux	_	_	38.630001	38.660000	L1
9	rentrée	rentrer	VPP	VPP	_	6	dep	_	_	38.660000	39.099998	L1

# sent_id = cefc-tcof-appartement_F3-35
# text = lui il est rentré chez sa mère
1	lui	moi	PRO	PRO	_	4	periph	_	_	39.099998	39.310001	L1
2	il	il	CLS	CLS	_	4	subj	_	_	39.389999	39.459999	L1
3	est	être	VRB	VRB	_	4	aux	_	_	39.459999	39.490002	L1
4	rentré	rentrer	VPP	VPP	_	0	root	_	_	39.490002	39.650002	L1
5	chez	chez	PRE	PRE	_	4	dep	_	_	39.720001	39.770000	L1
6	sa	son	DET	DET	_	7	spe	_	_	39.959999	40.020000	L1
7	mère	mère	NOM	NOM	_	5	dep	_	_	40.020000	40.160000	L1

# sent_id = cefc-tcof-appartement_F3-36
# text = non
1	non	non	INT	INT	_	0	root	_	_	40.740002	40.820000	L3

# sent_id = cefc-tcof-appartement_F3-37
# text = chez son père
1	chez	chez	PRE	PRE	_	0	root	_	_	40.990002	41.060001	L3
2	son	son	DET	DET	_	3	spe	_	_	41.060001	41.139999	L3
3	père	père	NOM	NOM	_	1	dep	_	_	41.139999	41.230000	L3

# sent_id = cefc-tcof-appartement_F3-38
# text = non
1	non	non	INT	INT	_	0	root	_	_	41.770000	41.889999	L1

# sent_id = cefc-tcof-appartement_F3-39
# text = chez sa mère
1	chez	chez	PRE	PRE	_	0	root	_	_	41.889999	41.950001	L1
2	sa	son	DET	DET	_	3	spe	_	_	42.049999	42.160000	L1
3	mère	mère	NOM	NOM	_	1	dep	_	_	42.160000	42.349998	L1

# sent_id = cefc-tcof-appartement_F3-40
# text = bah non il était chez son père pour ce soir
1	bah	bah	INT	INT	_	4	dm	_	_	42.849998	42.939999	L3
2	non	non	INT	INT	_	1	dm	_	_	42.939999	43.000000	L3
3	il	il	CLS	CLS	_	4	subj	_	_	43.000000	43.080002	L3
4	était	être	VRB	VRB	_	0	root	_	_	43.080002	43.320000	L3
5	chez	chez	PRE	PRE	_	4	dep	_	_	43.389999	43.439999	L3
6	son	son	DET	DET	_	7	spe	_	_	43.439999	43.520000	L3
7	père	père	NOM	NOM	_	5	dep	_	_	43.570000	43.730000	L3
8	pour	pour	PRE	PRE	_	4	dep	_	_	43.790001	43.869999	L3
9	ce	ce	DET	DET	_	10	spe	_	_	43.950001	44.060001	L3
10	soir	soir	NOM	NOM	_	8	dep	_	_	44.060001	44.230000	L3

# sent_id = cefc-tcof-appartement_F3-41
# text = non il était chez sa mère cette semaine
1	non	non	INT	INT	_	3	dm	_	_	44.470001	44.590000	L1
2	il	il	CLS	CLS	_	3	subj	_	_	44.590000	44.650002	L1
3	était	être	VRB	VRB	_	0	root	_	_	44.650002	45.230000	L1
4	chez	chez	PRE	PRE	_	3	dep	_	_	45.290001	45.389999	L1
5	sa	son	DET	DET	_	6	spe	_	_	45.459999	45.580002	L1
6	mère	mère	NOM	NOM	_	4	dep	_	_	45.580002	45.779999	L1
7	cette	ce	DET	DET	_	8	spe	_	_	45.840000	45.959999	L1
8	semaine	semaine	NOM	NOM	_	3	dep	_	_	46.029999	46.209999	L1

# sent_id = cefc-tcof-appartement_F3-42
# text = c'est parce qu'hier soir ils sont allés au match de foot avec son père
1	c'	ce	CLS	CLS	_	2	subj	_	_	46.740002	46.770000	L1
2	est	être	VRB	VRB	_	0	root	_	_	46.770000	46.830002	L1
3	parce qu'	parce que	CSU	CSU	_	2	dep	_	_	46.830002	47.139999	L1
4	hier	hier	ADV	ADV	_	8	periph	_	_	47.139999	47.279999	L1
5	soir	soir	NOM	NOM	_	4	dep	_	_	47.369999	47.650002	L1
6	ils	il	CLS	CLS	_	8	subj	_	_	47.650002	47.759998	L1
7	sont	être	VRB	VRB	_	8	aux	_	_	47.759998	47.860001	L1
8	allés	aller	VPP	VPP	_	3	dep	_	_	47.860001	48.060001	L1
9	au	à+le	PRE	PRE	_	8	dep	_	_	48.060001	48.110001	L1
10	match	match	NOM	NOM	_	9	dep	_	_	48.110001	48.290001	L1
11	de	de	PRE	PRE	_	10	dep	_	_	48.290001	48.410000	L1
12	foot	foot	NOM	NOM	_	11	dep	_	_	48.459999	48.599998	L1
13	avec	avec	PRE	PRE	_	8	dep	_	_	48.599998	48.860001	L1
14	son	son	DET	DET	_	15	spe	_	_	48.930000	49.080002	L1
15	père	père	NOM	NOM	_	13	dep	_	_	49.080002	49.310001	L1

# sent_id = cefc-tcof-appartement_F3-43
# text = ah oui ils étaient au match de foot hier
1	ah	ah	INT	INT	_	4	dm	_	_	49.810001	49.970001	L2
2	oui	oui	INT	INT	_	1	dm	_	_	49.970001	50.169998	L2
3	ils	il	CLS	CLS	_	4	subj	_	_	50.169998	50.200001	L2
4	étaient	être	VRB	VRB	_	0	root	_	_	50.200001	50.380001	L2
5	au	à+le	PRE	PRE	_	4	dep	_	_	50.380001	50.439999	L2
6	match	match	NOM	NOM	_	5	dep	_	_	50.439999	50.630001	L2
7	de	de	PRE	PRE	_	6	dep	_	_	50.709999	50.740002	L2
8	foot	foot	NOM	NOM	_	7	dep	_	_	51.080002	51.220001	L2
9	hier	hier	ADV	ADV	_	4	dep	_	_	51.220001	51.369999	L2

# sent_id = cefc-tcof-appartement_F3-44
# text = et il y va c'est le lun~
1	et	et	COO	COO	_	4	mark	_	_	51.419998	51.610001	L1
2	il	il	CLS	CLS	_	4	subj	_	_	51.610001	51.730000	L1
3	y	y	CLI	CLI	_	4	dep	_	_	51.730000	51.820000	L1
4	va	aller	VRB	VRB	_	0	root	_	_	51.820000	52.169998	L1
5	c'	ce	CLS	CLS	_	6	subj	_	_	52.259998	52.279999	L1
6	est	être	VRB	VRB	_	4	para	_	_	52.279999	52.340000	L1
7	le	le	DET	DET	_	8	spe	_	_	52.340000	52.490002	L1
8	lun~	lun~	NOM	NOM	_	6	dep	_	_	52.490002	52.799999	L1

# sent_id = cefc-tcof-appartement_F3-45
# text = c'est ce soir qu'il retourne chez son père
1	c'	ce	CLS	CLS	_	2	subj	_	_	53.230000	53.270000	L1
2	est	être	VRB	VRB	_	0	root	_	_	53.270000	53.330002	L1
3	ce	ce	DET	DET	_	4	spe	_	_	53.410000	53.599998	L1
4	soir	soir	NOM	NOM	_	2	dep	_	_	53.599998	53.860001	L1
5	qu'	que	PRQ	PRQ	_	7	dep	_	_	53.930000	53.970001	L1
6	il	il	CLS	CLS	_	7	subj	_	_	53.970001	54.029999	L1
7	retourne	retourner	VRB	VRB	_	4	dep	_	_	54.119999	54.310001	L1
8	chez	chez	PRE	PRE	_	7	dep	_	_	54.389999	54.439999	L1
9	son	son	DET	DET	_	10	spe	_	_	54.490002	54.560001	L1
10	père	père	NOM	NOM	_	8	dep	_	_	54.660000	54.820000	L1

# sent_id = cefc-tcof-appartement_F3-46
# text = je comprends rien moi
1	je	je	CLS	CLS	_	2	subj	_	_	55.520000	55.549999	L3
2	comprends	comprendre	VRB	VRB	_	0	root	_	_	55.549999	55.720001	L3
3	rien	rien	PRO	PRO	_	2	dep	_	_	55.790001	55.880001	L3
4	moi	moi	PRO	PRO	_	2	periph	_	_	55.959999	56.080002	L3

# sent_id = cefc-tcof-appartement_F3-47
# text = oui c'est compliqué leur histoire
1	oui	oui	INT	INT	_	3	dm	_	_	56.230000	56.500000	L1
2	c'	ce	CLS	CLS	_	3	subj	_	_	56.500000	56.549999	L1
3	est	être	VRB	VRB	_	0	root	_	_	56.549999	56.630001	L1
4	compliqué	compliqué	ADJ	ADJ	_	3	dep	_	_	56.630001	56.869999	L1
5	leur	son	DET	DET	_	6	spe	_	_	57.090000	57.259998	L1
6	histoire	histoire	NOM	NOM	_	3	dep	_	_	57.500000	57.700001	L1

# sent_id = cefc-tcof-appartement_F3-48
# text = comment elles font semblant les
1	comment	comment	PRQ	PRQ	_	3	dep	_	_	59.400002	59.610001	L1
2	elles	il	CLS	CLS	_	3	subj	_	_	59.700001	59.750000	L1
3	font	faire	VRB	VRB	_	0	root	_	_	61.700001	62.099998	L1
4	semblant	semblant	ADV	ADV	_	3	dep	_	_	62.369999	63.009998	L1
5	les	le	DET	DET	_	3	dep	_	_	63.009998	63.070000	L1

# sent_id = cefc-tcof-appartement_F3-49
# text = deux non vraiment on travaille
1	deux	deux	NUM	NUM	_	5	periph	_	_	63.070000	63.590000	L2
2	non	non	INT	INT	_	1	dm	_	_	63.779999	64.209999	L2
3	vraiment	vraiment	ADV	ADV	_	5	periph	_	_	64.300003	64.589996	L2
4	on	on	CLS	CLS	_	5	subj	_	_	64.889999	65.080002	L2
5	travaille	travailler	VRB	VRB	_	0	root	_	_	66.099998	66.709999	L2

# sent_id = cefc-tcof-appartement_F3-50
# text = je t'avoue que je sais calculer jusque neuf
1	je	je	CLS	CLS	_	3	subj	_	_	66.790001	66.889999	L3
2	t'	te	CLI	CLI	_	3	dep	_	_	66.889999	66.930000	L3
3	avoue	avouer	VRB	VRB	_	0	root	_	_	66.930000	67.040001	L3
4	que	que	CSU	CSU	_	3	dep	_	_	67.040001	67.070000	L3
5	je	je	CLS	CLS	_	6	subj	_	_	67.070000	67.099998	L3
6	sais	savoir	VRB	VRB	_	4	dep	_	_	67.099998	67.230003	L3
7	calculer	calculer	VNF	VNF	_	6	dep	_	_	67.230003	67.459999	L3
8	jusque	jusque	PRE	PRE	_	7	dep	_	_	67.459999	67.599998	L3
9	neuf	neuf	NUM	NUM	_	8	dep	_	_	67.599998	67.699997	L3

# sent_id = cefc-tcof-appartement_F3-51
# text = c'est déjà beaucoup
1	c'	ce	CLS	CLS	_	2	subj	_	_	68.599998	68.629997	L1
2	est	être	VRB	VRB	_	0	root	_	_	68.629997	68.669998	L1
3	déjà	déjà	ADV	ADV	_	2	dep	_	_	68.669998	68.830002	L1
4	beaucoup	beaucoup	ADV	ADV	_	2	dep	_	_	68.830002	69.150002	L1

# sent_id = cefc-tcof-appartement_F3-52
# text = et tu dois apprendre à compter jusque dix
1	et	et	COO	COO	_	3	mark	_	_	70.029999	70.070000	L1
2	tu	tu	CLS	CLS	_	3	subj	_	_	70.070000	70.129997	L1
3	dois	devoir	VRB	VRB	_	0	root	_	_	70.220001	70.529999	L1
4	apprendre	apprendre	VNF	VNF	_	3	dep	_	_	70.529999	70.680000	L1
5	à	à	PRE	PRE	_	4	dep	_	_	70.680000	70.709999	L1
6	compter	compter	VNF	VNF	_	5	dep	_	_	70.709999	71.180000	L1
7	jusque	jusque	PRE	PRE	_	6	dep	_	_	71.300003	71.419998	L1
8	dix	dix	NUM	NUM	_	7	dep	_	_	71.419998	71.540001	L1

# sent_id = cefc-tcof-appartement_F3-53
# text = un au carré un au carré euh moins c'est quoi attends moins quatre fois moins
1	un	un	DET	DET	_	8	spe	_	_	70.230003	70.559998	L3
2	au	à+le	PRE	PRE	_	8	dep	_	_	70.559998	70.699997	L3
3	carré	carré	NOM	NOM	_	2	dep	_	_	70.699997	71.169998	L3
4	un	un	DET	DET	_	2	disflink	_	_	72.080002	72.220001	L3
5	au	à+le	PRE	PRE	_	2	para	_	_	72.300003	72.430000	L3
6	carré	carré	NOM	NOM	_	5	dep	_	_	72.500000	72.919998	L3
7	euh	euh	INT	INT	_	6	dm	_	_	73.290001	73.500000	L3
8	moins	moins	ADV	ADV	_	10	periph	_	_	74.760002	75.230003	L3
9	c'	ce	CLS	CLS	_	10	subj	_	_	76.330002	76.360001	L3
10	est	être	VRB	VRB	_	0	root	_	_	76.360001	76.500000	L3
11	quoi	quoi	PRQ	PRQ	_	10	dep	_	_	76.500000	76.709999	L3
12	attends	attendre	VRB	VRB	_	11	dep	_	_	76.709999	76.800003	L3
13	moins	moins	ADV	ADV	_	15	dep	_	_	77.160004	77.410004	L3
14	quatre	quatre	NUM	NUM	_	15	spe	_	_	77.480003	77.650002	L3
15	fois	foi	NOM	NOM	_	16	dep	_	_	78.190002	78.349998	L3
16	moins	moins	ADV	ADV	_	12	dep	_	_	78.449997	78.650002	L3

# sent_id = cefc-tcof-appartement_F3-54
# text = deux ouah
1	deux	deux	NUM	NUM	_	0	root	_	_	78.650002	78.800003	L1
2	ouah	ouah	INT	INT	_	1	dm	_	_	79.860001	80.919998	L1

# sent_id = cefc-tcof-appartement_F3-55
# text = bah je préfère faire ce que je fais que
1	bah	bah	INT	INT	_	3	dm	_	_	81.139999	81.209999	L2
2	je	je	CLS	CLS	_	3	subj	_	_	81.209999	81.370003	L2
3	préfère	préférer	VRB	VRB	_	0	root	_	_	81.370003	81.580002	L2
4	faire	faire	VNF	VNF	_	3	dep	_	_	81.580002	81.739998	L2
5	ce	ce	PRO	PRO	_	4	dep	_	_	81.739998	81.820000	L2
6	que	que	PRQ	PRQ	_	8	dep	_	_	81.919998	81.980003	L2
7	je	je	CLS	CLS	_	8	subj	_	_	81.980003	82.010002	L2
8	fais	faire	VRB	VRB	_	5	dep	_	_	82.129997	82.269997	L2
9	que	que	CSU	CSU	_	8	dep	_	_	82.269997	82.300003	L2

# sent_id = cefc-tcof-appartement_F3-56
# text = ce que tu fais
1	ce	ce	PRO	PRO	_	0	root	_	_	82.300003	82.570000	L2
2	que	que	PRQ	PRQ	_	4	dep	_	_	82.570000	82.599998	L2
3	tu	tu	CLS	CLS	_	4	subj	_	_	82.599998	82.839996	L2
4	fais	faire	VRB	VRB	_	1	dep	_	_	82.930000	83.019997	L2

# sent_id = cefc-tcof-appartement_F3-57
# text = eh bah pas moi qu'est ce que tu fais
1	eh bah	eh bah	INT	INT	_	3	dm	_	_	83.360001	84.029999	L3
2	pas	pas	ADN	ADN	_	3	dep	_	_	84.129997	84.199997	L3
3	moi	moi	PRO	PRO	_	0	root	_	_	84.199997	84.620003	L3
4	qu'	que	PRQ	PRQ	_	5	dep	_	_	84.080002	84.150002	L1
5	est	être	VRB	VRB	_	3	dep	_	_	84.150002	84.180000	L1
6	ce	ce	PRO	PRO	_	5	dep	_	_	84.180000	84.209999	L1
7	que	que	PRQ	PRQ	_	9	dep	_	_	84.209999	84.239998	L1
8	tu	tu	CLS	CLS	_	9	subj	_	_	84.239998	84.300003	L1
9	fais	faire	VRB	VRB	_	6	dep	_	_	84.360001	84.410004	L1

# sent_id = cefc-tcof-appartement_F3-58
# text = Conflit Et Apprentissage En E P S
1	Conflit	conflit	NOM	NOM	_	0	root	_	_	84.809998	85.199997	L2
2	Et	et	COO	COO	_	3	mark	_	_	85.199997	85.559998	L2
3	Apprentissage	apprentissage	NOM	NOM	_	1	para	_	_	85.610001	86.169998	L2
4	En	En	NOM	NOM	_	3	dep	_	_	86.290001	86.379997	L2
5	E	E	PRE	PRE	_	4	dep	_	_	86.379997	86.410004	L2
6	P	P	NOM	NOM	_	5	dep	_	_	86.410004	86.570000	L2
7	S	S	NOM	NOM	_	6	dep	_	_	86.570000	86.629997	L2

# sent_id = cefc-tcof-appartement_F3-59
# text = trouve lui des mots savants à écrire
1	trouve	trouver	VRB	VRB	_	0	root	_	_	87.709999	88.000000	L3
2	lui	moi	PRO	PRO	_	1	dep	_	_	88.000000	88.110001	L3
3	des	de	PRE	PRE	_	2	dep	_	_	88.110001	88.190002	L3
4	mots	mot	NOM	NOM	_	3	dep	_	_	88.190002	88.330002	L3
5	savants	savant	ADJ	ADJ	_	4	dep	_	_	88.419998	88.699997	L3
6	à	à	PRE	PRE	_	5	dep	_	_	88.699997	88.790001	L3
7	écrire	écrire	VNF	VNF	_	6	dep	_	_	88.970001	89.110001	L3

# sent_id = cefc-tcof-appartement_F3-60
# text = tu as une dissert'à faire
1	tu	tu	CLS	CLS	_	2	subj	_	_	89.760002	89.830002	L1
2	as	avoir	VRB	VRB	_	0	root	_	_	89.830002	89.870003	L1
3	une	un	DET	DET	_	4	spe	_	_	89.870003	89.959999	L1
4	dissert'	dissert'	NOM	NOM	_	2	dep	_	_	89.959999	90.320000	L1
5	à	à	PRE	PRE	_	4	dep	_	_	90.320000	90.400002	L1
6	faire	faire	VNF	VNF	_	5	dep	_	_	90.400002	90.589996	L1

# sent_id = cefc-tcof-appartement_F3-61
# text = euh bah non si tu veux c'est des sujets
1	euh	euh	INT	INT	_	8	dm	_	_	91.430000	92.239998	L2
2	bah	bah	INT	INT	_	1	dm	_	_	92.290001	92.519997	L2
3	non	non	INT	INT	_	2	dm	_	_	92.910004	93.129997	L2
4	si	si	CSU	CSU	_	8	periph	_	_	93.129997	93.190002	L2
5	tu	tu	CLS	CLS	_	6	subj	_	_	93.190002	93.269997	L2
6	veux	vouloir	VRB	VRB	_	4	dep	_	_	93.269997	93.389999	L2
7	c'	ce	CLS	CLS	_	8	subj	_	_	93.389999	93.459999	L2
8	est	être	VRB	VRB	_	0	root	_	_	93.459999	93.550003	L2
9	des	de	PRE	PRE	_	8	dep	_	_	93.550003	93.699997	L2
10	sujets	sujet	NOM	NOM	_	9	dep	_	_	93.699997	93.940002	L2

# sent_id = cefc-tcof-appartement_F3-62
# text = on doit bosser dessus moi j'aime bien rendre une intro avec une problématique et un plan détaillé quoi pour voir un peu les arguments ce que ça vaut
1	on	on	CLS	CLS	_	2	subj	_	_	94.099998	94.139999	L2
2	doit	devoir	VRB	VRB	_	0	root	_	_	94.139999	94.230003	L2
3	bosser	bosser	VNF	VNF	_	2	dep	_	_	94.230003	94.550003	L2
4	dessus	dessus	ADV	ADV	_	3	dep	_	_	94.550003	94.690002	L2
5	moi	moi	PRO	PRO	_	7	periph	_	_	94.690002	94.919998	L2
6	j'	je	CLS	CLS	_	7	subj	_	_	94.919998	94.949997	L2
7	aime	aimer	VRB	VRB	_	2	para	_	_	94.949997	95.070000	L2
8	bien	bien	ADV	ADV	_	7	dep	_	_	95.169998	95.320000	L2
9	rendre	rendre	VNF	VNF	_	7	dep	_	_	95.320000	95.599998	L2
10	une	un	DET	DET	_	11	spe	_	_	95.599998	95.769997	L2
11	intro	intro	NOM	NOM	_	9	dep	_	_	96.070000	96.330002	L2
12	avec	avec	PRE	PRE	_	9	dep	_	_	96.400002	96.550003	L2
13	une	un	DET	DET	_	14	spe	_	_	96.550003	96.610001	L2
14	problématique	problématique	NOM	NOM	_	12	dep	_	_	96.610001	96.989998	L2
15	et	et	COO	COO	_	18	mark	_	_	97.139999	97.230003	L2
16	un	un	DET	DET	_	17	spe	_	_	97.300003	97.440002	L2
17	plan	plan	NOM	NOM	_	18	subj	_	_	97.480003	97.639999	L2
18	détaillé	détailler	VPP	VPP	_	14	dep	_	_	97.790001	98.010002	L2
19	quoi	quoi	INT	INT	_	18	dm	_	_	98.059998	98.139999	L2
20	pour	pour	PRE	PRE	_	18	dep	_	_	98.580002	98.699997	L2
21	voir	voir	VNF	VNF	_	20	dep	_	_	98.699997	98.860001	L2
22	un peu	un peu	ADV	ADV	_	21	dep	_	_	98.860001	99.029999	L2
23	les	le	DET	DET	_	24	spe	_	_	99.029999	99.150002	L2
24	arguments	argument	NOM	NOM	_	21	dep	_	_	99.150002	99.480003	L2
25	ce	ce	PRO	PRO	_	21	dep	_	_	99.580002	99.599998	L2
26	que	que	PRQ	PRQ	_	28	dep	_	_	99.599998	99.690002	L2
27	ça	ça	PRO	PRO	_	28	subj	_	_	99.760002	99.849998	L2
28	vaut	valoir	VRB	VRB	_	25	dep	_	_	99.849998	100.080002	L2

# sent_id = cefc-tcof-appartement_F3-63
# text = est ce que mon écri
1	est	être	VRB	VRB	_	0	root	_	_	100.169998	100.239998	L2
2	ce	ce	PRO	PRO	_	1	dep	_	_	100.239998	100.269997	L2
3	que	que	PRQ	PRQ	_	5	dep	_	_	100.269997	100.370003	L2
4	mon	son	DET	DET	_	5	spe	_	_	100.370003	100.559998	L2
5	écri	écri	NOM	NOM	_	2	dep	_	_	100.559998	100.779999	L2

# sent_id = cefc-tcof-appartement_F3-64
# text = c'est aussi pour l'écrire parce que tu sais ça
1	c'	ce	CLS	CLS	_	2	subj	_	_	101.190002	101.220001	L2
2	est	être	VRB	VRB	_	0	root	_	_	101.220001	101.279999	L2
3	aussi	aussi	ADV	ADV	_	2	dep	_	_	101.279999	101.529999	L2
4	pour	pour	PRE	PRE	_	2	dep	_	_	101.529999	101.650002	L2
5	l'	le	CLI	CLI	_	6	dep	_	_	101.650002	101.690002	L2
6	écrire	écrire	VNF	VNF	_	4	dep	_	_	101.690002	101.940002	L2
7	parce que	parce que	CSU	CSU	_	6	dep	_	_	102.040001	102.730003	L2
8	tu	tu	CLS	CLS	_	9	subj	_	_	103.199997	103.260002	L2
9	sais	savoir	VRB	VRB	_	7	dep	_	_	103.589996	103.660004	L2
10	ça	ça	PRO	PRO	_	9	dep	_	_	103.660004	103.720001	L2

# sent_id = cefc-tcof-appartement_F3-65
# text = me au moins ça m'oblige à écrire
1	me	me	CLI	CLI	_	6	dep	_	_	104.260002	104.279999	L2
2	au	à+le	PRE	PRE	_	6	periph	_	_	104.279999	104.309998	L2
3	moins	moins	ADV	ADV	_	2	dep	_	_	104.309998	104.510002	L2
4	ça	ça	PRO	PRO	_	6	subj	_	_	104.510002	104.629997	L2
5	m'	me	CLI	CLI	_	6	dep	_	_	104.629997	104.660004	L2
6	oblige	obliger	VRB	VRB	_	0	root	_	_	104.660004	104.900002	L2
7	à	à	PRE	PRE	_	6	dep	_	_	104.900002	104.930000	L2
8	écrire	écrire	VNF	VNF	_	7	dep	_	_	104.930000	105.459999	L2

# sent_id = cefc-tcof-appartement_F3-66
# text = et toutes les semaines j'essaie de rendre un truc pour euh pour écrire de mieux de mieux en mieux
1	et	et	COO	COO	_	6	mark	_	_	105.570000	105.699997	L2
2	toutes	tout	ADJ	ADJ	_	4	dep	_	_	105.699997	105.790001	L2
3	les	le	DET	DET	_	4	spe	_	_	105.790001	105.849998	L2
4	semaines	semaine	NOM	NOM	_	6	periph	_	_	105.849998	105.970001	L2
5	j'	je	CLS	CLS	_	6	subj	_	_	106.070000	106.089996	L2
6	essaie	essayer	VRB	VRB	_	0	root	_	_	106.089996	106.190002	L2
7	de	de	PRE	PRE	_	6	dep	_	_	106.190002	106.220001	L2
8	rendre	rendre	VNF	VNF	_	7	dep	_	_	106.269997	106.440002	L2
9	un	un	DET	DET	_	10	spe	_	_	106.440002	106.519997	L2
10	truc	truc	NOM	NOM	_	8	dep	_	_	106.570000	106.699997	L2
11	pour	pour	PRE	PRE	_	8	dep	_	_	107.070000	107.180000	L2
12	euh	euh	INT	INT	_	11	dm	_	_	107.180000	107.220001	L2
13	pour	pour	PRE	PRE	_	11	para	_	_	107.470001	107.550003	L2
14	écrire	écrire	VNF	VNF	_	13	dep	_	_	107.550003	107.820000	L2
15	de	de	PRE	PRE	_	14	dep	_	_	107.820000	108.160004	L2
16	mieux	mieux	ADV	ADV	_	15	dep	_	_	108.199997	108.349998	L2
17	de	de	PRE	PRE	_	15	para	_	_	108.349998	108.379997	L2
18	mieux	mieux	ADV	ADV	_	17	dep	_	_	108.379997	108.519997	L2
19	en	en	PRE	PRE	_	14	dep	_	_	108.660004	108.790001	L2
20	mieux	mieux	ADV	ADV	_	19	dep	_	_	108.790001	109.010002	L2

# sent_id = cefc-tcof-appartement_F3-67
# text = ouais
1	ouais	ouais	INT	INT	_	0	root	_	_	100.440002	100.669998	L1

# sent_id = cefc-tcof-appartement_F3-68
# text = et tu va les rendre aussi
1	et	et	COO	COO	_	3	mark	_	_	109.059998	109.089996	L1
2	tu	tu	CLS	CLS	_	3	subj	_	_	109.089996	109.190002	L1
3	va	aller	VRB	VRB	_	0	root	_	_	109.190002	109.320000	L1
4	les	le	CLI	CLI	_	5	dep	_	_	109.320000	109.379997	L1
5	rendre	rendre	VNF	VNF	_	3	dep	_	_	109.379997	109.529999	L1
6	aussi	aussi	ADV	ADV	_	5	dep	_	_	109.529999	109.690002	L1

# sent_id = cefc-tcof-appartement_F3-69
# text = ouais ouais ouais je vais lui rendre
1	ouais	ouais	INT	INT	_	5	dm	_	_	109.949997	110.019997	L2
2	ouais	ouais	INT	INT	_	1	para	_	_	110.019997	110.080002	L2
3	ouais	ouais	INT	INT	_	2	para	_	_	110.360001	110.410004	L2
4	je	je	CLS	CLS	_	5	subj	_	_	110.470001	110.489998	L2
5	vais	aller	VRB	VRB	_	0	root	_	_	110.489998	110.589996	L2
6	lui	lui	CLI	CLI	_	7	dep	_	_	110.589996	110.690002	L2
7	rendre	rendre	VNF	VNF	_	5	dep	_	_	110.790001	110.900002	L2

# sent_id = cefc-tcof-appartement_F3-70
# text = bah c'est cool c'est cool
1	bah	bah	INT	INT	_	3	dm	_	_	111.180000	111.239998	L1
2	c'	ce	CLS	CLS	_	3	subj	_	_	111.239998	111.300003	L1
3	est	être	VRB	VRB	_	0	root	_	_	111.300003	111.360001	L1
4	cool	cool	ADJ	ADJ	_	3	dep	_	_	111.489998	111.599998	L1
5	c'	ce	CLS	CLS	_	6	subj	_	_	111.599998	111.629997	L1
6	est	être	VRB	VRB	_	3	para	_	_	111.629997	111.660004	L1
7	cool	cool	ADJ	ADJ	_	6	dep	_	_	111.660004	111.779999	L1

# sent_id = cefc-tcof-appartement_F3-71
# text = j'ai appelé pour les apparts
1	j'	je	CLS	CLS	_	3	subj	_	_	115.220001	115.250000	L1
2	ai	avoir	VRB	VRB	_	3	aux	_	_	115.250000	115.279999	L1
3	appelé	appeler	VPP	VPP	_	0	root	_	_	115.279999	115.570000	L1
4	pour	pour	PRE	PRE	_	3	dep	_	_	115.570000	115.730003	L1
5	les	le	DET	DET	_	6	spe	_	_	115.730003	115.870003	L1
6	apparts	appart	NOM	NOM	_	4	dep	_	_	115.870003	116.120003	L1

# sent_id = cefc-tcof-appartement_F3-72
# text = mais ça répond pas chez les gens
1	mais	mais	COO	COO	_	3	mark	_	_	116.220001	116.349998	L1
2	ça	ça	PRO	PRO	_	3	subj	_	_	116.430000	116.500000	L1
3	répond	répondre	VRB	VRB	_	0	root	_	_	116.500000	116.750000	L1
4	pas	pas	ADN	ADN	_	3	dep	_	_	116.809998	116.910004	L1
5	chez	chez	PRE	PRE	_	3	dep	_	_	117.080002	117.129997	L1
6	les	le	DET	DET	_	7	spe	_	_	117.129997	117.230003	L1
7	gens	gens	NOM	NOM	_	5	dep	_	_	117.230003	117.330002	L1

# sent_id = cefc-tcof-appartement_F3-73
# text = je disais justement à NNAAMMEE que chez NNAAMMEE tu sais
1	je	je	CLS	CLS	_	2	subj	_	_	117.550003	117.580002	L2
2	disais	dire	VRB	VRB	_	0	root	_	_	117.580002	117.800003	L2
3	justement	justement	ADV	ADV	_	2	dep	_	_	117.800003	118.139999	L2
4	à	à	PRE	PRE	_	2	dep	_	_	118.139999	118.260002	L2
5	NNAAMMEE	NOM	NOM	NOM	_	4	dep	_	_	118.260002	118.510002	L2
6	que	que	CSU	CSU	_	2	dep	_	_	118.589996	118.620003	L2
7	chez	chez	PRE	PRE	_	10	periph	_	_	118.620003	118.680000	L2
8	NNAAMMEE	NOM	NOM	NOM	_	7	dep	_	_	118.720001	119.070000	L2
9	tu	tu	CLS	CLS	_	10	subj	_	_	119.250000	119.419998	L2
10	sais	savoir	VRB	VRB	_	6	dep	_	_	120.000000	120.099998	L2

# sent_id = cefc-tcof-appartement_F3-74
# text = je passe avec le toutou euh
1	je	je	CLS	CLS	_	2	subj	_	_	120.150002	120.209999	L2
2	passe	passer	VRB	VRB	_	0	root	_	_	120.260002	120.389999	L2
3	avec	avec	PRE	PRE	_	2	dep	_	_	120.500000	120.660004	L2
4	le	le	DET	DET	_	5	spe	_	_	120.720001	120.849998	L2
5	toutou	toutou	NOM	NOM	_	3	dep	_	_	121.010002	121.209999	L2
6	euh	euh	INT	INT	_	5	dm	_	_	121.209999	121.330002	L2

# sent_id = cefc-tcof-appartement_F3-75
# text = ouais juste là
1	ouais	ouais	INT	INT	_	3	dm	_	_	121.949997	122.129997	L1
2	juste	juste	ADV	ADV	_	3	dep	_	_	122.220001	122.349998	L1
3	là	là	ADV	ADV	_	0	root	_	_	122.410004	122.500000	L1

# sent_id = cefc-tcof-appartement_F3-76
# text = en dessous et bah ils ont des trucs
1	en dessous	en dessous	ADV	ADV	_	5	periph	_	_	122.500000	123.010002	L2
2	et	et	COO	COO	_	5	mark	_	_	123.059998	123.169998	L2
3	bah	bah	INT	INT	_	2	dm	_	_	123.169998	123.230003	L2
4	ils	il	CLS	CLS	_	5	subj	_	_	123.230003	123.290001	L2
5	ont	avoir	VRB	VRB	_	0	root	_	_	123.290001	123.330002	L2
6	des	de	PRE	PRE	_	5	dep	_	_	123.330002	123.389999	L2
7	trucs	truc	NOM	NOM	_	6	dep	_	_	123.389999	123.559998	L2

# sent_id = cefc-tcof-appartement_F3-77
# text = pas mal ouais
1	pas	pas	ADN	ADN	_	2	dep	_	_	123.559998	123.720001	L2
2	mal	mal	ADV	ADV	_	0	root	_	_	123.720001	123.809998	L1
3	ouais	ouais	INT	INT	_	2	dm	_	_	124.300003	124.480003	L1

# sent_id = cefc-tcof-appartement_F3-78
# text = ouais des F3 de euh à peu près quatre cent cinquante euros des trucs qui ont l'air euh qui ont l'air pas
1	ouais	ouais	INT	INT	_	2	dm	_	_	124.680000	124.949997	L2
2	des	de	PRE	PRE	_	0	root	_	_	124.949997	125.180000	L2
3	F3	F3	NOM	NOM	_	2	dep	_	_	125.250000	125.839996	L2
4	de	de	PRE	PRE	_	3	dep	_	_	125.839996	125.919998	L2
5	euh	euh	INT	INT	_	4	dm	_	_	125.919998	126.169998	L2
6	à	à	PRE	PRE	_	4	para	_	_	126.169998	126.220001	L2
7	peu	peu	ADV	ADV	_	8	dep	_	_	126.220001	126.309998	L2
8	près	près	ADV	ADV	_	6	dep	_	_	126.430000	126.529999	L2
9	quatre	quatre	NUM	NUM	_	12	spe	_	_	126.529999	126.730003	L2
10	cent	cent	NUM	NUM	_	9	dep	_	_	126.779999	126.830002	L2
11	cinquante	cinquante	NUM	NUM	_	10	dep	_	_	126.930000	127.480003	L2
12	euros	euro	NOM	NOM	_	6	dep	_	_	127.480003	127.580002	L2
13	des	de	PRE	PRE	_	4	para	_	_	127.690002	127.800003	L2
14	trucs	truc	NOM	NOM	_	13	dep	_	_	127.879997	128.020004	L2
15	qui	qui	PRQ	PRQ	_	16	dep	_	_	128.059998	128.110001	L2
16	ont	avoir	VRB	VRB	_	14	dep	_	_	128.220001	128.259995	L2
17	l'	le	DET	DET	_	18	spe	_	_	128.500000	128.520004	L2
18	air	air	NOM	NOM	_	16	dep	_	_	128.610001	128.669998	L2
19	euh	euh	INT	INT	_	18	dm	_	_	129.039993	129.100006	L2
20	qui	qui	PRQ	PRQ	_	21	subj	_	_	129.100006	129.160004	L2
21	ont	avoir	VRB	VRB	_	18	dep	_	_	129.160004	129.190002	L2
22	l'	le	DET	DET	_	23	spe	_	_	129.190002	129.220001	L2
23	air	air	NOM	NOM	_	21	dep	_	_	129.220001	129.279999	L2
24	pas	pas	ADN	ADN	_	21	dep	_	_	129.279999	129.380005	L2

# sent_id = cefc-tcof-appartement_F3-79
# text = mal il faudrait qu'on regarde
1	mal	mal	ADV	ADV	_	3	periph	_	_	129.380005	129.509995	L1
2	il	il	CLS	CLS	_	3	subj	_	_	129.809998	129.869995	L1
3	faudrait	falloir	VRB	VRB	_	0	root	_	_	129.869995	130.149994	L1
4	qu'	que	CSU	CSU	_	3	dep	_	_	130.149994	130.179993	L1
5	on	on	CLS	CLS	_	6	subj	_	_	130.179993	130.220001	L1
6	regarde	regarder	VRB	VRB	_	4	dep	_	_	130.220001	130.429993	L1

# sent_id = cefc-tcof-appartement_F3-80
# text = ouais je lui ai dit et bon ils ont pas ils ont pas de prospectus donc
1	ouais	ouais	INT	INT	_	5	dm	_	_	130.500000	130.580002	L2
2	je	je	CLS	CLS	_	5	subj	_	_	130.580002	130.610001	L2
3	lui	lui	CLI	CLI	_	5	dep	_	_	130.610001	130.820007	L2
4	ai	avoir	VRB	VRB	_	5	aux	_	_	130.899994	130.940002	L2
5	dit	dire	VPP	VPP	_	12	periph	_	_	131.139999	131.259995	L2
6	et	et	COO	COO	_	9	mark	_	_	131.309998	131.339996	L2
7	bon	bon	INT	INT	_	6	dm	_	_	131.339996	131.500000	L2
8	ils	il	CLS	CLS	_	9	subj	_	_	131.500000	131.559998	L2
9	ont	avoir	VRB	VRB	_	5	dep	_	_	131.559998	131.660004	L2
10	pas	pas	ADN	ADN	_	9	dep	_	_	131.660004	131.779999	L2
11	ils	il	CLS	CLS	_	12	subj	_	_	131.979996	132.119995	L2
12	ont	avoir	VRB	VRB	_	0	root	_	_	132.119995	132.169998	L2
13	pas	pas	ADN	ADN	_	12	dep	_	_	132.169998	132.289993	L2
14	de	de	PRE	PRE	_	12	dep	_	_	132.289993	132.320007	L2
15	prospectus	prospectus	NOM	NOM	_	14	dep	_	_	132.440002	133.020004	L2
16	donc	donc	ADV	ADV	_	15	dm	_	_	133.089996	133.410004	L2

# sent_id = cefc-tcof-appartement_F3-81
# text = non mais après j'ai regardé un peu sur internet
1	non	non	INT	INT	_	6	dm	_	_	134.809998	135.020004	L1
2	mais	mais	COO	COO	_	6	mark	_	_	135.020004	135.110001	L1
3	après	après	ADV	ADV	_	6	periph	_	_	135.110001	135.399994	L1
4	j'	je	CLS	CLS	_	6	subj	_	_	135.399994	135.429993	L1
5	ai	avoir	VRB	VRB	_	6	aux	_	_	135.429993	135.460007	L1
6	regardé	regarder	VPP	VPP	_	0	root	_	_	135.460007	135.869995	L1
7	un peu	un peu	ADV	ADV	_	6	dep	_	_	135.940002	136.169998	L1
8	sur	sur	PRE	PRE	_	6	dep	_	_	136.169998	136.259995	L1
9	internet	internet	NOM	NOM	_	8	dep	_	_	136.259995	136.660004	L1

# sent_id = cefc-tcof-appartement_F3-82
# text = mais euh tu en as
1	mais	mais	COO	COO	_	5	mark	_	_	136.750000	136.929993	L1
2	euh	euh	INT	INT	_	1	dm	_	_	137.179993	137.199997	L1
3	tu	tu	CLS	CLS	_	5	subj	_	_	137.199997	137.259995	L1
4	en	en	CLI	CLI	_	5	dep	_	_	137.710007	137.850006	L1
5	as	avoir	VRB	VRB	_	0	root	_	_	137.850006	137.929993	L1

# sent_id = cefc-tcof-appartement_F3-83
# text = ça y est
1	ça	ça	PRO	PRO	_	3	subj	_	_	138.029999	138.089996	L1
2	y	y	CLI	CLI	_	3	dep	_	_	138.089996	138.119995	L1
3	est	être	VRB	VRB	_	0	root	_	_	138.220001	138.350006	L1

# sent_id = cefc-tcof-appartement_F3-84
# text = plus après ils sont mal placés ouais
1	plus	plus	ADN	ADN	_	6	dep	_	_	138.449997	139.000000	L1
2	après	après	ADV	ADV	_	4	periph	_	_	139.940002	140.619995	L1
3	ils	il	CLS	CLS	_	4	subj	_	_	140.619995	140.699997	L1
4	sont	être	VRB	VRB	_	6	aux	_	_	140.699997	140.800003	L1
5	mal	mal	ADV	ADV	_	6	dep	_	_	140.800003	141.190002	L1
6	placés	placer	VPP	VPP	_	0	root	_	_	141.190002	141.610001	L1
7	ouais	ouais	INT	INT	_	6	dm	_	_	142.440002	142.589996	L1

# sent_id = cefc-tcof-appartement_F3-85
# text = là j'avais plein de F3 pas cher
1	là	là	ADV	ADV	_	3	periph	_	_	143.410004	143.559998	L1
2	j'	je	CLS	CLS	_	3	subj	_	_	143.619995	143.649994	L1
3	avais	avoir	VRB	VRB	_	0	root	_	_	143.649994	143.919998	L1
4	plein	plein	ADJ	ADJ	_	3	dep	_	_	144.009995	144.360001	L1
5	de	de	PRE	PRE	_	4	dep	_	_	144.360001	144.449997	L1
6	F3	F3	NOM	NOM	_	5	dep	_	_	144.449997	144.839996	L1
7	pas	pas	ADN	ADN	_	8	dep	_	_	144.839996	145.020004	L1
8	cher	cher	ADJ	ADJ	_	6	dep	_	_	145.020004	145.240005	L1

# sent_id = cefc-tcof-appartement_F3-86
# text = mais
1	mais	mais	COO	COO	_	0	root	_	_	145.240005	145.399994	L1

# sent_id = cefc-tcof-appartement_F3-87
# text = à Lunéville
1	à	à	PRE	PRE	_	0	root	_	_	145.399994	145.429993	L1
2	Lunéville	Lunéville	NOM	NOM	_	1	dep	_	_	145.429993	146.029999	L1

# sent_id = cefc-tcof-appartement_F3-88
# text = non ça le fait pas après un à Pont je fais non ça le fait
1	non	non	INT	INT	_	11	dm	_	_	146.880005	147.070007	L1
2	ça	ça	PRO	PRO	_	11	periph	_	_	147.149994	147.229996	L1
3	le	le	DET	DET	_	4	spe	_	_	147.229996	147.259995	L1
4	fait	fait	NOM	NOM	_	11	periph	_	_	147.259995	147.389999	L1
5	pas	pas	ADN	ADN	_	6	dep	_	_	147.389999	147.660004	L1
6	après	après	PRE	PRE	_	11	periph	_	_	147.770004	148.039993	L1
7	un	un	PRO	PRO	_	6	dep	_	_	148.039993	148.169998	L1
8	à	à	PRE	PRE	_	7	dep	_	_	148.169998	148.250000	L1
9	Pont	Pont	NOM	NOM	_	8	dep	_	_	148.250000	148.320007	L1
10	je	je	CLS	CLS	_	11	subj	_	_	148.419998	148.619995	L1
11	fais	faire	VRB	VRB	_	0	root	_	_	148.789993	148.860001	L1
12	non	non	INT	INT	_	11	dm	_	_	148.860001	149.110001	L1
13	ça	ça	PRO	PRO	_	11	dep	_	_	149.169998	149.229996	L1
14	le	le	DET	DET	_	15	spe	_	_	149.229996	149.270004	L1
15	fait	fait	NOM	NOM	_	11	dep	_	_	149.270004	149.429993	L1

# sent_id = cefc-tcof-appartement_F3-89
# text = pas ouais
1	pas	pas	ADN	ADN	_	0	root	_	_	149.429993	149.550003	L2
2	ouais	ouais	INT	INT	_	1	dm	_	_	139.910004	140.000000	L2

# sent_id = cefc-tcof-appartement_F3-90
# text = bah écoute ceux là c'est ceux qui sont en vitrine hein
1	bah	bah	INT	INT	_	6	dm	_	_	140.000000	140.429993	L2
2	écoute	écouter	VRB	VRB	_	1	dm	_	_	140.429993	140.820007	L2
3	ceux	celui	PRO	PRO	_	6	periph	_	_	140.820007	140.919998	L2
4	là	là	ADV	ADV	_	3	dep	_	_	140.919998	141.080002	L2
5	c'	ce	CLS	CLS	_	6	subj	_	_	141.080002	141.110001	L2
6	est	être	VRB	VRB	_	0	root	_	_	141.110001	141.240005	L2
7	ceux	celui	PRO	PRO	_	6	dep	_	_	141.240005	141.330002	L2
8	qui	qui	PRQ	PRQ	_	9	subj	_	_	141.330002	141.550003	L2
9	sont	être	VRB	VRB	_	7	dep	_	_	141.550003	141.740005	L2
10	en	en	PRE	PRE	_	9	dep	_	_	141.800003	141.830002	L2
11	vitrine	vitrine	NOM	NOM	_	10	dep	_	_	141.830002	142.169998	L2
12	hein	hein	INT	INT	_	11	dm	_	_	142.169998	142.240005	L2

# sent_id = cefc-tcof-appartement_F3-91
# text = donc après ce serait pas un de soixante dix sept mètres carré à
1	donc	donc	ADV	ADV	_	4	periph	_	_	142.800003	142.919998	L2
2	après	après	PRE	PRE	_	4	periph	_	_	142.919998	143.130005	L2
3	ce	ce	PRO	PRO	_	4	subj	_	_	149.910004	149.970001	L2
4	serait	être	VRB	VRB	_	0	root	_	_	149.970001	150.149994	L2
5	pas	pas	ADN	ADN	_	4	dep	_	_	150.149994	150.210007	L2
6	un	un	DET	DET	_	4	dep	_	_	150.210007	150.320007	L2
7	de	de	PRE	PRE	_	6	dep	_	_	150.320007	150.360001	L2
8	soixante	soixante	NUM	NUM	_	11	spe	_	_	150.360001	150.720001	L2
9	dix	dix	NUM	NUM	_	8	dep	_	_	150.720001	150.860001	L2
10	sept	sept	NUM	NUM	_	9	dep	_	_	150.860001	150.919998	L2
11	mètres	mètre	NOM	NOM	_	7	dep	_	_	150.919998	151.070007	L2
12	carré	carrer	VPP	VPP	_	11	dep	_	_	151.070007	151.289993	L2
13	à	à	PRE	PRE	_	12	dep	_	_	151.369995	151.389999	L2

# sent_id = cefc-tcof-appartement_F3-92
# text = Pont je sais plus ouais
1	Pont	Pont	NOM	NOM	_	3	periph	_	_	151.449997	151.550003	L1
2	je	je	CLS	CLS	_	3	subj	_	_	152.330002	152.369995	L1
3	sais	savoir	VRB	VRB	_	0	root	_	_	152.429993	152.529999	L1
4	plus	plus	ADN	ADN	_	3	dep	_	_	152.610001	152.789993	L1
5	ouais	ouais	INT	INT	_	4	dm	_	_	152.789993	153.119995	L1

# sent_id = cefc-tcof-appartement_F3-93
# text = car là il propose un F3 de assez grand à Pont
1	car	car	COO	COO	_	4	mark	_	_	153.169998	153.259995	L2
2	là	là	ADV	ADV	_	4	periph	_	_	153.259995	153.419998	L2
3	il	il	CLS	CLS	_	4	subj	_	_	153.419998	153.479996	L2
4	propose	proposer	VRB	VRB	_	0	root	_	_	153.479996	153.660004	L2
5	un	un	DET	DET	_	6	spe	_	_	153.660004	153.889999	L2
6	F3	F3	NOM	NOM	_	4	dep	_	_	153.889999	154.350006	L2
7	de	de	PRE	PRE	_	6	dep	_	_	154.350006	154.600006	L2
8	assez	assez	ADV	ADV	_	9	dep	_	_	154.729996	155.080002	L2
9	grand	grand	ADJ	ADJ	_	7	dep	_	_	155.160004	155.250000	L2
10	à	à	PRE	PRE	_	6	dep	_	_	155.250000	155.309998	L2
11	Pont	Pont	NOM	NOM	_	10	dep	_	_	155.309998	155.380005	L1

# sent_id = cefc-tcof-appartement_F3-94
# text = sinon tu tombes sur le F3 Nomeny
1	sinon	sinon	ADV	ADV	_	3	periph	_	_	155.960007	156.080002	L1
2	tu	tu	CLS	CLS	_	3	subj	_	_	156.080002	156.149994	L1
3	tombes	tomber	VRB	VRB	_	0	root	_	_	156.149994	156.369995	L1
4	sur	sur	PRE	PRE	_	3	dep	_	_	156.369995	156.529999	L1
5	le	le	DET	DET	_	6	spe	_	_	156.529999	156.610001	L1
6	F3	F3	NOM	NOM	_	4	dep	_	_	156.610001	157.059998	L1
7	Nomeny	Nomeny	NOM	NOM	_	6	dep	_	_	157.059998	157.509995	L1

# sent_id = cefc-tcof-appartement_F3-95
# text = je fais
1	je	je	CLS	CLS	_	2	subj	_	_	157.559998	157.589996	L1
2	fais	faire	VRB	VRB	_	0	root	_	_	157.589996	157.669998	L1

# sent_id = cefc-tcof-appartement_F3-96
# text = non veut pas partir de Nomeny pour aller à Nomeny
1	non	non	INT	INT	_	2	dm	_	_	157.669998	157.910004	L1
2	veut	vouloir	VRB	VRB	_	0	root	_	_	157.910004	158.080002	L1
3	pas	pas	ADN	ADN	_	2	dep	_	_	158.229996	158.509995	L1
4	partir	partir	VNF	VNF	_	2	dep	_	_	158.559998	158.750000	L1
5	de	de	PRE	PRE	_	4	dep	_	_	158.750000	158.789993	L1
6	Nomeny	Nomeny	NOM	NOM	_	5	dep	_	_	158.869995	159.270004	L1
7	pour	pour	PRE	PRE	_	4	dep	_	_	159.339996	159.509995	L1
8	aller	aller	VNF	VNF	_	7	dep	_	_	159.619995	159.750000	L1
9	à	à	PRE	PRE	_	8	dep	_	_	160.130005	160.220001	L1
10	Nomeny	Nomeny	NOM	NOM	_	9	dep	_	_	160.220001	160.559998	L1

# sent_id = cefc-tcof-appartement_F3-97
# text = non
1	non	non	INT	INT	_	0	root	_	_	158.649994	158.770004	L2

# sent_id = cefc-tcof-appartement_F3-98
# text = non là c'est je sais plus où il y en a un à Nancy Nancy
1	non	non	INT	INT	_	4	dm	_	_	159.820007	159.880005	L2
2	là	là	ADV	ADV	_	4	periph	_	_	160.110001	160.220001	L2
3	c'	ce	CLS	CLS	_	4	subj	_	_	160.220001	160.259995	L2
4	est	être	VRB	VRB	_	0	root	_	_	160.259995	160.300003	L2
5	je	je	CLS	CLS	_	6	subj	_	_	160.300003	160.339996	L2
6	sais	savoir	VRB	VRB	_	4	para	_	_	160.380005	160.429993	L2
7	plus	plus	ADN	ADN	_	6	dep	_	_	160.470001	160.559998	L2
8	où	où	PRQ	PRQ	_	12	dep	_	_	160.789993	160.850006	L2
9	il	il	CLS	CLS	_	12	subj	_	_	160.850006	160.929993	L2
10	y	y	CLI	CLI	_	12	dep	_	_	160.929993	160.970001	L2
11	en	en	CLI	CLI	_	12	dep	_	_	160.970001	161.000000	L2
12	a	avoir	VRB	VRB	_	6	dep	_	_	161.119995	161.139999	L2
13	un	un	PRO	PRO	_	12	dep	_	_	161.139999	161.240005	L2
14	à	à	PRE	PRE	_	13	dep	_	_	161.429993	161.449997	L2
15	Nancy	Nancy	NOM	NOM	_	14	dep	_	_	161.520004	161.639999	L2
16	Nancy	Nancy	NOM	NOM	_	15	dep	_	_	161.820007	162.330002	L2

# sent_id = cefc-tcof-appartement_F3-99
# text = je sais plus où
1	je	je	CLS	CLS	_	2	subj	_	_	163.369995	163.389999	L2
2	sais	savoir	VRB	VRB	_	0	root	_	_	163.389999	163.550003	L2
3	plus	plus	ADN	ADN	_	2	dep	_	_	163.649994	163.729996	L2
4	où	où	PRQ	PRQ	_	2	dep	_	_	163.839996	163.910004	L2

# sent_id = cefc-tcof-appartement_F3-100
# text = il faut regarder
1	il	il	CLS	CLS	_	2	subj	_	_	164.029999	164.089996	L2
2	faut	faillir	VRB	VRB	_	0	root	_	_	164.089996	164.160004	L2
3	regarder	regarder	VNF	VNF	_	2	dep	_	_	164.160004	164.389999	L2

# sent_id = cefc-tcof-appartement_F3-101
# text = c'est les structures qu'il y a en vitrine
1	c'	ce	CLS	CLS	_	2	subj	_	_	164.389999	164.419998	L2
2	est	être	VRB	VRB	_	0	root	_	_	164.419998	164.449997	L2
3	les	le	DET	DET	_	4	spe	_	_	164.449997	164.509995	L2
4	structures	structure	NOM	NOM	_	2	dep	_	_	164.509995	164.919998	L2
5	qu'	que	PRQ	PRQ	_	8	dep	_	_	164.919998	164.949997	L2
6	il	il	CLS	CLS	_	8	subj	_	_	164.949997	165.009995	L2
7	y	y	CLI	CLI	_	8	dep	_	_	165.009995	165.039993	L2
8	a	avoir	VRB	VRB	_	4	dep	_	_	165.080002	165.100006	L2
9	en	en	PRE	PRE	_	8	dep	_	_	165.100006	165.130005	L2
10	vitrine	vitrine	NOM	NOM	_	9	dep	_	_	165.130005	165.419998	L2

# sent_id = cefc-tcof-appartement_F3-102
# text = tu sais quand je passe avec le toutou
1	tu	tu	CLS	CLS	_	2	subj	_	_	165.559998	165.619995	L2
2	sais	savoir	VRB	VRB	_	0	root	_	_	165.619995	165.679993	L2
3	quand	quand	CSU	CSU	_	2	dep	_	_	165.679993	165.750000	L2
4	je	je	CLS	CLS	_	5	subj	_	_	165.750000	165.779999	L2
5	passe	passer	VRB	VRB	_	3	dep	_	_	165.779999	165.869995	L2
6	avec	avec	PRE	PRE	_	5	dep	_	_	165.869995	166.020004	L2
7	le	le	DET	DET	_	8	spe	_	_	166.020004	166.130005	L2
8	toutou	toutou	NOM	NOM	_	6	dep	_	_	166.250000	166.460007	L2

# sent_id = cefc-tcof-appartement_F3-103
# text = là j'ai des annonces de particuliers
1	là	là	ADV	ADV	_	3	periph	_	_	166.630005	166.699997	L1
2	j'	je	CLS	CLS	_	3	subj	_	_	166.699997	166.729996	L1
3	ai	avoir	VRB	VRB	_	0	root	_	_	166.729996	166.850006	L1
4	des	de	PRE	PRE	_	3	dep	_	_	166.850006	166.940002	L1
5	annonces	annonce	NOM	NOM	_	4	dep	_	_	166.940002	167.220001	L1
6	de	de	PRE	PRE	_	5	dep	_	_	167.429993	167.520004	L1
7	particuliers	particulier	NOM	NOM	_	6	dep	_	_	167.520004	168.220001	L1

# sent_id = cefc-tcof-appartement_F3-104
# text = mais ça répondait pas
1	mais	mais	COO	COO	_	3	mark	_	_	168.309998	168.369995	L1
2	ça	ça	PRO	PRO	_	3	subj	_	_	168.369995	168.449997	L1
3	répondait	répondre	VRB	VRB	_	0	root	_	_	168.509995	168.779999	L1
4	pas	pas	ADN	ADN	_	3	dep	_	_	168.779999	168.839996	L1

# sent_id = cefc-tcof-appartement_F3-105
# text = donc il devait être
1	donc	donc	ADV	ADV	_	3	periph	_	_	168.839996	169.110001	L1
2	il	il	CLS	CLS	_	3	subj	_	_	169.419998	169.470001	L1
3	devait	devoir	VRB	VRB	_	0	root	_	_	169.470001	169.669998	L1
4	être	être	VNF	VNF	_	3	dep	_	_	169.809998	170.050003	L1

# sent_id = cefc-tcof-appartement_F3-106
# text = je rappellerai tout à l'heure
1	je	je	CLS	CLS	_	2	subj	_	_	170.320007	170.350006	L1
2	rappellerai	rappeler	VRB	VRB	_	0	root	_	_	170.350006	170.690002	L1
3	tout	tout	PRO	PRO	_	2	dep	_	_	170.789993	170.839996	L1
4	à	à	PRE	PRE	_	3	dep	_	_	170.839996	170.869995	L1
5	l'	le	DET	DET	_	6	spe	_	_	170.929993	170.949997	L1
6	heure	heure	NOM	NOM	_	4	dep	_	_	170.949997	171.020004	L1

# sent_id = cefc-tcof-appartement_F3-107
# text = quoi
1	quoi	quoi	INT	INT	_	0	root	_	_	171.839996	171.929993	L3

# sent_id = cefc-tcof-appartement_F3-108
# text = n' importe quoi
1	n' importe quoi	n'importe quoi	PRO	PRO	_	0	root	_	_	172.119995	172.570007	L2

# sent_id = cefc-tcof-appartement_F3-109
# text = donc tu vois NNAAMMEE elle était là dans son fauteuil
1	donc	donc	ADV	ADV	_	3	periph	_	_	173.929993	174.039993	L2
2	tu	tu	CLS	CLS	_	3	subj	_	_	174.039993	174.119995	L2
3	vois	voir	VRB	VRB	_	0	root	_	_	174.119995	174.339996	L2
4	NNAAMMEE	NOM	NOM	NOM	_	3	dep	_	_	174.339996	174.619995	L2
5	elle	il	CLS	CLS	_	6	subj	_	_	174.619995	174.699997	L2
6	était	être	VRB	VRB	_	3	para	_	_	174.699997	175.029999	L2
7	là	là	ADV	ADV	_	6	dep	_	_	175.029999	175.220001	L2
8	dans	dans	PRE	PRE	_	6	dep	_	_	175.220001	175.279999	L2
9	son	son	DET	DET	_	10	spe	_	_	175.279999	175.339996	L2
10	fauteuil	fauteuil	NOM	NOM	_	8	dep	_	_	175.479996	175.990005	L2

# sent_id = cefc-tcof-appartement_F3-110
# text = puis elle était comme ça
1	puis	puis	COO	COO	_	3	mark	_	_	176.479996	176.610001	L2
2	elle	il	CLS	CLS	_	3	subj	_	_	176.610001	176.669998	L2
3	était	être	VRB	VRB	_	0	root	_	_	176.960007	177.220001	L2
4	comme	comme	PRE	PRE	_	3	dep	_	_	177.220001	177.399994	L2
5	ça	ça	PRO	PRO	_	4	dep	_	_	177.470001	177.619995	L2

# sent_id = cefc-tcof-appartement_F3-111
# text = l'écoute
1	l'	le	DET	DET	_	2	spe	_	_	179.639999	179.669998	L3
2	écoute	écoute	NOM	NOM	_	0	root	_	_	179.669998	179.789993	L3

# sent_id = cefc-tcof-appartement_F3-112
# text = pas
1	pas	pas	ADN	ADN	_	0	root	_	_	179.789993	181.750000	L2

# sent_id = cefc-tcof-appartement_F3-113
# text = et à un moment elle était comme ça
1	et	et	COO	COO	_	6	mark	_	_	181.820007	181.929993	L2
2	à	à	PRE	PRE	_	6	periph	_	_	181.970001	181.990005	L2
3	un	un	DET	DET	_	4	spe	_	_	182.039993	182.199997	L2
4	moment	moment	NOM	NOM	_	2	dep	_	_	182.199997	182.479996	L2
5	elle	il	CLS	CLS	_	6	subj	_	_	182.479996	182.539993	L2
6	était	être	VRB	VRB	_	0	root	_	_	182.539993	182.699997	L2
7	comme	comme	PRE	PRE	_	6	dep	_	_	182.699997	182.830002	L2
8	ça	ça	PRO	PRO	_	7	dep	_	_	182.869995	182.979996	L2

# sent_id = cefc-tcof-appartement_F3-114
# text = elle a pas ronflé
1	elle	il	CLS	CLS	_	4	subj	_	_	183.919998	184.000000	L1
2	a	avoir	VRB	VRB	_	4	aux	_	_	184.000000	184.059998	L1
3	pas	pas	ADN	ADN	_	4	dep	_	_	184.059998	184.179993	L1
4	ronflé	ronfler	VPP	VPP	_	0	root	_	_	184.179993	184.570007	L1

# sent_id = cefc-tcof-appartement_F3-115
# text = non alors je l'ai poussé
1	non	non	INT	INT	_	6	dm	_	_	185.100006	185.179993	L2
2	alors	alors	ADV	ADV	_	6	periph	_	_	185.179993	185.369995	L2
3	je	je	CLS	CLS	_	6	subj	_	_	185.559998	185.669998	L2
4	l'	le	CLI	CLI	_	6	dep	_	_	185.669998	185.779999	L2
5	ai	avoir	VRB	VRB	_	6	aux	_	_	185.779999	185.880005	L2
6	poussé	pousser	VPP	VPP	_	0	root	_	_	185.880005	186.270004	L2

# sent_id = cefc-tcof-appartement_F3-116
# text = j'ai dit oh tu dors pas tu travail
1	j'	je	CLS	CLS	_	3	subj	_	_	186.350006	186.399994	L2
2	ai	avoir	VRB	VRB	_	3	aux	_	_	186.470001	186.660004	L2
3	dit	dire	VPP	VPP	_	0	root	_	_	186.919998	187.020004	L2
4	oh	oh	INT	INT	_	3	dm	_	_	187.130005	187.160004	L2
5	tu	tu	CLS	CLS	_	6	subj	_	_	187.330002	187.410004	L2
6	dors	dormir	VRB	VRB	_	3	dep	_	_	187.410004	187.690002	L2
7	pas	pas	ADN	ADN	_	6	dep	_	_	187.690002	187.830002	L2
8	tu	tu	CLS	CLS	_	9	subj	_	_	187.830002	187.949997	L2
9	travail	travail	NOM	NOM	_	3	dep	_	_	187.949997	188.339996	L2

# sent_id = cefc-tcof-appartement_F3-117
# text = hum elle a pas fait hum
1	hum	hum	INT	INT	_	5	dm	_	_	187.330002	187.389999	L1
2	elle	il	CLS	CLS	_	5	subj	_	_	187.389999	187.449997	L1
3	a	avoir	VRB	VRB	_	5	aux	_	_	187.449997	187.580002	L1
4	pas	pas	ADN	ADN	_	5	dep	_	_	187.580002	187.699997	L1
5	fait	faire	VPP	VPP	_	0	root	_	_	187.699997	187.770004	L1
6	hum	hum	INT	INT	_	5	dm	_	_	187.770004	188.149994	L1

# sent_id = cefc-tcof-appartement_F3-118
# text = non je dors pas à
1	non	non	INT	INT	_	3	dm	_	_	188.929993	189.210007	L2
2	je	je	CLS	CLS	_	3	subj	_	_	189.350006	189.580002	L2
3	dors	dormir	VRB	VRB	_	0	root	_	_	189.669998	190.119995	L2
4	pas	pas	ADN	ADN	_	3	dep	_	_	190.240005	190.539993	L2
5	à	à	PRE	PRE	_	3	dep	_	_	190.759995	190.839996	L2

# sent_id = cefc-tcof-appartement_F3-119
# text = c'est je dors pas
1	c'	ce	CLS	CLS	_	2	subj	_	_	190.899994	190.929993	L2
2	est	être	VRB	VRB	_	0	root	_	_	190.929993	191.029999	L2
3	je	je	CLS	CLS	_	4	subj	_	_	191.580002	191.610001	L2
4	dors	dormir	VRB	VRB	_	2	para	_	_	191.669998	191.940002	L2
5	pas	pas	ADN	ADN	_	4	dep	_	_	192.149994	192.860001	L2

# sent_id = cefc-tcof-appartement_F3-120
# text = alors
1	alors	alors	ADV	ADV	_	0	root	_	_	192.860001	193.210007	L2

# sent_id = cefc-tcof-appartement_F3-121
# text = que
1	que	que	CSU	CSU	_	0	root	_	_	193.210007	193.240005	L2

# sent_id = cefc-tcof-appartement_F3-122
# text = si elle dormait
1	si	si	CSU	CSU	_	0	root	_	_	193.240005	193.460007	L2
2	elle	il	CLS	CLS	_	3	subj	_	_	193.460007	193.580002	L2
3	dormait	dormir	VRB	VRB	_	1	dep	_	_	193.580002	193.940002	L2

# sent_id = cefc-tcof-appartement_F3-123
# text = ça m'étonne même
1	ça	ça	PRO	PRO	_	3	subj	_	_	194.169998	194.240005	L1
2	m'	me	CLI	CLI	_	3	dep	_	_	194.240005	194.320007	L1
3	étonne	étonner	VRB	VRB	_	0	root	_	_	194.320007	194.699997	L1
4	même	même	ADV	ADV	_	3	dep	_	_	194.699997	194.910004	L1

# sent_id = cefc-tcof-appartement_F3-124
# text = pas elle dit n' importe quoi c'est pas vrai
1	pas	pas	ADN	ADN	_	3	dep	_	_	195.050003	195.119995	L3
2	elle	il	CLS	CLS	_	3	subj	_	_	196.750000	196.809998	L3
3	dit	dire	VRB	VRB	_	0	root	_	_	196.860001	196.910004	L3
4	n' importe quoi	n'importe quoi	PRO	PRO	_	3	dep	_	_	196.910004	197.820007	L3
5	c'	ce	CLS	CLS	_	6	subj	_	_	197.820007	197.850006	L3
6	est	être	VRB	VRB	_	3	dep	_	_	197.850006	197.929993	L3
7	pas	pas	ADN	ADN	_	6	dep	_	_	197.929993	198.289993	L3
8	vrai	vrai	ADJ	ADJ	_	6	dep	_	_	198.559998	198.729996	L3

# sent_id = cefc-tcof-appartement_F3-125
# text = tu dormais
1	tu	tu	CLS	CLS	_	2	subj	_	_	199.309998	199.399994	L2
2	dormais	dormir	VRB	VRB	_	0	root	_	_	199.399994	199.809998	L2

# sent_id = cefc-tcof-appartement_F3-126
# text = ça été hier soir
1	ça	ça	PRO	PRO	_	2	subj	_	_	200.179993	200.270004	L1
2	été	être	VPP	VPP	_	0	root	_	_	200.270004	200.490005	L1
3	hier	hier	ADV	ADV	_	2	dep	_	_	200.490005	200.639999	L1
4	soir	soir	NOM	NOM	_	3	dep	_	_	200.699997	200.820007	L1

# sent_id = cefc-tcof-appartement_F3-127
# text = au fait han j'ai jamais vu autant de voitures que depuis que je bosse au Quick ça va faire quand
1	au fait	au fait	ADV	ADV	_	6	periph	_	_	200.820007	201.070007	L3
2	han	han	INT	INT	_	1	dm	_	_	202.059998	202.770004	L3
3	j'	je	CLS	CLS	_	6	subj	_	_	203.369995	203.500000	L3
4	ai	avoir	VRB	VRB	_	6	aux	_	_	203.500000	203.610001	L3
5	jamais	jamais	ADN	ADN	_	6	dep	_	_	203.610001	203.979996	L3
6	vu	voir	VPP	VPP	_	0	root	_	_	203.979996	204.149994	L3
7	autant	autant	ADV	ADV	_	6	dep	_	_	204.240005	204.699997	L3
8	de	de	PRE	PRE	_	7	dep	_	_	204.699997	204.729996	L3
9	voitures	voiture	NOM	NOM	_	8	dep	_	_	204.729996	205.309998	L3
10	que	que	CSU	CSU	_	7	dep	_	_	205.809998	205.839996	L3
11	depuis	depuis	PRE	PRE	_	18	periph	_	_	205.960007	206.399994	L3
12	que	que	CSU	CSU	_	11	dep	_	_	206.479996	206.500000	L3
13	je	je	CLS	CLS	_	12	disflink	_	_	206.500000	206.529999	L3
14	bosse	bosse	NOM	NOM	_	11	dep	_	_	206.529999	206.960007	L3
15	au	à+le	PRE	PRE	_	14	dep	_	_	207.029999	207.050003	L3
16	Quick	Quick	NOM	NOM	_	15	dep	_	_	207.169998	207.300003	L3
17	ça	ça	PRO	PRO	_	18	subj	_	_	207.500000	207.630005	L3
18	va	aller	VRB	VRB	_	10	dep	_	_	208.199997	208.559998	L3
19	faire	faire	VNF	VNF	_	18	dep	_	_	208.979996	209.119995	L3
20	quand	quand	CSU	CSU	_	19	dep	_	_	209.119995	209.179993	L3

# sent_id = cefc-tcof-appartement_F3-128
# text = même euh
1	même	même	ADV	ADV	_	0	root	_	_	209.350006	209.550003	L3
2	euh	euh	INT	INT	_	1	dm	_	_	209.550003	209.580002	L3

# sent_id = cefc-tcof-appartement_F3-129
# text = juillet août septembre octobre
1	juillet	juillet	NOM	NOM	_	0	root	_	_	209.850006	210.000000	L3
2	août	août	NOM	NOM	_	1	dep	_	_	210.259995	210.320007	L3
3	septembre	septembre	NOM	NOM	_	2	dep	_	_	210.580002	210.830002	L3
4	octobre	octobre	NOM	NOM	_	3	dep	_	_	210.830002	211.029999	L3

# sent_id = cefc-tcof-appartement_F3-130
# text = non juillet août septembre octobre novembre
1	non	non	INT	INT	_	2	dm	_	_	212.339996	212.619995	L3
2	juillet	juillet	NOM	NOM	_	0	root	_	_	212.619995	212.809998	L3
3	août	août	NOM	NOM	_	2	dep	_	_	212.809998	212.869995	L3
4	septembre	septembre	NOM	NOM	_	3	dep	_	_	212.940002	213.270004	L3
5	octobre	octobre	NOM	NOM	_	4	dep	_	_	213.270004	213.460007	L3
6	novembre	novembre	NOM	NOM	_	3	para	_	_	213.699997	214.050003	L3

# sent_id = cefc-tcof-appartement_F3-131
# text = allez tu sais compter jusque neuf
1	allez	aller	VRB	VRB	_	3	dm	_	_	214.770004	215.020004	L1
2	tu	tu	CLS	CLS	_	3	subj	_	_	215.020004	215.080002	L1
3	sais	savoir	VRB	VRB	_	0	root	_	_	215.190002	215.399994	L1
4	compter	compter	VNF	VNF	_	3	dep	_	_	215.399994	215.639999	L1
5	jusque	jusque	PRE	PRE	_	4	dep	_	_	215.699997	215.910004	L1
6	neuf	neuf	NUM	NUM	_	5	dep	_	_	215.910004	216.100006	L1

# sent_id = cefc-tcof-appartement_F3-132
# text = ça fait quatre mois
1	ça	ça	PRO	PRO	_	2	subj	_	_	215.720001	215.779999	L3
2	fait	faire	VRB	VRB	_	0	root	_	_	215.779999	215.839996	L3
3	quatre	quatre	NUM	NUM	_	4	spe	_	_	215.839996	216.009995	L3
4	mois	moi	NOM	NOM	_	2	dep	_	_	216.009995	216.339996	L3

# sent_id = cefc-tcof-appartement_F3-133
# text = ouais
1	ouais	ouais	INT	INT	_	0	root	_	_	216.750000	216.990005	L1

# sent_id = cefc-tcof-appartement_F3-134
# text = ça fait quatre mois
1	ça	ça	PRO	PRO	_	2	subj	_	_	218.009995	218.070007	L3
2	fait	faire	VRB	VRB	_	0	root	_	_	218.160004	218.250000	L3
3	quatre	quatre	NUM	NUM	_	4	spe	_	_	218.250000	218.529999	L3
4	mois	moi	NOM	NOM	_	2	dep	_	_	218.529999	218.770004	L3

# sent_id = cefc-tcof-appartement_F3-135
# text = et c'est la première fois que je vois autant de voitures
1	et	et	COO	COO	_	3	mark	_	_	218.770004	218.800003	L3
2	c'	ce	CLS	CLS	_	3	subj	_	_	218.910004	218.929993	L3
3	est	être	VRB	VRB	_	0	root	_	_	218.929993	218.960007	L3
4	la	le	DET	DET	_	6	spe	_	_	218.960007	219.050003	L3
5	première	premier	ADJ	ADJ	_	6	dep	_	_	219.130005	219.320007	L3
6	fois	foi	NOM	NOM	_	3	dep	_	_	219.369995	219.460007	L3
7	que	que	PRQ	PRQ	_	9	dep	_	_	219.460007	219.490005	L3
8	je	je	CLS	CLS	_	9	subj	_	_	219.619995	219.639999	L3
9	vois	voir	VRB	VRB	_	6	dep	_	_	219.639999	220.110001	L3
10	autant	autant	ADV	ADV	_	9	dep	_	_	220.110001	220.229996	L3
11	de	de	PRE	PRE	_	10	dep	_	_	220.309998	220.419998	L3
12	voitures	voiture	NOM	NOM	_	11	dep	_	_	220.419998	220.779999	L3

# sent_id = cefc-tcof-appartement_F3-136
# text = ouais mais tu es arrivée pendant les vacances
1	ouais	ouais	INT	INT	_	5	dm	_	_	220.300003	220.360001	L1
2	mais	mais	COO	COO	_	5	mark	_	_	220.360001	220.419998	L1
3	tu	tu	CLS	CLS	_	5	subj	_	_	220.419998	220.479996	L1
4	es	être	VRB	VRB	_	5	aux	_	_	220.479996	220.570007	L1
5	arrivée	arriver	VPP	VPP	_	0	root	_	_	220.570007	220.779999	L1
6	pendant	pendant	PRE	PRE	_	5	dep	_	_	220.869995	221.029999	L1
7	les	le	DET	DET	_	8	spe	_	_	221.070007	221.190002	L1
8	vacances	vacance	NOM	NOM	_	6	dep	_	_	221.190002	221.369995	L1

# sent_id = cefc-tcof-appartement_F3-137
# text = peu importe ça fait quand même un moment que j'y suis tu vois
1	peu importe	peu importe	ADV	ADV	_	3	periph	_	_	221.990005	222.580002	L3
2	ça	ça	PRO	PRO	_	3	subj	_	_	222.580002	222.639999	L3
3	fait	faire	VRB	VRB	_	0	root	_	_	222.679993	222.740005	L3
4	quand	quand	CSU	CSU	_	3	dep	_	_	222.740005	222.800003	L3
5	même	même	ADV	ADV	_	7	periph	_	_	222.800003	223.089996	L3
6	un	un	DET	DET	_	7	spe	_	_	223.089996	223.119995	L3
7	moment	moment	NOM	NOM	_	4	dep	_	_	223.119995	223.339996	L3
8	que	que	PRQ	PRQ	_	11	dep	_	_	223.339996	223.500000	L3
9	j'	je	CLS	CLS	_	11	subj	_	_	223.500000	223.529999	L3
10	y	y	CLI	CLI	_	11	dep	_	_	223.570007	223.669998	L3
11	suis	être	VRB	VRB	_	7	dep	_	_	223.740005	223.889999	L3
12	tu	tu	CLS	CLS	_	13	subj	_	_	223.889999	223.949997	L3
13	vois	voir	VRB	VRB	_	11	dm	_	_	224.050003	224.190002	L3

# sent_id = cefc-tcof-appartement_F3-138
# text = eh je t'ai pas raconté mon histoire du Quick d'
1	eh	eh	INT	INT	_	6	dm	_	_	225.000000	225.259995	L2
2	je	je	CLS	CLS	_	6	subj	_	_	225.600006	225.619995	L2
3	t'	te	CLI	CLI	_	6	dep	_	_	226.000000	226.020004	L2
4	ai	avoir	VRB	VRB	_	6	aux	_	_	226.279999	226.300003	L2
5	pas	pas	ADN	ADN	_	6	dep	_	_	226.300003	226.440002	L2
6	raconté	raconter	VPP	VPP	_	0	root	_	_	226.440002	227.000000	L2
7	mon	son	DET	DET	_	8	spe	_	_	227.000000	227.160004	L2
8	histoire	histoire	NOM	NOM	_	6	dep	_	_	227.160004	227.369995	L2
9	du	de+le	PRE	PRE	_	8	dep	_	_	227.490005	227.559998	L2
10	Quick	Quick	NOM	NOM	_	9	dep	_	_	227.559998	227.759995	L2
11	d'	de	PRE	PRE	_	10	dep	_	_	227.759995	227.830002	L2

# sent_id = cefc-tcof-appartement_F3-139
# text = hier soir
1	hier	hier	ADV	ADV	_	0	root	_	_	227.830002	227.979996	L2
2	soir	soir	NOM	NOM	_	1	dep	_	_	228.020004	228.250000	L2

# sent_id = cefc-tcof-appartement_F3-140
# text = attends
1	attends	attendre	VRB	VRB	_	0	root	_	_	227.419998	227.889999	L3

# sent_id = cefc-tcof-appartement_F3-141
# text = non j'avais pas mangé je suis allée au ciné
1	non	non	INT	INT	_	5	dm	_	_	228.429993	228.740005	L2
2	j'	je	CLS	CLS	_	5	subj	_	_	228.990005	229.020004	L2
3	avais	avoir	VRB	VRB	_	5	aux	_	_	229.339996	229.570007	L2
4	pas	pas	ADN	ADN	_	5	dep	_	_	229.570007	229.789993	L2
5	mangé	manger	VPP	VPP	_	0	root	_	_	229.789993	230.050003	L2
6	je	je	CLS	CLS	_	8	subj	_	_	230.050003	230.089996	L2
7	suis	être	VRB	VRB	_	8	aux	_	_	230.089996	230.199997	L2
8	allée	aller	VPP	VPP	_	5	para	_	_	230.199997	230.320007	L2
9	au	à+le	PRE	PRE	_	8	dep	_	_	230.320007	230.399994	L2
10	ciné	ciné	NOM	NOM	_	9	dep	_	_	230.500000	230.809998	L2

# sent_id = cefc-tcof-appartement_F3-142
# text = puis euh NNAAMMEE tu sais
1	puis	puis	COO	COO	_	5	mark	_	_	230.949997	231.059998	L2
2	euh	euh	INT	INT	_	1	dm	_	_	231.059998	231.300003	L2
3	NNAAMMEE	NOM	NOM	NOM	_	5	periph	_	_	231.389999	231.639999	L2
4	tu	tu	CLS	CLS	_	5	subj	_	_	231.639999	231.710007	L2
5	sais	savoir	VRB	VRB	_	0	root	_	_	231.710007	231.839996	L2

# sent_id = cefc-tcof-appartement_F3-143
# text = il est pas venu au ciné
1	il	il	CLS	CLS	_	4	subj	_	_	231.839996	231.899994	L2
2	est	être	VRB	VRB	_	4	aux	_	_	231.899994	231.979996	L2
3	pas	pas	ADN	ADN	_	4	dep	_	_	232.029999	232.160004	L2
4	venu	venir	VPP	VPP	_	0	root	_	_	232.160004	232.279999	L2
5	au	à+le	PRE	PRE	_	4	dep	_	_	232.279999	232.309998	L2
6	ciné	ciné	NOM	NOM	_	5	dep	_	_	232.399994	232.570007	L2

# sent_id = cefc-tcof-appartement_F3-144
# text = j'y suis allée avec maman
1	j'	je	CLS	CLS	_	4	subj	_	_	232.710007	232.740005	L2
2	y	y	CLI	CLI	_	4	dep	_	_	232.740005	232.770004	L2
3	suis	être	VRB	VRB	_	4	aux	_	_	232.770004	232.869995	L2
4	allée	aller	VPP	VPP	_	0	root	_	_	232.869995	232.970001	L2
5	avec	avec	PRE	PRE	_	4	dep	_	_	232.970001	233.160004	L2
6	maman	maman	NOM	NOM	_	5	dep	_	_	233.160004	233.350006	L2

# sent_id = cefc-tcof-appartement_F3-145
# text = et NNAAMMEE
1	et	et	COO	COO	_	2	mark	_	_	233.350006	233.380005	L2
2	NNAAMMEE	NOM	NOM	NOM	_	0	root	_	_	233.380005	233.589996	L2

# sent_id = cefc-tcof-appartement_F3-146
# text = j'avais pas mangé
1	j'	je	CLS	CLS	_	4	subj	_	_	234.369995	234.399994	L2
2	avais	avoir	VRB	VRB	_	4	aux	_	_	234.399994	234.600006	L2
3	pas	pas	ADN	ADN	_	4	dep	_	_	234.600006	234.820007	L2
4	mangé	manger	VPP	VPP	_	0	root	_	_	234.820007	235.070007	L2

# sent_id = cefc-tcof-appartement_F3-147
# text = donc je dis tiens
1	donc	donc	ADV	ADV	_	3	periph	_	_	235.070007	235.279999	L2
2	je	je	CLS	CLS	_	3	subj	_	_	235.279999	235.309998	L2
3	dis	dire	VRB	VRB	_	0	root	_	_	235.309998	235.369995	L2
4	tiens	(se) tenir	VRB	VRB	_	3	dep	_	_	235.410004	235.669998	L2

# sent_id = cefc-tcof-appartement_F3-148
# text = NNAAMMEE m'avait dit bah
1	NNAAMMEE	NOM	NOM	NOM	_	4	subj	_	_	235.740005	235.929993	L2
2	m'	me	CLI	CLI	_	4	dep	_	_	235.979996	236.020004	L2
3	avait	avoir	VRB	VRB	_	4	aux	_	_	236.020004	236.199997	L2
4	dit	dire	VPP	VPP	_	0	root	_	_	236.289993	236.389999	L2
5	bah	bah	INT	INT	_	4	dm	_	_	236.389999	236.619995	L2

# sent_id = cefc-tcof-appartement_F3-149
# text = quand tu sors du ciné tu passes me chercher un Quick
1	quand	quand	CSU	CSU	_	7	periph	_	_	236.839996	236.899994	L2
2	tu	tu	CLS	CLS	_	3	subj	_	_	236.899994	236.960007	L2
3	sors	sortir	VRB	VRB	_	1	dep	_	_	236.960007	237.050003	L2
4	du	de+le	PRE	PRE	_	3	dep	_	_	237.050003	237.110001	L2
5	ciné	ciné	NOM	NOM	_	4	dep	_	_	237.110001	237.380005	L2
6	tu	tu	CLS	CLS	_	7	subj	_	_	237.380005	237.470001	L2
7	passes	passer	VRB	VRB	_	0	root	_	_	237.470001	237.679993	L2
8	me	me	CLI	CLI	_	9	dep	_	_	237.679993	237.779999	L2
9	chercher	chercher	VNF	VNF	_	7	dep	_	_	237.779999	238.029999	L2
10	un	un	DET	DET	_	11	spe	_	_	238.029999	238.169998	L2
11	Quick	Quick	NOM	NOM	_	9	dep	_	_	238.259995	238.369995	L2

# sent_id = cefc-tcof-appartement_F3-150
# text = puis j'avais la flemme de repartir jusqu'à Brabois surtout que vous travaillez ni l' une ni l' autre
1	puis	puis	COO	COO	_	3	mark	_	_	239.570007	239.660004	L2
2	j'	je	CLS	CLS	_	3	subj	_	_	239.660004	239.690002	L2
3	avais	avoir	VRB	VRB	_	0	root	_	_	239.690002	239.899994	L2
4	la	le	DET	DET	_	5	spe	_	_	239.899994	240.070007	L2
5	flemme	flemme	NOM	NOM	_	3	dep	_	_	240.070007	240.380005	L2
6	de	de	PRE	PRE	_	5	dep	_	_	240.380005	240.410004	L2
7	repartir	repartir	VNF	VNF	_	6	dep	_	_	240.410004	240.839996	L2
8	jusqu'	jusque	PRE	PRE	_	7	dep	_	_	240.839996	241.000000	L2
9	à	à	PRE	PRE	_	8	dep	_	_	241.000000	241.100006	L2
10	Brabois	Brabois	NOM	NOM	_	9	dep	_	_	241.100006	241.539993	L2
11	surtout	surtout	ADV	ADV	_	7	dep	_	_	241.740005	241.889999	L2
12	que	que	CSU	CSU	_	7	dep	_	_	241.889999	241.919998	L2
13	vous	vous	CLS	CLS	_	14	subj	_	_	241.919998	241.979996	L2
14	travaillez	travailler	VRB	VRB	_	12	dep	_	_	241.979996	242.210007	L2
15	ni l' une ni l' autre	ni l'un ni l'autre	PRO	PRO	_	14	dep	_	_	242.210007	243.070007	L2

# sent_id = cefc-tcof-appartement_F3-151
# text = donc j'ai dit ça sert à rien que je remonte jusqu'à Brabois
1	donc	donc	ADV	ADV	_	4	periph	_	_	243.139999	243.229996	L2
2	j'	je	CLS	CLS	_	4	subj	_	_	243.229996	243.259995	L2
3	ai	avoir	VRB	VRB	_	4	aux	_	_	243.259995	243.309998	L2
4	dit	dire	VPP	VPP	_	0	root	_	_	243.309998	243.419998	L2
5	ça	ça	PRO	PRO	_	6	subj	_	_	243.529999	243.580002	L2
6	sert	servir	VRB	VRB	_	4	dep	_	_	243.580002	243.699997	L2
7	à	à	PRE	PRE	_	6	dep	_	_	243.699997	243.729996	L2
8	rien	rien	PRO	PRO	_	7	dep	_	_	243.729996	243.940002	L2
9	que	que	PRQ	PRQ	_	11	dep	_	_	243.940002	243.970001	L2
10	je	je	CLS	CLS	_	11	subj	_	_	243.970001	244.000000	L2
11	remonte	remonter	VRB	VRB	_	6	dep	_	_	244.000000	244.199997	L2
12	jusqu'	jusque	PRE	PRE	_	11	dep	_	_	244.199997	244.399994	L2
13	à	à	PRE	PRE	_	12	dep	_	_	244.399994	244.500000	L2
14	Brabois	Brabois	NOM	NOM	_	13	dep	_	_	244.500000	244.899994	L2

# sent_id = cefc-tcof-appartement_F3-152
# text = j'ai dit je vais aller à Houdemont au nouveau Quick qui a ouvert là tu sais
1	j'	je	CLS	CLS	_	3	subj	_	_	245.429993	245.460007	L2
2	ai	avoir	VRB	VRB	_	3	aux	_	_	245.589996	245.610001	L2
3	dit	dire	VPP	VPP	_	0	root	_	_	245.789993	245.839996	L2
4	je	je	CLS	CLS	_	5	subj	_	_	245.839996	245.869995	L2
5	vais	aller	VRB	VRB	_	3	dep	_	_	245.869995	246.089996	L2
6	aller	aller	VNF	VNF	_	5	dep	_	_	246.089996	246.250000	L2
7	à	à	PRE	PRE	_	6	dep	_	_	246.250000	246.330002	L2
8	Houdemont	Houdemont	NOM	NOM	_	7	dep	_	_	246.330002	246.740005	L2
9	au	à+le	PRE	PRE	_	6	dep	_	_	247.509995	247.679993	L2
10	nouveau	nouveau	ADJ	ADJ	_	11	dep	_	_	247.679993	248.009995	L2
11	Quick	Quick	NOM	NOM	_	9	dep	_	_	248.009995	248.240005	L2
12	qui	qui	PRQ	PRQ	_	14	dep	_	_	248.240005	248.300003	L2
13	a	avoir	VRB	VRB	_	14	aux	_	_	248.300003	248.330002	L2
14	ouvert	ouvrir	VPP	VPP	_	11	dep	_	_	248.330002	248.559998	L2
15	là	là	ADV	ADV	_	14	dep	_	_	248.559998	248.820007	L2
16	tu	tu	CLS	CLS	_	17	subj	_	_	249.000000	249.110001	L2
17	sais	savoir	VRB	VRB	_	3	dm	_	_	249.110001	249.169998	L2

# sent_id = cefc-tcof-appartement_F3-153
# text = ouais
1	ouais	ouais	INT	INT	_	0	root	_	_	247.240005	247.300003	L1

# sent_id = cefc-tcof-appartement_F3-154
# text = j'y vais et puis je passe au niveau du drive
1	j'	je	CLS	CLS	_	3	subj	_	_	249.699997	249.729996	L2
2	y	y	CLI	CLI	_	3	dep	_	_	249.789993	249.820007	L2
3	vais	aller	VRB	VRB	_	0	root	_	_	249.860001	250.000000	L2
4	et puis	et puis	COO	COO	_	6	mark	_	_	250.000000	251.369995	L2
5	je	je	CLS	CLS	_	6	subj	_	_	251.410004	251.429993	L2
6	passe	passer	VRB	VRB	_	3	para	_	_	251.490005	251.660004	L2
7	au	à+le	PRE	PRE	_	6	dep	_	_	251.710007	251.729996	L2
8	niveau	niveau	NOM	NOM	_	7	dep	_	_	251.729996	252.000000	L2
9	du	de+le	PRE	PRE	_	8	dep	_	_	252.080002	252.139999	L2
10	drive	drive	NOM	NOM	_	9	dep	_	_	252.139999	252.570007	L2

# sent_id = cefc-tcof-appartement_F3-155
# text = tu sais il y a le petit haut parleur là
1	tu	tu	CLS	CLS	_	2	subj	_	_	253.539993	253.740005	L2
2	sais	savoir	VRB	VRB	_	5	dm	_	_	253.740005	253.800003	L2
3	il	il	CLS	CLS	_	5	subj	_	_	253.800003	253.880005	L2
4	y	y	CLI	CLI	_	5	dep	_	_	253.880005	253.910004	L2
5	a	avoir	VRB	VRB	_	0	root	_	_	253.910004	254.009995	L2
6	le	le	DET	DET	_	8	spe	_	_	254.009995	254.119995	L2
7	petit	petit	ADJ	ADJ	_	8	dep	_	_	254.169998	254.279999	L2
8	haut	haut	NOM	NOM	_	5	dep	_	_	254.279999	254.389999	L2
9	parleur	parleur	NOM	NOM	_	8	dep	_	_	254.389999	254.630005	L2
10	là	là	ADV	ADV	_	5	dep	_	_	254.630005	254.880005	L2

# sent_id = cefc-tcof-appartement_F3-156
# text = elle dit
1	elle	il	CLS	CLS	_	2	subj	_	_	255.389999	255.470001	L2
2	dit	dire	VRB	VRB	_	0	root	_	_	255.470001	255.649994	L2

# sent_id = cefc-tcof-appartement_F3-157
# text = euh patientez quelques minutes pour prendre la commande
1	euh	euh	INT	INT	_	2	dm	_	_	255.649994	255.889999	L2
2	patientez	patienter	VRB	VRB	_	0	root	_	_	256.500000	257.049988	L2
3	quelques	quelque	ADJ	ADJ	_	4	spe	_	_	257.049988	257.209991	L2
4	minutes	minute	NOM	NOM	_	2	dep	_	_	257.209991	257.420013	L2
5	pour	pour	PRE	PRE	_	2	dep	_	_	257.420013	257.540009	L2
6	prendre	prendre	VNF	VNF	_	5	dep	_	_	257.540009	257.690002	L2
7	la	le	DET	DET	_	8	spe	_	_	257.690002	257.809998	L2
8	commande	commande	NOM	NOM	_	6	dep	_	_	257.869995	258.170013	L2

# sent_id = cefc-tcof-appartement_F3-158
# text = merci j'ai attendu déjà dix minu~ aller non six sept minutes avant qu'elle prenne ma commande
1	merci	merci	INT	INT	_	4	dm	_	_	258.220001	258.619995	L2
2	j'	je	CLS	CLS	_	4	subj	_	_	258.839996	258.869995	L2
3	ai	avoir	VRB	VRB	_	4	aux	_	_	258.869995	258.899994	L2
4	attendu	attendre	VPP	VPP	_	0	root	_	_	258.899994	259.149994	L2
5	déjà	déjà	ADV	ADV	_	4	dep	_	_	259.149994	259.359985	L2
6	dix	dix	NUM	NUM	_	7	spe	_	_	259.359985	259.459991	L2
7	minu~	minu~	NOM	NOM	_	4	dep	_	_	259.459991	259.700012	L2
8	aller	aller	VNF	VNF	_	4	dep	_	_	259.799988	260.000000	L2
9	non	non	INT	INT	_	8	dm	_	_	260.130005	260.230011	L2
10	six	six	NUM	NUM	_	12	spe	_	_	260.890015	261.130005	L2
11	sept	sept	NUM	NUM	_	10	dep	_	_	261.130005	261.290009	L2
12	minutes	minute	NOM	NOM	_	8	dep	_	_	261.329987	261.660004	L2
13	avant	avant	PRE	PRE	_	8	dep	_	_	261.750000	261.850006	L2
14	qu'	que	CSU	CSU	_	13	dep	_	_	261.850006	261.880005	L2
15	elle	il	CLS	CLS	_	16	subj	_	_	261.880005	261.950012	L2
16	prenne	prendre	VRB	VRB	_	14	dep	_	_	261.950012	262.100006	L2
17	ma	son	DET	DET	_	18	spe	_	_	262.100006	262.200012	L2
18	commande	commande	NOM	NOM	_	16	dep	_	_	262.260010	262.630005	L2

# sent_id = cefc-tcof-appartement_F3-159
# text = chez eux ils ont ils mettent autant de temps nous encore
1	chez	chez	PRE	PRE	_	4	periph	_	_	262.790009	262.869995	L1
2	eux	moi	PRO	PRO	_	1	dep	_	_	262.869995	263.019989	L1
3	ils	il	CLS	CLS	_	4	subj	_	_	263.019989	263.209991	L1
4	ont	avoir	VRB	VRB	_	0	root	_	_	263.209991	263.260010	L1
5	ils	il	CLS	CLS	_	6	subj	_	_	263.260010	263.320007	L1
6	mettent	mettre	VRB	VRB	_	4	para	_	_	263.429993	263.700012	L1
7	autant	autant	ADV	ADV	_	6	dep	_	_	263.779999	264.019989	L1
8	de	de	PRE	PRE	_	7	dep	_	_	264.019989	264.100006	L1
9	temps	temps	NOM	NOM	_	8	dep	_	_	264.149994	264.290009	L1
10	nous	moi	PRO	PRO	_	6	periph	_	_	264.350006	264.489990	L1
11	encore	encore	ADV	ADV	_	6	dep	_	_	264.489990	264.859985	L1

# sent_id = cefc-tcof-appartement_F3-160
# text = attends
1	attends	attendre	VRB	VRB	_	0	root	_	_	264.929993	265.170013	L2

# sent_id = cefc-tcof-appartement_F3-161
# text = attends
1	attends	attendre	VRB	VRB	_	0	root	_	_	265.290009	265.420013	L2

# sent_id = cefc-tcof-appartement_F3-162
# text = c'est bizarre au niveau des caisses
1	c'	ce	CLS	CLS	_	2	subj	_	_	265.329987	265.380005	L3
2	est	être	VRB	VRB	_	0	root	_	_	265.480011	265.559998	L3
3	bizarre	bizarre	ADJ	ADJ	_	2	dep	_	_	265.559998	265.829987	L3
4	au	à+le	PRE	PRE	_	2	dep	_	_	265.829987	265.859985	L3
5	niveau	niveau	NOM	NOM	_	4	dep	_	_	265.859985	266.140015	L3
6	des	de	PRE	PRE	_	5	dep	_	_	266.140015	266.230011	L3
7	caisses	caisse	NOM	NOM	_	6	dep	_	_	266.230011	266.480011	L3

# sent_id = cefc-tcof-appartement_F3-163
# text = nous on a des problèmes alors qu'eux ils ont les nouvelles
1	nous	moi	PRO	PRO	_	3	periph	_	_	266.529999	266.589996	L3
2	on	on	CLS	CLS	_	3	subj	_	_	266.589996	266.619995	L3
3	a	avoir	VRB	VRB	_	0	root	_	_	266.619995	266.649994	L3
4	des	de	PRE	PRE	_	3	dep	_	_	266.649994	266.720001	L3
5	problèmes	problème	NOM	NOM	_	4	dep	_	_	266.720001	267.000000	L3
6	alors	alors	ADV	ADV	_	3	periph	_	_	267.000000	267.190002	L3
7	qu'	que	CSU	CSU	_	3	dep	_	_	267.279999	267.299988	L3
8	eux	moi	PRO	PRO	_	10	periph	_	_	267.299988	267.329987	L3
9	ils	il	CLS	CLS	_	10	subj	_	_	267.329987	267.420013	L3
10	ont	avoir	VRB	VRB	_	7	dep	_	_	267.420013	267.450012	L3
11	les	le	DET	DET	_	12	spe	_	_	267.450012	267.529999	L3
12	nouvelles	nouveau	NOM	NOM	_	10	dep	_	_	267.529999	267.700012	L3

# sent_id = cefc-tcof-appartement_F3-164
# text = donc c'est pas normal
1	donc	donc	ADV	ADV	_	3	periph	_	_	267.700012	267.869995	L3
2	c'	ce	CLS	CLS	_	3	subj	_	_	267.869995	267.899994	L3
3	est	être	VRB	VRB	_	0	root	_	_	267.899994	267.980011	L3
4	pas	pas	ADN	ADN	_	3	dep	_	_	268.089996	268.179993	L3
5	normal	normal	ADJ	ADJ	_	3	dep	_	_	268.399994	268.570007	L3

# sent_id = cefc-tcof-appartement_F3-165
# text = six sept minutes
1	six	six	NUM	NUM	_	3	spe	_	_	268.809998	268.929993	L2
2	sept	sept	NUM	NUM	_	1	dep	_	_	268.929993	269.089996	L2
3	minutes	minute	NOM	NOM	_	0	root	_	_	269.089996	269.489990	L2

# sent_id = cefc-tcof-appartement_F3-166
# text = ah ouais ouais
1	ah	ah	INT	INT	_	0	root	_	_	269.600006	270.089996	L1
2	ouais	ouais	INT	INT	_	1	dm	_	_	270.089996	270.149994	L1
3	ouais	ouais	INT	INT	_	2	para	_	_	270.149994	270.209991	L1

# sent_id = cefc-tcof-appartement_F3-167
# text = après elle prend ma commande j'avance
1	après	après	PRE	PRE	_	3	periph	_	_	271.450012	271.609985	L2
2	elle	moi	PRO	PRO	_	3	subj	_	_	271.769989	271.859985	L2
3	prend	prendre	VRB	VRB	_	0	root	_	_	271.859985	271.989990	L2
4	ma	son	DET	DET	_	5	spe	_	_	271.989990	272.100006	L2
5	commande	commande	NOM	NOM	_	3	dep	_	_	272.170013	272.500000	L2
6	j'	je	CLS	CLS	_	7	subj	_	_	272.559998	272.640015	L2
7	avance	avancer	VRB	VRB	_	3	para	_	_	272.640015	273.019989	L2

# sent_id = cefc-tcof-appartement_F3-168
# text = oh je me dis ça va aller vite
1	oh	oh	INT	INT	_	4	dm	_	_	273.540009	273.670013	L2
2	je	je	CLS	CLS	_	4	subj	_	_	273.670013	273.720001	L2
3	me	me	CLI	CLI	_	4	dep	_	_	273.720001	273.750000	L2
4	dis	dire	VRB	VRB	_	0	root	_	_	273.750000	273.839996	L2
5	ça	ça	PRO	PRO	_	6	subj	_	_	273.839996	273.899994	L2
6	va	aller	VRB	VRB	_	4	dep	_	_	273.899994	274.130005	L2
7	aller	aller	VNF	VNF	_	6	dep	_	_	274.130005	274.380005	L2
8	vite	vite	ADV	ADV	_	7	dep	_	_	274.380005	274.510010	L2

# sent_id = cefc-tcof-appartement_F3-169
# text = il y avait une voiture devant moi
1	il	il	CLS	CLS	_	3	subj	_	_	274.510010	274.579987	L2
2	y	y	CLI	CLI	_	3	dep	_	_	274.579987	274.609985	L2
3	avait	avoir	VRB	VRB	_	0	root	_	_	274.609985	274.809998	L2
4	une	un	DET	DET	_	5	spe	_	_	274.809998	274.880005	L2
5	voiture	voiture	NOM	NOM	_	3	dep	_	_	274.880005	275.230011	L2
6	devant	devant	PRE	PRE	_	5	dep	_	_	275.230011	275.540009	L2
7	moi	moi	PRO	PRO	_	6	dep	_	_	275.540009	275.700012	L2

# sent_id = cefc-tcof-appartement_F3-170
# text = j'ai attendu vingt
1	j'	je	CLS	CLS	_	3	subj	_	_	276.359985	276.420013	L2
2	ai	avoir	VRB	VRB	_	3	aux	_	_	276.420013	276.450012	L2
3	attendu	attendre	VPP	VPP	_	0	root	_	_	276.450012	276.839996	L2
4	vingt	vingt	NUM	NUM	_	3	dep	_	_	276.839996	277.290009	L2

# sent_id = cefc-tcof-appartement_F3-171
# text = et une minutes avant d'avoir ma commande vingt et une minutes il y avait une seule voiture devant moi
1	et	et	COO	COO	_	15	mark	_	_	277.329987	277.500000	L2
2	une	un	DET	DET	_	3	spe	_	_	277.500000	277.600006	L2
3	minutes	minute	NOM	NOM	_	15	periph	_	_	277.600006	277.980011	L2
4	avant	avant	PRE	PRE	_	3	dep	_	_	277.980011	278.170013	L2
5	d'	de	PRE	PRE	_	4	dep	_	_	278.170013	278.200012	L2
6	avoir	avoir	VNF	VNF	_	5	dep	_	_	278.200012	278.440002	L2
7	ma	son	DET	DET	_	8	spe	_	_	278.440002	278.529999	L2
8	commande	commande	NOM	NOM	_	6	dep	_	_	278.579987	278.809998	L2
9	vingt	vingt	NUM	NUM	_	6	dep	_	_	279.309998	279.589996	L2
10	et	et	COO	COO	_	12	mark	_	_	279.640015	279.850006	L2
11	une	un	DET	DET	_	12	spe	_	_	279.850006	279.970001	L2
12	minutes	minute	NOM	NOM	_	6	para	_	_	279.970001	280.239990	L2
13	il	il	CLS	CLS	_	15	subj	_	_	281.700012	281.760010	L2
14	y	y	CLI	CLI	_	15	dep	_	_	281.760010	281.809998	L2
15	avait	avoir	VRB	VRB	_	0	root	_	_	281.809998	282.179993	L2
16	une	un	DET	DET	_	18	spe	_	_	282.179993	282.239990	L2
17	seule	seul	ADJ	ADJ	_	18	dep	_	_	282.239990	282.450012	L2
18	voiture	voiture	NOM	NOM	_	15	dep	_	_	282.450012	282.769989	L2
19	devant	devant	PRE	PRE	_	15	dep	_	_	282.769989	283.010010	L2
20	moi	moi	PRO	PRO	_	19	dep	_	_	283.010010	283.149994	L2

# sent_id = cefc-tcof-appartement_F3-172
# text = il y avait personne au bar
1	il	il	CLS	CLS	_	3	subj	_	_	283.269989	283.339996	L2
2	y	y	CLI	CLI	_	3	dep	_	_	283.339996	283.369995	L2
3	avait	avoir	VRB	VRB	_	0	root	_	_	283.369995	283.519989	L2
4	personne	personne	PRO	PRO	_	3	dep	_	_	283.730011	283.940002	L2
5	au	à+le	PRE	PRE	_	3	dep	_	_	283.940002	284.010010	L2
6	bar	bar	NOM	NOM	_	5	dep	_	_	284.010010	284.329987	L2

# sent_id = cefc-tcof-appartement_F3-173
# text = il était dix heures il était dix heures et quart
1	il	il	CLS	CLS	_	2	subj	_	_	284.540009	284.649994	L2
2	était	être	VRB	VRB	_	0	root	_	_	284.649994	284.739990	L2
3	dix	dix	NUM	NUM	_	4	spe	_	_	284.739990	284.829987	L2
4	heures	heure	NOM	NOM	_	2	dep	_	_	284.829987	285.109985	L2
5	il	il	CLS	CLS	_	6	subj	_	_	285.450012	285.519989	L2
6	était	être	VRB	VRB	_	2	para	_	_	285.519989	285.619995	L2
7	dix	dix	NUM	NUM	_	8	spe	_	_	285.619995	285.720001	L2
8	heures	heure	NOM	NOM	_	6	dep	_	_	285.720001	285.779999	L2
9	et	et	COO	COO	_	10	mark	_	_	285.779999	285.809998	L2
10	quart	quart	NOM	NOM	_	8	para	_	_	285.809998	286.000000	L2

# sent_id = cefc-tcof-appartement_F3-174
# text = je dis à la nana je dis bah en tout cas c'est longuet chez vous
1	je	je	CLS	CLS	_	2	subj	_	_	286.000000	286.029999	L2
2	dis	dire	VRB	VRB	_	7	parenth	_	_	286.260010	286.429993	L2
3	à	à	PRE	PRE	_	2	dep	_	_	286.429993	286.519989	L2
4	la	le	DET	DET	_	5	spe	_	_	286.519989	286.619995	L2
5	nana	nana	NOM	NOM	_	3	dep	_	_	286.619995	286.779999	L2
6	je	je	CLS	CLS	_	7	subj	_	_	286.920013	286.950012	L2
7	dis	dire	VRB	VRB	_	0	root	_	_	286.950012	287.040009	L2
8	bah	bah	INT	INT	_	7	dm	_	_	287.040009	287.290009	L2
9	en tout cas	en tout cas	ADV	ADV	_	11	periph	_	_	287.290009	287.940002	L2
10	c'	ce	CLS	CLS	_	11	subj	_	_	288.000000	288.019989	L2
11	est	être	VRB	VRB	_	7	dep	_	_	288.019989	288.100006	L2
12	longuet	longuet	NOM	NOM	_	11	dep	_	_	288.100006	288.489990	L2
13	chez	chez	PRE	PRE	_	12	dep	_	_	288.489990	288.700012	L2
14	vous	moi	PRO	PRO	_	13	dep	_	_	288.700012	288.829987	L2

# sent_id = cefc-tcof-appartement_F3-175
# text = tu leur as pas dit
1	tu	tu	CLS	CLS	_	5	subj	_	_	284.690002	284.750000	L1
2	leur	lui	CLI	CLI	_	5	dep	_	_	284.820007	284.929993	L1
3	as	avoir	VRB	VRB	_	5	aux	_	_	284.929993	284.970001	L1
4	pas	pas	ADN	ADN	_	5	dep	_	_	284.970001	285.049988	L1
5	dit	dire	VPP	VPP	_	0	root	_	_	285.089996	285.390015	L1

# sent_id = cefc-tcof-appartement_F3-176
# text = ben oui je la regarde je fais même pas
1	ben	ben	INT	INT	_	5	dm	_	_	289.660004	290.070007	L2
2	oui	oui	INT	INT	_	1	dm	_	_	290.070007	290.390015	L2
3	je	je	CLS	CLS	_	5	subj	_	_	291.429993	291.450012	L2
4	la	le	CLI	CLI	_	5	dep	_	_	291.700012	291.760010	L2
5	regarde	regarder	VRB	VRB	_	0	root	_	_	291.929993	292.200012	L2
6	je	je	CLS	CLS	_	7	subj	_	_	292.200012	292.269989	L2
7	fais	faire	VRB	VRB	_	5	para	_	_	292.269989	292.329987	L2
8	même	même	ADV	ADV	_	9	dep	_	_	292.429993	292.660004	L2
9	pas	pas	ADN	ADN	_	7	dep	_	_	292.660004	292.809998	L2

# sent_id = cefc-tcof-appartement_F3-177
# text = tu pourrais pas dire
1	tu	tu	CLS	CLS	_	2	subj	_	_	292.809998	292.869995	L2
2	pourrais	pouvoir	VRB	VRB	_	0	root	_	_	292.920013	293.089996	L2
3	pas	pas	ADN	ADN	_	2	dep	_	_	293.140015	293.230011	L2
4	dire	dire	VNF	VNF	_	2	dep	_	_	293.309998	293.390015	L2

# sent_id = cefc-tcof-appartement_F3-178
# text = excusez nous pour l'attente
1	excusez	excuser	VRB	VRB	_	0	root	_	_	293.470001	293.709991	L2
2	nous	moi	PRO	PRO	_	1	dep	_	_	293.709991	293.839996	L2
3	pour	pour	PRE	PRE	_	1	dep	_	_	293.880005	294.000000	L2
4	l'	le	DET	DET	_	5	spe	_	_	294.000000	294.040009	L2
5	attente	attente	NOM	NOM	_	3	dep	_	_	294.040009	294.350006	L2

# sent_id = cefc-tcof-appartement_F3-179
# text = ou euh je l'au~ je l'aurai déglinguée
1	ou	ou	COO	COO	_	5	mark	_	_	294.540009	294.570007	L2
2	euh	euh	INT	INT	_	1	dm	_	_	294.570007	295.059998	L2
3	je	je	CLS	CLS	_	5	subj	_	_	295.269989	295.299988	L2
4	l'	le	CLI	CLI	_	5	dep	_	_	295.480011	295.500000	L2
5	au~	au~	VRB	VRB	_	0	root	_	_	295.730011	295.750000	L2
6	je	je	CLS	CLS	_	9	subj	_	_	295.750000	295.779999	L2
7	l'	le	CLI	CLI	_	9	dep	_	_	295.779999	295.820007	L2
8	aurai	avoir	VRB	VRB	_	9	aux	_	_	295.820007	296.000000	L2
9	déglinguée	déglinguer	VPP	VPP	_	5	para	_	_	296.000000	296.640015	L2

# sent_id = cefc-tcof-appartement_F3-180
# text = c'est abusé
1	c'	ce	CLS	CLS	_	3	subj	_	_	296.769989	296.799988	L3
2	est	être	VRB	VRB	_	3	aux	_	_	296.799988	296.839996	L3
3	abusé	abuser	VPP	VPP	_	0	root	_	_	296.839996	297.070007	L3

# sent_id = cefc-tcof-appartement_F3-181
# text = putain
1	putain	putain	NOM	NOM	_	0	root	_	_	297.450012	297.579987	L3

# sent_id = cefc-tcof-appartement_F3-182
# text = et attends
1	et	et	COO	COO	_	2	mark	_	_	297.809998	297.950012	L2
2	attends	attendre	VRB	VRB	_	0	root	_	_	297.950012	298.339996	L2

# sent_id = cefc-tcof-appartement_F3-183
# text = j'arrive donc au niveau de du truc
1	j'	je	CLS	CLS	_	2	subj	_	_	298.339996	298.369995	L2
2	arrive	arriver	VRB	VRB	_	0	root	_	_	298.369995	298.739990	L2
3	donc	donc	ADV	ADV	_	2	dep	_	_	298.739990	298.920013	L2
4	au	à+le	PRE	PRE	_	2	dep	_	_	298.920013	298.959991	L2
5	niveau	niveau	NOM	NOM	_	4	dep	_	_	298.959991	299.290009	L2
6	de	de	PRE	PRE	_	5	dep	_	_	299.359985	299.700012	L2
7	du	de+le	PRE	PRE	_	6	para	_	_	299.839996	299.890015	L2
8	truc	truc	NOM	NOM	_	7	dep	_	_	299.950012	300.070007	L2

# sent_id = cefc-tcof-appartement_F3-184
# text = ou elle me tu sais il y avait que le dernier
1	ou	ou	COO	COO	_	5	mark	_	_	300.170013	300.220001	L2
2	elle	il	CLS	CLS	_	5	periph	_	_	300.220001	300.320007	L2
3	me	me	CLI	CLI	_	2	disflink	_	_	300.320007	300.450012	L2
4	tu	tu	CLS	CLS	_	5	subj	_	_	301.019989	301.089996	L2
5	sais	savoir	VRB	VRB	_	8	dm	_	_	301.170013	301.260010	L2
6	il	il	CLS	CLS	_	8	subj	_	_	301.260010	301.320007	L2
7	y	y	CLI	CLI	_	8	dep	_	_	301.320007	301.359985	L2
8	avait	avoir	VRB	VRB	_	0	root	_	_	301.359985	301.549988	L2
9	que	que	ADN	ADN	_	8	dep	_	_	301.549988	301.720001	L2
10	le	le	DET	DET	_	11	spe	_	_	301.720001	301.750000	L2
11	dernier	dernier	ADJ	ADJ	_	8	dep	_	_	301.750000	302.049988	L2

# sent_id = cefc-tcof-appartement_F3-185
# text = qui était ouvert
1	qui	qui	PRQ	PRQ	_	2	subj	_	_	302.200012	302.260010	L2
2	était	être	VRB	VRB	_	0	root	_	_	302.260010	302.350006	L2
3	ouvert	ouvert	ADJ	ADJ	_	2	dep	_	_	302.350006	302.730011	L2

# sent_id = cefc-tcof-appartement_F3-186
# text = donc je payais en même temps
1	donc	donc	ADV	ADV	_	3	periph	_	_	302.779999	302.869995	L2
2	je	je	CLS	CLS	_	3	subj	_	_	302.869995	302.899994	L2
3	payais	payer	VRB	VRB	_	0	root	_	_	302.899994	303.100006	L2
4	en même temps	en même temps	ADV	ADV	_	3	dep	_	_	303.100006	303.450012	L2

# sent_id = cefc-tcof-appartement_F3-187
# text = je lui tends ma carte
1	je	je	CLS	CLS	_	3	subj	_	_	303.839996	303.859985	L2
2	lui	lui	CLI	CLI	_	3	dep	_	_	303.859985	303.970001	L2
3	tends	tendre	VRB	VRB	_	0	root	_	_	303.970001	304.100006	L2
4	ma	son	DET	DET	_	5	spe	_	_	304.100006	304.190002	L2
5	carte	carte	NOM	NOM	_	3	dep	_	_	304.190002	304.339996	L2

# sent_id = cefc-tcof-appartement_F3-188
# text = elle me fait ben je vais préparer votre commande avant de vous encaisser parce que cette connasse elle avait même pas préparer ma commande quand je suis arrivée devant
1	elle	il	CLS	CLS	_	3	subj	_	_	304.739990	304.809998	L2
2	me	me	CLI	CLI	_	3	dep	_	_	304.809998	304.850006	L2
3	fait	faire	VRB	VRB	_	0	root	_	_	304.850006	304.959991	L2
4	ben	ben	INT	INT	_	3	dm	_	_	304.959991	305.160004	L2
5	je	je	CLS	CLS	_	6	subj	_	_	305.420013	305.470001	L2
6	vais	aller	VRB	VRB	_	3	para	_	_	305.470001	305.619995	L2
7	préparer	préparer	VNF	VNF	_	6	dep	_	_	305.670013	306.000000	L2
8	votre	son	DET	DET	_	9	spe	_	_	306.000000	306.380005	L2
9	commande	commande	NOM	NOM	_	7	dep	_	_	306.480011	306.700012	L2
10	avant	avant	PRE	PRE	_	7	dep	_	_	306.769989	306.920013	L2
11	de	de	PRE	PRE	_	10	dep	_	_	306.920013	306.950012	L2
12	vous	vous	CLI	CLI	_	13	dep	_	_	306.950012	307.290009	L2
13	encaisser	encaisser	VNF	VNF	_	11	dep	_	_	307.290009	307.760010	L2
14	parce que	parce que	CSU	CSU	_	6	dep	_	_	307.970001	308.279999	L2
15	cette	ce	DET	DET	_	16	spe	_	_	308.279999	308.420013	L2
16	connasse	connasse	NOM	NOM	_	18	periph	_	_	308.420013	308.820007	L2
17	elle	il	CLS	CLS	_	18	subj	_	_	308.820007	308.890015	L2
18	avait	avoir	VRB	VRB	_	14	dep	_	_	308.890015	309.049988	L2
19	même	même	ADV	ADV	_	20	dep	_	_	309.049988	309.250000	L2
20	pas	pas	ADN	ADN	_	18	dep	_	_	309.250000	309.329987	L2
21	préparer	préparer	VNF	VNF	_	18	dep	_	_	309.329987	309.820007	L2
22	ma	son	DET	DET	_	23	spe	_	_	309.820007	309.920013	L2
23	commande	commande	NOM	NOM	_	21	dep	_	_	309.959991	310.230011	L2
24	quand	quand	CSU	CSU	_	21	dep	_	_	310.290009	310.429993	L2
25	je	je	CLS	CLS	_	27	subj	_	_	310.429993	310.459991	L2
26	suis	être	VRB	VRB	_	27	aux	_	_	310.459991	310.559998	L2
27	arrivée	arriver	VPP	VPP	_	24	dep	_	_	310.559998	310.869995	L2
28	devant	devant	PRE	PRE	_	27	dep	_	_	310.869995	311.130005	L2

# sent_id = cefc-tcof-appartement_F3-189
# text = ouais moi j'encaisse avant de préparer la commande
1	ouais	ouais	INT	INT	_	4	dm	_	_	302.260010	302.679993	L1
2	moi	moi	PRO	PRO	_	4	periph	_	_	312.619995	312.790009	L1
3	j'	je	CLS	CLS	_	4	subj	_	_	312.829987	312.859985	L1
4	encaisse	encaisser	VRB	VRB	_	0	root	_	_	312.859985	313.350006	L1
5	avant	avant	PRE	PRE	_	4	dep	_	_	313.350006	313.549988	L1
6	de	de	PRE	PRE	_	5	dep	_	_	313.609985	313.640015	L1
7	préparer	préparer	VNF	VNF	_	6	dep	_	_	313.640015	314.489990	L1
8	la	le	DET	DET	_	9	spe	_	_	314.489990	314.880005	L1
9	commande	commande	NOM	NOM	_	7	dep	_	_	314.880005	315.279999	L1

# sent_id = cefc-tcof-appartement_F3-190
# text = et je dis je dis à NNAAMMEE
1	et	et	COO	COO	_	3	mark	_	_	313.859985	314.220001	L2
2	je	je	CLS	CLS	_	3	subj	_	_	314.359985	314.890015	L2
3	dis	dire	VRB	VRB	_	0	root	_	_	314.989990	315.279999	L2
4	je	je	CLS	CLS	_	5	subj	_	_	315.369995	315.410004	L2
5	dis	dire	VRB	VRB	_	3	dep	_	_	315.410004	315.470001	L2
6	à	à	PRE	PRE	_	5	dep	_	_	315.470001	315.549988	L2
7	NNAAMMEE	NOM	NOM	NOM	_	6	dep	_	_	315.549988	315.989990	L2

# sent_id = cefc-tcof-appartement_F3-191
# text = j'aurai du prendre la commande et me tirer
1	j'	je	CLS	CLS	_	2	subj	_	_	315.989990	316.029999	L2
2	aurai	avoir	VRB	VRB	_	0	root	_	_	316.029999	316.179993	L2
3	du	de+le	PRE	PRE	_	2	dep	_	_	316.179993	316.250000	L2
4	prendre	prendre	VNF	VNF	_	3	dep	_	_	316.309998	316.500000	L2
5	la	le	DET	DET	_	6	spe	_	_	316.500000	316.579987	L2
6	commande	commande	NOM	NOM	_	4	dep	_	_	316.579987	316.799988	L2
7	et	et	COO	COO	_	9	mark	_	_	316.799988	316.829987	L2
8	me	me	CLI	CLI	_	9	dep	_	_	316.829987	316.920013	L2
9	tirer	se tirer	VNF	VNF	_	4	para	_	_	316.920013	317.309998	L2

