# sent_id = cefc-tcof-Assemblee_mau_08-1
# text = donc c'est à euh NNAAMMEE et NNAAMMEE NNAAMMEE
1	donc	donc	ADV	ADV	_	3	periph	_	_	0.060000	0.150000	L1
2	c'	ce	CLS	CLS	_	3	subj	_	_	0.200000	0.220000	L1
3	est	être	VRB	VRB	_	0	root	_	_	0.230000	0.300000	L1
4	à	à	PRE	PRE	_	3	dep	_	_	0.360000	1.030000	L1
5	euh	euh	INT	INT	_	4	dm	_	_	1.040000	1.080000	L1
6	NNAAMMEE	NOM	NOM	NOM	_	4	dep	_	_	1.090000	1.700000	L1
7	et	et	COO	COO	_	8	mark	_	_	1.710000	2.250000	L1
8	NNAAMMEE	NOM	NOM	NOM	_	6	para	_	_	2.850000	3.330000	L1
9	NNAAMMEE	NOM	NOM	NOM	_	8	dep	_	_	3.340000	4.150000	L1

# sent_id = cefc-tcof-Assemblee_mau_08-2
# text = ouais c'est ça
1	ouais	ouais	INT	INT	_	3	dm	_	_	4.420000	4.470000	L1
2	c'	ce	CLS	CLS	_	3	subj	_	_	4.740000	4.760000	L1
3	est	être	VRB	VRB	_	0	root	_	_	4.770000	4.840000	L1
4	ça	ça	PRO	PRO	_	3	dep	_	_	5.230000	5.310000	L1

# sent_id = cefc-tcof-Assemblee_mau_08-3
# text = NNAAMMEE
1	NNAAMMEE	NOM	NOM	NOM	_	0	root	_	_	5.990000	6.260000	L2

# sent_id = cefc-tcof-Assemblee_mau_08-4
# text = NNAAMMEE se prépare
1	NNAAMMEE	NOM	NOM	NOM	_	3	subj	_	_	6.900000	7.110000	L1
2	se	se	CLI	CLI	_	3	dep	_	_	7.810000	7.860000	L1
3	prépare	préparer	VRB	VRB	_	0	root	_	_	8.150000	8.990000	L1

# sent_id = cefc-tcof-Assemblee_mau_08-5
# text = bon bah bonjour NNAAMMEE
1	bon bah	bon bah	INT	INT	_	3	dm	_	_	10.180000	10.750000	L3
2	bonjour	bonjour	INT	INT	_	1	dm	_	_	10.880000	11.100000	L3
3	NNAAMMEE	NOM	NOM	NOM	_	0	root	_	_	11.170000	11.790000	L3

# sent_id = cefc-tcof-Assemblee_mau_08-6
# text = toujours en L
1	toujours	toujours	ADV	ADV	_	0	root	_	_	12.280000	12.750000	L3
2	en	en	PRE	PRE	_	1	dep	_	_	12.760000	12.880000	L3
3	L	L	NOM	NOM	_	2	dep	_	_	12.890000	12.940000	L3

# sent_id = cefc-tcof-Assemblee_mau_08-7
# text = un de philo euh toujours euh indépendant
1	un	un	DET	DET	_	7	spe	_	_	12.950000	13.020000	L3
2	de	de	PRE	PRE	_	1	dep	_	_	13.030000	13.050000	L3
3	philo	philo	NOM	NOM	_	2	dep	_	_	13.110000	13.330000	L3
4	euh	euh	INT	INT	_	3	dm	_	_	13.340000	13.570000	L3
5	toujours	toujours	ADV	ADV	_	7	dep	_	_	13.580000	14.280000	L3
6	euh	euh	INT	INT	_	5	dm	_	_	14.290000	14.360000	L3
7	indépendant	indépendant	ADJ	ADJ	_	0	root	_	_	15.380000	15.860000	L3

# sent_id = cefc-tcof-Assemblee_mau_08-8
# text = après euh donc euh je voulais revenir un peu sur euh le vote d'hier
1	après	après	PRE	PRE	_	6	periph	_	_	16.080000	16.430000	L3
2	euh	euh	INT	INT	_	1	dm	_	_	17.070000	17.120001	L3
3	donc	donc	ADV	ADV	_	6	periph	_	_	17.129999	17.510000	L3
4	euh	euh	INT	INT	_	3	dm	_	_	17.520000	17.559999	L3
5	je	je	CLS	CLS	_	6	subj	_	_	17.930000	18.080000	L3
6	voulais	vouloir	VRB	VRB	_	0	root	_	_	19.100000	20.020000	L3
7	revenir	revenir	VNF	VNF	_	6	dep	_	_	20.059999	20.490000	L3
8	un peu	un peu	ADV	ADV	_	7	dep	_	_	20.500000	20.650000	L3
9	sur	sur	PRE	PRE	_	7	dep	_	_	20.660000	21.000000	L3
10	euh	euh	INT	INT	_	9	dm	_	_	21.010000	21.120001	L3
11	le	le	DET	DET	_	12	spe	_	_	21.160000	21.240000	L3
12	vote	vote	NOM	NOM	_	9	dep	_	_	21.250000	21.500000	L3
13	d'	de	PRE	PRE	_	12	dep	_	_	21.510000	21.549999	L3
14	hier	hier	ADV	ADV	_	13	dep	_	_	21.559999	21.790001	L3

# sent_id = cefc-tcof-Assemblee_mau_08-9
# text = il y a eu une chose qui m'a frappé
1	il	il	CLS	CLS	_	4	subj	_	_	23.450001	23.500000	L3
2	y	y	CLI	CLI	_	4	dep	_	_	23.510000	23.570000	L3
3	a	avoir	VRB	VRB	_	4	aux	_	_	23.580000	23.600000	L3
4	eu	avoir	VPP	VPP	_	0	root	_	_	23.709999	23.760000	L3
5	une	un	DET	DET	_	6	spe	_	_	23.770000	24.000000	L3
6	chose	chose	NOM	NOM	_	4	dep	_	_	24.180000	24.280001	L3
7	qui	qui	PRQ	PRQ	_	10	dep	_	_	24.290001	24.480000	L3
8	m'	me	CLI	CLI	_	10	dep	_	_	24.740000	24.830000	L3
9	a	avoir	VRB	VRB	_	10	aux	_	_	24.840000	25.010000	L3
10	frappé	frapper	VPP	VPP	_	6	dep	_	_	25.059999	25.370001	L3

# sent_id = cefc-tcof-Assemblee_mau_08-10
# text = quand j'ai reçu l'email de NNAAMMEE et que je me dis à dix-neuf heures
1	quand	quand	CSU	CSU	_	0	root	_	_	25.379999	25.500000	L3
2	j'	je	CLS	CLS	_	4	subj	_	_	25.510000	25.629999	L3
3	ai	avoir	VRB	VRB	_	4	aux	_	_	25.639999	25.709999	L3
4	reçu	recevoir	VPP	VPP	_	1	dep	_	_	25.719999	26.010000	L3
5	l'	le	DET	DET	_	6	spe	_	_	26.020000	26.070000	L3
6	email	e-mail	NOM	NOM	_	4	dep	_	_	26.080000	26.770000	L3
7	de	de	PRE	PRE	_	6	dep	_	_	27.250000	27.610001	L3
8	NNAAMMEE	NOM	NOM	NOM	_	7	dep	_	_	27.620001	27.799999	L3
9	et	et	COO	COO	_	10	mark	_	_	27.860001	27.959999	L3
10	que	que	CSU	CSU	_	1	para	_	_	28.010000	28.030001	L3
11	je	je	CLS	CLS	_	13	subj	_	_	28.040001	28.059999	L3
12	me	me	CLI	CLI	_	13	dep	_	_	28.070000	28.090000	L3
13	dis	dire	VRB	VRB	_	10	dep	_	_	28.100000	28.200001	L3
14	à	à	PRE	PRE	_	13	dep	_	_	28.209999	28.270000	L3
15	dix-neuf	dix-neuf	NUM	NUM	_	16	spe	_	_	28.459999	28.760000	L3
16	heures	heure	NOM	NOM	_	14	dep	_	_	28.770000	29.090000	L3

# sent_id = cefc-tcof-Assemblee_mau_08-11
# text = cinquante la première réaction que j'ai eu c'était
1	cinquante	cinquante	NUM	NUM	_	10	periph	_	_	30.459999	30.600000	L3
2	la	le	DET	DET	_	4	spe	_	_	30.790001	30.900000	L3
3	première	premier	ADJ	ADJ	_	4	dep	_	_	30.910000	31.209999	L3
4	réaction	réaction	NOM	NOM	_	10	periph	_	_	31.219999	31.490000	L3
5	que	que	PRQ	PRQ	_	8	dep	_	_	31.500000	31.520000	L3
6	j'	je	CLS	CLS	_	8	subj	_	_	31.530001	31.590000	L3
7	ai	avoir	VRB	VRB	_	8	aux	_	_	31.600000	31.690001	L3
8	eu	avoir	VPP	VPP	_	4	dep	_	_	31.700001	31.730000	L3
9	c'	ce	CLS	CLS	_	10	subj	_	_	31.740000	31.760000	L3
10	était	être	VRB	VRB	_	0	root	_	_	31.770000	31.990000	L3

# sent_id = cefc-tcof-Assemblee_mau_08-12
# text = mais de quoi je me mêle
1	mais	mais	COO	COO	_	6	mark	_	_	32.650002	32.759998	L3
2	de	de	PRE	PRE	_	6	periph	_	_	32.830002	32.990002	L3
3	quoi	quoi	PRQ	PRQ	_	2	dep	_	_	33.000000	33.150002	L3
4	je	je	CLS	CLS	_	6	subj	_	_	33.160000	33.200001	L3
5	me	me	CLI	CLI	_	6	dep	_	_	33.209999	33.299999	L3
6	mêle	mêler	VRB	VRB	_	0	root	_	_	33.310001	33.430000	L3

# sent_id = cefc-tcof-Assemblee_mau_08-13
# text = si NNAAMMEE était dans les comités de grève si NNAAMMEE était un syndicaliste étudiant
1	si	si	CSU	CSU	_	0	root	_	_	34.240002	34.310001	L3
2	NNAAMMEE	NOM	NOM	NOM	_	3	subj	_	_	34.320000	34.560001	L3
3	était	être	VRB	VRB	_	1	dep	_	_	35.230000	35.799999	L3
4	dans	dans	PRE	PRE	_	3	dep	_	_	35.970001	36.250000	L3
5	les	le	DET	DET	_	6	spe	_	_	36.259998	36.389999	L3
6	comités	comité	NOM	NOM	_	4	dep	_	_	36.400002	36.669998	L3
7	de	de	PRE	PRE	_	6	dep	_	_	36.680000	36.709999	L3
8	grève	grève	NOM	NOM	_	7	dep	_	_	36.720001	37.000000	L3
9	si	si	CSU	CSU	_	1	para	_	_	37.660000	37.759998	L3
10	NNAAMMEE	NOM	NOM	NOM	_	11	subj	_	_	38.340000	39.009998	L3
11	était	être	VRB	VRB	_	9	dep	_	_	39.020000	39.560001	L3
12	un	un	DET	DET	_	13	spe	_	_	39.570000	39.750000	L3
13	syndicaliste	syndicaliste	NOM	NOM	_	11	dep	_	_	40.570000	41.009998	L3
14	étudiant	étudiant	ADJ	ADJ	_	13	dep	_	_	41.060001	41.259998	L3

# sent_id = cefc-tcof-Assemblee_mau_08-14
# text = pourquoi pas
1	pourquoi	pourquoi	PRQ	PRQ	_	0	root	_	_	41.270000	41.549999	L3
2	pas	pas	ADN	ADN	_	1	dep	_	_	41.560001	41.619999	L3

# sent_id = cefc-tcof-Assemblee_mau_08-15
# text = entre nous euh je le vois pas ici
1	entre	entre	PRE	PRE	_	6	periph	_	_	42.650002	42.830002	L3
2	nous	moi	PRO	PRO	_	1	dep	_	_	43.169998	44.480000	L3
3	euh	euh	INT	INT	_	2	dm	_	_	44.619999	44.639999	L3
4	je	je	CLS	CLS	_	6	subj	_	_	44.849998	44.880001	L3
5	le	le	CLI	CLI	_	6	dep	_	_	45.029999	45.049999	L3
6	vois	voir	VRB	VRB	_	0	root	_	_	45.060001	45.189999	L3
7	pas	pas	ADN	ADN	_	6	dep	_	_	45.200001	45.340000	L3
8	ici	ici	ADV	ADV	_	6	dep	_	_	45.349998	45.540001	L3

# sent_id = cefc-tcof-Assemblee_mau_08-16
# text = on l'a jamais vu je pense qu'on le verra jamais
1	on	on	CLS	CLS	_	5	subj	_	_	46.549999	46.619999	L3
2	l'	le	CLI	CLI	_	5	dep	_	_	46.630001	46.669998	L3
3	a	avoir	VRB	VRB	_	5	aux	_	_	46.680000	46.730000	L3
4	jamais	jamais	ADN	ADN	_	5	dep	_	_	46.740002	47.139999	L3
5	vu	voir	VPP	VPP	_	7	periph	_	_	47.150002	47.250000	L3
6	je	je	CLS	CLS	_	7	subj	_	_	47.259998	47.400002	L3
7	pense	penser	VRB	VRB	_	0	root	_	_	47.410000	47.520000	L3
8	qu'	que	CSU	CSU	_	7	dep	_	_	47.529999	47.549999	L3
9	on	on	CLS	CLS	_	11	subj	_	_	47.560001	47.580002	L3
10	le	le	CLI	CLI	_	11	dep	_	_	47.590000	47.610001	L3
11	verra	voir	VRB	VRB	_	8	dep	_	_	47.619999	47.930000	L3
12	jamais	jamais	ADN	ADN	_	11	dep	_	_	47.980000	48.270000	L3

# sent_id = cefc-tcof-Assemblee_mau_08-17
# text = donc d'un autre côté ça permet de remettre en cause son vote
1	donc	donc	ADV	ADV	_	7	periph	_	_	49.730000	49.830002	L3
2	d'	de	PRE	PRE	_	7	periph	_	_	49.939999	50.070000	L3
3	un	un	DET	DET	_	5	spe	_	_	50.080002	50.310001	L3
4	autre	autre	ADJ	ADJ	_	5	dep	_	_	50.320000	50.430000	L3
5	côté	côté	NOM	NOM	_	2	dep	_	_	50.439999	50.700001	L3
6	ça	ça	PRO	PRO	_	7	subj	_	_	50.709999	50.759998	L3
7	permet	permettre	VRB	VRB	_	0	root	_	_	50.770000	51.049999	L3
8	de	de	PRE	PRE	_	7	dep	_	_	51.060001	51.130001	L3
9	remettre	remettre	VNF	VNF	_	8	dep	_	_	51.139999	51.500000	L3
10	en	en	PRE	PRE	_	9	dep	_	_	51.509998	51.680000	L3
11	cause	cause	NOM	NOM	_	10	dep	_	_	51.689999	51.790001	L3
12	son	son	DET	DET	_	13	spe	_	_	51.799999	52.180000	L3
13	vote	vote	NOM	NOM	_	9	dep	_	_	52.840000	52.959999	L3

# sent_id = cefc-tcof-Assemblee_mau_08-18
# text = après son vote en plus il a un but assez clair
1	après	après	PRE	PRE	_	7	periph	_	_	54.090000	54.549999	L3
2	son	son	DET	DET	_	3	spe	_	_	54.779999	55.000000	L3
3	vote	vote	NOM	NOM	_	1	dep	_	_	55.009998	55.180000	L3
4	en	en	PRE	PRE	_	7	periph	_	_	55.189999	55.310001	L3
5	plus	plus	ADN	ADN	_	4	dep	_	_	55.320000	55.509998	L3
6	il	il	CLS	CLS	_	7	subj	_	_	55.520000	55.669998	L3
7	a	avoir	VRB	VRB	_	0	root	_	_	55.680000	55.740002	L3
8	un	un	DET	DET	_	9	spe	_	_	55.750000	55.770000	L3
9	but	but	NOM	NOM	_	7	dep	_	_	55.779999	55.970001	L3
10	assez	assez	ADV	ADV	_	11	dep	_	_	56.070000	56.320000	L3
11	clair	clair	ADJ	ADJ	_	9	dep	_	_	56.330002	56.529999	L3

# sent_id = cefc-tcof-Assemblee_mau_08-19
# text = c'était de réunir ce matin tous les anti-bloqueurs devant les portes de la fac pour qu'ils fassent un magnifique pressing et qu'ils nous forcent à débloquer
1	c'	ce	CLS	CLS	_	2	subj	_	_	56.790001	56.810001	L3
2	était	être	VRB	VRB	_	0	root	_	_	56.910000	57.070000	L3
3	de	de	PRE	PRE	_	2	dep	_	_	57.080002	57.169998	L3
4	réunir	réunir	VNF	VNF	_	3	dep	_	_	57.230000	57.520000	L3
5	ce	ce	DET	DET	_	6	spe	_	_	57.529999	57.549999	L3
6	matin	matin	NOM	NOM	_	4	dep	_	_	57.560001	58.020000	L3
7	tous	tout	ADJ	ADJ	_	9	dep	_	_	58.459999	58.590000	L3
8	les	le	DET	DET	_	9	spe	_	_	58.599998	58.750000	L3
9	anti-bloqueurs	anti-bloqueurs	NOM	NOM	_	4	dep	_	_	58.759998	59.310001	L3
10	devant	devant	PRE	PRE	_	4	dep	_	_	59.529999	59.790001	L3
11	les	le	DET	DET	_	12	spe	_	_	59.799999	59.900002	L3
12	portes	porte	NOM	NOM	_	10	dep	_	_	59.910000	60.080002	L3
13	de	de	PRE	PRE	_	12	dep	_	_	60.090000	60.110001	L3
14	la	le	DET	DET	_	15	spe	_	_	60.119999	60.209999	L3
15	fac	fac	NOM	NOM	_	13	dep	_	_	60.270000	60.430000	L3
16	pour	pour	PRE	PRE	_	2	dep	_	_	61.450001	61.650002	L3
17	qu'	que	CSU	CSU	_	16	dep	_	_	61.660000	61.700001	L3
18	ils	il	CLS	CLS	_	19	subj	_	_	61.709999	61.820000	L3
19	fassent	faire	VRB	VRB	_	17	dep	_	_	61.830002	62.099998	L3
20	un	un	DET	DET	_	22	spe	_	_	62.150002	62.180000	L3
21	magnifique	magnifique	ADJ	ADJ	_	22	dep	_	_	62.189999	62.599998	L3
22	pressing	pressing	NOM	NOM	_	19	dep	_	_	62.610001	62.950001	L3
23	et	et	COO	COO	_	24	mark	_	_	62.959999	63.029999	L3
24	qu'	que	CSU	CSU	_	17	para	_	_	63.040001	63.060001	L3
25	ils	il	CLS	CLS	_	27	subj	_	_	63.070000	63.150002	L3
26	nous	nous	CLI	CLI	_	27	dep	_	_	63.160000	63.330002	L3
27	forcent	forcer	VRB	VRB	_	24	dep	_	_	63.340000	63.610001	L3
28	à	à	PRE	PRE	_	27	dep	_	_	63.740002	63.820000	L3
29	débloquer	débloquer	VNF	VNF	_	28	dep	_	_	63.830002	64.220001	L3

# sent_id = cefc-tcof-Assemblee_mau_08-20
# text = ça ne s'est pas fait tant pis pour lui
1	ça	ça	PRO	PRO	_	6	subj	_	_	64.529999	64.900002	L3
2	ne	ne	CLN	CLN	_	6	dep	_	_	64.910004	64.959999	L3
3	s'	se	CLI	CLI	_	6	dep	_	_	64.970001	64.989998	L3
4	est	être	VRB	VRB	_	6	aux	_	_	65.000000	65.050003	L3
5	pas	pas	ADN	ADN	_	6	dep	_	_	65.059998	65.160004	L3
6	fait	faire	VPP	VPP	_	0	root	_	_	65.559998	65.800003	L3
7	tant	tant	ADV	ADV	_	8	dep	_	_	65.849998	65.989998	L3
8	pis	pis	NOM	NOM	_	6	dep	_	_	66.000000	66.110001	L3
9	pour	pour	PRE	PRE	_	6	dep	_	_	66.120003	66.239998	L3
10	lui	moi	PRO	PRO	_	9	dep	_	_	66.250000	66.419998	L3

# sent_id = cefc-tcof-Assemblee_mau_08-21
# text = le truc c'est que les anti
1	le	le	DET	DET	_	2	spe	_	_	67.389999	67.580002	L3
2	truc	truc	NOM	NOM	_	4	periph	_	_	67.589996	67.750000	L3
3	c'	ce	CLS	CLS	_	4	subj	_	_	67.760002	67.830002	L3
4	est	être	VRB	VRB	_	0	root	_	_	67.839996	68.089996	L3
5	que	que	CSU	CSU	_	4	dep	_	_	68.190002	68.260002	L3
6	les	le	DET	DET	_	7	spe	_	_	68.269997	68.550003	L3
7	anti	anti	NOM	NOM	_	5	dep	_	_	68.900002	69.029999	L3

# sent_id = cefc-tcof-Assemblee_mau_08-22
# text = -bloqueurs où est-ce qu'ils sont là
1	-bloqueurs	-bloqueurs	NOM	NOM	_	3	subj	_	_	70.309998	70.570000	L3
2	où	où	PRQ	PRQ	_	3	dep	_	_	70.830002	70.940002	L3
3	est-ce	est-ce	VRB	VRB	_	0	root	_	_	71.529999	71.980003	L3
4	qu'	que	CSU	CSU	_	3	dep	_	_	71.989998	72.010002	L3
5	ils	il	CLS	CLS	_	6	subj	_	_	72.019997	72.169998	L3
6	sont	être	VRB	VRB	_	4	dep	_	_	72.180000	72.360001	L3
7	là	là	ADV	ADV	_	6	dep	_	_	72.370003	72.540001	L3

# sent_id = cefc-tcof-Assemblee_mau_08-23
# text = ils sont rentrés chez eux
1	ils	il	CLS	CLS	_	3	subj	_	_	73.080002	73.269997	L3
2	sont	être	VRB	VRB	_	3	aux	_	_	73.279999	73.430000	L3
3	rentrés	rentrer	VPP	VPP	_	0	root	_	_	73.440002	73.779999	L3
4	chez	chez	PRE	PRE	_	3	dep	_	_	73.790001	73.910004	L3
5	eux	moi	PRO	PRO	_	4	dep	_	_	73.919998	74.139999	L3

# sent_id = cefc-tcof-Assemblee_mau_08-24
# text = non non
1	non	non	INT	INT	_	0	root	_	_	74.790001	74.970001	Personnes_dans_assemblee
2	non	non	INT	INT	_	1	para	_	_	75.080002	75.209999	Personnes_dans_assemblee

# sent_id = cefc-tcof-Assemblee_mau_08-25
# text = et oh on est là on est là
1	et	et	COO	COO	_	4	mark	_	_	75.290001	75.309998	Personnes_dans_assemblee
2	oh	oh	INT	INT	_	1	dm	_	_	75.430000	75.459999	Personnes_dans_assemblee
3	on	on	CLS	CLS	_	4	subj	_	_	75.779999	75.800003	Personnes_dans_assemblee
4	est	être	VRB	VRB	_	0	root	_	_	76.080002	76.190002	Personnes_dans_assemblee
5	là	là	ADV	ADV	_	4	dep	_	_	76.239998	76.290001	Personnes_dans_assemblee
6	on	on	CLS	CLS	_	7	subj	_	_	76.370003	76.400002	Personnes_dans_assemblee
7	est	être	VRB	VRB	_	4	para	_	_	76.519997	76.540001	Personnes_dans_assemblee
8	là	là	ADV	ADV	_	7	dep	_	_	76.550003	76.599998	Personnes_dans_assemblee

# sent_id = cefc-tcof-Assemblee_mau_08-26
# text = excusez-moi il y avait quand même il y avait quand même beaucoup plus de gens dans la cour de la fac ce matin qu'à cette heure-ci
1	excusez-moi	excusez-moi	PRO	PRO	_	4	periph	_	_	76.779999	77.199997	L3
2	il	il	CLS	CLS	_	4	subj	_	_	77.879997	77.970001	L3
3	y	y	CLI	CLI	_	4	dep	_	_	77.980003	78.050003	L3
4	avait	avoir	VRB	VRB	_	0	root	_	_	78.059998	78.250000	L3
5	quand	quand	CSU	CSU	_	4	dep	_	_	78.260002	78.320000	L3
6	même	même	ADV	ADV	_	9	periph	_	_	78.410004	78.550003	L3
7	il	il	CLS	CLS	_	9	subj	_	_	78.620003	78.669998	L3
8	y	y	CLI	CLI	_	9	dep	_	_	78.680000	78.720001	L3
9	avait	avoir	VRB	VRB	_	5	dep	_	_	78.730003	78.870003	L3
10	quand	quand	CSU	CSU	_	9	dep	_	_	78.879997	78.949997	L3
11	même	même	ADV	ADV	_	13	dep	_	_	79.019997	79.220001	L3
12	beaucoup	beaucoup	ADV	ADV	_	13	dep	_	_	79.230003	79.339996	L3
13	plus	plus	ADV	ADV	_	10	dep	_	_	79.349998	79.639999	L3
14	de	de	PRE	PRE	_	13	dep	_	_	79.650002	79.669998	L3
15	gens	gens	NOM	NOM	_	14	dep	_	_	79.680000	79.730003	L3
16	dans	dans	PRE	PRE	_	9	dep	_	_	79.739998	79.849998	L3
17	la	le	DET	DET	_	18	spe	_	_	79.940002	79.989998	L3
18	cour	cour	NOM	NOM	_	16	dep	_	_	80.000000	80.110001	L3
19	de	de	PRE	PRE	_	18	dep	_	_	80.120003	80.180000	L3
20	la	le	DET	DET	_	21	spe	_	_	80.510002	80.599998	L3
21	fac	fac	NOM	NOM	_	19	dep	_	_	80.739998	80.820000	L3
22	ce	ce	DET	DET	_	23	spe	_	_	80.830002	80.849998	L3
23	matin	matin	NOM	NOM	_	9	dep	_	_	80.860001	80.980003	L3
24	qu'	que	PRQ	PRQ	_	9	dep	_	_	81.089996	81.110001	L3
25	à	à	PRE	PRE	_	9	dep	_	_	81.120003	81.139999	L3
26	cette	ce	DET	DET	_	27	spe	_	_	81.180000	81.330002	L3
27	heure-ci	heure-ci	NOM	NOM	_	25	dep	_	_	81.339996	81.760002	L3

# sent_id = cefc-tcof-Assemblee_mau_08-27
# text = il y en a qui sont assis
1	il	il	CLS	CLS	_	4	subj	_	_	84.779999	84.830002	L7
2	y	y	CLI	CLI	_	4	dep	_	_	84.839996	84.870003	L7
3	en	en	CLI	CLI	_	4	dep	_	_	84.930000	84.949997	L7
4	a	avoir	VRB	VRB	_	0	root	_	_	84.959999	84.980003	L7
5	qui	qui	PRQ	PRQ	_	7	dep	_	_	84.989998	85.050003	L7
6	sont	être	VRB	VRB	_	7	aux	_	_	85.059998	85.110001	L7
7	assis	asseoir	VPP	VPP	_	4	dep	_	_	85.120003	85.349998	L7

# sent_id = cefc-tcof-Assemblee_mau_08-28
# text = il y en a qui restent debout hein
1	il	il	CLS	CLS	_	4	subj	_	_	85.360001	85.419998	L7
2	y	y	CLI	CLI	_	4	dep	_	_	85.690002	85.779999	L7
3	en	en	CLI	CLI	_	4	dep	_	_	85.790001	85.809998	L7
4	a	avoir	VRB	VRB	_	0	root	_	_	85.820000	85.839996	L7
5	qui	qui	PRQ	PRQ	_	6	subj	_	_	85.849998	85.980003	L7
6	restent	rester	VRB	VRB	_	4	para	_	_	86.059998	86.279999	L7
7	debout	debout	ADV	ADV	_	6	dep	_	_	86.339996	87.010002	L7
8	hein	hein	INT	INT	_	7	dm	_	_	87.019997	87.110001	L7

# sent_id = cefc-tcof-Assemblee_mau_08-29
# text = j'en ai ras
1	j'	je	CLS	CLS	_	3	subj	_	_	87.610001	87.680000	L8
2	en	en	CLI	CLI	_	3	dep	_	_	87.690002	88.699997	L8
3	ai	avoir	VRB	VRB	_	0	root	_	_	88.779999	88.949997	L8
4	ras	ras	NOM	NOM	_	3	dep	_	_	90.099998	90.230003	L8

# sent_id = cefc-tcof-Assemblee_mau_08-30
# text = le bol
1	le	le	DET	DET	_	2	spe	_	_	90.599998	90.849998	L8
2	bol	bol	NOM	NOM	_	0	root	_	_	91.220001	91.320000	L8

# sent_id = cefc-tcof-Assemblee_mau_08-31
# text = vas-y
1	vas-y	vas-y	VRB	VRB	_	0	root	_	_	92.290001	93.449997	L1

# sent_id = cefc-tcof-Assemblee_mau_08-32
# text = continue
1	continue	continuer	VRB	VRB	_	0	root	_	_	94.230003	94.489998	L1

# sent_id = cefc-tcof-Assemblee_mau_08-33
# text = ouais
1	ouais	ouais	INT	INT	_	0	root	_	_	95.019997	95.470001	L5

# sent_id = cefc-tcof-Assemblee_mau_08-34
# text = il y en a d'autres qui bossent d'accord euh
1	il	il	CLS	CLS	_	4	subj	_	_	95.769997	95.919998	L3
2	y	y	CLI	CLI	_	4	dep	_	_	95.930000	95.980003	L3
3	en	en	CLI	CLI	_	4	dep	_	_	96.040001	96.059998	L3
4	a	avoir	VRB	VRB	_	0	root	_	_	96.070000	96.099998	L3
5	d'	de	PRE	PRE	_	4	dep	_	_	96.110001	96.129997	L3
6	autres	autre	ADJ	ADJ	_	5	dep	_	_	96.139999	96.260002	L3
7	qui	qui	PRQ	PRQ	_	8	dep	_	_	96.269997	96.410004	L3
8	bossent	bosser	VRB	VRB	_	6	dep	_	_	96.419998	96.550003	L3
9	d'	de	PRE	PRE	_	8	dep	_	_	96.629997	96.669998	L3
10	accord	accord	NOM	NOM	_	9	dep	_	_	96.910004	97.150002	L3
11	euh	euh	INT	INT	_	10	dm	_	_	97.269997	97.309998	L3

# sent_id = cefc-tcof-Assemblee_mau_08-35
# text = vous êtes étudiants
1	vous	vous	CLS	CLS	_	2	subj	_	_	97.320000	97.629997	L3
2	êtes	être	VRB	VRB	_	0	root	_	_	97.769997	98.239998	L3
3	étudiants	étudiant	ADJ	ADJ	_	2	dep	_	_	98.309998	98.830002	L3

# sent_id = cefc-tcof-Assemblee_mau_08-36
# text = vous vous battez pour aller en cours vous ne voulez pas venir aux A G
1	vous	vous	CLS	CLS	_	3	subj	_	_	99.000000	99.110001	L3
2	vous	vous	CLI	CLI	_	3	dep	_	_	99.120003	99.190002	L3
3	battez	battre	VRB	VRB	_	0	root	_	_	99.260002	99.480003	L3
4	pour	pour	PRE	PRE	_	3	dep	_	_	99.489998	99.620003	L3
5	aller	aller	VNF	VNF	_	4	dep	_	_	99.629997	99.830002	L3
6	en cours	en cours	ADJ	ADJ	_	5	dep	_	_	99.940002	100.150002	L3
7	vous	vous	CLS	CLS	_	9	subj	_	_	100.209999	100.260002	L3
8	ne	ne	CLN	CLN	_	9	dep	_	_	100.260002	100.260002	L3
9	voulez	vouloir	VRB	VRB	_	5	para	_	_	100.269997	100.599998	L3
10	pas	pas	ADN	ADN	_	9	dep	_	_	100.610001	100.690002	L3
11	venir	venir	VNF	VNF	_	9	dep	_	_	100.699997	100.930000	L3
12	aux	à+le	PRE	PRE	_	11	dep	_	_	100.940002	101.010002	L3
13	A	A	NOM	NOM	_	12	dep	_	_	101.019997	101.050003	L3
14	G	G	NOM	NOM	_	13	dep	_	_	101.059998	101.290001	L3

# sent_id = cefc-tcof-Assemblee_mau_08-37
# text = mais dans la semaine vous pouvez venir aux cours dans la semaine
1	mais	mais	COO	COO	_	6	mark	_	_	101.449997	101.669998	L3
2	dans	dans	PRE	PRE	_	6	periph	_	_	102.089996	102.230003	L3
3	la	le	DET	DET	_	4	spe	_	_	102.559998	102.669998	L3
4	semaine	semaine	NOM	NOM	_	2	dep	_	_	102.769997	102.930000	L3
5	vous	vous	CLS	CLS	_	6	subj	_	_	102.940002	103.000000	L3
6	pouvez	pouvoir	VRB	VRB	_	0	root	_	_	103.010002	103.160004	L3
7	venir	venir	VNF	VNF	_	6	dep	_	_	103.169998	103.500000	L3
8	aux	à+le	PRE	PRE	_	7	dep	_	_	103.510002	103.529999	L3
9	cours	cour	NOM	NOM	_	8	dep	_	_	103.540001	103.680000	L3
10	dans	dans	PRE	PRE	_	7	dep	_	_	104.199997	104.269997	L3
11	la	le	DET	DET	_	12	spe	_	_	104.339996	104.410004	L3
12	semaine	semaine	NOM	NOM	_	10	dep	_	_	104.419998	104.769997	L3

# sent_id = cefc-tcof-Assemblee_mau_08-38
# text = vous avez des endroits pour dormir quand vous venez en cours vous avez des endroits pour manger quand vous venez en cours
1	vous	vous	CLS	CLS	_	2	subj	_	_	104.779999	104.839996	L3
2	avez	avoir	VRB	VRB	_	0	root	_	_	104.849998	105.180000	L3
3	des	de	PRE	PRE	_	2	dep	_	_	105.190002	105.320000	L3
4	endroits	endroit	NOM	NOM	_	3	dep	_	_	105.330002	105.550003	L3
5	pour	pour	PRE	PRE	_	2	dep	_	_	105.559998	105.709999	L3
6	dormir	dormir	VNF	VNF	_	5	dep	_	_	105.720001	105.980003	L3
7	quand	quand	CSU	CSU	_	6	dep	_	_	105.989998	106.059998	L3
8	vous	vous	CLS	CLS	_	9	subj	_	_	106.070000	106.180000	L3
9	venez	venir	VRB	VRB	_	7	dep	_	_	106.190002	106.300003	L3
10	en cours	en cours	ADV	ADV	_	9	dep	_	_	106.309998	106.459999	L3
11	vous	vous	CLS	CLS	_	12	subj	_	_	106.519997	106.580002	L3
12	avez	avoir	VRB	VRB	_	7	dep	_	_	106.589996	106.790001	L3
13	des	de	PRE	PRE	_	12	dep	_	_	106.800003	106.930000	L3
14	endroits	endroit	NOM	NOM	_	13	dep	_	_	106.940002	107.190002	L3
15	pour	pour	PRE	PRE	_	12	dep	_	_	107.199997	107.279999	L3
16	manger	manger	VNF	VNF	_	15	dep	_	_	107.330002	107.570000	L3
17	quand	quand	CSU	CSU	_	16	dep	_	_	107.580002	107.629997	L3
18	vous	vous	CLS	CLS	_	19	subj	_	_	107.639999	107.709999	L3
19	venez	venir	VRB	VRB	_	17	dep	_	_	107.720001	107.879997	L3
20	en cours	en cours	ADV	ADV	_	19	dep	_	_	107.889999	108.050003	L3

# sent_id = cefc-tcof-Assemblee_mau_08-39
# text = vous pouvez venir en cours
1	vous	vous	CLS	CLS	_	2	subj	_	_	108.500000	108.620003	L3
2	pouvez	pouvoir	VRB	VRB	_	0	root	_	_	108.709999	108.820000	L3
3	venir	venir	VNF	VNF	_	2	dep	_	_	108.830002	109.050003	L3
4	en cours	en cours	ADV	ADV	_	3	dep	_	_	109.059998	109.279999	L3

# sent_id = cefc-tcof-Assemblee_mau_08-40
# text = vous pouvez venir aux A G
1	vous	vous	CLS	CLS	_	2	subj	_	_	109.290001	109.400002	L3
2	pouvez	pouvoir	VRB	VRB	_	0	root	_	_	109.410004	109.519997	L3
3	venir	venir	VNF	VNF	_	2	dep	_	_	109.529999	109.750000	L3
4	aux	à+le	PRE	PRE	_	3	dep	_	_	109.790001	109.830002	L3
5	A	A	NOM	NOM	_	4	dep	_	_	109.839996	109.860001	L3
6	G	G	NOM	NOM	_	5	dep	_	_	109.910004	110.019997	L3

# sent_id = cefc-tcof-Assemblee_mau_08-41
# text = c'est
1	c'	ce	CLS	CLS	_	2	subj	_	_	111.309998	111.330002	L3
2	est	être	VRB	VRB	_	0	root	_	_	111.419998	111.480003	L3

# sent_id = cefc-tcof-Assemblee_mau_08-42
# text = tout tu veux prendre la parole
1	tout	tout	PRO	PRO	_	3	periph	_	_	111.489998	111.629997	L1
2	tu	tu	CLS	CLS	_	3	subj	_	_	119.040001	119.150002	L1
3	veux	vouloir	VRB	VRB	_	0	root	_	_	119.250000	119.349998	L1
4	prendre	prendre	VNF	VNF	_	3	dep	_	_	119.389999	120.080002	L1
5	la	le	DET	DET	_	6	spe	_	_	120.190002	120.250000	L1
6	parole	parole	NOM	NOM	_	4	dep	_	_	120.260002	120.820000	L1

# sent_id = cefc-tcof-Assemblee_mau_08-43
# text = tu tu t'inscris d'accord
1	tu	tu	CLS	CLS	_	4	subj	_	_	120.830002	121.010002	L1
2	tu	tu	CLS	CLS	_	1	para	_	_	121.230003	121.639999	L1
3	t'	te	CLI	CLI	_	4	dep	_	_	121.760002	121.779999	L1
4	inscris	inscrire	VRB	VRB	_	0	root	_	_	121.790001	123.190002	L1
5	d'	de	PRE	PRE	_	4	dep	_	_	123.199997	123.220001	L1
6	accord	accord	NOM	NOM	_	5	dep	_	_	123.230003	123.440002	L1

# sent_id = cefc-tcof-Assemblee_mau_08-44
# text = le fait d'hurler ça énerve tout le monde
1	le	le	DET	DET	_	2	spe	_	_	123.660004	123.800003	L3
2	fait	fait	NOM	NOM	_	6	periph	_	_	123.949997	124.000000	L3
3	d'	de	PRE	PRE	_	2	dep	_	_	124.010002	124.029999	L3
4	hurler	hurler	VNF	VNF	_	3	dep	_	_	124.040001	124.459999	L3
5	ça	ça	PRO	PRO	_	6	subj	_	_	124.470001	124.519997	L3
6	énerve	énerver	VRB	VRB	_	0	root	_	_	124.529999	124.809998	L3
7	tout le monde	tout le monde	PRO	PRO	_	6	dep	_	_	124.820000	125.339996	L3

# sent_id = cefc-tcof-Assemblee_mau_08-45
# text = c'est un principe de merci
1	c'	ce	CLS	CLS	_	2	subj	_	_	125.739998	125.760002	L3
2	est	être	VRB	VRB	_	0	root	_	_	125.889999	125.959999	L3
3	un	un	DET	DET	_	4	spe	_	_	125.970001	126.040001	L3
4	principe	principe	NOM	NOM	_	2	dep	_	_	126.080002	127.099998	L3
5	de	de	PRE	PRE	_	4	dep	_	_	128.710007	129.210007	L3
6	merci	merci	NOM	NOM	_	5	dep	_	_	129.500000	130.220001	L3

# sent_id = cefc-tcof-Assemblee_mau_08-46
# text = vas-y vas-y s'il vous plaît s'il vous plaît
1	vas-y	vas-y	VRB	VRB	_	2	dm	_	_	132.529999	133.199997	L1
2	vas-y	vas-y	VRB	VRB	_	0	root	_	_	133.210007	133.539993	L1
3	s'	si	CSU	CSU	_	2	dep	_	_	134.419998	134.440002	L1
4	il	il	CLS	CLS	_	6	subj	_	_	134.589996	134.679993	L1
5	vous	vous	CLI	CLI	_	6	dep	_	_	134.740005	134.940002	L1
6	plaît	plaire	VRB	VRB	_	3	dep	_	_	135.020004	135.110001	L1
7	s'	si	CSU	CSU	_	3	para	_	_	135.119995	135.139999	L1
8	il	il	CLS	CLS	_	10	subj	_	_	135.149994	135.240005	L1
9	vous	vous	CLI	CLI	_	10	dep	_	_	135.250000	135.389999	L1
10	plaît	plaire	VRB	VRB	_	7	dep	_	_	135.399994	135.479996	L1

# sent_id = cefc-tcof-Assemblee_mau_08-47
# text = on se calme euh je pense que la demoiselle veut intervenir
1	on	on	CLS	CLS	_	3	subj	_	_	135.660004	135.889999	L1
2	se	se	CLI	CLI	_	3	dep	_	_	135.940002	136.000000	L1
3	calme	calmer	VRB	VRB	_	6	parenth	_	_	136.059998	136.279999	L1
4	euh	euh	INT	INT	_	3	dm	_	_	136.429993	136.449997	L1
5	je	je	CLS	CLS	_	6	subj	_	_	136.589996	136.610001	L1
6	pense	penser	VRB	VRB	_	0	root	_	_	136.940002	137.110001	L1
7	que	que	CSU	CSU	_	6	dep	_	_	137.160004	137.259995	L1
8	la	le	DET	DET	_	9	spe	_	_	137.369995	137.619995	L1
9	demoiselle	demoiselle	NOM	NOM	_	10	subj	_	_	137.630005	137.949997	L1
10	veut	vouloir	VRB	VRB	_	7	dep	_	_	138.029999	138.110001	L1
11	intervenir	intervenir	VNF	VNF	_	10	dep	_	_	138.119995	138.460007	L1

# sent_id = cefc-tcof-Assemblee_mau_08-48
# text = donne ton prénom
1	donne	donner	VRB	VRB	_	0	root	_	_	138.520004	138.600006	L1
2	ton	son	DET	DET	_	3	spe	_	_	138.669998	138.729996	L1
3	prénom	prénom	NOM	NOM	_	1	dep	_	_	138.770004	139.029999	L1

# sent_id = cefc-tcof-Assemblee_mau_08-49
# text = il y a pas de soucis
1	il	il	CLS	CLS	_	3	subj	_	_	139.039993	139.110001	L1
2	y	y	CLI	CLI	_	3	dep	_	_	139.119995	139.160004	L1
3	a	avoir	VRB	VRB	_	0	root	_	_	139.169998	139.190002	L1
4	pas	pas	ADN	ADN	_	3	dep	_	_	139.320007	139.369995	L1
5	de	de	PRE	PRE	_	3	dep	_	_	139.380005	139.490005	L1
6	soucis	souci	NOM	NOM	_	5	dep	_	_	139.539993	140.460007	L1

# sent_id = cefc-tcof-Assemblee_mau_08-50
# text = mais dans l'esprit de tout le monde
1	mais	mais	COO	COO	_	2	mark	_	_	140.850006	140.899994	L1
2	dans	dans	PRE	PRE	_	0	root	_	_	140.970001	141.020004	L1
3	l'	le	DET	DET	_	4	spe	_	_	141.300003	141.419998	L1
4	esprit	esprit	NOM	NOM	_	2	dep	_	_	141.429993	142.000000	L1
5	de	de	PRE	PRE	_	4	dep	_	_	142.089996	142.160004	L1
6	tout le monde	tout le monde	PRO	PRO	_	5	dep	_	_	142.250000	142.649994	L1

# sent_id = cefc-tcof-Assemblee_mau_08-51
# text = mais dans l'esprit de tout le monde on on essaie de s'expliquer donc pas de pas d'intervention intempestive
1	mais	mais	COO	COO	_	9	mark	_	_	147.580002	147.770004	L1
2	dans	dans	PRE	PRE	_	9	periph	_	_	147.779999	147.889999	L1
3	l'	le	DET	DET	_	4	spe	_	_	147.979996	148.149994	L1
4	esprit	esprit	NOM	NOM	_	2	dep	_	_	148.160004	148.350006	L1
5	de	de	PRE	PRE	_	4	dep	_	_	148.360001	148.460007	L1
6	tout le monde	tout le monde	PRO	PRO	_	5	dep	_	_	148.470001	149.449997	L1
7	on	on	CLS	CLS	_	9	subj	_	_	149.460007	149.610001	L1
8	on	on	CLS	CLS	_	7	para	_	_	149.619995	150.080002	L1
9	essaie	essayer	VRB	VRB	_	0	root	_	_	150.160004	150.289993	L1
10	de	de	PRE	PRE	_	9	dep	_	_	150.300003	150.320007	L1
11	s'	se	CLI	CLI	_	12	dep	_	_	150.330002	150.350006	L1
12	expliquer	expliquer	VNF	VNF	_	10	dep	_	_	150.360001	150.750000	L1
13	donc	donc	ADV	ADV	_	14	dep	_	_	150.809998	150.970001	L1
14	pas	pas	ADN	ADN	_	9	dep	_	_	150.979996	151.029999	L1
15	de	de	PRE	PRE	_	9	dep	_	_	151.039993	151.059998	L1
16	pas	pas	ADN	ADN	_	17	dep	_	_	151.389999	151.929993	L1
17	d'	de	PRE	PRE	_	15	para	_	_	152.149994	152.169998	L1
18	intervention	intervention	NOM	NOM	_	17	dep	_	_	152.279999	152.929993	L1
19	intempestive	intempestif	ADJ	ADJ	_	18	dep	_	_	152.940002	153.429993	L1

# sent_id = cefc-tcof-Assemblee_mau_08-52
# text = parce qu'en plus c'est c'est super énervant
1	parce qu'	parce que	CSU	CSU	_	0	root	_	_	153.440002	153.710007	L1
2	en	en	PRE	PRE	_	5	periph	_	_	153.820007	153.979996	L1
3	plus	plus	ADN	ADN	_	2	dep	_	_	154.029999	154.169998	L1
4	c'	ce	CLS	CLS	_	5	subj	_	_	154.619995	154.639999	L1
5	est	être	VRB	VRB	_	1	dep	_	_	155.029999	155.110001	L1
6	c'	ce	CLS	CLS	_	7	subj	_	_	155.449997	155.470001	L1
7	est	être	VRB	VRB	_	5	para	_	_	155.589996	155.649994	L1
8	super	super	ADJ	ADJ	_	7	dep	_	_	156.160004	156.360001	L1
9	énervant	énervant	ADJ	ADJ	_	8	para	_	_	156.820007	157.240005	L1

# sent_id = cefc-tcof-Assemblee_mau_08-53
# text = euh ouais donc euh le truc on voit c'est que quand euh quand le pouvoir en place arrive à ces extrémités là premièrement ça veut dire qu'il a peur
1	euh	euh	INT	INT	_	8	dm	_	_	158.649994	158.770004	L3
2	ouais	ouais	INT	INT	_	1	dm	_	_	158.779999	159.089996	L3
3	donc	donc	ADV	ADV	_	8	periph	_	_	159.100006	159.240005	L3
4	euh	euh	INT	INT	_	3	dm	_	_	159.979996	160.000000	L3
5	le	le	DET	DET	_	6	spe	_	_	160.600006	160.699997	L3
6	truc	truc	NOM	NOM	_	8	periph	_	_	160.759995	160.929993	L3
7	on	on	CLS	CLS	_	8	subj	_	_	160.940002	161.029999	L3
8	voit	voir	VRB	VRB	_	0	root	_	_	161.039993	161.300003	L3
9	c'	ce	CLS	CLS	_	10	subj	_	_	161.520004	161.539993	L3
10	est	être	VRB	VRB	_	8	dep	_	_	161.550003	161.990005	L3
11	que	que	CSU	CSU	_	10	dep	_	_	162.000000	162.080002	L3
12	quand	quand	CSU	CSU	_	25	periph	_	_	162.289993	162.339996	L3
13	euh	euh	INT	INT	_	12	dm	_	_	162.350006	162.389999	L3
14	quand	quand	CSU	CSU	_	18	subj	_	_	162.399994	162.449997	L3
15	le	le	CLI	CLI	_	16	dep	_	_	162.679993	162.949997	L3
16	pouvoir	pouvoir	VNF	VNF	_	14	dep	_	_	163.059998	163.910004	L3
17	en place	en place	ADJ	ADJ	_	16	dep	_	_	163.919998	164.179993	L3
18	arrive	arriver	VRB	VRB	_	12	dep	_	_	164.610001	164.850006	L3
19	à	à	PRE	PRE	_	18	dep	_	_	164.860001	164.899994	L3
20	ces	ce	DET	DET	_	21	spe	_	_	164.910004	165.110001	L3
21	extrémités	extrémité	NOM	NOM	_	19	dep	_	_	165.119995	165.619995	L3
22	là	là	ADV	ADV	_	21	dep	_	_	165.630005	165.699997	L3
23	premièrement	premièrement	ADV	ADV	_	12	dep	_	_	167.229996	167.789993	L3
24	ça	ça	PRO	PRO	_	25	subj	_	_	167.979996	168.029999	L3
25	veut	vouloir	VRB	VRB	_	11	dep	_	_	168.039993	168.300003	L3
26	dire	dire	VNF	VNF	_	25	dep	_	_	168.309998	168.509995	L3
27	qu'	que	CSU	CSU	_	26	dep	_	_	168.580002	168.639999	L3
28	il	il	CLS	CLS	_	29	subj	_	_	168.649994	168.800003	L3
29	a	avoir	VRB	VRB	_	27	dep	_	_	168.809998	168.830002	L3
30	peur	peur	NOM	NOM	_	29	dep	_	_	168.839996	168.919998	L3

# sent_id = cefc-tcof-Assemblee_mau_08-54
# text = et deuxièmement ça veut dire que
1	et	et	COO	COO	_	4	mark	_	_	169.710007	169.949997	L3
2	deuxièmement	deuxièmement	ADV	ADV	_	4	periph	_	_	169.960007	170.350006	L3
3	ça	ça	PRO	PRO	_	4	subj	_	_	170.360001	170.440002	L3
4	veut	vouloir	VRB	VRB	_	0	root	_	_	170.449997	170.539993	L3
5	dire	dire	VNF	VNF	_	4	dep	_	_	170.550003	170.669998	L3
6	que	que	CSU	CSU	_	5	dep	_	_	170.740005	170.910004	L3

# sent_id = cefc-tcof-Assemblee_mau_08-55
# text = à partir du premier janvier
1	à	à	PRE	PRE	_	0	root	_	_	171.149994	171.190002	L3
2	partir	partir	VNF	VNF	_	1	dep	_	_	171.199997	171.460007	L3
3	du	de+le	PRE	PRE	_	2	dep	_	_	171.470001	171.580002	L3
4	premier	premier	ADJ	ADJ	_	5	dep	_	_	171.589996	171.880005	L3
5	janvier	janvier	NOM	NOM	_	3	dep	_	_	171.889999	172.259995	L3

# sent_id = cefc-tcof-Assemblee_mau_08-56
# text = ou ou de la mise en place de la loi qu'est-ce qui va se passer
1	ou	ou	COO	COO	_	2	mark	_	_	172.270004	172.490005	L3
2	ou	ou	COO	COO	_	3	mark	_	_	172.550003	172.690002	L3
3	de	de	PRE	PRE	_	0	root	_	_	172.800003	172.889999	L3
4	la	le	DET	DET	_	5	spe	_	_	172.990005	173.130005	L3
5	mise	mise	NOM	NOM	_	3	dep	_	_	173.139999	173.270004	L3
6	en place	en place	ADJ	ADJ	_	5	dep	_	_	173.279999	173.460007	L3
7	de	de	PRE	PRE	_	5	dep	_	_	173.470001	173.500000	L3
8	la	le	DET	DET	_	9	spe	_	_	173.539993	173.630005	L3
9	loi	loi	NOM	NOM	_	7	dep	_	_	173.639999	173.800003	L3
10	qu'	que	PRQ	PRQ	_	11	dep	_	_	173.809998	173.869995	L3
11	est-ce	est-ce	VRB	VRB	_	5	dep	_	_	173.880005	174.020004	L3
12	qui	qui	PRQ	PRQ	_	13	subj	_	_	174.029999	174.080002	L3
13	va	aller	VRB	VRB	_	11	para	_	_	174.089996	174.160004	L3
14	se	se	CLI	CLI	_	15	dep	_	_	174.210007	174.229996	L3
15	passer	passer	VNF	VNF	_	13	dep	_	_	174.270004	174.470001	L3

# sent_id = cefc-tcof-Assemblee_mau_08-57
# text = vous avez déjà vu
1	vous	vous	CLS	CLS	_	4	subj	_	_	175.100006	175.199997	L3
2	avez	avoir	VRB	VRB	_	4	aux	_	_	175.889999	176.029999	L3
3	déjà	déjà	ADV	ADV	_	4	dep	_	_	176.039993	176.250000	L3
4	vu	voir	VPP	VPP	_	0	root	_	_	176.259995	176.339996	L3

# sent_id = cefc-tcof-Assemblee_mau_08-58
# text = ce qu'on a là
1	ce	ce	PRO	PRO	_	0	root	_	_	176.350006	176.470001	L3
2	qu'	que	PRQ	PRQ	_	4	dep	_	_	176.479996	176.500000	L3
3	on	on	CLS	CLS	_	4	subj	_	_	176.509995	176.580002	L3
4	a	avoir	VRB	VRB	_	1	dep	_	_	176.589996	176.669998	L3
5	là	là	ADV	ADV	_	4	dep	_	_	176.789993	176.850006	L3

# sent_id = cefc-tcof-Assemblee_mau_08-59
# text = quand vous donnez les pleins pouvoirs à un type comme ça
1	quand	quand	CSU	CSU	_	0	root	_	_	177.479996	177.559998	L3
2	vous	vous	CLS	CLS	_	3	subj	_	_	178.059998	178.220001	L3
3	donnez	donner	VRB	VRB	_	1	dep	_	_	178.229996	178.350006	L3
4	les	le	DET	DET	_	6	spe	_	_	178.360001	178.600006	L3
5	pleins	plein	ADJ	ADJ	_	6	dep	_	_	178.610001	178.750000	L3
6	pouvoirs	pouvoir	NOM	NOM	_	3	dep	_	_	178.759995	179.300003	L3
7	à	à	PRE	PRE	_	3	dep	_	_	179.309998	179.330002	L3
8	un	un	DET	DET	_	9	spe	_	_	179.339996	179.570007	L3
9	type	type	NOM	NOM	_	7	dep	_	_	180.279999	180.949997	L3
10	comme	comme	PRE	PRE	_	3	dep	_	_	181.259995	181.389999	L3
11	ça	ça	PRO	PRO	_	10	dep	_	_	181.399994	181.479996	L3

# sent_id = cefc-tcof-Assemblee_mau_08-60
# text = moi ça me fait un petit peu peur quand même là-dessus ben je vais finir
1	moi	moi	PRO	PRO	_	4	periph	_	_	181.589996	181.740005	L3
2	ça	ça	PRO	PRO	_	4	subj	_	_	182.179993	182.270004	L3
3	me	me	CLI	CLI	_	4	dep	_	_	182.279999	182.419998	L3
4	fait	faire	VRB	VRB	_	0	root	_	_	182.429993	182.479996	L3
5	un	un	DET	DET	_	7	spe	_	_	182.600006	182.889999	L3
6	petit	petit	ADJ	ADJ	_	7	dep	_	_	182.940002	183.289993	L3
7	peu	peu	NOM	NOM	_	4	dep	_	_	183.339996	183.389999	L3
8	peur	peur	NOM	NOM	_	7	dep	_	_	183.770004	183.990005	L3
9	quand	quand	CSU	CSU	_	4	dep	_	_	184.000000	184.050003	L3
10	même	même	ADV	ADV	_	14	periph	_	_	184.119995	184.399994	L3
11	là-dessus	là-dessus	ADV	ADV	_	14	periph	_	_	184.699997	185.199997	L3
12	ben	ben	INT	INT	_	11	dm	_	_	185.250000	185.509995	L3
13	je	je	CLS	CLS	_	14	subj	_	_	185.570007	185.589996	L3
14	vais	aller	VRB	VRB	_	9	dep	_	_	185.600006	185.800003	L3
15	finir	finir	VNF	VNF	_	14	dep	_	_	185.809998	185.990005	L3

# sent_id = cefc-tcof-Assemblee_mau_08-61
# text = je vais laisser la parole à mes détracteurs
1	je	je	CLS	CLS	_	2	subj	_	_	186.130005	186.339996	L3
2	vais	aller	VRB	VRB	_	0	root	_	_	186.460007	186.589996	L3
3	laisser	laisser	VNF	VNF	_	2	dep	_	_	186.600006	187.169998	L3
4	la	le	DET	DET	_	5	spe	_	_	187.179993	187.229996	L3
5	parole	parole	NOM	NOM	_	3	dep	_	_	187.240005	187.639999	L3
6	à	à	PRE	PRE	_	5	dep	_	_	187.649994	187.839996	L3
7	mes	son	DET	DET	_	8	spe	_	_	188.399994	188.610001	L3
8	détracteurs	détracteur	NOM	NOM	_	6	dep	_	_	188.619995	188.949997	L3

# sent_id = cefc-tcof-Assemblee_mau_08-62
# text = si ils ont le courage
1	si	si	CSU	CSU	_	0	root	_	_	189.639999	189.990005	L3
2	ils	il	CLS	CLS	_	3	subj	_	_	190.000000	190.059998	L3
3	ont	avoir	VRB	VRB	_	1	dep	_	_	190.070007	190.089996	L3
4	le	le	DET	DET	_	5	spe	_	_	190.100006	190.160004	L3
5	courage	courage	NOM	NOM	_	3	dep	_	_	190.169998	190.559998	L3

# sent_id = cefc-tcof-Assemblee_mau_08-63
# text = merci quand même
1	merci	merci	INT	INT	_	2	dm	_	_	191.820007	192.080002	L3
2	quand	quand	CSU	CSU	_	0	root	_	_	192.089996	192.229996	L3
3	même	même	ADV	ADV	_	2	dep	_	_	192.270004	192.399994	L3

# sent_id = cefc-tcof-Assemblee_mau_08-64
# text = donc la parole est à NNAAMMEE
1	donc	donc	ADV	ADV	_	4	periph	_	_	199.869995	200.330002	L1
2	la	le	DET	DET	_	3	spe	_	_	200.339996	200.389999	L1
3	parole	parole	NOM	NOM	_	4	subj	_	_	201.220001	201.389999	L1
4	est	être	VRB	VRB	_	0	root	_	_	201.500000	201.520004	L1
5	à	à	PRE	PRE	_	4	dep	_	_	201.529999	201.559998	L1
6	NNAAMMEE	NOM	NOM	NOM	_	5	dep	_	_	201.570007	202.380005	L1

# sent_id = cefc-tcof-Assemblee_mau_08-65
# text = et NNAAMMEE se prépare
1	et	et	COO	COO	_	4	mark	_	_	202.509995	202.610001	L1
2	NNAAMMEE	NOM	NOM	NOM	_	4	subj	_	_	202.619995	202.919998	L1
3	se	se	CLI	CLI	_	4	dep	_	_	202.929993	202.949997	L1
4	prépare	préparer	VRB	VRB	_	0	root	_	_	202.960007	203.289993	L1

# sent_id = cefc-tcof-Assemblee_mau_08-66
# text = hé s'il vous plaît s'il vous plaît hé oh aussi ce qui était bien dans les A G c'est que c'est ça toujours été avec respect
1	hé	hé	INT	INT	_	22	dm	_	_	205.899994	206.059998	L1
2	s'	si	CSU	CSU	_	22	periph	_	_	206.110001	206.149994	L1
3	il	il	CLS	CLS	_	5	subj	_	_	206.160004	206.509995	L1
4	vous	vous	CLI	CLI	_	5	dep	_	_	206.630005	206.979996	L1
5	plaît	plaire	VRB	VRB	_	2	dep	_	_	206.990005	207.119995	L1
6	s'	si	CSU	CSU	_	2	para	_	_	207.130005	207.149994	L1
7	il	il	CLS	CLS	_	9	subj	_	_	207.160004	207.279999	L1
8	vous	vous	CLI	CLI	_	9	dep	_	_	207.330002	207.389999	L1
9	plaît	plaire	VRB	VRB	_	6	dep	_	_	207.529999	207.610001	L1
10	hé	hé	INT	INT	_	13	dm	_	_	208.039993	208.070007	L1
11	oh	oh	INT	INT	_	10	dm	_	_	208.080002	208.100006	L1
12	aussi	aussi	ADV	ADV	_	13	dep	_	_	208.419998	208.500000	L1
13	ce	ce	PRO	PRO	_	22	periph	_	_	208.509995	208.529999	L1
14	qui	qui	PRQ	PRQ	_	15	dep	_	_	208.580002	208.679993	L1
15	était	être	VRB	VRB	_	13	dep	_	_	208.690002	208.820007	L1
16	bien	bien	ADV	ADV	_	15	dep	_	_	208.949997	209.309998	L1
17	dans	dans	PRE	PRE	_	15	dep	_	_	209.320007	209.479996	L1
18	les	le	DET	DET	_	19	spe	_	_	209.570007	209.720001	L1
19	A	A	NOM	NOM	_	17	dep	_	_	209.729996	209.750000	L1
20	G	G	NOM	NOM	_	19	dep	_	_	209.759995	209.880005	L1
21	c'	ce	CLS	CLS	_	22	subj	_	_	209.940002	209.970001	L1
22	est	être	VRB	VRB	_	0	root	_	_	209.979996	210.039993	L1
23	que	que	CSU	CSU	_	22	dep	_	_	210.050003	210.070007	L1
24	c'	ce	CLS	CLS	_	25	subj	_	_	210.080002	210.100006	L1
25	est	être	VRB	VRB	_	23	dep	_	_	210.110001	210.139999	L1
26	ça	ça	PRO	PRO	_	28	subj	_	_	210.399994	210.529999	L1
27	toujours	toujours	ADV	ADV	_	28	dep	_	_	210.589996	210.839996	L1
28	été	être	VPP	VPP	_	25	dep	_	_	210.850006	210.979996	L1
29	avec	avec	PRE	PRE	_	28	dep	_	_	211.029999	211.240005	L1
30	respect	respect	NOM	NOM	_	29	dep	_	_	211.330002	211.520004	L1

# sent_id = cefc-tcof-Assemblee_mau_08-67
# text = donc on va continuer comme ça
1	donc	donc	ADV	ADV	_	3	periph	_	_	211.929993	212.259995	L1
2	on	on	CLS	CLS	_	3	subj	_	_	212.270004	212.380005	L1
3	va	aller	VRB	VRB	_	0	root	_	_	212.559998	212.690002	L1
4	continuer	continuer	VNF	VNF	_	3	dep	_	_	213.529999	214.630005	L1
5	comme	comme	PRE	PRE	_	4	dep	_	_	214.809998	214.889999	L1
6	ça	ça	PRO	PRO	_	5	dep	_	_	214.899994	214.979996	L1

# sent_id = cefc-tcof-Assemblee_mau_08-68
# text = bonjour à toutes bonjour à tous alors euh bon ben je m'affiche tout de suite
1	bonjour	bonjour	INT	INT	_	12	dm	_	_	216.119995	216.419998	L6
2	à	à	PRE	PRE	_	12	periph	_	_	216.429993	216.490005	L6
3	toutes	tout	ADJ	ADJ	_	7	dep	_	_	216.639999	216.970001	L6
4	bonjour	bonjour	INT	INT	_	3	dm	_	_	216.979996	217.330002	L6
5	à	à	PRE	PRE	_	3	dep	_	_	217.399994	217.419998	L6
6	tous	tout	PRO	PRO	_	5	dep	_	_	217.429993	217.550003	L6
7	alors	alors	ADV	ADV	_	2	dep	_	_	217.729996	218.820007	L6
8	euh	euh	INT	INT	_	7	dm	_	_	218.830002	218.979996	L6
9	bon ben	bon ben	INT	INT	_	8	dm	_	_	218.990005	219.279999	L6
10	je	je	CLS	CLS	_	12	subj	_	_	219.330002	219.399994	L6
11	m'	me	CLI	CLI	_	12	dep	_	_	219.410004	219.449997	L6
12	affiche	afficher	VRB	VRB	_	0	root	_	_	219.460007	219.860001	L6
13	tout	tout	PRO	PRO	_	12	dep	_	_	219.869995	219.919998	L6
14	de	de	PRE	PRE	_	13	dep	_	_	219.929993	219.949997	L6
15	suite	suite	NOM	NOM	_	14	dep	_	_	219.960007	220.169998	L6

# sent_id = cefc-tcof-Assemblee_mau_08-69
# text = je suis complètement anti-bloqueurs
1	je	je	CLS	CLS	_	2	subj	_	_	220.179993	220.270004	L6
2	suis	être	VRB	VRB	_	0	root	_	_	220.279999	220.479996	L6
3	complètement	complètement	ADV	ADV	_	4	dep	_	_	220.649994	221.119995	L6
4	anti-bloqueurs	anti-bloqueurs	NOM	NOM	_	2	dep	_	_	221.130005	221.539993	L6

# sent_id = cefc-tcof-Assemblee_mau_08-70
# text = je ne suis pas syndiqué
1	je	je	CLS	CLS	_	5	subj	_	_	221.940002	222.080002	L6
2	ne	ne	CLN	CLN	_	5	dep	_	_	222.089996	222.169998	L6
3	suis	être	VRB	VRB	_	5	aux	_	_	222.179993	222.500000	L6
4	pas	pas	ADN	ADN	_	5	dep	_	_	222.649994	222.729996	L6
5	syndiqué	syndiquer	VPP	VPP	_	0	root	_	_	222.789993	223.160004	L6

# sent_id = cefc-tcof-Assemblee_mau_08-71
# text = je ne suis pour aucun parti politique dans cette discussion
1	je	je	CLS	CLS	_	3	subj	_	_	223.570007	223.630005	L6
2	ne	ne	CLN	CLN	_	3	dep	_	_	223.639999	223.800003	L6
3	suis	être	VRB	VRB	_	0	root	_	_	223.809998	223.940002	L6
4	pour	pour	PRE	PRE	_	3	dep	_	_	223.949997	224.320007	L6
5	aucun	aucun	PRO	PRO	_	6	subj	_	_	224.330002	224.639999	L6
6	parti	partir	VPP	VPP	_	4	dep	_	_	224.649994	224.949997	L6
7	politique	politique	ADJ	ADJ	_	6	dep	_	_	225.009995	225.440002	L6
8	dans	dans	PRE	PRE	_	6	dep	_	_	225.449997	225.589996	L6
9	cette	ce	DET	DET	_	10	spe	_	_	225.600006	225.970001	L6
10	discussion	discussion	NOM	NOM	_	8	dep	_	_	225.979996	226.649994	L6

# sent_id = cefc-tcof-Assemblee_mau_08-72
# text = alors je vais vous parler de la situation actuelle évidemment la situation actuelle
1	alors	alors	ADV	ADV	_	3	periph	_	_	227.149994	227.360001	L6
2	je	je	CLS	CLS	_	3	subj	_	_	227.369995	227.389999	L6
3	vais	aller	VRB	VRB	_	0	root	_	_	227.399994	227.470001	L6
4	vous	vous	CLI	CLI	_	5	dep	_	_	227.479996	227.529999	L6
5	parler	parler	VNF	VNF	_	3	dep	_	_	227.539993	227.899994	L6
6	de	de	PRE	PRE	_	5	dep	_	_	227.910004	228.169998	L6
7	la	le	DET	DET	_	8	spe	_	_	228.179993	228.289993	L6
8	situation	situation	NOM	NOM	_	6	dep	_	_	228.339996	228.740005	L6
9	actuelle	actuel	ADJ	ADJ	_	8	dep	_	_	228.750000	229.110001	L6
10	évidemment	évidemment	ADV	ADV	_	5	dep	_	_	229.119995	229.580002	L6
11	la	le	DET	DET	_	12	spe	_	_	230.119995	230.210007	L6
12	situation	situation	NOM	NOM	_	5	dep	_	_	230.279999	230.779999	L6
13	actuelle	actuel	ADJ	ADJ	_	12	dep	_	_	230.789993	231.279999	L6

# sent_id = cefc-tcof-Assemblee_mau_08-73
# text = qu'est-ce que c'est c'est euh une A G encore qui risque d'être un petit peu stérile
1	qu'	que	PRQ	PRQ	_	2	dep	_	_	231.289993	231.320007	L6
2	est-ce	est-ce	VRB	VRB	_	0	root	_	_	231.330002	231.610001	L6
3	que	que	CSU	CSU	_	2	dep	_	_	231.619995	231.639999	L6
4	c'	ce	CLS	CLS	_	5	subj	_	_	231.649994	231.750000	L6
5	est	être	VRB	VRB	_	3	dep	_	_	231.759995	231.830002	L6
6	c'	ce	CLS	CLS	_	7	subj	_	_	232.330002	232.369995	L6
7	est	être	VRB	VRB	_	5	para	_	_	232.529999	233.100006	L6
8	euh	euh	INT	INT	_	7	dm	_	_	233.110001	233.130005	L6
9	une	un	DET	DET	_	10	spe	_	_	233.240005	233.369995	L6
10	A	A	NOM	NOM	_	7	dep	_	_	233.500000	233.529999	L6
11	G	G	NOM	NOM	_	10	dep	_	_	233.539993	233.860001	L6
12	encore	encore	ADV	ADV	_	14	periph	_	_	234.229996	234.399994	L6
13	qui	qui	PRQ	PRQ	_	14	subj	_	_	234.529999	234.669998	L6
14	risque	risquer	VRB	VRB	_	11	dep	_	_	234.679993	234.850006	L6
15	d'	de	PRE	PRE	_	14	dep	_	_	234.860001	234.910004	L6
16	être	être	VNF	VNF	_	15	dep	_	_	234.919998	235.050003	L6
17	un	un	DET	DET	_	19	spe	_	_	235.059998	235.160004	L6
18	petit	petit	ADJ	ADJ	_	19	dep	_	_	235.289993	235.449997	L6
19	peu	peu	NOM	NOM	_	16	dep	_	_	235.460007	235.589996	L6
20	stérile	stérile	ADJ	ADJ	_	19	dep	_	_	235.600006	236.259995	L6

# sent_id = cefc-tcof-Assemblee_mau_08-74
# text = et puis euh qui risque de ne servir
1	et puis	et puis	COO	COO	_	4	mark	_	_	236.270004	236.500000	L6
2	euh	euh	INT	INT	_	1	dm	_	_	236.509995	236.600006	L6
3	qui	qui	PRQ	PRQ	_	4	subj	_	_	237.270004	237.399994	L6
4	risque	risquer	VRB	VRB	_	0	root	_	_	237.410004	237.600006	L6
5	de	de	PRE	PRE	_	4	dep	_	_	237.610001	237.669998	L6
6	ne	ne	CLN	CLN	_	7	dep	_	_	237.679993	237.720001	L6
7	servir	servir	VNF	VNF	_	5	dep	_	_	237.729996	237.960007	L6

# sent_id = cefc-tcof-Assemblee_mau_08-75
# text = a rien euh suite à un vote qui a été organisé
1	a	avoir	VRB	VRB	_	0	root	_	_	237.970001	238.169998	L6
2	rien	rien	PRO	PRO	_	1	dep	_	_	238.179993	238.339996	L6
3	euh	euh	INT	INT	_	2	dm	_	_	238.800003	238.820007	L6
4	suite	suite	NOM	NOM	_	1	dep	_	_	238.830002	239.490005	L6
5	à	à	PRE	PRE	_	4	dep	_	_	239.649994	239.679993	L6
6	un	un	DET	DET	_	7	spe	_	_	239.690002	239.729996	L6
7	vote	vote	NOM	NOM	_	5	dep	_	_	239.740005	239.869995	L6
8	qui	qui	PRQ	PRQ	_	11	subj	_	_	240.000000	240.119995	L6
9	a	avoir	VRB	VRB	_	10	aux	_	_	240.220001	240.270004	L6
10	été	être	VPP	VPP	_	11	aux	_	_	240.509995	240.779999	L6
11	organisé	organiser	VPP	VPP	_	7	dep	_	_	240.789993	241.399994	L6

# sent_id = cefc-tcof-Assemblee_mau_08-76
# text = suite
1	suite	suite	ADV	ADV	_	0	root	_	_	243.580002	243.820007	L6

# sent_id = cefc-tcof-Assemblee_mau_08-77
# text = à un vote qui a été organisé
1	à	à	PRE	PRE	_	0	root	_	_	243.869995	243.929993	L6
2	un	un	DET	DET	_	3	spe	_	_	243.940002	243.960007	L6
3	vote	vote	NOM	NOM	_	1	dep	_	_	243.970001	244.229996	L6
4	qui	qui	PRQ	PRQ	_	7	dep	_	_	244.240005	244.410004	L6
5	a	avoir	VRB	VRB	_	6	aux	_	_	244.419998	244.440002	L6
6	été	être	VPP	VPP	_	7	aux	_	_	244.479996	244.619995	L6
7	organisé	organiser	VPP	VPP	_	3	dep	_	_	244.630005	245.399994	L6

# sent_id = cefc-tcof-Assemblee_mau_08-78
# text = alors par la présidence certes s'il vous plaît laissez moi parler hein vous nous demandez de venir parler
1	alors	alors	ADV	ADV	_	16	periph	_	_	245.410004	245.800003	L6
2	par	par	PRE	PRE	_	6	periph	_	_	245.809998	246.050003	L6
3	la	le	DET	DET	_	4	spe	_	_	246.059998	246.169998	L6
4	présidence	présidence	NOM	NOM	_	2	dep	_	_	246.210007	246.820007	L6
5	certes	certes	ADV	ADV	_	6	dep	_	_	247.179993	247.399994	L6
6	s'	si	CSU	CSU	_	16	periph	_	_	247.639999	247.660004	L6
7	il	il	CLS	CLS	_	9	subj	_	_	247.669998	247.830002	L6
8	vous	vous	CLI	CLI	_	9	dep	_	_	247.839996	248.059998	L6
9	plaît	plaire	VRB	VRB	_	6	dep	_	_	248.070007	248.179993	L6
10	laissez	laisser	VRB	VRB	_	6	dep	_	_	248.190002	248.339996	L6
11	moi	moi	PRO	PRO	_	16	periph	_	_	248.350006	248.490005	L6
12	parler	parler	VNF	VNF	_	11	dep	_	_	248.610001	248.860001	L6
13	hein	hein	INT	INT	_	12	dm	_	_	249.309998	249.410004	L6
14	vous	vous	CLS	CLS	_	16	subj	_	_	249.669998	249.809998	L6
15	nous	nous	CLI	CLI	_	16	dep	_	_	250.000000	250.119995	L6
16	demandez	demander	VRB	VRB	_	0	root	_	_	250.130005	250.429993	L6
17	de	de	PRE	PRE	_	16	dep	_	_	250.440002	250.460007	L6
18	venir	venir	VNF	VNF	_	17	dep	_	_	250.470001	250.699997	L6
19	parler	parler	VNF	VNF	_	18	dep	_	_	250.759995	251.059998	L6

# sent_id = cefc-tcof-Assemblee_mau_08-79
# text = donc ne me coupez pas merci
1	donc	donc	ADV	ADV	_	4	periph	_	_	251.070007	251.149994	L6
2	ne	ne	CLN	CLN	_	4	dep	_	_	251.160004	251.190002	L6
3	me	me	CLI	CLI	_	4	dep	_	_	251.199997	251.440002	L6
4	coupez	couper	VRB	VRB	_	0	root	_	_	251.449997	251.710007	L6
5	pas	pas	ADN	ADN	_	4	dep	_	_	251.720001	251.850006	L6
6	merci	merci	INT	INT	_	5	dm	_	_	251.899994	252.110001	L6

# sent_id = cefc-tcof-Assemblee_mau_08-80
# text = donc suite à un vote qui est organisé par la présidence alors ça à l'air tous de vous euh
1	donc	donc	ADV	ADV	_	2	dep	_	_	252.869995	252.979996	L6
2	suite	suite	NOM	NOM	_	0	root	_	_	252.990005	253.259995	L6
3	à	à	PRE	PRE	_	2	dep	_	_	253.369995	253.399994	L6
4	un	un	DET	DET	_	5	spe	_	_	253.520004	253.639999	L6
5	vote	vote	NOM	NOM	_	3	dep	_	_	253.949997	254.110001	L6
6	qui	qui	PRQ	PRQ	_	8	subj	_	_	254.119995	254.229996	L6
7	est	être	VRB	VRB	_	8	aux	_	_	254.240005	254.300003	L6
8	organisé	organiser	VPP	VPP	_	5	dep	_	_	254.380005	254.880005	L6
9	par	par	PRE	PRE	_	8	dep	_	_	254.919998	255.119995	L6
10	la	le	DET	DET	_	11	spe	_	_	255.130005	255.179993	L6
11	présidence	présidence	NOM	NOM	_	9	dep	_	_	255.190002	255.679993	L6
12	alors	alors	ADV	ADV	_	18	periph	_	_	255.690002	255.940002	L6
13	ça	ça	PRO	PRO	_	18	periph	_	_	256.019989	256.149994	L6
14	à	à	PRE	PRE	_	18	periph	_	_	256.250000	256.299988	L6
15	l'	le	DET	DET	_	16	spe	_	_	256.390015	256.440002	L6
16	air	air	NOM	NOM	_	14	dep	_	_	256.480011	256.609985	L6
17	tous	tout	ADJ	ADJ	_	18	dep	_	_	256.619995	256.769989	L6
18	de	de	PRE	PRE	_	2	dep	_	_	256.779999	256.829987	L6
19	vous	moi	PRO	PRO	_	18	dep	_	_	256.839996	257.089996	L6
20	euh	euh	INT	INT	_	19	dm	_	_	257.149994	257.369995	L6

# sent_id = cefc-tcof-Assemblee_mau_08-81
# text = enfin pour les bloqueurs ça à l'air de vous choquer euh vous estimez ça pas légitime
1	enfin	enfin	ADV	ADV	_	14	dm	_	_	257.519989	257.690002	L6
2	pour	pour	PRE	PRE	_	14	periph	_	_	257.730011	257.880005	L6
3	les	le	DET	DET	_	4	spe	_	_	257.890015	258.000000	L6
4	bloqueurs	bloqueurs	NOM	NOM	_	2	dep	_	_	258.010010	258.399994	L6
5	ça	ça	PRO	PRO	_	14	periph	_	_	258.410004	258.519989	L6
6	à	à	PRE	PRE	_	5	dep	_	_	258.570007	258.589996	L6
7	l'	le	DET	DET	_	8	spe	_	_	258.600006	258.630005	L6
8	air	air	NOM	NOM	_	6	dep	_	_	258.640015	258.829987	L6
9	de	de	PRE	PRE	_	8	dep	_	_	258.839996	258.910004	L6
10	vous	vous	CLI	CLI	_	11	dep	_	_	258.920013	259.040009	L6
11	choquer	choquer	VNF	VNF	_	9	dep	_	_	259.049988	259.540009	L6
12	euh	euh	INT	INT	_	11	dm	_	_	260.109985	260.239990	L6
13	vous	vous	CLS	CLS	_	14	subj	_	_	260.369995	260.820007	L6
14	estimez	estimer	VRB	VRB	_	0	root	_	_	260.829987	261.269989	L6
15	ça	ça	PRO	PRO	_	14	dep	_	_	261.279999	261.350006	L6
16	pas	pas	ADN	ADN	_	17	dep	_	_	261.410004	261.540009	L6
17	légitime	légitime	NOM	NOM	_	14	dep	_	_	261.549988	262.079987	L6

# sent_id = cefc-tcof-Assemblee_mau_08-82
# text = pourquoi
1	pourquoi	pourquoi	PRQ	PRQ	_	0	root	_	_	262.390015	262.869995	L6

# sent_id = cefc-tcof-Assemblee_mau_08-83
# text = pourquoi c'est pas légitime parce que ça pas été euh soumis en A G
1	pourquoi	pourquoi	PRQ	PRQ	_	3	dep	_	_	263.269989	263.589996	L6
2	c'	ce	CLS	CLS	_	3	subj	_	_	263.600006	263.619995	L6
3	est	être	VRB	VRB	_	0	root	_	_	263.630005	263.649994	L6
4	pas	pas	ADN	ADN	_	3	dep	_	_	263.660004	263.709991	L6
5	légitime	légitime	ADJ	ADJ	_	3	dep	_	_	263.720001	264.350006	L6
6	parce que	parce que	CSU	CSU	_	3	dep	_	_	264.390015	264.670013	L6
7	ça	ça	PRO	PRO	_	9	subj	_	_	264.679993	264.809998	L6
8	pas	pas	ADN	ADN	_	9	dep	_	_	264.820007	264.970001	L6
9	été	être	VPP	VPP	_	6	dep	_	_	265.029999	265.380005	L6
10	euh	euh	INT	INT	_	9	dm	_	_	265.549988	265.829987	L6
11	soumis	se soumettre	VPP	VPP	_	9	para	_	_	265.970001	266.350006	L6
12	en	en	PRE	PRE	_	11	dep	_	_	266.359985	266.390015	L6
13	A	A	NOM	NOM	_	12	dep	_	_	266.489990	266.540009	L6
14	G	G	NOM	NOM	_	13	dep	_	_	266.589996	266.679993	L6

# sent_id = cefc-tcof-Assemblee_mau_08-84
# text = j'aimerais quand même faire remarquer que Madame
1	j'	je	CLS	CLS	_	2	subj	_	_	267.649994	267.750000	L6
2	aimerais	aimer	VRB	VRB	_	0	root	_	_	267.760010	267.959991	L6
3	quand	quand	CSU	CSU	_	2	dep	_	_	267.970001	268.089996	L6
4	même	même	ADV	ADV	_	5	dep	_	_	268.100006	268.209991	L6
5	faire	faire	VNF	VNF	_	3	dep	_	_	268.220001	268.429993	L6
6	remarquer	remarquer	VNF	VNF	_	5	dep	_	_	268.440002	268.640015	L6
7	que	que	CSU	CSU	_	6	dep	_	_	268.649994	268.670013	L6
8	Madame	Monsieur	NOM	NOM	_	6	dep	_	_	268.679993	269.049988	L6

# sent_id = cefc-tcof-Assemblee_mau_08-85
# text = NNAAMMEE a dit que les les assemblées générales étaient légitimes
1	NNAAMMEE	NOM	NOM	NOM	_	3	subj	_	_	269.529999	270.070007	L6
2	a	avoir	VRB	VRB	_	3	aux	_	_	270.079987	270.119995	L6
3	dit	dire	VPP	VPP	_	0	root	_	_	270.130005	270.179993	L6
4	que	que	CSU	CSU	_	3	dep	_	_	270.190002	270.209991	L6
5	les	le	DET	DET	_	7	spe	_	_	270.220001	270.299988	L6
6	les	le	DET	DET	_	5	para	_	_	270.309998	270.470001	L6
7	assemblées	assemblée	NOM	NOM	_	9	subj	_	_	270.480011	270.790009	L6
8	générales	général	ADJ	ADJ	_	7	dep	_	_	270.799988	271.179993	L6
9	étaient	être	VRB	VRB	_	4	dep	_	_	271.190002	271.279999	L6
10	légitimes	légitime	ADJ	ADJ	_	9	dep	_	_	271.290009	271.890015	L6

# sent_id = cefc-tcof-Assemblee_mau_08-86
# text = mais pas souveraines
1	mais	mais	COO	COO	_	3	mark	_	_	272.160004	272.359985	L6
2	pas	pas	ADN	ADN	_	3	dep	_	_	272.440002	272.500000	L6
3	souveraines	souverain	ADJ	ADJ	_	0	root	_	_	272.510010	272.980011	L6

# sent_id = cefc-tcof-Assemblee_mau_08-87
# text = elle a pas dit
1	elle	il	CLS	CLS	_	4	subj	_	_	273.309998	273.369995	L6
2	a	avoir	VRB	VRB	_	4	aux	_	_	273.380005	273.420013	L6
3	pas	pas	ADN	ADN	_	4	dep	_	_	273.429993	273.570007	L6
4	dit	dire	VPP	VPP	_	0	root	_	_	273.579987	273.859985	L6

# sent_id = cefc-tcof-Assemblee_mau_08-88
# text = ça elle a pas dit qu'ils avaient le droit de décision pour tous les étudiants de la fac d'accord hier avec le vote les étudiants à cinquante-deux pour cent à peu près ont décidé qu'il fallait reprendre les cours euh
1	ça	ça	PRO	PRO	_	5	periph	_	_	274.000000	274.059998	L6
2	elle	il	CLS	CLS	_	5	subj	_	_	274.170013	274.279999	L6
3	a	avoir	VRB	VRB	_	5	aux	_	_	274.290009	274.320007	L6
4	pas	pas	ADN	ADN	_	5	dep	_	_	274.369995	274.450012	L6
5	dit	dire	VPP	VPP	_	0	root	_	_	274.529999	274.600006	L6
6	qu'	que	CSU	CSU	_	5	dep	_	_	274.609985	274.630005	L6
7	ils	il	CLS	CLS	_	8	subj	_	_	274.640015	274.799988	L6
8	avaient	avoir	VRB	VRB	_	6	dep	_	_	274.809998	275.029999	L6
9	le	le	DET	DET	_	10	spe	_	_	275.040009	275.109985	L6
10	droit	droit	NOM	NOM	_	8	dep	_	_	275.119995	275.339996	L6
11	de	de	PRE	PRE	_	10	dep	_	_	275.390015	275.480011	L6
12	décision	décision	NOM	NOM	_	11	dep	_	_	275.540009	276.040009	L6
13	pour	pour	PRE	PRE	_	8	dep	_	_	276.440002	276.549988	L6
14	tous	tout	ADJ	ADJ	_	16	dep	_	_	276.600006	276.799988	L6
15	les	le	DET	DET	_	16	spe	_	_	276.809998	277.089996	L6
16	étudiants	étudiant	NOM	NOM	_	13	dep	_	_	277.100006	277.309998	L6
17	de	de	PRE	PRE	_	16	dep	_	_	277.320007	277.359985	L6
18	la	le	DET	DET	_	19	spe	_	_	277.369995	277.459991	L6
19	fac	fac	NOM	NOM	_	17	dep	_	_	277.609985	277.739990	L6
20	d'	de	PRE	PRE	_	19	dep	_	_	277.750000	277.769989	L6
21	accord	accord	NOM	NOM	_	20	dep	_	_	277.779999	278.089996	L6
22	hier	hier	ADV	ADV	_	8	dep	_	_	279.170013	279.540009	L6
23	avec	avec	PRE	PRE	_	8	dep	_	_	279.549988	279.929993	L6
24	le	le	DET	DET	_	25	spe	_	_	280.089996	280.350006	L6
25	vote	vote	NOM	NOM	_	23	dep	_	_	280.359985	280.579987	L6
26	les	le	DET	DET	_	27	spe	_	_	280.769989	281.220001	L6
27	étudiants	étudiant	NOM	NOM	_	8	dep	_	_	281.230011	281.769989	L6
28	à	à	PRE	PRE	_	27	dep	_	_	281.820007	282.040009	L6
29	cinquante-deux	cinquante-deux	NUM	NUM	_	28	dep	_	_	282.140015	282.619995	L6
30	pour	pour	PRE	PRE	_	8	dep	_	_	282.630005	282.790009	L6
31	cent	cent	NUM	NUM	_	30	dep	_	_	282.799988	283.019989	L6
32	à	à	PRE	PRE	_	8	dep	_	_	283.029999	283.049988	L6
33	peu	peu	ADV	ADV	_	34	dep	_	_	283.059998	283.109985	L6
34	près	près	ADV	ADV	_	32	dep	_	_	283.119995	283.279999	L6
35	ont	avoir	VRB	VRB	_	36	aux	_	_	283.290009	283.320007	L6
36	décidé	décider	VPP	VPP	_	8	para	_	_	283.500000	284.190002	L6
37	qu'	que	CSU	CSU	_	36	dep	_	_	284.200012	284.220001	L6
38	il	il	CLS	CLS	_	39	subj	_	_	284.390015	284.519989	L6
39	fallait	falloir	VRB	VRB	_	37	dep	_	_	284.529999	284.679993	L6
40	reprendre	reprendre	VNF	VNF	_	39	dep	_	_	284.690002	285.059998	L6
41	les	le	DET	DET	_	42	spe	_	_	285.070007	285.209991	L6
42	cours	cour	NOM	NOM	_	40	dep	_	_	285.260010	285.500000	L6
43	euh	euh	INT	INT	_	42	dm	_	_	285.760010	285.779999	L6

# sent_id = cefc-tcof-Assemblee_mau_08-89
# text = personnellement je me suis exprimé aussi pour cela euh
1	personnellement	personnellement	ADV	ADV	_	5	periph	_	_	285.929993	286.679993	L6
2	je	je	CLS	CLS	_	5	subj	_	_	286.690002	286.970001	L6
3	me	me	CLI	CLI	_	5	dep	_	_	287.049988	287.209991	L6
4	suis	être	VRB	VRB	_	5	aux	_	_	287.220001	287.500000	L6
5	exprimé	exprimer	VPP	VPP	_	0	root	_	_	287.510010	287.829987	L6
6	aussi	aussi	ADV	ADV	_	5	dep	_	_	287.839996	287.970001	L6
7	pour	pour	PRE	PRE	_	5	dep	_	_	287.980011	288.140015	L6
8	cela	cela	PRO	PRO	_	7	dep	_	_	288.149994	288.390015	L6
9	euh	euh	INT	INT	_	8	dm	_	_	289.010010	289.040009	L6

# sent_id = cefc-tcof-Assemblee_mau_08-90
# text = je ne peux pas m'exprimer par rapport à la loi
1	je	je	CLS	CLS	_	3	subj	_	_	289.049988	289.079987	L6
2	ne	ne	CLN	CLN	_	3	dep	_	_	289.440002	289.540009	L6
3	peux	pouvoir	VRB	VRB	_	0	root	_	_	289.549988	289.829987	L6
4	pas	pas	ADN	ADN	_	3	dep	_	_	289.839996	289.890015	L6
5	m'	me	CLI	CLI	_	6	dep	_	_	289.899994	290.000000	L6
6	exprimer	exprimer	VNF	VNF	_	3	dep	_	_	290.010010	290.739990	L6
7	par	par	PRE	PRE	_	6	dep	_	_	290.750000	290.859985	L6
8	rapport	rapport	NOM	NOM	_	7	dep	_	_	290.869995	291.149994	L6
9	à	à	PRE	PRE	_	8	dep	_	_	291.339996	291.390015	L6
10	la	le	DET	DET	_	11	spe	_	_	291.399994	291.500000	L6
11	loi	loi	NOM	NOM	_	9	dep	_	_	291.510010	291.709991	L6

# sent_id = cefc-tcof-Assemblee_mau_08-91
# text = mais j'estime que je peux m'exprimer uniquement par rapport au bloc-~ au blocage pardon et dire non au blocage maintenant euh
1	mais	mais	COO	COO	_	6	mark	_	_	292.089996	292.190002	L6
2	j'	je	CLS	CLS	_	6	subj	_	_	292.200012	292.239990	L6
3	estime	estime	NOM	NOM	_	6	periph	_	_	292.250000	292.540009	L6
4	que	que	PRQ	PRQ	_	6	dep	_	_	292.549988	292.649994	L6
5	je	je	CLS	CLS	_	6	subj	_	_	292.660004	292.750000	L6
6	peux	pouvoir	VRB	VRB	_	0	root	_	_	292.760010	292.989990	L6
7	m'	me	CLI	CLI	_	8	dep	_	_	293.000000	293.070007	L6
8	exprimer	exprimer	VNF	VNF	_	6	dep	_	_	293.079987	293.540009	L6
9	uniquement	uniquement	ADV	ADV	_	8	dep	_	_	293.549988	294.019989	L6
10	par	par	PRE	PRE	_	8	dep	_	_	294.029999	294.209991	L6
11	rapport	rapport	NOM	NOM	_	10	dep	_	_	294.220001	294.429993	L6
12	au	à+le	PRE	PRE	_	11	dep	_	_	294.519989	294.570007	L6
13	bloc-~	bloc-~	NOM	NOM	_	12	dep	_	_	294.579987	294.790009	L6
14	au	à+le	PRE	PRE	_	11	dep	_	_	294.799988	294.869995	L6
15	blocage	blocage	NOM	NOM	_	14	dep	_	_	294.880005	295.279999	L6
16	pardon	pardon	NOM	NOM	_	15	dep	_	_	295.339996	295.630005	L6
17	et	et	COO	COO	_	18	mark	_	_	295.940002	296.040009	L6
18	dire	dire	VNF	VNF	_	8	para	_	_	296.049988	296.290009	L6
19	non	non	INT	INT	_	18	dm	_	_	296.559998	296.929993	L6
20	au	à+le	PRE	PRE	_	18	dep	_	_	296.940002	297.000000	L6
21	blocage	blocage	NOM	NOM	_	20	dep	_	_	297.010010	297.309998	L6
22	maintenant	maintenant	ADV	ADV	_	18	dep	_	_	298.040009	298.510010	L6
23	euh	euh	INT	INT	_	22	dm	_	_	299.809998	300.239990	L6

# sent_id = cefc-tcof-Assemblee_mau_08-92
# text = maintenant donc il va visiblement
1	maintenant	maintenant	ADV	ADV	_	4	periph	_	_	300.660004	301.010010	L6
2	donc	donc	ADV	ADV	_	4	periph	_	_	301.019989	301.220001	L6
3	il	il	CLS	CLS	_	4	subj	_	_	301.230011	301.399994	L6
4	va	aller	VRB	VRB	_	0	root	_	_	301.410004	301.540009	L6
5	visiblement	visiblement	ADV	ADV	_	4	dep	_	_	301.549988	302.040009	L6

# sent_id = cefc-tcof-Assemblee_mau_08-93
# text = encore y a voir un vote ici un vote euh oui
1	encore	encore	ADV	ADV	_	3	periph	_	_	302.079987	302.299988	L6
2	y	y	CLI	CLI	_	3	dep	_	_	302.309998	302.359985	L6
3	a	avoir	VRB	VRB	_	0	root	_	_	302.399994	302.420013	L6
4	voir	voir	VNF	VNF	_	3	dep	_	_	302.429993	302.730011	L6
5	un	un	DET	DET	_	6	spe	_	_	302.790009	302.820007	L6
6	vote	vote	NOM	NOM	_	4	dep	_	_	302.829987	302.950012	L6
7	ici	ici	ADV	ADV	_	6	dep	_	_	302.959991	303.540009	L6
8	un	un	DET	DET	_	9	spe	_	_	304.130005	304.220001	L6
9	vote	vote	NOM	NOM	_	6	para	_	_	304.309998	304.529999	L6
10	euh	euh	INT	INT	_	9	dm	_	_	304.570007	304.750000	L6
11	oui	oui	INT	INT	_	10	dm	_	_	304.760010	304.959991	L6

# sent_id = cefc-tcof-Assemblee_mau_08-94
# text = bon euh
1	bon	bon	INT	INT	_	0	root	_	_	304.970001	305.170013	L6
2	euh	euh	INT	INT	_	1	dm	_	_	305.179993	305.200012	L6

# sent_id = cefc-tcof-Assemblee_mau_08-95
# text = je peux prendre
1	je	je	CLS	CLS	_	2	subj	_	_	305.380005	305.799988	L8
2	peux	pouvoir	VRB	VRB	_	0	root	_	_	306.059998	306.220001	L8
3	prendre	prendre	VNF	VNF	_	2	dep	_	_	306.230011	306.470001	L8

# sent_id = cefc-tcof-Assemblee_mau_08-96
# text = non
1	non	non	INT	INT	_	0	root	_	_	306.559998	306.790009	L2

# sent_id = cefc-tcof-Assemblee_mau_08-97
# text = non non
1	non	non	INT	INT	_	0	root	_	_	307.320007	307.500000	L1
2	non	non	INT	INT	_	1	para	_	_	307.890015	307.959991	L1

# sent_id = cefc-tcof-Assemblee_mau_08-98
# text = NNAAMMEE non non NNAAMMEE NNAAMMEE non NNAAMMEE non NNAAMMEE NNAAMMEE NNAAMMEE NNAAMMEE
1	NNAAMMEE	NOM	NOM	NOM	_	0	root	_	_	307.970001	308.170013	L1
2	non	non	INT	INT	_	1	dm	_	_	308.179993	308.239990	L1
3	non	non	INT	INT	_	2	para	_	_	308.250000	308.299988	L1
4	NNAAMMEE	NOM	NOM	NOM	_	1	dep	_	_	308.309998	308.579987	L1
5	NNAAMMEE	NOM	NOM	NOM	_	4	dep	_	_	308.589996	308.769989	L1
6	non	non	INT	INT	_	5	dm	_	_	309.119995	309.170013	L1
7	NNAAMMEE	NOM	NOM	NOM	_	4	para	_	_	309.179993	309.350006	L1
8	non	non	INT	INT	_	7	dm	_	_	309.359985	309.410004	L1
9	NNAAMMEE	NOM	NOM	NOM	_	7	para	_	_	309.420013	309.600006	L1
10	NNAAMMEE	NOM	NOM	NOM	_	9	dep	_	_	310.290009	310.489990	L1
11	NNAAMMEE	NOM	NOM	NOM	_	10	dep	_	_	310.500000	310.700012	L1
12	NNAAMMEE	NOM	NOM	NOM	_	11	dep	_	_	310.709991	311.309998	L1

# sent_id = cefc-tcof-Assemblee_mau_08-99
# text = non non non
1	non	non	INT	INT	_	0	root	_	_	311.489990	311.540009	L2
2	non	non	INT	INT	_	1	para	_	_	311.600006	311.660004	L2
3	non	non	INT	INT	_	2	para	_	_	311.670013	312.109985	L2

# sent_id = cefc-tcof-Assemblee_mau_08-100
# text = NNAAMMEE non tu t'étais inscrit NNAAMMEE
1	NNAAMMEE	NOM	NOM	NOM	_	6	periph	_	_	312.510010	313.019989	L2
2	non	non	INT	INT	_	1	dm	_	_	314.190002	314.250000	L2
3	tu	tu	CLS	CLS	_	6	subj	_	_	314.369995	314.670013	L2
4	t'	te	CLI	CLI	_	6	dep	_	_	315.010010	315.059998	L2
5	étais	être	VRB	VRB	_	6	aux	_	_	315.290009	315.630005	L2
6	inscrit	inscrire	VPP	VPP	_	0	root	_	_	315.640015	316.070007	L2
7	NNAAMMEE	NOM	NOM	NOM	_	6	dep	_	_	316.079987	317.769989	L2

# sent_id = cefc-tcof-Assemblee_mau_08-101
# text = je te promets tu es inscrit
1	je	je	CLS	CLS	_	3	subj	_	_	318.200012	318.299988	L2
2	te	te	CLI	CLI	_	3	dep	_	_	320.320007	320.730011	L2
3	promets	promettre	VRB	VRB	_	0	root	_	_	321.209991	321.890015	L2
4	tu	tu	CLS	CLS	_	6	subj	_	_	323.690002	324.440002	L2
5	es	être	VRB	VRB	_	6	aux	_	_	324.529999	324.890015	L2
6	inscrit	inscrire	VPP	VPP	_	3	subj	_	_	325.049988	325.440002	L2

# sent_id = cefc-tcof-Assemblee_mau_08-102
# text = donc oui vous allez encore soumettre euh un vote à cette assemblée générale cette assemblée générale
1	donc	donc	ADV	ADV	_	4	periph	_	_	330.690002	330.829987	L6
2	oui	oui	INT	INT	_	1	dm	_	_	330.839996	331.029999	L6
3	vous	vous	CLS	CLS	_	4	subj	_	_	331.160004	331.209991	L6
4	allez	aller	VRB	VRB	_	0	root	_	_	331.220001	331.309998	L6
5	encore	encore	ADV	ADV	_	4	dep	_	_	331.470001	331.589996	L6
6	soumettre	se soumettre	VNF	VNF	_	4	dep	_	_	331.690002	332.010010	L6
7	euh	euh	INT	INT	_	6	dm	_	_	332.100006	332.160004	L6
8	un	un	DET	DET	_	9	spe	_	_	332.390015	332.429993	L6
9	vote	vote	NOM	NOM	_	6	dep	_	_	332.480011	332.570007	L6
10	à	à	PRE	PRE	_	6	dep	_	_	332.579987	332.630005	L6
11	cette	ce	DET	DET	_	12	spe	_	_	332.679993	332.769989	L6
12	assemblée	assemblée	NOM	NOM	_	10	dep	_	_	332.779999	333.339996	L6
13	générale	général	ADJ	ADJ	_	12	dep	_	_	333.459991	334.079987	L6
14	cette	ce	DET	DET	_	15	spe	_	_	334.540009	334.850006	L6
15	assemblée	assemblée	NOM	NOM	_	6	dep	_	_	334.859985	335.179993	L6
16	générale	général	ADJ	ADJ	_	15	dep	_	_	335.190002	335.559998	L6

# sent_id = cefc-tcof-Assemblee_mau_08-103
# text = va certainement décider le blocage maintenant comme euh
1	va	aller	VRB	VRB	_	0	root	_	_	335.570007	335.649994	L6
2	certainement	certainement	ADV	ADV	_	3	dep	_	_	335.690002	336.119995	L6
3	décider	décider	VNF	VNF	_	1	dep	_	_	336.130005	336.459991	L6
4	le	le	DET	DET	_	5	spe	_	_	336.470001	336.660004	L6
5	blocage	blocage	NOM	NOM	_	3	dep	_	_	336.670013	337.040009	L6
6	maintenant	maintenant	ADV	ADV	_	3	dep	_	_	337.350006	337.869995	L6
7	comme	comme	PRE	PRE	_	3	dep	_	_	337.880005	338.170013	L6
8	euh	euh	INT	INT	_	7	dm	_	_	338.399994	338.750000	L6

# sent_id = cefc-tcof-Assemblee_mau_08-104
# text = je me re~ je me redis
1	je	je	CLS	CLS	_	3	subj	_	_	338.809998	338.910004	L6
2	me	me	CLI	CLI	_	3	dep	_	_	338.970001	339.179993	L6
3	re~	re~	VRB	VRB	_	0	root	_	_	339.260010	339.420013	L6
4	je	je	CLS	CLS	_	6	subj	_	_	339.459991	339.549988	L6
5	me	me	CLI	CLI	_	6	dep	_	_	339.559998	339.630005	L6
6	redis	redire	VRB	VRB	_	3	dep	_	_	339.709991	340.089996	L6

# sent_id = cefc-tcof-Assemblee_mau_08-105
# text = je suis comme les étudiants qui ont décidé en majorité de vouloir reprendre les cours
1	je	je	CLS	CLS	_	2	subj	_	_	340.359985	340.399994	L6
2	suis	être	VRB	VRB	_	0	root	_	_	340.510010	340.799988	L6
3	comme	comme	PRE	PRE	_	2	dep	_	_	340.869995	341.000000	L6
4	les	le	DET	DET	_	5	spe	_	_	341.239990	341.459991	L6
5	étudiants	étudiant	NOM	NOM	_	3	dep	_	_	341.470001	341.679993	L6
6	qui	qui	PRQ	PRQ	_	8	dep	_	_	341.690002	341.739990	L6
7	ont	avoir	VRB	VRB	_	8	aux	_	_	341.750000	341.779999	L6
8	décidé	décider	VPP	VPP	_	5	dep	_	_	341.790009	342.089996	L6
9	en majorité	en majorité	ADV	ADV	_	8	dep	_	_	342.100006	342.720001	L6
10	de	de	PRE	PRE	_	8	dep	_	_	342.730011	342.820007	L6
11	vouloir	se vouloir	VNF	VNF	_	10	dep	_	_	342.829987	343.179993	L6
12	reprendre	reprendre	VNF	VNF	_	11	dep	_	_	343.190002	343.450012	L6
13	les	le	DET	DET	_	14	spe	_	_	343.459991	343.640015	L6
14	cours	cour	NOM	NOM	_	12	dep	_	_	343.649994	343.850006	L6

# sent_id = cefc-tcof-Assemblee_mau_08-106
# text = si monsieur NNAAMMEE décide de prendre des mesures un peu plus radicales je ne suis pas pour la violence
1	si	si	CSU	CSU	_	14	periph	_	_	344.500000	344.609985	L6
2	monsieur	Monsieur	NOM	NOM	_	4	subj	_	_	344.619995	344.750000	L6
3	NNAAMMEE	NOM	NOM	NOM	_	2	dep	_	_	344.760010	345.269989	L6
4	décide	décider	VRB	VRB	_	1	dep	_	_	345.700012	346.429993	L6
5	de	de	PRE	PRE	_	4	dep	_	_	346.440002	346.459991	L6
6	prendre	prendre	VNF	VNF	_	5	dep	_	_	346.470001	346.709991	L6
7	des	de	PRE	PRE	_	6	dep	_	_	346.720001	346.769989	L6
8	mesures	mesure	NOM	NOM	_	7	dep	_	_	346.779999	347.100006	L6
9	un peu	un peu	ADV	ADV	_	10	dep	_	_	347.109985	347.369995	L6
10	plus	plus	ADV	ADV	_	11	dep	_	_	347.380005	347.470001	L6
11	radicales	radical	ADJ	ADJ	_	8	dep	_	_	347.480011	348.000000	L6
12	je	je	CLS	CLS	_	14	subj	_	_	348.519989	348.670013	L6
13	ne	ne	CLN	CLN	_	14	dep	_	_	348.679993	348.760010	L6
14	suis	être	VRB	VRB	_	0	root	_	_	348.769989	348.850006	L6
15	pas	pas	ADN	ADN	_	14	dep	_	_	348.859985	348.929993	L6
16	pour	pour	PRE	PRE	_	14	dep	_	_	348.940002	349.130005	L6
17	la	le	DET	DET	_	18	spe	_	_	349.140015	349.200012	L6
18	violence	violence	NOM	NOM	_	16	dep	_	_	349.209991	349.519989	L6

# sent_id = cefc-tcof-Assemblee_mau_08-107
# text = mais il faudra pas vous plaindre parce que
1	mais	mais	COO	COO	_	3	mark	_	_	349.529999	349.600006	L6
2	il	il	CLS	CLS	_	3	subj	_	_	349.609985	349.660004	L6
3	faudra	falloir	VRB	VRB	_	0	root	_	_	349.670013	349.859985	L6
4	pas	pas	ADN	ADN	_	3	dep	_	_	349.869995	349.920013	L6
5	vous	vous	CLI	CLI	_	6	dep	_	_	349.929993	350.010010	L6
6	plaindre	plaindre	VNF	VNF	_	3	dep	_	_	350.019989	350.200012	L6
7	parce que	parce que	CSU	CSU	_	6	dep	_	_	350.209991	350.350006	L6

# sent_id = cefc-tcof-Assemblee_mau_08-108
# text = à force ben pareil
1	à	à	PRE	PRE	_	0	root	_	_	350.359985	350.380005	L6
2	force	force	NOM	NOM	_	1	dep	_	_	350.390015	350.549988	L6
3	ben	ben	INT	INT	_	2	dm	_	_	350.559998	350.619995	L6
4	pareil	pareil	ADJ	ADJ	_	2	dep	_	_	350.630005	350.850006	L6

# sent_id = cefc-tcof-Assemblee_mau_08-109
# text = s'il vous plaît
1	s'	si	CSU	CSU	_	0	root	_	_	351.059998	351.079987	L8
2	il	il	CLS	CLS	_	4	subj	_	_	351.149994	351.279999	L8
3	vous	vous	CLI	CLI	_	4	dep	_	_	351.350006	351.420013	L8
4	plaît	plaire	VRB	VRB	_	1	dep	_	_	351.470001	351.549988	L8

# sent_id = cefc-tcof-Assemblee_mau_08-110
# text = laissez un petit peu parler merci
1	laissez	laisser	VRB	VRB	_	0	root	_	_	354.609985	354.820007	L6
2	un	un	DET	DET	_	4	spe	_	_	354.829987	354.899994	L6
3	petit	petit	ADJ	ADJ	_	4	dep	_	_	354.910004	355.119995	L6
4	peu	peu	NOM	NOM	_	1	dep	_	_	355.190002	355.279999	L6
5	parler	parler	VNF	VNF	_	1	dep	_	_	355.440002	355.630005	L6
6	merci	merci	INT	INT	_	5	dm	_	_	355.640015	355.869995	L6

# sent_id = cefc-tcof-Assemblee_mau_08-111
# text = non sérieux sérieux
1	non	non	INT	INT	_	3	dm	_	_	356.600006	356.750000	L1
2	sérieux	sérieux	ADJ	ADJ	_	3	dep	_	_	356.760010	356.970001	L1
3	sérieux	sérieux	ADJ	ADJ	_	0	root	_	_	357.059998	357.459991	L1

# sent_id = cefc-tcof-Assemblee_mau_08-112
# text = vous croyez que c'est intelligent comme ça de couper les gens
1	vous	vous	CLS	CLS	_	2	subj	_	_	357.630005	357.820007	L6
2	croyez	croire	VRB	VRB	_	0	root	_	_	357.829987	358.140015	L6
3	que	que	CSU	CSU	_	2	dep	_	_	358.149994	358.190002	L6
4	c'	ce	CLS	CLS	_	5	subj	_	_	358.200012	358.220001	L6
5	est	être	VRB	VRB	_	3	dep	_	_	358.230011	358.290009	L6
6	intelligent	intelligent	ADJ	ADJ	_	5	dep	_	_	358.329987	358.540009	L6
7	comme	comme	PRE	PRE	_	5	dep	_	_	358.589996	358.670013	L6
8	ça	ça	PRO	PRO	_	7	dep	_	_	358.679993	358.730011	L6
9	de	de	PRE	PRE	_	5	dep	_	_	358.769989	358.790009	L6
10	couper	couper	VNF	VNF	_	9	dep	_	_	358.799988	359.089996	L6
11	les	le	DET	DET	_	12	spe	_	_	359.179993	359.239990	L6
12	gens	gens	NOM	NOM	_	10	dep	_	_	359.250000	359.299988	L6

# sent_id = cefc-tcof-Assemblee_mau_08-113
# text = il faut conclure
1	il	il	CLS	CLS	_	2	subj	_	_	359.489990	359.559998	L1
2	faut	faillir	VRB	VRB	_	0	root	_	_	359.570007	359.670013	L1
3	conclure	conclure	VNF	VNF	_	2	dep	_	_	359.809998	360.350006	L1

# sent_id = cefc-tcof-Assemblee_mau_08-114
# text = s'il vous plaît s'il vous plaît s'il vous plaît un minimum de respect premièrement c'est pas facile de venir inter~ euh intervenir surtout quand on voit qu'il y a plein de détracteurs dans la salle euh donc et en plus on leur demande d'intervenir
1	s'	si	CSU	CSU	_	48	periph	_	_	364.709991	364.730011	L1
2	il	il	CLS	CLS	_	4	subj	_	_	364.739990	364.809998	L1
3	vous	vous	CLI	CLI	_	4	dep	_	_	364.910004	365.010010	L1
4	plaît	plaire	VRB	VRB	_	1	dep	_	_	365.019989	365.109985	L1
5	s'	si	CSU	CSU	_	1	para	_	_	365.119995	365.140015	L1
6	il	il	CLS	CLS	_	8	subj	_	_	365.149994	365.200012	L1
7	vous	vous	CLI	CLI	_	8	dep	_	_	365.209991	365.470001	L1
8	plaît	plaire	VRB	VRB	_	5	dep	_	_	365.480011	365.670013	L1
9	s'	si	CSU	CSU	_	5	para	_	_	365.679993	365.700012	L1
10	il	il	CLS	CLS	_	12	subj	_	_	365.709991	365.799988	L1
11	vous	vous	CLI	CLI	_	12	dep	_	_	365.809998	366.000000	L1
12	plaît	plaire	VRB	VRB	_	9	dep	_	_	366.010010	366.200012	L1
13	un	un	DET	DET	_	14	spe	_	_	366.510010	366.619995	L1
14	minimum	minimum	NOM	NOM	_	19	periph	_	_	366.630005	367.309998	L1
15	de	de	PRE	PRE	_	14	dep	_	_	367.320007	367.339996	L1
16	respect	respect	NOM	NOM	_	15	dep	_	_	367.399994	367.559998	L1
17	premièrement	premièrement	ADV	ADV	_	19	periph	_	_	367.640015	367.989990	L1
18	c'	ce	CLS	CLS	_	19	subj	_	_	368.089996	368.109985	L1
19	est	être	VRB	VRB	_	5	dep	_	_	368.119995	368.140015	L1
20	pas	pas	ADN	ADN	_	19	dep	_	_	368.149994	368.209991	L1
21	facile	facile	ADJ	ADJ	_	19	dep	_	_	368.220001	368.420013	L1
22	de	de	PRE	PRE	_	21	dep	_	_	368.429993	368.470001	L1
23	venir	venir	VNF	VNF	_	22	dep	_	_	368.480011	368.929993	L1
24	inter~	inter~	NOM	NOM	_	23	dep	_	_	369.059998	369.190002	L1
25	euh	euh	INT	INT	_	24	dm	_	_	369.299988	369.359985	L1
26	intervenir	intervenir	VNF	VNF	_	23	para	_	_	369.429993	370.040009	L1
27	surtout	surtout	ADV	ADV	_	26	dep	_	_	370.049988	370.339996	L1
28	quand	quand	CSU	CSU	_	26	dep	_	_	370.350006	370.440002	L1
29	on	on	CLS	CLS	_	30	subj	_	_	370.450012	370.540009	L1
30	voit	voir	VRB	VRB	_	28	dep	_	_	370.549988	370.630005	L1
31	qu'	que	CSU	CSU	_	30	dep	_	_	370.640015	370.660004	L1
32	il	il	CLS	CLS	_	34	subj	_	_	370.670013	370.730011	L1
33	y	y	CLI	CLI	_	34	dep	_	_	370.739990	370.760010	L1
34	a	avoir	VRB	VRB	_	31	dep	_	_	370.769989	370.820007	L1
35	plein	plein	ADJ	ADJ	_	34	dep	_	_	370.829987	371.200012	L1
36	de	de	PRE	PRE	_	35	dep	_	_	371.209991	371.309998	L1
37	détracteurs	détracteur	NOM	NOM	_	36	dep	_	_	371.320007	371.920013	L1
38	dans	dans	PRE	PRE	_	34	dep	_	_	371.929993	371.980011	L1
39	la	le	DET	DET	_	40	spe	_	_	371.989990	372.230011	L1
40	salle	salle	NOM	NOM	_	38	dep	_	_	372.339996	372.549988	L1
41	euh	euh	INT	INT	_	40	dm	_	_	372.700012	372.769989	L1
42	donc	donc	ADV	ADV	_	48	periph	_	_	372.929993	373.010010	L1
43	et	et	COO	COO	_	48	mark	_	_	373.019989	373.200012	L1
44	en	en	PRE	PRE	_	48	periph	_	_	373.209991	373.339996	L1
45	plus	plus	ADN	ADN	_	44	dep	_	_	373.350006	373.459991	L1
46	on	on	CLS	CLS	_	48	subj	_	_	373.470001	373.500000	L1
47	leur	lui	CLI	CLI	_	48	dep	_	_	373.510010	373.799988	L1
48	demande	demander	VRB	VRB	_	0	root	_	_	373.850006	374.089996	L1
49	d'	de	PRE	PRE	_	48	dep	_	_	374.160004	374.220001	L1
50	intervenir	intervenir	VNF	VNF	_	49	dep	_	_	374.230011	375.049988	L1

# sent_id = cefc-tcof-Assemblee_mau_08-115
# text = donc c'est pas non plus la peine de les mettre mal à l'aise
1	donc	donc	ADV	ADV	_	3	periph	_	_	375.339996	375.549988	L1
2	c'	ce	CLS	CLS	_	3	subj	_	_	375.559998	375.579987	L1
3	est	être	VRB	VRB	_	0	root	_	_	375.589996	375.660004	L1
4	pas	pas	ADN	ADN	_	3	dep	_	_	375.700012	375.779999	L1
5	non plus	non plus	ADV	ADV	_	3	dep	_	_	375.829987	376.010010	L1
6	la	le	DET	DET	_	7	spe	_	_	376.109985	376.200012	L1
7	peine	peine	NOM	NOM	_	3	dep	_	_	376.209991	376.399994	L1
8	de	de	PRE	PRE	_	7	dep	_	_	376.410004	376.429993	L1
9	les	le	CLI	CLI	_	10	dep	_	_	376.489990	376.589996	L1
10	mettre	mettre	VNF	VNF	_	8	dep	_	_	376.600006	376.799988	L1
11	mal	mal	ADV	ADV	_	10	dep	_	_	376.809998	376.929993	L1
12	à	à	PRE	PRE	_	10	dep	_	_	377.119995	377.140015	L1
13	l'	le	DET	DET	_	14	spe	_	_	377.149994	377.170013	L1
14	aise	aise	NOM	NOM	_	12	dep	_	_	377.179993	377.250000	L1

# sent_id = cefc-tcof-Assemblee_mau_08-116
# text = donc s il nt parle
1	donc	donc	ADV	ADV	_	4	periph	_	_	377.950012	378.230011	L1
2	s	s	X	X	_	1	disflink	_	_	378.230011	378.230011	L1
3	il	il	CLS	CLS	_	4	subj	_	_	378.309998	378.470001	L1
4	nt	nt	VRB	VRB	_	0	root	_	_	378.470001	378.470001	L1
5	parle	parler	VRB	VRB	_	4	dep	_	_	378.480011	378.790009	L1

# sent_id = cefc-tcof-Assemblee_mau_08-117
# text = si ça si vous êtes pas d'accord vous en faîtes un non événement et pas de réaction c'est
1	si	si	CSU	CSU	_	0	root	_	_	379.279999	379.670013	L1
2	ça	ça	PRO	PRO	_	20	periph	_	_	379.720001	379.779999	L1
3	si	si	CSU	CSU	_	20	periph	_	_	379.910004	380.200012	L1
4	vous	vous	CLS	CLS	_	5	subj	_	_	380.209991	380.260010	L1
5	êtes	être	VRB	VRB	_	3	dep	_	_	380.269989	380.320007	L1
6	pas	pas	ADN	ADN	_	5	dep	_	_	380.329987	380.470001	L1
7	d'	de	PRE	PRE	_	5	dep	_	_	380.480011	380.500000	L1
8	accord	accord	NOM	NOM	_	7	dep	_	_	380.510010	380.690002	L1
9	vous	vous	CLS	CLS	_	5	periph	_	_	380.700012	380.880005	L1
10	en	en	PRE	PRE	_	5	dep	_	_	380.980011	381.119995	L1
11	faîtes	faîte	NOM	NOM	_	10	dep	_	_	381.130005	381.250000	L1
12	un	un	DET	DET	_	20	periph	_	_	381.260010	381.309998	L1
13	non	non	INT	INT	_	12	dm	_	_	381.320007	381.399994	L1
14	événement	événement	ADV	ADV	_	20	periph	_	_	381.519989	381.869995	L1
15	et	et	COO	COO	_	17	mark	_	_	382.010010	382.579987	L1
16	pas	pas	ADN	ADN	_	17	dep	_	_	382.730011	382.820007	L1
17	de	de	PRE	PRE	_	20	periph	_	_	382.829987	382.850006	L1
18	réaction	réaction	NOM	NOM	_	17	dep	_	_	382.940002	383.420013	L1
19	c'	ce	CLS	CLS	_	20	subj	_	_	383.429993	383.450012	L1
20	est	être	VRB	VRB	_	1	dep	_	_	383.459991	383.480011	L1

# sent_id = cefc-tcof-Assemblee_mau_08-118
# text = tout est-ce que tu pourrais me la préparer pour
1	tout	tout	ADJ	ADJ	_	2	dep	_	_	383.529999	383.609985	L7
2	est-ce	est-ce	VRB	VRB	_	0	root	_	_	384.510010	384.850006	L7
3	que	que	CSU	CSU	_	2	dep	_	_	384.859985	384.929993	L7
4	tu	tu	CLS	CLS	_	5	subj	_	_	384.940002	385.049988	L7
5	pourrais	pouvoir	VRB	VRB	_	3	dep	_	_	385.059998	385.299988	L7
6	me	me	CLI	CLI	_	8	dep	_	_	385.309998	385.359985	L7
7	la	le	CLI	CLI	_	8	dep	_	_	385.440002	385.579987	L7
8	préparer	préparer	VNF	VNF	_	5	dep	_	_	385.720001	386.339996	L7
9	pour	pour	PRE	PRE	_	8	dep	_	_	386.440002	386.549988	L7

# sent_id = cefc-tcof-Assemblee_mau_08-119
# text = le comment
1	le	le	DET	DET	_	2	spe	_	_	386.559998	386.890015	L6
2	comment	comment	PRQ	PRQ	_	0	root	_	_	387.570007	387.760010	L6

