# sent_id = cefc-tcof-Ave_bat_08-1
# text = tu veux pas être comédienne
1	tu	tu	CLS	CLS	_	2	subj	_	_	0.210000	0.260000	L1
2	veux	vouloir	VRB	VRB	_	0	root	_	_	0.270000	0.320000	L1
3	pas	pas	ADN	ADN	_	2	dep	_	_	0.430000	0.480000	L1
4	être	être	VNF	VNF	_	2	dep	_	_	0.660000	0.740000	L1
5	comédienne	comédien	ADJ	ADJ	_	4	dep	_	_	0.750000	0.980000	L1

# sent_id = cefc-tcof-Ave_bat_08-2
# text = c'est pas possible
1	c'	ce	CLS	CLS	_	2	subj	_	_	1.690000	1.730000	L2
2	est	être	VRB	VRB	_	0	root	_	_	1.960000	2.120000	L2
3	pas	pas	ADN	ADN	_	2	dep	_	_	2.130000	2.250000	L2
4	possible	possible	ADJ	ADJ	_	2	dep	_	_	2.260000	2.620000	L2

# sent_id = cefc-tcof-Ave_bat_08-3
# text = ah bah c'est sur si on part défaitiste
1	ah bah	ah bah	INT	INT	_	3	dm	_	_	3.840000	3.960000	L1
2	c'	ce	CLS	CLS	_	3	subj	_	_	3.970000	3.990000	L1
3	est	être	VRB	VRB	_	0	root	_	_	4.000000	4.020000	L1
4	sur	sur	PRE	PRE	_	3	dep	_	_	4.070000	4.150000	L1
5	si	si	CSU	CSU	_	4	dep	_	_	4.160000	4.570000	L1
6	on	on	CLS	CLS	_	7	subj	_	_	4.580000	4.680000	L1
7	part	partir	VRB	VRB	_	5	dep	_	_	4.690000	4.900000	L1
8	défaitiste	défaitiste	NOM	NOM	_	7	dep	_	_	4.910000	5.200000	L1

# sent_id = cefc-tcof-Ave_bat_08-4
# text = non mais euh dans la classe il y en a déjà euh
1	non	non	INT	INT	_	10	dm	_	_	5.430000	5.660000	L2
2	mais	mais	COO	COO	_	10	mark	_	_	5.890000	6.180000	L2
3	euh	euh	INT	INT	_	2	dm	_	_	6.190000	6.230000	L2
4	dans	dans	PRE	PRE	_	10	periph	_	_	6.240000	6.610000	L2
5	la	le	DET	DET	_	6	spe	_	_	6.620000	6.950000	L2
6	classe	classe	NOM	NOM	_	4	dep	_	_	6.960000	7.190000	L2
7	il	il	CLS	CLS	_	10	subj	_	_	7.200000	7.260000	L2
8	y	y	CLI	CLI	_	10	dep	_	_	7.270000	7.290000	L2
9	en	en	CLI	CLI	_	10	dep	_	_	7.360000	7.390000	L2
10	a	avoir	VRB	VRB	_	0	root	_	_	7.400000	7.450000	L2
11	déjà	déjà	ADV	ADV	_	10	dep	_	_	7.460000	7.870000	L2
12	euh	euh	INT	INT	_	11	dm	_	_	7.880000	8.040000	L2

# sent_id = cefc-tcof-Ave_bat_08-5
# text = trois qui v-~ qui v
1	trois	trois	NUM	NUM	_	0	root	_	_	8.050000	8.320000	L2
2	qui	qui	PRQ	PRQ	_	3	dep	_	_	8.330000	8.460000	L2
3	v-~	v-~	VRB	VRB	_	1	dep	_	_	8.470000	8.850000	L2
4	qui	qui	PRQ	PRQ	_	5	dep	_	_	9.000000	9.170000	L2
5	v	v	VRB	VRB	_	3	dep	_	_	9.340000	9.510000	L2

# sent_id = cefc-tcof-Ave_bat_08-6
# text = qui veulent être veulent
1	qui	qui	PRQ	PRQ	_	2	dep	_	_	10.820000	10.890000	L1
2	veulent	vouloir	VRB	VRB	_	0	root	_	_	10.900000	11.140000	L1
3	être	être	VNF	VNF	_	2	dep	_	_	11.150000	11.330000	L1
4	veulent	vouloir	VRB	VRB	_	3	dep	_	_	11.340000	11.440000	L1

# sent_id = cefc-tcof-Ave_bat_08-7
# text = descendre à Paris
1	descendre	descendre	VNF	VNF	_	0	root	_	_	11.500000	11.680000	L3
2	à	à	PRE	PRE	_	1	dep	_	_	11.690000	11.710000	L3
3	Paris	Paris	NOM	NOM	_	2	dep	_	_	11.720000	11.830000	L3

# sent_id = cefc-tcof-Ave_bat_08-8
# text = oui qui pense qu'à ça quoi enfin quand tu vois Charlotte elle son rêve c'est de devenir comédienne j
1	oui	oui	INT	INT	_	3	dm	_	_	11.890000	12.150000	L2
2	qui	qui	PRQ	PRQ	_	3	subj	_	_	12.160000	12.520000	L2
3	pense	penser	VRB	VRB	_	0	root	_	_	12.530000	12.890000	L2
4	qu'	que	CSU	CSU	_	3	dep	_	_	12.900000	13.000000	L2
5	à	à	PRE	PRE	_	17	periph	_	_	13.010000	13.070000	L2
6	ça	ça	PRO	PRO	_	5	dep	_	_	13.080000	13.250000	L2
7	quoi	quoi	INT	INT	_	6	dm	_	_	13.260000	13.440000	L2
8	enfin	enfin	ADV	ADV	_	7	dm	_	_	13.620000	13.910000	L2
9	quand	quand	CSU	CSU	_	17	periph	_	_	13.920000	14.060000	L2
10	tu	tu	CLS	CLS	_	11	subj	_	_	14.070000	14.200000	L2
11	vois	voir	VRB	VRB	_	9	dep	_	_	14.210000	14.410000	L2
12	Charlotte	Charlotte	NOM	NOM	_	11	dep	_	_	14.420000	15.070000	L2
13	elle	il	CLS	CLS	_	17	subj	_	_	15.080000	15.250000	L2
14	son	son	DET	DET	_	15	spe	_	_	15.260000	15.410000	L2
15	rêve	rêve	NOM	NOM	_	17	periph	_	_	15.420000	15.600000	L2
16	c'	ce	CLS	CLS	_	17	subj	_	_	15.610000	15.690000	L2
17	est	être	VRB	VRB	_	4	dep	_	_	15.700000	15.750000	L2
18	de	de	PRE	PRE	_	17	dep	_	_	15.760000	15.850000	L2
19	devenir	devenir	VNF	VNF	_	18	dep	_	_	15.860000	16.090000	L2
20	comédienne	comédien	ADJ	ADJ	_	19	dep	_	_	16.170000	16.670000	L2
21	j	j	NOM	NOM	_	19	dep	_	_	16.680000	16.730000	L2

# sent_id = cefc-tcof-Ave_bat_08-9
# text = Charlotte c'est laquelle la rouquine
1	Charlotte	Charlotte	NOM	NOM	_	3	periph	_	_	17.520000	17.850000	L3
2	c'	ce	CLS	CLS	_	3	subj	_	_	17.860001	17.879999	L3
3	est	être	VRB	VRB	_	0	root	_	_	17.889999	18.040001	L3
4	laquelle	lequel	PRQ	PRQ	_	3	dep	_	_	18.080000	18.290001	L3
5	la	le	DET	DET	_	6	spe	_	_	18.430000	18.520000	L3
6	rouquine	rouquin	NOM	NOM	_	3	dep	_	_	18.530001	18.709999	L3

# sent_id = cefc-tcof-Ave_bat_08-10
# text = la rousse
1	la	le	DET	DET	_	2	spe	_	_	18.770000	19.010000	L2
2	rousse	rousse	NOM	NOM	_	0	root	_	_	19.120001	19.240000	L2

# sent_id = cefc-tcof-Ave_bat_08-11
# text = ouais ouais
1	ouais	ouais	INT	INT	_	0	root	_	_	19.400000	19.490000	L2
2	ouais	ouais	INT	INT	_	1	para	_	_	19.500000	19.629999	L2

# sent_id = cefc-tcof-Ave_bat_08-12
# text = je pense tu as pas deux parents avocats à mon avis
1	je	je	CLS	CLS	_	2	subj	_	_	19.690001	19.709999	L4
2	pense	penser	VRB	VRB	_	0	root	_	_	19.719999	19.860001	L4
3	tu	tu	CLS	CLS	_	4	subj	_	_	19.870001	19.950001	L4
4	as	avoir	VRB	VRB	_	2	para	_	_	19.959999	19.980000	L4
5	pas	pas	ADN	ADN	_	4	dep	_	_	19.990000	20.040001	L4
6	deux	deux	NUM	NUM	_	7	spe	_	_	20.049999	20.110001	L4
7	parents	parent	NOM	NOM	_	4	dep	_	_	20.120001	20.290001	L4
8	avocats	avocat	NOM	NOM	_	7	dep	_	_	20.299999	20.590000	L4
9	à	à	PRE	PRE	_	4	dep	_	_	20.629999	20.650000	L4
10	mon	son	DET	DET	_	11	spe	_	_	20.660000	20.780001	L4
11	avis	avis	NOM	NOM	_	9	dep	_	_	20.790001	20.950001	L4

# sent_id = cefc-tcof-Ave_bat_08-13
# text = c'est pas possible
1	c'	ce	CLS	CLS	_	2	subj	_	_	20.959999	21.020000	L4
2	est	être	VRB	VRB	_	0	root	_	_	21.250000	21.280001	L4
3	pas	pas	ADN	ADN	_	2	dep	_	_	21.559999	21.610001	L4
4	possible	possible	ADJ	ADJ	_	2	dep	_	_	21.620001	22.110001	L4

# sent_id = cefc-tcof-Ave_bat_08-14
# text = parce qu'elle veut faire l'école
1	parce qu'	parce que	CSU	CSU	_	0	root	_	_	22.520000	23.730000	L1
2	elle	il	CLS	CLS	_	3	subj	_	_	23.740000	24.090000	L1
3	veut	vouloir	VRB	VRB	_	1	dep	_	_	24.100000	24.200001	L1
4	faire	faire	VNF	VNF	_	3	dep	_	_	24.209999	24.410000	L1
5	l'	le	DET	DET	_	6	spe	_	_	24.420000	24.459999	L1
6	école	école	NOM	NOM	_	4	dep	_	_	24.469999	24.719999	L1

# sent_id = cefc-tcof-Ave_bat_08-15
# text = de cours Florent ou truc comme ça
1	de	de	PRE	PRE	_	0	root	_	_	24.730000	25.090000	L4
2	cours	cour	NOM	NOM	_	1	dep	_	_	25.920000	26.000000	L4
3	Florent	Florent	NOM	NOM	_	2	dep	_	_	26.010000	26.150000	L4
4	ou	ou	COO	COO	_	5	mark	_	_	26.160000	26.260000	L4
5	truc	truc	NOM	NOM	_	3	para	_	_	26.270000	26.389999	L4
6	comme	comme	PRE	PRE	_	5	dep	_	_	26.480000	26.600000	L4
7	ça	ça	PRO	PRO	_	6	dep	_	_	26.610001	26.660000	L4

# sent_id = cefc-tcof-Ave_bat_08-16
# text = ouais
1	ouais	ouais	INT	INT	_	0	root	_	_	26.719999	27.010000	L1

# sent_id = cefc-tcof-Ave_bat_08-17
# text = non non ça on sait très bien non non
1	non	non	INT	INT	_	5	dm	_	_	27.190001	27.660000	L2
2	non	non	INT	INT	_	1	para	_	_	28.090000	28.360001	L2
3	ça	ça	PRO	PRO	_	5	periph	_	_	28.370001	28.450001	L2
4	on	on	CLS	CLS	_	5	subj	_	_	28.520000	28.549999	L2
5	sait	savoir	VRB	VRB	_	0	root	_	_	28.559999	28.740000	L2
6	très	très	ADV	ADV	_	7	dep	_	_	28.750000	28.990000	L2
7	bien	bien	ADV	ADV	_	5	dep	_	_	29.000000	29.250000	L2
8	non	non	INT	INT	_	7	dm	_	_	29.549999	29.809999	L2
9	non	non	INT	INT	_	8	para	_	_	29.860001	30.000000	L2

# sent_id = cefc-tcof-Ave_bat_08-18
# text = mais elle ce qu'elle veut c'est être sur les planches faire faire sa vie sur scène
1	mais	mais	COO	COO	_	8	mark	_	_	30.010000	30.320000	L2
2	elle	il	CLS	CLS	_	8	periph	_	_	30.330000	30.350000	L2
3	ce	ce	PRO	PRO	_	8	periph	_	_	30.360001	30.379999	L2
4	qu'	que	PRQ	PRQ	_	6	dep	_	_	30.389999	30.430000	L2
5	elle	il	CLS	CLS	_	6	subj	_	_	30.440001	30.620001	L2
6	veut	vouloir	VRB	VRB	_	3	dep	_	_	30.629999	30.760000	L2
7	c'	ce	CLS	CLS	_	8	subj	_	_	30.770000	30.809999	L2
8	est	être	VRB	VRB	_	0	root	_	_	30.820000	30.940001	L2
9	être	être	VNF	VNF	_	8	dep	_	_	30.950001	31.020000	L2
10	sur	sur	PRE	PRE	_	9	dep	_	_	31.030001	31.219999	L2
11	les	le	DET	DET	_	12	spe	_	_	31.230000	31.350000	L2
12	planches	planche	NOM	NOM	_	10	dep	_	_	31.360001	31.590000	L2
13	faire	faire	VNF	VNF	_	9	para	_	_	32.549999	32.750000	L2
14	faire	faire	VNF	VNF	_	13	dep	_	_	32.990002	33.070000	L2
15	sa	son	DET	DET	_	16	spe	_	_	33.150002	33.200001	L2
16	vie	vie	NOM	NOM	_	14	dep	_	_	33.209999	33.410000	L2
17	sur	sur	PRE	PRE	_	14	dep	_	_	33.419998	33.540001	L2
18	scène	scène	NOM	NOM	_	17	dep	_	_	33.549999	33.830002	L2

# sent_id = cefc-tcof-Ave_bat_08-19
# text = alors que que tu vois Yolène
1	alors	alors	ADV	ADV	_	2	dm	_	_	33.939999	34.240002	L2
2	que	que	CSU	CSU	_	0	root	_	_	34.250000	34.560001	L2
3	que	que	CSU	CSU	_	2	para	_	_	34.570000	34.689999	L2
4	tu	tu	CLS	CLS	_	5	subj	_	_	34.730000	34.810001	L2
5	vois	voir	VRB	VRB	_	3	dep	_	_	34.820000	34.970001	L2
6	Yolène	Yolène	NOM	NOM	_	5	dep	_	_	34.980000	35.230000	L2

# sent_id = cefc-tcof-Ave_bat_08-20
# text = c'est devenir connue être dans des films et être connue
1	c'	ce	CLS	CLS	_	2	subj	_	_	35.240002	35.270000	L2
2	est	être	VRB	VRB	_	0	root	_	_	35.500000	35.560001	L2
3	devenir	devenir	VNF	VNF	_	2	dep	_	_	35.570000	35.950001	L2
4	connue	connaître	ADJ	ADJ	_	3	dep	_	_	35.959999	36.200001	L2
5	être	être	VNF	VNF	_	3	dep	_	_	36.680000	36.799999	L2
6	dans	dans	PRE	PRE	_	5	dep	_	_	36.810001	36.919998	L2
7	des	de	PRE	PRE	_	6	dep	_	_	36.930000	37.049999	L2
8	films	film	NOM	NOM	_	7	dep	_	_	37.060001	37.259998	L2
9	et	et	COO	COO	_	10	mark	_	_	37.270000	37.369999	L2
10	être	être	VNF	VNF	_	5	para	_	_	37.380001	37.490002	L2
11	connue	connaître	ADJ	ADJ	_	10	dep	_	_	37.500000	37.750000	L2

# sent_id = cefc-tcof-Ave_bat_08-21
# text = quoi oui euh mh
1	quoi	quoi	INT	INT	_	0	root	_	_	37.759998	37.939999	L3
2	oui	oui	INT	INT	_	1	dm	_	_	32.209999	32.310001	L3
3	euh	euh	INT	INT	_	2	dm	_	_	32.360001	32.419998	L3
4	mh	mh	INT	INT	_	3	dm	_	_	32.430000	32.450001	L3

# sent_id = cefc-tcof-Ave_bat_08-22
# text = mais ça c'est con
1	mais	mais	COO	COO	_	4	mark	_	_	38.540001	38.660000	L3
2	ça	ça	PRO	PRO	_	4	periph	_	_	38.740002	38.799999	L3
3	c'	ce	CLS	CLS	_	4	subj	_	_	38.880001	38.900002	L3
4	est	être	VRB	VRB	_	0	root	_	_	38.910000	38.990002	L3
5	con	con	NOM	NOM	_	4	dep	_	_	39.000000	39.049999	L3

# sent_id = cefc-tcof-Ave_bat_08-23
# text = tu vois la divergence
1	tu	tu	CLS	CLS	_	2	subj	_	_	39.169998	39.169998	L2
2	vois	voir	VRB	VRB	_	0	root	_	_	39.169998	39.169998	L2
3	la	le	DET	DET	_	4	spe	_	_	39.169998	39.169998	L2
4	divergence	divergence	NOM	NOM	_	2	dep	_	_	39.169998	39.169998	L2

# sent_id = cefc-tcof-Ave_bat_08-24
# text = c'est parce qu'elle est pas très réfléchie
1	c'	ce	CLS	CLS	_	2	subj	_	_	39.500000	39.520000	L1
2	est	être	VRB	VRB	_	0	root	_	_	39.529999	39.549999	L1
3	parce qu'	parce que	CSU	CSU	_	2	dep	_	_	39.560001	39.700001	L1
4	elle	il	CLS	CLS	_	5	subj	_	_	39.709999	39.810001	L1
5	est	être	VRB	VRB	_	3	dep	_	_	39.820000	39.910000	L1
6	pas	pas	ADN	ADN	_	5	dep	_	_	39.919998	39.980000	L1
7	très	très	ADV	ADV	_	8	dep	_	_	39.990002	40.099998	L1
8	réfléchie	réfléchir	ADJ	ADJ	_	5	dep	_	_	40.110001	40.340000	L1

# sent_id = cefc-tcof-Ave_bat_08-25
# text = mais oui parce qu'elle a seize ans
1	mais	mais	COO	COO	_	3	mark	_	_	40.599998	40.680000	L4
2	oui	oui	INT	INT	_	1	dm	_	_	40.689999	40.770000	L4
3	parce qu'	parce que	CSU	CSU	_	0	root	_	_	40.779999	40.930000	L4
4	elle	il	CLS	CLS	_	5	subj	_	_	40.970001	41.020000	L4
5	a	avoir	VRB	VRB	_	3	dep	_	_	41.070000	41.090000	L4
6	seize	seize	NUM	NUM	_	7	spe	_	_	41.209999	41.290001	L4
7	ans	an	NOM	NOM	_	5	dep	_	_	41.299999	41.320000	L4

# sent_id = cefc-tcof-Ave_bat_08-26
# text = ouais on lui dit
1	ouais	ouais	INT	INT	_	4	dm	_	_	41.400002	41.490002	L2
2	on	on	CLS	CLS	_	4	subj	_	_	42.220001	42.340000	L2
3	lui	lui	CLI	CLI	_	4	dep	_	_	42.349998	42.439999	L2
4	dit	dire	VRB	VRB	_	0	root	_	_	42.450001	42.599998	L2

# sent_id = cefc-tcof-Ave_bat_08-27
# text = mais vous savez très bien que euh dans dans vingt ans on vous revoit si vous partez que là-dessus euh on verra dans la rue
1	mais	mais	COO	COO	_	3	mark	_	_	42.610001	42.790001	L2
2	vous	vous	CLS	CLS	_	3	subj	_	_	42.799999	42.930000	L2
3	savez	savoir	VRB	VRB	_	0	root	_	_	42.939999	43.139999	L2
4	très	très	ADV	ADV	_	5	dep	_	_	43.270000	43.360001	L2
5	bien	bien	ADV	ADV	_	3	dep	_	_	43.369999	43.650002	L2
6	que	que	CSU	CSU	_	3	dep	_	_	43.660000	44.200001	L2
7	euh	euh	INT	INT	_	6	dm	_	_	44.209999	44.340000	L2
8	dans	dans	PRE	PRE	_	14	periph	_	_	44.349998	44.810001	L2
9	dans	dans	PRE	PRE	_	8	para	_	_	44.820000	44.970001	L2
10	vingt	vingt	NUM	NUM	_	11	spe	_	_	44.980000	45.049999	L2
11	ans	an	NOM	NOM	_	9	dep	_	_	45.060001	45.080002	L2
12	on	on	CLS	CLS	_	14	subj	_	_	45.090000	45.139999	L2
13	vous	vous	CLI	CLI	_	14	dep	_	_	45.349998	45.509998	L2
14	revoit	revoir	VRB	VRB	_	6	dep	_	_	45.520000	45.709999	L2
15	si	si	CSU	CSU	_	14	dep	_	_	45.790001	45.849998	L2
16	vous	vous	CLS	CLS	_	17	subj	_	_	45.930000	46.169998	L2
17	partez	partir	VRB	VRB	_	15	dep	_	_	46.180000	46.490002	L2
18	que	que	CSU	CSU	_	17	dep	_	_	46.500000	46.580002	L2
19	là-dessus	là-dessus	ADV	ADV	_	22	periph	_	_	46.590000	47.110001	L2
20	euh	euh	INT	INT	_	19	dm	_	_	47.119999	47.320000	L2
21	on	on	CLS	CLS	_	22	subj	_	_	47.790001	47.860001	L2
22	verra	voir	VRB	VRB	_	18	dep	_	_	47.869999	48.049999	L2
23	dans	dans	PRE	PRE	_	22	dep	_	_	48.060001	48.200001	L2
24	la	le	DET	DET	_	25	spe	_	_	48.209999	48.349998	L2
25	rue	rue	NOM	NOM	_	23	dep	_	_	48.360001	48.480000	L2

# sent_id = cefc-tcof-Ave_bat_08-28
# text = quoi c'est comme la Star Ac
1	quoi	quoi	INT	INT	_	3	dm	_	_	48.490002	48.680000	L3
2	c'	ce	CLS	CLS	_	3	subj	_	_	49.320000	49.340000	L3
3	est	être	VRB	VRB	_	0	root	_	_	49.349998	49.369999	L3
4	comme	comme	PRE	PRE	_	3	dep	_	_	49.380001	49.459999	L3
5	la	le	DET	DET	_	6	spe	_	_	49.470001	49.590000	L3
6	Star	Star	NOM	NOM	_	4	dep	_	_	49.599998	49.709999	L3
7	Ac	Ac	NOM	NOM	_	6	dep	_	_	49.799999	49.889999	L3

# sent_id = cefc-tcof-Ave_bat_08-29
# text = ça c'est pareil
1	ça	ça	PRO	PRO	_	3	periph	_	_	50.029999	50.099998	L3
2	c'	ce	CLS	CLS	_	3	subj	_	_	50.110001	50.130001	L3
3	est	être	VRB	VRB	_	0	root	_	_	50.139999	50.160000	L3
4	pareil	pareil	ADJ	ADJ	_	3	dep	_	_	50.169998	50.310001	L3

# sent_id = cefc-tcof-Ave_bat_08-30
# text = comment ça euh votre prof de théâtre il les remet pas
1	comment	comment	PRQ	PRQ	_	10	dep	_	_	51.900002	52.240002	L2
2	ça	ça	PRO	PRO	_	10	periph	_	_	52.250000	52.520000	L2
3	euh	euh	INT	INT	_	2	dm	_	_	52.529999	52.560001	L2
4	votre	son	DET	DET	_	5	spe	_	_	52.669998	52.810001	L1
5	prof	prof	NOM	NOM	_	10	periph	_	_	52.820000	52.990002	L1
6	de	de	PRE	PRE	_	5	dep	_	_	53.130001	53.150002	L1
7	théâtre	théâtre	NOM	NOM	_	6	dep	_	_	53.160000	53.410000	L1
8	il	il	CLS	CLS	_	10	subj	_	_	53.540001	53.669998	L1
9	les	le	CLI	CLI	_	10	dep	_	_	53.680000	53.750000	L1
10	remet	remettre	VRB	VRB	_	0	root	_	_	53.759998	53.959999	L1
11	pas	pas	ADN	ADN	_	10	dep	_	_	53.970001	54.060001	L1

# sent_id = cefc-tcof-Ave_bat_08-31
# text = en place
1	en place	en place	ADJ	ADJ	_	0	root	_	_	54.070000	54.410000	L2

# sent_id = cefc-tcof-Ave_bat_08-32
# text = bah non pas trop lui hein
1	bah	bah	INT	INT	_	5	dm	_	_	55.860001	56.660000	L2
2	non	non	INT	INT	_	1	dm	_	_	56.669998	56.950001	L2
3	pas	pas	ADN	ADN	_	4	dep	_	_	56.959999	57.099998	L2
4	trop	trop	ADV	ADV	_	5	dep	_	_	57.110001	57.419998	L2
5	lui	moi	PRO	PRO	_	0	root	_	_	57.430000	57.540001	L2
6	hein	hein	INT	INT	_	5	dm	_	_	59.500000	59.790001	L2

# sent_id = cefc-tcof-Ave_bat_08-33
# text = ah il dit oui allez-y plantez vous
1	ah	ah	INT	INT	_	3	dm	_	_	59.860001	59.880001	L1
2	il	il	CLS	CLS	_	3	subj	_	_	59.889999	59.939999	L1
3	dit	dire	VRB	VRB	_	0	root	_	_	59.950001	60.049999	L1
4	oui	oui	INT	INT	_	6	dm	_	_	60.060001	60.130001	L1
5	allez-y	allez-y	ADV	ADV	_	6	dep	_	_	60.139999	60.590000	L1
6	plantez	planter	VRB	VRB	_	3	dep	_	_	60.599998	60.799999	L1
7	vous	vous	CLS	CLS	_	6	subj	_	_	60.810001	61.070000	L1

# sent_id = cefc-tcof-Ave_bat_08-34
# text = bien
1	bien	bien	ADV	ADV	_	0	root	_	_	61.080002	61.340000	L2

# sent_id = cefc-tcof-Ave_bat_08-35
# text = non parce que Charlotte euh elle a un don pas possible enfin
1	non	non	INT	INT	_	2	dm	_	_	62.840000	62.889999	L2
2	parce que	parce que	CSU	CSU	_	0	root	_	_	62.900002	63.470001	L2
3	Charlotte	Charlotte	NOM	NOM	_	6	periph	_	_	63.480000	63.970001	L2
4	euh	euh	INT	INT	_	3	dm	_	_	63.980000	64.000000	L2
5	elle	il	CLS	CLS	_	6	subj	_	_	64.010002	64.099998	L2
6	a	avoir	VRB	VRB	_	2	dep	_	_	64.110001	64.459999	L2
7	un	un	DET	DET	_	8	spe	_	_	64.470001	64.739998	L2
8	don	don	NOM	NOM	_	6	dep	_	_	64.750000	64.980003	L2
9	pas	pas	ADN	ADN	_	10	dep	_	_	64.989998	65.080002	L2
10	possible	possible	ADJ	ADJ	_	8	dep	_	_	65.120003	65.550003	L2
11	enfin	enfin	ADV	ADV	_	10	dm	_	_	65.650002	66.040001	L2

# sent_id = cefc-tcof-Ave_bat_08-36
# text = ça il y en a
1	ça	ça	PRO	PRO	_	5	periph	_	_	66.830002	66.879997	L4
2	il	il	CLS	CLS	_	5	subj	_	_	67.029999	67.129997	L4
3	y	y	CLI	CLI	_	5	dep	_	_	67.139999	67.160004	L4
4	en	en	CLI	CLI	_	5	dep	_	_	67.169998	67.260002	L4
5	a	avoir	VRB	VRB	_	0	root	_	_	67.269997	67.300003	L4

# sent_id = cefc-tcof-Ave_bat_08-37
# text = plein je sais puis Charlotte elle est pas du tout
1	plein	plein	INT	INT	_	3	dm	_	_	67.309998	67.519997	L2
2	je	je	CLS	CLS	_	3	subj	_	_	68.150002	68.290001	L2
3	sais	savoir	VRB	VRB	_	7	dm	_	_	68.339996	68.589996	L2
4	puis	puis	COO	COO	_	7	mark	_	_	68.599998	68.940002	L2
5	Charlotte	Charlotte	NOM	NOM	_	7	periph	_	_	68.949997	69.330002	L2
6	elle	il	CLS	CLS	_	7	subj	_	_	69.339996	69.400002	L2
7	est	être	VRB	VRB	_	0	root	_	_	69.410004	69.430000	L2
8	pas du tout	pas du tout	ADN	ADN	_	7	dep	_	_	69.489998	69.930000	L2

# sent_id = cefc-tcof-Ave_bat_08-38
# text = mais alors pas du tout friquée
1	mais	mais	COO	COO	_	4	mark	_	_	69.940002	70.000000	L2
2	alors	alors	ADV	ADV	_	4	periph	_	_	70.010002	70.150002	L2
3	pas du tout	pas du tout	ADV	ADV	_	4	dep	_	_	70.160004	70.559998	L2
4	friquée	friqué	ADJ	ADJ	_	0	root	_	_	70.570000	71.120003	L2

# sent_id = cefc-tcof-Ave_bat_08-39
# text = alors euh jamais elle pourra se payer un cours Florent ou un truc comme ça
1	alors	alors	ADV	ADV	_	5	periph	_	_	71.129997	71.620003	L2
2	euh	euh	INT	INT	_	1	dm	_	_	71.919998	71.940002	L2
3	jamais	jamais	ADN	ADN	_	5	periph	_	_	72.709999	73.089996	L2
4	elle	il	CLS	CLS	_	5	subj	_	_	73.099998	73.129997	L2
5	pourra	pouvoir	VRB	VRB	_	0	root	_	_	73.139999	73.330002	L2
6	se	se	CLI	CLI	_	7	dep	_	_	73.379997	73.400002	L2
7	payer	payer	VNF	VNF	_	5	dep	_	_	73.410004	73.720001	L2
8	un	un	DET	DET	_	9	spe	_	_	73.730003	74.269997	L2
9	cours	cour	NOM	NOM	_	7	dep	_	_	74.279999	74.410004	L2
10	Florent	Florent	NOM	NOM	_	9	dep	_	_	74.550003	74.830002	L2
11	ou	ou	COO	COO	_	13	mark	_	_	74.839996	74.860001	L2
12	un	un	DET	DET	_	13	spe	_	_	74.870003	75.059998	L2
13	truc	truc	NOM	NOM	_	10	para	_	_	75.070000	75.190002	L2
14	comme	comme	PRE	PRE	_	13	dep	_	_	75.309998	75.400002	L2
15	ça	ça	PRO	PRO	_	14	dep	_	_	75.410004	75.570000	L2

# sent_id = cefc-tcof-Ave_bat_08-40
# text = mh mais c'est pas comme ça que déjà est-ce qu'elle prend des cours
1	mh	mh	INT	INT	_	4	dm	_	_	76.150002	76.470001	L1
2	mais	mais	COO	COO	_	4	mark	_	_	76.480003	76.510002	L1
3	c'	ce	CLS	CLS	_	4	subj	_	_	76.519997	76.540001	L1
4	est	être	VRB	VRB	_	0	root	_	_	76.550003	76.570000	L1
5	pas	pas	ADN	ADN	_	4	dep	_	_	76.580002	76.660004	L1
6	comme	comme	PRE	PRE	_	4	dep	_	_	76.699997	76.839996	L1
7	ça	ça	PRO	PRO	_	6	dep	_	_	77.000000	77.059998	L1
8	que	que	CSU	CSU	_	4	dep	_	_	77.199997	77.570000	L1
9	déjà	déjà	ADV	ADV	_	10	periph	_	_	78.339996	78.589996	L1
10	est-ce	est-ce	VRB	VRB	_	8	dep	_	_	78.599998	78.690002	L1
11	qu'	que	CSU	CSU	_	10	dep	_	_	78.699997	78.720001	L1
12	elle	il	CLS	CLS	_	13	subj	_	_	78.730003	78.860001	L1
13	prend	prendre	VRB	VRB	_	11	dep	_	_	78.870003	79.019997	L1
14	des	de	PRE	PRE	_	13	dep	_	_	79.029999	79.160004	L1
15	cours	cour	NOM	NOM	_	14	dep	_	_	79.169998	79.309998	L1

# sent_id = cefc-tcof-Ave_bat_08-41
# text = en dehors
1	en	en	PRE	PRE	_	0	root	_	_	79.320000	79.470001	L2
2	dehors	dehors	ADV	ADV	_	1	dep	_	_	79.480003	79.849998	L2

# sent_id = cefc-tcof-Ave_bat_08-42
# text = non
1	non	non	INT	INT	_	0	root	_	_	80.620003	80.790001	L1

# sent_id = cefc-tcof-Ave_bat_08-43
# text = voilà bah
1	voilà	voilà	INT	INT	_	0	root	_	_	81.510002	81.949997	L1
2	bah	bah	INT	INT	_	1	dm	_	_	81.959999	82.029999	L1

# sent_id = cefc-tcof-Ave_bat_08-44
# text = rien que ça je trouve pas ça normal
1	rien	rien	PRO	PRO	_	0	root	_	_	82.040001	82.139999	L1
2	que	que	CSU	CSU	_	1	dep	_	_	82.150002	82.169998	L1
3	ça	ça	PRO	PRO	_	5	periph	_	_	82.180000	82.230003	L1
4	je	je	CLS	CLS	_	5	subj	_	_	82.239998	82.260002	L1
5	trouve	trouver	VRB	VRB	_	2	dep	_	_	82.269997	82.550003	L1
6	pas	pas	ADN	ADN	_	5	dep	_	_	82.559998	82.610001	L1
7	ça	ça	PRO	PRO	_	5	dep	_	_	82.620003	82.669998	L1
8	normal	normal	ADJ	ADJ	_	5	dep	_	_	82.680000	82.900002	L1

# sent_id = cefc-tcof-Ave_bat_08-45
# text = tu imagines des cours de petits cours de théâtre à la de base
1	tu	tu	CLS	CLS	_	2	subj	_	_	82.970001	83.089996	L4
2	imagines	imaginer	VRB	VRB	_	0	root	_	_	83.099998	83.419998	L4
3	des	de	PRE	PRE	_	2	dep	_	_	83.430000	83.489998	L4
4	cours	cour	NOM	NOM	_	3	dep	_	_	83.500000	83.620003	L4
5	de	de	PRE	PRE	_	4	dep	_	_	83.629997	83.739998	L4
6	petits	petit	ADJ	ADJ	_	7	dep	_	_	83.750000	83.839996	L4
7	cours	cour	NOM	NOM	_	5	dep	_	_	83.849998	83.940002	L4
8	de	de	PRE	PRE	_	7	dep	_	_	83.949997	83.970001	L4
9	théâtre	théâtre	NOM	NOM	_	8	dep	_	_	84.040001	84.190002	L4
10	à	à	PRE	PRE	_	2	dep	_	_	84.199997	84.220001	L4
11	la	le	DET	DET	_	10	dep	_	_	84.230003	84.279999	L4
12	de	de	PRE	PRE	_	2	dep	_	_	84.290001	84.309998	L4
13	base	base	NOM	NOM	_	12	dep	_	_	84.320000	84.400002	L4

# sent_id = cefc-tcof-Ave_bat_08-46
# text = ça coûte une blinde
1	ça	ça	PRO	PRO	_	2	subj	_	_	84.410004	84.459999	L4
2	coûte	coûter	VRB	VRB	_	0	root	_	_	84.470001	84.550003	L4
3	une	un	DET	DET	_	4	spe	_	_	84.559998	84.610001	L4
4	blinde	blinde	NOM	NOM	_	2	dep	_	_	84.620003	84.739998	L4

# sent_id = cefc-tcof-Ave_bat_08-47
# text = ben voilà oui un club comme toi tu faisais à Pulnoy
1	ben	ben	INT	INT	_	5	dm	_	_	84.849998	84.900002	L3
2	voilà	voilà	INT	INT	_	1	dm	_	_	84.910004	85.230003	L3
3	oui	oui	INT	INT	_	2	dm	_	_	85.239998	85.519997	L3
4	un	un	DET	DET	_	5	spe	_	_	86.120003	86.260002	L3
5	club	club	NOM	NOM	_	9	periph	_	_	86.360001	86.629997	L3
6	comme	comme	PRE	PRE	_	5	dep	_	_	86.690002	86.839996	L3
7	toi	moi	PRO	PRO	_	6	dep	_	_	86.849998	86.959999	L3
8	tu	tu	CLS	CLS	_	9	subj	_	_	86.970001	87.139999	L3
9	faisais	faire	VRB	VRB	_	0	root	_	_	87.150002	87.430000	L3
10	à	à	PRE	PRE	_	9	dep	_	_	87.440002	87.500000	L3
11	Pulnoy	Pulnoy	NOM	NOM	_	10	dep	_	_	87.559998	88.040001	L3

# sent_id = cefc-tcof-Ave_bat_08-48
# text = pff c'est ridicule ça
1	pff	pff	INT	INT	_	3	dm	_	_	89.430000	89.510002	L2
2	c'	ce	CLS	CLS	_	3	subj	_	_	89.519997	89.540001	L2
3	est	être	VRB	VRB	_	0	root	_	_	89.730003	89.849998	L2
4	ridicule	ridicule	ADJ	ADJ	_	3	dep	_	_	89.860001	90.209999	L2
5	ça	ça	PRO	PRO	_	3	periph	_	_	90.269997	90.379997	L2

# sent_id = cefc-tcof-Ave_bat_08-49
# text = tu étais petite
1	tu	tu	CLS	CLS	_	2	subj	_	_	91.760002	91.870003	L1
2	étais	être	VRB	VRB	_	0	root	_	_	91.949997	92.320000	L1
3	petite	petit	ADJ	ADJ	_	2	dep	_	_	92.330002	92.900002	L1

# sent_id = cefc-tcof-Ave_bat_08-50
# text = tu avais dix ans
1	tu	tu	CLS	CLS	_	2	subj	_	_	93.089996	93.139999	L1
2	avais	avoir	VRB	VRB	_	0	root	_	_	93.150002	93.320000	L1
3	dix	dix	NUM	NUM	_	4	spe	_	_	93.330002	93.610001	L1
4	ans	an	NOM	NOM	_	2	dep	_	_	93.620003	93.820000	L1

# sent_id = cefc-tcof-Ave_bat_08-51
# text = non mais même c'est pas des pff
1	non	non	INT	INT	_	5	dm	_	_	93.940002	94.019997	L2
2	mais	mais	COO	COO	_	5	mark	_	_	94.029999	94.389999	L2
3	même	même	ADV	ADV	_	5	periph	_	_	94.400002	94.779999	L2
4	c'	ce	CLS	CLS	_	5	subj	_	_	94.790001	94.839996	L2
5	est	être	VRB	VRB	_	0	root	_	_	94.910004	94.930000	L2
6	pas	pas	ADN	ADN	_	5	dep	_	_	94.940002	95.169998	L2
7	des	de	PRE	PRE	_	5	dep	_	_	95.180000	95.480003	L2
8	pff	pff	INT	INT	_	7	dm	_	_	95.660004	95.709999	L2

# sent_id = cefc-tcof-Ave_bat_08-52
# text = c'est comme quand tu vas en danse
1	c'	ce	CLS	CLS	_	2	subj	_	_	96.309998	96.330002	L2
2	est	être	VRB	VRB	_	0	root	_	_	96.339996	96.360001	L2
3	comme	comme	PRE	PRE	_	2	dep	_	_	96.370003	96.589996	L2
4	quand	quand	CSU	CSU	_	3	dep	_	_	96.599998	96.730003	L2
5	tu	tu	CLS	CLS	_	6	subj	_	_	96.809998	96.900002	L2
6	vas	aller	VRB	VRB	_	4	dep	_	_	96.910004	96.980003	L2
7	en	en	PRE	PRE	_	6	dep	_	_	96.989998	97.110001	L2
8	danse	danse	NOM	NOM	_	7	dep	_	_	97.120003	97.279999	L2

# sent_id = cefc-tcof-Ave_bat_08-53
# text = ou je sais pas quoi
1	ou	ou	COO	COO	_	3	mark	_	_	97.290001	97.419998	L2
2	je	je	CLS	CLS	_	3	subj	_	_	97.430000	97.470001	L2
3	sais	savoir	VRB	VRB	_	0	root	_	_	97.639999	97.739998	L2
4	pas	pas	ADN	ADN	_	3	dep	_	_	97.750000	97.930000	L2
5	quoi	quoi	INT	INT	_	4	dm	_	_	97.940002	98.070000	L2

# sent_id = cefc-tcof-Ave_bat_08-54
# text = ça ta~ ça avance à rien à rien du
1	ça	ça	PRO	PRO	_	4	subj	_	_	98.080002	98.129997	L2
2	ta~	ta~	X	X	_	4	dep	_	_	98.199997	98.400002	L2
3	ça	ça	PRO	PRO	_	4	subj	_	_	98.470001	98.620003	L2
4	avance	avancer	VRB	VRB	_	0	root	_	_	98.629997	98.800003	L2
5	à	à	PRE	PRE	_	4	dep	_	_	98.809998	98.830002	L2
6	rien	rien	PRO	PRO	_	5	dep	_	_	98.839996	98.919998	L2
7	à	à	PRE	PRE	_	6	dep	_	_	98.930000	98.949997	L2
8	rien	rien	PRO	PRO	_	7	dep	_	_	98.959999	99.050003	L2
9	du	de+le	PRE	PRE	_	8	dep	_	_	99.059998	99.120003	L2

# sent_id = cefc-tcof-Ave_bat_08-55
# text = tout mais si si tu en fais des années des années bah ta-~ tu a-~ tu acquiers un bon niveau
1	tout	tout	PRO	PRO	_	15	dep	_	_	99.129997	99.180000	L1
2	mais	mais	COO	COO	_	3	mark	_	_	99.849998	100.250000	L1
3	si	si	CSU	CSU	_	15	periph	_	_	100.260002	100.589996	L1
4	si	si	CSU	CSU	_	3	para	_	_	100.599998	100.650002	L1
5	tu	tu	CLS	CLS	_	7	subj	_	_	100.660004	100.709999	L1
6	en	en	CLI	CLI	_	7	dep	_	_	100.720001	100.839996	L1
7	fais	faire	VRB	VRB	_	4	dep	_	_	100.849998	100.930000	L1
8	des	de	PRE	PRE	_	7	dep	_	_	100.970001	101.180000	L1
9	années	année	NOM	NOM	_	8	dep	_	_	101.190002	101.639999	L1
10	des	de	PRE	PRE	_	8	para	_	_	101.650002	101.709999	L1
11	années	année	NOM	NOM	_	10	dep	_	_	101.720001	101.949997	L1
12	bah	bah	INT	INT	_	11	dm	_	_	101.959999	102.190002	L1
13	ta-~	ta-~	NOM	NOM	_	10	dep	_	_	102.199997	102.260002	L1
14	tu	tu	CLS	CLS	_	15	subj	_	_	102.269997	102.320000	L1
15	a-~	a-~	VRB	VRB	_	0	root	_	_	102.389999	102.419998	L1
16	tu	tu	CLS	CLS	_	17	subj	_	_	102.430000	102.480003	L1
17	acquiers	acquérir	VRB	VRB	_	15	para	_	_	102.580002	102.830002	L1
18	un	un	DET	DET	_	20	spe	_	_	102.839996	102.970001	L1
19	bon	bon	ADJ	ADJ	_	20	dep	_	_	102.980003	103.220001	L1
20	niveau	niveau	NOM	NOM	_	17	dep	_	_	103.230003	103.400002	L1

# sent_id = cefc-tcof-Ave_bat_08-56
# text = même si l'école à la base elle est pas géniale hein
1	même	même	ADV	ADV	_	2	dep	_	_	103.410004	103.540001	L1
2	si	si	CSU	CSU	_	0	root	_	_	103.550003	103.599998	L1
3	l'	le	DET	DET	_	4	spe	_	_	103.699997	103.720001	L1
4	école	école	NOM	NOM	_	9	periph	_	_	103.779999	104.010002	L1
5	à	à	PRE	PRE	_	4	dep	_	_	104.019997	104.040001	L1
6	la	le	DET	DET	_	7	spe	_	_	104.050003	104.120003	L1
7	base	base	NOM	NOM	_	5	dep	_	_	104.129997	104.209999	L1
8	elle	il	CLS	CLS	_	9	subj	_	_	104.220001	104.269997	L1
9	est	être	VRB	VRB	_	2	dep	_	_	104.279999	104.300003	L1
10	pas	pas	ADN	ADN	_	9	dep	_	_	104.309998	104.360001	L1
11	géniale	génial	ADJ	ADJ	_	9	dep	_	_	104.370003	104.550003	L1
12	hein	hein	INT	INT	_	11	dm	_	_	104.559998	104.720001	L1

# sent_id = cefc-tcof-Ave_bat_08-57
# text = bah là c'est
1	bah	bah	INT	INT	_	4	dm	_	_	104.800003	104.849998	L2
2	là	là	ADV	ADV	_	4	periph	_	_	104.860001	104.980003	L2
3	c'	ce	CLS	CLS	_	4	subj	_	_	104.989998	105.010002	L2
4	est	être	VRB	VRB	_	0	root	_	_	105.019997	105.230003	L2

# sent_id = cefc-tcof-Ave_bat_08-58
# text = quoi hein
1	quoi	quoi	PRQ	PRQ	_	0	root	_	_	105.239998	105.360001	L1
2	hein	hein	INT	INT	_	1	dm	_	_	106.239998	106.470001	L1

# sent_id = cefc-tcof-Ave_bat_08-59
# text = c'est dans euh spécialité euh théâtre donc euh bon
1	c'	ce	CLS	CLS	_	2	subj	_	_	106.599998	106.629997	L2
2	est	être	VRB	VRB	_	0	root	_	_	106.639999	106.709999	L2
3	dans	dans	PRE	PRE	_	2	dep	_	_	106.720001	106.940002	L2
4	euh	euh	INT	INT	_	3	dm	_	_	106.949997	106.970001	L2
5	spécialité	spécialité	NOM	NOM	_	3	dep	_	_	106.980003	107.959999	L2
6	euh	euh	INT	INT	_	5	dm	_	_	107.970001	108.279999	L2
7	théâtre	théâtre	NOM	NOM	_	5	para	_	_	108.290001	108.599998	L2
8	donc	donc	ADV	ADV	_	7	dm	_	_	108.610001	108.839996	L2
9	euh	euh	INT	INT	_	8	dm	_	_	108.849998	108.949997	L2
10	bon	bon	INT	INT	_	9	dm	_	_	108.959999	109.019997	L2

# sent_id = cefc-tcof-Ave_bat_08-60
# text = c'est pas
1	c'	ce	CLS	CLS	_	2	subj	_	_	109.180000	109.230003	L2
2	est	être	VRB	VRB	_	0	root	_	_	109.239998	109.260002	L2
3	pas	pas	ADN	ADN	_	2	dep	_	_	109.410004	109.459999	L1

# sent_id = cefc-tcof-Ave_bat_08-61
# text = oui mais ça t'empêche que tu fais quoi deux trois heures de théâtre réellement par euh par euh semaine
1	oui	oui	INT	INT	_	5	dm	_	_	110.839996	111.029999	L1
2	mais	mais	COO	COO	_	5	mark	_	_	111.040001	111.260002	L1
3	ça	ça	PRO	PRO	_	5	subj	_	_	111.269997	111.330002	L1
4	t'	te	CLI	CLI	_	5	dep	_	_	111.410004	111.430000	L1
5	empêche	empêcher	VRB	VRB	_	0	root	_	_	111.440002	111.669998	L1
6	que	que	CSU	CSU	_	5	dep	_	_	111.709999	111.839996	L1
7	tu	tu	CLS	CLS	_	8	subj	_	_	111.930000	111.989998	L1
8	fais	faire	VRB	VRB	_	6	dep	_	_	112.059998	112.180000	L1
9	quoi	quoi	INT	INT	_	8	dm	_	_	112.190002	112.400002	L1
10	deux	deux	NUM	NUM	_	12	spe	_	_	112.410004	112.550003	L1
11	trois	trois	NUM	NUM	_	12	spe	_	_	112.559998	112.779999	L1
12	heures	heure	NOM	NOM	_	8	dep	_	_	112.839996	113.019997	L1
13	de	de	PRE	PRE	_	12	dep	_	_	113.029999	113.120003	L1
14	théâtre	théâtre	NOM	NOM	_	13	dep	_	_	113.230003	113.470001	L1
15	réellement	réellement	ADV	ADV	_	8	dep	_	_	113.570000	114.099998	L1
16	par	par	PRE	PRE	_	8	dep	_	_	114.110001	114.209999	L1
17	euh	euh	INT	INT	_	16	dm	_	_	114.269997	114.419998	L1
18	par	par	PRE	PRE	_	16	para	_	_	114.459999	114.870003	L1
19	euh	euh	INT	INT	_	18	dm	_	_	114.879997	115.089996	L1
20	semaine	semaine	NOM	NOM	_	18	dep	_	_	115.860001	116.059998	L1

# sent_id = cefc-tcof-Ave_bat_08-62
# text = et oui
1	et	et	COO	COO	_	0	root	_	_	116.070000	116.110001	L2
2	oui	oui	INT	INT	_	1	dm	_	_	116.190002	116.239998	L2

# sent_id = cefc-tcof-Ave_bat_08-63
# text = mais
1	mais	mais	COO	COO	_	0	root	_	_	116.250000	116.309998	L2

# sent_id = cefc-tcof-Ave_bat_08-64
# text = sans compter tous les livres que je lis sur la formation de l'acteur quoi
1	sans	sans	PRE	PRE	_	0	root	_	_	116.320000	116.419998	L2
2	compter	compter	VNF	VNF	_	1	dep	_	_	116.430000	116.639999	L2
3	tous	tout	ADJ	ADJ	_	5	dep	_	_	116.650002	116.709999	L2
4	les	le	DET	DET	_	5	spe	_	_	116.720001	116.930000	L2
5	livres	livre	NOM	NOM	_	2	dep	_	_	116.940002	117.220001	L2
6	que	que	PRQ	PRQ	_	8	dep	_	_	117.230003	117.300003	L2
7	je	je	CLS	CLS	_	8	subj	_	_	117.309998	117.370003	L2
8	lis	lire	VRB	VRB	_	5	dep	_	_	117.379997	117.739998	L2
9	sur	sur	PRE	PRE	_	8	dep	_	_	117.860001	118.040001	L2
10	la	le	DET	DET	_	11	spe	_	_	118.050003	118.199997	L2
11	formation	formation	NOM	NOM	_	9	dep	_	_	118.279999	118.750000	L2
12	de	de	PRE	PRE	_	11	dep	_	_	118.760002	118.779999	L2
13	l'	le	DET	DET	_	14	spe	_	_	118.790001	118.830002	L2
14	acteur	acteur	NOM	NOM	_	12	dep	_	_	118.839996	119.099998	L2
15	quoi	quoi	INT	INT	_	14	dm	_	_	119.209999	119.300003	L2

# sent_id = cefc-tcof-Ave_bat_08-65
# text = bah tu tu lirais euh le bouquin que je suis en train de lire
1	bah	bah	INT	INT	_	4	dm	_	_	121.160004	121.309998	L2
2	tu	tu	CLS	CLS	_	4	subj	_	_	121.320000	121.370003	L2
3	tu	tu	CLS	CLS	_	2	para	_	_	121.379997	121.489998	L2
4	lirais	lire	VRB	VRB	_	0	root	_	_	121.500000	122.099998	L2
5	euh	euh	INT	INT	_	4	dm	_	_	122.110001	122.129997	L2
6	le	le	DET	DET	_	7	spe	_	_	122.139999	122.309998	L2
7	bouquin	bouquin	NOM	NOM	_	4	dep	_	_	122.320000	122.599998	L2
8	que	que	PRQ	PRQ	_	10	dep	_	_	122.610001	122.629997	L2
9	je	je	CLS	CLS	_	10	subj	_	_	122.639999	122.660004	L2
10	suis	être	VRB	VRB	_	7	dep	_	_	122.669998	122.750000	L2
11	en	en	PRE	PRE	_	10	dep	_	_	122.760002	122.809998	L2
12	train	train	NOM	NOM	_	11	dep	_	_	122.870003	123.010002	L2
13	de	de	PRE	PRE	_	12	dep	_	_	123.019997	123.040001	L2
14	lire	lire	VNF	VNF	_	13	dep	_	_	123.050003	123.139999	L2

# sent_id = cefc-tcof-Ave_bat_08-66
# text = tu comprendrais rien du
1	tu	tu	CLS	CLS	_	2	subj	_	_	123.150002	123.230003	L2
2	comprendrais	comprendre	VRB	VRB	_	0	root	_	_	123.239998	123.769997	L2
3	rien	rien	PRO	PRO	_	2	dep	_	_	123.779999	124.139999	L2
4	du	de+le	PRE	PRE	_	3	dep	_	_	124.150002	124.279999	L2

# sent_id = cefc-tcof-Ave_bat_08-67
# text = tout non mais ça va
1	tout	tout	PRO	PRO	_	2	dep	_	_	124.290001	124.459999	L1
2	non	non	INT	INT	_	5	dm	_	_	126.260002	126.370003	L1
3	mais	mais	COO	COO	_	5	mark	_	_	126.379997	126.459999	L1
4	ça	ça	PRO	PRO	_	5	subj	_	_	126.529999	126.989998	L1
5	va	aller	VRB	VRB	_	0	root	_	_	127.000000	127.070000	L1

# sent_id = cefc-tcof-Ave_bat_08-68
# text = non mais c'est vrai non
1	non	non	INT	INT	_	4	dm	_	_	127.360001	127.410004	L2
2	mais	mais	COO	COO	_	4	mark	_	_	127.419998	127.589996	L2
3	c'	ce	CLS	CLS	_	4	subj	_	_	127.599998	127.620003	L2
4	est	être	VRB	VRB	_	0	root	_	_	127.629997	127.739998	L2
5	vrai	vrai	ADJ	ADJ	_	4	dep	_	_	127.750000	128.139999	L2
6	non	non	INT	INT	_	5	dm	_	_	128.149994	128.289993	L2

# sent_id = cefc-tcof-Ave_bat_08-69
# text = mais euh il compare le théâtre à la peste et tout
1	mais	mais	COO	COO	_	4	mark	_	_	128.300003	128.470001	L2
2	euh	euh	INT	INT	_	1	dm	_	_	128.479996	128.509995	L2
3	il	il	CLS	CLS	_	4	subj	_	_	129.309998	129.380005	L2
4	compare	comparer	VRB	VRB	_	0	root	_	_	129.389999	129.770004	L2
5	le	le	DET	DET	_	6	spe	_	_	129.779999	129.910004	L2
6	théâtre	théâtre	NOM	NOM	_	4	dep	_	_	129.919998	130.199997	L2
7	à	à	PRE	PRE	_	6	dep	_	_	130.210007	130.250000	L2
8	la	le	DET	DET	_	9	spe	_	_	130.259995	130.399994	L2
9	peste	peste	NOM	NOM	_	7	dep	_	_	130.479996	130.740005	L2
10	et	et	COO	COO	_	11	mark	_	_	130.850006	130.889999	L2
11	tout	tout	ADV	ADV	_	6	para	_	_	130.899994	131.070007	L2

# sent_id = cefc-tcof-Ave_bat_08-70
# text = enfin c'est vraiment des
1	enfin	enfin	ADV	ADV	_	3	periph	_	_	131.080002	131.240005	L2
2	c'	ce	CLS	CLS	_	3	subj	_	_	131.250000	131.270004	L2
3	est	être	VRB	VRB	_	0	root	_	_	131.279999	131.309998	L2
4	vraiment	vraiment	ADV	ADV	_	3	dep	_	_	131.320007	131.679993	L2
5	des	de	PRE	PRE	_	3	dep	_	_	131.690002	132.160004	L2

# sent_id = cefc-tcof-Ave_bat_08-71
# text = non non non tu comprends
1	non	non	INT	INT	_	5	dm	_	_	128.679993	128.679993	L3
2	non	non	INT	INT	_	1	para	_	_	128.679993	128.679993	L3
3	non	non	INT	INT	_	2	para	_	_	128.679993	128.679993	L3
4	tu	tu	CLS	CLS	_	5	subj	_	_	128.679993	128.679993	L3
5	comprends	comprendre	VRB	VRB	_	0	root	_	_	128.679993	128.679993	L3

# sent_id = cefc-tcof-Ave_bat_08-72
# text = pas
1	pas	pas	ADN	ADN	_	0	root	_	_	128.690002	128.690002	L1

# sent_id = cefc-tcof-Ave_bat_08-73
# text = alors
1	alors	alors	ADV	ADV	_	0	root	_	_	132.850006	133.360001	L1

# sent_id = cefc-tcof-Ave_bat_08-74
# text = le théâtre à la peste
1	le	le	DET	DET	_	2	spe	_	_	133.460007	133.500000	L1
2	théâtre	théâtre	NOM	NOM	_	0	root	_	_	133.699997	133.869995	L1
3	à	à	PRE	PRE	_	2	dep	_	_	133.880005	133.910004	L1
4	la	le	DET	DET	_	5	spe	_	_	133.919998	134.029999	L1
5	peste	peste	NOM	NOM	_	3	dep	_	_	134.039993	134.279999	L1

# sent_id = cefc-tcof-Ave_bat_08-75
# text = ouais
1	ouais	ouais	INT	INT	_	0	root	_	_	135.100006	135.300003	L2

# sent_id = cefc-tcof-Ave_bat_08-76
# text = tu aurais pas dû dire ça parce que je vais aller prendre ma douche moi
1	tu	tu	CLS	CLS	_	4	subj	_	_	135.360001	135.410004	L4
2	aurais	avoir	VRB	VRB	_	4	aux	_	_	135.419998	135.860001	L4
3	pas	pas	ADN	ADN	_	4	dep	_	_	136.639999	136.699997	L4
4	dû	devoir	VPP	VPP	_	0	root	_	_	136.809998	137.070007	L4
5	dire	dire	VNF	VNF	_	4	dep	_	_	137.080002	137.979996	L4
6	ça	ça	PRO	PRO	_	5	dep	_	_	138.210007	138.419998	L4
7	parce que	parce que	CSU	CSU	_	5	dep	_	_	138.539993	138.679993	L4
8	je	je	CLS	CLS	_	9	subj	_	_	140.449997	140.470001	L4
9	vais	aller	VRB	VRB	_	7	dep	_	_	140.520004	140.570007	L4
10	aller	aller	VNF	VNF	_	9	dep	_	_	140.580002	140.660004	L4
11	prendre	prendre	VNF	VNF	_	10	dep	_	_	140.669998	140.880005	L4
12	ma	son	DET	DET	_	13	spe	_	_	140.889999	140.940002	L4
13	douche	douche	NOM	NOM	_	11	dep	_	_	140.949997	141.089996	L4
14	moi	moi	PRO	PRO	_	11	periph	_	_	141.190002	141.289993	L4

# sent_id = cefc-tcof-Ave_bat_08-77
# text = parce que la peste c'est quelque chose qui fait fuir
1	parce que	parce que	CSU	CSU	_	0	root	_	_	141.520004	141.729996	L1
2	la	le	DET	DET	_	3	spe	_	_	141.740005	141.800003	L1
3	peste	peste	NOM	NOM	_	5	periph	_	_	141.809998	141.919998	L1
4	c'	ce	CLS	CLS	_	5	subj	_	_	142.350006	142.369995	L1
5	est	être	VRB	VRB	_	1	dep	_	_	142.380005	142.399994	L1
6	quelque chose	quelque chose	PRO	PRO	_	5	dep	_	_	142.410004	142.899994	L1
7	qui	qui	PRQ	PRQ	_	8	subj	_	_	142.940002	143.070007	L1
8	fait	faire	VRB	VRB	_	6	dep	_	_	143.080002	143.220001	L1
9	fuir	fuir	VNF	VNF	_	8	dep	_	_	143.229996	143.720001	L1

# sent_id = cefc-tcof-Ave_bat_08-78
# text = ah oui
1	ah	ah	INT	INT	_	0	root	_	_	142.100006	142.160004	L2
2	oui	oui	INT	INT	_	1	dm	_	_	142.169998	142.220001	L2

# sent_id = cefc-tcof-Ave_bat_08-79
# text = mais le théâtre ça fuit dans le sens
1	mais	mais	COO	COO	_	3	mark	_	_	144.960007	145.589996	L1
2	le	le	DET	DET	_	3	spe	_	_	146.630005	146.839996	L1
3	théâtre	théâtre	NOM	NOM	_	5	periph	_	_	146.850006	147.470001	L1
4	ça	ça	PRO	PRO	_	5	subj	_	_	150.429993	150.679993	L1
5	fuit	fuir	VRB	VRB	_	0	root	_	_	150.690002	151.369995	L1
6	dans	dans	PRE	PRE	_	5	dep	_	_	151.380005	151.690002	L1
7	le	le	DET	DET	_	8	spe	_	_	151.699997	151.720001	L1
8	sens	sens	NOM	NOM	_	6	dep	_	_	151.729996	152.009995	L1

# sent_id = cefc-tcof-Ave_bat_08-80
# text = ou les gens quand ils vont au théâtre ils s'échappent de leur vie
1	ou	ou	COO	COO	_	11	mark	_	_	152.220001	152.279999	L1
2	les	le	DET	DET	_	3	spe	_	_	152.289993	152.550003	L1
3	gens	gens	NOM	NOM	_	11	periph	_	_	152.559998	152.789993	L1
4	quand	quand	CSU	CSU	_	11	periph	_	_	152.800003	152.970001	L1
5	ils	il	CLS	CLS	_	6	subj	_	_	152.979996	153.070007	L1
6	vont	aller	VRB	VRB	_	4	dep	_	_	153.080002	153.220001	L1
7	au	à+le	PRE	PRE	_	6	dep	_	_	153.229996	153.289993	L1
8	théâtre	théâtre	NOM	NOM	_	7	dep	_	_	153.369995	153.720001	L1
9	ils	il	CLS	CLS	_	11	subj	_	_	155.000000	155.149994	L1
10	s'	se	CLI	CLI	_	11	dep	_	_	155.160004	155.179993	L1
11	échappent	échapper	VRB	VRB	_	0	root	_	_	155.190002	155.649994	L1
12	de	de	PRE	PRE	_	11	dep	_	_	155.660004	155.740005	L1
13	leur	son	DET	DET	_	14	spe	_	_	155.750000	155.940002	L1
14	vie	vie	NOM	NOM	_	12	dep	_	_	155.949997	156.160004	L1

# sent_id = cefc-tcof-Ave_bat_08-81
# text = c'est un contraste entre échapper fuir
1	c'	ce	CLS	CLS	_	2	subj	_	_	156.789993	156.809998	L1
2	est	être	VRB	VRB	_	0	root	_	_	157.190002	157.210007	L1
3	un	un	DET	DET	_	4	spe	_	_	157.339996	157.470001	L1
4	contraste	contraste	NOM	NOM	_	2	dep	_	_	157.479996	157.970001	L1
5	entre	entre	PRE	PRE	_	4	dep	_	_	157.979996	158.309998	L1
6	échapper	échapper	VNF	VNF	_	5	dep	_	_	158.539993	159.250000	L1
7	fuir	fuir	VNF	VNF	_	6	dep	_	_	159.309998	159.500000	L1

# sent_id = cefc-tcof-Ave_bat_08-82
# text = oui
1	oui	oui	INT	INT	_	0	root	_	_	158.330002	158.330002	L4

# sent_id = cefc-tcof-Ave_bat_08-83
# text = et la peste c'est une maladie
1	et	et	COO	COO	_	5	mark	_	_	158.330002	158.330002	L4
2	la	le	DET	DET	_	3	spe	_	_	159.660004	159.720001	L4
3	peste	peste	NOM	NOM	_	5	periph	_	_	159.729996	159.880005	L4
4	c'	ce	CLS	CLS	_	5	subj	_	_	160.059998	160.100006	L4
5	est	être	VRB	VRB	_	0	root	_	_	160.110001	160.130005	L4
6	une	un	DET	DET	_	7	spe	_	_	160.139999	160.210007	L4
7	maladie	maladie	NOM	NOM	_	5	dep	_	_	160.220001	160.589996	L4

# sent_id = cefc-tcof-Ave_bat_08-84
# text = quoi et alors
1	quoi	quoi	INT	INT	_	3	dm	_	_	160.600006	160.710007	L1
2	et	et	COO	COO	_	3	mark	_	_	161.649994	161.669998	L1
3	alors	alors	ADV	ADV	_	0	root	_	_	161.679993	161.889999	L1

# sent_id = cefc-tcof-Ave_bat_08-85
# text = et le théâtre c'est un passion
1	et	et	COO	COO	_	5	mark	_	_	161.979996	162.039993	L4
2	le	le	DET	DET	_	3	spe	_	_	162.050003	162.089996	L4
3	théâtre	théâtre	NOM	NOM	_	5	periph	_	_	162.179993	162.429993	L4
4	c'	ce	CLS	CLS	_	5	subj	_	_	162.479996	162.500000	L4
5	est	être	VRB	VRB	_	0	root	_	_	162.509995	162.529999	L4
6	un	un	DET	DET	_	7	spe	_	_	162.539993	162.619995	L4
7	passion	passion	NOM	NOM	_	5	dep	_	_	162.630005	162.960007	L4

# sent_id = cefc-tcof-Ave_bat_08-86
# text = donc c'est une maladie
1	donc	donc	ADV	ADV	_	3	periph	_	_	162.970001	163.080002	L4
2	c'	ce	CLS	CLS	_	3	subj	_	_	163.139999	163.160004	L4
3	est	être	VRB	VRB	_	0	root	_	_	163.169998	163.190002	L4
4	une	un	DET	DET	_	5	spe	_	_	163.199997	163.259995	L4
5	maladie	maladie	NOM	NOM	_	3	dep	_	_	163.270004	163.610001	L4

# sent_id = cefc-tcof-Ave_bat_08-87
# text = je préférais ma version à moi
1	je	je	CLS	CLS	_	2	subj	_	_	166.970001	167.029999	L1
2	préférais	préférer	VRB	VRB	_	0	root	_	_	167.039993	167.270004	L1
3	ma	son	DET	DET	_	4	spe	_	_	167.279999	167.449997	L1
4	version	version	NOM	NOM	_	2	dep	_	_	167.460007	167.669998	L1
5	à	à	PRE	PRE	_	4	dep	_	_	167.860001	167.970001	L1
6	moi	moi	PRO	PRO	_	5	dep	_	_	167.979996	168.130005	L1

# sent_id = cefc-tcof-Ave_bat_08-88
# text = oh la la oui bon ben vous êtes pas encore prêts
1	oh la la	oh là là	INT	INT	_	5	dm	_	_	168.220001	169.089996	L2
2	oui	oui	INT	INT	_	1	dm	_	_	169.100006	169.289993	L2
3	bon ben	bon ben	INT	INT	_	2	dm	_	_	169.460007	170.399994	L2
4	vous	vous	CLS	CLS	_	5	subj	_	_	170.509995	170.570007	L2
5	êtes	être	VRB	VRB	_	0	root	_	_	170.690002	170.809998	L2
6	pas	pas	ADN	ADN	_	5	dep	_	_	170.820007	170.919998	L2
7	encore	encore	ADV	ADV	_	8	dep	_	_	170.929993	171.179993	L2
8	prêts	prêt	ADJ	ADJ	_	5	dep	_	_	171.229996	171.399994	L2

# sent_id = cefc-tcof-Ave_bat_08-89
# text = tous les deux
1	tous	tout	ADJ	ADJ	_	3	dep	_	_	171.500000	171.559998	L2
2	les	le	DET	DET	_	3	spe	_	_	171.570007	171.619995	L2
3	deux	deux	NUM	NUM	_	0	root	_	_	171.630005	171.779999	L3

# sent_id = cefc-tcof-Ave_bat_08-90
# text = le théâtre est comparé à la peste
1	le	le	DET	DET	_	2	spe	_	_	171.940002	171.960007	L3
2	théâtre	théâtre	NOM	NOM	_	4	subj	_	_	171.970001	172.119995	L3
3	est	être	VRB	VRB	_	4	aux	_	_	172.130005	172.149994	L3
4	comparé	comparer	VPP	VPP	_	0	root	_	_	172.160004	172.520004	L3
5	à	à	PRE	PRE	_	4	dep	_	_	172.529999	172.589996	L3
6	la	le	DET	DET	_	7	spe	_	_	172.660004	172.729996	L3
7	peste	peste	NOM	NOM	_	5	dep	_	_	173.229996	173.559998	L3

# sent_id = cefc-tcof-Ave_bat_08-91
# text = à la peste à des peintures
1	à	à	PRE	PRE	_	0	root	_	_	173.830002	173.979996	L2
2	la	le	DET	DET	_	3	spe	_	_	173.990005	174.050003	L2
3	peste	peste	NOM	NOM	_	1	dep	_	_	174.059998	174.529999	L2
4	à	à	PRE	PRE	_	1	para	_	_	174.539993	174.610001	L2
5	des	de	PRE	PRE	_	4	dep	_	_	174.619995	174.800003	L2
6	peintures	peinture	NOM	NOM	_	5	dep	_	_	174.809998	175.630005	L2

# sent_id = cefc-tcof-Ave_bat_08-92
# text = à tout
1	à	à	PRE	PRE	_	0	root	_	_	175.639999	175.830002	L3
2	tout	tout	PRO	PRO	_	1	dep	_	_	175.839996	175.990005	L3

# sent_id = cefc-tcof-Ave_bat_08-93
# text = oh bah oui ça c'est logique
1	oh bah	oh bah	INT	INT	_	5	dm	_	_	176.279999	176.429993	L3
2	oui	oui	INT	INT	_	1	dm	_	_	176.440002	176.639999	L3
3	ça	ça	PRO	PRO	_	5	periph	_	_	177.050003	177.110001	L3
4	c'	ce	CLS	CLS	_	5	subj	_	_	177.149994	177.210007	L3
5	est	être	VRB	VRB	_	0	root	_	_	177.220001	177.270004	L3
6	logique	logique	ADJ	ADJ	_	5	dep	_	_	177.279999	177.759995	L3

# sent_id = cefc-tcof-Ave_bat_08-94
# text = oui mais parce que c'est de l'abstrait
1	oui	oui	INT	INT	_	3	dm	_	_	177.889999	177.940002	L4
2	mais	mais	COO	COO	_	3	mark	_	_	177.949997	178.000000	L4
3	parce que	parce que	CSU	CSU	_	0	root	_	_	178.009995	178.149994	L4
4	c'	ce	CLS	CLS	_	5	subj	_	_	178.160004	178.179993	L4
5	est	être	VRB	VRB	_	3	dep	_	_	178.190002	178.210007	L4
6	de	de	PRE	PRE	_	5	dep	_	_	178.220001	178.240005	L4
7	l'	le	DET	DET	_	8	spe	_	_	178.250000	178.270004	L4
8	abstrait	abstrait	NOM	NOM	_	6	dep	_	_	178.279999	178.580002	L4

# sent_id = cefc-tcof-Ave_bat_08-95
# text = et tu feras de la philo plus tard
1	et	et	COO	COO	_	3	mark	_	_	178.899994	178.919998	L1
2	tu	tu	CLS	CLS	_	3	subj	_	_	178.929993	179.039993	L1
3	feras	faire	VRB	VRB	_	0	root	_	_	179.050003	179.250000	L1
4	de	de	PRE	PRE	_	3	dep	_	_	179.259995	179.279999	L1
5	la	le	DET	DET	_	6	spe	_	_	179.289993	179.389999	L1
6	philo	philo	NOM	NOM	_	4	dep	_	_	179.399994	179.679993	L1
7	plus	plus	ADN	ADN	_	8	dep	_	_	179.750000	180.029999	L1
8	tard	tard	ADV	ADV	_	6	dep	_	_	180.039993	180.270004	L1

# sent_id = cefc-tcof-Ave_bat_08-96
# text = ça t'aidera
1	ça	ça	PRO	PRO	_	3	subj	_	_	180.320007	180.399994	L1
2	t'	te	CLI	CLI	_	3	dep	_	_	180.410004	180.460007	L1
3	aidera	aider	VRB	VRB	_	0	root	_	_	180.539993	180.699997	L1

# sent_id = cefc-tcof-Ave_bat_08-97
# text = ah mais euh ça nous aide trop là pour la philo euh déjà
1	ah	ah	INT	INT	_	6	dm	_	_	180.759995	180.850006	L2
2	mais	mais	COO	COO	_	6	mark	_	_	180.860001	181.190002	L2
3	euh	euh	INT	INT	_	2	dm	_	_	181.199997	181.220001	L2
4	ça	ça	PRO	PRO	_	6	subj	_	_	181.229996	181.289993	L2
5	nous	nous	CLI	CLI	_	6	dep	_	_	181.300003	181.350006	L2
6	aide	aider	VRB	VRB	_	0	root	_	_	181.360001	181.619995	L2
7	trop	trop	ADV	ADV	_	6	dep	_	_	181.630005	181.839996	L2
8	là	là	ADV	ADV	_	6	dep	_	_	181.850006	181.970001	L2
9	pour	pour	PRE	PRE	_	6	dep	_	_	181.979996	182.139999	L2
10	la	le	DET	DET	_	11	spe	_	_	182.149994	182.199997	L2
11	philo	philo	NOM	NOM	_	9	dep	_	_	182.240005	182.410004	L2
12	euh	euh	INT	INT	_	11	dm	_	_	182.419998	182.440002	L2
13	déjà	déjà	ADV	ADV	_	6	periph	_	_	182.479996	182.699997	L2

# sent_id = cefc-tcof-Ave_bat_08-98
# text = tu verrais les comptes-rendus qu'on doit faire
1	tu	tu	CLS	CLS	_	2	subj	_	_	183.300003	183.350006	L2
2	verrais	voir	VRB	VRB	_	0	root	_	_	183.360001	183.570007	L2
3	les	le	DET	DET	_	4	spe	_	_	183.580002	183.639999	L2
4	comptes-rendus	comptes-rendus	NOM	NOM	_	2	dep	_	_	183.649994	184.029999	L2
5	qu'	que	PRQ	PRQ	_	7	dep	_	_	184.039993	184.100006	L2
6	on	on	CLS	CLS	_	7	subj	_	_	184.110001	184.179993	L2
7	doit	devoir	VRB	VRB	_	4	dep	_	_	184.190002	184.330002	L2
8	faire	faire	VNF	VNF	_	7	dep	_	_	184.339996	184.529999	L2

# sent_id = cefc-tcof-Ave_bat_08-99
# text = c'est analyser l'objet là
1	c'	ce	CLS	CLS	_	2	subj	_	_	184.619995	184.649994	L2
2	est	être	VRB	VRB	_	0	root	_	_	184.660004	184.789993	L2
3	analyser	analyser	VNF	VNF	_	2	dep	_	_	185.210007	185.960007	L2
4	l'	le	DET	DET	_	5	spe	_	_	186.710007	186.820007	L2
5	objet	objet	NOM	NOM	_	3	dep	_	_	186.830002	187.110001	L2
6	là	là	ADV	ADV	_	5	dep	_	_	187.119995	187.369995	L2

# sent_id = cefc-tcof-Ave_bat_08-100
# text = pourquoi il était là à ce moment
1	pourquoi	pourquoi	PRQ	PRQ	_	3	dep	_	_	187.440002	187.779999	L2
2	il	il	CLS	CLS	_	3	subj	_	_	187.789993	187.899994	L2
3	était	être	VRB	VRB	_	0	root	_	_	187.910004	188.130005	L2
4	là	là	ADV	ADV	_	3	dep	_	_	188.139999	188.509995	L2
5	à	à	PRE	PRE	_	3	dep	_	_	188.690002	188.820007	L2
6	ce	ce	DET	DET	_	7	spe	_	_	188.910004	189.130005	L2
7	moment	moment	NOM	NOM	_	5	dep	_	_	189.139999	189.399994	L2

# sent_id = cefc-tcof-Ave_bat_08-101
# text = pourquoi euh enfin qu'est-ce qu'il signifie
1	pourquoi	pourquoi	PRQ	PRQ	_	5	dep	_	_	189.410004	189.800003	L2
2	euh	euh	INT	INT	_	1	dm	_	_	189.809998	189.839996	L2
3	enfin	enfin	ADV	ADV	_	2	dm	_	_	189.850006	189.929993	L2
4	qu'	que	PRQ	PRQ	_	5	dep	_	_	189.940002	189.960007	L2
5	est-ce	est-ce	VRB	VRB	_	0	root	_	_	189.970001	190.259995	L2
6	qu'	que	CSU	CSU	_	5	dep	_	_	190.270004	190.309998	L2
7	il	il	CLS	CLS	_	8	subj	_	_	190.320007	190.380005	L2
8	signifie	signifier	VRB	VRB	_	6	dep	_	_	190.389999	190.660004	L2

# sent_id = cefc-tcof-Ave_bat_08-102
# text = c'est pas ça la philo hein
1	c'	ce	CLS	CLS	_	2	subj	_	_	190.740005	190.759995	L1
2	est	être	VRB	VRB	_	0	root	_	_	190.770004	190.789993	L1
3	pas	pas	ADN	ADN	_	2	dep	_	_	190.800003	190.919998	L1
4	ça	ça	PRO	PRO	_	2	dep	_	_	190.990005	191.080002	L1
5	la	le	DET	DET	_	6	spe	_	_	191.089996	191.250000	L1
6	philo	philo	NOM	NOM	_	2	periph	_	_	191.339996	191.449997	L1
7	hein	hein	INT	INT	_	6	dm	_	_	191.990005	192.009995	L1

# sent_id = cefc-tcof-Ave_bat_08-103
# text = oui d'accord
1	oui	oui	INT	INT	_	2	dm	_	_	192.220001	192.300003	L2
2	d'	de	PRE	PRE	_	0	root	_	_	192.309998	192.339996	L2
3	accord	accord	NOM	NOM	_	2	dep	_	_	192.350006	192.570007	L2

# sent_id = cefc-tcof-Ave_bat_08-104
# text = mais c'est tout analyser tourner autour du pot donner plein plein plein
1	mais	mais	COO	COO	_	3	mark	_	_	192.580002	192.639999	L2
2	c'	ce	CLS	CLS	_	3	subj	_	_	192.649994	192.669998	L2
3	est	être	VRB	VRB	_	0	root	_	_	192.679993	192.729996	L2
4	tout	tout	ADJ	ADJ	_	5	dep	_	_	192.740005	193.009995	L2
5	analyser	analyser	VNF	VNF	_	3	dep	_	_	193.020004	193.619995	L2
6	tourner	se tourner	VNF	VNF	_	5	dep	_	_	194.470001	194.750000	L2
7	autour	autour	ADV	ADV	_	6	dep	_	_	194.759995	195.039993	L2
8	du	de+le	PRE	PRE	_	6	dep	_	_	195.050003	195.179993	L2
9	pot	pot	NOM	NOM	_	8	dep	_	_	195.229996	195.380005	L2
10	donner	donner	VNF	VNF	_	6	dep	_	_	195.389999	195.600006	L2
11	plein	plein	ADJ	ADJ	_	10	dep	_	_	195.610001	195.940002	L2
12	plein	plein	ADJ	ADJ	_	10	dep	_	_	195.949997	196.179993	L2
13	plein	plein	ADJ	ADJ	_	12	para	_	_	196.190002	196.440002	L2

# sent_id = cefc-tcof-Ave_bat_08-105
# text = de
1	de	de	PRE	PRE	_	0	root	_	_	196.449997	196.869995	L1

# sent_id = cefc-tcof-Ave_bat_08-106
# text = mh
1	mh	mh	INT	INT	_	0	root	_	_	194.160004	194.199997	L2

# sent_id = cefc-tcof-Ave_bat_08-107
# text = de chercher le pourquoi du comment pour
1	de	de	PRE	PRE	_	0	root	_	_	198.229996	199.160004	L3
2	chercher	chercher	VNF	VNF	_	1	dep	_	_	200.589996	200.919998	L3
3	le	le	DET	DET	_	4	spe	_	_	200.929993	200.990005	L3
4	pourquoi	pourquoi	PRQ	PRQ	_	2	dep	_	_	201.000000	201.259995	L3
5	du	de+le	PRE	PRE	_	4	dep	_	_	201.270004	201.369995	L3
6	comment	comment	PRQ	PRQ	_	5	dep	_	_	201.380005	201.679993	L3
7	pour	pour	PRE	PRE	_	2	dep	_	_	201.960007	202.130005	L3

# sent_id = cefc-tcof-Ave_bat_08-108
# text = n' importe quoi oui
1	n' importe quoi	n'importe quoi	PRO	PRO	_	0	root	_	_	203.600006	204.419998	L2
2	oui	oui	INT	INT	_	1	dm	_	_	204.479996	204.529999	L2

# sent_id = cefc-tcof-Ave_bat_08-109
# text = enfin au théâtre tu as pas intérêt à dire n' importe quoi
1	enfin	enfin	ADV	ADV	_	5	dm	_	_	204.539993	204.699997	L2
2	au	à+le	PRE	PRE	_	5	periph	_	_	204.710007	204.740005	L2
3	théâtre	théâtre	NOM	NOM	_	2	dep	_	_	204.750000	204.910004	L2
4	tu	tu	CLS	CLS	_	5	subj	_	_	204.919998	204.970001	L2
5	as	avoir	VRB	VRB	_	0	root	_	_	204.979996	205.000000	L2
6	pas	pas	ADN	ADN	_	5	dep	_	_	205.009995	205.059998	L2
7	intérêt	intérêt	NOM	NOM	_	5	dep	_	_	205.070007	205.250000	L2
8	à	à	PRE	PRE	_	7	dep	_	_	205.259995	205.399994	L2
9	dire	dire	VNF	VNF	_	8	dep	_	_	205.410004	205.559998	L2
10	n' importe quoi	n'importe quoi	PRO	PRO	_	9	dep	_	_	205.570007	205.960007	L2

# sent_id = cefc-tcof-Ave_bat_08-110
# text = non plus j'ai pas dit de dire
1	non plus	non plus	ADV	ADV	_	5	dep	_	_	206.080002	206.570007	L3
2	j'	je	CLS	CLS	_	5	subj	_	_	207.440002	207.440002	L3
3	ai	avoir	VRB	VRB	_	5	aux	_	_	207.440002	207.440002	L3
4	pas	pas	ADN	ADN	_	5	dep	_	_	207.440002	207.440002	L3
5	dit	dire	VPP	VPP	_	0	root	_	_	207.440002	207.440002	L3
6	de	de	PRE	PRE	_	5	dep	_	_	207.449997	207.449997	L3
7	dire	dire	VNF	VNF	_	6	dep	_	_	207.449997	207.449997	L3

# sent_id = cefc-tcof-Ave_bat_08-111
# text = n'
1	n'	ne	CLN	CLN	_	0	root	_	_	207.449997	207.449997	L2

# sent_id = cefc-tcof-Ave_bat_08-112
# text = il y a dire tout tout ce qui se passe sur scène au théâtre a un sens
1	il	il	CLS	CLS	_	3	subj	_	_	207.979996	208.050003	L2
2	y	y	CLI	CLI	_	3	dep	_	_	208.059998	208.080002	L2
3	a	avoir	VRB	VRB	_	0	root	_	_	208.089996	208.110001	L2
4	dire	dire	VNF	VNF	_	3	dep	_	_	208.119995	208.429993	L2
5	tout	tout	ADV	ADV	_	6	dep	_	_	208.490005	208.710007	L2
6	tout	tout	ADJ	ADJ	_	7	dep	_	_	209.350006	209.399994	L2
7	ce	ce	PRO	PRO	_	4	dep	_	_	209.410004	209.479996	L2
8	qui	qui	PRQ	PRQ	_	10	dep	_	_	209.490005	209.619995	L2
9	se	se	CLI	CLI	_	10	dep	_	_	209.630005	209.720001	L2
10	passe	passer	VRB	VRB	_	7	dep	_	_	209.729996	209.979996	L2
11	sur	sur	PRE	PRE	_	10	dep	_	_	210.020004	210.100006	L2
12	scène	scène	NOM	NOM	_	11	dep	_	_	210.160004	210.660004	L2
13	au	à+le	PRE	PRE	_	10	dep	_	_	210.720001	210.820007	L2
14	théâtre	théâtre	NOM	NOM	_	13	dep	_	_	210.830002	211.210007	L2
15	a	avoir	VRB	VRB	_	7	dep	_	_	211.220001	211.259995	L2
16	un	un	DET	DET	_	17	spe	_	_	211.270004	211.490005	L2
17	sens	sens	NOM	NOM	_	15	dep	_	_	211.570007	211.690002	L2

# sent_id = cefc-tcof-Ave_bat_08-113
# text = quoi mh bah oui
1	quoi	quoi	INT	INT	_	0	root	_	_	208.910004	209.139999	L3
2	mh	mh	INT	INT	_	1	dm	_	_	211.830002	212.020004	L3
3	bah	bah	INT	INT	_	2	dm	_	_	212.029999	212.520004	L3
4	oui	oui	INT	INT	_	3	dm	_	_	212.529999	212.619995	L3

# sent_id = cefc-tcof-Ave_bat_08-114
# text = et toi il faut que tu décèles le sens
1	et	et	COO	COO	_	4	mark	_	_	212.960007	212.979996	L2
2	toi	moi	PRO	PRO	_	4	periph	_	_	212.990005	213.089996	L2
3	il	il	CLS	CLS	_	4	subj	_	_	213.100006	213.199997	L2
4	faut	faillir	VRB	VRB	_	0	root	_	_	213.210007	213.309998	L2
5	que	que	CSU	CSU	_	4	dep	_	_	213.369995	213.460007	L2
6	tu	tu	CLS	CLS	_	7	subj	_	_	213.470001	213.550003	L2
7	décèles	déceler	VRB	VRB	_	5	dep	_	_	213.559998	214.020004	L2
8	le	le	DET	DET	_	9	spe	_	_	214.029999	214.050003	L2
9	sens	sens	NOM	NOM	_	7	dep	_	_	214.059998	214.169998	L2

# sent_id = cefc-tcof-Ave_bat_08-115
# text = alors
1	alors	alors	ADV	ADV	_	0	root	_	_	214.229996	214.729996	L2

# sent_id = cefc-tcof-Ave_bat_08-116
# text = que quelqu' un qui connaît pas du tout le théâtre
1	que	que	CSU	CSU	_	0	root	_	_	214.740005	214.770004	L2
2	quelqu' un	quelqu'un	PRO	PRO	_	4	subj	_	_	215.080002	215.369995	L2
3	qui	qui	PRQ	PRQ	_	4	dep	_	_	215.380005	215.500000	L2
4	connaît	connaître	VRB	VRB	_	1	dep	_	_	215.509995	215.740005	L2
5	pas du tout	pas du tout	ADN	ADN	_	4	dep	_	_	215.750000	216.130005	L2
6	le	le	DET	DET	_	7	spe	_	_	216.139999	216.160004	L2
7	théâtre	théâtre	NOM	NOM	_	4	dep	_	_	216.169998	216.490005	L2

# sent_id = cefc-tcof-Ave_bat_08-117
# text = il va voir
1	il	il	CLS	CLS	_	2	subj	_	_	216.500000	216.550003	L2
2	va	aller	VRB	VRB	_	0	root	_	_	216.559998	216.649994	L2
3	voir	voir	VNF	VNF	_	2	dep	_	_	216.660004	216.949997	L2

# sent_id = cefc-tcof-Ave_bat_08-118
# text = il dit bon bah celle-là elle était là parce que parce que voilà
1	il	il	CLS	CLS	_	2	subj	_	_	216.960007	217.029999	L2
2	dit	dire	VRB	VRB	_	0	root	_	_	217.039993	217.119995	L2
3	bon bah	bon bah	INT	INT	_	6	dm	_	_	217.130005	217.399994	L2
4	celle-là	celui-là	PRO	PRO	_	6	periph	_	_	217.539993	217.720001	L2
5	elle	il	CLS	CLS	_	6	subj	_	_	217.729996	218.020004	L2
6	était	être	VRB	VRB	_	2	dep	_	_	218.029999	218.220001	L2
7	là	là	ADV	ADV	_	6	dep	_	_	218.229996	218.300003	L2
8	parce que	parce que	CSU	CSU	_	6	dep	_	_	218.309998	218.929993	L2
9	parce que	parce que	CSU	CSU	_	8	disflink	_	_	218.940002	219.300003	L2
10	voilà	voilà	INT	INT	_	9	dm	_	_	219.309998	219.529999	L2

# sent_id = cefc-tcof-Ave_bat_08-119
# text = ah mais si c'est comme dans un livre tu arrives en seconde
1	ah	ah	INT	INT	_	11	dm	_	_	219.970001	220.039993	L1
2	mais	mais	COO	COO	_	11	mark	_	_	220.050003	220.210007	L1
3	si	si	CSU	CSU	_	11	periph	_	_	220.300003	220.529999	L1
4	c'	ce	CLS	CLS	_	5	subj	_	_	220.720001	220.740005	L1
5	est	être	VRB	VRB	_	3	dep	_	_	220.830002	221.169998	L1
6	comme	comme	PRE	PRE	_	5	dep	_	_	221.550003	221.770004	L1
7	dans	dans	PRE	PRE	_	6	para	_	_	221.880005	222.089996	L1
8	un	un	DET	DET	_	9	spe	_	_	222.100006	222.259995	L1
9	livre	livre	NOM	NOM	_	7	dep	_	_	222.270004	222.669998	L1
10	tu	tu	CLS	CLS	_	11	subj	_	_	223.699997	223.750000	L1
11	arrives	arriver	VRB	VRB	_	0	root	_	_	223.759995	223.979996	L1
12	en	en	PRE	PRE	_	11	dep	_	_	223.990005	224.220001	L1
13	seconde	seconde	NOM	NOM	_	12	dep	_	_	224.229996	224.779999	L1

# sent_id = cefc-tcof-Ave_bat_08-120
# text = tu as pas lu tu as pas fait encore de commentaires
1	tu	tu	CLS	CLS	_	4	subj	_	_	225.330002	225.419998	L1
2	as	avoir	VRB	VRB	_	4	aux	_	_	225.429993	225.520004	L1
3	pas	pas	ADN	ADN	_	4	dep	_	_	225.529999	225.669998	L1
4	lu	lire	VPP	VPP	_	0	root	_	_	225.679993	225.779999	L1
5	tu	tu	CLS	CLS	_	8	subj	_	_	225.789993	226.110001	L1
6	as	avoir	VRB	VRB	_	8	aux	_	_	226.169998	226.259995	L1
7	pas	pas	ADN	ADN	_	8	dep	_	_	226.270004	226.369995	L1
8	fait	faire	VPP	VPP	_	4	para	_	_	226.380005	226.509995	L1
9	encore	encore	ADV	ADV	_	8	dep	_	_	226.520004	226.830002	L1
10	de	de	PRE	PRE	_	8	dep	_	_	226.880005	227.419998	L1
11	commentaires	commentaire	NOM	NOM	_	10	dep	_	_	227.429993	227.899994	L1

# sent_id = cefc-tcof-Ave_bat_08-121
# text = tu lis un livre comme tu lirais euh un truc à la télé
1	tu	tu	CLS	CLS	_	2	subj	_	_	228.619995	228.750000	L1
2	lis	lire	VRB	VRB	_	0	root	_	_	228.759995	228.839996	L1
3	un	un	DET	DET	_	4	spe	_	_	228.850006	228.960007	L1
4	livre	livre	NOM	NOM	_	2	dep	_	_	228.970001	229.160004	L1
5	comme	comme	CSU	CSU	_	4	dep	_	_	229.169998	229.369995	L1
6	tu	tu	CLS	CLS	_	7	subj	_	_	229.380005	229.660004	L1
7	lirais	lire	VRB	VRB	_	5	dep	_	_	229.669998	229.919998	L1
8	euh	euh	INT	INT	_	7	dm	_	_	229.929993	229.949997	L1
9	un	un	DET	DET	_	10	spe	_	_	229.960007	230.710007	L1
10	truc	truc	NOM	NOM	_	7	dep	_	_	231.119995	231.309998	L1
11	à	à	PRE	PRE	_	10	dep	_	_	231.369995	231.389999	L1
12	la	le	DET	DET	_	13	spe	_	_	231.399994	231.550003	L1
13	télé	télé	NOM	NOM	_	11	dep	_	_	231.559998	232.160004	L1

# sent_id = cefc-tcof-Ave_bat_08-122
# text = oui bah oui
1	oui	oui	INT	INT	_	0	root	_	_	232.449997	232.589996	L2
2	bah	bah	INT	INT	_	1	dm	_	_	232.600006	232.679993	L2
3	oui	oui	INT	INT	_	2	dm	_	_	232.690002	232.830002	L2

# sent_id = cefc-tcof-Ave_bat_08-123
# text = alors
1	alors	alors	ADV	ADV	_	0	root	_	_	233.470001	233.970001	L1

# sent_id = cefc-tcof-Ave_bat_08-124
# text = que
1	que	que	CSU	CSU	_	0	root	_	_	233.979996	234.119995	L1

# sent_id = cefc-tcof-Ave_bat_08-125
# text = quand tu apprends à faire des commentaires et bien là tu vois tout ce qui est caché par l'auteur
1	quand	quand	CSU	CSU	_	12	periph	_	_	234.130005	234.179993	L1
2	tu	tu	CLS	CLS	_	3	subj	_	_	234.190002	234.240005	L1
3	apprends	apprendre	VRB	VRB	_	1	dep	_	_	234.250000	234.539993	L1
4	à	à	PRE	PRE	_	3	dep	_	_	234.550003	234.570007	L1
5	faire	faire	VNF	VNF	_	4	dep	_	_	234.580002	234.690002	L1
6	des	de	PRE	PRE	_	5	dep	_	_	234.699997	234.869995	L1
7	commentaires	commentaire	NOM	NOM	_	6	dep	_	_	234.880005	235.410004	L1
8	et	et	COO	COO	_	12	mark	_	_	235.419998	235.440002	L1
9	bien	bien	ADV	ADV	_	12	periph	_	_	235.449997	235.600006	L1
10	là	là	ADV	ADV	_	12	periph	_	_	235.610001	235.729996	L1
11	tu	tu	CLS	CLS	_	12	subj	_	_	235.740005	235.899994	L1
12	vois	voir	VRB	VRB	_	0	root	_	_	235.910004	236.130005	L1
13	tout	tout	ADJ	ADJ	_	14	dep	_	_	236.179993	236.320007	L1
14	ce	ce	PRO	PRO	_	12	dep	_	_	236.429993	236.490005	L1
15	qui	qui	PRQ	PRQ	_	17	subj	_	_	236.529999	236.600006	L1
16	est	être	VRB	VRB	_	17	aux	_	_	236.610001	236.740005	L1
17	caché	cacher	VPP	VPP	_	14	dep	_	_	236.750000	237.119995	L1
18	par	par	PRE	PRE	_	17	dep	_	_	237.130005	237.289993	L1
19	l'	le	DET	DET	_	20	spe	_	_	237.300003	237.320007	L1
20	auteur	auteur	NOM	NOM	_	18	dep	_	_	237.330002	237.440002	L1

# sent_id = cefc-tcof-Ave_bat_08-126
# text = ça doit être pareil au théâtre
1	ça	ça	PRO	PRO	_	2	subj	_	_	237.490005	237.619995	L1
2	doit	devoir	VRB	VRB	_	0	root	_	_	238.429993	238.559998	L1
3	être	être	VNF	VNF	_	2	dep	_	_	238.570007	238.649994	L1
4	pareil	pareil	ADJ	ADJ	_	3	dep	_	_	238.660004	238.979996	L1
5	au	à+le	PRE	PRE	_	3	dep	_	_	238.990005	239.009995	L1
6	théâtre	théâtre	NOM	NOM	_	5	dep	_	_	239.020004	239.309998	L1

# sent_id = cefc-tcof-Ave_bat_08-127
# text = tout à fait voilà
1	tout à fait	tout à fait	ADV	ADV	_	0	root	_	_	240.529999	240.850006	L1
2	voilà	voilà	INT	INT	_	1	dm	_	_	242.059998	242.309998	L1

# sent_id = cefc-tcof-Ave_bat_08-128
# text = bravo
1	bravo	bravo	INT	INT	_	0	root	_	_	242.789993	244.070007	L4

# sent_id = cefc-tcof-Ave_bat_08-129
# text = ouais sauf que là c'est encore plus complexe
1	ouais	ouais	INT	INT	_	3	dm	_	_	246.130005	246.309998	L2
2	sauf	sauf	COO	COO	_	3	mark	_	_	246.320007	246.429993	L2
3	que	que	CSU	CSU	_	0	root	_	_	246.440002	246.460007	L2
4	là	là	ADV	ADV	_	6	periph	_	_	246.470001	246.690002	L2
5	c'	ce	CLS	CLS	_	6	subj	_	_	246.699997	246.720001	L2
6	est	être	VRB	VRB	_	3	dep	_	_	246.729996	246.779999	L2
7	encore	encore	ADV	ADV	_	8	dep	_	_	246.789993	247.029999	L2
8	plus	plus	ADN	ADN	_	9	dep	_	_	247.039993	247.139999	L2
9	complexe	complexe	ADJ	ADJ	_	6	dep	_	_	247.149994	247.479996	L2

# sent_id = cefc-tcof-Ave_bat_08-130
# text = plus complexe
1	plus	plus	ADN	ADN	_	2	dep	_	_	248.649994	248.860001	L1
2	complexe	complexe	ADJ	ADJ	_	0	root	_	_	248.869995	249.259995	L1

# sent_id = cefc-tcof-Ave_bat_08-131
# text = mh
1	mh	mh	INT	INT	_	0	root	_	_	249.479996	249.589996	L2

# sent_id = cefc-tcof-Ave_bat_08-132
# text = bah oui
1	bah	bah	INT	INT	_	0	root	_	_	250.789993	251.000000	L2
2	oui	oui	INT	INT	_	1	dm	_	_	251.009995	251.199997	L2

# sent_id = cefc-tcof-Ave_bat_08-133
# text = parce que
1	parce que	parce que	CSU	CSU	_	0	root	_	_	251.210007	252.259995	L2

# sent_id = cefc-tcof-Ave_bat_08-134
# text = les la vision de l'auteur enfin disons de enfin
1	les	le	DET	DET	_	3	spe	_	_	252.520004	252.570007	L2
2	la	le	DET	DET	_	1	para	_	_	252.580002	252.690002	L2
3	vision	vision	NOM	NOM	_	0	root	_	_	252.699997	253.029999	L2
4	de	de	PRE	PRE	_	3	dep	_	_	253.039993	253.059998	L2
5	l'	le	DET	DET	_	6	spe	_	_	253.070007	253.119995	L2
6	auteur	auteur	NOM	NOM	_	4	dep	_	_	253.130005	253.509995	L2
7	enfin	enfin	ADV	ADV	_	6	dm	_	_	254.259995	254.570007	L2
8	disons	dire	VRB	VRB	_	7	dm	_	_	254.630005	254.949997	L2
9	de	de	PRE	PRE	_	6	dep	_	_	254.960007	255.190002	L2
10	enfin	enfin	ADV	ADV	_	9	dm	_	_	255.279999	255.630005	L2

# sent_id = cefc-tcof-Ave_bat_08-135
# text = rien que là j'ai vu deux deux mises en scène du même spectacle la même pièce
1	rien	rien	PRO	PRO	_	0	root	_	_	256.429993	256.630005	L2
2	que	que	CSU	CSU	_	1	dep	_	_	256.640015	256.720001	L2
3	là	là	ADV	ADV	_	6	periph	_	_	256.730011	257.119995	L2
4	j'	je	CLS	CLS	_	6	subj	_	_	257.130005	257.179993	L2
5	ai	avoir	VRB	VRB	_	6	aux	_	_	257.190002	257.279999	L2
6	vu	voir	VPP	VPP	_	2	dep	_	_	257.290009	257.459991	L2
7	deux	deux	NUM	NUM	_	9	spe	_	_	257.470001	258.010010	L2
8	deux	deux	NUM	NUM	_	7	dep	_	_	258.070007	258.239990	L2
9	mises	mise	NOM	NOM	_	6	dep	_	_	258.250000	258.450012	L2
10	en	en	PRE	PRE	_	9	dep	_	_	258.459991	258.649994	L2
11	scène	scène	NOM	NOM	_	10	dep	_	_	258.660004	258.970001	L2
12	du	de+le	PRE	PRE	_	11	dep	_	_	258.980011	259.070007	L2
13	même	même	ADV	ADV	_	14	dep	_	_	259.079987	259.260010	L2
14	spectacle	spectacle	ADJ	ADJ	_	12	dep	_	_	259.350006	259.839996	L2
15	la	le	DET	DET	_	17	spe	_	_	260.230011	260.350006	L2
16	même	même	ADJ	ADJ	_	17	dep	_	_	260.359985	260.559998	L2
17	pièce	pièce	NOM	NOM	_	9	para	_	_	260.570007	260.739990	L2

# sent_id = cefc-tcof-Ave_bat_08-136
# text = mais
1	mais	mais	COO	COO	_	0	root	_	_	261.739990	261.880005	L2

# sent_id = cefc-tcof-Ave_bat_08-137
# text = ça rien à voir
1	ça	ça	PRO	PRO	_	0	root	_	_	261.890015	262.079987	L2
2	rien	rien	PRO	PRO	_	1	para	_	_	262.089996	262.250000	L2
3	à	à	PRE	PRE	_	2	dep	_	_	262.260010	262.290009	L2
4	voir	voir	VNF	VNF	_	3	dep	_	_	262.299988	262.519989	L2

# sent_id = cefc-tcof-Ave_bat_08-138
# text = mh bah oui
1	mh	mh	INT	INT	_	0	root	_	_	261.089996	261.250000	L1
2	bah	bah	INT	INT	_	1	dm	_	_	262.940002	263.279999	L1
3	oui	oui	INT	INT	_	2	dm	_	_	263.440002	263.489990	L1

# sent_id = cefc-tcof-Ave_bat_08-139
# text = parce que chaque euh chaque metteur en scène voit différemment
1	parce que	parce que	CSU	CSU	_	0	root	_	_	264.220001	264.510010	L2
2	chaque	chaque	DET	DET	_	5	spe	_	_	264.519989	265.130005	L2
3	euh	euh	INT	INT	_	2	dm	_	_	265.140015	265.570007	L2
4	chaque	chaque	DET	DET	_	2	para	_	_	265.690002	266.079987	L2
5	metteur	metteur	NOM	NOM	_	8	subj	_	_	266.089996	266.600006	L2
6	en	en	PRE	PRE	_	5	dep	_	_	266.609985	266.679993	L2
7	scène	scène	NOM	NOM	_	6	dep	_	_	266.690002	266.779999	L2
8	voit	voir	VRB	VRB	_	1	dep	_	_	266.790009	266.970001	L2
9	différemment	différemment	ADV	ADV	_	8	dep	_	_	266.980011	267.540009	L2

# sent_id = cefc-tcof-Ave_bat_08-140
# text = ouais sa propre
1	ouais	ouais	INT	INT	_	3	dm	_	_	267.600006	267.679993	L3
2	sa	son	DET	DET	_	3	spe	_	_	267.690002	267.760010	L3
3	propre	propre	ADJ	ADJ	_	0	root	_	_	267.769989	268.130005	L3

# sent_id = cefc-tcof-Ave_bat_08-141
# text = mh
1	mh	mh	INT	INT	_	0	root	_	_	268.359985	268.410004	L2

# sent_id = cefc-tcof-Ave_bat_08-142
# text = les les rôles euh
1	les	le	DET	DET	_	3	spe	_	_	268.640015	269.010010	L2
2	les	le	DET	DET	_	1	para	_	_	269.019989	269.149994	L2
3	rôles	rôle	NOM	NOM	_	0	root	_	_	269.160004	269.570007	L2
4	euh	euh	INT	INT	_	3	dm	_	_	269.579987	269.959991	L2

# sent_id = cefc-tcof-Ave_bat_08-143
# text = et tout mh
1	et	et	COO	COO	_	2	mark	_	_	269.970001	270.070007	L2
2	tout	tout	ADV	ADV	_	0	root	_	_	270.119995	270.220001	L3
3	mh	mh	INT	INT	_	2	dm	_	_	270.429993	270.549988	L3

# sent_id = cefc-tcof-Ave_bat_08-144
# text = ils sont joués différemment vu qu'ils jouent différemment
1	ils	il	CLS	CLS	_	3	subj	_	_	270.640015	270.690002	L3
2	sont	être	VRB	VRB	_	3	aux	_	_	271.540009	271.670013	L3
3	joués	jouer	VPP	VPP	_	5	aux	_	_	271.679993	271.869995	L3
4	différemment	différemment	ADV	ADV	_	5	dep	_	_	271.880005	272.769989	L3
5	vu	voir	VPP	VPP	_	0	root	_	_	272.779999	272.859985	L3
6	qu'	que	CSU	CSU	_	5	dep	_	_	272.869995	272.890015	L3
7	ils	il	CLS	CLS	_	8	subj	_	_	272.899994	272.950012	L3
8	jouent	jouer	VRB	VRB	_	6	dep	_	_	273.440002	273.489990	L3
9	différemment	différemment	ADV	ADV	_	8	dep	_	_	273.649994	273.899994	L3

# sent_id = cefc-tcof-Ave_bat_08-145
# text = le décor
1	le	le	DET	DET	_	2	spe	_	_	273.959991	274.170013	L2
2	décor	décor	NOM	NOM	_	0	root	_	_	274.179993	275.140015	L2

# sent_id = cefc-tcof-Ave_bat_08-146
# text = et tout bah le décor est autrement et caetera hein
1	et	et	COO	COO	_	2	mark	_	_	275.149994	275.179993	L2
2	tout	tout	ADV	ADV	_	6	periph	_	_	275.190002	275.309998	L3
3	bah	bah	INT	INT	_	2	dm	_	_	275.429993	275.500000	L3
4	le	le	DET	DET	_	5	spe	_	_	275.510010	275.540009	L3
5	décor	décor	NOM	NOM	_	6	subj	_	_	275.549988	275.869995	L3
6	est	être	VRB	VRB	_	0	root	_	_	275.880005	276.019989	L3
7	autrement	autrement	ADV	ADV	_	6	dep	_	_	276.029999	276.600006	L3
8	et caetera	et caetera	ADV	ADV	_	6	dep	_	_	276.690002	277.149994	L3
9	hein	hein	INT	INT	_	8	dm	_	_	277.160004	277.179993	L3

# sent_id = cefc-tcof-Ave_bat_08-147
# text = l'âge des l'âge des
1	l'	le	DET	DET	_	2	spe	_	_	278.059998	278.140015	L2
2	âge	âge	NOM	NOM	_	0	root	_	_	278.149994	278.369995	L2
3	des	de	PRE	PRE	_	2	dep	_	_	278.440002	278.940002	L2
4	l'	le	DET	DET	_	5	spe	_	_	278.950012	279.040009	L2
5	âge	âge	NOM	NOM	_	3	dep	_	_	279.049988	279.329987	L2
6	des	de	PRE	PRE	_	3	para	_	_	279.339996	279.760010	L2

# sent_id = cefc-tcof-Ave_bat_08-148
# text = mh des acteurs
1	mh	mh	INT	INT	_	2	dm	_	_	281.339996	281.399994	L3
2	des	de	PRE	PRE	_	0	root	_	_	281.570007	281.649994	L3
3	acteurs	acteur	NOM	NOM	_	2	dep	_	_	281.660004	282.049988	L3

# sent_id = cefc-tcof-Ave_bat_08-149
# text = des acteurs et
1	des	de	PRE	PRE	_	0	root	_	_	282.239990	282.549988	L2
2	acteurs	acteur	NOM	NOM	_	1	dep	_	_	282.559998	283.049988	L2
3	et	et	COO	COO	_	2	disflink	_	_	283.130005	283.170013	L2

# sent_id = cefc-tcof-Ave_bat_08-150
# text = tout
1	tout	tout	ADV	ADV	_	0	root	_	_	283.220001	283.299988	L3

# sent_id = cefc-tcof-Ave_bat_08-151
# text = mh
1	mh	mh	INT	INT	_	0	root	_	_	284.799988	284.970001	L2

# sent_id = cefc-tcof-Ave_bat_08-152
# text = oh la la ouais bah tu vois à en discuter ben
1	oh la la	oh là là	INT	INT	_	5	dm	_	_	286.640015	286.980011	L3
2	ouais	ouais	INT	INT	_	1	dm	_	_	288.480011	288.799988	L3
3	bah	bah	INT	INT	_	2	dm	_	_	288.809998	288.859985	L3
4	tu	tu	CLS	CLS	_	5	subj	_	_	289.250000	289.299988	L3
5	vois	voir	VRB	VRB	_	0	root	_	_	289.779999	289.859985	L3
6	à	à	PRE	PRE	_	5	dep	_	_	289.899994	289.920013	L3
7	en	en	CLI	CLI	_	8	dep	_	_	289.929993	289.950012	L3
8	discuter	discuter	VNF	VNF	_	6	dep	_	_	290.010010	290.209991	L3
9	ben	ben	INT	INT	_	8	dm	_	_	290.220001	290.410004	L3

# sent_id = cefc-tcof-Ave_bat_08-153
# text = on arrive à voir un peu plus clair
1	on	on	CLS	CLS	_	2	subj	_	_	290.510010	290.700012	L3
2	arrive	arriver	VRB	VRB	_	0	root	_	_	290.709991	291.049988	L3
3	à	à	PRE	PRE	_	2	dep	_	_	291.059998	291.089996	L3
4	voir	voir	VNF	VNF	_	3	dep	_	_	291.100006	291.410004	L3
5	un peu	un peu	ADV	ADV	_	6	dep	_	_	291.420013	292.109985	L3
6	plus	plus	ADV	ADV	_	4	dep	_	_	292.119995	292.220001	L3
7	clair	clair	ADJ	ADJ	_	4	dep	_	_	292.230011	292.410004	L3

# sent_id = cefc-tcof-Ave_bat_08-154
# text = mh sympa
1	mh	mh	INT	INT	_	2	dm	_	_	293.230011	293.640015	L4
2	sympa	sympa	ADJ	ADJ	_	0	root	_	_	293.649994	294.040009	L4

# sent_id = cefc-tcof-Ave_bat_08-155
# text = mh non mais bon euh tu as encore un an pour voir hein
1	mh	mh	INT	INT	_	7	dm	_	_	295.450012	295.760010	L3
2	non	non	INT	INT	_	1	dm	_	_	296.489990	296.690002	L3
3	mais	mais	COO	COO	_	7	mark	_	_	296.700012	296.799988	L3
4	bon	bon	INT	INT	_	3	dm	_	_	296.850006	297.160004	L3
5	euh	euh	INT	INT	_	4	dm	_	_	297.170013	297.309998	L3
6	tu	tu	CLS	CLS	_	7	subj	_	_	297.320007	297.369995	L3
7	as	avoir	VRB	VRB	_	0	root	_	_	297.380005	297.410004	L3
8	encore	encore	ADV	ADV	_	7	dep	_	_	297.420013	297.679993	L3
9	un	un	DET	DET	_	10	spe	_	_	297.690002	297.809998	L3
10	an	an	NOM	NOM	_	7	dep	_	_	297.820007	297.890015	L3
11	pour	pour	PRE	PRE	_	7	dep	_	_	297.970001	298.070007	L3
12	voir	voir	VNF	VNF	_	11	dep	_	_	298.079987	298.279999	L3
13	hein	hein	INT	INT	_	12	dm	_	_	298.380005	298.410004	L3

# sent_id = cefc-tcof-Ave_bat_08-156
# text = il y a pas d'affolement euh
1	il	il	CLS	CLS	_	3	subj	_	_	298.720001	298.779999	L3
2	y	y	CLI	CLI	_	3	dep	_	_	298.980011	299.029999	L3
3	a	avoir	VRB	VRB	_	0	root	_	_	299.339996	299.359985	L3
4	pas	pas	ADN	ADN	_	3	dep	_	_	299.369995	299.459991	L3
5	d'	de	PRE	PRE	_	3	dep	_	_	299.529999	299.570007	L3
6	affolement	affolement	NOM	NOM	_	5	dep	_	_	299.609985	300.290009	L3
7	euh	euh	INT	INT	_	6	dm	_	_	301.140015	301.540009	L3

# sent_id = cefc-tcof-Ave_bat_08-157
# text = je sais bien
1	je	je	CLS	CLS	_	2	subj	_	_	301.980011	302.000000	L2
2	sais	savoir	VRB	VRB	_	0	root	_	_	302.049988	302.109985	L2
3	bien	bien	ADV	ADV	_	2	dep	_	_	302.119995	302.380005	L2

