# sent_id = cefc-tcof-Carr_mar_06-1
# text = l'oral c'est plus centré
1	l'	le	DET	DET	_	2	spe	_	_	0.080000	0.110000	L2
2	oral	oral	NOM	NOM	_	4	periph	_	_	0.120000	0.230000	L2
3	c'	ce	CLS	CLS	_	4	subj	_	_	0.240000	0.260000	L2
4	est	être	VRB	VRB	_	0	root	_	_	0.270000	0.330000	L2
5	plus	plus	ADN	ADN	_	6	dep	_	_	0.340000	0.460000	L2
6	centré	centré	ADJ	ADJ	_	4	dep	_	_	0.570000	1.110000	L2

# sent_id = cefc-tcof-Carr_mar_06-2
# text = c'est plus sur notre profession sur ce qu'on fait euh tous les intervenants et les les tenants et les aboutissants de de ce qu'on fait
1	c'	ce	CLS	CLS	_	2	subj	_	_	1.370000	1.390000	L1
2	est	être	VRB	VRB	_	0	root	_	_	1.400000	1.420000	L1
3	plus	plus	ADN	ADN	_	4	dep	_	_	1.430000	1.670000	L1
4	sur	sur	PRE	PRE	_	2	dep	_	_	1.680000	1.900000	L1
5	notre	son	DET	DET	_	6	spe	_	_	1.910000	2.080000	L1
6	profession	profession	NOM	NOM	_	4	dep	_	_	2.090000	2.660000	L1
7	sur	sur	PRE	PRE	_	6	dep	_	_	2.670000	2.790000	L1
8	ce	ce	PRO	PRO	_	7	dep	_	_	2.840000	2.900000	L1
9	qu'	que	PRQ	PRQ	_	11	dep	_	_	2.910000	2.980000	L1
10	on	on	CLS	CLS	_	11	subj	_	_	2.990000	3.110000	L1
11	fait	faire	VRB	VRB	_	8	dep	_	_	3.120000	3.670000	L1
12	euh	euh	INT	INT	_	11	dm	_	_	3.680000	3.960000	L1
13	tous	tout	ADJ	ADJ	_	15	dep	_	_	4.000000	4.180000	L1
14	les	le	DET	DET	_	15	spe	_	_	4.190000	4.360000	L1
15	intervenants	intervenant	NOM	NOM	_	11	dep	_	_	4.370000	5.270000	L1
16	et	et	COO	COO	_	19	mark	_	_	5.280000	5.450000	L1
17	les	le	DET	DET	_	19	spe	_	_	6.150000	6.580000	L1
18	les	le	DET	DET	_	17	para	_	_	6.590000	6.950000	L1
19	tenants	tenant	NOM	NOM	_	6	para	_	_	7.010000	7.240000	L1
20	et	et	COO	COO	_	22	mark	_	_	7.250000	7.320000	L1
21	les	le	DET	DET	_	22	spe	_	_	7.330000	7.460000	L1
22	aboutissants	aboutissants	NOM	NOM	_	19	para	_	_	7.470000	7.890000	L1
23	de	de	PRE	PRE	_	22	dep	_	_	7.900000	8.380000	L1
24	de	de	PRE	PRE	_	23	para	_	_	8.390000	8.510000	L1
25	ce	ce	PRO	PRO	_	24	dep	_	_	8.610000	8.650000	L1
26	qu'	que	PRQ	PRQ	_	28	dep	_	_	8.660000	8.730000	L1
27	on	on	CLS	CLS	_	28	subj	_	_	8.740000	8.850000	L1
28	fait	faire	VRB	VRB	_	25	dep	_	_	8.900000	9.030000	L1

# sent_id = cefc-tcof-Carr_mar_06-3
# text = quoi hum
1	quoi	quoi	INT	INT	_	0	root	_	_	9.040000	9.270000	L2
2	hum	hum	INT	INT	_	1	dm	_	_	10.040000	10.100000	L2

# sent_id = cefc-tcof-Carr_mar_06-4
# text = et donc on doit tout savoir du ministère euh de la DRAF euh de la direction régionale
1	et	et	COO	COO	_	4	mark	_	_	10.720000	10.740000	L1
2	donc	donc	ADV	ADV	_	4	periph	_	_	10.750000	10.930000	L1
3	on	on	CLS	CLS	_	4	subj	_	_	10.940000	11.030000	L1
4	doit	devoir	VRB	VRB	_	0	root	_	_	11.040000	11.140000	L1
5	tout	tout	ADJ	ADJ	_	6	dep	_	_	11.150000	11.250000	L1
6	savoir	savoir	VNF	VNF	_	4	dep	_	_	11.260000	11.810000	L1
7	du	de+le	PRE	PRE	_	6	dep	_	_	11.820000	11.900000	L1
8	ministère	ministère	NOM	NOM	_	7	dep	_	_	11.910000	13.300000	L1
9	euh	euh	INT	INT	_	8	dm	_	_	13.310000	13.350000	L1
10	de	de	PRE	PRE	_	7	para	_	_	13.890000	14.130000	L1
11	la	le	DET	DET	_	12	spe	_	_	14.140000	14.280000	L1
12	DRAF	DRAF	NOM	NOM	_	10	dep	_	_	14.290000	14.960000	L1
13	euh	euh	INT	INT	_	12	dm	_	_	14.970000	15.060000	L1
14	de	de	PRE	PRE	_	12	dep	_	_	15.070000	15.090000	L1
15	la	le	DET	DET	_	16	spe	_	_	15.100000	15.210000	L1
16	direction	direction	NOM	NOM	_	14	dep	_	_	15.690000	16.059999	L1
17	régionale	régional	ADJ	ADJ	_	16	dep	_	_	16.070000	16.480000	L1

# sent_id = cefc-tcof-Carr_mar_06-5
# text = et puis de l-~ la direction euh
1	et puis	et puis	COO	COO	_	2	mark	_	_	17.049999	17.379999	L1
2	de	de	PRE	PRE	_	0	root	_	_	17.389999	17.410000	L1
3	l-~	l-~	NOM	NOM	_	2	dep	_	_	17.420000	17.590000	L1
4	la	le	DET	DET	_	5	spe	_	_	17.600000	17.730000	L1
5	direction	direction	NOM	NOM	_	3	para	_	_	17.740000	18.270000	L1
6	euh	euh	INT	INT	_	5	dm	_	_	18.280001	18.450001	L1

# sent_id = cefc-tcof-Carr_mar_06-6
# text = au niveau local
1	au	à+le	PRE	PRE	_	0	root	_	_	18.459999	18.520000	L1
2	niveau	niveau	NOM	NOM	_	1	dep	_	_	19.110001	19.410000	L1
3	local	local	ADJ	ADJ	_	2	dep	_	_	19.420000	19.760000	L1

# sent_id = cefc-tcof-Carr_mar_06-7
# text = hum hum c'est bien compliqué tout ça
1	hum	hum	INT	INT	_	4	dm	_	_	21.160000	21.299999	L2
2	hum	hum	INT	INT	_	1	dm	_	_	21.309999	21.450001	L2
3	c'	ce	CLS	CLS	_	4	subj	_	_	21.879999	21.900000	L2
4	est	être	VRB	VRB	_	0	root	_	_	21.910000	22.080000	L2
5	bien	bien	ADV	ADV	_	6	dep	_	_	22.090000	22.370001	L2
6	compliqué	compliquer	VPP	VPP	_	4	dep	_	_	22.379999	22.830000	L2
7	tout	tout	ADJ	ADJ	_	8	dep	_	_	22.900000	23.030001	L2
8	ça	ça	PRO	PRO	_	6	periph	_	_	25.270000	25.469999	L2

# sent_id = cefc-tcof-Carr_mar_06-8
# text = ben non c'est une struct~ la structure d'un ministère
1	ben	ben	INT	INT	_	4	dm	_	_	25.530001	25.770000	L1
2	non	non	INT	INT	_	1	dm	_	_	25.780001	25.930000	L1
3	c'	ce	CLS	CLS	_	4	subj	_	_	25.940001	26.059999	L1
4	est	être	VRB	VRB	_	0	root	_	_	26.070000	26.160000	L1
5	une	un	DET	DET	_	6	spe	_	_	26.170000	26.230000	L1
6	struct~	struct~	NOM	NOM	_	4	dep	_	_	26.240000	26.520000	L1
7	la	le	DET	DET	_	8	spe	_	_	26.709999	26.879999	L1
8	structure	structure	NOM	NOM	_	6	para	_	_	26.889999	27.219999	L1
9	d'	de	PRE	PRE	_	8	dep	_	_	27.230000	27.260000	L1
10	un	un	DET	DET	_	11	spe	_	_	27.270000	27.330000	L1
11	ministère	ministère	NOM	NOM	_	9	dep	_	_	27.340000	27.840000	L1

# sent_id = cefc-tcof-Carr_mar_06-9
# text = c'est comme ça
1	c'	ce	CLS	CLS	_	2	subj	_	_	27.850000	27.910000	L1
2	est	être	VRB	VRB	_	0	root	_	_	27.920000	27.959999	L1
3	comme	comme	PRE	PRE	_	2	dep	_	_	27.969999	28.150000	L1
4	ça	ça	PRO	PRO	_	3	dep	_	_	28.160000	28.309999	L1

# sent_id = cefc-tcof-Carr_mar_06-10
# text = ouais c'est ton domaine
1	ouais	ouais	INT	INT	_	3	dm	_	_	30.320000	30.370001	L2
2	c'	ce	CLS	CLS	_	3	subj	_	_	30.379999	30.400000	L2
3	est	être	VRB	VRB	_	0	root	_	_	30.410000	30.430000	L2
4	ton	son	DET	DET	_	5	spe	_	_	30.440001	30.490000	L2
5	domaine	domaine	NOM	NOM	_	3	dep	_	_	30.500000	30.770000	L2

# sent_id = cefc-tcof-Carr_mar_06-11
# text = quoi c'est des c'est tous les ministères
1	quoi	quoi	INT	INT	_	3	dm	_	_	31.049999	31.129999	L1
2	c'	ce	CLS	CLS	_	3	subj	_	_	31.250000	31.270000	L1
3	est	être	VRB	VRB	_	0	root	_	_	31.280001	31.330000	L1
4	des	de	PRE	PRE	_	3	dep	_	_	31.340000	31.570000	L1
5	c'	ce	CLS	CLS	_	6	subj	_	_	31.580000	31.809999	L1
6	est	être	VRB	VRB	_	3	para	_	_	31.820000	32.090000	L1
7	tous	tout	ADJ	ADJ	_	9	dep	_	_	32.099998	32.189999	L1
8	les	le	DET	DET	_	9	spe	_	_	32.200001	32.320000	L1
9	ministères	ministère	NOM	NOM	_	6	dep	_	_	32.330002	32.740002	L1

# sent_id = cefc-tcof-Carr_mar_06-12
# text = c'est à peu près comme ça
1	c'	ce	CLS	CLS	_	2	subj	_	_	32.750000	32.790001	L1
2	est	être	VRB	VRB	_	0	root	_	_	32.799999	32.820000	L1
3	à	à	PRE	PRE	_	2	dep	_	_	32.830002	32.860001	L1
4	peu	peu	ADV	ADV	_	5	dep	_	_	32.869999	32.980000	L1
5	près	près	ADV	ADV	_	3	dep	_	_	32.990002	33.119999	L1
6	comme	comme	PRE	PRE	_	2	dep	_	_	33.130001	33.250000	L1
7	ça	ça	PRO	PRO	_	6	dep	_	_	33.330002	33.470001	L1

# sent_id = cefc-tcof-Carr_mar_06-13
# text = c'est la même euh structure hiérarchique
1	c'	ce	CLS	CLS	_	2	subj	_	_	34.230000	34.330002	L1
2	est	être	VRB	VRB	_	0	root	_	_	34.340000	34.380001	L1
3	la	le	DET	DET	_	6	spe	_	_	34.389999	34.459999	L1
4	même	même	ADJ	ADJ	_	6	dep	_	_	34.470001	35.080002	L1
5	euh	euh	INT	INT	_	4	dm	_	_	35.090000	35.110001	L1
6	structure	structure	NOM	NOM	_	2	dep	_	_	36.320000	36.869999	L1
7	hiérarchique	hiérarchique	ADJ	ADJ	_	6	dep	_	_	36.880001	37.669998	L1

# sent_id = cefc-tcof-Carr_mar_06-14
# text = je croyais que tu voulais plus en passer des concours
1	je	je	CLS	CLS	_	2	subj	_	_	37.900002	37.930000	L2
2	croyais	croire	VRB	VRB	_	0	root	_	_	37.939999	38.139999	L2
3	que	que	CSU	CSU	_	2	dep	_	_	38.150002	38.169998	L2
4	tu	tu	CLS	CLS	_	5	subj	_	_	38.180000	38.230000	L2
5	voulais	vouloir	VRB	VRB	_	3	dep	_	_	38.240002	38.369999	L2
6	plus	plus	ADN	ADN	_	5	dep	_	_	38.380001	38.470001	L2
7	en	en	CLI	CLI	_	8	dep	_	_	38.480000	38.590000	L2
8	passer	passer	VNF	VNF	_	5	dep	_	_	38.599998	38.889999	L2
9	des	de	PRE	PRE	_	8	dep	_	_	38.900002	38.980000	L2
10	concours	concours	NOM	NOM	_	9	dep	_	_	38.990002	39.139999	L2

# sent_id = cefc-tcof-Carr_mar_06-15
# text = ben ouais mais je peux pas me permettre de de de refuser parce que là c'est quand même
1	ben	ben	INT	INT	_	5	dm	_	_	41.750000	41.799999	L1
2	ouais	ouais	INT	INT	_	1	dm	_	_	41.810001	41.980000	L1
3	mais	mais	COO	COO	_	5	mark	_	_	41.990002	42.070000	L1
4	je	je	CLS	CLS	_	5	subj	_	_	42.080002	42.200001	L1
5	peux	pouvoir	VRB	VRB	_	0	root	_	_	42.209999	42.330002	L1
6	pas	pas	ADN	ADN	_	5	dep	_	_	42.340000	42.480000	L1
7	me	me	CLI	CLI	_	8	dep	_	_	42.490002	42.540001	L1
8	permettre	permettre	VNF	VNF	_	5	dep	_	_	42.549999	42.930000	L1
9	de	de	PRE	PRE	_	8	dep	_	_	42.939999	43.340000	L1
10	de	de	PRE	PRE	_	9	para	_	_	43.349998	43.580002	L1
11	de	de	PRE	PRE	_	10	para	_	_	43.799999	43.910000	L1
12	refuser	refuser	VNF	VNF	_	11	dep	_	_	43.919998	44.540001	L1
13	parce que	parce que	CSU	CSU	_	12	dep	_	_	44.549999	44.799999	L1
14	là	là	ADV	ADV	_	16	periph	_	_	44.810001	44.939999	L1
15	c'	ce	CLS	CLS	_	16	subj	_	_	44.950001	45.049999	L1
16	est	être	VRB	VRB	_	13	dep	_	_	45.060001	45.090000	L1
17	quand	quand	CSU	CSU	_	16	dep	_	_	45.099998	45.220001	L1
18	même	même	ADV	ADV	_	17	dep	_	_	45.230000	45.689999	L1

# sent_id = cefc-tcof-Carr_mar_06-16
# text = parce que c'est eux c'est eux qui t'ont appelée
1	parce que	parce que	CSU	CSU	_	6	periph	_	_	45.799999	46.020000	L2
2	c'	ce	CLS	CLS	_	3	subj	_	_	46.029999	46.060001	L2
3	est	être	VRB	VRB	_	1	dep	_	_	46.070000	46.099998	L2
4	eux	moi	PRO	PRO	_	3	dep	_	_	46.110001	46.130001	L2
5	c'	ce	CLS	CLS	_	6	subj	_	_	46.139999	46.160000	L2
6	est	être	VRB	VRB	_	0	root	_	_	46.169998	46.189999	L2
7	eux	moi	PRO	PRO	_	6	dep	_	_	46.200001	46.220001	L2
8	qui	qui	PRQ	PRQ	_	11	dep	_	_	46.230000	46.299999	L2
9	t'	te	CLI	CLI	_	11	dep	_	_	46.310001	46.380001	L2
10	ont	avoir	VRB	VRB	_	11	aux	_	_	46.389999	46.430000	L2
11	appelée	appeler	VPP	VPP	_	7	dep	_	_	46.439999	46.669998	L2

# sent_id = cefc-tcof-Carr_mar_06-17
# text = non non mais c'est ce sont des programmes de euh
1	non	non	INT	INT	_	5	dm	_	_	47.509998	47.560001	L1
2	non	non	INT	INT	_	1	dm	_	_	47.570000	47.639999	L1
3	mais	mais	COO	COO	_	5	mark	_	_	47.650002	47.779999	L1
4	c'	ce	CLS	CLS	_	5	subj	_	_	47.790001	47.849998	L1
5	est	être	VRB	VRB	_	0	root	_	_	47.860001	47.880001	L1
6	ce	ce	CLS	CLS	_	7	subj	_	_	47.889999	48.389999	L1
7	sont	être	VRB	VRB	_	5	para	_	_	48.529999	48.709999	L1
8	des	de	PRE	PRE	_	7	dep	_	_	48.720001	48.860001	L1
9	programmes	programme	NOM	NOM	_	8	dep	_	_	48.869999	49.950001	L1
10	de	de	PRE	PRE	_	9	dep	_	_	50.919998	51.340000	L1
11	euh	euh	INT	INT	_	10	dm	_	_	51.349998	51.400002	L1

# sent_id = cefc-tcof-Carr_mar_06-18
# text = comment de de requalification
1	comment	comment	PRQ	PRQ	_	0	root	_	_	51.410000	51.689999	L1
2	de	de	PRE	PRE	_	1	dep	_	_	51.700001	52.020000	L1
3	de	de	PRE	PRE	_	2	para	_	_	52.110001	52.529999	L1
4	requalification	requalification	NOM	NOM	_	3	dep	_	_	54.330002	55.299999	L1

# sent_id = cefc-tcof-Carr_mar_06-19
# text = c'est pour essayer de remonter la pyramide des
1	c'	ce	CLS	CLS	_	2	subj	_	_	55.939999	56.049999	L1
2	est	être	VRB	VRB	_	0	root	_	_	56.060001	56.139999	L1
3	pour	pour	PRE	PRE	_	2	dep	_	_	56.180000	56.310001	L1
4	essayer	essayer	VNF	VNF	_	3	dep	_	_	56.320000	56.730000	L1
5	de	de	PRE	PRE	_	4	dep	_	_	56.740002	56.849998	L1
6	remonter	remonter	VNF	VNF	_	5	dep	_	_	56.860001	57.360001	L1
7	la	le	DET	DET	_	8	spe	_	_	57.369999	57.480000	L1
8	pyramide	pyramide	NOM	NOM	_	6	dep	_	_	57.490002	57.980000	L1
9	des	de	PRE	PRE	_	6	dep	_	_	57.990002	58.419998	L1

# sent_id = cefc-tcof-Carr_mar_06-20
# text = ah oui parce qu'il y en a qui sont partis à la retraite
1	ah	ah	INT	INT	_	3	dm	_	_	59.029999	59.070000	L2
2	oui	oui	INT	INT	_	1	dm	_	_	59.160000	59.230000	L2
3	parce qu'	parce que	CSU	CSU	_	0	root	_	_	59.290001	59.520000	L2
4	il	il	CLS	CLS	_	7	subj	_	_	59.529999	59.580002	L2
5	y	y	CLI	CLI	_	7	dep	_	_	59.590000	59.610001	L2
6	en	en	CLI	CLI	_	7	dep	_	_	59.619999	59.660000	L2
7	a	avoir	VRB	VRB	_	3	dep	_	_	59.669998	59.689999	L2
8	qui	qui	PRQ	PRQ	_	10	dep	_	_	59.700001	59.750000	L2
9	sont	être	VRB	VRB	_	10	aux	_	_	59.759998	59.860001	L2
10	partis	partir	VPP	VPP	_	7	dep	_	_	59.869999	60.049999	L2
11	à	à	PRE	PRE	_	10	dep	_	_	60.060001	60.110001	L2
12	la	le	DET	DET	_	13	spe	_	_	60.119999	60.169998	L2
13	retraite	retraite	NOM	NOM	_	11	dep	_	_	60.180000	60.669998	L2

# sent_id = cefc-tcof-Carr_mar_06-21
# text = et puis voilà il y a beaucoup de gens qui sont partis en retraite
1	et puis	et puis	COO	COO	_	5	mark	_	_	60.680000	60.849998	L1
2	voilà	voilà	INT	INT	_	1	dm	_	_	60.919998	61.200001	L1
3	il	il	CLS	CLS	_	5	subj	_	_	61.209999	61.259998	L1
4	y	y	CLI	CLI	_	5	dep	_	_	61.270000	61.290001	L1
5	a	avoir	VRB	VRB	_	0	root	_	_	61.299999	61.320000	L1
6	beaucoup	beaucoup	PRO	PRO	_	5	dep	_	_	61.330002	61.470001	L1
7	de	de	PRE	PRE	_	6	dep	_	_	61.480000	61.500000	L1
8	gens	gens	NOM	NOM	_	7	dep	_	_	61.509998	61.619999	L1
9	qui	qui	PRQ	PRQ	_	11	subj	_	_	61.630001	61.700001	L1
10	sont	être	VRB	VRB	_	11	aux	_	_	61.709999	61.790001	L1
11	partis	partir	VPP	VPP	_	8	dep	_	_	61.840000	61.990002	L1
12	en	en	PRE	PRE	_	11	dep	_	_	62.000000	62.029999	L1
13	retraite	retraite	NOM	NOM	_	12	dep	_	_	62.040001	62.200001	L1

# sent_id = cefc-tcof-Carr_mar_06-22
# text = et ils voudraient bien recruter parce que maintenant on pourra recruter sans concours
1	et	et	COO	COO	_	3	mark	_	_	62.209999	62.230000	L1
2	ils	il	CLS	CLS	_	3	subj	_	_	62.240002	62.340000	L1
3	voudraient	vouloir	VRB	VRB	_	0	root	_	_	62.349998	62.590000	L1
4	bien	bien	ADV	ADV	_	3	dep	_	_	62.599998	62.779999	L1
5	recruter	recruter	VNF	VNF	_	3	dep	_	_	62.790001	63.610001	L1
6	parce que	parce que	CSU	CSU	_	5	dep	_	_	63.740002	64.099998	L1
7	maintenant	maintenant	ADV	ADV	_	9	periph	_	_	64.110001	64.459999	L1
8	on	on	CLS	CLS	_	9	subj	_	_	64.470001	64.699997	L1
9	pourra	pouvoir	VRB	VRB	_	6	dep	_	_	64.709999	65.010002	L1
10	recruter	recruter	VNF	VNF	_	9	dep	_	_	65.019997	65.610001	L1
11	sans	sans	PRE	PRE	_	10	dep	_	_	65.620003	65.769997	L1
12	concours	concours	NOM	NOM	_	11	dep	_	_	65.779999	66.260002	L1

# sent_id = cefc-tcof-Carr_mar_06-23
# text = mais pour pouvoir recruter sans concours il faut que les gens qui sont dans les postes de base libèrent la place
1	mais	mais	COO	COO	_	8	mark	_	_	66.800003	66.910004	L1
2	pour	pour	PRE	PRE	_	8	periph	_	_	66.919998	67.059998	L1
3	pouvoir	pouvoir	VNF	VNF	_	2	dep	_	_	67.110001	67.459999	L1
4	recruter	recruter	VNF	VNF	_	3	dep	_	_	67.470001	67.830002	L1
5	sans	sans	PRE	PRE	_	4	dep	_	_	67.839996	67.959999	L1
6	concours	concours	NOM	NOM	_	5	dep	_	_	67.970001	68.320000	L1
7	il	il	CLS	CLS	_	8	subj	_	_	68.330002	68.379997	L1
8	faut	faillir	VRB	VRB	_	0	root	_	_	68.389999	68.510002	L1
9	que	que	CSU	CSU	_	8	dep	_	_	68.519997	68.629997	L1
10	les	le	DET	DET	_	11	spe	_	_	68.639999	68.930000	L1
11	gens	gens	NOM	NOM	_	19	subj	_	_	68.940002	69.419998	L1
12	qui	qui	PRQ	PRQ	_	13	subj	_	_	69.430000	69.580002	L1
13	sont	être	VRB	VRB	_	11	dep	_	_	69.589996	69.790001	L1
14	dans	dans	PRE	PRE	_	13	dep	_	_	69.800003	69.910004	L1
15	les	le	DET	DET	_	16	spe	_	_	69.919998	70.050003	L1
16	postes	poste	NOM	NOM	_	14	dep	_	_	70.059998	70.620003	L1
17	de	de	PRE	PRE	_	16	dep	_	_	70.629997	70.760002	L1
18	base	base	NOM	NOM	_	17	dep	_	_	70.769997	71.279999	L1
19	libèrent	libérer	VRB	VRB	_	9	dep	_	_	71.290001	71.629997	L1
20	la	le	DET	DET	_	21	spe	_	_	71.639999	71.750000	L1
21	place	place	NOM	NOM	_	19	dep	_	_	71.760002	72.029999	L1

# sent_id = cefc-tcof-Carr_mar_06-24
# text = ouais donc il faut qu'ils montent
1	ouais	ouais	INT	INT	_	4	dm	_	_	72.440002	72.519997	L2
2	donc	donc	ADV	ADV	_	4	periph	_	_	72.639999	72.769997	L2
3	il	il	CLS	CLS	_	4	subj	_	_	72.779999	72.830002	L2
4	faut	faillir	VRB	VRB	_	0	root	_	_	72.839996	72.949997	L2
5	qu'	que	CSU	CSU	_	4	dep	_	_	72.959999	73.050003	L2
6	ils	il	CLS	CLS	_	7	subj	_	_	73.059998	73.139999	L2
7	montent	monter	VRB	VRB	_	5	dep	_	_	73.150002	73.540001	L2

# sent_id = cefc-tcof-Carr_mar_06-25
# text = donc ils vont en faire monter euh sur trois ans pendant
1	donc	donc	ADV	ADV	_	3	periph	_	_	73.620003	73.739998	L1
2	ils	il	CLS	CLS	_	3	subj	_	_	73.750000	73.860001	L1
3	vont	aller	VRB	VRB	_	0	root	_	_	73.870003	74.150002	L1
4	en	en	CLI	CLI	_	5	dep	_	_	74.160004	74.610001	L1
5	faire	faire	VNF	VNF	_	3	dep	_	_	74.620003	74.839996	L1
6	monter	monter	VNF	VNF	_	5	dep	_	_	74.849998	75.470001	L1
7	euh	euh	INT	INT	_	6	dm	_	_	75.480003	75.669998	L1
8	sur	sur	PRE	PRE	_	6	dep	_	_	75.860001	76.089996	L1
9	trois	trois	NUM	NUM	_	10	spe	_	_	76.099998	76.449997	L1
10	ans	an	NOM	NOM	_	8	dep	_	_	76.459999	76.809998	L1
11	pendant	pendant	PRE	PRE	_	6	dep	_	_	76.970001	77.139999	L1

# sent_id = cefc-tcof-Carr_mar_06-26
# text = et puis bon ils vont en nommer aussi au choix des anciennes tout ça pour que la pyramide
1	et puis	et puis	COO	COO	_	4	mark	_	_	78.059998	78.320000	L1
2	bon	bon	INT	INT	_	1	dm	_	_	78.330002	78.410004	L1
3	ils	il	CLS	CLS	_	4	subj	_	_	78.419998	78.500000	L1
4	vont	aller	VRB	VRB	_	0	root	_	_	78.510002	78.629997	L1
5	en	en	CLI	CLI	_	6	dep	_	_	78.639999	78.720001	L1
6	nommer	nommer	VNF	VNF	_	4	dep	_	_	78.730003	79.040001	L1
7	aussi	aussi	ADV	ADV	_	6	dep	_	_	79.050003	79.370003	L1
8	au	à+le	PRE	PRE	_	6	dep	_	_	79.379997	79.500000	L1
9	choix	choix	NOM	NOM	_	8	dep	_	_	79.510002	79.860001	L1
10	des	de	PRE	PRE	_	9	dep	_	_	79.870003	80.059998	L1
11	anciennes	ancien	NOM	NOM	_	10	dep	_	_	80.070000	80.510002	L1
12	tout	tout	ADJ	ADJ	_	13	dep	_	_	80.519997	80.610001	L1
13	ça	ça	PRO	PRO	_	9	para	_	_	80.620003	80.779999	L1
14	pour	pour	PRE	PRE	_	6	dep	_	_	80.790001	80.910004	L1
15	que	que	CSU	CSU	_	14	dep	_	_	80.989998	81.209999	L1
16	la	le	DET	DET	_	17	spe	_	_	81.650002	81.739998	L1
17	pyramide	pyramide	NOM	NOM	_	6	dep	_	_	81.750000	82.239998	L1

# sent_id = cefc-tcof-Carr_mar_06-27
# text = remonte un peu
1	remonte	remonter	VRB	VRB	_	0	root	_	_	82.250000	82.559998	L1
2	un peu	un peu	ADV	ADV	_	1	dep	_	_	82.570000	82.709999	L1

# sent_id = cefc-tcof-Carr_mar_06-28
# text = quoi hum
1	quoi	quoi	INT	INT	_	0	root	_	_	82.720001	82.809998	L2
2	hum	hum	INT	INT	_	1	dm	_	_	83.000000	83.099998	L2

# sent_id = cefc-tcof-Carr_mar_06-29
# text = et puis bon c'est quand même une chance de pouvoir un peu grimper les échelons
1	et puis	et puis	COO	COO	_	4	mark	_	_	84.650002	84.790001	L1
2	bon	bon	INT	INT	_	1	dm	_	_	84.800003	84.910004	L1
3	c'	ce	CLS	CLS	_	4	subj	_	_	84.919998	85.010002	L1
4	est	être	VRB	VRB	_	0	root	_	_	85.019997	85.080002	L1
5	quand	quand	CSU	CSU	_	4	dep	_	_	85.089996	85.139999	L1
6	même	même	ADV	ADV	_	8	dep	_	_	85.150002	85.330002	L1
7	une	un	DET	DET	_	8	spe	_	_	85.339996	85.449997	L1
8	chance	chance	NOM	NOM	_	5	dep	_	_	85.459999	85.849998	L1
9	de	de	PRE	PRE	_	8	dep	_	_	85.860001	85.980003	L1
10	pouvoir	pouvoir	VNF	VNF	_	9	dep	_	_	85.989998	86.599998	L1
11	un peu	un peu	ADV	ADV	_	8	dep	_	_	87.320000	87.610001	L1
12	grimper	grimper	VNF	VNF	_	8	dep	_	_	87.620003	87.930000	L1
13	les	le	DET	DET	_	14	spe	_	_	87.940002	88.160004	L1
14	échelons	échelon	NOM	NOM	_	12	dep	_	_	88.169998	88.489998	L1

# sent_id = cefc-tcof-Carr_mar_06-30
# text = quoi ben c'est clair
1	quoi	quoi	INT	INT	_	4	dm	_	_	88.540001	88.660004	L2
2	ben	ben	INT	INT	_	1	dm	_	_	89.139999	89.199997	L2
3	c'	ce	CLS	CLS	_	4	subj	_	_	89.209999	89.230003	L2
4	est	être	VRB	VRB	_	0	root	_	_	89.290001	89.309998	L2
5	clair	clair	ADJ	ADJ	_	4	dep	_	_	89.540001	89.660004	L2

# sent_id = cefc-tcof-Carr_mar_06-31
# text = ça change
1	ça	ça	PRO	PRO	_	2	subj	_	_	90.309998	90.360001	L2
2	change	changer	VRB	VRB	_	0	root	_	_	90.370003	90.709999	L2

# sent_id = cefc-tcof-Carr_mar_06-32
# text = voilà hum
1	voilà	voilà	INT	INT	_	0	root	_	_	89.900002	90.050003	L1
2	hum	hum	INT	INT	_	1	dm	_	_	90.769997	90.940002	L1

# sent_id = cefc-tcof-Carr_mar_06-33
# text = c'est une possibilité
1	c'	ce	CLS	CLS	_	2	subj	_	_	94.570000	94.669998	L1
2	est	être	VRB	VRB	_	0	root	_	_	94.680000	94.739998	L1
3	une	un	DET	DET	_	4	spe	_	_	94.750000	94.839996	L1
4	possibilité	possibilité	NOM	NOM	_	2	dep	_	_	94.849998	95.589996	L1

# sent_id = cefc-tcof-Carr_mar_06-34
# text = de
1	de	de	PRE	PRE	_	0	root	_	_	95.599998	95.849998	L2

# sent_id = cefc-tcof-Carr_mar_06-35
# text = alors tu es tu es obligée de passer un concours pour monter ah ben
1	alors	alors	ADV	ADV	_	3	periph	_	_	96.620003	96.730003	L2
2	tu	tu	CLS	CLS	_	3	subj	_	_	96.739998	96.790001	L2
3	es	être	VRB	VRB	_	0	root	_	_	96.830002	96.849998	L2
4	tu	tu	CLS	CLS	_	6	subj	_	_	96.860001	96.919998	L2
5	es	être	VRB	VRB	_	6	aux	_	_	96.930000	96.949997	L2
6	obligée	obliger	VPP	VPP	_	3	dep	_	_	96.959999	97.180000	L2
7	de	de	PRE	PRE	_	6	dep	_	_	97.190002	97.209999	L2
8	passer	passer	VNF	VNF	_	7	dep	_	_	97.220001	97.410004	L2
9	un	un	DET	DET	_	10	spe	_	_	97.419998	97.550003	L2
10	concours	concours	NOM	NOM	_	8	dep	_	_	97.559998	97.779999	L2
11	pour	pour	PRE	PRE	_	8	dep	_	_	97.849998	98.010002	L2
12	monter	monter	VNF	VNF	_	11	dep	_	_	98.019997	98.309998	L2
13	ah ben	ah ben	INT	INT	_	12	dm	_	_	98.830002	98.830002	L2

# sent_id = cefc-tcof-Carr_mar_06-36
# text = parce que
1	parce que	parce que	CSU	CSU	_	0	root	_	_	99.019997	99.169998	L2

# sent_id = cefc-tcof-Carr_mar_06-37
# text = si ils veulent pousser
1	si	si	CSU	CSU	_	0	root	_	_	99.180000	99.260002	L2
2	ils	il	CLS	CLS	_	3	subj	_	_	99.269997	99.349998	L2
3	veulent	vouloir	VRB	VRB	_	1	dep	_	_	99.589996	99.669998	L2
4	pousser	pousser	VNF	VNF	_	3	dep	_	_	99.680000	99.870003	L2

# sent_id = cefc-tcof-Carr_mar_06-38
# text = non non non
1	non	non	INT	INT	_	0	root	_	_	99.930000	100.010002	L1
2	non	non	INT	INT	_	1	para	_	_	100.019997	100.139999	L1
3	non	non	INT	INT	_	2	para	_	_	100.150002	100.410004	L1

# sent_id = cefc-tcof-Carr_mar_06-39
# text = ben tu peux être nommé au choix
1	ben	ben	INT	INT	_	3	dm	_	_	100.739998	101.029999	L1
2	tu	tu	CLS	CLS	_	3	subj	_	_	101.040001	101.220001	L1
3	peux	pouvoir	VRB	VRB	_	0	root	_	_	101.230003	101.459999	L1
4	être	être	VNF	VNF	_	5	aux	_	_	101.470001	101.629997	L1
5	nommé	nommer	VPP	VPP	_	3	dep	_	_	101.639999	101.900002	L1
6	au	à+le	PRE	PRE	_	5	dep	_	_	101.910004	101.980003	L1
7	choix	choix	NOM	NOM	_	6	dep	_	_	101.989998	102.239998	L1

# sent_id = cefc-tcof-Carr_mar_06-40
# text = mais euh on a on m-~
1	mais	mais	COO	COO	_	4	mark	_	_	102.250000	102.519997	L1
2	euh	euh	INT	INT	_	1	dm	_	_	102.529999	103.320000	L1
3	on	on	CLS	CLS	_	4	subj	_	_	103.330002	103.529999	L1
4	a	avoir	VRB	VRB	_	0	root	_	_	103.540001	103.879997	L1
5	on	on	CLS	CLS	_	6	subj	_	_	103.889999	104.160004	L1
6	m-~	m-~	VRB	VRB	_	4	para	_	_	104.169998	104.410004	L1

# sent_id = cefc-tcof-Carr_mar_06-41
# text = moi on m'a dit que j'étais bien trop jeune quoi
1	moi	moi	PRO	PRO	_	5	periph	_	_	104.419998	104.470001	L1
2	on	on	CLS	CLS	_	5	subj	_	_	104.480003	104.550003	L1
3	m'	me	CLI	CLI	_	5	dep	_	_	104.559998	104.620003	L1
4	a	avoir	VRB	VRB	_	5	aux	_	_	104.629997	104.660004	L1
5	dit	dire	VPP	VPP	_	0	root	_	_	104.699997	104.949997	L1
6	que	que	CSU	CSU	_	5	dep	_	_	104.959999	105.000000	L1
7	j'	je	CLS	CLS	_	8	subj	_	_	105.010002	105.029999	L1
8	étais	être	VRB	VRB	_	6	dep	_	_	105.040001	105.190002	L1
9	bien	bien	ADV	ADV	_	8	dep	_	_	105.199997	105.279999	L1
10	trop	trop	ADV	ADV	_	11	dep	_	_	105.290001	105.389999	L1
11	jeune	jeune	ADJ	ADJ	_	8	dep	_	_	105.400002	105.690002	L1
12	quoi	quoi	INT	INT	_	11	dm	_	_	105.699997	105.820000	L1

# sent_id = cefc-tcof-Carr_mar_06-42
# text = il faut il faut vraiment être en fin fin de carrière pour réussir à être nommé au choix
1	il	il	CLS	CLS	_	2	subj	_	_	105.830002	105.900002	L1
2	faut	faillir	VRB	VRB	_	0	root	_	_	105.910004	106.269997	L1
3	il	il	CLS	CLS	_	4	subj	_	_	106.309998	106.360001	L1
4	faut	faillir	VRB	VRB	_	2	para	_	_	106.370003	106.570000	L1
5	vraiment	vraiment	ADV	ADV	_	4	dep	_	_	106.580002	107.010002	L1
6	être	être	VNF	VNF	_	4	dep	_	_	107.260002	107.419998	L1
7	en	en	PRE	PRE	_	6	dep	_	_	107.470001	107.489998	L1
8	fin	fin	NOM	NOM	_	7	dep	_	_	107.690002	107.739998	L1
9	fin	fin	NOM	NOM	_	8	disflink	_	_	107.870003	108.099998	L1
10	de	de	PRE	PRE	_	9	dep	_	_	108.110001	108.129997	L1
11	carrière	carrière	NOM	NOM	_	10	dep	_	_	108.139999	108.529999	L1
12	pour	pour	PRE	PRE	_	6	dep	_	_	108.580002	108.730003	L1
13	réussir	réussir	VNF	VNF	_	12	dep	_	_	108.739998	109.199997	L1
14	à	à	PRE	PRE	_	13	dep	_	_	109.209999	109.589996	L1
15	être	être	VNF	VNF	_	16	aux	_	_	109.629997	109.779999	L1
16	nommé	nommer	VPP	VPP	_	14	dep	_	_	109.830002	110.080002	L1
17	au	à+le	PRE	PRE	_	16	dep	_	_	110.089996	110.120003	L1
18	choix	choix	NOM	NOM	_	17	dep	_	_	110.169998	110.519997	L1

# sent_id = cefc-tcof-Carr_mar_06-43
# text = et et encore euh sur le nombre euh il y en a pas beaucoup qui sont nommés
1	et	et	COO	COO	_	12	mark	_	_	110.529999	110.650002	L1
2	et	et	COO	COO	_	1	para	_	_	111.050003	111.099998	L1
3	encore	encore	ADV	ADV	_	12	periph	_	_	111.110001	111.620003	L1
4	euh	euh	INT	INT	_	3	dm	_	_	111.629997	111.650002	L1
5	sur	sur	PRE	PRE	_	12	periph	_	_	111.660004	111.980003	L1
6	le	le	DET	DET	_	7	spe	_	_	111.989998	112.150002	L1
7	nombre	nombre	NOM	NOM	_	5	dep	_	_	112.160004	112.650002	L1
8	euh	euh	INT	INT	_	7	dm	_	_	112.660004	112.709999	L1
9	il	il	CLS	CLS	_	12	subj	_	_	112.720001	112.769997	L1
10	y	y	CLI	CLI	_	12	dep	_	_	112.779999	112.820000	L1
11	en	en	CLI	CLI	_	12	dep	_	_	112.830002	112.849998	L1
12	a	avoir	VRB	VRB	_	0	root	_	_	112.860001	112.919998	L1
13	pas	pas	ADN	ADN	_	12	dep	_	_	112.930000	113.050003	L1
14	beaucoup	beaucoup	ADV	ADV	_	12	dep	_	_	113.059998	113.339996	L1
15	qui	qui	PRQ	PRQ	_	16	subj	_	_	113.349998	113.449997	L1
16	sont	être	VRB	VRB	_	12	dep	_	_	113.459999	113.599998	L1
17	nommés	nommer	ADJ	ADJ	_	16	dep	_	_	113.610001	113.919998	L1

# sent_id = cefc-tcof-Carr_mar_06-44
# text = ouais c'est hum
1	ouais	ouais	INT	INT	_	3	dm	_	_	107.110001	107.110001	L2
2	c'	ce	CLS	CLS	_	3	subj	_	_	107.110001	107.110001	L2
3	est	être	VRB	VRB	_	0	root	_	_	107.110001	107.110001	L2
4	hum	hum	INT	INT	_	3	dm	_	_	114.269997	114.320000	L2

# sent_id = cefc-tcof-Carr_mar_06-45
# text = faut être euh faut être recommandé par son son directeur
1	faut	faillir	VRB	VRB	_	0	root	_	_	115.190002	115.320000	L1
2	être	être	VNF	VNF	_	1	dep	_	_	115.330002	116.029999	L1
3	euh	euh	INT	INT	_	2	dm	_	_	116.040001	116.059998	L1
4	faut	faillir	VRB	VRB	_	1	para	_	_	116.070000	116.180000	L1
5	être	être	VNF	VNF	_	6	aux	_	_	116.190002	116.410004	L1
6	recommandé	recommander	VPP	VPP	_	4	dep	_	_	116.419998	116.790001	L1
7	par	par	PRE	PRE	_	6	dep	_	_	116.800003	116.949997	L1
8	son	son	DET	DET	_	9	spe	_	_	116.959999	117.290001	L1
9	son	son	NOM	NOM	_	7	dep	_	_	117.339996	117.570000	L1
10	directeur	directeur	NOM	NOM	_	9	dep	_	_	117.580002	118.029999	L1

# sent_id = cefc-tcof-Carr_mar_06-46
# text = il faut vraiment être un agent euh
1	il	il	CLS	CLS	_	2	subj	_	_	118.040001	118.089996	L1
2	faut	faillir	VRB	VRB	_	0	root	_	_	118.099998	118.190002	L1
3	vraiment	vraiment	ADV	ADV	_	2	dep	_	_	118.199997	118.440002	L1
4	être	être	VNF	VNF	_	2	dep	_	_	118.449997	118.559998	L1
5	un	un	DET	DET	_	6	spe	_	_	118.570000	118.699997	L1
6	agent	agent	NOM	NOM	_	4	dep	_	_	118.709999	119.010002	L1
7	euh	euh	INT	INT	_	6	dm	_	_	119.019997	119.320000	L1

# sent_id = cefc-tcof-Carr_mar_06-47
# text = ouais faut être bien vu
1	ouais	ouais	INT	INT	_	2	dm	_	_	119.660004	119.709999	L2
2	faut	faillir	VRB	VRB	_	0	root	_	_	119.720001	119.800003	L2
3	être	être	VNF	VNF	_	2	dep	_	_	119.900002	119.980003	L2
4	bien	bien	ADV	ADV	_	5	dep	_	_	120.750000	120.860001	L2
5	vu	voir	VPP	VPP	_	3	dep	_	_	120.870003	120.949997	L2

# sent_id = cefc-tcof-Carr_mar_06-48
# text = ouais faut être bien vu
1	ouais	ouais	INT	INT	_	2	dm	_	_	121.040001	121.089996	L1
2	faut	faillir	VRB	VRB	_	0	root	_	_	121.160004	121.260002	L1
3	être	être	VNF	VNF	_	2	dep	_	_	121.269997	121.379997	L1
4	bien	bien	ADV	ADV	_	5	dep	_	_	121.389999	121.559998	L1
5	vu	voir	VPP	VPP	_	3	dep	_	_	121.570000	121.720001	L1

# sent_id = cefc-tcof-Carr_mar_06-49
# text = là cette année ils en ont nommé une c'est une collègue
1	là	là	ADV	ADV	_	7	periph	_	_	123.099998	123.150002	L1
2	cette	ce	DET	DET	_	3	spe	_	_	123.160004	123.269997	L1
3	année	année	NOM	NOM	_	7	periph	_	_	123.279999	123.459999	L1
4	ils	il	CLS	CLS	_	7	subj	_	_	123.470001	123.580002	L1
5	en	en	CLI	CLI	_	7	dep	_	_	123.589996	123.669998	L1
6	ont	avoir	VRB	VRB	_	7	aux	_	_	123.680000	123.769997	L1
7	nommé	nommer	VPP	VPP	_	0	root	_	_	123.779999	124.190002	L1
8	une	un	DET	DET	_	10	dep	_	_	124.199997	124.459999	L1
9	c'	ce	CLS	CLS	_	10	subj	_	_	124.470001	124.510002	L1
10	est	être	VRB	VRB	_	7	dep	_	_	124.519997	124.540001	L1
11	une	un	DET	DET	_	12	spe	_	_	124.550003	124.660004	L1
12	collègue	collègue	NOM	NOM	_	10	dep	_	_	124.669998	125.209999	L1

# sent_id = cefc-tcof-Carr_mar_06-50
# text = et je suis très contente pour elle parce qu'elle le mérite quoi
1	et	et	COO	COO	_	3	mark	_	_	125.339996	125.540001	L1
2	je	je	CLS	CLS	_	3	subj	_	_	125.550003	125.639999	L1
3	suis	être	VRB	VRB	_	0	root	_	_	125.650002	125.809998	L1
4	très	très	ADV	ADV	_	5	dep	_	_	125.900002	126.089996	L1
5	contente	content	ADJ	ADJ	_	3	dep	_	_	126.099998	126.400002	L1
6	pour	pour	PRE	PRE	_	3	dep	_	_	126.410004	126.589996	L1
7	elle	moi	PRO	PRO	_	6	dep	_	_	126.599998	126.709999	L1
8	parce qu'	parce que	CSU	CSU	_	3	dep	_	_	126.720001	126.980003	L1
9	elle	il	CLS	CLS	_	11	subj	_	_	126.989998	127.110001	L1
10	le	le	CLI	CLI	_	11	dep	_	_	127.120003	127.169998	L1
11	mérite	mériter	VRB	VRB	_	8	dep	_	_	127.180000	127.449997	L1
12	quoi	quoi	INT	INT	_	11	dm	_	_	127.540001	127.739998	L1

# sent_id = cefc-tcof-Carr_mar_06-51
# text = c'est une fille qui a qui qui se donne vraiment à fond dans son boulot euh
1	c'	ce	CLS	CLS	_	2	subj	_	_	128.289993	128.369995	L1
2	est	être	VRB	VRB	_	0	root	_	_	128.380005	128.410004	L1
3	une	un	DET	DET	_	4	spe	_	_	128.419998	128.470001	L1
4	fille	fille	NOM	NOM	_	2	dep	_	_	128.479996	128.679993	L1
5	qui	qui	PRQ	PRQ	_	6	dep	_	_	128.690002	128.759995	L1
6	a	avoir	VRB	VRB	_	4	dep	_	_	128.770004	128.929993	L1
7	qui	qui	PRQ	PRQ	_	6	dep	_	_	129.110001	129.259995	L1
8	qui	qui	PRQ	PRQ	_	10	dep	_	_	129.320007	129.419998	L1
9	se	se	CLI	CLI	_	10	dep	_	_	129.429993	129.729996	L1
10	donne	donner	VRB	VRB	_	6	para	_	_	129.740005	130.050003	L1
11	vraiment	vraiment	ADV	ADV	_	10	dep	_	_	130.059998	130.380005	L1
12	à	à	PRE	PRE	_	10	dep	_	_	130.389999	130.449997	L1
13	fond	fond	NOM	NOM	_	12	dep	_	_	130.539993	130.809998	L1
14	dans	dans	PRE	PRE	_	10	dep	_	_	130.820007	130.910004	L1
15	son	son	DET	DET	_	16	spe	_	_	130.949997	131.309998	L1
16	boulot	boulot	NOM	NOM	_	14	dep	_	_	131.320007	131.639999	L1
17	euh	euh	INT	INT	_	16	dm	_	_	131.649994	131.729996	L1

# sent_id = cefc-tcof-Carr_mar_06-52
# text = elle a elle elle se donne sans compter
1	elle	il	CLS	CLS	_	2	subj	_	_	132.449997	132.520004	L1
2	a	avoir	VRB	VRB	_	0	root	_	_	132.770004	132.809998	L1
3	elle	il	CLS	CLS	_	6	subj	_	_	132.820007	133.179993	L1
4	elle	il	CLS	CLS	_	3	para	_	_	133.240005	133.630005	L1
5	se	se	CLI	CLI	_	6	dep	_	_	133.639999	133.809998	L1
6	donne	donner	VRB	VRB	_	2	para	_	_	133.820007	134.029999	L1
7	sans	sans	PRE	PRE	_	6	dep	_	_	134.039993	134.210007	L1
8	compter	compter	VNF	VNF	_	7	dep	_	_	134.220001	134.619995	L1

# sent_id = cefc-tcof-Carr_mar_06-53
# text = quoi ouais
1	quoi	quoi	INT	INT	_	0	root	_	_	134.630005	134.729996	L2
2	ouais	ouais	INT	INT	_	1	dm	_	_	135.610001	135.710007	L2

# sent_id = cefc-tcof-Carr_mar_06-54
# text = et
1	et	et	COO	COO	_	0	root	_	_	135.770004	135.789993	L1

# sent_id = cefc-tcof-Carr_mar_06-55
# text = bon ben ouais elle vit que pour ça
1	bon ben	bon ben	INT	INT	_	4	dm	_	_	135.800003	136.369995	L2
2	ouais	ouais	INT	INT	_	1	dm	_	_	136.539993	136.610001	L2
3	elle	il	CLS	CLS	_	4	subj	_	_	136.729996	136.809998	L2
4	vit	vivre	VRB	VRB	_	0	root	_	_	136.869995	136.929993	L2
5	que	que	CSU	CSU	_	4	dep	_	_	137.339996	137.399994	L2
6	pour	pour	PRE	PRE	_	4	dep	_	_	137.690002	137.770004	L2
7	ça	ça	PRO	PRO	_	6	dep	_	_	137.779999	137.839996	L2

# sent_id = cefc-tcof-Carr_mar_06-56
# text = non elle ne vit pas que pour ça
1	non	non	INT	INT	_	4	dm	_	_	137.899994	137.960007	L1
2	elle	il	CLS	CLS	_	4	subj	_	_	137.970001	138.089996	L1
3	ne	ne	CLN	CLN	_	4	dep	_	_	138.100006	138.119995	L1
4	vit	vivre	VRB	VRB	_	0	root	_	_	138.130005	138.220001	L1
5	pas	pas	ADN	ADN	_	4	dep	_	_	138.229996	138.279999	L1
6	que	que	ADN	ADN	_	4	dep	_	_	138.289993	138.309998	L1
7	pour	pour	PRE	PRE	_	4	dep	_	_	138.320007	138.440002	L1
8	ça	ça	PRO	PRO	_	7	dep	_	_	138.449997	138.649994	L1

# sent_id = cefc-tcof-Carr_mar_06-57
# text = mais elle a elle a une grande conscience professionnelle
1	mais	mais	COO	COO	_	3	mark	_	_	138.660004	139.250000	L1
2	elle	il	CLS	CLS	_	3	subj	_	_	139.259995	139.289993	L1
3	a	avoir	VRB	VRB	_	0	root	_	_	139.300003	139.320007	L1
4	elle	il	CLS	CLS	_	5	subj	_	_	139.330002	139.429993	L1
5	a	avoir	VRB	VRB	_	3	para	_	_	139.440002	139.460007	L1
6	une	un	DET	DET	_	8	spe	_	_	139.470001	139.610001	L1
7	grande	grand	ADJ	ADJ	_	8	dep	_	_	139.619995	139.919998	L1
8	conscience	conscience	NOM	NOM	_	5	dep	_	_	139.929993	140.309998	L1
9	professionnelle	professionnel	ADJ	ADJ	_	8	dep	_	_	140.320007	142.880005	L1

# sent_id = cefc-tcof-Carr_mar_06-58
# text = et et euh et puis ben elle euh elle fait elle fait
1	et	et	COO	COO	_	9	mark	_	_	143.410004	143.429993	L1
2	et	et	COO	COO	_	1	para	_	_	143.759995	143.779999	L1
3	euh	euh	INT	INT	_	2	dm	_	_	143.839996	143.860001	L1
4	et puis	et puis	COO	COO	_	2	para	_	_	143.869995	144.360001	L1
5	ben	ben	INT	INT	_	4	dm	_	_	144.369995	144.660004	L1
6	elle	il	CLS	CLS	_	9	subj	_	_	144.669998	144.929993	L1
7	euh	euh	INT	INT	_	6	dm	_	_	144.940002	144.970001	L1
8	elle	il	CLS	CLS	_	6	para	_	_	145.610001	145.699997	L1
9	fait	faire	VRB	VRB	_	0	root	_	_	145.710007	145.880005	L1
10	elle	il	CLS	CLS	_	11	subj	_	_	145.970001	146.179993	L1
11	fait	faire	VRB	VRB	_	9	para	_	_	146.190002	146.380005	L1

# sent_id = cefc-tcof-Carr_mar_06-59
# text = elle fait beaucoup de de de sacrifices pour que tout soit bien
1	elle	il	CLS	CLS	_	2	subj	_	_	146.389999	146.479996	L1
2	fait	faire	VRB	VRB	_	0	root	_	_	146.490005	146.729996	L1
3	beaucoup	beaucoup	PRO	PRO	_	2	dep	_	_	146.740005	147.050003	L1
4	de	de	PRE	PRE	_	3	dep	_	_	147.059998	147.419998	L1
5	de	de	PRE	PRE	_	4	para	_	_	147.429993	147.779999	L1
6	de	de	PRE	PRE	_	5	para	_	_	148.089996	148.119995	L1
7	sacrifices	sacrifice	NOM	NOM	_	6	dep	_	_	148.130005	148.750000	L1
8	pour	pour	PRE	PRE	_	2	dep	_	_	148.759995	149.190002	L1
9	que	que	CSU	CSU	_	8	dep	_	_	149.699997	149.889999	L1
10	tout	tout	ADV	ADV	_	11	dep	_	_	149.899994	150.089996	L1
11	soit	être	VRB	VRB	_	9	dep	_	_	150.100006	150.320007	L1
12	bien	bien	ADV	ADV	_	11	dep	_	_	150.330002	150.619995	L1

# sent_id = cefc-tcof-Carr_mar_06-60
# text = quoi hum
1	quoi	quoi	INT	INT	_	0	root	_	_	150.669998	150.789993	L2
2	hum	hum	INT	INT	_	1	dm	_	_	152.460007	152.679993	L2

# sent_id = cefc-tcof-Carr_mar_06-61
# text = il y en a plus beaucoup des gens comme ça
1	il	il	CLS	CLS	_	4	subj	_	_	152.740005	152.809998	L1
2	y	y	CLI	CLI	_	4	dep	_	_	152.820007	152.839996	L1
3	en	en	CLI	CLI	_	4	dep	_	_	152.850006	152.869995	L1
4	a	avoir	VRB	VRB	_	0	root	_	_	152.880005	152.899994	L1
5	plus	plus	ADN	ADN	_	6	dep	_	_	152.910004	152.990005	L1
6	beaucoup	beaucoup	ADV	ADV	_	4	dep	_	_	153.000000	153.119995	L1
7	des	de	PRE	PRE	_	4	dep	_	_	153.130005	153.190002	L1
8	gens	gens	NOM	NOM	_	7	dep	_	_	153.199997	153.350006	L1
9	comme	comme	PRE	PRE	_	8	dep	_	_	153.360001	153.500000	L1
10	ça	ça	PRO	PRO	_	9	dep	_	_	153.509995	153.559998	L1

# sent_id = cefc-tcof-Carr_mar_06-62
# text = ouais qui vivent pour leur boulot
1	ouais	ouais	INT	INT	_	3	dm	_	_	154.639999	154.690002	L2
2	qui	qui	PRQ	PRQ	_	3	subj	_	_	155.139999	155.279999	L2
3	vivent	vivre	VRB	VRB	_	0	root	_	_	155.289993	155.460007	L2
4	pour	pour	PRE	PRE	_	3	dep	_	_	155.470001	155.600006	L2
5	leur	son	DET	DET	_	6	spe	_	_	155.610001	155.759995	L2
6	boulot	boulot	NOM	NOM	_	4	dep	_	_	155.770004	155.960007	L2

# sent_id = cefc-tcof-Carr_mar_06-63
# text = ben moi je dirais pas qu'elle vit pour son boulot
1	ben	ben	INT	INT	_	4	dm	_	_	158.899994	158.960007	L1
2	moi	moi	PRO	PRO	_	4	periph	_	_	158.970001	159.130005	L1
3	je	je	CLS	CLS	_	4	subj	_	_	159.139999	159.210007	L1
4	dirais	dire	VRB	VRB	_	0	root	_	_	159.220001	159.449997	L1
5	pas	pas	ADN	ADN	_	4	dep	_	_	159.460007	159.600006	L1
6	qu'	que	CSU	CSU	_	4	dep	_	_	159.610001	159.699997	L1
7	elle	il	CLS	CLS	_	8	subj	_	_	159.710007	159.880005	L1
8	vit	vivre	VRB	VRB	_	6	dep	_	_	159.889999	160.050003	L1
9	pour	pour	PRE	PRE	_	8	dep	_	_	160.059998	160.210007	L1
10	son	son	DET	DET	_	11	spe	_	_	160.220001	160.360001	L1
11	boulot	boulot	NOM	NOM	_	9	dep	_	_	160.369995	160.639999	L1

# sent_id = cefc-tcof-Carr_mar_06-64
# text = mais elle s'épanouit dans son travail
1	mais	mais	COO	COO	_	4	mark	_	_	160.649994	161.149994	L1
2	elle	il	CLS	CLS	_	4	subj	_	_	161.160004	161.199997	L1
3	s'	se	CLI	CLI	_	4	dep	_	_	161.210007	161.350006	L1
4	épanouit	épanouir	VRB	VRB	_	0	root	_	_	161.360001	161.869995	L1
5	dans	dans	PRE	PRE	_	4	dep	_	_	161.880005	161.979996	L1
6	son	son	DET	DET	_	7	spe	_	_	161.990005	162.139999	L1
7	travail	travail	NOM	NOM	_	5	dep	_	_	162.149994	162.559998	L1

# sent_id = cefc-tcof-Carr_mar_06-65
# text = elle aime ce qu'elle fait donc euh euh
1	elle	il	CLS	CLS	_	2	subj	_	_	162.570007	162.649994	L1
2	aime	aimer	VRB	VRB	_	0	root	_	_	162.660004	163.009995	L1
3	ce	ce	PRO	PRO	_	2	dep	_	_	163.020004	163.139999	L1
4	qu'	que	PRQ	PRQ	_	6	dep	_	_	163.149994	163.220001	L1
5	elle	il	CLS	CLS	_	6	subj	_	_	163.229996	163.300003	L1
6	fait	faire	VRB	VRB	_	3	dep	_	_	163.339996	163.630005	L1
7	donc	donc	ADV	ADV	_	6	dep	_	_	163.639999	163.929993	L1
8	euh	euh	INT	INT	_	7	dm	_	_	163.940002	164.059998	L1
9	euh	euh	INT	INT	_	8	dm	_	_	164.630005	164.649994	L1

# sent_id = cefc-tcof-Carr_mar_06-66
# text = ça fait partie de sa vie
1	ça	ça	PRO	PRO	_	2	subj	_	_	164.850006	165.029999	L1
2	fait	faire	VRB	VRB	_	0	root	_	_	165.039993	165.190002	L1
3	partie	partie	NOM	NOM	_	2	dep	_	_	165.199997	165.630005	L1
4	de	de	PRE	PRE	_	3	dep	_	_	165.639999	165.679993	L1
5	sa	son	DET	DET	_	6	spe	_	_	165.690002	165.899994	L1
6	vie	vie	NOM	NOM	_	4	dep	_	_	165.910004	166.190002	L1

# sent_id = cefc-tcof-Carr_mar_06-67
# text = tu vois c'est pas c'est pas comme si bon ben elle vient au boulot le matin hein
1	tu	tu	CLS	CLS	_	2	subj	_	_	167.889999	167.990005	L1
2	vois	voir	VRB	VRB	_	4	dm	_	_	168.000000	168.270004	L1
3	c'	ce	CLS	CLS	_	4	subj	_	_	168.279999	168.300003	L1
4	est	être	VRB	VRB	_	0	root	_	_	168.309998	168.330002	L1
5	pas	pas	ADN	ADN	_	4	dep	_	_	168.339996	168.389999	L1
6	c'	ce	CLS	CLS	_	7	subj	_	_	168.399994	168.449997	L1
7	est	être	VRB	VRB	_	4	para	_	_	168.460007	168.520004	L1
8	pas	pas	ADN	ADN	_	7	dep	_	_	168.529999	168.679993	L1
9	comme	comme	PRE	PRE	_	7	dep	_	_	168.690002	168.860001	L1
10	si	si	CSU	CSU	_	9	dep	_	_	168.869995	169.190002	L1
11	bon ben	bon ben	INT	INT	_	10	dm	_	_	169.199997	169.460007	L1
12	elle	il	CLS	CLS	_	13	subj	_	_	169.470001	169.539993	L1
13	vient	venir	VRB	VRB	_	10	dep	_	_	169.550003	169.660004	L1
14	au	à+le	PRE	PRE	_	13	dep	_	_	169.669998	169.729996	L1
15	boulot	boulot	NOM	NOM	_	14	dep	_	_	169.789993	170.039993	L1
16	le	le	DET	DET	_	17	spe	_	_	170.050003	170.070007	L1
17	matin	matin	NOM	NOM	_	13	dep	_	_	170.080002	170.509995	L1
18	hein	hein	INT	INT	_	17	dm	_	_	170.520004	170.740005	L1

# sent_id = cefc-tcof-Carr_mar_06-68
# text = elle fait son boulot puis le soir euh
1	elle	il	CLS	CLS	_	2	subj	_	_	170.750000	170.800003	L1
2	fait	faire	VRB	VRB	_	0	root	_	_	170.809998	170.910004	L1
3	son	son	DET	DET	_	4	spe	_	_	170.919998	171.160004	L1
4	boulot	boulot	NOM	NOM	_	2	dep	_	_	171.169998	171.380005	L1
5	puis	puis	COO	COO	_	7	mark	_	_	171.389999	171.710007	L1
6	le	le	DET	DET	_	7	spe	_	_	172.070007	172.199997	L1
7	soir	soir	NOM	NOM	_	4	para	_	_	172.210007	172.960007	L1
8	euh	euh	INT	INT	_	7	dm	_	_	172.970001	172.990005	L1

# sent_id = cefc-tcof-Carr_mar_06-69
# text = elle elle a qu'une hâte
1	elle	il	CLS	CLS	_	3	subj	_	_	173.000000	173.380005	L1
2	elle	il	CLS	CLS	_	1	para	_	_	173.389999	173.729996	L1
3	a	avoir	VRB	VRB	_	0	root	_	_	173.740005	173.770004	L1
4	qu'	qu'	ADN	ADN	_	3	dep	_	_	173.779999	173.869995	L1
5	une	un	DET	DET	_	6	spe	_	_	173.880005	174.070007	L1
6	hâte	hâte	NOM	NOM	_	3	dep	_	_	174.080002	174.169998	L1

# sent_id = cefc-tcof-Carr_mar_06-70
# text = c'est de rentrer chez elle
1	c'	ce	CLS	CLS	_	2	subj	_	_	174.179993	174.210007	L1
2	est	être	VRB	VRB	_	0	root	_	_	174.220001	174.270004	L1
3	de	de	PRE	PRE	_	2	dep	_	_	174.279999	174.309998	L1
4	rentrer	rentrer	VNF	VNF	_	3	dep	_	_	174.320007	174.559998	L1
5	chez	chez	PRE	PRE	_	4	dep	_	_	174.570007	174.889999	L1
6	elle	moi	PRO	PRO	_	5	dep	_	_	175.020004	175.119995	L1

# sent_id = cefc-tcof-Carr_mar_06-71
# text = et puis elle oublie ce qu'elle a fait au boulot
1	et puis	et puis	COO	COO	_	3	mark	_	_	175.130005	175.449997	L1
2	elle	il	CLS	CLS	_	3	subj	_	_	175.460007	175.550003	L1
3	oublie	oublier	VRB	VRB	_	0	root	_	_	175.559998	175.809998	L1
4	ce	ce	PRO	PRO	_	3	dep	_	_	175.820007	175.940002	L1
5	qu'	que	PRQ	PRQ	_	8	dep	_	_	175.949997	175.970001	L1
6	elle	il	CLS	CLS	_	8	subj	_	_	175.979996	176.029999	L1
7	a	avoir	VRB	VRB	_	8	aux	_	_	176.039993	176.059998	L1
8	fait	faire	VPP	VPP	_	4	dep	_	_	176.070007	176.130005	L1
9	au	à+le	PRE	PRE	_	8	dep	_	_	176.139999	176.160004	L1
10	boulot	boulot	NOM	NOM	_	9	dep	_	_	176.169998	176.279999	L1

# sent_id = cefc-tcof-Carr_mar_06-72
# text = ouais elle fait pas son boulot
1	ouais	ouais	INT	INT	_	3	dm	_	_	176.369995	176.449997	L2
2	elle	il	CLS	CLS	_	3	subj	_	_	176.460007	176.570007	L2
3	fait	faire	VRB	VRB	_	0	root	_	_	176.580002	176.630005	L2
4	pas	pas	ADN	ADN	_	3	dep	_	_	176.639999	176.710007	L2
5	son	son	DET	DET	_	6	spe	_	_	176.720001	176.860001	L2
6	boulot	boulot	NOM	NOM	_	3	dep	_	_	176.990005	177.220001	L2

# sent_id = cefc-tcof-Carr_mar_06-73
# text = que
1	que	que	PRQ	PRQ	_	0	root	_	_	177.229996	177.369995	L2

# sent_id = cefc-tcof-Carr_mar_06-74
# text = pour la paie
1	pour	pour	PRE	PRE	_	0	root	_	_	177.520004	177.729996	L2
2	la	le	DET	DET	_	3	spe	_	_	177.740005	177.839996	L2
3	paie	paie	NOM	NOM	_	1	dep	_	_	177.850006	177.899994	L2

# sent_id = cefc-tcof-Carr_mar_06-75
# text = voilà elle fait pas son boulot que pour la paie elle fait son boulot euh
1	voilà	voilà	INT	INT	_	3	dm	_	_	177.970001	178.110001	L1
2	elle	il	CLS	CLS	_	3	subj	_	_	178.119995	178.179993	L1
3	fait	faire	VRB	VRB	_	0	root	_	_	178.190002	178.240005	L1
4	pas	pas	ADN	ADN	_	3	dep	_	_	178.250000	178.320007	L1
5	son	son	DET	DET	_	6	spe	_	_	178.330002	178.479996	L1
6	boulot	boulot	NOM	NOM	_	3	dep	_	_	178.490005	178.630005	L1
7	que	que	PRQ	PRQ	_	12	dep	_	_	178.639999	178.669998	L1
8	pour	pour	PRE	PRE	_	12	periph	_	_	178.679993	178.850006	L1
9	la	le	DET	DET	_	10	spe	_	_	178.860001	178.919998	L1
10	paie	paie	NOM	NOM	_	8	dep	_	_	178.929993	179.250000	L1
11	elle	il	CLS	CLS	_	12	subj	_	_	179.259995	179.279999	L1
12	fait	faire	VRB	VRB	_	6	dep	_	_	179.289993	179.399994	L1
13	son	son	DET	DET	_	14	spe	_	_	179.410004	179.660004	L1
14	boulot	boulot	NOM	NOM	_	12	dep	_	_	179.669998	180.089996	L1
15	euh	euh	INT	INT	_	14	dm	_	_	180.100006	180.119995	L1

# sent_id = cefc-tcof-Carr_mar_06-76
# text = elle aime ce qu'elle fait
1	elle	il	CLS	CLS	_	2	subj	_	_	180.130005	180.399994	L1
2	aime	aimer	VRB	VRB	_	0	root	_	_	180.779999	181.190002	L1
3	ce	ce	PRO	PRO	_	2	dep	_	_	181.199997	181.289993	L1
4	qu'	que	PRQ	PRQ	_	6	dep	_	_	181.300003	181.399994	L1
5	elle	il	CLS	CLS	_	6	subj	_	_	181.410004	181.529999	L1
6	fait	faire	VRB	VRB	_	3	dep	_	_	181.539993	182.229996	L1

# sent_id = cefc-tcof-Carr_mar_06-77
# text = elle soigne ce qu'elle fait
1	elle	il	CLS	CLS	_	2	subj	_	_	182.240005	182.259995	L1
2	soigne	soigner	VRB	VRB	_	0	root	_	_	182.270004	182.669998	L1
3	ce	ce	PRO	PRO	_	2	dep	_	_	182.679993	182.789993	L1
4	qu'	que	PRQ	PRQ	_	6	dep	_	_	182.800003	182.880005	L1
5	elle	il	CLS	CLS	_	6	subj	_	_	182.889999	183.000000	L1
6	fait	faire	VRB	VRB	_	3	dep	_	_	183.130005	183.720001	L1

# sent_id = cefc-tcof-Carr_mar_06-78
# text = et puis elle est rendant de service
1	et puis	et puis	COO	COO	_	3	mark	_	_	183.800003	184.020004	L1
2	elle	il	CLS	CLS	_	3	subj	_	_	184.429993	184.600006	L1
3	est	être	VRB	VRB	_	0	root	_	_	184.610001	184.740005	L1
4	rendant	rendre	VPR	VPR	_	3	dep	_	_	184.750000	185.119995	L1
5	de	de	PRE	PRE	_	4	dep	_	_	185.130005	185.160004	L1
6	service	service	NOM	NOM	_	5	dep	_	_	185.169998	185.800003	L1

# sent_id = cefc-tcof-Carr_mar_06-79
# text = elle est toujours prête à si on lui en rajoute
1	elle	il	CLS	CLS	_	2	subj	_	_	185.809998	185.919998	L1
2	est	être	VRB	VRB	_	0	root	_	_	185.929993	185.979996	L1
3	toujours	toujours	ADV	ADV	_	4	dep	_	_	185.990005	186.229996	L1
4	prête	prêt	ADJ	ADJ	_	2	dep	_	_	186.309998	186.559998	L1
5	à	à	PRE	PRE	_	4	dep	_	_	186.570007	186.899994	L1
6	si	si	CSU	CSU	_	5	dep	_	_	187.110001	187.289993	L1
7	on	on	CLS	CLS	_	10	subj	_	_	187.300003	187.419998	L1
8	lui	lui	CLI	CLI	_	10	dep	_	_	187.429993	187.509995	L1
9	en	en	CLI	CLI	_	10	dep	_	_	187.520004	187.639999	L1
10	rajoute	rajouter	VRB	VRB	_	6	dep	_	_	187.649994	188.130005	L1

# sent_id = cefc-tcof-Carr_mar_06-80
# text = eh ben elle fait un effort pour le prendre tu vois
1	eh ben	eh ben	INT	INT	_	3	dm	_	_	188.139999	188.509995	L1
2	elle	il	CLS	CLS	_	3	subj	_	_	188.520004	188.570007	L1
3	fait	faire	VRB	VRB	_	0	root	_	_	188.580002	188.699997	L1
4	un	un	DET	DET	_	5	spe	_	_	188.710007	188.820007	L1
5	effort	effort	NOM	NOM	_	3	dep	_	_	188.830002	189.050003	L1
6	pour	pour	PRE	PRE	_	3	dep	_	_	189.149994	189.240005	L1
7	le	le	CLI	CLI	_	8	dep	_	_	189.250000	189.330002	L1
8	prendre	prendre	VNF	VNF	_	6	dep	_	_	189.429993	189.960007	L1
9	tu	tu	CLS	CLS	_	10	subj	_	_	189.970001	190.080002	L1
10	vois	voir	VRB	VRB	_	8	dm	_	_	190.089996	190.199997	L1

# sent_id = cefc-tcof-Carr_mar_06-81
# text = elle est ouais mais faut pas qu'elle soit bonne poire
1	elle	il	CLS	CLS	_	2	subj	_	_	190.210007	190.259995	L1
2	est	être	VRB	VRB	_	0	root	_	_	190.270004	190.369995	L2
3	ouais	ouais	INT	INT	_	2	dm	_	_	191.089996	191.139999	L2
4	mais	mais	COO	COO	_	5	mark	_	_	191.149994	191.199997	L2
5	faut	faillir	VRB	VRB	_	2	para	_	_	191.210007	191.259995	L2
6	pas	pas	ADN	ADN	_	5	dep	_	_	191.270004	191.360001	L2
7	qu'	que	CSU	CSU	_	5	dep	_	_	191.369995	191.389999	L2
8	elle	il	CLS	CLS	_	9	subj	_	_	191.399994	191.449997	L2
9	soit	être	VRB	VRB	_	7	dep	_	_	191.460007	191.539993	L2
10	bonne	bon	ADJ	ADJ	_	11	dep	_	_	191.550003	191.639999	L2
11	poire	poire	NOM	NOM	_	9	dep	_	_	191.690002	191.800003	L2

# sent_id = cefc-tcof-Carr_mar_06-82
# text = non plus ben
1	non plus	non plus	ADV	ADV	_	0	root	_	_	191.880005	192.160004	L1
2	ben	ben	INT	INT	_	1	dm	_	_	192.570007	192.649994	L1

# sent_id = cefc-tcof-Carr_mar_06-83
# text = elle a été bonne poire pendant plusieurs années parce qu'elle a
1	elle	il	CLS	CLS	_	3	subj	_	_	192.720001	192.830002	L1
2	a	avoir	VRB	VRB	_	3	aux	_	_	192.839996	192.960007	L1
3	été	être	VPP	VPP	_	0	root	_	_	192.970001	193.360001	L1
4	bonne	bon	ADJ	ADJ	_	5	dep	_	_	193.369995	193.610001	L1
5	poire	poire	NOM	NOM	_	3	dep	_	_	193.619995	193.779999	L1
6	pendant	pendant	PRE	PRE	_	3	dep	_	_	193.789993	193.960007	L1
7	plusieurs	plusieurs	DET	DET	_	8	spe	_	_	193.970001	194.250000	L1
8	années	année	NOM	NOM	_	6	dep	_	_	194.259995	194.449997	L1
9	parce qu'	parce que	CSU	CSU	_	3	dep	_	_	194.460007	194.699997	L1
10	elle	il	CLS	CLS	_	11	subj	_	_	194.710007	194.830002	L1
11	a	avoir	VRB	VRB	_	9	dep	_	_	194.839996	195.059998	L1

# sent_id = cefc-tcof-Carr_mar_06-84
# text = elle s'est occupée de la chasse de les plans de chasse
1	elle	il	CLS	CLS	_	4	subj	_	_	195.389999	195.490005	L1
2	s'	se	CLI	CLI	_	4	dep	_	_	195.500000	195.580002	L1
3	est	être	VRB	VRB	_	4	aux	_	_	195.589996	195.619995	L1
4	occupée	occuper	VPP	VPP	_	0	root	_	_	195.630005	195.899994	L1
5	de	de	PRE	PRE	_	4	dep	_	_	195.910004	195.929993	L1
6	la	le	DET	DET	_	7	spe	_	_	195.940002	196.059998	L1
7	chasse	chasse	NOM	NOM	_	5	dep	_	_	196.070007	196.429993	L1
8	de	de	PRE	PRE	_	7	dep	_	_	197.130005	197.470001	L1
9	les	le	DET	DET	_	10	spe	_	_	197.479996	197.619995	L1
10	plans	plan	NOM	NOM	_	8	dep	_	_	197.630005	197.860001	L1
11	de	de	PRE	PRE	_	10	dep	_	_	197.869995	197.929993	L1
12	chasse	chasse	NOM	NOM	_	11	dep	_	_	197.940002	198.320007	L1

# sent_id = cefc-tcof-Carr_mar_06-85
# text = alors c'est très compliqué c'est très conflictuel parce que c'est la chasse personne veut s'en occuper
1	alors	alors	ADV	ADV	_	3	periph	_	_	198.330002	198.529999	L1
2	c'	ce	CLS	CLS	_	3	subj	_	_	198.539993	198.610001	L1
3	est	être	VRB	VRB	_	0	root	_	_	198.619995	198.649994	L1
4	très	très	ADV	ADV	_	5	dep	_	_	198.660004	198.910004	L1
5	compliqué	compliqué	ADJ	ADJ	_	3	dep	_	_	198.919998	199.429993	L1
6	c'	ce	CLS	CLS	_	7	subj	_	_	199.440002	199.509995	L1
7	est	être	VRB	VRB	_	3	para	_	_	199.520004	199.570007	L1
8	très	très	ADV	ADV	_	9	dep	_	_	199.580002	199.779999	L1
9	conflictuel	conflictuel	ADJ	ADJ	_	7	dep	_	_	199.789993	200.380005	L1
10	parce que	parce que	CSU	CSU	_	7	dep	_	_	200.389999	200.610001	L1
11	c'	ce	CLS	CLS	_	12	subj	_	_	200.619995	200.729996	L1
12	est	être	VRB	VRB	_	10	dep	_	_	200.740005	200.899994	L1
13	la	le	DET	DET	_	14	spe	_	_	201.309998	201.360001	L1
14	chasse	chasse	NOM	NOM	_	12	dep	_	_	201.369995	201.639999	L1
15	personne	personne	PRO	PRO	_	16	subj	_	_	201.649994	202.020004	L1
16	veut	vouloir	VRB	VRB	_	10	dep	_	_	202.029999	202.139999	L1
17	s'	se	CLI	CLI	_	19	dep	_	_	202.149994	202.169998	L1
18	en	en	CLI	CLI	_	19	dep	_	_	202.179993	202.330002	L1
19	occuper	occuper	VNF	VNF	_	16	dep	_	_	202.339996	202.740005	L1

# sent_id = cefc-tcof-Carr_mar_06-86
# text = hum
1	hum	hum	INT	INT	_	0	root	_	_	203.250000	203.300003	L2

# sent_id = cefc-tcof-Carr_mar_06-87
# text = parce que c'est euh c'est assez politique si tu veux
1	parce que	parce que	CSU	CSU	_	0	root	_	_	203.470001	203.910004	L1
2	c'	ce	CLS	CLS	_	3	subj	_	_	203.919998	203.940002	L1
3	est	être	VRB	VRB	_	1	dep	_	_	204.080002	204.100006	L1
4	euh	euh	INT	INT	_	3	dm	_	_	204.110001	204.130005	L1
5	c'	ce	CLS	CLS	_	6	subj	_	_	204.139999	204.229996	L1
6	est	être	VRB	VRB	_	3	para	_	_	204.240005	204.289993	L1
7	assez	assez	ADV	ADV	_	8	dep	_	_	204.300003	204.570007	L1
8	politique	politique	ADJ	ADJ	_	6	dep	_	_	204.580002	205.050003	L1
9	si	si	CSU	CSU	_	6	dep	_	_	205.059998	205.190002	L1
10	tu	tu	CLS	CLS	_	11	subj	_	_	205.199997	205.399994	L1
11	veux	vouloir	VRB	VRB	_	9	dep	_	_	205.410004	205.500000	L1

# sent_id = cefc-tcof-Carr_mar_06-88
# text = il y a des pressions
1	il	il	CLS	CLS	_	3	subj	_	_	205.820007	205.869995	L1
2	y	y	CLI	CLI	_	3	dep	_	_	205.880005	205.899994	L1
3	a	avoir	VRB	VRB	_	0	root	_	_	205.910004	205.929993	L1
4	des	de	PRE	PRE	_	3	dep	_	_	205.940002	206.050003	L1
5	pressions	pression	NOM	NOM	_	4	dep	_	_	206.059998	206.500000	L1

# sent_id = cefc-tcof-Carr_mar_06-89
# text = hum
1	hum	hum	INT	INT	_	0	root	_	_	207.250000	207.320007	L2

# sent_id = cefc-tcof-Carr_mar_06-90
# text = et euh donc elle elle s'en est occupée pendant pff plus de dix ans
1	et	et	COO	COO	_	9	mark	_	_	207.520004	207.539993	L1
2	euh	euh	INT	INT	_	1	dm	_	_	207.550003	208.110001	L1
3	donc	donc	ADV	ADV	_	9	periph	_	_	208.559998	208.820007	L1
4	elle	il	CLS	CLS	_	9	subj	_	_	208.830002	208.929993	L1
5	elle	il	CLS	CLS	_	4	para	_	_	208.940002	209.050003	L1
6	s'	se	CLI	CLI	_	9	dep	_	_	209.059998	209.130005	L1
7	en	en	CLI	CLI	_	9	dep	_	_	209.139999	209.240005	L1
8	est	être	VRB	VRB	_	9	aux	_	_	209.250000	209.279999	L1
9	occupée	occuper	VPP	VPP	_	0	root	_	_	209.289993	209.619995	L1
10	pendant	pendant	PRE	PRE	_	9	dep	_	_	209.630005	210.139999	L1
11	pff	pff	INT	INT	_	10	dm	_	_	210.149994	210.259995	L1
12	plus	plus	ADN	ADN	_	13	dep	_	_	210.789993	211.110001	L1
13	de	de	PRE	PRE	_	10	para	_	_	211.119995	211.240005	L1
14	dix	dix	NUM	NUM	_	15	spe	_	_	211.250000	211.449997	L1
15	ans	an	NOM	NOM	_	13	dep	_	_	211.460007	211.580002	L1

# sent_id = cefc-tcof-Carr_mar_06-91
# text = je pense elle allait à des réunions à la préfecture le soir tard euh
1	je	je	CLS	CLS	_	2	subj	_	_	211.589996	211.750000	L1
2	pense	penser	VRB	VRB	_	0	root	_	_	211.839996	212.059998	L1
3	elle	il	CLS	CLS	_	4	subj	_	_	212.070007	212.160004	L1
4	allait	aller	VRB	VRB	_	2	para	_	_	212.169998	212.309998	L1
5	à	à	PRE	PRE	_	4	dep	_	_	212.320007	212.380005	L1
6	des	de	PRE	PRE	_	5	dep	_	_	212.389999	212.520004	L1
7	réunions	réunion	NOM	NOM	_	6	dep	_	_	212.529999	212.820007	L1
8	à	à	PRE	PRE	_	5	para	_	_	212.830002	212.860001	L1
9	la	le	DET	DET	_	10	spe	_	_	212.869995	212.940002	L1
10	préfecture	préfecture	NOM	NOM	_	8	dep	_	_	212.949997	213.539993	L1
11	le	le	DET	DET	_	12	spe	_	_	213.550003	213.649994	L1
12	soir	soir	NOM	NOM	_	4	dep	_	_	213.660004	214.119995	L1
13	tard	tard	ADV	ADV	_	4	dep	_	_	214.220001	214.729996	L1
14	euh	euh	INT	INT	_	13	dm	_	_	214.740005	214.830002	L1

# sent_id = cefc-tcof-Carr_mar_06-92
# text = elle j~ c-~ c'était pas elle avait pas de dédommagements rien du tout
1	elle	il	CLS	CLS	_	3	subj	_	_	215.229996	215.500000	L1
2	j~	j~	CLI	CLI	_	3	dep	_	_	215.509995	215.610001	L1
3	c-~	c-~	VRB	VRB	_	0	root	_	_	215.649994	215.740005	L1
4	c'	ce	CLS	CLS	_	5	subj	_	_	215.750000	215.839996	L1
5	était	être	VRB	VRB	_	3	para	_	_	215.850006	215.979996	L1
6	pas	pas	ADN	ADN	_	5	dep	_	_	215.990005	216.360001	L1
7	elle	il	CLS	CLS	_	8	subj	_	_	216.369995	216.520004	L1
8	avait	avoir	VRB	VRB	_	5	para	_	_	216.529999	216.679993	L1
9	pas	pas	ADN	ADN	_	8	dep	_	_	216.690002	216.839996	L1
10	de	de	PRE	PRE	_	8	dep	_	_	216.850006	217.039993	L1
11	dédommagements	dédommagement	NOM	NOM	_	10	dep	_	_	217.050003	217.850006	L1
12	rien	rien	PRO	PRO	_	8	dep	_	_	217.860001	218.020004	L1
13	du	de+le	PRE	PRE	_	12	dep	_	_	218.029999	218.149994	L1
14	tout	tout	PRO	PRO	_	13	dep	_	_	218.160004	218.350006	L1

# sent_id = cefc-tcof-Carr_mar_06-93
# text = et euh le les plans de chasse ça représente des piles et des piles euh parce que c'est énormément de de chasseurs
1	et	et	COO	COO	_	9	mark	_	_	219.360001	219.559998	L1
2	euh	euh	INT	INT	_	1	dm	_	_	219.570007	219.600006	L1
3	le	le	DET	DET	_	5	spe	_	_	219.610001	220.190002	L1
4	les	le	DET	DET	_	3	para	_	_	220.199997	220.699997	L1
5	plans	plan	NOM	NOM	_	9	periph	_	_	220.710007	220.889999	L1
6	de	de	PRE	PRE	_	5	dep	_	_	220.899994	220.929993	L1
7	chasse	chasse	NOM	NOM	_	6	dep	_	_	220.940002	221.240005	L1
8	ça	ça	PRO	PRO	_	9	subj	_	_	221.250000	221.289993	L1
9	représente	représenter	VRB	VRB	_	0	root	_	_	221.300003	221.690002	L1
10	des	de	PRE	PRE	_	9	dep	_	_	221.699997	221.880005	L1
11	piles	pile	NOM	NOM	_	10	dep	_	_	221.889999	222.229996	L1
12	et	et	COO	COO	_	13	mark	_	_	222.240005	222.320007	L1
13	des	de	PRE	PRE	_	10	para	_	_	222.330002	222.470001	L1
14	piles	pile	NOM	NOM	_	13	dep	_	_	222.509995	223.100006	L1
15	euh	euh	INT	INT	_	14	dm	_	_	223.110001	223.139999	L1
16	parce que	parce que	CSU	CSU	_	9	dep	_	_	223.149994	223.410004	L1
17	c'	ce	CLS	CLS	_	18	subj	_	_	223.419998	223.479996	L1
18	est	être	VRB	VRB	_	16	dep	_	_	223.490005	223.679993	L1
19	énormément	énormément	ADV	ADV	_	18	dep	_	_	223.690002	224.240005	L1
20	de	de	PRE	PRE	_	19	dep	_	_	224.250000	224.449997	L1
21	de	de	PRE	PRE	_	20	para	_	_	224.460007	224.509995	L1
22	chasseurs	chasseur	NOM	NOM	_	21	dep	_	_	224.559998	224.949997	L1

# sent_id = cefc-tcof-Carr_mar_06-94
# text = ben oui
1	ben	ben	INT	INT	_	0	root	_	_	226.250000	226.330002	L2
2	oui	oui	INT	INT	_	1	dm	_	_	226.339996	226.389999	L2

# sent_id = cefc-tcof-Carr_mar_06-95
# text = surtout
1	surtout	surtout	ADV	ADV	_	0	root	_	_	226.399994	226.639999	L2

# sent_id = cefc-tcof-Carr_mar_06-96
# text = dans les Vosges
1	dans	dans	PRE	PRE	_	0	root	_	_	226.649994	226.710007	L2
2	les	le	DET	DET	_	3	spe	_	_	226.720001	226.830002	L2
3	Vosges	Vosges	NOM	NOM	_	1	dep	_	_	226.919998	227.279999	L2

# sent_id = cefc-tcof-Carr_mar_06-97
# text = voilà
1	voilà	voilà	INT	INT	_	0	root	_	_	227.339996	227.479996	L1

# sent_id = cefc-tcof-Carr_mar_06-98
# text = surtout
1	surtout	surtout	ADV	ADV	_	0	root	_	_	227.770004	228.050003	L1

# sent_id = cefc-tcof-Carr_mar_06-99
# text = dans les Vosges
1	dans	dans	PRE	PRE	_	0	root	_	_	228.059998	228.139999	L1
2	les	le	DET	DET	_	3	spe	_	_	228.149994	228.289993	L1
3	Vosges	Vosges	NOM	NOM	_	1	dep	_	_	228.300003	228.679993	L1

# sent_id = cefc-tcof-Carr_mar_06-100
# text = et donc elle elle devait faire des tas de d'arrêtés des tas de la paperasserie enfin en veux-tu en voila quoi
1	et	et	COO	COO	_	5	mark	_	_	229.119995	229.139999	L1
2	donc	donc	ADV	ADV	_	5	periph	_	_	229.149994	229.330002	L1
3	elle	il	CLS	CLS	_	5	subj	_	_	229.339996	229.820007	L1
4	elle	il	CLS	CLS	_	3	para	_	_	229.860001	230.000000	L1
5	devait	devoir	VRB	VRB	_	0	root	_	_	230.009995	230.240005	L1
6	faire	faire	VNF	VNF	_	5	dep	_	_	230.250000	230.679993	L1
7	des	de	PRE	PRE	_	6	dep	_	_	230.779999	230.880005	L1
8	tas	tas	NOM	NOM	_	7	dep	_	_	230.970001	231.130005	L1
9	de	de	PRE	PRE	_	7	para	_	_	231.139999	231.199997	L1
10	d'	de	PRE	PRE	_	9	para	_	_	231.369995	231.410004	L1
11	arrêtés	arrêté	NOM	NOM	_	10	dep	_	_	231.419998	232.160004	L1
12	des	de	PRE	PRE	_	11	dep	_	_	232.169998	232.229996	L1
13	tas	tas	NOM	NOM	_	12	dep	_	_	232.339996	232.399994	L1
14	de	de	PRE	PRE	_	13	dep	_	_	232.449997	232.589996	L1
15	la	le	DET	DET	_	16	spe	_	_	232.720001	232.820007	L1
16	paperasserie	paperasserie	NOM	NOM	_	14	dep	_	_	232.860001	233.529999	L1
17	enfin	enfin	ADV	ADV	_	16	dm	_	_	233.539993	233.759995	L1
18	en	en	PRE	PRE	_	6	dep	_	_	234.410004	234.429993	L1
19	veux-tu	veux-tu	NOM	NOM	_	18	dep	_	_	234.440002	234.789993	L1
20	en	en	PRE	PRE	_	6	dep	_	_	234.800003	234.820007	L1
21	voila	voiler	VRB	VRB	_	20	dep	_	_	234.830002	235.130005	L1
22	quoi	quoi	INT	INT	_	21	dm	_	_	235.139999	235.259995	L1

# sent_id = cefc-tcof-Carr_mar_06-101
# text = c'est très compliqué euh
1	c'	ce	CLS	CLS	_	2	subj	_	_	235.589996	235.669998	L1
2	est	être	VRB	VRB	_	0	root	_	_	235.679993	235.699997	L1
3	très	très	ADV	ADV	_	4	dep	_	_	235.710007	235.839996	L1
4	compliqué	compliqué	ADJ	ADJ	_	2	dep	_	_	235.850006	236.350006	L1
5	euh	euh	INT	INT	_	4	dm	_	_	236.360001	236.380005	L1

# sent_id = cefc-tcof-Carr_mar_06-102
# text = elle a fait ça pendant des années toute seule
1	elle	il	CLS	CLS	_	3	subj	_	_	237.020004	237.880005	L1
2	a	avoir	VRB	VRB	_	3	aux	_	_	237.889999	237.910004	L1
3	fait	faire	VPP	VPP	_	0	root	_	_	238.160004	238.389999	L1
4	ça	ça	PRO	PRO	_	9	subj	_	_	238.520004	238.679993	L1
5	pendant	pendant	PRE	PRE	_	9	periph	_	_	238.690002	238.850006	L1
6	des	de	PRE	PRE	_	5	dep	_	_	238.860001	239.119995	L1
7	années	année	NOM	NOM	_	6	dep	_	_	239.130005	239.369995	L1
8	toute	tout	ADJ	ADJ	_	9	dep	_	_	239.440002	239.589996	L1
9	seule	seul	ADJ	ADJ	_	3	dep	_	_	239.660004	239.910004	L1

# sent_id = cefc-tcof-Carr_mar_06-103
# text = et maintenant elle est par-~ elle est partie de ce service
1	et	et	COO	COO	_	4	mark	_	_	240.740005	240.839996	L1
2	maintenant	maintenant	ADV	ADV	_	4	periph	_	_	240.850006	241.520004	L1
3	elle	il	CLS	CLS	_	4	subj	_	_	241.529999	241.610001	L1
4	est	être	VRB	VRB	_	0	root	_	_	241.619995	241.679993	L1
5	par-~	par-~	ADJ	ADJ	_	4	dep	_	_	241.690002	241.910004	L1
6	elle	il	CLS	CLS	_	7	subj	_	_	241.919998	242.039993	L1
7	est	être	VRB	VRB	_	4	para	_	_	242.050003	242.100006	L1
8	partie	partie	NOM	NOM	_	7	dep	_	_	242.110001	242.360001	L1
9	de	de	PRE	PRE	_	8	dep	_	_	242.369995	242.389999	L1
10	ce	ce	DET	DET	_	11	spe	_	_	242.399994	242.539993	L1
11	service	service	NOM	NOM	_	9	dep	_	_	242.550003	242.990005	L1

# sent_id = cefc-tcof-Carr_mar_06-104
# text = elle a demandé le secrétariat général
1	elle	il	CLS	CLS	_	3	subj	_	_	243.000000	243.089996	L1
2	a	avoir	VRB	VRB	_	3	aux	_	_	243.100006	243.160004	L1
3	demandé	demander	VPP	VPP	_	0	root	_	_	243.169998	243.550003	L1
4	le	le	DET	DET	_	5	spe	_	_	243.559998	243.910004	L1
5	secrétariat	secrétariat	NOM	NOM	_	3	dep	_	_	243.919998	244.580002	L1
6	général	général	ADJ	ADJ	_	5	dep	_	_	244.589996	245.039993	L1

# sent_id = cefc-tcof-Carr_mar_06-105
# text = donc elle est secrétaire du directeur
1	donc	donc	ADV	ADV	_	3	periph	_	_	245.050003	245.229996	L1
2	elle	il	CLS	CLS	_	3	subj	_	_	245.240005	245.309998	L1
3	est	être	VRB	VRB	_	0	root	_	_	245.320007	245.369995	L1
4	secrétaire	secrétaire	NOM	NOM	_	3	dep	_	_	245.380005	245.720001	L1
5	du	de+le	PRE	PRE	_	4	dep	_	_	245.729996	245.820007	L1
6	directeur	directeur	NOM	NOM	_	5	dep	_	_	245.830002	246.259995	L1

# sent_id = cefc-tcof-Carr_mar_06-106
# text = mais les gens qui l'ont remplacée ils sont trois pour faire ce qu'elle faisait elle
1	mais	mais	COO	COO	_	9	mark	_	_	246.720001	246.949997	L1
2	les	le	DET	DET	_	3	spe	_	_	246.960007	247.179993	L1
3	gens	gens	NOM	NOM	_	9	periph	_	_	247.190002	247.429993	L1
4	qui	qui	PRQ	PRQ	_	7	subj	_	_	247.440002	247.580002	L1
5	l'	le	CLI	CLI	_	7	dep	_	_	247.589996	247.639999	L1
6	ont	avoir	VRB	VRB	_	7	aux	_	_	247.649994	247.720001	L1
7	remplacée	remplacer	VPP	VPP	_	3	dep	_	_	247.729996	248.210007	L1
8	ils	il	CLS	CLS	_	9	subj	_	_	248.220001	248.279999	L1
9	sont	être	VRB	VRB	_	0	root	_	_	248.289993	248.449997	L1
10	trois	trois	NUM	NUM	_	9	dep	_	_	248.460007	248.699997	L1
11	pour	pour	PRE	PRE	_	9	dep	_	_	248.710007	248.789993	L1
12	faire	faire	VNF	VNF	_	11	dep	_	_	248.800003	248.880005	L1
13	ce	ce	PRO	PRO	_	12	dep	_	_	248.889999	248.910004	L1
14	qu'	que	PRQ	PRQ	_	16	dep	_	_	248.919998	248.949997	L1
15	elle	il	CLS	CLS	_	16	subj	_	_	248.960007	249.009995	L1
16	faisait	faire	VRB	VRB	_	13	dep	_	_	249.020004	249.169998	L1
17	elle	il	CLS	CLS	_	16	disflink	_	_	249.179993	249.199997	L1

# sent_id = cefc-tcof-Carr_mar_06-107
# text = hum
1	hum	hum	INT	INT	_	0	root	_	_	240.399994	240.479996	L2

# sent_id = cefc-tcof-Carr_mar_06-108
# text = ah ouais hein
1	ah	ah	INT	INT	_	0	root	_	_	249.369995	249.460007	L2
2	ouais	ouais	INT	INT	_	1	dm	_	_	249.470001	249.830002	L2
3	hein	hein	INT	INT	_	2	dm	_	_	249.839996	250.070007	L2

# sent_id = cefc-tcof-Carr_mar_06-109
# text = seule
1	seule	seul	ADJ	ADJ	_	0	root	_	_	250.229996	250.539993	L1

# sent_id = cefc-tcof-Carr_mar_06-110
# text = et c'est plus elle elle était
1	et	et	COO	COO	_	3	mark	_	_	250.960007	251.029999	L1
2	c'	ce	CLS	CLS	_	3	subj	_	_	251.039993	251.169998	L1
3	est	être	VRB	VRB	_	0	root	_	_	251.179993	251.270004	L1
4	plus	plus	ADN	ADN	_	7	dep	_	_	251.279999	251.589996	L1
5	elle	il	CLS	CLS	_	7	subj	_	_	251.600006	251.809998	L1
6	elle	il	CLS	CLS	_	5	para	_	_	251.889999	252.009995	L1
7	était	être	VRB	VRB	_	3	para	_	_	252.020004	252.520004	L1

# sent_id = cefc-tcof-Carr_mar_06-111
# text = ah euh
1	ah	ah	INT	INT	_	0	root	_	_	252.559998	252.880005	L1
2	euh	euh	INT	INT	_	1	dm	_	_	252.889999	253.000000	L1

# sent_id = cefc-tcof-Carr_mar_06-112
# text = niveau C
1	niveau	niveau	NOM	NOM	_	0	root	_	_	253.270004	253.649994	L1
2	C	C	NOM	NOM	_	1	dep	_	_	253.660004	254.050003	L1

# sent_id = cefc-tcof-Carr_mar_06-113
# text = et euh la personne qui va aux réunions à la préfecture c'est un ingénieur
1	et	et	COO	COO	_	13	mark	_	_	255.089996	255.320007	L1
2	euh	euh	INT	INT	_	1	dm	_	_	255.330002	255.529999	L1
3	la	le	DET	DET	_	4	spe	_	_	255.539993	255.720001	L1
4	personne	personne	NOM	NOM	_	13	periph	_	_	255.729996	256.140015	L1
5	qui	qui	PRQ	PRQ	_	6	subj	_	_	256.149994	256.299988	L1
6	va	aller	VRB	VRB	_	4	dep	_	_	256.309998	256.380005	L1
7	aux	à+le	PRE	PRE	_	6	dep	_	_	256.390015	256.549988	L1
8	réunions	réunion	NOM	NOM	_	7	dep	_	_	256.559998	257.070007	L1
9	à	à	PRE	PRE	_	6	dep	_	_	257.079987	257.119995	L1
10	la	le	DET	DET	_	11	spe	_	_	257.130005	257.200012	L1
11	préfecture	préfecture	NOM	NOM	_	9	dep	_	_	257.239990	257.859985	L1
12	c'	ce	CLS	CLS	_	13	subj	_	_	257.869995	257.980011	L1
13	est	être	VRB	VRB	_	0	root	_	_	257.989990	258.010010	L1
14	un	un	DET	DET	_	15	spe	_	_	258.019989	258.149994	L1
15	ingénieur	ingénieur	NOM	NOM	_	13	dep	_	_	258.160004	258.510010	L1

# sent_id = cefc-tcof-Carr_mar_06-114
# text = ah ouais donc euh elle faisait carrément le travail d'un ingénieur
1	ah	ah	INT	INT	_	6	dm	_	_	259.200012	259.350006	L2
2	ouais	ouais	INT	INT	_	1	dm	_	_	259.390015	259.440002	L2
3	donc	donc	ADV	ADV	_	6	periph	_	_	259.869995	259.970001	L2
4	euh	euh	INT	INT	_	3	dm	_	_	259.980011	260.000000	L2
5	elle	il	CLS	CLS	_	6	subj	_	_	260.130005	260.179993	L1
6	faisait	faire	VRB	VRB	_	0	root	_	_	260.190002	260.299988	L1
7	carrément	carrément	ADV	ADV	_	6	dep	_	_	260.309998	260.619995	L1
8	le	le	DET	DET	_	9	spe	_	_	260.630005	260.660004	L1
9	travail	travail	NOM	NOM	_	6	dep	_	_	260.670013	261.010010	L1
10	d'	de	PRE	PRE	_	9	dep	_	_	261.019989	261.070007	L1
11	un	un	DET	DET	_	12	spe	_	_	261.079987	261.190002	L1
12	ingénieur	ingénieur	NOM	NOM	_	10	dep	_	_	261.200012	261.559998	L1

# sent_id = cefc-tcof-Carr_mar_06-115
# text = et ils ont laissée faire ça pendant plus de dix ans
1	et	et	COO	COO	_	4	mark	_	_	262.029999	262.059998	L1
2	ils	il	CLS	CLS	_	4	subj	_	_	262.070007	262.230011	L1
3	ont	avoir	VRB	VRB	_	4	aux	_	_	262.239990	262.309998	L1
4	laissée	laisser	VPP	VPP	_	0	root	_	_	262.320007	262.600006	L1
5	faire	faire	VNF	VNF	_	4	dep	_	_	262.609985	262.779999	L1
6	ça	ça	PRO	PRO	_	5	dep	_	_	262.790009	262.940002	L1
7	pendant	pendant	PRE	PRE	_	5	dep	_	_	262.950012	263.179993	L1
8	plus	plus	NOM	NOM	_	7	dep	_	_	263.190002	263.350006	L1
9	de	de	PRE	PRE	_	8	dep	_	_	263.359985	263.470001	L1
10	dix	dix	NUM	NUM	_	11	spe	_	_	263.480011	263.619995	L1
11	ans	an	NOM	NOM	_	9	dep	_	_	263.630005	263.690002	L1

# sent_id = cefc-tcof-Carr_mar_06-116
# text = punaise dix ans ils se sont servis d'elle hein
1	punaise	punaise	NOM	NOM	_	7	periph	_	_	265.100006	265.429993	L2
2	dix	dix	NUM	NUM	_	3	spe	_	_	265.519989	265.739990	L2
3	ans	an	NOM	NOM	_	1	para	_	_	265.910004	266.130005	L2
4	ils	il	CLS	CLS	_	7	subj	_	_	266.570007	266.619995	L2
5	se	se	CLI	CLI	_	7	dep	_	_	266.630005	266.679993	L2
6	sont	être	VRB	VRB	_	7	aux	_	_	266.690002	266.739990	L2
7	servis	servir	VPP	VPP	_	0	root	_	_	266.829987	267.070007	L2
8	d'	de	PRE	PRE	_	7	dep	_	_	267.079987	267.109985	L2
9	elle	moi	PRO	PRO	_	8	dep	_	_	267.119995	267.269989	L2
10	hein	hein	INT	INT	_	9	dm	_	_	267.279999	267.299988	L2

# sent_id = cefc-tcof-Carr_mar_06-117
# text = hum
1	hum	hum	INT	INT	_	0	root	_	_	266.190002	266.260010	L1

# sent_id = cefc-tcof-Carr_mar_06-118
# text = eh ben exactement donc je trouve que c'est normal qu'elle soit nommée
1	eh ben	eh ben	INT	INT	_	5	dm	_	_	267.359985	267.519989	L1
2	exactement	exactement	ADV	ADV	_	5	periph	_	_	267.529999	267.970001	L1
3	donc	donc	ADV	ADV	_	5	periph	_	_	268.579987	268.739990	L1
4	je	je	CLS	CLS	_	5	subj	_	_	268.750000	268.820007	L1
5	trouve	trouver	VRB	VRB	_	0	root	_	_	268.829987	269.000000	L1
6	que	que	CSU	CSU	_	5	dep	_	_	269.010010	269.119995	L1
7	c'	ce	CLS	CLS	_	8	subj	_	_	269.130005	269.220001	L1
8	est	être	VRB	VRB	_	6	dep	_	_	269.230011	269.279999	L1
9	normal	normal	ADJ	ADJ	_	8	dep	_	_	269.290009	269.600006	L1
10	qu'	que	CSU	CSU	_	6	para	_	_	269.609985	269.640015	L1
11	elle	il	CLS	CLS	_	13	subj	_	_	269.649994	269.720001	L1
12	soit	être	VRB	VRB	_	13	aux	_	_	269.730011	269.859985	L1
13	nommée	nommer	VPP	VPP	_	10	dep	_	_	269.869995	269.980011	L1

# sent_id = cefc-tcof-Carr_mar_06-119
# text = et puis je suis sûre qu'ils sont plus payés qu'elle
1	et puis	et puis	COO	COO	_	3	mark	_	_	270.049988	270.489990	L2
2	je	je	CLS	CLS	_	3	subj	_	_	270.500000	270.690002	L2
3	suis	être	VRB	VRB	_	0	root	_	_	270.769989	270.850006	L2
4	sûre	sûr	ADJ	ADJ	_	3	dep	_	_	270.859985	271.019989	L2
5	qu'	que	CSU	CSU	_	4	dep	_	_	271.029999	271.049988	L2
6	ils	il	CLS	CLS	_	7	subj	_	_	271.059998	271.109985	L2
7	sont	être	VRB	VRB	_	5	dep	_	_	271.119995	271.170013	L2
8	plus	plus	ADN	ADN	_	9	dep	_	_	271.179993	271.260010	L2
9	payés	payer	VPP	VPP	_	7	dep	_	_	271.269989	271.380005	L2
10	qu'	que	CSU	CSU	_	5	para	_	_	271.739990	271.779999	L2
11	elle	il	CLS	CLS	_	10	disflink	_	_	271.790009	271.910004	L2

# sent_id = cefc-tcof-Carr_mar_06-120
# text = ah ben largement oui elle est pas payée
1	ah ben	ah ben	INT	INT	_	7	dm	_	_	271.970001	272.049988	L1
2	largement	largement	ADV	ADV	_	7	periph	_	_	272.059998	272.390015	L1
3	oui	oui	INT	INT	_	2	dm	_	_	272.399994	272.649994	L1
4	elle	il	CLS	CLS	_	7	subj	_	_	272.660004	272.869995	L1
5	est	être	VRB	VRB	_	7	aux	_	_	272.880005	272.899994	L1
6	pas	pas	ADN	ADN	_	7	dep	_	_	272.910004	272.970001	L1
7	payée	payer	VPP	VPP	_	0	root	_	_	273.029999	273.309998	L1

# sent_id = cefc-tcof-Carr_mar_06-121
# text = elle est payée comme un cadre euh
1	elle	il	CLS	CLS	_	3	subj	_	_	273.320007	273.380005	L1
2	est	être	VRB	VRB	_	3	aux	_	_	273.390015	273.459991	L1
3	payée	payer	VPP	VPP	_	0	root	_	_	273.470001	273.720001	L1
4	comme	comme	PRE	PRE	_	3	dep	_	_	273.730011	273.899994	L1
5	un	un	DET	DET	_	6	spe	_	_	273.950012	274.299988	L1
6	cadre	cadre	NOM	NOM	_	4	dep	_	_	274.790009	275.450012	L1
7	euh	euh	INT	INT	_	6	dm	_	_	275.459991	275.510010	L1

# sent_id = cefc-tcof-Carr_mar_06-122
# text = C
1	C	C	NOM	NOM	_	0	root	_	_	275.929993	276.260010	L1

# sent_id = cefc-tcof-Carr_mar_06-123
# text = ah
1	ah	ah	INT	INT	_	0	root	_	_	278.820007	278.820007	L2

# sent_id = cefc-tcof-Carr_mar_06-124
# text = c'tu sais dans la fonction publique
1	c'	ce	CLS	CLS	_	3	subj	_	_	278.829987	278.829987	L1
2	tu	tu	CLS	CLS	_	1	para	_	_	278.940002	278.989990	L1
3	sais	savoir	VRB	VRB	_	0	root	_	_	279.000000	279.070007	L1
4	dans	dans	PRE	PRE	_	3	dep	_	_	279.079987	279.130005	L1
5	la	le	DET	DET	_	6	spe	_	_	279.140015	279.200012	L1
6	fonction	fonction	NOM	NOM	_	4	dep	_	_	279.209991	279.519989	L1
7	publique	public	ADJ	ADJ	_	6	dep	_	_	279.529999	279.859985	L1

# sent_id = cefc-tcof-Carr_mar_06-125
# text = c'est on a des indices
1	c'	ce	CLS	CLS	_	2	subj	_	_	279.869995	279.929993	L1
2	est	être	VRB	VRB	_	0	root	_	_	279.940002	279.989990	L1
3	on	on	CLS	CLS	_	4	subj	_	_	280.000000	280.179993	L1
4	a	avoir	VRB	VRB	_	2	para	_	_	280.190002	280.250000	L1
5	des	de	PRE	PRE	_	4	dep	_	_	280.260010	280.450012	L1
6	indices	indice	NOM	NOM	_	5	dep	_	_	280.459991	280.950012	L1

# sent_id = cefc-tcof-Carr_mar_06-126
# text = et euh en fonction de l'indice eh ben tu as euh tu as euh un certain montant un cer-~ un certain salaire tous le les l'indice-là tout le mon~ tous les gens qui ont cet indice-là
1	et	et	COO	COO	_	10	mark	_	_	281.640015	281.880005	L1
2	euh	euh	INT	INT	_	1	dm	_	_	281.890015	281.970001	L1
3	en	en	PRE	PRE	_	10	periph	_	_	281.980011	282.079987	L1
4	fonction	fonction	NOM	NOM	_	3	dep	_	_	282.089996	282.540009	L1
5	de	de	PRE	PRE	_	4	dep	_	_	282.549988	282.570007	L1
6	l'	le	DET	DET	_	7	spe	_	_	282.579987	282.630005	L1
7	indice	indice	NOM	NOM	_	5	dep	_	_	282.640015	283.250000	L1
8	eh ben	eh ben	INT	INT	_	7	dm	_	_	283.339996	283.640015	L1
9	tu	tu	CLS	CLS	_	10	subj	_	_	283.649994	283.750000	L1
10	as	avoir	VRB	VRB	_	0	root	_	_	283.760010	284.070007	L1
11	euh	euh	INT	INT	_	10	dm	_	_	284.079987	284.100006	L1
12	tu	tu	CLS	CLS	_	13	subj	_	_	284.109985	284.269989	L1
13	as	avoir	VRB	VRB	_	10	para	_	_	284.279999	284.299988	L1
14	euh	euh	INT	INT	_	13	dm	_	_	284.309998	284.390015	L1
15	un	un	DET	DET	_	17	spe	_	_	284.399994	284.910004	L1
16	certain	certain	ADJ	ADJ	_	17	dep	_	_	285.709991	286.049988	L1
17	montant	monter	VPR	VPR	_	13	dep	_	_	286.059998	286.579987	L1
18	un	un	DET	DET	_	19	spe	_	_	286.589996	286.609985	L1
19	cer-~	cer-~	NOM	NOM	_	17	dep	_	_	286.619995	286.820007	L1
20	un	un	DET	DET	_	22	spe	_	_	286.829987	286.950012	L1
21	certain	certain	ADJ	ADJ	_	22	dep	_	_	286.959991	287.269989	L1
22	salaire	salaire	NOM	NOM	_	19	para	_	_	287.279999	287.609985	L1
23	tous	tout	ADJ	ADJ	_	27	dep	_	_	288.059998	288.170013	L1
24	le	le	DET	DET	_	27	spe	_	_	288.179993	288.239990	L1
25	les	le	DET	DET	_	24	para	_	_	288.250000	288.649994	L1
26	l'	le	DET	DET	_	25	para	_	_	288.660004	288.690002	L1
27	indice-là	indice-là	NOM	NOM	_	13	dep	_	_	288.700012	289.140015	L1
28	tout	tout	ADJ	ADJ	_	30	dep	_	_	289.149994	289.279999	L1
29	le	le	DET	DET	_	30	spe	_	_	289.290009	289.309998	L1
30	mon~	mon~	NOM	NOM	_	27	para	_	_	289.320007	289.540009	L1
31	tous	tout	ADJ	ADJ	_	33	dep	_	_	289.700012	289.820007	L1
32	les	le	DET	DET	_	33	spe	_	_	289.829987	289.950012	L1
33	gens	gens	NOM	NOM	_	13	dep	_	_	289.959991	290.119995	L1
34	qui	qui	PRQ	PRQ	_	35	subj	_	_	290.130005	290.209991	L1
35	ont	avoir	VRB	VRB	_	33	dep	_	_	290.220001	290.239990	L1
36	cet	ce	DET	DET	_	37	spe	_	_	290.250000	290.459991	L1
37	indice-là	indice-là	NOM	NOM	_	35	dep	_	_	290.510010	290.959991	L1

# sent_id = cefc-tcof-Carr_mar_06-127
# text = on la même paie après il y a il y a une une composante de une variante avec le la paie avec le le le comment
1	on	on	CLS	CLS	_	4	subj	_	_	290.970001	291.100006	L1
2	la	le	DET	DET	_	4	spe	_	_	291.109985	291.209991	L1
3	même	même	ADJ	ADJ	_	4	dep	_	_	291.220001	291.459991	L1
4	paie	paie	NOM	NOM	_	8	periph	_	_	291.470001	291.670013	L1
5	après	après	ADV	ADV	_	8	periph	_	_	292.130005	292.250000	L1
6	il	il	CLS	CLS	_	8	subj	_	_	292.260010	292.309998	L1
7	y	y	CLI	CLI	_	8	dep	_	_	292.320007	292.380005	L1
8	a	avoir	VRB	VRB	_	0	root	_	_	292.390015	292.470001	L1
9	il	il	CLS	CLS	_	11	subj	_	_	292.480011	292.690002	L1
10	y	y	CLI	CLI	_	11	dep	_	_	292.700012	292.839996	L1
11	a	avoir	VRB	VRB	_	8	para	_	_	292.850006	292.970001	L1
12	une	un	DET	DET	_	14	spe	_	_	292.980011	293.200012	L1
13	une	un	DET	DET	_	12	para	_	_	293.510010	293.630005	L1
14	composante	composante	NOM	NOM	_	11	dep	_	_	293.640015	294.230011	L1
15	de	de	PRE	PRE	_	14	dep	_	_	294.239990	294.500000	L1
16	une	un	DET	DET	_	17	spe	_	_	294.510010	294.600006	L1
17	variante	variante	NOM	NOM	_	15	dep	_	_	294.609985	295.109985	L1
18	avec	avec	PRE	PRE	_	11	dep	_	_	295.440002	295.700012	L1
19	le	le	DET	DET	_	21	spe	_	_	295.709991	295.899994	L1
20	la	le	DET	DET	_	19	para	_	_	295.910004	296.049988	L1
21	paie	paie	NOM	NOM	_	18	dep	_	_	296.059998	296.480011	L1
22	avec	avec	PRE	PRE	_	18	para	_	_	296.980011	297.250000	L1
23	le	le	DET	DET	_	26	spe	_	_	297.260010	298.059998	L1
24	le	le	DET	DET	_	23	para	_	_	298.579987	298.899994	L1
25	le	le	DET	DET	_	24	para	_	_	298.910004	299.329987	L1
26	comment	comment	PRQ	PRQ	_	22	dep	_	_	299.339996	299.510010	L1

# sent_id = cefc-tcof-Carr_mar_06-128
# text = la la prime qui est budgétisée qui est euh mensualisée
1	la	le	DET	DET	_	3	spe	_	_	301.529999	301.910004	L1
2	la	le	DET	DET	_	1	para	_	_	301.920013	302.089996	L1
3	prime	prime	NOM	NOM	_	6	periph	_	_	302.100006	302.470001	L1
4	qui	qui	PRQ	PRQ	_	6	subj	_	_	302.480011	302.670013	L1
5	est	être	VRB	VRB	_	6	aux	_	_	302.679993	302.809998	L1
6	budgétisée	budgétiser	VPP	VPP	_	0	root	_	_	302.820007	303.809998	L1
7	qui	qui	PRQ	PRQ	_	10	dep	_	_	303.820007	304.149994	L1
8	est	être	VRB	VRB	_	10	aux	_	_	304.160004	304.359985	L1
9	euh	euh	INT	INT	_	8	dm	_	_	304.369995	304.670013	L1
10	mensualisée	mensualiser	VPP	VPP	_	6	para	_	_	305.339996	306.070007	L1

# sent_id = cefc-tcof-Carr_mar_06-129
# text = donc là ça c-~ il y a une variante à ce niveau-là quoi
1	donc	donc	ADV	ADV	_	4	periph	_	_	306.839996	307.049988	L1
2	là	là	ADV	ADV	_	4	periph	_	_	307.059998	307.260010	L1
3	ça	ça	PRO	PRO	_	4	subj	_	_	307.269989	307.519989	L1
4	c-~	c-~	VRB	VRB	_	0	root	_	_	307.529999	307.670013	L1
5	il	il	CLS	CLS	_	7	subj	_	_	307.679993	307.739990	L1
6	y	y	CLI	CLI	_	7	dep	_	_	307.750000	307.890015	L1
7	a	avoir	VRB	VRB	_	4	para	_	_	307.899994	307.929993	L1
8	une	un	DET	DET	_	9	spe	_	_	307.940002	308.040009	L1
9	variante	variante	NOM	NOM	_	7	dep	_	_	308.049988	308.420013	L1
10	à	à	PRE	PRE	_	7	dep	_	_	308.429993	308.459991	L1
11	ce	ce	DET	DET	_	12	spe	_	_	308.470001	308.540009	L1
12	niveau-là	niveau-là	NOM	NOM	_	10	dep	_	_	308.549988	308.929993	L1
13	quoi	quoi	INT	INT	_	12	dm	_	_	308.940002	309.070007	L1

