# sent_id = cefc-tcof-colocataires-1
# text = parce qu'en fait euh en rock
1	parce qu'	parce que	CSU	CSU	_	0	root	_	_	0.200000	0.510000	L1
2	en	en	PRE	PRE	_	3	dep	_	_	1.010000	1.040000	L1
3	fait	faire	VRB	VRB	_	1	dep	_	_	1.690000	1.820000	L1
4	euh	euh	INT	INT	_	3	dm	_	_	1.820000	1.850000	L1
5	en	en	PRE	PRE	_	3	dep	_	_	1.850000	1.880000	L1
6	rock	rock	NOM	NOM	_	5	dep	_	_	1.880000	1.980000	L1

# sent_id = cefc-tcof-colocataires-2
# text = hier on a fait un nouvel enchaînement en fait
1	hier	hier	ADV	ADV	_	4	periph	_	_	2.330000	2.410000	L1
2	on	on	CLS	CLS	_	4	subj	_	_	2.540000	2.700000	L1
3	a	avoir	VRB	VRB	_	4	aux	_	_	2.700000	2.730000	L1
4	fait	faire	VPP	VPP	_	0	root	_	_	2.730000	2.890000	L1
5	un	un	DET	DET	_	7	spe	_	_	2.890000	3.000000	L1
6	nouvel	nouveau	ADJ	ADJ	_	7	dep	_	_	3.000000	3.280000	L1
7	enchaînement	enchaînement	NOM	NOM	_	4	dep	_	_	3.280000	3.880000	L1
8	en	en	PRE	PRE	_	4	dep	_	_	4.720000	4.820000	L1
9	fait	fait	NOM	NOM	_	8	dep	_	_	4.820000	4.940000	L1

# sent_id = cefc-tcof-colocataires-3
# text = c'est trop bizarre
1	c'	ce	CLS	CLS	_	2	subj	_	_	4.990000	5.010000	L1
2	est	être	VRB	VRB	_	0	root	_	_	5.010000	5.060000	L1
3	trop	trop	ADV	ADV	_	4	dep	_	_	5.060000	5.260000	L1
4	bizarre	bizarre	ADJ	ADJ	_	2	dep	_	_	5.260000	5.570000	L1

# sent_id = cefc-tcof-colocataires-4
# text = on a tu sais jusque là
1	on	on	CLS	CLS	_	2	subj	_	_	6.160000	6.370000	L1
2	a	avoir	VRB	VRB	_	0	root	_	_	6.370000	6.960000	L1
3	tu	tu	CLS	CLS	_	4	subj	_	_	7.040000	7.200000	L1
4	sais	savoir	VRB	VRB	_	2	para	_	_	7.200000	7.320000	L1
5	jusque	jusque	PRE	PRE	_	4	dep	_	_	7.320000	7.510000	L1
6	là	là	ADV	ADV	_	5	dep	_	_	7.510000	7.600000	L1

# sent_id = cefc-tcof-colocataires-5
# text = on apprenait pleins de petits bouts et tout
1	on	on	CLS	CLS	_	2	subj	_	_	7.600000	7.730000	L1
2	apprenait	apprendre	VRB	VRB	_	0	root	_	_	7.730000	8.140000	L1
3	pleins	plein	ADJ	ADJ	_	2	dep	_	_	8.140000	8.300000	L1
4	de	de	PRE	PRE	_	3	dep	_	_	8.300000	8.480000	L1
5	petits	petit	ADJ	ADJ	_	6	dep	_	_	8.480000	8.680000	L1
6	bouts	bout	NOM	NOM	_	4	dep	_	_	8.680000	8.860000	L1
7	et	et	COO	COO	_	8	mark	_	_	8.860000	8.940000	L1
8	tout	tout	PRO	PRO	_	3	para	_	_	9.030000	9.350000	L1

# sent_id = cefc-tcof-colocataires-6
# text = et là on a tout mis ensemble
1	et	et	COO	COO	_	4	mark	_	_	9.670000	9.700000	L1
2	là	là	ADV	ADV	_	4	periph	_	_	9.700000	9.790000	L1
3	on	on	CLS	CLS	_	4	subj	_	_	9.790000	9.840000	L1
4	a	avoir	VRB	VRB	_	6	aux	_	_	9.840000	9.890000	L1
5	tout	tout	ADV	ADV	_	6	dep	_	_	9.890000	10.090000	L1
6	mis	mettre	VPP	VPP	_	0	root	_	_	10.090000	10.260000	L1
7	ensemble	ensemble	ADV	ADV	_	6	dep	_	_	10.300000	10.740000	L1

# sent_id = cefc-tcof-colocataires-7
# text = et c'est vrai que ça s'est mis
1	et	et	COO	COO	_	3	mark	_	_	10.870000	10.910000	L1
2	c'	ce	CLS	CLS	_	3	subj	_	_	10.910000	10.960000	L1
3	est	être	VRB	VRB	_	0	root	_	_	10.960000	11.040000	L1
4	vrai	vrai	ADJ	ADJ	_	3	dep	_	_	11.040000	11.200000	L1
5	que	que	CSU	CSU	_	4	dep	_	_	11.200000	11.240000	L1
6	ça	ça	PRO	PRO	_	9	subj	_	_	11.280000	11.360000	L1
7	s'	se	CLI	CLI	_	9	dep	_	_	11.470000	11.490000	L1
8	est	être	VRB	VRB	_	9	aux	_	_	11.490000	11.570000	L1
9	mis	mettre	VPP	VPP	_	5	dep	_	_	11.570000	11.720000	L1

# sent_id = cefc-tcof-colocataires-8
# text = ça s'est fait super vite
1	ça	ça	PRO	PRO	_	4	subj	_	_	11.720000	11.850000	L1
2	s'	se	CLI	CLI	_	4	dep	_	_	11.900000	11.920000	L1
3	est	être	VRB	VRB	_	4	aux	_	_	11.920000	11.990000	L1
4	fait	faire	VPP	VPP	_	0	root	_	_	11.990000	12.160000	L1
5	super	super	ADJ	ADJ	_	6	dep	_	_	12.160000	12.450000	L1
6	vite	vite	ADV	ADV	_	4	dep	_	_	12.510000	12.720000	L1

# sent_id = cefc-tcof-colocataires-9
# text = ouais
1	ouais	ouais	INT	INT	_	0	root	_	_	9.430000	9.600000	L2

# sent_id = cefc-tcof-colocataires-10
# text = tu sais la prof elle nous a montré une fois
1	tu	tu	CLS	CLS	_	2	subj	_	_	13.060000	13.120000	L1
2	sais	savoir	VRB	VRB	_	8	dm	_	_	13.120000	13.200000	L1
3	la	le	DET	DET	_	4	spe	_	_	13.200000	13.360000	L1
4	prof	prof	NOM	NOM	_	8	periph	_	_	13.360000	13.610000	L1
5	elle	il	CLS	CLS	_	8	subj	_	_	13.610000	13.670000	L1
6	nous	nous	CLI	CLI	_	8	dep	_	_	13.670000	13.740000	L1
7	a	avoir	VRB	VRB	_	8	aux	_	_	13.740000	13.780000	L1
8	montré	montrer	VPP	VPP	_	0	root	_	_	13.780000	14.110000	L1
9	une	un	DET	DET	_	10	spe	_	_	14.110000	14.180000	L1
10	fois	foi	NOM	NOM	_	8	dep	_	_	14.180000	14.450000	L1

# sent_id = cefc-tcof-colocataires-11
# text = et après on l'a refait une fois
1	et	et	COO	COO	_	6	mark	_	_	14.500000	14.530000	L1
2	après	après	PRE	PRE	_	6	periph	_	_	14.530000	14.650000	L1
3	on	on	CLS	CLS	_	6	subj	_	_	14.650000	14.680000	L1
4	l'	le	CLI	CLI	_	6	dep	_	_	14.680000	14.720000	L1
5	a	avoir	VRB	VRB	_	6	aux	_	_	14.720000	14.850000	L1
6	refait	-	VPP	VPP	_	0	root	_	_	14.850000	14.950000	L1
7	une	un	DET	DET	_	8	spe	_	_	14.950000	15.010000	L1
8	fois	foi	NOM	NOM	_	6	dep	_	_	15.010000	15.110000	L1

# sent_id = cefc-tcof-colocataires-12
# text = ça s'est mis en place tout seul
1	ça	ça	PRO	PRO	_	4	subj	_	_	15.110000	15.170000	L1
2	s'	se	CLI	CLI	_	4	dep	_	_	15.170000	15.210000	L1
3	est	être	VRB	VRB	_	4	aux	_	_	15.210000	15.290000	L1
4	mis	mettre	VPP	VPP	_	0	root	_	_	15.290000	15.380000	L1
5	en place	en place	ADV	ADV	_	4	dep	_	_	15.380000	15.640000	L1
6	tout	tout	ADV	ADV	_	7	dep	_	_	15.640000	15.820000	L1
7	seul	seul	ADJ	ADJ	_	5	dep	_	_	15.900000	16.110001	L1

# sent_id = cefc-tcof-colocataires-13
# text = quoi c'est bien vous progressez
1	quoi	quoi	INT	INT	_	3	dm	_	_	16.110001	16.250000	L2
2	c'	ce	CLS	CLS	_	3	subj	_	_	16.809999	16.840000	L2
3	est	être	VRB	VRB	_	0	root	_	_	16.840000	16.900000	L2
4	bien	bien	ADV	ADV	_	3	dep	_	_	16.900000	17.040001	L2
5	vous	vous	CLS	CLS	_	6	subj	_	_	17.040001	17.209999	L2
6	progressez	progresser	VRB	VRB	_	3	para	_	_	17.209999	17.770000	L2

# sent_id = cefc-tcof-colocataires-14
# text = ouais ben c'est clair hein
1	ouais	ouais	INT	INT	_	4	dm	_	_	18.090000	18.230000	L1
2	ben	ben	INT	INT	_	1	dm	_	_	18.230000	18.400000	L1
3	c'	ce	CLS	CLS	_	4	subj	_	_	18.459999	18.520000	L1
4	est	être	VRB	VRB	_	0	root	_	_	18.520000	18.610001	L1
5	clair	clair	ADJ	ADJ	_	4	dep	_	_	18.610001	18.799999	L1
6	hein	hein	INT	INT	_	5	dm	_	_	18.799999	18.969999	L1

# sent_id = cefc-tcof-colocataires-15
# text = mais carrément quoi
1	mais	mais	COO	COO	_	2	mark	_	_	19.110001	19.290001	L1
2	carrément	carrément	ADV	ADV	_	0	root	_	_	19.290001	19.730000	L1
3	quoi	quoi	INT	INT	_	2	dm	_	_	19.770000	19.889999	L1

# sent_id = cefc-tcof-colocataires-16
# text = mais euh c'est impressionnant
1	mais	mais	COO	COO	_	4	mark	_	_	20.430000	20.690001	L1
2	euh	euh	INT	INT	_	1	dm	_	_	20.690001	20.840000	L1
3	c'	ce	CLS	CLS	_	4	subj	_	_	20.840000	20.870001	L1
4	est	être	VRB	VRB	_	0	root	_	_	20.870001	20.910000	L1
5	impressionnant	impressionnant	ADJ	ADJ	_	4	dep	_	_	20.980000	21.660000	L1

# sent_id = cefc-tcof-colocataires-17
# text = je te jure quand j'ai vu le truc euh
1	je	je	CLS	CLS	_	3	subj	_	_	22.320000	22.350000	L1
2	te	te	CLI	CLI	_	3	dep	_	_	22.400000	22.540001	L1
3	jure	jurer	VRB	VRB	_	0	root	_	_	22.540001	22.900000	L1
4	quand	quand	CSU	CSU	_	3	dep	_	_	22.900000	22.959999	L1
5	j'	je	CLS	CLS	_	7	subj	_	_	22.959999	23.000000	L1
6	ai	avoir	VRB	VRB	_	7	aux	_	_	23.000000	23.410000	L1
7	vu	voir	VPP	VPP	_	4	dep	_	_	23.469999	23.650000	L1
8	le	le	DET	DET	_	9	spe	_	_	23.740000	24.139999	L1
9	truc	truc	NOM	NOM	_	7	dep	_	_	24.139999	24.270000	L1
10	euh	euh	INT	INT	_	9	dm	_	_	24.270000	24.299999	L1

# sent_id = cefc-tcof-colocataires-18
# text = j'ai dit purée on a réussi à tout faire et tout euh
1	j'	je	CLS	CLS	_	3	subj	_	_	24.360001	24.389999	L1
2	ai	avoir	VRB	VRB	_	3	aux	_	_	24.389999	24.440001	L1
3	dit	dire	VPP	VPP	_	0	root	_	_	24.530001	24.580000	L1
4	purée	purée	NOM	NOM	_	3	dep	_	_	24.580000	24.709999	L1
5	on	on	CLS	CLS	_	7	subj	_	_	24.709999	24.930000	L1
6	a	avoir	VRB	VRB	_	7	aux	_	_	24.930000	24.980000	L1
7	réussi	réussir	VPP	VPP	_	3	para	_	_	24.980000	25.320000	L1
8	à	à	PRE	PRE	_	7	dep	_	_	25.320000	25.379999	L1
9	tout	tout	PRO	PRO	_	10	dep	_	_	25.379999	25.559999	L1
10	faire	faire	VNF	VNF	_	8	dep	_	_	25.670000	25.750000	L1
11	et	et	COO	COO	_	12	mark	_	_	25.969999	26.059999	L1
12	tout	tout	ADV	ADV	_	7	para	_	_	26.100000	26.160000	L1
13	euh	euh	INT	INT	_	12	dm	_	_	26.160000	26.639999	L1

# sent_id = cefc-tcof-colocataires-19
# text = alors
1	alors	alors	ADV	ADV	_	0	root	_	_	27.139999	27.440001	L1

# sent_id = cefc-tcof-colocataires-20
# text = qu'elle nous avait montré qu'une fois et puis elle nous avait dit vous verrez et tout à force d'automatiser les choses euh
1	qu'	que	CSU	CSU	_	0	root	_	_	27.490000	27.549999	L1
2	elle	il	CLS	CLS	_	5	subj	_	_	27.549999	27.770000	L1
3	nous	nous	CLI	CLI	_	5	dep	_	_	27.770000	27.860001	L1
4	avait	avoir	VRB	VRB	_	5	aux	_	_	27.860001	28.030001	L1
5	montré	montrer	VPP	VPP	_	1	dep	_	_	28.030001	28.330000	L1
6	qu'	que	CSU	CSU	_	5	dep	_	_	28.330000	28.400000	L1
7	une	un	DET	DET	_	8	spe	_	_	28.400000	28.520000	L1
8	fois	foi	NOM	NOM	_	13	periph	_	_	28.520000	28.760000	L1
9	et puis	et puis	COO	COO	_	13	mark	_	_	28.820000	28.990000	L1
10	elle	il	CLS	CLS	_	13	subj	_	_	28.990000	29.090000	L1
11	nous	nous	CLI	CLI	_	13	dep	_	_	29.090000	29.150000	L1
12	avait	avoir	VRB	VRB	_	13	aux	_	_	29.150000	29.260000	L1
13	dit	dire	VPP	VPP	_	6	dep	_	_	29.260000	29.320000	L1
14	vous	vous	CLS	CLS	_	15	subj	_	_	29.320000	29.400000	L1
15	verrez	voir	VRB	VRB	_	13	dep	_	_	29.400000	29.750000	L1
16	et	et	COO	COO	_	17	mark	_	_	29.799999	29.830000	L1
17	tout	tout	ADV	ADV	_	15	para	_	_	29.830000	29.950001	L1
18	à	à	PRE	PRE	_	17	dep	_	_	29.950001	30.040001	L1
19	force	force	NOM	NOM	_	18	dep	_	_	30.090000	30.240000	L1
20	d'	de	PRE	PRE	_	19	dep	_	_	30.240000	30.299999	L1
21	automatiser	automatiser	VNF	VNF	_	20	dep	_	_	30.299999	30.959999	L1
22	les	le	DET	DET	_	23	spe	_	_	30.959999	31.110001	L1
23	choses	chose	NOM	NOM	_	21	dep	_	_	31.110001	31.840000	L1
24	euh	euh	INT	INT	_	23	dm	_	_	31.840000	31.900000	L1

# sent_id = cefc-tcof-colocataires-21
# text = forcément ça va aller et tout
1	forcément	forcément	ADV	ADV	_	3	periph	_	_	32.490002	33.000000	L1
2	ça	ça	PRO	PRO	_	3	subj	_	_	33.099998	33.160000	L1
3	va	aller	VRB	VRB	_	0	root	_	_	33.160000	33.439999	L1
4	aller	aller	VNF	VNF	_	3	dep	_	_	33.439999	33.709999	L1
5	et	et	COO	COO	_	6	mark	_	_	33.799999	33.919998	L1
6	tout	tout	ADV	ADV	_	4	para	_	_	34.389999	34.439999	L1

# sent_id = cefc-tcof-colocataires-22
# text = donc voilà
1	donc	donc	ADV	ADV	_	0	root	_	_	34.779999	34.959999	L1
2	voilà	voilà	INT	INT	_	1	dm	_	_	34.959999	35.240002	L1

# sent_id = cefc-tcof-colocataires-23
# text = et au f~ euh alors tu as été à la Saint Nicolas
1	et	et	COO	COO	_	8	mark	_	_	36.270000	36.540001	L2
2	au	à+le	PRE	PRE	_	8	periph	_	_	36.540001	36.630001	L2
3	f~	f~	X	X	_	2	dep	_	_	36.630001	36.740002	L2
4	euh	euh	INT	INT	_	3	dm	_	_	36.740002	36.779999	L2
5	alors	alors	ADV	ADV	_	8	periph	_	_	36.779999	37.049999	L2
6	tu	tu	CLS	CLS	_	8	subj	_	_	37.110001	37.160000	L2
7	as	avoir	VRB	VRB	_	8	aux	_	_	37.160000	37.189999	L2
8	été	être	VPP	VPP	_	0	root	_	_	37.189999	37.330002	L2
9	à	à	PRE	PRE	_	8	dep	_	_	37.330002	37.380001	L2
10	la	le	DET	DET	_	11	spe	_	_	37.380001	37.450001	L2
11	Saint	saint	NOM	NOM	_	9	dep	_	_	37.509998	37.619999	L2
12	Nicolas	Nicolas	NOM	NOM	_	11	dep	_	_	37.619999	37.959999	L2

# sent_id = cefc-tcof-colocataires-24
# text = toi ou
1	toi	moi	PRO	PRO	_	0	root	_	_	37.959999	38.110001	L2
2	ou	ou	COO	COO	_	1	disflink	_	_	38.110001	38.250000	L2

# sent_id = cefc-tcof-colocataires-25
# text = pas ouais j'y ai été quand euh sam~ diman~
1	pas	pas	ADN	ADN	_	6	dep	_	_	38.250000	38.470001	L1
2	ouais	ouais	INT	INT	_	1	dm	_	_	39.410000	39.919998	L1
3	j'	je	CLS	CLS	_	6	subj	_	_	40.340000	40.459999	L1
4	y	y	CLI	CLI	_	6	dep	_	_	40.459999	40.500000	L1
5	ai	avoir	VRB	VRB	_	6	aux	_	_	40.500000	40.619999	L1
6	été	être	VPP	VPP	_	0	root	_	_	40.619999	40.790001	L1
7	quand	quand	CSU	CSU	_	6	dep	_	_	40.790001	40.950001	L1
8	euh	euh	INT	INT	_	7	dm	_	_	41.299999	41.560001	L1
9	sam~	sam~	VRB	VRB	_	7	dep	_	_	42.200001	42.290001	L1
10	diman~	diman~	NOM	NOM	_	9	dep	_	_	42.660000	42.980000	L1

# sent_id = cefc-tcof-colocataires-26
# text = ah oui alors en fait ben le week end dernier
1	ah	ah	INT	INT	_	5	dm	_	_	42.980000	43.070000	L1
2	oui	oui	INT	INT	_	1	dm	_	_	43.070000	43.200001	L1
3	alors	alors	ADV	ADV	_	5	periph	_	_	43.490002	43.849998	L1
4	en	en	PRE	PRE	_	5	dep	_	_	43.849998	43.889999	L1
5	fait	faire	VRB	VRB	_	0	root	_	_	43.889999	43.950001	L1
6	ben	ben	INT	INT	_	5	dm	_	_	43.950001	44.200001	L1
7	le	le	DET	DET	_	8	spe	_	_	44.250000	44.419998	L1
8	week	week	NOM	NOM	_	5	dep	_	_	44.419998	44.599998	L1
9	end	end	NOM	NOM	_	8	dep	_	_	44.599998	44.750000	L1
10	dernier	dernier	ADJ	ADJ	_	9	dep	_	_	44.750000	45.000000	L1

# sent_id = cefc-tcof-colocataires-27
# text = j'avais été à Golbey
1	j'	je	CLS	CLS	_	3	subj	_	_	45.090000	45.119999	L1
2	avais	avoir	VRB	VRB	_	3	aux	_	_	45.119999	45.240002	L1
3	été	être	VPP	VPP	_	0	root	_	_	45.240002	45.400002	L1
4	à	à	PRE	PRE	_	3	dep	_	_	45.400002	45.470001	L1
5	Golbey	Golbey	NOM	NOM	_	4	dep	_	_	45.470001	45.880001	L1

# sent_id = cefc-tcof-colocataires-28
# text = donc
1	donc	donc	ADV	ADV	_	0	root	_	_	45.880001	46.130001	L1

# sent_id = cefc-tcof-colocataires-29
# text = chez moi
1	chez	chez	PRE	PRE	_	0	root	_	_	46.130001	46.290001	L1
2	moi	moi	PRO	PRO	_	1	dep	_	_	46.290001	46.560001	L1

# sent_id = cefc-tcof-colocataires-30
# text = hum hum
1	hum	hum	INT	INT	_	0	root	_	_	46.770000	46.830002	L2
2	hum	hum	INT	INT	_	1	dm	_	_	46.830002	46.990002	L2

# sent_id = cefc-tcof-colocataires-31
# text = euh après le samedi dernier là je suis allée à Epinal le soir
1	euh	euh	INT	INT	_	9	dm	_	_	47.849998	48.509998	L1
2	après	après	PRE	PRE	_	9	periph	_	_	48.570000	49.439999	L1
3	le	le	DET	DET	_	4	spe	_	_	49.439999	49.490002	L1
4	samedi	samedi	NOM	NOM	_	9	periph	_	_	49.549999	50.180000	L1
5	dernier	dernier	ADJ	ADJ	_	4	dep	_	_	50.180000	50.770000	L1
6	là	là	ADV	ADV	_	9	periph	_	_	50.770000	50.990002	L1
7	je	je	CLS	CLS	_	9	subj	_	_	51.080002	51.130001	L1
8	suis	être	VRB	VRB	_	9	aux	_	_	51.130001	51.259998	L1
9	allée	aller	VPP	VPP	_	0	root	_	_	51.259998	51.459999	L1
10	à	à	PRE	PRE	_	9	dep	_	_	51.459999	51.490002	L1
11	Epinal	Epinal	NOM	NOM	_	10	dep	_	_	51.490002	52.029999	L1
12	le	le	DET	DET	_	13	spe	_	_	52.029999	52.090000	L1
13	soir	soir	NOM	NOM	_	9	dep	_	_	52.189999	52.410000	L1

# sent_id = cefc-tcof-colocataires-32
# text = j'y suis allée avec NNAAMMEE euh tout ça
1	j'	je	CLS	CLS	_	4	subj	_	_	53.060001	53.090000	L1
2	y	y	CLI	CLI	_	4	dep	_	_	53.090000	53.119999	L1
3	suis	être	VRB	VRB	_	4	aux	_	_	53.119999	53.330002	L1
4	allée	aller	VPP	VPP	_	0	root	_	_	53.330002	53.540001	L1
5	avec	avec	PRE	PRE	_	4	dep	_	_	53.540001	53.680000	L1
6	NNAAMMEE	NOM	NOM	NOM	_	5	dep	_	_	53.680000	54.480000	L1
7	euh	euh	INT	INT	_	6	dm	_	_	54.480000	54.549999	L1
8	tout	tout	ADJ	ADJ	_	9	dep	_	_	54.549999	54.630001	L1
9	ça	ça	PRO	PRO	_	6	para	_	_	54.770000	55.040001	L1

# sent_id = cefc-tcof-colocataires-33
# text = il y avait ses parents tout ça
1	il	il	CLS	CLS	_	3	subj	_	_	55.250000	55.310001	L1
2	y	y	CLI	CLI	_	3	dep	_	_	55.310001	55.360001	L1
3	avait	avoir	VRB	VRB	_	0	root	_	_	55.360001	55.570000	L1
4	ses	son	DET	DET	_	5	spe	_	_	55.639999	55.740002	L1
5	parents	parent	NOM	NOM	_	3	dep	_	_	55.740002	56.330002	L1
6	tout	tout	ADJ	ADJ	_	7	dep	_	_	56.330002	56.389999	L1
7	ça	ça	PRO	PRO	_	5	para	_	_	56.570000	56.730000	L1

# sent_id = cefc-tcof-colocataires-34
# text = et euh j'y suis allée le dimanche avec une copine
1	et	et	COO	COO	_	6	mark	_	_	57.799999	58.020000	L1
2	euh	euh	INT	INT	_	1	dm	_	_	58.020000	58.869999	L1
3	j'	je	CLS	CLS	_	6	subj	_	_	59.099998	59.139999	L1
4	y	y	CLI	CLI	_	6	dep	_	_	59.240002	59.500000	L1
5	suis	être	VRB	VRB	_	6	aux	_	_	59.500000	60.049999	L1
6	allée	aller	VPP	VPP	_	0	root	_	_	60.049999	60.930000	L1
7	le	le	DET	DET	_	8	spe	_	_	61.029999	61.230000	L1
8	dimanche	dimanche	NOM	NOM	_	6	dep	_	_	61.230000	61.919998	L1
9	avec	avec	PRE	PRE	_	6	dep	_	_	63.119999	63.380001	L1
10	une	un	DET	DET	_	11	spe	_	_	63.380001	63.500000	L1
11	copine	copine	NOM	NOM	_	9	dep	_	_	63.500000	63.910000	L1

# sent_id = cefc-tcof-colocataires-35
# text = j'y suis allée le dimanche ouais
1	j'	je	CLS	CLS	_	4	subj	_	_	64.879997	64.910004	L1
2	y	y	CLI	CLI	_	4	dep	_	_	65.000000	65.059998	L1
3	suis	être	VRB	VRB	_	4	aux	_	_	65.059998	65.180000	L1
4	allée	aller	VPP	VPP	_	0	root	_	_	65.180000	65.410004	L1
5	le	le	DET	DET	_	6	spe	_	_	65.410004	65.440002	L1
6	dimanche	dimanche	NOM	NOM	_	4	dep	_	_	65.440002	65.790001	L1
7	ouais	ouais	INT	INT	_	6	dm	_	_	65.860001	65.989998	L1

# sent_id = cefc-tcof-colocataires-36
# text = et ben en fait euh ouais
1	et	et	COO	COO	_	3	mark	_	_	66.199997	66.500000	L1
2	ben	ben	INT	INT	_	1	dm	_	_	66.949997	67.089996	L1
3	en	en	PRE	PRE	_	0	root	_	_	67.089996	67.389999	L1
4	fait	fait	NOM	NOM	_	3	dep	_	_	67.449997	67.760002	L1
5	euh	euh	INT	INT	_	4	dm	_	_	67.760002	67.860001	L1
6	ouais	ouais	INT	INT	_	5	dm	_	_	67.860001	68.160004	L1

# sent_id = cefc-tcof-colocataires-37
# text = franchement j'ai j'ai adoré quoi
1	franchement	franchement	ADV	ADV	_	3	periph	_	_	68.260002	68.650002	L1
2	j'	je	CLS	CLS	_	3	subj	_	_	68.650002	68.699997	L1
3	ai	avoir	VRB	VRB	_	0	root	_	_	68.699997	68.870003	L1
4	j'	je	CLS	CLS	_	6	subj	_	_	68.870003	68.919998	L1
5	ai	avoir	VRB	VRB	_	6	aux	_	_	68.970001	69.000000	L1
6	adoré	adorer	VPP	VPP	_	3	para	_	_	69.000000	69.400002	L1
7	quoi	quoi	INT	INT	_	6	dm	_	_	69.400002	69.529999	L1

# sent_id = cefc-tcof-colocataires-38
# text = c'est c'était super bien
1	c'	ce	CLS	CLS	_	2	subj	_	_	69.760002	69.800003	L1
2	est	être	VRB	VRB	_	0	root	_	_	69.800003	70.040001	L1
3	c'	ce	CLS	CLS	_	4	subj	_	_	70.169998	70.199997	L1
4	était	être	VRB	VRB	_	2	para	_	_	70.239998	70.330002	L1
5	super	super	ADJ	ADJ	_	6	dep	_	_	70.330002	70.629997	L1
6	bien	bien	ADV	ADV	_	4	dep	_	_	70.629997	70.809998	L1

# sent_id = cefc-tcof-colocataires-39
# text = mais il y a truc qui est bizarre enfin bizarre
1	mais	mais	COO	COO	_	4	mark	_	_	71.269997	71.339996	L1
2	il	il	CLS	CLS	_	4	subj	_	_	71.339996	71.419998	L1
3	y	y	CLI	CLI	_	4	dep	_	_	71.419998	71.459999	L1
4	a	avoir	VRB	VRB	_	0	root	_	_	71.459999	71.559998	L1
5	truc	truc	NOM	NOM	_	4	dep	_	_	71.629997	71.830002	L1
6	qui	qui	PRQ	PRQ	_	7	subj	_	_	71.830002	71.860001	L1
7	est	être	VRB	VRB	_	5	dep	_	_	71.860001	71.940002	L1
8	bizarre	bizarre	ADJ	ADJ	_	7	dep	_	_	71.940002	72.349998	L1
9	enfin	enfin	ADV	ADV	_	8	dm	_	_	72.769997	73.050003	L1
10	bizarre	bizarre	ADJ	ADJ	_	8	para	_	_	73.290001	73.760002	L1

# sent_id = cefc-tcof-colocataires-40
# text = je sais pas
1	je	je	CLS	CLS	_	2	subj	_	_	73.760002	73.790001	L1
2	sais	savoir	VRB	VRB	_	0	root	_	_	73.839996	73.949997	L1
3	pas	pas	ADN	ADN	_	2	dep	_	_	73.949997	74.110001	L1

# sent_id = cefc-tcof-colocataires-41
# text = mais dans tous ceux que je suis allée dans les Vosges à chaque fois le père fouettard en fait
1	mais	mais	COO	COO	_	2	mark	_	_	74.110001	74.260002	L1
2	dans	dans	PRE	PRE	_	0	root	_	_	74.690002	74.879997	L1
3	tous	tout	PRO	PRO	_	4	dep	_	_	74.879997	75.080002	L1
4	ceux	celui	PRO	PRO	_	2	dep	_	_	75.080002	75.260002	L1
5	que	que	PRQ	PRQ	_	8	dep	_	_	75.260002	75.300003	L1
6	je	je	CLS	CLS	_	8	subj	_	_	75.300003	75.330002	L1
7	suis	être	VRB	VRB	_	8	aux	_	_	75.330002	75.440002	L1
8	allée	aller	VPP	VPP	_	4	dep	_	_	75.440002	75.660004	L1
9	dans	dans	PRE	PRE	_	8	dep	_	_	75.660004	75.800003	L1
10	les	le	DET	DET	_	11	spe	_	_	75.800003	75.919998	L1
11	Vosges	Vosges	NOM	NOM	_	9	dep	_	_	75.919998	76.339996	L1
12	à	à	PRE	PRE	_	8	dep	_	_	76.449997	76.480003	L1
13	chaque	chaque	DET	DET	_	14	spe	_	_	76.480003	76.580002	L1
14	fois	foi	NOM	NOM	_	12	dep	_	_	76.629997	76.760002	L1
15	le	le	DET	DET	_	16	spe	_	_	76.760002	76.870003	L1
16	père	père	NOM	NOM	_	8	dep	_	_	76.870003	77.000000	L1
17	fouettard	fouettard	NOM	NOM	_	16	dep	_	_	77.120003	77.419998	L1
18	en	en	PRE	PRE	_	8	dep	_	_	77.419998	77.510002	L1
19	fait	fait	NOM	NOM	_	18	dep	_	_	77.589996	77.779999	L1

# sent_id = cefc-tcof-colocataires-42
# text = c'était
1	c'	ce	CLS	CLS	_	2	subj	_	_	66.180000	66.209999	L2
2	était	être	VRB	VRB	_	0	root	_	_	66.209999	66.370003	L2

# sent_id = cefc-tcof-colocataires-43
# text = bien il est euh il est c'est le dernier char en fait
1	bien	bien	ADV	ADV	_	3	periph	_	_	66.370003	66.500000	L1
2	il	il	CLS	CLS	_	3	subj	_	_	78.269997	78.430000	L1
3	est	être	VRB	VRB	_	0	root	_	_	78.430000	79.050003	L1
4	euh	euh	INT	INT	_	3	dm	_	_	79.050003	79.080002	L1
5	il	il	CLS	CLS	_	6	subj	_	_	79.230003	79.400002	L1
6	est	être	VRB	VRB	_	3	para	_	_	79.400002	79.559998	L1
7	c'	ce	CLS	CLS	_	8	subj	_	_	79.559998	79.639999	L1
8	est	être	VRB	VRB	_	6	para	_	_	79.639999	79.739998	L1
9	le	le	DET	DET	_	11	spe	_	_	79.739998	79.769997	L1
10	dernier	dernier	ADJ	ADJ	_	11	dep	_	_	79.769997	80.080002	L1
11	char	char	NOM	NOM	_	8	dep	_	_	80.080002	80.480003	L1
12	en	en	PRE	PRE	_	8	dep	_	_	80.589996	80.639999	L1
13	fait	fait	NOM	NOM	_	12	dep	_	_	80.639999	80.699997	L1

# sent_id = cefc-tcof-colocataires-44
# text = il est déjà toujours sur un char
1	il	il	CLS	CLS	_	2	subj	_	_	80.699997	80.790001	L1
2	est	être	VRB	VRB	_	0	root	_	_	80.790001	80.839996	L1
3	déjà	déjà	ADV	ADV	_	2	dep	_	_	80.839996	81.029999	L1
4	toujours	toujours	ADV	ADV	_	2	dep	_	_	81.029999	81.349998	L1
5	sur	sur	PRE	PRE	_	2	dep	_	_	81.349998	81.519997	L1
6	un	un	DET	DET	_	7	spe	_	_	81.519997	81.669998	L1
7	char	char	NOM	NOM	_	5	dep	_	_	81.720001	82.019997	L1

# sent_id = cefc-tcof-colocataires-45
# text = et c'est le dernier char quoi
1	et	et	COO	COO	_	3	mark	_	_	82.400002	82.540001	L1
2	c'	ce	CLS	CLS	_	3	subj	_	_	82.540001	82.580002	L1
3	est	être	VRB	VRB	_	0	root	_	_	82.580002	82.629997	L1
4	le	le	DET	DET	_	6	spe	_	_	82.629997	82.730003	L1
5	dernier	dernier	ADJ	ADJ	_	6	dep	_	_	82.730003	83.129997	L1
6	char	char	NOM	NOM	_	3	dep	_	_	83.129997	83.379997	L1
7	quoi	quoi	INT	INT	_	6	dm	_	_	83.379997	83.519997	L1

# sent_id = cefc-tcof-colocataires-46
# text = alors que là ça fait deux fois que je vais le voir à Nancy
1	alors	alors	ADV	ADV	_	2	dm	_	_	83.949997	84.139999	L1
2	que	que	CSU	CSU	_	0	root	_	_	84.239998	84.260002	L1
3	là	là	ADV	ADV	_	5	periph	_	_	84.260002	84.430000	L1
4	ça	ça	PRO	PRO	_	5	subj	_	_	84.430000	84.540001	L1
5	fait	faire	VRB	VRB	_	2	dep	_	_	84.580002	84.730003	L1
6	deux	deux	NUM	NUM	_	7	spe	_	_	84.730003	84.889999	L1
7	fois	foi	NOM	NOM	_	5	dep	_	_	84.889999	85.059998	L1
8	que	que	PRQ	PRQ	_	10	dep	_	_	85.059998	85.089996	L1
9	je	je	CLS	CLS	_	10	subj	_	_	85.089996	85.120003	L1
10	vais	aller	VRB	VRB	_	7	dep	_	_	85.120003	85.199997	L1
11	le	le	CLI	CLI	_	12	dep	_	_	85.199997	85.370003	L1
12	voir	voir	VNF	VNF	_	10	dep	_	_	85.370003	85.559998	L1
13	à	à	PRE	PRE	_	12	dep	_	_	85.559998	85.620003	L1
14	Nancy	Nancy	NOM	NOM	_	13	dep	_	_	85.620003	86.050003	L1

# sent_id = cefc-tcof-colocataires-47
# text = et euh deux fois il est il il marche enfin euh ouais
1	et	et	COO	COO	_	6	mark	_	_	86.849998	87.050003	L1
2	euh	euh	INT	INT	_	1	dm	_	_	87.050003	87.550003	L1
3	deux	deux	NUM	NUM	_	4	spe	_	_	87.629997	87.849998	L1
4	fois	foi	NOM	NOM	_	6	periph	_	_	87.849998	88.419998	L1
5	il	il	CLS	CLS	_	6	subj	_	_	88.519997	88.650002	L1
6	est	être	VRB	VRB	_	0	root	_	_	88.650002	89.480003	L1
7	il	il	CLS	CLS	_	9	subj	_	_	90.199997	90.370003	L1
8	il	il	CLS	CLS	_	7	para	_	_	90.370003	90.470001	L1
9	marche	marcher	VRB	VRB	_	6	para	_	_	90.470001	90.980003	L1
10	enfin	enfin	ADV	ADV	_	9	dm	_	_	91.089996	91.489998	L1
11	euh	euh	INT	INT	_	10	dm	_	_	91.489998	91.750000	L1
12	ouais	ouais	INT	INT	_	11	dm	_	_	91.750000	91.910004	L1

# sent_id = cefc-tcof-colocataires-48
# text = tu vois il est pas sur un char
1	tu	tu	CLS	CLS	_	2	subj	_	_	92.019997	92.080002	L1
2	vois	voir	VRB	VRB	_	4	dm	_	_	92.080002	92.180000	L1
3	il	il	CLS	CLS	_	4	subj	_	_	92.180000	92.250000	L1
4	est	être	VRB	VRB	_	0	root	_	_	92.250000	92.320000	L1
5	pas	pas	ADN	ADN	_	4	dep	_	_	92.320000	92.540001	L1
6	sur	sur	PRE	PRE	_	4	dep	_	_	92.540001	92.629997	L1
7	un	un	DET	DET	_	8	spe	_	_	92.629997	92.750000	L1
8	char	char	NOM	NOM	_	6	dep	_	_	92.750000	92.940002	L1

# sent_id = cefc-tcof-colocataires-49
# text = il marche
1	il	il	CLS	CLS	_	2	subj	_	_	92.940002	93.059998	L1
2	marche	marcher	VRB	VRB	_	0	root	_	_	93.059998	93.300003	L1

# sent_id = cefc-tcof-colocataires-50
# text = et il est en plein milieu du défilé
1	et	et	COO	COO	_	3	mark	_	_	93.529999	93.610001	L1
2	il	il	CLS	CLS	_	3	subj	_	_	93.610001	93.680000	L1
3	est	être	VRB	VRB	_	0	root	_	_	93.680000	93.709999	L1
4	en	en	PRE	PRE	_	3	dep	_	_	93.709999	93.800003	L1
5	plein	plein	ADJ	ADJ	_	6	dep	_	_	93.800003	93.959999	L1
6	milieu	milieu	NOM	NOM	_	4	dep	_	_	93.959999	94.169998	L1
7	du	de+le	PRE	PRE	_	6	dep	_	_	94.169998	94.300003	L1
8	défilé	défilé	NOM	NOM	_	7	dep	_	_	94.300003	94.790001	L1

# sent_id = cefc-tcof-colocataires-51
# text = alors moi je sais pas ça me fait bizarre
1	alors	alors	ADV	ADV	_	4	periph	_	_	95.489998	95.709999	L1
2	moi	moi	PRO	PRO	_	4	periph	_	_	95.709999	95.820000	L1
3	je	je	CLS	CLS	_	4	subj	_	_	95.820000	95.849998	L1
4	sais	savoir	VRB	VRB	_	0	root	_	_	95.849998	96.000000	L1
5	pas	pas	ADN	ADN	_	4	dep	_	_	96.000000	96.169998	L1
6	ça	ça	PRO	PRO	_	8	subj	_	_	96.220001	96.269997	L1
7	me	me	CLI	CLI	_	8	dep	_	_	96.269997	96.339996	L1
8	fait	faire	VRB	VRB	_	4	dep	_	_	96.339996	96.470001	L1
9	bizarre	bizarre	ADJ	ADJ	_	8	dep	_	_	96.470001	96.730003	L1

# sent_id = cefc-tcof-colocataires-52
# text = mais
1	mais	mais	COO	COO	_	0	root	_	_	96.849998	96.900002	L1

# sent_id = cefc-tcof-colocataires-53
# text = bon ben moi ça me fait pas bizarre je connais pas
1	bon ben	bon ben	INT	INT	_	5	dm	_	_	96.900002	97.599998	L2
2	moi	moi	PRO	PRO	_	5	periph	_	_	97.599998	97.739998	L2
3	ça	ça	PRO	PRO	_	5	subj	_	_	97.779999	97.860001	L2
4	me	me	CLI	CLI	_	5	dep	_	_	97.860001	97.900002	L2
5	fait	faire	VRB	VRB	_	9	periph	_	_	97.900002	98.050003	L2
6	pas	pas	ADN	ADN	_	5	dep	_	_	98.050003	98.150002	L2
7	bizarre	bizarre	ADJ	ADJ	_	5	dep	_	_	98.150002	98.449997	L2
8	je	je	CLS	CLS	_	9	subj	_	_	98.449997	98.540001	L2
9	connais	connaître	VRB	VRB	_	0	root	_	_	98.540001	98.769997	L2
10	pas	pas	ADN	ADN	_	9	dep	_	_	98.769997	98.900002	L2

# sent_id = cefc-tcof-colocataires-54
# text = donc euh chez moi ça se fait pas
1	donc	donc	ADV	ADV	_	7	periph	_	_	99.120003	99.260002	L2
2	euh	euh	INT	INT	_	1	dm	_	_	99.440002	99.459999	L2
3	chez	chez	PRE	PRE	_	7	periph	_	_	100.089996	100.220001	L2
4	moi	moi	PRO	PRO	_	3	dep	_	_	100.220001	100.500000	L2
5	ça	ça	PRO	PRO	_	7	subj	_	_	100.739998	100.839996	L2
6	se	se	CLI	CLI	_	7	dep	_	_	100.839996	100.870003	L2
7	fait	faire	VRB	VRB	_	0	root	_	_	100.870003	100.930000	L2
8	pas	pas	ADN	ADN	_	7	dep	_	_	100.930000	101.000000	L1

# sent_id = cefc-tcof-colocataires-55
# text = ah ouais
1	ah	ah	INT	INT	_	0	root	_	_	101.419998	101.629997	L1
2	ouais	ouais	INT	INT	_	1	dm	_	_	101.629997	101.690002	L1

# sent_id = cefc-tcof-colocataires-56
# text = ouais il y a
1	ouais	ouais	INT	INT	_	4	dm	_	_	101.879997	102.019997	L2
2	il	il	CLS	CLS	_	4	subj	_	_	102.360001	102.480003	L2
3	y	y	CLI	CLI	_	4	dep	_	_	102.480003	102.510002	L2
4	a	avoir	VRB	VRB	_	0	root	_	_	102.510002	102.540001	L2

# sent_id = cefc-tcof-colocataires-57
# text = ça existe pas le Saint
1	ça	ça	PRO	PRO	_	2	subj	_	_	102.540001	102.660004	L2
2	existe	exister	VRB	VRB	_	0	root	_	_	102.660004	103.040001	L2
3	pas	pas	ADN	ADN	_	2	dep	_	_	103.040001	103.169998	L2
4	le	le	DET	DET	_	5	spe	_	_	103.169998	103.230003	L2
5	Saint	saint	NOM	NOM	_	2	dep	_	_	103.300003	103.360001	L2

# sent_id = cefc-tcof-colocataires-58
# text = Nicolas hum ben c'est lorrain
1	Nicolas	Nicolas	NOM	NOM	_	5	periph	_	_	103.360001	103.680000	L1
2	hum	hum	INT	INT	_	1	dm	_	_	103.900002	103.980003	L1
3	ben	ben	INT	INT	_	2	dm	_	_	104.650002	104.870003	L1
4	c'	ce	CLS	CLS	_	5	subj	_	_	104.870003	104.900002	L1
5	est	être	VRB	VRB	_	0	root	_	_	104.900002	105.010002	L1
6	lorrain	lorrain	ADJ	ADJ	_	5	dep	_	_	105.010002	105.550003	L1

# sent_id = cefc-tcof-colocataires-59
# text = on fait que Noël nous
1	on	on	CLS	CLS	_	2	subj	_	_	104.699997	104.860001	L2
2	fait	faire	VRB	VRB	_	0	root	_	_	104.860001	105.010002	L2
3	que	que	ADN	ADN	_	2	dep	_	_	105.010002	105.099998	L2
4	Noël	noël	NOM	NOM	_	2	dep	_	_	105.250000	105.550003	L2
5	nous	moi	PRO	PRO	_	2	periph	_	_	105.599998	105.720001	L2

# sent_id = cefc-tcof-colocataires-60
# text = c'est lorrain
1	c'	ce	CLS	CLS	_	2	subj	_	_	106.349998	106.389999	L1
2	est	être	VRB	VRB	_	0	root	_	_	106.389999	106.440002	L1
3	lorrain	lorrain	ADJ	ADJ	_	2	dep	_	_	106.440002	106.790001	L1

# sent_id = cefc-tcof-colocataires-61
# text = hum ouais je sais
1	hum	hum	INT	INT	_	4	dm	_	_	109.510002	109.739998	L2
2	ouais	ouais	INT	INT	_	1	dm	_	_	109.949997	110.139999	L2
3	je	je	CLS	CLS	_	4	subj	_	_	110.180000	110.199997	L2
4	sais	savoir	VRB	VRB	_	0	root	_	_	110.250000	110.419998	L2

# sent_id = cefc-tcof-colocataires-62
# text = pas si
1	pas	pas	ADN	ADN	_	0	root	_	_	110.459999	110.570000	L1
2	si	si	CSU	CSU	_	1	disflink	_	_	111.480003	111.650002	L1

# sent_id = cefc-tcof-colocataires-63
# text = si nous on n'a pas de marché de Noël pas de
1	si	si	CSU	CSU	_	0	root	_	_	111.720001	112.029999	L2
2	nous	moi	PRO	PRO	_	5	periph	_	_	111.919998	112.010002	L2
3	on	on	CLS	CLS	_	5	subj	_	_	112.080002	112.209999	L2
4	n'	ne	CLN	CLN	_	5	dep	_	_	112.209999	112.209999	L2
5	a	avoir	VRB	VRB	_	1	dep	_	_	112.209999	112.269997	L2
6	pas	pas	ADN	ADN	_	5	dep	_	_	112.269997	112.379997	L2
7	de	de	PRE	PRE	_	5	dep	_	_	112.379997	112.459999	L2
8	marché	marché	NOM	NOM	_	7	dep	_	_	112.459999	112.760002	L2
9	de	de	PRE	PRE	_	8	dep	_	_	112.760002	112.790001	L2
10	Noël	noël	NOM	NOM	_	9	dep	_	_	112.790001	113.489998	L2
11	pas	pas	ADN	ADN	_	5	dep	_	_	113.580002	113.919998	L2
12	de	de	PRE	PRE	_	5	dep	_	_	113.919998	114.230003	L2

# sent_id = cefc-tcof-colocataires-64
# text = oh
1	oh	oh	INT	INT	_	0	root	_	_	114.769997	114.889999	L2

# sent_id = cefc-tcof-colocataires-65
# text = si peut être que cette année ça se fait je crois
1	si	si	CSU	CSU	_	0	root	_	_	114.970001	115.129997	L2
2	peut	pouvoir	VRB	VRB	_	1	dep	_	_	115.129997	115.230003	L2
3	être	être	VNF	VNF	_	2	dep	_	_	115.230003	115.339996	L2
4	que	que	CSU	CSU	_	3	dep	_	_	115.339996	115.370003	L2
5	cette	ce	DET	DET	_	6	spe	_	_	115.370003	115.589996	L2
6	année	année	NOM	NOM	_	9	periph	_	_	115.589996	115.800003	L2
7	ça	ça	PRO	PRO	_	9	subj	_	_	115.860001	115.959999	L2
8	se	se	CLI	CLI	_	9	dep	_	_	115.959999	115.989998	L2
9	fait	faire	VRB	VRB	_	4	dep	_	_	116.089996	116.209999	L2
10	je	je	CLS	CLS	_	11	subj	_	_	116.209999	116.279999	L2
11	crois	croire	VRB	VRB	_	9	dm	_	_	116.279999	116.440002	L2

# sent_id = cefc-tcof-colocataires-66
# text = j'ai vu ça sur le site de Clermont
1	j'	je	CLS	CLS	_	3	subj	_	_	116.440002	116.470001	L2
2	ai	avoir	VRB	VRB	_	3	aux	_	_	116.470001	116.610001	L2
3	vu	voir	VPP	VPP	_	0	root	_	_	116.610001	116.720001	L2
4	ça	ça	PRO	PRO	_	3	dep	_	_	116.720001	116.839996	L2
5	sur	sur	PRE	PRE	_	3	dep	_	_	116.900002	117.089996	L2
6	le	le	DET	DET	_	7	spe	_	_	117.089996	117.120003	L2
7	site	site	NOM	NOM	_	5	dep	_	_	117.199997	117.349998	L2
8	de	de	PRE	PRE	_	7	dep	_	_	117.349998	117.459999	L2
9	Clermont	Clermont	NOM	NOM	_	8	dep	_	_	117.459999	117.889999	L2

# sent_id = cefc-tcof-colocataires-67
# text = mais
1	mais	mais	COO	COO	_	0	root	_	_	117.889999	118.010002	L2

# sent_id = cefc-tcof-colocataires-68
# text = sinon euh ouais
1	sinon	sinon	ADV	ADV	_	0	root	_	_	118.080002	118.690002	L2
2	euh	euh	INT	INT	_	1	dm	_	_	118.690002	118.760002	L2
3	ouais	ouais	INT	INT	_	2	dm	_	_	119.669998	119.879997	L2

# sent_id = cefc-tcof-colocataires-69
# text = oh même pas
1	oh	oh	INT	INT	_	3	dm	_	_	113.610001	113.860001	L1
2	même	même	ADV	ADV	_	3	dep	_	_	113.860001	114.190002	L1
3	pas	pas	ADN	ADN	_	0	root	_	_	114.190002	114.379997	L1

# sent_id = cefc-tcof-colocataires-70
# text = ah ouais et jusque là vous aviez jamais eu de marché de Noël
1	ah	ah	INT	INT	_	9	dm	_	_	119.120003	119.300003	L1
2	ouais	ouais	INT	INT	_	1	dm	_	_	119.300003	119.489998	L1
3	et	et	COO	COO	_	9	mark	_	_	120.290001	120.370003	L1
4	jusque	jusque	PRE	PRE	_	9	periph	_	_	120.370003	120.589996	L1
5	là	là	ADV	ADV	_	4	dep	_	_	120.589996	120.849998	L1
6	vous	vous	CLS	CLS	_	9	subj	_	_	120.849998	120.959999	L1
7	aviez	avoir	VRB	VRB	_	9	aux	_	_	120.959999	121.169998	L1
8	jamais	jamais	ADN	ADN	_	9	dep	_	_	121.169998	121.370003	L1
9	eu	avoir	VPP	VPP	_	0	root	_	_	121.370003	121.400002	L1
10	de	de	PRE	PRE	_	9	dep	_	_	121.400002	121.489998	L1
11	marché	marché	NOM	NOM	_	10	dep	_	_	121.489998	121.790001	L1
12	de	de	PRE	PRE	_	11	dep	_	_	121.790001	121.830002	L1
13	Noël	noël	NOM	NOM	_	12	dep	_	_	121.830002	122.150002	L1

# sent_id = cefc-tcof-colocataires-71
# text = non pourtant c'est pas ça doit pas être propre à nous
1	non	non	INT	INT	_	4	dm	_	_	122.410004	122.570000	L1
2	pourtant	pourtant	ADV	ADV	_	4	periph	_	_	123.010002	123.339996	L1
3	c'	ce	CLS	CLS	_	4	subj	_	_	123.339996	123.370003	L1
4	est	être	VRB	VRB	_	0	root	_	_	123.370003	123.400002	L1
5	pas	pas	ADN	ADN	_	4	dep	_	_	123.400002	123.470001	L1
6	ça	ça	PRO	PRO	_	7	subj	_	_	123.470001	123.529999	L1
7	doit	devoir	VRB	VRB	_	4	para	_	_	123.529999	123.820000	L1
8	pas	pas	ADN	ADN	_	7	dep	_	_	123.820000	124.010002	L1
9	être	être	VNF	VNF	_	7	dep	_	_	124.010002	124.250000	L1
10	propre	propre	ADJ	ADJ	_	9	dep	_	_	124.250000	124.720001	L1
11	à	à	PRE	PRE	_	9	dep	_	_	124.720001	124.779999	L1
12	nous	moi	PRO	PRO	_	11	dep	_	_	124.779999	124.959999	L1

# sent_id = cefc-tcof-colocataires-72
# text = quoi ben je sais pas
1	quoi	quoi	INT	INT	_	4	dm	_	_	124.959999	125.199997	L2
2	ben	ben	INT	INT	_	1	dm	_	_	125.330002	125.480003	L2
3	je	je	CLS	CLS	_	4	subj	_	_	125.480003	125.519997	L2
4	sais	savoir	VRB	VRB	_	0	root	_	_	125.519997	125.699997	L2
5	pas	pas	ADN	ADN	_	4	dep	_	_	125.699997	125.949997	L2

# sent_id = cefc-tcof-colocataires-73
# text = ben regarde la Saint Nicolas
1	ben	ben	INT	INT	_	2	dm	_	_	125.949997	126.099998	L2
2	regarde	regarder	VRB	VRB	_	0	root	_	_	126.099998	126.410004	L2
3	la	le	DET	DET	_	4	spe	_	_	126.410004	126.510002	L2
4	Saint	saint	NOM	NOM	_	2	dep	_	_	126.570000	126.639999	L2
5	Nicolas	Nicolas	NOM	NOM	_	4	dep	_	_	126.639999	126.989998	L2

# sent_id = cefc-tcof-colocataires-74
# text = c'est bien propre à vous hein
1	c'	ce	CLS	CLS	_	2	subj	_	_	127.089996	127.120003	L2
2	est	être	VRB	VRB	_	0	root	_	_	127.120003	127.150002	L2
3	bien	bien	ADV	ADV	_	4	dep	_	_	127.150002	127.309998	L2
4	propre	propre	ADJ	ADJ	_	2	dep	_	_	127.360001	127.650002	L2
5	à	à	PRE	PRE	_	4	dep	_	_	127.650002	127.680000	L2
6	vous	moi	PRO	PRO	_	5	dep	_	_	127.680000	127.930000	L2
7	hein	hein	INT	INT	_	6	dm	_	_	127.930000	128.059998	L2

# sent_id = cefc-tcof-colocataires-75
# text = nous on fait pas pas du tout hein
1	nous	moi	PRO	PRO	_	3	periph	_	_	128.059998	128.199997	L2
2	on	on	CLS	CLS	_	3	subj	_	_	128.199997	128.229996	L2
3	fait	faire	VRB	VRB	_	0	root	_	_	128.229996	128.429993	L2
4	pas	pas	ADN	ADN	_	3	dep	_	_	128.429993	128.630005	L2
5	pas du tout	pas du tout	ADN	ADN	_	3	dep	_	_	128.770004	128.960007	L2
6	hein	hein	INT	INT	_	5	dm	_	_	128.960007	129.119995	L2

# sent_id = cefc-tcof-colocataires-76
# text = oui je sais
1	oui	oui	INT	INT	_	3	dm	_	_	128.770004	128.880005	L1
2	je	je	CLS	CLS	_	3	subj	_	_	128.880005	128.910004	L1
3	sais	savoir	VRB	VRB	_	0	root	_	_	128.960007	129.119995	L1

# sent_id = cefc-tcof-colocataires-77
# text = mais
1	mais	mais	COO	COO	_	0	root	_	_	129.169998	129.320007	L1

# sent_id = cefc-tcof-colocataires-78
# text = ça d'accord
1	ça	ça	PRO	PRO	_	0	root	_	_	129.380005	129.520004	L1
2	d'	de	PRE	PRE	_	1	dep	_	_	129.520004	129.550003	L1
3	accord	accord	NOM	NOM	_	2	dep	_	_	129.550003	130.009995	L1

# sent_id = cefc-tcof-colocataires-79
# text = mais euh
1	mais	mais	COO	COO	_	0	root	_	_	130.449997	130.720001	L1
2	euh	euh	INT	INT	_	1	dm	_	_	130.720001	131.089996	L1

# sent_id = cefc-tcof-colocataires-80
# text = chaque année ils nous montrent ça la télé
1	chaque	chaque	DET	DET	_	2	spe	_	_	131.139999	131.360001	L2
2	année	année	NOM	NOM	_	5	periph	_	_	131.360001	131.610001	L2
3	ils	il	CLS	CLS	_	5	subj	_	_	131.610001	131.690002	L2
4	nous	nous	CLI	CLI	_	5	dep	_	_	131.690002	131.759995	L2
5	montrent	montrer	VRB	VRB	_	0	root	_	_	131.759995	132.130005	L2
6	ça	ça	PRO	PRO	_	5	dep	_	_	132.130005	132.220001	L2
7	la	le	DET	DET	_	8	spe	_	_	132.220001	132.309998	L2
8	télé	télé	NOM	NOM	_	5	dep	_	_	132.309998	132.759995	L2

# sent_id = cefc-tcof-colocataires-81
# text = c'est quoi ça
1	c'	ce	CLS	CLS	_	2	subj	_	_	133.419998	133.449997	L1
2	est	être	VRB	VRB	_	0	root	_	_	134.029999	134.100006	L1
3	quoi	quoi	PRQ	PRQ	_	2	dep	_	_	134.100006	134.369995	L1
4	ça	ça	PRO	PRO	_	2	dep	_	_	134.449997	134.800003	L1

# sent_id = cefc-tcof-colocataires-82
# text = et nous c'est bien parce que en plus au moins on a plus de cadeaux
1	et	et	COO	COO	_	4	mark	_	_	135.660004	135.750000	L1
2	nous	moi	PRO	PRO	_	4	periph	_	_	135.750000	135.899994	L1
3	c'	ce	CLS	CLS	_	4	subj	_	_	135.899994	135.990005	L1
4	est	être	VRB	VRB	_	0	root	_	_	135.990005	136.059998	L1
5	bien	bien	ADV	ADV	_	4	dep	_	_	136.059998	136.250000	L1
6	parce que	parce que	CSU	CSU	_	4	dep	_	_	136.250000	136.410004	L1
7	en	en	PRE	PRE	_	12	periph	_	_	136.410004	136.479996	L1
8	plus	plus	ADN	ADN	_	7	dep	_	_	136.479996	136.570007	L1
9	au	à+le	PRE	PRE	_	12	periph	_	_	136.570007	136.600006	L1
10	moins	moins	ADV	ADV	_	9	dep	_	_	136.600006	136.729996	L1
11	on	on	CLS	CLS	_	12	subj	_	_	136.729996	137.000000	L1
12	a	avoir	VRB	VRB	_	6	dep	_	_	137.000000	137.039993	L1
13	plus	plus	ADN	ADN	_	12	dep	_	_	137.039993	137.380005	L1
14	de	de	PRE	PRE	_	12	dep	_	_	137.380005	137.410004	L1
15	cadeaux	cadeau	NOM	NOM	_	14	dep	_	_	137.410004	137.699997	L1

# sent_id = cefc-tcof-colocataires-83
# text = on s'en fout
1	on	on	CLS	CLS	_	4	subj	_	_	134.449997	134.529999	L2
2	s'	se	CLI	CLI	_	4	dep	_	_	134.610001	134.740005	L2
3	en	en	CLI	CLI	_	4	dep	_	_	134.740005	134.809998	L2
4	fout	foutre	VRB	VRB	_	0	root	_	_	134.809998	135.270004	L2

# sent_id = cefc-tcof-colocataires-84
# text = on en a Saint Nicolas enfin normalement fait
1	on	on	CLS	CLS	_	3	subj	_	_	138.070007	138.100006	L1
2	en	en	CLI	CLI	_	3	dep	_	_	138.570007	138.729996	L1
3	a	avoir	VRB	VRB	_	0	root	_	_	138.729996	138.820007	L1
4	Saint	saint	NOM	NOM	_	3	dep	_	_	138.820007	138.979996	L1
5	Nicolas	Nicolas	NOM	NOM	_	4	dep	_	_	139.050003	139.440002	L1
6	enfin	enfin	ADV	ADV	_	8	dep	_	_	139.440002	139.600006	L1
7	normalement	normalement	ADV	ADV	_	8	dep	_	_	139.600006	140.149994	L1
8	fait	faire	VPP	VPP	_	3	dep	_	_	140.190002	140.270004	L1

# sent_id = cefc-tcof-colocataires-85
# text = ça partait du principe
1	ça	ça	PRO	PRO	_	2	subj	_	_	140.369995	140.429993	L1
2	partait	partir	VRB	VRB	_	0	root	_	_	140.429993	140.820007	L1
3	du	de+le	PRE	PRE	_	2	dep	_	_	141.000000	141.119995	L1
4	principe	principe	NOM	NOM	_	3	dep	_	_	141.119995	141.940002	L1

# sent_id = cefc-tcof-colocataires-86
# text = où ben nous on n'en a peut être pas à Saint Nicolas
1	où	où	PRQ	PRQ	_	7	dep	_	_	141.940002	141.970001	L2
2	ben	ben	INT	INT	_	1	dm	_	_	140.929993	141.020004	L2
3	nous	moi	PRO	PRO	_	7	periph	_	_	141.020004	141.190002	L2
4	on	on	CLS	CLS	_	7	subj	_	_	141.190002	141.320007	L2
5	n'	ne	CLN	CLN	_	7	dep	_	_	141.320007	141.320007	L2
6	en	en	CLI	CLI	_	7	dep	_	_	141.320007	141.460007	L2
7	a	avoir	VRB	VRB	_	0	root	_	_	141.460007	141.520004	L2
8	peut	pouvoir	VRB	VRB	_	7	para	_	_	141.520004	141.610001	L2
9	être	être	VNF	VNF	_	8	dep	_	_	141.610001	141.789993	L2
10	pas	pas	ADN	ADN	_	9	dep	_	_	141.789993	141.960007	L2
11	à	à	PRE	PRE	_	9	dep	_	_	142.029999	142.059998	L2
12	Saint	saint	NOM	NOM	_	11	dep	_	_	142.059998	142.119995	L2
13	Nicolas	Nicolas	NOM	NOM	_	12	dep	_	_	142.119995	142.419998	L2

# sent_id = cefc-tcof-colocataires-87
# text = mais on en a des plus gros à Noël
1	mais	mais	COO	COO	_	4	mark	_	_	142.550003	142.669998	L2
2	on	on	CLS	CLS	_	4	subj	_	_	142.669998	142.699997	L2
3	en	en	CLI	CLI	_	4	dep	_	_	142.699997	142.729996	L2
4	a	avoir	VRB	VRB	_	0	root	_	_	142.729996	142.779999	L2
5	des	de	PRE	PRE	_	4	dep	_	_	142.779999	142.899994	L2
6	plus	plus	ADN	ADN	_	7	dep	_	_	142.899994	143.050003	L2
7	gros	gros	ADJ	ADJ	_	5	dep	_	_	143.050003	143.309998	L2
8	à	à	PRE	PRE	_	4	dep	_	_	143.449997	143.539993	L2
9	Noël	noël	NOM	NOM	_	8	dep	_	_	143.539993	143.850006	L2

# sent_id = cefc-tcof-colocataires-88
# text = non mais en fait ça partait du principe où euh c'était une clémentine je crois et un pain d'épices
1	non	non	INT	INT	_	6	dm	_	_	144.220001	144.289993	L1
2	mais	mais	COO	COO	_	6	mark	_	_	144.750000	144.809998	L1
3	en	en	PRE	PRE	_	6	periph	_	_	144.809998	145.020004	L1
4	fait	fait	NOM	NOM	_	3	dep	_	_	145.020004	145.199997	L1
5	ça	ça	PRO	PRO	_	6	subj	_	_	145.199997	145.350006	L1
6	partait	partir	VRB	VRB	_	0	root	_	_	145.350006	145.820007	L1
7	du	de+le	PRE	PRE	_	6	dep	_	_	145.820007	145.970001	L1
8	principe	principe	NOM	NOM	_	7	dep	_	_	145.970001	146.550003	L1
9	où	où	PRQ	PRQ	_	12	dep	_	_	146.550003	146.699997	L1
10	euh	euh	INT	INT	_	9	dm	_	_	146.699997	146.869995	L1
11	c'	ce	CLS	CLS	_	12	subj	_	_	147.149994	147.179993	L1
12	était	être	VRB	VRB	_	8	dep	_	_	147.179993	147.270004	L1
13	une	un	DET	DET	_	14	spe	_	_	147.270004	147.330002	L1
14	clémentine	clémentine	NOM	NOM	_	12	dep	_	_	147.330002	147.880005	L1
15	je	je	CLS	CLS	_	16	subj	_	_	147.880005	147.940002	L1
16	crois	croire	VRB	VRB	_	14	dm	_	_	147.940002	148.270004	L1
17	et	et	COO	COO	_	19	mark	_	_	148.270004	148.350006	L1
18	un	un	DET	DET	_	19	spe	_	_	148.350006	148.449997	L1
19	pain	pain	NOM	NOM	_	14	para	_	_	148.449997	148.580002	L1
20	d'	de	PRE	PRE	_	19	dep	_	_	148.580002	148.649994	L1
21	épices	épice	NOM	NOM	_	20	dep	_	_	148.649994	148.949997	L1

# sent_id = cefc-tcof-colocataires-89
# text = mais maintenant tu vois après il y a des familles ben
1	mais	mais	COO	COO	_	4	mark	_	_	149.520004	149.589996	L1
2	maintenant	maintenant	ADV	ADV	_	4	periph	_	_	149.589996	149.979996	L1
3	tu	tu	CLS	CLS	_	4	subj	_	_	149.979996	150.139999	L1
4	vois	voir	VRB	VRB	_	8	dm	_	_	150.139999	150.479996	L1
5	après	après	ADV	ADV	_	8	periph	_	_	150.479996	150.630005	L1
6	il	il	CLS	CLS	_	8	subj	_	_	150.630005	150.690002	L1
7	y	y	CLI	CLI	_	8	dep	_	_	150.690002	150.720001	L1
8	a	avoir	VRB	VRB	_	0	root	_	_	150.720001	150.770004	L1
9	des	de	PRE	PRE	_	8	dep	_	_	150.770004	150.919998	L1
10	familles	famille	NOM	NOM	_	9	dep	_	_	150.919998	151.210007	L1
11	ben	ben	INT	INT	_	10	dm	_	_	151.210007	151.429993	L1

# sent_id = cefc-tcof-colocataires-90
# text = c'est des bonbons des chocolats
1	c'	ce	CLS	CLS	_	2	subj	_	_	151.490005	151.509995	L1
2	est	être	VRB	VRB	_	0	root	_	_	151.509995	151.690002	L1
3	des	de	PRE	PRE	_	2	dep	_	_	151.740005	151.850006	L1
4	bonbons	bonbon	NOM	NOM	_	3	dep	_	_	151.850006	152.029999	L1
5	des	de	PRE	PRE	_	4	dep	_	_	152.029999	152.119995	L1
6	chocolats	chocolat	NOM	NOM	_	5	dep	_	_	152.119995	152.649994	L1

# sent_id = cefc-tcof-colocataires-91
# text = de toute façon c'est commercial de toute façon
1	de	de	PRE	PRE	_	5	periph	_	_	151.740005	151.839996	L2
2	toute	tout	ADJ	ADJ	_	3	dep	_	_	151.839996	152.320007	L2
3	façon	façon	NOM	NOM	_	1	dep	_	_	152.320007	152.619995	L2
4	c'	ce	CLS	CLS	_	5	subj	_	_	152.800003	152.839996	L2
5	est	être	VRB	VRB	_	0	root	_	_	152.839996	152.899994	L2
6	commercial	commercial	ADJ	ADJ	_	5	dep	_	_	152.899994	153.169998	L2
7	de	de	PRE	PRE	_	6	dep	_	_	153.169998	153.199997	L2
8	toute	tout	ADJ	ADJ	_	9	dep	_	_	153.199997	153.339996	L2
9	façon	façon	NOM	NOM	_	7	dep	_	_	153.339996	153.460007	L2

# sent_id = cefc-tcof-colocataires-92
# text = ouais mais bon c'est une belle tradition hein
1	ouais	ouais	INT	INT	_	5	dm	_	_	154.399994	154.630005	L1
2	mais	mais	COO	COO	_	5	mark	_	_	154.630005	154.940002	L1
3	bon	bon	INT	INT	_	2	dm	_	_	154.940002	155.110001	L1
4	c'	ce	CLS	CLS	_	5	subj	_	_	155.160004	155.190002	L1
5	est	être	VRB	VRB	_	0	root	_	_	155.190002	155.220001	L1
6	une	un	DET	DET	_	8	spe	_	_	155.220001	155.470001	L1
7	belle	beau	ADJ	ADJ	_	8	dep	_	_	155.470001	155.630005	L1
8	tradition	tradition	NOM	NOM	_	5	dep	_	_	155.630005	156.149994	L1
9	hein	hein	INT	INT	_	8	dm	_	_	156.149994	156.179993	L1

# sent_id = cefc-tcof-colocataires-93
# text = franchement euh
1	franchement	franchement	ADV	ADV	_	0	root	_	_	156.589996	157.020004	L1
2	euh	euh	INT	INT	_	1	dm	_	_	157.020004	157.600006	L1

# sent_id = cefc-tcof-colocataires-94
# text = comme Noël hein comme Noël hein maintenant c'est que commercial hein
1	comme	comme	PRE	PRE	_	4	periph	_	_	155.160004	155.380005	L2
2	Noël	noël	NOM	NOM	_	1	dep	_	_	155.380005	155.649994	L2
3	hein	hein	INT	INT	_	2	dm	_	_	155.649994	155.830002	L2
4	comme	comme	PRE	PRE	_	9	periph	_	_	156.600006	156.759995	L2
5	Noël	noël	NOM	NOM	_	4	dep	_	_	156.759995	157.570007	L2
6	hein	hein	INT	INT	_	5	dm	_	_	157.710007	157.740005	L2
7	maintenant	maintenant	ADV	ADV	_	9	periph	_	_	157.740005	157.899994	L2
8	c'	ce	CLS	CLS	_	9	subj	_	_	157.899994	157.929993	L2
9	est	être	VRB	VRB	_	0	root	_	_	157.929993	157.990005	L2
10	que	que	CSU	CSU	_	9	dep	_	_	157.990005	158.070007	L2
11	commercial	commercial	ADJ	ADJ	_	10	dep	_	_	158.070007	158.639999	L2
12	hein	hein	INT	INT	_	11	dm	_	_	158.639999	158.839996	L2

# sent_id = cefc-tcof-colocataires-95
# text = il y a personne euh
1	il	il	CLS	CLS	_	3	subj	_	_	158.889999	158.949997	L2
2	y	y	CLI	CLI	_	3	dep	_	_	158.949997	158.979996	L2
3	a	avoir	VRB	VRB	_	0	root	_	_	158.979996	159.179993	L2
4	personne	personne	PRO	PRO	_	3	dep	_	_	159.179993	159.949997	L2
5	euh	euh	INT	INT	_	4	dm	_	_	159.949997	159.979996	L2

# sent_id = cefc-tcof-colocataires-96
# text = sait vraiment ce que c'est le père Noël quoi enfin la fête de Noël
1	sait	savoir	VRB	VRB	_	0	root	_	_	160.100006	160.240005	L2
2	vraiment	vraiment	ADV	ADV	_	1	dep	_	_	160.240005	160.559998	L2
3	ce	ce	PRO	PRO	_	1	dep	_	_	160.619995	160.639999	L2
4	que	que	PRQ	PRQ	_	6	dep	_	_	160.679993	160.770004	L2
5	c'	ce	CLS	CLS	_	6	subj	_	_	160.770004	160.889999	L2
6	est	être	VRB	VRB	_	3	dep	_	_	160.889999	161.110001	L2
7	le	le	DET	DET	_	8	spe	_	_	161.110001	161.169998	L2
8	père	père	NOM	NOM	_	6	dep	_	_	161.240005	161.389999	L2
9	Noël	noël	NOM	NOM	_	8	dep	_	_	161.389999	161.729996	L2
10	quoi	quoi	INT	INT	_	9	dm	_	_	161.729996	161.949997	L2
11	enfin	enfin	ADV	ADV	_	10	dm	_	_	162.089996	162.220001	L2
12	la	le	DET	DET	_	13	spe	_	_	162.300003	162.360001	L2
13	fête	fête	NOM	NOM	_	9	para	_	_	162.360001	162.539993	L2
14	de	de	PRE	PRE	_	13	dep	_	_	162.539993	162.619995	L2
15	Noël	noël	NOM	NOM	_	14	dep	_	_	162.619995	162.770004	L2

# sent_id = cefc-tcof-colocataires-97
# text = oui ben c'est sûr non
1	oui	oui	INT	INT	_	4	dm	_	_	163.289993	163.539993	L1
2	ben	ben	INT	INT	_	1	dm	_	_	163.910004	164.059998	L1
3	c'	ce	CLS	CLS	_	4	subj	_	_	164.059998	164.110001	L1
4	est	être	VRB	VRB	_	0	root	_	_	164.110001	164.169998	L1
5	sûr	sûr	ADJ	ADJ	_	4	dep	_	_	164.169998	164.410004	L1
6	non	non	INT	INT	_	5	dm	_	_	164.729996	164.869995	L1

# sent_id = cefc-tcof-colocataires-98
# text = mais je trouve que c'est bien quand même je trouve que c'est bien de garder cette tradition
1	mais	mais	COO	COO	_	3	mark	_	_	164.869995	165.009995	L1
2	je	je	CLS	CLS	_	3	subj	_	_	165.009995	165.070007	L1
3	trouve	trouver	VRB	VRB	_	0	root	_	_	165.070007	165.250000	L1
4	que	que	CSU	CSU	_	3	dep	_	_	165.300003	165.399994	L1
5	c'	ce	CLS	CLS	_	6	subj	_	_	165.399994	165.429993	L1
6	est	être	VRB	VRB	_	4	dep	_	_	165.500000	165.570007	L1
7	bien	bien	ADV	ADV	_	6	dep	_	_	165.570007	165.750000	L1
8	quand	quand	CSU	CSU	_	3	dep	_	_	165.750000	166.000000	L1
9	même	même	ADV	ADV	_	11	periph	_	_	166.000000	166.119995	L1
10	je	je	CLS	CLS	_	11	subj	_	_	166.229996	166.259995	L1
11	trouve	trouver	VRB	VRB	_	8	dep	_	_	166.259995	166.389999	L1
12	que	que	CSU	CSU	_	11	dep	_	_	166.389999	166.419998	L1
13	c'	ce	CLS	CLS	_	14	subj	_	_	166.419998	166.449997	L1
14	est	être	VRB	VRB	_	12	dep	_	_	166.449997	166.490005	L1
15	bien	bien	ADV	ADV	_	14	dep	_	_	166.490005	166.649994	L1
16	de	de	PRE	PRE	_	14	dep	_	_	166.649994	166.679993	L1
17	garder	garder	VNF	VNF	_	16	dep	_	_	166.679993	166.880005	L1
18	cette	ce	DET	DET	_	19	spe	_	_	166.880005	166.979996	L1
19	tradition	tradition	NOM	NOM	_	17	dep	_	_	167.020004	167.470001	L1

# sent_id = cefc-tcof-colocataires-99
# text = et euh
1	et	et	COO	COO	_	0	root	_	_	168.300003	168.330002	L1
2	euh	euh	INT	INT	_	1	dm	_	_	168.330002	168.360001	L1

# sent_id = cefc-tcof-colocataires-100
# text = qu'est ce que je voulais dire ouais ben
1	qu'	que	CSU	CSU	_	0	root	_	_	168.419998	168.440002	L1
2	est	être	VRB	VRB	_	1	dep	_	_	168.440002	168.589996	L1
3	ce	ce	PRO	PRO	_	2	dep	_	_	168.589996	169.210007	L1
4	que	que	PRQ	PRQ	_	6	dep	_	_	170.449997	170.550003	L1
5	je	je	CLS	CLS	_	6	subj	_	_	170.550003	170.600006	L1
6	voulais	vouloir	VRB	VRB	_	3	dep	_	_	170.600006	170.830002	L1
7	dire	dire	VNF	VNF	_	6	dep	_	_	170.830002	171.110001	L1
8	ouais	ouais	INT	INT	_	7	dm	_	_	171.160004	171.240005	L1
9	ben	ben	INT	INT	_	8	dm	_	_	171.240005	171.460007	L1

# sent_id = cefc-tcof-colocataires-101
# text = nous je sais que après ça dépend des familles
1	nous	moi	PRO	PRO	_	3	periph	_	_	171.460007	171.559998	L1
2	je	je	CLS	CLS	_	3	subj	_	_	171.559998	171.750000	L1
3	sais	savoir	VRB	VRB	_	0	root	_	_	171.800003	171.899994	L1
4	que	que	CSU	CSU	_	3	dep	_	_	171.899994	172.029999	L1
5	après	après	PRE	PRE	_	7	periph	_	_	172.029999	172.419998	L1
6	ça	ça	PRO	PRO	_	7	subj	_	_	172.419998	172.580002	L1
7	dépend	dépendre	VRB	VRB	_	4	dep	_	_	172.580002	172.860001	L1
8	des	de	PRE	PRE	_	7	dep	_	_	172.860001	173.009995	L1
9	familles	famille	NOM	NOM	_	8	dep	_	_	173.009995	173.300003	L1

# sent_id = cefc-tcof-colocataires-102
# text = moi je sais que j'ai toujours eu des cadeaux à Saint Nicolas des petits cadeaux en fait
1	moi	moi	PRO	PRO	_	3	periph	_	_	173.619995	173.720001	L1
2	je	je	CLS	CLS	_	3	subj	_	_	173.720001	173.759995	L1
3	sais	savoir	VRB	VRB	_	0	root	_	_	173.759995	173.889999	L1
4	que	que	CSU	CSU	_	3	dep	_	_	173.889999	173.919998	L1
5	j'	je	CLS	CLS	_	8	subj	_	_	173.919998	174.009995	L1
6	ai	avoir	VRB	VRB	_	8	aux	_	_	174.009995	174.059998	L1
7	toujours	toujours	ADV	ADV	_	8	dep	_	_	174.059998	174.389999	L1
8	eu	avoir	VPP	VPP	_	4	dep	_	_	174.389999	174.460007	L1
9	des	de	PRE	PRE	_	8	dep	_	_	174.460007	174.580002	L1
10	cadeaux	cadeau	NOM	NOM	_	9	dep	_	_	174.580002	174.940002	L1
11	à	à	PRE	PRE	_	8	dep	_	_	175.300003	175.350006	L1
12	Saint	saint	NOM	NOM	_	11	dep	_	_	175.350006	175.490005	L1
13	Nicolas	Nicolas	NOM	NOM	_	12	dep	_	_	175.490005	175.809998	L1
14	des	de	PRE	PRE	_	8	dep	_	_	175.809998	175.970001	L1
15	petits	petit	ADJ	ADJ	_	16	dep	_	_	175.970001	176.149994	L1
16	cadeaux	cadeau	NOM	NOM	_	14	dep	_	_	176.149994	176.399994	L1
17	en	en	PRE	PRE	_	8	dep	_	_	176.399994	176.520004	L1
18	fait	fait	NOM	NOM	_	17	dep	_	_	176.520004	176.740005	L1

# sent_id = cefc-tcof-colocataires-103
# text = tu sais c'est des petits trucs
1	tu	tu	CLS	CLS	_	2	subj	_	_	176.850006	176.970001	L1
2	sais	savoir	VRB	VRB	_	4	dm	_	_	176.970001	177.130005	L1
3	c'	ce	CLS	CLS	_	4	subj	_	_	177.190002	177.229996	L1
4	est	être	VRB	VRB	_	0	root	_	_	177.229996	177.360001	L1
5	des	de	PRE	PRE	_	4	dep	_	_	177.419998	177.559998	L1
6	petits	petit	ADJ	ADJ	_	7	dep	_	_	177.669998	177.830002	L1
7	trucs	truc	NOM	NOM	_	5	dep	_	_	177.830002	178.020004	L1

# sent_id = cefc-tcof-colocataires-104
# text = mais vous faites pas de repas Saint
1	mais	mais	COO	COO	_	3	mark	_	_	176.830002	176.910004	L2
2	vous	vous	CLS	CLS	_	3	subj	_	_	176.910004	176.979996	L2
3	faites	faire	VRB	VRB	_	0	root	_	_	176.979996	177.119995	L2
4	pas	pas	ADN	ADN	_	3	dep	_	_	177.119995	177.229996	L2
5	de	de	PRE	PRE	_	3	dep	_	_	177.229996	177.320007	L2
6	repas	repas	NOM	NOM	_	5	dep	_	_	177.320007	177.559998	L2
7	Saint	saint	ADJ	ADJ	_	6	dep	_	_	177.610001	177.729996	L2

# sent_id = cefc-tcof-colocataires-105
# text = Nicolas non non
1	Nicolas	Nicolas	NOM	NOM	_	0	root	_	_	177.729996	178.029999	L1
2	non	non	INT	INT	_	1	dm	_	_	178.770004	179.089996	L1
3	non	non	INT	INT	_	2	dm	_	_	179.710007	179.809998	L1

# sent_id = cefc-tcof-colocataires-106
# text = mais euh ben ils viennent boire l'apéro en fait
1	mais	mais	COO	COO	_	5	mark	_	_	179.809998	179.869995	L1
2	euh	euh	INT	INT	_	1	dm	_	_	179.869995	179.960007	L1
3	ben	ben	INT	INT	_	2	dm	_	_	180.110001	180.389999	L1
4	ils	il	CLS	CLS	_	5	subj	_	_	180.389999	180.460007	L1
5	viennent	venir	VRB	VRB	_	0	root	_	_	180.460007	180.639999	L1
6	boire	boire	VNF	VNF	_	5	dep	_	_	180.639999	180.820007	L1
7	l'	le	DET	DET	_	8	spe	_	_	180.820007	180.850006	L1
8	apéro	apéro	NOM	NOM	_	6	dep	_	_	180.850006	181.059998	L1
9	en	en	PRE	PRE	_	6	dep	_	_	181.169998	181.250000	L1
10	fait	fait	NOM	NOM	_	9	dep	_	_	181.289993	181.490005	L1

# sent_id = cefc-tcof-colocataires-107
# text = tous les les filleuls ou les petits enfants euh
1	tous	tout	ADJ	ADJ	_	4	dep	_	_	183.020004	183.210007	L1
2	les	le	DET	DET	_	4	spe	_	_	183.210007	183.580002	L1
3	les	le	DET	DET	_	2	para	_	_	183.580002	183.809998	L1
4	filleuls	filleul	NOM	NOM	_	0	root	_	_	183.809998	184.240005	L1
5	ou	ou	COO	COO	_	8	mark	_	_	184.240005	184.270004	L1
6	les	le	DET	DET	_	8	spe	_	_	184.270004	184.470001	L1
7	petits	petit	ADJ	ADJ	_	8	dep	_	_	184.470001	184.720001	L1
8	enfants	enfant	NOM	NOM	_	4	para	_	_	184.720001	185.250000	L1
9	euh	euh	INT	INT	_	8	dm	_	_	185.289993	185.809998	L1

# sent_id = cefc-tcof-colocataires-108
# text = ceux qui ont un cadeau en fait ils viennent boire l'apéro
1	ceux	celui	PRO	PRO	_	9	periph	_	_	186.580002	186.720001	L1
2	qui	qui	PRQ	PRQ	_	3	subj	_	_	186.720001	186.830002	L1
3	ont	avoir	VRB	VRB	_	1	dep	_	_	186.830002	186.869995	L1
4	un	un	DET	DET	_	5	spe	_	_	186.869995	186.970001	L1
5	cadeau	cadeau	NOM	NOM	_	3	dep	_	_	186.970001	187.139999	L1
6	en	en	PRE	PRE	_	3	dep	_	_	187.139999	187.210007	L1
7	fait	fait	NOM	NOM	_	6	dep	_	_	187.270004	187.380005	L1
8	ils	il	CLS	CLS	_	9	subj	_	_	187.380005	187.460007	L1
9	viennent	venir	VRB	VRB	_	0	root	_	_	187.460007	187.649994	L1
10	boire	boire	VNF	VNF	_	9	dep	_	_	187.649994	187.830002	L1
11	l'	le	DET	DET	_	12	spe	_	_	187.830002	187.860001	L1
12	apéro	apéro	NOM	NOM	_	10	dep	_	_	187.860001	188.389999	L1

# sent_id = cefc-tcof-colocataires-109
# text = ou ils viennent boire le café
1	ou	ou	COO	COO	_	3	mark	_	_	188.440002	188.470001	L1
2	ils	il	CLS	CLS	_	3	subj	_	_	188.470001	188.529999	L1
3	viennent	venir	VRB	VRB	_	0	root	_	_	188.529999	188.649994	L1
4	boire	boire	VNF	VNF	_	3	dep	_	_	188.649994	188.850006	L1
5	le	le	DET	DET	_	6	spe	_	_	188.850006	188.880005	L1
6	café	café	NOM	NOM	_	4	dep	_	_	188.880005	189.190002	L1

# sent_id = cefc-tcof-colocataires-110
# text = tu vois le jour de la Saint Nicolas ou le jour de Noël ou
1	tu	tu	CLS	CLS	_	2	subj	_	_	189.350006	189.820007	L1
2	vois	voir	VRB	VRB	_	0	root	_	_	189.820007	190.199997	L1
3	le	le	DET	DET	_	4	spe	_	_	189.339996	189.369995	L2
4	jour	jour	NOM	NOM	_	2	dep	_	_	189.449997	189.610001	L2
5	de	de	PRE	PRE	_	4	dep	_	_	189.610001	189.830002	L2
6	la	le	DET	DET	_	7	spe	_	_	189.830002	190.000000	L2
7	Saint	saint	NOM	NOM	_	5	dep	_	_	190.000000	190.139999	L2
8	Nicolas	Nicolas	NOM	NOM	_	7	dep	_	_	190.139999	190.500000	L2
9	ou	ou	COO	COO	_	11	mark	_	_	190.610001	190.820007	L2
10	le	le	DET	DET	_	11	spe	_	_	190.820007	191.339996	L2
11	jour	jour	NOM	NOM	_	8	para	_	_	191.339996	191.490005	L2
12	de	de	PRE	PRE	_	11	dep	_	_	191.490005	191.520004	L2
13	Noël	noël	NOM	NOM	_	12	dep	_	_	191.520004	192.070007	L2
14	ou	ou	COO	COO	_	13	disflink	_	_	192.500000	192.550003	L2

# sent_id = cefc-tcof-colocataires-111
# text = non le jour de la Saint Nicolas
1	non	non	INT	INT	_	3	dm	_	_	192.729996	192.850006	L1
2	le	le	DET	DET	_	3	spe	_	_	192.850006	192.880005	L1
3	jour	jour	NOM	NOM	_	0	root	_	_	192.880005	193.039993	L1
4	de	de	PRE	PRE	_	3	dep	_	_	193.039993	193.070007	L1
5	la	le	DET	DET	_	6	spe	_	_	193.070007	193.169998	L1
6	Saint	saint	NOM	NOM	_	4	dep	_	_	193.169998	193.320007	L1
7	Nicolas	Nicolas	NOM	NOM	_	6	dep	_	_	193.320007	193.850006	L1

# sent_id = cefc-tcof-colocataires-112
# text = en fait euh souvent on va voir euh le défilé et après les gens ils viennent
1	en	en	PRE	PRE	_	6	periph	_	_	194.399994	194.490005	L1
2	fait	fait	NOM	NOM	_	1	dep	_	_	194.490005	194.779999	L1
3	euh	euh	INT	INT	_	2	dm	_	_	194.779999	195.169998	L1
4	souvent	souvent	ADV	ADV	_	6	periph	_	_	195.539993	196.020004	L1
5	on	on	CLS	CLS	_	6	subj	_	_	196.020004	196.119995	L1
6	va	aller	VRB	VRB	_	0	root	_	_	196.119995	196.250000	L1
7	voir	voir	VNF	VNF	_	6	dep	_	_	196.250000	196.610001	L1
8	euh	euh	INT	INT	_	7	dm	_	_	196.610001	196.759995	L1
9	le	le	DET	DET	_	10	spe	_	_	196.759995	196.889999	L1
10	défilé	défilé	NOM	NOM	_	7	dep	_	_	196.889999	197.470001	L1
11	et	et	COO	COO	_	16	mark	_	_	197.820007	197.919998	L1
12	après	après	PRE	PRE	_	16	periph	_	_	197.919998	198.199997	L1
13	les	le	DET	DET	_	14	spe	_	_	198.199997	198.380005	L1
14	gens	gens	NOM	NOM	_	12	dep	_	_	198.380005	198.509995	L1
15	ils	il	CLS	CLS	_	16	subj	_	_	198.509995	198.570007	L1
16	viennent	venir	VRB	VRB	_	7	para	_	_	198.570007	198.820007	L1

# sent_id = cefc-tcof-colocataires-113
# text = enfin nous ça se fait comme ça
1	enfin	enfin	ADV	ADV	_	5	dm	_	_	199.360001	199.800003	L1
2	nous	moi	PRO	PRO	_	5	periph	_	_	199.800003	199.860001	L1
3	ça	ça	PRO	PRO	_	5	subj	_	_	199.860001	199.940002	L1
4	se	se	CLI	CLI	_	5	dep	_	_	199.940002	199.970001	L1
5	fait	faire	VRB	VRB	_	0	root	_	_	200.050003	200.119995	L1
6	comme	comme	PRE	PRE	_	5	dep	_	_	200.119995	200.300003	L1
7	ça	ça	PRO	PRO	_	6	dep	_	_	200.300003	200.460007	L1

# sent_id = cefc-tcof-colocataires-114
# text = après je sais p
1	après	après	PRE	PRE	_	3	periph	_	_	200.460007	200.600006	L1
2	je	je	CLS	CLS	_	3	subj	_	_	200.660004	200.690002	L1
3	sais	savoir	VRB	VRB	_	0	root	_	_	200.690002	200.910004	L1
4	p	p	NOM	NOM	_	3	dep	_	_	200.910004	200.970001	L1

# sent_id = cefc-tcof-colocataires-115
# text = pourquoi il y a un défilé
1	pourquoi	pourquoi	PRQ	PRQ	_	4	dep	_	_	200.649994	200.850006	L2
2	il	il	CLS	CLS	_	4	subj	_	_	200.850006	200.910004	L2
3	y	y	CLI	CLI	_	4	dep	_	_	200.910004	200.940002	L2
4	a	avoir	VRB	VRB	_	0	root	_	_	200.940002	200.970001	L2
5	un	un	DET	DET	_	6	spe	_	_	201.020004	201.050003	L2
6	défilé	défilé	NOM	NOM	_	4	dep	_	_	201.050003	201.289993	L2

# sent_id = cefc-tcof-colocataires-116
# text = de Saint
1	de	de	PRE	PRE	_	0	root	_	_	202.070007	202.179993	L1
2	Saint	saint	NOM	NOM	_	1	dep	_	_	202.179993	202.309998	L1

# sent_id = cefc-tcof-colocataires-117
# text = Nicolas ben oui
1	Nicolas	Nicolas	NOM	NOM	_	0	root	_	_	202.309998	202.690002	L2
2	ben	ben	INT	INT	_	1	dm	_	_	204.050003	204.220001	L2
3	oui	oui	INT	INT	_	2	dm	_	_	204.309998	204.509995	L2

# sent_id = cefc-tcof-colocataires-118
# text = mais il était c'était samedi
1	mais	mais	COO	COO	_	3	mark	_	_	204.509995	205.029999	L2
2	il	il	CLS	CLS	_	3	subj	_	_	205.029999	205.110001	L2
3	était	être	VRB	VRB	_	0	root	_	_	205.110001	205.300003	L2
4	c'	ce	CLS	CLS	_	5	subj	_	_	205.300003	205.330002	L2
5	était	être	VRB	VRB	_	3	para	_	_	205.330002	205.520004	L2
6	samedi	samedi	NOM	NOM	_	5	dep	_	_	205.570007	205.770004	L2

# sent_id = cefc-tcof-colocataires-119
# text = non
1	non	non	INT	INT	_	0	root	_	_	205.770004	206.039993	L1

# sent_id = cefc-tcof-colocataires-120
# text = eh ben oui
1	eh ben	eh ben	INT	INT	_	0	root	_	_	206.660004	207.009995	L1
2	oui	oui	INT	INT	_	1	dm	_	_	207.009995	207.070007	L1

# sent_id = cefc-tcof-colocataires-121
# text = mais tu m'as dit que c'était le jour de la Saint Nicolas
1	mais	mais	COO	COO	_	5	mark	_	_	208.149994	208.250000	L2
2	tu	tu	CLS	CLS	_	5	subj	_	_	208.250000	208.380005	L2
3	m'	me	CLI	CLI	_	5	dep	_	_	208.380005	208.429993	L2
4	as	avoir	VRB	VRB	_	5	aux	_	_	208.429993	208.500000	L2
5	dit	dire	VPP	VPP	_	0	root	_	_	208.500000	208.589996	L2
6	que	que	CSU	CSU	_	5	dep	_	_	208.589996	208.619995	L2
7	c'	ce	CLS	CLS	_	8	subj	_	_	208.619995	208.649994	L2
8	était	être	VRB	VRB	_	6	dep	_	_	208.649994	208.899994	L2
9	le	le	DET	DET	_	10	spe	_	_	208.899994	208.929993	L2
10	jour	jour	NOM	NOM	_	8	dep	_	_	208.929993	209.050003	L2
11	de	de	PRE	PRE	_	10	dep	_	_	209.050003	209.080002	L2
12	la	le	DET	DET	_	13	spe	_	_	209.080002	209.199997	L2
13	Saint	saint	NOM	NOM	_	11	dep	_	_	209.199997	209.380005	L2
14	Nicolas	Nicolas	NOM	NOM	_	13	dep	_	_	209.380005	209.750000	L2

# sent_id = cefc-tcof-colocataires-122
# text = c'est
1	c'	ce	CLS	CLS	_	2	subj	_	_	209.869995	209.899994	L2
2	est	être	VRB	VRB	_	0	root	_	_	209.899994	209.929993	L2

# sent_id = cefc-tcof-colocataires-123
# text = aujourd' hui oui mais non
1	aujourd' hui	aujourd'hui	ADV	ADV	_	4	periph	_	_	209.929993	210.339996	L1
2	oui	oui	INT	INT	_	1	dm	_	_	211.389999	211.720001	L1
3	mais	mais	COO	COO	_	4	mark	_	_	211.720001	211.779999	L1
4	non	non	INT	INT	_	0	root	_	_	211.779999	212.250000	L1

# sent_id = cefc-tcof-colocataires-124
# text = mais ouais mais non mais en fait ça dépend comment
1	mais	mais	COO	COO	_	9	mark	_	_	212.350006	212.580002	L1
2	ouais	ouais	INT	INT	_	1	dm	_	_	213.529999	213.610001	L1
3	mais	mais	COO	COO	_	1	para	_	_	213.610001	213.690002	L1
4	non	non	INT	INT	_	3	dm	_	_	213.690002	213.899994	L1
5	mais	mais	COO	COO	_	3	para	_	_	213.899994	214.020004	L1
6	en	en	PRE	PRE	_	9	periph	_	_	214.020004	214.100006	L1
7	fait	fait	NOM	NOM	_	6	dep	_	_	214.100006	214.279999	L1
8	ça	ça	PRO	PRO	_	9	subj	_	_	214.509995	214.630005	L1
9	dépend	dépendre	VRB	VRB	_	0	root	_	_	214.630005	214.919998	L1
10	comment	comment	PRQ	PRQ	_	9	dep	_	_	214.919998	215.240005	L1

# sent_id = cefc-tcof-colocataires-125
# text = ça tombe si ça tombe en pleine semaine euh
1	ça	ça	PRO	PRO	_	2	subj	_	_	215.240005	215.350006	L1
2	tombe	tomber	VRB	VRB	_	0	root	_	_	215.350006	215.669998	L1
3	si	si	CSU	CSU	_	2	dep	_	_	215.720001	215.800003	L1
4	ça	ça	PRO	PRO	_	5	subj	_	_	215.800003	215.910004	L1
5	tombe	tomber	VRB	VRB	_	3	dep	_	_	215.910004	216.110001	L1
6	en	en	PRE	PRE	_	5	dep	_	_	216.110001	216.169998	L1
7	pleine	plein	ADJ	ADJ	_	8	dep	_	_	216.169998	216.479996	L1
8	semaine	semaine	NOM	NOM	_	6	dep	_	_	216.479996	217.380005	L1
9	euh	euh	INT	INT	_	8	dm	_	_	217.380005	217.419998	L1

# sent_id = cefc-tcof-colocataires-126
# text = ils vont pas faire le di~
1	ils	il	CLS	CLS	_	2	subj	_	_	217.630005	217.740005	L1
2	vont	aller	VRB	VRB	_	0	root	_	_	217.740005	217.839996	L1
3	pas	pas	ADN	ADN	_	2	dep	_	_	217.839996	218.009995	L1
4	faire	faire	VNF	VNF	_	2	dep	_	_	218.009995	218.130005	L1
5	le	le	DET	DET	_	6	spe	_	_	218.220001	218.240005	L1
6	di~	di~	NOM	NOM	_	4	dep	_	_	218.240005	218.350006	L1

# sent_id = cefc-tcof-colocataires-127
# text = dé~ le défilé un mercredi soir
1	dé~	dé~	VRB	VRB	_	0	root	_	_	218.350006	218.520004	L1
2	le	le	DET	DET	_	3	spe	_	_	218.520004	218.550003	L1
3	défilé	défilé	NOM	NOM	_	1	dep	_	_	218.550003	218.889999	L1
4	un	un	DET	DET	_	5	spe	_	_	218.889999	219.029999	L1
5	mercredi	mercredi	NOM	NOM	_	3	para	_	_	219.029999	219.460007	L1
6	soir	soir	NOM	NOM	_	5	dep	_	_	219.550003	219.710007	L1

# sent_id = cefc-tcof-colocataires-128
# text = bah
1	bah	bah	INT	INT	_	0	root	_	_	221.130005	221.300003	L2

# sent_id = cefc-tcof-colocataires-129
# text = ben non ils le font toujours le week end
1	ben	ben	INT	INT	_	5	dm	_	_	222.399994	222.750000	L1
2	non	non	INT	INT	_	1	dm	_	_	222.830002	222.889999	L1
3	ils	il	CLS	CLS	_	5	subj	_	_	222.889999	223.000000	L1
4	le	le	CLI	CLI	_	5	dep	_	_	223.000000	223.050003	L1
5	font	faire	VRB	VRB	_	0	root	_	_	223.050003	223.130005	L1
6	toujours	toujours	ADV	ADV	_	5	dep	_	_	223.130005	223.419998	L1
7	le	le	DET	DET	_	8	spe	_	_	223.419998	223.550003	L1
8	week	week	NOM	NOM	_	5	dep	_	_	223.550003	223.699997	L1
9	end	end	NOM	NOM	_	8	dep	_	_	223.699997	223.830002	L1

# sent_id = cefc-tcof-colocataires-130
# text = alors
1	alors	alors	ADV	ADV	_	0	root	_	_	223.899994	224.100006	L1

# sent_id = cefc-tcof-colocataires-131
# text = soit
1	soit	soit	COO	COO	_	0	root	_	_	224.100006	224.270004	L1

# sent_id = cefc-tcof-colocataires-132
# text = le week end
1	le	le	DET	DET	_	2	spe	_	_	224.270004	224.300003	L1
2	week	week	NOM	NOM	_	0	root	_	_	224.300003	224.479996	L1
3	end	end	NOM	NOM	_	2	dep	_	_	224.479996	224.639999	L1

# sent_id = cefc-tcof-colocataires-133
# text = avant soit le week end
1	avant	avant	PRE	PRE	_	0	root	_	_	224.639999	224.820007	L1
2	soit	soit	COO	COO	_	4	mark	_	_	225.089996	225.229996	L1
3	le	le	DET	DET	_	4	spe	_	_	225.229996	225.270004	L1
4	week	week	NOM	NOM	_	1	dep	_	_	225.270004	225.360001	L1
5	end	end	NOM	NOM	_	4	dep	_	_	225.360001	225.490005	L1

# sent_id = cefc-tcof-colocataires-134
# text = après
1	après	après	PRE	PRE	_	0	root	_	_	225.490005	225.660004	L1

# sent_id = cefc-tcof-colocataires-135
# text = et encore chez moi tu vois ça été décalé de une semaine parce que pour pas faire trop de concurrence en fait tu vois les villes euh
1	et	et	COO	COO	_	23	mark	_	_	225.960007	226.020004	L1
2	encore	encore	ADV	ADV	_	23	periph	_	_	226.020004	226.320007	L1
3	chez	chez	PRE	PRE	_	6	periph	_	_	226.320007	226.509995	L1
4	moi	moi	PRO	PRO	_	3	dep	_	_	226.509995	226.660004	L1
5	tu	tu	CLS	CLS	_	6	subj	_	_	226.660004	226.770004	L1
6	vois	voir	VRB	VRB	_	9	dm	_	_	226.770004	226.889999	L1
7	ça	ça	PRO	PRO	_	9	subj	_	_	226.889999	227.020004	L1
8	été	être	VPP	VPP	_	9	aux	_	_	227.100006	227.339996	L1
9	décalé	décaler	VPP	VPP	_	23	periph	_	_	227.339996	227.940002	L1
10	de	de	PRE	PRE	_	9	dep	_	_	227.990005	228.270004	L1
11	une	un	DET	DET	_	12	spe	_	_	228.850006	229.080002	L1
12	semaine	semaine	NOM	NOM	_	10	dep	_	_	229.179993	229.770004	L1
13	parce que	parce que	CSU	CSU	_	9	dep	_	_	229.770004	230.570007	L1
14	pour	pour	PRE	PRE	_	16	dep	_	_	231.229996	231.449997	L1
15	pas	pas	ADN	ADN	_	14	dep	_	_	231.449997	231.589996	L1
16	faire	faire	VNF	VNF	_	13	dep	_	_	231.589996	231.839996	L1
17	trop	trop	ADV	ADV	_	16	dep	_	_	231.899994	232.089996	L1
18	de	de	PRE	PRE	_	16	dep	_	_	232.089996	232.169998	L1
19	concurrence	concurrence	NOM	NOM	_	18	dep	_	_	232.169998	232.789993	L1
20	en	en	PRE	PRE	_	16	dep	_	_	232.830002	232.889999	L1
21	fait	fait	NOM	NOM	_	20	dep	_	_	232.889999	233.119995	L1
22	tu	tu	CLS	CLS	_	23	subj	_	_	233.320007	233.440002	L1
23	vois	voir	VRB	VRB	_	0	root	_	_	233.440002	233.589996	L1
24	les	le	DET	DET	_	25	spe	_	_	234.100006	234.179993	L1
25	villes	ville	NOM	NOM	_	23	dep	_	_	234.179993	234.649994	L1
26	euh	euh	INT	INT	_	25	dm	_	_	234.649994	234.690002	L1

# sent_id = cefc-tcof-colocataires-136
# text = ouais que tout le monde aille voir un peu partout
1	ouais	ouais	INT	INT	_	2	dm	_	_	233.839996	234.029999	L2
2	que	que	CSU	CSU	_	0	root	_	_	234.850006	234.910004	L2
3	tout le monde	tout le monde	PRO	PRO	_	4	subj	_	_	234.910004	235.289993	L2
4	aille	ailler	VRB	VRB	_	2	dep	_	_	235.289993	235.410004	L2
5	voir	voir	VNF	VNF	_	4	dep	_	_	235.410004	235.589996	L2
6	un peu	un peu	ADV	ADV	_	7	dep	_	_	235.589996	235.800003	L2
7	partout	partout	ADV	ADV	_	5	dep	_	_	235.800003	236.050003	L2

# sent_id = cefc-tcof-colocataires-137
# text = quoi voilà en fait c'est ça
1	quoi	quoi	INT	INT	_	4	dm	_	_	236.199997	236.539993	L1
2	voilà	voilà	INT	INT	_	1	dm	_	_	236.119995	236.539993	L1
3	en	en	PRE	PRE	_	4	dep	_	_	236.589996	236.619995	L1
4	fait	faire	VRB	VRB	_	0	root	_	_	236.619995	236.720001	L1
5	c'	ce	CLS	CLS	_	6	subj	_	_	236.809998	236.830002	L1
6	est	être	VRB	VRB	_	4	dep	_	_	236.830002	236.860001	L1
7	ça	ça	PRO	PRO	_	6	dep	_	_	236.979996	237.039993	L1

# sent_id = cefc-tcof-colocataires-138
# text = mais c'est bien
1	mais	mais	COO	COO	_	3	mark	_	_	237.839996	238.000000	L1
2	c'	ce	CLS	CLS	_	3	subj	_	_	238.059998	238.089996	L1
3	est	être	VRB	VRB	_	0	root	_	_	238.089996	238.149994	L1
4	bien	bien	ADV	ADV	_	3	dep	_	_	238.149994	238.320007	L1

# sent_id = cefc-tcof-colocataires-139
# text = je trouve ça bien moi
1	je	je	CLS	CLS	_	2	subj	_	_	238.770004	238.800003	L1
2	trouve	trouver	VRB	VRB	_	0	root	_	_	239.179993	239.619995	L1
3	ça	ça	PRO	PRO	_	2	dep	_	_	239.619995	239.690002	L1
4	bien	bien	ADV	ADV	_	2	dep	_	_	239.800003	239.889999	L1
5	moi	moi	PRO	PRO	_	2	periph	_	_	239.889999	240.009995	L1

# sent_id = cefc-tcof-colocataires-140
# text = ouais n'empêche il était super beau le feu d'artifice là euh samedi à Nancy
1	ouais	ouais	INT	INT	_	3	dm	_	_	239.800003	240.029999	L2
2	n'	ne	CLN	CLN	_	3	dep	_	_	240.410004	240.470001	L2
3	empêche	empêcher	VRB	VRB	_	0	root	_	_	240.470001	240.759995	L2
4	il	il	CLS	CLS	_	5	subj	_	_	240.759995	240.820007	L2
5	était	être	VRB	VRB	_	3	dep	_	_	240.820007	241.089996	L2
6	super	super	ADJ	ADJ	_	7	dep	_	_	241.089996	241.589996	L2
7	beau	beau	ADJ	ADJ	_	5	dep	_	_	241.589996	241.690002	L2
8	le	le	DET	DET	_	9	spe	_	_	241.690002	242.059998	L2
9	feu	feu	NOM	NOM	_	5	dep	_	_	242.059998	242.220001	L2
10	d'	de	PRE	PRE	_	9	dep	_	_	242.220001	242.270004	L2
11	artifice	artifice	NOM	NOM	_	10	dep	_	_	242.270004	243.229996	L2
12	là	là	ADV	ADV	_	11	dep	_	_	243.229996	243.289993	L2
13	euh	euh	INT	INT	_	12	dm	_	_	243.350006	243.369995	L2
14	samedi	samedi	NOM	NOM	_	9	para	_	_	243.570007	243.910004	L2
15	à	à	PRE	PRE	_	14	dep	_	_	243.910004	243.949997	L2
16	Nancy	Nancy	NOM	NOM	_	15	dep	_	_	243.949997	244.300003	L2

# sent_id = cefc-tcof-colocataires-141
# text = ah ouais mais c'est ce que j'allais dire
1	ah	ah	INT	INT	_	5	dm	_	_	244.539993	244.850006	L1
2	ouais	ouais	INT	INT	_	1	dm	_	_	244.850006	244.919998	L1
3	mais	mais	COO	COO	_	5	mark	_	_	245.660004	246.070007	L1
4	c'	ce	CLS	CLS	_	5	subj	_	_	246.889999	246.949997	L1
5	est	être	VRB	VRB	_	0	root	_	_	247.009995	247.089996	L1
6	ce	ce	PRO	PRO	_	5	dep	_	_	247.089996	247.429993	L1
7	que	que	PRQ	PRQ	_	9	dep	_	_	247.429993	247.550003	L1
8	j'	je	CLS	CLS	_	9	subj	_	_	247.619995	247.649994	L1
9	allais	aller	VRB	VRB	_	6	dep	_	_	247.649994	247.919998	L1
10	dire	dire	VNF	VNF	_	9	dep	_	_	247.919998	248.110001	L1

# sent_id = cefc-tcof-colocataires-142
# text = il a duré combien
1	il	il	CLS	CLS	_	3	subj	_	_	248.110001	248.229996	L1
2	a	avoir	VRB	VRB	_	3	aux	_	_	248.229996	248.279999	L1
3	duré	durer	VPP	VPP	_	0	root	_	_	248.279999	248.449997	L1
4	combien	combien	PRQ	PRQ	_	3	dep	_	_	248.449997	248.750000	L1

# sent_id = cefc-tcof-colocataires-143
# text = de temps
1	de	de	PRE	PRE	_	0	root	_	_	248.750000	248.779999	L2
2	temps	temps	NOM	NOM	_	1	dep	_	_	248.779999	248.910004	L2

# sent_id = cefc-tcof-colocataires-144
# text = ouais c'est trop bien
1	ouais	ouais	INT	INT	_	3	dm	_	_	244.970001	245.029999	L2
2	c'	ce	CLS	CLS	_	3	subj	_	_	245.630005	245.679993	L2
3	est	être	VRB	VRB	_	0	root	_	_	245.679993	246.070007	L2
4	trop	trop	ADV	ADV	_	5	dep	_	_	246.119995	246.220001	L2
5	bien	bien	ADV	ADV	_	3	dep	_	_	246.220001	246.339996	L2

# sent_id = cefc-tcof-colocataires-145
# text = il a duré trop longtemps en plus
1	il	il	CLS	CLS	_	3	subj	_	_	246.339996	246.399994	L2
2	a	avoir	VRB	VRB	_	3	aux	_	_	246.399994	246.440002	L2
3	duré	durer	VPP	VPP	_	0	root	_	_	246.440002	246.589996	L2
4	trop	trop	ADV	ADV	_	5	dep	_	_	246.589996	246.839996	L2
5	longtemps	longtemps	ADV	ADV	_	3	dep	_	_	246.899994	247.250000	L2
6	en	en	PRE	PRE	_	3	dep	_	_	247.250000	247.419998	L2
7	plus	plus	ADN	ADN	_	6	dep	_	_	247.419998	247.570007	L2

# sent_id = cefc-tcof-colocataires-146
# text = bah environ trent~ entre trente cinq et quarante minutes
1	bah	bah	INT	INT	_	9	dm	_	_	249.009995	249.199997	L2
2	environ	environ	ADV	ADV	_	3	dep	_	_	249.199997	249.720001	L2
3	trent~	trent~	NUM	NUM	_	9	spe	_	_	249.830002	250.110001	L2
4	entre	entre	PRE	PRE	_	3	dep	_	_	250.169998	250.320007	L2
5	trente	trente	NUM	NUM	_	4	dep	_	_	250.320007	250.479996	L2
6	cinq	cinq	NUM	NUM	_	5	dep	_	_	250.479996	250.539993	L2
7	et	et	COO	COO	_	8	mark	_	_	250.539993	250.589996	L2
8	quarante	quarante	NUM	NUM	_	6	para	_	_	250.589996	250.910004	L2
9	minutes	minute	NOM	NOM	_	0	root	_	_	250.910004	251.169998	L2

# sent_id = cefc-tcof-colocataires-147
# text = quoi
1	quoi	quoi	INT	INT	_	0	root	_	_	251.229996	251.339996	L1

# sent_id = cefc-tcof-colocataires-148
# text = ah ouais
1	ah	ah	INT	INT	_	0	root	_	_	252.289993	252.380005	L1
2	ouais	ouais	INT	INT	_	1	dm	_	_	252.380005	252.679993	L1

# sent_id = cefc-tcof-colocataires-149
# text = je l'ai regardé depuis le balcon
1	je	je	CLS	CLS	_	4	subj	_	_	252.729996	252.759995	L2
2	l'	le	CLI	CLI	_	4	dep	_	_	252.759995	252.789993	L2
3	ai	avoir	VRB	VRB	_	4	aux	_	_	252.789993	252.820007	L2
4	regardé	regarder	VPP	VPP	_	0	root	_	_	252.820007	253.110001	L2
5	depuis	depuis	PRE	PRE	_	4	dep	_	_	253.110001	253.279999	L2
6	le	le	DET	DET	_	7	spe	_	_	253.279999	253.350006	L2
7	balcon	balcon	NOM	NOM	_	5	dep	_	_	253.350006	253.789993	L2

# sent_id = cefc-tcof-colocataires-150
# text = ben ça va
1	ben	ben	INT	INT	_	3	dm	_	_	254.100006	254.250000	L1
2	ça	ça	PRO	PRO	_	3	subj	_	_	254.300003	254.399994	L1
3	va	aller	VRB	VRB	_	0	root	_	_	254.399994	254.679993	L1

# sent_id = cefc-tcof-colocataires-151
# text = ouais tu es bien là
1	ouais	ouais	INT	INT	_	3	dm	_	_	254.679993	254.759995	L1
2	tu	tu	CLS	CLS	_	3	subj	_	_	254.809998	254.940002	L1
3	es	être	VRB	VRB	_	0	root	_	_	254.940002	255.020004	L1
4	bien	bien	ADV	ADV	_	3	dep	_	_	255.020004	255.199997	L1
5	là	là	ADV	ADV	_	3	dep	_	_	255.199997	255.279999	L1

# sent_id = cefc-tcof-colocataires-152
# text = au chaud
1	au	à+le	PRE	PRE	_	0	root	_	_	254.809998	254.839996	L2
2	chaud	chaud	NOM	NOM	_	1	dep	_	_	254.839996	255.110001	L2

# sent_id = cefc-tcof-colocataires-153
# text = mon chef aussi il m'a dit ça il a regardé depuis chez lui par la fenêtre
1	mon	son	DET	DET	_	2	spe	_	_	255.339996	255.570007	L2
2	chef	chef	NOM	NOM	_	7	periph	_	_	255.570007	255.820007	L2
3	aussi	aussi	ADV	ADV	_	2	dep	_	_	255.820007	255.940002	L2
4	il	il	CLS	CLS	_	7	subj	_	_	256.170013	256.250000	L2
5	m'	me	CLI	CLI	_	7	dep	_	_	256.250000	256.339996	L2
6	a	avoir	VRB	VRB	_	7	aux	_	_	256.339996	256.390015	L2
7	dit	dire	VPP	VPP	_	0	root	_	_	256.600006	256.730011	L2
8	ça	ça	PRO	PRO	_	7	dep	_	_	256.730011	256.829987	L2
9	il	il	CLS	CLS	_	11	subj	_	_	256.880005	256.980011	L2
10	a	avoir	VRB	VRB	_	11	aux	_	_	256.980011	257.019989	L2
11	regardé	regarder	VPP	VPP	_	7	para	_	_	257.019989	257.250000	L2
12	depuis	depuis	PRE	PRE	_	11	dep	_	_	257.250000	257.390015	L2
13	chez	chez	PRE	PRE	_	12	dep	_	_	257.390015	257.609985	L2
14	lui	moi	PRO	PRO	_	13	dep	_	_	257.609985	257.720001	L2
15	par	par	PRE	PRE	_	12	para	_	_	257.720001	258.170013	L2
16	la	le	DET	DET	_	17	spe	_	_	258.230011	258.350006	L2
17	fenêtre	fenêtre	NOM	NOM	_	15	dep	_	_	258.350006	258.510010	L2

# sent_id = cefc-tcof-colocataires-154
# text = ouais ben lui il est bien aussi placé hein franchement
1	ouais	ouais	INT	INT	_	5	dm	_	_	258.220001	258.380005	L1
2	ben	ben	INT	INT	_	1	dm	_	_	258.380005	258.519989	L1
3	lui	moi	PRO	PRO	_	5	periph	_	_	258.589996	258.730011	L1
4	il	il	CLS	CLS	_	5	subj	_	_	258.730011	258.779999	L1
5	est	être	VRB	VRB	_	8	aux	_	_	258.779999	258.859985	L1
6	bien	bien	ADV	ADV	_	5	dep	_	_	258.859985	259.160004	L1
7	aussi	aussi	ADV	ADV	_	8	dep	_	_	259.230011	259.309998	L1
8	placé	placer	VPP	VPP	_	0	root	_	_	259.309998	259.670013	L1
9	hein	hein	INT	INT	_	8	dm	_	_	259.720001	259.820007	L1
10	franchement	franchement	ADV	ADV	_	8	periph	_	_	259.880005	260.209991	L1

# sent_id = cefc-tcof-colocataires-155
# text = ben tu parles euh
1	ben	ben	INT	INT	_	3	dm	_	_	260.640015	260.790009	L2
2	tu	tu	CLS	CLS	_	3	subj	_	_	260.790009	260.890015	L2
3	parles	parler	VRB	VRB	_	0	root	_	_	260.940002	261.290009	L2
4	euh	euh	INT	INT	_	3	dm	_	_	261.290009	261.329987	L2

# sent_id = cefc-tcof-colocataires-156
# text = mais bon moi j'aurais pas confiance de vivre euh dans la tour là hein
1	mais	mais	COO	COO	_	5	mark	_	_	261.570007	261.700012	L2
2	bon	bon	INT	INT	_	1	dm	_	_	261.700012	261.850006	L2
3	moi	moi	PRO	PRO	_	5	periph	_	_	261.850006	261.950012	L2
4	j'	je	CLS	CLS	_	5	subj	_	_	261.950012	262.040009	L2
5	aurais	avoir	VRB	VRB	_	0	root	_	_	262.040009	262.130005	L2
6	pas	pas	ADN	ADN	_	5	dep	_	_	262.130005	262.260010	L2
7	confiance	confiance	NOM	NOM	_	5	dep	_	_	262.260010	262.779999	L2
8	de	de	PRE	PRE	_	7	dep	_	_	262.829987	262.859985	L2
9	vivre	vivre	VNF	VNF	_	8	dep	_	_	262.859985	263.119995	L2
10	euh	euh	INT	INT	_	9	dm	_	_	263.119995	263.149994	L2
11	dans	dans	PRE	PRE	_	9	dep	_	_	263.149994	263.209991	L2
12	la	le	DET	DET	_	13	spe	_	_	263.209991	263.269989	L2
13	tour	tour	NOM	NOM	_	11	dep	_	_	263.269989	263.410004	L2
14	là	là	ADV	ADV	_	13	dep	_	_	263.410004	263.470001	L2
15	hein	hein	INT	INT	_	14	dm	_	_	263.470001	263.500000	L2

# sent_id = cefc-tcof-colocataires-157
# text = hum moi j'aimerais pas trop non plus
1	hum	hum	INT	INT	_	4	dm	_	_	264.100006	264.320007	L1
2	moi	moi	PRO	PRO	_	4	periph	_	_	264.700012	264.799988	L1
3	j'	je	CLS	CLS	_	4	subj	_	_	264.799988	264.850006	L1
4	aimerais	aimer	VRB	VRB	_	0	root	_	_	264.850006	265.100006	L1
5	pas	pas	ADN	ADN	_	6	dep	_	_	265.100006	265.239990	L1
6	trop	trop	ADV	ADV	_	4	dep	_	_	265.239990	265.410004	L1
7	non plus	non plus	ADV	ADV	_	4	dep	_	_	265.410004	265.750000	L1

# sent_id = cefc-tcof-colocataires-158
# text = mais ah je voulais te demander la dernière fois euh
1	mais	mais	COO	COO	_	4	mark	_	_	266.950012	267.010010	L1
2	ah	ah	INT	INT	_	4	dm	_	_	267.010010	267.140015	L1
3	je	je	CLS	CLS	_	4	subj	_	_	267.140015	267.250000	L1
4	voulais	vouloir	VRB	VRB	_	0	root	_	_	267.250000	267.440002	L1
5	te	te	CLI	CLI	_	6	dep	_	_	267.440002	267.529999	L1
6	demander	demander	VNF	VNF	_	4	dep	_	_	267.529999	268.079987	L1
7	la	le	DET	DET	_	9	spe	_	_	268.420013	268.540009	L1
8	dernière	dernier	ADJ	ADJ	_	9	dep	_	_	268.540009	268.850006	L1
9	fois	foi	NOM	NOM	_	6	dep	_	_	268.929993	269.429993	L1
10	euh	euh	INT	INT	_	9	dm	_	_	269.429993	269.459991	L1

# sent_id = cefc-tcof-colocataires-159
# text = j'ai vu sur un site qu'ils parlaient de la place de Jaude à Clermont
1	j'	je	CLS	CLS	_	3	subj	_	_	269.820007	269.890015	L1
2	ai	avoir	VRB	VRB	_	3	aux	_	_	269.890015	269.940002	L1
3	vu	voir	VPP	VPP	_	0	root	_	_	269.940002	270.109985	L1
4	sur	sur	PRE	PRE	_	3	dep	_	_	270.109985	270.309998	L1
5	un	un	DET	DET	_	6	spe	_	_	270.309998	270.450012	L1
6	site	site	NOM	NOM	_	4	dep	_	_	270.510010	270.739990	L1
7	qu'	que	PRQ	PRQ	_	9	dep	_	_	270.790009	270.829987	L1
8	ils	il	CLS	CLS	_	9	subj	_	_	270.829987	270.899994	L1
9	parlaient	parler	VRB	VRB	_	6	dep	_	_	270.899994	271.049988	L1
10	de	de	PRE	PRE	_	9	dep	_	_	271.049988	271.079987	L1
11	la	le	DET	DET	_	12	spe	_	_	271.079987	271.170013	L1
12	place	place	NOM	NOM	_	10	dep	_	_	271.170013	271.359985	L1
13	de	de	PRE	PRE	_	12	dep	_	_	271.359985	271.519989	L1
14	Jaude	Jaude	NOM	NOM	_	13	dep	_	_	271.519989	271.730011	L1
15	à	à	PRE	PRE	_	12	dep	_	_	271.730011	271.779999	L1
16	Clermont	Clermont	NOM	NOM	_	15	dep	_	_	271.779999	272.170013	L1

# sent_id = cefc-tcof-colocataires-160
# text = hum
1	hum	hum	INT	INT	_	0	root	_	_	272.529999	272.859985	L2

# sent_id = cefc-tcof-colocataires-161
# text = euh elle est finie ou pas
1	euh	euh	INT	INT	_	3	dm	_	_	272.929993	272.989990	L1
2	elle	il	CLS	CLS	_	3	subj	_	_	273.059998	273.160004	L1
3	est	être	VRB	VRB	_	0	root	_	_	273.160004	273.239990	L1
4	finie	fini	ADJ	ADJ	_	3	dep	_	_	273.239990	273.549988	L1
5	ou	ou	COO	COO	_	6	mark	_	_	273.549988	273.579987	L1
6	pas	pas	ADN	ADN	_	3	dep	_	_	273.579987	273.829987	L1

# sent_id = cefc-tcof-colocataires-162
# text = je sais
1	je	je	CLS	CLS	_	2	subj	_	_	275.299988	275.329987	L1
2	sais	savoir	VRB	VRB	_	0	root	_	_	275.329987	275.600006	L1

# sent_id = cefc-tcof-colocataires-163
# text = pas dieu seul le sait je sais pas je sais pas du tout
1	pas	pas	ADN	ADN	_	2	dep	_	_	275.679993	275.859985	L2
2	dieu	dieu	NOM	NOM	_	7	periph	_	_	275.369995	275.670013	L2
3	seul	seul	ADJ	ADJ	_	2	dep	_	_	275.670013	275.859985	L2
4	le	le	DET	DET	_	5	spe	_	_	275.910004	276.029999	L2
5	sait	savoir	VRB	VRB	_	2	periph	_	_	276.140015	276.260010	L2
6	je	je	CLS	CLS	_	7	subj	_	_	276.850006	276.880005	L2
7	sais	savoir	VRB	VRB	_	0	root	_	_	276.880005	276.940002	L2
8	pas	pas	ADN	ADN	_	7	dep	_	_	276.940002	277.019989	L2
9	je	je	CLS	CLS	_	10	subj	_	_	277.670013	277.730011	L2
10	sais	savoir	VRB	VRB	_	7	para	_	_	277.940002	278.119995	L2
11	pas du tout	pas du tout	ADN	ADN	_	10	dep	_	_	278.119995	278.579987	L2

# sent_id = cefc-tcof-colocataires-164
# text = il me semble qu'elle est finie
1	il	il	CLS	CLS	_	3	subj	_	_	278.579987	278.640015	L2
2	me	me	CLI	CLI	_	3	dep	_	_	278.679993	278.700012	L2
3	semble	sembler	VRB	VRB	_	0	root	_	_	278.700012	278.920013	L2
4	qu'	que	CSU	CSU	_	3	dep	_	_	278.970001	279.000000	L2
5	elle	il	CLS	CLS	_	6	subj	_	_	279.000000	279.609985	L2
6	est	être	VRB	VRB	_	4	dep	_	_	279.609985	279.640015	L2
7	finie	fini	ADJ	ADJ	_	6	dep	_	_	279.640015	279.829987	L2

# sent_id = cefc-tcof-colocataires-165
# text = tu demanderas ta mère
1	tu	tu	CLS	CLS	_	2	subj	_	_	278.989990	279.200012	L1
2	demanderas	demander	VRB	VRB	_	0	root	_	_	279.200012	279.640015	L1
3	ta	son	DET	DET	_	4	spe	_	_	279.640015	279.790009	L1
4	mère	mère	NOM	NOM	_	2	dep	_	_	279.790009	279.890015	L1

# sent_id = cefc-tcof-colocataires-166
# text = non ouais mais il me semble qu'elle est finie
1	non	non	INT	INT	_	6	dm	_	_	280.359985	280.480011	L2
2	ouais	ouais	INT	INT	_	1	dm	_	_	281.079987	281.149994	L2
3	mais	mais	COO	COO	_	6	mark	_	_	281.149994	281.209991	L2
4	il	il	CLS	CLS	_	6	subj	_	_	281.209991	281.290009	L2
5	me	me	CLI	CLI	_	6	dep	_	_	281.290009	281.329987	L2
6	semble	sembler	VRB	VRB	_	0	root	_	_	281.329987	281.459991	L2
7	qu'	que	CSU	CSU	_	6	dep	_	_	281.459991	281.559998	L2
8	elle	il	CLS	CLS	_	9	subj	_	_	281.559998	281.700012	L2
9	est	être	VRB	VRB	_	7	dep	_	_	281.700012	281.750000	L2
10	finie	fini	ADJ	ADJ	_	9	dep	_	_	281.750000	282.019989	L2

# sent_id = cefc-tcof-colocataires-167
# text = mais je suis pas sûre parce que vas
1	mais	mais	COO	COO	_	3	mark	_	_	282.070007	282.130005	L2
2	je	je	CLS	CLS	_	3	subj	_	_	282.130005	282.160004	L2
3	suis	être	VRB	VRB	_	0	root	_	_	282.160004	282.250000	L2
4	pas	pas	ADN	ADN	_	3	dep	_	_	282.250000	282.359985	L2
5	sûre	sûr	ADJ	ADJ	_	3	dep	_	_	282.359985	282.559998	L2
6	parce que	parce que	CSU	CSU	_	3	dep	_	_	283.309998	283.730011	L2
7	vas	aller	VRB	VRB	_	6	dep	_	_	283.779999	284.049988	L2

# sent_id = cefc-tcof-colocataires-168
# text = y non
1	y	y	CLI	CLI	_	2	dep	_	_	284.579987	284.929993	L1
2	non	non	INT	INT	_	0	root	_	_	285.109985	285.279999	L1

# sent_id = cefc-tcof-colocataires-169
# text = mais parce que quand j'étais venue attends ils étaient en train de tout détruire
1	mais	mais	COO	COO	_	2	mark	_	_	285.279999	285.420013	L1
2	parce que	parce que	CSU	CSU	_	0	root	_	_	285.549988	286.140015	L1
3	quand	quand	CSU	CSU	_	9	periph	_	_	286.140015	286.339996	L1
4	j'	je	CLS	CLS	_	6	subj	_	_	286.339996	286.420013	L1
5	étais	être	VRB	VRB	_	6	aux	_	_	286.420013	286.630005	L1
6	venue	venir	VPP	VPP	_	3	dep	_	_	286.630005	287.049988	L1
7	attends	attendre	VRB	VRB	_	6	dm	_	_	287.269989	287.600006	L1
8	ils	il	CLS	CLS	_	9	subj	_	_	287.679993	287.779999	L1
9	étaient	être	VRB	VRB	_	2	dep	_	_	287.779999	287.950012	L1
10	en	en	PRE	PRE	_	9	dep	_	_	287.950012	288.079987	L1
11	train	train	NOM	NOM	_	10	dep	_	_	288.079987	288.269989	L1
12	de	de	PRE	PRE	_	11	dep	_	_	288.269989	288.299988	L1
13	tout	tout	PRO	PRO	_	12	dep	_	_	288.299988	288.450012	L1
14	détruire	détruire	VNF	VNF	_	9	dep	_	_	288.450012	288.869995	L1

# sent_id = cefc-tcof-colocataires-170
# text = non non il était pas encore en travaux si elle commençait à être
1	non	non	INT	INT	_	4	dm	_	_	288.869995	289.079987	L2
2	non	non	INT	INT	_	1	dm	_	_	289.679993	290.059998	L2
3	il	il	CLS	CLS	_	4	subj	_	_	290.059998	290.119995	L2
4	était	être	VRB	VRB	_	0	root	_	_	290.119995	290.250000	L2
5	pas	pas	ADN	ADN	_	4	dep	_	_	290.250000	290.329987	L2
6	encore	encore	ADV	ADV	_	4	dep	_	_	290.329987	290.589996	L2
7	en	en	PRE	PRE	_	4	dep	_	_	290.589996	290.709991	L2
8	travaux	travail	NOM	NOM	_	7	dep	_	_	290.709991	291.089996	L2
9	si	si	CSU	CSU	_	4	dep	_	_	291.380005	291.589996	L2
10	elle	il	CLS	CLS	_	11	subj	_	_	292.029999	292.230011	L2
11	commençait	commencer	VRB	VRB	_	9	dep	_	_	292.350006	292.589996	L2
12	à	à	PRE	PRE	_	11	dep	_	_	292.720001	292.799988	L2
13	être	être	VNF	VNF	_	12	dep	_	_	292.880005	292.880005	L2

# sent_id = cefc-tcof-colocataires-171
# text = en si si
1	en	en	PRE	PRE	_	0	root	_	_	292.880005	292.880005	L1
2	si	si	CSU	CSU	_	1	dep	_	_	291.769989	291.950012	L1
3	si	si	CSU	CSU	_	2	para	_	_	292.350006	292.450012	L1

# sent_id = cefc-tcof-colocataires-172
# text = ouais et ils étaient en train d'enlever
1	ouais	ouais	INT	INT	_	4	dm	_	_	293.230011	293.329987	L1
2	et	et	COO	COO	_	4	mark	_	_	293.329987	293.369995	L1
3	ils	il	CLS	CLS	_	4	subj	_	_	293.369995	293.429993	L1
4	étaient	être	VRB	VRB	_	0	root	_	_	293.429993	293.549988	L1
5	en	en	PRE	PRE	_	4	dep	_	_	293.809998	293.880005	L1
6	train	train	NOM	NOM	_	5	dep	_	_	293.880005	294.010010	L1
7	d'	de	PRE	PRE	_	6	dep	_	_	294.010010	294.049988	L1
8	enlever	enlever	VNF	VNF	_	7	dep	_	_	294.049988	294.350006	L1

# sent_id = cefc-tcof-colocataires-173
# text = et là en fait ils avaient tout bloqué parce qu'ils ont fait le tram aussi
1	et	et	COO	COO	_	6	mark	_	_	293.920013	293.970001	L2
2	là	là	ADV	ADV	_	6	periph	_	_	293.970001	294.320007	L2
3	en	en	PRE	PRE	_	6	periph	_	_	294.420013	294.450012	L2
4	fait	fait	NOM	NOM	_	3	dep	_	_	294.450012	294.540009	L2
5	ils	il	CLS	CLS	_	6	subj	_	_	294.540009	294.600006	L2
6	avaient	avoir	VRB	VRB	_	0	root	_	_	294.600006	294.829987	L2
7	tout	tout	ADV	ADV	_	8	dep	_	_	294.950012	295.109985	L2
8	bloqué	bloquer	ADJ	ADJ	_	6	dep	_	_	295.109985	295.450012	L2
9	parce qu'	parce que	CSU	CSU	_	6	dep	_	_	295.450012	295.660004	L2
10	ils	il	CLS	CLS	_	12	subj	_	_	295.660004	295.799988	L2
11	ont	avoir	VRB	VRB	_	12	aux	_	_	295.799988	295.869995	L2
12	fait	faire	VPP	VPP	_	9	dep	_	_	295.869995	296.019989	L2
13	le	le	DET	DET	_	14	spe	_	_	296.019989	296.079987	L2
14	tram	tram	NOM	NOM	_	12	dep	_	_	296.079987	296.410004	L2
15	aussi	aussi	ADV	ADV	_	12	dep	_	_	296.410004	296.670013	L2

# sent_id = cefc-tcof-colocataires-174
# text = ah oui ils ont pas
1	ah	ah	INT	INT	_	4	dm	_	_	297.320007	297.440002	L1
2	oui	oui	INT	INT	_	1	dm	_	_	297.440002	297.589996	L1
3	ils	il	CLS	CLS	_	4	subj	_	_	297.660004	297.769989	L1
4	ont	avoir	VRB	VRB	_	0	root	_	_	297.769989	297.839996	L1
5	pas	pas	ADN	ADN	_	4	dep	_	_	297.839996	298.100006	L1

# sent_id = cefc-tcof-colocataires-175
# text = oui ils en ont profité pour euh pour le faire
1	oui	oui	INT	INT	_	5	dm	_	_	298.100006	298.200012	L1
2	ils	il	CLS	CLS	_	5	subj	_	_	298.200012	298.269989	L1
3	en	en	CLI	CLI	_	5	dep	_	_	298.269989	298.299988	L1
4	ont	avoir	VRB	VRB	_	5	aux	_	_	298.299988	298.390015	L1
5	profité	profiter	VPP	VPP	_	0	root	_	_	298.390015	298.769989	L1
6	pour	pour	PRE	PRE	_	5	dep	_	_	298.769989	298.989990	L1
7	euh	euh	INT	INT	_	6	dm	_	_	298.989990	299.119995	L1
8	pour	pour	PRE	PRE	_	6	para	_	_	299.250000	299.369995	L1
9	le	le	CLI	CLI	_	10	dep	_	_	299.369995	299.399994	L1
10	faire	faire	VNF	VNF	_	8	dep	_	_	299.399994	299.529999	L1

# sent_id = cefc-tcof-colocataires-176
# text = en même temps
1	en même temps	en même temps	ADV	ADV	_	0	root	_	_	299.529999	300.149994	L2

# sent_id = cefc-tcof-colocataires-177
# text = pour faire le tram en même temps
1	pour	pour	PRE	PRE	_	0	root	_	_	299.250000	299.380005	L2
2	faire	faire	VNF	VNF	_	1	dep	_	_	299.380005	299.589996	L2
3	le	le	DET	DET	_	4	spe	_	_	299.589996	299.619995	L2
4	tram	tram	NOM	NOM	_	2	dep	_	_	299.619995	299.839996	L2
5	en même temps	en même temps	ADV	ADV	_	2	dep	_	_	299.920013	300.570007	L2

