# sent_id = cefc-tcof-deux_pipelettes_1-1
# text = puis euh j'ai adoré trop ça
1	puis	puis	COO	COO	_	5	mark	_	_	0.180000	0.280000	L1
2	euh	euh	INT	INT	_	1	dm	_	_	0.280000	0.310000	L1
3	j'	je	CLS	CLS	_	5	subj	_	_	0.310000	0.520000	L1
4	ai	avoir	VRB	VRB	_	5	aux	_	_	1.250000	1.380000	L1
5	adoré	adorer	VPP	VPP	_	0	root	_	_	1.380000	1.780000	L1
6	trop	trop	ADV	ADV	_	7	dep	_	_	1.830000	1.940000	L1
7	ça	ça	PRO	PRO	_	5	dep	_	_	2.090000	2.150000	L1

# sent_id = cefc-tcof-deux_pipelettes_1-2
# text = Beyoncé un peu décalée en gros euh
1	Beyoncé	Beyoncé	NOM	NOM	_	3	subj	_	_	2.920000	3.680000	L1
2	un peu	un peu	ADV	ADV	_	3	dep	_	_	3.680000	4.030000	L1
3	décalée	décaler	VPP	VPP	_	0	root	_	_	4.030000	4.510000	L1
4	en	en	PRE	PRE	_	3	dep	_	_	4.860000	5.170000	L1
5	gros	gros	NOM	NOM	_	4	dep	_	_	5.170000	5.370000	L1
6	euh	euh	INT	INT	_	5	dm	_	_	5.370000	5.550000	L1

# sent_id = cefc-tcof-deux_pipelettes_1-3
# text = Beyoncé elle était dans un en Angle~
1	Beyoncé	Beyoncé	NOM	NOM	_	3	periph	_	_	5.800000	6.270000	L1
2	elle	il	CLS	CLS	_	3	subj	_	_	6.270000	6.360000	L1
3	était	être	VRB	VRB	_	0	root	_	_	6.360000	6.580000	L1
4	dans	dans	PRE	PRE	_	3	dep	_	_	6.580000	6.760000	L1
5	un	un	DET	DET	_	4	dep	_	_	6.850000	7.130000	L1
6	en	en	PRE	PRE	_	3	dep	_	_	8.650000	8.770000	L1
7	Angle~	Angle~	NOM	NOM	_	6	dep	_	_	8.770000	8.950000	L1

# sent_id = cefc-tcof-deux_pipelettes_1-4
# text = elle était bien en Angleterre
1	elle	il	CLS	CLS	_	2	subj	_	_	8.950000	9.060000	L1
2	était	être	VRB	VRB	_	0	root	_	_	9.060000	9.200000	L1
3	bien	bien	ADV	ADV	_	2	dep	_	_	9.200000	9.410000	L1
4	en	en	PRE	PRE	_	2	dep	_	_	9.410000	9.490000	L1
5	Angleterre	Angleterre	NOM	NOM	_	4	dep	_	_	9.490000	9.970000	L1

# sent_id = cefc-tcof-deux_pipelettes_1-5
# text = donc elle était en Angleterre voilà un concert en fait le concert
1	donc	donc	ADV	ADV	_	3	periph	_	_	10.530000	10.630000	L1
2	elle	il	CLS	CLS	_	3	subj	_	_	10.630000	10.750000	L1
3	était	être	VRB	VRB	_	0	root	_	_	10.750000	10.840000	L1
4	en	en	PRE	PRE	_	3	dep	_	_	10.840000	10.960000	L1
5	Angleterre	Angleterre	NOM	NOM	_	4	dep	_	_	10.960000	11.270000	L1
6	voilà	voilà	INT	INT	_	5	dm	_	_	11.270000	11.430000	L1
7	un	un	DET	DET	_	8	spe	_	_	11.430000	11.580000	L1
8	concert	concert	NOM	NOM	_	3	dep	_	_	11.580000	12.090000	L1
9	en	en	PRE	PRE	_	8	dep	_	_	12.150000	12.180000	L1
10	fait	fait	NOM	NOM	_	9	dep	_	_	12.180000	12.260000	L1
11	le	le	DET	DET	_	12	spe	_	_	12.360000	12.450000	L1
12	concert	concert	NOM	NOM	_	8	para	_	_	12.450000	12.870000	L1

# sent_id = cefc-tcof-deux_pipelettes_1-6
# text = c'était dans une ville euh proche de la mer
1	c'	ce	CLS	CLS	_	2	subj	_	_	12.980000	13.000000	L1
2	était	être	VRB	VRB	_	0	root	_	_	13.000000	13.230000	L1
3	dans	dans	PRE	PRE	_	2	dep	_	_	13.230000	13.470000	L1
4	une	un	DET	DET	_	5	spe	_	_	13.470000	13.610000	L1
5	ville	ville	NOM	NOM	_	3	dep	_	_	13.610000	14.010000	L1
6	euh	euh	INT	INT	_	5	dm	_	_	14.010000	14.040000	L1
7	proche	proche	ADJ	ADJ	_	5	dep	_	_	14.040000	14.290000	L1
8	de	de	PRE	PRE	_	7	dep	_	_	14.290000	14.410000	L1
9	la	le	DET	DET	_	10	spe	_	_	14.410000	14.560000	L1
10	mer	mer	NOM	NOM	_	8	dep	_	_	14.560000	14.710000	L1

# sent_id = cefc-tcof-deux_pipelettes_1-7
# text = ouais ouais
1	ouais	ouais	INT	INT	_	0	root	_	_	10.200000	10.260000	L2
2	ouais	ouais	INT	INT	_	1	para	_	_	15.110000	15.190000	L2

# sent_id = cefc-tcof-deux_pipelettes_1-8
# text = et elle dit euh bonsoir Londres
1	et	et	COO	COO	_	3	mark	_	_	15.780000	15.970000	L1
2	elle	il	CLS	CLS	_	3	subj	_	_	15.970000	16.090000	L1
3	dit	dire	VRB	VRB	_	0	root	_	_	16.090000	16.250000	L1
4	euh	euh	INT	INT	_	3	dm	_	_	16.250000	16.430000	L1
5	bonsoir	bonsoir	INT	INT	_	6	dm	_	_	16.480000	16.920000	L1
6	Londres	Londres	NOM	NOM	_	3	dep	_	_	16.920000	17.379999	L1

# sent_id = cefc-tcof-deux_pipelettes_1-9
# text = ah d'accord
1	ah	ah	INT	INT	_	2	dm	_	_	17.740000	18.000000	L2
2	d'	de	PRE	PRE	_	0	root	_	_	18.000000	18.030001	L2
3	accord	accord	NOM	NOM	_	2	dep	_	_	18.129999	18.980000	L2

# sent_id = cefc-tcof-deux_pipelettes_1-10
# text = elle était pas du tout à Londres
1	elle	il	CLS	CLS	_	2	subj	_	_	19.059999	19.139999	L1
2	était	être	VRB	VRB	_	0	root	_	_	19.139999	19.340000	L1
3	pas du tout	pas du tout	ADN	ADN	_	2	dep	_	_	19.340000	19.600000	L1
4	à	à	PRE	PRE	_	2	dep	_	_	19.600000	19.660000	L1
5	Londres	Londres	NOM	NOM	_	4	dep	_	_	19.660000	19.940001	L1

# sent_id = cefc-tcof-deux_pipelettes_1-11
# text = et puis euh enfin bon renseigne toi avant de monter sur scène
1	et puis	et puis	COO	COO	_	5	mark	_	_	20.219999	20.490000	L1
2	euh	euh	INT	INT	_	1	dm	_	_	20.900000	20.950001	L1
3	enfin	enfin	ADV	ADV	_	2	dm	_	_	20.950001	21.090000	L1
4	bon	bon	INT	INT	_	3	dm	_	_	21.139999	21.260000	L1
5	renseigne	renseigner	VRB	VRB	_	0	root	_	_	22.190001	22.459999	L1
6	toi	moi	PRO	PRO	_	5	dep	_	_	22.459999	22.639999	L1
7	avant	avant	PRE	PRE	_	5	dep	_	_	22.639999	22.820000	L1
8	de	de	PRE	PRE	_	7	dep	_	_	22.820000	22.959999	L1
9	monter	monter	VNF	VNF	_	8	dep	_	_	23.020000	23.590000	L1
10	sur	sur	PRE	PRE	_	9	dep	_	_	23.590000	23.700001	L1
11	scène	scène	NOM	NOM	_	10	dep	_	_	23.860001	24.049999	L1

# sent_id = cefc-tcof-deux_pipelettes_1-12
# text = tu vois
1	tu	tu	CLS	CLS	_	2	subj	_	_	24.780001	24.950001	L1
2	vois	voir	VRB	VRB	_	0	root	_	_	24.950001	25.270000	L1

# sent_id = cefc-tcof-deux_pipelettes_1-13
# text = alors ça c'est vrai que ça doit refroidir
1	alors	alors	ADV	ADV	_	4	periph	_	_	25.270000	25.360001	L1
2	ça	ça	PRO	PRO	_	4	periph	_	_	25.360001	25.420000	L1
3	c'	ce	CLS	CLS	_	4	subj	_	_	25.420000	25.450001	L1
4	est	être	VRB	VRB	_	0	root	_	_	25.450001	25.480000	L1
5	vrai	vrai	ADJ	ADJ	_	4	dep	_	_	25.480000	25.690001	L1
6	que	que	CSU	CSU	_	5	dep	_	_	25.690001	25.730000	L1
7	ça	ça	PRO	PRO	_	8	subj	_	_	25.730000	25.799999	L1
8	doit	devoir	VRB	VRB	_	6	dep	_	_	25.799999	25.990000	L1
9	refroidir	refroidir	VNF	VNF	_	8	dep	_	_	25.990000	26.580000	L1

# sent_id = cefc-tcof-deux_pipelettes_1-14
# text = ouais ouais
1	ouais	ouais	INT	INT	_	0	root	_	_	26.709999	26.920000	L2
2	ouais	ouais	INT	INT	_	1	para	_	_	26.920000	26.990000	L2

# sent_id = cefc-tcof-deux_pipelettes_1-15
# text = généralement les artistes ils arrivent bonsoir euh
1	généralement	généralement	ADV	ADV	_	5	periph	_	_	27.160000	27.540001	L1
2	les	le	DET	DET	_	3	spe	_	_	27.540001	27.600000	L1
3	artistes	artiste	NOM	NOM	_	5	periph	_	_	27.600000	27.920000	L1
4	ils	il	CLS	CLS	_	5	subj	_	_	28.040001	28.110001	L1
5	arrivent	arriver	VRB	VRB	_	0	root	_	_	28.110001	28.440001	L1
6	bonsoir	bonsoir	INT	INT	_	5	dm	_	_	28.490000	29.139999	L1
7	euh	euh	INT	INT	_	6	dm	_	_	29.299999	29.340000	L1

# sent_id = cefc-tcof-deux_pipelettes_1-16
# text = non non ben
1	non	non	INT	INT	_	0	root	_	_	30.090000	30.230000	L1
2	non	non	INT	INT	_	1	para	_	_	30.230000	30.379999	L1
3	ben	ben	INT	INT	_	2	dm	_	_	30.379999	30.530001	L1

# sent_id = cefc-tcof-deux_pipelettes_1-17
# text = ah oui oui
1	ah	ah	INT	INT	_	0	root	_	_	29.469999	29.500000	L2
2	oui	oui	INT	INT	_	1	dm	_	_	29.500000	29.889999	L2
3	oui	oui	INT	INT	_	2	para	_	_	29.889999	29.969999	L2

# sent_id = cefc-tcof-deux_pipelettes_1-18
# text = en parlant de ça c'est quand
1	en	en	PRE	PRE	_	6	periph	_	_	31.850000	32.070000	L2
2	parlant	parler	VPR	VPR	_	1	dep	_	_	32.070000	32.490002	L2
3	de	de	PRE	PRE	_	2	dep	_	_	32.560001	32.630001	L2
4	ça	ça	PRO	PRO	_	3	dep	_	_	32.630001	32.689999	L2
5	c'	ce	CLS	CLS	_	6	subj	_	_	32.689999	32.720001	L2
6	est	être	VRB	VRB	_	0	root	_	_	32.720001	32.830002	L2
7	quand	quand	CSU	CSU	_	6	dep	_	_	32.830002	33.000000	L2

# sent_id = cefc-tcof-deux_pipelettes_1-19
# text = ton euh
1	ton	son	DET	DET	_	0	root	_	_	33.000000	33.630001	L2
2	euh	euh	INT	INT	_	1	dm	_	_	33.630001	33.700001	L2

# sent_id = cefc-tcof-deux_pipelettes_1-20
# text = le spectacle du Roi Soleil
1	le	le	DET	DET	_	2	spe	_	_	33.820000	33.849998	L2
2	spectacle	spectacle	NOM	NOM	_	0	root	_	_	33.849998	34.330002	L2
3	du	de+le	PRE	PRE	_	2	dep	_	_	34.330002	34.410000	L2
4	Roi	Roi	NOM	NOM	_	3	dep	_	_	34.410000	34.549999	L2
5	Soleil	soleil	NOM	NOM	_	4	dep	_	_	34.549999	34.810001	L2

# sent_id = cefc-tcof-deux_pipelettes_1-21
# text = que tu vas voir
1	que	que	CSU	CSU	_	0	root	_	_	34.900002	34.919998	L2
2	tu	tu	CLS	CLS	_	3	subj	_	_	34.919998	35.150002	L2
3	vas	aller	VRB	VRB	_	1	dep	_	_	35.150002	35.259998	L2
4	voir	voir	VNF	VNF	_	3	dep	_	_	35.340000	35.549999	L2

# sent_id = cefc-tcof-deux_pipelettes_1-22
# text = ben justement j'ai un peu peur parce que je crois bien que euh
1	ben	ben	INT	INT	_	4	dm	_	_	35.680000	35.799999	L1
2	justement	justement	ADV	ADV	_	4	periph	_	_	35.799999	36.220001	L1
3	j'	je	CLS	CLS	_	4	subj	_	_	36.270000	36.310001	L1
4	ai	avoir	VRB	VRB	_	0	root	_	_	36.310001	36.340000	L1
5	un peu	un peu	ADV	ADV	_	4	dep	_	_	36.340000	36.750000	L1
6	peur	peur	NOM	NOM	_	4	dep	_	_	36.750000	37.000000	L1
7	parce que	parce que	CSU	CSU	_	4	dep	_	_	37.139999	37.340000	L1
8	je	je	CLS	CLS	_	9	subj	_	_	37.340000	37.369999	L1
9	crois	croire	VRB	VRB	_	7	dep	_	_	37.369999	37.590000	L1
10	bien	bien	ADV	ADV	_	9	dep	_	_	37.630001	38.009998	L1
11	que	que	CSU	CSU	_	9	dep	_	_	38.009998	38.150002	L1
12	euh	euh	INT	INT	_	11	dm	_	_	38.150002	38.189999	L1

# sent_id = cefc-tcof-deux_pipelettes_1-23
# text = enfin c'est au mois de mars
1	enfin	enfin	ADV	ADV	_	3	periph	_	_	38.590000	38.790001	L1
2	c'	ce	CLS	CLS	_	3	subj	_	_	38.830002	38.849998	L1
3	est	être	VRB	VRB	_	0	root	_	_	38.849998	38.880001	L1
4	au	à+le	PRE	PRE	_	3	dep	_	_	38.880001	38.939999	L1
5	mois	moi	NOM	NOM	_	4	dep	_	_	38.939999	39.130001	L1
6	de	de	PRE	PRE	_	5	dep	_	_	39.130001	39.169998	L1
7	mars	mar	NOM	NOM	_	6	dep	_	_	39.169998	39.459999	L1

# sent_id = cefc-tcof-deux_pipelettes_1-24
# text = ouais
1	ouais	ouais	INT	INT	_	0	root	_	_	39.639999	39.869999	L2

# sent_id = cefc-tcof-deux_pipelettes_1-25
# text = je sais plus exactement la date
1	je	je	CLS	CLS	_	2	subj	_	_	39.939999	39.970001	L1
2	sais	savoir	VRB	VRB	_	0	root	_	_	39.970001	40.080002	L1
3	plus	plus	ADN	ADN	_	2	dep	_	_	40.080002	40.200001	L1
4	exactement	exactement	ADV	ADV	_	2	dep	_	_	40.200001	40.700001	L1
5	la	le	DET	DET	_	6	spe	_	_	40.700001	40.840000	L1
6	date	date	NOM	NOM	_	2	dep	_	_	40.840000	41.110001	L1

# sent_id = cefc-tcof-deux_pipelettes_1-26
# text = et en fait euh donc ça c'est le samedi à quinze heures
1	et	et	COO	COO	_	8	mark	_	_	41.889999	41.950001	L1
2	en	en	PRE	PRE	_	8	periph	_	_	41.950001	42.299999	L1
3	fait	fait	NOM	NOM	_	2	dep	_	_	42.299999	42.540001	L1
4	euh	euh	INT	INT	_	3	dm	_	_	42.540001	42.779999	L1
5	donc	donc	ADV	ADV	_	8	periph	_	_	43.630001	43.740002	L1
6	ça	ça	PRO	PRO	_	8	periph	_	_	43.779999	43.900002	L1
7	c'	ce	CLS	CLS	_	8	subj	_	_	43.970001	44.000000	L1
8	est	être	VRB	VRB	_	0	root	_	_	44.000000	44.060001	L1
9	le	le	DET	DET	_	10	spe	_	_	44.060001	44.099998	L1
10	samedi	samedi	NOM	NOM	_	8	dep	_	_	44.099998	44.570000	L1
11	à	à	PRE	PRE	_	10	dep	_	_	44.570000	44.689999	L1
12	quinze	quinze	NUM	NUM	_	13	spe	_	_	44.689999	45.020000	L1
13	heures	heure	NOM	NOM	_	11	dep	_	_	45.020000	45.220001	L1

# sent_id = cefc-tcof-deux_pipelettes_1-27
# text = ouais
1	ouais	ouais	INT	INT	_	0	root	_	_	45.500000	45.799999	L2

# sent_id = cefc-tcof-deux_pipelettes_1-28
# text = donc à Amnéville et je crois bien que Rousseau c'est le vendredi soir
1	donc	donc	ADV	ADV	_	6	periph	_	_	46.560001	46.770000	L1
2	à	à	PRE	PRE	_	6	periph	_	_	46.770000	46.930000	L1
3	Amnéville	Amnéville	NOM	NOM	_	2	dep	_	_	46.930000	47.389999	L1
4	et	et	COO	COO	_	6	mark	_	_	47.810001	47.910000	L1
5	je	je	CLS	CLS	_	6	subj	_	_	47.910000	47.970001	L1
6	crois	croire	VRB	VRB	_	0	root	_	_	47.970001	48.349998	L1
7	bien	bien	ADV	ADV	_	6	dep	_	_	48.400002	48.619999	L1
8	que	que	CSU	CSU	_	6	dep	_	_	48.619999	48.650002	L1
9	Rousseau	rousseau	NOM	NOM	_	11	periph	_	_	48.650002	49.000000	L1
10	c'	ce	CLS	CLS	_	11	subj	_	_	49.000000	49.080002	L1
11	est	être	VRB	VRB	_	8	dep	_	_	49.080002	49.150002	L1
12	le	le	DET	DET	_	13	spe	_	_	49.150002	49.189999	L1
13	vendredi	vendredi	NOM	NOM	_	11	dep	_	_	49.189999	49.580002	L1
14	soir	soir	NOM	NOM	_	13	dep	_	_	49.580002	49.919998	L1

# sent_id = cefc-tcof-deux_pipelettes_1-29
# text = enfin c'est la veille quoi
1	enfin	enfin	ADV	ADV	_	3	periph	_	_	50.959999	51.200001	L1
2	c'	ce	CLS	CLS	_	3	subj	_	_	51.200001	51.230000	L1
3	est	être	VRB	VRB	_	0	root	_	_	51.230000	51.290001	L1
4	la	le	DET	DET	_	5	spe	_	_	51.290001	51.590000	L1
5	veille	veille	NOM	NOM	_	3	dep	_	_	51.730000	51.830002	L1
6	quoi	quoi	INT	INT	_	5	dm	_	_	51.830002	51.919998	L1

# sent_id = cefc-tcof-deux_pipelettes_1-30
# text = je crois bien parce que quand j'ai vu la date de Rousseau ça m'a pas tiltée
1	je	je	CLS	CLS	_	2	subj	_	_	52.349998	52.389999	L1
2	crois	croire	VRB	VRB	_	0	root	_	_	52.389999	52.540001	L1
3	bien	bien	ADV	ADV	_	2	dep	_	_	52.540001	52.720001	L1
4	parce que	parce que	CSU	CSU	_	2	dep	_	_	52.970001	53.240002	L1
5	quand	quand	CSU	CSU	_	17	periph	_	_	53.240002	53.360001	L1
6	j'	je	CLS	CLS	_	8	subj	_	_	53.360001	53.470001	L1
7	ai	avoir	VRB	VRB	_	8	aux	_	_	53.470001	53.540001	L1
8	vu	voir	VPP	VPP	_	5	dep	_	_	53.540001	53.610001	L1
9	la	le	DET	DET	_	10	spe	_	_	53.610001	53.759998	L1
10	date	date	NOM	NOM	_	8	dep	_	_	53.759998	53.889999	L1
11	de	de	PRE	PRE	_	10	dep	_	_	53.889999	54.000000	L1
12	Rousseau	rousseau	NOM	NOM	_	11	dep	_	_	54.000000	54.320000	L1
13	ça	ça	PRO	PRO	_	17	subj	_	_	54.320000	54.380001	L1
14	m'	me	CLI	CLI	_	17	dep	_	_	54.380001	54.439999	L1
15	a	avoir	VRB	VRB	_	17	aux	_	_	54.439999	54.470001	L1
16	pas	pas	ADN	ADN	_	17	dep	_	_	54.470001	54.820000	L1
17	tiltée	tiltée	VPP	VPP	_	4	dep	_	_	54.820000	55.160000	L1

# sent_id = cefc-tcof-deux_pipelettes_1-31
# text = ah
1	ah	ah	INT	INT	_	0	root	_	_	51.070000	51.590000	L2

# sent_id = cefc-tcof-deux_pipelettes_1-32
# text = ah et après en réfléchissant je crois bien que c'est les deux dates euh
1	ah	ah	INT	INT	_	7	dm	_	_	52.459999	52.720001	L1
2	et	et	COO	COO	_	7	mark	_	_	55.369999	55.400002	L1
3	après	après	PRE	PRE	_	7	periph	_	_	55.400002	55.520000	L1
4	en	en	PRE	PRE	_	7	periph	_	_	55.520000	55.549999	L1
5	réfléchissant	réfléchir	VPR	VPR	_	4	dep	_	_	55.549999	55.959999	L1
6	je	je	CLS	CLS	_	7	subj	_	_	55.959999	56.020000	L1
7	crois	croire	VRB	VRB	_	0	root	_	_	56.020000	56.150002	L1
8	bien	bien	ADV	ADV	_	7	dep	_	_	56.150002	56.330002	L1
9	que	que	CSU	CSU	_	7	dep	_	_	56.330002	56.360001	L1
10	c'	ce	CLS	CLS	_	11	subj	_	_	56.419998	56.450001	L1
11	est	être	VRB	VRB	_	9	dep	_	_	56.450001	56.630001	L1
12	les	le	DET	DET	_	14	spe	_	_	56.630001	56.779999	L1
13	deux	deux	NUM	NUM	_	14	dep	_	_	56.779999	56.840000	L1
14	dates	date	NOM	NOM	_	11	dep	_	_	56.840000	57.189999	L1
15	euh	euh	INT	INT	_	14	dm	_	_	57.189999	57.349998	L1

# sent_id = cefc-tcof-deux_pipelettes_1-33
# text = alors faut que je vérifie parce que au pire enfin je peux limite faire les deux
1	alors	alors	ADV	ADV	_	2	periph	_	_	58.450001	58.639999	L1
2	faut	faillir	VRB	VRB	_	0	root	_	_	58.639999	58.790001	L1
3	que	que	CSU	CSU	_	2	dep	_	_	58.790001	58.820000	L1
4	je	je	CLS	CLS	_	5	subj	_	_	58.820000	58.849998	L1
5	vérifie	vérifier	VRB	VRB	_	3	dep	_	_	58.849998	59.320000	L1
6	parce que	parce que	CSU	CSU	_	5	dep	_	_	59.320000	59.720001	L1
7	au	à+le	PRE	PRE	_	11	periph	_	_	60.130001	60.230000	L1
8	pire	pire	NOM	NOM	_	7	dep	_	_	60.230000	60.430000	L1
9	enfin	enfin	ADV	ADV	_	11	periph	_	_	60.430000	60.650002	L1
10	je	je	CLS	CLS	_	11	subj	_	_	60.650002	60.700001	L1
11	peux	pouvoir	VRB	VRB	_	6	dep	_	_	60.790001	60.860001	L1
12	limite	limite	NOM	NOM	_	11	dep	_	_	60.860001	61.150002	L1
13	faire	faire	VNF	VNF	_	11	dep	_	_	61.150002	61.380001	L1
14	les	le	DET	DET	_	15	spe	_	_	61.380001	61.580002	L1
15	deux	deux	NUM	NUM	_	13	dep	_	_	61.580002	61.779999	L1

# sent_id = cefc-tcof-deux_pipelettes_1-34
# text = mais c'est con de faire
1	mais	mais	COO	COO	_	3	mark	_	_	61.779999	61.990002	L1
2	c'	ce	CLS	CLS	_	3	subj	_	_	61.990002	62.040001	L1
3	est	être	VRB	VRB	_	0	root	_	_	62.040001	62.110001	L1
4	con	con	NOM	NOM	_	3	dep	_	_	62.220001	62.360001	L1
5	de	de	PRE	PRE	_	4	dep	_	_	62.360001	62.549999	L1
6	faire	faire	VNF	VNF	_	5	dep	_	_	62.919998	63.169998	L1

# sent_id = cefc-tcof-deux_pipelettes_1-35
# text = tout tu es encore aux anges d'
1	tout	tout	ADV	ADV	_	3	periph	_	_	63.169998	63.230000	L1
2	tu	tu	CLS	CLS	_	3	subj	_	_	63.279999	63.830002	L1
3	es	être	VRB	VRB	_	0	root	_	_	64.139999	64.190002	L1
4	encore	encore	ADV	ADV	_	3	dep	_	_	64.190002	64.720001	L1
5	aux	à+le	PRE	PRE	_	3	dep	_	_	64.720001	64.750000	L1
6	anges	ange	NOM	NOM	_	5	dep	_	_	64.750000	64.860001	L1
7	d'	de	PRE	PRE	_	6	dep	_	_	64.860001	64.889999	L1

# sent_id = cefc-tcof-deux_pipelettes_1-36
# text = avoir vu Rousseau
1	avoir	avoir	VNF	VNF	_	2	aux	_	_	64.889999	65.139999	L1
2	vu	voir	VPP	VPP	_	0	root	_	_	65.199997	65.260002	L1
3	Rousseau	rousseau	NOM	NOM	_	2	dep	_	_	65.260002	65.559998	L1

# sent_id = cefc-tcof-deux_pipelettes_1-37
# text = faut que tu ailles voir le Roi Soleil
1	faut	faillir	VRB	VRB	_	0	root	_	_	65.669998	65.730003	L1
2	que	que	CSU	CSU	_	1	dep	_	_	65.730003	65.760002	L1
3	tu	tu	CLS	CLS	_	4	subj	_	_	65.760002	65.820000	L1
4	ailles	ailler	VRB	VRB	_	2	dep	_	_	65.820000	65.900002	L1
5	voir	voir	VNF	VNF	_	4	dep	_	_	65.900002	66.019997	L1
6	le	le	DET	DET	_	7	spe	_	_	66.059998	66.160004	L1
7	Roi	Roi	NOM	NOM	_	5	dep	_	_	66.160004	66.320000	L1
8	Soleil	soleil	NOM	NOM	_	7	dep	_	_	66.320000	66.559998	L1

# sent_id = cefc-tcof-deux_pipelettes_1-38
# text = quoi
1	quoi	quoi	INT	INT	_	0	root	_	_	66.559998	66.650002	L2

# sent_id = cefc-tcof-deux_pipelettes_1-39
# text = ah oui oui
1	ah	ah	INT	INT	_	0	root	_	_	62.700001	63.020000	L2
2	oui	oui	INT	INT	_	1	dm	_	_	63.020000	63.150002	L2
3	oui	oui	INT	INT	_	2	para	_	_	63.150002	63.230000	L2

# sent_id = cefc-tcof-deux_pipelettes_1-40
# text = ah oui oui bien sûr ouais
1	ah	ah	INT	INT	_	4	dm	_	_	67.089996	67.129997	L2
2	oui	oui	INT	INT	_	1	dm	_	_	67.129997	67.279999	L2
3	oui	oui	INT	INT	_	2	para	_	_	67.279999	67.339996	L2
4	bien	bien	ADV	ADV	_	0	root	_	_	67.339996	67.550003	L2
5	sûr	sûr	ADJ	ADJ	_	4	morph	_	_	67.550003	67.830002	L2
6	ouais	ouais	INT	INT	_	5	dm	_	_	67.830002	67.930000	L2

# sent_id = cefc-tcof-deux_pipelettes_1-41
# text = alors c'est vrai que ça gâche
1	alors	alors	ADV	ADV	_	3	periph	_	_	68.110001	68.269997	L1
2	c'	ce	CLS	CLS	_	3	subj	_	_	68.269997	68.360001	L1
3	est	être	VRB	VRB	_	0	root	_	_	68.360001	68.430000	L1
4	vrai	vrai	ADJ	ADJ	_	3	dep	_	_	68.430000	68.639999	L1
5	que	que	CSU	CSU	_	4	dep	_	_	68.639999	68.690002	L1
6	ça	ça	PRO	PRO	_	7	dep	_	_	68.690002	68.820000	L1
7	gâche	gâche	NOM	NOM	_	5	dep	_	_	68.820000	68.949997	L1

# sent_id = cefc-tcof-deux_pipelettes_1-42
# text = hum
1	hum	hum	INT	INT	_	0	root	_	_	69.120003	69.180000	L2

# sent_id = cefc-tcof-deux_pipelettes_1-43
# text = non j'irais bien
1	non	non	INT	INT	_	3	dm	_	_	70.239998	70.379997	L1
2	j'	je	CLS	CLS	_	3	subj	_	_	70.379997	70.470001	L1
3	irais	aller	VRB	VRB	_	0	root	_	_	70.470001	70.610001	L1
4	bien	bien	ADV	ADV	_	3	dep	_	_	70.610001	70.790001	L1

# sent_id = cefc-tcof-deux_pipelettes_1-44
# text = mais si c'est vrai si c'est ça c'est c'est un peu dommage
1	mais	mais	COO	COO	_	11	mark	_	_	70.790001	71.080002	L1
2	si	si	CSU	CSU	_	11	periph	_	_	71.080002	71.199997	L1
3	c'	ce	CLS	CLS	_	4	subj	_	_	71.199997	71.279999	L1
4	est	être	VRB	VRB	_	2	dep	_	_	71.320000	71.360001	L1
5	vrai	vrai	ADJ	ADJ	_	4	dep	_	_	71.419998	71.510002	L1
6	si	si	CSU	CSU	_	2	para	_	_	71.510002	71.680000	L1
7	c'	ce	CLS	CLS	_	8	subj	_	_	71.680000	71.720001	L1
8	est	être	VRB	VRB	_	6	dep	_	_	71.720001	71.779999	L1
9	ça	ça	PRO	PRO	_	8	dep	_	_	71.779999	71.849998	L1
10	c'	ce	CLS	CLS	_	11	subj	_	_	71.959999	72.000000	L1
11	est	être	VRB	VRB	_	0	root	_	_	72.000000	72.139999	L1
12	c'	ce	CLS	CLS	_	13	subj	_	_	72.139999	72.230003	L1
13	est	être	VRB	VRB	_	11	para	_	_	72.230003	72.260002	L1
14	un peu	un peu	ADV	ADV	_	13	dep	_	_	72.260002	72.500000	L1
15	dommage	dommage	NOM	NOM	_	13	dep	_	_	72.500000	72.889999	L1

# sent_id = cefc-tcof-deux_pipelettes_1-45
# text = mais
1	mais	mais	COO	COO	_	0	root	_	_	73.000000	73.099998	L1

# sent_id = cefc-tcof-deux_pipelettes_1-46
# text = et c'est où Rousseau
1	et	et	COO	COO	_	3	mark	_	_	73.160004	73.190002	L2
2	c'	ce	CLS	CLS	_	3	subj	_	_	73.190002	73.220001	L2
3	est	être	VRB	VRB	_	0	root	_	_	73.220001	73.309998	L2
4	où	où	PRQ	PRQ	_	5	dep	_	_	73.309998	73.459999	L2
5	Rousseau	rousseau	NOM	NOM	_	3	dep	_	_	73.459999	73.870003	L2

# sent_id = cefc-tcof-deux_pipelettes_1-47
# text = c'est à Ludres
1	c'	ce	CLS	CLS	_	2	subj	_	_	74.410004	74.480003	L1
2	est	être	VRB	VRB	_	0	root	_	_	74.760002	74.779999	L1
3	à	à	PRE	PRE	_	2	dep	_	_	75.150002	75.250000	L1
4	Ludres	Ludres	NOM	NOM	_	3	dep	_	_	75.250000	75.540001	L1

# sent_id = cefc-tcof-deux_pipelettes_1-48
# text = ah oui oui
1	ah	ah	INT	INT	_	0	root	_	_	76.019997	76.260002	L2
2	oui	oui	INT	INT	_	1	dm	_	_	76.260002	76.410004	L2
3	oui	oui	INT	INT	_	2	para	_	_	76.410004	76.580002	L2

# sent_id = cefc-tcof-deux_pipelettes_1-49
# text = ouais donc bon c'est tout près c'est tout près d'ici
1	ouais	ouais	INT	INT	_	5	dm	_	_	76.650002	76.709999	L1
2	donc	donc	ADV	ADV	_	5	periph	_	_	76.879997	77.050003	L1
3	bon	bon	INT	INT	_	2	dm	_	_	77.050003	77.209999	L1
4	c'	ce	CLS	CLS	_	5	subj	_	_	77.260002	77.300003	L1
5	est	être	VRB	VRB	_	0	root	_	_	77.300003	77.410004	L1
6	tout	tout	ADJ	ADJ	_	5	dep	_	_	77.589996	77.809998	L1
7	près	près	ADV	ADV	_	5	dep	_	_	77.809998	77.910004	L1
8	c'	ce	CLS	CLS	_	9	subj	_	_	77.989998	78.059998	L1
9	est	être	VRB	VRB	_	5	para	_	_	78.059998	78.089996	L1
10	tout	tout	ADJ	ADJ	_	11	dep	_	_	78.089996	78.150002	L1
11	près	près	ADV	ADV	_	9	dep	_	_	78.150002	78.760002	L1
12	d'	de	PRE	PRE	_	11	dep	_	_	78.820000	78.849998	L1
13	ici	ici	ADV	ADV	_	12	dep	_	_	78.849998	78.940002	L1

# sent_id = cefc-tcof-deux_pipelettes_1-50
# text = mais euh
1	mais	mais	COO	COO	_	0	root	_	_	78.940002	79.019997	L1
2	euh	euh	INT	INT	_	1	dm	_	_	79.099998	79.139999	L1

# sent_id = cefc-tcof-deux_pipelettes_1-51
# text = ah oui oui
1	ah	ah	INT	INT	_	0	root	_	_	77.419998	77.449997	L2
2	oui	oui	INT	INT	_	1	dm	_	_	77.680000	77.970001	L2
3	oui	oui	INT	INT	_	2	para	_	_	78.440002	78.680000	L2

# sent_id = cefc-tcof-deux_pipelettes_1-52
# text = donc j'espère quand même que
1	donc	donc	ADV	ADV	_	3	periph	_	_	80.949997	81.070000	L1
2	j'	je	CLS	CLS	_	3	subj	_	_	81.070000	81.129997	L1
3	espère	espérer	VRB	VRB	_	0	root	_	_	81.129997	81.379997	L1
4	quand	quand	CSU	CSU	_	3	dep	_	_	81.480003	81.529999	L1
5	même	même	ADV	ADV	_	6	dep	_	_	81.529999	81.879997	L1
6	que	que	CSU	CSU	_	4	para	_	_	81.879997	81.910004	L1

# sent_id = cefc-tcof-deux_pipelettes_1-53
# text = hum ouais c'est dommage
1	hum	hum	INT	INT	_	4	dm	_	_	82.330002	82.599998	L2
2	ouais	ouais	INT	INT	_	1	dm	_	_	83.449997	83.589996	L2
3	c'	ce	CLS	CLS	_	4	subj	_	_	83.589996	83.639999	L2
4	est	être	VRB	VRB	_	0	root	_	_	83.639999	83.680000	L2
5	dommage	dommage	NOM	NOM	_	4	dep	_	_	83.680000	84.190002	L2

# sent_id = cefc-tcof-deux_pipelettes_1-54
# text = oui ça serait dommage tu vas déjà pas voir beaucoup d'artistes dans l'année
1	oui	oui	INT	INT	_	3	dm	_	_	84.309998	84.470001	L2
2	ça	ça	PRO	PRO	_	3	subj	_	_	84.599998	84.790001	L2
3	serait	être	VRB	VRB	_	0	root	_	_	84.910004	85.099998	L2
4	dommage	dommage	NOM	NOM	_	3	dep	_	_	85.160004	85.550003	L2
5	tu	tu	CLS	CLS	_	6	subj	_	_	85.550003	85.610001	L2
6	vas	aller	VRB	VRB	_	3	para	_	_	85.610001	85.680000	L2
7	déjà	déjà	ADV	ADV	_	6	dep	_	_	85.680000	85.959999	L2
8	pas	pas	ADN	ADN	_	6	dep	_	_	85.959999	86.169998	L2
9	voir	voir	VNF	VNF	_	6	dep	_	_	86.169998	86.360001	L2
10	beaucoup	beaucoup	ADV	ADV	_	9	dep	_	_	86.360001	86.519997	L2
11	d'	de	PRE	PRE	_	9	dep	_	_	86.610001	86.690002	L2
12	artistes	artiste	NOM	NOM	_	11	dep	_	_	86.690002	87.160004	L2
13	dans	dans	PRE	PRE	_	9	dep	_	_	87.160004	87.300003	L2
14	l'	le	DET	DET	_	15	spe	_	_	87.419998	87.449997	L2
15	année	année	NOM	NOM	_	13	dep	_	_	87.449997	87.760002	L2

# sent_id = cefc-tcof-deux_pipelettes_1-55
# text = si c'est encore pour les voir deux soirs de suite euh
1	si	si	CSU	CSU	_	0	root	_	_	88.160004	88.239998	L2
2	c'	ce	CLS	CLS	_	3	subj	_	_	88.239998	88.269997	L2
3	est	être	VRB	VRB	_	1	dep	_	_	88.269997	88.519997	L2
4	encore	encore	ADV	ADV	_	3	dep	_	_	88.519997	89.180000	L2
5	pour	pour	PRE	PRE	_	3	dep	_	_	89.180000	89.269997	L2
6	les	le	CLI	CLI	_	7	dep	_	_	89.540001	89.839996	L2
7	voir	voir	VNF	VNF	_	5	dep	_	_	89.839996	90.059998	L2
8	deux	deux	NUM	NUM	_	9	spe	_	_	90.059998	90.160004	L2
9	soirs	soir	NOM	NOM	_	7	dep	_	_	90.160004	90.349998	L2
10	de	de	PRE	PRE	_	9	dep	_	_	90.349998	90.379997	L2
11	suite	suite	NOM	NOM	_	10	dep	_	_	90.449997	90.650002	L2
12	euh	euh	INT	INT	_	11	dm	_	_	90.709999	90.839996	L2

# sent_id = cefc-tcof-deux_pipelettes_1-56
# text = ouais ouais
1	ouais	ouais	INT	INT	_	0	root	_	_	84.519997	84.620003	L1
2	ouais	ouais	INT	INT	_	1	para	_	_	84.620003	85.059998	L1

# sent_id = cefc-tcof-deux_pipelettes_1-57
# text = voilà
1	voilà	voilà	INT	INT	_	0	root	_	_	87.410004	87.889999	L1

# sent_id = cefc-tcof-deux_pipelettes_1-58
# text = je suis sûre que c'est sûr que c'est dans le mois de mars les
1	je	je	CLS	CLS	_	2	subj	_	_	90.449997	90.480003	L1
2	suis	être	VRB	VRB	_	0	root	_	_	90.480003	90.610001	L1
3	sûre	sûr	ADJ	ADJ	_	2	dep	_	_	90.610001	90.800003	L1
4	que	que	CSU	CSU	_	3	dep	_	_	90.930000	91.120003	L1
5	c'	ce	CLS	CLS	_	6	subj	_	_	91.629997	91.680000	L1
6	est	être	VRB	VRB	_	4	dep	_	_	91.739998	91.760002	L1
7	sûr	sûr	ADJ	ADJ	_	6	dep	_	_	91.800003	91.910004	L1
8	que	que	CSU	CSU	_	7	dep	_	_	92.000000	92.019997	L1
9	c'	ce	CLS	CLS	_	10	subj	_	_	92.019997	92.059998	L1
10	est	être	VRB	VRB	_	8	dep	_	_	92.059998	92.120003	L1
11	dans	dans	PRE	PRE	_	10	dep	_	_	92.120003	92.220001	L1
12	le	le	DET	DET	_	13	spe	_	_	92.220001	92.250000	L1
13	mois	moi	NOM	NOM	_	11	dep	_	_	92.250000	92.440002	L1
14	de	de	PRE	PRE	_	13	dep	_	_	92.440002	92.470001	L1
15	mars	mar	NOM	NOM	_	14	dep	_	_	92.470001	92.669998	L1
16	les	le	DET	DET	_	10	dep	_	_	92.720001	93.129997	L1

# sent_id = cefc-tcof-deux_pipelettes_1-59
# text = deux ouais
1	deux	deux	NUM	NUM	_	0	root	_	_	93.129997	93.190002	L2
2	ouais	ouais	INT	INT	_	1	dm	_	_	93.419998	93.559998	L2

# sent_id = cefc-tcof-deux_pipelettes_1-60
# text = donc déjà là ne serait ce que ça bon tant pis
1	donc	donc	ADV	ADV	_	5	periph	_	_	93.559998	93.680000	L2
2	déjà	déjà	ADV	ADV	_	5	periph	_	_	93.760002	93.980003	L2
3	là	là	ADV	ADV	_	5	periph	_	_	93.980003	94.059998	L2
4	ne	ne	CLN	CLN	_	5	dep	_	_	94.250000	94.290001	L2
5	serait	être	VRB	VRB	_	0	root	_	_	94.290001	94.489998	L2
6	ce	ce	PRO	PRO	_	5	dep	_	_	94.489998	94.529999	L2
7	que	que	PRQ	PRQ	_	11	dep	_	_	94.529999	94.559998	L2
8	ça	ça	PRO	PRO	_	11	subj	_	_	94.559998	94.660004	L2
9	bon	bon	INT	INT	_	8	dm	_	_	94.739998	95.010002	L2
10	tant	tant	ADV	ADV	_	11	dep	_	_	95.099998	95.599998	L2
11	pis	pis	NOM	NOM	_	6	dep	_	_	95.599998	95.800003	L2

# sent_id = cefc-tcof-deux_pipelettes_1-61
# text = tant pis bah voilà quoi
1	tant	tant	ADV	ADV	_	2	dep	_	_	95.089996	95.599998	L1
2	pis	pis	NOM	NOM	_	0	root	_	_	95.599998	95.730003	L1
3	bah	bah	INT	INT	_	2	dm	_	_	95.730003	95.849998	L1
4	voilà	voilà	INT	INT	_	3	dm	_	_	95.900002	96.180000	L1
5	quoi	quoi	INT	INT	_	4	dm	_	_	96.180000	96.279999	L1

# sent_id = cefc-tcof-deux_pipelettes_1-62
# text = ouais ouais c'est pas grave
1	ouais	ouais	INT	INT	_	4	dm	_	_	96.599998	96.650002	L1
2	ouais	ouais	INT	INT	_	1	para	_	_	96.739998	96.839996	L1
3	c'	ce	CLS	CLS	_	4	subj	_	_	96.910004	96.930000	L1
4	est	être	VRB	VRB	_	0	root	_	_	96.930000	96.959999	L1
5	pas	pas	ADN	ADN	_	4	dep	_	_	97.050003	97.190002	L1
6	grave	grave	ADJ	ADJ	_	4	dep	_	_	97.190002	97.510002	L1

# sent_id = cefc-tcof-deux_pipelettes_1-63
# text = mais bon
1	mais	mais	COO	COO	_	0	root	_	_	97.510002	97.570000	L1
2	bon	bon	INT	INT	_	1	dm	_	_	97.570000	97.870003	L1

# sent_id = cefc-tcof-deux_pipelettes_1-64
# text = bon j'espère que ça sera pas les
1	bon	bon	INT	INT	_	3	dm	_	_	98.930000	99.080002	L1
2	j'	je	CLS	CLS	_	3	subj	_	_	99.080002	99.150002	L1
3	espère	espérer	VRB	VRB	_	0	root	_	_	99.150002	99.400002	L1
4	que	que	CSU	CSU	_	3	dep	_	_	99.400002	99.510002	L1
5	ça	ça	PRO	PRO	_	6	subj	_	_	99.510002	99.620003	L1
6	sera	être	VRB	VRB	_	4	dep	_	_	99.620003	99.709999	L1
7	pas	pas	ADN	ADN	_	6	dep	_	_	99.709999	99.790001	L1
8	les	le	DET	DET	_	6	dep	_	_	99.790001	99.889999	L1

# sent_id = cefc-tcof-deux_pipelettes_1-65
# text = deux oui
1	deux	deux	NUM	NUM	_	0	root	_	_	99.889999	99.959999	L2
2	oui	oui	INT	INT	_	1	dm	_	_	100.519997	100.580002	L2

# sent_id = cefc-tcof-deux_pipelettes_1-66
# text = parce que il y a une place que tu as eu pour Noël quelque chose ou bien c'est tout toi
1	parce que	parce que	CSU	CSU	_	0	root	_	_	100.580002	100.900002	L2
2	il	il	CLS	CLS	_	4	subj	_	_	100.900002	100.959999	L2
3	y	y	CLI	CLI	_	4	dep	_	_	100.959999	101.040001	L2
4	a	avoir	VRB	VRB	_	1	dep	_	_	101.110001	101.129997	L2
5	une	un	DET	DET	_	6	spe	_	_	101.129997	101.239998	L2
6	place	place	NOM	NOM	_	4	dep	_	_	101.239998	101.459999	L2
7	que	que	CSU	CSU	_	6	dep	_	_	101.459999	101.489998	L2
8	tu	tu	CLS	CLS	_	10	subj	_	_	101.489998	101.559998	L2
9	as	avoir	VRB	VRB	_	10	aux	_	_	101.559998	101.699997	L2
10	eu	avoir	VPP	VPP	_	7	dep	_	_	101.699997	101.820000	L2
11	pour	pour	PRE	PRE	_	10	dep	_	_	101.820000	102.010002	L2
12	Noël	noël	NOM	NOM	_	11	dep	_	_	102.010002	102.430000	L2
13	quelque chose	quelque chose	PRO	PRO	_	10	dep	_	_	102.489998	102.820000	L2
14	ou	ou	COO	COO	_	17	mark	_	_	102.820000	102.930000	L2
15	bien	bien	ADV	ADV	_	17	periph	_	_	102.930000	103.160004	L2
16	c'	ce	CLS	CLS	_	17	subj	_	_	103.160004	103.260002	L2
17	est	être	VRB	VRB	_	13	dep	_	_	103.260002	103.290001	L2
18	tout	tout	ADJ	ADJ	_	17	dep	_	_	103.290001	103.370003	L2
19	toi	moi	PRO	PRO	_	17	dep	_	_	103.529999	103.900002	L2

# sent_id = cefc-tcof-deux_pipelettes_1-67
# text = non ce sera tout moi hum
1	non	non	INT	INT	_	3	dm	_	_	103.550003	103.889999	L1
2	ce	ce	CLS	CLS	_	3	subj	_	_	103.949997	104.029999	L1
3	sera	être	VRB	VRB	_	0	root	_	_	104.029999	104.120003	L1
4	tout	tout	ADV	ADV	_	5	dep	_	_	104.120003	104.230003	L1
5	moi	moi	PRO	PRO	_	3	dep	_	_	104.230003	104.480003	L1
6	hum	hum	INT	INT	_	5	dm	_	_	104.839996	104.940002	L1

# sent_id = cefc-tcof-deux_pipelettes_1-68
# text = hum
1	hum	hum	INT	INT	_	0	root	_	_	105.050003	105.180000	L2

# sent_id = cefc-tcof-deux_pipelettes_1-69
# text = d'accord
1	d'	de	PRE	PRE	_	0	root	_	_	105.430000	105.480003	L2
2	accord	accord	NOM	NOM	_	1	dep	_	_	105.599998	105.760002	L2

# sent_id = cefc-tcof-deux_pipelettes_1-70
# text = ouais enfin NNAAMMEE je sais pas ce qu'elle va faire
1	ouais	ouais	INT	INT	_	5	dm	_	_	106.029999	106.099998	L1
2	enfin	enfin	ADV	ADV	_	1	dm	_	_	106.160004	106.360001	L1
3	NNAAMMEE	NOM	NOM	NOM	_	5	periph	_	_	106.360001	106.550003	L1
4	je	je	CLS	CLS	_	5	subj	_	_	106.550003	106.660004	L1
5	sais	savoir	VRB	VRB	_	0	root	_	_	106.660004	106.730003	L1
6	pas	pas	ADN	ADN	_	5	dep	_	_	106.730003	106.830002	L1
7	ce	ce	PRO	PRO	_	5	dep	_	_	106.830002	106.930000	L1
8	qu'	que	PRQ	PRQ	_	10	dep	_	_	106.930000	106.959999	L1
9	elle	il	CLS	CLS	_	10	subj	_	_	106.959999	107.099998	L1
10	va	aller	VRB	VRB	_	7	dep	_	_	107.099998	107.199997	L1
11	faire	faire	VNF	VNF	_	10	dep	_	_	107.199997	107.459999	L1

# sent_id = cefc-tcof-deux_pipelettes_1-71
# text = mais moi ouais c'est moi quoi
1	mais	mais	COO	COO	_	5	mark	_	_	107.570000	107.629997	L1
2	moi	moi	PRO	PRO	_	5	periph	_	_	107.629997	107.769997	L1
3	ouais	ouais	INT	INT	_	2	dm	_	_	107.820000	107.879997	L1
4	c'	ce	CLS	CLS	_	5	subj	_	_	107.879997	107.989998	L1
5	est	être	VRB	VRB	_	0	root	_	_	107.989998	108.029999	L1
6	moi	moi	PRO	PRO	_	5	dep	_	_	108.029999	108.160004	L1
7	quoi	quoi	INT	INT	_	6	dm	_	_	108.480003	108.559998	L1

# sent_id = cefc-tcof-deux_pipelettes_1-72
# text = parce que maman bah j'ai eu enfin les parents
1	parce que	parce que	CSU	CSU	_	0	root	_	_	108.839996	109.050003	L1
2	maman	maman	NOM	NOM	_	6	periph	_	_	109.050003	109.199997	L1
3	bah	bah	INT	INT	_	2	dm	_	_	109.199997	109.300003	L1
4	j'	je	CLS	CLS	_	6	subj	_	_	109.300003	109.410004	L1
5	ai	avoir	VRB	VRB	_	6	aux	_	_	109.410004	109.680000	L1
6	eu	avoir	VPP	VPP	_	1	dep	_	_	109.680000	109.879997	L1
7	enfin	enfin	ADV	ADV	_	6	dm	_	_	110.279999	110.529999	L1
8	les	le	DET	DET	_	9	spe	_	_	110.570000	110.680000	L1
9	parents	parent	NOM	NOM	_	6	dep	_	_	110.680000	111.050003	L1

# sent_id = cefc-tcof-deux_pipelettes_1-73
# text = j'ai déjà eu le cadeau de Noël
1	j'	je	CLS	CLS	_	4	subj	_	_	111.050003	111.129997	L1
2	ai	avoir	VRB	VRB	_	4	aux	_	_	111.129997	111.199997	L1
3	déjà	déjà	ADV	ADV	_	4	dep	_	_	111.199997	111.370003	L1
4	eu	avoir	VPP	VPP	_	0	root	_	_	111.370003	111.400002	L1
5	le	le	DET	DET	_	6	spe	_	_	111.400002	111.430000	L1
6	cadeau	cadeau	NOM	NOM	_	4	dep	_	_	111.430000	111.570000	L1
7	de	de	PRE	PRE	_	6	dep	_	_	112.349998	112.379997	L1
8	Noël	noël	NOM	NOM	_	7	dep	_	_	112.379997	112.519997	L1

# sent_id = cefc-tcof-deux_pipelettes_1-74
# text = bon je l'ai eu en avance
1	bon	bon	INT	INT	_	5	dm	_	_	112.860001	112.940002	L1
2	je	je	CLS	CLS	_	5	subj	_	_	113.110001	113.150002	L1
3	l'	le	CLI	CLI	_	5	dep	_	_	113.150002	113.180000	L1
4	ai	avoir	VRB	VRB	_	5	aux	_	_	114.019997	114.220001	L1
5	eu	avoir	VPP	VPP	_	0	root	_	_	114.220001	114.430000	L1
6	en	en	PRE	PRE	_	5	dep	_	_	114.430000	114.489998	L1
7	avance	avance	NOM	NOM	_	6	dep	_	_	114.489998	114.739998	L1

# sent_id = cefc-tcof-deux_pipelettes_1-75
# text = et euh puis bah c'est pas compter dans les cadeaux quoi enfin
1	et	et	COO	COO	_	6	mark	_	_	114.779999	114.800003	L1
2	euh	euh	INT	INT	_	1	dm	_	_	114.930000	114.959999	L1
3	puis	puis	COO	COO	_	1	para	_	_	115.010002	115.099998	L1
4	bah	bah	INT	INT	_	3	dm	_	_	115.099998	115.220001	L1
5	c'	ce	CLS	CLS	_	6	subj	_	_	115.220001	115.279999	L1
6	est	être	VRB	VRB	_	0	root	_	_	115.279999	115.339996	L1
7	pas	pas	ADN	ADN	_	6	dep	_	_	115.339996	115.489998	L1
8	compter	compter	VNF	VNF	_	6	dep	_	_	115.489998	115.680000	L1
9	dans	dans	PRE	PRE	_	8	dep	_	_	115.680000	115.800003	L1
10	les	le	DET	DET	_	11	spe	_	_	115.800003	115.940002	L1
11	cadeaux	cadeau	NOM	NOM	_	9	dep	_	_	115.940002	116.199997	L1
12	quoi	quoi	INT	INT	_	11	dm	_	_	116.440002	116.559998	L1
13	enfin	enfin	ADV	ADV	_	12	dm	_	_	116.660004	116.750000	L1

# sent_id = cefc-tcof-deux_pipelettes_1-76
# text = parce que je les connais quasiment tous euh
1	parce que	parce que	CSU	CSU	_	0	root	_	_	116.830002	117.129997	L1
2	je	je	CLS	CLS	_	4	subj	_	_	117.129997	117.279999	L1
3	les	le	CLI	CLI	_	4	dep	_	_	117.279999	117.440002	L1
4	connais	connaître	VRB	VRB	_	1	dep	_	_	117.440002	117.650002	L1
5	quasiment	quasiment	ADV	ADV	_	4	dep	_	_	117.650002	118.070000	L1
6	tous	tout	ADJ	ADJ	_	4	dep	_	_	118.220001	118.470001	L1
7	euh	euh	INT	INT	_	6	dm	_	_	118.470001	118.570000	L1

# sent_id = cefc-tcof-deux_pipelettes_1-77
# text = il y a rien de tout ça
1	il	il	CLS	CLS	_	3	subj	_	_	118.790001	118.870003	L1
2	y	y	CLI	CLI	_	3	dep	_	_	118.870003	118.900002	L1
3	a	avoir	VRB	VRB	_	0	root	_	_	118.900002	118.949997	L1
4	rien	rien	PRO	PRO	_	3	dep	_	_	118.949997	119.099998	L1
5	de	de	PRE	PRE	_	4	dep	_	_	119.099998	119.129997	L1
6	tout	tout	ADJ	ADJ	_	7	dep	_	_	119.180000	119.230003	L1
7	ça	ça	PRO	PRO	_	5	dep	_	_	119.230003	119.669998	L1

# sent_id = cefc-tcof-deux_pipelettes_1-78
# text = alors je sais pas peut être que
1	alors	alors	ADV	ADV	_	3	periph	_	_	120.040001	120.220001	L1
2	je	je	CLS	CLS	_	3	subj	_	_	120.220001	120.279999	L1
3	sais	savoir	VRB	VRB	_	5	dm	_	_	120.279999	120.339996	L1
4	pas	pas	ADN	ADN	_	3	dep	_	_	120.339996	120.400002	L1
5	peut	pouvoir	VRB	VRB	_	0	root	_	_	120.400002	120.519997	L1
6	être	être	VNF	VNF	_	5	dep	_	_	120.519997	120.639999	L1
7	que	que	CSU	CSU	_	6	dep	_	_	120.639999	120.690002	L1

# sent_id = cefc-tcof-deux_pipelettes_1-79
# text = pour mon anniversaire
1	pour	pour	PRE	PRE	_	0	root	_	_	120.690002	120.779999	L1
2	mon	son	DET	DET	_	3	spe	_	_	120.779999	120.839996	L1
3	anniversaire	anniversaire	NOM	NOM	_	1	dep	_	_	120.839996	121.110001	L1

# sent_id = cefc-tcof-deux_pipelettes_1-80
# text = ouais d'accord
1	ouais	ouais	INT	INT	_	2	dm	_	_	111.779999	111.849998	L2
2	d'	de	PRE	PRE	_	0	root	_	_	119.739998	119.769997	L2
3	accord	accord	NOM	NOM	_	2	dep	_	_	119.769997	119.989998	L2

# sent_id = cefc-tcof-deux_pipelettes_1-81
# text = ouais ouais c'est vrai que ouais
1	ouais	ouais	INT	INT	_	4	dm	_	_	121.379997	121.660004	L2
2	ouais	ouais	INT	INT	_	1	dm	_	_	122.080002	122.330002	L2
3	c'	ce	CLS	CLS	_	4	subj	_	_	122.330002	122.360001	L2
4	est	être	VRB	VRB	_	0	root	_	_	122.360001	122.620003	L2
5	vrai	vrai	ADJ	ADJ	_	4	dep	_	_	122.620003	122.779999	L2
6	que	que	CSU	CSU	_	5	dep	_	_	122.779999	122.809998	L2
7	ouais	ouais	INT	INT	_	6	dm	_	_	122.809998	122.910004	L2

# sent_id = cefc-tcof-deux_pipelettes_1-82
# text = ouais il y a encore l'anniversaire juste après
1	ouais	ouais	INT	INT	_	4	dm	_	_	122.959999	123.019997	L1
2	il	il	CLS	CLS	_	4	subj	_	_	123.019997	123.080002	L1
3	y	y	CLI	CLI	_	4	dep	_	_	123.080002	123.110001	L1
4	a	avoir	VRB	VRB	_	0	root	_	_	123.110001	123.150002	L1
5	encore	encore	ADV	ADV	_	4	dep	_	_	123.150002	123.279999	L1
6	l'	le	DET	DET	_	7	spe	_	_	123.279999	123.309998	L1
7	anniversaire	anniversaire	NOM	NOM	_	4	dep	_	_	123.309998	123.750000	L1
8	juste	juste	ADV	ADV	_	4	dep	_	_	123.750000	123.989998	L1
9	après	après	PRE	PRE	_	4	dep	_	_	123.989998	124.250000	L1

# sent_id = cefc-tcof-deux_pipelettes_1-83
# text = donc donc ça me dérange pas de le prendre oui
1	donc	donc	ADV	ADV	_	5	periph	_	_	124.250000	124.589996	L1
2	donc	donc	ADV	ADV	_	5	periph	_	_	125.559998	125.680000	L1
3	ça	ça	PRO	PRO	_	5	subj	_	_	125.680000	125.790001	L1
4	me	me	CLI	CLI	_	5	dep	_	_	125.790001	125.820000	L1
5	dérange	déranger	VRB	VRB	_	0	root	_	_	125.820000	126.059998	L1
6	pas	pas	ADN	ADN	_	5	dep	_	_	126.059998	126.199997	L1
7	de	de	PRE	PRE	_	5	dep	_	_	126.199997	126.330002	L1
8	le	le	CLI	CLI	_	9	dep	_	_	126.330002	126.360001	L1
9	prendre	prendre	VNF	VNF	_	7	dep	_	_	126.419998	126.849998	L1
10	oui	oui	INT	INT	_	9	dm	_	_	127.230003	128.809998	L1

# sent_id = cefc-tcof-deux_pipelettes_1-84
# text = c'est Rousseau
1	c'	ce	CLS	CLS	_	2	subj	_	_	128.809998	128.860001	L1
2	est	être	VRB	VRB	_	0	root	_	_	128.860001	129.139999	L1
3	Rousseau	rousseau	NOM	NOM	_	2	dep	_	_	129.139999	129.309998	L1

# sent_id = cefc-tcof-deux_pipelettes_1-85
# text = je m'en fous
1	je	je	CLS	CLS	_	4	subj	_	_	129.309998	129.380005	L1
2	m'	me	CLI	CLI	_	4	dep	_	_	129.380005	129.429993	L1
3	en	en	CLI	CLI	_	4	dep	_	_	129.429993	129.600006	L1
4	fous	foutre	VRB	VRB	_	0	root	_	_	129.729996	129.869995	L1

# sent_id = cefc-tcof-deux_pipelettes_1-86
# text = en parlant de Noël faudra qu'on fasse le sapin là ici
1	en	en	PRE	PRE	_	5	periph	_	_	130.779999	130.960007	L2
2	parlant	parler	VPR	VPR	_	1	dep	_	_	130.960007	131.389999	L2
3	de	de	PRE	PRE	_	2	dep	_	_	131.389999	131.419998	L2
4	Noël	noël	NOM	NOM	_	3	dep	_	_	131.419998	131.759995	L2
5	faudra	falloir	VRB	VRB	_	0	root	_	_	131.759995	132.000000	L2
6	qu'	que	CSU	CSU	_	5	dep	_	_	132.000000	132.050003	L2
7	on	on	CLS	CLS	_	8	subj	_	_	132.050003	132.149994	L2
8	fasse	faire	VRB	VRB	_	6	dep	_	_	132.149994	132.419998	L2
9	le	le	DET	DET	_	10	spe	_	_	132.419998	132.509995	L2
10	sapin	sapin	NOM	NOM	_	8	dep	_	_	132.509995	132.940002	L2
11	là	là	ADV	ADV	_	8	dep	_	_	133.059998	133.119995	L2
12	ici	ici	ADV	ADV	_	8	dep	_	_	133.119995	133.520004	L2

# sent_id = cefc-tcof-deux_pipelettes_1-87
# text = ah oui oui oui
1	ah	ah	INT	INT	_	0	root	_	_	133.729996	133.800003	L1
2	oui	oui	INT	INT	_	1	dm	_	_	133.899994	134.190002	L1
3	oui	oui	INT	INT	_	2	para	_	_	134.190002	134.449997	L1
4	oui	oui	INT	INT	_	3	para	_	_	134.449997	134.610001	L1

# sent_id = cefc-tcof-deux_pipelettes_1-88
# text = hum parce que maman elle m'a ammené le petit sapin artificiel qu'on avait chez nous là qu'elle utilise
1	hum	hum	INT	INT	_	2	dm	_	_	134.830002	135.039993	L2
2	parce que	parce que	CSU	CSU	_	0	root	_	_	135.139999	135.410004	L2
3	maman	maman	NOM	NOM	_	7	periph	_	_	135.410004	135.639999	L2
4	elle	il	CLS	CLS	_	7	subj	_	_	135.639999	135.750000	L2
5	m'	me	CLI	CLI	_	7	dep	_	_	135.750000	135.800003	L2
6	a	avoir	VRB	VRB	_	7	aux	_	_	135.800003	135.880005	L2
7	ammené	ammené	VPP	VPP	_	2	dep	_	_	135.880005	136.160004	L2
8	le	le	DET	DET	_	10	spe	_	_	136.160004	136.229996	L2
9	petit	petit	ADJ	ADJ	_	10	dep	_	_	136.229996	136.330002	L2
10	sapin	sapin	NOM	NOM	_	7	dep	_	_	136.330002	136.729996	L2
11	artificiel	artificiel	ADJ	ADJ	_	10	dep	_	_	136.729996	137.360001	L2
12	qu'	que	CSU	CSU	_	11	dep	_	_	137.440002	137.470001	L2
13	on	on	CLS	CLS	_	14	subj	_	_	137.470001	137.500000	L2
14	avait	avoir	VRB	VRB	_	12	dep	_	_	137.500000	137.750000	L2
15	chez	chez	PRE	PRE	_	14	dep	_	_	137.750000	138.070007	L2
16	nous	moi	PRO	PRO	_	15	dep	_	_	138.070007	138.250000	L2
17	là	là	ADV	ADV	_	14	dep	_	_	138.250000	138.380005	L2
18	qu'	que	CSU	CSU	_	12	para	_	_	138.440002	138.479996	L2
19	elle	il	CLS	CLS	_	20	subj	_	_	138.479996	138.559998	L2
20	utilise	utiliser	VRB	VRB	_	18	dep	_	_	138.679993	139.039993	L2

# sent_id = cefc-tcof-deux_pipelettes_1-89
# text = plus ouais
1	plus	plus	ADN	ADN	_	0	root	_	_	139.080002	139.300003	L1
2	ouais	ouais	INT	INT	_	1	dm	_	_	139.699997	139.869995	L1

# sent_id = cefc-tcof-deux_pipelettes_1-90
# text = ouais donc je l'ai mis dans la chambre là tu iras voir
1	ouais	ouais	INT	INT	_	6	dm	_	_	140.740005	140.800003	L2
2	donc	donc	ADV	ADV	_	6	periph	_	_	140.800003	140.929993	L2
3	je	je	CLS	CLS	_	6	subj	_	_	140.929993	140.979996	L2
4	l'	le	CLI	CLI	_	6	dep	_	_	140.979996	141.009995	L2
5	ai	avoir	VRB	VRB	_	6	aux	_	_	141.009995	141.119995	L2
6	mis	mettre	VPP	VPP	_	12	periph	_	_	141.119995	141.229996	L2
7	dans	dans	PRE	PRE	_	6	dep	_	_	141.229996	141.339996	L2
8	la	le	DET	DET	_	9	spe	_	_	141.339996	141.509995	L2
9	chambre	chambre	NOM	NOM	_	7	dep	_	_	141.509995	141.929993	L2
10	là	là	ADV	ADV	_	6	dep	_	_	141.929993	142.050003	L2
11	tu	tu	CLS	CLS	_	12	subj	_	_	142.100006	142.229996	L2
12	iras	aller	VRB	VRB	_	0	root	_	_	142.229996	142.369995	L2
13	voir	voir	VNF	VNF	_	12	dep	_	_	142.419998	142.639999	L2

# sent_id = cefc-tcof-deux_pipelettes_1-91
# text = ouais
1	ouais	ouais	INT	INT	_	0	root	_	_	142.990005	143.179993	L1

# sent_id = cefc-tcof-deux_pipelettes_1-92
# text = ouais et puis euh je pensais on pourrait le faire en doré rouge
1	ouais	ouais	INT	INT	_	5	dm	_	_	143.369995	143.429993	L2
2	et puis	et puis	COO	COO	_	5	mark	_	_	143.429993	143.820007	L2
3	euh	euh	INT	INT	_	2	dm	_	_	143.820007	143.869995	L2
4	je	je	CLS	CLS	_	5	subj	_	_	143.869995	144.460007	L2
5	pensais	penser	VRB	VRB	_	0	root	_	_	144.509995	144.869995	L2
6	on	on	CLS	CLS	_	7	subj	_	_	144.869995	144.970001	L2
7	pourrait	pouvoir	VRB	VRB	_	5	para	_	_	144.970001	145.169998	L2
8	le	le	CLI	CLI	_	9	dep	_	_	145.169998	145.229996	L2
9	faire	faire	VNF	VNF	_	7	dep	_	_	145.229996	145.500000	L2
10	en	en	PRE	PRE	_	9	dep	_	_	145.500000	145.559998	L2
11	doré	doré	NOM	NOM	_	10	dep	_	_	145.559998	146.529999	L2
12	rouge	rouge	ADJ	ADJ	_	11	dep	_	_	146.529999	146.839996	L2

# sent_id = cefc-tcof-deux_pipelettes_1-93
# text = non ça serait joli
1	non	non	INT	INT	_	3	dm	_	_	146.839996	147.020004	L2
2	ça	ça	PRO	PRO	_	3	subj	_	_	147.149994	147.210007	L2
3	serait	être	VRB	VRB	_	0	root	_	_	147.320007	147.509995	L2
4	joli	joli	ADJ	ADJ	_	3	dep	_	_	147.509995	147.899994	L2

# sent_id = cefc-tcof-deux_pipelettes_1-94
# text = ouais bah ouais O K ouais ouais
1	ouais	ouais	INT	INT	_	4	dm	_	_	148.160004	148.309998	L1
2	bah	bah	INT	INT	_	1	dm	_	_	148.399994	148.649994	L1
3	ouais	ouais	INT	INT	_	2	dm	_	_	148.779999	148.910004	L1
4	O	O	NOM	NOM	_	0	root	_	_	148.910004	148.960007	L1
5	K	K	NOM	NOM	_	4	dep	_	_	149.449997	149.559998	L1
6	ouais	ouais	INT	INT	_	5	dm	_	_	150.199997	150.330002	L1
7	ouais	ouais	INT	INT	_	6	para	_	_	150.529999	150.649994	L1

# sent_id = cefc-tcof-deux_pipelettes_1-95
# text = pas de problème
1	pas	pas	ADN	ADN	_	2	dep	_	_	150.809998	151.020004	L1
2	de	de	PRE	PRE	_	0	root	_	_	151.020004	151.050003	L1
3	problème	problème	NOM	NOM	_	2	dep	_	_	151.050003	151.389999	L1

# sent_id = cefc-tcof-deux_pipelettes_1-96
# text = parce que deux couleurs c'est c'est mieux je trouve ça
1	parce que	parce que	CSU	CSU	_	0	root	_	_	151.729996	151.970001	L2
2	deux	deux	NUM	NUM	_	3	spe	_	_	151.970001	152.039993	L2
3	couleurs	couleur	NOM	NOM	_	5	periph	_	_	152.100006	152.380005	L2
4	c'	ce	CLS	CLS	_	5	subj	_	_	152.380005	152.500000	L2
5	est	être	VRB	VRB	_	1	dep	_	_	152.500000	152.690002	L2
6	c'	ce	CLS	CLS	_	7	subj	_	_	152.690002	152.830002	L2
7	est	être	VRB	VRB	_	5	para	_	_	152.830002	152.899994	L2
8	mieux	mieux	ADV	ADV	_	7	dep	_	_	152.899994	153.070007	L2
9	je	je	CLS	CLS	_	10	subj	_	_	153.070007	153.149994	L2
10	trouve	trouver	VRB	VRB	_	7	para	_	_	153.149994	153.339996	L2
11	ça	ça	PRO	PRO	_	10	dep	_	_	153.339996	153.479996	L2

# sent_id = cefc-tcof-deux_pipelettes_1-97
# text = fait ça fait un peu ça fait un thème
1	fait	faire	VRB	VRB	_	6	periph	_	_	153.610001	154.029999	L2
2	ça	ça	PRO	PRO	_	3	subj	_	_	154.089996	154.149994	L2
3	fait	faire	VRB	VRB	_	1	para	_	_	154.149994	154.210007	L2
4	un peu	un peu	ADV	ADV	_	3	dep	_	_	154.210007	154.539993	L2
5	ça	ça	PRO	PRO	_	6	subj	_	_	154.539993	154.830002	L2
6	fait	faire	VRB	VRB	_	0	root	_	_	154.880005	154.929993	L2
7	un	un	DET	DET	_	8	spe	_	_	154.929993	155.179993	L2
8	thème	thème	NOM	NOM	_	6	dep	_	_	155.179993	155.509995	L2

# sent_id = cefc-tcof-deux_pipelettes_1-98
# text = quoi ouais voilà ouais ouais
1	quoi	quoi	INT	INT	_	3	dm	_	_	155.509995	155.690002	L1
2	ouais	ouais	INT	INT	_	1	dm	_	_	155.850006	156.070007	L1
3	voilà	voilà	INT	INT	_	0	root	_	_	156.070007	156.600006	L1
4	ouais	ouais	INT	INT	_	3	dm	_	_	156.600006	156.660004	L1
5	ouais	ouais	INT	INT	_	4	para	_	_	156.660004	156.759995	L1

# sent_id = cefc-tcof-deux_pipelettes_1-99
# text = ouais
1	ouais	ouais	INT	INT	_	0	root	_	_	156.960007	157.119995	L2

# sent_id = cefc-tcof-deux_pipelettes_1-100
# text = c'est
1	c'	ce	CLS	CLS	_	2	subj	_	_	157.190002	157.210007	L1
2	est	être	VRB	VRB	_	0	root	_	_	157.210007	157.240005	L1

# sent_id = cefc-tcof-deux_pipelettes_1-101
# text = puis on mettra les guirlandes qu'on a achetées à deux euros cinquante à NNAAMMEE
1	puis	puis	COO	COO	_	3	mark	_	_	157.399994	157.539993	L1
2	on	on	CLS	CLS	_	3	subj	_	_	158.649994	158.759995	L1
3	mettra	mettre	VRB	VRB	_	0	root	_	_	158.759995	159.240005	L1
4	les	le	DET	DET	_	5	spe	_	_	159.240005	159.399994	L1
5	guirlandes	guirlande	NOM	NOM	_	3	dep	_	_	159.399994	159.720001	L1
6	qu'	que	PRQ	PRQ	_	9	dep	_	_	159.720001	159.789993	L1
7	on	on	CLS	CLS	_	9	subj	_	_	159.789993	160.000000	L1
8	a	avoir	VRB	VRB	_	9	aux	_	_	160.000000	160.059998	L1
9	achetées	acheter	VPP	VPP	_	5	dep	_	_	160.059998	160.339996	L1
10	à	à	PRE	PRE	_	9	dep	_	_	160.809998	160.869995	L1
11	deux	deux	NUM	NUM	_	12	spe	_	_	161.119995	161.259995	L1
12	euros	euro	NOM	NOM	_	10	dep	_	_	161.259995	161.720001	L1
13	cinquante	cinquante	NUM	NUM	_	12	dep	_	_	161.720001	161.919998	L1
14	à	à	PRE	PRE	_	10	para	_	_	161.919998	161.990005	L1
15	NNAAMMEE	NOM	NOM	NOM	_	14	dep	_	_	162.080002	162.350006	L1

# sent_id = cefc-tcof-deux_pipelettes_1-102
# text = oui la belle guirlande qui clignote
1	oui	oui	INT	INT	_	6	dm	_	_	162.460007	162.679993	L2
2	la	le	DET	DET	_	4	spe	_	_	162.679993	162.830002	L2
3	belle	beau	ADJ	ADJ	_	4	dep	_	_	162.830002	163.250000	L2
4	guirlande	guirlande	NOM	NOM	_	6	subj	_	_	163.250000	163.679993	L2
5	qui	qui	PRQ	PRQ	_	6	dep	_	_	163.679993	163.800003	L2
6	clignote	clignoter	VRB	VRB	_	0	root	_	_	163.839996	164.320007	L2

# sent_id = cefc-tcof-deux_pipelettes_1-103
# text = ouais on mettra ça
1	ouais	ouais	INT	INT	_	3	dm	_	_	164.809998	164.949997	L1
2	on	on	CLS	CLS	_	3	subj	_	_	165.160004	165.199997	L1
3	mettra	mettre	VRB	VRB	_	0	root	_	_	165.199997	165.550003	L1
4	ça	ça	PRO	PRO	_	3	dep	_	_	166.289993	166.360001	L1

# sent_id = cefc-tcof-deux_pipelettes_1-104
# text = ouais ça va être bien
1	ouais	ouais	INT	INT	_	3	dm	_	_	166.360001	166.449997	L1
2	ça	ça	PRO	PRO	_	3	subj	_	_	166.449997	166.509995	L1
3	va	aller	VRB	VRB	_	0	root	_	_	166.509995	166.600006	L1
4	être	être	VNF	VNF	_	3	dep	_	_	166.600006	166.720001	L1
5	bien	bien	ADV	ADV	_	4	dep	_	_	166.720001	167.100006	L1

# sent_id = cefc-tcof-deux_pipelettes_1-105
# text = et oh puis oui faudra qu'on le fasse quand même assez tôt
1	et	et	COO	COO	_	5	mark	_	_	167.619995	167.839996	L1
2	oh	oh	INT	INT	_	1	dm	_	_	167.839996	167.869995	L1
3	puis	puis	COO	COO	_	1	para	_	_	167.910004	168.050003	L1
4	oui	oui	INT	INT	_	3	dm	_	_	168.050003	168.199997	L1
5	faudra	falloir	VRB	VRB	_	0	root	_	_	168.199997	168.380005	L1
6	qu'	que	CSU	CSU	_	5	dep	_	_	168.380005	168.460007	L1
7	on	on	CLS	CLS	_	9	subj	_	_	168.460007	168.490005	L1
8	le	le	CLI	CLI	_	9	dep	_	_	168.490005	168.529999	L1
9	fasse	faire	VRB	VRB	_	6	dep	_	_	168.529999	168.649994	L1
10	quand	quand	CSU	CSU	_	5	dep	_	_	168.649994	168.710007	L1
11	même	même	ADV	ADV	_	12	dep	_	_	168.710007	168.910004	L1
12	assez	assez	ADV	ADV	_	13	dep	_	_	168.910004	169.289993	L1
13	tôt	tôt	ADV	ADV	_	10	dep	_	_	169.289993	169.350006	L1

# sent_id = cefc-tcof-deux_pipelettes_1-106
# text = parce qu'on sera déjà en vacances
1	parce qu'	parce que	CSU	CSU	_	0	root	_	_	169.600006	169.770004	L1
2	on	on	CLS	CLS	_	3	subj	_	_	169.770004	169.800003	L1
3	sera	être	VRB	VRB	_	1	dep	_	_	169.800003	169.899994	L1
4	déjà	déjà	ADV	ADV	_	3	dep	_	_	169.899994	170.039993	L1
5	en	en	PRE	PRE	_	3	dep	_	_	170.039993	170.100006	L1
6	vacances	vacance	NOM	NOM	_	5	dep	_	_	170.100006	170.589996	L1

# sent_id = cefc-tcof-deux_pipelettes_1-107
# text = si en plus on peut pas en profiter
1	si	si	CSU	CSU	_	0	root	_	_	170.630005	170.729996	L1
2	en	en	PRE	PRE	_	5	periph	_	_	170.729996	170.820007	L1
3	plus	plus	ADN	ADN	_	2	dep	_	_	170.820007	171.050003	L1
4	on	on	CLS	CLS	_	5	subj	_	_	171.050003	171.080002	L1
5	peut	pouvoir	VRB	VRB	_	1	dep	_	_	171.080002	171.139999	L1
6	pas	pas	ADN	ADN	_	5	dep	_	_	171.139999	171.199997	L1
7	en	en	CLI	CLI	_	8	dep	_	_	171.199997	171.289993	L1
8	profiter	profiter	VNF	VNF	_	5	dep	_	_	171.289993	171.610001	L1

# sent_id = cefc-tcof-deux_pipelettes_1-108
# text = ouais là on pourra bien en profiter
1	ouais	ouais	INT	INT	_	4	dm	_	_	171.979996	172.089996	L2
2	là	là	ADV	ADV	_	4	periph	_	_	172.089996	172.149994	L2
3	on	on	CLS	CLS	_	4	subj	_	_	172.149994	172.210007	L2
4	pourra	pouvoir	VRB	VRB	_	0	root	_	_	172.210007	172.429993	L2
5	bien	bien	ADV	ADV	_	4	dep	_	_	172.429993	172.559998	L2
6	en	en	CLI	CLI	_	7	dep	_	_	172.559998	172.630005	L2
7	profiter	profiter	VNF	VNF	_	4	dep	_	_	172.699997	173.190002	L2

# sent_id = cefc-tcof-deux_pipelettes_1-109
# text = ouais ouais ouais on mettra des bougies et
1	ouais	ouais	INT	INT	_	5	dm	_	_	173.320007	173.429993	L1
2	ouais	ouais	INT	INT	_	1	para	_	_	173.490005	173.559998	L1
3	ouais	ouais	INT	INT	_	2	para	_	_	173.559998	173.699997	L1
4	on	on	CLS	CLS	_	5	subj	_	_	174.080002	174.279999	L1
5	mettra	mettre	VRB	VRB	_	0	root	_	_	174.500000	174.779999	L1
6	des	de	PRE	PRE	_	5	dep	_	_	174.779999	175.000000	L1
7	bougies	bougie	NOM	NOM	_	6	dep	_	_	175.000000	175.309998	L1
8	et	et	COO	COO	_	7	disflink	_	_	175.369995	175.440002	L1

# sent_id = cefc-tcof-deux_pipelettes_1-110
# text = tout hum on le fera bientôt comme ça en plus
1	tout	tout	ADV	ADV	_	5	periph	_	_	175.440002	175.600006	L2
2	hum	hum	INT	INT	_	1	dm	_	_	176.149994	176.279999	L2
3	on	on	CLS	CLS	_	5	subj	_	_	176.279999	176.309998	L2
4	le	le	CLI	CLI	_	5	dep	_	_	176.500000	176.619995	L2
5	fera	faire	VRB	VRB	_	0	root	_	_	176.619995	176.820007	L2
6	bientôt	bientôt	ADV	ADV	_	5	dep	_	_	176.820007	177.210007	L2
7	comme	comme	PRE	PRE	_	5	dep	_	_	177.210007	177.350006	L2
8	ça	ça	PRO	PRO	_	7	dep	_	_	177.350006	177.470001	L2
9	en	en	PRE	PRE	_	5	dep	_	_	177.470001	177.570007	L2
10	plus	plus	ADN	ADN	_	9	dep	_	_	177.570007	177.770004	L2

# sent_id = cefc-tcof-deux_pipelettes_1-111
# text = on l'allume~ on l'allumera tous les soirs les petites guirlandes à deux euros
1	on	on	CLS	CLS	_	3	subj	_	_	177.770004	177.820007	L2
2	l'	le	CLI	CLI	_	3	dep	_	_	177.820007	177.860001	L2
3	allume~	allume~	VRB	VRB	_	0	root	_	_	177.860001	178.080002	L2
4	on	on	CLS	CLS	_	6	subj	_	_	178.130005	178.160004	L2
5	l'	le	CLI	CLI	_	6	dep	_	_	178.160004	178.240005	L2
6	allumera	allumer	VRB	VRB	_	3	dep	_	_	178.240005	178.619995	L2
7	tous	tout	ADJ	ADJ	_	9	dep	_	_	178.619995	178.779999	L2
8	les	le	DET	DET	_	9	spe	_	_	178.779999	178.960007	L2
9	soirs	soir	NOM	NOM	_	6	dep	_	_	178.960007	179.410004	L2
10	les	le	DET	DET	_	12	spe	_	_	179.460007	179.869995	L2
11	petites	petit	ADJ	ADJ	_	12	dep	_	_	179.869995	180.070007	L2
12	guirlandes	guirlande	NOM	NOM	_	9	para	_	_	180.110001	180.949997	L2
13	à	à	PRE	PRE	_	12	dep	_	_	180.990005	181.199997	L2
14	deux	deux	NUM	NUM	_	15	spe	_	_	181.199997	181.580002	L2
15	euros	euro	NOM	NOM	_	13	dep	_	_	181.580002	181.970001	L2

# sent_id = cefc-tcof-deux_pipelettes_1-112
# text = oui c'est vrai
1	oui	oui	INT	INT	_	3	dm	_	_	182.029999	182.110001	L1
2	c'	ce	CLS	CLS	_	3	subj	_	_	182.110001	182.139999	L1
3	est	être	VRB	VRB	_	0	root	_	_	182.139999	182.460007	L1
4	vrai	vrai	ADJ	ADJ	_	3	dep	_	_	183.350006	183.699997	L1

# sent_id = cefc-tcof-deux_pipelettes_1-113
# text = comme les petites mamies les deux
1	comme	comme	PRE	PRE	_	0	root	_	_	184.270004	184.529999	L2
2	les	le	DET	DET	_	4	spe	_	_	184.529999	184.690002	L2
3	petites	petit	ADJ	ADJ	_	4	dep	_	_	184.690002	184.910004	L2
4	mamies	mamie	NOM	NOM	_	1	dep	_	_	184.910004	185.210007	L2
5	les	le	DET	DET	_	6	spe	_	_	185.210007	185.380005	L2
6	deux	deux	NUM	NUM	_	4	dep	_	_	185.380005	185.529999	L2

# sent_id = cefc-tcof-deux_pipelettes_1-114
# text = dans leur appart là
1	dans	dans	PRE	PRE	_	0	root	_	_	185.529999	185.660004	L2
2	leur	son	DET	DET	_	3	spe	_	_	185.660004	185.850006	L2
3	appart	appart	NOM	NOM	_	1	dep	_	_	185.850006	186.279999	L2
4	là	là	ADV	ADV	_	3	dep	_	_	186.449997	186.539993	L2

# sent_id = cefc-tcof-deux_pipelettes_1-115
# text = ouais voilà
1	ouais	ouais	INT	INT	_	2	dm	_	_	186.630005	186.690002	L1
2	voilà	voilà	INT	INT	_	0	root	_	_	186.690002	186.850006	L1

# sent_id = cefc-tcof-deux_pipelettes_1-116
# text = avec le petit sapin de Noël qui clignote
1	avec	avec	PRE	PRE	_	0	root	_	_	187.990005	188.309998	L2
2	le	le	DET	DET	_	4	spe	_	_	188.309998	188.380005	L2
3	petit	petit	ADJ	ADJ	_	4	dep	_	_	188.380005	188.550003	L2
4	sapin	sapin	NOM	NOM	_	1	dep	_	_	188.550003	188.880005	L2
5	de	de	PRE	PRE	_	4	dep	_	_	188.880005	188.910004	L2
6	Noël	noël	NOM	NOM	_	5	dep	_	_	188.910004	189.149994	L2
7	qui	qui	PRQ	PRQ	_	8	dep	_	_	189.149994	189.330002	L2
8	clignote	clignoter	VRB	VRB	_	6	dep	_	_	189.330002	189.880005	L2

# sent_id = cefc-tcof-deux_pipelettes_1-117
# text = oui oui on se mettra nos petits cadeaux à Noël
1	oui	oui	INT	INT	_	5	dm	_	_	189.960007	190.029999	L1
2	oui	oui	INT	INT	_	1	para	_	_	190.029999	190.110001	L1
3	on	on	CLS	CLS	_	5	subj	_	_	190.110001	190.139999	L1
4	se	se	CLI	CLI	_	5	dep	_	_	190.479996	190.580002	L1
5	mettra	mettre	VRB	VRB	_	0	root	_	_	190.580002	190.889999	L1
6	nos	son	DET	DET	_	8	spe	_	_	190.889999	190.970001	L1
7	petits	petit	ADJ	ADJ	_	8	dep	_	_	191.259995	191.610001	L1
8	cadeaux	cadeau	NOM	NOM	_	5	dep	_	_	191.669998	191.929993	L1
9	à	à	PRE	PRE	_	8	dep	_	_	191.929993	192.039993	L1
10	Noël	noël	NOM	NOM	_	9	dep	_	_	192.130005	192.660004	L1

# sent_id = cefc-tcof-deux_pipelettes_1-118
# text = oui oui oui
1	oui	oui	INT	INT	_	0	root	_	_	192.740005	193.020004	L2
2	oui	oui	INT	INT	_	1	para	_	_	193.080002	193.179993	L2
3	oui	oui	INT	INT	_	2	para	_	_	193.179993	193.320007	L2

# sent_id = cefc-tcof-deux_pipelettes_1-119
# text = O K ouais ouais oui
1	O	O	NOM	NOM	_	0	root	_	_	194.029999	194.059998	L2
2	K	K	NOM	NOM	_	1	dep	_	_	194.740005	194.830002	L2
3	ouais	ouais	INT	INT	_	2	dm	_	_	194.960007	195.179993	L2
4	ouais	ouais	INT	INT	_	3	para	_	_	195.309998	195.630005	L2
5	oui	oui	INT	INT	_	4	dm	_	_	195.899994	196.029999	L2

# sent_id = cefc-tcof-deux_pipelettes_1-120
# text = parce qu'après ça sera pas quand on va rentrer de vacances qu'on pourra euh
1	parce qu'	parce que	CSU	CSU	_	0	root	_	_	196.570007	197.539993	L2
2	après	après	PRE	PRE	_	4	periph	_	_	197.539993	197.690002	L2
3	ça	ça	PRO	PRO	_	4	subj	_	_	197.690002	198.029999	L2
4	sera	être	VRB	VRB	_	1	dep	_	_	198.029999	198.279999	L2
5	pas	pas	ADN	ADN	_	4	dep	_	_	198.279999	198.410004	L2
6	quand	quand	CSU	CSU	_	4	dep	_	_	198.410004	198.580002	L2
7	on	on	CLS	CLS	_	8	subj	_	_	198.580002	198.710007	L2
8	va	aller	VRB	VRB	_	6	dep	_	_	198.710007	198.800003	L2
9	rentrer	rentrer	VNF	VNF	_	8	dep	_	_	198.800003	199.149994	L2
10	de	de	PRE	PRE	_	9	dep	_	_	199.149994	199.190002	L2
11	vacances	vacance	NOM	NOM	_	10	dep	_	_	199.190002	199.539993	L2
12	qu'	que	PRQ	PRQ	_	14	dep	_	_	199.539993	199.589996	L2
13	on	on	CLS	CLS	_	14	subj	_	_	199.589996	199.710007	L2
14	pourra	pouvoir	VRB	VRB	_	11	dep	_	_	199.759995	200.229996	L2
15	euh	euh	INT	INT	_	14	dm	_	_	200.229996	200.289993	L2

# sent_id = cefc-tcof-deux_pipelettes_1-121
# text = oui oui au mois de janvier
1	oui	oui	INT	INT	_	3	dm	_	_	200.380005	200.529999	L1
2	oui	oui	INT	INT	_	1	para	_	_	200.529999	200.740005	L1
3	au	à+le	PRE	PRE	_	0	root	_	_	200.740005	200.800003	L1
4	mois	moi	NOM	NOM	_	3	dep	_	_	200.800003	200.919998	L1
5	de	de	PRE	PRE	_	4	dep	_	_	200.919998	201.130005	L1
6	janvier	janvier	NOM	NOM	_	5	dep	_	_	201.130005	201.490005	L1

# sent_id = cefc-tcof-deux_pipelettes_1-122
# text = ça sera limite mi janvier euh le sapin de Noël euh
1	ça	ça	PRO	PRO	_	2	subj	_	_	201.559998	201.619995	L2
2	sera	être	VRB	VRB	_	0	root	_	_	201.619995	201.949997	L2
3	limite	limite	NOM	NOM	_	2	dep	_	_	202.009995	202.350006	L2
4	mi	mi	NOM	NOM	_	3	dep	_	_	202.350006	202.539993	L2
5	janvier	janvier	NOM	NOM	_	4	dep	_	_	202.539993	203.039993	L2
6	euh	euh	INT	INT	_	5	dm	_	_	203.039993	203.080002	L2
7	le	le	DET	DET	_	8	spe	_	_	203.080002	203.509995	L2
8	sapin	sapin	NOM	NOM	_	4	para	_	_	203.509995	203.660004	L2
9	de	de	PRE	PRE	_	8	dep	_	_	203.660004	203.690002	L2
10	Noël	noël	NOM	NOM	_	9	dep	_	_	204.039993	204.270004	L2
11	euh	euh	INT	INT	_	10	dm	_	_	204.270004	204.350006	L2

# sent_id = cefc-tcof-deux_pipelettes_1-123
# text = il pourra retourner au fond du carton
1	il	il	CLS	CLS	_	2	subj	_	_	205.080002	205.210007	L2
2	pourra	pouvoir	VRB	VRB	_	0	root	_	_	205.210007	205.330002	L2
3	retourner	retourner	VNF	VNF	_	2	dep	_	_	205.330002	205.710007	L2
4	au	à+le	PRE	PRE	_	3	dep	_	_	205.710007	205.750000	L2
5	fond	fond	NOM	NOM	_	4	dep	_	_	205.809998	205.940002	L2
6	du	de+le	PRE	PRE	_	5	dep	_	_	205.940002	206.059998	L2
7	carton	carton	NOM	NOM	_	6	dep	_	_	206.059998	206.470001	L2

# sent_id = cefc-tcof-deux_pipelettes_1-124
# text = ouais tout à fait ouais
1	ouais	ouais	INT	INT	_	2	dm	_	_	206.800003	207.080002	L1
2	tout à fait	tout à fait	ADV	ADV	_	0	root	_	_	207.080002	207.419998	L1
3	ouais	ouais	INT	INT	_	2	dm	_	_	207.419998	207.550003	L1

# sent_id = cefc-tcof-deux_pipelettes_1-125
# text = hum hum oh ouais
1	hum	hum	INT	INT	_	0	root	_	_	207.970001	208.139999	L2
2	hum	hum	INT	INT	_	1	dm	_	_	208.419998	208.610001	L2
3	oh	oh	INT	INT	_	2	dm	_	_	208.610001	208.639999	L2
4	ouais	ouais	INT	INT	_	3	dm	_	_	208.639999	208.899994	L2

# sent_id = cefc-tcof-deux_pipelettes_1-126
# text = oh puis ma soeur elle m'a acheté un calendrier de l'avent
1	oh	oh	INT	INT	_	8	dm	_	_	208.979996	209.000000	L2
2	puis	puis	COO	COO	_	8	mark	_	_	209.050003	209.330002	L2
3	ma	son	DET	DET	_	4	spe	_	_	209.330002	209.440002	L2
4	soeur	soeur	NOM	NOM	_	8	periph	_	_	209.440002	209.669998	L2
5	elle	il	CLS	CLS	_	8	subj	_	_	209.669998	209.770004	L2
6	m'	me	CLI	CLI	_	8	dep	_	_	209.770004	209.820007	L2
7	a	avoir	VRB	VRB	_	8	aux	_	_	209.820007	209.899994	L2
8	acheté	acheter	VPP	VPP	_	0	root	_	_	209.899994	210.070007	L2
9	un	un	DET	DET	_	10	spe	_	_	210.070007	210.190002	L2
10	calendrier	calendrier	NOM	NOM	_	8	dep	_	_	210.190002	210.770004	L2
11	de	de	PRE	PRE	_	10	dep	_	_	210.770004	210.800003	L2
12	l'	le	DET	DET	_	13	spe	_	_	210.800003	210.830002	L2
13	avent	avent	NOM	NOM	_	11	dep	_	_	210.830002	211.070007	L2

# sent_id = cefc-tcof-deux_pipelettes_1-127
# text = hum
1	hum	hum	INT	INT	_	0	root	_	_	211.919998	212.160004	L2

# sent_id = cefc-tcof-deux_pipelettes_1-128
# text = ah ouais
1	ah	ah	INT	INT	_	0	root	_	_	211.440002	211.559998	L1
2	ouais	ouais	INT	INT	_	1	dm	_	_	211.559998	211.720001	L1

# sent_id = cefc-tcof-deux_pipelettes_1-129
# text = oh c'est mignon
1	oh	oh	INT	INT	_	3	dm	_	_	212.220001	212.339996	L1
2	c'	ce	CLS	CLS	_	3	subj	_	_	212.460007	212.479996	L1
3	est	être	VRB	VRB	_	0	root	_	_	212.479996	212.509995	L1
4	mignon	mignon	NOM	NOM	_	3	dep	_	_	212.559998	213.009995	L1

# sent_id = cefc-tcof-deux_pipelettes_1-130
# text = oui oui
1	oui	oui	INT	INT	_	0	root	_	_	213.389999	214.039993	L2
2	oui	oui	INT	INT	_	1	para	_	_	214.289993	214.570007	L2

# sent_id = cefc-tcof-deux_pipelettes_1-131
# text = alors maman elle fait quand même à dix neuf ans
1	alors	alors	ADV	ADV	_	4	periph	_	_	215.320007	216.020004	L2
2	maman	maman	NOM	NOM	_	4	periph	_	_	216.020004	216.199997	L2
3	elle	il	CLS	CLS	_	4	subj	_	_	216.199997	216.279999	L2
4	fait	faire	VRB	VRB	_	0	root	_	_	216.279999	216.479996	L2
5	quand	quand	CSU	CSU	_	4	dep	_	_	216.520004	216.679993	L2
6	même	même	ADV	ADV	_	5	morph	_	_	216.679993	216.880005	L2
7	à	à	PRE	PRE	_	5	dep	_	_	216.919998	216.940002	L2
8	dix	dix	NUM	NUM	_	10	spe	_	_	216.940002	217.149994	L2
9	neuf	neuf	NUM	NUM	_	8	para	_	_	217.149994	217.410004	L2
10	ans	an	NOM	NOM	_	7	dep	_	_	217.410004	217.610001	L2

# sent_id = cefc-tcof-deux_pipelettes_1-132
# text = un calendrier de l'avent euh
1	un	un	DET	DET	_	2	spe	_	_	217.759995	217.800003	L2
2	calendrier	calendrier	NOM	NOM	_	0	root	_	_	217.800003	218.100006	L2
3	de	de	PRE	PRE	_	2	dep	_	_	218.100006	218.130005	L2
4	l'	le	DET	DET	_	5	spe	_	_	218.130005	218.210007	L2
5	avent	avent	NOM	NOM	_	3	dep	_	_	218.210007	218.639999	L2
6	euh	euh	INT	INT	_	5	dm	_	_	218.820007	218.839996	L2

# sent_id = cefc-tcof-deux_pipelettes_1-133
# text = oui bah
1	oui	oui	INT	INT	_	0	root	_	_	219.210007	219.399994	L1
2	bah	bah	INT	INT	_	1	dm	_	_	219.399994	219.770004	L1

# sent_id = cefc-tcof-deux_pipelettes_1-134
# text = ouais on a tous notre part euh
1	ouais	ouais	INT	INT	_	3	dm	_	_	220.070007	220.610001	L2
2	on	on	CLS	CLS	_	3	subj	_	_	220.710007	220.910004	L2
3	a	avoir	VRB	VRB	_	0	root	_	_	220.910004	220.970001	L2
4	tous	tout	ADJ	ADJ	_	6	dep	_	_	220.970001	221.210007	L2
5	notre	son	DET	DET	_	6	spe	_	_	221.210007	221.419998	L2
6	part	part	NOM	NOM	_	3	dep	_	_	221.509995	222.089996	L2
7	euh	euh	INT	INT	_	6	dm	_	_	222.089996	222.119995	L2

# sent_id = cefc-tcof-deux_pipelettes_1-135
# text = de grands enfants hein
1	de	de	PRE	PRE	_	0	root	_	_	222.309998	222.619995	L1
2	grands	grand	ADJ	ADJ	_	3	dep	_	_	222.619995	222.839996	L1
3	enfants	enfant	NOM	NOM	_	1	dep	_	_	222.880005	223.380005	L1
4	hein	hein	INT	INT	_	3	dm	_	_	223.380005	223.410004	L1

# sent_id = cefc-tcof-deux_pipelettes_1-136
# text = finalement
1	finalement	finalement	ADV	ADV	_	0	root	_	_	223.539993	223.860001	L1

# sent_id = cefc-tcof-deux_pipelettes_1-137
# text = oui
1	oui	oui	INT	INT	_	0	root	_	_	223.559998	223.860001	L2

# sent_id = cefc-tcof-deux_pipelettes_1-138
# text = un petit peu quand même
1	un	un	DET	DET	_	3	spe	_	_	223.910004	223.979996	L2
2	petit	petit	ADJ	ADJ	_	3	dep	_	_	224.050003	224.270004	L2
3	peu	peu	NOM	NOM	_	0	root	_	_	224.320007	224.399994	L2
4	quand	quand	PRQ	PRQ	_	5	dep	_	_	224.399994	224.559998	L2
5	même	même	ADV	ADV	_	3	dep	_	_	224.559998	224.830002	L2

# sent_id = cefc-tcof-deux_pipelettes_1-139
# text = bah ouais ouais
1	bah	bah	INT	INT	_	0	root	_	_	225.259995	225.339996	L1
2	ouais	ouais	INT	INT	_	1	dm	_	_	225.339996	225.529999	L1
3	ouais	ouais	INT	INT	_	2	para	_	_	225.529999	225.779999	L1

# sent_id = cefc-tcof-deux_pipelettes_1-140
# text = ah ben c'est bien alors
1	ah ben	ah ben	INT	INT	_	3	dm	_	_	226.750000	227.009995	L1
2	c'	ce	CLS	CLS	_	3	subj	_	_	227.009995	227.110001	L1
3	est	être	VRB	VRB	_	0	root	_	_	227.110001	227.199997	L1
4	bien	bien	ADV	ADV	_	3	dep	_	_	227.250000	227.339996	L1
5	alors	alors	ADV	ADV	_	3	dep	_	_	227.339996	227.570007	L1

# sent_id = cefc-tcof-deux_pipelettes_1-141
# text = hum
1	hum	hum	INT	INT	_	0	root	_	_	227.860001	227.940002	L2

# sent_id = cefc-tcof-deux_pipelettes_1-142
# text = voilà
1	voilà	voilà	INT	INT	_	0	root	_	_	229.089996	229.479996	L1

# sent_id = cefc-tcof-deux_pipelettes_1-143
# text = quoi O K O K et puis papa
1	quoi	quoi	INT	INT	_	2	dm	_	_	229.479996	229.660004	L2
2	O	O	NOM	NOM	_	0	root	_	_	230.000000	230.029999	L2
3	K	K	NOM	NOM	_	2	dep	_	_	230.080002	230.160004	L2
4	O	O	NOM	NOM	_	3	dep	_	_	230.199997	230.250000	L2
5	K	K	NOM	NOM	_	4	dep	_	_	230.250000	230.369995	L2
6	et puis	et puis	COO	COO	_	7	mark	_	_	230.369995	230.880005	L2
7	papa	papa	NOM	NOM	_	5	para	_	_	231.720001	231.869995	L2

# sent_id = cefc-tcof-deux_pipelettes_1-144
# text = il m'a offert un petit sac à main
1	il	il	CLS	CLS	_	4	subj	_	_	231.869995	232.059998	L2
2	m'	me	CLI	CLI	_	4	dep	_	_	232.059998	232.089996	L2
3	a	avoir	VRB	VRB	_	4	aux	_	_	232.089996	232.130005	L2
4	offert	offrir	VPP	VPP	_	0	root	_	_	232.130005	232.500000	L2
5	un	un	DET	DET	_	7	spe	_	_	232.559998	232.779999	L2
6	petit	petit	ADJ	ADJ	_	7	dep	_	_	232.779999	232.960007	L2
7	sac	sac	NOM	NOM	_	4	dep	_	_	232.960007	233.259995	L2
8	à	à	PRE	PRE	_	7	dep	_	_	233.259995	233.300003	L2
9	main	main	NOM	NOM	_	8	dep	_	_	233.300003	233.570007	L2

# sent_id = cefc-tcof-deux_pipelettes_1-145
# text = ah ouais il a trouvé ça chez NNAAMMEE tu sais
1	ah	ah	INT	INT	_	5	dm	_	_	234.110001	234.449997	L2
2	ouais	ouais	INT	INT	_	1	dm	_	_	234.580002	234.839996	L2
3	il	il	CLS	CLS	_	5	subj	_	_	234.919998	235.029999	L2
4	a	avoir	VRB	VRB	_	5	aux	_	_	235.029999	235.100006	L2
5	trouvé	se trouver	VPP	VPP	_	10	periph	_	_	235.100006	235.470001	L2
6	ça	ça	PRO	PRO	_	5	dep	_	_	235.470001	235.630005	L2
7	chez	chez	PRE	PRE	_	5	dep	_	_	235.630005	236.240005	L2
8	NNAAMMEE	NOM	NOM	NOM	_	7	dep	_	_	236.619995	236.809998	L2
9	tu	tu	CLS	CLS	_	10	subj	_	_	236.809998	236.869995	L2
10	sais	savoir	VRB	VRB	_	0	root	_	_	236.869995	237.059998	L2

# sent_id = cefc-tcof-deux_pipelettes_1-146
# text = d'accord
1	d'	de	PRE	PRE	_	0	root	_	_	237.339996	237.380005	L1
2	accord	accord	NOM	NOM	_	1	dep	_	_	237.380005	237.860001	L1

# sent_id = cefc-tcof-deux_pipelettes_1-147
# text = ouais
1	ouais	ouais	INT	INT	_	0	root	_	_	237.960007	238.039993	L2

# sent_id = cefc-tcof-deux_pipelettes_1-148
# text = ah c'est bien c'est vrai que tu en avais déjà pas assez
1	ah	ah	INT	INT	_	3	dm	_	_	238.339996	238.369995	L1
2	c'	ce	CLS	CLS	_	3	subj	_	_	238.800003	238.869995	L1
3	est	être	VRB	VRB	_	0	root	_	_	238.869995	238.970001	L1
4	bien	bien	ADV	ADV	_	3	dep	_	_	238.970001	239.259995	L1
5	c'	ce	CLS	CLS	_	6	subj	_	_	240.130005	240.210007	L1
6	est	être	VRB	VRB	_	3	para	_	_	240.300003	240.330002	L1
7	vrai	vrai	ADJ	ADJ	_	6	dep	_	_	240.330002	240.419998	L1
8	que	que	CSU	CSU	_	7	dep	_	_	240.419998	240.449997	L1
9	tu	tu	CLS	CLS	_	11	subj	_	_	240.449997	240.509995	L1
10	en	en	CLI	CLI	_	11	dep	_	_	240.509995	240.539993	L1
11	avais	avoir	VRB	VRB	_	8	dep	_	_	240.539993	240.729996	L1
12	déjà	déjà	ADV	ADV	_	11	dep	_	_	240.729996	240.899994	L1
13	pas	pas	ADN	ADN	_	11	dep	_	_	240.949997	241.139999	L1
14	assez	assez	ADV	ADV	_	11	dep	_	_	241.139999	241.440002	L1

# sent_id = cefc-tcof-deux_pipelettes_1-149
# text = donc
1	donc	donc	ADV	ADV	_	0	root	_	_	241.589996	241.779999	L1

# sent_id = cefc-tcof-deux_pipelettes_1-150
# text = mh
1	mh	mh	INT	INT	_	0	root	_	_	239.509995	239.539993	L2

# sent_id = cefc-tcof-deux_pipelettes_1-151
# text = non non c'est vrai que je commence à en avoir une paire hein
1	non	non	INT	INT	_	4	dm	_	_	241.850006	242.039993	L2
2	non	non	INT	INT	_	1	dm	_	_	242.039993	242.360001	L2
3	c'	ce	CLS	CLS	_	4	subj	_	_	242.360001	242.389999	L2
4	est	être	VRB	VRB	_	0	root	_	_	242.550003	242.779999	L2
5	vrai	vrai	ADJ	ADJ	_	4	dep	_	_	242.860001	243.750000	L2
6	que	que	CSU	CSU	_	5	dep	_	_	244.149994	244.460007	L2
7	je	je	CLS	CLS	_	8	subj	_	_	244.460007	244.779999	L2
8	commence	commencer	VRB	VRB	_	6	dep	_	_	244.839996	245.100006	L2
9	à	à	PRE	PRE	_	8	dep	_	_	245.100006	245.130005	L2
10	en	en	CLI	CLI	_	11	dep	_	_	245.130005	245.229996	L2
11	avoir	avoir	VNF	VNF	_	9	dep	_	_	245.229996	245.490005	L2
12	une	un	DET	DET	_	13	spe	_	_	245.490005	245.669998	L2
13	paire	paire	NOM	NOM	_	11	dep	_	_	245.669998	245.960007	L2
14	hein	hein	INT	INT	_	13	dm	_	_	246.100006	246.130005	L2

# sent_id = cefc-tcof-deux_pipelettes_1-152
# text = un le lundi un le mardi
1	un	un	DET	DET	_	3	spe	_	_	246.250000	246.279999	L1
2	le	le	DET	DET	_	1	para	_	_	246.279999	246.360001	L1
3	lundi	lundi	NOM	NOM	_	0	root	_	_	246.360001	247.059998	L1
4	un	un	DET	DET	_	6	spe	_	_	247.500000	247.580002	L1
5	le	le	DET	DET	_	4	para	_	_	247.580002	247.610001	L1
6	mardi	mardi	NOM	NOM	_	3	para	_	_	247.610001	248.119995	L1

# sent_id = cefc-tcof-deux_pipelettes_1-153
# text = oui voilà je vais faire comme ça
1	oui	oui	INT	INT	_	4	dm	_	_	249.059998	249.399994	L2
2	voilà	voilà	INT	INT	_	1	dm	_	_	249.399994	249.750000	L2
3	je	je	CLS	CLS	_	4	subj	_	_	249.750000	249.779999	L2
4	vais	aller	VRB	VRB	_	0	root	_	_	249.779999	249.919998	L2
5	faire	faire	VNF	VNF	_	4	dep	_	_	249.919998	250.059998	L2
6	comme	comme	PRE	PRE	_	5	dep	_	_	250.059998	250.229996	L2
7	ça	ça	PRO	PRO	_	6	dep	_	_	250.229996	250.419998	L2

# sent_id = cefc-tcof-deux_pipelettes_1-154
# text = oui oui
1	oui	oui	INT	INT	_	0	root	_	_	250.669998	250.820007	L2
2	oui	oui	INT	INT	_	1	para	_	_	250.820007	250.990005	L2

# sent_id = cefc-tcof-deux_pipelettes_1-155
# text = changer tous les jours
1	changer	changer	VNF	VNF	_	0	root	_	_	251.649994	252.009995	L2
2	tous	tout	ADJ	ADJ	_	4	dep	_	_	252.009995	252.160004	L2
3	les	le	DET	DET	_	4	spe	_	_	252.199997	252.490005	L2
4	jours	jour	NOM	NOM	_	1	dep	_	_	252.490005	252.710007	L2

# sent_id = cefc-tcof-deux_pipelettes_1-156
# text = ça va pas avec les chaussures
1	ça	ça	PRO	PRO	_	2	subj	_	_	251.660004	251.990005	L1
2	va	aller	VRB	VRB	_	0	root	_	_	251.990005	252.110001	L1
3	pas	pas	ADN	ADN	_	2	dep	_	_	252.110001	252.479996	L1
4	avec	avec	PRE	PRE	_	2	dep	_	_	252.479996	252.600006	L1
5	les	le	DET	DET	_	6	spe	_	_	252.600006	252.699997	L1
6	chaussures	chaussure	NOM	NOM	_	4	dep	_	_	252.759995	253.339996	L1

# sent_id = cefc-tcof-deux_pipelettes_1-157
# text = faut que je change
1	faut	faillir	VRB	VRB	_	0	root	_	_	253.339996	253.449997	L1
2	que	que	CSU	CSU	_	1	dep	_	_	253.449997	253.479996	L1
3	je	je	CLS	CLS	_	4	subj	_	_	253.479996	253.699997	L1
4	change	changer	VRB	VRB	_	2	dep	_	_	253.699997	254.179993	L1

# sent_id = cefc-tcof-deux_pipelettes_1-158
# text = non là attends
1	non	non	INT	INT	_	3	dm	_	_	254.440002	254.500000	L2
2	là	là	ADV	ADV	_	3	periph	_	_	254.500000	254.669998	L2
3	attends	attendre	VRB	VRB	_	0	root	_	_	254.669998	254.800003	L2

# sent_id = cefc-tcof-deux_pipelettes_1-159
# text = j'ai les chaussures roses là sac à mains noir
1	j'	je	CLS	CLS	_	2	subj	_	_	255.240005	255.259995	L2
2	ai	avoir	VRB	VRB	_	0	root	_	_	255.399994	255.830002	L2
3	les	le	DET	DET	_	4	spe	_	_	255.919998	256.279999	L2
4	chaussures	chaussure	NOM	NOM	_	2	dep	_	_	256.279999	257.079987	L2
5	roses	rose	ADJ	ADJ	_	4	dep	_	_	257.160004	257.630005	L2
6	là	là	ADV	ADV	_	2	dep	_	_	257.630005	257.920013	L2
7	sac	sac	NOM	NOM	_	2	dep	_	_	257.980011	258.220001	L2
8	à	à	PRE	PRE	_	7	dep	_	_	258.260010	258.279999	L2
9	mains	main	NOM	NOM	_	8	dep	_	_	258.279999	258.529999	L2
10	noir	noir	ADJ	ADJ	_	9	dep	_	_	258.579987	258.829987	L2

# sent_id = cefc-tcof-deux_pipelettes_1-160
# text = ça va
1	ça	ça	PRO	PRO	_	2	subj	_	_	258.959991	259.040009	L2
2	va	aller	VRB	VRB	_	0	root	_	_	259.200012	259.260010	L2

# sent_id = cefc-tcof-deux_pipelettes_1-161
# text = pas ça va pas
1	pas	pas	ADN	ADN	_	3	dep	_	_	259.369995	259.600006	L1
2	ça	ça	PRO	PRO	_	3	subj	_	_	259.890015	259.980011	L1
3	va	aller	VRB	VRB	_	0	root	_	_	259.980011	260.079987	L1
4	pas	pas	ADN	ADN	_	3	dep	_	_	260.079987	260.209991	L1

# sent_id = cefc-tcof-deux_pipelettes_1-162
# text = faut que je change hein
1	faut	faillir	VRB	VRB	_	0	root	_	_	260.309998	260.369995	L1
2	que	que	CSU	CSU	_	1	dep	_	_	260.589996	260.609985	L1
3	je	je	CLS	CLS	_	4	subj	_	_	260.609985	260.880005	L1
4	change	changer	VRB	VRB	_	2	dep	_	_	260.880005	261.329987	L1
5	hein	hein	INT	INT	_	4	dm	_	_	262.239990	262.350006	L1

# sent_id = cefc-tcof-deux_pipelettes_1-163
# text = tu auras la ah un message
1	tu	tu	CLS	CLS	_	2	subj	_	_	262.350006	262.440002	L1
2	auras	avoir	VRB	VRB	_	0	root	_	_	262.440002	262.709991	L1
3	la	le	DET	DET	_	6	spe	_	_	262.839996	263.109985	L1
4	ah	ah	INT	INT	_	3	dm	_	_	263.940002	263.970001	L1
5	un	un	DET	DET	_	3	para	_	_	263.970001	264.390015	L1
6	message	message	NOM	NOM	_	2	dep	_	_	264.390015	265.019989	L1

# sent_id = cefc-tcof-deux_pipelettes_1-164
# text = ah un message qui est ce que ça pourrait bien être ah bah
1	ah	ah	INT	INT	_	3	dm	_	_	263.940002	263.970001	L2
2	un	un	DET	DET	_	3	spe	_	_	263.970001	264.390015	L2
3	message	message	NOM	NOM	_	5	subj	_	_	264.390015	265.019989	L2
4	qui	qui	PRQ	PRQ	_	5	dep	_	_	265.200012	265.309998	L2
5	est	être	VRB	VRB	_	0	root	_	_	266.359985	266.670013	L2
6	ce	ce	PRO	PRO	_	5	dep	_	_	266.790009	267.619995	L2
7	que	que	PRQ	PRQ	_	9	dep	_	_	268.140015	268.390015	L2
8	ça	ça	PRO	PRO	_	9	subj	_	_	268.630005	268.809998	L2
9	pourrait	pouvoir	VRB	VRB	_	6	dep	_	_	268.809998	269.119995	L2
10	bien	bien	ADV	ADV	_	9	dep	_	_	269.170013	269.559998	L2
11	être	être	VNF	VNF	_	9	dep	_	_	269.559998	269.750000	L2
12	ah bah	ah bah	INT	INT	_	11	dm	_	_	270.140015	270.320007	L2

# sent_id = cefc-tcof-deux_pipelettes_1-165
# text = c'est NNAAMMEE justement
1	c'	ce	CLS	CLS	_	2	subj	_	_	270.649994	270.679993	L2
2	est	être	VRB	VRB	_	0	root	_	_	270.839996	271.049988	L2
3	NNAAMMEE	NOM	NOM	NOM	_	2	dep	_	_	271.140015	271.910004	L2
4	justement	justement	ADV	ADV	_	2	dep	_	_	272.049988	272.600006	L2

# sent_id = cefc-tcof-deux_pipelettes_1-166
# text = voilà
1	voilà	voilà	INT	INT	_	0	root	_	_	269.170013	269.660004	L1

# sent_id = cefc-tcof-deux_pipelettes_1-167
# text = ah c'est NNAAMMEE
1	ah	ah	INT	INT	_	3	dm	_	_	272.679993	272.709991	L1
2	c'	ce	CLS	CLS	_	3	subj	_	_	272.709991	272.769989	L1
3	est	être	VRB	VRB	_	0	root	_	_	272.769989	272.799988	L1
4	NNAAMMEE	NOM	NOM	NOM	_	3	dep	_	_	272.799988	273.019989	L1

# sent_id = cefc-tcof-deux_pipelettes_1-168
# text = ah hum hum hum oui oui d'accord oui
1	ah	ah	INT	INT	_	7	dm	_	_	273.019989	273.049988	L2
2	hum	hum	INT	INT	_	1	dm	_	_	273.690002	274.109985	L2
3	hum	hum	INT	INT	_	2	dm	_	_	274.179993	274.290009	L2
4	hum	hum	INT	INT	_	3	dm	_	_	275.269989	275.500000	L2
5	oui	oui	INT	INT	_	4	dm	_	_	275.500000	275.679993	L2
6	oui	oui	INT	INT	_	5	para	_	_	276.290009	276.390015	L2
7	d'	de	PRE	PRE	_	0	root	_	_	276.390015	276.420013	L2
8	accord	accord	NOM	NOM	_	7	dep	_	_	276.510010	276.920013	L2
9	oui	oui	INT	INT	_	8	dm	_	_	277.250000	277.450012	L2

# sent_id = cefc-tcof-deux_pipelettes_1-169
# text = bah il me dit que j'ai été gâtée pour mon anniversaire parce que je lui racontais ce que j'avais eu d'accord O K ouais
1	bah	bah	INT	INT	_	4	dm	_	_	277.450012	277.950012	L2
2	il	il	CLS	CLS	_	4	subj	_	_	278.679993	279.339996	L2
3	me	me	CLI	CLI	_	4	dep	_	_	279.760010	279.880005	L2
4	dit	dire	VRB	VRB	_	0	root	_	_	279.880005	279.940002	L2
5	que	que	CSU	CSU	_	4	dep	_	_	280.000000	280.040009	L2
6	j'	je	CLS	CLS	_	9	subj	_	_	280.040009	280.140015	L2
7	ai	avoir	VRB	VRB	_	8	aux	_	_	280.140015	280.290009	L2
8	été	être	VPP	VPP	_	9	aux	_	_	280.290009	280.420013	L2
9	gâtée	gâter	VPP	VPP	_	5	dep	_	_	280.420013	280.769989	L2
10	pour	pour	PRE	PRE	_	9	dep	_	_	280.769989	280.970001	L2
11	mon	son	DET	DET	_	12	spe	_	_	280.970001	281.100006	L2
12	anniversaire	anniversaire	NOM	NOM	_	10	dep	_	_	281.100006	281.640015	L2
13	parce que	parce que	CSU	CSU	_	9	dep	_	_	281.690002	281.880005	L2
14	je	je	CLS	CLS	_	16	subj	_	_	281.880005	281.950012	L2
15	lui	lui	CLI	CLI	_	16	dep	_	_	281.950012	282.070007	L2
16	racontais	raconter	VRB	VRB	_	13	dep	_	_	282.070007	282.579987	L2
17	ce	ce	PRO	PRO	_	16	dep	_	_	282.579987	282.630005	L2
18	que	que	PRQ	PRQ	_	21	dep	_	_	282.630005	282.660004	L2
19	j'	je	CLS	CLS	_	21	subj	_	_	282.709991	282.839996	L2
20	avais	avoir	VRB	VRB	_	21	aux	_	_	282.839996	283.070007	L2
21	eu	avoir	VPP	VPP	_	17	dep	_	_	283.070007	283.170013	L1
22	d'	de	PRE	PRE	_	21	dep	_	_	283.529999	283.570007	L1
23	accord	accord	NOM	NOM	_	22	dep	_	_	283.570007	283.910004	L1
24	O	O	NOM	NOM	_	21	dep	_	_	283.910004	283.950012	L1
25	K	K	NOM	NOM	_	24	dep	_	_	283.950012	284.059998	L1
26	ouais	ouais	INT	INT	_	25	dm	_	_	284.059998	284.160004	L1

# sent_id = cefc-tcof-deux_pipelettes_1-170
# text = d'acc'd'acc'
1	d'	de	PRE	PRE	_	0	root	_	_	285.299988	285.450012	L1
2	acc'	acc'	NOM	NOM	_	1	dep	_	_	285.450012	285.579987	L1
3	d'	de	PRE	PRE	_	2	dep	_	_	285.579987	285.660004	L1
4	acc'	acc'	NOM	NOM	_	3	dep	_	_	285.660004	285.920013	L1

# sent_id = cefc-tcof-deux_pipelettes_1-171
# text = oui oui il me dit c'est bien
1	oui	oui	INT	INT	_	5	dm	_	_	286.040009	286.190002	L2
2	oui	oui	INT	INT	_	1	para	_	_	286.239990	286.410004	L2
3	il	il	CLS	CLS	_	5	subj	_	_	286.410004	286.440002	L2
4	me	me	CLI	CLI	_	5	dep	_	_	286.440002	286.489990	L2
5	dit	dire	VRB	VRB	_	0	root	_	_	286.489990	286.549988	L2
6	c'	ce	CLS	CLS	_	7	subj	_	_	286.549988	286.690002	L2
7	est	être	VRB	VRB	_	5	dep	_	_	286.690002	286.750000	L2
8	bien	bien	ADV	ADV	_	7	dep	_	_	286.750000	286.920013	L2

# sent_id = cefc-tcof-deux_pipelettes_1-172
# text = tu as été gâtée
1	tu	tu	CLS	CLS	_	4	subj	_	_	286.920013	287.040009	L2
2	as	avoir	VRB	VRB	_	3	aux	_	_	287.040009	287.070007	L2
3	été	être	VPP	VPP	_	4	aux	_	_	287.070007	287.279999	L2
4	gâtée	gâter	VPP	VPP	_	0	root	_	_	287.279999	287.519989	L2

# sent_id = cefc-tcof-deux_pipelettes_1-173
# text = oui bah qu'est ce que tu veux
1	oui	oui	INT	INT	_	4	dm	_	_	288.500000	288.730011	L1
2	bah	bah	INT	INT	_	1	dm	_	_	288.730011	288.799988	L1
3	qu'	qu'	CLS	CLS	_	4	subj	_	_	289.010010	289.029999	L1
4	est	être	VRB	VRB	_	0	root	_	_	289.339996	289.799988	L1
5	ce	ce	PRO	PRO	_	4	dep	_	_	289.799988	289.980011	L1
6	que	que	PRQ	PRQ	_	8	dep	_	_	289.980011	290.010010	L1
7	tu	tu	CLS	CLS	_	8	subj	_	_	290.010010	290.119995	L1
8	veux	vouloir	VRB	VRB	_	5	dep	_	_	290.119995	290.290009	L1

# sent_id = cefc-tcof-deux_pipelettes_1-174
# text = oui oui
1	oui	oui	INT	INT	_	0	root	_	_	290.510010	290.660004	L2
2	oui	oui	INT	INT	_	1	para	_	_	290.660004	290.760010	L2

# sent_id = cefc-tcof-deux_pipelettes_1-175
# text = c'est vrai que c'est cool
1	c'	ce	CLS	CLS	_	2	subj	_	_	290.820007	290.869995	L1
2	est	être	VRB	VRB	_	0	root	_	_	291.140015	291.190002	L1
3	vrai	vrai	ADJ	ADJ	_	2	dep	_	_	291.190002	291.350006	L1
4	que	que	CSU	CSU	_	3	dep	_	_	291.350006	291.390015	L1
5	c'	ce	CLS	CLS	_	6	subj	_	_	291.390015	291.450012	L1
6	est	être	VRB	VRB	_	4	dep	_	_	291.450012	291.519989	L1
7	cool	cool	ADJ	ADJ	_	6	dep	_	_	291.519989	291.890015	L1

# sent_id = cefc-tcof-deux_pipelettes_1-176
# text = moi je vois il y en a enfin on leur offre quasiment plus de cadeaux parce qu'ils sont grands
1	moi	moi	PRO	PRO	_	3	periph	_	_	293.109985	293.380005	L1
2	je	je	CLS	CLS	_	3	subj	_	_	293.649994	293.690002	L1
3	vois	voir	VRB	VRB	_	7	dm	_	_	294.070007	294.369995	L1
4	il	il	CLS	CLS	_	7	subj	_	_	294.369995	294.450012	L1
5	y	y	CLI	CLI	_	7	dep	_	_	294.450012	294.529999	L1
6	en	en	CLI	CLI	_	7	dep	_	_	294.529999	294.700012	L1
7	a	avoir	VRB	VRB	_	0	root	_	_	294.700012	294.890015	L1
8	enfin	enfin	ADV	ADV	_	7	dep	_	_	294.890015	295.119995	L1
9	on	on	CLS	CLS	_	11	subj	_	_	295.910004	295.970001	L1
10	leur	lui	CLI	CLI	_	11	dep	_	_	295.970001	296.100006	L1
11	offre	offrir	VRB	VRB	_	7	para	_	_	296.100006	296.250000	L1
12	quasiment	quasiment	ADV	ADV	_	11	dep	_	_	296.250000	296.609985	L1
13	plus	plus	ADV	ADV	_	11	dep	_	_	296.609985	296.709991	L1
14	de	de	PRE	PRE	_	13	dep	_	_	296.709991	296.739990	L1
15	cadeaux	cadeau	NOM	NOM	_	14	dep	_	_	296.799988	297.179993	L1
16	parce qu'	parce que	CSU	CSU	_	11	dep	_	_	297.179993	297.399994	L1
17	ils	il	CLS	CLS	_	18	subj	_	_	297.399994	297.459991	L1
18	sont	être	VRB	VRB	_	16	dep	_	_	297.459991	297.720001	L1
19	grands	grand	ADJ	ADJ	_	18	dep	_	_	297.720001	297.989990	L1

# sent_id = cefc-tcof-deux_pipelettes_1-177
# text = mais ouais moi j'aime bien recevoir des cadeaux
1	mais	mais	COO	COO	_	5	mark	_	_	297.989990	298.089996	L1
2	ouais	ouais	INT	INT	_	1	dm	_	_	298.910004	299.140015	L1
3	moi	moi	PRO	PRO	_	5	periph	_	_	299.140015	299.239990	L1
4	j'	je	CLS	CLS	_	5	subj	_	_	299.410004	299.429993	L1
5	aime	aimer	VRB	VRB	_	0	root	_	_	299.720001	299.769989	L1
6	bien	bien	ADV	ADV	_	5	dep	_	_	299.890015	299.970001	L1
7	recevoir	recevoir	VNF	VNF	_	5	dep	_	_	300.040009	300.279999	L1
8	des	de	PRE	PRE	_	7	dep	_	_	300.279999	300.440002	L1
9	cadeaux	cadeau	NOM	NOM	_	8	dep	_	_	300.440002	300.670013	L1

# sent_id = cefc-tcof-deux_pipelettes_1-178
# text = ouais
1	ouais	ouais	INT	INT	_	0	root	_	_	298.480011	298.850006	L2

# sent_id = cefc-tcof-deux_pipelettes_1-179
# text = ouais ça c'est sûr que tout le monde aime
1	ouais	ouais	INT	INT	_	4	dm	_	_	300.799988	300.910004	L2
2	ça	ça	PRO	PRO	_	4	periph	_	_	300.910004	301.019989	L2
3	c'	ce	CLS	CLS	_	4	subj	_	_	301.019989	301.049988	L2
4	est	être	VRB	VRB	_	0	root	_	_	301.049988	301.079987	L2
5	sûr	sûr	ADJ	ADJ	_	4	dep	_	_	301.079987	301.190002	L2
6	que	que	CSU	CSU	_	5	dep	_	_	301.190002	301.250000	L2
7	tout le monde	tout le monde	PRO	PRO	_	8	subj	_	_	301.250000	301.510010	L2
8	aime	aimer	VRB	VRB	_	6	dep	_	_	301.510010	301.709991	L2

# sent_id = cefc-tcof-deux_pipelettes_1-180
# text = bien
1	bien	bien	ADV	ADV	_	0	root	_	_	301.709991	301.809998	L1

# sent_id = cefc-tcof-deux_pipelettes_1-181
# text = oui oui non c'est cool
1	oui	oui	INT	INT	_	5	dm	_	_	302.820007	303.160004	L1
2	oui	oui	INT	INT	_	1	para	_	_	303.470001	303.579987	L1
3	non	non	INT	INT	_	2	dm	_	_	303.920013	304.040009	L1
4	c'	ce	CLS	CLS	_	5	subj	_	_	304.079987	304.170013	L1
5	est	être	VRB	VRB	_	0	root	_	_	304.170013	304.239990	L1
6	cool	cool	ADJ	ADJ	_	5	dep	_	_	304.239990	304.359985	L1

# sent_id = cefc-tcof-deux_pipelettes_1-182
# text = c'est vrai qu'après il y a une longue période entre euh
1	c'	ce	CLS	CLS	_	2	subj	_	_	304.940002	304.980011	L2
2	est	être	VRB	VRB	_	0	root	_	_	304.980011	305.029999	L2
3	vrai	vrai	ADJ	ADJ	_	2	dep	_	_	305.029999	305.200012	L2
4	qu'	que	CSU	CSU	_	3	dep	_	_	305.200012	305.279999	L2
5	après	après	ADV	ADV	_	8	periph	_	_	305.279999	305.649994	L2
6	il	il	CLS	CLS	_	8	subj	_	_	305.649994	305.709991	L2
7	y	y	CLI	CLI	_	8	dep	_	_	305.709991	305.739990	L2
8	a	avoir	VRB	VRB	_	4	dep	_	_	305.739990	305.769989	L2
9	une	un	DET	DET	_	11	spe	_	_	305.769989	305.829987	L2
10	longue	long	ADJ	ADJ	_	11	dep	_	_	305.829987	306.049988	L2
11	période	période	NOM	NOM	_	8	dep	_	_	306.049988	306.529999	L2
12	entre	entre	PRE	PRE	_	8	dep	_	_	306.529999	306.880005	L2
13	euh	euh	INT	INT	_	12	dm	_	_	307.089996	307.209991	L2

# sent_id = cefc-tcof-deux_pipelettes_1-183
# text = quand tu as plus de cadeaux que tu es vraiment adolescent là que tu as plus de cadeaux
1	quand	quand	CSU	CSU	_	0	root	_	_	307.309998	307.369995	L2
2	tu	tu	CLS	CLS	_	3	subj	_	_	307.369995	307.500000	L2
3	as	avoir	VRB	VRB	_	1	dep	_	_	307.500000	307.529999	L2
4	plus	plus	ADN	ADN	_	3	dep	_	_	307.529999	307.739990	L2
5	de	de	PRE	PRE	_	3	dep	_	_	307.739990	307.769989	L2
6	cadeaux	cadeau	NOM	NOM	_	5	dep	_	_	307.769989	308.200012	L2
7	que	que	CSU	CSU	_	3	dep	_	_	308.200012	308.230011	L2
8	tu	tu	CLS	CLS	_	9	subj	_	_	308.230011	308.369995	L2
9	es	être	VRB	VRB	_	7	dep	_	_	308.369995	308.600006	L2
10	vraiment	vraiment	ADV	ADV	_	11	dep	_	_	308.600006	308.989990	L2
11	adolescent	adolescent	ADJ	ADJ	_	9	dep	_	_	308.989990	309.500000	L2
12	là	là	ADV	ADV	_	9	dep	_	_	309.549988	309.630005	L2
13	que	que	CSU	CSU	_	9	dep	_	_	309.630005	309.690002	L2
14	tu	tu	CLS	CLS	_	15	subj	_	_	309.760010	309.980011	L2
15	as	avoir	VRB	VRB	_	13	dep	_	_	310.029999	310.049988	L2
16	plus	plus	ADN	ADN	_	15	dep	_	_	310.100006	310.269989	L2
17	de	de	PRE	PRE	_	15	dep	_	_	310.269989	310.299988	L2
18	cadeaux	cadeau	NOM	NOM	_	17	dep	_	_	310.299988	310.529999	L2

# sent_id = cefc-tcof-deux_pipelettes_1-184
# text = et
1	et	et	COO	COO	_	0	root	_	_	311.149994	311.200012	L2

# sent_id = cefc-tcof-deux_pipelettes_1-185
# text = après
1	après	après	PRE	PRE	_	0	root	_	_	311.200012	311.799988	L2

# sent_id = cefc-tcof-deux_pipelettes_1-186
# text = quand tu es parent et que tu en as de tes enfants
1	quand	quand	CSU	CSU	_	0	root	_	_	311.799988	311.880005	L2
2	tu	tu	CLS	CLS	_	3	subj	_	_	311.880005	312.029999	L2
3	es	être	VRB	VRB	_	1	dep	_	_	312.029999	312.059998	L2
4	parent	parent	NOM	NOM	_	3	dep	_	_	312.059998	312.309998	L2
5	et	et	COO	COO	_	6	mark	_	_	312.309998	312.359985	L2
6	que	que	CSU	CSU	_	1	para	_	_	312.359985	312.390015	L2
7	tu	tu	CLS	CLS	_	9	subj	_	_	312.440002	312.510010	L2
8	en	en	CLI	CLI	_	9	dep	_	_	312.510010	312.630005	L2
9	as	avoir	VRB	VRB	_	6	dep	_	_	312.630005	312.679993	L2
10	de	de	PRE	PRE	_	9	dep	_	_	312.679993	312.709991	L2
11	tes	son	DET	DET	_	12	spe	_	_	312.760010	313.000000	L2
12	enfants	enfant	NOM	NOM	_	10	dep	_	_	313.000000	313.420013	L2

# sent_id = cefc-tcof-deux_pipelettes_1-187
# text = ouais
1	ouais	ouais	INT	INT	_	0	root	_	_	310.809998	311.100006	L1

# sent_id = cefc-tcof-deux_pipelettes_1-188
# text = oui oui oui c'est pas deux ans
1	oui	oui	INT	INT	_	5	dm	_	_	313.510010	313.630005	L1
2	oui	oui	INT	INT	_	1	para	_	_	313.709991	314.239990	L1
3	oui	oui	INT	INT	_	2	para	_	_	314.239990	314.549988	L1
4	c'	ce	CLS	CLS	_	5	subj	_	_	314.549988	314.619995	L1
5	est	être	VRB	VRB	_	0	root	_	_	314.619995	314.660004	L1
6	pas	pas	ADN	ADN	_	5	dep	_	_	314.660004	314.890015	L1
7	deux	deux	NUM	NUM	_	8	spe	_	_	314.929993	315.040009	L1
8	ans	an	NOM	NOM	_	5	dep	_	_	315.089996	315.160004	L1

# sent_id = cefc-tcof-deux_pipelettes_1-189
# text = qu'ils vont t'acheter un cadeau
1	qu'	que	PRQ	PRQ	_	3	dep	_	_	315.160004	315.200012	L1
2	ils	il	CLS	CLS	_	3	subj	_	_	315.200012	315.269989	L1
3	vont	aller	VRB	VRB	_	0	root	_	_	315.269989	315.399994	L1
4	t'	te	CLI	CLI	_	5	dep	_	_	315.399994	315.459991	L1
5	acheter	acheter	VNF	VNF	_	3	dep	_	_	315.459991	315.649994	L1
6	un	un	DET	DET	_	7	spe	_	_	315.649994	315.760010	L1
7	cadeau	cadeau	NOM	NOM	_	5	dep	_	_	315.760010	316.029999	L1

# sent_id = cefc-tcof-deux_pipelettes_1-190
# text = hum oui oui à part
1	hum	hum	INT	INT	_	4	dm	_	_	316.230011	316.359985	L2
2	oui	oui	INT	INT	_	1	dm	_	_	316.489990	316.910004	L2
3	oui	oui	INT	INT	_	2	para	_	_	317.070007	317.140015	L2
4	à	à	PRE	PRE	_	0	root	_	_	317.750000	317.880005	L2
5	part	part	NOM	NOM	_	4	dep	_	_	317.880005	318.079987	L2

# sent_id = cefc-tcof-deux_pipelettes_1-191
# text = le petit truc en pâte à sel
1	le	le	DET	DET	_	3	spe	_	_	318.119995	318.160004	L2
2	petit	petit	ADJ	ADJ	_	3	dep	_	_	318.160004	318.320007	L2
3	truc	truc	NOM	NOM	_	0	root	_	_	318.320007	318.589996	L2
4	en	en	PRE	PRE	_	3	dep	_	_	318.589996	318.760010	L2
5	pâte	pâte	NOM	NOM	_	4	dep	_	_	318.760010	319.000000	L2
6	à	à	PRE	PRE	_	3	dep	_	_	319.000000	319.049988	L2
7	sel	sel	NOM	NOM	_	6	dep	_	_	319.089996	319.440002	L2

# sent_id = cefc-tcof-deux_pipelettes_1-192
# text = tout moche avec
1	tout	tout	ADV	ADV	_	2	dep	_	_	319.799988	320.149994	L1
2	moche	moche	ADJ	ADJ	_	0	root	_	_	320.750000	321.040009	L1
3	avec	avec	PRE	PRE	_	2	dep	_	_	321.119995	321.290009	L1

# sent_id = cefc-tcof-deux_pipelettes_1-193
# text = la enfin non
1	la	le	DET	DET	_	2	spe	_	_	321.350006	321.420013	L1
2	enfin	enfin	ADV	ADV	_	0	root	_	_	321.480011	321.709991	L1
3	non	non	INT	INT	_	2	dm	_	_	321.709991	321.790009	L1

# sent_id = cefc-tcof-deux_pipelettes_1-194
# text = pas tout moche
1	pas	pas	ADN	ADN	_	3	dep	_	_	321.790009	322.000000	L1
2	tout	tout	ADV	ADV	_	3	dep	_	_	322.040009	322.089996	L1
3	moche	moche	ADJ	ADJ	_	0	root	_	_	322.089996	322.380005	L1

# sent_id = cefc-tcof-deux_pipelettes_1-195
# text = mais tu as la petite main là euh
1	mais	mais	COO	COO	_	3	mark	_	_	322.380005	322.570007	L1
2	tu	tu	CLS	CLS	_	3	subj	_	_	322.940002	323.000000	L1
3	as	avoir	VRB	VRB	_	0	root	_	_	323.000000	323.200012	L1
4	la	le	DET	DET	_	6	spe	_	_	323.500000	323.720001	L1
5	petite	petit	ADJ	ADJ	_	6	dep	_	_	323.720001	324.010010	L1
6	main	main	NOM	NOM	_	3	dep	_	_	324.010010	324.369995	L1
7	là	là	ADV	ADV	_	3	dep	_	_	324.369995	324.450012	L1
8	euh	euh	INT	INT	_	7	dm	_	_	324.489990	324.559998	L1

# sent_id = cefc-tcof-deux_pipelettes_1-196
# text = ouais ouais
1	ouais	ouais	INT	INT	_	0	root	_	_	322.679993	322.760010	L2
2	ouais	ouais	INT	INT	_	1	para	_	_	322.760010	322.839996	L2

# sent_id = cefc-tcof-deux_pipelettes_1-197
# text = oui la petite main
1	oui	oui	INT	INT	_	4	dm	_	_	325.239990	325.429993	L2
2	la	le	DET	DET	_	4	spe	_	_	325.429993	325.660004	L2
3	petite	petit	ADJ	ADJ	_	4	dep	_	_	325.660004	325.779999	L2
4	main	main	NOM	NOM	_	0	root	_	_	325.779999	326.649994	L2

# sent_id = cefc-tcof-deux_pipelettes_1-198
# text = quatre ans
1	quatre	quatre	NUM	NUM	_	2	spe	_	_	327.809998	328.170013	L2
2	ans	an	NOM	NOM	_	0	root	_	_	328.170013	328.369995	L2

