# sent_id = cefc-tcof-Lan_reu_mjc_09-1
# text = quand tu as proposé la gestion politique tu avais
1	quand	quand	CSU	CSU	_	9	periph	_	_	0.04	0.10	L1
2	tu	tu	CLS	CLS	_	4	subj	_	_	0.11	0.16	L1
3	as	avoir	VRB	VRB	_	4	aux	_	_	0.17	0.22	L1
4	proposé	proposer	VPP	VPP	_	1	dep	_	_	0.23	1.27	L1
5	la	le	DET	DET	_	6	spe	_	_	1.42	1.53	L1
6	gestion	gestion	NOM	NOM	_	4	dep	_	_	1.68	2.21	L1
7	politique	politique	ADJ	ADJ	_	6	dep	_	_	2.25	2.52	L1
8	tu	tu	CLS	CLS	_	9	subj	_	_	2.53	2.58	L1
9	avais	avoir	VRB	VRB	_	0	ROOT	_	_	2.59	2.76	L1

# sent_id = cefc-tcof-Lan_reu_mjc_09-2
# text = ouais
1	ouais	ouais	INT	INT	_	0	ROOT	_	_	2.82	2.88	L2

# sent_id = cefc-tcof-Lan_reu_mjc_09-3
# text = q~ tu avais quoi derrière la tête quand tu m'as proposé
1	q~	_	X	X	_	3	disflink	_	_	3.38	3.50	L1
2	tu	tu	CLS	CLS	_	3	subj	_	_	3.51	3.75	L1
3	avais	avoir	VRB	VRB	_	0	ROOT	_	_	3.76	3.86	L1
4	quoi	quoi	PRQ	PRQ	_	3	dep	_	_	3.94	4.04	L1
5	derrière	derrière	PRE	PRE	_	3	dep	_	_	4.05	4.23	L1
6	la	le	DET	DET	_	7	spe	_	_	4.24	4.34	L1
7	tête	tête	NOM	NOM	_	5	dep	_	_	4.35	4.45	L1
8	quand	quand	CSU	CSU	_	3	dep	_	_	4.46	4.51	L1
9	tu	tu	CLS	CLS	_	12	subj	_	_	4.52	4.57	L1
10	m'	me	CLI	CLI	_	12	dep	_	_	4.58	4.60	L1
11	as	avoir	VRB	VRB	_	12	aux	_	_	4.61	4.68	L1
12	proposé	proposer	VPP	VPP	_	8	dep	_	_	4.69	4.89	L1

# sent_id = cefc-tcof-Lan_reu_mjc_09-4
# text = ouais
1	ouais	ouais	INT	INT	_	0	ROOT	_	_	5.14	5.33	L2

# sent_id = cefc-tcof-Lan_reu_mjc_09-5
# text = c'est la question effectivement de se situer par rapport aux multiples interlocuteurs quels qu'ils soient sur le théâtre des opérations euh avec une relation à gérer où on sait pertinemment que par exemple des maires séjournent au comité de pilote euh au comité au conseil communautaire
1	c'	ce	CLS	CLS	_	2	subj	_	_	6.11	6.17	L3
2	est	être	VRB	VRB	_	0	ROOT	_	_	6.18	6.25	L3
3	la	le	DET	DET	_	4	spe	_	_	6.26	6.31	L3
4	question	question	NOM	NOM	_	2	dep	_	_	6.32	6.71	L3
5	effectivement	effectivement	ADV	ADV	_	2	periph	_	_	6.72	7.07	L3
6	de	de	PRE	PRE	_	2	dep	_	_	7.08	7.11	L3
7	se	se	CLI	CLI	_	8	dep	_	_	7.12	7.23	L3
8	situer	situer	VNF	VNF	_	6	dep	_	_	7.24	7.60	L3
9	par	par	PRE	PRE	_	8	dep	_	_	7.61	7.75	L3
10	rapport	rapport	NOM	NOM	_	9	dep	_	_	7.76	8.05	L3
11	aux	à	PRE	PRE	_	10	dep	_	_	8.06	8.08	L3
12	multiples	multiple	NOM	NOM	_	11	dep	_	_	8.09	8.55	L3
13	interlocuteurs	interlocuteur	NOM	NOM	_	12	dep	_	_	8.56	9.27	L3
14	quels	quel	PRQ	PRQ	_	17	dep	_	_	9.28	9.41	L3
15	qu'	que	PRQ	PRQ	_	17	dep	_	_	9.42	9.48	L3
16	ils	il	CLS	CLS	_	17	subj	_	_	9.49	9.66	L3
17	soient	être	VRB	VRB	_	13	dep	_	_	9.67	10.16	L3
18	sur	sur	PRE	PRE	_	8	dep	_	_	10.35	10.57	L3
19	le	le	DET	DET	_	20	spe	_	_	10.58	11.80	L3
20	théâtre	théâtre	NOM	NOM	_	18	dep	_	_	12.03	12.35	L3
21	des	de	PRE	PRE	_	20	dep	_	_	12.36	12.52	L3
22	opérations	opération	NOM	NOM	_	21	dep	_	_	12.53	13.15	L3
23	euh	euh	INT	INT	_	22	dm	_	_	14.28	14.30	L3
24	avec	avec	PRE	PRE	_	20	dep	_	_	14.31	15.25	L3
25	une	un	DET	DET	_	26	spe	_	_	15.52	15.76	L3
26	relation	relation	NOM	NOM	_	24	dep	_	_	15.77	16.15	L3
27	à	à	PRE	PRE	_	26	dep	_	_	16.16	16.19	L3
28	gérer	gérer	VNF	VNF	_	27	dep	_	_	16.20	16.59	L3
29	où	où	PRQ	PRQ	_	31	dep	_	_	16.60	16.65	L3
30	on	on	CLS	CLS	_	31	subj	_	_	16.66	16.70	L3
31	sait	savoir	VRB	VRB	_	20	dep	_	_	16.71	16.84	L3
32	pertinemment	pertinemment	ADV	ADV	_	31	dep	_	_	16.85	17.51	L3
33	que	que	CSU	CSU	_	31	dep	_	_	17.57	17.70	L3
34	par	par	PRE	PRE	_	38	periph	_	_	17.71	17.80	L3
35	exemple	exemple	NOM	NOM	_	34	dep	_	_	17.81	18.07	L3
36	des	de	PRE	PRE	_	38	periph	_	_	18.08	18.24	L3
37	maires	maire	NOM	NOM	_	36	dep	_	_	18.25	18.59	L3
38	séjournent	séjourner	VRB	VRB	_	33	dep	_	_	18.63	18.98	L3
39	au	à	PRE	PRE	_	38	dep	_	_	18.99	19.01	L3
40	comité	comité	NOM	NOM	_	39	dep	_	_	19.02	19.24	L3
41	de	de	PRE	PRE	_	40	dep	_	_	19.25	19.27	L3
42	pilote	pilote	NOM	NOM	_	41	dep	_	_	19.28	19.99	L3
43	euh	euh	INT	INT	_	42	dm	_	_	20.00	20.02	L3
44	au	à	PRE	PRE	_	39	para	_	_	20.03	20.06	L3
45	comité	comité	NOM	NOM	_	44	dep	_	_	20.07	20.45	L3
46	au	à	PRE	PRE	_	44	para	_	_	20.46	20.48	L3
47	conseil	conseil	NOM	NOM	_	46	dep	_	_	20.49	20.78	L3
48	communautaire	communautaire	ADJ	ADJ	_	47	dep	_	_	20.79	21.44	L3

# sent_id = cefc-tcof-Lan_reu_mjc_09-6
# text = et que tout l'intérêt du travail de la relation y compris avec par exemple deux mille sept euh les changements électoraux donc les changements des équipes municipales qui ont aussi induits des changements dans les équipes associatives et que par exemple ce qu'on appelle le tour des cantines était à refaire
1	et	et	COO	COO	_	2	mark	_	_	21.88	21.98	L3
2	que	que	CSU	CSU	_	0	ROOT	_	_	21.99	22.10	L3
3	tout	tout	ADJ	ADJ	_	5	dep	_	_	22.11	22.21	L3
4	l'	le	DET	DET	_	5	spe	_	_	22.22	22.26	L3
5	intérêt	intérêt	NOM	NOM	_	2	dep	_	_	22.27	22.64	L3
6	du	_	PRE	PRE	_	5	dep	_	_	22.65	22.77	L3
7	travail	travail	NOM	NOM	_	6	dep	_	_	22.78	23.09	L3
8	de	de	PRE	PRE	_	7	dep	_	_	23.10	23.21	L3
9	la	le	DET	DET	_	10	spe	_	_	23.22	23.30	L3
10	relation	relation	NOM	NOM	_	8	dep	_	_	23.31	23.73	L3
11	y#compris	_	VPP	VPP	_	10	dep	_	_	23.74	24.36	L3
12	avec	avec	PRE	PRE	_	11	dep	_	_	24.43	24.76	L3
13	par	par	PRE	PRE	_	12	dep	_	_	24.77	24.88	L3
14	exemple	exemple	NOM	NOM	_	13	dep	_	_	24.89	25.32	L3
15	deux	_	NUM	NUM	_	20	spe	_	_	25.44	25.67	L3
16	mille	_	NUM	NUM	_	15	dep	_	_	25.84	26.51	L3
17	sept	_	NUM	NUM	_	16	dep	_	_	26.52	26.60	L3
18	euh	euh	INT	INT	_	17	dm	_	_	26.61	26.63	L3
19	les	le	DET	DET	_	20	spe	_	_	26.64	26.69	L3
20	changements	changement	NOM	NOM	_	11	dep	_	_	26.70	27.05	L3
21	électoraux	électoral	ADJ	ADJ	_	20	dep	_	_	27.06	27.45	L3
22	donc	donc	ADV	ADV	_	21	dm	_	_	27.94	28.04	L3
23	les	le	DET	DET	_	24	spe	_	_	28.12	28.20	L3
24	changements	changement	NOM	NOM	_	20	para	_	_	28.21	28.56	L3
25	des	de	PRE	PRE	_	24	dep	_	_	28.57	28.66	L3
26	équipes	équipe	NOM	NOM	_	25	dep	_	_	28.67	28.90	L3
27	municipales	municipal	ADJ	ADJ	_	26	dep	_	_	28.91	29.53	L3
28	qui	_	PRQ	PRQ	_	31	subj	_	_	29.82	29.92	L3
29	ont	avoir	VRB	VRB	_	31	aux	_	_	29.93	30.04	L3
30	aussi	aussi	ADV	ADV	_	31	dep	_	_	30.05	30.35	L3
31	induits	induire	VPP	VPP	_	24	dep	_	_	30.36	30.68	L3
32	des	de	PRE	PRE	_	31	dep	_	_	30.69	30.79	L3
33	changements	changement	NOM	NOM	_	32	dep	_	_	30.80	31.24	L3
34	dans	dans	PRE	PRE	_	31	dep	_	_	31.25	31.35	L3
35	les	le	DET	DET	_	36	spe	_	_	31.36	31.99	L3
36	équipes	équipe	NOM	NOM	_	34	dep	_	_	32.00	32.22	L3
37	associatives	associatif	ADJ	ADJ	_	36	dep	_	_	32.23	33.03	L3
38	et	et	COO	COO	_	39	mark	_	_	33.40	33.47	L3
39	que	que	CSU	CSU	_	2	para	_	_	33.48	33.72	L3
40	par	par	PRE	PRE	_	50	periph	_	_	33.73	33.86	L3
41	exemple	exemple	NOM	NOM	_	40	dep	_	_	33.87	34.10	L3
42	ce	ce	PRO	PRO	_	50	periph	_	_	34.23	34.32	L3
43	qu'	que	PRQ	PRQ	_	45	dep	_	_	34.33	34.35	L3
44	on	on	CLS	CLS	_	45	subj	_	_	34.36	34.48	L3
45	appelle	appeler	VRB	VRB	_	42	dep	_	_	34.49	34.71	L3
46	le	le	DET	DET	_	47	spe	_	_	34.72	34.79	L3
47	tour	tour	NOM	NOM	_	45	dep	_	_	34.80	34.93	L3
48	des	de	PRE	PRE	_	47	dep	_	_	34.94	35.06	L3
49	cantines	cantine	NOM	NOM	_	48	dep	_	_	35.07	35.37	L3
50	était	être	VRB	VRB	_	39	dep	_	_	35.38	35.57	L3
51	à	à	PRE	PRE	_	50	dep	_	_	35.58	35.77	L3
52	refaire	-	VNF	VNF	_	51	dep	_	_	35.78	36.07	L3

# sent_id = cefc-tcof-Lan_reu_mjc_09-7
# text = hein euh ce que tu disais tout à l'heure par rapport à NNAAMMEE
1	hein	hein	INT	INT	_	3	dm	_	_	36.33	36.45	L3
2	euh	euh	INT	INT	_	1	dm	_	_	36.90	36.93	L3
3	ce	ce	PRO	PRO	_	0	ROOT	_	_	36.94	37.27	L3
4	que	que	PRQ	PRQ	_	6	dep	_	_	37.28	37.30	L3
5	tu	tu	CLS	CLS	_	6	subj	_	_	37.31	37.40	L3
6	disais	dire	VRB	VRB	_	3	dep	_	_	37.44	37.68	L3
7	tout	tout	PRO	PRO	_	8	dep	_	_	37.69	37.74	L3
8	à	à	PRE	PRE	_	6	dep	_	_	37.75	37.78	L3
9	l'	le	DET	DET	_	10	spe	_	_	37.79	37.81	L3
10	heure	heure	NOM	NOM	_	8	dep	_	_	37.82	37.90	L3
11	par#rapport#à	par rapport à	PRE	PRE	_	6	dep	_	_	37.91	38.26	L3
12	NNAAMMEE	NNAAMMEE	NOM	NOM	_	11	dep	_	_	38.27	38.69	L3

# sent_id = cefc-tcof-Lan_reu_mjc_09-8
# text = oui
1	oui	oui	INT	INT	_	0	ROOT	_	_	38.83	38.88	L1

# sent_id = cefc-tcof-Lan_reu_mjc_09-9
# text = moi je leur ai déjà dit et je leur ai même écrit euh par rapport à ça en leur disant il y a ce travail-là faire euh systématiquement
1	moi	moi	PRO	PRO	_	6	periph	_	_	39.08	39.16	L3
2	je	je	CLS	CLS	_	6	subj	_	_	39.17	39.19	L3
3	leur	lui	CLI	CLI	_	6	dep	_	_	39.20	39.33	L3
4	ai	avoir	VRB	VRB	_	6	aux	_	_	39.34	39.46	L3
5	déjà	déjà	ADV	ADV	_	6	dep	_	_	39.67	39.95	L3
6	dit	dire	VPP	VPP	_	0	ROOT	_	_	39.99	40.19	L3
7	et	et	COO	COO	_	12	mark	_	_	40.20	40.22	L3
8	je	je	CLS	CLS	_	12	subj	_	_	40.23	40.28	L3
9	leur	lui	CLI	CLI	_	12	dep	_	_	40.29	40.40	L3
10	ai	avoir	VRB	VRB	_	12	aux	_	_	40.41	40.43	L3
11	même	même	ADV	ADV	_	12	dep	_	_	40.44	40.60	L3
12	écrit	écrire	VPP	VPP	_	6	para	_	_	40.61	40.92	L3
13	euh	euh	INT	INT	_	12	dm	_	_	41.43	41.49	L3
14	par#rapport#à	par rapport à	PRE	PRE	_	12	dep	_	_	41.61	42.08	L3
15	ça	ça	PRO	PRO	_	14	dep	_	_	42.09	42.20	L3
16	en	en	CLI	CLI	_	18	dep	_	_	42.21	42.28	L3
17	leur	lui	CLI	CLI	_	18	dep	_	_	42.29	42.39	L3
18	disant	dire	VPR	VPR	_	12	dep	_	_	42.40	42.75	L3
19	il	il	CLS	CLS	_	21	subj	_	_	42.76	42.81	L3
20	y	y	CLI	CLI	_	21	dep	_	_	42.95	42.97	L3
21	a	avoir	VRB	VRB	_	18	dep	_	_	42.98	43.12	L3
22	ce	_	DET	DET	_	23	spe	_	_	43.17	43.36	L3
23	travail-là	_	ADV	ADV	_	21	dep	_	_	43.37	43.84	L3
24	faire	-	VNF	VNF	_	23	dep	_	_	43.85	44.31	L3
25	euh	euh	INT	INT	_	24	dm	_	_	44.79	45.34	L3
26	systématiquement	systématiquement	ADV	ADV	_	18	dep	_	_	45.35	46.30	L3

# sent_id = cefc-tcof-Lan_reu_mjc_09-10
# text = ça doit pouvoir être fait
1	ça	ça	PRO	PRO	_	2	subj	_	_	46.31	46.41	L3
2	doit	devoir	VRB	VRB	_	0	ROOT	_	_	46.42	46.63	L3
3	pouvoir	pouvoir	VNF	VNF	_	2	dep	_	_	46.64	46.89	L3
4	être	être	VNF	VNF	_	5	aux	_	_	46.90	47.12	L3
5	fait	-	VPP	VPP	_	3	dep	_	_	47.13	47.56	L3

# sent_id = cefc-tcof-Lan_reu_mjc_09-11
# text = vous passez dans une commune
1	vous	vous	CLS	CLS	_	2	subj	_	_	48.07	48.18	L3
2	passez	passer	VRB	VRB	_	0	ROOT	_	_	48.19	48.44	L3
3	dans	dans	PRE	PRE	_	2	dep	_	_	48.45	48.66	L3
4	une	un	DET	DET	_	5	spe	_	_	48.67	48.77	L3
5	commune	commune	NOM	NOM	_	3	dep	_	_	48.78	49.21	L3

# sent_id = cefc-tcof-Lan_reu_mjc_09-12
# text = vous êtes aux heures de permanence
1	vous	vous	CLS	CLS	_	2	subj	_	_	49.34	49.49	L3
2	êtes	être	VRB	VRB	_	0	ROOT	_	_	49.50	49.74	L3
3	aux	à	PRE	PRE	_	2	dep	_	_	49.75	49.78	L3
4	heures	heure	NOM	NOM	_	3	dep	_	_	49.79	49.86	L3
5	de	de	PRE	PRE	_	4	dep	_	_	49.87	49.96	L3
6	permanence	permanence	NOM	NOM	_	5	dep	_	_	49.97	50.56	L3

# sent_id = cefc-tcof-Lan_reu_mjc_09-13
# text = vous allez même s'il y a rien à dire
1	vous	vous	CLS	CLS	_	2	subj	_	_	50.73	50.89	L3
2	allez	aller	VRB	VRB	_	0	ROOT	_	_	50.90	51.10	L3
3	même	même	ADV	ADV	_	4	morph	_	_	51.14	51.35	L3
4	s'	si	CSU	CSU	_	2	dep	_	_	51.36	51.53	L3
5	il	il	CLS	CLS	_	7	subj	_	_	51.54	51.66	L3
6	y	y	CLI	CLI	_	7	dep	_	_	51.67	51.69	L3
7	a	avoir	VRB	VRB	_	4	dep	_	_	51.70	51.77	L3
8	rien	rien	PRO	PRO	_	7	dep	_	_	51.78	52.03	L3
9	à	à	PRE	PRE	_	8	dep	_	_	52.04	52.10	L3
10	dire	dire	VNF	VNF	_	9	dep	_	_	52.11	52.31	L3

# sent_id = cefc-tcof-Lan_reu_mjc_09-14
# text = vous allez saluer
1	vous	vous	CLS	CLS	_	2	subj	_	_	52.32	52.45	L3
2	allez	aller	VRB	VRB	_	0	ROOT	_	_	52.46	52.66	L3
3	saluer	saluer	VNF	VNF	_	2	dep	_	_	52.67	53.25	L3

# sent_id = cefc-tcof-Lan_reu_mjc_09-15
# text = vous allez voir si il y a des problèmes
1	vous	vous	CLS	CLS	_	2	subj	_	_	53.51	53.62	L3
2	allez	aller	VRB	VRB	_	0	ROOT	_	_	53.63	53.74	L3
3	voir	voir	VNF	VNF	_	2	dep	_	_	53.75	53.95	L3
4	si	si	CSU	CSU	_	3	dep	_	_	53.96	54.07	L3
5	il	il	CLS	CLS	_	7	subj	_	_	54.08	54.10	L3
6	y	y	CLI	CLI	_	7	dep	_	_	54.11	54.13	L3
7	a	avoir	VRB	VRB	_	4	dep	_	_	54.14	54.16	L3
8	des	de	PRE	PRE	_	7	dep	_	_	54.17	54.27	L3
9	problèmes	problème	NOM	NOM	_	8	dep	_	_	54.28	54.78	L3

# sent_id = cefc-tcof-Lan_reu_mjc_09-16
# text = et c'est euh là aussi que les gens qui se lâchent et caetera et caetera euh par rapport à ça et que ça sous-tend que la relation elle soit plus saine dans un ensemble global plutôt que ce soit la communauté de commune qui dise ouais mais on irait bien vers de la culture ouais mais on irait bien vers la petite enfance et caetera et caetera où là on recentre effectivement sur les objectifs euh du cadre du C A J T hein
1	et	et	COO	COO	_	3	mark	_	_	55.08	55.10	L3
2	c'	ce	CLS	CLS	_	3	subj	_	_	55.11	55.20	L3
3	est	être	VRB	VRB	_	0	ROOT	_	_	55.21	55.31	L3
4	euh	euh	INT	INT	_	3	dm	_	_	55.32	55.50	L3
5	là	là	ADV	ADV	_	3	dep	_	_	55.51	55.63	L3
6	aussi	aussi	ADV	ADV	_	3	dep	_	_	55.64	55.93	L3
7	que	que	CSU	CSU	_	3	dep	_	_	55.97	56.00	L3
8	les	le	DET	DET	_	9	spe	_	_	56.01	56.10	L3
9	gens	gens	NOM	NOM	_	12	subj	_	_	56.11	56.47	L3
10	qui	_	PRQ	PRQ	_	9	disflink	_	_	56.48	56.53	L3
11	se	se	CLI	CLI	_	12	dep	_	_	56.58	56.70	L3
12	lâchent	lâcher	VRB	VRB	_	7	dep	_	_	56.71	57.03	L3
13	et#caetera	et caetera	ADV	ADV	_	12	dep	_	_	57.04	57.46	L3
14	et#caetera	et caetera	ADV	ADV	_	13	para	_	_	57.47	57.94	L3
15	euh	euh	INT	INT	_	14	dm	_	_	58.59	58.65	L3
16	par#rapport#à	par rapport à	PRE	PRE	_	12	dep	_	_	58.66	59.04	L3
17	ça	ça	PRO	PRO	_	16	dep	_	_	59.05	59.28	L3
18	et	et	COO	COO	_	19	mark	_	_	59.59	59.73	L3
19	que	que	CSU	CSU	_	7	para	_	_	59.74	60.01	L3
20	ça	ça	PRO	PRO	_	21	subj	_	_	60.87	61.10	L3
21	sous-tend	_	VRB	VRB	_	19	dep	_	_	61.11	61.57	L3
22	que	que	CSU	CSU	_	21	dep	_	_	61.58	61.63	L3
23	la	le	DET	DET	_	24	spe	_	_	61.64	61.72	L3
24	relation	relation	NOM	NOM	_	26	periph	_	_	61.73	62.34	L3
25	elle	il	CLS	CLS	_	26	subj	_	_	62.35	62.41	L3
26	soit	être	VRB	VRB	_	22	dep	_	_	62.42	62.60	L3
27	plus	plus	ADN	ADN	_	28	dep	_	_	62.61	62.83	L3
28	saine	sain	ADJ	ADJ	_	26	dep	_	_	62.84	63.41	L3
29	dans	dans	PRE	PRE	_	26	dep	_	_	63.42	63.65	L3
30	un	un	DET	DET	_	31	spe	_	_	63.66	63.78	L3
31	ensemble	ensemble	NOM	NOM	_	29	dep	_	_	63.79	64.23	L3
32	global	global	ADJ	ADJ	_	31	dep	_	_	64.24	64.66	L3
33	plutôt#que	_	CSU	CSU	_	26	dep	_	_	64.67	65.04	L3
34	ce	ce	CLS	CLS	_	35	subj	_	_	65.05	65.17	L3
35	soit	être	VRB	VRB	_	33	dep	_	_	65.18	65.70	L3
36	la	le	DET	DET	_	37	spe	_	_	65.93	66.12	L3
37	communauté	communauté	NOM	NOM	_	35	dep	_	_	66.13	66.59	L3
38	de	de	PRE	PRE	_	37	dep	_	_	66.60	66.62	L3
39	commune	commune	NOM	NOM	_	38	dep	_	_	66.63	66.93	L3
40	qui	_	PRQ	PRQ	_	41	subj	_	_	66.94	67.06	L3
41	dise	dire	VRB	VRB	_	37	dep	_	_	67.07	67.32	L3
42	ouais	ouais	INT	INT	_	45	dm	_	_	67.33	67.69	L3
43	mais	mais	COO	COO	_	45	mark	_	_	67.70	68.00	L3
44	on	on	CLS	CLS	_	45	subj	_	_	68.01	68.20	L3
45	irait	aller	VRB	VRB	_	41	dep	_	_	68.21	68.30	L3
46	bien	bien	ADV	ADV	_	45	dep	_	_	68.31	68.46	L3
47	vers	vers	PRE	PRE	_	45	dep	_	_	68.47	68.66	L3
48	de	de	PRE	PRE	_	47	dep	_	_	68.67	68.69	L3
49	la	le	DET	DET	_	50	spe	_	_	68.70	69.02	L3
50	culture	culture	NOM	NOM	_	48	dep	_	_	69.10	69.47	L3
51	ouais	ouais	INT	INT	_	54	dm	_	_	69.54	69.73	L3
52	mais	mais	COO	COO	_	54	mark	_	_	69.74	69.85	L3
53	on	on	CLS	CLS	_	54	subj	_	_	69.86	70.04	L3
54	irait	aller	VRB	VRB	_	45	para	_	_	70.05	70.22	L3
55	bien	bien	ADV	ADV	_	54	dep	_	_	70.32	70.67	L3
56	vers	vers	PRE	PRE	_	54	dep	_	_	70.68	70.92	L3
57	la	le	DET	DET	_	59	spe	_	_	70.93	71.01	L3
58	petite	petit	ADJ	ADJ	_	59	dep	_	_	71.02	71.23	L3
59	enfance	enfance	NOM	NOM	_	56	dep	_	_	71.24	71.69	L3
60	et#caetera	et caetera	ADV	ADV	_	59	dep	_	_	71.99	72.30	L3
61	et#caetera	et caetera	ADV	ADV	_	60	para	_	_	72.31	72.81	L3
62	où	où	PRQ	PRQ	_	65	dep	_	_	72.98	73.10	L3
63	là	là	ADV	ADV	_	65	periph	_	_	73.11	73.35	L3
64	on	on	CLS	CLS	_	65	subj	_	_	73.36	73.49	L3
65	recentre	recentrer	VRB	VRB	_	59	dep	_	_	73.50	74.37	L3
66	effectivement	effectivement	ADV	ADV	_	65	dep	_	_	74.38	74.91	L3
67	sur	sur	PRE	PRE	_	65	dep	_	_	74.92	75.00	L3
68	les	le	DET	DET	_	69	spe	_	_	75.01	75.14	L3
69	objectifs	objectif	NOM	NOM	_	67	dep	_	_	75.15	75.62	L3
70	euh	euh	INT	INT	_	69	dm	_	_	76.68	77.53	L3
71	du	_	PRE	PRE	_	69	dep	_	_	77.54	77.77	L3
72	cadre	cadre	NOM	NOM	_	71	dep	_	_	77.78	78.36	L3
73	du	_	PRE	PRE	_	72	dep	_	_	78.50	78.77	L3
74	C	_	NOM	NOM	_	73	dep	_	_	78.78	78.92	L3
75	A	_	DET	DET	_	74	dep	_	_	78.93	78.95	L3
76	J	_	NOM	NOM	_	75	dep	_	_	78.96	79.15	L3
77	T	_	NOM	NOM	_	76	dep	_	_	79.16	79.42	L3
78	hein	hein	INT	INT	_	77	dm	_	_	79.58	79.79	L3

# sent_id = cefc-tcof-Lan_reu_mjc_09-17
# text = euh euh enfance jeunesse pour le coup pas petite enfance
1	euh	euh	INT	INT	_	3	dm	_	_	80.19	80.31	L3
2	euh	euh	INT	INT	_	1	dm	_	_	80.41	80.97	L3
3	enfance	enfance	NOM	NOM	_	0	ROOT	_	_	81.38	81.77	L3
4	jeunesse	jeunesse	NOM	NOM	_	3	para	_	_	81.78	82.26	L3
5	pour	pour	PRE	PRE	_	3	dep	_	_	82.51	82.63	L3
6	le	le	DET	DET	_	7	spe	_	_	82.64	82.67	L3
7	coup	coup	NOM	NOM	_	5	dep	_	_	82.68	82.83	L3
8	pas	pas	ADN	ADN	_	10	dep	_	_	82.84	83.04	L3
9	petite	petit	ADJ	ADJ	_	10	dep	_	_	83.05	83.22	L3
10	enfance	enfance	NOM	NOM	_	3	para	_	_	83.23	83.76	L3

# sent_id = cefc-tcof-Lan_reu_mjc_09-18
# text = la culture elle est abordée à travers la question de la jeunesse euh
1	la	le	DET	DET	_	2	spe	_	_	84.18	84.32	L3
2	culture	culture	NOM	NOM	_	5	periph	_	_	84.33	84.73	L3
3	elle	il	CLS	CLS	_	5	subj	_	_	84.74	84.87	L3
4	est	être	VRB	VRB	_	5	aux	_	_	84.88	84.95	L3
5	abordée	aborder	VPP	VPP	_	0	ROOT	_	_	84.96	85.31	L3
6	à#travers	à travers	PRE	PRE	_	5	dep	_	_	85.32	85.60	L3
7	la	le	DET	DET	_	8	spe	_	_	85.61	85.67	L3
8	question	question	NOM	NOM	_	6	dep	_	_	85.68	86.01	L3
9	de	de	PRE	PRE	_	8	dep	_	_	86.02	86.04	L3
10	la	le	DET	DET	_	11	spe	_	_	86.05	86.10	L3
11	jeunesse	jeunesse	NOM	NOM	_	9	dep	_	_	86.11	86.57	L3
12	euh	euh	INT	INT	_	11	dm	_	_	87.03	87.73	L3

# sent_id = cefc-tcof-Lan_reu_mjc_09-19
# text = et voilà euh
1	et	et	COO	COO	_	2	mark	_	_	87.88	87.92	L3
2	voilà	voilà	INT	INT	_	0	ROOT	_	_	87.93	88.28	L3
3	euh	euh	INT	INT	_	2	dm	_	_	88.43	88.80	L3

# sent_id = cefc-tcof-Lan_reu_mjc_09-20
# text = alors qu'est-ce qui posait problème là-dedans
1	alors	alors	ADV	ADV	_	5	periph	_	_	89.39	89.51	L1
2	qu'	que	CSU	CSU	_	5	dep	_	_	89.56	89.58	L1
3	est-ce	_	NOM	NOM	_	2	dep	_	_	89.59	89.71	L1
4	qui	_	PRQ	PRQ	_	3	dep	_	_	89.72	89.82	L1
5	posait	poser	VRB	VRB	_	0	ROOT	_	_	89.83	90.04	L1
6	problème	problème	NOM	NOM	_	5	dep	_	_	90.05	90.34	L1
7	là-dedans	là-dedans	ADV	ADV	_	5	dep	_	_	90.35	90.55	L1

# sent_id = cefc-tcof-Lan_reu_mjc_09-21
# text = euh il y a rien qui posait problème
1	euh	euh	INT	INT	_	4	dm	_	_	91.31	91.36	L3
2	il	il	CLS	CLS	_	4	subj	_	_	91.37	91.42	L3
3	y	y	CLI	CLI	_	4	dep	_	_	91.43	91.60	L3
4	a	avoir	VRB	VRB	_	0	ROOT	_	_	91.61	91.63	L3
5	rien	rien	PRO	PRO	_	4	dep	_	_	91.64	91.80	L3
6	qui	_	PRQ	PRQ	_	7	subj	_	_	91.81	91.92	L3
7	posait	poser	VRB	VRB	_	5	dep	_	_	91.93	92.17	L3
8	problème	problème	NOM	NOM	_	7	dep	_	_	92.18	92.45	L3

# sent_id = cefc-tcof-Lan_reu_mjc_09-22
# text = ben si tu as
1	ben	ben	INT	INT	_	4	dm	_	_	92.51	92.56	L1
2	si	si	INT	INT	_	1	dm	_	_	92.57	92.74	L1
3	tu	tu	CLS	CLS	_	4	subj	_	_	92.75	92.88	L1
4	as	avoir	VRB	VRB	_	0	ROOT	_	_	92.89	92.98	L1

# sent_id = cefc-tcof-Lan_reu_mjc_09-23
# text = il y a le travail qui était à faire et qui me semblait être important euh à faire
1	il	il	CLS	CLS	_	3	subj	_	_	93.27	93.33	L3
2	y	y	CLI	CLI	_	3	dep	_	_	93.39	93.42	L3
3	a	avoir	VRB	VRB	_	0	ROOT	_	_	93.43	93.45	L3
4	le	le	DET	DET	_	5	spe	_	_	93.46	93.48	L3
5	travail	travail	NOM	NOM	_	3	dep	_	_	93.49	93.71	L3
6	qui	_	PRQ	PRQ	_	7	subj	_	_	93.72	93.77	L3
7	était	être	VRB	VRB	_	5	dep	_	_	93.78	93.86	L3
8	à	à	PRE	PRE	_	7	dep	_	_	93.87	94.07	L3
9	faire	-	VNF	VNF	_	8	dep	_	_	94.47	94.56	L3
10	et	et	COO	COO	_	13	mark	_	_	94.57	94.59	L3
11	qui	_	PRQ	PRQ	_	13	subj	_	_	94.60	94.70	L3
12	me	me	CLI	CLI	_	13	dep	_	_	94.71	94.74	L3
13	semblait	sembler	VRB	VRB	_	7	para	_	_	94.75	95.17	L3
14	être	être	VNF	VNF	_	13	dep	_	_	95.30	95.52	L3
15	important	important	ADJ	ADJ	_	14	dep	_	_	95.53	96.09	L3
16	euh	euh	INT	INT	_	15	dm	_	_	96.13	96.15	L3
17	à	à	PRE	PRE	_	14	dep	_	_	96.24	96.26	L3
18	faire	-	VNF	VNF	_	17	dep	_	_	96.35	97.24	L3

# sent_id = cefc-tcof-Lan_reu_mjc_09-24
# text = c'est-à-dire
1	c'	ce	CLS	CLS	_	2	subj	_	_	97.39	97.44	L3
2	est-à-dire	_	VRB	VRB	_	0	ROOT	_	_	97.45	97.70	L3

# sent_id = cefc-tcof-Lan_reu_mjc_09-25
# text = sur cette explication-là
1	sur	sur	PRE	PRE	_	0	ROOT	_	_	97.79	97.89	L1
2	cette	ce	DET	DET	_	3	spe	_	_	97.90	97.98	L1
3	explication-là	_	NOM	NOM	_	1	dep	_	_	97.99	98.57	L1

# sent_id = cefc-tcof-Lan_reu_mjc_09-26
# text = c'est cette articulation~ là
1	c'	ce	CLS	CLS	_	2	subj	_	_	98.70	98.79	L1
2	est	être	VRB	VRB	_	0	ROOT	_	_	98.80	98.83	L1
3	cette	ce	DET	DET	_	4	spe	_	_	98.84	98.93	L1
4	articulation~	_	NOM	NOM	_	2	dep	_	_	98.94	99.57	L1
5	là	là	ADV	ADV	_	2	dep	_	_	99.58	99.63	L1

# sent_id = cefc-tcof-Lan_reu_mjc_09-27
# text = bien sûr
1	bien	bien	ADV	ADV	_	0	ROOT	_	_	99.70	99.78	L3
2	sûr	sûr	ADJ	ADJ	_	1	morph	_	_	99.79	99.98	L3

# sent_id = cefc-tcof-Lan_reu_mjc_09-28
# text = d'accord
1	d'	de	PRE	PRE	_	0	ROOT	_	_	100.26	100.28	L1
2	accord	accord	NOM	NOM	_	1	dep	_	_	100.29	100.48	L1

# sent_id = cefc-tcof-Lan_reu_mjc_09-29
# text = donc toi en fait tu voulais qu'on décrive ta le travail qui était attendu sur la gestion de la relation politique dans le cadre d'un C A J T
1	donc	donc	ADV	ADV	_	5	periph	_	_	100.49	100.59	L1
2	toi	moi	PRO	PRO	_	5	periph	_	_	100.60	100.85	L1
3	en#fait	en fait	ADV	ADV	_	5	periph	_	_	101.16	101.41	L1
4	tu	tu	CLS	CLS	_	5	subj	_	_	101.54	101.62	L1
5	voulais	vouloir	VRB	VRB	_	0	ROOT	_	_	101.63	101.86	L1
6	qu'	que	CSU	CSU	_	5	dep	_	_	101.91	101.95	L1
7	on	on	CLS	CLS	_	8	subj	_	_	101.96	102.05	L1
8	décrive	décrire	VRB	VRB	_	6	dep	_	_	102.06	102.51	L1
9	ta	son	DET	DET	_	11	spe	_	_	102.52	102.74	L1
10	le	le	DET	DET	_	9	para	_	_	102.75	102.88	L1
11	travail	travail	NOM	NOM	_	8	dep	_	_	102.89	103.35	L1
12	qui	_	PRQ	PRQ	_	14	subj	_	_	103.36	103.45	L1
13	était	être	VRB	VRB	_	14	aux	_	_	103.46	103.57	L1
14	attendu	attendre	VPP	VPP	_	11	dep	_	_	103.58	104.07	L1
15	sur	sur	PRE	PRE	_	11	dep	_	_	104.08	104.21	L1
16	la	le	DET	DET	_	17	spe	_	_	104.22	104.29	L1
17	gestion	gestion	NOM	NOM	_	15	dep	_	_	104.35	104.82	L1
18	de	de	PRE	PRE	_	17	dep	_	_	104.87	104.93	L1
19	la	le	DET	DET	_	20	spe	_	_	104.94	105.01	L1
20	relation	relation	NOM	NOM	_	18	dep	_	_	105.02	105.38	L1
21	politique	politique	ADJ	ADJ	_	20	dep	_	_	105.39	105.87	L1
22	dans	dans	PRE	PRE	_	17	dep	_	_	105.88	105.99	L1
23	le	le	DET	DET	_	24	spe	_	_	106.00	106.02	L1
24	cadre	cadre	NOM	NOM	_	22	dep	_	_	106.08	106.20	L1
25	d'	de	PRE	PRE	_	24	dep	_	_	106.21	106.23	L1
26	un	un	DET	DET	_	27	spe	_	_	106.24	106.33	L1
27	C	_	NOM	NOM	_	25	dep	_	_	106.34	106.46	L1
28	A	_	DET	DET	_	27	dep	_	_	106.47	106.49	L1
29	J	_	NOM	NOM	_	28	dep	_	_	106.50	106.66	L1
30	T	_	NOM	NOM	_	29	dep	_	_	106.67	106.82	L1

# sent_id = cefc-tcof-Lan_reu_mjc_09-30
# text = c'était ça ton attente de directeur
1	c'	ce	CLS	CLS	_	2	subj	_	_	106.83	106.87	L1
2	était	être	VRB	VRB	_	0	ROOT	_	_	106.88	107.06	L1
3	ça	ça	PRO	PRO	_	2	dep	_	_	107.07	107.27	L1
4	ton	son	DET	DET	_	5	spe	_	_	107.28	107.38	L1
5	attente	attente	NOM	NOM	_	2	periph	_	_	107.39	107.68	L1
6	de	de	PRE	PRE	_	5	dep	_	_	107.69	107.76	L1
7	directeur	directeur	NOM	NOM	_	6	dep	_	_	107.77	108.19	L1

# sent_id = cefc-tcof-Lan_reu_mjc_09-31
# text = oui
1	oui	oui	INT	INT	_	0	ROOT	_	_	108.68	108.81	L3

# sent_id = cefc-tcof-Lan_reu_mjc_09-32
# text = c'est ça
1	c'	ce	CLS	CLS	_	2	subj	_	_	108.87	108.89	L1
2	est	être	VRB	VRB	_	0	ROOT	_	_	108.90	108.92	L1
3	ça	ça	PRO	PRO	_	2	dep	_	_	108.93	109.04	L1

# sent_id = cefc-tcof-Lan_reu_mjc_09-33
# text = mais bien sûr
1	mais	mais	COO	COO	_	2	mark	_	_	109.24	109.29	L3
2	bien	bien	ADV	ADV	_	0	ROOT	_	_	109.30	109.38	L3
3	sûr	sûr	ADJ	ADJ	_	2	morph	_	_	109.39	109.50	L3

# sent_id = cefc-tcof-Lan_reu_mjc_09-34
# text = voilà
1	voilà	voilà	INT	INT	_	0	ROOT	_	_	109.57	109.80	L1

# sent_id = cefc-tcof-Lan_reu_mjc_09-35
# text = mais c'était pas un problème en tant que tel à régler
1	mais	mais	COO	COO	_	3	mark	_	_	110.71	110.76	L3
2	c'	ce	CLS	CLS	_	3	subj	_	_	111.08	111.19	L3
3	était	être	VRB	VRB	_	0	ROOT	_	_	111.23	111.53	L3
4	pas	pas	ADN	ADN	_	3	dep	_	_	111.54	111.62	L3
5	un	un	DET	DET	_	6	spe	_	_	111.63	111.78	L3
6	problème	problème	NOM	NOM	_	3	dep	_	_	111.79	112.07	L3
7	en#tant#que	_	ADV	ADV	_	6	dep	_	_	112.08	112.35	L3
8	tel	tel	PRO	PRO	_	7	dep	_	_	112.36	112.44	L3
9	à	à	PRE	PRE	_	6	dep	_	_	112.45	112.47	L3
10	régler	régler	VNF	VNF	_	9	dep	_	_	112.48	112.63	L3

# sent_id = cefc-tcof-Lan_reu_mjc_09-36
# text = d'accord
1	d'	de	PRE	PRE	_	0	ROOT	_	_	112.71	112.73	L1
2	accord	accord	NOM	NOM	_	1	dep	_	_	112.74	112.97	L1

# sent_id = cefc-tcof-Lan_reu_mjc_09-37
# text = compte-tenu de l'émergence de difficultés particulières
1	compte-tenu	_	VPP	VPP	_	0	ROOT	_	_	113.31	113.92	L3
2	de	de	PRE	PRE	_	1	dep	_	_	114.20	114.34	L3
3	l'	le	DET	DET	_	4	spe	_	_	114.35	114.38	L3
4	émergence	émergence	NOM	NOM	_	2	dep	_	_	114.39	115.00	L3
5	de	de	PRE	PRE	_	4	dep	_	_	115.01	115.06	L3
6	difficultés	difficulté	NOM	NOM	_	5	dep	_	_	115.07	115.52	L3
7	particulières	particulier	ADJ	ADJ	_	6	dep	_	_	115.53	116.21	L3

# sent_id = cefc-tcof-Lan_reu_mjc_09-38
# text = si c'est ça j'entends euh
1	si	si	CSU	CSU	_	6	periph	_	_	116.50	116.64	L3
2	c'	ce	CLS	CLS	_	3	subj	_	_	116.65	116.70	L3
3	est	être	VRB	VRB	_	1	dep	_	_	116.71	116.75	L3
4	ça	ça	PRO	PRO	_	3	dep	_	_	116.76	116.89	L3
5	j'	je	CLS	CLS	_	6	subj	_	_	116.90	116.99	L3
6	entends	entendre	VRB	VRB	_	0	ROOT	_	_	117.00	117.39	L3
7	euh	euh	INT	INT	_	6	dm	_	_	117.40	117.42	L3

# sent_id = cefc-tcof-Lan_reu_mjc_09-39
# text = tu peux me le redire ce que tu viens de dire non
1	tu	tu	CLS	CLS	_	2	subj	_	_	117.65	117.73	L2
2	peux	pouvoir	VRB	VRB	_	0	ROOT	_	_	117.74	117.79	L2
3	me	me	CLI	CLI	_	5	dep	_	_	117.80	117.82	L2
4	le	le	CLI	CLI	_	5	dep	_	_	117.83	118.02	L2
5	redire	redire	VNF	VNF	_	2	dep	_	_	118.03	118.27	L2
6	ce	ce	PRO	PRO	_	5	dep	_	_	118.28	118.35	L2
7	que	que	PRQ	PRQ	_	9	dep	_	_	118.36	118.42	L2
8	tu	tu	CLS	CLS	_	9	subj	_	_	118.43	118.48	L2
9	viens	venir	VRB	VRB	_	6	dep	_	_	118.49	118.60	L2
10	de	de	PRE	PRE	_	9	dep	_	_	118.61	118.66	L2
11	dire	dire	VNF	VNF	_	10	dep	_	_	118.67	118.72	L2
12	non	non	INT	INT	_	11	dm	_	_	118.73	118.83	L2

# sent_id = cefc-tcof-Lan_reu_mjc_09-40
# text = c'était trop
1	c'	ce	CLS	CLS	_	2	subj	_	_	118.84	118.86	L2
2	était	être	VRB	VRB	_	0	ROOT	_	_	118.87	118.95	L2
3	trop	trop	ADV	ADV	_	2	dep	_	_	119.03	119.14	L2

# sent_id = cefc-tcof-Lan_reu_mjc_09-41
# text = non c'était là
1	non	non	INT	INT	_	3	dm	_	_	119.52	119.98	L1
2	c'	ce	CLS	CLS	_	3	subj	_	_	120.21	120.30	L1
3	était	être	VRB	VRB	_	0	ROOT	_	_	120.31	120.51	L1
4	là	là	ADV	ADV	_	3	dep	_	_	120.60	120.67	L1

# sent_id = cefc-tcof-Lan_reu_mjc_09-42
# text = je sais
1	je	je	CLS	CLS	_	2	subj	_	_	120.68	120.93	L1
2	sais	savoir	VRB	VRB	_	0	ROOT	_	_	120.94	121.08	L1

# sent_id = cefc-tcof-Lan_reu_mjc_09-43
# text = pas c'était
1	pas	pas	ADN	ADN	_	3	disflink	_	_	121.12	121.23	L1
2	c'	ce	CLS	CLS	_	3	subj	_	_	121.24	121.35	L1
3	était	être	VRB	VRB	_	0	ROOT	_	_	121.36	121.49	L1

# sent_id = cefc-tcof-Lan_reu_mjc_09-44
# text = décrypter euh
1	décrypter	décrypter	VNF	VNF	_	0	ROOT	_	_	122.30	122.99	L2
2	euh	euh	INT	INT	_	1	dm	_	_	123.03	123.13	L2

# sent_id = cefc-tcof-Lan_reu_mjc_09-45
# text = mais tu écouteras l'interphone
1	mais	mais	COO	COO	_	3	mark	_	_	123.48	123.74	L3
2	tu	tu	CLS	CLS	_	3	subj	_	_	123.86	123.95	L3
3	écouteras	écouter	VRB	VRB	_	0	ROOT	_	_	123.96	124.30	L3
4	l'	le	DET	DET	_	5	spe	_	_	124.31	124.33	L3
5	interphone	interphone	NOM	NOM	_	3	dep	_	_	124.34	124.77	L3

# sent_id = cefc-tcof-Lan_reu_mjc_09-46
# text = ouais
1	ouais	ouais	INT	INT	_	0	ROOT	_	_	125.23	125.44	L2

# sent_id = cefc-tcof-Lan_reu_mjc_09-47
# text = O K
1	O	_	NOM	NOM	_	0	ROOT	_	_	127.31	127.46	L2
2	K	_	NOM	NOM	_	1	dep	_	_	127.47	127.58	L2

# sent_id = cefc-tcof-Lan_reu_mjc_09-48
# text = ben les attendus
1	ben	ben	INT	INT	_	3	dm	_	_	127.74	127.81	L1
2	les	le	DET	DET	_	3	spe	_	_	127.82	128.03	L1
3	attendus	attendu	NOM	NOM	_	0	ROOT	_	_	128.04	128.81	L1

# sent_id = cefc-tcof-Lan_reu_mjc_09-49
# text = enfin oui les attendus que que que nous on
1	enfin	enfin	ADV	ADV	_	4	dm	_	_	128.82	128.99	L1
2	oui	oui	INT	INT	_	1	dm	_	_	129.00	129.27	L1
3	les	le	DET	DET	_	4	spe	_	_	129.28	129.33	L1
4	attendus	attendu	NOM	NOM	_	0	ROOT	_	_	129.34	129.73	L1
5	que	que	CSU	CSU	_	4	dep	_	_	129.74	129.96	L1
6	que	que	CSU	CSU	_	5	para	_	_	129.97	130.01	L1
7	que	que	CSU	CSU	_	6	para	_	_	130.07	130.21	L1
8	nous	moi	PRO	PRO	_	9	periph	_	_	130.31	131.24	L1
9	on	on	CLS	CLS	_	7	dep	_	_	131.25	131.28	L1

# sent_id = cefc-tcof-Lan_reu_mjc_09-50
# text = je sais pas comment j'ai dit ça
1	je	je	CLS	CLS	_	2	subj	_	_	131.45	131.47	L1
2	sais	savoir	VRB	VRB	_	0	ROOT	_	_	131.48	131.59	L1
3	pas	pas	ADN	ADN	_	2	dep	_	_	131.60	131.67	L1
4	comment	comment	PRQ	PRQ	_	7	dep	_	_	132.08	132.19	L1
5	j'	je	CLS	CLS	_	7	subj	_	_	132.25	132.28	L1
6	ai	avoir	VRB	VRB	_	7	aux	_	_	132.29	132.33	L1
7	dit	dire	VPP	VPP	_	2	dep	_	_	132.38	132.43	L1
8	ça	ça	PRO	PRO	_	7	dep	_	_	132.82	132.88	L1

# sent_id = cefc-tcof-Lan_reu_mjc_09-51
# text = ouais
1	ouais	ouais	INT	INT	_	0	ROOT	_	_	133.57	134.04	L3

# sent_id = cefc-tcof-Lan_reu_mjc_09-52
# text = c'est ça quand ça va vite hein
1	c'	ce	CLS	CLS	_	2	subj	_	_	134.05	134.07	L3
2	est	être	VRB	VRB	_	0	ROOT	_	_	134.08	134.73	L3
3	ça	ça	PRO	PRO	_	2	dep	_	_	134.74	134.87	L3
4	quand	quand	CSU	CSU	_	2	dep	_	_	134.88	135.04	L3
5	ça	ça	PRO	PRO	_	6	subj	_	_	135.05	135.12	L3
6	va	aller	VRB	VRB	_	4	dep	_	_	135.13	135.22	L3
7	vite	vite	ADV	ADV	_	6	dep	_	_	135.23	135.51	L3
8	hein	hein	INT	INT	_	7	dm	_	_	135.52	135.54	L3

# sent_id = cefc-tcof-Lan_reu_mjc_09-53
# text = hum O K
1	hum	hum	INT	INT	_	2	dm	_	_	136.47	136.75	L2
2	O	_	NOM	NOM	_	0	ROOT	_	_	136.86	137.04	L2
3	K	_	NOM	NOM	_	2	dep	_	_	137.05	137.14	L2

# sent_id = cefc-tcof-Lan_reu_mjc_09-54
# text = bon
1	bon	bon	INT	INT	_	0	ROOT	_	_	137.35	137.57	L2

# sent_id = cefc-tcof-Lan_reu_mjc_09-55
# text = bon je donne aux présents parce qu'aujourd' hui il fait mauvais de
1	bon	bon	INT	INT	_	3	dm	_	_	143.89	144.35	L1
2	je	je	CLS	CLS	_	3	subj	_	_	144.89	145.08	L1
3	donne	donner	VRB	VRB	_	0	ROOT	_	_	145.09	145.31	L1
4	aux	à	PRE	PRE	_	3	dep	_	_	145.32	145.38	L1
5	présents	présent	NOM	NOM	_	4	dep	_	_	145.39	145.63	L1
6	parce#qu'	parce que	CSU	CSU	_	3	dep	_	_	145.64	145.84	L1
7	aujourd'#hui	aujourd'hui	ADV	ADV	_	9	periph	_	_	145.85	146.22	L1
8	il	il	CLS	CLS	_	9	subj	_	_	146.23	146.25	L1
9	fait	faire	VRB	VRB	_	6	dep	_	_	146.26	146.36	L1
10	mauvais	mauvais	ADJ	ADJ	_	9	dep	_	_	146.37	146.65	L1
11	de	de	PRE	PRE	_	10	dep	_	_	146.66	146.91	L1

# sent_id = cefc-tcof-Lan_reu_mjc_09-56
# text = sur ça des fois je me dis
1	sur	sur	PRE	PRE	_	7	periph	_	_	147.08	147.19	L1
2	ça	ça	PRO	PRO	_	1	dep	_	_	147.24	147.47	L1
3	des	de	PRE	PRE	_	7	periph	_	_	147.53	147.59	L1
4	fois	foi	NOM	NOM	_	3	dep	_	_	147.60	147.73	L1
5	je	je	CLS	CLS	_	7	subj	_	_	147.74	147.95	L1
6	me	me	CLI	CLI	_	7	dep	_	_	147.96	148.01	L1
7	dis	dire	VRB	VRB	_	0	ROOT	_	_	148.02	148.07	L1

# sent_id = cefc-tcof-Lan_reu_mjc_09-57
# text = comment
1	comment	comment	PRQ	PRQ	_	0	ROOT	_	_	148.13	148.34	L3

# sent_id = cefc-tcof-Lan_reu_mjc_09-58
# text = il demande à son animatrice par exemple d'aller d'aller boire un canon
1	il	il	CLS	CLS	_	2	subj	_	_	149.19	149.26	L1
2	demande	demander	VRB	VRB	_	0	ROOT	_	_	149.41	149.73	L1
3	à	à	PRE	PRE	_	2	dep	_	_	149.74	149.84	L1
4	son	son	DET	DET	_	5	spe	_	_	149.85	149.98	L1
5	animatrice	animateur	NOM	NOM	_	3	dep	_	_	149.99	150.45	L1
6	par	par	PRE	PRE	_	2	dep	_	_	150.46	150.54	L1
7	exemple	exemple	NOM	NOM	_	6	dep	_	_	150.55	150.78	L1
8	d'	de	PRE	PRE	_	2	dep	_	_	150.79	150.81	L1
9	aller	aller	VNF	VNF	_	8	dep	_	_	150.82	150.90	L1
10	d'	de	PRE	PRE	_	8	para	_	_	150.91	150.93	L1
11	aller	aller	VNF	VNF	_	10	dep	_	_	150.94	151.02	L1
12	boire	boire	VNF	VNF	_	11	dep	_	_	151.03	151.14	L1
13	un	un	DET	DET	_	14	spe	_	_	151.15	151.17	L1
14	canon	canon	NOM	NOM	_	12	dep	_	_	151.18	151.29	L1

# sent_id = cefc-tcof-Lan_reu_mjc_09-59
# text = hein
1	hein	hein	INT	INT	_	0	ROOT	_	_	151.43	151.70	L3

# sent_id = cefc-tcof-Lan_reu_mjc_09-60
# text = il leur dit si tu vas boire un coup chez le maire ou chez machin le soir euh voilà c'est toujours ça de gagné
1	il	il	CLS	CLS	_	3	subj	_	_	152.09	152.26	L1
2	leur	lui	CLI	CLI	_	3	dep	_	_	152.27	152.38	L1
3	dit	dire	VRB	VRB	_	0	ROOT	_	_	152.39	152.52	L1
4	si	si	CSU	CSU	_	21	periph	_	_	152.53	152.64	L1
5	tu	tu	CLS	CLS	_	6	subj	_	_	152.65	152.75	L1
6	vas	aller	VRB	VRB	_	4	dep	_	_	152.76	152.90	L1
7	boire	boire	VNF	VNF	_	6	dep	_	_	152.91	153.04	L1
8	un	un	DET	DET	_	9	spe	_	_	153.05	153.19	L1
9	coup	coup	NOM	NOM	_	7	dep	_	_	153.28	153.33	L1
10	chez	chez	PRE	PRE	_	7	dep	_	_	153.34	153.49	L1
11	le	le	DET	DET	_	12	spe	_	_	153.50	153.55	L1
12	maire	maire	NOM	NOM	_	10	dep	_	_	153.56	153.73	L1
13	ou	ou	COO	COO	_	14	mark	_	_	153.74	153.82	L1
14	chez	chez	PRE	PRE	_	10	para	_	_	153.83	153.95	L1
15	machin	machin	NOM	NOM	_	14	dep	_	_	153.96	154.29	L1
16	le	le	DET	DET	_	17	spe	_	_	154.30	154.33	L1
17	soir	soir	NOM	NOM	_	7	dep	_	_	154.34	154.76	L1
18	euh	euh	INT	INT	_	17	dm	_	_	154.77	154.91	L1
19	voilà	voilà	INT	INT	_	18	dm	_	_	154.92	155.13	L1
20	c'	ce	CLS	CLS	_	21	subj	_	_	155.18	155.22	L1
21	est	être	VRB	VRB	_	3	dep	_	_	155.23	155.25	L1
22	toujours	toujours	ADV	ADV	_	21	dep	_	_	155.26	155.46	L1
23	ça	ça	PRO	PRO	_	21	dep	_	_	155.47	155.56	L1
24	de	de	PRE	PRE	_	23	dep	_	_	155.63	155.65	L1
25	gagné	gagner	VPP	VPP	_	24	dep	_	_	155.66	155.97	L1

# sent_id = cefc-tcof-Lan_reu_mjc_09-61
# text = ben oui
1	ben	ben	INT	INT	_	0	ROOT	_	_	156.59	156.74	L3
2	oui	oui	INT	INT	_	1	dm	_	_	156.75	156.87	L3

# sent_id = cefc-tcof-Lan_reu_mjc_09-62
# text = bien sûr
1	bien	bien	ADV	ADV	_	0	ROOT	_	_	156.88	156.97	L3
2	sûr	sûr	ADJ	ADJ	_	1	morph	_	_	156.98	157.07	L3

# sent_id = cefc-tcof-Lan_reu_mjc_09-63
# text = dans la
1	dans	dans	PRE	PRE	_	0	ROOT	_	_	157.12	157.12	L1
2	la	le	DET	DET	_	1	dep	_	_	157.12	157.12	L1

# sent_id = cefc-tcof-Lan_reu_mjc_09-64
# text = je leur dis la même
1	je	je	CLS	CLS	_	3	subj	_	_	157.58	157.65	L3
2	leur	lui	CLI	CLI	_	3	dep	_	_	157.69	157.77	L3
3	dis	dire	VRB	VRB	_	0	ROOT	_	_	157.78	157.83	L3
4	la	le	DET	DET	_	5	spe	_	_	157.84	157.91	L3
5	même	même	ADJ	ADJ	_	3	dep	_	_	157.92	158.02	L3

# sent_id = cefc-tcof-Lan_reu_mjc_09-65
# text = eh ben quand je l'entends dire ça
1	eh#ben	eh ben	INT	INT	_	2	dm	_	_	159.25	159.61	L1
2	quand	quand	CSU	CSU	_	0	ROOT	_	_	159.62	159.72	L1
3	je	je	CLS	CLS	_	5	subj	_	_	159.77	159.84	L1
4	l'	le	CLI	CLI	_	5	dep	_	_	159.85	159.87	L1
5	entends	entendre	VRB	VRB	_	2	dep	_	_	159.88	160.12	L1
6	dire	dire	VNF	VNF	_	5	dep	_	_	160.13	160.31	L1
7	ça	ça	PRO	PRO	_	6	dep	_	_	160.35	160.61	L1

# sent_id = cefc-tcof-Lan_reu_mjc_09-66
# text = moi je serais incapable de dire ça non pas parce que je le pense pas mais parce que c'est pas une préconisation que je ferais aux gens d'aller boire un canon euh tu vois
1	moi	moi	PRO	PRO	_	3	periph	_	_	160.62	160.70	L1
2	je	je	CLS	CLS	_	3	subj	_	_	160.71	160.87	L1
3	serais	être	VRB	VRB	_	0	ROOT	_	_	160.88	161.02	L1
4	incapable	incapable	ADJ	ADJ	_	3	dep	_	_	161.03	161.35	L1
5	de	de	PRE	PRE	_	4	dep	_	_	161.36	161.41	L1
6	dire	dire	VNF	VNF	_	5	dep	_	_	161.42	161.50	L1
7	ça	ça	PRO	PRO	_	6	dep	_	_	161.51	161.59	L1
8	non	non	INT	INT	_	10	mark	_	_	161.65	161.85	L1
9	pas	pas	ADN	ADN	_	8	dep	_	_	161.86	162.00	L1
10	parce#que	parce que	CSU	CSU	_	6	dep	_	_	162.01	162.24	L1
11	je	je	CLS	CLS	_	13	subj	_	_	162.25	162.29	L1
12	le	le	CLI	CLI	_	13	dep	_	_	162.30	162.41	L1
13	pense	penser	VRB	VRB	_	10	dep	_	_	162.42	162.71	L1
14	pas	pas	ADN	ADN	_	13	dep	_	_	162.72	162.94	L1
15	mais	mais	COO	COO	_	16	mark	_	_	162.95	163.09	L1
16	parce#que	parce que	CSU	CSU	_	10	para	_	_	163.10	163.31	L1
17	c'	ce	CLS	CLS	_	18	subj	_	_	163.32	163.43	L1
18	est	être	VRB	VRB	_	16	dep	_	_	163.44	163.53	L1
19	pas	pas	ADN	ADN	_	18	dep	_	_	163.54	163.74	L1
20	une	un	DET	DET	_	21	spe	_	_	163.75	163.83	L1
21	préconisation	préconisation	NOM	NOM	_	18	dep	_	_	163.88	164.47	L1
22	que	que	PRQ	PRQ	_	24	dep	_	_	164.48	164.51	L1
23	je	je	CLS	CLS	_	24	subj	_	_	164.52	164.57	L1
24	ferais	faire	VRB	VRB	_	21	dep	_	_	164.62	164.89	L1
25	aux	à	PRE	PRE	_	24	dep	_	_	164.90	164.97	L1
26	gens	gens	NOM	NOM	_	25	dep	_	_	164.98	165.08	L1
27	d'	de	PRE	PRE	_	21	dep	_	_	165.09	165.13	L1
28	aller	aller	VNF	VNF	_	27	dep	_	_	165.14	165.33	L1
29	boire	boire	VNF	VNF	_	28	dep	_	_	165.34	165.49	L1
30	un	un	DET	DET	_	31	spe	_	_	165.50	165.58	L1
31	canon	canon	NOM	NOM	_	29	dep	_	_	165.59	165.96	L1
32	euh	euh	INT	INT	_	31	dm	_	_	165.97	165.99	L1
33	tu	tu	CLS	CLS	_	34	subj	_	_	166.00	166.06	L1
34	vois	voir	VRB	VRB	_	32	dm	_	_	166.07	166.32	L1

# sent_id = cefc-tcof-Lan_reu_mjc_09-67
# text = c'est jamais je ferais ça
1	c'	ce	CLS	CLS	_	2	subj	_	_	166.40	166.43	L1
2	est	être	VRB	VRB	_	0	ROOT	_	_	166.44	166.49	L1
3	jamais	jamais	ADN	ADN	_	5	periph	_	_	166.50	166.75	L1
4	je	je	CLS	CLS	_	5	subj	_	_	166.76	166.85	L1
5	ferais	faire	VRB	VRB	_	2	para	_	_	166.86	167.07	L1
6	ça	ça	PRO	PRO	_	5	dep	_	_	167.08	167.20	L1

# sent_id = cefc-tcof-Lan_reu_mjc_09-68
# text = non
1	non	non	INT	INT	_	0	ROOT	_	_	167.64	167.91	L3

# sent_id = cefc-tcof-Lan_reu_mjc_09-69
# text = pour moi ça participe de la relation stratégique sur le territoire
1	pour	pour	PRE	PRE	_	4	periph	_	_	167.92	168.05	L3
2	moi	moi	PRO	PRO	_	1	dep	_	_	168.06	168.18	L3
3	ça	ça	CLS	CLS	_	4	subj	_	_	168.19	168.28	L3
4	participe	participer	VRB	VRB	_	0	ROOT	_	_	168.29	168.62	L3
5	de	de	PRE	PRE	_	4	dep	_	_	168.63	168.72	L3
6	la	le	DET	DET	_	7	spe	_	_	168.73	168.80	L3
7	relation	relation	NOM	NOM	_	5	dep	_	_	168.81	169.18	L3
8	stratégique	stratégique	ADJ	ADJ	_	7	dep	_	_	169.19	169.72	L3
9	sur	sur	PRE	PRE	_	7	dep	_	_	169.73	169.84	L3
10	le	le	DET	DET	_	11	spe	_	_	170.31	170.37	L3
11	territoire	territoire	NOM	NOM	_	9	dep	_	_	170.53	170.96	L3

# sent_id = cefc-tcof-Lan_reu_mjc_09-70
# text = il y a des communes
1	il	il	CLS	CLS	_	3	subj	_	_	171.48	171.53	L3
2	y	y	CLI	CLI	_	3	dep	_	_	171.54	171.57	L3
3	a	avoir	VRB	VRB	_	0	ROOT	_	_	171.58	171.60	L3
4	des	de	PRE	PRE	_	3	dep	_	_	171.61	171.79	L3
5	communes	commune	NOM	NOM	_	4	dep	_	_	171.83	172.34	L3

# sent_id = cefc-tcof-Lan_reu_mjc_09-71
# text = hein et toi
1	hein	hein	INT	INT	_	3	dm	_	_	172.44	172.72	L1
2	et	et	COO	COO	_	3	mark	_	_	172.73	172.75	L1
3	toi	moi	PRO	PRO	_	0	ROOT	_	_	172.76	173.00	L1

# sent_id = cefc-tcof-Lan_reu_mjc_09-72
# text = non non
1	non	non	INT	INT	_	0	ROOT	_	_	173.28	173.37	L4
2	non	non	INT	INT	_	1	para	_	_	173.38	173.49	L4

# sent_id = cefc-tcof-Lan_reu_mjc_09-73
# text = il y a des communes qui ont décoincé sur
1	il	il	CLS	CLS	_	3	subj	_	_	173.74	173.80	L3
2	y	y	CLI	CLI	_	3	dep	_	_	173.81	173.84	L3
3	a	avoir	VRB	VRB	_	0	ROOT	_	_	173.85	173.87	L3
4	des	de	PRE	PRE	_	3	dep	_	_	173.88	174.01	L3
5	communes	commune	NOM	NOM	_	4	dep	_	_	174.02	174.38	L3
6	qui	_	PRQ	PRQ	_	8	subj	_	_	174.43	174.54	L3
7	ont	avoir	VRB	VRB	_	8	aux	_	_	174.55	174.69	L3
8	décoincé	décoincer	VPP	VPP	_	5	dep	_	_	174.70	175.18	L3
9	sur	sur	PRE	PRE	_	8	dep	_	_	175.19	175.43	L3

# sent_id = cefc-tcof-Lan_reu_mjc_09-74
# text = on est dans une fonction quoi
1	on	on	CLS	CLS	_	2	subj	_	_	175.51	175.53	L1
2	est	être	VRB	VRB	_	0	ROOT	_	_	175.54	175.61	L1
3	dans	dans	PRE	PRE	_	2	dep	_	_	175.66	175.84	L1
4	une	un	DET	DET	_	5	spe	_	_	175.85	175.90	L1
5	fonction	fonction	NOM	NOM	_	3	dep	_	_	175.97	176.42	L1
6	quoi	quoi	INT	INT	_	5	dm	_	_	176.43	176.51	L1

# sent_id = cefc-tcof-Lan_reu_mjc_09-75
# text = oui oui
1	oui	oui	INT	INT	_	0	ROOT	_	_	176.67	176.86	L3
2	oui	oui	INT	INT	_	1	para	_	_	176.87	177.06	L3

# sent_id = cefc-tcof-Lan_reu_mjc_09-76
# text = ben ils sont dans une fonction
1	ben	ben	INT	INT	_	3	dm	_	_	177.07	177.16	L3
2	ils	il	CLS	CLS	_	3	subj	_	_	177.17	177.28	L3
3	sont	être	VRB	VRB	_	0	ROOT	_	_	177.29	177.48	L3
4	dans	dans	PRE	PRE	_	3	dep	_	_	177.49	177.63	L3
5	une	un	DET	DET	_	6	spe	_	_	177.64	177.77	L3
6	fonction	fonction	NOM	NOM	_	4	dep	_	_	177.78	178.14	L3

# sent_id = cefc-tcof-Lan_reu_mjc_09-77
# text = ils sont i~ ils sont dans une fonction
1	ils	il	CLS	CLS	_	2	subj	_	_	178.39	178.45	L3
2	sont	être	VRB	VRB	_	0	ROOT	_	_	178.46	178.74	L3
3	i~	_	X	X	_	2	disflink	_	_	178.75	179.15	L3
4	ils	il	CLS	CLS	_	5	subj	_	_	179.16	179.19	L3
5	sont	être	VRB	VRB	_	2	para	_	_	179.20	179.36	L3
6	dans	dans	PRE	PRE	_	5	dep	_	_	179.37	179.52	L3
7	une	un	DET	DET	_	8	spe	_	_	179.56	179.61	L3
8	fonction	fonction	NOM	NOM	_	6	dep	_	_	179.62	180.00	L3

# sent_id = cefc-tcof-Lan_reu_mjc_09-78
# text = tu vas boire des canons toi chez euh
1	tu	tu	CLS	CLS	_	2	subj	_	_	180.06	180.11	L1
2	vas	aller	VRB	VRB	_	0	ROOT	_	_	180.12	180.18	L1
3	boire	boire	VNF	VNF	_	2	dep	_	_	180.19	180.34	L1
4	des	de	PRE	PRE	_	3	dep	_	_	180.35	180.44	L1
5	canons	canon	NOM	NOM	_	4	dep	_	_	180.45	180.73	L1
6	toi	moi	PRO	PRO	_	3	periph	_	_	180.74	180.86	L1
7	chez	chez	PRE	PRE	_	3	dep	_	_	180.91	181.16	L1
8	euh	euh	INT	INT	_	7	dm	_	_	181.72	182.11	L1

# sent_id = cefc-tcof-Lan_reu_mjc_09-79
# text = chez qui
1	chez	chez	PRE	PRE	_	0	ROOT	_	_	182.22	182.34	L3
2	qui	_	PRQ	PRQ	_	1	dep	_	_	182.35	182.58	L3

# sent_id = cefc-tcof-Lan_reu_mjc_09-80
# text = chez les conseillers généraux pour dire que tu fais ton travail de directeur dans l'entretien de la relation euh politique
1	chez	chez	PRE	PRE	_	0	ROOT	_	_	182.67	182.82	L1
2	les	le	DET	DET	_	3	spe	_	_	182.83	182.92	L1
3	conseillers	conseiller	NOM	NOM	_	1	dep	_	_	182.97	183.23	L1
4	généraux	général	ADJ	ADJ	_	3	dep	_	_	183.24	183.60	L1
5	pour	pour	PRE	PRE	_	4	dep	_	_	183.61	183.77	L1
6	dire	dire	VNF	VNF	_	5	dep	_	_	183.81	183.89	L1
7	que	que	CSU	CSU	_	6	dep	_	_	183.93	183.95	L1
8	tu	tu	CLS	CLS	_	9	subj	_	_	183.96	184.05	L1
9	fais	faire	VRB	VRB	_	7	dep	_	_	184.06	184.28	L1
10	ton	son	DET	DET	_	11	spe	_	_	184.35	184.41	L1
11	travail	travail	NOM	NOM	_	9	dep	_	_	184.49	184.72	L1
12	de	de	PRE	PRE	_	11	dep	_	_	184.73	184.79	L1
13	directeur	directeur	NOM	NOM	_	12	dep	_	_	184.80	185.21	L1
14	dans	dans	PRE	PRE	_	9	dep	_	_	185.22	185.30	L1
15	l'	le	DET	DET	_	16	spe	_	_	185.31	185.33	L1
16	entretien	entretien	NOM	NOM	_	14	dep	_	_	185.34	185.66	L1
17	de	de	PRE	PRE	_	16	dep	_	_	185.67	185.69	L1
18	la	le	DET	DET	_	19	spe	_	_	185.70	185.77	L1
19	relation	relation	NOM	NOM	_	17	dep	_	_	185.78	186.40	L1
20	euh	euh	INT	INT	_	19	dm	_	_	186.45	186.48	L1
21	politique	politique	ADJ	ADJ	_	19	dep	_	_	186.49	186.94	L1

# sent_id = cefc-tcof-Lan_reu_mjc_09-81
# text = ça m'arrive de
1	ça	ça	PRO	PRO	_	3	subj	_	_	187.12	187.23	L3
2	m'	me	CLI	CLI	_	3	dep	_	_	187.24	187.28	L3
3	arrive	arriver	VRB	VRB	_	0	ROOT	_	_	187.29	187.65	L3
4	de	de	PRE	PRE	_	3	dep	_	_	187.66	187.89	L3

# sent_id = cefc-tcof-Lan_reu_mjc_09-82
# text = pas chez eux
1	pas	pas	ADN	ADN	_	2	dep	_	_	187.90	188.30	L3
2	chez	chez	PRE	PRE	_	0	ROOT	_	_	188.31	188.61	L3
3	eux	moi	PRO	PRO	_	2	dep	_	_	188.62	188.64	L3

# sent_id = cefc-tcof-Lan_reu_mjc_09-83
# text = mais ça m'arrive d'en boire avec eux
1	mais	mais	COO	COO	_	4	mark	_	_	188.65	188.70	L3
2	ça	ça	PRO	PRO	_	4	subj	_	_	188.71	188.76	L3
3	m'	me	CLI	CLI	_	4	dep	_	_	188.77	188.79	L3
4	arrive	arriver	VRB	VRB	_	0	ROOT	_	_	188.80	188.91	L3
5	d'	de	PRE	PRE	_	4	dep	_	_	188.92	188.94	L3
6	en	en	CLI	CLI	_	7	dep	_	_	188.95	188.97	L3
7	boire	boire	VNF	VNF	_	5	dep	_	_	188.98	189.09	L3
8	avec	avec	PRE	PRE	_	7	dep	_	_	189.10	189.21	L3
9	eux	moi	PRO	PRO	_	8	dep	_	_	189.22	189.27	L3

# sent_id = cefc-tcof-Lan_reu_mjc_09-84
# text = non
1	non	non	INT	INT	_	0	ROOT	_	_	189.34	189.57	L4

# sent_id = cefc-tcof-Lan_reu_mjc_09-85
# text = mais moi ça
1	mais	mais	COO	COO	_	2	mark	_	_	189.58	189.64	L4
2	moi	moi	PRO	PRO	_	0	ROOT	_	_	189.73	189.89	L4
3	ça	ça	PRO	PRO	_	2	dep	_	_	189.90	190.17	L4

# sent_id = cefc-tcof-Lan_reu_mjc_09-86
# text = oui
1	oui	oui	INT	INT	_	0	ROOT	_	_	190.57	190.71	L1

# sent_id = cefc-tcof-Lan_reu_mjc_09-87
# text = non mais moi ça va
1	non	non	INT	INT	_	5	dm	_	_	191.16	191.29	L4
2	mais	mais	COO	COO	_	5	mark	_	_	191.30	191.39	L4
3	moi	moi	PRO	PRO	_	5	periph	_	_	191.40	191.48	L4
4	ça	ça	PRO	PRO	_	5	subj	_	_	191.49	191.54	L4
5	va	aller	VRB	VRB	_	0	ROOT	_	_	191.55	191.60	L4

# sent_id = cefc-tcof-Lan_reu_mjc_09-88
# text = moi aussi sans doute
1	moi	moi	PRO	PRO	_	0	ROOT	_	_	191.67	191.75	L1
2	aussi	aussi	ADV	ADV	_	1	dep	_	_	191.76	191.84	L1
3	sans	sans	PRE	PRE	_	1	dep	_	_	191.85	192.00	L1
4	doute	doute	NOM	NOM	_	3	dep	_	_	192.01	192.18	L1

# sent_id = cefc-tcof-Lan_reu_mjc_09-89
# text = mais ce que je veux dire
1	mais	mais	COO	COO	_	2	mark	_	_	192.23	192.35	L1
2	ce	ce	PRO	PRO	_	0	ROOT	_	_	192.36	192.38	L1
3	que	que	PRQ	PRQ	_	5	dep	_	_	192.39	192.46	L1
4	je	je	CLS	CLS	_	5	subj	_	_	192.47	192.56	L1
5	veux	vouloir	VRB	VRB	_	2	dep	_	_	192.57	192.62	L1
6	dire	dire	VNF	VNF	_	5	dep	_	_	192.63	192.78	L1

# sent_id = cefc-tcof-Lan_reu_mjc_09-90
# text = mais mais
1	mais	mais	COO	COO	_	0	ROOT	_	_	192.79	192.84	L1
2	mais	mais	COO	COO	_	1	para	_	_	192.94	192.99	L1

# sent_id = cefc-tcof-Lan_reu_mjc_09-91
# text = bon ben
1	bon#ben	bon ben	INT	INT	_	0	ROOT	_	_	193.29	193.56	L3

# sent_id = cefc-tcof-Lan_reu_mjc_09-92
# text = alors
1	alors	alors	ADV	ADV	_	0	ROOT	_	_	193.57	194.04	L3

# sent_id = cefc-tcof-Lan_reu_mjc_09-93
# text = tu te le préconises pas
1	tu	tu	CLS	CLS	_	4	subj	_	_	194.10	194.15	L1
2	te	te	CLI	CLI	_	4	dep	_	_	194.23	194.25	L1
3	le	le	CLI	CLI	_	4	dep	_	_	194.26	194.29	L1
4	préconises	préconiser	VRB	VRB	_	0	ROOT	_	_	194.33	194.61	L1
5	pas	pas	ADN	ADN	_	4	dep	_	_	194.62	194.79	L1

# sent_id = cefc-tcof-Lan_reu_mjc_09-94
# text = tu te dis pas passe chez je vais passer chez NNAAMMEE boire un canon
1	tu	tu	CLS	CLS	_	3	subj	_	_	194.80	194.86	L1
2	te	te	CLI	CLI	_	3	dep	_	_	194.87	194.89	L1
3	dis	dire	VRB	VRB	_	0	ROOT	_	_	194.90	194.96	L1
4	pas	pas	ADN	ADN	_	3	dep	_	_	194.97	195.15	L1
5	passe	passer	VRB	VRB	_	3	dep	_	_	195.16	195.41	L1
6	chez	chez	PRE	PRE	_	5	dep	_	_	195.45	195.69	L1
7	je	je	CLS	CLS	_	8	subj	_	_	195.70	195.74	L1
8	vais	aller	VRB	VRB	_	5	para	_	_	195.75	195.81	L1
9	passer	passer	VNF	VNF	_	8	dep	_	_	195.82	195.93	L1
10	chez	chez	PRE	PRE	_	9	dep	_	_	195.94	196.16	L1
11	NNAAMMEE	NNAAMMEE	NOM	NOM	_	10	dep	_	_	196.17	196.58	L1
12	boire	boire	VNF	VNF	_	9	dep	_	_	196.59	197.06	L1
13	un	un	DET	DET	_	14	spe	_	_	197.07	197.12	L1
14	canon	canon	NOM	NOM	_	12	dep	_	_	197.13	197.41	L1

# sent_id = cefc-tcof-Lan_reu_mjc_09-95
# text = euh enfin tu te dis pas ça quoi
1	euh	euh	INT	INT	_	5	dm	_	_	197.42	197.46	L1
2	enfin	enfin	ADV	ADV	_	1	dm	_	_	197.47	197.69	L1
3	tu	tu	CLS	CLS	_	5	subj	_	_	197.86	197.97	L1
4	te	te	CLI	CLI	_	5	dep	_	_	197.98	198.01	L1
5	dis	dire	VRB	VRB	_	0	ROOT	_	_	198.05	198.17	L1
6	pas	pas	ADN	ADN	_	5	dep	_	_	198.18	198.39	L1
7	ça	ça	PRO	PRO	_	5	dep	_	_	198.40	198.52	L1
8	quoi	quoi	INT	INT	_	7	dm	_	_	198.60	198.74	L1

# sent_id = cefc-tcof-Lan_reu_mjc_09-96
# text = c'est pas dans tes tâches professionnelles
1	c'	ce	CLS	CLS	_	2	subj	_	_	200.02	200.06	L4
2	est	être	VRB	VRB	_	0	ROOT	_	_	200.07	200.19	L4
3	pas	pas	ADN	ADN	_	2	dep	_	_	200.20	200.33	L4
4	dans	dans	PRE	PRE	_	2	dep	_	_	200.34	200.49	L4
5	tes	son	DET	DET	_	6	spe	_	_	200.50	200.67	L4
6	tâches	tâche	NOM	NOM	_	4	dep	_	_	200.68	200.91	L4
7	professionnelles	professionnel	ADJ	ADJ	_	6	dep	_	_	200.92	201.37	L4

# sent_id = cefc-tcof-Lan_reu_mjc_09-97
# text = hum
1	hum	hum	INT	INT	_	0	ROOT	_	_	201.79	202.06	L1

# sent_id = cefc-tcof-Lan_reu_mjc_09-98
# text = moi je dis pas allez boire un canon
1	moi	moi	PRO	PRO	_	3	periph	_	_	202.32	202.42	L3
2	je	je	CLS	CLS	_	3	subj	_	_	202.43	202.46	L3
3	dis	dire	VRB	VRB	_	0	ROOT	_	_	202.47	202.59	L3
4	pas	pas	ADN	ADN	_	3	dep	_	_	202.60	202.79	L3
5	allez	aller	VRB	VRB	_	3	dep	_	_	202.80	202.91	L3
6	boire	boire	VNF	VNF	_	5	dep	_	_	202.92	203.12	L3
7	un	un	DET	DET	_	8	spe	_	_	203.13	203.19	L3
8	canon	canon	NOM	NOM	_	6	dep	_	_	203.20	203.51	L3

# sent_id = cefc-tcof-Lan_reu_mjc_09-99
# text = je veux dire
1	je	je	CLS	CLS	_	2	subj	_	_	203.52	203.64	L3
2	veux	vouloir	VRB	VRB	_	0	ROOT	_	_	203.65	203.82	L3
3	dire	dire	VNF	VNF	_	2	dep	_	_	203.83	203.94	L3

# sent_id = cefc-tcof-Lan_reu_mjc_09-100
# text = ah ils doivent s'amuser hein
1	ah	ah	INT	INT	_	3	dm	_	_	205.26	205.30	L5
2	ils	il	CLS	CLS	_	3	subj	_	_	205.31	205.36	L5
3	doivent	devoir	VRB	VRB	_	0	ROOT	_	_	205.37	205.48	L5
4	s'	se	CLI	CLI	_	5	dep	_	_	205.49	205.51	L5
5	amuser	amuser	VNF	VNF	_	3	dep	_	_	205.52	205.87	L5
6	hein	hein	INT	INT	_	5	dm	_	_	205.88	206.30	L5

# sent_id = cefc-tcof-Lan_reu_mjc_09-101
# text = mais sans boire un canon
1	mais	mais	COO	COO	_	3	mark	_	_	206.61	206.67	L3
2	sans	sans	PRE	PRE	_	3	dep	_	_	206.68	206.73	L3
3	boire	boire	VNF	VNF	_	0	ROOT	_	_	206.74	206.91	L3
4	un	un	DET	DET	_	5	spe	_	_	206.92	207.03	L3
5	canon	canon	NOM	NOM	_	3	dep	_	_	207.04	207.28	L3

# sent_id = cefc-tcof-Lan_reu_mjc_09-102
# text = mais je veux dire
1	mais	mais	COO	COO	_	3	mark	_	_	207.29	207.43	L3
2	je	je	CLS	CLS	_	3	subj	_	_	207.44	207.54	L3
3	veux	vouloir	VRB	VRB	_	0	ROOT	_	_	207.55	207.61	L3
4	dire	dire	VNF	VNF	_	3	dep	_	_	207.62	207.73	L3

# sent_id = cefc-tcof-Lan_reu_mjc_09-103
# text = tu peux très bien dire euh eh ben
1	tu	tu	CLS	CLS	_	2	subj	_	_	207.74	207.81	L3
2	peux	pouvoir	VRB	VRB	_	0	ROOT	_	_	207.85	207.96	L3
3	très	très	ADV	ADV	_	4	dep	_	_	207.97	208.10	L3
4	bien	bien	ADV	ADV	_	2	dep	_	_	208.11	208.29	L3
5	dire	dire	VNF	VNF	_	2	dep	_	_	208.30	208.70	L3
6	euh	euh	INT	INT	_	5	dm	_	_	208.71	208.73	L3
7	eh#ben	eh ben	INT	INT	_	6	dm	_	_	208.74	209.27	L3

# sent_id = cefc-tcof-Lan_reu_mjc_09-104
# text = dans une mairie quand tu passes et que c'est les heures d'ouverture que c'est une commune que tu sais que
1	dans	dans	PRE	PRE	_	4	periph	_	_	209.28	209.51	L3
2	une	un	DET	DET	_	3	spe	_	_	209.52	209.60	L3
3	mairie	mairie	NOM	NOM	_	1	dep	_	_	209.61	209.90	L3
4	quand	quand	CSU	CSU	_	0	ROOT	_	_	209.91	210.02	L3
5	tu	tu	CLS	CLS	_	6	subj	_	_	210.03	210.15	L3
6	passes	passer	VRB	VRB	_	4	dep	_	_	210.16	210.42	L3
7	et	et	COO	COO	_	8	mark	_	_	210.43	210.47	L3
8	que	que	CSU	CSU	_	6	dep	_	_	210.48	210.52	L3
9	c'	ce	CLS	CLS	_	10	subj	_	_	210.53	210.58	L3
10	est	être	VRB	VRB	_	8	dep	_	_	210.59	210.62	L3
11	les	le	DET	DET	_	12	spe	_	_	210.63	210.80	L3
12	heures	heure	NOM	NOM	_	10	dep	_	_	210.81	210.92	L3
13	d'	de	PRE	PRE	_	12	dep	_	_	210.93	210.95	L3
14	ouverture	ouverture	NOM	NOM	_	13	dep	_	_	210.96	211.48	L3
15	que	que	CSU	CSU	_	8	para	_	_	211.49	211.61	L3
16	c'	ce	CLS	CLS	_	17	subj	_	_	211.62	211.65	L3
17	est	être	VRB	VRB	_	15	dep	_	_	211.66	211.69	L3
18	une	un	DET	DET	_	19	spe	_	_	211.70	211.78	L3
19	commune	commune	NOM	NOM	_	17	dep	_	_	211.79	212.12	L3
20	que	que	CSU	CSU	_	15	para	_	_	212.13	212.18	L3
21	tu	tu	CLS	CLS	_	22	subj	_	_	212.26	212.44	L3
22	sais	savoir	VRB	VRB	_	20	dep	_	_	212.45	212.53	L3
23	que	que	CSU	CSU	_	22	dep	_	_	212.54	212.56	L3

# sent_id = cefc-tcof-Lan_reu_mjc_09-105
# text = tu vas dire bonjour
1	tu	tu	CLS	CLS	_	2	subj	_	_	213.87	214.03	L2
2	vas	aller	VRB	VRB	_	0	ROOT	_	_	214.04	214.21	L2
3	dire	dire	VNF	VNF	_	2	dep	_	_	214.30	215.02	L2
4	bonjour	bonjour	INT	INT	_	3	dm	_	_	215.03	215.31	L2

# sent_id = cefc-tcof-Lan_reu_mjc_09-106
# text = hé c'est pas grave
1	hé	hé	INT	INT	_	3	dm	_	_	215.32	215.48	L2
2	c'	ce	CLS	CLS	_	3	subj	_	_	215.49	215.52	L2
3	est	être	VRB	VRB	_	0	ROOT	_	_	215.53	215.58	L2
4	pas	pas	ADN	ADN	_	3	dep	_	_	215.77	216.79	L2
5	grave	grave	ADJ	ADJ	_	3	dep	_	_	216.80	217.28	L2

# sent_id = cefc-tcof-Lan_reu_mjc_09-107
# text = boire un canon chez lui le soir
1	boire	boire	VNF	VNF	_	0	ROOT	_	_	217.35	217.46	L1
2	un	un	DET	DET	_	3	spe	_	_	217.47	217.49	L1
3	canon	canon	NOM	NOM	_	1	dep	_	_	217.50	217.63	L1
4	chez	chez	PRE	PRE	_	1	dep	_	_	217.64	217.69	L1
5	lui	moi	PRO	PRO	_	4	dep	_	_	217.70	217.78	L1
6	le	le	DET	DET	_	7	spe	_	_	217.79	217.81	L1
7	soir	soir	NOM	NOM	_	1	dep	_	_	217.82	217.93	L1

# sent_id = cefc-tcof-Lan_reu_mjc_09-108
# text = chez le maire
1	chez	chez	PRE	PRE	_	0	ROOT	_	_	217.94	218.00	L1
2	le	le	DET	DET	_	3	spe	_	_	218.01	218.03	L1
3	maire	maire	NOM	NOM	_	1	dep	_	_	218.04	218.24	L1

# sent_id = cefc-tcof-Lan_reu_mjc_09-109
# text = ben oui
1	ben	ben	INT	INT	_	2	dm	_	_	218.31	218.55	L2
2	oui	oui	INT	INT	_	0	ROOT	_	_	218.56	218.70	L2

# sent_id = cefc-tcof-Lan_reu_mjc_09-110
# text = et je sais pas quoi
1	et	et	COO	COO	_	3	mark	_	_	219.03	219.05	L1
2	je	je	CLS	CLS	_	3	subj	_	_	219.06	219.08	L1
3	sais	savoir	VRB	VRB	_	0	ROOT	_	_	219.09	219.15	L1
4	pas	pas	ADN	ADN	_	3	dep	_	_	219.16	219.33	L1
5	quoi	quoi	PRQ	PRQ	_	4	dep	_	_	219.34	219.53	L1

# sent_id = cefc-tcof-Lan_reu_mjc_09-111
# text = ah oui mais bon ça c'est imagé de la part de NNAAMMEE
1	ah	ah	INT	INT	_	8	dm	_	_	219.90	220.02	L3
2	oui	oui	INT	INT	_	1	dm	_	_	220.26	220.55	L3
3	mais	mais	COO	COO	_	8	mark	_	_	220.56	220.73	L3
4	bon	bon	INT	INT	_	3	dm	_	_	220.74	220.90	L3
5	ça	ça	PRO	PRO	_	8	periph	_	_	220.91	221.05	L3
6	c'	ce	CLS	CLS	_	8	subj	_	_	221.06	221.14	L3
7	est	être	VRB	VRB	_	8	aux	_	_	221.15	221.19	L3
8	imagé	imager	VPP	VPP	_	0	ROOT	_	_	221.20	221.55	L3
9	de	de	PRE	PRE	_	8	dep	_	_	221.56	221.58	L3
10	la	le	DET	DET	_	11	spe	_	_	221.59	221.69	L3
11	part	part	NOM	NOM	_	9	dep	_	_	221.70	221.82	L3
12	de	de	PRE	PRE	_	11	dep	_	_	221.83	222.28	L3
13	NNAAMMEE	NNAAMMEE	NOM	NOM	_	12	dep	_	_	222.29	222.46	L3

# sent_id = cefc-tcof-Lan_reu_mjc_09-112
# text = je suppose
1	je	je	CLS	CLS	_	2	subj	_	_	222.47	222.49	L3
2	suppose	supposer	VRB	VRB	_	0	ROOT	_	_	222.50	222.76	L3

# sent_id = cefc-tcof-Lan_reu_mjc_09-113
# text = hein
1	hein	hein	INT	INT	_	0	ROOT	_	_	223.01	223.19	L1

# sent_id = cefc-tcof-Lan_reu_mjc_09-114
# text = je crois pas moi
1	je	je	CLS	CLS	_	2	subj	_	_	223.28	223.34	L1
2	crois	croire	VRB	VRB	_	0	ROOT	_	_	223.35	223.55	L1
3	pas	pas	ADN	ADN	_	2	dep	_	_	223.56	223.67	L1
4	moi	moi	PRO	PRO	_	2	periph	_	_	223.68	223.77	L1

# sent_id = cefc-tcof-Lan_reu_mjc_09-115
# text = oui non
1	oui	oui	INT	INT	_	0	ROOT	_	_	225.16	225.35	L1
2	non	non	INT	INT	_	1	dm	_	_	225.36	225.56	L1

# sent_id = cefc-tcof-Lan_reu_mjc_09-116
# text = non mais
1	non	non	INT	INT	_	2	dm	_	_	225.63	225.70	L1
2	mais	mais	COO	COO	_	0	ROOT	_	_	225.75	225.80	L1

# sent_id = cefc-tcof-Lan_reu_mjc_09-117
# text = depuis le temps que je m'invite
1	depuis	depuis	PRE	PRE	_	0	ROOT	_	_	225.89	226.00	L3
2	le	le	DET	DET	_	3	spe	_	_	226.01	226.03	L3
3	temps	temps	NOM	NOM	_	1	dep	_	_	226.04	226.09	L3
4	que	que	PRQ	PRQ	_	7	dep	_	_	226.10	226.12	L3
5	je	je	CLS	CLS	_	7	subj	_	_	226.13	226.21	L3
6	m'	me	CLI	CLI	_	7	dep	_	_	226.22	226.24	L3
7	invite	inviter	VRB	VRB	_	3	dep	_	_	226.25	226.82	L3

# sent_id = cefc-tcof-Lan_reu_mjc_09-118
# text = non c'est pas le même
1	non	non	INT	INT	_	3	dm	_	_	226.97	227.33	L1
2	c'	ce	CLS	CLS	_	3	subj	_	_	227.47	227.51	L1
3	est	être	VRB	VRB	_	0	ROOT	_	_	227.52	227.54	L1
4	pas	pas	ADN	ADN	_	3	dep	_	_	227.55	227.73	L1
5	le	le	DET	DET	_	6	spe	_	_	227.74	227.77	L1
6	même	même	ADJ	ADJ	_	3	dep	_	_	227.78	227.86	L1

# sent_id = cefc-tcof-Lan_reu_mjc_09-119
# text = je prépare un sandwich
1	je	je	CLS	CLS	_	2	subj	_	_	227.93	227.95	L3
2	prépare	préparer	VRB	VRB	_	0	ROOT	_	_	227.96	228.13	L3
3	un	un	DET	DET	_	4	spe	_	_	228.14	228.16	L3
4	sandwich	sandwich	NOM	NOM	_	2	dep	_	_	228.17	228.57	L3

# sent_id = cefc-tcof-Lan_reu_mjc_09-120
# text = non
1	non	non	INT	INT	_	0	ROOT	_	_	228.64	228.69	L1

# sent_id = cefc-tcof-Lan_reu_mjc_09-121
# text = non
1	non	non	INT	INT	_	0	ROOT	_	_	228.70	228.83	L1

# sent_id = cefc-tcof-Lan_reu_mjc_09-122
# text = mais c'est un indicateur en gros
1	mais	mais	COO	COO	_	3	mark	_	_	228.84	228.91	L1
2	c'	ce	CLS	CLS	_	3	subj	_	_	228.92	228.94	L1
3	est	être	VRB	VRB	_	0	ROOT	_	_	228.95	229.09	L1
4	un	un	DET	DET	_	5	spe	_	_	229.10	229.22	L1
5	indicateur	indicateur	NOM	NOM	_	3	dep	_	_	229.31	229.66	L1
6	en	en	PRE	PRE	_	3	dep	_	_	229.95	230.07	L1
7	gros	gros	ADJ	ADJ	_	6	dep	_	_	230.08	230.25	L1

# sent_id = cefc-tcof-Lan_reu_mjc_09-123
# text = c'est qu'est-ce qu'il dit quand il dit ça
1	c'	ce	CLS	CLS	_	2	subj	_	_	230.34	230.36	L1
2	est	être	VRB	VRB	_	0	ROOT	_	_	230.37	230.57	L1
3	qu'	que	CSU	CSU	_	7	dep	_	_	230.58	230.64	L1
4	est-ce	_	NOM	NOM	_	3	dep	_	_	230.65	230.78	L1
5	qu'	que	PRQ	PRQ	_	4	dep	_	_	230.79	230.84	L1
6	il	il	CLS	CLS	_	7	subj	_	_	230.85	231.00	L1
7	dit	dire	VRB	VRB	_	2	dep	_	_	231.01	231.12	L1
8	quand	quand	CSU	CSU	_	10	periph	_	_	231.13	231.23	L1
9	il	il	CLS	CLS	_	10	subj	_	_	231.37	231.44	L1
10	dit	dire	VRB	VRB	_	7	para	_	_	231.52	231.58	L1
11	ça	ça	PRO	PRO	_	10	dep	_	_	231.59	231.78	L1

# sent_id = cefc-tcof-Lan_reu_mjc_09-124
# text = ben oui
1	ben	ben	INT	INT	_	0	ROOT	_	_	231.92	232.13	L2
2	oui	oui	INT	INT	_	1	dm	_	_	232.14	232.27	L2

# sent_id = cefc-tcof-Lan_reu_mjc_09-125
# text = parce que c'est ça hein
1	parce#que	parce que	CSU	CSU	_	0	ROOT	_	_	233.19	233.45	L1
2	c'	ce	CLS	CLS	_	3	subj	_	_	233.46	233.50	L1
3	est	être	VRB	VRB	_	1	dep	_	_	233.51	233.59	L1
4	ça	ça	PRO	PRO	_	3	dep	_	_	233.60	233.65	L1
5	hein	hein	INT	INT	_	4	dm	_	_	233.66	234.04	L1

# sent_id = cefc-tcof-Lan_reu_mjc_09-126
# text = ben il lui dit quoi
1	ben	ben	INT	INT	_	4	dm	_	_	234.05	234.35	L1
2	il	il	CLS	CLS	_	4	subj	_	_	234.36	234.41	L1
3	lui	lui	CLI	CLI	_	4	dep	_	_	234.82	235.11	L1
4	dit	dire	VRB	VRB	_	0	ROOT	_	_	235.12	235.27	L1
5	quoi	quoi	PRQ	PRQ	_	4	dep	_	_	235.28	235.57	L1

# sent_id = cefc-tcof-Lan_reu_mjc_09-127
# text = il lui dit instaure ta relation euh quasiment extra professionnellement pour
1	il	il	CLS	CLS	_	3	subj	_	_	235.58	235.70	L1
2	lui	lui	CLI	CLI	_	3	dep	_	_	235.71	235.83	L1
3	dit	dire	VRB	VRB	_	0	ROOT	_	_	235.84	236.18	L1
4	instaure	_	VNF	VNF	_	3	dep	_	_	236.41	236.88	L1
5	ta	son	DET	DET	_	6	spe	_	_	236.89	237.10	L1
6	relation	relation	NOM	NOM	_	4	dep	_	_	237.11	237.71	L1
7	euh	euh	INT	INT	_	6	dm	_	_	237.72	237.74	L1
8	quasiment	quasiment	ADV	ADV	_	4	dep	_	_	237.75	237.93	L1
9	extra	extra	ADJ	ADJ	_	10	dep	_	_	237.94	238.12	L1
10	professionnellement	professionnellement	ADV	ADV	_	4	dep	_	_	238.13	238.85	L1
11	pour	pour	PRE	PRE	_	4	dep	_	_	238.86	238.95	L1

# sent_id = cefc-tcof-Lan_reu_mjc_09-128
# text = sur de
1	sur	sur	PRE	PRE	_	0	ROOT	_	_	239.04	239.34	L2
2	de	de	PRE	PRE	_	1	dep	_	_	239.44	239.47	L2

# sent_id = cefc-tcof-Lan_reu_mjc_09-129
# text = oui sur du
1	oui	oui	INT	INT	_	2	dm	_	_	239.48	239.96	L2
2	sur	sur	PRE	PRE	_	0	ROOT	_	_	239.97	240.28	L2
3	du	_	PRE	PRE	_	2	dep	_	_	240.29	240.34	L2

# sent_id = cefc-tcof-Lan_reu_mjc_09-130
# text = pouvoir la jouer sur le lien professionnel
1	pouvoir	pouvoir	VNF	VNF	_	0	ROOT	_	_	240.46	240.82	L1
2	la	le	CLI	CLI	_	3	dep	_	_	240.83	241.24	L1
3	jouer	jouer	VNF	VNF	_	1	dep	_	_	241.33	241.65	L1
4	sur	sur	PRE	PRE	_	3	dep	_	_	241.66	241.90	L1
5	le	le	DET	DET	_	6	spe	_	_	242.20	242.37	L1
6	lien	lien	NOM	NOM	_	4	dep	_	_	242.46	242.58	L1
7	professionnel	professionnel	ADJ	ADJ	_	6	dep	_	_	242.81	244.24	L1

# sent_id = cefc-tcof-Lan_reu_mjc_09-131
# text = ben si tu veux boire un cabo~ un canon vas-y en mini jupe
1	ben	ben	INT	INT	_	10	dm	_	_	244.92	244.97	L3
2	si	si	CSU	CSU	_	10	periph	_	_	244.98	245.03	L3
3	tu	tu	CLS	CLS	_	4	subj	_	_	245.04	245.15	L3
4	veux	vouloir	VRB	VRB	_	2	dep	_	_	245.16	245.25	L3
5	boire	boire	VNF	VNF	_	4	dep	_	_	245.26	245.38	L3
6	un	un	DET	DET	_	7	spe	_	_	245.39	245.49	L3
7	cabo~	_	NOM	NOM	_	5	dep	_	_	245.61	245.92	L3
8	un	un	DET	DET	_	9	spe	_	_	245.93	246.09	L3
9	canon	canon	NOM	NOM	_	7	para	_	_	246.10	246.46	L3
10	vas-y	aller	VRB	VRB	_	0	ROOT	_	_	246.50	246.66	L3
11	en	en	PRE	PRE	_	10	dep	_	_	246.67	246.69	L3
12	mini	mini	NOM	NOM	_	11	dep	_	_	246.70	247.05	L3
13	jupe	jupe	NOM	NOM	_	12	dep	_	_	247.06	247.27	L3

# sent_id = cefc-tcof-Lan_reu_mjc_09-132
# text = et moi ça m'a fait drôle alors au début
1	et	et	COO	COO	_	6	mark	_	_	247.53	247.55	L1
2	moi	moi	PRO	PRO	_	6	periph	_	_	247.74	248.22	L1
3	ça	ça	PRO	PRO	_	6	subj	_	_	248.23	248.39	L1
4	m'	me	CLI	CLI	_	6	dep	_	_	248.40	248.45	L1
5	a	avoir	VRB	VRB	_	6	aux	_	_	248.46	248.51	L1
6	fait	-	VPP	VPP	_	0	ROOT	_	_	248.57	249.07	L1
7	drôle	drôle	NOM	NOM	_	6	dep	_	_	249.49	249.66	L1
8	alors	alors	ADV	ADV	_	6	periph	_	_	249.67	249.92	L1
9	au	à	PRE	PRE	_	6	dep	_	_	249.93	249.96	L1
10	début	début	NOM	NOM	_	9	dep	_	_	250.03	250.20	L1

# sent_id = cefc-tcof-Lan_reu_mjc_09-133
# text = je me suis dit mais tu es choquée
1	je	je	CLS	CLS	_	4	subj	_	_	250.21	250.23	L1
2	me	me	CLI	CLI	_	4	dep	_	_	250.24	250.39	L1
3	suis	être	VRB	VRB	_	4	aux	_	_	250.56	250.64	L1
4	dit	dire	VPP	VPP	_	0	ROOT	_	_	250.65	250.75	L1
5	mais	mais	COO	COO	_	8	mark	_	_	250.76	251.07	L1
6	tu	tu	CLS	CLS	_	8	subj	_	_	251.08	251.14	L1
7	es	être	VRB	VRB	_	8	aux	_	_	251.15	251.41	L1
8	choquée	choquer	VPP	VPP	_	4	para	_	_	251.49	251.68	L1

# sent_id = cefc-tcof-Lan_reu_mjc_09-134
# text = pourquoi on est en campagne
1	pourquoi	pourquoi	PRQ	PRQ	_	3	dep	_	_	251.69	252.14	L1
2	on	on	CLS	CLS	_	3	subj	_	_	252.15	252.22	L1
3	est	être	VRB	VRB	_	0	ROOT	_	_	252.23	252.25	L1
4	en	en	PRE	PRE	_	3	dep	_	_	252.26	252.36	L1
5	campagne	campagne	NOM	NOM	_	4	dep	_	_	252.37	252.81	L1

# sent_id = cefc-tcof-Lan_reu_mjc_09-135
# text = tu vois en campagne ça se passe comme ça
1	tu	tu	CLS	CLS	_	2	subj	_	_	252.91	252.96	L1
2	vois	voir	VRB	VRB	_	7	dm	_	_	252.97	253.06	L1
3	en	en	PRE	PRE	_	7	periph	_	_	253.07	253.14	L1
4	campagne	campagne	NOM	NOM	_	3	dep	_	_	253.15	253.42	L1
5	ça	ça	PRO	PRO	_	7	subj	_	_	253.43	253.50	L1
6	se	se	CLI	CLI	_	7	dep	_	_	253.57	253.59	L1
7	passe	passer	VRB	VRB	_	0	ROOT	_	_	253.60	253.79	L1
8	comme	comme	PRE	PRE	_	7	dep	_	_	253.80	253.98	L1
9	ça	ça	PRO	PRO	_	8	dep	_	_	254.02	254.09	L1

# sent_id = cefc-tcof-Lan_reu_mjc_09-136
# text = oui
1	oui	oui	INT	INT	_	0	ROOT	_	_	254.44	254.71	L5

# sent_id = cefc-tcof-Lan_reu_mjc_09-137
# text = à la rigueur
1	à	à	PRE	PRE	_	0	ROOT	_	_	254.80	254.83	L1
2	la	le	DET	DET	_	3	spe	_	_	254.84	255.00	L1
3	rigueur	rigueur	NOM	NOM	_	1	dep	_	_	255.01	255.22	L1

# sent_id = cefc-tcof-Lan_reu_mjc_09-138
# text = oui
1	oui	oui	INT	INT	_	0	ROOT	_	_	255.37	255.65	L5

# sent_id = cefc-tcof-Lan_reu_mjc_09-139
# text = la
1	la	le	DET	DET	_	0	ROOT	_	_	255.74	255.74	L1

# sent_id = cefc-tcof-Lan_reu_mjc_09-140
# text = oui
1	oui	oui	INT	INT	_	0	ROOT	_	_	255.92	256.29	L5

# sent_id = cefc-tcof-Lan_reu_mjc_09-141
# text = machin tout ça tout ça
1	machin	machin	NOM	NOM	_	0	ROOT	_	_	256.41	256.59	L1
2	tout	tout	ADJ	ADJ	_	3	dep	_	_	256.78	256.83	L1
3	ça	ça	PRO	PRO	_	1	para	_	_	257.06	257.13	L1
4	tout	tout	ADJ	ADJ	_	5	dep	_	_	257.28	257.33	L1
5	ça	ça	PRO	PRO	_	3	para	_	_	257.39	257.47	L1

# sent_id = cefc-tcof-Lan_reu_mjc_09-142
# text = mais v~ voilà le fil du temps pour me dire pourquoi j'ai été gênée
1	mais	mais	COO	COO	_	8	mark	_	_	257.48	257.53	L1
2	v~	_	CLS	CLS	_	1	disflink	_	_	257.66	258.01	L1
3	voilà	_	INT	INT	_	8	dm	_	_	258.49	258.89	L1
4	le	le	DET	DET	_	5	spe	_	_	258.90	259.13	L1
5	fil	fil	NOM	NOM	_	8	periph	_	_	259.14	259.22	L1
6	du	_	PRE	PRE	_	5	dep	_	_	259.23	259.29	L1
7	temps	temps	NOM	NOM	_	6	dep	_	_	259.34	259.53	L1
8	pour	pour	PRE	PRE	_	0	ROOT	_	_	259.54	259.73	L1
9	me	me	CLI	CLI	_	10	dep	_	_	259.74	259.78	L1
10	dire	dire	VNF	VNF	_	8	dep	_	_	259.79	259.87	L1
11	pourquoi	pourquoi	PRQ	PRQ	_	15	dep	_	_	259.88	260.06	L1
12	j'	je	CLS	CLS	_	15	subj	_	_	260.07	260.09	L1
13	ai	avoir	VRB	VRB	_	14	aux	_	_	260.10	260.15	L1
14	été	être	VPP	VPP	_	15	aux	_	_	260.16	260.21	L1
15	gênée	gêner	VPP	VPP	_	10	dep	_	_	260.22	260.33	L1

# sent_id = cefc-tcof-Lan_reu_mjc_09-143
# text = il y a
1	il	il	CLS	CLS	_	3	subj	_	_	260.44	260.51	L2
2	y	y	CLI	CLI	_	3	dep	_	_	260.52	260.65	L2
3	a	avoir	VRB	VRB	_	0	ROOT	_	_	260.66	260.81	L2

# sent_id = cefc-tcof-Lan_reu_mjc_09-144
# text = moi j'ai envie de dire il y a une différence entre le fait que ce soit
1	moi	moi	PRO	PRO	_	3	periph	_	_	260.82	261.08	L2
2	j'	je	CLS	CLS	_	3	subj	_	_	261.09	261.12	L2
3	ai	avoir	VRB	VRB	_	0	ROOT	_	_	261.13	261.19	L2
4	envie	envie	NOM	NOM	_	3	dep	_	_	261.20	261.36	L2
5	de	de	PRE	PRE	_	4	dep	_	_	261.37	261.42	L2
6	dire	dire	VNF	VNF	_	5	dep	_	_	261.43	261.53	L2
7	il	il	CLS	CLS	_	9	subj	_	_	261.54	261.59	L2
8	y	y	CLI	CLI	_	9	dep	_	_	261.60	261.66	L2
9	a	avoir	VRB	VRB	_	6	dep	_	_	261.67	261.72	L2
10	une	un	DET	DET	_	11	spe	_	_	261.77	261.84	L2
11	différence	différence	NOM	NOM	_	9	dep	_	_	261.85	262.27	L2
12	entre	entre	PRE	PRE	_	11	dep	_	_	262.28	262.50	L2
13	le	le	DET	DET	_	14	spe	_	_	262.56	262.58	L2
14	fait	fait	NOM	NOM	_	12	dep	_	_	262.63	262.68	L2
15	que	que	CSU	CSU	_	14	dep	_	_	262.69	262.71	L2
16	ce	ce	CLS	CLS	_	17	subj	_	_	262.72	262.77	L2
17	soit	être	VRB	VRB	_	15	dep	_	_	262.78	262.85	L2

# sent_id = cefc-tcof-Lan_reu_mjc_09-145
# text = moi c'est déjà arrivé
1	moi	moi	PRO	PRO	_	5	periph	_	_	263.04	263.13	L3
2	c'	ce	CLS	CLS	_	5	subj	_	_	263.14	263.18	L3
3	est	être	VRB	VRB	_	5	aux	_	_	263.19	263.35	L3
4	déjà	déjà	ADV	ADV	_	5	dep	_	_	263.36	263.58	L3
5	arrivé	arriver	VPP	VPP	_	0	ROOT	_	_	263.59	264.00	L3

# sent_id = cefc-tcof-Lan_reu_mjc_09-146
# text = préconisé
1	préconisé	préconiser	VPP	VPP	_	0	ROOT	_	_	264.16	264.98	L2

# sent_id = cefc-tcof-Lan_reu_mjc_09-147
# text = non attends NNAAMMEE il y a peut-être
1	non	non	INT	INT	_	6	dm	_	_	264.99	265.08	L2
2	attends	attendre	VRB	VRB	_	1	dm	_	_	265.09	265.18	L2
3	NNAAMMEE	NNAAMMEE	NOM	NOM	_	6	periph	_	_	265.19	265.39	L2
4	il	il	CLS	CLS	_	6	subj	_	_	265.40	265.43	L2
5	y	y	CLI	CLI	_	6	dep	_	_	265.69	265.71	L2
6	a	avoir	VRB	VRB	_	0	ROOT	_	_	265.72	265.74	L2
7	peut-être	peut-être	ADV	ADV	_	6	dep	_	_	265.75	265.89	L2

# sent_id = cefc-tcof-Lan_reu_mjc_09-148
# text = hum
1	hum	hum	INT	INT	_	0	ROOT	_	_	265.96	266.01	L1

# sent_id = cefc-tcof-Lan_reu_mjc_09-149
# text = aussi une nuance entre le fait que ça puisse être préconisé
1	aussi	aussi	ADV	ADV	_	3	dep	_	_	266.19	266.30	L2
2	une	un	DET	DET	_	3	spe	_	_	266.31	266.41	L2
3	nuance	nuance	NOM	NOM	_	0	ROOT	_	_	266.47	266.76	L2
4	entre	entre	PRE	PRE	_	3	dep	_	_	267.18	267.46	L2
5	le	le	DET	DET	_	6	spe	_	_	267.47	267.50	L2
6	fait	fait	NOM	NOM	_	4	dep	_	_	267.51	267.74	L2
7	que	que	PRQ	PRQ	_	9	dep	_	_	267.75	267.81	L2
8	ça	ça	PRO	PRO	_	9	subj	_	_	267.86	268.00	L2
9	puisse	pouvoir	VRB	VRB	_	6	dep	_	_	268.05	268.22	L2
10	être	être	VNF	VNF	_	11	aux	_	_	268.23	268.38	L2
11	préconisé	préconiser	VPP	VPP	_	9	dep	_	_	268.62	269.22	L2

# sent_id = cefc-tcof-Lan_reu_mjc_09-150
# text = voilà
1	voilà	voilà	INT	INT	_	0	ROOT	_	_	269.28	269.75	L1

# sent_id = cefc-tcof-Lan_reu_mjc_09-151
# text = et le fait non et le fait que on puisse peut-être nous euh si tu veux euh euh entendre et faire valoir pour le coup aussi auprès des partenaires euh des s~ comité de pilotage et caetera que ça fait partie aussi du temps de travail des animateurs
1	et	et	COO	COO	_	3	mark	_	_	270.30	270.42	L2
2	le	le	DET	DET	_	3	spe	_	_	270.43	270.57	L2
3	fait	fait	NOM	NOM	_	0	ROOT	_	_	270.58	270.65	L2
4	non	non	INT	INT	_	3	dm	_	_	270.94	271.21	L2
5	et	et	COO	COO	_	7	mark	_	_	271.37	271.48	L2
6	le	le	DET	DET	_	7	spe	_	_	271.49	271.58	L2
7	fait	fait	NOM	NOM	_	3	para	_	_	271.59	271.72	L2
8	que	que	PRQ	PRQ	_	10	dep	_	_	272.00	272.26	L2
9	on	on	CLS	CLS	_	10	subj	_	_	272.60	272.69	L2
10	puisse	pouvoir	VRB	VRB	_	7	dep	_	_	272.77	273.05	L2
11	peut-être	peut-être	ADV	ADV	_	10	dep	_	_	273.06	273.43	L2
12	nous	moi	PRO	PRO	_	10	periph	_	_	273.44	273.74	L2
13	euh	euh	INT	INT	_	12	dm	_	_	274.14	274.18	L2
14	si	si	CSU	CSU	_	13	dm	_	_	274.35	274.52	L2
15	tu	tu	CLS	CLS	_	16	subj	_	_	274.53	274.62	L2
16	veux	vouloir	VRB	VRB	_	14	dep	_	_	274.63	274.91	L2
17	euh	euh	INT	INT	_	16	dm	_	_	275.30	275.45	L2
18	euh	euh	INT	INT	_	17	para	_	_	275.57	275.85	L2
19	entendre	entendre	VNF	VNF	_	10	dep	_	_	275.89	276.38	L2
20	et	et	COO	COO	_	21	mark	_	_	276.39	276.48	L2
21	faire	-	VNF	VNF	_	19	para	_	_	276.49	276.63	L2
22	valoir	valoir	VNF	VNF	_	21	dep	_	_	276.75	277.21	L2
23	pour	pour	PRE	PRE	_	22	dep	_	_	277.22	277.33	L2
24	le	le	DET	DET	_	25	spe	_	_	277.34	277.47	L2
25	coup	coup	NOM	NOM	_	23	dep	_	_	277.48	277.67	L2
26	aussi	aussi	ADV	ADV	_	22	dep	_	_	277.68	278.08	L2
27	auprès#des	auprès de	PRE	PRE	_	22	dep	_	_	278.31	278.75	L2
28	partenaires	partenaire	NOM	NOM	_	27	dep	_	_	278.76	279.22	L2
29	euh	euh	INT	INT	_	28	dm	_	_	279.46	279.53	L2
30	des	de	PRE	PRE	_	28	dep	_	_	279.57	279.62	L2
31	s~	_	DET	DET	_	30	disflink	_	_	279.63	279.75	L2
32	comité	comité	NOM	NOM	_	30	dep	_	_	279.79	280.21	L2
33	de	de	PRE	PRE	_	32	dep	_	_	280.22	280.24	L2
34	pilotage	pilotage	NOM	NOM	_	33	dep	_	_	280.25	280.56	L2
35	et#caetera	et caetera	ADV	ADV	_	34	dep	_	_	280.71	281.18	L2
36	que	que	CSU	CSU	_	22	dep	_	_	281.72	281.93	L2
37	ça	ça	PRO	PRO	_	38	subj	_	_	281.94	282.08	L2
38	fait	faire	VRB	VRB	_	36	dep	_	_	282.09	282.23	L2
39	partie	partir	VPP	VPP	_	38	dep	_	_	282.24	282.63	L2
40	aussi	aussi	ADV	ADV	_	38	dep	_	_	282.64	282.91	L2
41	du	_	PRE	PRE	_	38	dep	_	_	282.92	283.05	L2
42	temps	temps	NOM	NOM	_	41	dep	_	_	283.06	283.24	L2
43	de	de	PRE	PRE	_	42	dep	_	_	283.25	283.28	L2
44	travail	travail	NOM	NOM	_	43	dep	_	_	283.29	283.67	L2
45	des	de	PRE	PRE	_	44	dep	_	_	283.68	283.80	L2
46	animateurs	animateur	NOM	NOM	_	45	dep	_	_	283.81	284.27	L2

# sent_id = cefc-tcof-Lan_reu_mjc_09-152
# text = c' est-à-dire qu'à un moment donné il peut ça peut s'être passé comme ça
1	c'#est-à-dire#qu'	c' est-à-dire qu'	CSU	CSU	_	0	ROOT	_	_	284.31	284.66	L2
2	à	à	PRE	PRE	_	7	periph	_	_	284.67	284.73	L2
3	un	un	DET	DET	_	4	spe	_	_	284.74	284.89	L2
4	moment	moment	NOM	NOM	_	2	dep	_	_	284.90	285.08	L2
5	donné	donner	VPP	VPP	_	4	dep	_	_	285.09	285.37	L2
6	il	il	CLS	CLS	_	7	subj	_	_	285.38	285.61	L2
7	peut	pouvoir	VRB	VRB	_	1	dep	_	_	285.62	285.80	L2
8	ça	ça	PRO	PRO	_	9	subj	_	_	285.81	285.98	L2
9	peut	pouvoir	VRB	VRB	_	7	para	_	_	286.04	286.24	L2
10	s'	se	CLI	CLI	_	12	dep	_	_	286.25	286.32	L2
11	être	être	VNF	VNF	_	12	aux	_	_	286.33	286.43	L2
12	passé	passer	VPP	VPP	_	9	dep	_	_	286.44	286.76	L2
13	comme	comme	PRE	PRE	_	12	dep	_	_	286.77	286.91	L2
14	ça	ça	PRO	PRO	_	13	dep	_	_	287.02	287.24	L2

# sent_id = cefc-tcof-Lan_reu_mjc_09-153
# text = et c'est pas pour autant qu'ils sont dans leur week-end
1	et	et	COO	COO	_	3	mark	_	_	287.38	287.46	L2
2	c'	ce	CLS	CLS	_	3	subj	_	_	287.47	287.49	L2
3	est	être	VRB	VRB	_	0	ROOT	_	_	287.50	287.55	L2
4	pas	pas	ADN	ADN	_	3	dep	_	_	287.56	287.62	L2
5	pour	pour	PRE	PRE	_	3	dep	_	_	287.67	288.01	L2
6	autant	autant	ADV	ADV	_	5	dep	_	_	288.02	288.19	L2
7	qu'	que	CSU	CSU	_	3	dep	_	_	288.20	288.22	L2
8	ils	il	CLS	CLS	_	9	subj	_	_	288.23	288.28	L2
9	sont	être	VRB	VRB	_	7	dep	_	_	288.29	288.46	L2
10	dans	dans	PRE	PRE	_	9	dep	_	_	288.47	288.55	L2
11	leur	son	DET	DET	_	12	spe	_	_	288.59	288.71	L2
12	week-end	week-end	NOM	NOM	_	10	dep	_	_	288.72	288.92	L2

# sent_id = cefc-tcof-Lan_reu_mjc_09-154
# text = et que tu vois c'est c'est
1	et	et	COO	COO	_	6	mark	_	_	288.93	289.21	L2
2	que	que	CSU	CSU	_	6	periph	_	_	289.22	289.24	L2
3	tu	tu	CLS	CLS	_	4	subj	_	_	289.25	289.46	L2
4	vois	voir	VRB	VRB	_	2	dep	_	_	289.66	289.82	L2
5	c'	ce	CLS	CLS	_	6	subj	_	_	289.83	289.85	L2
6	est	être	VRB	VRB	_	0	ROOT	_	_	289.86	289.88	L2
7	c'	ce	CLS	CLS	_	8	subj	_	_	289.89	289.91	L2
8	est	être	VRB	VRB	_	6	para	_	_	289.92	289.94	L2

# sent_id = cefc-tcof-Lan_reu_mjc_09-155
# text = hum
1	hum	hum	INT	INT	_	0	ROOT	_	_	290.00	290.14	L1

# sent_id = cefc-tcof-Lan_reu_mjc_09-156
# text = c'est peut-être ça la la différence aussi
1	c'	ce	CLS	CLS	_	2	subj	_	_	290.20	290.22	L3
2	est	être	VRB	VRB	_	0	ROOT	_	_	290.23	290.29	L3
3	peut-être	peut-être	ADV	ADV	_	2	dep	_	_	290.30	290.52	L3
4	ça	ça	PRO	PRO	_	2	dep	_	_	290.53	290.79	L3
5	la	le	DET	DET	_	7	spe	_	_	290.95	291.02	L3
6	la	le	DET	DET	_	5	para	_	_	291.09	291.31	L3
7	différence	différence	NOM	NOM	_	2	periph	_	_	291.32	291.85	L3
8	aussi	aussi	ADV	ADV	_	2	dep	_	_	291.86	292.12	L3

# sent_id = cefc-tcof-Lan_reu_mjc_09-157
# text = c'est à un moment donné dire ben oui euh en par exemple à la campagne effectivement tu vas tu tu tu vas tu vas passer
1	c'	ce	CLS	CLS	_	2	subj	_	_	292.37	292.51	L3
2	est	être	VRB	VRB	_	0	ROOT	_	_	292.52	292.54	L3
3	à	à	PRE	PRE	_	2	dep	_	_	292.55	292.57	L3
4	un	un	DET	DET	_	5	spe	_	_	292.58	292.64	L3
5	moment	moment	NOM	NOM	_	3	dep	_	_	292.65	292.93	L3
6	donné	donner	VPP	VPP	_	5	dep	_	_	292.94	293.21	L3
7	dire	dire	VNF	VNF	_	2	dep	_	_	293.22	293.45	L3
8	ben	ben	INT	INT	_	7	dm	_	_	293.46	293.62	L3
9	oui	oui	INT	INT	_	8	dm	_	_	293.63	293.82	L3
10	euh	euh	INT	INT	_	9	dm	_	_	294.11	294.14	L3
11	en	en	PRE	PRE	_	10	disflink	_	_	294.27	294.47	L3
12	par	par	PRE	PRE	_	19	periph	_	_	294.48	294.60	L3
13	exemple	exemple	NOM	NOM	_	12	dep	_	_	294.61	294.92	L3
14	à	à	PRE	PRE	_	19	periph	_	_	294.93	294.97	L3
15	la	le	DET	DET	_	16	spe	_	_	294.98	295.04	L3
16	campagne	campagne	NOM	NOM	_	14	dep	_	_	295.10	295.50	L3
17	effectivement	effectivement	ADV	ADV	_	19	periph	_	_	295.51	296.11	L3
18	tu	tu	CLS	CLS	_	19	subj	_	_	296.12	296.24	L3
19	vas	aller	VRB	VRB	_	7	dep	_	_	296.25	296.42	L3
20	tu	tu	CLS	CLS	_	23	subj	_	_	296.78	296.87	L3
21	tu	tu	CLS	CLS	_	20	para	_	_	296.97	297.05	L3
22	tu	tu	CLS	CLS	_	21	para	_	_	297.06	297.14	L3
23	vas	aller	VRB	VRB	_	19	para	_	_	297.15	297.21	L3
24	tu	tu	CLS	CLS	_	25	subj	_	_	297.22	297.30	L3
25	vas	aller	VRB	VRB	_	23	para	_	_	297.31	297.53	L3
26	passer	passer	VNF	VNF	_	25	dep	_	_	297.54	297.83	L3

# sent_id = cefc-tcof-Lan_reu_mjc_09-158
# text = tu vas voilà tu vas boire un café
1	tu	tu	CLS	CLS	_	2	subj	_	_	298.28	298.38	L3
2	vas	aller	VRB	VRB	_	0	ROOT	_	_	298.39	298.55	L3
3	voilà	voilà	INT	INT	_	5	dm	_	_	298.56	298.82	L3
4	tu	tu	CLS	CLS	_	5	subj	_	_	298.83	298.89	L3
5	vas	aller	VRB	VRB	_	2	para	_	_	298.90	299.02	L3
6	boire	boire	VNF	VNF	_	5	dep	_	_	299.03	299.20	L3
7	un	un	DET	DET	_	8	spe	_	_	299.21	299.28	L3
8	café	café	NOM	NOM	_	6	dep	_	_	299.29	299.82	L3

# sent_id = cefc-tcof-Lan_reu_mjc_09-159
# text = et euh et il faut que ça soit reconnu aussi comme une manière d'aborder les choses
1	et	et	COO	COO	_	5	mark	_	_	300.09	300.38	L3
2	euh	euh	INT	INT	_	1	dm	_	_	300.39	300.64	L3
3	et	et	COO	COO	_	1	para	_	_	300.65	300.68	L3
4	il	il	CLS	CLS	_	5	subj	_	_	300.69	300.84	L3
5	faut	faillir	VRB	VRB	_	0	ROOT	_	_	300.85	300.93	L3
6	que	que	CSU	CSU	_	5	dep	_	_	300.94	300.96	L3
7	ça	ça	PRO	PRO	_	8	subj	_	_	300.97	301.09	L3
8	soit	être	VRB	VRB	_	6	dep	_	_	301.17	301.27	L3
9	reconnu	reconnaître	VPP	VPP	_	8	dep	_	_	301.28	301.64	L3
10	aussi	aussi	ADV	ADV	_	9	dep	_	_	301.70	301.99	L3
11	comme	comme	PRE	PRE	_	9	dep	_	_	302.00	302.41	L3
12	une	un	DET	DET	_	13	spe	_	_	302.89	303.17	L3
13	manière	manière	NOM	NOM	_	11	dep	_	_	303.18	303.60	L3
14	d'	de	PRE	PRE	_	13	dep	_	_	303.83	303.85	L3
15	aborder	aborder	VNF	VNF	_	14	dep	_	_	303.86	304.25	L3
16	les	le	DET	DET	_	17	spe	_	_	304.26	304.47	L3
17	choses	chose	NOM	NOM	_	15	dep	_	_	304.48	304.97	L3

# sent_id = cefc-tcof-Lan_reu_mjc_09-160
# text = après voila
1	après	après	PRE	PRE	_	2	periph	_	_	305.03	305.45	L3
2	voila	voiler	VRB	VRB	_	0	ROOT	_	_	305.97	306.28	L3

# sent_id = cefc-tcof-Lan_reu_mjc_09-161
# text = non mais je pense que tu vois il y a peut être ça aussi de la part de Jean Louis euh sans pour autant que ça devienne une règle
1	non	non	INT	INT	_	4	dm	_	_	306.29	306.74	L3
2	mais	mais	COO	COO	_	4	mark	_	_	306.75	307.00	L3
3	je	je	CLS	CLS	_	4	subj	_	_	307.01	307.03	L3
4	pense	penser	VRB	VRB	_	0	ROOT	_	_	307.10	307.29	L3
5	que	que	CSU	CSU	_	4	dep	_	_	307.33	307.52	L3
6	tu	tu	CLS	CLS	_	7	subj	_	_	307.53	307.60	L3
7	vois	voir	VRB	VRB	_	5	dm	_	_	307.61	307.80	L3
8	il	il	CLS	CLS	_	10	subj	_	_	307.84	308.00	L3
9	y	y	CLI	CLI	_	10	dep	_	_	308.06	308.26	L3
10	a	avoir	VRB	VRB	_	5	dep	_	_	308.34	308.36	L3
11	peut	pouvoir	VRB	VRB	_	10	dep	_	_	308.37	308.43	L3
12	être	être	VNF	VNF	_	11	dep	_	_	308.53	308.73	L3
13	ça	ça	PRO	PRO	_	10	dep	_	_	308.74	308.79	L3
14	aussi	aussi	ADV	ADV	_	10	dep	_	_	308.80	308.88	L3
15	de	de	PRE	PRE	_	10	dep	_	_	308.89	308.91	L3
16	la	le	DET	DET	_	17	spe	_	_	308.92	309.00	L3
17	part	part	NOM	NOM	_	15	dep	_	_	309.01	309.27	L3
18	de	de	PRE	PRE	_	17	dep	_	_	309.28	309.54	L3
19	Jean	Jean	NOM	NOM	_	18	dep	_	_	309.55	309.62	L3
20	Louis	Louis	NOM	NOM	_	19	dep	_	_	309.63	309.85	L3
21	euh	euh	INT	INT	_	20	dm	_	_	310.46	310.85	L3
22	sans	sans	PRE	PRE	_	10	dep	_	_	310.86	310.95	L3
23	pour	pour	PRE	PRE	_	22	dep	_	_	310.96	311.10	L3
24	autant	autant	ADV	ADV	_	23	dep	_	_	311.11	311.42	L3
25	que	que	CSU	CSU	_	22	dep	_	_	311.43	311.45	L3
26	ça	ça	PRO	PRO	_	27	subj	_	_	311.50	311.59	L3
27	devienne	devenir	VRB	VRB	_	25	dep	_	_	311.67	312.01	L3
28	une	un	DET	DET	_	29	spe	_	_	312.02	312.18	L3
29	règle	règle	NOM	NOM	_	27	dep	_	_	312.19	312.75	L3

# sent_id = cefc-tcof-Lan_reu_mjc_09-162
# text = donc dans not~ dans nos tâches nous avons des
1	donc	donc	ADV	ADV	_	8	periph	_	_	312.76	312.93	L3
2	dans	dans	PRE	PRE	_	8	periph	_	_	312.94	313.20	L3
3	not~	_	NOM	NOM	_	2	disflink	_	_	313.21	313.35	L3
4	dans	dans	PRE	PRE	_	2	para	_	_	313.71	313.85	L3
5	nos	son	DET	DET	_	6	spe	_	_	313.86	313.99	L3
6	tâches	tâche	NOM	NOM	_	4	dep	_	_	314.00	314.43	L3
7	nous	nous	CLS	CLS	_	8	subj	_	_	314.44	314.58	L3
8	avons	avoir	VRB	VRB	_	0	ROOT	_	_	314.59	314.91	L3
9	des	de	PRE	PRE	_	8	dep	_	_	314.92	314.97	L3

# sent_id = cefc-tcof-Lan_reu_mjc_09-163
# text = non non
1	non	non	INT	INT	_	0	ROOT	_	_	315.04	315.10	L2
2	non	non	INT	INT	_	1	para	_	_	315.22	315.46	L2

# sent_id = cefc-tcof-Lan_reu_mjc_09-164
# text = cafés apéros machin
1	cafés	café	NOM	NOM	_	0	ROOT	_	_	315.81	316.08	L3
2	apéros	apéro	NOM	NOM	_	1	para	_	_	316.09	316.32	L3
3	machin	machin	NOM	NOM	_	2	para	_	_	316.33	316.49	L3

# sent_id = cefc-tcof-Lan_reu_mjc_09-165
# text = oui
1	oui	oui	INT	INT	_	0	ROOT	_	_	316.55	316.63	L4

# sent_id = cefc-tcof-Lan_reu_mjc_09-166
# text = mais pour autant moi sur mon secteur je suis capable de mener ou de participer à une réunion avec tous les maires d'accord
1	mais	mais	COO	COO	_	9	mark	_	_	316.64	316.80	L4
2	pour	pour	PRE	PRE	_	9	periph	_	_	316.81	317.01	L4
3	autant	autant	ADV	ADV	_	2	dep	_	_	317.02	317.14	L4
4	moi	moi	PRO	PRO	_	9	periph	_	_	317.18	317.30	L4
5	sur	sur	PRE	PRE	_	9	periph	_	_	317.31	317.45	L4
6	mon	son	DET	DET	_	7	spe	_	_	317.46	317.56	L4
7	secteur	secteur	NOM	NOM	_	5	dep	_	_	317.61	317.99	L4
8	je	je	CLS	CLS	_	9	subj	_	_	318.05	318.18	L4
9	suis	être	VRB	VRB	_	0	ROOT	_	_	318.19	318.33	L4
10	capable	capable	ADJ	ADJ	_	9	dep	_	_	318.43	318.78	L4
11	de	de	PRE	PRE	_	10	dep	_	_	318.87	319.08	L4
12	mener	mener	VNF	VNF	_	11	dep	_	_	319.09	319.60	L4
13	ou	ou	COO	COO	_	14	mark	_	_	319.96	320.01	L4
14	de	de	PRE	PRE	_	11	para	_	_	320.02	320.05	L4
15	participer	participer	VNF	VNF	_	14	dep	_	_	320.11	320.68	L4
16	à	à	PRE	PRE	_	15	dep	_	_	320.69	320.71	L4
17	une	un	DET	DET	_	18	spe	_	_	320.72	320.92	L4
18	réunion	réunion	NOM	NOM	_	16	dep	_	_	320.93	321.21	L4
19	avec	avec	PRE	PRE	_	15	dep	_	_	321.22	321.33	L4
20	tous	tout	ADJ	ADJ	_	22	dep	_	_	321.42	321.55	L4
21	les	le	DET	DET	_	22	spe	_	_	321.61	321.72	L4
22	maires	maire	NOM	NOM	_	19	dep	_	_	321.73	322.02	L4
23	d'	de	PRE	PRE	_	22	dep	_	_	323.08	323.13	L4
24	accord	accord	NOM	NOM	_	23	dep	_	_	323.14	323.55	L4

# sent_id = cefc-tcof-Lan_reu_mjc_09-167
# text = par contre allez boire un coup chez chacun d' entre eux certainement pas
1	par#contre	_	ADV	ADV	_	2	dep	_	_	323.85	324.22	L4
2	allez	aller	VRB	VRB	_	0	ROOT	_	_	324.23	324.41	L4
3	boire	boire	VNF	VNF	_	2	dep	_	_	324.42	324.60	L4
4	un	un	DET	DET	_	5	spe	_	_	324.61	324.75	L4
5	coup	coup	NOM	NOM	_	3	dep	_	_	324.81	324.92	L4
6	chez	chez	PRE	PRE	_	3	dep	_	_	324.98	325.17	L4
7	chacun	chacun	PRO	PRO	_	6	dep	_	_	325.18	325.59	L4
8	d'#entre	d' entre	PRE	PRE	_	7	dep	_	_	325.60	325.83	L4
9	eux	moi	PRO	PRO	_	8	dep	_	_	325.84	325.95	L4
10	certainement	certainement	ADV	ADV	_	11	dep	_	_	325.96	326.59	L4
11	pas	pas	ADN	ADN	_	3	dep	_	_	326.69	326.85	L4

# sent_id = cefc-tcof-Lan_reu_mjc_09-168
# text = ben non toute façon comment tu serais bourré du matin au soir
1	ben	ben	INT	INT	_	8	dm	_	_	326.95	327.00	L2
2	non	non	INT	INT	_	1	dm	_	_	327.01	327.06	L2
3	toute	tout	ADJ	ADJ	_	4	dep	_	_	327.07	327.18	L2
4	façon	façon	NOM	NOM	_	8	periph	_	_	327.19	327.55	L2
5	comment	comment	PRQ	PRQ	_	8	dep	_	_	327.56	327.75	L2
6	tu	tu	CLS	CLS	_	8	subj	_	_	327.76	327.81	L2
7	serais	être	VRB	VRB	_	8	aux	_	_	327.82	328.03	L2
8	bourré	bourrer	VPP	VPP	_	0	ROOT	_	_	328.04	328.33	L2
9	du	_	PRE	PRE	_	8	dep	_	_	328.34	328.52	L2
10	matin	matin	NOM	NOM	_	9	dep	_	_	328.53	328.76	L2
11	au	à	PRE	PRE	_	9	para	_	_	328.77	328.79	L2
12	soir	soir	NOM	NOM	_	11	dep	_	_	328.80	329.18	L2

# sent_id = cefc-tcof-Lan_reu_mjc_09-169
# text = non non non
1	non	non	INT	INT	_	0	ROOT	_	_	329.26	329.31	L4
2	non	non	INT	INT	_	1	para	_	_	329.32	329.38	L4
3	non	non	INT	INT	_	2	para	_	_	329.39	329.44	L4

# sent_id = cefc-tcof-Lan_reu_mjc_09-170
# text = mais c'est pas ça
1	mais	mais	COO	COO	_	3	mark	_	_	329.45	329.54	L4
2	c'	ce	CLS	CLS	_	3	subj	_	_	329.55	329.62	L4
3	est	être	VRB	VRB	_	0	ROOT	_	_	329.63	329.65	L4
4	pas	pas	ADN	ADN	_	3	dep	_	_	329.66	329.83	L4
5	ça	ça	PRO	PRO	_	3	dep	_	_	329.89	329.94	L4

# sent_id = cefc-tcof-Lan_reu_mjc_09-171
# text = c'est pas ça
1	c'	ce	CLS	CLS	_	2	subj	_	_	330.12	330.27	L4
2	est	être	VRB	VRB	_	0	ROOT	_	_	330.28	330.37	L4
3	pas	pas	ADN	ADN	_	2	dep	_	_	330.38	330.52	L4
4	ça	ça	PRO	PRO	_	2	dep	_	_	330.53	330.74	L4

# sent_id = cefc-tcof-Lan_reu_mjc_09-172
# text = c'est que à un moment donné euh bien sûr tu euh tu installes ton ton mode de relation euh
1	c'	ce	CLS	CLS	_	2	subj	_	_	330.82	330.84	L4
2	est	être	VRB	VRB	_	0	ROOT	_	_	330.85	330.94	L4
3	que	que	CSU	CSU	_	2	dep	_	_	330.95	331.21	L4
4	à	à	PRE	PRE	_	14	periph	_	_	331.43	331.46	L4
5	un	un	DET	DET	_	6	spe	_	_	331.47	331.50	L4
6	moment	moment	NOM	NOM	_	4	dep	_	_	331.51	331.77	L4
7	donné	donner	VPP	VPP	_	6	dep	_	_	331.78	332.31	L4
8	euh	euh	INT	INT	_	7	dm	_	_	332.73	333.22	L4
9	bien	bien	ADV	ADV	_	14	periph	_	_	333.23	333.46	L4
10	sûr	sûr	ADJ	ADJ	_	9	morph	_	_	333.47	333.71	L4
11	tu	tu	CLS	CLS	_	14	subj	_	_	333.82	334.19	L4
12	euh	euh	INT	INT	_	11	dm	_	_	334.20	334.58	L4
13	tu	tu	CLS	CLS	_	11	para	_	_	334.59	334.79	L4
14	installes	installer	VRB	VRB	_	3	dep	_	_	334.80	335.31	L4
15	ton	son	DET	DET	_	17	spe	_	_	335.38	336.18	L4
16	ton	son	DET	DET	_	15	para	_	_	336.19	336.42	L4
17	mode	mode	NOM	NOM	_	14	dep	_	_	336.43	336.65	L4
18	de	de	PRE	PRE	_	17	dep	_	_	336.66	336.80	L4
19	relation	relation	NOM	NOM	_	18	dep	_	_	336.81	337.47	L4
20	euh	euh	INT	INT	_	19	dm	_	_	337.48	337.50	L4

# sent_id = cefc-tcof-Lan_reu_mjc_09-173
# text = ouais
1	ouais	ouais	INT	INT	_	0	ROOT	_	_	337.65	337.79	L2

# sent_id = cefc-tcof-Lan_reu_mjc_09-174
# text = ton réseau et tout ce que tu veux
1	ton	son	DET	DET	_	2	spe	_	_	338.28	338.53	L4
2	réseau	réseau	NOM	NOM	_	0	ROOT	_	_	338.54	338.68	L4
3	et	et	COO	COO	_	5	mark	_	_	338.69	338.71	L4
4	tout	tout	ADJ	ADJ	_	5	dep	_	_	338.72	338.77	L4
5	ce	ce	PRO	PRO	_	2	para	_	_	338.78	338.80	L4
6	que	que	PRQ	PRQ	_	8	dep	_	_	338.81	338.85	L4
7	tu	tu	CLS	CLS	_	8	subj	_	_	338.86	338.91	L4
8	veux	vouloir	VRB	VRB	_	5	dep	_	_	338.92	338.97	L4

# sent_id = cefc-tcof-Lan_reu_mjc_09-175
# text = chacun à
1	chacun	chacun	PRO	PRO	_	0	ROOT	_	_	339.04	339.38	L2
2	à	à	PRE	PRE	_	1	dep	_	_	339.39	339.41	L2

# sent_id = cefc-tcof-Lan_reu_mjc_09-176
# text = mais moi mon réseau personnel tu vois euh intime euh je je le démarque
1	mais	mais	COO	COO	_	14	mark	_	_	339.48	339.55	L4
2	moi	moi	PRO	PRO	_	14	periph	_	_	339.56	339.78	L4
3	mon	son	DET	DET	_	4	spe	_	_	339.79	339.97	L4
4	réseau	réseau	NOM	NOM	_	14	periph	_	_	339.98	340.48	L4
5	personnel	personnel	ADJ	ADJ	_	4	dep	_	_	341.16	342.03	L4
6	tu	tu	CLS	CLS	_	7	subj	_	_	342.68	342.80	L4
7	vois	voir	VRB	VRB	_	5	dm	_	_	342.81	343.20	L4
8	euh	euh	INT	INT	_	7	dm	_	_	343.21	343.47	L4
9	intime	intime	ADJ	ADJ	_	5	para	_	_	343.52	344.10	L4
10	euh	euh	INT	INT	_	9	dm	_	_	344.61	344.92	L4
11	je	je	CLS	CLS	_	14	subj	_	_	344.93	345.36	L4
12	je	je	CLS	CLS	_	11	para	_	_	345.37	345.54	L4
13	le	le	CLI	CLI	_	14	dep	_	_	345.55	345.57	L4
14	démarque	démarquer	VRB	VRB	_	0	ROOT	_	_	345.58	345.75	L4

# sent_id = cefc-tcof-Lan_reu_mjc_09-177
# text = il y a des maires
1	il	il	CLS	CLS	_	3	subj	_	_	345.76	345.85	L4
2	y	y	CLI	CLI	_	3	dep	_	_	345.86	345.88	L4
3	a	avoir	VRB	VRB	_	0	ROOT	_	_	345.89	346.06	L4
4	des	de	PRE	PRE	_	3	dep	_	_	346.07	346.12	L4
5	maires	maire	NOM	NOM	_	4	dep	_	_	346.13	346.21	L4

# sent_id = cefc-tcof-Lan_reu_mjc_09-178
# text = ben oui
1	ben	ben	INT	INT	_	2	dm	_	_	346.79	347.15	L2
2	oui	oui	INT	INT	_	0	ROOT	_	_	347.16	347.30	L2

# sent_id = cefc-tcof-Lan_reu_mjc_09-179
# text = avec qui je veux bien rentrer chez eux boire un café euh après une réunion euh
1	avec	avec	PRE	PRE	_	4	periph	_	_	347.45	347.60	L4
2	qui	_	PRQ	PRQ	_	1	dep	_	_	347.61	347.75	L4
3	je	je	CLS	CLS	_	4	subj	_	_	347.76	347.98	L4
4	veux	vouloir	VRB	VRB	_	0	ROOT	_	_	347.99	348.32	L4
5	bien	bien	ADV	ADV	_	4	dep	_	_	348.33	348.66	L4
6	rentrer	rentrer	VNF	VNF	_	4	dep	_	_	348.67	348.94	L4
7	chez	chez	PRE	PRE	_	6	disflink	_	_	348.99	349.33	L4
8	eux	moi	PRO	PRO	_	7	dep	_	_	349.34	349.46	L4
9	boire	boire	VNF	VNF	_	6	para	_	_	349.47	349.79	L4
10	un	un	DET	DET	_	11	spe	_	_	349.80	349.92	L4
11	café	café	NOM	NOM	_	9	dep	_	_	349.93	350.52	L4
12	euh	euh	INT	INT	_	11	dm	_	_	351.05	351.10	L4
13	après	après	PRE	PRE	_	9	dep	_	_	351.11	352.00	L4
14	une	un	DET	DET	_	15	spe	_	_	352.01	352.18	L4
15	réunion	réunion	NOM	NOM	_	13	dep	_	_	352.19	352.76	L4
16	euh	euh	INT	INT	_	15	dm	_	_	353.35	353.42	L4

# sent_id = cefc-tcof-Lan_reu_mjc_09-180
# text = mais c'est plus loin que ton boulot pour toi
1	mais	mais	COO	COO	_	3	mark	_	_	353.63	353.85	L2
2	c'	ce	CLS	CLS	_	3	subj	_	_	353.86	353.89	L2
3	est	être	VRB	VRB	_	0	ROOT	_	_	353.90	353.98	L2
4	plus	plus	ADN	ADN	_	5	dep	_	_	353.99	354.18	L2
5	loin	loin	ADV	ADV	_	3	dep	_	_	354.19	354.34	L2
6	que	que	CSU	CSU	_	3	dep	_	_	354.35	354.42	L2
7	ton	son	DET	DET	_	8	spe	_	_	354.43	354.56	L2
8	boulot	boulot	NOM	NOM	_	6	dep	_	_	354.57	354.83	L2
9	pour	pour	PRE	PRE	_	3	dep	_	_	354.84	354.92	L2
10	toi	moi	PRO	PRO	_	9	dep	_	_	355.02	355.20	L2

# sent_id = cefc-tcof-Lan_reu_mjc_09-181
# text = je suis toujours dans mon boulot
1	je	je	CLS	CLS	_	2	subj	_	_	355.46	355.73	L4
2	suis	être	VRB	VRB	_	0	ROOT	_	_	355.74	355.93	L4
3	toujours	toujours	ADV	ADV	_	2	dep	_	_	355.94	356.36	L4
4	dans	dans	PRE	PRE	_	2	dep	_	_	356.37	356.48	L4
5	mon	son	DET	DET	_	6	spe	_	_	356.49	356.68	L4
6	boulot	boulot	NOM	NOM	_	4	dep	_	_	356.69	356.98	L4

# sent_id = cefc-tcof-Lan_reu_mjc_09-182
# text = mais je le dépasse un peu
1	mais	mais	COO	COO	_	4	mark	_	_	357.36	357.73	L4
2	je	je	CLS	CLS	_	4	subj	_	_	357.78	357.98	L4
3	le	le	CLI	CLI	_	4	dep	_	_	357.99	358.18	L4
4	dépasse	dépasser	VRB	VRB	_	0	ROOT	_	_	358.22	358.76	L4
5	un#peu	un peu	ADV	ADV	_	4	dep	_	_	358.77	359.01	L4

# sent_id = cefc-tcof-Lan_reu_mjc_09-183
# text = je le déborde un p~ petit peu
1	je	je	CLS	CLS	_	3	subj	_	_	359.05	359.25	L4
2	le	le	CLI	CLI	_	3	dep	_	_	359.26	359.35	L4
3	déborde	déborder	VRB	VRB	_	0	ROOT	_	_	359.36	359.92	L4
4	un	un	DET	DET	_	5	spe	_	_	359.93	360.04	L4
5	p~	_	NOM	NOM	_	3	dep	_	_	360.05	360.15	L4
6	petit	petit	ADJ	ADJ	_	7	dep	_	_	360.16	360.54	L4
7	peu	_	NOM	NOM	_	5	para	_	_	360.66	360.77	L4

# sent_id = cefc-tcof-Lan_reu_mjc_09-184
# text = mais il y en a d'autres avec qui non non
1	mais	mais	COO	COO	_	5	mark	_	_	360.96	361.02	L4
2	il	il	CLS	CLS	_	5	subj	_	_	361.03	361.08	L4
3	y	y	CLI	CLI	_	5	dep	_	_	361.09	361.12	L4
4	en	en	CLI	CLI	_	5	dep	_	_	361.13	361.15	L4
5	a	avoir	VRB	VRB	_	0	ROOT	_	_	361.29	361.32	L4
6	d'	de	PRE	PRE	_	5	dep	_	_	361.33	361.36	L4
7	autres	autre	ADJ	ADJ	_	6	dep	_	_	361.37	361.51	L4
8	avec	avec	PRE	PRE	_	5	dep	_	_	361.52	361.65	L4
9	qui	_	PRQ	PRQ	_	8	dep	_	_	361.72	361.89	L4
10	non	non	INT	INT	_	9	dm	_	_	361.90	362.09	L4
11	non	non	INT	INT	_	10	para	_	_	362.10	362.41	L4

# sent_id = cefc-tcof-Lan_reu_mjc_09-185
# text = ils m'invitent à aller boire un coup
1	ils	il	CLS	CLS	_	3	subj	_	_	362.49	362.57	L4
2	m'	me	CLI	CLI	_	3	dep	_	_	362.58	362.65	L4
3	invitent	inviter	VRB	VRB	_	0	ROOT	_	_	362.66	362.96	L4
4	à	à	PRE	PRE	_	3	dep	_	_	362.97	363.03	L4
5	aller	aller	VNF	VNF	_	4	dep	_	_	363.04	363.21	L4
6	boire	boire	VNF	VNF	_	5	dep	_	_	363.26	363.47	L4
7	un	un	DET	DET	_	8	spe	_	_	363.48	363.50	L4
8	coup	coup	NOM	NOM	_	6	dep	_	_	363.51	363.56	L4

# sent_id = cefc-tcof-Lan_reu_mjc_09-186
# text = oui
1	oui	oui	INT	INT	_	0	ROOT	_	_	363.68	363.73	L2

# sent_id = cefc-tcof-Lan_reu_mjc_09-187
# text = mais ça c'est de la stratégie professionnelle
1	mais	mais	COO	COO	_	4	mark	_	_	363.74	363.79	L2
2	ça	ça	PRO	PRO	_	4	periph	_	_	363.80	363.85	L2
3	c'	ce	CLS	CLS	_	4	subj	_	_	363.86	363.88	L2
4	est	être	VRB	VRB	_	0	ROOT	_	_	363.89	363.91	L2
5	de	de	PRE	PRE	_	4	dep	_	_	363.92	363.94	L2
6	la	le	DET	DET	_	7	spe	_	_	363.95	364.05	L2
7	stratégie	stratégie	NOM	NOM	_	5	dep	_	_	364.12	364.63	L2
8	professionnelle	professionnel	ADJ	ADJ	_	7	dep	_	_	364.64	365.22	L2

# sent_id = cefc-tcof-Lan_reu_mjc_09-188
# text = eh ben oui
1	eh#ben	eh ben	INT	INT	_	2	dm	_	_	365.28	365.56	L4
2	oui	oui	INT	INT	_	0	ROOT	_	_	365.57	365.66	L4

# sent_id = cefc-tcof-Lan_reu_mjc_09-189
# text = il te dirai
1	il	il	CLS	CLS	_	3	subj	_	_	365.72	365.83	L2
2	te	te	CLI	CLI	_	3	dep	_	_	365.84	365.86	L2
3	dirai	dire	VRB	VRB	_	0	ROOT	_	_	365.87	366.37	L2

# sent_id = cefc-tcof-Lan_reu_mjc_09-190
# text = c'est pour ça que tu peux pas l'instituer
1	c'	ce	CLS	CLS	_	2	subj	_	_	366.83	366.92	L4
2	est	être	VRB	VRB	_	0	ROOT	_	_	366.93	366.95	L4
3	pour	pour	PRE	PRE	_	2	dep	_	_	366.96	367.06	L4
4	ça	ça	PRO	PRO	_	3	dep	_	_	367.07	367.12	L4
5	que	que	CSU	CSU	_	2	dep	_	_	367.13	367.15	L4
6	tu	tu	CLS	CLS	_	7	subj	_	_	367.16	367.22	L4
7	peux	pouvoir	VRB	VRB	_	5	dep	_	_	367.23	367.28	L4
8	pas	pas	ADN	ADN	_	7	dep	_	_	367.29	367.36	L4
9	l'	le	CLI	CLI	_	10	dep	_	_	367.37	367.44	L4
10	instituer	instituer	VNF	VNF	_	7	dep	_	_	367.45	367.79	L4

# sent_id = cefc-tcof-Lan_reu_mjc_09-191
# text = c'est pour ça que tu peux pas l'instituer
1	c'	ce	CLS	CLS	_	2	subj	_	_	367.80	367.89	L4
2	est	être	VRB	VRB	_	0	ROOT	_	_	367.90	367.92	L4
3	pour	pour	PRE	PRE	_	2	dep	_	_	367.93	368.01	L4
4	ça	ça	PRO	PRO	_	3	dep	_	_	368.02	368.07	L4
5	que	que	CSU	CSU	_	2	dep	_	_	368.08	368.10	L4
6	tu	tu	CLS	CLS	_	7	subj	_	_	368.11	368.22	L4
7	peux	pouvoir	VRB	VRB	_	5	dep	_	_	368.23	368.28	L4
8	pas	pas	ADN	ADN	_	7	dep	_	_	368.29	368.34	L4
9	l'	le	CLI	CLI	_	10	dep	_	_	368.35	368.37	L4
10	instituer	instituer	VNF	VNF	_	7	dep	_	_	368.38	368.58	L4

# sent_id = cefc-tcof-Lan_reu_mjc_09-192
# text = oui
1	oui	oui	INT	INT	_	0	ROOT	_	_	368.78	368.90	L4

# sent_id = cefc-tcof-Lan_reu_mjc_09-193
# text = mais en même temps non non tu peux pas l'instituer mais tu peux l'aborder
1	mais	mais	COO	COO	_	6	mark	_	_	369.00	369.05	L1
2	en#même#temps	en même temps	ADV	ADV	_	6	periph	_	_	369.06	369.99	L1
3	non	non	INT	INT	_	2	dm	_	_	370.00	370.07	L1
4	non	non	INT	INT	_	3	dm	_	_	370.08	370.18	L1
5	tu	tu	CLS	CLS	_	6	subj	_	_	370.19	370.69	L1
6	peux	pouvoir	VRB	VRB	_	0	ROOT	_	_	370.70	370.78	L1
7	pas	pas	ADN	ADN	_	6	dep	_	_	370.79	370.90	L1
8	l'	le	CLI	CLI	_	9	dep	_	_	370.91	370.93	L1
9	instituer	instituer	VNF	VNF	_	6	dep	_	_	370.94	371.97	L1
10	mais	mais	COO	COO	_	12	mark	_	_	371.98	372.08	L1
11	tu	tu	CLS	CLS	_	12	subj	_	_	372.09	372.16	L1
12	peux	pouvoir	VRB	VRB	_	6	para	_	_	372.53	372.59	L1
13	l'	le	CLI	CLI	_	14	dep	_	_	372.60	372.63	L1
14	aborder	aborder	VNF	VNF	_	12	dep	_	_	374.97	375.22	L1

# sent_id = cefc-tcof-Lan_reu_mjc_09-194
# text = mais bon il y a quand même
1	mais	mais	COO	COO	_	5	mark	_	_	375.60	375.65	L1
2	bon	bon	INT	INT	_	1	dm	_	_	375.66	375.79	L1
3	il	il	CLS	CLS	_	5	subj	_	_	375.80	375.86	L1
4	y	y	CLI	CLI	_	5	dep	_	_	375.87	375.90	L1
5	a	avoir	VRB	VRB	_	0	ROOT	_	_	375.91	375.93	L1
6	quand#même	quand même	ADV	ADV	_	5	dep	_	_	375.94	376.09	L1

# sent_id = cefc-tcof-Lan_reu_mjc_09-195
# text = enfin je sais pas si c'est de la méfiance oui vraiment des
1	enfin	enfin	ADV	ADV	_	3	dm	_	_	376.10	376.23	L1
2	je	je	CLS	CLS	_	3	subj	_	_	376.24	376.26	L1
3	sais	savoir	VRB	VRB	_	0	ROOT	_	_	376.27	376.36	L1
4	pas	pas	ADN	ADN	_	3	dep	_	_	376.43	376.64	L1
5	si	si	CSU	CSU	_	3	dep	_	_	376.65	376.78	L1
6	c'	ce	CLS	CLS	_	7	subj	_	_	376.79	376.84	L1
7	est	être	VRB	VRB	_	5	dep	_	_	376.85	376.87	L1
8	de	de	PRE	PRE	_	7	dep	_	_	376.88	376.91	L1
9	la	le	DET	DET	_	10	spe	_	_	376.92	376.97	L1
10	méfiance	méfiance	NOM	NOM	_	8	dep	_	_	376.98	377.37	L1
11	oui	oui	INT	INT	_	13	dm	_	_	377.38	377.55	L1
12	vraiment	vraiment	ADV	ADV	_	13	dep	_	_	377.56	377.85	L1
13	des	de	PRE	PRE	_	8	para	_	_	377.86	378.04	L1

# sent_id = cefc-tcof-Lan_reu_mjc_09-196
# text = de la distance
1	de	de	PRE	PRE	_	0	ROOT	_	_	378.55	378.60	L3
2	la	le	DET	DET	_	3	spe	_	_	378.61	378.66	L3
3	distance	distance	NOM	NOM	_	1	dep	_	_	378.67	379.07	L3

# sent_id = cefc-tcof-Lan_reu_mjc_09-197
# text = de la distance
1	de	de	PRE	PRE	_	0	ROOT	_	_	379.18	379.20	L1
2	la	le	DET	DET	_	3	spe	_	_	379.21	379.30	L1
3	distance	distance	NOM	NOM	_	1	dep	_	_	379.31	379.63	L1

# sent_id = cefc-tcof-Lan_reu_mjc_09-198
# text = à maintenir oui bien sûr
1	à	à	PRE	PRE	_	0	ROOT	_	_	379.69	379.71	L3
2	maintenir	maintenir	VNF	VNF	_	1	dep	_	_	379.84	380.01	L3
3	oui	oui	INT	INT	_	2	dm	_	_	380.02	380.07	L3
4	bien	bien	ADV	ADV	_	2	dep	_	_	380.08	380.24	L3
5	sûr	sûr	ADJ	ADJ	_	4	morph	_	_	380.25	380.33	L3

# sent_id = cefc-tcof-Lan_reu_mjc_09-199
# text = oui
1	oui	oui	INT	INT	_	0	ROOT	_	_	380.39	380.44	L1

# sent_id = cefc-tcof-Lan_reu_mjc_09-200
# text = oui
1	oui	oui	INT	INT	_	0	ROOT	_	_	380.45	380.65	L1

# sent_id = cefc-tcof-Lan_reu_mjc_09-201
# text = oui bien sûr
1	oui	oui	INT	INT	_	2	dm	_	_	380.66	380.86	L1
2	bien	bien	ADV	ADV	_	0	ROOT	_	_	380.87	381.04	L1
3	sûr	sûr	ADJ	ADJ	_	2	morph	_	_	381.05	381.22	L1

# sent_id = cefc-tcof-Lan_reu_mjc_09-202
# text = bon tu en as assez non
1	bon	bon	INT	INT	_	4	dm	_	_	383.30	383.59	L1
2	tu	tu	CLS	CLS	_	4	subj	_	_	383.89	383.94	L1
3	en	en	CLI	CLI	_	4	dep	_	_	383.95	384.01	L1
4	as	avoir	VRB	VRB	_	0	ROOT	_	_	384.02	384.23	L1
5	assez	assez	ADV	ADV	_	4	dep	_	_	384.24	384.53	L1
6	non	non	INT	INT	_	5	dm	_	_	384.54	384.59	L1

# sent_id = cefc-tcof-Lan_reu_mjc_09-203
# text = tu en re veux un peu
1	tu	tu	CLS	CLS	_	4	subj	_	_	384.66	384.74	L1
2	en	en	CLI	CLI	_	4	dep	_	_	384.83	384.95	L1
3	re	_	CLI	CLI	_	4	dep	_	_	384.96	385.12	L1
4	veux	vouloir	VRB	VRB	_	0	ROOT	_	_	385.38	386.27	L1
5	un#peu	un peu	ADV	ADV	_	4	dep	_	_	386.76	387.97	L1

