# sent_id = cefc-tcof-laura-1
# text = ouais mais moi on voulait y aller quand il neige
1	ouais	ouais	INT	INT	_	5	dm	_	_	0.060000	0.120000	L1
2	mais	mais	COO	COO	_	5	mark	_	_	0.350000	0.400000	L1
3	moi	moi	PRO	PRO	_	5	periph	_	_	0.510000	0.590000	L1
4	on	on	CLS	CLS	_	5	subj	_	_	0.760000	0.780000	L1
5	voulait	vouloir	VRB	VRB	_	0	root	_	_	0.830000	0.940000	L1
6	y	y	CLI	CLI	_	7	dep	_	_	1.270000	1.290000	L1
7	aller	aller	VNF	VNF	_	5	dep	_	_	1.350000	1.430000	L1
8	quand	quand	CSU	CSU	_	7	dep	_	_	1.490000	1.540000	L1
9	il	il	CLS	CLS	_	10	subj	_	_	1.660000	1.710000	L1
10	neige	neiger	VRB	VRB	_	8	dep	_	_	1.710000	1.800000	L1

# sent_id = cefc-tcof-laura-2
# text = mais je l'ai depuis le mois de juillet ma place
1	mais	mais	COO	COO	_	4	mark	_	_	1.850000	1.910000	L1
2	je	je	CLS	CLS	_	4	subj	_	_	1.910000	1.980000	L1
3	l'	le	CLI	CLI	_	4	dep	_	_	1.980000	2.010000	L1
4	ai	avoir	VRB	VRB	_	0	root	_	_	2.010000	2.060000	L1
5	depuis	depuis	PRE	PRE	_	4	dep	_	_	2.060000	2.230000	L1
6	le	le	DET	DET	_	7	spe	_	_	2.230000	2.260000	L1
7	mois	moi	NOM	NOM	_	5	dep	_	_	2.260000	2.400000	L1
8	de	de	PRE	PRE	_	7	dep	_	_	2.400000	2.490000	L1
9	juillet	juillet	NOM	NOM	_	8	dep	_	_	2.530000	2.760000	L1
10	ma	son	DET	DET	_	11	spe	_	_	2.760000	2.900000	L1
11	place	place	NOM	NOM	_	7	para	_	_	2.900000	3.570000	L1

# sent_id = cefc-tcof-laura-3
# text = ah oui et c'est qui c'est qui te l'avait offert
1	ah	ah	INT	INT	_	5	dm	_	_	3.820000	4.000000	L2
2	oui	oui	INT	INT	_	1	dm	_	_	4.000000	4.110000	L2
3	et	et	COO	COO	_	5	mark	_	_	4.110000	4.210000	L2
4	c'	ce	CLS	CLS	_	5	subj	_	_	4.210000	4.240000	L2
5	est	être	VRB	VRB	_	0	root	_	_	4.240000	4.290000	L2
6	qui	qui	PRQ	PRQ	_	5	dep	_	_	4.290000	4.460000	L2
7	c'	ce	CLS	CLS	_	8	subj	_	_	4.630000	4.650000	L2
8	est	être	VRB	VRB	_	5	para	_	_	4.810000	4.890000	L2
9	qui	qui	PRQ	PRQ	_	8	dep	_	_	4.890000	5.030000	L2
10	te	te	CLI	CLI	_	12	dep	_	_	5.030000	5.060000	L2
11	l'	le	CLI	CLI	_	12	dep	_	_	5.190000	5.210000	L2
12	avait	avoir	VRB	VRB	_	9	dep	_	_	5.210000	5.350000	L2
13	offert	offrir	ADJ	ADJ	_	12	dep	_	_	5.350000	5.650000	L2

# sent_id = cefc-tcof-laura-4
# text = c'etait euh NNAAMMEE et NNAAMMEE ben ceux qui sont en photo
1	c'	ce	CLS	CLS	_	2	subj	_	_	5.800000	5.830000	L1
2	etait	etait	VRB	VRB	_	0	root	_	_	5.830000	6.090000	L1
3	euh	euh	INT	INT	_	2	dm	_	_	6.090000	6.120000	L1
4	NNAAMMEE	NOM	NOM	NOM	_	2	dep	_	_	6.120000	6.490000	L1
5	et	et	COO	COO	_	6	mark	_	_	6.490000	6.520000	L1
6	NNAAMMEE	NOM	NOM	NOM	_	4	para	_	_	6.680000	6.910000	L1
7	ben	ben	INT	INT	_	6	dm	_	_	7.020000	7.240000	L1
8	ceux	celui	PRO	PRO	_	6	para	_	_	7.310000	7.360000	L1
9	qui	qui	PRQ	PRQ	_	10	subj	_	_	7.360000	7.420000	L1
10	sont	être	VRB	VRB	_	8	dep	_	_	7.480000	7.570000	L1
11	en	en	PRE	PRE	_	10	dep	_	_	7.570000	7.620000	L1
12	photo	photo	NOM	NOM	_	11	dep	_	_	7.720000	7.930000	L1

# sent_id = cefc-tcof-laura-5
# text = ah oui oui oui oh ben ça va
1	ah	ah	INT	INT	_	7	dm	_	_	8.290000	8.470000	L2
2	oui	oui	INT	INT	_	1	dm	_	_	8.470000	8.630000	L2
3	oui	oui	INT	INT	_	2	para	_	_	8.630000	8.780000	L2
4	oui	oui	INT	INT	_	3	para	_	_	8.780000	8.930000	L2
5	oh ben	oh ben	INT	INT	_	4	dm	_	_	9.050000	9.460000	L2
6	ça	ça	PRO	PRO	_	7	subj	_	_	9.460000	9.620000	L2
7	va	aller	VRB	VRB	_	0	root	_	_	9.620000	9.700000	L2

# sent_id = cefc-tcof-laura-6
# text = c'est gentil
1	c'	ce	CLS	CLS	_	2	subj	_	_	9.700000	9.770000	L2
2	est	être	VRB	VRB	_	0	root	_	_	9.770000	9.890000	L2
3	gentil	gentil	ADJ	ADJ	_	2	dep	_	_	9.890000	10.160000	L2

# sent_id = cefc-tcof-laura-7
# text = bon ils auraient pu en offrir
1	bon	bon	INT	INT	_	4	dm	_	_	10.220000	10.310000	L2
2	ils	il	CLS	CLS	_	4	subj	_	_	10.310000	10.390000	L2
3	auraient	avoir	VRB	VRB	_	4	aux	_	_	10.390000	10.510000	L2
4	pu	pouvoir	VPP	VPP	_	0	root	_	_	10.510000	10.600000	L2
5	en	en	PRE	PRE	_	4	dep	_	_	10.600000	10.670000	L2
6	offrir	offrir	VNF	VNF	_	5	dep	_	_	10.670000	11.090000	L2

# sent_id = cefc-tcof-laura-8
# text = deux ouais
1	deux	deux	NUM	NUM	_	0	root	_	_	11.360000	11.470000	L1
2	ouais	ouais	INT	INT	_	1	dm	_	_	11.730000	11.830000	L1

# sent_id = cefc-tcof-laura-9
# text = mais ils m'ont offert ça une place de ciné et le truc à photo là bas
1	mais	mais	COO	COO	_	5	mark	_	_	11.830000	11.900000	L1
2	ils	il	CLS	CLS	_	5	subj	_	_	11.900000	11.970000	L1
3	m'	me	CLI	CLI	_	5	dep	_	_	11.970000	12.000000	L1
4	ont	avoir	VRB	VRB	_	5	aux	_	_	12.000000	12.030000	L1
5	offert	offrir	VPP	VPP	_	0	root	_	_	12.030000	12.370000	L1
6	ça	ça	PRO	PRO	_	5	dep	_	_	12.370000	12.550000	L1
7	une	un	DET	DET	_	8	spe	_	_	12.550000	12.660000	L1
8	place	place	NOM	NOM	_	5	dep	_	_	12.660000	12.870000	L1
9	de	de	PRE	PRE	_	8	dep	_	_	12.870000	13.100000	L1
10	ciné	ciné	NOM	NOM	_	9	dep	_	_	13.190000	13.380000	L1
11	et	et	COO	COO	_	13	mark	_	_	13.440000	13.680000	L1
12	le	le	DET	DET	_	13	spe	_	_	13.760000	14.150000	L1
13	truc	truc	NOM	NOM	_	8	para	_	_	14.150000	14.430000	L1
14	à	à	PRE	PRE	_	13	dep	_	_	14.430000	14.470000	L1
15	photo	photo	NOM	NOM	_	14	dep	_	_	14.470000	14.760000	L1
16	là	là	ADV	ADV	_	13	periph	_	_	14.920000	14.970000	L1
17	bas	bas	ADV	ADV	_	16	dep	_	_	15.240000	15.320000	L1

# sent_id = cefc-tcof-laura-10
# text = oh c'est bien ça
1	oh	oh	INT	INT	_	3	dm	_	_	15.380000	15.420000	L2
2	c'	ce	CLS	CLS	_	3	subj	_	_	15.480000	15.540000	L2
3	est	être	VRB	VRB	_	0	root	_	_	15.540000	15.600000	L2
4	bien	bien	ADV	ADV	_	3	dep	_	_	15.650000	15.860000	L2
5	ça	ça	PRO	PRO	_	3	dep	_	_	15.860000	16.059999	L2

# sent_id = cefc-tcof-laura-11
# text = ouais
1	ouais	ouais	INT	INT	_	0	root	_	_	16.889999	17.129999	L2

# sent_id = cefc-tcof-laura-12
# text = ouais c'était sympa
1	ouais	ouais	INT	INT	_	3	dm	_	_	16.280001	16.469999	L1
2	c'	ce	CLS	CLS	_	3	subj	_	_	16.469999	16.540001	L1
3	était	être	VRB	VRB	_	0	root	_	_	16.540001	16.820000	L1
4	sympa	sympa	ADJ	ADJ	_	3	dep	_	_	16.889999	17.129999	L1

# sent_id = cefc-tcof-laura-13
# text = hé ben du coup on y a été
1	hé	hé	INT	INT	_	7	dm	_	_	17.379999	17.740000	L1
2	ben	ben	INT	INT	_	1	dm	_	_	17.740000	17.879999	L1
3	du	de+le	PRE	PRE	_	7	periph	_	_	17.879999	18.010000	L1
4	coup	coup	NOM	NOM	_	3	dep	_	_	18.100000	18.219999	L1
5	on	on	CLS	CLS	_	7	subj	_	_	18.219999	18.400000	L1
6	y	y	CLI	CLI	_	7	dep	_	_	18.400000	18.450001	L1
7	a	avoir	VRB	VRB	_	8	aux	_	_	18.450001	18.480000	L1
8	été	être	VPP	VPP	_	0	root	_	_	18.480000	18.809999	L1

# sent_id = cefc-tcof-laura-14
# text = et après mais moi je comptais rentrer à onze euhres
1	et	et	COO	COO	_	6	mark	_	_	18.860001	18.889999	L1
2	après	après	PRE	PRE	_	6	periph	_	_	18.889999	19.379999	L1
3	mais	mais	COO	COO	_	6	mark	_	_	19.379999	19.559999	L1
4	moi	moi	PRO	PRO	_	6	periph	_	_	19.559999	19.730000	L1
5	je	je	CLS	CLS	_	6	subj	_	_	19.730000	19.780001	L1
6	comptais	compter	VRB	VRB	_	0	root	_	_	19.780001	20.030001	L1
7	rentrer	rentrer	VNF	VNF	_	6	dep	_	_	20.030001	20.350000	L1
8	à	à	PRE	PRE	_	7	dep	_	_	20.350000	20.379999	L1
9	onze	onze	NUM	NUM	_	10	spe	_	_	20.379999	20.620001	L1
10	euhres	euhres	NOM	NOM	_	8	dep	_	_	20.620001	20.709999	L1

# sent_id = cefc-tcof-laura-15
# text = j'étais crevée
1	j'	je	CLS	CLS	_	3	subj	_	_	20.709999	20.760000	L1
2	étais	être	VRB	VRB	_	3	aux	_	_	20.760000	20.879999	L1
3	crevée	crever	VPP	VPP	_	0	root	_	_	20.879999	21.219999	L1

# sent_id = cefc-tcof-laura-16
# text = il me fait non non
1	il	il	CLS	CLS	_	3	subj	_	_	21.309999	21.379999	L1
2	me	me	CLI	CLI	_	3	dep	_	_	21.379999	21.450001	L1
3	fait	faire	VRB	VRB	_	0	root	_	_	21.450001	21.510000	L1
4	non	non	INT	INT	_	3	dm	_	_	21.510000	21.629999	L1
5	non	non	INT	INT	_	4	para	_	_	21.629999	21.820000	L1

# sent_id = cefc-tcof-laura-17
# text = va boire un coup
1	va	aller	VRB	VRB	_	0	root	_	_	21.820000	21.900000	L1
2	boire	boire	VNF	VNF	_	1	dep	_	_	21.900000	22.090000	L1
3	un	un	DET	DET	_	4	spe	_	_	22.090000	22.200001	L1
4	coup	coup	NOM	NOM	_	2	dep	_	_	22.200001	22.510000	L1

# sent_id = cefc-tcof-laura-18
# text = alors on a été au au je sais
1	alors	alors	ADV	ADV	_	4	periph	_	_	22.510000	22.700001	L1
2	on	on	CLS	CLS	_	4	subj	_	_	22.700001	22.820000	L1
3	a	avoir	VRB	VRB	_	4	aux	_	_	22.820000	22.850000	L1
4	été	être	VPP	VPP	_	0	root	_	_	22.850000	23.160000	L1
5	au	à+le	PRE	PRE	_	4	dep	_	_	23.160000	23.320000	L1
6	au	à+le	PRE	PRE	_	5	para	_	_	24.610001	24.799999	L1
7	je	je	CLS	CLS	_	8	subj	_	_	24.799999	24.900000	L1
8	sais	savoir	VRB	VRB	_	6	dm	_	_	24.900000	25.020000	L1

# sent_id = cefc-tcof-laura-19
# text = plus comment ça s'appelle au truc là haut
1	plus	plus	ADN	ADN	_	0	root	_	_	25.020000	25.120001	L1
2	comment	comment	PRQ	PRQ	_	5	dep	_	_	25.120001	25.280001	L1
3	ça	ça	PRO	PRO	_	5	subj	_	_	25.280001	25.410000	L1
4	s'	se	CLI	CLI	_	5	dep	_	_	25.410000	25.480000	L1
5	appelle	appeler	VRB	VRB	_	1	dep	_	_	25.480000	25.670000	L1
6	au	à+le	PRE	PRE	_	5	dep	_	_	25.670000	25.700001	L1
7	truc	truc	NOM	NOM	_	6	dep	_	_	25.700001	25.879999	L1
8	là	là	ADV	ADV	_	9	dep	_	_	25.879999	26.150000	L1
9	haut	haut	ADJ	ADJ	_	7	dep	_	_	26.150000	26.230000	L1

# sent_id = cefc-tcof-laura-20
# text = alors on a été boire un coup
1	alors	alors	ADV	ADV	_	4	periph	_	_	26.280001	26.400000	L1
2	on	on	CLS	CLS	_	4	subj	_	_	26.400000	26.430000	L1
3	a	avoir	VRB	VRB	_	4	aux	_	_	26.430000	26.459999	L1
4	été	être	VPP	VPP	_	0	root	_	_	26.459999	26.549999	L1
5	boire	boire	VNF	VNF	_	4	dep	_	_	26.549999	26.730000	L1
6	un	un	DET	DET	_	7	spe	_	_	26.730000	26.809999	L1
7	coup	coup	NOM	NOM	_	5	dep	_	_	26.879999	27.110001	L1

# sent_id = cefc-tcof-laura-21
# text = puis on a joué aux quilles
1	puis	puis	COO	COO	_	4	mark	_	_	27.110001	27.240000	L1
2	on	on	CLS	CLS	_	4	subj	_	_	27.240000	27.320000	L1
3	a	avoir	VRB	VRB	_	4	aux	_	_	27.320000	27.389999	L1
4	joué	jouer	VPP	VPP	_	0	root	_	_	27.389999	27.540001	L1
5	aux	à+le	PRE	PRE	_	4	dep	_	_	27.540001	27.600000	L1
6	quilles	quille	NOM	NOM	_	5	dep	_	_	27.600000	27.990000	L1

# sent_id = cefc-tcof-laura-22
# text = mais à ce qu'il parait il y avait vraiment personne
1	mais	mais	COO	COO	_	9	mark	_	_	28.040001	28.150000	L1
2	à	à	PRE	PRE	_	9	periph	_	_	28.150000	28.180000	L1
3	ce	ce	PRO	PRO	_	2	dep	_	_	28.180000	28.209999	L1
4	qu'	que	PRQ	PRQ	_	6	dep	_	_	28.209999	28.240000	L1
5	il	il	CLS	CLS	_	6	subj	_	_	28.240000	28.299999	L1
6	parait	parer	VRB	VRB	_	3	dep	_	_	28.299999	28.540001	L1
7	il	il	CLS	CLS	_	9	subj	_	_	28.540001	28.660000	L1
8	y	y	CLI	CLI	_	9	dep	_	_	28.660000	28.700001	L1
9	avait	avoir	VRB	VRB	_	0	root	_	_	28.700001	28.840000	L1
10	vraiment	vraiment	ADV	ADV	_	9	dep	_	_	28.840000	29.080000	L1
11	personne	personne	PRO	PRO	_	9	dep	_	_	29.080000	29.469999	L1

# sent_id = cefc-tcof-laura-23
# text = parce qu'on a tout de suite eu une piste je suis trop nulle
1	parce qu'	parce que	CSU	CSU	_	11	periph	_	_	29.700001	30.090000	L1
2	on	on	CLS	CLS	_	3	subj	_	_	30.090000	30.120001	L1
3	a	avoir	VRB	VRB	_	1	dep	_	_	30.120001	30.150000	L1
4	tout	tout	PRO	PRO	_	3	dep	_	_	30.150000	30.209999	L1
5	de	de	PRE	PRE	_	4	dep	_	_	30.209999	30.240000	L1
6	suite	suite	NOM	NOM	_	7	dep	_	_	30.240000	30.580000	L1
7	eu	avoir	VPP	VPP	_	5	dep	_	_	30.580000	30.629999	L1
8	une	un	DET	DET	_	9	spe	_	_	30.790001	30.840000	L1
9	piste	piste	NOM	NOM	_	7	dep	_	_	31.230000	31.379999	L1
10	je	je	CLS	CLS	_	11	subj	_	_	31.440001	31.469999	L1
11	suis	être	VRB	VRB	_	0	root	_	_	31.469999	31.570000	L1
12	trop	trop	ADV	ADV	_	13	dep	_	_	31.570000	31.740000	L1
13	nulle	nul	ADJ	ADJ	_	11	dep	_	_	31.740000	32.099998	L1

# sent_id = cefc-tcof-laura-24
# text = quoi ben moi franchement j'avais joué une fois
1	quoi	quoi	INT	INT	_	7	dm	_	_	32.099998	32.380001	L2
2	ben	ben	INT	INT	_	1	dm	_	_	32.580002	32.720001	L2
3	moi	moi	PRO	PRO	_	7	periph	_	_	32.720001	33.200001	L2
4	franchement	franchement	ADV	ADV	_	7	periph	_	_	33.200001	33.709999	L2
5	j'	je	CLS	CLS	_	7	subj	_	_	33.709999	33.740002	L2
6	avais	avoir	VRB	VRB	_	7	aux	_	_	33.740002	33.919998	L2
7	joué	jouer	VPP	VPP	_	0	root	_	_	33.919998	34.230000	L2
8	une	un	DET	DET	_	9	spe	_	_	34.230000	34.459999	L2
9	fois	foi	NOM	NOM	_	7	dep	_	_	34.560001	34.869999	L2

# sent_id = cefc-tcof-laura-25
# text = et j'étais sur trois
1	et	et	COO	COO	_	3	mark	_	_	35.099998	35.180000	L2
2	j'	je	CLS	CLS	_	3	subj	_	_	35.180000	35.220001	L2
3	étais	être	VRB	VRB	_	0	root	_	_	35.220001	35.689999	L2
4	sur	sur	PRE	PRE	_	3	dep	_	_	35.689999	35.840000	L2
5	trois	trois	NUM	NUM	_	4	dep	_	_	35.840000	36.130001	L2

# sent_id = cefc-tcof-laura-26
# text = j'étais arrivée deuxième bon
1	j'	je	CLS	CLS	_	3	subj	_	_	36.209999	36.240002	L2
2	étais	être	VRB	VRB	_	3	aux	_	_	36.330002	36.560001	L2
3	arrivée	arriver	VPP	VPP	_	0	root	_	_	36.560001	36.770000	L2
4	deuxième	deuxième	ADJ	ADJ	_	3	dep	_	_	36.770000	36.950001	L2
5	bon	bon	INT	INT	_	4	dm	_	_	37.459999	37.689999	L2

# sent_id = cefc-tcof-laura-27
# text = ou avant dernière ça dépend
1	ou	ou	COO	COO	_	5	mark	_	_	37.799999	37.860001	L2
2	avant	avant	PRE	PRE	_	5	periph	_	_	37.860001	38.160000	L2
3	dernière	dernier	ADJ	ADJ	_	2	dep	_	_	38.209999	38.450001	L2
4	ça	ça	PRO	PRO	_	5	subj	_	_	38.450001	38.570000	L2
5	dépend	dépendre	VRB	VRB	_	0	root	_	_	38.570000	39.009998	L2

# sent_id = cefc-tcof-laura-28
# text = hum
1	hum	hum	INT	INT	_	0	root	_	_	37.160000	37.389999	L1

# sent_id = cefc-tcof-laura-29
# text = hé ben là mais pff j'ai même pas dépassé les cent quoi j'étais dégoûtée
1	hé	hé	INT	INT	_	10	dm	_	_	39.930000	40.310001	L2
2	ben	ben	INT	INT	_	1	dm	_	_	40.450001	40.730000	L2
3	là	là	ADV	ADV	_	10	periph	_	_	40.730000	40.919998	L2
4	mais	mais	COO	COO	_	10	mark	_	_	40.919998	41.410000	L2
5	pff	pff	INT	INT	_	4	dm	_	_	41.860001	41.959999	L2
6	j'	je	CLS	CLS	_	10	subj	_	_	41.959999	41.990002	L2
7	ai	avoir	VRB	VRB	_	10	aux	_	_	41.990002	42.020000	L2
8	même	même	ADV	ADV	_	9	dep	_	_	42.020000	42.240002	L2
9	pas	pas	ADN	ADN	_	10	dep	_	_	42.240002	42.380001	L2
10	dépassé	dépasser	VPP	VPP	_	0	root	_	_	42.380001	42.790001	L2
11	les	le	DET	DET	_	12	spe	_	_	42.840000	42.910000	L2
12	cent	cent	NUM	NUM	_	10	dep	_	_	42.980000	43.270000	L2
13	quoi	quoi	INT	INT	_	12	dm	_	_	43.270000	43.419998	L2
14	j'	je	CLS	CLS	_	16	subj	_	_	43.419998	43.470001	L2
15	étais	être	VRB	VRB	_	16	aux	_	_	43.509998	43.700001	L2
16	dégoûtée	dégoûter	VPP	VPP	_	10	para	_	_	43.830002	44.500000	L2

# sent_id = cefc-tcof-laura-30
# text = ouais ben moi je crois que j'étais à cent dix
1	ouais	ouais	INT	INT	_	5	dm	_	_	44.570000	44.720001	L1
2	ben	ben	INT	INT	_	1	dm	_	_	44.720001	44.939999	L1
3	moi	moi	PRO	PRO	_	5	periph	_	_	44.939999	45.090000	L1
4	je	je	CLS	CLS	_	5	subj	_	_	45.090000	45.180000	L1
5	crois	croire	VRB	VRB	_	0	root	_	_	45.180000	45.330002	L1
6	que	que	CSU	CSU	_	5	dep	_	_	45.330002	45.360001	L1
7	j'	je	CLS	CLS	_	8	subj	_	_	45.360001	45.430000	L1
8	étais	être	VRB	VRB	_	6	dep	_	_	45.430000	45.630001	L1
9	à	à	PRE	PRE	_	8	dep	_	_	45.630001	45.740002	L1
10	cent	cent	NUM	NUM	_	9	dep	_	_	45.799999	45.980000	L1
11	dix	dix	NUM	NUM	_	10	dep	_	_	45.980000	46.340000	L1

# sent_id = cefc-tcof-laura-31
# text = et lui il devait être à presque
1	et	et	COO	COO	_	4	mark	_	_	46.419998	46.450001	L1
2	lui	moi	PRO	PRO	_	4	periph	_	_	46.450001	46.570000	L1
3	il	il	CLS	CLS	_	4	subj	_	_	46.570000	46.610001	L1
4	devait	devoir	VRB	VRB	_	0	root	_	_	46.610001	46.810001	L1
5	être	être	VNF	VNF	_	4	dep	_	_	46.810001	46.880001	L1
6	à	à	PRE	PRE	_	5	dep	_	_	46.880001	46.959999	L1
7	presque	presque	ADV	ADV	_	6	dep	_	_	46.959999	47.389999	L1

# sent_id = cefc-tcof-laura-32
# text = deux cents
1	deux	deux	NUM	NUM	_	0	root	_	_	47.389999	47.570000	L1
2	cents	cents	NUM	NUM	_	1	dep	_	_	47.570000	47.709999	L1

# sent_id = cefc-tcof-laura-33
# text = mais les quilles c'est dur hein quand même parce que tu as pas
1	mais	mais	COO	COO	_	5	mark	_	_	47.770000	47.900002	L2
2	les	le	DET	DET	_	3	spe	_	_	47.900002	47.970001	L2
3	quilles	quille	NOM	NOM	_	5	periph	_	_	47.970001	48.070000	L2
4	c'	ce	CLS	CLS	_	5	subj	_	_	48.070000	48.169998	L2
5	est	être	VRB	VRB	_	0	root	_	_	48.169998	48.240002	L2
6	dur	dur	ADJ	ADJ	_	5	dep	_	_	48.240002	48.450001	L2
7	hein	hein	INT	INT	_	6	dm	_	_	48.450001	48.560001	L2
8	quand	quand	CSU	CSU	_	5	dep	_	_	48.619999	48.700001	L2
9	même	même	ADV	ADV	_	10	dep	_	_	48.700001	48.910000	L2
10	parce que	parce que	CSU	CSU	_	8	dep	_	_	48.959999	49.139999	L2
11	tu	tu	CLS	CLS	_	12	subj	_	_	49.139999	49.209999	L2
12	as	avoir	VRB	VRB	_	10	dep	_	_	49.209999	49.250000	L2
13	pas	pas	ADN	ADN	_	12	dep	_	_	49.250000	49.840000	L2

# sent_id = cefc-tcof-laura-34
# text = les ouais
1	les	le	DET	DET	_	0	root	_	_	49.889999	50.009998	L1
2	ouais	ouais	INT	INT	_	1	dm	_	_	49.119999	50.009998	L1

# sent_id = cefc-tcof-laura-35
# text = en plus mais en plus j'ai réussi à envoyer deux boules sur la piste d'à coté quoi
1	en	en	PRE	PRE	_	8	periph	_	_	50.250000	50.389999	L1
2	plus	plus	ADN	ADN	_	1	dep	_	_	50.509998	50.680000	L1
3	mais	mais	COO	COO	_	8	mark	_	_	51.040001	51.230000	L1
4	en	en	PRE	PRE	_	8	periph	_	_	51.230000	51.380001	L1
5	plus	plus	ADN	ADN	_	4	dep	_	_	51.380001	51.889999	L1
6	j'	je	CLS	CLS	_	8	subj	_	_	51.889999	51.990002	L1
7	ai	avoir	VRB	VRB	_	8	aux	_	_	51.990002	52.060001	L1
8	réussi	réussir	VPP	VPP	_	0	root	_	_	52.060001	52.369999	L1
9	à	à	PRE	PRE	_	8	dep	_	_	52.369999	52.400002	L1
10	envoyer	envoyer	VNF	VNF	_	9	dep	_	_	52.400002	52.810001	L1
11	deux	deux	NUM	NUM	_	12	spe	_	_	52.860001	52.990002	L1
12	boules	boule	NOM	NOM	_	10	dep	_	_	52.990002	53.209999	L1
13	sur	sur	PRE	PRE	_	10	dep	_	_	53.209999	53.410000	L1
14	la	le	DET	DET	_	15	spe	_	_	53.410000	53.500000	L1
15	piste	piste	NOM	NOM	_	13	dep	_	_	53.500000	53.880001	L1
16	d'	de	PRE	PRE	_	15	dep	_	_	53.880001	53.919998	L1
17	à	à	PRE	PRE	_	16	para	_	_	53.919998	53.970001	L1
18	coté	coté	NOM	NOM	_	17	dep	_	_	53.970001	54.430000	L1
19	quoi	quoi	INT	INT	_	18	dm	_	_	54.549999	54.959999	L1

# sent_id = cefc-tcof-laura-36
# text = et après et un et un moment lui il a il lance a il lancé une boule
1	et	et	COO	COO	_	10	mark	_	_	56.119999	56.380001	L1
2	après	après	PRE	PRE	_	10	periph	_	_	56.380001	56.980000	L1
3	et	et	COO	COO	_	4	mark	_	_	56.980000	57.240002	L1
4	un	un	DET	DET	_	7	spe	_	_	57.240002	57.410000	L1
5	et	et	COO	COO	_	7	mark	_	_	57.520000	57.730000	L1
6	un	un	DET	DET	_	7	spe	_	_	57.730000	57.810001	L1
7	moment	moment	NOM	NOM	_	2	dep	_	_	57.810001	58.230000	L1
8	lui	moi	PRO	PRO	_	10	periph	_	_	58.230000	58.509998	L1
9	il	il	CLS	CLS	_	10	subj	_	_	58.509998	58.560001	L1
10	a	avoir	VRB	VRB	_	0	root	_	_	58.560001	58.790001	L1
11	il	il	CLS	CLS	_	12	subj	_	_	59.189999	59.279999	L1
12	lance	lancer	VRB	VRB	_	10	para	_	_	59.279999	59.419998	L1
13	a	avoir	VRB	VRB	_	10	para	_	_	59.419998	59.450001	L1
14	il	il	CLS	CLS	_	15	subj	_	_	59.529999	59.820000	L1
15	lancé	lancer	VPP	VPP	_	13	para	_	_	59.820000	60.000000	L1
16	une	un	DET	DET	_	17	spe	_	_	60.000000	60.139999	L1
17	boule	boule	NOM	NOM	_	15	dep	_	_	60.139999	60.419998	L1

# sent_id = cefc-tcof-laura-37
# text = et elle est pas revenue
1	et	et	COO	COO	_	5	mark	_	_	60.419998	60.580002	L1
2	elle	il	CLS	CLS	_	5	subj	_	_	60.580002	60.680000	L1
3	est	être	VRB	VRB	_	5	aux	_	_	60.680000	60.779999	L1
4	pas	pas	ADN	ADN	_	5	dep	_	_	60.779999	60.930000	L1
5	revenue	revenir	VPP	VPP	_	0	root	_	_	60.930000	61.340000	L1

# sent_id = cefc-tcof-laura-38
# text = puis on la voyait
1	puis	puis	COO	COO	_	4	mark	_	_	61.790001	62.009998	L1
2	on	on	CLS	CLS	_	4	subj	_	_	62.009998	62.150002	L1
3	la	le	CLI	CLI	_	4	dep	_	_	62.150002	62.290001	L1
4	voyait	voir	VRB	VRB	_	0	root	_	_	62.290001	62.529999	L1

# sent_id = cefc-tcof-laura-39
# text = qui était coincée tout au bout derrière les quilles
1	qui	qui	PRQ	PRQ	_	3	subj	_	_	62.529999	62.650002	L1
2	était	être	VRB	VRB	_	3	aux	_	_	62.650002	62.820000	L1
3	coincée	coincer	VPP	VPP	_	0	root	_	_	62.820000	63.240002	L1
4	tout	tout	ADV	ADV	_	5	dep	_	_	63.349998	63.459999	L1
5	au	à+le	PRE	PRE	_	3	dep	_	_	63.459999	63.490002	L1
6	bout	bout	NOM	NOM	_	5	dep	_	_	63.490002	63.549999	L1
7	derrière	derrière	PRE	PRE	_	5	para	_	_	63.759998	64.010002	L1
8	les	le	DET	DET	_	9	spe	_	_	64.010002	64.099998	L1
9	quilles	quille	NOM	NOM	_	7	dep	_	_	64.099998	64.430000	L1

# sent_id = cefc-tcof-laura-40
# text = je fais
1	je	je	CLS	CLS	_	2	subj	_	_	64.480003	64.510002	L1
2	fais	faire	VRB	VRB	_	0	root	_	_	64.510002	64.570000	L1

# sent_id = cefc-tcof-laura-41
# text = oh elle est coincée
1	oh	oh	INT	INT	_	4	dm	_	_	64.570000	64.599998	L1
2	elle	il	CLS	CLS	_	4	subj	_	_	64.599998	64.660004	L1
3	est	être	VRB	VRB	_	4	aux	_	_	64.660004	64.690002	L1
4	coincée	coincer	VPP	VPP	_	0	root	_	_	64.690002	64.870003	L1

# sent_id = cefc-tcof-laura-42
# text = bon ben attends
1	bon ben	bon ben	INT	INT	_	2	dm	_	_	64.870003	65.040001	L1
2	attends	attendre	VRB	VRB	_	0	root	_	_	65.040001	65.279999	L1

# sent_id = cefc-tcof-laura-43
# text = j'en lance une autre
1	j'	je	CLS	CLS	_	3	subj	_	_	65.279999	65.309998	L1
2	en	en	CLI	CLI	_	3	dep	_	_	65.309998	65.419998	L1
3	lance	lancer	VRB	VRB	_	0	root	_	_	65.419998	65.570000	L1
4	une	un	DET	DET	_	5	dep	_	_	65.669998	65.839996	L1
5	autre	autre	ADJ	ADJ	_	3	dep	_	_	65.839996	66.010002	L1

# sent_id = cefc-tcof-laura-44
# text = et en fait on en a bloqué sept
1	et	et	COO	COO	_	7	mark	_	_	66.250000	66.320000	L1
2	en	en	PRE	PRE	_	7	periph	_	_	66.320000	66.430000	L1
3	fait	fait	NOM	NOM	_	2	dep	_	_	66.430000	66.580002	L1
4	on	on	CLS	CLS	_	7	subj	_	_	66.580002	66.669998	L1
5	en	en	CLI	CLI	_	7	dep	_	_	66.730003	66.839996	L1
6	a	avoir	VRB	VRB	_	7	aux	_	_	66.839996	66.900002	L1
7	bloqué	bloquer	VPP	VPP	_	0	root	_	_	66.900002	67.300003	L1
8	sept	sept	NUM	NUM	_	7	dep	_	_	67.300003	67.669998	L1

# sent_id = cefc-tcof-laura-45
# text = ah oui
1	ah	ah	INT	INT	_	0	root	_	_	63.450001	63.900002	L2
2	oui	oui	INT	INT	_	1	dm	_	_	64.019997	64.430000	L2

# sent_id = cefc-tcof-laura-46
# text = oh mince
1	oh	oh	INT	INT	_	2	dm	_	_	68.209999	68.250000	L2
2	mince	mince	NOM	NOM	_	0	root	_	_	68.250000	68.559998	L2

# sent_id = cefc-tcof-laura-47
# text = et vous avez appelé la bonne femme
1	et	et	COO	COO	_	4	mark	_	_	68.559998	68.669998	L2
2	vous	vous	CLS	CLS	_	4	subj	_	_	68.940002	69.059998	L2
3	avez	avoir	VRB	VRB	_	4	aux	_	_	69.209999	69.790001	L2
4	appelé	appeler	VPP	VPP	_	0	root	_	_	69.790001	70.089996	L2
5	la	le	DET	DET	_	7	spe	_	_	70.089996	70.209999	L2
6	bonne	bon	ADJ	ADJ	_	7	dep	_	_	70.209999	70.449997	L2
7	femme	femme	NOM	NOM	_	4	dep	_	_	70.449997	70.760002	L2

# sent_id = cefc-tcof-laura-48
# text = ouais on a appelé la fille avec
1	ouais	ouais	INT	INT	_	4	dm	_	_	70.809998	70.879997	L1
2	on	on	CLS	CLS	_	4	subj	_	_	70.879997	70.910004	L1
3	a	avoir	VRB	VRB	_	4	aux	_	_	70.910004	71.000000	L1
4	appelé	appeler	VPP	VPP	_	0	root	_	_	71.000000	71.129997	L1
5	la	le	DET	DET	_	6	spe	_	_	71.260002	71.339996	L1
6	fille	fille	NOM	NOM	_	4	dep	_	_	71.440002	71.639999	L1
7	avec	avec	PRE	PRE	_	4	dep	_	_	71.639999	71.980003	L1

# sent_id = cefc-tcof-laura-49
# text = et puis elle fait ah ben je comprends
1	et puis	et puis	COO	COO	_	3	mark	_	_	71.980003	72.309998	L1
2	elle	il	CLS	CLS	_	3	subj	_	_	72.309998	72.379997	L1
3	fait	faire	VRB	VRB	_	0	root	_	_	72.489998	72.540001	L1
4	ah ben	ah ben	INT	INT	_	3	dm	_	_	72.620003	72.889999	L1
5	je	je	CLS	CLS	_	6	subj	_	_	72.889999	72.930000	L1
6	comprends	comprendre	VRB	VRB	_	3	para	_	_	72.930000	73.230003	L1

# sent_id = cefc-tcof-laura-50
# text = pourquoi c'est bloqué
1	pourquoi	pourquoi	PRQ	PRQ	_	4	dep	_	_	73.230003	73.519997	L1
2	c'	ce	CLS	CLS	_	4	subj	_	_	73.519997	73.559998	L1
3	est	être	VRB	VRB	_	4	aux	_	_	73.620003	73.699997	L1
4	bloqué	bloquer	VPP	VPP	_	0	root	_	_	73.699997	74.180000	L1

# sent_id = cefc-tcof-laura-51
# text = il y en a sept je fais non non
1	il	il	CLS	CLS	_	4	subj	_	_	74.239998	74.400002	L1
2	y	y	CLI	CLI	_	4	dep	_	_	74.400002	74.529999	L1
3	en	en	CLI	CLI	_	4	dep	_	_	74.529999	74.639999	L1
4	a	avoir	VRB	VRB	_	7	aux	_	_	74.639999	74.720001	L1
5	sept	sept	NUM	NUM	_	4	dep	_	_	74.720001	75.000000	L1
6	je	je	CLS	CLS	_	7	subj	_	_	75.000000	75.110001	L1
7	fais	faire	VRB	VRB	_	0	root	_	_	75.110001	75.180000	L1
8	non	non	INT	INT	_	7	dm	_	_	75.180000	75.339996	L1
9	non	non	INT	INT	_	8	dm	_	_	75.339996	75.489998	L1

# sent_id = cefc-tcof-laura-52
# text = mais il y en avait qu'une de bloquée au départ
1	mais	mais	COO	COO	_	5	mark	_	_	75.489998	75.570000	L1
2	il	il	CLS	CLS	_	5	subj	_	_	75.570000	75.769997	L1
3	y	y	CLI	CLI	_	5	dep	_	_	75.769997	75.809998	L1
4	en	en	CLI	CLI	_	5	dep	_	_	75.809998	75.860001	L1
5	avait	avoir	VRB	VRB	_	0	root	_	_	75.910004	76.089996	L1
6	qu'	que	CSU	CSU	_	5	dep	_	_	76.089996	76.209999	L1
7	une	un	DET	DET	_	9	spe	_	_	76.209999	76.330002	L1
8	de	de	PRE	PRE	_	9	dep	_	_	76.330002	76.459999	L1
9	bloquée	bloquer	VPP	VPP	_	6	dep	_	_	76.459999	76.739998	L1
10	au	à+le	PRE	PRE	_	9	dep	_	_	76.739998	76.809998	L1
11	départ	départ	NOM	NOM	_	10	dep	_	_	76.809998	77.379997	L1

# sent_id = cefc-tcof-laura-53
# text = tu sais les chieurs du bowling
1	tu	tu	CLS	CLS	_	2	subj	_	_	78.309998	78.410004	L2
2	sais	savoir	VRB	VRB	_	0	root	_	_	78.410004	78.589996	L2
3	les	le	DET	DET	_	4	spe	_	_	78.660004	78.910004	L2
4	chieurs	chieurs	NOM	NOM	_	2	dep	_	_	78.910004	79.339996	L2
5	du	de+le	PRE	PRE	_	4	dep	_	_	79.339996	79.459999	L2
6	bowling	bowling	NOM	NOM	_	5	dep	_	_	79.459999	79.809998	L2

# sent_id = cefc-tcof-laura-54
# text = et ça coûte moins cher que le bowling
1	et	et	COO	COO	_	3	mark	_	_	81.220001	81.580002	L2
2	ça	ça	PRO	PRO	_	3	subj	_	_	81.580002	81.690002	L2
3	coûte	coûter	VRB	VRB	_	0	root	_	_	81.690002	81.889999	L2
4	moins	moins	ADV	ADV	_	5	dep	_	_	81.889999	82.029999	L2
5	cher	cher	ADJ	ADJ	_	3	dep	_	_	82.029999	82.250000	L2
6	que	que	CSU	CSU	_	5	dep	_	_	82.320000	82.349998	L2
7	le	le	DET	DET	_	8	spe	_	_	82.349998	82.410004	L2
8	bowling	bowling	NOM	NOM	_	6	dep	_	_	82.410004	82.669998	L2

# sent_id = cefc-tcof-laura-55
# text = euh aucune idée
1	euh	euh	INT	INT	_	3	dm	_	_	83.190002	83.529999	L1
2	aucune	aucun	DET	DET	_	3	spe	_	_	83.599998	84.040001	L1
3	idée	idée	NOM	NOM	_	0	root	_	_	84.040001	84.339996	L1

# sent_id = cefc-tcof-laura-56
# text = ouais moi non plus parce que j'avais été avec le boulot avec les gosses
1	ouais	ouais	INT	INT	_	4	dm	_	_	84.410004	84.519997	L2
2	moi	moi	PRO	PRO	_	4	periph	_	_	84.519997	84.680000	L2
3	non plus	non plus	ADV	ADV	_	4	dep	_	_	84.680000	85.000000	L2
4	parce que	parce que	CSU	CSU	_	0	root	_	_	85.000000	85.300003	L2
5	j'	je	CLS	CLS	_	7	subj	_	_	85.300003	85.379997	L2
6	avais	avoir	VRB	VRB	_	7	aux	_	_	85.379997	85.470001	L2
7	été	être	VPP	VPP	_	4	dep	_	_	85.470001	85.709999	L2
8	avec	avec	PRE	PRE	_	7	dep	_	_	85.709999	85.860001	L2
9	le	le	DET	DET	_	10	spe	_	_	85.860001	85.889999	L2
10	boulot	boulot	NOM	NOM	_	8	dep	_	_	85.889999	86.059998	L2
11	avec	avec	PRE	PRE	_	8	para	_	_	86.059998	86.220001	L2
12	les	le	DET	DET	_	13	spe	_	_	86.269997	86.370003	L2
13	gosses	gosse	NOM	NOM	_	11	dep	_	_	86.370003	86.519997	L2

# sent_id = cefc-tcof-laura-57
# text = et et il y en avait un qui s'était coincé le doigt
1	et	et	COO	COO	_	6	mark	_	_	87.139999	87.370003	L2
2	et	et	COO	COO	_	1	para	_	_	87.699997	87.769997	L2
3	il	il	CLS	CLS	_	6	subj	_	_	87.769997	87.879997	L2
4	y	y	CLI	CLI	_	6	dep	_	_	87.879997	87.930000	L2
5	en	en	CLI	CLI	_	6	dep	_	_	87.930000	88.000000	L2
6	avait	avoir	VRB	VRB	_	0	root	_	_	88.000000	88.160004	L2
7	un	un	PRO	PRO	_	6	dep	_	_	88.160004	88.190002	L2
8	qui	qui	PRQ	PRQ	_	11	subj	_	_	88.190002	88.250000	L2
9	s'	se	CLI	CLI	_	11	dep	_	_	88.250000	88.300003	L2
10	était	être	VRB	VRB	_	11	aux	_	_	88.300003	88.400002	L2
11	coincé	coincer	VPP	VPP	_	7	dep	_	_	88.400002	88.809998	L2
12	le	le	DET	DET	_	13	spe	_	_	88.809998	88.870003	L2
13	doigt	doigt	NOM	NOM	_	11	dep	_	_	88.870003	89.050003	L2

# sent_id = cefc-tcof-laura-58
# text = d'ailleurs dans le tu sais quand les billes euh les billes les boules elles reviennent
1	d'	de	PRE	PRE	_	6	periph	_	_	89.160004	89.199997	L2
2	ailleurs	ailleurs	ADV	ADV	_	1	morph	_	_	89.239998	89.489998	L2
3	dans	dans	PRE	PRE	_	6	periph	_	_	89.489998	89.690002	L2
4	le	le	DET	DET	_	6	dep	_	_	89.690002	89.720001	L2
5	tu	tu	CLS	CLS	_	6	subj	_	_	89.720001	89.839996	L2
6	sais	savoir	VRB	VRB	_	0	root	_	_	89.839996	89.959999	L2
7	quand	quand	CSU	CSU	_	6	dep	_	_	89.959999	90.110001	L2
8	les	le	DET	DET	_	9	spe	_	_	90.169998	90.389999	L2
9	billes	bille	NOM	NOM	_	16	periph	_	_	90.459999	90.699997	L2
10	euh	euh	INT	INT	_	9	dm	_	_	90.699997	90.739998	L2
11	les	le	DET	DET	_	12	spe	_	_	90.779999	90.860001	L2
12	billes	bille	NOM	NOM	_	9	para	_	_	90.940002	91.019997	L2
13	les	le	DET	DET	_	14	spe	_	_	91.330002	91.480003	L2
14	boules	boule	NOM	NOM	_	12	para	_	_	91.480003	91.690002	L2
15	elles	il	CLS	CLS	_	16	subj	_	_	91.690002	91.800003	L2
16	reviennent	revenir	VRB	VRB	_	7	dep	_	_	91.860001	92.639999	L2

# sent_id = cefc-tcof-laura-59
# text = et ben il avait laissé ses doigts
1	et	et	COO	COO	_	5	mark	_	_	92.690002	92.739998	L2
2	ben	ben	INT	INT	_	1	dm	_	_	92.739998	92.830002	L2
3	il	il	CLS	CLS	_	5	subj	_	_	92.830002	92.900002	L2
4	avait	avoir	VRB	VRB	_	5	aux	_	_	92.900002	93.000000	L2
5	laissé	laisser	VPP	VPP	_	0	root	_	_	93.000000	93.180000	L2
6	ses	son	DET	DET	_	7	spe	_	_	93.180000	93.360001	L2
7	doigts	doigt	NOM	NOM	_	5	dep	_	_	93.430000	93.809998	L2

# sent_id = cefc-tcof-laura-60
# text = je te jure la main énorme quoi
1	je	je	CLS	CLS	_	3	subj	_	_	93.809998	93.919998	L2
2	te	te	CLI	CLI	_	3	dep	_	_	94.029999	94.190002	L2
3	jure	jurer	VRB	VRB	_	0	root	_	_	94.300003	94.510002	L2
4	la	le	DET	DET	_	5	spe	_	_	94.510002	94.949997	L2
5	main	main	NOM	NOM	_	3	dep	_	_	94.949997	95.010002	L2
6	énorme	énorme	ADJ	ADJ	_	5	dep	_	_	95.010002	95.339996	L2
7	quoi	quoi	INT	INT	_	6	dm	_	_	95.339996	95.489998	L2

# sent_id = cefc-tcof-laura-61
# text = mais la truc tu sais la main de de de Mickey
1	mais	mais	COO	COO	_	5	mark	_	_	95.540001	95.739998	L2
2	la	le	DET	DET	_	3	spe	_	_	95.739998	95.940002	L2
3	truc	truc	NOM	NOM	_	5	periph	_	_	95.940002	96.169998	L2
4	tu	tu	CLS	CLS	_	5	subj	_	_	96.169998	96.260002	L2
5	sais	savoir	VRB	VRB	_	0	root	_	_	96.260002	96.320000	L2
6	la	le	DET	DET	_	7	spe	_	_	96.320000	96.430000	L2
7	main	main	NOM	NOM	_	5	dep	_	_	96.430000	96.610001	L2
8	de	de	PRE	PRE	_	7	dep	_	_	96.610001	97.029999	L2
9	de	de	PRE	PRE	_	8	para	_	_	97.029999	97.480003	L2
10	de	de	PRE	PRE	_	9	para	_	_	97.540001	97.610001	L2
11	Mickey	Mickey	NOM	NOM	_	10	dep	_	_	97.610001	98.860001	L2

# sent_id = cefc-tcof-laura-62
# text = ouais elles reviennent
1	ouais	ouais	INT	INT	_	3	dm	_	_	87.120003	87.370003	L1
2	elles	il	CLS	CLS	_	3	subj	_	_	91.860001	91.959999	L1
3	reviennent	revenir	VRB	VRB	_	0	root	_	_	91.959999	92.639999	L1

# sent_id = cefc-tcof-laura-63
# text = oh ça fait
1	oh	oh	INT	INT	_	3	dm	_	_	93.410004	93.440002	L1
2	ça	ça	PRO	PRO	_	3	subj	_	_	93.440002	93.949997	L1
3	fait	faire	VRB	VRB	_	0	root	_	_	94.180000	94.489998	L1

# sent_id = cefc-tcof-laura-64
# text = mal
1	mal	mal	ADV	ADV	_	0	root	_	_	94.489998	95.349998	L2

# sent_id = cefc-tcof-laura-65
# text = ah ouais non mais ah non mais vraiment grave ben
1	ah	ah	INT	INT	_	3	dm	_	_	99.639999	99.830002	L2
2	ouais	ouais	INT	INT	_	1	dm	_	_	99.830002	99.889999	L2
3	non	non	INT	INT	_	0	root	_	_	99.889999	100.059998	L2
4	mais	mais	COO	COO	_	5	mark	_	_	100.059998	100.360001	L2
5	ah	ah	INT	INT	_	3	para	_	_	100.529999	100.629997	L2
6	non	non	INT	INT	_	5	dm	_	_	101.839996	102.070000	L2
7	mais	mais	COO	COO	_	9	mark	_	_	102.070000	102.250000	L2
8	vraiment	vraiment	ADV	ADV	_	9	dep	_	_	102.250000	102.760002	L2
9	grave	grave	ADJ	ADJ	_	5	para	_	_	102.760002	103.529999	L2
10	ben	ben	INT	INT	_	9	dm	_	_	103.699997	103.800003	L2

# sent_id = cefc-tcof-laura-66
# text = il a été à l'hôpital et tout hein le gosse
1	il	il	CLS	CLS	_	3	subj	_	_	103.800003	103.870003	L2
2	a	avoir	VRB	VRB	_	3	aux	_	_	103.919998	103.940002	L2
3	été	être	VPP	VPP	_	0	root	_	_	103.940002	104.070000	L2
4	à	à	PRE	PRE	_	3	dep	_	_	104.070000	104.129997	L2
5	l'	le	DET	DET	_	6	spe	_	_	104.129997	104.180000	L2
6	hôpital	hôpital	NOM	NOM	_	4	dep	_	_	104.180000	104.470001	L2
7	et	et	COO	COO	_	8	mark	_	_	104.470001	104.500000	L2
8	tout	tout	ADV	ADV	_	6	para	_	_	104.500000	104.580002	L2
9	hein	hein	INT	INT	_	8	dm	_	_	104.580002	104.739998	L2
10	le	le	DET	DET	_	11	spe	_	_	104.739998	104.879997	L2
11	gosse	gosse	NOM	NOM	_	3	periph	_	_	104.940002	105.139999	L2

# sent_id = cefc-tcof-laura-67
# text = oh la vache
1	oh la	oh là	INT	INT	_	2	dm	_	_	105.239998	105.760002	L1
2	vache	vache	NOM	NOM	_	0	root	_	_	105.760002	105.930000	L1

# sent_id = cefc-tcof-laura-68
# text = ouais ouais
1	ouais	ouais	INT	INT	_	0	root	_	_	106.019997	106.080002	L2
2	ouais	ouais	INT	INT	_	1	para	_	_	106.080002	106.139999	L2

# sent_id = cefc-tcof-laura-69
# text = non mais parce que c'est super lourd hein les machins là mais
1	non	non	INT	INT	_	3	dm	_	_	106.139999	106.209999	L2
2	mais	mais	COO	COO	_	3	mark	_	_	106.209999	106.620003	L2
3	parce que	parce que	CSU	CSU	_	0	root	_	_	106.620003	106.889999	L2
4	c'	ce	CLS	CLS	_	5	subj	_	_	106.889999	106.959999	L2
5	est	être	VRB	VRB	_	3	dep	_	_	106.959999	107.000000	L2
6	super	super	ADJ	ADJ	_	7	dep	_	_	107.000000	107.309998	L2
7	lourd	lourd	NOM	NOM	_	5	dep	_	_	107.309998	107.570000	L2
8	hein	hein	INT	INT	_	7	dm	_	_	107.570000	107.620003	L2
9	les	le	DET	DET	_	10	spe	_	_	107.620003	107.680000	L2
10	machins	machin	NOM	NOM	_	7	para	_	_	107.730003	108.320000	L2
11	là	là	ADV	ADV	_	10	dep	_	_	108.320000	108.379997	L2
12	mais	mais	COO	COO	_	10	disflink	_	_	108.699997	109.080002	L2

# sent_id = cefc-tcof-laura-70
# text = ouais ben ouais il s'est pas raté
1	ouais	ouais	INT	INT	_	8	dm	_	_	107.790001	107.989998	L1
2	ben	ben	INT	INT	_	1	dm	_	_	107.989998	108.320000	L1
3	ouais	ouais	INT	INT	_	2	dm	_	_	108.320000	108.379997	L1
4	il	il	CLS	CLS	_	8	subj	_	_	109.580002	109.730003	L1
5	s'	se	CLI	CLI	_	8	dep	_	_	109.730003	109.800003	L1
6	est	être	VRB	VRB	_	8	aux	_	_	109.800003	109.879997	L1
7	pas	pas	ADN	ADN	_	8	dep	_	_	109.930000	110.059998	L1
8	raté	rater	VPP	VPP	_	0	root	_	_	110.059998	110.389999	L1

# sent_id = cefc-tcof-laura-71
# text = ouais ouais non
1	ouais	ouais	INT	INT	_	0	root	_	_	110.570000	110.629997	L2
2	ouais	ouais	INT	INT	_	1	para	_	_	110.629997	110.800003	L2
3	non	non	INT	INT	_	2	para	_	_	110.800003	110.949997	L2

# sent_id = cefc-tcof-laura-72
# text = non
1	non	non	INT	INT	_	0	root	_	_	110.949997	111.209999	L1

# sent_id = cefc-tcof-laura-73
# text = non nous ça va
1	non	non	INT	INT	_	4	dm	_	_	112.370003	112.660004	L1
2	nous	moi	PRO	PRO	_	4	periph	_	_	112.660004	112.800003	L1
3	ça	ça	PRO	PRO	_	4	subj	_	_	112.800003	113.239998	L1
4	va	aller	VRB	VRB	_	0	root	_	_	113.910004	114.239998	L1

# sent_id = cefc-tcof-laura-74
# text = tu as bien réussi
1	tu	tu	CLS	CLS	_	4	subj	_	_	115.900002	116.309998	L2
2	as	avoir	VRB	VRB	_	4	aux	_	_	116.370003	116.489998	L2
3	bien	bien	ADV	ADV	_	4	dep	_	_	116.489998	116.610001	L2
4	réussi	réussir	VPP	VPP	_	0	root	_	_	116.610001	117.010002	L2

# sent_id = cefc-tcof-laura-75
# text = tu as pas vu
1	tu	tu	CLS	CLS	_	4	subj	_	_	117.330002	117.389999	L2
2	as	avoir	VRB	VRB	_	4	aux	_	_	117.389999	117.419998	L2
3	pas	pas	ADN	ADN	_	4	dep	_	_	117.419998	117.599998	L2
4	vu	voir	VPP	VPP	_	0	root	_	_	117.599998	117.820000	L2

# sent_id = cefc-tcof-laura-76
# text = regarde
1	regarde	regarder	VRB	VRB	_	0	root	_	_	118.260002	118.570000	L2

# sent_id = cefc-tcof-laura-77
# text = hé c'est pas vrai
1	hé	hé	INT	INT	_	3	dm	_	_	119.360001	119.389999	L1
2	c'	ce	CLS	CLS	_	3	subj	_	_	119.440002	119.470001	L1
3	est	être	VRB	VRB	_	0	root	_	_	119.470001	119.750000	L1
4	pas	pas	ADN	ADN	_	3	dep	_	_	119.750000	120.790001	L1
5	vrai	vrai	ADJ	ADJ	_	3	dep	_	_	120.919998	121.540001	L1

# sent_id = cefc-tcof-laura-78
# text = et toi tu as eu deux petits coeurs
1	et	et	COO	COO	_	5	mark	_	_	121.610001	121.760002	L1
2	toi	moi	PRO	PRO	_	5	periph	_	_	121.760002	121.910004	L1
3	tu	tu	CLS	CLS	_	5	subj	_	_	121.949997	122.139999	L1
4	as	avoir	VRB	VRB	_	5	aux	_	_	122.139999	122.169998	L1
5	eu	avoir	VPP	VPP	_	0	root	_	_	122.169998	122.199997	L1
6	deux	deux	NUM	NUM	_	8	spe	_	_	122.199997	122.349998	L1
7	petits	petit	ADJ	ADJ	_	8	dep	_	_	122.349998	122.610001	L1
8	coeurs	coeur	NOM	NOM	_	5	dep	_	_	122.610001	122.800003	L1

# sent_id = cefc-tcof-laura-79
# text = moi j'en ai même pas eu
1	moi	moi	PRO	PRO	_	7	periph	_	_	122.800003	122.930000	L1
2	j'	je	CLS	CLS	_	7	subj	_	_	122.930000	122.959999	L1
3	en	en	CLI	CLI	_	7	dep	_	_	123.050003	123.139999	L1
4	ai	avoir	VRB	VRB	_	7	aux	_	_	123.209999	123.260002	L1
5	même	même	ADV	ADV	_	6	dep	_	_	123.260002	123.449997	L1
6	pas	pas	ADN	ADN	_	7	dep	_	_	123.519997	123.620003	L1
7	eu	avoir	VPP	VPP	_	0	root	_	_	123.620003	123.790001	L1

# sent_id = cefc-tcof-laura-80
# text = un oui
1	un	un	DET	DET	_	0	root	_	_	123.790001	124.070000	L2
2	oui	oui	INT	INT	_	1	dm	_	_	124.620003	124.809998	L2

# sent_id = cefc-tcof-laura-81
# text = mais attends ben au bout de deux semaines hein
1	mais	mais	COO	COO	_	2	mark	_	_	124.809998	124.919998	L2
2	attends	attendre	VRB	VRB	_	0	root	_	_	124.919998	125.400002	L2
3	ben	ben	INT	INT	_	2	dm	_	_	125.400002	125.550003	L2
4	au	à+le	PRE	PRE	_	2	dep	_	_	125.550003	125.580002	L2
5	bout	bout	NOM	NOM	_	4	dep	_	_	125.580002	125.680000	L2
6	de	de	PRE	PRE	_	5	dep	_	_	125.680000	125.750000	L2
7	deux	deux	NUM	NUM	_	8	spe	_	_	125.809998	125.959999	L2
8	semaines	semaine	NOM	NOM	_	6	dep	_	_	126.010002	126.199997	L2
9	hein	hein	INT	INT	_	8	dm	_	_	126.199997	126.279999	L2

# sent_id = cefc-tcof-laura-82
# text = ben oui
1	ben	ben	INT	INT	_	0	root	_	_	127.110001	127.300003	L2
2	oui	oui	INT	INT	_	1	dm	_	_	127.300003	127.629997	L2

# sent_id = cefc-tcof-laura-83
# text = oh vache
1	oh	oh	INT	INT	_	2	dm	_	_	127.779999	127.809998	L1
2	vache	vache	ADJ	ADJ	_	0	root	_	_	127.809998	128.529999	L1

# sent_id = cefc-tcof-laura-84
# text = ben c'est NNAAMMEE qui a choisi avec
1	ben	ben	INT	INT	_	3	dm	_	_	128.660004	128.979996	L2
2	c'	ce	CLS	CLS	_	3	subj	_	_	128.979996	129.020004	L2
3	est	être	VRB	VRB	_	0	root	_	_	129.020004	129.190002	L2
4	NNAAMMEE	NOM	NOM	NOM	_	3	dep	_	_	129.190002	129.630005	L2
5	qui	qui	PRQ	PRQ	_	7	dep	_	_	129.630005	129.690002	L2
6	a	avoir	VRB	VRB	_	7	aux	_	_	129.690002	129.759995	L2
7	choisi	choisir	VPP	VPP	_	4	dep	_	_	129.759995	130.070007	L2
8	avec	avec	PRE	PRE	_	7	dep	_	_	130.070007	130.309998	L2

# sent_id = cefc-tcof-laura-85
# text = heureusement j'ai cru qu'elle allait prendre tu sais de l'or juste pour me faire chier
1	heureusement	heureusement	ADV	ADV	_	4	periph	_	_	130.389999	130.910004	L2
2	j'	je	CLS	CLS	_	4	subj	_	_	130.910004	130.970001	L2
3	ai	avoir	VRB	VRB	_	4	aux	_	_	130.970001	131.050003	L2
4	cru	croire	VPP	VPP	_	0	root	_	_	131.050003	131.199997	L2
5	qu'	que	CSU	CSU	_	4	dep	_	_	131.199997	131.300003	L2
6	elle	il	CLS	CLS	_	7	subj	_	_	131.300003	131.399994	L2
7	allait	aller	VRB	VRB	_	5	dep	_	_	131.399994	131.610001	L2
8	prendre	prendre	VNF	VNF	_	7	dep	_	_	131.610001	132.270004	L2
9	tu	tu	CLS	CLS	_	10	subj	_	_	132.509995	132.660004	L2
10	sais	savoir	VRB	VRB	_	5	dep	_	_	132.660004	132.740005	L2
11	de	de	PRE	PRE	_	10	dep	_	_	132.740005	132.839996	L2
12	l'	le	DET	DET	_	13	spe	_	_	132.839996	132.940002	L2
13	or	or	NOM	NOM	_	11	dep	_	_	132.940002	133.130005	L2
14	juste	juste	ADV	ADV	_	10	dep	_	_	133.210007	133.460007	L2
15	pour	pour	PRE	PRE	_	4	dep	_	_	133.460007	133.559998	L2
16	me	me	CLI	CLI	_	17	dep	_	_	133.559998	133.619995	L2
17	faire	faire	VNF	VNF	_	15	dep	_	_	133.619995	133.809998	L2
18	chier	chier	VNF	VNF	_	17	dep	_	_	133.860001	134.350006	L2

# sent_id = cefc-tcof-laura-86
# text = tu vois parce que elle aussi elle aime bien me faire chier
1	tu	tu	CLS	CLS	_	2	subj	_	_	134.350006	134.500000	L2
2	vois	voir	VRB	VRB	_	0	root	_	_	134.500000	134.589996	L2
3	parce que	parce que	CSU	CSU	_	2	dep	_	_	134.729996	134.880005	L2
4	elle	il	CLS	CLS	_	7	subj	_	_	134.880005	134.990005	L2
5	aussi	aussi	ADV	ADV	_	7	periph	_	_	134.990005	135.080002	L2
6	elle	il	CLS	CLS	_	7	subj	_	_	135.080002	135.160004	L2
7	aime	aimer	VRB	VRB	_	3	dep	_	_	135.160004	135.250000	L2
8	bien	bien	ADV	ADV	_	7	dep	_	_	135.250000	135.500000	L2
9	me	me	CLI	CLI	_	10	dep	_	_	135.500000	135.630005	L2
10	faire	faire	VNF	VNF	_	7	dep	_	_	135.630005	135.809998	L2
11	chier	chier	VNF	VNF	_	10	dep	_	_	135.860001	136.259995	L2

# sent_id = cefc-tcof-laura-87
# text = mais euh ouais non mais il me fait il me télépohne
1	mais	mais	COO	COO	_	4	mark	_	_	136.580002	136.949997	L2
2	euh	euh	INT	INT	_	1	dm	_	_	136.949997	137.240005	L2
3	ouais	ouais	INT	INT	_	2	dm	_	_	137.630005	137.960007	L2
4	non	non	INT	INT	_	8	dm	_	_	137.960007	138.179993	L2
5	mais	mais	COO	COO	_	8	mark	_	_	138.179993	138.399994	L2
6	il	il	CLS	CLS	_	8	subj	_	_	138.570007	138.679993	L2
7	me	me	CLI	CLI	_	8	dep	_	_	138.679993	138.750000	L2
8	fait	faire	VRB	VRB	_	0	root	_	_	138.750000	138.919998	L2
9	il	il	CLS	CLS	_	11	subj	_	_	138.919998	138.990005	L2
10	me	me	CLI	CLI	_	11	dep	_	_	138.990005	139.039993	L2
11	télépohne	télépohne	VRB	VRB	_	8	dep	_	_	139.039993	139.529999	L2

# sent_id = cefc-tcof-laura-88
# text = il me fait oh j'ai un petit cadeau pour toi et en fait dans ma voiture je trouve que ça pue
1	il	il	CLS	CLS	_	3	subj	_	_	139.529999	139.600006	L2
2	me	me	CLI	CLI	_	3	dep	_	_	139.600006	139.630005	L2
3	fait	faire	VRB	VRB	_	0	root	_	_	139.630005	139.779999	L2
4	oh	oh	INT	INT	_	3	dm	_	_	140.009995	140.070007	L2
5	j'	je	CLS	CLS	_	6	subj	_	_	140.070007	140.100006	L2
6	ai	avoir	VRB	VRB	_	3	para	_	_	140.100006	140.130005	L2
7	un	un	DET	DET	_	9	spe	_	_	140.130005	140.289993	L2
8	petit	petit	ADJ	ADJ	_	9	dep	_	_	140.410004	140.500000	L2
9	cadeau	cadeau	NOM	NOM	_	6	dep	_	_	140.500000	140.690002	L2
10	pour	pour	PRE	PRE	_	6	dep	_	_	140.690002	140.839996	L2
11	toi	moi	PRO	PRO	_	10	dep	_	_	140.899994	141.130005	L2
12	et	et	COO	COO	_	15	mark	_	_	141.300003	141.360001	L2
13	en	en	PRE	PRE	_	15	periph	_	_	141.360001	141.440002	L2
14	fait	fait	NOM	NOM	_	13	dep	_	_	141.440002	141.619995	L2
15	dans	dans	PRE	PRE	_	19	periph	_	_	141.619995	141.759995	L2
16	ma	son	DET	DET	_	17	spe	_	_	141.759995	141.880005	L2
17	voiture	voiture	NOM	NOM	_	15	dep	_	_	141.880005	142.330002	L2
18	je	je	CLS	CLS	_	19	subj	_	_	142.399994	142.490005	L2
19	trouve	trouver	VRB	VRB	_	6	para	_	_	142.490005	142.690002	L2
20	que	que	CSU	CSU	_	19	dep	_	_	142.690002	142.820007	L2
21	ça	ça	PRO	PRO	_	22	subj	_	_	142.820007	142.970001	L2
22	pue	puer	VRB	VRB	_	20	dep	_	_	143.070007	143.369995	L2

# sent_id = cefc-tcof-laura-89
# text = ça pue le vieux je sais pas pourquoi
1	ça	ça	PRO	PRO	_	2	subj	_	_	143.479996	143.559998	L2
2	pue	puer	VRB	VRB	_	0	root	_	_	143.610001	143.679993	L2
3	le	le	DET	DET	_	4	spe	_	_	143.679993	143.710007	L2
4	vieux	vieux	NOM	NOM	_	2	dep	_	_	143.710007	143.899994	L2
5	je	je	CLS	CLS	_	6	subj	_	_	143.899994	143.940002	L2
6	sais	savoir	VRB	VRB	_	2	para	_	_	143.940002	144.089996	L2
7	pas	pas	ADN	ADN	_	6	dep	_	_	144.089996	144.240005	L2
8	pourquoi	pourquoi	PRQ	PRQ	_	6	dep	_	_	144.240005	144.639999	L2

# sent_id = cefc-tcof-laura-90
# text = et en fait il m'avait déjà donné des trucs pour euh pour que ça sente la vanille tu vois
1	et	et	COO	COO	_	8	mark	_	_	145.100006	145.190002	L2
2	en	en	PRE	PRE	_	8	periph	_	_	145.190002	145.300003	L2
3	fait	fait	NOM	NOM	_	2	dep	_	_	145.300003	145.520004	L2
4	il	il	CLS	CLS	_	8	subj	_	_	145.520004	145.589996	L2
5	m'	me	CLI	CLI	_	8	dep	_	_	145.789993	145.899994	L2
6	avait	avoir	VRB	VRB	_	8	aux	_	_	145.899994	146.080002	L2
7	déjà	déjà	ADV	ADV	_	8	dep	_	_	146.080002	146.229996	L2
8	donné	donner	VPP	VPP	_	0	root	_	_	146.229996	146.470001	L2
9	des	de	PRE	PRE	_	8	dep	_	_	146.470001	146.649994	L2
10	trucs	truc	NOM	NOM	_	9	dep	_	_	146.649994	146.800003	L2
11	pour	pour	PRE	PRE	_	8	dep	_	_	146.880005	147.270004	L2
12	euh	euh	INT	INT	_	11	dm	_	_	147.270004	147.320007	L2
13	pour	pour	PRE	PRE	_	11	para	_	_	147.550003	147.690002	L2
14	que	que	CSU	CSU	_	13	dep	_	_	147.690002	147.720001	L2
15	ça	ça	PRO	PRO	_	16	subj	_	_	147.720001	147.820007	L2
16	sente	sentir	VRB	VRB	_	14	dep	_	_	147.820007	148.039993	L2
17	la	le	DET	DET	_	18	spe	_	_	148.039993	148.110001	L2
18	vanille	vanille	NOM	NOM	_	16	dep	_	_	148.110001	148.509995	L2
19	tu	tu	CLS	CLS	_	20	subj	_	_	148.509995	148.600006	L2
20	vois	voir	VRB	VRB	_	18	dm	_	_	148.600006	148.729996	L2

# sent_id = cefc-tcof-laura-91
# text = et j'étais là
1	et	et	COO	COO	_	3	mark	_	_	149.139999	149.190002	L2
2	j'	je	CLS	CLS	_	3	subj	_	_	149.190002	149.229996	L2
3	étais	être	VRB	VRB	_	0	root	_	_	149.229996	149.350006	L2
4	là	là	ADV	ADV	_	3	dep	_	_	149.350006	149.570007	L2

# sent_id = cefc-tcof-laura-92
# text = ça va être une petite connerie pour sentir la vanille dans ma voiture et tout
1	ça	ça	PRO	PRO	_	2	subj	_	_	149.570007	149.649994	L2
2	va	aller	VRB	VRB	_	0	root	_	_	149.649994	149.710007	L2
3	être	être	VNF	VNF	_	2	dep	_	_	149.710007	149.820007	L2
4	une	un	DET	DET	_	6	spe	_	_	149.820007	149.889999	L2
5	petite	petit	ADJ	ADJ	_	6	dep	_	_	149.889999	150.070007	L2
6	connerie	connerie	NOM	NOM	_	3	dep	_	_	150.160004	150.570007	L2
7	pour	pour	PRE	PRE	_	3	dep	_	_	150.690002	150.830002	L2
8	sentir	sentir	VNF	VNF	_	7	dep	_	_	150.869995	151.149994	L2
9	la	le	DET	DET	_	10	spe	_	_	151.149994	151.229996	L2
10	vanille	vanille	NOM	NOM	_	8	dep	_	_	151.229996	151.460007	L2
11	dans	dans	PRE	PRE	_	8	dep	_	_	151.460007	151.559998	L2
12	ma	son	DET	DET	_	13	spe	_	_	151.559998	151.679993	L2
13	voiture	voiture	NOM	NOM	_	11	dep	_	_	151.679993	152.059998	L2
14	et	et	COO	COO	_	15	mark	_	_	152.059998	152.130005	L2
15	tout	tout	ADV	ADV	_	13	para	_	_	152.229996	152.369995	L2

# sent_id = cefc-tcof-laura-93
# text = donc j'arrive une petite connerie pour pour mettre dans ma voiture avec euh un petit nounours avec un petit coeur comme ça
1	donc	donc	ADV	ADV	_	3	periph	_	_	152.720001	152.880005	L2
2	j'	je	CLS	CLS	_	3	subj	_	_	152.880005	152.949997	L2
3	arrive	arriver	VRB	VRB	_	0	root	_	_	152.949997	153.350006	L2
4	une	un	DET	DET	_	6	spe	_	_	153.720001	153.910004	L2
5	petite	petit	ADJ	ADJ	_	6	dep	_	_	153.910004	154.029999	L2
6	connerie	connerie	NOM	NOM	_	3	dep	_	_	154.139999	154.470001	L2
7	pour	pour	PRE	PRE	_	3	dep	_	_	154.559998	154.729996	L2
8	pour	pour	PRE	PRE	_	7	para	_	_	154.729996	154.949997	L2
9	mettre	mettre	VNF	VNF	_	8	dep	_	_	154.949997	155.300003	L2
10	dans	dans	PRE	PRE	_	9	dep	_	_	155.300003	155.479996	L2
11	ma	son	DET	DET	_	12	spe	_	_	155.479996	155.589996	L2
12	voiture	voiture	NOM	NOM	_	10	dep	_	_	155.589996	156.179993	L2
13	avec	avec	PRE	PRE	_	9	dep	_	_	156.179993	156.449997	L2
14	euh	euh	INT	INT	_	13	dm	_	_	156.449997	156.679993	L2
15	un	un	DET	DET	_	17	spe	_	_	156.850006	157.000000	L2
16	petit	petit	ADJ	ADJ	_	17	dep	_	_	157.000000	157.139999	L2
17	nounours	nounours	NOM	NOM	_	13	dep	_	_	157.139999	157.360001	L2
18	avec	avec	PRE	PRE	_	13	para	_	_	157.360001	157.539993	L2
19	un	un	DET	DET	_	21	spe	_	_	157.539993	157.649994	L2
20	petit	petit	ADJ	ADJ	_	21	dep	_	_	157.779999	157.889999	L2
21	coeur	coeur	NOM	NOM	_	18	dep	_	_	157.889999	158.029999	L2
22	comme	comme	PRE	PRE	_	9	dep	_	_	158.029999	158.250000	L2
23	ça	ça	PRO	PRO	_	22	dep	_	_	158.250000	158.380005	L2

# sent_id = cefc-tcof-laura-94
# text = je fais
1	je	je	CLS	CLS	_	2	subj	_	_	158.380005	158.440002	L2
2	fais	faire	VRB	VRB	_	0	root	_	_	158.440002	158.500000	L2

# sent_id = cefc-tcof-laura-95
# text = oh c'est mi~ c'est mignon et tout
1	oh	oh	INT	INT	_	3	dm	_	_	158.500000	158.759995	L2
2	c'	ce	CLS	CLS	_	3	subj	_	_	158.759995	158.839996	L2
3	est	être	VRB	VRB	_	0	root	_	_	158.839996	158.979996	L2
4	mi~	mi~	X	X	_	3	disflink	_	_	158.979996	159.250000	L2
5	c'	ce	CLS	CLS	_	6	subj	_	_	159.250000	159.330002	L2
6	est	être	VRB	VRB	_	3	para	_	_	159.330002	159.369995	L2
7	mignon	mignon	NOM	NOM	_	6	dep	_	_	159.369995	159.970001	L2
8	et	et	COO	COO	_	9	mark	_	_	159.970001	160.050003	L2
9	tout	tout	ADV	ADV	_	7	para	_	_	160.089996	160.320007	L2

# sent_id = cefc-tcof-laura-96
# text = oh c'est bien
1	oh	oh	INT	INT	_	3	dm	_	_	160.429993	160.470001	L2
2	c'	ce	CLS	CLS	_	3	subj	_	_	160.470001	160.500000	L2
3	est	être	VRB	VRB	_	0	root	_	_	160.500000	160.550003	L2
4	bien	bien	ADV	ADV	_	3	dep	_	_	160.550003	160.800003	L2

# sent_id = cefc-tcof-laura-97
# text = ben j'étais contente tu vois
1	ben	ben	INT	INT	_	3	dm	_	_	161.139999	161.210007	L2
2	j'	je	CLS	CLS	_	3	subj	_	_	161.210007	161.279999	L2
3	étais	être	VRB	VRB	_	0	root	_	_	161.279999	161.410004	L2
4	contente	content	ADJ	ADJ	_	3	dep	_	_	161.410004	161.839996	L2
5	tu	tu	CLS	CLS	_	6	subj	_	_	161.899994	161.960007	L2
6	vois	voir	VRB	VRB	_	4	dm	_	_	161.960007	162.110001	L2

# sent_id = cefc-tcof-laura-98
# text = mais après il me fait oh il y en a un autre de cadeau
1	mais	mais	COO	COO	_	5	mark	_	_	162.110001	162.210007	L2
2	après	après	ADV	ADV	_	5	periph	_	_	162.210007	162.339996	L2
3	il	il	CLS	CLS	_	5	subj	_	_	162.419998	162.470001	L2
4	me	me	CLI	CLI	_	5	dep	_	_	162.470001	162.509995	L2
5	fait	faire	VRB	VRB	_	0	root	_	_	162.509995	162.570007	L2
6	oh	oh	INT	INT	_	5	dm	_	_	162.649994	162.690002	L2
7	il	il	CLS	CLS	_	10	subj	_	_	162.690002	162.750000	L2
8	y	y	CLI	CLI	_	10	dep	_	_	162.750000	162.830002	L2
9	en	en	CLI	CLI	_	10	dep	_	_	162.830002	162.960007	L2
10	a	avoir	VRB	VRB	_	5	para	_	_	162.960007	163.050003	L2
11	un	un	DET	DET	_	12	spe	_	_	163.050003	163.210007	L2
12	autre	autre	NOM	NOM	_	10	dep	_	_	163.210007	163.339996	L2
13	de	de	PRE	PRE	_	12	dep	_	_	163.339996	163.419998	L2
14	cadeau	cadeau	NOM	NOM	_	13	dep	_	_	163.419998	163.710007	L2

# sent_id = cefc-tcof-laura-99
# text = je fais non mon dieu au secours
1	je	je	CLS	CLS	_	2	subj	_	_	163.710007	163.759995	L2
2	fais	faire	VRB	VRB	_	0	root	_	_	163.899994	163.960007	L2
3	non	non	INT	INT	_	2	dm	_	_	163.960007	164.500000	L2
4	mon	son	DET	DET	_	5	spe	_	_	164.710007	165.309998	L2
5	dieu	dieu	NOM	NOM	_	2	dep	_	_	165.309998	165.600006	L2
6	au	à+le	PRE	PRE	_	5	dep	_	_	165.600006	165.630005	L2
7	secours	secours	NOM	NOM	_	6	dep	_	_	165.630005	166.169998	L2

# sent_id = cefc-tcof-laura-100
# text = hum ça y est
1	hum	hum	INT	INT	_	4	dm	_	_	148.820007	148.899994	L1
2	ça	ça	PRO	PRO	_	4	subj	_	_	166.389999	166.619995	L1
3	y	y	CLI	CLI	_	4	dep	_	_	166.619995	166.750000	L1
4	est	être	VRB	VRB	_	0	root	_	_	166.750000	167.029999	L2

# sent_id = cefc-tcof-laura-101
# text = oh non j'étais là
1	oh	oh	INT	INT	_	4	dm	_	_	167.369995	167.399994	L2
2	non	non	INT	INT	_	1	dm	_	_	167.399994	167.619995	L2
3	j'	je	CLS	CLS	_	4	subj	_	_	167.619995	167.649994	L2
4	étais	être	VRB	VRB	_	0	root	_	_	167.649994	167.850006	L2
5	là	là	ADV	ADV	_	4	dep	_	_	167.850006	168.050003	L2

# sent_id = cefc-tcof-laura-102
# text = arrête en plus on avait regardé nos horoscopes avec NNAAMMEE
1	arrête	arrêter	VRB	VRB	_	6	dm	_	_	168.190002	168.660004	L2
2	en	en	PRE	PRE	_	6	periph	_	_	168.660004	168.729996	L2
3	plus	plus	ADN	ADN	_	2	dep	_	_	168.729996	168.830002	L2
4	on	on	CLS	CLS	_	6	subj	_	_	168.880005	168.990005	L2
5	avait	avoir	VRB	VRB	_	6	aux	_	_	168.990005	169.160004	L2
6	regardé	regarder	VPP	VPP	_	0	root	_	_	169.160004	169.490005	L2
7	nos	son	DET	DET	_	8	spe	_	_	169.539993	169.729996	L2
8	horoscopes	horoscope	NOM	NOM	_	6	dep	_	_	169.729996	170.229996	L2
9	avec	avec	PRE	PRE	_	6	dep	_	_	170.229996	170.500000	L2
10	NNAAMMEE	NOM	NOM	NOM	_	9	dep	_	_	170.500000	170.899994	L2

# sent_id = cefc-tcof-laura-103
# text = tu sais celle ma copine de fac
1	tu	tu	CLS	CLS	_	2	subj	_	_	171.119995	171.210007	L2
2	sais	savoir	VRB	VRB	_	0	root	_	_	171.210007	171.470001	L2
3	celle	celui	PRO	PRO	_	2	dep	_	_	171.669998	171.759995	L2
4	ma	son	DET	DET	_	5	spe	_	_	171.759995	171.820007	L2
5	copine	copine	NOM	NOM	_	3	dep	_	_	171.820007	171.970001	L2
6	de	de	PRE	PRE	_	5	dep	_	_	171.970001	172.000000	L2
7	fac	fac	NOM	NOM	_	6	dep	_	_	172.000000	172.179993	L2

# sent_id = cefc-tcof-laura-104
# text = et euh et on avait vu mariage en vu et tout
1	et	et	COO	COO	_	6	mark	_	_	172.929993	173.139999	L2
2	euh	euh	INT	INT	_	1	dm	_	_	173.139999	173.660004	L2
3	et	et	COO	COO	_	1	para	_	_	173.899994	173.940002	L2
4	on	on	CLS	CLS	_	6	subj	_	_	173.940002	174.020004	L2
5	avait	avoir	VRB	VRB	_	6	aux	_	_	174.020004	174.190002	L2
6	vu	voir	VPP	VPP	_	0	root	_	_	174.190002	174.399994	L2
7	mariage	mariage	NOM	NOM	_	6	dep	_	_	174.440002	175.050003	L2
8	en	en	PRE	PRE	_	6	dep	_	_	175.050003	175.130005	L2
9	vu	voir	VPP	VPP	_	8	dep	_	_	175.130005	175.339996	L2
10	et	et	COO	COO	_	11	mark	_	_	175.339996	175.429993	L2
11	tout	tout	ADV	ADV	_	9	para	_	_	175.639999	175.839996	L2

# sent_id = cefc-tcof-laura-105
# text = ah ouais c'est ça ouais dans dix ans oui
1	ah	ah	INT	INT	_	4	dm	_	_	176.210007	176.419998	L2
2	ouais	ouais	INT	INT	_	1	dm	_	_	176.419998	176.649994	L2
3	c'	ce	CLS	CLS	_	4	subj	_	_	176.649994	176.690002	L2
4	est	être	VRB	VRB	_	0	root	_	_	176.690002	176.820007	L2
5	ça	ça	PRO	PRO	_	4	dep	_	_	176.880005	177.110001	L2
6	ouais	ouais	INT	INT	_	5	dm	_	_	177.110001	177.240005	L2
7	dans	dans	PRE	PRE	_	4	dep	_	_	177.240005	177.369995	L2
8	dix	dix	NUM	NUM	_	9	spe	_	_	177.369995	177.639999	L2
9	ans	an	NOM	NOM	_	7	dep	_	_	177.639999	177.960007	L2
10	oui	oui	INT	INT	_	9	dm	_	_	178.020004	178.320007	L2

# sent_id = cefc-tcof-laura-106
# text = hum
1	hum	hum	INT	INT	_	0	root	_	_	171.270004	171.500000	L1

# sent_id = cefc-tcof-laura-107
# text = et donc euh et en fait euh
1	et	et	COO	COO	_	5	mark	_	_	179.460007	179.589996	L2
2	donc	donc	ADV	ADV	_	5	periph	_	_	179.589996	179.850006	L2
3	euh	euh	INT	INT	_	2	dm	_	_	179.850006	180.139999	L2
4	et	et	COO	COO	_	5	mark	_	_	180.350006	180.389999	L2
5	en	en	PRE	PRE	_	0	root	_	_	180.389999	180.490005	L2
6	fait	fait	NOM	NOM	_	5	dep	_	_	180.610001	180.710007	L2
7	euh	euh	INT	INT	_	6	dm	_	_	180.789993	180.979996	L2

# sent_id = cefc-tcof-laura-108
# text = et c'était Jean Delatour
1	et	et	COO	COO	_	3	mark	_	_	181.440002	181.529999	L2
2	c'	ce	CLS	CLS	_	3	subj	_	_	181.529999	181.580002	L2
3	était	être	VRB	VRB	_	0	root	_	_	181.580002	182.199997	L2
4	Jean	Jean	NOM	NOM	_	3	dep	_	_	182.199997	182.350006	L2
5	Delatour	Delatour	NOM	NOM	_	4	dep	_	_	182.350006	182.750000	L2

# sent_id = cefc-tcof-laura-109
# text = j'étais là
1	j'	je	CLS	CLS	_	2	subj	_	_	182.750000	182.779999	L2
2	étais	être	VRB	VRB	_	0	root	_	_	182.850006	182.940002	L2
3	là	là	ADV	ADV	_	2	dep	_	_	183.139999	183.270004	L2

# sent_id = cefc-tcof-laura-110
# text = oh mon dieu
1	oh	oh	INT	INT	_	3	dm	_	_	183.339996	183.380005	L2
2	mon	son	DET	DET	_	3	spe	_	_	183.380005	183.669998	L2
3	dieu	dieu	NOM	NOM	_	0	root	_	_	183.759995	183.960007	L2

# sent_id = cefc-tcof-laura-111
# text = oh mon dieu je fais
1	oh	oh	INT	INT	_	5	dm	_	_	184.190002	184.429993	L2
2	mon	son	DET	DET	_	3	spe	_	_	184.429993	184.589996	L2
3	dieu	dieu	NOM	NOM	_	5	periph	_	_	184.589996	184.910004	L2
4	je	je	CLS	CLS	_	5	subj	_	_	184.910004	185.039993	L2
5	fais	faire	VRB	VRB	_	0	root	_	_	185.779999	185.929993	L2

# sent_id = cefc-tcof-laura-112
# text = mais c'est pas noël et tout ouais
1	mais	mais	COO	COO	_	3	mark	_	_	185.979996	186.110001	L2
2	c'	ce	CLS	CLS	_	3	subj	_	_	186.110001	186.179993	L2
3	est	être	VRB	VRB	_	0	root	_	_	186.179993	186.240005	L2
4	pas	pas	ADN	ADN	_	3	dep	_	_	186.240005	186.369995	L2
5	noël	noël	NOM	NOM	_	3	dep	_	_	186.369995	186.779999	L2
6	et	et	COO	COO	_	7	mark	_	_	186.779999	186.820007	L2
7	tout	tout	ADV	ADV	_	5	para	_	_	186.820007	187.059998	L2
8	ouais	ouais	INT	INT	_	7	dm	_	_	187.199997	187.449997	L2

# sent_id = cefc-tcof-laura-113
# text = mais j'avais envie
1	mais	mais	COO	COO	_	3	mark	_	_	187.449997	187.919998	L2
2	j'	je	CLS	CLS	_	3	subj	_	_	188.119995	188.139999	L2
3	avais	avoir	VRB	VRB	_	0	root	_	_	188.330002	188.570007	L2
4	envie	envie	NOM	NOM	_	3	dep	_	_	188.570007	188.710007	L2

# sent_id = cefc-tcof-laura-114
# text = ah ah ouais je fais
1	ah	ah	INT	INT	_	5	dm	_	_	188.940002	189.070007	L2
2	ah	ah	INT	INT	_	1	dm	_	_	189.139999	189.330002	L2
3	ouais	ouais	INT	INT	_	2	dm	_	_	189.330002	189.570007	L2
4	je	je	CLS	CLS	_	5	subj	_	_	190.110001	190.240005	L2
5	fais	faire	VRB	VRB	_	0	root	_	_	190.580002	190.820007	L2

# sent_id = cefc-tcof-laura-115
# text = bon tout compte fait oh c'est mignon et
1	bon	bon	INT	INT	_	4	dm	_	_	190.820007	191.009995	L2
2	tout	tout	ADJ	ADJ	_	3	dep	_	_	191.009995	191.080002	L2
3	compte	compte	NOM	NOM	_	4	subj	_	_	191.080002	191.240005	L2
4	fait	faire	VPP	VPP	_	7	periph	_	_	191.240005	191.490005	L2
5	oh	oh	INT	INT	_	4	dm	_	_	191.490005	191.710007	L2
6	c'	ce	CLS	CLS	_	7	subj	_	_	191.850006	191.869995	L2
7	est	être	VRB	VRB	_	0	root	_	_	191.869995	191.940002	L2
8	mignon	mignon	NOM	NOM	_	7	dep	_	_	191.940002	192.449997	L2
9	et	et	COO	COO	_	8	disflink	_	_	192.449997	192.500000	L2

# sent_id = cefc-tcof-laura-116
# text = tout ouais c'est joli
1	tout	tout	ADV	ADV	_	4	periph	_	_	192.500000	192.789993	L1
2	ouais	ouais	INT	INT	_	1	dm	_	_	193.289993	193.509995	L1
3	c'	ce	CLS	CLS	_	4	subj	_	_	193.949997	194.009995	L1
4	est	être	VRB	VRB	_	0	root	_	_	194.429993	194.880005	L1
5	joli	joli	ADJ	ADJ	_	4	dep	_	_	194.880005	195.279999	L1

# sent_id = cefc-tcof-laura-117
# text = et en fait regarde ma bague
1	et	et	COO	COO	_	4	mark	_	_	195.509995	195.580002	L2
2	en	en	PRE	PRE	_	4	periph	_	_	195.580002	195.639999	L2
3	fait	fait	NOM	NOM	_	2	dep	_	_	195.639999	195.779999	L2
4	regarde	regarder	VRB	VRB	_	0	root	_	_	195.779999	196.130005	L2
5	ma	son	DET	DET	_	6	spe	_	_	196.130005	196.250000	L2
6	bague	bague	NOM	NOM	_	4	dep	_	_	196.250000	196.500000	L2

# sent_id = cefc-tcof-laura-118
# text = ma bague c'est la même chose
1	ma	son	DET	DET	_	2	spe	_	_	197.110001	197.250000	L2
2	bague	bague	NOM	NOM	_	4	periph	_	_	197.250000	197.490005	L2
3	c'	ce	CLS	CLS	_	4	subj	_	_	197.529999	197.619995	L2
4	est	être	VRB	VRB	_	0	root	_	_	197.619995	197.660004	L2
5	la	le	DET	DET	_	7	spe	_	_	197.660004	197.750000	L2
6	même	même	ADJ	ADJ	_	7	dep	_	_	197.750000	197.960007	L2
7	chose	chose	NOM	NOM	_	4	dep	_	_	197.960007	198.429993	L2

# sent_id = cefc-tcof-laura-119
# text = c'est le même motif
1	c'	ce	CLS	CLS	_	2	subj	_	_	198.850006	198.960007	L2
2	est	être	VRB	VRB	_	0	root	_	_	198.960007	199.029999	L2
3	le	le	DET	DET	_	5	spe	_	_	199.029999	199.059998	L2
4	même	même	ADJ	ADJ	_	5	dep	_	_	199.059998	199.460007	L2
5	motif	motif	NOM	NOM	_	2	dep	_	_	199.460007	199.690002	L2

# sent_id = cefc-tcof-laura-120
# text = alors j'étais là ouais
1	alors	alors	ADV	ADV	_	3	periph	_	_	200.320007	200.899994	L2
2	j'	je	CLS	CLS	_	3	subj	_	_	200.899994	200.979996	L2
3	étais	être	VRB	VRB	_	0	root	_	_	200.979996	201.070007	L2
4	là	là	ADV	ADV	_	3	dep	_	_	201.070007	201.160004	L2
5	ouais	ouais	INT	INT	_	4	dm	_	_	201.160004	201.919998	L2

# sent_id = cefc-tcof-laura-121
# text = mais sauf que ça c'est de l'or blanc tu vois j'étais là
1	mais	mais	COO	COO	_	3	mark	_	_	201.919998	202.039993	L2
2	sauf	sauf	COO	COO	_	3	mark	_	_	202.039993	202.210007	L2
3	que	que	CSU	CSU	_	0	root	_	_	202.210007	202.279999	L2
4	ça	ça	PRO	PRO	_	6	periph	_	_	202.279999	202.399994	L2
5	c'	ce	CLS	CLS	_	6	subj	_	_	202.399994	202.470001	L2
6	est	être	VRB	VRB	_	3	dep	_	_	202.470001	202.529999	L2
7	de	de	PRE	PRE	_	6	dep	_	_	202.529999	202.559998	L2
8	l'	le	DET	DET	_	9	spe	_	_	202.559998	202.619995	L2
9	or	or	NOM	NOM	_	7	dep	_	_	202.619995	202.740005	L2
10	blanc	blanc	ADJ	ADJ	_	9	dep	_	_	202.740005	202.929993	L2
11	tu	tu	CLS	CLS	_	12	subj	_	_	202.929993	203.000000	L2
12	vois	voir	VRB	VRB	_	6	dm	_	_	203.000000	203.139999	L2
13	j'	je	CLS	CLS	_	14	subj	_	_	203.190002	203.270004	L2
14	étais	être	VRB	VRB	_	3	dep	_	_	203.270004	203.369995	L2
15	là	là	ADV	ADV	_	14	dep	_	_	203.369995	203.669998	L2

# sent_id = cefc-tcof-laura-122
# text = non c'est de l'argent
1	non	non	INT	INT	_	3	dm	_	_	203.759995	203.929993	L2
2	c'	ce	CLS	CLS	_	3	subj	_	_	203.929993	204.039993	L2
3	est	être	VRB	VRB	_	0	root	_	_	204.039993	204.610001	L2
4	de	de	PRE	PRE	_	3	dep	_	_	204.610001	204.839996	L2
5	l'	le	DET	DET	_	6	spe	_	_	204.919998	204.960007	L2
6	argent	argent	NOM	NOM	_	4	dep	_	_	205.139999	205.360001	L2

# sent_id = cefc-tcof-laura-123
# text = quand même soyons pas fou
1	quand	quand	CSU	CSU	_	0	root	_	_	205.580002	205.660004	L2
2	même	même	ADV	ADV	_	3	dep	_	_	205.660004	205.979996	L2
3	soyons	être	VRB	VRB	_	1	dep	_	_	206.039993	206.259995	L2
4	pas	pas	ADN	ADN	_	3	dep	_	_	206.259995	206.419998	L2
5	fou	fou	ADJ	ADJ	_	3	dep	_	_	206.419998	206.750000	L2

# sent_id = cefc-tcof-laura-124
# text = ah ouais
1	ah	ah	INT	INT	_	0	root	_	_	199.089996	199.360001	L1
2	ouais	ouais	INT	INT	_	1	dm	_	_	199.360001	199.639999	L1

# sent_id = cefc-tcof-laura-125
# text = ah ben attends
1	ah ben	ah ben	INT	INT	_	2	dm	_	_	207.190002	207.320007	L1
2	attends	attendre	VRB	VRB	_	0	root	_	_	207.320007	207.910004	L1

# sent_id = cefc-tcof-laura-126
# text = et moi mais moi je comprends pas pourquoi
1	et	et	COO	COO	_	6	mark	_	_	207.910004	208.050003	L1
2	moi	moi	PRO	PRO	_	6	periph	_	_	208.050003	208.259995	L1
3	mais	mais	COO	COO	_	6	mark	_	_	208.660004	208.949997	L1
4	moi	moi	PRO	PRO	_	6	periph	_	_	208.949997	209.070007	L1
5	je	je	CLS	CLS	_	6	subj	_	_	209.070007	209.119995	L1
6	comprends	comprendre	VRB	VRB	_	0	root	_	_	209.119995	209.380005	L1
7	pas	pas	ADN	ADN	_	6	dep	_	_	209.380005	209.440002	L1
8	pourquoi	pourquoi	PRQ	PRQ	_	6	dep	_	_	209.440002	209.789993	L1

# sent_id = cefc-tcof-laura-127
# text = mais j'aime bien le bracelet qu'il m'a offert
1	mais	mais	COO	COO	_	3	mark	_	_	209.990005	210.050003	L1
2	j'	je	CLS	CLS	_	3	subj	_	_	210.050003	210.080002	L1
3	aime	aimer	VRB	VRB	_	0	root	_	_	210.080002	210.139999	L1
4	bien	bien	ADV	ADV	_	3	dep	_	_	210.139999	210.289993	L1
5	le	le	DET	DET	_	6	spe	_	_	210.289993	210.320007	L1
6	bracelet	bracelet	NOM	NOM	_	3	dep	_	_	210.320007	210.639999	L1
7	qu'	que	PRQ	PRQ	_	11	dep	_	_	210.639999	210.690002	L1
8	il	il	CLS	CLS	_	11	subj	_	_	210.690002	210.750000	L1
9	m'	me	CLI	CLI	_	11	dep	_	_	210.750000	210.800003	L1
10	a	avoir	VRB	VRB	_	11	aux	_	_	210.800003	210.830002	L1
11	offert	offrir	VPP	VPP	_	6	dep	_	_	210.830002	211.270004	L1

# sent_id = cefc-tcof-laura-128
# text = il est beau
1	il	il	CLS	CLS	_	2	subj	_	_	211.550003	211.770004	L1
2	est	être	VRB	VRB	_	0	root	_	_	211.770004	212.029999	L1
3	beau	beau	ADJ	ADJ	_	2	dep	_	_	212.029999	212.130005	L1

# sent_id = cefc-tcof-laura-129
# text = mais je voulais un collier
1	mais	mais	COO	COO	_	3	mark	_	_	212.389999	212.440002	L1
2	je	je	CLS	CLS	_	3	subj	_	_	212.440002	212.559998	L1
3	voulais	vouloir	VRB	VRB	_	0	root	_	_	212.559998	212.770004	L1
4	un	un	DET	DET	_	5	spe	_	_	212.770004	212.979996	L1
5	collier	collier	NOM	NOM	_	3	dep	_	_	212.979996	213.289993	L1

# sent_id = cefc-tcof-laura-130
# text = il le savait parce que je mettais tout le temps le coeur que NNAAMMEE
1	il	il	CLS	CLS	_	3	subj	_	_	213.289993	213.529999	L1
2	le	le	CLI	CLI	_	3	dep	_	_	213.529999	213.600006	L1
3	savait	savoir	VRB	VRB	_	0	root	_	_	213.600006	214.029999	L1
4	parce que	parce que	CSU	CSU	_	3	dep	_	_	214.179993	214.399994	L1
5	je	je	CLS	CLS	_	6	subj	_	_	214.399994	214.429993	L1
6	mettais	mettre	VRB	VRB	_	4	dep	_	_	214.429993	214.699997	L1
7	tout	tout	ADJ	ADJ	_	9	dep	_	_	214.699997	214.779999	L1
8	le	le	DET	DET	_	9	spe	_	_	214.779999	214.889999	L1
9	temps	temps	NOM	NOM	_	6	dep	_	_	214.889999	215.029999	L1
10	le	le	DET	DET	_	11	spe	_	_	215.029999	215.080002	L1
11	coeur	coeur	NOM	NOM	_	9	para	_	_	215.130005	215.320007	L1
12	que	que	PRQ	PRQ	_	13	dep	_	_	215.360001	215.449997	L1
13	NNAAMMEE	NOM	NOM	NOM	_	11	para	_	_	215.449997	215.720001	L1

# sent_id = cefc-tcof-laura-131
# text = il m'avait offert juste pour le faire chier
1	il	il	CLS	CLS	_	4	subj	_	_	215.770004	215.830002	L1
2	m'	me	CLI	CLI	_	4	dep	_	_	215.830002	215.889999	L1
3	avait	avoir	VRB	VRB	_	4	aux	_	_	215.889999	216.089996	L1
4	offert	offrir	VPP	VPP	_	0	root	_	_	216.089996	216.529999	L1
5	juste	juste	ADV	ADV	_	6	dep	_	_	216.649994	216.800003	L1
6	pour	pour	PRE	PRE	_	4	dep	_	_	216.800003	216.929993	L1
7	le	le	CLI	CLI	_	8	dep	_	_	216.929993	217.020004	L1
8	faire	faire	VNF	VNF	_	6	dep	_	_	217.020004	217.320007	L1
9	chier	chier	VNF	VNF	_	8	dep	_	_	217.320007	217.869995	L1

# sent_id = cefc-tcof-laura-132
# text = et et je lui avais dit je le changerais quand j'en aurais un autre
1	et	et	COO	COO	_	6	mark	_	_	218.149994	218.190002	L1
2	et	et	COO	COO	_	1	para	_	_	218.259995	218.419998	L1
3	je	je	CLS	CLS	_	6	subj	_	_	218.419998	218.779999	L1
4	lui	lui	CLI	CLI	_	6	dep	_	_	218.779999	218.949997	L1
5	avais	avoir	VRB	VRB	_	6	aux	_	_	218.949997	219.139999	L1
6	dit	dire	VPP	VPP	_	0	root	_	_	219.139999	219.330002	L1
7	je	je	CLS	CLS	_	9	subj	_	_	219.419998	219.449997	L1
8	le	le	CLI	CLI	_	9	dep	_	_	219.449997	219.550003	L1
9	changerais	changer	VRB	VRB	_	6	dep	_	_	219.550003	219.919998	L1
10	quand	quand	CSU	CSU	_	9	dep	_	_	220.039993	220.100006	L1
11	j'	je	CLS	CLS	_	13	subj	_	_	220.100006	220.139999	L1
12	en	en	CLI	CLI	_	13	dep	_	_	220.139999	220.270004	L1
13	aurais	avoir	VRB	VRB	_	10	dep	_	_	220.270004	220.410004	L1
14	un	un	DET	DET	_	15	spe	_	_	220.410004	220.500000	L1
15	autre	autre	NOM	NOM	_	13	dep	_	_	220.500000	220.600006	L1

# sent_id = cefc-tcof-laura-133
# text = mais hé tu sais que je l'ai vu le bracelet en fait
1	mais	mais	COO	COO	_	4	mark	_	_	221.220001	221.339996	L1
2	hé	hé	INT	INT	_	1	dm	_	_	221.339996	221.399994	L1
3	tu	tu	CLS	CLS	_	4	subj	_	_	221.399994	221.460007	L1
4	sais	savoir	VRB	VRB	_	0	root	_	_	221.460007	221.570007	L1
5	que	que	CSU	CSU	_	4	dep	_	_	221.570007	221.619995	L1
6	je	je	CLS	CLS	_	9	subj	_	_	221.619995	221.649994	L1
7	l'	le	CLI	CLI	_	9	dep	_	_	221.690002	221.729996	L1
8	ai	avoir	VRB	VRB	_	9	aux	_	_	221.729996	221.839996	L1
9	vu	voir	VPP	VPP	_	5	dep	_	_	221.839996	221.919998	L1
10	le	le	DET	DET	_	11	spe	_	_	221.919998	222.009995	L1
11	bracelet	bracelet	NOM	NOM	_	9	dep	_	_	222.009995	222.410004	L1
12	en	en	PRE	PRE	_	9	dep	_	_	222.539993	222.570007	L1
13	fait	fait	NOM	NOM	_	12	dep	_	_	222.570007	222.699997	L1

# sent_id = cefc-tcof-laura-134
# text = il est super cher
1	il	il	CLS	CLS	_	2	subj	_	_	223.059998	223.119995	L1
2	est	être	VRB	VRB	_	0	root	_	_	223.119995	223.190002	L1
3	super	super	ADJ	ADJ	_	4	dep	_	_	223.339996	223.529999	L1
4	cher	cher	ADJ	ADJ	_	2	dep	_	_	223.529999	223.710007	L1

# sent_id = cefc-tcof-laura-135
# text = il coûte cinquante cinq euros
1	il	il	CLS	CLS	_	2	subj	_	_	224.000000	224.070007	L1
2	coûte	coûter	VRB	VRB	_	0	root	_	_	224.070007	224.259995	L1
3	cinquante	cinquante	NUM	NUM	_	5	spe	_	_	224.259995	224.570007	L1
4	cinq	cinq	NUM	NUM	_	3	dep	_	_	224.570007	224.750000	L1
5	euros	euro	NOM	NOM	_	2	dep	_	_	224.809998	224.910004	L1

# sent_id = cefc-tcof-laura-136
# text = ouais
1	ouais	ouais	INT	INT	_	0	root	_	_	216.610001	216.889999	L2

# sent_id = cefc-tcof-laura-137
# text = mais ben oui puis non attends
1	mais	mais	COO	COO	_	6	mark	_	_	216.940002	217.259995	L2
2	ben	ben	INT	INT	_	1	dm	_	_	217.509995	217.770004	L2
3	oui	oui	INT	INT	_	2	dm	_	_	217.770004	217.850006	L2
4	puis	puis	COO	COO	_	1	para	_	_	219.419998	219.619995	L2
5	non	non	INT	INT	_	6	dm	_	_	219.619995	219.919998	L2
6	attends	attendre	VRB	VRB	_	0	root	_	_	225.839996	225.960007	L2

# sent_id = cefc-tcof-laura-138
# text = montre voir
1	montre	montrer	VRB	VRB	_	0	root	_	_	225.960007	226.130005	L2
2	voir	voir	VNF	VNF	_	1	dep	_	_	226.130005	226.330002	L2

# sent_id = cefc-tcof-laura-139
# text = et comment ça se fait
1	et	et	COO	COO	_	5	mark	_	_	227.419998	227.479996	L2
2	comment	comment	PRQ	PRQ	_	5	dep	_	_	227.479996	227.880005	L2
3	ça	ça	PRO	PRO	_	5	subj	_	_	227.979996	228.350006	L2
4	se	se	CLI	CLI	_	5	dep	_	_	228.350006	228.529999	L2
5	fait	faire	VRB	VRB	_	0	root	_	_	228.529999	228.770004	L2

# sent_id = cefc-tcof-laura-140
# text = et c'est en argent
1	et	et	COO	COO	_	3	mark	_	_	228.880005	228.910004	L2
2	c'	ce	CLS	CLS	_	3	subj	_	_	228.910004	228.940002	L2
3	est	être	VRB	VRB	_	0	root	_	_	228.940002	228.970001	L2
4	en	en	PRE	PRE	_	3	dep	_	_	228.970001	229.020004	L2
5	argent	argent	NOM	NOM	_	4	dep	_	_	229.020004	229.360001	L2

# sent_id = cefc-tcof-laura-141
# text = je l'ai pas fait exprès
1	je	je	CLS	CLS	_	5	subj	_	_	227.949997	228.059998	L1
2	l'	le	CLI	CLI	_	5	dep	_	_	228.059998	228.100006	L1
3	ai	avoir	VRB	VRB	_	5	aux	_	_	228.100006	228.190002	L1
4	pas	pas	ADN	ADN	_	5	dep	_	_	228.190002	228.360001	L1
5	fait	faire	VPP	VPP	_	0	root	_	_	228.360001	228.520004	L1
6	exprès	exprès	ADV	ADV	_	5	dep	_	_	228.520004	228.830002	L1

# sent_id = cefc-tcof-laura-142
# text = je je sais
1	je	je	CLS	CLS	_	3	subj	_	_	229.630005	229.860001	L1
2	je	je	CLS	CLS	_	1	para	_	_	230.029999	230.210007	L1
3	sais	savoir	VRB	VRB	_	0	root	_	_	230.210007	230.399994	L1

# sent_id = cefc-tcof-laura-143
# text = pas attends ben ouais hein non
1	pas	pas	ADN	ADN	_	2	dep	_	_	230.399994	230.619995	L2
2	attends	attendre	VRB	VRB	_	0	root	_	_	230.889999	231.130005	L2
3	ben	ben	INT	INT	_	2	dm	_	_	231.130005	231.330002	L2
4	ouais	ouais	INT	INT	_	3	dm	_	_	232.690002	233.360001	L2
5	hein	hein	INT	INT	_	4	dm	_	_	233.360001	233.389999	L2
6	non	non	INT	INT	_	5	dm	_	_	233.759995	233.889999	L2

# sent_id = cefc-tcof-laura-144
# text = mais et c'est marqué quelque cohse dessus là
1	mais	mais	COO	COO	_	5	mark	_	_	233.889999	234.160004	L2
2	et	et	COO	COO	_	5	mark	_	_	234.160004	234.210007	L2
3	c'	ce	CLS	CLS	_	5	subj	_	_	234.210007	234.300003	L2
4	est	être	VRB	VRB	_	5	aux	_	_	234.300003	234.339996	L2
5	marqué	marquer	VPP	VPP	_	0	root	_	_	234.339996	234.580002	L2
6	quelque	quelque	ADJ	ADJ	_	7	dep	_	_	234.580002	234.789993	L2
7	cohse	cohse	NOM	NOM	_	5	dep	_	_	234.789993	234.940002	L2
8	dessus	dessus	ADV	ADV	_	5	dep	_	_	234.979996	235.190002	L2
9	là	là	ADV	ADV	_	8	para	_	_	235.190002	235.399994	L2

# sent_id = cefc-tcof-laura-145
# text = ou c'est juste des petits motifs
1	ou	ou	COO	COO	_	3	mark	_	_	235.580002	235.679993	L2
2	c'	ce	CLS	CLS	_	3	subj	_	_	235.679993	235.710007	L2
3	est	être	VRB	VRB	_	0	root	_	_	235.710007	235.740005	L2
4	juste	juste	ADV	ADV	_	3	dep	_	_	235.740005	235.880005	L2
5	des	de	PRE	PRE	_	3	dep	_	_	235.880005	236.000000	L2
6	petits	petit	ADJ	ADJ	_	7	dep	_	_	236.000000	236.100006	L2
7	motifs	motif	NOM	NOM	_	5	dep	_	_	236.100006	236.550003	L2

# sent_id = cefc-tcof-laura-146
# text = non non c'est des petits diamants qui sont dedans
1	non	non	INT	INT	_	4	dm	_	_	236.869995	237.169998	L1
2	non	non	INT	INT	_	1	dm	_	_	237.169998	237.360001	L1
3	c'	ce	CLS	CLS	_	4	subj	_	_	237.460007	237.490005	L1
4	est	être	VRB	VRB	_	0	root	_	_	237.490005	237.539993	L1
5	des	de	PRE	PRE	_	4	dep	_	_	237.539993	237.679993	L1
6	petits	petit	ADJ	ADJ	_	7	dep	_	_	237.679993	237.869995	L1
7	diamants	diamant	NOM	NOM	_	5	dep	_	_	237.910004	238.220001	L1
8	qui	qui	PRQ	PRQ	_	9	dep	_	_	238.220001	238.300003	L1
9	sont	être	VRB	VRB	_	7	dep	_	_	238.300003	238.419998	L1
10	dedans	dedans	ADV	ADV	_	9	dep	_	_	238.470001	238.710007	L1

# sent_id = cefc-tcof-laura-147
# text = attends
1	attends	attendre	VRB	VRB	_	0	root	_	_	238.479996	238.710007	L2

# sent_id = cefc-tcof-laura-148
# text = cinquante cinq
1	cinquante	cinquante	NUM	NUM	_	0	root	_	_	238.919998	239.190002	L2
2	cinq	cinq	NUM	NUM	_	1	dep	_	_	239.190002	239.630005	L2

# sent_id = cefc-tcof-laura-149
# text = ouais
1	ouais	ouais	INT	INT	_	0	root	_	_	239.899994	240.100006	L1

# sent_id = cefc-tcof-laura-150
# text = fait chier il aurait pu acheter le pendentif non
1	fait	faire	VRB	VRB	_	0	root	_	_	241.100006	241.639999	L1
2	chier	chier	VNF	VNF	_	1	dep	_	_	241.639999	242.179993	L1
3	il	il	CLS	CLS	_	5	subj	_	_	242.179993	242.240005	L1
4	aurait	avoir	VRB	VRB	_	5	aux	_	_	242.240005	242.339996	L1
5	pu	pouvoir	VPP	VPP	_	1	para	_	_	242.339996	242.490005	L1
6	acheter	acheter	VNF	VNF	_	5	dep	_	_	242.490005	242.759995	L1
7	le	le	DET	DET	_	8	spe	_	_	242.759995	242.800003	L1
8	pendentif	pendentif	NOM	NOM	_	6	dep	_	_	242.800003	243.279999	L1
9	non	non	INT	INT	_	5	dm	_	_	243.460007	243.679993	L1

# sent_id = cefc-tcof-laura-151
# text = mais
1	mais	mais	COO	COO	_	0	root	_	_	244.050003	244.330002	L1

# sent_id = cefc-tcof-laura-152
# text = alors
1	alors	alors	ADV	ADV	_	0	root	_	_	244.389999	244.850006	L1

# sent_id = cefc-tcof-laura-153
# text = du coup surtout qu'il y a qu'un coeur en plus dessus
1	du	de+le	PRE	PRE	_	4	periph	_	_	244.850006	244.910004	L1
2	coup	coup	NOM	NOM	_	1	dep	_	_	244.910004	245.050003	L1
3	surtout	surtout	ADV	ADV	_	4	dep	_	_	245.220001	245.429993	L2
4	qu'	que	CSU	CSU	_	0	root	_	_	245.429993	245.520004	L2
5	il	il	CLS	CLS	_	7	subj	_	_	245.520004	245.589996	L2
6	y	y	CLI	CLI	_	7	dep	_	_	245.589996	245.619995	L2
7	a	avoir	VRB	VRB	_	4	dep	_	_	245.619995	245.660004	L2
8	qu'	qu'	ADN	ADN	_	7	dep	_	_	245.660004	245.710007	L2
9	un	un	DET	DET	_	10	spe	_	_	245.710007	245.740005	L2
10	coeur	coeur	NOM	NOM	_	7	dep	_	_	245.740005	245.910004	L2
11	en	en	PRE	PRE	_	7	dep	_	_	245.910004	246.009995	L2
12	plus	plus	ADN	ADN	_	11	dep	_	_	246.009995	246.259995	L2
13	dessus	dessus	ADV	ADV	_	12	dep	_	_	246.259995	246.820007	L2

# sent_id = cefc-tcof-laura-154
# text = ben ouais
1	ben	ben	INT	INT	_	0	root	_	_	246.880005	246.979996	L1
2	ouais	ouais	INT	INT	_	1	dm	_	_	246.979996	247.110001	L1

# sent_id = cefc-tcof-laura-155
# text = ben ouais
1	ben	ben	INT	INT	_	0	root	_	_	248.669998	248.919998	L1
2	ouais	ouais	INT	INT	_	1	dm	_	_	249.190002	249.369995	L1

# sent_id = cefc-tcof-laura-156
# text = et c'est où dans quelle boutique
1	et	et	COO	COO	_	3	mark	_	_	248.690002	248.910004	L2
2	c'	ce	CLS	CLS	_	3	subj	_	_	249.100006	249.119995	L2
3	est	être	VRB	VRB	_	0	root	_	_	249.229996	249.369995	L2
4	où	où	PRQ	PRQ	_	3	dep	_	_	249.490005	249.529999	L2
5	dans	dans	PRE	PRE	_	3	dep	_	_	249.529999	249.619995	L2
6	quelle	quel	PRQ	PRQ	_	7	dep	_	_	249.619995	249.779999	L2
7	boutique	boutique	NOM	NOM	_	5	dep	_	_	249.779999	250.100006	L2

# sent_id = cefc-tcof-laura-157
# text = euh dans le Saint Jacques je sais plus comment tu sais celle près de la Fnac à coté de la Fnac
1	euh	euh	INT	INT	_	2	dm	_	_	250.550003	251.059998	L1
2	dans	dans	PRE	PRE	_	7	periph	_	_	251.199997	251.399994	L1
3	le	le	DET	DET	_	4	spe	_	_	251.399994	251.429993	L1
4	Saint	saint	NOM	NOM	_	2	dep	_	_	251.429993	251.649994	L1
5	Jacques	Jacques	NOM	NOM	_	4	dep	_	_	251.649994	251.889999	L1
6	je	je	CLS	CLS	_	7	subj	_	_	251.889999	252.039993	L1
7	sais	savoir	VRB	VRB	_	0	root	_	_	252.039993	252.190002	L1
8	plus	plus	ADN	ADN	_	7	dep	_	_	252.190002	252.279999	L1
9	comment	comment	PRQ	PRQ	_	11	dep	_	_	252.330002	252.570007	L1
10	tu	tu	CLS	CLS	_	11	subj	_	_	252.570007	252.649994	L1
11	sais	savoir	VRB	VRB	_	7	dep	_	_	252.649994	252.759995	L1
12	celle	celui	PRO	PRO	_	11	dep	_	_	252.759995	252.970001	L1
13	près	près	ADV	ADV	_	12	dep	_	_	252.970001	253.119995	L1
14	de	de	PRE	PRE	_	12	dep	_	_	253.119995	253.149994	L1
15	la	le	DET	DET	_	16	spe	_	_	253.149994	253.259995	L1
16	Fnac	Fnac	NOM	NOM	_	14	dep	_	_	253.259995	253.630005	L1
17	à	à	PRE	PRE	_	11	dep	_	_	253.770004	253.789993	L1
18	coté	coté	NOM	NOM	_	17	dep	_	_	253.850006	254.050003	L1
19	de	de	PRE	PRE	_	18	dep	_	_	254.050003	254.080002	L1
20	la	le	DET	DET	_	21	spe	_	_	254.080002	254.160004	L1
21	Fnac	Fnac	NOM	NOM	_	19	dep	_	_	254.160004	254.410004	L1

# sent_id = cefc-tcof-laura-158
# text = le Mariava
1	le	le	DET	DET	_	2	spe	_	_	254.750000	254.899994	L2
2	Mariava	Mariava	NOM	NOM	_	0	root	_	_	254.899994	255.369995	L2

# sent_id = cefc-tcof-laura-159
# text = non non non non le c'est une bijouterie euh roh
1	non	non	INT	INT	_	7	dm	_	_	255.820007	256.190002	L1
2	non	non	INT	INT	_	1	para	_	_	256.190002	256.260010	L1
3	non	non	INT	INT	_	2	para	_	_	256.260010	256.399994	L1
4	non	non	INT	INT	_	3	para	_	_	256.399994	256.670013	L1
5	le	le	DET	DET	_	7	periph	_	_	256.670013	257.190002	L1
6	c'	ce	CLS	CLS	_	7	subj	_	_	257.190002	257.220001	L1
7	est	être	VRB	VRB	_	0	root	_	_	257.220001	257.519989	L1
8	une	un	DET	DET	_	9	spe	_	_	257.519989	257.920013	L1
9	bijouterie	bijouterie	NOM	NOM	_	7	dep	_	_	257.920013	258.480011	L1
10	euh	euh	INT	INT	_	9	dm	_	_	259.369995	259.549988	L1
11	roh	roh	INT	INT	_	10	dm	_	_	259.549988	259.790009	L1

# sent_id = cefc-tcof-laura-160
# text = je sais plus comment ça s'appelle non non euh dans à l'étage où il y a le le Planète D et tout ça
1	je	je	CLS	CLS	_	2	subj	_	_	259.790009	259.929993	L1
2	sais	savoir	VRB	VRB	_	7	dm	_	_	259.929993	260.130005	L1
3	plus	plus	ADN	ADN	_	2	dep	_	_	260.209991	260.359985	L1
4	comment	comment	PRQ	PRQ	_	7	dep	_	_	260.359985	260.519989	L1
5	ça	ça	PRO	PRO	_	7	subj	_	_	260.779999	261.220001	L1
6	s'	se	CLI	CLI	_	7	dep	_	_	261.440002	261.589996	L1
7	appelle	appeler	VRB	VRB	_	0	root	_	_	261.799988	262.049988	L1
8	non	non	INT	INT	_	7	dm	_	_	262.929993	263.079987	L1
9	non	non	INT	INT	_	8	para	_	_	263.079987	263.339996	L1
10	euh	euh	INT	INT	_	9	dm	_	_	263.339996	263.660004	L1
11	dans	dans	PRE	PRE	_	7	dep	_	_	263.779999	264.869995	L1
12	à	à	PRE	PRE	_	11	para	_	_	265.450012	265.540009	L1
13	l'	le	DET	DET	_	14	spe	_	_	265.540009	265.609985	L1
14	étage	étage	NOM	NOM	_	12	dep	_	_	265.609985	265.880005	L1
15	où	où	PRQ	PRQ	_	18	dep	_	_	265.880005	265.910004	L1
16	il	il	CLS	CLS	_	18	subj	_	_	265.910004	266.029999	L1
17	y	y	CLI	CLI	_	18	dep	_	_	266.029999	266.070007	L1
18	a	avoir	VRB	VRB	_	14	dep	_	_	266.070007	266.130005	L1
19	le	le	DET	DET	_	21	spe	_	_	266.130005	266.529999	L1
20	le	le	DET	DET	_	19	para	_	_	266.529999	266.649994	L1
21	Planète	planète	NOM	NOM	_	18	dep	_	_	266.649994	267.010010	L1
22	D	D	NOM	NOM	_	21	dep	_	_	267.070007	267.220001	L1
23	et	et	COO	COO	_	25	mark	_	_	267.220001	267.279999	L1
24	tout	tout	ADJ	ADJ	_	25	dep	_	_	267.380005	267.429993	L1
25	ça	ça	PRO	PRO	_	22	para	_	_	267.429993	267.489990	L1

# sent_id = cefc-tcof-laura-161
# text = en haut
1	en haut	en haut	ADV	ADV	_	0	root	_	_	260.869995	261.609985	L2

# sent_id = cefc-tcof-laura-162
# text = du Saint Jacques
1	du	de+le	PRE	PRE	_	0	root	_	_	261.609985	261.709991	L2
2	Saint	saint	NOM	NOM	_	1	dep	_	_	261.709991	261.880005	L2
3	Jacques	Jacques	NOM	NOM	_	2	dep	_	_	261.880005	262.049988	L2

# sent_id = cefc-tcof-laura-163
# text = ah d'accord ah oui oui oui
1	ah	ah	INT	INT	_	2	dm	_	_	267.839996	268.119995	L2
2	d'	de	PRE	PRE	_	0	root	_	_	268.119995	268.160004	L2
3	accord	accord	NOM	NOM	_	2	dep	_	_	268.160004	268.549988	L2
4	ah	ah	INT	INT	_	3	dm	_	_	268.549988	268.589996	L2
5	oui	oui	INT	INT	_	4	dm	_	_	268.809998	269.140015	L2
6	oui	oui	INT	INT	_	5	para	_	_	269.309998	269.700012	L2
7	oui	oui	INT	INT	_	6	para	_	_	269.700012	269.869995	L2

# sent_id = cefc-tcof-laura-164
# text = je vois lequel
1	je	je	CLS	CLS	_	2	subj	_	_	269.869995	269.980011	L2
2	vois	voir	VRB	VRB	_	0	root	_	_	269.980011	270.260010	L2
3	lequel	lequel	PRQ	PRQ	_	2	dep	_	_	270.260010	270.390015	L2

# sent_id = cefc-tcof-laura-165
# text = qui fait le coin comme ça là
1	qui	qui	PRQ	PRQ	_	2	dep	_	_	270.589996	270.649994	L2
2	fait	faire	VRB	VRB	_	0	root	_	_	270.709991	270.760010	L2
3	le	le	DET	DET	_	4	spe	_	_	270.760010	270.790009	L2
4	coin	coin	NOM	NOM	_	2	dep	_	_	270.790009	270.989990	L2
5	comme	comme	PRE	PRE	_	4	dep	_	_	271.059998	271.290009	L2
6	ça	ça	PRO	PRO	_	5	dep	_	_	271.290009	271.390015	L2
7	là	là	ADV	ADV	_	4	dep	_	_	271.390015	271.660004	L2

# sent_id = cefc-tcof-laura-166
# text = ah oui ben je me souviens plus comment ça s'appelle
1	ah	ah	INT	INT	_	6	dm	_	_	271.730011	271.760010	L2
2	oui	oui	INT	INT	_	1	dm	_	_	271.760010	271.850006	L2
3	ben	ben	INT	INT	_	2	dm	_	_	271.850006	271.950012	L2
4	je	je	CLS	CLS	_	6	subj	_	_	271.950012	272.019989	L2
5	me	me	CLI	CLI	_	6	dep	_	_	272.019989	272.089996	L2
6	souviens	souviens	VRB	VRB	_	0	root	_	_	272.089996	272.320007	L2
7	plus	plus	ADN	ADN	_	6	dep	_	_	272.320007	272.420013	L2
8	comment	comment	PRQ	PRQ	_	11	dep	_	_	272.459991	272.600006	L2
9	ça	ça	PRO	PRO	_	11	subj	_	_	272.679993	272.760010	L2
10	s'	se	CLI	CLI	_	11	dep	_	_	272.760010	272.790009	L2
11	appelle	appeler	VRB	VRB	_	6	periph	_	_	272.790009	272.910004	L2

# sent_id = cefc-tcof-laura-167
# text = et tu l'a trouvé quand même hein
1	et	et	COO	COO	_	5	mark	_	_	273.209991	273.290009	L2
2	tu	tu	CLS	CLS	_	5	subj	_	_	273.290009	273.390015	L2
3	l'	le	CLI	CLI	_	5	dep	_	_	273.390015	273.450012	L2
4	a	avoir	VRB	VRB	_	5	aux	_	_	273.450012	273.510010	L2
5	trouvé	se trouver	VPP	VPP	_	0	root	_	_	273.510010	273.850006	L2
6	quand	quand	CSU	CSU	_	5	dep	_	_	273.850006	274.149994	L2
7	même	même	ADV	ADV	_	6	morph	_	_	274.149994	274.250000	L2
8	hein	hein	INT	INT	_	7	dm	_	_	274.250000	274.700012	L2

# sent_id = cefc-tcof-laura-168
# text = tu as été voir hein
1	tu	tu	CLS	CLS	_	3	subj	_	_	274.700012	274.760010	L2
2	as	avoir	VRB	VRB	_	3	aux	_	_	274.760010	274.890015	L2
3	été	être	VPP	VPP	_	0	root	_	_	274.890015	275.160004	L2
4	voir	voir	VNF	VNF	_	3	dep	_	_	275.160004	276.059998	L2
5	hein	hein	INT	INT	_	4	dm	_	_	276.059998	276.209991	L2

# sent_id = cefc-tcof-laura-169
# text = hum
1	hum	hum	INT	INT	_	0	root	_	_	271.320007	271.480011	L1

# sent_id = cefc-tcof-laura-170
# text = ben à la base j'avais j'avais été voir une première fois
1	ben	ben	INT	INT	_	6	dm	_	_	276.309998	276.369995	L1
2	à	à	PRE	PRE	_	6	periph	_	_	276.369995	276.450012	L1
3	la	le	DET	DET	_	4	spe	_	_	276.450012	276.510010	L1
4	base	base	NOM	NOM	_	2	dep	_	_	276.510010	276.929993	L1
5	j'	je	CLS	CLS	_	6	subj	_	_	276.929993	277.000000	L1
6	avais	avoir	VRB	VRB	_	9	aux	_	_	277.079987	277.230011	L1
7	j'	je	CLS	CLS	_	9	subj	_	_	277.230011	277.279999	L1
8	avais	avoir	VRB	VRB	_	9	aux	_	_	277.279999	277.420013	L1
9	été	être	VPP	VPP	_	0	root	_	_	277.420013	277.690002	L1
10	voir	voir	VNF	VNF	_	9	dep	_	_	277.690002	277.899994	L1
11	une	un	DET	DET	_	13	spe	_	_	277.970001	278.029999	L1
12	première	premier	ADJ	ADJ	_	13	dep	_	_	278.029999	278.290009	L1
13	fois	foi	NOM	NOM	_	10	dep	_	_	278.290009	278.380005	L1

# sent_id = cefc-tcof-laura-171
# text = mais je l'ai pas
1	mais	mais	COO	COO	_	4	mark	_	_	278.380005	278.500000	L1
2	je	je	CLS	CLS	_	4	subj	_	_	278.500000	278.529999	L1
3	l'	le	CLI	CLI	_	4	dep	_	_	278.630005	278.700012	L1
4	ai	avoir	VRB	VRB	_	0	root	_	_	278.700012	278.779999	L1
5	pas	pas	ADN	ADN	_	4	dep	_	_	278.779999	279.040009	L1

# sent_id = cefc-tcof-laura-172
# text = je l'avais pas vu
1	je	je	CLS	CLS	_	5	subj	_	_	279.079987	279.109985	L1
2	l'	le	CLI	CLI	_	5	dep	_	_	279.109985	279.179993	L1
3	avais	avoir	VRB	VRB	_	5	aux	_	_	279.179993	279.369995	L1
4	pas	pas	ADN	ADN	_	5	dep	_	_	279.369995	279.769989	L1
5	vu	voir	VPP	VPP	_	0	root	_	_	279.769989	279.850006	L1

# sent_id = cefc-tcof-laura-173
# text = et j'étais retournée avec ma mère pour regarder comme ça
1	et	et	COO	COO	_	4	mark	_	_	279.910004	279.989990	L1
2	j'	je	CLS	CLS	_	4	subj	_	_	279.989990	280.100006	L1
3	étais	être	VRB	VRB	_	4	aux	_	_	280.100006	280.290009	L1
4	retournée	retourner	VPP	VPP	_	0	root	_	_	280.290009	280.619995	L1
5	avec	avec	PRE	PRE	_	4	dep	_	_	280.619995	280.799988	L1
6	ma	son	DET	DET	_	7	spe	_	_	280.799988	280.899994	L1
7	mère	mère	NOM	NOM	_	5	dep	_	_	280.899994	281.109985	L1
8	pour	pour	PRE	PRE	_	4	dep	_	_	281.109985	281.410004	L1
9	regarder	regarder	VNF	VNF	_	8	dep	_	_	281.410004	281.730011	L1
10	comme	comme	PRE	PRE	_	9	dep	_	_	281.730011	281.920013	L1
11	ça	ça	PRO	PRO	_	10	dep	_	_	281.920013	282.089996	L1

# sent_id = cefc-tcof-laura-174
# text = puisqu'on été dans le Saint Jacques
1	puisqu'	puisque	CSU	CSU	_	0	root	_	_	282.260010	282.440002	L1
2	on	on	CLS	CLS	_	3	subj	_	_	282.440002	282.470001	L1
3	été	être	VPP	VPP	_	1	dep	_	_	282.470001	282.559998	L1
4	dans	dans	PRE	PRE	_	3	dep	_	_	282.559998	282.640015	L1
5	le	le	DET	DET	_	6	spe	_	_	282.720001	282.739990	L1
6	Saint	saint	NOM	NOM	_	4	dep	_	_	282.739990	282.799988	L1
7	Jacques	Jacques	NOM	NOM	_	6	dep	_	_	282.799988	283.059998	L1

# sent_id = cefc-tcof-laura-175
# text = et puis elle me fait
1	et puis	et puis	COO	COO	_	4	mark	_	_	283.059998	283.420013	L1
2	elle	il	CLS	CLS	_	4	subj	_	_	283.980011	284.089996	L1
3	me	me	CLI	CLI	_	4	dep	_	_	284.089996	284.170013	L1
4	fait	faire	VRB	VRB	_	0	root	_	_	284.170013	284.299988	L1

# sent_id = cefc-tcof-laura-176
# text = alors tu as vu ton bracelet
1	alors	alors	ADV	ADV	_	4	periph	_	_	284.299988	284.700012	L1
2	tu	tu	CLS	CLS	_	4	subj	_	_	284.700012	284.760010	L1
3	as	avoir	VRB	VRB	_	4	aux	_	_	284.760010	284.809998	L1
4	vu	voir	VPP	VPP	_	0	root	_	_	284.809998	285.000000	L1
5	ton	son	DET	DET	_	6	spe	_	_	285.000000	285.160004	L1
6	bracelet	bracelet	NOM	NOM	_	4	dep	_	_	285.160004	285.609985	L1

# sent_id = cefc-tcof-laura-177
# text = je fais non il y est pas à mon avis
1	je	je	CLS	CLS	_	2	subj	_	_	285.700012	285.730011	L1
2	fais	faire	VRB	VRB	_	0	root	_	_	285.730011	285.790009	L1
3	non	non	INT	INT	_	2	dm	_	_	285.790009	286.000000	L1
4	il	il	CLS	CLS	_	6	subj	_	_	286.000000	286.100006	L1
5	y	y	CLI	CLI	_	6	dep	_	_	286.100006	286.170013	L1
6	est	être	VRB	VRB	_	2	para	_	_	286.170013	286.279999	L1
7	pas	pas	ADN	ADN	_	6	dep	_	_	286.279999	286.529999	L1
8	à	à	PRE	PRE	_	6	dep	_	_	286.579987	286.609985	L1
9	mon	son	DET	DET	_	10	spe	_	_	286.609985	286.980011	L1
10	avis	avis	NOM	NOM	_	8	dep	_	_	286.980011	287.329987	L1

# sent_id = cefc-tcof-laura-178
# text = ils doivent changer
1	ils	il	CLS	CLS	_	2	subj	_	_	287.410004	287.820007	L1
2	doivent	devoir	VRB	VRB	_	0	root	_	_	287.820007	288.010010	L1
3	changer	changer	VNF	VNF	_	2	dep	_	_	288.109985	288.630005	L1

# sent_id = cefc-tcof-laura-179
# text = et puis je fais je fais oh
1	et puis	et puis	COO	COO	_	3	mark	_	_	288.730011	289.369995	L1
2	je	je	CLS	CLS	_	3	subj	_	_	289.369995	289.459991	L1
3	fais	faire	VRB	VRB	_	0	root	_	_	289.519989	289.769989	L1
4	je	je	CLS	CLS	_	5	subj	_	_	289.769989	289.799988	L1
5	fais	faire	VRB	VRB	_	3	para	_	_	289.839996	289.920013	L1
6	oh	oh	INT	INT	_	5	dm	_	_	289.920013	289.950012	L1

# sent_id = cefc-tcof-laura-180
# text = mais ça ressemble à oh ben il est là
1	mais	mais	COO	COO	_	3	mark	_	_	289.950012	290.070007	L1
2	ça	ça	PRO	PRO	_	3	subj	_	_	290.070007	290.209991	L1
3	ressemble	ressembler	VRB	VRB	_	0	root	_	_	290.209991	290.549988	L1
4	à	à	PRE	PRE	_	3	dep	_	_	290.549988	290.630005	L1
5	oh ben	oh ben	INT	INT	_	4	dm	_	_	290.850006	291.029999	L1
6	il	il	CLS	CLS	_	7	subj	_	_	291.029999	291.299988	L1
7	est	être	VRB	VRB	_	3	para	_	_	291.510010	291.559998	L1
8	là	là	ADV	ADV	_	7	dep	_	_	291.660004	291.820007	L1

# sent_id = cefc-tcof-laura-181
# text = je l'ai pas dit
1	je	je	CLS	CLS	_	5	subj	_	_	291.940002	292.059998	L1
2	l'	le	CLI	CLI	_	5	dep	_	_	292.179993	292.309998	L1
3	ai	avoir	VRB	VRB	_	5	aux	_	_	293.130005	293.609985	L1
4	pas	pas	ADN	ADN	_	5	dep	_	_	293.609985	295.540009	L1
5	dit	dire	VPP	VPP	_	0	root	_	_	295.579987	296.209991	L1

# sent_id = cefc-tcof-laura-182
# text = ouais ah
1	ouais	ouais	INT	INT	_	0	root	_	_	286.609985	287.329987	L2
2	ah	ah	INT	INT	_	1	dm	_	_	287.329987	287.480011	L2

# sent_id = cefc-tcof-laura-183
# text = ta mère
1	ta	son	DET	DET	_	2	spe	_	_	287.519989	287.649994	L2
2	mère	mère	NOM	NOM	_	0	root	_	_	287.649994	288.589996	L2

# sent_id = cefc-tcof-laura-184
# text = le prix ouais
1	le	le	DET	DET	_	2	spe	_	_	291.920013	292.059998	L2
2	prix	prix	NOM	NOM	_	0	root	_	_	292.260010	292.540009	L2
3	ouais	ouais	INT	INT	_	2	dm	_	_	293.109985	293.769989	L2

# sent_id = cefc-tcof-laura-185
# text = combien de carats
1	combien	combien	PRQ	PRQ	_	0	root	_	_	293.839996	295.519989	L2
2	de	de	PRE	PRE	_	1	dep	_	_	295.579987	295.980011	L2
3	carats	carat	NOM	NOM	_	2	dep	_	_	295.980011	296.440002	L2

# sent_id = cefc-tcof-laura-186
# text = je l'ai pas dit à NNAAMMEE
1	je	je	CLS	CLS	_	5	subj	_	_	296.760010	296.799988	L1
2	l'	le	CLI	CLI	_	5	dep	_	_	296.880005	296.899994	L1
3	ai	avoir	VRB	VRB	_	5	aux	_	_	296.899994	296.940002	L1
4	pas	pas	ADN	ADN	_	5	dep	_	_	296.940002	297.010010	L1
5	dit	dire	VPP	VPP	_	0	root	_	_	297.010010	297.070007	L1
6	à	à	PRE	PRE	_	5	dep	_	_	297.070007	297.100006	L1
7	NNAAMMEE	NOM	NOM	NOM	_	6	dep	_	_	297.100006	297.410004	L1

# sent_id = cefc-tcof-laura-187
# text = il m'en aurait voulu
1	il	il	CLS	CLS	_	5	subj	_	_	297.559998	297.929993	L1
2	m'	me	CLI	CLI	_	5	dep	_	_	297.929993	297.970001	L1
3	en	en	CLI	CLI	_	5	dep	_	_	298.309998	298.489990	L1
4	aurait	avoir	VRB	VRB	_	5	aux	_	_	298.489990	298.709991	L1
5	voulu	se vouloir	VPP	VPP	_	0	root	_	_	298.920013	299.140015	L1

# sent_id = cefc-tcof-laura-188
# text = ben attends moi
1	ben	ben	INT	INT	_	2	dm	_	_	299.190002	299.350006	L2
2	attends	attendre	VRB	VRB	_	0	root	_	_	299.350006	299.459991	L2
3	moi	moi	PRO	PRO	_	2	periph	_	_	299.459991	299.549988	L2

# sent_id = cefc-tcof-laura-189
# text = quand il me l'a offert il fait à la fin
1	quand	quand	CSU	CSU	_	8	periph	_	_	299.549988	299.609985	L2
2	il	il	CLS	CLS	_	6	subj	_	_	299.670013	299.730011	L2
3	me	me	CLI	CLI	_	6	dep	_	_	299.730011	299.760010	L2
4	l'	le	CLI	CLI	_	6	dep	_	_	299.760010	299.820007	L2
5	a	avoir	VRB	VRB	_	6	aux	_	_	299.820007	299.880005	L2
6	offert	offrir	VPP	VPP	_	1	dep	_	_	299.880005	300.119995	L2
7	il	il	CLS	CLS	_	8	subj	_	_	300.250000	300.320007	L2
8	fait	faire	VRB	VRB	_	0	root	_	_	300.320007	300.410004	L2
9	à	à	PRE	PRE	_	8	dep	_	_	300.709991	300.779999	L2
10	la	le	DET	DET	_	11	spe	_	_	300.779999	300.910004	L2
11	fin	fin	NOM	NOM	_	9	dep	_	_	300.910004	301.029999	L2

# sent_id = cefc-tcof-laura-190
# text = il me fait bon et puis tu vas pas faire comme toutes les filles
1	il	il	CLS	CLS	_	3	subj	_	_	301.029999	301.100006	L2
2	me	me	CLI	CLI	_	3	dep	_	_	301.100006	301.130005	L2
3	fait	faire	VRB	VRB	_	0	root	_	_	301.130005	301.239990	L2
4	bon	bon	INT	INT	_	3	dm	_	_	301.359985	301.579987	L2
5	et puis	et puis	COO	COO	_	7	mark	_	_	301.640015	301.809998	L2
6	tu	tu	CLS	CLS	_	7	subj	_	_	301.859985	301.929993	L2
7	vas	aller	VRB	VRB	_	3	para	_	_	301.929993	302.010010	L2
8	pas	pas	ADN	ADN	_	7	dep	_	_	302.010010	302.119995	L2
9	faire	faire	VNF	VNF	_	7	dep	_	_	302.119995	302.279999	L2
10	comme	comme	PRE	PRE	_	9	dep	_	_	302.279999	302.420013	L2
11	toutes	tout	ADJ	ADJ	_	13	dep	_	_	302.420013	302.600006	L2
12	les	le	DET	DET	_	13	spe	_	_	302.600006	302.709991	L2
13	filles	fille	NOM	NOM	_	10	dep	_	_	302.709991	302.980011	L2

# sent_id = cefc-tcof-laura-191
# text = tu vas pas voir le prix hein
1	tu	tu	CLS	CLS	_	2	subj	_	_	303.029999	303.089996	L2
2	vas	aller	VRB	VRB	_	0	root	_	_	303.089996	303.149994	L2
3	pas	pas	ADN	ADN	_	2	dep	_	_	303.149994	303.209991	L2
4	voir	voir	VNF	VNF	_	2	dep	_	_	303.209991	303.350006	L2
5	le	le	DET	DET	_	6	spe	_	_	303.350006	303.470001	L2
6	prix	prix	NOM	NOM	_	4	dep	_	_	303.470001	303.730011	L2
7	hein	hein	INT	INT	_	6	dm	_	_	303.730011	304.190002	L2

# sent_id = cefc-tcof-laura-192
# text = je fais je fais tu vois l'esprit mal placé
1	je	je	CLS	CLS	_	2	subj	_	_	304.459991	304.489990	L2
2	fais	faire	VRB	VRB	_	0	root	_	_	304.779999	304.890015	L2
3	je	je	CLS	CLS	_	4	subj	_	_	304.890015	305.179993	L2
4	fais	faire	VRB	VRB	_	2	para	_	_	305.320007	305.570007	L2
5	tu	tu	CLS	CLS	_	6	subj	_	_	305.570007	305.859985	L2
6	vois	voir	VRB	VRB	_	4	para	_	_	305.859985	305.950012	L2
7	l'	le	DET	DET	_	8	spe	_	_	305.950012	305.980011	L2
8	esprit	esprit	NOM	NOM	_	6	dep	_	_	305.980011	306.220001	L2
9	mal	mal	ADV	ADV	_	10	dep	_	_	306.220001	306.399994	L2
10	placé	placer	VPP	VPP	_	8	dep	_	_	306.399994	306.829987	L2

# sent_id = cefc-tcof-laura-193
# text = alors là pas du tout ben j'ai été voir sur le site
1	alors	alors	ADV	ADV	_	7	periph	_	_	306.829987	307.130005	L2
2	là	là	ADV	ADV	_	7	periph	_	_	307.130005	307.600006	L2
3	pas du tout	pas du tout	ADV	ADV	_	7	periph	_	_	308.079987	309.029999	L2
4	ben	ben	INT	INT	_	3	dm	_	_	309.119995	309.179993	L2
5	j'	je	CLS	CLS	_	7	subj	_	_	309.179993	309.209991	L2
6	ai	avoir	VRB	VRB	_	7	aux	_	_	309.209991	309.269989	L2
7	été	être	VPP	VPP	_	0	root	_	_	309.269989	309.359985	L2
8	voir	voir	VNF	VNF	_	7	dep	_	_	309.359985	309.570007	L2
9	sur	sur	PRE	PRE	_	8	dep	_	_	309.570007	309.660004	L2
10	le	le	DET	DET	_	11	spe	_	_	309.660004	309.820007	L2
11	site	site	NOM	NOM	_	9	dep	_	_	309.880005	310.049988	L2

# sent_id = cefc-tcof-laura-194
# text = mais il y a pas les prix
1	mais	mais	COO	COO	_	4	mark	_	_	310.100006	310.220001	L2
2	il	il	CLS	CLS	_	4	subj	_	_	310.220001	310.350006	L2
3	y	y	CLI	CLI	_	4	dep	_	_	310.350006	310.380005	L2
4	a	avoir	VRB	VRB	_	0	root	_	_	310.380005	310.470001	L2
5	pas	pas	ADN	ADN	_	4	dep	_	_	310.470001	310.970001	L2
6	les	le	DET	DET	_	7	spe	_	_	311.230011	311.309998	L2
7	prix	prix	NOM	NOM	_	4	dep	_	_	311.549988	311.809998	L2

