# sent_id = cefc-tcof-Lic2013-14_Chevalier-1
# text = parle de ta famille
1	parle	parler	VRB	VRB	_	0	root	_	_	0.060000	0.240000	L2
2	de	de	PRE	PRE	_	1	dep	_	_	0.240000	0.310000	L2
3	ta	son	DET	DET	_	4	spe	_	_	0.340000	0.470000	L2
4	famille	famille	NOM	NOM	_	2	dep	_	_	0.470000	0.780000	L2

# sent_id = cefc-tcof-Lic2013-14_Chevalier-2
# text = donc dans ma famille on est beaucoup
1	donc	donc	ADV	ADV	_	6	periph	_	_	1.680000	1.900000	L1
2	dans	dans	PRE	PRE	_	6	periph	_	_	1.900000	2.060000	L1
3	ma	son	DET	DET	_	4	spe	_	_	2.060000	2.230000	L1
4	famille	famille	NOM	NOM	_	2	dep	_	_	2.230000	2.540000	L1
5	on	on	CLS	CLS	_	6	subj	_	_	2.540000	2.610000	L1
6	est	être	VRB	VRB	_	0	root	_	_	2.610000	2.770000	L1
7	beaucoup	beaucoup	ADV	ADV	_	6	dep	_	_	2.770000	3.230000	L1

# sent_id = cefc-tcof-Lic2013-14_Chevalier-3
# text = donc j'ai euh mes grands parents j'ai une dizaine de cousins des on~
1	donc	donc	ADV	ADV	_	3	periph	_	_	4.850000	5.060000	L1
2	j'	je	CLS	CLS	_	3	subj	_	_	5.060000	5.220000	L1
3	ai	avoir	VRB	VRB	_	0	root	_	_	5.220000	5.450000	L1
4	euh	euh	INT	INT	_	3	dm	_	_	5.450000	5.520000	L1
5	mes	son	DET	DET	_	7	spe	_	_	5.590000	5.750000	L1
6	grands	grand	ADJ	ADJ	_	7	dep	_	_	5.750000	5.970000	L1
7	parents	parent	NOM	NOM	_	3	dep	_	_	5.970000	6.570000	L1
8	j'	je	CLS	CLS	_	9	subj	_	_	6.650000	6.820000	L1
9	ai	avoir	VRB	VRB	_	3	para	_	_	6.820000	6.940000	L1
10	une	un	DET	DET	_	11	spe	_	_	6.940000	7.120000	L1
11	dizaine	dizaine	NOM	NOM	_	9	dep	_	_	7.120000	7.560000	L1
12	de	de	PRE	PRE	_	11	dep	_	_	7.560000	7.690000	L1
13	cousins	cousin	NOM	NOM	_	12	dep	_	_	7.690000	8.560000	L1
14	des	de	PRE	PRE	_	11	dep	_	_	8.560000	8.880000	L1
15	on~	on~	NOM	NOM	_	14	dep	_	_	8.880000	8.910000	L1

# sent_id = cefc-tcof-Lic2013-14_Chevalier-4
# text = t~ six oncles et tantes
1	t~	t~	X	X	_	0	root	_	_	9.170000	9.520000	L1
2	six	six	NUM	NUM	_	3	spe	_	_	9.520000	9.960000	L1
3	oncles	oncle	NOM	NOM	_	1	para	_	_	9.960000	10.200000	L1
4	et	et	COO	COO	_	5	mark	_	_	10.200000	10.310000	L1
5	tantes	tante	NOM	NOM	_	3	para	_	_	10.310000	10.890000	L1

# sent_id = cefc-tcof-Lic2013-14_Chevalier-5
# text = donc euh j'ai une partie de ma famille qui vit à Paris dans le quinzième arrondissement une autre partie qui vit à Digne les Bains dans dans un appartement assez grand même une autre qui habite à Venelles et mes grands parents qui habitent à Aix
1	donc	donc	ADV	ADV	_	4	periph	_	_	11.720000	12.210000	L1
2	euh	euh	INT	INT	_	1	dm	_	_	12.210000	12.250000	L1
3	j'	je	CLS	CLS	_	4	subj	_	_	12.250000	12.350000	L1
4	ai	avoir	VRB	VRB	_	0	root	_	_	12.350000	12.550000	L1
5	une	un	DET	DET	_	6	spe	_	_	12.550000	12.610000	L1
6	partie	partie	NOM	NOM	_	4	dep	_	_	12.610000	13.210000	L1
7	de	de	PRE	PRE	_	6	dep	_	_	13.210000	13.240000	L1
8	ma	son	DET	DET	_	9	spe	_	_	13.240000	13.380000	L1
9	famille	famille	NOM	NOM	_	7	dep	_	_	13.380000	13.700000	L1
10	qui	qui	PRQ	PRQ	_	11	dep	_	_	13.700000	13.890000	L1
11	vit	vivre	VRB	VRB	_	9	dep	_	_	13.890000	14.040000	L1
12	à	à	PRE	PRE	_	11	dep	_	_	14.040000	14.130000	L1
13	Paris	Paris	NOM	NOM	_	12	dep	_	_	14.130000	14.530000	L1
14	dans	dans	PRE	PRE	_	11	dep	_	_	14.530000	14.680000	L1
15	le	le	DET	DET	_	17	spe	_	_	14.680000	14.720000	L1
16	quinzième	quinzième	ADJ	ADJ	_	17	dep	_	_	14.720000	15.100000	L1
17	arrondissement	arrondissement	NOM	NOM	_	14	dep	_	_	15.100000	15.810000	L1
18	une	un	DET	DET	_	20	spe	_	_	17.000000	17.170000	L1
19	autre	autre	ADJ	ADJ	_	20	dep	_	_	17.170000	17.309999	L1
20	partie	partie	NOM	NOM	_	11	dep	_	_	17.309999	17.780001	L1
21	qui	qui	PRQ	PRQ	_	22	dep	_	_	17.780001	17.959999	L1
22	vit	vivre	VRB	VRB	_	20	dep	_	_	17.959999	18.150000	L1
23	à	à	PRE	PRE	_	22	dep	_	_	18.150000	18.270000	L1
24	Digne	Digne	NOM	NOM	_	23	dep	_	_	18.270000	18.490000	L1
25	les	le	DET	DET	_	26	spe	_	_	18.490000	18.610001	L1
26	Bains	Bains	NOM	NOM	_	22	dep	_	_	18.610001	18.930000	L1
27	dans	dans	PRE	PRE	_	22	dep	_	_	18.930000	19.309999	L1
28	dans	dans	PRE	PRE	_	27	para	_	_	21.139999	21.549999	L1
29	un	un	DET	DET	_	30	spe	_	_	21.549999	22.100000	L1
30	appartement	appartement	NOM	NOM	_	28	dep	_	_	22.100000	22.889999	L1
31	assez	assez	ADV	ADV	_	32	dep	_	_	22.889999	23.180000	L1
32	grand	grand	ADJ	ADJ	_	30	dep	_	_	23.180000	23.520000	L1
33	même	même	ADV	ADV	_	30	dep	_	_	23.520000	23.740000	L1
34	une	un	DET	DET	_	35	dep	_	_	24.930000	25.389999	L1
35	autre	autre	ADJ	ADJ	_	22	dep	_	_	25.389999	25.510000	L1
36	qui	qui	PRQ	PRQ	_	37	dep	_	_	25.510000	26.150000	L1
37	habite	habiter	VRB	VRB	_	35	dep	_	_	26.150000	27.010000	L1
38	à	à	PRE	PRE	_	37	dep	_	_	27.010000	27.260000	L1
39	Venelles	Venelles	NOM	NOM	_	38	dep	_	_	27.260000	27.870001	L1
40	et	et	COO	COO	_	43	mark	_	_	27.870001	28.430000	L1
41	mes	son	DET	DET	_	43	spe	_	_	28.430000	28.570000	L1
42	grands	grand	ADJ	ADJ	_	43	dep	_	_	28.570000	28.750000	L1
43	parents	parent	NOM	NOM	_	39	para	_	_	28.750000	29.040001	L1
44	qui	qui	PRQ	PRQ	_	45	dep	_	_	29.040001	29.190001	L1
45	habitent	habiter	VRB	VRB	_	43	dep	_	_	29.190001	29.440001	L1
46	à	à	PRE	PRE	_	45	dep	_	_	29.440001	29.540001	L1
47	Aix	Aix	NOM	NOM	_	46	dep	_	_	29.570000	29.959999	L1

# sent_id = cefc-tcof-Lic2013-14_Chevalier-6
# text = et donc j'ai ma grand mère maternelle qui habite en Bretagne là où je suis allée euh pour mes vacances cet été où je vais souvent où j'adore aller où on fait du bateau de la pêche de la farniente tout ce qui se fait en vacances
1	et	et	COO	COO	_	4	mark	_	_	30.520000	30.600000	L1
2	donc	donc	ADV	ADV	_	4	periph	_	_	30.600000	30.770000	L1
3	j'	je	CLS	CLS	_	4	subj	_	_	30.770000	30.840000	L1
4	ai	avoir	VRB	VRB	_	0	root	_	_	30.840000	30.870001	L1
5	ma	son	DET	DET	_	7	spe	_	_	30.870001	31.020000	L1
6	grand	grand	ADJ	ADJ	_	7	dep	_	_	31.020000	31.190001	L1
7	mère	mère	NOM	NOM	_	4	dep	_	_	31.190001	31.389999	L1
8	maternelle	maternel	ADJ	ADJ	_	7	dep	_	_	31.389999	31.840000	L1
9	qui	qui	PRQ	PRQ	_	10	dep	_	_	31.840000	32.000000	L1
10	habite	habiter	VRB	VRB	_	7	dep	_	_	32.000000	32.230000	L1
11	en	en	PRE	PRE	_	10	dep	_	_	32.230000	32.310001	L1
12	Bretagne	Bretagne	NOM	NOM	_	11	dep	_	_	32.310001	32.759998	L1
13	là	là	ADV	ADV	_	12	dep	_	_	32.759998	32.900002	L1
14	où	où	PRQ	PRQ	_	17	dep	_	_	32.900002	33.020000	L1
15	je	je	CLS	CLS	_	17	subj	_	_	33.020000	33.110001	L1
16	suis	être	VRB	VRB	_	17	aux	_	_	33.110001	33.380001	L1
17	allée	aller	VPP	VPP	_	12	dep	_	_	33.380001	33.689999	L1
18	euh	euh	INT	INT	_	17	dm	_	_	33.689999	33.880001	L1
19	pour	pour	PRE	PRE	_	17	dep	_	_	33.990002	34.099998	L1
20	mes	son	DET	DET	_	21	spe	_	_	34.099998	34.189999	L1
21	vacances	vacance	NOM	NOM	_	19	dep	_	_	34.189999	34.580002	L1
22	cet	ce	DET	DET	_	23	spe	_	_	34.580002	34.650002	L1
23	été	été	NOM	NOM	_	19	dep	_	_	34.650002	35.060001	L1
24	où	où	PRQ	PRQ	_	26	dep	_	_	35.060001	35.169998	L1
25	je	je	CLS	CLS	_	26	subj	_	_	35.169998	35.299999	L1
26	vais	aller	VRB	VRB	_	23	dep	_	_	35.299999	35.439999	L1
27	souvent	souvent	ADV	ADV	_	26	dep	_	_	35.439999	36.110001	L1
28	où	où	PRQ	PRQ	_	30	dep	_	_	37.080002	37.130001	L1
29	j'	je	CLS	CLS	_	30	subj	_	_	37.130001	37.250000	L1
30	adore	adorer	VRB	VRB	_	26	para	_	_	37.250000	37.560001	L1
31	aller	aller	VNF	VNF	_	30	dep	_	_	37.560001	38.790001	L1
32	où	où	PRQ	PRQ	_	34	dep	_	_	39.520000	39.549999	L1
33	on	on	CLS	CLS	_	34	subj	_	_	39.549999	39.630001	L1
34	fait	faire	VRB	VRB	_	30	dep	_	_	39.630001	39.799999	L1
35	du	de+le	PRE	PRE	_	34	dep	_	_	39.799999	39.919998	L1
36	bateau	bateau	NOM	NOM	_	35	dep	_	_	39.919998	40.470001	L1
37	de	de	PRE	PRE	_	36	dep	_	_	40.470001	40.520000	L1
38	la	le	DET	DET	_	39	spe	_	_	40.520000	40.680000	L1
39	pêche	pêche	NOM	NOM	_	37	dep	_	_	40.730000	41.720001	L1
40	de	de	PRE	PRE	_	39	dep	_	_	42.119999	42.660000	L1
41	la	le	DET	DET	_	42	spe	_	_	42.720001	43.040001	L1
42	farniente	farniente	NOM	NOM	_	40	dep	_	_	43.040001	44.220001	L1
43	tout	tout	ADJ	ADJ	_	44	dep	_	_	44.830002	44.990002	L1
44	ce	ce	PRO	PRO	_	42	para	_	_	44.990002	45.099998	L1
45	qui	qui	PRQ	PRQ	_	47	dep	_	_	45.099998	45.250000	L1
46	se	se	CLI	CLI	_	47	dep	_	_	45.250000	45.369999	L1
47	fait	faire	VRB	VRB	_	44	dep	_	_	45.369999	45.509998	L1
48	en	en	PRE	PRE	_	47	dep	_	_	45.509998	45.630001	L1
49	vacances	vacance	NOM	NOM	_	48	dep	_	_	45.630001	46.230000	L1

# sent_id = cefc-tcof-Lic2013-14_Chevalier-7
# text = on bronze j'aimerais bien que mon copain il vienne avec moi
1	on	on	CLS	CLS	_	2	subj	_	_	46.230000	47.000000	L1
2	bronze	bronzer	VRB	VRB	_	0	root	_	_	47.779999	48.060001	L1
3	j'	je	CLS	CLS	_	4	subj	_	_	48.389999	48.470001	L1
4	aimerais	aimer	VRB	VRB	_	2	para	_	_	48.470001	48.700001	L1
5	bien	bien	ADV	ADV	_	4	dep	_	_	48.700001	48.919998	L1
6	que	que	CSU	CSU	_	4	dep	_	_	48.919998	48.959999	L1
7	mon	son	DET	DET	_	8	spe	_	_	48.959999	49.110001	L1
8	copain	copain	NOM	NOM	_	10	periph	_	_	49.110001	49.509998	L1
9	il	il	CLS	CLS	_	10	subj	_	_	49.509998	49.570000	L1
10	vienne	venir	VRB	VRB	_	6	dep	_	_	49.570000	49.779999	L1
11	avec	avec	PRE	PRE	_	10	dep	_	_	49.779999	50.029999	L1
12	moi	moi	PRO	PRO	_	11	dep	_	_	50.029999	50.430000	L1

# sent_id = cefc-tcof-Lic2013-14_Chevalier-8
# text = mais bon pour l'instant il veut pas
1	mais	mais	COO	COO	_	7	mark	_	_	50.430000	50.560001	L1
2	bon	bon	INT	INT	_	1	dm	_	_	50.560001	50.709999	L1
3	pour	pour	PRE	PRE	_	7	periph	_	_	50.709999	50.840000	L1
4	l'	le	DET	DET	_	5	spe	_	_	50.840000	50.880001	L1
5	instant	instant	NOM	NOM	_	3	dep	_	_	50.880001	51.240002	L1
6	il	il	CLS	CLS	_	7	subj	_	_	51.240002	51.419998	L1
7	veut	vouloir	VRB	VRB	_	0	root	_	_	51.419998	51.560001	L1
8	pas	pas	ADN	ADN	_	7	dep	_	_	51.560001	52.009998	L1

# sent_id = cefc-tcof-Lic2013-14_Chevalier-9
# text = là c'est bientôt l'automne
1	là	là	ADV	ADV	_	3	periph	_	_	60.810001	61.150002	L1
2	c'	ce	CLS	CLS	_	3	subj	_	_	61.150002	61.230000	L1
3	est	être	VRB	VRB	_	0	root	_	_	61.230000	61.279999	L1
4	bientôt	bientôt	ADV	ADV	_	3	dep	_	_	61.279999	61.599998	L1
5	l'	le	DET	DET	_	6	spe	_	_	61.599998	61.669998	L1
6	automne	automne	NOM	NOM	_	3	dep	_	_	61.669998	62.230000	L1

# sent_id = cefc-tcof-Lic2013-14_Chevalier-10
# text = donc euh les l les arbres commencent à perdre leurs feuilles
1	donc	donc	ADV	ADV	_	4	periph	_	_	62.230000	62.549999	L1
2	euh	euh	INT	INT	_	1	dm	_	_	62.549999	62.660000	L1
3	les	le	DET	DET	_	4	spe	_	_	62.660000	63.110001	L1
4	l	l	NOM	NOM	_	7	subj	_	_	63.169998	63.369999	L1
5	les	le	DET	DET	_	6	spe	_	_	64.900002	65.129997	L1
6	arbres	arbre	NOM	NOM	_	4	para	_	_	65.129997	65.349998	L1
7	commencent	commencer	VRB	VRB	_	0	root	_	_	65.349998	65.680000	L1
8	à	à	PRE	PRE	_	7	dep	_	_	65.680000	65.769997	L1
9	perdre	perdre	VNF	VNF	_	8	dep	_	_	65.769997	66.199997	L1
10	leurs	son	DET	DET	_	11	spe	_	_	66.269997	66.620003	L1
11	feuilles	feuille	NOM	NOM	_	9	dep	_	_	67.370003	68.190002	L1

# sent_id = cefc-tcof-Lic2013-14_Chevalier-11
# text = c'est beau
1	c'	ce	CLS	CLS	_	2	subj	_	_	68.779999	68.900002	L1
2	est	être	VRB	VRB	_	0	root	_	_	68.900002	69.019997	L1
3	beau	beau	ADJ	ADJ	_	2	dep	_	_	69.019997	69.400002	L1

# sent_id = cefc-tcof-Lic2013-14_Chevalier-12
# text = et il fait moins chaud que cet été c'est agréable
1	et	et	COO	COO	_	3	mark	_	_	69.449997	69.489998	L1
2	il	il	CLS	CLS	_	3	subj	_	_	69.489998	69.610001	L1
3	fait	faire	VRB	VRB	_	0	root	_	_	69.610001	69.690002	L1
4	moins	moins	ADV	ADV	_	5	dep	_	_	69.690002	69.940002	L1
5	chaud	chaud	ADJ	ADJ	_	3	dep	_	_	69.940002	70.160004	L1
6	que	que	CSU	CSU	_	3	dep	_	_	70.160004	70.199997	L1
7	cet	ce	DET	DET	_	8	spe	_	_	70.199997	70.440002	L1
8	été	été	NOM	NOM	_	10	periph	_	_	70.440002	70.720001	L1
9	c'	ce	CLS	CLS	_	10	subj	_	_	70.720001	70.779999	L1
10	est	être	VRB	VRB	_	6	dep	_	_	70.779999	70.820000	L1
11	agréable	agréable	ADJ	ADJ	_	10	dep	_	_	70.820000	71.550003	L1

# sent_id = cefc-tcof-Lic2013-14_Chevalier-13
# text = l~ la nature
1	l~	l~	X	X	_	0	root	_	_	73.040001	73.639999	L1
2	la	le	DET	DET	_	3	spe	_	_	73.639999	73.709999	L1
3	nature	nature	NOM	NOM	_	1	para	_	_	73.709999	74.769997	L1

# sent_id = cefc-tcof-Lic2013-14_Chevalier-14
# text = euh est belle
1	euh	euh	INT	INT	_	2	dm	_	_	75.230003	75.489998	L1
2	est	être	VRB	VRB	_	0	root	_	_	76.010002	76.169998	L1
3	belle	beau	ADJ	ADJ	_	2	dep	_	_	76.169998	76.690002	L1

# sent_id = cefc-tcof-Lic2013-14_Chevalier-15
# text = c'est plein de couleurs orangées marron très beau à voir
1	c'	ce	CLS	CLS	_	2	subj	_	_	76.809998	77.059998	L1
2	est	être	VRB	VRB	_	0	root	_	_	77.059998	77.129997	L1
3	plein	plein	ADJ	ADJ	_	2	dep	_	_	77.129997	77.410004	L1
4	de	de	PRE	PRE	_	3	dep	_	_	77.410004	77.440002	L1
5	couleurs	couleur	NOM	NOM	_	4	dep	_	_	77.440002	77.830002	L1
6	orangées	orangé	ADJ	ADJ	_	5	dep	_	_	77.830002	78.610001	L1
7	marron	marron	NOM	NOM	_	5	dep	_	_	78.610001	78.870003	L1
8	très	très	ADV	ADV	_	9	dep	_	_	80.260002	80.389999	L1
9	beau	beau	ADJ	ADJ	_	7	dep	_	_	80.389999	80.500000	L1
10	à	à	PRE	PRE	_	9	dep	_	_	80.500000	80.650002	L1
11	voir	voir	VNF	VNF	_	10	dep	_	_	80.650002	81.099998	L1

# sent_id = cefc-tcof-Lic2013-14_Chevalier-16
# text = on peut se balader aller à la Sainte Victoire profiter un peu
1	on	on	CLS	CLS	_	2	subj	_	_	81.099998	81.220001	L1
2	peut	pouvoir	VRB	VRB	_	0	root	_	_	81.220001	81.360001	L1
3	se	se	CLI	CLI	_	4	dep	_	_	81.360001	81.459999	L1
4	balader	balader	VNF	VNF	_	2	dep	_	_	81.459999	82.089996	L1
5	aller	aller	VNF	VNF	_	4	dep	_	_	82.089996	82.290001	L1
6	à	à	PRE	PRE	_	5	dep	_	_	82.290001	82.330002	L1
7	la	le	DET	DET	_	8	spe	_	_	82.330002	82.449997	L1
8	Sainte	saint	NOM	NOM	_	6	dep	_	_	82.449997	82.839996	L1
9	Victoire	Victoire	NOM	NOM	_	8	dep	_	_	82.839996	83.400002	L1
10	profiter	profiter	VNF	VNF	_	5	dep	_	_	83.400002	83.930000	L1
11	un peu	un peu	ADV	ADV	_	10	dep	_	_	83.930000	84.690002	L1

# sent_id = cefc-tcof-Lic2013-14_Chevalier-17
# text = donc j'en reviens à cet été
1	donc	donc	ADV	ADV	_	4	periph	_	_	96.279999	96.610001	L1
2	j'	je	CLS	CLS	_	4	subj	_	_	96.820000	96.930000	L1
3	en	en	CLI	CLI	_	4	dep	_	_	96.930000	97.029999	L1
4	reviens	revenir	VRB	VRB	_	0	root	_	_	97.029999	97.230003	L1
5	à	à	PRE	PRE	_	4	dep	_	_	97.230003	97.410004	L1
6	cet	ce	DET	DET	_	7	spe	_	_	97.410004	97.680000	L1
7	été	été	NOM	NOM	_	5	dep	_	_	97.680000	97.989998	L1

# sent_id = cefc-tcof-Lic2013-14_Chevalier-18
# text = quand j'ai gardé des enfants
1	quand	quand	CSU	CSU	_	0	root	_	_	97.989998	98.160004	L1
2	j'	je	CLS	CLS	_	4	subj	_	_	98.160004	98.269997	L1
3	ai	avoir	VRB	VRB	_	4	aux	_	_	98.269997	98.300003	L1
4	gardé	garder	VPP	VPP	_	1	dep	_	_	98.300003	98.629997	L1
5	des	de	PRE	PRE	_	4	dep	_	_	98.629997	98.839996	L1
6	enfants	enfant	NOM	NOM	_	5	dep	_	_	98.839996	99.160004	L1

# sent_id = cefc-tcof-Lic2013-14_Chevalier-19
# text = donc je suis allée en Italie en Toscane
1	donc	donc	ADV	ADV	_	4	periph	_	_	99.160004	99.309998	L1
2	je	je	CLS	CLS	_	4	subj	_	_	99.309998	99.430000	L1
3	suis	être	VRB	VRB	_	4	aux	_	_	99.430000	99.650002	L1
4	allée	aller	VPP	VPP	_	0	root	_	_	99.650002	99.779999	L1
5	en	en	PRE	PRE	_	4	dep	_	_	99.779999	99.989998	L1
6	Italie	Italie	NOM	NOM	_	5	dep	_	_	99.989998	100.379997	L1
7	en	en	PRE	PRE	_	5	para	_	_	100.379997	100.480003	L1
8	Toscane	toscan	NOM	NOM	_	7	dep	_	_	100.480003	101.089996	L1

# sent_id = cefc-tcof-Lic2013-14_Chevalier-20
# text = donc avec des gens que je connaissais leurs amis qui avaient des enfants eux aussi on était une euh une quinzaine
1	donc	donc	ADV	ADV	_	17	periph	_	_	102.599998	102.779999	L1
2	avec	avec	PRE	PRE	_	17	periph	_	_	102.779999	102.959999	L1
3	des	de	PRE	PRE	_	2	dep	_	_	102.959999	103.070000	L1
4	gens	gens	NOM	NOM	_	3	dep	_	_	103.070000	103.260002	L1
5	que	que	PRQ	PRQ	_	7	dep	_	_	103.260002	103.379997	L1
6	je	je	CLS	CLS	_	7	subj	_	_	103.379997	103.500000	L1
7	connaissais	connaître	VRB	VRB	_	4	dep	_	_	103.500000	104.040001	L1
8	leurs	son	DET	DET	_	9	spe	_	_	105.230003	105.519997	L1
9	amis	ami	NOM	NOM	_	7	dep	_	_	105.519997	106.019997	L1
10	qui	qui	PRQ	PRQ	_	11	subj	_	_	106.220001	106.379997	L1
11	avaient	avoir	VRB	VRB	_	9	dep	_	_	106.379997	106.540001	L1
12	des	de	PRE	PRE	_	11	dep	_	_	106.540001	106.730003	L1
13	enfants	enfant	NOM	NOM	_	12	dep	_	_	106.730003	107.139999	L1
14	eux	moi	PRO	PRO	_	11	periph	_	_	107.139999	107.239998	L1
15	aussi	aussi	ADV	ADV	_	11	dep	_	_	107.239998	107.690002	L1
16	on	on	CLS	CLS	_	17	subj	_	_	108.339996	108.480003	L1
17	était	être	VRB	VRB	_	0	root	_	_	108.480003	109.089996	L1
18	une	un	DET	DET	_	21	spe	_	_	109.089996	109.690002	L1
19	euh	euh	INT	INT	_	18	dm	_	_	109.690002	109.720001	L1
20	une	un	DET	DET	_	18	para	_	_	109.720001	109.860001	L1
21	quinzaine	quinzaine	NOM	NOM	_	17	dep	_	_	109.860001	110.529999	L1

# sent_id = cefc-tcof-Lic2013-14_Chevalier-21
# text = il a fait très beau
1	il	il	CLS	CLS	_	3	subj	_	_	111.550003	111.760002	L1
2	a	avoir	VRB	VRB	_	3	aux	_	_	111.760002	111.830002	L1
3	fait	faire	VPP	VPP	_	0	root	_	_	111.830002	111.959999	L1
4	très	très	ADV	ADV	_	5	dep	_	_	111.959999	112.230003	L1
5	beau	beau	ADJ	ADJ	_	3	dep	_	_	112.230003	112.510002	L1

# sent_id = cefc-tcof-Lic2013-14_Chevalier-22
# text = il y avait une piscine
1	il	il	CLS	CLS	_	3	subj	_	_	112.510002	112.580002	L1
2	y	y	CLI	CLI	_	3	dep	_	_	112.580002	112.620003	L1
3	avait	avoir	VRB	VRB	_	0	root	_	_	112.620003	112.779999	L1
4	une	un	DET	DET	_	5	spe	_	_	112.779999	112.879997	L1
5	piscine	piscine	NOM	NOM	_	3	dep	_	_	112.879997	113.629997	L1

# sent_id = cefc-tcof-Lic2013-14_Chevalier-23
# text = moi je gardais les enfants euh le surtout la journée quand les parents voulaient profiter aller à Florence ou à Sienne
1	moi	moi	PRO	PRO	_	3	periph	_	_	114.620003	114.949997	L1
2	je	je	CLS	CLS	_	3	subj	_	_	114.949997	115.040001	L1
3	gardais	garder	VRB	VRB	_	0	root	_	_	115.040001	115.320000	L1
4	les	le	DET	DET	_	5	spe	_	_	115.320000	115.529999	L1
5	enfants	enfant	NOM	NOM	_	3	dep	_	_	115.529999	116.120003	L1
6	euh	euh	INT	INT	_	5	dm	_	_	116.120003	116.290001	L1
7	le	le	DET	DET	_	8	spe	_	_	116.290001	116.830002	L1
8	surtout	surtout	NOM	NOM	_	5	para	_	_	116.830002	117.239998	L1
9	la	le	DET	DET	_	10	spe	_	_	117.239998	117.379997	L1
10	journée	journée	NOM	NOM	_	8	para	_	_	117.379997	117.790001	L1
11	quand	quand	CSU	CSU	_	3	dep	_	_	117.790001	117.959999	L1
12	les	le	DET	DET	_	13	spe	_	_	117.959999	118.050003	L1
13	parents	parent	NOM	NOM	_	14	subj	_	_	118.050003	118.419998	L1
14	voulaient	vouloir	VRB	VRB	_	11	dep	_	_	118.419998	118.660004	L1
15	profiter	profiter	VNF	VNF	_	14	dep	_	_	118.660004	119.309998	L1
16	aller	aller	VNF	VNF	_	15	dep	_	_	119.309998	119.519997	L1
17	à	à	PRE	PRE	_	16	dep	_	_	119.519997	119.580002	L1
18	Florence	Florence	NOM	NOM	_	17	dep	_	_	119.580002	120.260002	L1
19	ou	ou	COO	COO	_	20	mark	_	_	120.260002	120.370003	L1
20	à	à	PRE	PRE	_	17	para	_	_	120.370003	120.430000	L1
21	Sienne	Sienne	NOM	NOM	_	20	dep	_	_	120.430000	120.889999	L1

# sent_id = cefc-tcof-Lic2013-14_Chevalier-24
# text = donc je restais avec eux
1	donc	donc	ADV	ADV	_	3	periph	_	_	121.440002	121.620003	L1
2	je	je	CLS	CLS	_	3	subj	_	_	121.620003	121.699997	L1
3	restais	rester	VRB	VRB	_	0	root	_	_	121.699997	121.900002	L1
4	avec	avec	PRE	PRE	_	3	dep	_	_	121.900002	122.269997	L1
5	eux	moi	PRO	PRO	_	4	dep	_	_	122.269997	122.440002	L1

# sent_id = cefc-tcof-Lic2013-14_Chevalier-25
# text = et une autre nounou brésilienne on s'occupait des enfants
1	et	et	COO	COO	_	8	mark	_	_	122.440002	122.540001	L1
2	une	un	DET	DET	_	4	spe	_	_	122.540001	122.720001	L1
3	autre	autre	ADJ	ADJ	_	4	dep	_	_	122.720001	122.919998	L1
4	nounou	nounou	NOM	NOM	_	8	periph	_	_	122.919998	123.300003	L1
5	brésilienne	brésilien	ADJ	ADJ	_	4	dep	_	_	123.300003	124.029999	L1
6	on	on	CLS	CLS	_	8	subj	_	_	124.800003	124.889999	L1
7	s'	se	CLI	CLI	_	8	dep	_	_	124.889999	125.000000	L1
8	occupait	occuper	VRB	VRB	_	0	root	_	_	125.000000	125.379997	L1
9	des	de	PRE	PRE	_	8	dep	_	_	125.379997	125.580002	L1
10	enfants	enfant	NOM	NOM	_	9	dep	_	_	125.580002	126.470001	L1

# sent_id = cefc-tcof-Lic2013-14_Chevalier-26
# text = on les faisait aller à la piscine
1	on	on	CLS	CLS	_	3	subj	_	_	126.470001	126.500000	L1
2	les	le	CLI	CLI	_	3	dep	_	_	126.500000	126.610001	L1
3	faisait	faire	VRB	VRB	_	0	root	_	_	126.610001	126.820000	L1
4	aller	aller	VNF	VNF	_	3	dep	_	_	126.820000	127.019997	L1
5	à	à	PRE	PRE	_	4	dep	_	_	127.019997	127.059998	L1
6	la	le	DET	DET	_	7	spe	_	_	127.059998	127.190002	L1
7	piscine	piscine	NOM	NOM	_	5	dep	_	_	127.190002	127.980003	L1

# sent_id = cefc-tcof-Lic2013-14_Chevalier-27
# text = on jouait au ping pong avec eux
1	on	on	CLS	CLS	_	2	subj	_	_	127.980003	128.039993	L1
2	jouait	jouer	VRB	VRB	_	0	root	_	_	128.039993	128.229996	L1
3	au	à+le	PRE	PRE	_	2	dep	_	_	128.229996	128.259995	L1
4	ping	ping	NOM	NOM	_	3	dep	_	_	128.259995	128.490005	L1
5	pong	pong	ADJ	ADJ	_	4	dep	_	_	128.490005	128.690002	L1
6	avec	avec	PRE	PRE	_	2	dep	_	_	128.690002	129.020004	L1
7	eux	moi	PRO	PRO	_	6	dep	_	_	129.020004	129.570007	L1

# sent_id = cefc-tcof-Lic2013-14_Chevalier-28
# text = on les faisait manger
1	on	on	CLS	CLS	_	3	subj	_	_	129.570007	129.660004	L1
2	les	le	CLI	CLI	_	3	dep	_	_	129.660004	129.759995	L1
3	faisait	faire	VRB	VRB	_	0	root	_	_	129.759995	129.970001	L1
4	manger	manger	VNF	VNF	_	3	dep	_	_	129.970001	130.690002	L1

# sent_id = cefc-tcof-Lic2013-14_Chevalier-29
# text = on avait euh une une heure ou deux pour nous quand ils faisaient la sieste
1	on	on	CLS	CLS	_	2	subj	_	_	131.449997	131.580002	L1
2	avait	avoir	VRB	VRB	_	0	root	_	_	131.580002	132.050003	L1
3	euh	euh	INT	INT	_	2	dm	_	_	132.050003	132.259995	L1
4	une	un	DET	DET	_	6	spe	_	_	132.259995	132.570007	L1
5	une	un	DET	DET	_	4	para	_	_	132.570007	132.800003	L1
6	heure	heure	NOM	NOM	_	2	dep	_	_	132.800003	132.979996	L1
7	ou	ou	COO	COO	_	8	mark	_	_	132.979996	133.100006	L1
8	deux	deux	NUM	NUM	_	6	para	_	_	133.100006	133.750000	L1
9	pour	pour	PRE	PRE	_	2	dep	_	_	133.750000	134.039993	L1
10	nous	moi	PRO	PRO	_	9	dep	_	_	134.039993	134.289993	L1
11	quand	quand	CSU	CSU	_	2	dep	_	_	134.289993	134.539993	L1
12	ils	il	CLS	CLS	_	13	subj	_	_	134.539993	134.600006	L1
13	faisaient	faire	VRB	VRB	_	11	dep	_	_	134.600006	134.789993	L1
14	la	le	DET	DET	_	15	spe	_	_	134.789993	134.899994	L1
15	sieste	sieste	NOM	NOM	_	13	dep	_	_	134.899994	135.270004	L1

# sent_id = cefc-tcof-Lic2013-14_Chevalier-30
# text = c'était agréable
1	c'	ce	CLS	CLS	_	2	subj	_	_	135.270004	135.339996	L1
2	était	être	VRB	VRB	_	0	root	_	_	135.339996	135.490005	L1
3	agréable	agréable	ADJ	ADJ	_	2	dep	_	_	135.490005	135.979996	L1

# sent_id = cefc-tcof-Lic2013-14_Chevalier-31
# text = donc moi je profitais j'allais euh à la piscine ou je lisais des livres
1	donc	donc	ADV	ADV	_	4	periph	_	_	135.979996	136.080002	L1
2	moi	moi	PRO	PRO	_	4	periph	_	_	136.080002	136.240005	L1
3	je	je	CLS	CLS	_	4	subj	_	_	136.240005	136.320007	L1
4	profitais	profiter	VRB	VRB	_	0	root	_	_	136.320007	136.949997	L1
5	j'	je	CLS	CLS	_	6	subj	_	_	136.949997	137.039993	L1
6	allais	aller	VRB	VRB	_	4	para	_	_	137.039993	137.300003	L1
7	euh	euh	INT	INT	_	6	dm	_	_	137.300003	137.330002	L1
8	à	à	PRE	PRE	_	6	dep	_	_	137.330002	137.639999	L1
9	la	le	DET	DET	_	10	spe	_	_	137.750000	137.850006	L1
10	piscine	piscine	NOM	NOM	_	8	dep	_	_	137.850006	138.649994	L1
11	ou	ou	COO	COO	_	13	mark	_	_	138.649994	138.690002	L1
12	je	je	CLS	CLS	_	13	subj	_	_	138.690002	138.789993	L1
13	lisais	lire	VRB	VRB	_	6	para	_	_	138.789993	139.070007	L1
14	des	de	PRE	PRE	_	13	dep	_	_	139.070007	139.169998	L1
15	livres	livre	NOM	NOM	_	14	dep	_	_	139.169998	139.559998	L1

# sent_id = cefc-tcof-Lic2013-14_Chevalier-32
# text = j'ai beaucoup lu pendant cette semaine
1	j'	je	CLS	CLS	_	4	subj	_	_	139.559998	139.690002	L1
2	ai	avoir	VRB	VRB	_	4	aux	_	_	139.690002	139.729996	L1
3	beaucoup	beaucoup	ADV	ADV	_	4	dep	_	_	139.729996	140.000000	L1
4	lu	lire	VPP	VPP	_	0	root	_	_	140.000000	140.220001	L1
5	pendant	pendant	PRE	PRE	_	4	dep	_	_	140.220001	140.500000	L1
6	cette	ce	DET	DET	_	7	spe	_	_	140.500000	140.729996	L1
7	semaine	semaine	NOM	NOM	_	5	dep	_	_	140.729996	141.080002	L1

# sent_id = cefc-tcof-Lic2013-14_Chevalier-33
# text = euh ensuite euh j'ai fait une journée à Florence il faisait très chaud
1	euh	euh	INT	INT	_	6	dm	_	_	142.899994	142.960007	L1
2	ensuite	ensuite	ADV	ADV	_	6	periph	_	_	143.059998	145.050003	L1
3	euh	euh	INT	INT	_	2	dm	_	_	145.050003	145.410004	L1
4	j'	je	CLS	CLS	_	6	subj	_	_	145.979996	146.149994	L1
5	ai	avoir	VRB	VRB	_	6	aux	_	_	146.149994	146.199997	L1
6	fait	faire	VPP	VPP	_	12	periph	_	_	146.199997	146.669998	L1
7	une	un	DET	DET	_	8	spe	_	_	146.669998	146.770004	L1
8	journée	journée	NOM	NOM	_	6	dep	_	_	146.770004	147.089996	L1
9	à	à	PRE	PRE	_	6	dep	_	_	147.089996	147.199997	L1
10	Florence	Florence	NOM	NOM	_	9	dep	_	_	147.199997	147.809998	L1
11	il	il	CLS	CLS	_	12	subj	_	_	147.809998	147.869995	L1
12	faisait	faire	VRB	VRB	_	0	root	_	_	147.869995	148.039993	L1
13	très	très	ADV	ADV	_	14	dep	_	_	148.039993	148.210007	L1
14	chaud	chaud	ADJ	ADJ	_	12	dep	_	_	148.210007	148.570007	L1

# sent_id = cefc-tcof-Lic2013-14_Chevalier-34
# text = j'avais ma valise avec moi
1	j'	je	CLS	CLS	_	2	subj	_	_	148.570007	148.660004	L1
2	avais	avoir	VRB	VRB	_	0	root	_	_	148.660004	148.839996	L1
3	ma	son	DET	DET	_	4	spe	_	_	148.839996	149.000000	L1
4	valise	valise	NOM	NOM	_	2	dep	_	_	149.000000	149.399994	L1
5	avec	avec	PRE	PRE	_	4	dep	_	_	149.399994	149.619995	L1
6	moi	moi	PRO	PRO	_	5	dep	_	_	149.649994	149.869995	L1

# sent_id = cefc-tcof-Lic2013-14_Chevalier-35
# text = donc c'était pas très pratique
1	donc	donc	ADV	ADV	_	3	periph	_	_	149.869995	150.029999	L1
2	c'	ce	CLS	CLS	_	3	subj	_	_	150.029999	150.080002	L1
3	était	être	VRB	VRB	_	0	root	_	_	150.080002	150.229996	L1
4	pas	pas	ADN	ADN	_	3	dep	_	_	150.229996	150.389999	L1
5	très	très	ADV	ADV	_	6	dep	_	_	150.389999	150.550003	L1
6	pratique	pratique	ADJ	ADJ	_	3	dep	_	_	150.550003	151.179993	L1

# sent_id = cefc-tcof-Lic2013-14_Chevalier-36
# text = mais c'était très agréable
1	mais	mais	COO	COO	_	3	mark	_	_	151.270004	151.380005	L1
2	c'	ce	CLS	CLS	_	3	subj	_	_	151.380005	151.440002	L1
3	était	être	VRB	VRB	_	0	root	_	_	151.440002	151.589996	L1
4	très	très	ADV	ADV	_	5	dep	_	_	151.589996	151.860001	L1
5	agréable	agréable	ADJ	ADJ	_	3	dep	_	_	151.860001	152.399994	L1

# sent_id = cefc-tcof-Lic2013-14_Chevalier-37
# text = et mm et je me suis fait quatre cent euros la semaine
1	et	et	COO	COO	_	7	mark	_	_	154.259995	154.289993	L1
2	mm	mm	INT	INT	_	1	dm	_	_	154.600006	155.949997	L1
3	et	et	COO	COO	_	1	para	_	_	156.729996	156.820007	L1
4	je	je	CLS	CLS	_	7	subj	_	_	156.820007	156.970001	L1
5	me	me	CLI	CLI	_	7	dep	_	_	156.970001	157.039993	L1
6	suis	être	VRB	VRB	_	7	aux	_	_	157.039993	157.270004	L1
7	fait	faire	VPP	VPP	_	0	root	_	_	157.270004	157.419998	L1
8	quatre	quatre	NUM	NUM	_	10	spe	_	_	157.419998	157.639999	L1
9	cent	cent	NUM	NUM	_	8	dep	_	_	157.639999	157.869995	L1
10	euros	euro	NOM	NOM	_	7	dep	_	_	157.869995	158.199997	L1
11	la	le	DET	DET	_	12	spe	_	_	158.199997	158.330002	L1
12	semaine	semaine	NOM	NOM	_	10	para	_	_	158.330002	158.750000	L1

# sent_id = cefc-tcof-Lic2013-14_Chevalier-38
# text = donc c'est quand même pas négligeable
1	donc	donc	ADV	ADV	_	3	periph	_	_	158.750000	158.889999	L1
2	c'	ce	CLS	CLS	_	3	subj	_	_	158.889999	159.020004	L1
3	est	être	VRB	VRB	_	0	root	_	_	159.020004	159.210007	L1
4	quand	quand	CSU	CSU	_	3	dep	_	_	159.210007	159.380005	L1
5	même	même	ADV	ADV	_	6	dep	_	_	159.380005	159.539993	L1
6	pas	pas	ADN	ADN	_	4	dep	_	_	159.539993	159.679993	L1
7	négligeable	négligeable	ADJ	ADJ	_	4	dep	_	_	159.679993	160.339996	L1

# sent_id = cefc-tcof-Lic2013-14_Chevalier-39
# text = et ça m'a permis de de profiter du reste de mon été
1	et	et	COO	COO	_	5	mark	_	_	160.339996	160.380005	L1
2	ça	ça	PRO	PRO	_	5	subj	_	_	160.380005	160.550003	L1
3	m'	me	CLI	CLI	_	5	dep	_	_	160.550003	160.600006	L1
4	a	avoir	VRB	VRB	_	5	aux	_	_	160.600006	160.699997	L1
5	permis	permettre	VPP	VPP	_	0	root	_	_	160.699997	161.089996	L1
6	de	de	PRE	PRE	_	5	dep	_	_	161.089996	161.449997	L1
7	de	de	PRE	PRE	_	6	para	_	_	161.479996	161.550003	L1
8	profiter	profiter	VNF	VNF	_	7	dep	_	_	161.550003	162.130005	L1
9	du	de+le	PRE	PRE	_	8	dep	_	_	162.130005	162.240005	L1
10	reste	reste	NOM	NOM	_	9	dep	_	_	162.240005	162.470001	L1
11	de	de	PRE	PRE	_	9	para	_	_	162.470001	162.559998	L1
12	mon	son	DET	DET	_	13	spe	_	_	162.559998	162.649994	L1
13	été	été	NOM	NOM	_	11	dep	_	_	162.710007	163.020004	L1

# sent_id = cefc-tcof-Lic2013-14_Chevalier-40
# text = donc là euh j'espère que l'été prochain je retournerai avec eux euh encore en tant que jeune fille au pair
1	donc	donc	ADV	ADV	_	5	periph	_	_	168.619995	168.899994	L1
2	là	là	ADV	ADV	_	5	periph	_	_	168.899994	169.410004	L1
3	euh	euh	INT	INT	_	2	dm	_	_	169.410004	169.679993	L1
4	j'	je	CLS	CLS	_	5	subj	_	_	170.300003	170.330002	L1
5	espère	espérer	VRB	VRB	_	0	root	_	_	170.800003	171.229996	L1
6	que	que	CSU	CSU	_	5	dep	_	_	171.229996	171.289993	L1
7	l'	le	DET	DET	_	8	spe	_	_	171.289993	171.380005	L1
8	été	été	NOM	NOM	_	11	periph	_	_	171.380005	171.589996	L1
9	prochain	prochain	ADJ	ADJ	_	8	dep	_	_	171.589996	172.050003	L1
10	je	je	CLS	CLS	_	11	subj	_	_	172.050003	172.190002	L1
11	retournerai	retourner	VRB	VRB	_	6	dep	_	_	172.190002	172.919998	L1
12	avec	avec	PRE	PRE	_	11	dep	_	_	172.919998	173.539993	L1
13	eux	moi	PRO	PRO	_	12	dep	_	_	173.539993	173.589996	L1
14	euh	euh	INT	INT	_	13	dm	_	_	173.899994	173.929993	L1
15	encore	encore	ADV	ADV	_	11	dep	_	_	173.929993	174.300003	L1
16	en tant que	en tant que	PRE	PRE	_	11	dep	_	_	174.300003	174.690002	L1
17	jeune	jeune	ADJ	ADJ	_	18	dep	_	_	174.690002	174.899994	L1
18	fille	fille	NOM	NOM	_	16	dep	_	_	174.899994	175.119995	L1
19	au	à+le	PRE	PRE	_	11	dep	_	_	175.119995	175.190002	L1
20	pair	pair	NOM	NOM	_	19	dep	_	_	175.190002	175.520004	L1

# sent_id = cefc-tcof-Lic2013-14_Chevalier-41
# text = parce que c'est
1	parce que	parce que	CSU	CSU	_	0	root	_	_	176.089996	176.589996	L1
2	c'	ce	CLS	CLS	_	3	subj	_	_	176.589996	176.740005	L1
3	est	être	VRB	VRB	_	1	dep	_	_	176.740005	177.089996	L1

# sent_id = cefc-tcof-Lic2013-14_Chevalier-42
# text = je les connais bien
1	je	je	CLS	CLS	_	3	subj	_	_	177.089996	177.190002	L1
2	les	le	CLI	CLI	_	3	dep	_	_	177.190002	177.279999	L1
3	connais	connaître	VRB	VRB	_	0	root	_	_	177.279999	177.570007	L1
4	bien	bien	ADV	ADV	_	3	dep	_	_	177.570007	177.910004	L1

# sent_id = cefc-tcof-Lic2013-14_Chevalier-43
# text = donc maintenant je suis plus stressée d'aller avec des gens que je connais pas une semaine en vacances en plus euh
1	donc	donc	ADV	ADV	_	4	periph	_	_	177.910004	178.009995	L1
2	maintenant	maintenant	ADV	ADV	_	4	periph	_	_	178.009995	178.369995	L1
3	je	je	CLS	CLS	_	4	subj	_	_	178.369995	178.660004	L1
4	suis	être	VRB	VRB	_	0	root	_	_	178.660004	178.820007	L1
5	plus	plus	ADN	ADN	_	6	dep	_	_	178.820007	179.380005	L1
6	stressée	stresser	ADJ	ADJ	_	4	dep	_	_	179.460007	180.339996	L1
7	d'	de	PRE	PRE	_	6	dep	_	_	180.339996	180.419998	L1
8	aller	aller	VNF	VNF	_	7	dep	_	_	180.419998	180.690002	L1
9	avec	avec	PRE	PRE	_	8	dep	_	_	180.690002	180.880005	L1
10	des	de	PRE	PRE	_	9	dep	_	_	180.880005	180.970001	L1
11	gens	gens	NOM	NOM	_	10	dep	_	_	180.970001	181.139999	L1
12	que	que	PRQ	PRQ	_	14	dep	_	_	181.139999	181.179993	L1
13	je	je	CLS	CLS	_	14	subj	_	_	181.179993	181.229996	L1
14	connais	connaître	VRB	VRB	_	11	dep	_	_	181.229996	181.490005	L1
15	pas	pas	ADN	ADN	_	14	dep	_	_	181.490005	181.729996	L1
16	une	un	DET	DET	_	17	spe	_	_	181.729996	181.839996	L1
17	semaine	semaine	NOM	NOM	_	14	dep	_	_	181.839996	182.160004	L1
18	en	en	PRE	PRE	_	17	dep	_	_	182.160004	182.279999	L1
19	vacances	vacance	NOM	NOM	_	18	dep	_	_	182.279999	182.940002	L1
20	en	en	PRE	PRE	_	14	dep	_	_	183.669998	183.839996	L1
21	plus	plus	ADN	ADN	_	20	dep	_	_	183.960007	184.279999	L1
22	euh	euh	INT	INT	_	21	dm	_	_	184.279999	185.179993	L1

# sent_id = cefc-tcof-Lic2013-14_Chevalier-44
# text = a priori vu qu'elle est enceinte
1	a priori	a priori	ADV	ADV	_	2	dep	_	_	185.649994	186.259995	L1
2	vu	voir	VPP	VPP	_	0	root	_	_	186.259995	186.419998	L1
3	qu'	que	CSU	CSU	_	2	dep	_	_	186.419998	186.529999	L1
4	elle	il	CLS	CLS	_	6	subj	_	_	186.529999	186.630005	L1
5	est	être	VRB	VRB	_	6	aux	_	_	186.630005	186.690002	L1
6	enceinte	enceindre	VPP	VPP	_	3	dep	_	_	186.690002	187.240005	L1

# sent_id = cefc-tcof-Lic2013-14_Chevalier-45
# text = elle aura besoin de moi
1	elle	il	CLS	CLS	_	2	subj	_	_	187.240005	187.339996	L1
2	aura	avoir	VRB	VRB	_	0	root	_	_	187.339996	187.509995	L1
3	besoin	besoin	NOM	NOM	_	2	dep	_	_	187.509995	187.820007	L1
4	de	de	PRE	PRE	_	3	dep	_	_	187.820007	187.850006	L1
5	moi	moi	PRO	PRO	_	4	dep	_	_	187.850006	188.160004	L1

# sent_id = cefc-tcof-Lic2013-14_Chevalier-46
# text = donc ça c'est c'est sympa
1	donc	donc	ADV	ADV	_	4	periph	_	_	188.160004	188.559998	L1
2	ça	ça	PRO	PRO	_	4	periph	_	_	188.559998	188.820007	L1
3	c'	ce	CLS	CLS	_	4	subj	_	_	188.820007	188.940002	L1
4	est	être	VRB	VRB	_	0	root	_	_	188.940002	189.100006	L1
5	c'	ce	CLS	CLS	_	6	subj	_	_	189.309998	189.410004	L1
6	est	être	VRB	VRB	_	4	para	_	_	189.410004	189.449997	L1
7	sympa	sympa	ADJ	ADJ	_	6	dep	_	_	189.449997	189.929993	L1

# sent_id = cefc-tcof-Lic2013-14_Chevalier-47
# text = en plus euh ils ont prévu d'aller en Espagne
1	en	en	PRE	PRE	_	6	periph	_	_	192.679993	192.839996	L1
2	plus	plus	ADN	ADN	_	1	dep	_	_	192.839996	193.339996	L1
3	euh	euh	INT	INT	_	2	dm	_	_	193.339996	194.229996	L1
4	ils	il	CLS	CLS	_	6	subj	_	_	194.619995	194.820007	L1
5	ont	avoir	VRB	VRB	_	6	aux	_	_	194.820007	194.880005	L1
6	prévu	prévoir	VPP	VPP	_	0	root	_	_	194.880005	195.190002	L1
7	d'	de	PRE	PRE	_	6	dep	_	_	195.190002	195.250000	L1
8	aller	aller	VNF	VNF	_	7	dep	_	_	195.250000	195.389999	L1
9	en	en	PRE	PRE	_	8	dep	_	_	195.389999	195.479996	L1
10	Espagne	Espagne	NOM	NOM	_	9	dep	_	_	195.479996	196.089996	L1

# sent_id = cefc-tcof-Lic2013-14_Chevalier-48
# text = je crois
1	je	je	CLS	CLS	_	2	subj	_	_	196.089996	196.210007	L1
2	crois	croire	VRB	VRB	_	0	root	_	_	196.210007	196.520004	L1

# sent_id = cefc-tcof-Lic2013-14_Chevalier-49
# text = donc ça me permet de voyager d'aller dans des pays où je suis jamais allée de voir un peu d'autres civilisations
1	donc	donc	ADV	ADV	_	4	periph	_	_	197.440002	197.729996	L1
2	ça	ça	PRO	PRO	_	4	subj	_	_	197.729996	197.869995	L1
3	me	me	CLI	CLI	_	4	dep	_	_	197.869995	197.929993	L1
4	permet	permettre	VRB	VRB	_	0	root	_	_	197.929993	198.210007	L1
5	de	de	PRE	PRE	_	4	dep	_	_	198.210007	198.259995	L1
6	voyager	voyager	VNF	VNF	_	5	dep	_	_	198.259995	199.050003	L1
7	d'	de	PRE	PRE	_	6	dep	_	_	199.050003	199.100006	L1
8	aller	aller	VNF	VNF	_	7	dep	_	_	199.100006	199.309998	L1
9	dans	dans	PRE	PRE	_	8	dep	_	_	199.309998	199.460007	L1
10	des	de	PRE	PRE	_	9	dep	_	_	199.460007	199.589996	L1
11	pays	pays	NOM	NOM	_	10	dep	_	_	199.589996	199.889999	L1
12	où	où	PRQ	PRQ	_	16	dep	_	_	199.889999	199.919998	L1
13	je	je	CLS	CLS	_	16	subj	_	_	199.919998	200.000000	L1
14	suis	être	VRB	VRB	_	16	aux	_	_	200.000000	200.119995	L1
15	jamais	jamais	ADN	ADN	_	16	dep	_	_	200.119995	200.369995	L1
16	allée	aller	VPP	VPP	_	11	dep	_	_	200.369995	200.899994	L1
17	de	de	PRE	PRE	_	16	dep	_	_	200.899994	201.199997	L1
18	voir	voir	VNF	VNF	_	17	dep	_	_	201.199997	201.389999	L1
19	un peu	un peu	ADV	ADV	_	18	dep	_	_	201.389999	201.899994	L1
20	d'	de	PRE	PRE	_	7	para	_	_	203.220001	203.410004	L1
21	autres	autre	ADJ	ADJ	_	22	dep	_	_	203.410004	204.250000	L1
22	civilisations	civilisation	NOM	NOM	_	20	dep	_	_	204.899994	205.850006	L1

# sent_id = cefc-tcof-Lic2013-14_Chevalier-50
# text = si je peux dire
1	si	si	CSU	CSU	_	0	root	_	_	205.850006	206.009995	L1
2	je	je	CLS	CLS	_	3	subj	_	_	206.009995	206.080002	L1
3	peux	pouvoir	VRB	VRB	_	1	dep	_	_	206.119995	206.229996	L1
4	dire	dire	VNF	VNF	_	3	dep	_	_	206.229996	206.539993	L1

# sent_id = cefc-tcof-Lic2013-14_Chevalier-51
# text = c'était beau Florence
1	c'	ce	CLS	CLS	_	2	subj	_	_	211.160004	211.250000	L2
2	était	être	VRB	VRB	_	0	root	_	_	211.250000	211.399994	L2
3	beau	beau	ADJ	ADJ	_	4	dep	_	_	211.399994	211.559998	L2
4	Florence	Florence	NOM	NOM	_	2	dep	_	_	211.559998	212.110001	L2

# sent_id = cefc-tcof-Lic2013-14_Chevalier-52
# text = euh ouais Florence est sympa
1	euh	euh	INT	INT	_	4	dm	_	_	212.669998	212.779999	L1
2	ouais	ouais	INT	INT	_	1	dm	_	_	212.779999	212.990005	L1
3	Florence	Florence	NOM	NOM	_	4	subj	_	_	212.990005	213.440002	L1
4	est	être	VRB	VRB	_	0	root	_	_	213.440002	213.490005	L1
5	sympa	sympa	ADJ	ADJ	_	4	dep	_	_	213.490005	213.940002	L1

# sent_id = cefc-tcof-Lic2013-14_Chevalier-53
# text = j'ai vu El Duomo
1	j'	je	CLS	CLS	_	3	subj	_	_	213.940002	214.050003	L1
2	ai	avoir	VRB	VRB	_	3	aux	_	_	214.050003	214.119995	L1
3	vu	voir	VPP	VPP	_	0	root	_	_	214.119995	214.270004	L1
4	El	El	DET	DET	_	5	spe	_	_	214.270004	214.460007	L1
5	Duomo	Duomo	NOM	NOM	_	3	dep	_	_	214.460007	214.860001	L1

# sent_id = cefc-tcof-Lic2013-14_Chevalier-54
# text = c'est euh
1	c'	ce	CLS	CLS	_	2	subj	_	_	215.000000	215.179993	L1
2	est	être	VRB	VRB	_	0	root	_	_	215.179993	215.380005	L1
3	euh	euh	INT	INT	_	2	dm	_	_	215.380005	215.529999	L1

# sent_id = cefc-tcof-Lic2013-14_Chevalier-55
# text = très très grand très impressionnant
1	très	très	ADV	ADV	_	3	dep	_	_	215.929993	216.240005	L1
2	très	très	ADV	ADV	_	1	para	_	_	216.240005	216.460007	L1
3	grand	grand	ADJ	ADJ	_	0	root	_	_	216.460007	216.929993	L1
4	très	très	ADV	ADV	_	5	dep	_	_	216.929993	217.229996	L1
5	impressionnant	impressionnant	ADJ	ADJ	_	3	para	_	_	217.229996	217.990005	L1

# sent_id = cefc-tcof-Lic2013-14_Chevalier-56
# text = c'est une architecture qu'on voit très très peu
1	c'	ce	CLS	CLS	_	2	subj	_	_	219.589996	219.869995	L1
2	est	être	VRB	VRB	_	0	root	_	_	219.869995	220.339996	L1
3	une	un	DET	DET	_	4	spe	_	_	220.339996	220.500000	L1
4	architecture	architecture	NOM	NOM	_	2	dep	_	_	220.500000	221.279999	L1
5	qu'	que	PRQ	PRQ	_	7	dep	_	_	221.279999	221.369995	L1
6	on	on	CLS	CLS	_	7	subj	_	_	221.369995	221.479996	L1
7	voit	voir	VRB	VRB	_	4	dep	_	_	221.479996	222.000000	L1
8	très	très	ADV	ADV	_	7	dep	_	_	222.029999	222.259995	L1
9	très	très	ADV	ADV	_	10	dep	_	_	223.369995	223.660004	L1
10	peu	peu	ADV	ADV	_	7	dep	_	_	223.660004	223.869995	L1

# sent_id = cefc-tcof-Lic2013-14_Chevalier-57
# text = ailleurs j'ai vu euh El Ponte Vecchio c'est un pont euh qui traverse euh la rivière El Arno
1	ailleurs	ailleurs	ADV	ADV	_	4	periph	_	_	223.869995	224.330002	L1
2	j'	je	CLS	CLS	_	4	subj	_	_	229.029999	229.190002	L1
3	ai	avoir	VRB	VRB	_	4	aux	_	_	229.440002	229.690002	L1
4	vu	voir	VPP	VPP	_	10	periph	_	_	229.690002	229.869995	L1
5	euh	euh	INT	INT	_	4	dm	_	_	229.869995	229.979996	L1
6	El	El	DET	DET	_	7	spe	_	_	229.979996	230.419998	L1
7	Ponte	ponte	NOM	NOM	_	4	dep	_	_	230.419998	230.720001	L1
8	Vecchio	Vecchio	NOM	NOM	_	7	dep	_	_	230.720001	231.389999	L1
9	c'	ce	CLS	CLS	_	10	subj	_	_	231.389999	231.520004	L1
10	est	être	VRB	VRB	_	0	root	_	_	231.520004	231.740005	L1
11	un	un	DET	DET	_	12	spe	_	_	231.740005	232.130005	L1
12	pont	pont	NOM	NOM	_	10	dep	_	_	232.220001	232.539993	L1
13	euh	euh	INT	INT	_	12	dm	_	_	232.539993	232.710007	L1
14	qui	qui	PRQ	PRQ	_	15	subj	_	_	232.710007	233.039993	L1
15	traverse	traverser	VRB	VRB	_	12	dep	_	_	233.070007	234.130005	L1
16	euh	euh	INT	INT	_	15	dm	_	_	234.130005	234.160004	L1
17	la	le	DET	DET	_	18	spe	_	_	234.160004	234.389999	L1
18	rivière	rivière	NOM	NOM	_	15	dep	_	_	234.389999	234.750000	L1
19	El	El	NOM	NOM	_	18	dep	_	_	234.809998	234.929993	L1
20	Arno	Arno	NOM	NOM	_	19	dep	_	_	234.929993	235.309998	L1

# sent_id = cefc-tcof-Lic2013-14_Chevalier-58
# text = donc c'est un pont marchand
1	donc	donc	ADV	ADV	_	3	periph	_	_	236.070007	236.220001	L1
2	c'	ce	CLS	CLS	_	3	subj	_	_	236.220001	236.250000	L1
3	est	être	VRB	VRB	_	0	root	_	_	236.250000	236.289993	L1
4	un	un	DET	DET	_	5	spe	_	_	236.289993	236.490005	L1
5	pont	pont	NOM	NOM	_	3	dep	_	_	236.490005	236.669998	L1
6	marchand	marchand	ADJ	ADJ	_	5	dep	_	_	236.669998	237.130005	L1

# sent_id = cefc-tcof-Lic2013-14_Chevalier-59
# text = c'est un peu comme le pont Notre Dame à Paris
1	c'	ce	CLS	CLS	_	2	subj	_	_	237.130005	237.250000	L1
2	est	être	VRB	VRB	_	0	root	_	_	237.250000	237.619995	L1
3	un peu	un peu	ADV	ADV	_	2	dep	_	_	238.160004	238.460007	L1
4	comme	comme	PRE	PRE	_	2	dep	_	_	238.460007	238.660004	L1
5	le	le	DET	DET	_	6	spe	_	_	238.660004	238.770004	L1
6	pont	pont	NOM	NOM	_	4	dep	_	_	238.770004	238.960007	L1
7	Notre	son	DET	DET	_	8	spe	_	_	238.960007	239.259995	L1
8	Dame	dame	NOM	NOM	_	4	dep	_	_	239.259995	239.479996	L1
9	à	à	PRE	PRE	_	8	dep	_	_	239.479996	239.559998	L1
10	Paris	Paris	NOM	NOM	_	9	dep	_	_	239.559998	239.880005	L1

# sent_id = cefc-tcof-Lic2013-14_Chevalier-60
# text = donc tu as il y a plein de de marchands de de de bijoux des des snacks euh
1	donc	donc	ADV	ADV	_	3	periph	_	_	239.880005	240.020004	L1
2	tu	tu	CLS	CLS	_	3	subj	_	_	240.020004	240.100006	L1
3	as	avoir	VRB	VRB	_	0	root	_	_	240.100006	240.190002	L1
4	il	il	CLS	CLS	_	6	subj	_	_	240.360001	240.449997	L1
5	y	y	CLI	CLI	_	6	dep	_	_	240.449997	240.479996	L1
6	a	avoir	VRB	VRB	_	3	para	_	_	240.479996	240.529999	L1
7	plein	plein	ADJ	ADJ	_	6	dep	_	_	240.529999	240.860001	L1
8	de	de	PRE	PRE	_	7	dep	_	_	240.860001	241.210007	L1
9	de	de	PRE	PRE	_	8	para	_	_	242.919998	243.250000	L1
10	marchands	marchand	NOM	NOM	_	9	dep	_	_	243.250000	243.600006	L1
11	de	de	PRE	PRE	_	10	dep	_	_	243.600006	243.970001	L1
12	de	de	PRE	PRE	_	11	para	_	_	243.970001	244.520004	L1
13	de	de	PRE	PRE	_	12	para	_	_	244.610001	244.710007	L1
14	bijoux	bijou	NOM	NOM	_	13	dep	_	_	244.710007	245.630005	L1
15	des	de	PRE	PRE	_	14	dep	_	_	245.630005	246.320007	L1
16	des	de	PRE	PRE	_	15	para	_	_	246.649994	246.750000	L1
17	snacks	snack	NOM	NOM	_	16	dep	_	_	246.750000	247.630005	L1
18	euh	euh	INT	INT	_	17	dm	_	_	247.630005	247.910004	L1

# sent_id = cefc-tcof-Lic2013-14_Chevalier-61
# text = c'est très beau très touristique
1	c'	ce	CLS	CLS	_	2	subj	_	_	248.419998	248.559998	L1
2	est	être	VRB	VRB	_	0	root	_	_	248.559998	248.600006	L1
3	très	très	ADV	ADV	_	4	dep	_	_	248.600006	248.789993	L1
4	beau	beau	ADJ	ADJ	_	2	dep	_	_	248.789993	249.000000	L1
5	très	très	ADV	ADV	_	6	dep	_	_	249.000000	249.190002	L1
6	touristique	touristique	ADJ	ADJ	_	4	para	_	_	249.190002	249.589996	L1

# sent_id = cefc-tcof-Lic2013-14_Chevalier-62
# text = il y avait beaucoup de monde
1	il	il	CLS	CLS	_	3	subj	_	_	249.589996	249.729996	L1
2	y	y	CLI	CLI	_	3	dep	_	_	249.729996	249.789993	L1
3	avait	avoir	VRB	VRB	_	0	root	_	_	249.789993	249.960007	L1
4	beaucoup	beaucoup	PRO	PRO	_	3	dep	_	_	249.960007	250.250000	L1
5	de	de	PRE	PRE	_	4	dep	_	_	250.250000	250.279999	L1
6	monde	monde	NOM	NOM	_	5	dep	_	_	250.279999	250.740005	L1

# sent_id = cefc-tcof-Lic2013-14_Chevalier-63
# text = c'était très agréable
1	c'	ce	CLS	CLS	_	2	subj	_	_	253.059998	253.210007	L1
2	était	être	VRB	VRB	_	0	root	_	_	253.210007	253.419998	L1
3	très	très	ADV	ADV	_	4	dep	_	_	253.419998	253.669998	L1
4	agréable	agréable	ADJ	ADJ	_	2	dep	_	_	253.669998	254.169998	L1

# sent_id = cefc-tcof-Lic2013-14_Chevalier-64
# text = après j'ai pris l'avion
1	après	après	ADV	ADV	_	4	periph	_	_	254.169998	254.419998	L1
2	j'	je	CLS	CLS	_	4	subj	_	_	254.419998	254.520004	L1
3	ai	avoir	VRB	VRB	_	4	aux	_	_	254.520004	254.559998	L1
4	pris	-	VPP	VPP	_	0	root	_	_	254.559998	254.750000	L1
5	l'	le	DET	DET	_	6	spe	_	_	254.750000	254.779999	L1
6	avion	avion	NOM	NOM	_	4	dep	_	_	254.779999	255.229996	L1

# sent_id = cefc-tcof-Lic2013-14_Chevalier-65
# text = donc j'ai pris le bus
1	donc	donc	ADV	ADV	_	4	periph	_	_	255.380005	255.500000	L1
2	j'	je	CLS	CLS	_	4	subj	_	_	255.500000	255.600006	L1
3	ai	avoir	VRB	VRB	_	4	aux	_	_	255.600006	255.649994	L1
4	pris	-	VPP	VPP	_	0	root	_	_	255.649994	255.850006	L1
5	le	le	DET	DET	_	6	spe	_	_	255.850006	255.970001	L1
6	bus	bus	NOM	NOM	_	4	dep	_	_	255.970001	256.660004	L1

# sent_id = cefc-tcof-Lic2013-14_Chevalier-66
# text = et en une heure de bus j'ai eu le temps de voir un peu les paysages de la Toscane
1	et	et	COO	COO	_	9	mark	_	_	256.660004	257.359985	L1
2	en	en	PRE	PRE	_	9	periph	_	_	257.399994	257.600006	L1
3	une	un	DET	DET	_	4	spe	_	_	257.600006	257.760010	L1
4	heure	heure	NOM	NOM	_	2	dep	_	_	257.760010	257.899994	L1
5	de	de	PRE	PRE	_	4	dep	_	_	257.899994	258.010010	L1
6	bus	bus	NOM	NOM	_	5	dep	_	_	258.010010	258.380005	L1
7	j'	je	CLS	CLS	_	9	subj	_	_	258.380005	258.480011	L1
8	ai	avoir	VRB	VRB	_	9	aux	_	_	258.480011	258.519989	L1
9	eu	avoir	VPP	VPP	_	0	root	_	_	258.519989	258.579987	L1
10	le	le	DET	DET	_	11	spe	_	_	258.579987	258.640015	L1
11	temps	temps	NOM	NOM	_	9	dep	_	_	258.640015	258.850006	L1
12	de	de	PRE	PRE	_	11	dep	_	_	258.850006	259.089996	L1
13	voir	voir	VNF	VNF	_	12	dep	_	_	259.089996	259.309998	L1
14	un peu	un peu	ADV	ADV	_	13	dep	_	_	259.309998	259.630005	L1
15	les	le	DET	DET	_	16	spe	_	_	259.630005	259.739990	L1
16	paysages	paysage	NOM	NOM	_	13	dep	_	_	259.739990	260.230011	L1
17	de	de	PRE	PRE	_	16	dep	_	_	260.230011	260.339996	L1
18	la	le	DET	DET	_	19	spe	_	_	260.339996	260.470001	L1
19	Toscane	toscan	NOM	NOM	_	17	dep	_	_	260.470001	260.940002	L1

# sent_id = cefc-tcof-Lic2013-14_Chevalier-67
# text = c'est très joli
1	c'	ce	CLS	CLS	_	2	subj	_	_	260.940002	261.019989	L1
2	est	être	VRB	VRB	_	0	root	_	_	261.019989	261.059998	L1
3	très	très	ADV	ADV	_	4	dep	_	_	261.059998	261.250000	L1
4	joli	joli	ADJ	ADJ	_	2	dep	_	_	261.250000	261.799988	L1

# sent_id = cefc-tcof-Lic2013-14_Chevalier-68
# text = il y a beaucoup de champs de tournesols
1	il	il	CLS	CLS	_	3	subj	_	_	262.260010	262.320007	L1
2	y	y	CLI	CLI	_	3	dep	_	_	262.320007	262.369995	L1
3	a	avoir	VRB	VRB	_	0	root	_	_	262.369995	262.429993	L1
4	beaucoup	beaucoup	PRO	PRO	_	3	dep	_	_	262.429993	262.700012	L1
5	de	de	PRE	PRE	_	4	dep	_	_	262.700012	262.730011	L1
6	champs	champ	NOM	NOM	_	5	dep	_	_	262.730011	262.899994	L1
7	de	de	PRE	PRE	_	6	dep	_	_	262.899994	262.970001	L1
8	tournesols	tournesol	NOM	NOM	_	7	dep	_	_	262.970001	263.790009	L1

# sent_id = cefc-tcof-Lic2013-14_Chevalier-69
# text = c'est plein de vallons
1	c'	ce	CLS	CLS	_	2	subj	_	_	263.790009	263.959991	L1
2	est	être	VRB	VRB	_	0	root	_	_	263.959991	264.220001	L1
3	plein	plein	ADJ	ADJ	_	2	dep	_	_	264.220001	264.489990	L1
4	de	de	PRE	PRE	_	3	dep	_	_	264.489990	264.649994	L1
5	vallons	vallon	NOM	NOM	_	4	dep	_	_	264.649994	264.970001	L1

# sent_id = cefc-tcof-Lic2013-14_Chevalier-70
# text = c'est euh bon là c'était l'été
1	c'	ce	CLS	CLS	_	2	subj	_	_	266.269989	266.519989	L1
2	est	être	VRB	VRB	_	0	root	_	_	266.519989	266.779999	L1
3	euh	euh	INT	INT	_	2	dm	_	_	266.779999	266.890015	L1
4	bon	bon	INT	INT	_	3	dm	_	_	266.890015	267.070007	L1
5	là	là	ADV	ADV	_	2	dep	_	_	267.070007	267.200012	L1
6	c'	ce	CLS	CLS	_	7	subj	_	_	267.200012	267.299988	L1
7	était	être	VRB	VRB	_	2	para	_	_	267.299988	267.519989	L1
8	l'	le	DET	DET	_	9	spe	_	_	267.519989	267.559998	L1
9	été	été	NOM	NOM	_	7	dep	_	_	267.559998	267.859985	L1

# sent_id = cefc-tcof-Lic2013-14_Chevalier-71
# text = donc c'était un peu jauni par la chaleur
1	donc	donc	ADV	ADV	_	3	periph	_	_	267.859985	268.029999	L1
2	c'	ce	CLS	CLS	_	3	subj	_	_	268.029999	268.130005	L1
3	était	être	VRB	VRB	_	0	root	_	_	268.130005	268.309998	L1
4	un peu	un peu	ADV	ADV	_	5	dep	_	_	268.309998	269.149994	L1
5	jauni	jaunir	VPP	VPP	_	3	dep	_	_	269.750000	270.309998	L1
6	par	par	PRE	PRE	_	5	dep	_	_	270.309998	270.459991	L1
7	la	le	DET	DET	_	8	spe	_	_	270.459991	270.549988	L1
8	chaleur	chaleur	NOM	NOM	_	6	dep	_	_	270.549988	270.989990	L1

# sent_id = cefc-tcof-Lic2013-14_Chevalier-72
# text = mais en au printemps ça doit être très beau
1	mais	mais	COO	COO	_	6	mark	_	_	270.989990	271.239990	L1
2	en	en	PRE	PRE	_	6	periph	_	_	271.239990	271.519989	L1
3	au	à+le	PRE	PRE	_	2	para	_	_	271.549988	271.640015	L1
4	printemps	printemps	NOM	NOM	_	3	dep	_	_	271.640015	272.040009	L1
5	ça	ça	PRO	PRO	_	6	subj	_	_	272.040009	272.170013	L1
6	doit	devoir	VRB	VRB	_	0	root	_	_	272.170013	272.279999	L1
7	être	être	VNF	VNF	_	6	dep	_	_	272.279999	272.390015	L1
8	très	très	ADV	ADV	_	9	dep	_	_	272.390015	272.600006	L1
9	beau	beau	ADJ	ADJ	_	7	dep	_	_	272.600006	272.899994	L1

# sent_id = cefc-tcof-Lic2013-14_Chevalier-73
# text = et
1	et	et	COO	COO	_	0	root	_	_	272.899994	272.959991	L1

# sent_id = cefc-tcof-Lic2013-14_Chevalier-74
# text = à l'automne
1	à	à	PRE	PRE	_	0	root	_	_	272.959991	273.010010	L1
2	l'	le	DET	DET	_	3	spe	_	_	273.010010	273.070007	L1
3	automne	automne	NOM	NOM	_	1	dep	_	_	273.070007	273.369995	L1

# sent_id = cefc-tcof-Lic2013-14_Chevalier-75
# text = aussi euh
1	aussi	aussi	ADV	ADV	_	0	root	_	_	273.369995	273.839996	L1
2	euh	euh	INT	INT	_	1	dm	_	_	273.839996	273.869995	L1

# sent_id = cefc-tcof-Lic2013-14_Chevalier-76
# text = avec toutes les couleurs orangées de de l'automne
1	avec	avec	PRE	PRE	_	0	root	_	_	273.869995	274.290009	L1
2	toutes	tout	ADJ	ADJ	_	4	dep	_	_	274.290009	274.440002	L1
3	les	le	DET	DET	_	4	spe	_	_	274.470001	274.579987	L1
4	couleurs	couleur	NOM	NOM	_	1	dep	_	_	274.579987	275.049988	L1
5	orangées	orangé	ADJ	ADJ	_	4	dep	_	_	275.049988	275.529999	L1
6	de	de	PRE	PRE	_	5	dep	_	_	275.529999	275.799988	L1
7	de	de	PRE	PRE	_	6	para	_	_	275.839996	275.989990	L1
8	l'	le	DET	DET	_	9	spe	_	_	275.989990	276.029999	L1
9	automne	automne	NOM	NOM	_	7	dep	_	_	276.029999	276.369995	L1

# sent_id = cefc-tcof-Lic2013-14_Chevalier-77
# text = c~ c'est mm c'est un voyage que je regrette pas d'avoir fait
1	c~	c~	X	X	_	3	disflink	_	_	277.549988	277.880005	L1
2	c'	ce	CLS	CLS	_	3	subj	_	_	278.700012	279.089996	L1
3	est	être	VRB	VRB	_	0	root	_	_	279.089996	279.390015	L1
4	mm	mm	INT	INT	_	3	dm	_	_	279.390015	279.959991	L1
5	c'	ce	CLS	CLS	_	6	subj	_	_	279.959991	280.070007	L1
6	est	être	VRB	VRB	_	3	para	_	_	280.690002	280.850006	L1
7	un	un	DET	DET	_	8	spe	_	_	280.850006	280.920013	L1
8	voyage	voyage	NOM	NOM	_	6	dep	_	_	280.920013	281.250000	L1
9	que	que	PRQ	PRQ	_	11	dep	_	_	281.250000	281.350006	L1
10	je	je	CLS	CLS	_	11	subj	_	_	281.350006	281.399994	L1
11	regrette	regretter	VRB	VRB	_	8	dep	_	_	281.399994	281.720001	L1
12	pas	pas	ADN	ADN	_	11	dep	_	_	281.720001	281.850006	L1
13	d'	de	PRE	PRE	_	11	dep	_	_	281.850006	281.880005	L1
14	avoir	avoir	VNF	VNF	_	13	dep	_	_	281.880005	282.130005	L1
15	fait	faire	VPP	VPP	_	14	dep	_	_	282.130005	282.440002	L1

# sent_id = cefc-tcof-Lic2013-14_Chevalier-78
# text = ça m'a permis de de découvrir l'Italie
1	ça	ça	PRO	PRO	_	4	subj	_	_	282.440002	282.600006	L1
2	m'	me	CLI	CLI	_	4	dep	_	_	282.600006	282.630005	L1
3	a	avoir	VRB	VRB	_	4	aux	_	_	282.630005	282.720001	L1
4	permis	permettre	VPP	VPP	_	0	root	_	_	282.720001	283.019989	L1
5	de	de	PRE	PRE	_	4	dep	_	_	283.019989	283.519989	L1
6	de	de	PRE	PRE	_	5	para	_	_	283.980011	284.140015	L1
7	découvrir	découvrir	VNF	VNF	_	6	dep	_	_	284.140015	284.619995	L1
8	l'	le	DET	DET	_	9	spe	_	_	284.619995	284.660004	L1
9	Italie	Italie	NOM	NOM	_	7	dep	_	_	284.660004	285.140015	L1

# sent_id = cefc-tcof-Lic2013-14_Chevalier-79
# text = ça ressemble un peu au Luberon en France
1	ça	ça	PRO	PRO	_	2	subj	_	_	285.589996	285.720001	L1
2	ressemble	ressembler	VRB	VRB	_	0	root	_	_	285.720001	285.980011	L1
3	un peu	un peu	ADV	ADV	_	2	dep	_	_	285.980011	286.230011	L1
4	au	à+le	PRE	PRE	_	2	dep	_	_	286.230011	286.350006	L1
5	Luberon	Luberon	NOM	NOM	_	4	dep	_	_	286.350006	286.720001	L1
6	en	en	PRE	PRE	_	2	dep	_	_	286.890015	287.029999	L1
7	France	France	NOM	NOM	_	6	dep	_	_	287.029999	287.540009	L1

# sent_id = cefc-tcof-Lic2013-14_Chevalier-80
# text = mais euh c'est vrai quand même que je préfère être dans le Sud de la France qu'en Italie ou n'importe
1	mais	mais	COO	COO	_	4	mark	_	_	289.109985	289.660004	L1
2	euh	euh	INT	INT	_	1	dm	_	_	289.660004	289.700012	L1
3	c'	ce	CLS	CLS	_	4	subj	_	_	289.700012	289.809998	L1
4	est	être	VRB	VRB	_	0	root	_	_	289.809998	289.869995	L1
5	vrai	vrai	ADJ	ADJ	_	4	dep	_	_	289.869995	290.019989	L1
6	quand	quand	CSU	CSU	_	4	dep	_	_	290.019989	290.250000	L1
7	même	même	ADV	ADV	_	8	morph	_	_	290.250000	290.350006	L1
8	que	que	CSU	CSU	_	6	para	_	_	290.350006	290.769989	L1
9	je	je	CLS	CLS	_	10	subj	_	_	290.769989	291.000000	L1
10	préfère	préférer	VRB	VRB	_	8	dep	_	_	291.000000	291.700012	L1
11	être	être	VNF	VNF	_	10	dep	_	_	291.760010	292.000000	L1
12	dans	dans	PRE	PRE	_	11	dep	_	_	292.000000	292.100006	L1
13	le	le	DET	DET	_	14	spe	_	_	292.100006	292.149994	L1
14	Sud	sud	NOM	NOM	_	12	dep	_	_	292.149994	292.420013	L1
15	de	de	PRE	PRE	_	14	dep	_	_	292.420013	292.450012	L1
16	la	le	DET	DET	_	17	spe	_	_	292.450012	292.559998	L1
17	France	France	NOM	NOM	_	15	dep	_	_	292.559998	293.089996	L1
18	qu'	que	PRQ	PRQ	_	11	dep	_	_	293.820007	293.970001	L1
19	en	en	PRE	PRE	_	18	dep	_	_	293.970001	294.200012	L1
20	Italie	Italie	NOM	NOM	_	19	dep	_	_	294.200012	294.760010	L1
21	ou	ou	COO	COO	_	23	mark	_	_	294.760010	294.799988	L1
22	n'	ne	CLN	CLN	_	23	dep	_	_	294.799988	294.940002	L1
23	importe	importer	VRB	VRB	_	18	dep	_	_	294.940002	295.209991	L1

# sent_id = cefc-tcof-Lic2013-14_Chevalier-81
# text = quel ailleurs parce est vraiment c'est très beau
1	quel	quel	PRQ	PRQ	_	4	dep	_	_	295.209991	295.380005	L1
2	ailleurs	ailleurs	ADV	ADV	_	4	periph	_	_	295.380005	296.089996	L1
3	parce	parce	NOM	NOM	_	4	subj	_	_	296.089996	296.410004	L1
4	est	être	VRB	VRB	_	0	root	_	_	296.459991	296.500000	L1
5	vraiment	vraiment	ADV	ADV	_	4	dep	_	_	296.500000	296.989990	L1
6	c'	ce	CLS	CLS	_	7	subj	_	_	297.540009	297.730011	L1
7	est	être	VRB	VRB	_	4	para	_	_	297.730011	297.779999	L1
8	très	très	ADV	ADV	_	9	dep	_	_	297.890015	298.000000	L1
9	beau	beau	ADJ	ADJ	_	7	dep	_	_	298.000000	298.500000	L1

# sent_id = cefc-tcof-Lic2013-14_Chevalier-82
# text = c'est sympa les gens sont sont accueillants chaleureux
1	c'	ce	CLS	CLS	_	2	subj	_	_	298.500000	298.649994	L1
2	est	être	VRB	VRB	_	0	root	_	_	298.649994	298.700012	L1
3	sympa	sympa	ADJ	ADJ	_	2	dep	_	_	298.700012	299.209991	L1
4	les	le	DET	DET	_	5	spe	_	_	299.209991	299.329987	L1
5	gens	gens	NOM	NOM	_	6	subj	_	_	299.329987	299.519989	L1
6	sont	être	VRB	VRB	_	2	para	_	_	299.519989	300.230011	L1
7	sont	être	VRB	VRB	_	6	para	_	_	300.230011	300.549988	L1
8	accueillants	accueillant	ADJ	ADJ	_	7	dep	_	_	300.549988	301.359985	L1
9	chaleureux	chaleureux	ADJ	ADJ	_	8	para	_	_	301.359985	302.170013	L1

# sent_id = cefc-tcof-Lic2013-14_Chevalier-83
# text = donc voilà donc moi je vis à NNAAMMEE dans un studio que mon père loue pour moi le temps de la durée de mes études
1	donc	donc	ADV	ADV	_	6	periph	_	_	304.170013	304.920013	L1
2	voilà	voilà	INT	INT	_	1	dm	_	_	304.920013	305.480011	L1
3	donc	donc	ADV	ADV	_	6	periph	_	_	307.049988	307.179993	L1
4	moi	moi	PRO	PRO	_	6	periph	_	_	307.179993	307.359985	L1
5	je	je	CLS	CLS	_	6	subj	_	_	307.359985	307.459991	L1
6	vis	vivre	VRB	VRB	_	0	root	_	_	307.459991	307.559998	L1
7	à	à	PRE	PRE	_	6	dep	_	_	307.559998	307.700012	L1
8	NNAAMMEE	NOM	NOM	NOM	_	7	dep	_	_	307.700012	307.970001	L1
9	dans	dans	PRE	PRE	_	6	dep	_	_	307.970001	308.519989	L1
10	un	un	DET	DET	_	11	spe	_	_	309.010010	309.140015	L1
11	studio	studio	NOM	NOM	_	9	dep	_	_	309.140015	309.609985	L1
12	que	que	CSU	CSU	_	6	dep	_	_	309.609985	309.839996	L1
13	mon	son	DET	DET	_	14	spe	_	_	309.839996	310.040009	L1
14	père	père	NOM	NOM	_	15	subj	_	_	310.040009	310.429993	L1
15	loue	louer	VRB	VRB	_	12	dep	_	_	310.429993	310.670013	L1
16	pour	pour	PRE	PRE	_	15	dep	_	_	310.670013	310.880005	L1
17	moi	moi	PRO	PRO	_	16	dep	_	_	310.880005	311.160004	L1
18	le	le	DET	DET	_	19	spe	_	_	311.739990	311.970001	L1
19	temps	temps	NOM	NOM	_	15	dep	_	_	311.970001	312.130005	L1
20	de	de	PRE	PRE	_	19	dep	_	_	312.130005	312.410004	L1
21	la	le	DET	DET	_	22	spe	_	_	312.410004	312.559998	L1
22	durée	durée	NOM	NOM	_	20	dep	_	_	312.559998	312.799988	L1
23	de	de	PRE	PRE	_	22	dep	_	_	312.799988	312.829987	L1
24	mes	son	DET	DET	_	25	spe	_	_	312.829987	313.040009	L1
25	études	étude	NOM	NOM	_	23	dep	_	_	313.040009	313.489990	L1

# sent_id = cefc-tcof-Lic2013-14_Chevalier-84
# text = donc il est en plein centre ville
1	donc	donc	ADV	ADV	_	3	periph	_	_	315.339996	315.829987	L1
2	il	il	CLS	CLS	_	3	subj	_	_	315.829987	315.970001	L1
3	est	être	VRB	VRB	_	0	root	_	_	315.970001	316.010010	L1
4	en	en	PRE	PRE	_	3	dep	_	_	316.010010	316.170013	L1
5	plein	plein	ADJ	ADJ	_	6	dep	_	_	316.170013	316.339996	L1
6	centre	centre	NOM	NOM	_	4	dep	_	_	316.339996	316.790009	L1
7	ville	ville	NOM	NOM	_	6	dep	_	_	316.790009	317.329987	L1

# sent_id = cefc-tcof-Lic2013-14_Chevalier-85
# text = il y a tout à proximité
1	il	il	CLS	CLS	_	3	subj	_	_	317.329987	317.399994	L1
2	y	y	CLI	CLI	_	3	dep	_	_	317.399994	317.429993	L1
3	a	avoir	VRB	VRB	_	0	root	_	_	317.429993	317.529999	L1
4	tout	tout	PRO	PRO	_	3	dep	_	_	317.670013	317.959991	L1
5	à	à	PRE	PRE	_	4	dep	_	_	317.959991	318.179993	L1
6	proximité	proximité	NOM	NOM	_	5	dep	_	_	318.179993	318.910004	L1

# sent_id = cefc-tcof-Lic2013-14_Chevalier-86
# text = c'est très agréable pour la la vie quotidienne
1	c'	ce	CLS	CLS	_	2	subj	_	_	318.910004	319.019989	L1
2	est	être	VRB	VRB	_	0	root	_	_	319.019989	319.100006	L1
3	très	très	ADV	ADV	_	4	dep	_	_	319.100006	319.730011	L1
4	agréable	agréable	ADJ	ADJ	_	2	dep	_	_	319.730011	320.570007	L1
5	pour	pour	PRE	PRE	_	2	dep	_	_	321.299988	321.549988	L1
6	la	le	DET	DET	_	8	spe	_	_	321.549988	321.690002	L1
7	la	le	DET	DET	_	6	para	_	_	321.690002	321.890015	L1
8	vie	vie	NOM	NOM	_	5	dep	_	_	321.890015	322.070007	L1
9	quotidienne	quotidien	ADJ	ADJ	_	8	dep	_	_	322.070007	322.779999	L1

# sent_id = cefc-tcof-Lic2013-14_Chevalier-87
# text = j'ai il y a une mosquée en bas de chez moi
1	j'	je	CLS	CLS	_	2	subj	_	_	323.790009	323.890015	L1
2	ai	avoir	VRB	VRB	_	0	root	_	_	324.040009	324.070007	L1
3	il	il	CLS	CLS	_	5	subj	_	_	324.279999	324.559998	L1
4	y	y	CLI	CLI	_	5	dep	_	_	324.559998	324.589996	L1
5	a	avoir	VRB	VRB	_	2	para	_	_	324.589996	324.619995	L1
6	une	un	DET	DET	_	7	spe	_	_	324.619995	324.720001	L1
7	mosquée	mosquée	NOM	NOM	_	5	dep	_	_	324.720001	325.100006	L1
8	en bas	en bas	ADV	ADV	_	5	dep	_	_	325.100006	325.350006	L1
9	de	de	PRE	PRE	_	5	dep	_	_	325.350006	325.380005	L1
10	chez	chez	PRE	PRE	_	9	dep	_	_	325.380005	325.529999	L1
11	moi	moi	PRO	PRO	_	10	dep	_	_	325.529999	325.790009	L1

# sent_id = cefc-tcof-Lic2013-14_Chevalier-88
# text = donc euh c'est un peu gênant des fois
1	donc	donc	ADV	ADV	_	4	periph	_	_	325.790009	326.359985	L1
2	euh	euh	INT	INT	_	1	dm	_	_	326.359985	326.390015	L1
3	c'	ce	CLS	CLS	_	4	subj	_	_	326.390015	326.540009	L1
4	est	être	VRB	VRB	_	0	root	_	_	326.540009	326.579987	L1
5	un peu	un peu	ADV	ADV	_	6	dep	_	_	326.579987	326.809998	L1
6	gênant	gênant	ADJ	ADJ	_	4	dep	_	_	326.809998	327.209991	L1
7	des	de	PRE	PRE	_	4	dep	_	_	327.209991	327.320007	L1
8	fois	foi	NOM	NOM	_	7	dep	_	_	327.320007	327.619995	L1

# sent_id = cefc-tcof-Lic2013-14_Chevalier-89
# text = qu~ surtout quand c'est ramadan quand il y a les prières ils font beaucoup de bruit
1	qu~	qu~	PRQ	PRQ	_	14	dep	_	_	327.619995	327.690002	L1
2	surtout	surtout	ADV	ADV	_	14	periph	_	_	327.690002	328.049988	L1
3	quand	quand	CSU	CSU	_	14	periph	_	_	328.049988	328.209991	L1
4	c'	ce	CLS	CLS	_	5	subj	_	_	328.209991	328.339996	L1
5	est	être	VRB	VRB	_	3	dep	_	_	328.339996	328.390015	L1
6	ramadan	ramadan	NOM	NOM	_	5	dep	_	_	328.390015	328.910004	L1
7	quand	quand	CSU	CSU	_	14	periph	_	_	328.910004	329.089996	L1
8	il	il	CLS	CLS	_	10	subj	_	_	329.089996	329.149994	L1
9	y	y	CLI	CLI	_	10	dep	_	_	329.149994	329.179993	L1
10	a	avoir	VRB	VRB	_	7	dep	_	_	329.179993	329.209991	L1
11	les	le	DET	DET	_	12	spe	_	_	329.209991	329.329987	L1
12	prières	prière	NOM	NOM	_	10	dep	_	_	329.329987	330.000000	L1
13	ils	il	CLS	CLS	_	14	subj	_	_	330.000000	330.079987	L1
14	font	faire	VRB	VRB	_	0	root	_	_	330.079987	330.250000	L1
15	beaucoup	beaucoup	ADV	ADV	_	14	dep	_	_	330.250000	330.540009	L1
16	de	de	PRE	PRE	_	15	dep	_	_	330.540009	330.679993	L1
17	bruit	bruit	NOM	NOM	_	16	dep	_	_	330.679993	331.130005	L1

# sent_id = cefc-tcof-Lic2013-14_Chevalier-90
# text = c'est c'est un quand ils sortent tous de la mosquée
1	c'	ce	CLS	CLS	_	2	subj	_	_	331.720001	331.869995	L1
2	est	être	VRB	VRB	_	0	root	_	_	331.869995	332.230011	L1
3	c'	ce	CLS	CLS	_	4	subj	_	_	332.230011	332.369995	L1
4	est	être	VRB	VRB	_	2	para	_	_	332.369995	332.399994	L1
5	un	un	DET	DET	_	4	dep	_	_	332.399994	332.700012	L1
6	quand	quand	CSU	CSU	_	2	dep	_	_	332.700012	332.920013	L1
7	ils	il	CLS	CLS	_	8	subj	_	_	332.920013	332.980011	L1
8	sortent	sortir	VRB	VRB	_	6	dep	_	_	332.980011	333.420013	L1
9	tous	tout	PRO	PRO	_	8	dep	_	_	333.420013	333.559998	L1
10	de	de	PRE	PRE	_	8	dep	_	_	333.559998	333.660004	L1
11	la	le	DET	DET	_	12	spe	_	_	333.660004	333.779999	L1
12	mosquée	mosquée	NOM	NOM	_	10	dep	_	_	333.779999	334.309998	L1

# sent_id = cefc-tcof-Lic2013-14_Chevalier-91
# text = ils sont tous dans la rue euh
1	ils	il	CLS	CLS	_	2	subj	_	_	334.309998	334.390015	L1
2	sont	être	VRB	VRB	_	0	root	_	_	334.390015	334.609985	L1
3	tous	tout	ADJ	ADJ	_	4	dep	_	_	334.609985	334.829987	L1
4	dans	dans	PRE	PRE	_	2	dep	_	_	334.829987	334.980011	L1
5	la	le	DET	DET	_	6	spe	_	_	334.980011	335.070007	L1
6	rue	rue	NOM	NOM	_	4	dep	_	_	335.070007	335.440002	L1
7	euh	euh	INT	INT	_	6	dm	_	_	335.440002	335.690002	L1

# sent_id = cefc-tcof-Lic2013-14_Chevalier-92
# text = f~ faut fermer les fenêtres
1	f~	f~	X	X	_	2	subj	_	_	336.579987	336.690002	L1
2	faut	faillir	VRB	VRB	_	0	root	_	_	336.690002	337.179993	L1
3	fermer	fermer	VNF	VNF	_	2	dep	_	_	337.179993	337.500000	L1
4	les	le	DET	DET	_	5	spe	_	_	337.500000	337.579987	L1
5	fenêtres	fenêtre	NOM	NOM	_	3	dep	_	_	337.579987	338.059998	L1

# sent_id = cefc-tcof-Lic2013-14_Chevalier-93
# text = donc voilà là je me suis remise à faire du sport
1	donc	donc	ADV	ADV	_	7	periph	_	_	342.450012	343.049988	L1
2	voilà	voilà	INT	INT	_	1	dm	_	_	343.119995	343.529999	L1
3	là	là	ADV	ADV	_	7	periph	_	_	343.529999	343.649994	L1
4	je	je	CLS	CLS	_	7	subj	_	_	343.649994	343.750000	L1
5	me	me	CLI	CLI	_	7	dep	_	_	343.750000	343.820007	L1
6	suis	être	VRB	VRB	_	7	aux	_	_	343.820007	344.089996	L1
7	remise	remettre	VPP	VPP	_	0	root	_	_	344.089996	344.359985	L1
8	à	à	PRE	PRE	_	7	dep	_	_	344.359985	344.440002	L1
9	faire	faire	VNF	VNF	_	8	dep	_	_	344.440002	344.619995	L1
10	du	de+le	PRE	PRE	_	9	dep	_	_	344.619995	344.700012	L1
11	sport	sport	NOM	NOM	_	10	dep	_	_	344.700012	345.200012	L1

# sent_id = cefc-tcof-Lic2013-14_Chevalier-94
# text = ça faisait quatre ans que j'en avais pas fait
1	ça	ça	PRO	PRO	_	2	subj	_	_	346.140015	346.250000	L1
2	faisait	faire	VRB	VRB	_	0	root	_	_	346.250000	346.410004	L1
3	quatre	quatre	NUM	NUM	_	4	spe	_	_	346.410004	346.670013	L1
4	ans	an	NOM	NOM	_	2	dep	_	_	346.670013	346.739990	L1
5	que	que	PRQ	PRQ	_	10	dep	_	_	346.739990	346.769989	L1
6	j'	je	CLS	CLS	_	10	subj	_	_	346.769989	346.850006	L1
7	en	en	CLI	CLI	_	10	dep	_	_	346.850006	346.950012	L1
8	avais	avoir	VRB	VRB	_	10	aux	_	_	346.950012	347.140015	L1
9	pas	pas	ADN	ADN	_	10	dep	_	_	347.140015	347.279999	L1
10	fait	faire	VPP	VPP	_	4	dep	_	_	347.279999	347.519989	L1

# sent_id = cefc-tcof-Lic2013-14_Chevalier-95
# text = donc là je m'y suis remise
1	donc	donc	ADV	ADV	_	7	periph	_	_	347.519989	347.720001	L1
2	là	là	ADV	ADV	_	7	periph	_	_	347.720001	347.850006	L1
3	je	je	CLS	CLS	_	7	subj	_	_	347.850006	347.940002	L1
4	m'	me	CLI	CLI	_	7	dep	_	_	347.940002	348.000000	L1
5	y	y	CLI	CLI	_	7	dep	_	_	348.000000	348.059998	L1
6	suis	être	VRB	VRB	_	7	aux	_	_	348.059998	348.339996	L1
7	remise	remettre	VPP	VPP	_	0	root	_	_	348.339996	348.750000	L1

# sent_id = cefc-tcof-Lic2013-14_Chevalier-96
# text = donc je cours cet été en Bretagne
1	donc	donc	ADV	ADV	_	3	periph	_	_	350.429993	351.140015	L1
2	je	je	CLS	CLS	_	3	subj	_	_	351.140015	351.359985	L1
3	cours	courir	VRB	VRB	_	0	root	_	_	351.359985	351.850006	L1
4	cet	ce	DET	DET	_	5	spe	_	_	351.850006	352.079987	L1
5	été	été	NOM	NOM	_	3	dep	_	_	352.079987	352.260010	L1
6	en	en	PRE	PRE	_	5	dep	_	_	352.260010	352.339996	L1
7	Bretagne	Bretagne	NOM	NOM	_	6	dep	_	_	352.339996	352.760010	L1

# sent_id = cefc-tcof-Lic2013-14_Chevalier-97
# text = je nageais beaucoup euh dans la la mer
1	je	je	CLS	CLS	_	2	subj	_	_	352.760010	352.920013	L1
2	nageais	nager	VRB	VRB	_	0	root	_	_	352.920013	353.320007	L1
3	beaucoup	beaucoup	ADV	ADV	_	2	dep	_	_	353.320007	353.760010	L1
4	euh	euh	INT	INT	_	3	dm	_	_	353.760010	354.040009	L1
5	dans	dans	PRE	PRE	_	2	dep	_	_	354.040009	354.220001	L1
6	la	le	DET	DET	_	8	spe	_	_	354.220001	354.450012	L1
7	la	le	DET	DET	_	6	para	_	_	354.619995	354.799988	L1
8	mer	mer	NOM	NOM	_	5	dep	_	_	354.799988	355.040009	L1

# sent_id = cefc-tcof-Lic2013-14_Chevalier-98
# text = c'était très agréable
1	c'	ce	CLS	CLS	_	2	subj	_	_	355.040009	355.119995	L1
2	était	être	VRB	VRB	_	0	root	_	_	355.119995	355.230011	L1
3	très	très	ADV	ADV	_	4	dep	_	_	355.230011	355.450012	L1
4	agréable	agréable	ADJ	ADJ	_	2	dep	_	_	355.450012	355.980011	L1

# sent_id = cefc-tcof-Lic2013-14_Chevalier-99
# text = donc je cours euh une demi heure à peu près euh si j'ai si je suis pas trop fatiguée
1	donc	donc	ADV	ADV	_	3	periph	_	_	357.100006	357.600006	L1
2	je	je	CLS	CLS	_	3	subj	_	_	357.600006	357.799988	L1
3	cours	courir	VRB	VRB	_	0	root	_	_	357.799988	358.329987	L1
4	euh	euh	INT	INT	_	3	dm	_	_	358.329987	358.380005	L1
5	une	un	DET	DET	_	7	spe	_	_	358.380005	358.519989	L1
6	demi	demi	ADJ	ADJ	_	7	dep	_	_	358.519989	358.820007	L1
7	heure	heure	NOM	NOM	_	3	dep	_	_	358.820007	359.019989	L1
8	à	à	PRE	PRE	_	7	dep	_	_	359.019989	359.089996	L1
9	peu	peu	ADV	ADV	_	10	dep	_	_	359.089996	359.209991	L1
10	près	près	ADV	ADV	_	8	dep	_	_	359.209991	359.630005	L1
11	euh	euh	INT	INT	_	10	dm	_	_	359.630005	359.790009	L1
12	si	si	CSU	CSU	_	3	dep	_	_	359.790009	360.019989	L1
13	j'	je	CLS	CLS	_	14	subj	_	_	360.019989	360.149994	L1
14	ai	avoir	VRB	VRB	_	12	dep	_	_	360.149994	360.440002	L1
15	si	si	CSU	CSU	_	12	para	_	_	360.540009	360.769989	L1
16	je	je	CLS	CLS	_	17	subj	_	_	360.769989	360.809998	L1
17	suis	être	VRB	VRB	_	15	dep	_	_	360.809998	360.910004	L1
18	pas	pas	ADN	ADN	_	20	dep	_	_	360.910004	361.040009	L1
19	trop	trop	ADV	ADV	_	20	dep	_	_	361.040009	361.200012	L1
20	fatiguée	fatiguer	VPP	VPP	_	17	dep	_	_	361.200012	361.880005	L1

# sent_id = cefc-tcof-Lic2013-14_Chevalier-100
# text = sinon vingt minutes
1	sinon	sinon	ADV	ADV	_	0	root	_	_	361.880005	362.220001	L1
2	vingt	vingt	NUM	NUM	_	3	spe	_	_	362.440002	362.589996	L1
3	minutes	minute	NOM	NOM	_	1	dep	_	_	362.589996	363.140015	L1

# sent_id = cefc-tcof-Lic2013-14_Chevalier-101
# text = donc ça permet de se remettre en forme de de souffler un peu
1	donc	donc	ADV	ADV	_	3	periph	_	_	363.670013	363.820007	L1
2	ça	ça	PRO	PRO	_	3	subj	_	_	363.820007	364.000000	L1
3	permet	permettre	VRB	VRB	_	0	root	_	_	364.000000	364.260010	L1
4	de	de	PRE	PRE	_	3	dep	_	_	364.260010	364.420013	L1
5	se	se	CLI	CLI	_	6	dep	_	_	364.420013	364.510010	L1
6	remettre	remettre	VNF	VNF	_	4	dep	_	_	364.510010	364.850006	L1
7	en	en	PRE	PRE	_	6	dep	_	_	364.850006	364.910004	L1
8	forme	forme	NOM	NOM	_	7	dep	_	_	364.910004	365.459991	L1
9	de	de	PRE	PRE	_	8	dep	_	_	365.459991	365.859985	L1
10	de	de	PRE	PRE	_	9	para	_	_	365.940002	366.059998	L1
11	souffler	souffler	VNF	VNF	_	10	dep	_	_	366.179993	366.730011	L1
12	un peu	un peu	ADV	ADV	_	11	dep	_	_	366.730011	367.140015	L1

# sent_id = cefc-tcof-Lic2013-14_Chevalier-102
# text = et voilà c'est j'espère que cet hiver je pourrai continuer à en faire
1	et	et	COO	COO	_	4	mark	_	_	372.470001	372.519989	L1
2	voilà	voilà	INT	INT	_	1	dm	_	_	372.649994	373.320007	L1
3	c'	ce	CLS	CLS	_	4	subj	_	_	373.320007	373.450012	L1
4	est	être	VRB	VRB	_	0	root	_	_	373.450012	373.570007	L1
5	j'	je	CLS	CLS	_	6	subj	_	_	373.570007	373.619995	L1
6	espère	espérer	VRB	VRB	_	4	para	_	_	373.619995	373.940002	L1
7	que	que	CSU	CSU	_	6	dep	_	_	373.940002	374.119995	L1
8	cet	ce	DET	DET	_	9	spe	_	_	374.119995	374.429993	L1
9	hiver	hiver	NOM	NOM	_	11	periph	_	_	374.429993	374.760010	L1
10	je	je	CLS	CLS	_	11	subj	_	_	374.760010	374.890015	L1
11	pourrai	pouvoir	VRB	VRB	_	7	dep	_	_	374.890015	375.079987	L1
12	continuer	continuer	VNF	VNF	_	11	dep	_	_	375.079987	375.459991	L1
13	à	à	PRE	PRE	_	12	dep	_	_	375.459991	375.489990	L1
14	en	en	CLI	CLI	_	15	dep	_	_	375.489990	375.609985	L1
15	faire	faire	VNF	VNF	_	13	dep	_	_	375.609985	376.130005	L1

# sent_id = cefc-tcof-Lic2013-14_Chevalier-103
# text = même si il fait froid
1	même	même	ADV	ADV	_	2	morph	_	_	376.130005	376.329987	L1
2	si	si	CSU	CSU	_	0	root	_	_	376.329987	376.500000	L1
3	il	il	CLS	CLS	_	4	subj	_	_	376.500000	376.529999	L1
4	fait	faire	VRB	VRB	_	2	dep	_	_	376.529999	376.700012	L1
5	froid	froid	NOM	NOM	_	4	dep	_	_	376.700012	377.070007	L1

# sent_id = cefc-tcof-Lic2013-14_Chevalier-104
# text = c'était quoi ton enfance
1	c'	ce	CLS	CLS	_	2	subj	_	_	382.690002	382.829987	L2
2	était	être	VRB	VRB	_	0	root	_	_	382.829987	382.970001	L2
3	quoi	quoi	PRQ	PRQ	_	2	dep	_	_	382.970001	383.140015	L2
4	ton	son	DET	DET	_	5	spe	_	_	383.140015	383.320007	L2
5	enfance	enfance	NOM	NOM	_	2	dep	_	_	383.320007	383.670013	L2

# sent_id = cefc-tcof-Lic2013-14_Chevalier-105
# text = tu as fais
1	tu	tu	CLS	CLS	_	2	subj	_	_	383.670013	383.739990	L2
2	as	avoir	VRB	VRB	_	3	aux	_	_	383.739990	383.769989	L2
3	fais	faire	VRB	VRB	_	0	root	_	_	383.769989	383.910004	L2

# sent_id = cefc-tcof-Lic2013-14_Chevalier-106
# text = quoi
1	quoi	quoi	INT	INT	_	0	root	_	_	383.910004	384.049988	L1

# sent_id = cefc-tcof-Lic2013-14_Chevalier-107
# text = alors euh j'ai beaucoup b~ voyagé parce que mon père est ingénieur
1	alors	alors	ADV	ADV	_	4	periph	_	_	385.260010	386.100006	L1
2	euh	euh	INT	INT	_	1	dm	_	_	386.100006	386.220001	L1
3	j'	je	CLS	CLS	_	4	subj	_	_	386.220001	386.410004	L1
4	ai	avoir	VRB	VRB	_	7	aux	_	_	386.410004	386.549988	L1
5	beaucoup	beaucoup	ADV	ADV	_	7	dep	_	_	386.549988	387.200012	L1
6	b~	b~	X	X	_	7	dep	_	_	387.200012	387.359985	L1
7	voyagé	voyager	VPP	VPP	_	0	root	_	_	387.390015	387.920013	L1
8	parce que	parce que	CSU	CSU	_	7	dep	_	_	387.920013	388.179993	L1
9	mon	son	DET	DET	_	10	spe	_	_	388.179993	388.329987	L1
10	père	père	NOM	NOM	_	11	subj	_	_	388.329987	388.489990	L1
11	est	être	VRB	VRB	_	8	dep	_	_	388.489990	388.609985	L1
12	ingénieur	ingénieur	NOM	NOM	_	11	dep	_	_	388.609985	389.100006	L1

# sent_id = cefc-tcof-Lic2013-14_Chevalier-108
# text = donc euh forcément tant qu'ingénieur il a été muté euh pour progresser dans sa carrière
1	donc	donc	ADV	ADV	_	4	periph	_	_	390.640015	391.359985	L1
2	euh	euh	INT	INT	_	1	dm	_	_	391.359985	391.399994	L1
3	forcément	forcément	ADV	ADV	_	4	dep	_	_	391.399994	392.000000	L1
4	tant	tant	ADV	ADV	_	0	root	_	_	392.000000	392.149994	L1
5	qu'	que	CSU	CSU	_	4	dep	_	_	392.149994	392.269989	L1
6	ingénieur	ingénieur	NOM	NOM	_	10	periph	_	_	392.269989	392.760010	L1
7	il	il	CLS	CLS	_	10	subj	_	_	392.760010	392.890015	L1
8	a	avoir	VRB	VRB	_	9	aux	_	_	392.890015	392.920013	L1
9	été	être	VPP	VPP	_	10	aux	_	_	392.920013	393.140015	L1
10	muté	muter	VPP	VPP	_	5	dep	_	_	393.140015	393.619995	L1
11	euh	euh	INT	INT	_	10	dm	_	_	393.619995	393.660004	L1
12	pour	pour	PRE	PRE	_	10	dep	_	_	393.660004	393.989990	L1
13	progresser	progresser	VNF	VNF	_	12	dep	_	_	394.230011	394.829987	L1
14	dans	dans	PRE	PRE	_	13	dep	_	_	394.829987	394.950012	L1
15	sa	son	DET	DET	_	16	spe	_	_	394.950012	395.079987	L1
16	carrière	carrière	NOM	NOM	_	14	dep	_	_	395.079987	395.570007	L1

# sent_id = cefc-tcof-Lic2013-14_Chevalier-109
# text = donc j'ai habité à Lyon quand j'étais petite
1	donc	donc	ADV	ADV	_	4	periph	_	_	396.079987	396.230011	L1
2	j'	je	CLS	CLS	_	4	subj	_	_	396.230011	396.309998	L1
3	ai	avoir	VRB	VRB	_	4	aux	_	_	396.309998	396.339996	L1
4	habité	habiter	VPP	VPP	_	0	root	_	_	396.339996	396.640015	L1
5	à	à	PRE	PRE	_	4	dep	_	_	396.640015	396.750000	L1
6	Lyon	Lyon	NOM	NOM	_	5	dep	_	_	396.750000	397.149994	L1
7	quand	quand	CSU	CSU	_	4	dep	_	_	397.149994	397.309998	L1
8	j'	je	CLS	CLS	_	9	subj	_	_	397.309998	397.410004	L1
9	étais	être	VRB	VRB	_	7	dep	_	_	397.410004	397.559998	L1
10	petite	petit	ADJ	ADJ	_	9	dep	_	_	398.829987	399.000000	L1

# sent_id = cefc-tcof-Lic2013-14_Chevalier-110
# text = ensuite euh j'ai vécu euh à Aix en Provence
1	ensuite	ensuite	ADV	ADV	_	5	periph	_	_	399.279999	399.950012	L1
2	euh	euh	INT	INT	_	1	dm	_	_	399.950012	400.309998	L1
3	j'	je	CLS	CLS	_	5	subj	_	_	400.309998	400.420013	L1
4	ai	avoir	VRB	VRB	_	5	aux	_	_	400.420013	400.519989	L1
5	vécu	vivre	VPP	VPP	_	0	root	_	_	400.519989	401.109985	L1
6	euh	euh	INT	INT	_	5	dm	_	_	401.109985	401.140015	L1
7	à	à	PRE	PRE	_	5	dep	_	_	401.140015	401.700012	L1
8	Aix	Aix	NOM	NOM	_	7	dep	_	_	401.700012	401.920013	L1
9	en	en	PRE	PRE	_	8	dep	_	_	401.920013	402.000000	L1
10	Provence	Provence	NOM	NOM	_	9	dep	_	_	402.000000	402.630005	L1

# sent_id = cefc-tcof-Lic2013-14_Chevalier-111
# text = mm six années je crois
1	mm	mm	INT	INT	_	5	dm	_	_	403.109985	403.630005	L1
2	six	six	NUM	NUM	_	3	spe	_	_	403.630005	403.959991	L1
3	années	année	NOM	NOM	_	5	periph	_	_	403.959991	404.230011	L1
4	je	je	CLS	CLS	_	5	subj	_	_	404.230011	404.359985	L1
5	crois	croire	VRB	VRB	_	0	root	_	_	404.359985	404.660004	L1

# sent_id = cefc-tcof-Lic2013-14_Chevalier-112
# text = ensuite j'ai vécu à Bayonne quatre ans au Maroc
1	ensuite	ensuite	ADV	ADV	_	4	periph	_	_	405.649994	406.119995	L1
2	j'	je	CLS	CLS	_	4	subj	_	_	406.119995	406.209991	L1
3	ai	avoir	VRB	VRB	_	4	aux	_	_	406.209991	406.410004	L1
4	vécu	vivre	VPP	VPP	_	0	root	_	_	406.410004	406.700012	L1
5	à	à	PRE	PRE	_	4	dep	_	_	406.700012	406.799988	L1
6	Bayonne	Bayonne	NOM	NOM	_	5	dep	_	_	406.799988	407.350006	L1
7	quatre	quatre	NUM	NUM	_	8	spe	_	_	408.100006	408.410004	L1
8	ans	an	NOM	NOM	_	4	dep	_	_	408.410004	408.579987	L1
9	au	à+le	PRE	PRE	_	8	dep	_	_	408.579987	408.609985	L1
10	Maroc	Maroc	NOM	NOM	_	9	dep	_	_	408.609985	409.179993	L1

# sent_id = cefc-tcof-Lic2013-14_Chevalier-113
# text = et je suis revenue en internat Avignon
1	et	et	COO	COO	_	4	mark	_	_	409.380005	409.799988	L1
2	je	je	CLS	CLS	_	4	subj	_	_	409.799988	409.890015	L1
3	suis	être	VRB	VRB	_	4	aux	_	_	409.890015	410.040009	L1
4	revenue	revenir	VPP	VPP	_	0	root	_	_	410.040009	410.470001	L1
5	en	en	PRE	PRE	_	4	dep	_	_	410.470001	410.660004	L1
6	internat	internat	NOM	NOM	_	5	dep	_	_	410.660004	411.359985	L1
7	Avignon	Avignon	NOM	NOM	_	6	dep	_	_	411.359985	411.950012	L1

# sent_id = cefc-tcof-Lic2013-14_Chevalier-114
# text = à Digne les Bains et à Aix en Provence euh
1	à	à	PRE	PRE	_	0	root	_	_	412.119995	412.230011	L1
2	Digne	Digne	NOM	NOM	_	1	dep	_	_	412.230011	412.459991	L1
3	les	le	DET	DET	_	4	spe	_	_	412.459991	412.570007	L1
4	Bains	Bains	NOM	NOM	_	2	para	_	_	412.570007	412.959991	L1
5	et	et	COO	COO	_	6	mark	_	_	413.820007	414.019989	L1
6	à	à	PRE	PRE	_	1	para	_	_	414.019989	414.140015	L1
7	Aix	Aix	NOM	NOM	_	6	dep	_	_	414.140015	414.329987	L1
8	en	en	PRE	PRE	_	7	dep	_	_	414.329987	414.410004	L1
9	Provence	Provence	NOM	NOM	_	8	dep	_	_	414.410004	414.940002	L1
10	euh	euh	INT	INT	_	9	dm	_	_	414.940002	414.970001	L1

# sent_id = cefc-tcof-Lic2013-14_Chevalier-115
# text = pour boucler la boucle
1	pour	pour	PRE	PRE	_	0	root	_	_	415.220001	415.589996	L1
2	boucler	boucler	VNF	VNF	_	1	dep	_	_	415.589996	415.940002	L1
3	la	le	DET	DET	_	4	spe	_	_	415.940002	416.079987	L1
4	boucle	boucle	NOM	NOM	_	2	dep	_	_	416.079987	416.309998	L1

