# sent_id = cefc-tcof-Lic2012-13_Carrillo-1
# text = c'est un voyage qui m'a qui m'a vraiment touché euh
1	c'	ce	CLS	CLS	_	2	subj	_	_	0.570000	0.700000	L1
2	est	être	VRB	VRB	_	0	root	_	_	0.740000	0.790000	L1
3	un	un	DET	DET	_	4	spe	_	_	0.790000	0.880000	L1
4	voyage	voyage	NOM	NOM	_	2	dep	_	_	0.880000	1.200000	L1
5	qui	qui	PRQ	PRQ	_	7	subj	_	_	1.200000	1.310000	L1
6	m'	me	CLI	CLI	_	7	dep	_	_	1.310000	1.370000	L1
7	a	avoir	VRB	VRB	_	4	dep	_	_	1.370000	1.540000	L1
8	qui	qui	PRQ	PRQ	_	12	dep	_	_	1.570000	1.690000	L1
9	m'	me	CLI	CLI	_	12	dep	_	_	1.690000	1.750000	L1
10	a	avoir	VRB	VRB	_	12	aux	_	_	1.750000	1.790000	L1
11	vraiment	vraiment	ADV	ADV	_	12	dep	_	_	1.790000	2.040000	L1
12	touché	toucher	VPP	VPP	_	7	dep	_	_	2.040000	2.780000	L1
13	euh	euh	INT	INT	_	12	dm	_	_	2.830000	2.950000	L1

# sent_id = cefc-tcof-Lic2012-13_Carrillo-2
# text = c'est c'est c'est c'est beaucoup de de rencontres euh
1	c'	ce	CLS	CLS	_	2	subj	_	_	2.950000	3.040000	L1
2	est	être	VRB	VRB	_	0	root	_	_	3.040000	3.070000	L1
3	c'	ce	CLS	CLS	_	4	subj	_	_	3.070000	3.160000	L1
4	est	être	VRB	VRB	_	2	para	_	_	3.160000	3.200000	L1
5	c'	ce	CLS	CLS	_	6	subj	_	_	3.200000	3.370000	L1
6	est	être	VRB	VRB	_	4	para	_	_	3.370000	3.400000	L1
7	c'	ce	CLS	CLS	_	8	subj	_	_	3.400000	3.550000	L1
8	est	être	VRB	VRB	_	6	para	_	_	3.550000	3.590000	L1
9	beaucoup	beaucoup	ADV	ADV	_	8	dep	_	_	3.590000	3.940000	L1
10	de	de	PRE	PRE	_	8	dep	_	_	3.940000	4.180000	L1
11	de	de	PRE	PRE	_	10	para	_	_	4.180000	4.390000	L1
12	rencontres	rencontre	NOM	NOM	_	11	dep	_	_	4.390000	5.200000	L1
13	euh	euh	INT	INT	_	12	dm	_	_	5.890000	6.450000	L1

# sent_id = cefc-tcof-Lic2012-13_Carrillo-3
# text = beaucoup de rencontres qui ben qui apprennent qui nous qui nous apprennent beaucoup
1	beaucoup	beaucoup	PRO	PRO	_	0	root	_	_	6.850000	7.400000	L1
2	de	de	PRE	PRE	_	1	dep	_	_	7.400000	7.460000	L1
3	rencontres	rencontre	NOM	NOM	_	2	dep	_	_	7.460000	8.130000	L1
4	qui	qui	PRQ	PRQ	_	7	dep	_	_	8.170000	8.960000	L1
5	ben	ben	INT	INT	_	4	dm	_	_	9.510000	9.660000	L1
6	qui	qui	PRQ	PRQ	_	7	subj	_	_	9.760000	10.010000	L1
7	apprennent	apprendre	VRB	VRB	_	3	dep	_	_	10.010000	10.700000	L1
8	qui	qui	PRQ	PRQ	_	12	dep	_	_	10.700000	10.950000	L1
9	nous	nous	CLI	CLI	_	12	dep	_	_	10.950000	11.150000	L1
10	qui	qui	PRQ	PRQ	_	12	subj	_	_	11.150000	11.320000	L1
11	nous	nous	CLI	CLI	_	12	dep	_	_	11.320000	11.530000	L1
12	apprennent	apprendre	VRB	VRB	_	7	para	_	_	11.530000	11.990000	L1
13	beaucoup	beaucoup	ADV	ADV	_	12	dep	_	_	11.990000	12.470000	L1

# sent_id = cefc-tcof-Lic2012-13_Carrillo-4
# text = euh puisque
1	euh	euh	INT	INT	_	2	dm	_	_	13.600000	14.110000	L1
2	puisque	puisque	CSU	CSU	_	0	root	_	_	14.110000	15.100000	L1

# sent_id = cefc-tcof-Lic2012-13_Carrillo-5
# text = les gens euh ces ces personnes là qui qui n'ont rien
1	les	le	DET	DET	_	2	spe	_	_	15.100000	15.260000	L1
2	gens	gens	NOM	NOM	_	0	root	_	_	15.260000	15.790000	L1
3	euh	euh	INT	INT	_	2	dm	_	_	15.790000	16.080000	L1
4	ces	ce	DET	DET	_	6	spe	_	_	16.080000	16.280001	L1
5	ces	ce	DET	DET	_	4	para	_	_	16.280001	16.580000	L1
6	personnes	personne	NOM	NOM	_	2	para	_	_	16.580000	16.900000	L1
7	là	là	ADV	ADV	_	6	dep	_	_	16.900000	17.040001	L1
8	qui	qui	PRQ	PRQ	_	11	subj	_	_	17.040001	17.250000	L1
9	qui	qui	PRQ	PRQ	_	8	para	_	_	17.250000	17.440001	L1
10	n'	ne	CLN	CLN	_	11	dep	_	_	17.440001	17.540001	L1
11	ont	avoir	VRB	VRB	_	6	dep	_	_	17.540001	17.639999	L1
12	rien	rien	PRO	PRO	_	11	dep	_	_	17.639999	18.049999	L1

# sent_id = cefc-tcof-Lic2012-13_Carrillo-6
# text = euh arrivent encore euh à nous donner
1	euh	euh	INT	INT	_	2	dm	_	_	18.510000	19.080000	L1
2	arrivent	arriver	VRB	VRB	_	0	root	_	_	19.170000	19.520000	L1
3	encore	encore	ADV	ADV	_	2	dep	_	_	19.520000	20.370001	L1
4	euh	euh	INT	INT	_	3	dm	_	_	20.370001	20.459999	L1
5	à	à	PRE	PRE	_	2	dep	_	_	20.570000	20.660000	L1
6	nous	moi	PRO	PRO	_	5	dep	_	_	20.660000	20.830000	L1
7	donner	donner	VNF	VNF	_	2	dep	_	_	20.830000	21.290001	L1

# sent_id = cefc-tcof-Lic2012-13_Carrillo-7
# text = et je trouve ça assez incroyable euh que
1	et	et	COO	COO	_	3	mark	_	_	22.190001	22.480000	L1
2	je	je	CLS	CLS	_	3	subj	_	_	22.480000	22.740000	L1
3	trouve	trouver	VRB	VRB	_	0	root	_	_	22.740000	22.980000	L1
4	ça	ça	PRO	PRO	_	3	dep	_	_	22.980000	23.180000	L1
5	assez	assez	ADV	ADV	_	6	dep	_	_	23.180000	23.340000	L1
6	incroyable	incroyable	ADJ	ADJ	_	3	dep	_	_	23.340000	23.980000	L1
7	euh	euh	INT	INT	_	6	dm	_	_	25.129999	25.160000	L1
8	que	que	CSU	CSU	_	3	dep	_	_	26.540001	27.889999	L1

# sent_id = cefc-tcof-Lic2012-13_Carrillo-8
# text = dire encore euh oui
1	dire	dire	VNF	VNF	_	0	root	_	_	28.969999	29.330000	L1
2	encore	encore	ADV	ADV	_	1	dep	_	_	29.330000	30.180000	L1
3	euh	euh	INT	INT	_	2	dm	_	_	30.180000	30.209999	L1
4	oui	oui	INT	INT	_	3	dm	_	_	30.260000	30.320000	L1

# sent_id = cefc-tcof-Lic2012-13_Carrillo-9
# text = donc le le nord de la Thaïlande donc euh euh c'est beaucoup de de jungles euh beaucoup d'animaux euh euh
1	donc	donc	ADV	ADV	_	12	periph	_	_	30.320000	30.600000	L1
2	le	le	DET	DET	_	4	spe	_	_	30.600000	31.240000	L1
3	le	le	DET	DET	_	2	para	_	_	31.629999	31.740000	L1
4	nord	nord	NOM	NOM	_	12	periph	_	_	31.740000	32.009998	L1
5	de	de	PRE	PRE	_	4	dep	_	_	32.009998	32.099998	L1
6	la	le	DET	DET	_	7	spe	_	_	32.099998	32.230000	L1
7	Thaïlande	Thaïlande	NOM	NOM	_	5	dep	_	_	32.369999	33.220001	L1
8	donc	donc	ADV	ADV	_	12	periph	_	_	33.250000	33.540001	L1
9	euh	euh	INT	INT	_	8	dm	_	_	33.540001	34.009998	L1
10	euh	euh	INT	INT	_	9	dm	_	_	34.590000	34.700001	L1
11	c'	ce	CLS	CLS	_	12	subj	_	_	34.700001	34.860001	L1
12	est	être	VRB	VRB	_	0	root	_	_	34.860001	34.910000	L1
13	beaucoup	beaucoup	PRO	PRO	_	12	dep	_	_	34.910000	35.259998	L1
14	de	de	PRE	PRE	_	13	dep	_	_	35.259998	35.570000	L1
15	de	de	PRE	PRE	_	14	para	_	_	35.570000	35.790001	L1
16	jungles	jungle	NOM	NOM	_	15	dep	_	_	35.790001	37.259998	L1
17	euh	euh	INT	INT	_	16	dm	_	_	37.259998	37.320000	L1
18	beaucoup	beaucoup	PRO	PRO	_	13	para	_	_	37.320000	38.029999	L1
19	d'	de	PRE	PRE	_	18	dep	_	_	38.029999	38.139999	L1
20	animaux	animal	NOM	NOM	_	19	dep	_	_	38.139999	39.070000	L1
21	euh	euh	INT	INT	_	20	dm	_	_	39.070000	39.389999	L1
22	euh	euh	INT	INT	_	21	dm	_	_	39.869999	40.130001	L1

# sent_id = cefc-tcof-Lic2012-13_Carrillo-10
# text = les papillons euh en Thaïlande font la taille des des oiseaux en Europe euh
1	les	le	DET	DET	_	2	spe	_	_	40.910000	41.209999	L1
2	papillons	papillon	NOM	NOM	_	6	periph	_	_	41.209999	42.080002	L1
3	euh	euh	INT	INT	_	2	dm	_	_	42.080002	42.450001	L1
4	en	en	PRE	PRE	_	6	periph	_	_	42.450001	42.549999	L1
5	Thaïlande	Thaïlande	NOM	NOM	_	4	dep	_	_	42.549999	43.259998	L1
6	font	faire	VRB	VRB	_	0	root	_	_	43.259998	43.439999	L1
7	la	le	DET	DET	_	8	spe	_	_	43.439999	43.610001	L1
8	taille	taille	NOM	NOM	_	6	dep	_	_	43.610001	44.070000	L1
9	des	de	PRE	PRE	_	8	dep	_	_	44.070000	44.439999	L1
10	des	de	PRE	PRE	_	9	para	_	_	44.490002	44.750000	L1
11	oiseaux	oiseau	NOM	NOM	_	10	dep	_	_	44.750000	45.380001	L1
12	en	en	PRE	PRE	_	8	dep	_	_	45.459999	45.660000	L1
13	Europe	Europe	NOM	NOM	_	12	dep	_	_	45.660000	46.529999	L1
14	euh	euh	INT	INT	_	13	dm	_	_	46.529999	46.610001	L1

# sent_id = cefc-tcof-Lic2012-13_Carrillo-11
# text = j'avais j'avais assez peur des papillons d'ailleurs
1	j'	je	CLS	CLS	_	2	subj	_	_	47.220001	47.299999	L1
2	avais	avoir	VRB	VRB	_	0	root	_	_	47.299999	47.599998	L1
3	j'	je	CLS	CLS	_	4	subj	_	_	47.599998	47.720001	L1
4	avais	avoir	VRB	VRB	_	2	para	_	_	47.720001	47.860001	L1
5	assez	assez	ADV	ADV	_	4	dep	_	_	47.860001	48.090000	L1
6	peur	peur	NOM	NOM	_	4	dep	_	_	48.090000	48.270000	L1
7	des	de	PRE	PRE	_	6	dep	_	_	48.270000	48.380001	L1
8	papillons	papillon	NOM	NOM	_	7	dep	_	_	48.380001	49.020000	L1
9	d'	de	PRE	PRE	_	6	dep	_	_	49.369999	49.439999	L1
10	ailleurs	ailleurs	ADV	ADV	_	9	dep	_	_	50.529999	50.799999	L1

# sent_id = cefc-tcof-Lic2012-13_Carrillo-12
# text = et euh voilà
1	et	et	COO	COO	_	3	mark	_	_	50.849998	50.950001	L1
2	euh	euh	INT	INT	_	1	dm	_	_	50.950001	51.470001	L1
3	voilà	voilà	VRB	VRB	_	0	root	_	_	51.470001	51.779999	L1

# sent_id = cefc-tcof-Lic2012-13_Carrillo-13
# text = donc on a fait euh
1	donc	donc	ADV	ADV	_	4	periph	_	_	51.779999	52.189999	L1
2	on	on	CLS	CLS	_	4	subj	_	_	52.189999	52.439999	L1
3	a	avoir	VRB	VRB	_	4	aux	_	_	52.439999	52.490002	L1
4	fait	faire	VPP	VPP	_	0	root	_	_	52.490002	52.910000	L1
5	euh	euh	INT	INT	_	4	dm	_	_	52.910000	53.200001	L1

# sent_id = cefc-tcof-Lic2012-13_Carrillo-14
# text = donc un un road trip en Thaïlande on a
1	donc	donc	ADV	ADV	_	9	periph	_	_	53.200001	53.410000	L1
2	un	un	DET	DET	_	4	spe	_	_	53.410000	53.740002	L1
3	un	un	DET	DET	_	2	para	_	_	53.790001	53.889999	L1
4	road	road	NOM	NOM	_	9	periph	_	_	53.889999	54.119999	L1
5	trip	trip	NOM	NOM	_	4	dep	_	_	54.119999	54.599998	L1
6	en	en	PRE	PRE	_	9	periph	_	_	55.340000	55.459999	L1
7	Thaïlande	Thaïlande	NOM	NOM	_	6	dep	_	_	55.459999	55.880001	L1
8	on	on	CLS	CLS	_	9	subj	_	_	55.880001	56.000000	L1
9	a	avoir	VRB	VRB	_	0	root	_	_	56.000000	56.080002	L1

# sent_id = cefc-tcof-Lic2012-13_Carrillo-15
# text = donc on a commencé par par le nord qui est vraiment euh
1	donc	donc	ADV	ADV	_	4	periph	_	_	56.080002	56.299999	L1
2	on	on	CLS	CLS	_	4	subj	_	_	56.299999	56.410000	L1
3	a	avoir	VRB	VRB	_	4	aux	_	_	56.410000	56.459999	L1
4	commencé	commencer	VPP	VPP	_	0	root	_	_	56.540001	56.840000	L1
5	par	par	PRE	PRE	_	4	dep	_	_	56.840000	57.250000	L1
6	par	par	PRE	PRE	_	5	para	_	_	57.250000	57.470001	L1
7	le	le	DET	DET	_	8	spe	_	_	57.470001	57.560001	L1
8	nord	nord	NOM	NOM	_	6	dep	_	_	57.560001	57.910000	L1
9	qui	qui	PRQ	PRQ	_	10	subj	_	_	57.910000	58.020000	L1
10	est	être	VRB	VRB	_	8	dep	_	_	58.020000	58.049999	L1
11	vraiment	vraiment	ADV	ADV	_	10	dep	_	_	58.049999	58.279999	L1
12	euh	euh	INT	INT	_	11	dm	_	_	58.279999	58.540001	L1

# sent_id = cefc-tcof-Lic2012-13_Carrillo-16
# text = la région euh
1	la	le	DET	DET	_	2	spe	_	_	58.959999	59.599998	L1
2	région	région	NOM	NOM	_	0	root	_	_	59.599998	60.349998	L1
3	euh	euh	INT	INT	_	2	dm	_	_	60.349998	60.490002	L1

# sent_id = cefc-tcof-Lic2012-13_Carrillo-17
# text = la la plus belle euh du pays euh
1	la	le	DET	DET	_	3	spe	_	_	60.490002	60.689999	L1
2	la	le	DET	DET	_	1	para	_	_	60.689999	60.910000	L1
3	plus	plus	NOM	NOM	_	0	root	_	_	60.910000	61.130001	L1
4	belle	beau	ADJ	ADJ	_	3	dep	_	_	61.130001	61.459999	L1
5	euh	euh	INT	INT	_	4	dm	_	_	61.730000	62.020000	L1
6	du	de+le	PRE	PRE	_	3	dep	_	_	62.020000	62.200001	L1
7	pays	pays	NOM	NOM	_	6	dep	_	_	62.250000	62.689999	L1
8	euh	euh	INT	INT	_	7	dm	_	_	62.930000	63.150002	L1

# sent_id = cefc-tcof-Lic2012-13_Carrillo-18
# text = selon moi
1	selon	selon	PRE	PRE	_	0	root	_	_	63.150002	63.459999	L1
2	moi	moi	PRO	PRO	_	1	dep	_	_	63.459999	63.810001	L1

# sent_id = cefc-tcof-Lic2012-13_Carrillo-19
# text = euh nous avons ensuite euh été euh
1	euh	euh	INT	INT	_	6	dm	_	_	64.930000	65.209999	L1
2	nous	nous	CLS	CLS	_	6	subj	_	_	65.209999	65.750000	L1
3	avons	avoir	VRB	VRB	_	6	aux	_	_	65.750000	66.330002	L1
4	ensuite	ensuite	ADV	ADV	_	6	dep	_	_	66.330002	68.080002	L1
5	euh	euh	INT	INT	_	4	dm	_	_	68.080002	68.150002	L1
6	été	être	VPP	VPP	_	0	root	_	_	68.209999	69.089996	L1
7	euh	euh	INT	INT	_	6	dm	_	_	69.089996	69.540001	L1

# sent_id = cefc-tcof-Lic2012-13_Carrillo-20
# text = donc dans le sud euh le sud euh qui est beaucoup plus convoité par euh par les étrangers les Australiens les Américains les Anglais
1	donc	donc	ADV	ADV	_	13	periph	_	_	69.540001	69.769997	L1
2	dans	dans	PRE	PRE	_	13	periph	_	_	69.769997	69.910004	L1
3	le	le	DET	DET	_	4	spe	_	_	69.910004	70.019997	L1
4	sud	sud	NOM	NOM	_	2	dep	_	_	70.019997	70.419998	L1
5	euh	euh	INT	INT	_	4	dm	_	_	70.419998	70.480003	L1
6	le	le	DET	DET	_	7	spe	_	_	71.029999	71.389999	L1
7	sud	sud	NOM	NOM	_	2	dep	_	_	71.389999	71.879997	L1
8	euh	euh	INT	INT	_	7	dm	_	_	71.879997	72.379997	L1
9	qui	qui	PRQ	PRQ	_	13	subj	_	_	73.169998	73.440002	L1
10	est	être	VRB	VRB	_	13	aux	_	_	73.440002	73.599998	L1
11	beaucoup	beaucoup	ADV	ADV	_	12	dep	_	_	73.599998	75.320000	L1
12	plus	plus	ADV	ADV	_	13	dep	_	_	75.550003	75.690002	L1
13	convoité	convoiter	VPP	VPP	_	0	root	_	_	75.690002	76.300003	L1
14	par	par	PRE	PRE	_	13	dep	_	_	76.300003	76.589996	L1
15	euh	euh	INT	INT	_	14	dm	_	_	76.589996	77.389999	L1
16	par	par	PRE	PRE	_	14	para	_	_	77.440002	77.599998	L1
17	les	le	DET	DET	_	18	spe	_	_	77.599998	77.790001	L1
18	étrangers	étranger	NOM	NOM	_	16	dep	_	_	77.790001	78.580002	L1
19	les	le	DET	DET	_	20	spe	_	_	78.580002	78.820000	L1
20	Australiens	australien	NOM	NOM	_	14	dep	_	_	78.959999	79.610001	L1
21	les	le	DET	DET	_	22	spe	_	_	79.610001	79.790001	L1
22	Américains	américain	NOM	NOM	_	20	para	_	_	79.790001	80.339996	L1
23	les	le	DET	DET	_	24	spe	_	_	80.339996	80.550003	L1
24	Anglais	anglais	NOM	NOM	_	22	para	_	_	80.550003	81.019997	L1

# sent_id = cefc-tcof-Lic2012-13_Carrillo-21
# text = euh donc euh c'est à la fois euh intéressant parce que on rencontre beaucoup de c~ de de cultures différentes
1	euh	euh	INT	INT	_	5	dm	_	_	81.580002	82.610001	L1
2	donc	donc	ADV	ADV	_	1	dm	_	_	82.610001	83.500000	L1
3	euh	euh	INT	INT	_	2	dm	_	_	84.300003	84.680000	L1
4	c'	ce	CLS	CLS	_	5	subj	_	_	84.919998	85.089996	L1
5	est	être	VRB	VRB	_	0	root	_	_	85.089996	85.199997	L1
6	à	à	PRE	PRE	_	5	dep	_	_	85.199997	85.330002	L1
7	la	le	DET	DET	_	8	spe	_	_	85.330002	85.449997	L1
8	fois	foi	NOM	NOM	_	6	dep	_	_	85.449997	86.029999	L1
9	euh	euh	INT	INT	_	8	dm	_	_	86.349998	87.430000	L1
10	intéressant	intéressant	ADJ	ADJ	_	5	dep	_	_	88.230003	89.220001	L1
11	parce que	parce que	CSU	CSU	_	5	dep	_	_	89.220001	89.820000	L1
12	on	on	CLS	CLS	_	13	subj	_	_	89.820000	89.989998	L1
13	rencontre	rencontrer	VRB	VRB	_	11	dep	_	_	89.989998	90.389999	L1
14	beaucoup	beaucoup	PRO	PRO	_	13	dep	_	_	90.389999	90.660004	L1
15	de	de	PRE	PRE	_	14	dep	_	_	90.660004	90.849998	L1
16	c~	c~	X	X	_	15	disflink	_	_	90.910004	90.970001	L1
17	de	de	PRE	PRE	_	15	para	_	_	91.019997	91.440002	L1
18	de	de	PRE	PRE	_	17	para	_	_	91.440002	91.580002	L1
19	cultures	culture	NOM	NOM	_	18	dep	_	_	91.580002	92.050003	L1
20	différentes	différent	ADJ	ADJ	_	19	dep	_	_	92.050003	92.830002	L1

# sent_id = cefc-tcof-Lic2012-13_Carrillo-22
# text = donc c'est c'est beaucoup de partage
1	donc	donc	ADV	ADV	_	3	periph	_	_	93.150002	93.239998	L1
2	c'	ce	CLS	CLS	_	3	subj	_	_	93.239998	93.269997	L1
3	est	être	VRB	VRB	_	0	root	_	_	93.269997	93.300003	L1
4	c'	ce	CLS	CLS	_	5	subj	_	_	93.300003	93.470001	L1
5	est	être	VRB	VRB	_	3	para	_	_	93.470001	93.510002	L1
6	beaucoup	beaucoup	ADV	ADV	_	5	dep	_	_	93.510002	93.779999	L1
7	de	de	PRE	PRE	_	6	dep	_	_	93.779999	93.809998	L1
8	partage	partage	NOM	NOM	_	7	dep	_	_	93.839996	94.419998	L1

# sent_id = cefc-tcof-Lic2012-13_Carrillo-23
# text = mais à la fois c'est une région le sud est est une région je pense très euh très touristique
1	mais	mais	COO	COO	_	6	mark	_	_	94.839996	95.040001	L1
2	à	à	PRE	PRE	_	6	periph	_	_	95.040001	95.099998	L1
3	la	le	DET	DET	_	4	spe	_	_	95.099998	95.209999	L1
4	fois	foi	NOM	NOM	_	2	dep	_	_	95.209999	95.720001	L1
5	c'	ce	CLS	CLS	_	6	subj	_	_	95.720001	95.900002	L1
6	est	être	VRB	VRB	_	0	root	_	_	95.900002	95.930000	L1
7	une	un	DET	DET	_	8	spe	_	_	95.930000	96.070000	L1
8	région	région	NOM	NOM	_	6	dep	_	_	96.070000	96.669998	L1
9	le	le	DET	DET	_	10	spe	_	_	96.669998	96.839996	L1
10	sud	sud	NOM	NOM	_	11	subj	_	_	96.839996	97.089996	L1
11	est	être	VRB	VRB	_	6	para	_	_	97.089996	97.230003	L1
12	est	être	VRB	VRB	_	11	para	_	_	97.230003	97.440002	L1
13	une	un	DET	DET	_	14	spe	_	_	97.440002	97.540001	L1
14	région	région	NOM	NOM	_	12	dep	_	_	97.540001	97.830002	L1
15	je	je	CLS	CLS	_	16	subj	_	_	97.830002	97.919998	L1
16	pense	penser	VRB	VRB	_	12	para	_	_	97.919998	98.160004	L1
17	très	très	ADV	ADV	_	16	dep	_	_	98.330002	98.839996	L1
18	euh	euh	INT	INT	_	17	dm	_	_	98.839996	99.120003	L1
19	très	très	ADV	ADV	_	17	para	_	_	99.120003	99.320000	L1
20	touristique	touristique	ADJ	ADJ	_	16	dep	_	_	99.320000	100.190002	L1

# sent_id = cefc-tcof-Lic2012-13_Carrillo-24
# text = et euh et c'est quelques fois assez gênant puisque euh
1	et	et	COO	COO	_	5	mark	_	_	100.900002	101.370003	L1
2	euh	euh	INT	INT	_	1	dm	_	_	101.410004	102.010002	L1
3	et	et	COO	COO	_	1	para	_	_	103.120003	103.209999	L1
4	c'	ce	CLS	CLS	_	5	subj	_	_	103.209999	103.400002	L1
5	est	être	VRB	VRB	_	0	root	_	_	103.400002	103.470001	L1
6	quelques	quelque	ADJ	ADJ	_	7	dep	_	_	103.500000	103.769997	L1
7	fois	foi	NOM	NOM	_	5	dep	_	_	103.769997	104.110001	L1
8	assez	assez	ADV	ADV	_	9	dep	_	_	104.110001	104.269997	L1
9	gênant	gênant	ADJ	ADJ	_	7	dep	_	_	104.269997	104.720001	L1
10	puisque	puisque	CSU	CSU	_	5	periph	_	_	104.720001	105.550003	L1
11	euh	euh	INT	INT	_	10	dm	_	_	105.820000	105.930000	L1

# sent_id = cefc-tcof-Lic2012-13_Carrillo-25
# text = cette population euh thaïlandaise euh euh ben
1	cette	ce	DET	DET	_	2	spe	_	_	105.930000	106.139999	L1
2	population	population	NOM	NOM	_	0	root	_	_	106.139999	106.989998	L1
3	euh	euh	INT	INT	_	2	dm	_	_	106.989998	107.220001	L1
4	thaïlandaise	thaïlandais	ADJ	ADJ	_	2	dep	_	_	107.470001	108.870003	L1
5	euh	euh	INT	INT	_	4	dm	_	_	109.199997	109.250000	L1
6	euh	euh	INT	INT	_	5	dm	_	_	109.279999	109.410004	L1
7	ben	ben	INT	INT	_	6	dm	_	_	109.410004	109.570000	L1

# sent_id = cefc-tcof-Lic2012-13_Carrillo-26
# text = que j'avais eu l'habitude de de fréquenter euh dans le nord euh euh
1	que	que	CSU	CSU	_	0	root	_	_	109.570000	109.730003	L1
2	j'	je	CLS	CLS	_	4	subj	_	_	109.730003	109.809998	L1
3	avais	avoir	VRB	VRB	_	4	aux	_	_	109.809998	109.959999	L1
4	eu	avoir	VPP	VPP	_	1	dep	_	_	109.959999	110.010002	L1
5	l'	le	DET	DET	_	6	spe	_	_	110.010002	110.059998	L1
6	habitude	habitude	NOM	NOM	_	4	dep	_	_	110.059998	110.690002	L1
7	de	de	PRE	PRE	_	6	dep	_	_	110.690002	110.800003	L1
8	de	de	PRE	PRE	_	7	para	_	_	110.800003	110.839996	L1
9	fréquenter	fréquenter	VNF	VNF	_	8	dep	_	_	110.839996	111.529999	L1
10	euh	euh	INT	INT	_	9	dm	_	_	111.529999	111.730003	L1
11	dans	dans	PRE	PRE	_	9	dep	_	_	111.730003	111.930000	L1
12	le	le	DET	DET	_	13	spe	_	_	111.930000	111.959999	L1
13	nord	nord	NOM	NOM	_	11	dep	_	_	111.959999	112.370003	L1
14	euh	euh	INT	INT	_	13	dm	_	_	113.169998	113.800003	L1
15	euh	euh	INT	INT	_	14	dm	_	_	114.239998	114.430000	L1

# sent_id = cefc-tcof-Lic2012-13_Carrillo-27
# text = devient s'e~ s'efface beaucoup plus en fait euh lorsque les touristes les touristes sont sont présents
1	devient	devenir	VRB	VRB	_	0	root	_	_	115.040001	115.699997	L1
2	s'	se	CLI	CLI	_	3	dep	_	_	115.699997	115.809998	L1
3	e~	e~	X	X	_	5	subj	_	_	115.809998	115.860001	L1
4	s'	se	CLI	CLI	_	5	dep	_	_	115.860001	116.029999	L1
5	efface	effacer	VRB	VRB	_	1	para	_	_	116.029999	116.449997	L1
6	beaucoup	beaucoup	ADV	ADV	_	7	dep	_	_	116.449997	116.680000	L1
7	plus	plus	ADV	ADV	_	5	dep	_	_	116.680000	116.959999	L1
8	en	en	PRE	PRE	_	5	dep	_	_	116.959999	117.059998	L1
9	fait	fait	NOM	NOM	_	8	dep	_	_	117.059998	117.449997	L1
10	euh	euh	INT	INT	_	9	dm	_	_	117.449997	117.500000	L1
11	lorsque	lorsque	CSU	CSU	_	5	dep	_	_	117.529999	119.129997	L1
12	les	le	DET	DET	_	13	spe	_	_	119.129997	119.720001	L1
13	touristes	touriste	NOM	NOM	_	16	periph	_	_	119.720001	120.690002	L1
14	les	le	DET	DET	_	15	spe	_	_	120.690002	120.839996	L1
15	touristes	touriste	NOM	NOM	_	16	subj	_	_	120.839996	121.470001	L1
16	sont	être	VRB	VRB	_	11	dep	_	_	121.470001	121.830002	L1
17	sont	être	VRB	VRB	_	16	para	_	_	122.230003	122.430000	L1
18	présents	présent	ADJ	ADJ	_	17	dep	_	_	122.430000	123.040001	L1

# sent_id = cefc-tcof-Lic2012-13_Carrillo-28
# text = euh ils sont beaucoup moins chaleureux euh
1	euh	euh	INT	INT	_	3	dm	_	_	123.970001	124.220001	L1
2	ils	il	CLS	CLS	_	3	subj	_	_	124.220001	124.559998	L1
3	sont	être	VRB	VRB	_	0	root	_	_	124.559998	124.760002	L1
4	beaucoup	beaucoup	ADV	ADV	_	5	dep	_	_	124.760002	125.080002	L1
5	moins	moins	ADV	ADV	_	6	dep	_	_	125.080002	125.279999	L1
6	chaleureux	chaleureux	ADJ	ADJ	_	3	dep	_	_	125.279999	126.080002	L1
7	euh	euh	INT	INT	_	6	dm	_	_	126.120003	126.650002	L1

# sent_id = cefc-tcof-Lic2012-13_Carrillo-29
# text = parce que ils sont peut être débordés par euh par ce~ ce~ cet arrivage de d'Européens et de et d'Américains qui qui qui viennent en fait euh et qui qui s'approprient les lieux un petit peu euh qui respectent pas forcement les les traditions euh euh
1	parce que	parce que	CSU	CSU	_	0	root	_	_	127.089996	127.440002	L1
2	ils	il	CLS	CLS	_	3	subj	_	_	127.440002	127.529999	L1
3	sont	être	VRB	VRB	_	1	dep	_	_	127.529999	127.669998	L1
4	peut	pouvoir	VRB	VRB	_	3	para	_	_	127.669998	127.879997	L1
5	être	être	VNF	VNF	_	6	aux	_	_	127.879997	128.110001	L1
6	débordés	déborder	VPP	VPP	_	4	dep	_	_	128.110001	128.880005	L1
7	par	par	PRE	PRE	_	6	dep	_	_	128.880005	129.289993	L1
8	euh	euh	INT	INT	_	7	dm	_	_	129.289993	129.399994	L1
9	par	par	PRE	PRE	_	7	para	_	_	129.940002	130.210007	L1
10	ce~	ce~	PRO	PRO	_	9	dep	_	_	130.210007	130.509995	L1
11	ce~	ce~	PRO	PRO	_	7	dep	_	_	130.509995	130.690002	L1
12	cet	ce	DET	DET	_	13	spe	_	_	130.690002	130.990005	L1
13	arrivage	arrivage	NOM	NOM	_	11	dep	_	_	130.990005	131.529999	L1
14	de	de	PRE	PRE	_	13	dep	_	_	131.529999	132.350006	L1
15	d'	de	PRE	PRE	_	14	para	_	_	132.600006	132.860001	L1
16	Européens	européen	NOM	NOM	_	15	dep	_	_	132.860001	133.940002	L1
17	et	et	COO	COO	_	18	mark	_	_	133.940002	134.050003	L1
18	de	de	PRE	PRE	_	15	para	_	_	134.050003	135.089996	L1
19	et	et	COO	COO	_	20	mark	_	_	135.089996	135.289993	L1
20	d'	de	PRE	PRE	_	18	para	_	_	135.289993	135.320007	L1
21	Américains	américain	NOM	NOM	_	20	dep	_	_	135.320007	135.970001	L1
22	qui	qui	PRQ	PRQ	_	20	dep	_	_	135.970001	136.550003	L1
23	qui	qui	PRQ	PRQ	_	22	para	_	_	137.080002	137.320007	L1
24	qui	qui	PRQ	PRQ	_	25	subj	_	_	137.360001	137.550003	L1
25	viennent	venir	VRB	VRB	_	22	dep	_	_	137.550003	137.979996	L1
26	en	en	PRE	PRE	_	25	dep	_	_	137.979996	138.080002	L1
27	fait	fait	NOM	NOM	_	26	dep	_	_	138.080002	138.440002	L1
28	euh	euh	INT	INT	_	27	dm	_	_	138.440002	139.029999	L1
29	et	et	COO	COO	_	33	mark	_	_	139.919998	140.130005	L1
30	qui	qui	PRQ	PRQ	_	33	dep	_	_	140.130005	140.289993	L1
31	qui	qui	PRQ	PRQ	_	33	subj	_	_	140.289993	140.429993	L1
32	s'	se	CLI	CLI	_	33	dep	_	_	140.429993	140.529999	L1
33	approprient	approprier	VRB	VRB	_	4	para	_	_	140.529999	140.979996	L1
34	les	le	DET	DET	_	35	spe	_	_	140.979996	141.100006	L1
35	lieux	lieu	NOM	NOM	_	33	dep	_	_	141.100006	141.490005	L1
36	un	un	DET	DET	_	38	spe	_	_	141.639999	141.759995	L1
37	petit	petit	ADJ	ADJ	_	38	dep	_	_	141.759995	141.929993	L1
38	peu	peu	NOM	NOM	_	35	para	_	_	141.929993	142.300003	L1
39	euh	euh	INT	INT	_	38	dm	_	_	142.690002	143.039993	L1
40	qui	qui	PRQ	PRQ	_	41	dep	_	_	143.039993	143.360001	L1
41	respectent	respecter	VRB	VRB	_	38	dep	_	_	143.360001	143.910004	L1
42	pas	pas	ADN	ADN	_	41	dep	_	_	143.910004	144.020004	L1
43	forcement	forcement	NOM	NOM	_	41	dep	_	_	144.020004	144.630005	L1
44	les	le	DET	DET	_	46	spe	_	_	144.630005	145.020004	L1
45	les	le	DET	DET	_	44	para	_	_	145.020004	145.160004	L1
46	traditions	tradition	NOM	NOM	_	43	para	_	_	145.160004	146.139999	L1
47	euh	euh	INT	INT	_	46	dm	_	_	146.139999	146.589996	L1
48	euh	euh	INT	INT	_	47	dm	_	_	146.940002	147.470001	L1

# sent_id = cefc-tcof-Lic2012-13_Carrillo-30
# text = et et la culture du pays euh c'est c'est quelque chose qui m'a beaucoup gêné d'ailleurs euh
1	et	et	COO	COO	_	9	mark	_	_	147.470001	148.089996	L1
2	et	et	COO	COO	_	1	para	_	_	148.149994	148.190002	L1
3	la	le	DET	DET	_	4	spe	_	_	148.190002	148.309998	L1
4	culture	culture	NOM	NOM	_	9	periph	_	_	148.309998	148.929993	L1
5	du	de+le	PRE	PRE	_	4	dep	_	_	148.929993	149.059998	L1
6	pays	pays	NOM	NOM	_	5	dep	_	_	149.059998	149.460007	L1
7	euh	euh	INT	INT	_	6	dm	_	_	149.830002	150.020004	L1
8	c'	ce	CLS	CLS	_	9	subj	_	_	150.880005	150.910004	L1
9	est	être	VRB	VRB	_	0	root	_	_	150.910004	150.940002	L1
10	c'	ce	CLS	CLS	_	11	subj	_	_	150.940002	150.970001	L1
11	est	être	VRB	VRB	_	9	para	_	_	150.970001	151.000000	L1
12	quelque chose	quelque chose	PRO	PRO	_	11	dep	_	_	151.000000	151.259995	L1
13	qui	qui	PRQ	PRQ	_	17	dep	_	_	151.259995	151.320007	L1
14	m'	me	CLI	CLI	_	17	dep	_	_	151.320007	151.350006	L1
15	a	avoir	VRB	VRB	_	17	aux	_	_	151.350006	151.380005	L1
16	beaucoup	beaucoup	ADV	ADV	_	17	dep	_	_	151.380005	151.500000	L1
17	gêné	gêner	VPP	VPP	_	12	dep	_	_	151.500000	151.639999	L1
18	d'	de	PRE	PRE	_	17	dep	_	_	151.639999	151.669998	L1
19	ailleurs	ailleurs	ADV	ADV	_	18	morph	_	_	151.669998	152.110001	L1
20	euh	euh	INT	INT	_	19	dm	_	_	152.110001	152.139999	L1

# sent_id = cefc-tcof-Lic2012-13_Carrillo-31
# text = quand je suis allé dans le sud euh par exemple bon quand on arrive quand on est en Thaïlande euh quand
1	quand	quand	CSU	CSU	_	0	root	_	_	152.139999	152.309998	L1
2	je	je	CLS	CLS	_	4	subj	_	_	152.309998	152.350006	L1
3	suis	être	VRB	VRB	_	4	aux	_	_	152.350006	152.440002	L1
4	allé	aller	VPP	VPP	_	1	dep	_	_	152.440002	152.539993	L1
5	dans	dans	PRE	PRE	_	4	dep	_	_	152.539993	152.660004	L1
6	le	le	DET	DET	_	7	spe	_	_	152.660004	152.690002	L1
7	sud	sud	NOM	NOM	_	5	dep	_	_	152.690002	153.000000	L1
8	euh	euh	INT	INT	_	7	dm	_	_	153.500000	154.039993	L1
9	par	par	PRE	PRE	_	4	dep	_	_	154.179993	154.389999	L1
10	exemple	exemple	NOM	NOM	_	9	dep	_	_	154.389999	155.039993	L1
11	bon	bon	INT	INT	_	10	dm	_	_	155.039993	155.199997	L1
12	quand	quand	CSU	CSU	_	1	para	_	_	155.199997	155.440002	L1
13	on	on	CLS	CLS	_	14	subj	_	_	155.440002	155.509995	L1
14	arrive	arriver	VRB	VRB	_	12	dep	_	_	155.509995	155.800003	L1
15	quand	quand	CSU	CSU	_	14	dep	_	_	155.800003	156.059998	L1
16	on	on	CLS	CLS	_	17	subj	_	_	156.059998	156.139999	L1
17	est	être	VRB	VRB	_	15	dep	_	_	156.139999	156.169998	L1
18	en	en	PRE	PRE	_	17	dep	_	_	156.169998	156.259995	L1
19	Thaïlande	Thaïlande	NOM	NOM	_	18	dep	_	_	156.259995	157.210007	L1
20	euh	euh	INT	INT	_	19	dm	_	_	157.210007	157.270004	L1
21	quand	quand	CSU	CSU	_	15	para	_	_	157.520004	157.720001	L1

# sent_id = cefc-tcof-Lic2012-13_Carrillo-32
# text = on entre
1	on	on	CLS	CLS	_	0	root	_	_	158.339996	158.690002	L1
2	entre	entre	PRE	PRE	_	1	dep	_	_	158.690002	158.960007	L1

# sent_id = cefc-tcof-Lic2012-13_Carrillo-33
# text = dans un dans un restaurant ou dans un bar euh il est très fréquent que on nous demande enlever nos nos chaussures à l'entrée de de ce restaurant
1	dans	dans	PRE	PRE	_	12	periph	_	_	158.960007	159.220001	L1
2	un	un	DET	DET	_	1	disflink	_	_	159.220001	159.610001	L1
3	dans	dans	PRE	PRE	_	1	para	_	_	159.610001	159.839996	L1
4	un	un	DET	DET	_	5	spe	_	_	159.839996	159.919998	L1
5	restaurant	restaurant	NOM	NOM	_	3	dep	_	_	159.919998	160.500000	L1
6	ou	ou	COO	COO	_	7	mark	_	_	160.500000	160.559998	L1
7	dans	dans	PRE	PRE	_	3	para	_	_	160.559998	160.800003	L1
8	un	un	DET	DET	_	9	spe	_	_	160.800003	160.940002	L1
9	bar	bar	NOM	NOM	_	7	dep	_	_	160.940002	161.220001	L1
10	euh	euh	INT	INT	_	9	dm	_	_	161.529999	161.570007	L1
11	il	il	CLS	CLS	_	12	subj	_	_	161.570007	161.699997	L1
12	est	être	VRB	VRB	_	0	root	_	_	161.699997	161.800003	L1
13	très	très	ADV	ADV	_	14	dep	_	_	161.800003	161.960007	L1
14	fréquent	fréquent	ADJ	ADJ	_	12	dep	_	_	161.960007	162.559998	L1
15	que	que	CSU	CSU	_	12	dep	_	_	162.770004	162.990005	L1
16	on	on	CLS	CLS	_	18	subj	_	_	162.990005	163.139999	L1
17	nous	nous	CLI	CLI	_	18	dep	_	_	163.139999	163.229996	L1
18	demande	demander	VRB	VRB	_	15	dep	_	_	163.229996	163.789993	L1
19	enlever	enlever	VNF	VNF	_	18	dep	_	_	163.789993	164.100006	L1
20	nos	son	DET	DET	_	22	spe	_	_	164.100006	164.339996	L1
21	nos	son	DET	DET	_	20	para	_	_	164.339996	164.679993	L1
22	chaussures	chaussure	NOM	NOM	_	19	dep	_	_	164.679993	165.279999	L1
23	à	à	PRE	PRE	_	19	dep	_	_	165.279999	165.369995	L1
24	l'	le	DET	DET	_	25	spe	_	_	165.369995	165.410004	L1
25	entrée	entrée	NOM	NOM	_	23	dep	_	_	165.410004	165.729996	L1
26	de	de	PRE	PRE	_	25	dep	_	_	165.729996	166.130005	L1
27	de	de	PRE	PRE	_	26	para	_	_	166.550003	166.660004	L1
28	ce	ce	DET	DET	_	29	spe	_	_	166.660004	166.800003	L1
29	restaurant	restaurant	NOM	NOM	_	27	dep	_	_	166.800003	167.500000	L1

# sent_id = cefc-tcof-Lic2012-13_Carrillo-34
# text = et et en fait ceci n'est pas forcement respecté euh par euh les Australiens notamment euh ça m'a
1	et	et	COO	COO	_	7	mark	_	_	168.589996	169.740005	L1
2	et	et	COO	COO	_	1	para	_	_	169.869995	169.929993	L1
3	en	en	PRE	PRE	_	7	periph	_	_	169.929993	170.000000	L1
4	fait	fait	NOM	NOM	_	3	dep	_	_	170.000000	170.179993	L1
5	ceci	ceci	PRO	PRO	_	7	subj	_	_	170.179993	170.470001	L1
6	n'	ne	CLN	CLN	_	7	dep	_	_	170.470001	170.529999	L1
7	est	être	VRB	VRB	_	10	aux	_	_	170.529999	170.580002	L1
8	pas	pas	ADN	ADN	_	7	dep	_	_	170.580002	170.679993	L1
9	forcement	forcement	ADV	ADV	_	10	dep	_	_	170.679993	171.070007	L1
10	respecté	respecter	VPP	VPP	_	0	root	_	_	171.070007	171.949997	L1
11	euh	euh	INT	INT	_	10	dm	_	_	171.949997	172.639999	L1
12	par	par	PRE	PRE	_	10	dep	_	_	172.639999	173.070007	L1
13	euh	euh	INT	INT	_	12	dm	_	_	173.070007	173.169998	L1
14	les	le	DET	DET	_	15	spe	_	_	173.169998	173.460007	L1
15	Australiens	australien	NOM	NOM	_	12	dep	_	_	173.460007	174.000000	L1
16	notamment	notamment	ADV	ADV	_	20	periph	_	_	174.000000	174.639999	L1
17	euh	euh	INT	INT	_	16	dm	_	_	174.699997	174.839996	L1
18	ça	ça	PRO	PRO	_	20	subj	_	_	175.089996	175.350006	L1
19	m'	me	CLI	CLI	_	20	dep	_	_	175.350006	175.449997	L1
20	a	avoir	VRB	VRB	_	12	dep	_	_	175.449997	175.660004	L1

# sent_id = cefc-tcof-Lic2012-13_Carrillo-35
# text = ça m'a beaucoup gêné parce que en fait euh ça c'est quelque chose qui qui dénature le pays euh voilà
1	ça	ça	PRO	PRO	_	5	subj	_	_	175.660004	175.809998	L1
2	m'	me	CLI	CLI	_	5	dep	_	_	175.809998	175.839996	L1
3	a	avoir	VRB	VRB	_	5	aux	_	_	175.839996	175.899994	L1
4	beaucoup	beaucoup	ADV	ADV	_	5	dep	_	_	175.899994	176.259995	L1
5	gêné	gêner	VPP	VPP	_	0	root	_	_	176.259995	176.750000	L1
6	parce que	parce que	CSU	CSU	_	5	dep	_	_	177.059998	177.300003	L1
7	en	en	PRE	PRE	_	12	periph	_	_	177.300003	177.389999	L1
8	fait	fait	NOM	NOM	_	7	dep	_	_	177.389999	177.690002	L1
9	euh	euh	INT	INT	_	8	dm	_	_	177.690002	178.050003	L1
10	ça	ça	PRO	PRO	_	12	periph	_	_	178.050003	178.250000	L1
11	c'	ce	CLS	CLS	_	12	subj	_	_	178.380005	178.529999	L1
12	est	être	VRB	VRB	_	6	dep	_	_	178.800003	178.860001	L1
13	quelque chose	quelque chose	PRO	PRO	_	12	dep	_	_	178.860001	179.220001	L1
14	qui	qui	PRQ	PRQ	_	16	subj	_	_	179.220001	179.699997	L1
15	qui	qui	PRQ	PRQ	_	14	para	_	_	179.830002	179.979996	L1
16	dénature	dénaturer	VRB	VRB	_	13	dep	_	_	179.979996	180.500000	L1
17	le	le	DET	DET	_	18	spe	_	_	180.500000	180.639999	L1
18	pays	pays	NOM	NOM	_	16	dep	_	_	180.639999	181.029999	L1
19	euh	euh	INT	INT	_	18	dm	_	_	181.740005	182.160004	L1
20	voilà	voilà	INT	INT	_	19	dm	_	_	182.160004	182.470001	L1

# sent_id = cefc-tcof-Lic2012-13_Carrillo-36
# text = je m~
1	je	je	CLS	CLS	_	2	subj	_	_	182.470001	182.750000	L1
2	m~	m~	X	X	_	0	root	_	_	183.619995	183.779999	L1

# sent_id = cefc-tcof-Lic2012-13_Carrillo-37
# text = je je me sentais plus forcément Thaïlande
1	je	je	CLS	CLS	_	4	subj	_	_	183.910004	184.539993	L1
2	je	je	CLS	CLS	_	1	para	_	_	184.539993	184.630005	L1
3	me	me	CLI	CLI	_	4	dep	_	_	184.630005	184.759995	L1
4	sentais	sentir	VRB	VRB	_	0	root	_	_	184.759995	185.259995	L1
5	plus	plus	ADN	ADN	_	6	dep	_	_	185.550003	185.759995	L1
6	forcément	forcément	ADV	ADV	_	4	dep	_	_	185.759995	186.800003	L1
7	Thaïlande	Thaïlande	NOM	NOM	_	4	dep	_	_	186.800003	187.520004	L1

# sent_id = cefc-tcof-Lic2012-13_Carrillo-38
# text = et euh et
1	et	et	COO	COO	_	0	root	_	_	187.970001	188.220001	L1
2	euh	euh	INT	INT	_	1	dm	_	_	188.220001	188.639999	L1
3	et	et	COO	COO	_	1	para	_	_	188.639999	188.710007	L1

# sent_id = cefc-tcof-Lic2012-13_Carrillo-39
# text = cet en~ ces endroits
1	cet	ce	DET	DET	_	2	spe	_	_	188.710007	188.940002	L1
2	en~	en~	NOM	NOM	_	0	root	_	_	188.940002	189.339996	L1
3	ces	ce	DET	DET	_	4	spe	_	_	189.339996	189.619995	L1
4	endroits	endroit	NOM	NOM	_	2	para	_	_	189.619995	189.949997	L1

# sent_id = cefc-tcof-Lic2012-13_Carrillo-40
# text = ces ces plages qui sont qui sont paradisiaques en fait euh euh voilà
1	ces	ce	DET	DET	_	3	spe	_	_	189.949997	190.149994	L1
2	ces	ce	DET	DET	_	1	para	_	_	190.149994	190.309998	L1
3	plages	plage	NOM	NOM	_	5	periph	_	_	190.309998	190.639999	L1
4	qui	qui	PRQ	PRQ	_	5	subj	_	_	190.639999	190.759995	L1
5	sont	être	VRB	VRB	_	0	root	_	_	190.759995	191.050003	L1
6	qui	qui	PRQ	PRQ	_	7	subj	_	_	191.050003	191.130005	L1
7	sont	être	VRB	VRB	_	5	para	_	_	191.130005	191.339996	L1
8	paradisiaques	paradisiaque	ADJ	ADJ	_	7	dep	_	_	191.470001	192.190002	L1
9	en	en	PRE	PRE	_	7	dep	_	_	192.190002	192.250000	L1
10	fait	fait	NOM	NOM	_	9	dep	_	_	192.250000	192.610001	L1
11	euh	euh	INT	INT	_	10	dm	_	_	192.610001	192.910004	L1
12	euh	euh	INT	INT	_	11	dm	_	_	193.320007	194.009995	L1
13	voilà	voilà	INT	INT	_	12	dm	_	_	194.009995	194.320007	L1

# sent_id = cefc-tcof-Lic2012-13_Carrillo-41
# text = ça ça ça nous renvoie ben à l'esprit de de colonisation et de de dénaturalisation du du pays et de et de la culture de base
1	ça	ça	PRO	PRO	_	5	subj	_	_	194.320007	194.490005	L1
2	ça	ça	PRO	PRO	_	5	periph	_	_	194.539993	194.720001	L1
3	ça	ça	PRO	PRO	_	5	subj	_	_	194.720001	194.929993	L1
4	nous	nous	CLI	CLI	_	5	dep	_	_	194.929993	195.080002	L1
5	renvoie	renvoyer	VRB	VRB	_	0	root	_	_	195.080002	195.449997	L1
6	ben	ben	INT	INT	_	5	dm	_	_	195.449997	195.800003	L1
7	à	à	PRE	PRE	_	5	dep	_	_	195.800003	195.910004	L1
8	l'	le	DET	DET	_	9	spe	_	_	195.910004	195.979996	L1
9	esprit	esprit	NOM	NOM	_	7	dep	_	_	195.979996	196.250000	L1
10	de	de	PRE	PRE	_	9	dep	_	_	196.250000	196.490005	L1
11	de	de	PRE	PRE	_	10	para	_	_	196.490005	196.649994	L1
12	colonisation	colonisation	NOM	NOM	_	11	dep	_	_	196.649994	198.020004	L1
13	et	et	COO	COO	_	14	mark	_	_	198.020004	198.410004	L1
14	de	de	PRE	PRE	_	11	para	_	_	198.410004	198.860001	L1
15	de	de	PRE	PRE	_	14	para	_	_	199.240005	199.630005	L1
16	dénaturalisation	dénaturalisation	NOM	NOM	_	15	dep	_	_	199.630005	200.880005	L1
17	du	de+le	PRE	PRE	_	16	dep	_	_	200.880005	201.360001	L1
18	du	de+le	PRE	PRE	_	17	para	_	_	202.229996	202.369995	L1
19	pays	pays	NOM	NOM	_	18	dep	_	_	202.369995	202.779999	L1
20	et	et	COO	COO	_	21	mark	_	_	202.779999	202.919998	L1
21	de	de	PRE	PRE	_	18	para	_	_	202.919998	203.139999	L1
22	et	et	COO	COO	_	23	mark	_	_	203.139999	203.289993	L1
23	de	de	PRE	PRE	_	21	para	_	_	203.289993	203.419998	L1
24	la	le	DET	DET	_	25	spe	_	_	203.419998	203.500000	L1
25	culture	culture	NOM	NOM	_	23	dep	_	_	203.500000	203.979996	L1
26	de	de	PRE	PRE	_	25	dep	_	_	203.979996	204.089996	L1
27	base	base	NOM	NOM	_	26	dep	_	_	204.089996	204.419998	L1

# sent_id = cefc-tcof-Lic2012-13_Carrillo-42
# text = donc euh j'ai été un petit peu touché par ça
1	donc	donc	ADV	ADV	_	5	periph	_	_	204.869995	205.339996	L1
2	euh	euh	INT	INT	_	1	dm	_	_	205.339996	206.199997	L1
3	j'	je	CLS	CLS	_	5	subj	_	_	206.429993	206.600006	L1
4	ai	avoir	VRB	VRB	_	5	aux	_	_	206.600006	206.690002	L1
5	été	être	VPP	VPP	_	9	aux	_	_	206.690002	206.800003	L1
6	un	un	DET	DET	_	8	spe	_	_	206.800003	206.949997	L1
7	petit	petit	ADJ	ADJ	_	8	dep	_	_	206.949997	207.100006	L1
8	peu	peu	ADV	ADV	_	9	dep	_	_	207.149994	207.949997	L1
9	touché	toucher	VPP	VPP	_	0	root	_	_	207.990005	208.440002	L1
10	par	par	PRE	PRE	_	9	dep	_	_	208.440002	208.600006	L1
11	ça	ça	PRO	PRO	_	10	dep	_	_	208.600006	208.910004	L1

# sent_id = cefc-tcof-Lic2012-13_Carrillo-43
# text = euh que dire encore euh oui
1	euh	euh	INT	INT	_	2	dm	_	_	210.470001	210.520004	L1
2	que	que	CSU	CSU	_	0	root	_	_	210.520004	212.070007	L1
3	dire	dire	VNF	VNF	_	2	dep	_	_	212.250000	212.520004	L1
4	encore	encore	ADV	ADV	_	3	dep	_	_	212.520004	213.410004	L1
5	euh	euh	INT	INT	_	4	dm	_	_	213.410004	213.470001	L1
6	oui	oui	INT	INT	_	5	dm	_	_	213.550003	213.610001	L1

# sent_id = cefc-tcof-Lic2012-13_Carrillo-44
# text = donc
1	donc	donc	ADV	ADV	_	0	root	_	_	213.610001	213.929993	L1

# sent_id = cefc-tcof-Lic2012-13_Carrillo-45
# text = des plages des plages
1	des	de	PRE	PRE	_	0	root	_	_	213.929993	214.080002	L1
2	plages	plage	NOM	NOM	_	1	dep	_	_	214.119995	214.669998	L1
3	des	de	PRE	PRE	_	2	dep	_	_	214.669998	214.800003	L1
4	plages	plage	NOM	NOM	_	3	dep	_	_	214.800003	215.029999	L1

# sent_id = cefc-tcof-Lic2012-13_Carrillo-46
# text = vraiment à perte de vue euh c'est les palmiers les cocotiers
1	vraiment	vraiment	ADV	ADV	_	8	periph	_	_	215.029999	215.490005	L1
2	à	à	PRE	PRE	_	8	periph	_	_	215.490005	215.570007	L1
3	perte	perte	NOM	NOM	_	2	dep	_	_	215.600006	215.929993	L1
4	de	de	PRE	PRE	_	3	dep	_	_	215.929993	216.089996	L1
5	vue	vue	NOM	NOM	_	4	dep	_	_	216.089996	216.630005	L1
6	euh	euh	INT	INT	_	5	dm	_	_	216.630005	216.869995	L1
7	c'	ce	CLS	CLS	_	8	subj	_	_	217.149994	217.240005	L1
8	est	être	VRB	VRB	_	0	root	_	_	217.240005	217.279999	L1
9	les	le	DET	DET	_	10	spe	_	_	217.279999	217.399994	L1
10	palmiers	palmier	NOM	NOM	_	8	dep	_	_	217.399994	217.860001	L1
11	les	le	DET	DET	_	12	spe	_	_	217.860001	218.020004	L1
12	cocotiers	cocotier	NOM	NOM	_	10	para	_	_	218.199997	218.929993	L1

# sent_id = cefc-tcof-Lic2012-13_Carrillo-47
# text = c'est ben toutes les images très paradisiaques que que qu'on voit qu'on a l'habitude de voir sur internet ou sur les sur les affiches euh d'agences de voyage euh euh
1	c'	ce	CLS	CLS	_	2	subj	_	_	218.929993	219.110001	L1
2	est	être	VRB	VRB	_	0	root	_	_	219.110001	219.289993	L1
3	ben	ben	INT	INT	_	2	dm	_	_	219.289993	219.509995	L1
4	toutes	tout	ADJ	ADJ	_	6	dep	_	_	219.860001	220.059998	L1
5	les	le	DET	DET	_	6	spe	_	_	220.059998	220.289993	L1
6	images	image	NOM	NOM	_	2	dep	_	_	220.289993	220.679993	L1
7	très	très	ADV	ADV	_	8	dep	_	_	220.679993	220.850006	L1
8	paradisiaques	paradisiaque	ADJ	ADJ	_	6	dep	_	_	220.850006	221.639999	L1
9	que	que	CSU	CSU	_	8	dep	_	_	221.639999	221.779999	L1
10	que	que	CSU	CSU	_	9	para	_	_	221.779999	222.130005	L1
11	qu'	que	CSU	CSU	_	10	para	_	_	222.470001	222.550003	L1
12	on	on	CLS	CLS	_	13	subj	_	_	222.550003	222.669998	L1
13	voit	voir	VRB	VRB	_	11	dep	_	_	222.669998	223.220001	L1
14	qu'	que	CSU	CSU	_	13	dep	_	_	223.220001	223.279999	L1
15	on	on	CLS	CLS	_	16	subj	_	_	223.279999	223.309998	L1
16	a	avoir	VRB	VRB	_	14	dep	_	_	223.309998	223.339996	L1
17	l'	le	DET	DET	_	18	spe	_	_	223.339996	223.380005	L1
18	habitude	habitude	NOM	NOM	_	16	dep	_	_	223.380005	223.740005	L1
19	de	de	PRE	PRE	_	18	dep	_	_	223.740005	223.789993	L1
20	voir	voir	VNF	VNF	_	19	dep	_	_	223.789993	224.160004	L1
21	sur	sur	PRE	PRE	_	20	dep	_	_	224.160004	224.360001	L1
22	internet	internet	NOM	NOM	_	21	dep	_	_	224.360001	225.039993	L1
23	ou	ou	COO	COO	_	24	mark	_	_	225.039993	225.389999	L1
24	sur	sur	PRE	PRE	_	21	para	_	_	225.389999	225.639999	L1
25	les	le	DET	DET	_	24	disflink	_	_	225.639999	225.919998	L1
26	sur	sur	PRE	PRE	_	24	para	_	_	225.919998	226.100006	L1
27	les	le	DET	DET	_	28	spe	_	_	226.100006	226.309998	L1
28	affiches	affiche	NOM	NOM	_	26	dep	_	_	226.309998	227.070007	L1
29	euh	euh	INT	INT	_	28	dm	_	_	227.419998	227.529999	L1
30	d'	de	PRE	PRE	_	28	dep	_	_	227.529999	227.649994	L1
31	agences	agence	NOM	NOM	_	30	dep	_	_	227.649994	228.039993	L1
32	de	de	PRE	PRE	_	31	dep	_	_	228.039993	228.139999	L1
33	voyage	voyage	NOM	NOM	_	32	dep	_	_	228.139999	229.750000	L1
34	euh	euh	INT	INT	_	33	dm	_	_	229.750000	229.779999	L1
35	euh	euh	INT	INT	_	34	dm	_	_	230.369995	230.419998	L1

# sent_id = cefc-tcof-Lic2012-13_Carrillo-48
# text = voilà en fait je je pensais même pas que que ça pouvait exister très honnêtement euh quand vous allez faire de la plongée vous vous voyez une vie sous marine qui est qui est extraordinaire
1	voilà	voilà	INT	INT	_	3	dm	_	_	230.419998	230.660004	L1
2	en	en	PRE	PRE	_	3	periph	_	_	230.660004	230.759995	L1
3	fait	faire	VRB	VRB	_	0	root	_	_	230.759995	231.000000	L1
4	je	je	CLS	CLS	_	3	disflink	_	_	231.000000	231.339996	L1
5	je	je	CLS	CLS	_	4	para	_	_	231.679993	231.820007	L1
6	pensais	penser	VRB	VRB	_	3	para	_	_	231.820007	232.059998	L1
7	même	même	ADV	ADV	_	8	dep	_	_	232.059998	232.240005	L1
8	pas	pas	ADN	ADN	_	6	dep	_	_	232.240005	232.419998	L1
9	que	que	CSU	CSU	_	6	dep	_	_	232.419998	232.770004	L1
10	que	que	CSU	CSU	_	9	para	_	_	232.770004	232.949997	L1
11	ça	ça	PRO	PRO	_	12	subj	_	_	232.949997	233.070007	L1
12	pouvait	pouvoir	VRB	VRB	_	10	dep	_	_	233.070007	233.419998	L1
13	exister	exister	VNF	VNF	_	12	dep	_	_	233.419998	233.800003	L1
14	très	très	ADV	ADV	_	15	dep	_	_	233.800003	234.020004	L1
15	honnêtement	honnêtement	ADV	ADV	_	13	dep	_	_	234.020004	234.509995	L1
16	euh	euh	INT	INT	_	15	dm	_	_	234.990005	236.059998	L1
17	quand	quand	CSU	CSU	_	6	dep	_	_	236.059998	236.309998	L1
18	vous	vous	CLS	CLS	_	19	subj	_	_	236.309998	236.490005	L1
19	allez	aller	VRB	VRB	_	17	dep	_	_	236.490005	236.610001	L1
20	faire	faire	VNF	VNF	_	19	dep	_	_	236.610001	236.839996	L1
21	de	de	PRE	PRE	_	20	dep	_	_	236.839996	236.929993	L1
22	la	le	DET	DET	_	23	spe	_	_	236.929993	237.050003	L1
23	plongée	plongée	NOM	NOM	_	21	dep	_	_	237.050003	237.610001	L1
24	vous	vous	CLS	CLS	_	26	subj	_	_	237.610001	237.949997	L1
25	vous	vous	CLI	CLI	_	26	dep	_	_	237.949997	238.059998	L1
26	voyez	voir	VRB	VRB	_	17	dep	_	_	238.059998	238.330002	L1
27	une	un	DET	DET	_	28	spe	_	_	238.330002	238.509995	L1
28	vie	vie	NOM	NOM	_	26	dep	_	_	238.509995	238.710007	L1
29	sous	sous	PRE	PRE	_	28	dep	_	_	238.710007	238.880005	L1
30	marine	marine	NOM	NOM	_	29	dep	_	_	238.880005	239.309998	L1
31	qui	qui	PRQ	PRQ	_	32	subj	_	_	239.309998	239.529999	L1
32	est	être	VRB	VRB	_	30	dep	_	_	239.529999	239.750000	L1
33	qui	qui	PRQ	PRQ	_	34	subj	_	_	240.479996	240.740005	L1
34	est	être	VRB	VRB	_	32	para	_	_	240.740005	240.839996	L1
35	extraordinaire	extraordinaire	ADJ	ADJ	_	34	dep	_	_	240.839996	241.869995	L1

# sent_id = cefc-tcof-Lic2012-13_Carrillo-49
# text = c'est c'est c'est plein de de couleurs de de chaleur
1	c'	ce	CLS	CLS	_	2	subj	_	_	242.089996	242.119995	L1
2	est	être	VRB	VRB	_	0	root	_	_	242.119995	242.190002	L1
3	c'	ce	CLS	CLS	_	4	subj	_	_	242.190002	242.350006	L1
4	est	être	VRB	VRB	_	2	para	_	_	242.350006	242.410004	L1
5	c'	ce	CLS	CLS	_	6	subj	_	_	242.410004	242.529999	L1
6	est	être	VRB	VRB	_	4	para	_	_	242.529999	242.589996	L1
7	plein	plein	ADJ	ADJ	_	6	dep	_	_	242.589996	242.789993	L1
8	de	de	PRE	PRE	_	7	dep	_	_	242.789993	243.059998	L1
9	de	de	PRE	PRE	_	8	para	_	_	243.059998	243.270004	L1
10	couleurs	couleur	NOM	NOM	_	9	dep	_	_	243.360001	243.979996	L1
11	de	de	PRE	PRE	_	10	dep	_	_	243.979996	244.520004	L1
12	de	de	PRE	PRE	_	11	para	_	_	245.130005	245.279999	L1
13	chaleur	chaleur	NOM	NOM	_	12	dep	_	_	245.279999	245.850006	L1

# sent_id = cefc-tcof-Lic2012-13_Carrillo-50
# text = c'est euh ça fait ça fait du bien
1	c'	ce	CLS	CLS	_	2	subj	_	_	245.990005	246.070007	L1
2	est	être	VRB	VRB	_	0	root	_	_	246.070007	246.300003	L1
3	euh	euh	INT	INT	_	2	dm	_	_	246.300003	247.149994	L1
4	ça	ça	PRO	PRO	_	5	subj	_	_	247.740005	247.899994	L1
5	fait	faire	VRB	VRB	_	2	dep	_	_	247.899994	248.210007	L1
6	ça	ça	PRO	PRO	_	7	subj	_	_	248.210007	248.350006	L1
7	fait	faire	VRB	VRB	_	2	para	_	_	248.350006	248.490005	L1
8	du	de+le	PRE	PRE	_	7	dep	_	_	248.490005	248.630005	L1
9	bien	bien	NOM	NOM	_	8	dep	_	_	248.630005	249.009995	L1

# sent_id = cefc-tcof-Lic2012-13_Carrillo-51
# text = ça fait du bien
1	ça	ça	PRO	PRO	_	2	subj	_	_	249.080002	249.179993	L1
2	fait	faire	VRB	VRB	_	0	root	_	_	249.179993	249.309998	L1
3	du	de+le	PRE	PRE	_	2	dep	_	_	249.309998	249.440002	L1
4	bien	bien	NOM	NOM	_	3	dep	_	_	249.440002	249.669998	L1

# sent_id = cefc-tcof-Lic2012-13_Carrillo-52
# text = c'est c'est très ressourçant euh l~ le côté zen aussi euh ben du de la culture du bouddhisme euh
1	c'	ce	CLS	CLS	_	2	subj	_	_	249.669998	249.800003	L1
2	est	être	VRB	VRB	_	0	root	_	_	249.800003	249.929993	L1
3	c'	ce	CLS	CLS	_	4	subj	_	_	249.929993	250.009995	L1
4	est	être	VRB	VRB	_	2	para	_	_	250.009995	250.070007	L1
5	très	très	ADV	ADV	_	6	dep	_	_	250.070007	250.259995	L1
6	ressourçant	se ressourcer	VPR	VPR	_	4	dep	_	_	250.259995	251.119995	L1
7	euh	euh	INT	INT	_	6	dm	_	_	251.470001	251.839996	L1
8	l~	l~	X	X	_	7	disflink	_	_	251.910004	252.059998	L1
9	le	le	DET	DET	_	10	spe	_	_	252.110001	252.500000	L1
10	côté	côté	NOM	NOM	_	6	dep	_	_	252.500000	252.860001	L1
11	zen	zen	NOM	NOM	_	10	dep	_	_	252.860001	253.240005	L1
12	aussi	aussi	ADV	ADV	_	6	dep	_	_	253.240005	253.889999	L1
13	euh	euh	INT	INT	_	12	dm	_	_	253.889999	254.470001	L1
14	ben	ben	INT	INT	_	13	dm	_	_	254.470001	254.710007	L1
15	du	de+le	PRE	PRE	_	6	dep	_	_	254.919998	255.250000	L1
16	de	de	PRE	PRE	_	15	para	_	_	255.610001	255.679993	L1
17	la	le	DET	DET	_	18	spe	_	_	255.679993	255.800003	L1
18	culture	culture	NOM	NOM	_	16	dep	_	_	255.800003	256.339996	L1
19	du	de+le	PRE	PRE	_	18	dep	_	_	256.339996	256.500000	L1
20	bouddhisme	bouddhisme	NOM	NOM	_	19	dep	_	_	256.500000	258.040009	L1
21	euh	euh	INT	INT	_	20	dm	_	_	258.500000	258.959991	L1

# sent_id = cefc-tcof-Lic2012-13_Carrillo-53
# text = c'est quelque chose qui est qui est assez envoûtant euh
1	c'	ce	CLS	CLS	_	2	subj	_	_	259.140015	259.829987	L1
2	est	être	VRB	VRB	_	0	root	_	_	259.829987	259.910004	L1
3	quelque chose	quelque chose	PRO	PRO	_	2	dep	_	_	259.910004	260.339996	L1
4	qui	qui	PRQ	PRQ	_	5	subj	_	_	260.339996	260.549988	L1
5	est	être	VRB	VRB	_	3	dep	_	_	260.549988	260.640015	L1
6	qui	qui	PRQ	PRQ	_	7	subj	_	_	260.640015	260.769989	L1
7	est	être	VRB	VRB	_	5	para	_	_	260.769989	260.799988	L1
8	assez	assez	ADV	ADV	_	7	dep	_	_	260.799988	261.019989	L1
9	envoûtant	envoûtant	PRE	PRE	_	7	dep	_	_	261.019989	262.279999	L1
10	euh	euh	INT	INT	_	9	dm	_	_	262.410004	262.559998	L1

# sent_id = cefc-tcof-Lic2012-13_Carrillo-54
# text = voilà euh
1	voilà	voilà	INT	INT	_	0	root	_	_	263.589996	263.940002	L1
2	euh	euh	INT	INT	_	1	dm	_	_	264.869995	264.980011	L1

# sent_id = cefc-tcof-Lic2012-13_Carrillo-55
# text = le le centre de la Thaïlande
1	le	le	DET	DET	_	3	spe	_	_	264.980011	265.339996	L1
2	le	le	DET	DET	_	1	para	_	_	265.339996	265.510010	L1
3	centre	centre	NOM	NOM	_	0	root	_	_	265.510010	266.390015	L1
4	de	de	PRE	PRE	_	3	dep	_	_	266.390015	266.500000	L1
5	la	le	DET	DET	_	6	spe	_	_	266.500000	266.609985	L1
6	Thaïlande	Thaïlande	NOM	NOM	_	4	dep	_	_	266.609985	267.119995	L1

# sent_id = cefc-tcof-Lic2012-13_Carrillo-56
# text = aussi euh
1	aussi	aussi	ADV	ADV	_	0	root	_	_	267.119995	267.589996	L1
2	euh	euh	INT	INT	_	1	dm	_	_	267.589996	267.720001	L1

# sent_id = cefc-tcof-Lic2012-13_Carrillo-57
# text = u~ notamment une ville qui s'appelle
1	u~	u~	DET	DET	_	2	spe	_	_	267.720001	267.899994	L1
2	notamment	notamment	NOM	NOM	_	0	root	_	_	267.970001	268.510010	L1
3	une	un	DET	DET	_	4	spe	_	_	268.510010	268.709991	L1
4	ville	ville	NOM	NOM	_	2	para	_	_	268.709991	268.899994	L1
5	qui	qui	PRQ	PRQ	_	7	subj	_	_	268.899994	268.970001	L1
6	s'	se	CLI	CLI	_	7	dep	_	_	268.970001	269.089996	L1
7	appelle	appeler	VRB	VRB	_	4	dep	_	_	269.089996	269.570007	L1

# sent_id = cefc-tcof-Lic2012-13_Carrillo-58
# text = Lopburi m'a m'a beaucoup marqué
1	Lopburi	Lopburi	NOM	NOM	_	3	subj	_	_	269.570007	270.329987	L1
2	m'	me	CLI	CLI	_	3	dep	_	_	270.329987	270.420013	L1
3	a	avoir	VRB	VRB	_	0	root	_	_	270.420013	270.519989	L1
4	m'	me	CLI	CLI	_	7	dep	_	_	270.519989	270.679993	L1
5	a	avoir	VRB	VRB	_	7	aux	_	_	270.679993	270.720001	L1
6	beaucoup	beaucoup	ADV	ADV	_	7	dep	_	_	270.720001	271.019989	L1
7	marqué	marquer	VPP	VPP	_	3	para	_	_	271.019989	271.519989	L1

# sent_id = cefc-tcof-Lic2012-13_Carrillo-59
# text = euh euh puisque c'est une ville où les où les singes sont en liberté euh
1	euh	euh	INT	INT	_	3	dm	_	_	272.179993	272.440002	L1
2	euh	euh	INT	INT	_	1	dm	_	_	272.489990	272.579987	L1
3	puisque	puisque	CSU	CSU	_	0	root	_	_	272.579987	273.200012	L1
4	c'	ce	CLS	CLS	_	5	subj	_	_	273.200012	273.309998	L1
5	est	être	VRB	VRB	_	3	dep	_	_	273.309998	273.410004	L1
6	une	un	DET	DET	_	7	spe	_	_	273.410004	273.559998	L1
7	ville	ville	NOM	NOM	_	5	dep	_	_	273.559998	273.750000	L1
8	où	où	PRQ	PRQ	_	13	dep	_	_	273.750000	273.839996	L1
9	les	le	DET	DET	_	12	spe	_	_	273.839996	274.359985	L1
10	où	où	PRQ	PRQ	_	12	dep	_	_	274.390015	274.489990	L1
11	les	le	DET	DET	_	12	spe	_	_	274.489990	274.559998	L1
12	singes	singe	NOM	NOM	_	13	subj	_	_	274.559998	274.929993	L1
13	sont	être	VRB	VRB	_	7	dep	_	_	274.929993	275.200012	L1
14	en	en	PRE	PRE	_	13	dep	_	_	275.200012	275.279999	L1
15	liberté	liberté	NOM	NOM	_	14	dep	_	_	275.279999	275.839996	L1
16	euh	euh	INT	INT	_	15	dm	_	_	276.359985	276.589996	L1

# sent_id = cefc-tcof-Lic2012-13_Carrillo-60
# text = il y a au centre de la ville euh le temple des singes euh
1	il	il	CLS	CLS	_	3	subj	_	_	276.589996	276.720001	L1
2	y	y	CLI	CLI	_	3	dep	_	_	276.720001	276.760010	L1
3	a	avoir	VRB	VRB	_	0	root	_	_	276.760010	276.799988	L1
4	au	à+le	PRE	PRE	_	3	dep	_	_	276.799988	276.869995	L1
5	centre	centre	NOM	NOM	_	4	dep	_	_	276.869995	277.179993	L1
6	de	de	PRE	PRE	_	5	dep	_	_	277.179993	277.269989	L1
7	la	le	DET	DET	_	8	spe	_	_	277.269989	277.380005	L1
8	ville	ville	NOM	NOM	_	6	dep	_	_	277.380005	277.799988	L1
9	euh	euh	INT	INT	_	8	dm	_	_	277.799988	278.109985	L1
10	le	le	DET	DET	_	11	spe	_	_	278.109985	278.320007	L1
11	temple	temple	NOM	NOM	_	5	para	_	_	278.320007	278.709991	L1
12	des	de	PRE	PRE	_	11	dep	_	_	278.709991	278.829987	L1
13	singes	singe	NOM	NOM	_	12	dep	_	_	278.829987	279.269989	L1
14	euh	euh	INT	INT	_	13	dm	_	_	279.829987	280.059998	L1

# sent_id = cefc-tcof-Lic2012-13_Carrillo-61
# text = c'est donc le repère où les singes ben se vivent
1	c'	ce	CLS	CLS	_	2	subj	_	_	280.059998	280.179993	L1
2	est	être	VRB	VRB	_	0	root	_	_	280.179993	280.220001	L1
3	donc	donc	ADV	ADV	_	2	dep	_	_	280.220001	280.410004	L1
4	le	le	DET	DET	_	5	spe	_	_	280.459991	280.579987	L1
5	repère	repère	NOM	NOM	_	2	dep	_	_	280.579987	281.109985	L1
6	où	où	PRQ	PRQ	_	11	dep	_	_	281.109985	281.670013	L1
7	les	le	DET	DET	_	8	spe	_	_	281.670013	281.769989	L1
8	singes	singe	NOM	NOM	_	11	subj	_	_	281.769989	282.290009	L1
9	ben	ben	INT	INT	_	8	dm	_	_	282.290009	282.510010	L1
10	se	se	CLI	CLI	_	11	dep	_	_	282.510010	282.940002	L1
11	vivent	vivre	VRB	VRB	_	5	dep	_	_	283.000000	283.320007	L1

# sent_id = cefc-tcof-Lic2012-13_Carrillo-62
# text = vivent en communauté en fait
1	vivent	vivre	VRB	VRB	_	0	root	_	_	283.320007	283.489990	L1
2	en	en	PRE	PRE	_	1	dep	_	_	283.489990	283.690002	L1
3	communauté	communauté	NOM	NOM	_	2	dep	_	_	283.690002	284.260010	L1
4	en	en	PRE	PRE	_	1	dep	_	_	284.260010	284.359985	L1
5	fait	fait	NOM	NOM	_	4	dep	_	_	284.359985	284.649994	L1

# sent_id = cefc-tcof-Lic2012-13_Carrillo-63
# text = et euh
1	et	et	COO	COO	_	0	root	_	_	285.119995	285.410004	L1
2	euh	euh	INT	INT	_	1	dm	_	_	285.410004	286.390015	L1

# sent_id = cefc-tcof-Lic2012-13_Carrillo-64
# text = ce temple n'est absolument pas fermé
1	ce	ce	DET	DET	_	2	spe	_	_	286.390015	286.589996	L1
2	temple	temple	NOM	NOM	_	4	subj	_	_	286.589996	286.890015	L1
3	n'	ne	CLN	CLN	_	4	dep	_	_	286.890015	287.000000	L1
4	est	être	VRB	VRB	_	0	root	_	_	287.000000	287.040009	L1
5	absolument	absolument	ADV	ADV	_	7	dep	_	_	287.040009	287.470001	L1
6	pas	pas	ADN	ADN	_	7	dep	_	_	287.470001	287.619995	L1
7	fermé	fermer	VPP	VPP	_	4	dep	_	_	287.619995	288.179993	L1

# sent_id = cefc-tcof-Lic2012-13_Carrillo-65
# text = il est ouvert complètement ouvert sur la ville
1	il	il	CLS	CLS	_	2	subj	_	_	288.230011	288.299988	L1
2	est	être	VRB	VRB	_	0	root	_	_	288.299988	288.380005	L1
3	ouvert	ouvert	ADJ	ADJ	_	2	dep	_	_	288.429993	289.010010	L1
4	complètement	complètement	ADV	ADV	_	5	dep	_	_	289.010010	289.450012	L1
5	ouvert	ouvert	ADJ	ADJ	_	3	para	_	_	289.450012	289.779999	L1
6	sur	sur	PRE	PRE	_	5	dep	_	_	289.779999	289.980011	L1
7	la	le	DET	DET	_	8	spe	_	_	289.980011	290.079987	L1
8	ville	ville	NOM	NOM	_	6	dep	_	_	290.079987	290.390015	L1

# sent_id = cefc-tcof-Lic2012-13_Carrillo-66
# text = et ce qui est très intéressant euh c'est que donc les singes se baladent totalement librement dans la ville euh
1	et	et	COO	COO	_	2	mark	_	_	291.070007	291.200012	L1
2	ce	ce	PRO	PRO	_	9	periph	_	_	291.200012	291.299988	L1
3	qui	qui	PRQ	PRQ	_	4	subj	_	_	291.299988	291.399994	L1
4	est	être	VRB	VRB	_	2	dep	_	_	291.399994	291.440002	L1
5	très	très	ADV	ADV	_	6	dep	_	_	291.440002	291.670013	L1
6	intéressant	intéressant	ADJ	ADJ	_	4	dep	_	_	291.670013	292.579987	L1
7	euh	euh	INT	INT	_	6	dm	_	_	292.579987	292.950012	L1
8	c'	ce	CLS	CLS	_	9	subj	_	_	292.950012	293.109985	L1
9	est	être	VRB	VRB	_	0	root	_	_	293.109985	293.160004	L1
10	que	que	CSU	CSU	_	9	dep	_	_	293.160004	293.589996	L1
11	donc	donc	ADV	ADV	_	15	periph	_	_	293.589996	293.850006	L1
12	les	le	DET	DET	_	13	spe	_	_	293.850006	293.929993	L1
13	singes	singe	NOM	NOM	_	15	subj	_	_	293.929993	294.269989	L1
14	se	se	CLI	CLI	_	15	dep	_	_	294.269989	294.399994	L1
15	baladent	balader	VRB	VRB	_	10	dep	_	_	294.399994	294.850006	L1
16	totalement	totalement	ADV	ADV	_	15	dep	_	_	294.850006	295.390015	L1
17	librement	librement	ADV	ADV	_	15	dep	_	_	295.390015	295.929993	L1
18	dans	dans	PRE	PRE	_	15	dep	_	_	295.929993	296.109985	L1
19	la	le	DET	DET	_	20	spe	_	_	296.109985	296.209991	L1
20	ville	ville	NOM	NOM	_	18	dep	_	_	296.209991	296.470001	L1
21	euh	euh	INT	INT	_	20	dm	_	_	297.160004	298.100006	L1

# sent_id = cefc-tcof-Lic2012-13_Carrillo-67
# text = ça peut donner ben u~ une image un peu
1	ça	ça	PRO	PRO	_	2	subj	_	_	298.980011	299.140015	L1
2	peut	pouvoir	VRB	VRB	_	0	root	_	_	299.140015	299.299988	L1
3	donner	donner	VNF	VNF	_	2	dep	_	_	299.299988	299.839996	L1
4	ben	ben	INT	INT	_	3	dm	_	_	299.839996	300.190002	L1
5	u~	u~	DET	DET	_	7	spe	_	_	300.190002	300.529999	L1
6	une	un	DET	DET	_	5	para	_	_	300.529999	300.630005	L1
7	image	image	NOM	NOM	_	3	dep	_	_	300.630005	301.380005	L1
8	un peu	un peu	ADV	ADV	_	3	dep	_	_	301.380005	302.480011	L1

# sent_id = cefc-tcof-Lic2012-13_Carrillo-68
# text = je ne sais pas euh j'ai envie de dire bordélique de de la ville
1	je	je	CLS	CLS	_	3	subj	_	_	302.890015	303.450012	L1
2	ne	ne	CLN	CLN	_	3	dep	_	_	303.450012	303.880005	L1
3	sais	savoir	VRB	VRB	_	7	dm	_	_	304.070007	304.239990	L1
4	pas	pas	ADN	ADN	_	3	dep	_	_	304.239990	304.790009	L1
5	euh	euh	INT	INT	_	4	dm	_	_	304.790009	305.079987	L1
6	j'	je	CLS	CLS	_	7	subj	_	_	305.299988	305.390015	L1
7	ai	avoir	VRB	VRB	_	0	root	_	_	305.390015	305.420013	L1
8	envie	envie	NOM	NOM	_	7	dep	_	_	305.420013	305.619995	L1
9	de	de	PRE	PRE	_	8	dep	_	_	305.619995	305.739990	L1
10	dire	dire	VNF	VNF	_	9	dep	_	_	305.739990	306.170013	L1
11	bordélique	bordélique	ADJ	ADJ	_	10	dep	_	_	306.170013	307.540009	L1
12	de	de	PRE	PRE	_	10	dep	_	_	307.540009	308.010010	L1
13	de	de	PRE	PRE	_	12	para	_	_	308.779999	308.920013	L1
14	la	le	DET	DET	_	15	spe	_	_	308.920013	309.049988	L1
15	ville	ville	NOM	NOM	_	13	dep	_	_	309.049988	309.380005	L1

# sent_id = cefc-tcof-Lic2012-13_Carrillo-69
# text = c'est c'est euh c'est complètement différent de de ce qu'on peut voir euh en Europe
1	c'	ce	CLS	CLS	_	2	subj	_	_	309.600006	309.630005	L1
2	est	être	VRB	VRB	_	0	root	_	_	309.630005	309.750000	L1
3	c'	ce	CLS	CLS	_	4	subj	_	_	310.829987	311.070007	L1
4	est	être	VRB	VRB	_	2	para	_	_	311.070007	311.290009	L1
5	euh	euh	INT	INT	_	4	dm	_	_	311.290009	311.859985	L1
6	c'	ce	CLS	CLS	_	7	subj	_	_	311.859985	312.220001	L1
7	est	être	VRB	VRB	_	4	para	_	_	312.220001	312.260010	L1
8	complètement	complètement	ADV	ADV	_	9	dep	_	_	312.260010	312.670013	L1
9	différent	différent	ADJ	ADJ	_	7	dep	_	_	312.670013	313.059998	L1
10	de	de	PRE	PRE	_	9	dep	_	_	313.059998	313.279999	L1
11	de	de	PRE	PRE	_	10	para	_	_	313.279999	313.420013	L1
12	ce	ce	PRO	PRO	_	11	dep	_	_	313.420013	313.480011	L1
13	qu'	que	PRQ	PRQ	_	15	dep	_	_	313.480011	313.540009	L1
14	on	on	CLS	CLS	_	15	subj	_	_	313.540009	313.679993	L1
15	peut	pouvoir	VRB	VRB	_	12	dep	_	_	313.899994	314.059998	L1
16	voir	voir	VNF	VNF	_	15	dep	_	_	314.059998	314.559998	L1
17	euh	euh	INT	INT	_	16	dm	_	_	314.559998	314.899994	L1
18	en	en	PRE	PRE	_	16	dep	_	_	314.899994	315.209991	L1
19	Europe	Europe	NOM	NOM	_	18	dep	_	_	315.209991	315.630005	L1

# sent_id = cefc-tcof-Lic2012-13_Carrillo-70
# text = et je pensais même pas que ben que ça pouvait exister encore une fois euh puisque
1	et	et	COO	COO	_	3	mark	_	_	316.390015	316.670013	L1
2	je	je	CLS	CLS	_	3	subj	_	_	316.670013	316.859985	L1
3	pensais	penser	VRB	VRB	_	0	root	_	_	316.859985	317.079987	L1
4	même	même	ADV	ADV	_	5	dep	_	_	317.079987	317.239990	L1
5	pas	pas	ADN	ADN	_	3	dep	_	_	317.239990	317.390015	L1
6	que	que	ADN	ADN	_	3	dep	_	_	317.390015	317.750000	L1
7	ben	ben	INT	INT	_	6	dm	_	_	317.750000	317.910004	L1
8	que	que	CSU	CSU	_	3	dep	_	_	317.980011	318.049988	L1
9	ça	ça	PRO	PRO	_	10	subj	_	_	318.049988	318.200012	L1
10	pouvait	pouvoir	VRB	VRB	_	8	dep	_	_	318.200012	318.489990	L1
11	exister	exister	VNF	VNF	_	10	dep	_	_	318.489990	318.929993	L1
12	encore	encore	ADV	ADV	_	11	dep	_	_	318.929993	319.190002	L1
13	une	un	DET	DET	_	14	spe	_	_	319.190002	319.299988	L1
14	fois	foi	NOM	NOM	_	11	dep	_	_	319.299988	319.570007	L1
15	euh	euh	INT	INT	_	14	dm	_	_	320.480011	321.619995	L1
16	puisque	puisque	CSU	CSU	_	3	periph	_	_	321.619995	322.859985	L1

# sent_id = cefc-tcof-Lic2012-13_Carrillo-71
# text = voilà
1	voilà	voilà	INT	INT	_	0	root	_	_	323.170013	323.399994	L1

# sent_id = cefc-tcof-Lic2012-13_Carrillo-72
# text = les les singes qui sont quand même des bêtes euh des des animaux euh
1	les	le	DET	DET	_	3	spe	_	_	323.399994	323.609985	L1
2	les	le	DET	DET	_	1	para	_	_	323.609985	323.769989	L1
3	singes	singe	NOM	NOM	_	0	root	_	_	323.769989	324.109985	L1
4	qui	qui	PRQ	PRQ	_	5	dep	_	_	324.109985	324.209991	L1
5	sont	être	VRB	VRB	_	3	dep	_	_	324.209991	324.380005	L1
6	quand	quand	CSU	CSU	_	5	dep	_	_	324.380005	324.529999	L1
7	même	même	ADV	ADV	_	6	morph	_	_	324.529999	325.540009	L1
8	des	de	PRE	PRE	_	5	dep	_	_	325.929993	326.130005	L1
9	bêtes	bête	NOM	NOM	_	8	dep	_	_	326.130005	327.380005	L1
10	euh	euh	INT	INT	_	9	dm	_	_	327.899994	327.940002	L1
11	des	de	PRE	PRE	_	8	para	_	_	327.940002	328.109985	L1
12	des	de	PRE	PRE	_	11	para	_	_	328.109985	328.429993	L1
13	animaux	animal	NOM	NOM	_	12	dep	_	_	328.429993	329.140015	L1
14	euh	euh	INT	INT	_	13	dm	_	_	329.140015	329.790009	L1

# sent_id = cefc-tcof-Lic2012-13_Carrillo-73
# text = farceurs euh en fait ils ont l'habitude de de voler la nourriture et même toutes sortes d'objets euh chez les gens et en fait dans cette ville là
1	farceurs	farceur	NOM	NOM	_	6	periph	_	_	330.869995	331.649994	L1
2	euh	euh	INT	INT	_	1	dm	_	_	331.790009	332.399994	L1
3	en	en	PRE	PRE	_	6	periph	_	_	332.760010	332.869995	L1
4	fait	fait	NOM	NOM	_	3	dep	_	_	332.869995	333.119995	L1
5	ils	il	CLS	CLS	_	6	subj	_	_	333.119995	333.309998	L1
6	ont	avoir	VRB	VRB	_	0	root	_	_	333.309998	333.390015	L1
7	l'	le	DET	DET	_	8	spe	_	_	333.390015	333.440002	L1
8	habitude	habitude	NOM	NOM	_	6	dep	_	_	333.440002	334.059998	L1
9	de	de	PRE	PRE	_	8	dep	_	_	334.059998	334.350006	L1
10	de	de	PRE	PRE	_	9	para	_	_	334.350006	334.540009	L1
11	voler	voler	VNF	VNF	_	10	dep	_	_	334.540009	334.839996	L1
12	la	le	DET	DET	_	13	spe	_	_	334.839996	334.940002	L1
13	nourriture	nourriture	NOM	NOM	_	11	dep	_	_	334.940002	336.149994	L1
14	et	et	COO	COO	_	17	mark	_	_	336.149994	336.209991	L1
15	même	même	ADV	ADV	_	17	mark	_	_	336.209991	336.420013	L1
16	toutes	tout	ADJ	ADJ	_	17	dep	_	_	336.420013	336.630005	L1
17	sortes	sorte	NOM	NOM	_	13	para	_	_	336.630005	336.970001	L1
18	d'	de	PRE	PRE	_	17	dep	_	_	336.970001	337.049988	L1
19	objets	objet	NOM	NOM	_	18	dep	_	_	337.049988	337.609985	L1
20	euh	euh	INT	INT	_	19	dm	_	_	337.609985	337.920013	L1
21	chez	chez	PRE	PRE	_	11	dep	_	_	337.920013	338.119995	L1
22	les	le	DET	DET	_	23	spe	_	_	338.119995	338.250000	L1
23	gens	gens	NOM	NOM	_	21	dep	_	_	338.250000	338.600006	L1
24	et	et	COO	COO	_	25	mark	_	_	338.920013	338.950012	L1
25	en	en	PRE	PRE	_	10	para	_	_	338.950012	339.059998	L1
26	fait	fait	NOM	NOM	_	25	dep	_	_	339.059998	339.170013	L1
27	dans	dans	PRE	PRE	_	6	dep	_	_	339.170013	339.380005	L1
28	cette	ce	DET	DET	_	29	spe	_	_	339.380005	339.579987	L1
29	ville	ville	NOM	NOM	_	27	dep	_	_	339.579987	339.809998	L1
30	là	là	ADV	ADV	_	6	dep	_	_	339.809998	339.899994	L1

# sent_id = cefc-tcof-Lic2012-13_Carrillo-74
# text = c'était c'était un un problème euh
1	c'	ce	CLS	CLS	_	2	subj	_	_	339.899994	339.980011	L1
2	était	être	VRB	VRB	_	0	root	_	_	339.980011	340.429993	L1
3	c'	ce	CLS	CLS	_	4	subj	_	_	340.429993	340.489990	L1
4	était	être	VRB	VRB	_	2	para	_	_	340.489990	340.730011	L1
5	un	un	DET	DET	_	7	spe	_	_	340.730011	340.950012	L1
6	un	un	DET	DET	_	5	para	_	_	341.200012	341.279999	L1
7	problème	problème	NOM	NOM	_	4	dep	_	_	341.320007	342.100006	L1
8	euh	euh	INT	INT	_	7	dm	_	_	342.350006	343.070007	L1

