# sent_id = cefc-tcof-soeurettes-1
# text = j'ai j'ai dit en plus comme ça on pourra en faire doublement la fête euh pour euh nouvel an
1	j'	je	CLS	CLS	_	2	subj	_	_	0.040000	0.070000	L1
2	ai	avoir	VRB	VRB	_	5	aux	_	_	0.790000	0.810000	L1
3	j'	je	CLS	CLS	_	5	subj	_	_	0.810000	0.840000	L1
4	ai	avoir	VRB	VRB	_	5	aux	_	_	1.100000	1.120000	L1
5	dit	dire	VPP	VPP	_	11	periph	_	_	1.250000	1.300000	L1
6	en	en	PRE	PRE	_	5	dep	_	_	1.470000	1.490000	L1
7	plus	plus	ADN	ADN	_	6	dep	_	_	1.570000	1.650000	L1
8	comme	comme	PRE	PRE	_	5	dep	_	_	1.650000	1.750000	L1
9	ça	ça	PRO	PRO	_	8	dep	_	_	1.750000	1.930000	L1
10	on	on	CLS	CLS	_	11	subj	_	_	1.930000	1.970000	L1
11	pourra	pouvoir	VRB	VRB	_	0	root	_	_	1.970000	2.120000	L1
12	en	en	CLI	CLI	_	13	dep	_	_	2.120000	2.150000	L1
13	faire	faire	VNF	VNF	_	11	dep	_	_	2.150000	2.330000	L1
14	doublement	doublement	ADV	ADV	_	13	dep	_	_	2.330000	2.710000	L1
15	la	le	DET	DET	_	16	spe	_	_	2.970000	3.070000	L1
16	fête	fête	NOM	NOM	_	13	dep	_	_	3.070000	3.510000	L1
17	euh	euh	INT	INT	_	16	dm	_	_	3.510000	3.550000	L1
18	pour	pour	PRE	PRE	_	13	dep	_	_	3.610000	3.850000	L1
19	euh	euh	INT	INT	_	18	dm	_	_	3.850000	4.000000	L1
20	nouvel	nouveau	ADJ	ADJ	_	21	dep	_	_	4.000000	4.310000	L1
21	an	an	NOM	NOM	_	18	dep	_	_	4.310000	4.390000	L1

# sent_id = cefc-tcof-soeurettes-2
# text = ouais
1	ouais	ouais	INT	INT	_	0	root	_	_	4.740000	4.800000	L2

# sent_id = cefc-tcof-soeurettes-3
# text = là c'est sûr que après les cours tu les reprends tranquille
1	là	là	ADV	ADV	_	3	periph	_	_	5.330000	5.640000	L1
2	c'	ce	CLS	CLS	_	3	subj	_	_	5.680000	5.700000	L1
3	est	être	VRB	VRB	_	0	root	_	_	5.700000	5.830000	L1
4	sûr	sûr	ADJ	ADJ	_	3	dep	_	_	5.830000	5.970000	L1
5	que	que	CSU	CSU	_	4	dep	_	_	6.040000	6.130000	L1
6	après	après	PRE	PRE	_	11	periph	_	_	6.130000	6.520000	L1
7	les	le	DET	DET	_	8	spe	_	_	6.910000	7.120000	L1
8	cours	cour	NOM	NOM	_	6	dep	_	_	7.120000	7.230000	L1
9	tu	tu	CLS	CLS	_	11	subj	_	_	7.330000	7.420000	L1
10	les	le	CLI	CLI	_	11	dep	_	_	7.420000	7.570000	L1
11	reprends	reprendre	VRB	VRB	_	5	dep	_	_	7.700000	7.880000	L1
12	tranquille	tranquille	ADJ	ADJ	_	11	dep	_	_	7.990000	8.520000	L1

# sent_id = cefc-tcof-soeurettes-4
# text = ouais les cours ça dépend pour qui hein
1	ouais	ouais	INT	INT	_	5	dm	_	_	9.280000	9.570000	L2
2	les	le	DET	DET	_	3	spe	_	_	9.570000	9.740000	L2
3	cours	cour	NOM	NOM	_	5	periph	_	_	9.740000	9.960000	L2
4	ça	ça	PRO	PRO	_	5	subj	_	_	9.960000	10.040000	L2
5	dépend	dépendre	VRB	VRB	_	0	root	_	_	10.040000	10.250000	L2
6	pour	pour	PRE	PRE	_	5	dep	_	_	10.250000	10.390000	L2
7	qui	qui	PRQ	PRQ	_	6	dep	_	_	10.430000	10.650000	L2
8	hein	hein	INT	INT	_	7	dm	_	_	10.650000	10.690000	L2

# sent_id = cefc-tcof-soeurettes-5
# text = oui ben
1	oui	oui	INT	INT	_	0	root	_	_	11.550000	11.870000	L1
2	ben	ben	INT	INT	_	1	dm	_	_	11.870000	12.180000	L1

# sent_id = cefc-tcof-soeurettes-6
# text = ça euh
1	ça	ça	PRO	PRO	_	0	root	_	_	12.180000	12.880000	L1
2	euh	euh	INT	INT	_	1	dm	_	_	12.880000	12.960000	L1

# sent_id = cefc-tcof-soeurettes-7
# text = les examens ouais
1	les	le	DET	DET	_	2	spe	_	_	13.010000	13.100000	L2
2	examens	examen	NOM	NOM	_	0	root	_	_	13.100000	13.280000	L2
3	ouais	ouais	INT	INT	_	2	dm	_	_	13.280000	13.340000	L2

# sent_id = cefc-tcof-soeurettes-8
# text = euh ben
1	euh	euh	INT	INT	_	0	root	_	_	14.200000	14.230000	L1
2	ben	ben	INT	INT	_	1	dm	_	_	14.230000	14.780000	L1

# sent_id = cefc-tcof-soeurettes-9
# text = moi
1	moi	moi	PRO	PRO	_	0	root	_	_	14.780000	14.890000	L1

# sent_id = cefc-tcof-soeurettes-10
# text = le brevet à la fin de l'année
1	le	le	DET	DET	_	2	spe	_	_	14.890000	14.950000	L1
2	brevet	brevet	NOM	NOM	_	0	root	_	_	14.950000	15.320000	L1
3	à	à	PRE	PRE	_	2	dep	_	_	15.320000	15.350000	L1
4	la	le	DET	DET	_	5	spe	_	_	15.350000	15.660000	L1
5	fin	fin	NOM	NOM	_	3	dep	_	_	15.710000	15.830000	L1
6	de	de	PRE	PRE	_	5	dep	_	_	15.830000	15.860000	L1
7	l'	le	DET	DET	_	8	spe	_	_	15.860000	15.900000	L1
8	année	année	NOM	NOM	_	6	dep	_	_	15.970000	16.150000	L1

# sent_id = cefc-tcof-soeurettes-11
# text = alors
1	alors	alors	ADV	ADV	_	0	root	_	_	16.150000	16.280001	L1

# sent_id = cefc-tcof-soeurettes-12
# text = s'il te plait hein
1	s'	si	CSU	CSU	_	0	root	_	_	16.370001	16.389999	L1
2	il	il	CLS	CLS	_	4	subj	_	_	16.469999	16.540001	L1
3	te	te	CLI	CLI	_	4	dep	_	_	16.540001	16.570000	L1
4	plait	plait	VRB	VRB	_	1	dep	_	_	16.570000	16.840000	L1
5	hein	hein	INT	INT	_	4	dm	_	_	16.840000	16.950001	L1

# sent_id = cefc-tcof-soeurettes-13
# text = ah ben oui mais il faut commencer déjà hein
1	ah ben	ah ben	INT	INT	_	5	dm	_	_	17.730000	17.990000	L2
2	oui	oui	INT	INT	_	1	dm	_	_	17.990000	18.080000	L2
3	mais	mais	COO	COO	_	5	mark	_	_	18.080000	18.160000	L2
4	il	il	CLS	CLS	_	5	subj	_	_	18.160000	18.219999	L2
5	faut	faillir	VRB	VRB	_	0	root	_	_	18.280001	18.340000	L2
6	commencer	commencer	VNF	VNF	_	5	dep	_	_	18.340000	18.760000	L2
7	déjà	déjà	ADV	ADV	_	6	dep	_	_	18.760000	18.879999	L2
8	hein	hein	INT	INT	_	7	dm	_	_	18.879999	18.969999	L2

# sent_id = cefc-tcof-soeurettes-14
# text = si tu révises toute l'année il y pas de problème normalement
1	si	si	CSU	CSU	_	12	dm	_	_	19.870001	19.930000	L2
2	tu	tu	CLS	CLS	_	3	subj	_	_	19.930000	20.030001	L2
3	révises	réviser	VRB	VRB	_	1	dep	_	_	20.030001	20.320000	L2
4	toute	tout	ADJ	ADJ	_	6	dep	_	_	20.320000	20.410000	L2
5	l'	le	DET	DET	_	6	spe	_	_	20.410000	20.450001	L2
6	année	année	NOM	NOM	_	3	dep	_	_	20.450001	20.590000	L2
7	il	il	CLS	CLS	_	9	subj	_	_	20.590000	20.650000	L2
8	y	y	CLI	CLI	_	9	dep	_	_	20.650000	20.680000	L2
9	pas	pas	ADN	ADN	_	12	dep	_	_	20.680000	20.740000	L2
10	de	de	PRE	PRE	_	9	dep	_	_	20.740000	20.879999	L2
11	problème	problème	NOM	NOM	_	10	dep	_	_	20.969999	21.190001	L2
12	normalement	normalement	ADV	ADV	_	0	root	_	_	21.190001	21.549999	L2

# sent_id = cefc-tcof-soeurettes-15
# text = ouais mais c'est c'est chiant plus la prof de français euh
1	ouais	ouais	INT	INT	_	4	dm	_	_	21.860001	21.940001	L1
2	mais	mais	COO	COO	_	4	mark	_	_	21.940001	22.139999	L1
3	c'	ce	CLS	CLS	_	4	subj	_	_	22.139999	22.250000	L1
4	est	être	VRB	VRB	_	0	root	_	_	22.250000	22.420000	L1
5	c'	ce	CLS	CLS	_	6	subj	_	_	22.500000	22.530001	L1
6	est	être	VRB	VRB	_	4	para	_	_	22.530001	22.680000	L1
7	chiant	chiant	ADJ	ADJ	_	6	dep	_	_	22.730000	23.049999	L1
8	plus	plus	ADN	ADN	_	10	dep	_	_	23.049999	23.139999	L1
9	la	le	DET	DET	_	10	spe	_	_	23.209999	23.440001	L1
10	prof	prof	NOM	NOM	_	6	dep	_	_	23.440001	23.620001	L1
11	de	de	PRE	PRE	_	10	dep	_	_	23.620001	23.650000	L1
12	français	français	NOM	NOM	_	11	dep	_	_	23.650000	24.040001	L1
13	euh	euh	INT	INT	_	12	dm	_	_	24.040001	24.309999	L1

# sent_id = cefc-tcof-soeurettes-16
# text = elle euh est enceinte
1	elle	il	CLS	CLS	_	4	subj	_	_	24.370001	24.780001	L1
2	euh	euh	INT	INT	_	1	dm	_	_	24.780001	24.840000	L1
3	est	être	VRB	VRB	_	4	aux	_	_	24.840000	24.870001	L1
4	enceinte	enceindre	VPP	VPP	_	0	root	_	_	24.870001	25.250000	L1

# sent_id = cefc-tcof-soeurettes-17
# text = donc euh pendant deux semaines on n'a pas eu français parce qu'il y avait pas de remplaçante ni de remplaçant
1	donc	donc	ADV	ADV	_	10	periph	_	_	25.250000	25.420000	L1
2	euh	euh	INT	INT	_	1	dm	_	_	25.420000	25.500000	L1
3	pendant	pendant	PRE	PRE	_	10	periph	_	_	25.500000	25.620001	L1
4	deux	deux	NUM	NUM	_	5	spe	_	_	26.000000	26.180000	L1
5	semaines	semaine	NOM	NOM	_	3	dep	_	_	26.180000	26.610001	L1
6	on	on	CLS	CLS	_	10	subj	_	_	26.670000	26.730000	L1
7	n'	ne	CLN	CLN	_	10	dep	_	_	26.730000	26.730000	L1
8	a	avoir	VRB	VRB	_	10	aux	_	_	26.730000	26.820000	L1
9	pas	pas	ADN	ADN	_	10	dep	_	_	26.860001	26.969999	L1
10	eu	avoir	VPP	VPP	_	0	root	_	_	26.969999	27.000000	L1
11	français	français	ADJ	ADJ	_	10	dep	_	_	27.000000	27.150000	L1
12	parce qu'	parce que	CSU	CSU	_	10	dep	_	_	27.150000	27.340000	L1
13	il	il	CLS	CLS	_	15	subj	_	_	27.340000	27.420000	L1
14	y	y	CLI	CLI	_	15	dep	_	_	27.549999	27.580000	L1
15	avait	avoir	VRB	VRB	_	12	dep	_	_	27.580000	27.709999	L1
16	pas	pas	ADN	ADN	_	15	dep	_	_	27.709999	27.870001	L1
17	de	de	PRE	PRE	_	15	dep	_	_	27.870001	27.900000	L1
18	remplaçante	remplaçant	NOM	NOM	_	17	dep	_	_	27.900000	28.610001	L1
19	ni	ni	COO	COO	_	20	mark	_	_	29.190001	29.309999	L1
20	de	de	PRE	PRE	_	17	para	_	_	29.309999	29.350000	L1
21	remplaçant	remplaçant	NOM	NOM	_	20	dep	_	_	29.350000	29.670000	L1

# sent_id = cefc-tcof-soeurettes-18
# text = maintenant on a une remplaçante comment on rigole
1	maintenant	maintenant	ADV	ADV	_	3	periph	_	_	30.450001	30.719999	L1
2	on	on	CLS	CLS	_	3	subj	_	_	30.719999	30.780001	L1
3	a	avoir	VRB	VRB	_	0	root	_	_	30.780001	30.889999	L1
4	une	un	DET	DET	_	5	spe	_	_	30.889999	30.980000	L1
5	remplaçante	remplaçant	NOM	NOM	_	3	dep	_	_	30.980000	31.370001	L1
6	comment	comment	PRQ	PRQ	_	8	dep	_	_	31.370001	31.920000	L1
7	on	on	CLS	CLS	_	8	subj	_	_	31.980000	32.029999	L1
8	rigole	rigole	NOM	NOM	_	3	dep	_	_	32.029999	32.700001	L1

# sent_id = cefc-tcof-soeurettes-19
# text = et elle revient avant la fin ou
1	et	et	COO	COO	_	3	mark	_	_	32.070000	32.189999	L2
2	elle	il	CLS	CLS	_	3	subj	_	_	32.189999	32.419998	L2
3	revient	revenir	VRB	VRB	_	0	root	_	_	32.419998	32.689999	L2
4	avant	avant	PRE	PRE	_	3	dep	_	_	32.759998	32.980000	L2
5	la	le	DET	DET	_	6	spe	_	_	33.029999	33.080002	L2
6	fin	fin	NOM	NOM	_	4	dep	_	_	33.080002	33.139999	L2
7	ou	ou	COO	COO	_	6	disflink	_	_	33.180000	33.230000	L2

# sent_id = cefc-tcof-soeurettes-20
# text = pas ben c'est elle qui vient au conseil de classe
1	pas	pas	ADN	ADN	_	4	periph	_	_	33.230000	33.389999	L1
2	ben	ben	INT	INT	_	1	dm	_	_	33.860001	34.060001	L1
3	c'	ce	CLS	CLS	_	4	subj	_	_	34.060001	34.130001	L1
4	est	être	VRB	VRB	_	0	root	_	_	34.130001	34.299999	L1
5	elle	moi	PRO	PRO	_	4	dep	_	_	34.299999	34.330002	L1
6	qui	qui	PRQ	PRQ	_	7	subj	_	_	34.330002	34.419998	L1
7	vient	venir	VRB	VRB	_	5	dep	_	_	34.419998	34.610001	L1
8	au	à+le	PRE	PRE	_	7	dep	_	_	34.610001	34.669998	L1
9	conseil	conseil	NOM	NOM	_	8	dep	_	_	34.669998	34.990002	L1
10	de	de	PRE	PRE	_	9	dep	_	_	34.990002	35.150002	L1
11	classe	classe	NOM	NOM	_	10	dep	_	_	35.150002	35.549999	L1

# sent_id = cefc-tcof-soeurettes-21
# text = mais non
1	mais	mais	COO	COO	_	0	root	_	_	35.840000	35.970001	L2
2	non	non	INT	INT	_	1	dm	_	_	35.970001	36.169998	L2

# sent_id = cefc-tcof-soeurettes-22
# text = mais avant la fin de l'année ben je sais pas ça dépend quand elle accouche
1	mais	mais	COO	COO	_	10	mark	_	_	36.169998	36.270000	L2
2	avant	avant	PRE	PRE	_	10	periph	_	_	36.270000	36.419998	L2
3	la	le	DET	DET	_	4	spe	_	_	36.419998	36.509998	L2
4	fin	fin	NOM	NOM	_	2	dep	_	_	36.590000	36.700001	L2
5	de	de	PRE	PRE	_	4	dep	_	_	36.700001	36.730000	L2
6	l'	le	DET	DET	_	7	spe	_	_	36.730000	36.770000	L2
7	année	année	NOM	NOM	_	5	dep	_	_	36.770000	36.990002	L2
8	ben	ben	INT	INT	_	10	dm	_	_	37.340000	37.540001	L1
9	je	je	CLS	CLS	_	10	subj	_	_	37.540001	37.570000	L1
10	sais	savoir	VRB	VRB	_	0	root	_	_	37.570000	37.820000	L1
11	pas	pas	ADN	ADN	_	10	dep	_	_	37.820000	38.029999	L1
12	ça	ça	PRO	PRO	_	13	subj	_	_	38.029999	38.099998	L1
13	dépend	dépendre	VRB	VRB	_	10	para	_	_	38.099998	38.360001	L1
14	quand	quand	CSU	CSU	_	13	dep	_	_	38.360001	38.459999	L1
15	elle	il	CLS	CLS	_	16	subj	_	_	38.540001	38.650002	L1
16	accouche	accoucher	VRB	VRB	_	14	dep	_	_	38.650002	38.910000	L1

# sent_id = cefc-tcof-soeurettes-23
# text = normalement peut être
1	normalement	normalement	ADV	ADV	_	2	dep	_	_	39.880001	40.720001	L1
2	peut	pouvoir	VRB	VRB	_	0	root	_	_	41.130001	41.320000	L1
3	être	être	VNF	VNF	_	2	dep	_	_	41.320000	41.689999	L1

# sent_id = cefc-tcof-soeurettes-24
# text = je pense vu qu'elle avait déjà
1	je	je	CLS	CLS	_	2	subj	_	_	41.689999	41.720001	L1
2	pense	penser	VRB	VRB	_	0	root	_	_	41.720001	42.020000	L1
3	vu	voir	VPP	VPP	_	2	dep	_	_	42.529999	42.590000	L1
4	qu'	que	CSU	CSU	_	3	dep	_	_	42.660000	42.680000	L1
5	elle	il	CLS	CLS	_	6	subj	_	_	42.680000	42.860001	L1
6	avait	avoir	VRB	VRB	_	4	dep	_	_	42.860001	43.099998	L1
7	déjà	déjà	ADV	ADV	_	6	dep	_	_	43.099998	43.830002	L1

# sent_id = cefc-tcof-soeurettes-25
# text = ça faisait déjà un petit bail mais
1	ça	ça	PRO	PRO	_	2	subj	_	_	43.830002	43.889999	L1
2	faisait	faire	VRB	VRB	_	0	root	_	_	43.889999	44.200001	L1
3	déjà	déjà	ADV	ADV	_	2	dep	_	_	44.200001	44.360001	L1
4	un	un	DET	DET	_	6	spe	_	_	44.450001	44.540001	L1
5	petit	petit	ADJ	ADJ	_	6	dep	_	_	44.540001	44.770000	L1
6	bail	bail	NOM	NOM	_	2	dep	_	_	44.770000	45.130001	L1
7	mais	mais	COO	COO	_	6	disflink	_	_	45.130001	45.650002	L1

# sent_id = cefc-tcof-soeurettes-26
# text = mais ça fait
1	mais	mais	COO	COO	_	3	mark	_	_	46.220001	46.450001	L2
2	ça	ça	PRO	PRO	_	3	subj	_	_	46.450001	46.549999	L2
3	fait	faire	VRB	VRB	_	0	root	_	_	46.630001	46.680000	L2

# sent_id = cefc-tcof-soeurettes-27
# text = mais euh je sais pas combien de temps
1	mais	mais	COO	COO	_	4	mark	_	_	46.680000	46.900002	L2
2	euh	euh	INT	INT	_	1	dm	_	_	46.900002	47.049999	L2
3	je	je	CLS	CLS	_	4	subj	_	_	47.049999	47.130001	L2
4	sais	savoir	VRB	VRB	_	0	root	_	_	47.130001	47.340000	L2
5	pas	pas	ADN	ADN	_	4	dep	_	_	47.340000	47.480000	L2
6	combien	combien	PRQ	PRQ	_	4	dep	_	_	47.630001	47.900002	L2
7	de	de	PRE	PRE	_	6	dep	_	_	47.900002	47.930000	L2
8	temps	temps	NOM	NOM	_	7	dep	_	_	47.930000	48.020000	L2

# sent_id = cefc-tcof-soeurettes-28
# text = ils ont de congés de maternité
1	ils	il	CLS	CLS	_	2	subj	_	_	48.070000	48.250000	L2
2	ont	avoir	VRB	VRB	_	0	root	_	_	48.250000	48.400002	L2
3	de	de	PRE	PRE	_	2	dep	_	_	48.400002	48.529999	L2
4	congés	congé	NOM	NOM	_	3	dep	_	_	48.990002	49.340000	L2
5	de	de	PRE	PRE	_	4	dep	_	_	49.340000	49.520000	L2
6	maternité	maternité	NOM	NOM	_	5	dep	_	_	49.520000	50.060001	L2

# sent_id = cefc-tcof-soeurettes-29
# text = je sais
1	je	je	CLS	CLS	_	2	subj	_	_	50.599998	50.630001	L1
2	sais	savoir	VRB	VRB	_	0	root	_	_	50.720001	50.810001	L1

# sent_id = cefc-tcof-soeurettes-30
# text = pas c'est peut être long tu crois pour les mères hein
1	pas	pas	ADN	ADN	_	3	dep	_	_	50.889999	51.029999	L2
2	c'	ce	CLS	CLS	_	3	subj	_	_	52.029999	52.060001	L2
3	est	être	VRB	VRB	_	0	root	_	_	52.060001	52.099998	L2
4	peut	pouvoir	VRB	VRB	_	3	para	_	_	52.139999	52.189999	L2
5	être	être	VNF	VNF	_	4	dep	_	_	52.189999	52.340000	L2
6	long	long	ADJ	ADJ	_	5	dep	_	_	52.340000	52.480000	L2
7	tu	tu	CLS	CLS	_	8	subj	_	_	52.480000	52.560001	L2
8	crois	croire	VRB	VRB	_	4	para	_	_	52.560001	52.720001	L2
9	pour	pour	PRE	PRE	_	8	dep	_	_	52.720001	52.860001	L2
10	les	le	DET	DET	_	11	spe	_	_	52.860001	52.990002	L2
11	mères	mère	NOM	NOM	_	9	dep	_	_	52.990002	53.180000	L2
12	hein	hein	INT	INT	_	11	dm	_	_	53.180000	53.279999	L2

# sent_id = cefc-tcof-soeurettes-31
# text = ben oui vu que
1	ben	ben	INT	INT	_	3	dm	_	_	53.689999	53.799999	L1
2	oui	oui	INT	INT	_	1	dm	_	_	54.090000	54.389999	L1
3	vu	voir	VPP	VPP	_	0	root	_	_	54.880001	55.060001	L1
4	que	que	CSU	CSU	_	3	dep	_	_	55.060001	55.570000	L1

# sent_id = cefc-tcof-soeurettes-32
# text = donc si ça se trouve tu l'auras plus tu auras peut être la remplaçante jusqu'à la fin de l'année
1	donc	donc	ADV	ADV	_	8	periph	_	_	55.630001	55.730000	L2
2	si	si	CSU	CSU	_	8	periph	_	_	55.730000	55.790001	L2
3	ça	ça	PRO	PRO	_	5	subj	_	_	55.790001	55.849998	L2
4	se	se	CLI	CLI	_	5	dep	_	_	55.849998	55.880001	L2
5	trouve	trouver	VRB	VRB	_	2	dep	_	_	55.880001	56.009998	L2
6	tu	tu	CLS	CLS	_	8	subj	_	_	56.009998	56.110001	L2
7	l'	le	DET	DET	_	8	spe	_	_	56.110001	56.160000	L2
8	auras	avoir	VRB	VRB	_	0	root	_	_	56.160000	56.360001	L2
9	plus	plus	ADN	ADN	_	8	dep	_	_	56.360001	56.459999	L2
10	tu	tu	CLS	CLS	_	11	subj	_	_	56.459999	56.540001	L2
11	auras	avoir	VRB	VRB	_	8	para	_	_	56.540001	56.689999	L2
12	peut	pouvoir	VRB	VRB	_	11	dep	_	_	56.689999	56.779999	L2
13	être	être	VNF	VNF	_	12	dep	_	_	56.779999	56.869999	L2
14	la	le	DET	DET	_	15	spe	_	_	56.869999	56.939999	L2
15	remplaçante	remplaçant	NOM	NOM	_	13	dep	_	_	56.939999	57.330002	L2
16	jusqu'	jusque	PRE	PRE	_	13	dep	_	_	57.490002	57.610001	L2
17	à	à	PRE	PRE	_	16	dep	_	_	57.610001	57.639999	L2
18	la	le	DET	DET	_	19	spe	_	_	57.639999	57.700001	L2
19	fin	fin	NOM	NOM	_	17	dep	_	_	57.700001	57.779999	L2
20	de	de	PRE	PRE	_	19	dep	_	_	57.779999	57.810001	L2
21	l'	le	DET	DET	_	22	spe	_	_	57.810001	57.849998	L2
22	année	année	NOM	NOM	_	20	dep	_	_	57.849998	58.070000	L2

# sent_id = cefc-tcof-soeurettes-33
# text = ouais oyé oyé on avait rigolé en cours elle a fait
1	ouais	ouais	INT	INT	_	6	dm	_	_	58.410000	58.630001	L1
2	oyé	oyé	INT	INT	_	1	dm	_	_	58.880001	59.099998	L1
3	oyé	oyé	INT	INT	_	2	dm	_	_	59.099998	59.459999	L1
4	on	on	CLS	CLS	_	6	subj	_	_	60.080002	60.200001	L1
5	avait	avoir	VRB	VRB	_	6	aux	_	_	60.200001	60.419998	L1
6	rigolé	rigoler	VPP	VPP	_	0	root	_	_	60.419998	60.740002	L1
7	en cours	en cours	ADV	ADV	_	6	dep	_	_	60.740002	61.160000	L1
8	elle	il	CLS	CLS	_	10	subj	_	_	61.230000	61.290001	L1
9	a	avoir	VRB	VRB	_	10	aux	_	_	61.290001	61.320000	L1
10	fait	faire	VPP	VPP	_	6	para	_	_	61.320000	61.509998	L1

# sent_id = cefc-tcof-soeurettes-34
# text = elle s'est retournée elle a fait
1	elle	il	CLS	CLS	_	4	subj	_	_	61.950001	62.000000	L1
2	s'	se	CLI	CLI	_	4	dep	_	_	62.080002	62.099998	L1
3	est	être	VRB	VRB	_	4	aux	_	_	62.099998	62.139999	L1
4	retournée	retourner	VPP	VPP	_	0	root	_	_	62.139999	62.680000	L1
5	elle	il	CLS	CLS	_	7	subj	_	_	63.080002	63.130001	L1
6	a	avoir	VRB	VRB	_	7	aux	_	_	63.130001	63.160000	L1
7	fait	faire	VPP	VPP	_	4	para	_	_	63.250000	63.459999	L1

# sent_id = cefc-tcof-soeurettes-35
# text = pourquoi vous rigolez les filles hein pour rien
1	pourquoi	pourquoi	PRQ	PRQ	_	3	dep	_	_	63.520000	63.750000	L1
2	vous	vous	CLS	CLS	_	3	subj	_	_	63.750000	63.880001	L1
3	rigolez	rigoler	VRB	VRB	_	0	root	_	_	63.880001	64.290001	L1
4	les	le	DET	DET	_	5	spe	_	_	64.290001	64.370003	L1
5	filles	fille	NOM	NOM	_	3	dep	_	_	64.370003	64.500000	L1
6	hein	hein	INT	INT	_	5	dm	_	_	65.300003	65.419998	L1
7	pour	pour	PRE	PRE	_	3	dep	_	_	65.489998	65.650002	L1
8	rien	rien	PRO	PRO	_	7	dep	_	_	65.650002	66.000000	L1

# sent_id = cefc-tcof-soeurettes-36
# text = et après elle a arrêté elle a continué le cours
1	et	et	COO	COO	_	5	mark	_	_	66.419998	66.500000	L1
2	après	après	PRE	PRE	_	5	periph	_	_	66.500000	66.800003	L1
3	elle	il	CLS	CLS	_	5	subj	_	_	66.849998	66.910004	L1
4	a	avoir	VRB	VRB	_	5	aux	_	_	66.910004	66.989998	L1
5	arrêté	arrêter	VPP	VPP	_	0	root	_	_	66.989998	67.239998	L1
6	elle	il	CLS	CLS	_	8	subj	_	_	67.239998	67.300003	L1
7	a	avoir	VRB	VRB	_	8	aux	_	_	67.300003	67.400002	L1
8	continué	continuer	VPP	VPP	_	5	para	_	_	67.400002	67.809998	L1
9	le	le	DET	DET	_	10	spe	_	_	67.809998	67.839996	L1
10	cours	cour	NOM	NOM	_	8	dep	_	_	67.839996	68.089996	L1

# sent_id = cefc-tcof-soeurettes-37
# text = hum ben c'est normal
1	hum	hum	INT	INT	_	4	dm	_	_	66.379997	66.730003	L2
2	ben	ben	INT	INT	_	1	dm	_	_	68.449997	68.610001	L2
3	c'	ce	CLS	CLS	_	4	subj	_	_	68.610001	68.650002	L2
4	est	être	VRB	VRB	_	0	root	_	_	68.650002	68.680000	L2
5	normal	normal	ADJ	ADJ	_	4	dep	_	_	68.680000	69.139999	L2

# sent_id = cefc-tcof-soeurettes-38
# text = elle a pas fini de s'arrêter sur vous hein
1	elle	il	CLS	CLS	_	4	subj	_	_	69.139999	69.209999	L2
2	a	avoir	VRB	VRB	_	4	aux	_	_	69.209999	69.239998	L2
3	pas	pas	ADN	ADN	_	4	dep	_	_	69.239998	69.300003	L2
4	fini	finir	VPP	VPP	_	0	root	_	_	69.300003	69.500000	L2
5	de	de	PRE	PRE	_	4	dep	_	_	69.500000	69.550003	L2
6	s'	se	CLI	CLI	_	7	dep	_	_	69.589996	69.629997	L2
7	arrêter	arrêter	VNF	VNF	_	5	dep	_	_	69.629997	69.959999	L2
8	sur	sur	PRE	PRE	_	7	dep	_	_	69.959999	70.089996	L2
9	vous	moi	PRO	PRO	_	8	dep	_	_	70.089996	70.320000	L2
10	hein	hein	INT	INT	_	9	dm	_	_	70.360001	70.419998	L2

# sent_id = cefc-tcof-soeurettes-39
# text = ben oui mais bon si on rigole euh
1	ben	ben	INT	INT	_	7	dm	_	_	70.980003	71.099998	L1
2	oui	oui	INT	INT	_	1	dm	_	_	71.099998	71.389999	L1
3	mais	mais	COO	COO	_	7	mark	_	_	71.389999	71.540001	L1
4	bon	bon	INT	INT	_	3	dm	_	_	71.540001	71.830002	L1
5	si	si	CSU	CSU	_	7	dep	_	_	71.889999	71.970001	L1
6	on	on	CLS	CLS	_	7	subj	_	_	71.970001	72.099998	L1
7	rigole	rigole	NOM	NOM	_	0	root	_	_	72.099998	72.699997	L1
8	euh	euh	INT	INT	_	7	dm	_	_	72.699997	72.849998	L1

# sent_id = cefc-tcof-soeurettes-40
# text = en plus elle avait dit une bêtise NNAAMMEE là celle qui est à coté de moi elle avait dit un truc
1	en	en	PRE	PRE	_	5	periph	_	_	72.900002	73.010002	L1
2	plus	plus	ADN	ADN	_	1	dep	_	_	73.010002	73.110001	L1
3	elle	il	CLS	CLS	_	5	subj	_	_	73.180000	73.250000	L1
4	avait	avoir	VRB	VRB	_	5	aux	_	_	73.250000	73.470001	L1
5	dit	dire	VPP	VPP	_	0	root	_	_	73.470001	73.669998	L1
6	une	un	DET	DET	_	7	spe	_	_	73.669998	73.839996	L1
7	bêtise	bêtise	NOM	NOM	_	5	dep	_	_	73.839996	74.230003	L1
8	NNAAMMEE	NOM	NOM	NOM	_	7	dep	_	_	74.230003	74.750000	L1
9	là	là	ADV	ADV	_	8	dep	_	_	74.750000	74.830002	L1
10	celle	celui	PRO	PRO	_	7	para	_	_	75.330002	75.430000	L1
11	qui	qui	PRQ	PRQ	_	12	subj	_	_	75.430000	75.500000	L1
12	est	être	VRB	VRB	_	10	dep	_	_	75.500000	75.529999	L1
13	à	à	PRE	PRE	_	12	dep	_	_	75.570000	75.589996	L1
14	coté	coté	NOM	NOM	_	13	dep	_	_	75.589996	75.709999	L1
15	de	de	PRE	PRE	_	14	dep	_	_	75.910004	75.930000	L1
16	moi	moi	PRO	PRO	_	19	periph	_	_	76.300003	76.400002	L1
17	elle	il	CLS	CLS	_	19	subj	_	_	76.400002	76.459999	L1
18	avait	avoir	VRB	VRB	_	19	aux	_	_	76.459999	76.599998	L1
19	dit	dire	VPP	VPP	_	5	para	_	_	76.599998	76.680000	L1
20	un	un	DET	DET	_	21	spe	_	_	76.680000	76.900002	L1
21	truc	truc	NOM	NOM	_	19	dep	_	_	76.980003	77.139999	L1

# sent_id = cefc-tcof-soeurettes-41
# text = mais on a explosé de rire en plus
1	mais	mais	COO	COO	_	4	mark	_	_	77.309998	77.440002	L1
2	on	on	CLS	CLS	_	4	subj	_	_	77.440002	77.489998	L1
3	a	avoir	VRB	VRB	_	4	aux	_	_	77.489998	77.599998	L1
4	explosé	exploser	VPP	VPP	_	0	root	_	_	77.599998	78.180000	L1
5	de	de	PRE	PRE	_	4	dep	_	_	78.180000	78.300003	L1
6	rire	rire	VNF	VNF	_	5	dep	_	_	78.300003	78.699997	L1
7	en	en	PRE	PRE	_	4	periph	_	_	79.500000	79.519997	L1
8	plus	plus	ADN	ADN	_	7	dep	_	_	79.570000	79.699997	L1

# sent_id = cefc-tcof-soeurettes-42
# text = elle a les yeux gros comme ça qui sortent
1	elle	il	CLS	CLS	_	2	subj	_	_	79.699997	79.839996	L1
2	a	avoir	VRB	VRB	_	0	root	_	_	80.190002	80.260002	L1
3	les	le	DET	DET	_	4	spe	_	_	80.260002	80.529999	L1
4	yeux	oeil	NOM	NOM	_	2	dep	_	_	80.629997	80.889999	L1
5	gros	gros	ADJ	ADJ	_	4	dep	_	_	80.889999	81.459999	L1
6	comme	comme	PRE	PRE	_	4	dep	_	_	81.459999	81.589996	L1
7	ça	ça	PRO	PRO	_	6	dep	_	_	81.589996	81.690002	L1
8	qui	qui	PRQ	PRQ	_	9	subj	_	_	81.849998	81.910004	L1
9	sortent	sortir	VRB	VRB	_	7	dep	_	_	81.980003	82.250000	L1

# sent_id = cefc-tcof-soeurettes-43
# text = et au mur il y a un poster d'une grenouille
1	et	et	COO	COO	_	6	mark	_	_	82.809998	83.230003	L1
2	au	à+le	PRE	PRE	_	6	periph	_	_	83.230003	83.370003	L1
3	mur	mur	NOM	NOM	_	2	dep	_	_	83.370003	83.720001	L1
4	il	il	CLS	CLS	_	6	subj	_	_	83.720001	83.879997	L1
5	y	y	CLI	CLI	_	6	dep	_	_	83.879997	83.919998	L1
6	a	avoir	VRB	VRB	_	0	root	_	_	84.019997	84.040001	L1
7	un	un	DET	DET	_	8	spe	_	_	84.120003	84.190002	L1
8	poster	poster	NOM	NOM	_	6	dep	_	_	84.260002	84.639999	L1
9	d'	de	PRE	PRE	_	8	dep	_	_	84.639999	84.669998	L1
10	une	un	DET	DET	_	11	spe	_	_	84.669998	84.919998	L1
11	grenouille	grenouille	NOM	NOM	_	9	dep	_	_	84.919998	85.339996	L1

# sent_id = cefc-tcof-soeurettes-44
# text = oh vous êtes méchants
1	oh	oh	INT	INT	_	3	dm	_	_	85.989998	86.040001	L2
2	vous	vous	CLS	CLS	_	3	subj	_	_	86.040001	86.379997	L2
3	êtes	être	VRB	VRB	_	0	root	_	_	86.470001	86.540001	L2
4	méchants	méchant	NOM	NOM	_	3	dep	_	_	86.629997	87.050003	L2

# sent_id = cefc-tcof-soeurettes-45
# text = en plus NNAAMMEE il est juste en face
1	en	en	PRE	PRE	_	5	periph	_	_	87.300003	87.330002	L1
2	plus	plus	ADN	ADN	_	3	dep	_	_	87.459999	87.730003	L1
3	NNAAMMEE	NOM	NOM	NOM	_	1	dep	_	_	87.919998	88.830002	L1
4	il	il	CLS	CLS	_	5	subj	_	_	89.139999	89.220001	L1
5	est	être	VRB	VRB	_	0	root	_	_	89.220001	89.639999	L1
6	juste	juste	ADV	ADV	_	5	dep	_	_	89.639999	89.800003	L1
7	en	en	PRE	PRE	_	5	dep	_	_	89.800003	89.959999	L1
8	face	face	NOM	NOM	_	7	dep	_	_	89.959999	90.300003	L1

# sent_id = cefc-tcof-soeurettes-46
# text = alors il regarde la
1	alors	alors	ADV	ADV	_	3	periph	_	_	90.360001	90.580002	L1
2	il	il	CLS	CLS	_	3	subj	_	_	90.580002	90.690002	L1
3	regarde	regarder	VRB	VRB	_	0	root	_	_	90.690002	91.010002	L1
4	la	le	DET	DET	_	3	dep	_	_	91.010002	91.080002	L1

# sent_id = cefc-tcof-soeurettes-47
# text = il regarde la photo
1	il	il	CLS	CLS	_	2	subj	_	_	91.080002	91.139999	L1
2	regarde	regarder	VRB	VRB	_	0	root	_	_	91.139999	91.360001	L1
3	la	le	DET	DET	_	4	spe	_	_	91.360001	91.519997	L1
4	photo	photo	NOM	NOM	_	2	dep	_	_	91.519997	91.870003	L1

# sent_id = cefc-tcof-soeurettes-48
# text = il regarde la prof et après il me regarde
1	il	il	CLS	CLS	_	2	subj	_	_	91.870003	92.040001	L1
2	regarde	regarder	VRB	VRB	_	0	root	_	_	92.040001	92.209999	L1
3	la	le	DET	DET	_	4	spe	_	_	92.209999	92.269997	L1
4	prof	prof	NOM	NOM	_	2	dep	_	_	92.269997	92.519997	L1
5	et	et	COO	COO	_	9	mark	_	_	92.589996	92.620003	L1
6	après	après	ADV	ADV	_	9	periph	_	_	92.620003	92.779999	L1
7	il	il	CLS	CLS	_	9	subj	_	_	92.779999	92.870003	L1
8	me	me	CLI	CLI	_	9	dep	_	_	92.870003	92.930000	L1
9	regarde	regarder	VRB	VRB	_	4	dep	_	_	92.930000	93.330002	L1

# sent_id = cefc-tcof-soeurettes-49
# text = donc tu peux que rigoler sur ça
1	donc	donc	ADV	ADV	_	3	periph	_	_	93.830002	94.230003	L1
2	tu	tu	CLS	CLS	_	3	subj	_	_	94.760002	95.089996	L1
3	peux	pouvoir	VRB	VRB	_	0	root	_	_	95.089996	95.150002	L1
4	que	que	CSU	CSU	_	3	dep	_	_	95.150002	95.239998	L1
5	rigoler	rigoler	VNF	VNF	_	4	dep	_	_	95.239998	95.500000	L1
6	sur	sur	PRE	PRE	_	5	dep	_	_	95.699997	95.900002	L1
7	ça	ça	PRO	PRO	_	6	dep	_	_	96.080002	96.169998	L1

# sent_id = cefc-tcof-soeurettes-50
# text = ah ben oui
1	ah ben	ah ben	INT	INT	_	0	root	_	_	93.449997	94.459999	L2
2	oui	oui	INT	INT	_	1	dm	_	_	94.599998	94.660004	L2

# sent_id = cefc-tcof-soeurettes-51
# text = ah mais ça fait rien en cours
1	ah	ah	INT	INT	_	4	dm	_	_	95.760002	95.910004	L2
2	mais	mais	COO	COO	_	4	mark	_	_	95.910004	96.010002	L2
3	ça	ça	PRO	PRO	_	4	subj	_	_	96.080002	96.169998	L2
4	fait	faire	VRB	VRB	_	0	root	_	_	96.250000	96.389999	L2
5	rien	rien	PRO	PRO	_	4	dep	_	_	96.389999	96.650002	L2
6	en cours	en cours	ADV	ADV	_	4	dep	_	_	96.720001	96.839996	L2

# sent_id = cefc-tcof-soeurettes-52
# text = faut écouter la prof pas regarder autour hein
1	faut	faillir	VRB	VRB	_	0	root	_	_	96.940002	96.989998	L2
2	écouter	écouter	VNF	VNF	_	1	dep	_	_	96.989998	97.260002	L2
3	la	le	DET	DET	_	4	spe	_	_	97.260002	97.419998	L2
4	prof	prof	NOM	NOM	_	2	dep	_	_	97.470001	97.599998	L2
5	pas	pas	ADN	ADN	_	6	dep	_	_	97.669998	97.790001	L2
6	regarder	regarder	VNF	VNF	_	4	dep	_	_	97.790001	98.139999	L2
7	autour	autour	ADV	ADV	_	6	dep	_	_	98.139999	98.339996	L2
8	hein	hein	INT	INT	_	7	dm	_	_	98.419998	98.449997	L2

# sent_id = cefc-tcof-soeurettes-53
# text = on fait des trucs
1	on	on	CLS	CLS	_	2	subj	_	_	99.029999	99.099998	L1
2	fait	faire	VRB	VRB	_	0	root	_	_	99.150002	99.260002	L1
3	des	de	PRE	PRE	_	2	dep	_	_	99.260002	99.430000	L1
4	trucs	truc	NOM	NOM	_	3	dep	_	_	99.430000	99.589996	L1

# sent_id = cefc-tcof-soeurettes-54
# text = on a déjà faits
1	on	on	CLS	CLS	_	4	subj	_	_	99.589996	99.629997	L1
2	a	avoir	VRB	VRB	_	4	aux	_	_	99.629997	99.660004	L1
3	déjà	déjà	ADV	ADV	_	4	dep	_	_	99.660004	99.889999	L1
4	faits	faire	VPP	VPP	_	0	root	_	_	99.980003	100.089996	L1

# sent_id = cefc-tcof-soeurettes-55
# text = non on est en train de faire l'autobiographie
1	non	non	INT	INT	_	3	dm	_	_	100.339996	100.629997	L1
2	on	on	CLS	CLS	_	3	subj	_	_	100.629997	100.660004	L1
3	est	être	VRB	VRB	_	0	root	_	_	100.660004	100.690002	L1
4	en	en	PRE	PRE	_	3	dep	_	_	100.690002	100.809998	L1
5	train	train	NOM	NOM	_	4	dep	_	_	100.809998	100.970001	L1
6	de	de	PRE	PRE	_	5	dep	_	_	100.970001	101.000000	L1
7	faire	faire	VNF	VNF	_	6	dep	_	_	101.070000	101.169998	L1
8	l'	le	DET	DET	_	9	spe	_	_	101.269997	101.300003	L1
9	autobiographie	autobiographie	NOM	NOM	_	7	dep	_	_	101.300003	102.129997	L1

# sent_id = cefc-tcof-soeurettes-56
# text = et ça va
1	et	et	COO	COO	_	3	mark	_	_	102.989998	103.059998	L2
2	ça	ça	PRO	PRO	_	3	subj	_	_	103.059998	103.260002	L2
3	va	aller	VRB	VRB	_	0	root	_	_	103.349998	103.430000	L2

# sent_id = cefc-tcof-soeurettes-57
# text = ouais ça va on sait ce que c'est encore une bio
1	ouais	ouais	INT	INT	_	3	dm	_	_	104.290001	104.540001	L1
2	ça	ça	PRO	PRO	_	3	subj	_	_	104.540001	104.699997	L1
3	va	aller	VRB	VRB	_	0	root	_	_	104.699997	104.779999	L1
4	on	on	CLS	CLS	_	5	subj	_	_	104.779999	105.000000	L1
5	sait	savoir	VRB	VRB	_	3	para	_	_	105.000000	105.150002	L1
6	ce	ce	PRO	PRO	_	5	dep	_	_	105.150002	105.180000	L1
7	que	que	PRQ	PRQ	_	9	dep	_	_	105.180000	105.349998	L1
8	c'	ce	CLS	CLS	_	9	subj	_	_	105.419998	105.449997	L1
9	est	être	VRB	VRB	_	6	dep	_	_	105.449997	105.550003	L1
10	encore	encore	ADV	ADV	_	9	dep	_	_	105.550003	105.860001	L1
11	une	un	DET	DET	_	12	spe	_	_	105.860001	106.209999	L1
12	bio	bio	NOM	NOM	_	9	dep	_	_	106.209999	106.300003	L1

# sent_id = cefc-tcof-soeurettes-58
# text = ben heureusement
1	ben	ben	INT	INT	_	2	dm	_	_	106.470001	106.709999	L2
2	heureusement	heureusement	ADV	ADV	_	0	root	_	_	106.709999	107.209999	L2

# sent_id = cefc-tcof-soeurettes-59
# text = oui oui
1	oui	oui	INT	INT	_	0	root	_	_	107.589996	107.760002	L1
2	oui	oui	INT	INT	_	1	dm	_	_	107.760002	107.830002	L1

# sent_id = cefc-tcof-soeurettes-60
# text = mais bon voilà on est en train d'apprendre qui on est en train de faire Rousseau aussi
1	mais	mais	COO	COO	_	5	mark	_	_	108.489998	108.820000	L1
2	bon	bon	INT	INT	_	1	dm	_	_	108.820000	109.180000	L1
3	voilà	voilà	INT	INT	_	2	dm	_	_	109.180000	109.550003	L1
4	on	on	CLS	CLS	_	5	subj	_	_	109.550003	109.580002	L1
5	est	être	VRB	VRB	_	0	root	_	_	109.580002	109.610001	L1
6	en	en	PRE	PRE	_	5	dep	_	_	109.610001	109.680000	L1
7	train	train	NOM	NOM	_	6	dep	_	_	109.760002	109.839996	L1
8	d'	de	PRE	PRE	_	7	dep	_	_	109.839996	109.870003	L1
9	apprendre	apprendre	VNF	VNF	_	8	dep	_	_	109.870003	110.220001	L1
10	qui	qui	PRQ	PRQ	_	12	dep	_	_	110.330002	110.699997	L1
11	on	on	CLS	CLS	_	12	subj	_	_	111.379997	111.449997	L1
12	est	être	VRB	VRB	_	7	dep	_	_	111.449997	111.480003	L1
13	en	en	PRE	PRE	_	12	dep	_	_	111.480003	111.510002	L1
14	train	train	NOM	NOM	_	13	dep	_	_	111.510002	111.730003	L1
15	de	de	PRE	PRE	_	14	dep	_	_	111.730003	111.809998	L1
16	faire	faire	VNF	VNF	_	15	dep	_	_	111.809998	112.260002	L1
17	Rousseau	rousseau	NOM	NOM	_	16	dep	_	_	112.400002	112.589996	L1
18	aussi	aussi	ADV	ADV	_	16	dep	_	_	112.750000	112.989998	L1

# sent_id = cefc-tcof-soeurettes-61
# text = comment au début ils osaient pas dire euh des trucs d'eux mêmes
1	comment	comment	PRQ	PRQ	_	5	dep	_	_	113.610001	114.209999	L1
2	au	à+le	PRE	PRE	_	5	periph	_	_	114.209999	114.239998	L1
3	début	début	NOM	NOM	_	2	dep	_	_	114.239998	114.559998	L1
4	ils	il	CLS	CLS	_	5	subj	_	_	114.559998	114.879997	L1
5	osaient	oser	VRB	VRB	_	0	root	_	_	114.879997	114.980003	L1
6	pas	pas	ADN	ADN	_	5	dep	_	_	114.980003	115.169998	L1
7	dire	dire	VNF	VNF	_	5	dep	_	_	115.220001	115.660004	L1
8	euh	euh	INT	INT	_	7	dm	_	_	115.660004	115.739998	L1
9	des	de	PRE	PRE	_	7	dep	_	_	115.839996	115.900002	L1
10	trucs	truc	NOM	NOM	_	9	dep	_	_	115.949997	116.070000	L1
11	d'	de	PRE	PRE	_	10	dep	_	_	116.070000	116.169998	L1
12	eux	moi	PRO	PRO	_	11	dep	_	_	116.169998	116.279999	L1
13	mêmes	même	ADJ	ADJ	_	10	dep	_	_	116.570000	116.680000	L1

# sent_id = cefc-tcof-soeurettes-62
# text = et puis voilà eh ben toi aussi tu connais ça
1	et puis	et puis	COO	COO	_	7	mark	_	_	117.750000	118.139999	L1
2	voilà	voilà	INT	INT	_	1	dm	_	_	118.139999	118.620003	L1
3	eh ben	eh ben	INT	INT	_	7	dm	_	_	118.620003	119.300003	L1
4	toi	moi	PRO	PRO	_	7	periph	_	_	119.339996	119.430000	L1
5	aussi	aussi	ADV	ADV	_	4	dep	_	_	119.430000	119.540001	L1
6	tu	tu	CLS	CLS	_	7	subj	_	_	119.540001	119.720001	L1
7	connais	connaître	VRB	VRB	_	0	root	_	_	119.830002	120.000000	L1
8	ça	ça	PRO	PRO	_	7	dep	_	_	120.129997	120.180000	L1

# sent_id = cefc-tcof-soeurettes-63
# text = ben oui c'est bien loin d'ailleurs hein
1	ben	ben	INT	INT	_	4	dm	_	_	120.550003	120.779999	L2
2	oui	oui	INT	INT	_	1	dm	_	_	120.779999	121.099998	L2
3	c'	ce	CLS	CLS	_	4	subj	_	_	121.099998	121.139999	L2
4	est	être	VRB	VRB	_	0	root	_	_	121.230003	121.250000	L2
5	bien	bien	ADV	ADV	_	6	dep	_	_	121.250000	121.410004	L2
6	loin	loin	ADV	ADV	_	4	dep	_	_	121.410004	121.639999	L2
7	d'	de	PRE	PRE	_	4	dep	_	_	121.639999	121.669998	L2
8	ailleurs	ailleurs	ADV	ADV	_	7	morph	_	_	121.669998	122.040001	L2
9	hein	hein	INT	INT	_	8	dm	_	_	122.040001	122.169998	L2

# sent_id = cefc-tcof-soeurettes-64
# text = ouais
1	ouais	ouais	INT	INT	_	0	root	_	_	122.989998	123.230003	L1

# sent_id = cefc-tcof-soeurettes-65
# text = hum
1	hum	hum	INT	INT	_	0	root	_	_	124.300003	124.529999	L2

# sent_id = cefc-tcof-soeurettes-66
# text = c'est vrai que c'est assez loin
1	c'	ce	CLS	CLS	_	2	subj	_	_	124.660004	124.690002	L1
2	est	être	VRB	VRB	_	0	root	_	_	124.690002	124.720001	L1
3	vrai	vrai	ADJ	ADJ	_	2	dep	_	_	124.720001	125.040001	L1
4	que	que	CSU	CSU	_	3	dep	_	_	125.040001	125.550003	L1
5	c'	ce	CLS	CLS	_	6	subj	_	_	125.889999	125.919998	L1
6	est	être	VRB	VRB	_	4	dep	_	_	125.919998	125.959999	L1
7	assez	assez	ADV	ADV	_	8	dep	_	_	126.029999	126.180000	L1
8	loin	loin	ADV	ADV	_	6	dep	_	_	126.180000	126.529999	L1

# sent_id = cefc-tcof-soeurettes-67
# text = mais
1	mais	mais	COO	COO	_	0	root	_	_	126.870003	127.099998	L1

# sent_id = cefc-tcof-soeurettes-68
# text = bon ah ben oui ben faut bien que ça avance aussi hein
1	bon	bon	INT	INT	_	5	dm	_	_	127.099998	127.220001	L2
2	ah ben	ah ben	INT	INT	_	1	dm	_	_	127.919998	128.130005	L2
3	oui	oui	INT	INT	_	2	dm	_	_	128.130005	128.229996	L2
4	ben	ben	INT	INT	_	3	dm	_	_	128.229996	128.600006	L2
5	faut	faillir	VRB	VRB	_	0	root	_	_	128.600006	128.679993	L2
6	bien	bien	ADV	ADV	_	5	dep	_	_	128.679993	128.850006	L2
7	que	que	CSU	CSU	_	5	dep	_	_	128.850006	128.910004	L2
8	ça	ça	PRO	PRO	_	9	subj	_	_	128.910004	129.210007	L2
9	avance	avancer	VRB	VRB	_	7	dep	_	_	129.210007	129.320007	L2
10	aussi	aussi	ADV	ADV	_	9	dep	_	_	129.320007	129.460007	L2
11	hein	hein	INT	INT	_	10	dm	_	_	129.669998	129.690002	L2

# sent_id = cefc-tcof-soeurettes-69
# text = pas rester éternellement au collège
1	pas	pas	ADN	ADN	_	2	dep	_	_	130.630005	130.750000	L2
2	rester	rester	VNF	VNF	_	0	root	_	_	130.750000	131.080002	L2
3	éternellement	éternellement	ADV	ADV	_	2	dep	_	_	131.080002	131.440002	L2
4	au	à+le	PRE	PRE	_	2	dep	_	_	131.440002	131.490005	L2
5	collège	collège	NOM	NOM	_	4	dep	_	_	131.570007	131.869995	L2

# sent_id = cefc-tcof-soeurettes-70
# text = non plus ouais mais toi il te reste combien d'années à la fac
1	non plus	non plus	ADV	ADV	_	7	periph	_	_	131.869995	132.160004	L1
2	ouais	ouais	INT	INT	_	1	dm	_	_	132.699997	132.820007	L1
3	mais	mais	COO	COO	_	7	mark	_	_	132.820007	132.970001	L1
4	toi	moi	PRO	PRO	_	7	periph	_	_	132.970001	133.119995	L1
5	il	il	CLS	CLS	_	7	subj	_	_	133.119995	133.229996	L1
6	te	te	CLI	CLI	_	7	dep	_	_	133.229996	133.309998	L1
7	reste	rester	VRB	VRB	_	0	root	_	_	133.309998	133.429993	L1
8	combien	combien	PRQ	PRQ	_	7	dep	_	_	133.429993	133.679993	L1
9	d'	de	PRE	PRE	_	8	dep	_	_	133.679993	133.710007	L1
10	années	année	NOM	NOM	_	9	dep	_	_	133.710007	133.839996	L1
11	à	à	PRE	PRE	_	7	dep	_	_	133.839996	133.910004	L1
12	la	le	DET	DET	_	13	spe	_	_	133.910004	134.000000	L1
13	fac	fac	NOM	NOM	_	11	dep	_	_	134.000000	134.220001	L1

# sent_id = cefc-tcof-soeurettes-71
# text = ça dépend
1	ça	ça	PRO	PRO	_	2	subj	_	_	134.970001	135.119995	L2
2	dépend	dépendre	VRB	VRB	_	0	root	_	_	135.119995	135.449997	L2

# sent_id = cefc-tcof-soeurettes-72
# text = si tout va
1	si	si	CSU	CSU	_	0	root	_	_	136.279999	136.520004	L2
2	tout	tout	ADJ	ADJ	_	3	subj	_	_	136.520004	136.580002	L2
3	va	aller	VRB	VRB	_	1	dep	_	_	136.580002	136.699997	L2

# sent_id = cefc-tcof-soeurettes-73
# text = bien si tu redoubles pas
1	bien	bien	ADV	ADV	_	2	dep	_	_	136.699997	137.539993	L1
2	si	si	CSU	CSU	_	0	root	_	_	136.279999	136.339996	L1
3	tu	tu	CLS	CLS	_	4	subj	_	_	136.339996	136.429993	L1
4	redoubles	redoubler	VRB	VRB	_	2	dep	_	_	136.429993	137.270004	L1
5	pas	pas	ADN	ADN	_	4	dep	_	_	137.270004	137.539993	L2

# sent_id = cefc-tcof-soeurettes-74
# text = ben la licence c'est euh cette année l'année prochaine
1	ben	ben	INT	INT	_	5	dm	_	_	138.610001	138.860001	L2
2	la	le	DET	DET	_	3	spe	_	_	138.860001	138.919998	L2
3	licence	licence	NOM	NOM	_	5	periph	_	_	138.919998	139.240005	L2
4	c'	ce	CLS	CLS	_	5	subj	_	_	139.380005	139.410004	L2
5	est	être	VRB	VRB	_	0	root	_	_	139.410004	140.100006	L2
6	euh	euh	INT	INT	_	5	dm	_	_	140.470001	140.490005	L2
7	cette	ce	DET	DET	_	8	spe	_	_	140.490005	140.720001	L2
8	année	année	NOM	NOM	_	5	dep	_	_	140.720001	140.960007	L2
9	l'	le	DET	DET	_	10	spe	_	_	140.960007	140.990005	L2
10	année	année	NOM	NOM	_	5	dep	_	_	140.990005	141.160004	L2
11	prochaine	prochain	ADJ	ADJ	_	10	dep	_	_	141.160004	141.729996	L2

# sent_id = cefc-tcof-soeurettes-75
# text = et après on verra bien où je vais
1	et	et	COO	COO	_	4	mark	_	_	141.789993	141.820007	L2
2	après	après	PRE	PRE	_	4	periph	_	_	141.820007	142.020004	L2
3	on	on	CLS	CLS	_	4	subj	_	_	142.020004	142.080002	L2
4	verra	voir	VRB	VRB	_	0	root	_	_	142.080002	142.210007	L2
5	bien	bien	ADV	ADV	_	4	dep	_	_	142.210007	142.320007	L2
6	où	où	PRQ	PRQ	_	8	dep	_	_	142.389999	142.410004	L2
7	je	je	CLS	CLS	_	8	subj	_	_	142.410004	142.470001	L2
8	vais	aller	VRB	VRB	_	4	dep	_	_	142.470001	142.690002	L2

# sent_id = cefc-tcof-soeurettes-76
# text = quoi hum moi j'espère pouvoir aller à NNAAMMEE
1	quoi	quoi	INT	INT	_	5	dm	_	_	142.690002	142.779999	L1
2	hum	hum	INT	INT	_	1	dm	_	_	143.479996	143.710007	L1
3	moi	moi	PRO	PRO	_	5	periph	_	_	144.429993	144.619995	L1
4	j'	je	CLS	CLS	_	5	subj	_	_	144.619995	144.660004	L1
5	espère	espérer	VRB	VRB	_	0	root	_	_	144.660004	144.960007	L1
6	pouvoir	pouvoir	VNF	VNF	_	5	dep	_	_	145.000000	145.259995	L1
7	aller	aller	VNF	VNF	_	6	dep	_	_	145.259995	145.460007	L1
8	à	à	PRE	PRE	_	7	dep	_	_	145.460007	145.550003	L1
9	NNAAMMEE	NOM	NOM	NOM	_	8	dep	_	_	145.690002	146.250000	L1

# sent_id = cefc-tcof-soeurettes-77
# text = mais bon je sais pas s'ils vont me prendre
1	mais	mais	COO	COO	_	4	mark	_	_	146.309998	146.369995	L1
2	bon	bon	INT	INT	_	1	dm	_	_	146.369995	146.580002	L1
3	je	je	CLS	CLS	_	4	subj	_	_	146.869995	146.889999	L1
4	sais	savoir	VRB	VRB	_	0	root	_	_	146.889999	147.000000	L1
5	pas	pas	ADN	ADN	_	4	dep	_	_	147.000000	147.149994	L1
6	s'	si	CSU	CSU	_	4	dep	_	_	147.220001	147.240005	L1
7	ils	il	CLS	CLS	_	8	subj	_	_	147.240005	147.309998	L1
8	vont	aller	VRB	VRB	_	6	dep	_	_	147.309998	147.419998	L1
9	me	me	CLI	CLI	_	10	dep	_	_	147.419998	147.509995	L1
10	prendre	prendre	VNF	VNF	_	8	dep	_	_	147.600006	147.779999	L1

# sent_id = cefc-tcof-soeurettes-78
# text = oh ben c'est à toi de faire des efforts hein
1	oh ben	oh ben	INT	INT	_	3	dm	_	_	148.399994	148.580002	L2
2	c'	ce	CLS	CLS	_	3	subj	_	_	148.580002	148.630005	L2
3	est	être	VRB	VRB	_	0	root	_	_	148.630005	148.660004	L2
4	à	à	PRE	PRE	_	3	dep	_	_	148.660004	148.710007	L2
5	toi	moi	PRO	PRO	_	4	dep	_	_	148.710007	148.839996	L2
6	de	de	PRE	PRE	_	3	dep	_	_	148.839996	148.940002	L2
7	faire	faire	VNF	VNF	_	6	dep	_	_	148.940002	149.210007	L2
8	des	de	PRE	PRE	_	7	dep	_	_	149.210007	149.309998	L2
9	efforts	effort	NOM	NOM	_	8	dep	_	_	149.309998	149.490005	L2
10	hein	hein	INT	INT	_	9	dm	_	_	149.570007	149.589996	L2

# sent_id = cefc-tcof-soeurettes-79
# text = ouais
1	ouais	ouais	INT	INT	_	0	root	_	_	150.240005	150.589996	L1

# sent_id = cefc-tcof-soeurettes-80
# text = mais bon
1	mais	mais	COO	COO	_	0	root	_	_	150.589996	150.860001	L1
2	bon	bon	INT	INT	_	1	dm	_	_	150.860001	151.149994	L1

# sent_id = cefc-tcof-soeurettes-81
# text = là bas
1	là	là	ADV	ADV	_	0	root	_	_	151.149994	151.309998	L1
2	bas	bas	ADV	ADV	_	1	dep	_	_	151.309998	151.679993	L1

# sent_id = cefc-tcof-soeurettes-82
# text = voilà quoi
1	voilà	voilà	INT	INT	_	0	root	_	_	151.679993	151.929993	L1
2	quoi	quoi	INT	INT	_	1	dm	_	_	152.009995	152.100006	L1

# sent_id = cefc-tcof-soeurettes-83
# text = c'est ben au moins tu es e sûr de réussir hein
1	c'	ce	CLS	CLS	_	2	subj	_	_	152.199997	152.220001	L2
2	est	être	VRB	VRB	_	0	root	_	_	152.330002	152.809998	L2
3	ben	ben	INT	INT	_	2	dm	_	_	153.050003	153.190002	L2
4	au	à+le	PRE	PRE	_	2	dep	_	_	153.190002	153.220001	L2
5	moins	moins	ADV	ADV	_	4	dep	_	_	153.220001	153.339996	L2
6	tu	tu	CLS	CLS	_	7	subj	_	_	153.339996	153.419998	L2
7	es	être	VRB	VRB	_	2	para	_	_	153.419998	153.490005	L2
8	e	e	VRB	VRB	_	7	para	_	_	153.490005	153.490005	L2
9	sûr	sûr	ADJ	ADJ	_	8	dep	_	_	153.490005	153.649994	L2
10	de	de	PRE	PRE	_	9	dep	_	_	153.649994	153.770004	L2
11	réussir	réussir	VNF	VNF	_	10	dep	_	_	153.770004	154.190002	L2
12	hein	hein	INT	INT	_	11	dm	_	_	154.190002	154.220001	L2

# sent_id = cefc-tcof-soeurettes-84
# text = oui non ils ont dit qu'au NNAAMMEE c'était euh une bonne euh c'était vraiment bon
1	oui	oui	INT	INT	_	5	dm	_	_	154.699997	154.940002	L1
2	non	non	INT	INT	_	1	dm	_	_	155.520004	155.690002	L1
3	ils	il	CLS	CLS	_	5	subj	_	_	155.929993	156.009995	L1
4	ont	avoir	VRB	VRB	_	5	aux	_	_	156.009995	156.039993	L1
5	dit	dire	VPP	VPP	_	0	root	_	_	156.039993	156.119995	L1
6	qu'	que	CSU	CSU	_	5	dep	_	_	156.119995	156.160004	L1
7	au	à+le	PRE	PRE	_	10	periph	_	_	156.160004	156.270004	L1
8	NNAAMMEE	NOM	NOM	NOM	_	7	dep	_	_	156.270004	156.610001	L1
9	c'	ce	CLS	CLS	_	10	subj	_	_	156.770004	156.800003	L1
10	était	être	VRB	VRB	_	6	dep	_	_	156.800003	157.020004	L1
11	euh	euh	INT	INT	_	10	dm	_	_	157.020004	157.190002	L1
12	une	un	DET	DET	_	16	periph	_	_	157.630005	157.940002	L1
13	bonne	bon	ADJ	ADJ	_	16	periph	_	_	157.940002	158.929993	L1
14	euh	euh	INT	INT	_	13	dm	_	_	158.929993	158.960007	L1
15	c'	ce	CLS	CLS	_	16	subj	_	_	158.960007	158.990005	L1
16	était	être	VRB	VRB	_	10	para	_	_	158.990005	159.089996	L1
17	vraiment	vraiment	ADV	ADV	_	16	dep	_	_	159.270004	159.929993	L1
18	bon	bon	INT	INT	_	17	dm	_	_	159.929993	160.600006	L1

# sent_id = cefc-tcof-soeurettes-85
# text = le ben tu étais pas euh faire les courses quand maman elle a vu NNAAMMEE non parce qu'elle elle était là bas
1	le	le	DET	DET	_	2	spe	_	_	160.639999	160.940002	L2
2	ben	ben	INT	INT	_	4	dm	_	_	161.149994	161.210007	L2
3	tu	tu	CLS	CLS	_	4	subj	_	_	161.399994	161.470001	L2
4	étais	être	VRB	VRB	_	0	root	_	_	161.470001	161.669998	L2
5	pas	pas	ADN	ADN	_	4	dep	_	_	161.669998	162.259995	L2
6	euh	euh	INT	INT	_	5	dm	_	_	162.389999	162.470001	L2
7	faire	faire	VNF	VNF	_	4	dep	_	_	162.520004	162.630005	L2
8	les	le	DET	DET	_	9	spe	_	_	162.630005	162.779999	L2
9	courses	course	NOM	NOM	_	7	dep	_	_	162.839996	163.039993	L2
10	quand	quand	CSU	CSU	_	7	dep	_	_	163.039993	163.149994	L2
11	maman	maman	NOM	NOM	_	14	periph	_	_	163.149994	163.380005	L2
12	elle	il	CLS	CLS	_	14	subj	_	_	163.380005	163.460007	L2
13	a	avoir	VRB	VRB	_	14	aux	_	_	163.460007	163.520004	L2
14	vu	voir	VPP	VPP	_	10	dep	_	_	163.520004	163.649994	L2
15	NNAAMMEE	NOM	NOM	NOM	_	14	dep	_	_	163.690002	164.020004	L2
16	non	non	INT	INT	_	15	dm	_	_	164.690002	164.929993	L2
17	parce qu'	parce que	CSU	CSU	_	4	dep	_	_	165.229996	165.429993	L2
18	elle	il	CLS	CLS	_	20	subj	_	_	165.429993	165.529999	L2
19	elle	il	CLS	CLS	_	18	para	_	_	165.529999	165.610001	L2
20	était	être	VRB	VRB	_	17	dep	_	_	165.610001	165.830002	L2
21	là	là	ADV	ADV	_	20	dep	_	_	165.830002	165.919998	L2
22	bas	bas	ADV	ADV	_	21	dep	_	_	165.919998	166.070007	L2

# sent_id = cefc-tcof-soeurettes-86
# text = tu aurais pu lui demander
1	tu	tu	CLS	CLS	_	3	subj	_	_	166.199997	166.250000	L2
2	aurais	avoir	VRB	VRB	_	3	aux	_	_	166.250000	166.350006	L2
3	pu	pouvoir	VPP	VPP	_	0	root	_	_	166.399994	166.490005	L2
4	lui	lui	CLI	CLI	_	5	dep	_	_	166.490005	166.580002	L2
5	demander	demander	VNF	VNF	_	3	dep	_	_	166.580002	166.800003	L2

# sent_id = cefc-tcof-soeurettes-87
# text = ouais euh
1	ouais	ouais	INT	INT	_	0	root	_	_	167.710007	167.839996	L2
2	euh	euh	INT	INT	_	1	dm	_	_	167.839996	167.869995	L2

# sent_id = cefc-tcof-soeurettes-88
# text = mais non
1	mais	mais	COO	COO	_	0	root	_	_	167.869995	168.039993	L2
2	non	non	INT	INT	_	1	dm	_	_	168.039993	168.309998	L2

# sent_id = cefc-tcof-soeurettes-89
# text = à à NNAAMMEE
1	à	à	PRE	PRE	_	0	root	_	_	168.309998	168.630005	L1
2	à	à	PRE	PRE	_	1	para	_	_	167.149994	167.179993	L1
3	NNAAMMEE	NOM	NOM	NOM	_	2	dep	_	_	167.229996	167.610001	L1

# sent_id = cefc-tcof-soeurettes-90
# text = au NNAAMMEE mais à mon avis papa il a juste entendu que la réputation était pas bonne
1	au	à+le	PRE	PRE	_	11	periph	_	_	168.720001	168.750000	L1
2	NNAAMMEE	NOM	NOM	NOM	_	1	dep	_	_	168.830002	169.089996	L1
3	mais	mais	COO	COO	_	4	mark	_	_	169.910004	170.020004	L1
4	à	à	PRE	PRE	_	1	para	_	_	170.020004	170.160004	L1
5	mon	son	DET	DET	_	6	spe	_	_	170.160004	170.279999	L1
6	avis	avis	NOM	NOM	_	4	dep	_	_	170.279999	171.149994	L1
7	papa	papa	NOM	NOM	_	6	dep	_	_	171.199997	171.339996	L1
8	il	il	CLS	CLS	_	11	subj	_	_	171.339996	171.470001	L1
9	a	avoir	VRB	VRB	_	11	aux	_	_	171.470001	171.500000	L1
10	juste	juste	ADV	ADV	_	11	dep	_	_	171.500000	171.800003	L1
11	entendu	entendre	VPP	VPP	_	0	root	_	_	171.800003	172.100006	L1
12	que	que	CSU	CSU	_	11	dep	_	_	172.100006	172.130005	L1
13	la	le	DET	DET	_	14	spe	_	_	172.130005	172.279999	L1
14	réputation	réputation	NOM	NOM	_	15	subj	_	_	172.279999	172.860001	L1
15	était	être	VRB	VRB	_	12	dep	_	_	172.919998	173.089996	L1
16	pas	pas	ADN	ADN	_	15	dep	_	_	173.089996	173.259995	L1
17	bonne	bon	ADJ	ADJ	_	15	dep	_	_	173.259995	173.649994	L1

# sent_id = cefc-tcof-soeurettes-91
# text = mais pour le travail c'était bien
1	mais	mais	COO	COO	_	6	mark	_	_	173.990005	174.309998	L1
2	pour	pour	PRE	PRE	_	6	periph	_	_	174.309998	174.449997	L1
3	le	le	DET	DET	_	4	spe	_	_	174.449997	174.490005	L1
4	travail	travail	NOM	NOM	_	2	dep	_	_	174.559998	175.070007	L1
5	c'	ce	CLS	CLS	_	6	subj	_	_	175.110001	175.139999	L1
6	était	être	VRB	VRB	_	0	root	_	_	175.139999	175.339996	L1
7	bien	bien	ADV	ADV	_	6	dep	_	_	175.339996	175.539993	L1

# sent_id = cefc-tcof-soeurettes-92
# text = et moi j'ai entendu qu'en S S M S et tout ça c'était une bonne réputation
1	et	et	COO	COO	_	5	mark	_	_	176.130005	176.199997	L1
2	moi	moi	PRO	PRO	_	5	periph	_	_	176.199997	176.619995	L1
3	j'	je	CLS	CLS	_	5	subj	_	_	176.869995	176.910004	L1
4	ai	avoir	VRB	VRB	_	5	aux	_	_	176.910004	176.940002	L1
5	entendu	entendre	VPP	VPP	_	0	root	_	_	176.940002	177.410004	L1
6	qu'	que	CSU	CSU	_	5	dep	_	_	177.410004	177.440002	L1
7	en	en	PRE	PRE	_	16	periph	_	_	177.440002	177.699997	L1
8	S	S	NOM	NOM	_	7	dep	_	_	177.699997	177.990005	L1
9	S	S	NOM	NOM	_	8	dep	_	_	178.110001	178.339996	L1
10	M	Monsieur	NOM	NOM	_	9	dep	_	_	178.339996	178.529999	L1
11	S	S	NOM	NOM	_	10	dep	_	_	178.529999	178.619995	L1
12	et	et	COO	COO	_	14	mark	_	_	178.619995	178.690002	L1
13	tout	tout	ADJ	ADJ	_	14	dep	_	_	178.750000	178.800003	L1
14	ça	ça	PRO	PRO	_	11	para	_	_	178.990005	179.250000	L1
15	c'	ce	CLS	CLS	_	16	subj	_	_	179.350006	179.380005	L1
16	était	être	VRB	VRB	_	6	dep	_	_	179.380005	179.470001	L1
17	une	un	DET	DET	_	19	spe	_	_	179.470001	179.529999	L1
18	bonne	bon	ADJ	ADJ	_	19	dep	_	_	179.529999	179.630005	L1
19	réputation	réputation	NOM	NOM	_	16	dep	_	_	179.630005	180.330002	L1

# sent_id = cefc-tcof-soeurettes-93
# text = mais c'était à coté dans
1	mais	mais	COO	COO	_	3	mark	_	_	180.660004	180.759995	L1
2	c'	ce	CLS	CLS	_	3	subj	_	_	180.759995	180.789993	L1
3	était	être	VRB	VRB	_	0	root	_	_	180.789993	180.940002	L1
4	à	à	PRE	PRE	_	3	dep	_	_	180.940002	181.130005	L1
5	coté	coté	NOM	NOM	_	4	dep	_	_	181.130005	181.789993	L1
6	dans	dans	PRE	PRE	_	3	dep	_	_	181.789993	181.960007	L1

# sent_id = cefc-tcof-soeurettes-94
# text = au ouais
1	au	à+le	PRE	PRE	_	0	root	_	_	181.960007	182.229996	L2
2	ouais	ouais	INT	INT	_	1	dm	_	_	169.199997	169.259995	L2

# sent_id = cefc-tcof-soeurettes-95
# text = ben maman elle est allée là haut
1	ben	ben	INT	INT	_	5	dm	_	_	169.910004	170.119995	L2
2	maman	maman	NOM	NOM	_	5	periph	_	_	170.119995	170.279999	L2
3	elle	il	CLS	CLS	_	5	subj	_	_	170.279999	170.789993	L2
4	est	être	VRB	VRB	_	5	aux	_	_	170.789993	170.970001	L2
5	allée	aller	VPP	VPP	_	0	root	_	_	170.970001	171.059998	L2
6	là	là	ADV	ADV	_	5	dep	_	_	171.059998	171.119995	L2
7	haut	haut	ADJ	ADJ	_	6	morph	_	_	171.119995	171.149994	L2

# sent_id = cefc-tcof-soeurettes-96
# text = ben elle elle était en S M S
1	ben	ben	INT	INT	_	4	dm	_	_	182.759995	183.039993	L2
2	elle	il	CLS	CLS	_	4	subj	_	_	183.330002	183.410004	L2
3	elle	il	CLS	CLS	_	2	para	_	_	183.410004	183.720001	L2
4	était	être	VRB	VRB	_	0	root	_	_	183.720001	183.820007	L2
5	en	en	PRE	PRE	_	4	dep	_	_	183.820007	183.990005	L2
6	S	S	NOM	NOM	_	5	dep	_	_	183.990005	184.059998	L2
7	M	Monsieur	NOM	NOM	_	6	dep	_	_	184.059998	184.190002	L2
8	S	S	NOM	NOM	_	7	dep	_	_	184.190002	184.300003	L2

# sent_id = cefc-tcof-soeurettes-97
# text = tu aurais dû lui demander
1	tu	tu	CLS	CLS	_	3	subj	_	_	184.300003	184.399994	L2
2	aurais	avoir	VRB	VRB	_	3	aux	_	_	184.399994	184.509995	L2
3	dû	devoir	VPP	VPP	_	0	root	_	_	184.509995	184.600006	L2
4	lui	lui	CLI	CLI	_	5	dep	_	_	184.600006	184.699997	L2
5	demander	demander	VNF	VNF	_	3	dep	_	_	184.699997	184.979996	L2

# sent_id = cefc-tcof-soeurettes-98
# text = ben je l'avais pas vu
1	ben	ben	INT	INT	_	6	dm	_	_	185.399994	185.550003	L1
2	je	je	CLS	CLS	_	6	subj	_	_	185.699997	185.720001	L1
3	l'	le	CLI	CLI	_	6	dep	_	_	185.720001	185.759995	L1
4	avais	avoir	VRB	VRB	_	6	aux	_	_	185.759995	185.919998	L1
5	pas	pas	ADN	ADN	_	6	dep	_	_	185.979996	186.100006	L1
6	vu	voir	VPP	VPP	_	0	root	_	_	186.100006	186.330002	L1

# sent_id = cefc-tcof-soeurettes-99
# text = j'étais pas avec
1	j'	je	CLS	CLS	_	2	subj	_	_	186.330002	186.380005	L1
2	étais	être	VRB	VRB	_	0	root	_	_	186.490005	186.570007	L1
3	pas	pas	ADN	ADN	_	2	dep	_	_	186.570007	186.800003	L1
4	avec	avec	PRE	PRE	_	2	dep	_	_	186.800003	186.949997	L1

# sent_id = cefc-tcof-soeurettes-100
# text = mais bon je verrai bien manière
1	mais	mais	COO	COO	_	4	mark	_	_	187.839996	188.070007	L1
2	bon	bon	INT	INT	_	1	dm	_	_	188.070007	188.500000	L1
3	je	je	CLS	CLS	_	4	subj	_	_	189.020004	189.070007	L1
4	verrai	voir	VRB	VRB	_	0	root	_	_	189.070007	189.369995	L1
5	bien	bien	ADV	ADV	_	4	dep	_	_	189.429993	189.759995	L1
6	manière	manière	NOM	NOM	_	4	dep	_	_	190.449997	191.029999	L1

# sent_id = cefc-tcof-soeurettes-101
# text = si je la revois je suis contente
1	si	si	CSU	CSU	_	6	periph	_	_	191.300003	191.429993	L2
2	je	je	CLS	CLS	_	4	subj	_	_	191.429993	191.460007	L2
3	la	le	CLI	CLI	_	4	dep	_	_	191.460007	191.589996	L2
4	revois	revoir	VRB	VRB	_	1	dep	_	_	191.589996	191.820007	L2
5	je	je	CLS	CLS	_	6	subj	_	_	191.820007	191.850006	L2
6	suis	être	VRB	VRB	_	0	root	_	_	191.850006	191.940002	L2
7	contente	content	ADJ	ADJ	_	6	dep	_	_	192.039993	192.270004	L2

# sent_id = cefc-tcof-soeurettes-102
# text = elle a dit qu'elle passerait un jour
1	elle	il	CLS	CLS	_	3	subj	_	_	192.660004	192.729996	L2
2	a	avoir	VRB	VRB	_	3	aux	_	_	192.729996	192.789993	L2
3	dit	dire	VPP	VPP	_	0	root	_	_	192.789993	192.869995	L2
4	qu'	que	CSU	CSU	_	3	dep	_	_	192.949997	192.970001	L2
5	elle	il	CLS	CLS	_	6	subj	_	_	192.970001	193.059998	L2
6	passerait	passer	VRB	VRB	_	4	dep	_	_	193.059998	193.339996	L2
7	un	un	DET	DET	_	8	spe	_	_	193.339996	193.589996	L2
8	jour	jour	NOM	NOM	_	6	dep	_	_	193.589996	193.690002	L2

# sent_id = cefc-tcof-soeurettes-103
# text = hum
1	hum	hum	INT	INT	_	0	root	_	_	194.729996	194.929993	L1

# sent_id = cefc-tcof-soeurettes-104
# text = j'espère que je la verrai
1	j'	je	CLS	CLS	_	2	subj	_	_	195.000000	195.029999	L2
2	espère	espérer	VRB	VRB	_	0	root	_	_	195.029999	195.179993	L2
3	que	que	CSU	CSU	_	2	dep	_	_	195.179993	195.210007	L2
4	je	je	CLS	CLS	_	6	subj	_	_	195.210007	195.240005	L2
5	la	le	CLI	CLI	_	6	dep	_	_	195.240005	195.300003	L2
6	verrai	voir	VRB	VRB	_	3	dep	_	_	195.300003	195.419998	L2

# sent_id = cefc-tcof-soeurettes-105
# text = ben ouais hein ça fait longtemps que tu l'as pas vue
1	ben	ben	INT	INT	_	5	dm	_	_	196.139999	196.350006	L1
2	ouais	ouais	INT	INT	_	1	dm	_	_	196.350006	196.500000	L1
3	hein	hein	INT	INT	_	2	dm	_	_	196.500000	196.589996	L1
4	ça	ça	PRO	PRO	_	5	subj	_	_	197.110001	197.179993	L1
5	fait	faire	VRB	VRB	_	0	root	_	_	197.179993	197.250000	L1
6	longtemps	longtemps	ADV	ADV	_	5	dep	_	_	197.289993	197.429993	L1
7	que	que	CSU	CSU	_	5	dep	_	_	197.429993	197.580002	L1
8	tu	tu	CLS	CLS	_	12	subj	_	_	197.580002	197.639999	L1
9	l'	le	CLI	CLI	_	12	dep	_	_	197.639999	197.729996	L1
10	as	avoir	VRB	VRB	_	12	aux	_	_	197.729996	197.809998	L1
11	pas	pas	ADN	ADN	_	12	dep	_	_	197.809998	197.919998	L1
12	vue	voir	VPP	VPP	_	7	dep	_	_	197.919998	198.149994	L1

# sent_id = cefc-tcof-soeurettes-106
# text = en plus
1	en	en	PRE	PRE	_	0	root	_	_	198.380005	198.449997	L2
2	plus	plus	ADN	ADN	_	1	dep	_	_	198.449997	198.679993	L2

# sent_id = cefc-tcof-soeurettes-107
# text = à chaque fois je pense à elle à chaque fois euh
1	à	à	PRE	PRE	_	5	periph	_	_	200.139999	200.169998	L2
2	chaque	chaque	DET	DET	_	3	spe	_	_	200.169998	200.380005	L2
3	fois	foi	NOM	NOM	_	1	dep	_	_	200.449997	200.580002	L2
4	je	je	CLS	CLS	_	5	subj	_	_	200.580002	200.610001	L2
5	pense	penser	VRB	VRB	_	0	root	_	_	200.610001	200.729996	L2
6	à	à	PRE	PRE	_	5	dep	_	_	200.729996	200.889999	L2
7	elle	moi	PRO	PRO	_	6	dep	_	_	200.889999	200.979996	L2
8	à	à	PRE	PRE	_	6	para	_	_	200.979996	201.050003	L2
9	chaque	chaque	DET	DET	_	10	spe	_	_	201.050003	201.229996	L2
10	fois	foi	NOM	NOM	_	8	dep	_	_	201.320007	201.860001	L2
11	euh	euh	INT	INT	_	10	dm	_	_	201.899994	201.919998	L2

# sent_id = cefc-tcof-soeurettes-108
# text = tu oublies de
1	tu	tu	CLS	CLS	_	2	subj	_	_	202.449997	202.509995	L1
2	oublies	oublie	NOM	NOM	_	0	root	_	_	202.509995	202.759995	L1
3	de	de	PRE	PRE	_	2	dep	_	_	202.759995	203.080002	L2

# sent_id = cefc-tcof-soeurettes-109
# text = ben je sais pas j'ai plus de numéro de téléphone
1	ben	ben	INT	INT	_	3	dm	_	_	203.369995	203.720001	L2
2	je	je	CLS	CLS	_	3	subj	_	_	203.720001	203.830002	L2
3	sais	savoir	VRB	VRB	_	6	dm	_	_	203.830002	203.929993	L2
4	pas	pas	ADN	ADN	_	3	dep	_	_	203.929993	204.039993	L2
5	j'	je	CLS	CLS	_	6	subj	_	_	204.039993	204.070007	L2
6	ai	avoir	VRB	VRB	_	0	root	_	_	204.070007	204.179993	L2
7	plus	plus	ADN	ADN	_	6	dep	_	_	204.179993	204.309998	L2
8	de	de	PRE	PRE	_	6	dep	_	_	204.309998	204.350006	L2
9	numéro	numéro	NOM	NOM	_	8	dep	_	_	204.350006	204.580002	L2
10	de	de	PRE	PRE	_	9	dep	_	_	204.580002	204.630005	L2
11	téléphone	téléphone	NOM	NOM	_	10	dep	_	_	204.630005	204.960007	L2

# sent_id = cefc-tcof-soeurettes-110
# text = j'ai plus rien je peux pas
1	j'	je	CLS	CLS	_	2	subj	_	_	205.059998	205.089996	L2
2	ai	avoir	VRB	VRB	_	0	root	_	_	205.089996	205.119995	L2
3	plus	plus	ADN	ADN	_	2	dep	_	_	205.119995	205.240005	L2
4	rien	rien	PRO	PRO	_	2	dep	_	_	205.240005	205.330002	L2
5	je	je	CLS	CLS	_	6	subj	_	_	205.399994	205.419998	L2
6	peux	pouvoir	VRB	VRB	_	2	para	_	_	205.490005	205.580002	L2
7	pas	pas	ADN	ADN	_	6	dep	_	_	205.580002	205.949997	L1

# sent_id = cefc-tcof-soeurettes-111
# text = tu peux pas la joindre
1	tu	tu	CLS	CLS	_	2	subj	_	_	207.029999	207.089996	L1
2	peux	pouvoir	VRB	VRB	_	0	root	_	_	207.089996	207.149994	L1
3	pas	pas	ADN	ADN	_	2	dep	_	_	207.149994	207.250000	L1
4	la	le	CLI	CLI	_	5	dep	_	_	207.250000	207.380005	L1
5	joindre	joindre	VNF	VNF	_	2	dep	_	_	207.380005	207.860001	L1

# sent_id = cefc-tcof-soeurettes-112
# text = en plus apparemment elle a déménagé
1	en	en	PRE	PRE	_	6	periph	_	_	207.029999	207.479996	L2
2	plus	plus	ADN	ADN	_	1	dep	_	_	207.520004	207.839996	L2
3	apparemment	apparemment	ADV	ADV	_	6	periph	_	_	208.139999	208.800003	L2
4	elle	il	CLS	CLS	_	6	subj	_	_	208.800003	208.910004	L2
5	a	avoir	VRB	VRB	_	6	aux	_	_	208.910004	209.000000	L2
6	déménagé	déménager	VPP	VPP	_	0	root	_	_	209.000000	209.690002	L2

# sent_id = cefc-tcof-soeurettes-113
# text = oyé
1	oyé	oyé	INT	INT	_	0	root	_	_	210.410004	210.800003	L1

# sent_id = cefc-tcof-soeurettes-114
# text = elle vit euh ailleurs
1	elle	il	CLS	CLS	_	2	subj	_	_	211.559998	211.619995	L2
2	vit	vivre	VRB	VRB	_	0	root	_	_	211.619995	211.710007	L2
3	euh	euh	INT	INT	_	2	dm	_	_	211.710007	211.740005	L2
4	ailleurs	ailleurs	ADV	ADV	_	2	dep	_	_	211.740005	212.229996	L2

# sent_id = cefc-tcof-soeurettes-115
# text = donc je sais pas si elle a est avec quelqu' un ou
1	donc	donc	ADV	ADV	_	3	periph	_	_	212.229996	212.550003	L2
2	je	je	CLS	CLS	_	3	subj	_	_	212.850006	212.869995	L2
3	sais	savoir	VRB	VRB	_	0	root	_	_	212.960007	213.009995	L2
4	pas	pas	ADN	ADN	_	3	dep	_	_	213.009995	213.130005	L2
5	si	si	CSU	CSU	_	3	dep	_	_	213.130005	213.190002	L2
6	elle	il	CLS	CLS	_	7	subj	_	_	213.229996	213.309998	L2
7	a	avoir	VRB	VRB	_	5	dep	_	_	213.309998	213.389999	L2
8	est	être	VRB	VRB	_	7	disflink	_	_	213.440002	213.639999	L2
9	avec	avec	PRE	PRE	_	7	dep	_	_	213.639999	213.850006	L2
10	quelqu' un	quelqu'un	PRO	PRO	_	9	dep	_	_	213.919998	214.830002	L2
11	ou	ou	COO	COO	_	10	disflink	_	_	214.830002	214.860001	L2

# sent_id = cefc-tcof-soeurettes-116
# text = ou si elle est encore
1	ou	ou	COO	COO	_	2	mark	_	_	215.729996	215.759995	L1
2	si	si	CSU	CSU	_	0	root	_	_	215.820007	215.910004	L1
3	elle	il	CLS	CLS	_	4	subj	_	_	215.910004	216.020004	L1
4	est	être	VRB	VRB	_	2	dep	_	_	216.020004	216.070007	L1
5	encore	encore	ADV	ADV	_	4	dep	_	_	216.070007	216.339996	L1

# sent_id = cefc-tcof-soeurettes-117
# text = si elle est partie avec son père ou je sais
1	si	si	CSU	CSU	_	10	periph	_	_	216.589996	216.660004	L2
2	elle	il	CLS	CLS	_	4	subj	_	_	216.660004	216.750000	L2
3	est	être	VRB	VRB	_	4	aux	_	_	216.750000	216.809998	L2
4	partie	partir	VPP	VPP	_	1	dep	_	_	216.809998	217.020004	L2
5	avec	avec	PRE	PRE	_	4	dep	_	_	217.020004	217.139999	L2
6	son	son	DET	DET	_	7	spe	_	_	217.139999	217.270004	L2
7	père	père	NOM	NOM	_	5	dep	_	_	217.309998	217.839996	L2
8	ou	ou	COO	COO	_	10	mark	_	_	217.889999	217.910004	L2
9	je	je	CLS	CLS	_	10	subj	_	_	217.910004	217.970001	L2
10	sais	savoir	VRB	VRB	_	0	root	_	_	217.970001	218.039993	L2

# sent_id = cefc-tcof-soeurettes-118
# text = pas NNAAMMEE celle que où sa grand mère elle habite là bas
1	pas	pas	ADN	ADN	_	2	dep	_	_	218.039993	218.149994	L1
2	NNAAMMEE	NOM	NOM	NOM	_	10	periph	_	_	218.789993	219.419998	L1
3	celle	celui	PRO	PRO	_	2	dep	_	_	219.419998	219.550003	L1
4	que	que	PRQ	PRQ	_	8	dep	_	_	219.550003	219.750000	L1
5	où	où	PRQ	PRQ	_	8	dep	_	_	219.750000	219.779999	L1
6	sa	son	DET	DET	_	8	spe	_	_	219.779999	219.929993	L1
7	grand	grand	ADJ	ADJ	_	8	dep	_	_	219.929993	220.100006	L1
8	mère	mère	NOM	NOM	_	3	dep	_	_	220.100006	220.259995	L1
9	elle	il	CLS	CLS	_	10	subj	_	_	220.259995	220.339996	L1
10	habite	habiter	VRB	VRB	_	0	root	_	_	220.339996	220.509995	L1
11	là	là	ADV	ADV	_	10	dep	_	_	220.589996	220.699997	L1
12	bas	bas	ADV	ADV	_	11	dep	_	_	220.699997	220.820007	L1

# sent_id = cefc-tcof-soeurettes-119
# text = ouais
1	ouais	ouais	INT	INT	_	0	root	_	_	221.100006	221.259995	L2

# sent_id = cefc-tcof-soeurettes-120
# text = ah NNAAMMEE
1	ah	ah	INT	INT	_	2	dm	_	_	221.960007	221.990005	L1
2	NNAAMMEE	NOM	NOM	NOM	_	0	root	_	_	222.149994	222.399994	L1

# sent_id = cefc-tcof-soeurettes-121
# text = oui
1	oui	oui	INT	INT	_	0	root	_	_	222.779999	222.929993	L2

# sent_id = cefc-tcof-soeurettes-122
# text = c'est ce que je me disais
1	c'	ce	CLS	CLS	_	2	subj	_	_	223.679993	223.710007	L1
2	est	être	VRB	VRB	_	0	root	_	_	223.710007	223.740005	L1
3	ce	ce	PRO	PRO	_	2	dep	_	_	223.740005	223.779999	L1
4	que	que	PRQ	PRQ	_	7	dep	_	_	223.779999	223.820007	L1
5	je	je	CLS	CLS	_	7	subj	_	_	223.820007	224.020004	L1
6	me	me	CLI	CLI	_	7	dep	_	_	224.020004	224.100006	L1
7	disais	dire	VRB	VRB	_	3	dep	_	_	224.100006	224.279999	L1

# sent_id = cefc-tcof-soeurettes-123
# text = hum
1	hum	hum	INT	INT	_	0	root	_	_	225.089996	225.309998	L2

# sent_id = cefc-tcof-soeurettes-124
# text = je m'en rappelle quand elle venait avec ses longs cheveux là
1	je	je	CLS	CLS	_	4	subj	_	_	225.360001	225.389999	L1
2	m'	me	CLI	CLI	_	4	dep	_	_	225.389999	225.419998	L1
3	en	en	CLI	CLI	_	4	dep	_	_	225.419998	225.449997	L1
4	rappelle	rappeler	VRB	VRB	_	0	root	_	_	225.449997	225.669998	L1
5	quand	quand	CSU	CSU	_	4	dep	_	_	225.669998	225.729996	L1
6	elle	il	CLS	CLS	_	7	subj	_	_	225.729996	225.869995	L1
7	venait	venir	VRB	VRB	_	5	dep	_	_	225.869995	226.050003	L1
8	avec	avec	PRE	PRE	_	7	dep	_	_	226.089996	226.199997	L1
9	ses	son	DET	DET	_	11	spe	_	_	226.300003	226.369995	L1
10	longs	long	ADJ	ADJ	_	11	dep	_	_	226.369995	226.520004	L1
11	cheveux	cheveu	NOM	NOM	_	8	dep	_	_	226.759995	226.889999	L1
12	là	là	ADV	ADV	_	11	dep	_	_	226.889999	226.979996	L1

# sent_id = cefc-tcof-soeurettes-125
# text = ouais elle est sympa
1	ouais	ouais	INT	INT	_	3	dm	_	_	228.160004	228.339996	L2
2	elle	il	CLS	CLS	_	3	subj	_	_	228.339996	228.369995	L2
3	est	être	VRB	VRB	_	0	root	_	_	228.369995	228.440002	L2
4	sympa	sympa	ADJ	ADJ	_	3	dep	_	_	228.500000	228.710007	L2

# sent_id = cefc-tcof-soeurettes-126
# text = hum
1	hum	hum	INT	INT	_	0	root	_	_	229.919998	230.309998	L1

# sent_id = cefc-tcof-soeurettes-127
# text = mais bon mais bon après euh l~ lycée tu verras euh tu perds
1	mais	mais	COO	COO	_	10	mark	_	_	229.940002	230.190002	L2
2	bon	bon	INT	INT	_	1	dm	_	_	230.190002	230.320007	L2
3	mais	mais	COO	COO	_	1	para	_	_	231.110001	231.190002	L2
4	bon	bon	INT	INT	_	3	dm	_	_	231.190002	231.509995	L2
5	après	après	PRE	PRE	_	10	periph	_	_	231.509995	232.070007	L2
6	euh	euh	INT	INT	_	5	dm	_	_	232.070007	232.100006	L2
7	l~	l~	DET	DET	_	8	spe	_	_	232.100006	232.240005	L2
8	lycée	lycée	NOM	NOM	_	10	periph	_	_	232.240005	232.440002	L2
9	tu	tu	CLS	CLS	_	10	subj	_	_	232.440002	232.580002	L2
10	verras	voir	VRB	VRB	_	0	root	_	_	232.580002	233.160004	L2
11	euh	euh	INT	INT	_	10	dm	_	_	233.300003	233.339996	L2
12	tu	tu	CLS	CLS	_	13	subj	_	_	233.550003	233.600006	L2
13	perds	perdre	VRB	VRB	_	10	para	_	_	233.600006	233.880005	L2

# sent_id = cefc-tcof-soeurettes-128
# text = oh
1	oh	oh	INT	INT	_	0	root	_	_	234.850006	234.899994	L2

# sent_id = cefc-tcof-soeurettes-129
# text = même
1	même	même	ADV	ADV	_	0	root	_	_	234.899994	235.110001	L2

# sent_id = cefc-tcof-soeurettes-130
# text = après le collège
1	après	après	PRE	PRE	_	0	root	_	_	235.110001	235.330002	L2
2	le	le	DET	DET	_	3	spe	_	_	235.330002	235.399994	L2
3	collège	collège	NOM	NOM	_	1	dep	_	_	235.399994	235.770004	L2

# sent_id = cefc-tcof-soeurettes-131
# text = déjà hein
1	déjà	déjà	ADV	ADV	_	0	root	_	_	235.770004	235.990005	L2
2	hein	hein	INT	INT	_	1	dm	_	_	235.990005	236.029999	L2

# sent_id = cefc-tcof-soeurettes-132
# text = parce que toi tu vas là les autres ils vont là euh
1	parce que	parce que	CSU	CSU	_	9	periph	_	_	236.750000	236.970001	L2
2	toi	moi	PRO	PRO	_	4	periph	_	_	236.970001	237.080002	L2
3	tu	tu	CLS	CLS	_	4	subj	_	_	237.119995	237.229996	L2
4	vas	aller	VRB	VRB	_	1	dep	_	_	237.229996	237.380005	L2
5	là	là	ADV	ADV	_	4	dep	_	_	237.380005	237.710007	L2
6	les	le	DET	DET	_	7	spe	_	_	237.710007	237.809998	L2
7	autres	autres	NOM	NOM	_	4	dep	_	_	237.809998	237.899994	L2
8	ils	il	CLS	CLS	_	9	subj	_	_	237.899994	238.050003	L2
9	vont	aller	VRB	VRB	_	0	root	_	_	238.100006	238.350006	L2
10	là	là	ADV	ADV	_	9	dep	_	_	238.350006	238.690002	L2
11	euh	euh	INT	INT	_	10	dm	_	_	238.690002	238.899994	L2

# sent_id = cefc-tcof-soeurettes-133
# text = tu perds beaucoup de monde
1	tu	tu	CLS	CLS	_	2	subj	_	_	233.940002	234.000000	L1
2	perds	perdre	VRB	VRB	_	0	root	_	_	234.059998	234.139999	L1
3	beaucoup	beaucoup	PRO	PRO	_	2	dep	_	_	234.139999	234.259995	L1
4	de	de	PRE	PRE	_	3	dep	_	_	234.259995	234.289993	L1
5	monde	monde	NOM	NOM	_	4	dep	_	_	234.289993	234.619995	L1

# sent_id = cefc-tcof-soeurettes-134
# text = oui j'ai remarq~ je crois
1	oui	oui	INT	INT	_	3	dm	_	_	239.039993	239.139999	L1
2	j'	je	CLS	CLS	_	3	subj	_	_	239.300003	239.369995	L1
3	ai	avoir	VRB	VRB	_	0	root	_	_	239.369995	239.410004	L1
4	remarq~	remarq~	VRB	VRB	_	3	para	_	_	239.410004	239.649994	L1
5	je	je	CLS	CLS	_	6	subj	_	_	239.649994	239.679993	L1
6	crois	croire	VRB	VRB	_	4	dm	_	_	239.679993	239.830002	L1

# sent_id = cefc-tcof-soeurettes-135
# text = je suis la seule à aller en école privée ou en vouloir faire S M S
1	je	je	CLS	CLS	_	2	subj	_	_	240.009995	240.039993	L1
2	suis	être	VRB	VRB	_	0	root	_	_	240.039993	240.130005	L1
3	la	le	DET	DET	_	4	spe	_	_	240.130005	240.210007	L1
4	seule	seul	ADJ	ADJ	_	2	dep	_	_	240.210007	240.410004	L1
5	à	à	PRE	PRE	_	4	dep	_	_	240.410004	240.529999	L1
6	aller	aller	VNF	VNF	_	5	dep	_	_	240.529999	240.619995	L1
7	en	en	PRE	PRE	_	6	dep	_	_	240.619995	240.770004	L1
8	école	école	NOM	NOM	_	7	dep	_	_	240.770004	241.020004	L1
9	privée	priver	ADJ	ADJ	_	8	dep	_	_	241.020004	241.279999	L1
10	ou	ou	COO	COO	_	11	mark	_	_	241.279999	241.410004	L1
11	en	en	PRE	PRE	_	7	para	_	_	241.410004	241.580002	L1
12	vouloir	se vouloir	VNF	VNF	_	11	dep	_	_	241.580002	241.820007	L1
13	faire	faire	VNF	VNF	_	12	dep	_	_	241.919998	242.009995	L1
14	S	S	NOM	NOM	_	13	dep	_	_	242.089996	242.229996	L1
15	M	Monsieur	NOM	NOM	_	14	dep	_	_	242.229996	242.389999	L1
16	S	S	NOM	NOM	_	15	dep	_	_	242.389999	242.559998	L1

# sent_id = cefc-tcof-soeurettes-136
# text = ben voilà tu vois hein
1	ben	ben	INT	INT	_	4	dm	_	_	242.720001	242.809998	L2
2	voilà	voilà	INT	INT	_	1	dm	_	_	242.809998	243.000000	L2
3	tu	tu	CLS	CLS	_	4	subj	_	_	243.000000	243.080002	L2
4	vois	voir	VRB	VRB	_	0	root	_	_	243.130005	243.300003	L2
5	hein	hein	INT	INT	_	4	dm	_	_	243.300003	243.410004	L2

# sent_id = cefc-tcof-soeurettes-137
# text = donc euh il y en a aucun qui va à NNAAMMEE
1	donc	donc	ADV	ADV	_	6	periph	_	_	243.600006	243.690002	L1
2	euh	euh	INT	INT	_	1	dm	_	_	243.690002	243.720001	L1
3	il	il	CLS	CLS	_	6	subj	_	_	243.720001	243.800003	L1
4	y	y	CLI	CLI	_	6	dep	_	_	243.800003	244.279999	L1
5	en	en	CLI	CLI	_	6	dep	_	_	244.279999	244.350006	L1
6	a	avoir	VRB	VRB	_	0	root	_	_	244.350006	244.380005	L1
7	aucun	aucun	PRO	PRO	_	9	subj	_	_	244.380005	244.490005	L1
8	qui	qui	PRQ	PRQ	_	9	dep	_	_	244.490005	244.750000	L1
9	va	aller	VRB	VRB	_	6	dep	_	_	244.750000	244.919998	L1
10	à	à	PRE	PRE	_	9	dep	_	_	245.020004	245.070007	L1
11	NNAAMMEE	NOM	NOM	NOM	_	10	dep	_	_	245.179993	245.419998	L1

# sent_id = cefc-tcof-soeurettes-138
# text = ils vont tous eh vers NNAAMMEE les trucs de B E P tout ça
1	ils	il	CLS	CLS	_	2	subj	_	_	245.529999	245.610001	L1
2	vont	aller	VRB	VRB	_	0	root	_	_	245.610001	245.669998	L1
3	tous	tout	ADJ	ADJ	_	5	dep	_	_	245.740005	245.789993	L1
4	eh	eh	INT	INT	_	3	dm	_	_	245.789993	245.820007	L1
5	vers	vers	PRE	PRE	_	2	dep	_	_	245.899994	246.119995	L1
6	NNAAMMEE	NOM	NOM	NOM	_	5	dep	_	_	246.369995	246.679993	L1
7	les	le	DET	DET	_	8	spe	_	_	246.679993	246.779999	L1
8	trucs	truc	NOM	NOM	_	5	dep	_	_	246.779999	247.009995	L1
9	de	de	PRE	PRE	_	8	dep	_	_	247.199997	247.350006	L1
10	B	B	NOM	NOM	_	9	dep	_	_	247.350006	247.550003	L1
11	E	E	PRE	PRE	_	8	dep	_	_	247.550003	247.600006	L1
12	P	P	NOM	NOM	_	11	dep	_	_	247.699997	248.020004	L1
13	tout	tout	ADJ	ADJ	_	14	dep	_	_	248.020004	248.080002	L1
14	ça	ça	PRO	PRO	_	8	para	_	_	248.220001	248.369995	L1

# sent_id = cefc-tcof-soeurettes-139
# text = aucun
1	aucun	aucun	PRO	PRO	_	0	root	_	_	249.059998	249.919998	L1

# sent_id = cefc-tcof-soeurettes-140
# text = oui ben oui
1	oui	oui	INT	INT	_	0	root	_	_	249.050003	249.169998	L2
2	ben	ben	INT	INT	_	1	dm	_	_	249.169998	249.759995	L2
3	oui	oui	INT	INT	_	2	dm	_	_	249.860001	249.919998	L2

# sent_id = cefc-tcof-soeurettes-141
# text = donc euh soit tu gardes le contact euh bon maintenant avec internet
1	donc	donc	ADV	ADV	_	5	periph	_	_	250.770004	250.869995	L2
2	euh	euh	INT	INT	_	1	dm	_	_	250.869995	250.940002	L2
3	soit	soit	COO	COO	_	5	mark	_	_	250.940002	251.279999	L2
4	tu	tu	CLS	CLS	_	5	subj	_	_	251.339996	251.580002	L2
5	gardes	garder	VRB	VRB	_	0	root	_	_	251.580002	251.880005	L2
6	le	le	DET	DET	_	7	spe	_	_	251.880005	251.910004	L2
7	contact	contact	NOM	NOM	_	5	dep	_	_	251.960007	252.380005	L2
8	euh	euh	INT	INT	_	7	dm	_	_	252.509995	252.729996	L2
9	bon	bon	INT	INT	_	8	dm	_	_	253.160004	253.289993	L2
10	maintenant	maintenant	ADV	ADV	_	5	dep	_	_	253.289993	253.490005	L2
11	avec	avec	PRE	PRE	_	5	dep	_	_	253.490005	253.610001	L2
12	internet	internet	NOM	NOM	_	11	dep	_	_	253.610001	253.979996	L2

# sent_id = cefc-tcof-soeurettes-142
# text = ça va
1	ça	ça	PRO	PRO	_	2	subj	_	_	254.029999	254.139999	L2
2	va	aller	VRB	VRB	_	0	root	_	_	254.139999	254.369995	L2

# sent_id = cefc-tcof-soeurettes-143
# text = mais bon tu les verras plus trop
1	mais	mais	COO	COO	_	5	mark	_	_	254.369995	254.529999	L2
2	bon	bon	INT	INT	_	1	dm	_	_	254.529999	254.669998	L2
3	tu	tu	CLS	CLS	_	5	subj	_	_	255.360001	255.419998	L2
4	les	le	CLI	CLI	_	5	dep	_	_	255.419998	255.479996	L2
5	verras	voir	VRB	VRB	_	0	root	_	_	255.479996	255.600006	L2
6	plus	plus	ADN	ADN	_	7	dep	_	_	255.600006	255.690002	L2
7	trop	trop	ADV	ADV	_	5	dep	_	_	255.690002	255.800003	L2

# sent_id = cefc-tcof-soeurettes-144
# text = quoi hum
1	quoi	quoi	INT	INT	_	0	root	_	_	255.800003	255.929993	L1
2	hum	hum	INT	INT	_	1	dm	_	_	255.220001	255.309998	L1

# sent_id = cefc-tcof-soeurettes-145
# text = ouais enfin ça dépend qui hein
1	ouais	ouais	INT	INT	_	4	dm	_	_	256.190002	256.359985	L1
2	enfin	enfin	ADV	ADV	_	1	dm	_	_	256.829987	257.089996	L1
3	ça	ça	PRO	PRO	_	4	subj	_	_	257.089996	257.149994	L1
4	dépend	dépendre	VRB	VRB	_	0	root	_	_	257.239990	257.540009	L1
5	qui	qui	PRQ	PRQ	_	4	dep	_	_	257.640015	257.890015	L1
6	hein	hein	INT	INT	_	5	dm	_	_	257.890015	257.989990	L1

# sent_id = cefc-tcof-soeurettes-146
# text = ben oui les personnes importantes tu les verras
1	ben	ben	INT	INT	_	4	dm	_	_	258.410004	258.730011	L2
2	oui	oui	INT	INT	_	1	dm	_	_	258.730011	258.790009	L2
3	les	le	DET	DET	_	4	spe	_	_	258.790009	258.880005	L2
4	personnes	personne	NOM	NOM	_	8	periph	_	_	258.880005	259.179993	L2
5	importantes	important	ADJ	ADJ	_	4	dep	_	_	259.179993	259.540009	L2
6	tu	tu	CLS	CLS	_	8	subj	_	_	259.640015	259.700012	L2
7	les	le	CLI	CLI	_	8	dep	_	_	259.700012	259.799988	L2
8	verras	voir	VRB	VRB	_	0	root	_	_	259.799988	259.950012	L2

# sent_id = cefc-tcof-soeurettes-147
# text = mais
1	mais	mais	COO	COO	_	0	root	_	_	259.950012	260.019989	L2

# sent_id = cefc-tcof-soeurettes-148
# text = sinon euh
1	sinon	sinon	ADV	ADV	_	0	root	_	_	260.250000	260.750000	L2
2	euh	euh	INT	INT	_	1	dm	_	_	260.750000	260.779999	L2

# sent_id = cefc-tcof-soeurettes-149
# text = ça va être chiant parce que d'abord tu bosses
1	ça	ça	PRO	PRO	_	2	subj	_	_	261.450012	261.570007	L1
2	va	aller	VRB	VRB	_	0	root	_	_	261.570007	261.660004	L1
3	être	être	VNF	VNF	_	2	dep	_	_	261.660004	261.779999	L1
4	chiant	chiant	ADJ	ADJ	_	3	dep	_	_	261.779999	262.010010	L1
5	parce que	parce que	CSU	CSU	_	3	dep	_	_	262.010010	262.609985	L1
6	d'	de	PRE	PRE	_	9	periph	_	_	262.609985	262.649994	L1
7	abord	abord	NOM	NOM	_	6	dep	_	_	262.649994	263.010010	L1
8	tu	tu	CLS	CLS	_	9	subj	_	_	263.010010	263.089996	L1
9	bosses	bosse	NOM	NOM	_	5	dep	_	_	263.089996	263.239990	L1

# sent_id = cefc-tcof-soeurettes-150
# text = après si tu as le temps tu vas voir
1	après	après	PRE	PRE	_	8	periph	_	_	263.779999	264.149994	L1
2	si	si	CSU	CSU	_	8	periph	_	_	264.149994	264.220001	L1
3	tu	tu	CLS	CLS	_	4	subj	_	_	264.220001	264.339996	L1
4	as	avoir	VRB	VRB	_	2	dep	_	_	264.339996	264.380005	L1
5	le	le	DET	DET	_	6	spe	_	_	264.380005	264.459991	L1
6	temps	temps	NOM	NOM	_	4	dep	_	_	264.529999	264.850006	L1
7	tu	tu	CLS	CLS	_	8	subj	_	_	265.489990	265.579987	L1
8	vas	aller	VRB	VRB	_	0	root	_	_	265.579987	265.739990	L1
9	voir	voir	VNF	VNF	_	8	dep	_	_	265.739990	266.170013	L1

# sent_id = cefc-tcof-soeurettes-151
# text = tu vas voir les personnes
1	tu	tu	CLS	CLS	_	2	subj	_	_	266.510010	266.839996	L1
2	vas	aller	VRB	VRB	_	0	root	_	_	266.890015	267.029999	L1
3	voir	voir	VNF	VNF	_	2	dep	_	_	267.029999	267.510010	L1
4	les	le	DET	DET	_	5	spe	_	_	267.510010	267.589996	L1
5	personnes	personne	NOM	NOM	_	3	dep	_	_	267.640015	268.329987	L1

# sent_id = cefc-tcof-soeurettes-152
# text = ah ben
1	ah ben	ah ben	INT	INT	_	0	root	_	_	268.739990	268.859985	L2

# sent_id = cefc-tcof-soeurettes-153
# text = ça hein
1	ça	ça	PRO	PRO	_	0	root	_	_	268.959991	269.029999	L2
2	hein	hein	INT	INT	_	1	dm	_	_	269.029999	269.329987	L2

# sent_id = cefc-tcof-soeurettes-154
# text = d'abord
1	d'	de	PRE	PRE	_	0	root	_	_	270.320007	270.339996	L2
2	abord	abord	NOM	NOM	_	1	dep	_	_	270.339996	270.519989	L2

# sent_id = cefc-tcof-soeurettes-155
# text = les études
1	les	le	DET	DET	_	2	spe	_	_	270.519989	270.640015	L2
2	études	étude	NOM	NOM	_	0	root	_	_	270.640015	270.899994	L2

# sent_id = cefc-tcof-soeurettes-156
# text = après les amis hein non
1	après	après	PRE	PRE	_	0	root	_	_	270.899994	271.209991	L2
2	les	le	DET	DET	_	3	spe	_	_	271.209991	271.290009	L2
3	amis	ami	NOM	NOM	_	1	dep	_	_	271.290009	271.480011	L2
4	hein	hein	INT	INT	_	3	dm	_	_	271.480011	271.600006	L2
5	non	non	INT	INT	_	4	dm	_	_	271.929993	272.140015	L2

# sent_id = cefc-tcof-soeurettes-157
# text = mais faut faire les deux
1	mais	mais	COO	COO	_	2	mark	_	_	272.140015	272.239990	L2
2	faut	faillir	VRB	VRB	_	0	root	_	_	272.239990	272.339996	L2
3	faire	faire	VNF	VNF	_	2	dep	_	_	272.339996	272.500000	L2
4	les	le	DET	DET	_	5	spe	_	_	272.500000	272.609985	L2
5	deux	deux	NUM	NUM	_	3	dep	_	_	272.609985	272.679993	L2

# sent_id = cefc-tcof-soeurettes-158
# text = en même temps hum
1	en même temps	en même temps	ADV	ADV	_	0	root	_	_	272.679993	272.980011	L1
2	hum	hum	INT	INT	_	1	dm	_	_	273.720001	273.920013	L1

# sent_id = cefc-tcof-soeurettes-159
# text = si tu t'organises si tu t'organises bien ça ira
1	si	si	CSU	CSU	_	0	root	_	_	274.200012	274.260010	L2
2	tu	tu	CLS	CLS	_	4	subj	_	_	274.260010	274.320007	L2
3	t'	te	CLI	CLI	_	4	dep	_	_	274.320007	274.350006	L2
4	organises	organiser	VRB	VRB	_	1	dep	_	_	274.350006	274.559998	L2
5	si	si	CSU	CSU	_	1	para	_	_	274.559998	274.630005	L2
6	tu	tu	CLS	CLS	_	8	subj	_	_	274.630005	274.690002	L2
7	t'	te	CLI	CLI	_	8	dep	_	_	274.690002	274.720001	L2
8	organises	organiser	VRB	VRB	_	5	dep	_	_	274.720001	275.049988	L2
9	bien	bien	ADV	ADV	_	8	dep	_	_	275.049988	275.540009	L2
10	ça	ça	PRO	PRO	_	11	subj	_	_	275.540009	275.600006	L2
11	ira	aller	VRB	VRB	_	5	dep	_	_	275.600006	275.700012	L2

# sent_id = cefc-tcof-soeurettes-160
# text = ouais et si je bosse bien aussi oui mais il suffit oui
1	ouais	ouais	INT	INT	_	11	dm	_	_	276.100006	276.320007	L1
2	et	et	COO	COO	_	11	mark	_	_	276.660004	276.690002	L1
3	si	si	CSU	CSU	_	11	periph	_	_	276.690002	276.929993	L1
4	je	je	CLS	CLS	_	5	subj	_	_	276.929993	276.959991	L1
5	bosse	bosser	VRB	VRB	_	3	dep	_	_	276.959991	277.209991	L1
6	bien	bien	ADV	ADV	_	5	dep	_	_	277.209991	277.380005	L1
7	aussi	aussi	ADV	ADV	_	5	dep	_	_	277.380005	277.690002	L1
8	oui	oui	INT	INT	_	11	dm	_	_	278.329987	278.510010	L1
9	mais	mais	COO	COO	_	11	mark	_	_	278.559998	278.799988	L1
10	il	il	CLS	CLS	_	11	subj	_	_	278.799988	279.010010	L1
11	suffit	suffire	VRB	VRB	_	0	root	_	_	279.010010	279.179993	L1
12	oui	oui	INT	INT	_	11	dm	_	_	279.850006	279.910004	L1

# sent_id = cefc-tcof-soeurettes-161
# text = mais il suffit de bien travailler pour bien réussir
1	mais	mais	COO	COO	_	3	mark	_	_	279.910004	279.970001	L1
2	il	il	CLS	CLS	_	3	subj	_	_	279.970001	280.029999	L1
3	suffit	suffire	VRB	VRB	_	0	root	_	_	280.029999	280.170013	L1
4	de	de	PRE	PRE	_	3	dep	_	_	280.170013	280.200012	L1
5	bien	bien	ADV	ADV	_	6	dep	_	_	280.200012	280.380005	L1
6	travailler	travailler	VNF	VNF	_	4	dep	_	_	280.510010	280.910004	L1
7	pour	pour	PRE	PRE	_	6	dep	_	_	280.959991	281.200012	L1
8	bien	bien	ADV	ADV	_	9	dep	_	_	281.809998	281.989990	L1
9	réussir	réussir	VNF	VNF	_	7	dep	_	_	281.989990	282.519989	L1

# sent_id = cefc-tcof-soeurettes-162
# text = ah mais ça ça tient qu'
1	ah	ah	INT	INT	_	5	dm	_	_	278.600006	278.649994	L2
2	mais	mais	COO	COO	_	5	mark	_	_	278.649994	279.170013	L2
3	ça	ça	PRO	PRO	_	5	periph	_	_	279.170013	279.230011	L2
4	ça	ça	PRO	PRO	_	5	subj	_	_	279.309998	279.369995	L2
5	tient	(se) tenir	VRB	VRB	_	0	root	_	_	279.369995	279.529999	L2
6	qu'	que	CSU	CSU	_	5	dep	_	_	279.529999	279.559998	L2

# sent_id = cefc-tcof-soeurettes-163
# text = à toi hein
1	à	à	PRE	PRE	_	0	root	_	_	279.559998	279.589996	L2
2	toi	moi	PRO	PRO	_	1	dep	_	_	279.589996	279.700012	L2
3	hein	hein	INT	INT	_	2	dm	_	_	279.700012	279.790009	L2

# sent_id = cefc-tcof-soeurettes-164
# text = ben ça oui ça c'est clair
1	ben	ben	INT	INT	_	6	dm	_	_	282.899994	283.010010	L2
2	ça	ça	PRO	PRO	_	6	periph	_	_	283.079987	283.220001	L2
3	oui	oui	INT	INT	_	2	dm	_	_	283.220001	283.500000	L2
4	ça	ça	PRO	PRO	_	6	periph	_	_	284.549988	284.640015	L2
5	c'	ce	CLS	CLS	_	6	subj	_	_	284.709991	284.739990	L2
6	est	être	VRB	VRB	_	0	root	_	_	284.739990	284.880005	L2
7	clair	clair	ADJ	ADJ	_	6	dep	_	_	284.880005	285.179993	L2

# sent_id = cefc-tcof-soeurettes-165
# text = oui non il suffit de bien travailler pour pouvoir euh
1	oui	oui	INT	INT	_	4	dm	_	_	285.230011	285.290009	L1
2	non	non	INT	INT	_	1	dm	_	_	285.429993	285.489990	L1
3	il	il	CLS	CLS	_	4	subj	_	_	285.660004	285.709991	L1
4	suffit	suffire	VRB	VRB	_	0	root	_	_	285.709991	285.859985	L1
5	de	de	PRE	PRE	_	4	dep	_	_	285.859985	285.890015	L1
6	bien	bien	ADV	ADV	_	7	dep	_	_	285.890015	286.040009	L1
7	travailler	travailler	VNF	VNF	_	5	dep	_	_	286.130005	286.480011	L1
8	pour	pour	PRE	PRE	_	7	dep	_	_	286.480011	286.589996	L1
9	pouvoir	pouvoir	VNF	VNF	_	8	dep	_	_	286.690002	287.040009	L1
10	euh	euh	INT	INT	_	9	dm	_	_	287.040009	287.350006	L1

# sent_id = cefc-tcof-soeurettes-166
# text = après avoir des moments plus libres que d'autres ceux qui z arrivent pas ils vont bosser beaucoup plus
1	après	après	PRE	PRE	_	10	periph	_	_	287.450012	287.700012	L1
2	avoir	avoir	VNF	VNF	_	1	dep	_	_	287.700012	287.970001	L1
3	des	de	PRE	PRE	_	2	dep	_	_	287.970001	288.079987	L1
4	moments	moment	NOM	NOM	_	3	dep	_	_	288.079987	288.459991	L1
5	plus	plus	ADN	ADN	_	6	dep	_	_	288.459991	288.640015	L1
6	libres	libre	ADJ	ADJ	_	4	dep	_	_	288.640015	289.070007	L1
7	que	que	CSU	CSU	_	6	dep	_	_	289.070007	289.100006	L1
8	d'	de	PRE	PRE	_	7	dep	_	_	289.100006	289.130005	L1
9	autres	autre	ADJ	ADJ	_	8	dep	_	_	289.130005	289.420013	L1
10	ceux	celui	PRO	PRO	_	0	root	_	_	290.359985	290.420013	L1
11	qui	qui	PRQ	PRQ	_	12	subj	_	_	290.420013	290.480011	L1
12	z	z	VRB	VRB	_	10	dep	_	_	290.480011	290.589996	L1
13	arrivent	arriver	VRB	VRB	_	12	para	_	_	290.589996	291.000000	L1
14	pas	pas	ADN	ADN	_	13	dep	_	_	291.000000	291.070007	L1
15	ils	il	CLS	CLS	_	16	subj	_	_	291.070007	291.179993	L1
16	vont	aller	VRB	VRB	_	13	para	_	_	291.179993	291.239990	L1
17	bosser	bosser	VNF	VNF	_	16	dep	_	_	291.239990	291.359985	L1
18	beaucoup	beaucoup	ADV	ADV	_	19	dep	_	_	291.359985	291.480011	L1
19	plus	plus	ADV	ADV	_	17	dep	_	_	291.480011	291.709991	L1

# sent_id = cefc-tcof-soeurettes-167
# text = ceux qui arrivent ils peuvent rester un peu cool
1	ceux	celui	PRO	PRO	_	5	periph	_	_	292.100006	292.170013	L1
2	qui	qui	PRQ	PRQ	_	3	dep	_	_	292.170013	292.299988	L1
3	arrivent	arriver	VRB	VRB	_	1	dep	_	_	292.299988	292.589996	L1
4	ils	il	CLS	CLS	_	5	subj	_	_	292.640015	292.709991	L1
5	peuvent	pouvoir	VRB	VRB	_	0	root	_	_	292.750000	292.829987	L1
6	rester	rester	VNF	VNF	_	5	dep	_	_	292.829987	293.019989	L1
7	un peu	un peu	ADV	ADV	_	8	dep	_	_	293.019989	293.359985	L1
8	cool	cool	ADJ	ADJ	_	6	dep	_	_	293.359985	293.589996	L1

# sent_id = cefc-tcof-soeurettes-168
# text = ouais
1	ouais	ouais	INT	INT	_	0	root	_	_	290.049988	290.299988	L2

# sent_id = cefc-tcof-soeurettes-169
# text = oh ben ça dépend
1	oh ben	oh ben	INT	INT	_	3	dm	_	_	292.679993	292.989990	L2
2	ça	ça	PRO	PRO	_	3	subj	_	_	292.989990	293.070007	L2
3	dépend	dépendre	VRB	VRB	_	0	root	_	_	293.070007	293.510010	L2

# sent_id = cefc-tcof-soeurettes-170
# text = ouais mais la plupart euh à mon avis ils sont plus cool hein
1	ouais	ouais	INT	INT	_	9	dm	_	_	294.209991	294.269989	L1
2	mais	mais	COO	COO	_	9	mark	_	_	294.269989	294.359985	L1
3	la plupart	la plupart	ADV	ADV	_	9	periph	_	_	294.359985	295.029999	L1
4	euh	euh	INT	INT	_	3	dm	_	_	295.029999	295.070007	L1
5	à	à	PRE	PRE	_	9	periph	_	_	295.299988	295.329987	L1
6	mon	son	DET	DET	_	7	spe	_	_	295.410004	295.459991	L1
7	avis	avis	NOM	NOM	_	5	dep	_	_	295.459991	295.619995	L1
8	ils	il	CLS	CLS	_	9	subj	_	_	295.619995	295.679993	L1
9	sont	être	VRB	VRB	_	0	root	_	_	295.679993	295.950012	L1
10	plus	plus	ADN	ADN	_	11	dep	_	_	295.950012	296.040009	L1
11	cool	cool	ADJ	ADJ	_	9	dep	_	_	296.089996	296.339996	L1
12	hein	hein	INT	INT	_	11	dm	_	_	296.339996	296.450012	L1

# sent_id = cefc-tcof-soeurettes-171
# text = oh ça dépend hein
1	oh	oh	INT	INT	_	3	dm	_	_	295.290009	295.320007	L2
2	ça	ça	PRO	PRO	_	3	subj	_	_	295.320007	295.489990	L2
3	dépend	dépendre	VRB	VRB	_	0	root	_	_	295.489990	295.829987	L2
4	hein	hein	INT	INT	_	3	dm	_	_	295.829987	296.450012	L2

# sent_id = cefc-tcof-soeurettes-172
# text = ça dépend
1	ça	ça	PRO	PRO	_	2	subj	_	_	297.350006	297.429993	L2
2	dépend	dépendre	VRB	VRB	_	0	root	_	_	297.429993	297.829987	L2

