# sent_id = cefc-tcof-Stag_bad_08-1
# text = parce que elle est dans quoi elle
1	parce que	parce que	CSU	CSU	_	0	root	_	_	0.110000	0.280000	L1
2	elle	il	CLS	CLS	_	3	subj	_	_	0.290000	0.370000	L1
3	est	être	VRB	VRB	_	1	dep	_	_	0.380000	0.550000	L1
4	dans	dans	PRE	PRE	_	3	dep	_	_	0.640000	0.700000	L1
5	quoi	quoi	PRQ	PRQ	_	4	dep	_	_	0.710000	0.800000	L1
6	elle	il	CLS	CLS	_	5	disflink	_	_	0.810000	0.960000	L1

# sent_id = cefc-tcof-Stag_bad_08-2
# text = une maison d'enfants à caractère social
1	une	un	DET	DET	_	2	spe	_	_	2.250000	2.360000	L2
2	maison	maison	NOM	NOM	_	0	root	_	_	2.370000	2.880000	L2
3	d'	de	PRE	PRE	_	2	dep	_	_	2.890000	2.910000	L2
4	enfants	enfant	NOM	NOM	_	3	dep	_	_	2.920000	3.180000	L2
5	à	à	PRE	PRE	_	2	dep	_	_	3.220000	3.240000	L2
6	caractère	caractère	NOM	NOM	_	5	dep	_	_	3.250000	3.630000	L2
7	social	social	ADJ	ADJ	_	6	dep	_	_	3.690000	4.090000	L2

# sent_id = cefc-tcof-Stag_bad_08-3
# text = c'est-à-dire des enf des enfants cas soc ou des enfants de cas soc
1	c'	ce	CLS	CLS	_	2	subj	_	_	5.600000	5.620000	L1
2	est-à-dire	est-à-dire	VRB	VRB	_	0	root	_	_	5.990000	6.510000	L1
3	des	de	PRE	PRE	_	2	dep	_	_	7.720000	7.830000	L1
4	enf	enf	NOM	NOM	_	3	dep	_	_	7.840000	8.020000	L1
5	des	de	PRE	PRE	_	4	dep	_	_	8.380000	8.630000	L1
6	enfants	enfant	NOM	NOM	_	5	dep	_	_	8.640000	8.890000	L1
7	cas	cas	NOM	NOM	_	6	dep	_	_	8.900000	8.980000	L1
8	soc	soc	NOM	NOM	_	7	dep	_	_	8.990000	9.110000	L1
9	ou	ou	COO	COO	_	10	mark	_	_	9.770000	9.790000	L1
10	des	de	PRE	PRE	_	3	para	_	_	9.800000	9.930000	L1
11	enfants	enfant	NOM	NOM	_	10	dep	_	_	9.940000	10.200000	L1
12	de	de	PRE	PRE	_	11	dep	_	_	10.210000	10.340000	L1
13	cas	cas	NOM	NOM	_	12	dep	_	_	10.350000	10.560000	L1
14	soc	soc	NOM	NOM	_	13	dep	_	_	10.640000	10.720000	L1

# sent_id = cefc-tcof-Stag_bad_08-4
# text = bah des
1	bah	bah	INT	INT	_	2	dm	_	_	8.110000	8.160000	L2
2	des	de	PRE	PRE	_	0	root	_	_	8.170000	8.320000	L2

# sent_id = cefc-tcof-Stag_bad_08-5
# text = ouais
1	ouais	ouais	INT	INT	_	0	root	_	_	9.430000	9.510000	L2

# sent_id = cefc-tcof-Stag_bad_08-6
# text = bah les deux donc c'est des enfants qui sont placés euh enfin
1	bah	bah	INT	INT	_	6	dm	_	_	11.600000	11.680000	L2
2	les	le	DET	DET	_	3	spe	_	_	11.690000	11.820000	L2
3	deux	deux	NUM	NUM	_	6	periph	_	_	11.830000	12.040000	L2
4	donc	donc	ADV	ADV	_	6	periph	_	_	12.260000	12.600000	L2
5	c'	ce	CLS	CLS	_	6	subj	_	_	13.380000	13.680000	L2
6	est	être	VRB	VRB	_	0	root	_	_	14.240000	14.280000	L2
7	des	de	PRE	PRE	_	6	dep	_	_	14.290000	14.700000	L2
8	enfants	enfant	NOM	NOM	_	7	dep	_	_	14.710000	14.950000	L2
9	qui	qui	PRQ	PRQ	_	11	dep	_	_	14.960000	15.030000	L2
10	sont	être	VRB	VRB	_	11	aux	_	_	15.040000	15.160000	L2
11	placés	placer	VPP	VPP	_	8	dep	_	_	15.200000	15.740000	L2
12	euh	euh	INT	INT	_	11	dm	_	_	15.750000	15.770000	L2
13	enfin	enfin	ADV	ADV	_	12	dm	_	_	15.780000	15.980000	L2

# sent_id = cefc-tcof-Stag_bad_08-7
# text = que je te dise pas de conneries
1	que	que	CSU	CSU	_	4	dep	_	_	17.350000	17.379999	L2
2	je	je	CLS	CLS	_	4	subj	_	_	17.420000	17.450001	L2
3	te	te	CLI	CLI	_	4	dep	_	_	17.459999	17.480000	L2
4	dise	dire	VRB	VRB	_	0	root	_	_	17.530001	17.730000	L2
5	pas	pas	ADN	ADN	_	4	dep	_	_	17.799999	17.850000	L2
6	de	de	PRE	PRE	_	4	dep	_	_	19.000000	19.020000	L2
7	conneries	connerie	NOM	NOM	_	6	dep	_	_	19.629999	19.850000	L2

# sent_id = cefc-tcof-Stag_bad_08-8
# text = MECS je crois que c'est des enfants qui sont placés euh parce que
1	MECS	mec	NOM	NOM	_	3	periph	_	_	21.450001	21.530001	L2
2	je	je	CLS	CLS	_	3	subj	_	_	21.540001	21.680000	L2
3	crois	croire	VRB	VRB	_	0	root	_	_	21.690001	21.980000	L2
4	que	que	CSU	CSU	_	3	dep	_	_	21.990000	22.010000	L2
5	c'	ce	CLS	CLS	_	6	subj	_	_	22.020000	22.040001	L2
6	est	être	VRB	VRB	_	4	dep	_	_	22.049999	22.129999	L2
7	des	de	PRE	PRE	_	6	dep	_	_	22.139999	22.309999	L2
8	enfants	enfant	NOM	NOM	_	7	dep	_	_	22.320000	22.549999	L2
9	qui	qui	PRQ	PRQ	_	11	dep	_	_	22.559999	22.650000	L2
10	sont	être	VRB	VRB	_	11	aux	_	_	22.660000	22.750000	L2
11	placés	placer	VPP	VPP	_	8	dep	_	_	22.799999	23.590000	L2
12	euh	euh	INT	INT	_	11	dm	_	_	23.600000	23.650000	L2
13	parce que	parce que	CSU	CSU	_	11	dep	_	_	23.870001	24.299999	L2

# sent_id = cefc-tcof-Stag_bad_08-9
# text = leur parents euh
1	leur	son	DET	DET	_	2	spe	_	_	24.309999	24.469999	L2
2	parents	parent	NOM	NOM	_	0	root	_	_	24.480000	24.670000	L2
3	euh	euh	INT	INT	_	2	dm	_	_	24.750000	24.770000	L2

# sent_id = cefc-tcof-Stag_bad_08-10
# text = parce que ça va pas dans leur famille quoi
1	parce que	parce que	CSU	CSU	_	0	root	_	_	25.670000	25.930000	L2
2	ça	ça	PRO	PRO	_	3	subj	_	_	25.940001	26.020000	L2
3	va	aller	VRB	VRB	_	1	dep	_	_	26.030001	26.100000	L2
4	pas	pas	ADN	ADN	_	3	dep	_	_	26.139999	26.200001	L2
5	dans	dans	PRE	PRE	_	3	dep	_	_	26.209999	26.280001	L2
6	leur	son	DET	DET	_	7	spe	_	_	26.290001	26.410000	L2
7	famille	famille	NOM	NOM	_	5	dep	_	_	26.459999	26.709999	L2
8	quoi	quoi	INT	INT	_	7	dm	_	_	26.719999	26.799999	L2

# sent_id = cefc-tcof-Stag_bad_08-11
# text = genre il y en a leurs parents qui sont en tôle ou euh les parents voilà ça se passait pas bien
1	genre	genre	NOM	NOM	_	5	periph	_	_	27.480000	27.690001	L2
2	il	il	CLS	CLS	_	5	subj	_	_	27.700001	27.790001	L2
3	y	y	CLI	CLI	_	5	dep	_	_	27.799999	27.820000	L2
4	en	en	CLI	CLI	_	5	dep	_	_	27.830000	27.870001	L2
5	a	avoir	VRB	VRB	_	0	root	_	_	27.879999	27.930000	L2
6	leurs	son	DET	DET	_	7	spe	_	_	28.020000	28.180000	L2
7	parents	parent	NOM	NOM	_	5	dep	_	_	28.190001	28.350000	L2
8	qui	qui	PRQ	PRQ	_	9	subj	_	_	28.360001	28.430000	L2
9	sont	être	VRB	VRB	_	7	dep	_	_	28.440001	28.540001	L2
10	en	en	PRE	PRE	_	9	dep	_	_	28.549999	28.700001	L2
11	tôle	tôle	NOM	NOM	_	10	dep	_	_	28.709999	28.820000	L2
12	ou	ou	COO	COO	_	15	mark	_	_	28.830000	29.350000	L2
13	euh	euh	INT	INT	_	12	dm	_	_	29.530001	29.570000	L2
14	les	le	DET	DET	_	15	spe	_	_	30.570000	30.780001	L2
15	parents	parent	NOM	NOM	_	19	periph	_	_	30.790001	31.049999	L2
16	voilà	voilà	INT	INT	_	15	dm	_	_	31.059999	31.500000	L2
17	ça	ça	PRO	PRO	_	19	subj	_	_	31.510000	31.600000	L2
18	se	se	CLI	CLI	_	19	dep	_	_	31.610001	31.690001	L2
19	passait	passer	VRB	VRB	_	9	para	_	_	31.700001	31.969999	L2
20	pas	pas	ADN	ADN	_	19	dep	_	_	31.980000	32.150002	L2
21	bien	bien	ADV	ADV	_	19	dep	_	_	32.160000	32.520000	L2

# sent_id = cefc-tcof-Stag_bad_08-12
# text = ils s'occupaient pas
1	ils	il	CLS	CLS	_	3	subj	_	_	32.529999	32.580002	L2
2	s'	se	CLI	CLI	_	3	dep	_	_	32.590000	32.680000	L2
3	occupaient	occuper	VRB	VRB	_	0	root	_	_	32.689999	33.000000	L2
4	pas	pas	ADN	ADN	_	3	dep	_	_	33.009998	33.209999	L2

# sent_id = cefc-tcof-Stag_bad_08-13
# text = donc ils sont placés là euh
1	donc	donc	ADV	ADV	_	4	periph	_	_	33.349998	33.549999	L2
2	ils	il	CLS	CLS	_	4	subj	_	_	33.560001	33.610001	L2
3	sont	être	VRB	VRB	_	4	aux	_	_	33.619999	33.700001	L2
4	placés	placer	VPP	VPP	_	0	root	_	_	33.740002	34.200001	L2
5	là	là	ADV	ADV	_	4	dep	_	_	34.299999	34.520000	L2
6	euh	euh	INT	INT	_	5	dm	_	_	34.529999	34.570000	L2

# sent_id = cefc-tcof-Stag_bad_08-14
# text = ouais ou alors des toxicos ou euh des gens qui ont des soucis
1	ouais	ouais	INT	INT	_	4	dm	_	_	35.389999	35.549999	L1
2	ou	ou	COO	COO	_	4	mark	_	_	35.560001	35.650002	L1
3	alors	alors	ADV	ADV	_	4	dep	_	_	35.660000	35.840000	L1
4	des	de	PRE	PRE	_	0	root	_	_	35.849998	35.990002	L1
5	toxicos	toxicos	NOM	NOM	_	4	dep	_	_	36.000000	36.430000	L1
6	ou	ou	COO	COO	_	8	mark	_	_	36.439999	36.459999	L1
7	euh	euh	INT	INT	_	6	dm	_	_	36.470001	36.840000	L1
8	des	de	PRE	PRE	_	5	para	_	_	37.340000	37.389999	L1
9	gens	gens	NOM	NOM	_	8	dep	_	_	37.400002	37.549999	L1
10	qui	qui	PRQ	PRQ	_	11	subj	_	_	37.599998	37.650002	L1
11	ont	avoir	VRB	VRB	_	9	dep	_	_	37.660000	37.750000	L1
12	des	de	PRE	PRE	_	11	dep	_	_	37.759998	37.810001	L1
13	soucis	souci	NOM	NOM	_	12	dep	_	_	37.820000	38.090000	L1

# sent_id = cefc-tcof-Stag_bad_08-15
# text = quoi oui voilà des parents
1	quoi	quoi	INT	INT	_	3	dm	_	_	38.099998	38.180000	L2
2	oui	oui	INT	INT	_	1	dm	_	_	36.880001	36.880001	L2
3	voilà	voilà	VRB	VRB	_	0	root	_	_	36.880001	36.880001	L2
4	des	de	PRE	PRE	_	3	dep	_	_	36.889999	36.889999	L2
5	parents	parent	NOM	NOM	_	4	dep	_	_	36.889999	36.889999	L2

# sent_id = cefc-tcof-Stag_bad_08-16
# text = voilà qui peuvent pas trop s'occuper de s leur s gamin
1	voilà	voilà	INT	INT	_	3	dm	_	_	38.240002	38.389999	L2
2	qui	qui	PRQ	PRQ	_	3	subj	_	_	38.599998	38.680000	L2
3	peuvent	pouvoir	VRB	VRB	_	0	root	_	_	38.810001	38.889999	L2
4	pas	pas	ADN	ADN	_	3	dep	_	_	38.970001	39.099998	L2
5	trop	trop	ADV	ADV	_	7	dep	_	_	39.200001	39.279999	L2
6	s'	se	CLI	CLI	_	7	dep	_	_	39.290001	39.369999	L2
7	occuper	occuper	VNF	VNF	_	3	dep	_	_	39.410000	39.689999	L2
8	de	de	PRE	PRE	_	7	dep	_	_	39.700001	39.720001	L2
9	s	s	NOM	NOM	_	8	dep	_	_	39.720001	39.720001	L2
10	leur	son	DET	DET	_	11	spe	_	_	39.730000	39.820000	L2
11	s	s	NOM	NOM	_	7	dep	_	_	39.820000	39.820000	L2
12	gamin	gamin	NOM	NOM	_	11	dep	_	_	39.830002	40.150002	L2

# sent_id = cefc-tcof-Stag_bad_08-17
# text = ou qui s'en occupaient
1	ou	ou	COO	COO	_	5	mark	_	_	41.090000	41.230000	L2
2	qui	qui	PRQ	PRQ	_	5	subj	_	_	41.240002	41.369999	L2
3	s'	se	CLI	CLI	_	5	dep	_	_	41.380001	41.400002	L2
4	en	en	CLI	CLI	_	5	dep	_	_	41.410000	41.430000	L2
5	occupaient	occuper	VRB	VRB	_	0	root	_	_	41.439999	41.830002	L2

# sent_id = cefc-tcof-Stag_bad_08-18
# text = mais pas vraiment super bien
1	mais	mais	COO	COO	_	5	mark	_	_	41.840000	41.910000	L2
2	pas	pas	ADN	ADN	_	4	dep	_	_	41.919998	42.150002	L2
3	vraiment	vraiment	ADV	ADV	_	4	dep	_	_	42.160000	42.470001	L2
4	super	super	ADJ	ADJ	_	5	dep	_	_	42.480000	42.830002	L2
5	bien	bien	ADV	ADV	_	0	root	_	_	42.840000	43.110001	L2

# sent_id = cefc-tcof-Stag_bad_08-19
# text = et donc les gamins sont placés là
1	et	et	COO	COO	_	6	mark	_	_	43.180000	43.209999	L2
2	donc	donc	ADV	ADV	_	6	periph	_	_	43.220001	43.330002	L2
3	les	le	DET	DET	_	4	spe	_	_	43.549999	43.669998	L2
4	gamins	gamin	NOM	NOM	_	6	subj	_	_	43.680000	43.820000	L2
5	sont	être	VRB	VRB	_	6	aux	_	_	43.830002	43.950001	L2
6	placés	placer	VPP	VPP	_	0	root	_	_	44.040001	44.369999	L2
7	là	là	ADV	ADV	_	6	dep	_	_	44.380001	44.439999	L2

# sent_id = cefc-tcof-Stag_bad_08-20
# text = d'accord
1	d'	de	PRE	PRE	_	0	root	_	_	46.090000	46.209999	L1
2	accord	accord	NOM	NOM	_	1	dep	_	_	46.279999	46.450001	L1

# sent_id = cefc-tcof-Stag_bad_08-21
# text = et euh elle elle fait quoi elle s'en occupe euh
1	et	et	COO	COO	_	5	mark	_	_	47.360001	47.459999	L2
2	euh	euh	INT	INT	_	1	dm	_	_	47.470001	47.490002	L2
3	elle	il	CLS	CLS	_	5	subj	_	_	47.549999	47.689999	L1
4	elle	il	CLS	CLS	_	3	para	_	_	47.700001	47.750000	L1
5	fait	faire	VRB	VRB	_	0	root	_	_	47.759998	47.849998	L1
6	quoi	quoi	PRQ	PRQ	_	5	dep	_	_	47.860001	48.099998	L1
7	elle	il	CLS	CLS	_	10	subj	_	_	48.169998	48.389999	L1
8	s'	se	CLI	CLI	_	10	dep	_	_	48.400002	48.419998	L1
9	en	en	CLI	CLI	_	10	dep	_	_	48.430000	48.450001	L1
10	occupe	occuper	VRB	VRB	_	5	para	_	_	48.459999	49.130001	L1
11	euh	euh	INT	INT	_	10	dm	_	_	49.139999	49.160000	L1

# sent_id = cefc-tcof-Stag_bad_08-22
# text = mais ils vont à l'école et tout
1	mais	mais	COO	COO	_	3	mark	_	_	49.169998	49.259998	L1
2	ils	il	CLS	CLS	_	3	subj	_	_	49.270000	49.340000	L1
3	vont	aller	VRB	VRB	_	0	root	_	_	49.349998	49.450001	L1
4	à	à	PRE	PRE	_	3	dep	_	_	49.459999	49.490002	L1
5	l'	le	DET	DET	_	6	spe	_	_	49.500000	49.520000	L1
6	école	école	NOM	NOM	_	4	dep	_	_	49.529999	49.770000	L1
7	et	et	COO	COO	_	8	mark	_	_	49.779999	49.830002	L1
8	tout	tout	ADV	ADV	_	4	para	_	_	49.840000	50.000000	L1

# sent_id = cefc-tcof-Stag_bad_08-23
# text = quand
1	quand	quand	CSU	CSU	_	0	root	_	_	50.009998	50.209999	L1

# sent_id = cefc-tcof-Stag_bad_08-24
# text = même
1	même	même	ADV	ADV	_	0	root	_	_	50.220001	50.330002	L1

# sent_id = cefc-tcof-Stag_bad_08-25
# text = les gosses
1	les	le	DET	DET	_	2	spe	_	_	50.340000	50.389999	L1
2	gosses	gosse	NOM	NOM	_	0	root	_	_	50.400002	50.540001	L1

# sent_id = cefc-tcof-Stag_bad_08-26
# text = six elle elle fait les six onze ans donc euh en fait euh ban
1	six	six	NUM	NUM	_	4	periph	_	_	50.830002	51.200001	L2
2	elle	il	CLS	CLS	_	4	subj	_	_	51.330002	51.430000	L2
3	elle	il	CLS	CLS	_	2	para	_	_	51.439999	51.540001	L2
4	fait	faire	VRB	VRB	_	0	root	_	_	51.580002	51.639999	L2
5	les	le	DET	DET	_	8	spe	_	_	51.650002	51.790001	L2
6	six	six	NUM	NUM	_	7	dep	_	_	51.799999	52.110001	L2
7	onze	onze	NUM	NUM	_	8	dep	_	_	52.169998	52.279999	L2
8	ans	an	NOM	NOM	_	4	dep	_	_	52.290001	52.570000	L2
9	donc	donc	ADV	ADV	_	4	dep	_	_	52.580002	52.730000	L2
10	euh	euh	INT	INT	_	9	dm	_	_	52.740002	52.939999	L2
11	en	en	PRE	PRE	_	4	dep	_	_	52.950001	53.000000	L2
12	fait	fait	NOM	NOM	_	11	dep	_	_	53.209999	53.470001	L2
13	euh	euh	INT	INT	_	12	dm	_	_	53.529999	53.570000	L2
14	ban	ban	NOM	NOM	_	12	dep	_	_	53.580002	53.689999	L2

# sent_id = cefc-tcof-Stag_bad_08-27
# text = elle fait jus~ de neuf heures enfin
1	elle	il	CLS	CLS	_	2	subj	_	_	53.700001	53.779999	L2
2	fait	faire	VRB	VRB	_	0	root	_	_	53.790001	53.900002	L2
3	jus~	jus~	NOM	NOM	_	2	dep	_	_	53.910000	54.119999	L2
4	de	de	PRE	PRE	_	3	dep	_	_	54.209999	54.340000	L2
5	neuf	neuf	NUM	NUM	_	6	spe	_	_	54.349998	54.500000	L2
6	heures	heure	NOM	NOM	_	4	dep	_	_	54.570000	54.630001	L2
7	enfin	enfin	ADV	ADV	_	6	dm	_	_	54.639999	54.900002	L2

# sent_id = cefc-tcof-Stag_bad_08-28
# text = les deux premiers jours elle me racontait elle s'est fait chier parce que jusqu'à quatre heures et demie les gamins
1	les	le	DET	DET	_	4	spe	_	_	56.180000	56.230000	L2
2	deux	deux	NUM	NUM	_	4	dep	_	_	56.330002	56.560001	L2
3	premiers	premier	ADJ	ADJ	_	4	dep	_	_	56.570000	56.880001	L2
4	jours	jour	NOM	NOM	_	7	periph	_	_	56.889999	57.049999	L2
5	elle	il	CLS	CLS	_	7	subj	_	_	57.060001	57.180000	L2
6	me	me	CLI	CLI	_	7	dep	_	_	57.189999	57.259998	L2
7	racontait	raconter	VRB	VRB	_	0	root	_	_	57.270000	57.750000	L2
8	elle	il	CLS	CLS	_	11	subj	_	_	57.759998	57.790001	L2
9	s'	se	CLI	CLI	_	11	dep	_	_	57.799999	57.840000	L2
10	est	être	VRB	VRB	_	11	aux	_	_	57.849998	57.889999	L2
11	fait	faire	VPP	VPP	_	7	para	_	_	57.900002	58.049999	L2
12	chier	chier	VNF	VNF	_	11	dep	_	_	58.060001	58.259998	L2
13	parce que	parce que	CSU	CSU	_	12	dep	_	_	58.270000	58.419998	L2
14	jusqu'	jusque	PRE	PRE	_	13	dep	_	_	58.430000	58.599998	L2
15	à	à	PRE	PRE	_	14	dep	_	_	58.610001	58.630001	L2
16	quatre	quatre	NUM	NUM	_	17	spe	_	_	58.639999	58.820000	L2
17	heures	heure	NOM	NOM	_	15	dep	_	_	58.869999	58.980000	L2
18	et	et	COO	COO	_	19	mark	_	_	58.990002	59.020000	L2
19	demie	demie	NOM	NOM	_	17	para	_	_	59.029999	59.180000	L2
20	les	le	DET	DET	_	21	spe	_	_	59.189999	59.349998	L2
21	gamins	gamin	NOM	NOM	_	19	para	_	_	59.360001	59.529999	L2

# sent_id = cefc-tcof-Stag_bad_08-29
# text = ils sont pas là
1	ils	il	CLS	CLS	_	2	subj	_	_	59.540001	59.590000	L2
2	sont	être	VRB	VRB	_	0	root	_	_	59.599998	59.680000	L2
3	pas	pas	ADN	ADN	_	2	dep	_	_	59.689999	59.840000	L2
4	là	là	ADV	ADV	_	2	dep	_	_	59.849998	59.950001	L2

# sent_id = cefc-tcof-Stag_bad_08-30
# text = donc elle elle est de neuf heures à seize heures euh
1	donc	donc	ADV	ADV	_	4	periph	_	_	60.270000	60.430000	L2
2	elle	il	CLS	CLS	_	4	subj	_	_	60.439999	60.529999	L2
3	elle	il	CLS	CLS	_	2	para	_	_	60.540001	60.610001	L2
4	est	être	VRB	VRB	_	0	root	_	_	60.619999	60.730000	L2
5	de	de	PRE	PRE	_	4	dep	_	_	60.740002	61.119999	L2
6	neuf	neuf	NUM	NUM	_	7	spe	_	_	61.130001	61.310001	L2
7	heures	heure	NOM	NOM	_	5	dep	_	_	61.320000	61.480000	L2
8	à	à	PRE	PRE	_	7	dep	_	_	61.490002	61.549999	L2
9	seize	seize	NUM	NUM	_	10	spe	_	_	61.560001	61.840000	L2
10	heures	heure	NOM	NOM	_	8	dep	_	_	61.970001	62.049999	L2
11	euh	euh	INT	INT	_	10	dm	_	_	62.060001	62.080002	L2

# sent_id = cefc-tcof-Stag_bad_08-31
# text = putain
1	putain	putain	NOM	NOM	_	0	root	_	_	62.549999	62.660000	L1

# sent_id = cefc-tcof-Stag_bad_08-32
# text = bah tu sais ils s'occupent de toute la paperasse prendre les rendez-vous chez l'orthophoniste chez euh
1	bah	bah	INT	INT	_	3	dm	_	_	62.950001	63.000000	L2
2	tu	tu	CLS	CLS	_	3	subj	_	_	63.009998	63.160000	L2
3	sais	savoir	VRB	VRB	_	6	dm	_	_	63.169998	63.349998	L2
4	ils	il	CLS	CLS	_	6	subj	_	_	63.360001	63.570000	L2
5	s'	se	CLI	CLI	_	6	dep	_	_	63.639999	63.689999	L2
6	occupent	occuper	VRB	VRB	_	0	root	_	_	63.700001	63.830002	L2
7	de	de	PRE	PRE	_	6	dep	_	_	63.840000	63.860001	L2
8	toute	tout	ADJ	ADJ	_	10	dep	_	_	63.869999	63.990002	L2
9	la	le	DET	DET	_	10	spe	_	_	64.070000	64.120003	L2
10	paperasse	paperasse	NOM	NOM	_	7	dep	_	_	64.129997	64.320000	L2
11	prendre	prendre	VNF	VNF	_	6	dep	_	_	64.330002	64.470001	L2
12	les	le	DET	DET	_	13	spe	_	_	64.480003	64.559998	L2
13	rendez-vous	rendez-vous	NOM	NOM	_	11	dep	_	_	64.570000	64.980003	L2
14	chez	chez	PRE	PRE	_	11	dep	_	_	64.989998	65.180000	L2
15	l'	le	DET	DET	_	16	spe	_	_	65.190002	65.209999	L2
16	orthophoniste	orthophoniste	NOM	NOM	_	14	dep	_	_	65.220001	66.000000	L2
17	chez	chez	PRE	PRE	_	11	dep	_	_	66.120003	66.290001	L2
18	euh	euh	INT	INT	_	17	dm	_	_	66.300003	66.419998	L2

# sent_id = cefc-tcof-Stag_bad_08-33
# text = ouais mais bon ça doit être long
1	ouais	ouais	INT	INT	_	5	dm	_	_	66.889999	66.889999	L1
2	mais	mais	COO	COO	_	5	mark	_	_	66.889999	66.889999	L1
3	bon	bon	INT	INT	_	2	dm	_	_	66.889999	66.889999	L1
4	ça	ça	PRO	PRO	_	5	subj	_	_	66.889999	66.889999	L1
5	doit	devoir	VRB	VRB	_	0	root	_	_	66.889999	66.889999	L1
6	être	être	VNF	VNF	_	5	dep	_	_	66.889999	66.889999	L1
7	long	long	ADJ	ADJ	_	6	dep	_	_	66.889999	66.889999	L1

# sent_id = cefc-tcof-Stag_bad_08-34
# text = chez le médecin chez le dentiste faire les dossiers
1	chez	chez	PRE	PRE	_	7	periph	_	_	67.500000	67.570000	L2
2	le	le	DET	DET	_	3	spe	_	_	67.580002	67.599998	L2
3	médecin	médecin	NOM	NOM	_	1	dep	_	_	67.610001	67.879997	L2
4	chez	chez	PRE	PRE	_	7	dep	_	_	67.889999	68.089996	L2
5	le	le	DET	DET	_	6	spe	_	_	68.099998	68.120003	L2
6	dentiste	dentiste	NOM	NOM	_	4	dep	_	_	68.129997	68.519997	L2
7	faire	faire	VNF	VNF	_	0	root	_	_	68.599998	68.919998	L2
8	les	le	DET	DET	_	9	spe	_	_	68.930000	68.989998	L2
9	dossiers	dossier	NOM	NOM	_	7	dep	_	_	69.000000	69.139999	L2

# sent_id = cefc-tcof-Stag_bad_08-35
# text = de neuf heures à seize heures
1	de	de	PRE	PRE	_	0	root	_	_	69.349998	69.370003	L1
2	neuf	neuf	NUM	NUM	_	3	spe	_	_	69.379997	69.570000	L1
3	heures	heure	NOM	NOM	_	1	dep	_	_	69.580002	69.699997	L1
4	à	à	PRE	PRE	_	3	dep	_	_	69.709999	69.830002	L1
5	seize	seize	NUM	NUM	_	6	spe	_	_	70.010002	70.089996	L1
6	heures	heure	NOM	NOM	_	4	dep	_	_	70.099998	70.150002	L1

# sent_id = cefc-tcof-Stag_bad_08-36
# text = bah pour elle c'est long pour les éduc~ non
1	bah	bah	INT	INT	_	5	dm	_	_	70.760002	70.959999	L2
2	pour	pour	PRE	PRE	_	5	periph	_	_	71.019997	71.180000	L2
3	elle	moi	PRO	PRO	_	2	dep	_	_	71.190002	71.269997	L2
4	c'	ce	CLS	CLS	_	5	subj	_	_	71.279999	71.379997	L2
5	est	être	VRB	VRB	_	0	root	_	_	71.389999	71.449997	L2
6	long	long	ADJ	ADJ	_	5	dep	_	_	71.459999	71.610001	L2
7	pour	pour	PRE	PRE	_	5	dep	_	_	71.790001	71.870003	L2
8	les	le	DET	DET	_	9	spe	_	_	71.879997	72.070000	L2
9	éduc~	éduc~	NOM	NOM	_	7	dep	_	_	72.080002	72.309998	L2
10	non	non	INT	INT	_	9	dm	_	_	72.360001	72.510002	L2

# sent_id = cefc-tcof-Stag_bad_08-37
# text = parce que tu as tout parce qu'
1	parce que	parce que	CSU	CSU	_	0	root	_	_	72.519997	72.739998	L2
2	tu	tu	CLS	CLS	_	3	subj	_	_	72.750000	72.820000	L2
3	as	avoir	VRB	VRB	_	1	dep	_	_	72.830002	72.860001	L2
4	tout	tout	ADV	ADV	_	5	dep	_	_	73.059998	73.120003	L2
5	parce qu'	parce que	CSU	CSU	_	3	dep	_	_	73.129997	73.320000	L2

# sent_id = cefc-tcof-Stag_bad_08-38
# text = avec toute la paperasse qu'il y à faire maintenant euh tu vois eux
1	avec	avec	PRE	PRE	_	0	root	_	_	73.330002	73.500000	L2
2	toute	tout	ADJ	ADJ	_	4	dep	_	_	73.510002	73.690002	L2
3	la	le	DET	DET	_	4	spe	_	_	73.699997	73.769997	L2
4	paperasse	paperasse	NOM	NOM	_	1	dep	_	_	73.849998	74.120003	L2
5	qu'	que	PRQ	PRQ	_	13	dep	_	_	74.129997	74.150002	L2
6	il	il	CLS	CLS	_	13	subj	_	_	74.160004	74.209999	L2
7	y	y	CLI	CLI	_	13	dep	_	_	74.220001	74.250000	L2
8	à	à	PRE	PRE	_	13	periph	_	_	74.260002	74.279999	L2
9	faire	faire	VNF	VNF	_	8	dep	_	_	74.349998	74.540001	L2
10	maintenant	maintenant	ADV	ADV	_	9	dep	_	_	74.610001	75.099998	L2
11	euh	euh	INT	INT	_	10	dm	_	_	75.110001	75.129997	L2
12	tu	tu	CLS	CLS	_	13	subj	_	_	75.820000	75.910004	L2
13	vois	voir	VRB	VRB	_	4	dep	_	_	75.919998	76.199997	L2
14	eux	moi	PRO	PRO	_	13	dep	_	_	76.239998	76.260002	L2

# sent_id = cefc-tcof-Stag_bad_08-39
# text = du coup c'est bien parce que il y a pas les gamins
1	du	de+le	PRE	PRE	_	4	periph	_	_	76.269997	76.360001	L2
2	coup	coup	NOM	NOM	_	1	dep	_	_	76.370003	76.489998	L2
3	c'	ce	CLS	CLS	_	4	subj	_	_	76.500000	76.559998	L2
4	est	être	VRB	VRB	_	0	root	_	_	76.570000	76.620003	L2
5	bien	bien	ADV	ADV	_	4	dep	_	_	76.629997	76.809998	L2
6	parce que	parce que	CSU	CSU	_	4	dep	_	_	76.820000	76.959999	L2
7	il	il	CLS	CLS	_	9	subj	_	_	76.970001	77.019997	L2
8	y	y	CLI	CLI	_	9	dep	_	_	77.029999	77.050003	L2
9	a	avoir	VRB	VRB	_	6	dep	_	_	77.059998	77.110001	L2
10	pas	pas	ADN	ADN	_	9	dep	_	_	77.120003	77.190002	L2
11	les	le	DET	DET	_	12	spe	_	_	77.199997	77.330002	L2
12	gamins	gamin	NOM	NOM	_	9	dep	_	_	77.339996	77.570000	L2

# sent_id = cefc-tcof-Stag_bad_08-40
# text = donc du coup ils peuvent euh ils ont le temps de faire les dossiers les synthèses les rapports les comptes-rendus les trucs muches
1	donc	donc	ADV	ADV	_	5	periph	_	_	77.580002	77.699997	L2
2	du	de+le	PRE	PRE	_	5	periph	_	_	77.709999	77.800003	L2
3	coup	coup	NOM	NOM	_	2	dep	_	_	77.809998	77.910004	L2
4	ils	il	CLS	CLS	_	5	subj	_	_	77.919998	78.000000	L2
5	peuvent	pouvoir	VRB	VRB	_	0	root	_	_	78.010002	78.290001	L2
6	euh	euh	INT	INT	_	5	dm	_	_	78.300003	78.349998	L2
7	ils	il	CLS	CLS	_	8	subj	_	_	78.360001	78.489998	L2
8	ont	avoir	VRB	VRB	_	5	para	_	_	78.500000	78.519997	L2
9	le	le	DET	DET	_	10	spe	_	_	78.529999	78.550003	L2
10	temps	temps	NOM	NOM	_	8	dep	_	_	78.629997	78.769997	L2
11	de	de	PRE	PRE	_	10	dep	_	_	78.779999	78.800003	L2
12	faire	faire	VNF	VNF	_	11	dep	_	_	78.809998	79.059998	L2
13	les	le	DET	DET	_	14	spe	_	_	79.070000	79.209999	L2
14	dossiers	dossier	NOM	NOM	_	12	dep	_	_	79.220001	79.529999	L2
15	les	le	DET	DET	_	16	spe	_	_	79.540001	79.680000	L2
16	synthèses	synthèse	NOM	NOM	_	14	para	_	_	79.730003	80.139999	L2
17	les	le	DET	DET	_	18	spe	_	_	80.150002	80.300003	L2
18	rapports	rapport	NOM	NOM	_	16	para	_	_	80.309998	80.760002	L2
19	les	le	DET	DET	_	20	spe	_	_	80.769997	80.820000	L2
20	comptes-rendus	comptes-rendus	NOM	NOM	_	18	para	_	_	80.830002	81.449997	L2
21	les	le	DET	DET	_	22	spe	_	_	81.459999	81.570000	L2
22	trucs	truc	NOM	NOM	_	20	para	_	_	81.820000	81.949997	L2
23	muches	muches	ADJ	ADJ	_	22	dep	_	_	81.959999	82.199997	L2

# sent_id = cefc-tcof-Stag_bad_08-41
# text = mais bon elle du coup vu qu'elle était stagiaire
1	mais	mais	COO	COO	_	6	mark	_	_	83.169998	83.309998	L2
2	bon	bon	INT	INT	_	1	dm	_	_	83.320000	83.629997	L2
3	elle	il	CLS	CLS	_	6	subj	_	_	83.639999	83.699997	L2
4	du	de+le	PRE	PRE	_	6	periph	_	_	83.709999	83.820000	L2
5	coup	coup	NOM	NOM	_	4	dep	_	_	83.830002	84.000000	L2
6	vu	voir	VPP	VPP	_	0	root	_	_	84.010002	84.139999	L2
7	qu'	que	CSU	CSU	_	6	dep	_	_	84.150002	84.190002	L2
8	elle	il	CLS	CLS	_	9	subj	_	_	84.199997	84.250000	L2
9	était	être	VRB	VRB	_	7	dep	_	_	84.260002	84.500000	L2
10	stagiaire	stagiaire	NOM	NOM	_	9	dep	_	_	84.510002	84.830002	L2

# sent_id = cefc-tcof-Stag_bad_08-42
# text = c'était le premier jour peut-être qu'à la fin de son stage elle euh elle fera un peu de paperasse
1	c'	ce	CLS	CLS	_	2	subj	_	_	84.839996	84.870003	L2
2	était	être	VRB	VRB	_	0	root	_	_	84.879997	84.980003	L2
3	le	le	DET	DET	_	5	spe	_	_	84.989998	85.019997	L2
4	premier	premier	ADJ	ADJ	_	5	dep	_	_	85.029999	85.290001	L2
5	jour	jour	NOM	NOM	_	2	dep	_	_	85.300003	85.449997	L2
6	peut-être	peut-être	ADV	ADV	_	2	dep	_	_	85.500000	85.690002	L2
7	qu'	que	CSU	CSU	_	6	dep	_	_	85.699997	85.790001	L2
8	à	à	PRE	PRE	_	17	periph	_	_	85.800003	85.830002	L2
9	la	le	DET	DET	_	10	spe	_	_	85.839996	85.989998	L2
10	fin	fin	NOM	NOM	_	8	dep	_	_	86.000000	86.129997	L2
11	de	de	PRE	PRE	_	10	dep	_	_	86.139999	86.169998	L2
12	son	son	DET	DET	_	13	spe	_	_	86.180000	86.349998	L2
13	stage	stage	NOM	NOM	_	11	dep	_	_	86.360001	86.690002	L2
14	elle	il	CLS	CLS	_	17	periph	_	_	86.699997	87.150002	L2
15	euh	euh	INT	INT	_	14	dm	_	_	87.160004	87.180000	L2
16	elle	il	CLS	CLS	_	17	subj	_	_	87.190002	87.239998	L2
17	fera	faire	VRB	VRB	_	7	dep	_	_	87.419998	87.510002	L2
18	un peu	un peu	ADV	ADV	_	17	dep	_	_	87.519997	87.699997	L2
19	de	de	PRE	PRE	_	17	dep	_	_	87.709999	87.750000	L2
20	paperasse	paperasse	NOM	NOM	_	19	dep	_	_	87.760002	88.260002	L2

# sent_id = cefc-tcof-Stag_bad_08-43
# text = ou tu sais ils lui feront peut-être prendre les rendez-vous chez le médecin et tout quoi
1	ou	ou	COO	COO	_	3	mark	_	_	88.269997	88.290001	L2
2	tu	tu	CLS	CLS	_	3	subj	_	_	88.300003	88.349998	L2
3	sais	savoir	VRB	VRB	_	0	root	_	_	88.400002	88.470001	L2
4	ils	il	CLS	CLS	_	6	subj	_	_	88.480003	88.699997	L2
5	lui	lui	CLI	CLI	_	6	dep	_	_	88.709999	88.760002	L2
6	feront	faire	VRB	VRB	_	3	dep	_	_	88.769997	88.889999	L2
7	peut-être	peut-être	ADV	ADV	_	6	dep	_	_	88.900002	89.110001	L2
8	prendre	prendre	VNF	VNF	_	6	dep	_	_	89.120003	89.300003	L2
9	les	le	DET	DET	_	10	spe	_	_	89.309998	89.360001	L2
10	rendez-vous	rendez-vous	NOM	NOM	_	8	dep	_	_	89.449997	89.739998	L2
11	chez	chez	PRE	PRE	_	10	dep	_	_	89.750000	89.910004	L2
12	le	le	DET	DET	_	13	spe	_	_	89.919998	89.949997	L2
13	médecin	médecin	NOM	NOM	_	11	dep	_	_	90.029999	90.300003	L2
14	et	et	COO	COO	_	15	mark	_	_	90.379997	90.400002	L2
15	tout	tout	ADV	ADV	_	13	para	_	_	90.410004	90.510002	L2
16	quoi	quoi	INT	INT	_	15	dm	_	_	90.629997	90.760002	L2

# sent_id = cefc-tcof-Stag_bad_08-44
# text = mais là c'est ses deux premiers jours
1	mais	mais	COO	COO	_	4	mark	_	_	91.220001	91.269997	L2
2	là	là	ADV	ADV	_	4	periph	_	_	91.279999	91.370003	L2
3	c'	ce	CLS	CLS	_	4	subj	_	_	91.379997	91.440002	L2
4	est	être	VRB	VRB	_	0	root	_	_	91.449997	91.510002	L2
5	ses	son	DET	DET	_	8	spe	_	_	91.519997	91.639999	L2
6	deux	deux	NUM	NUM	_	8	dep	_	_	91.650002	91.760002	L2
7	premiers	premier	ADJ	ADJ	_	8	dep	_	_	91.769997	92.070000	L2
8	jours	jour	NOM	NOM	_	4	dep	_	_	92.080002	92.250000	L2

# sent_id = cefc-tcof-Stag_bad_08-45
# text = donc elle fait bah voila tu sais
1	donc	donc	ADV	ADV	_	3	periph	_	_	92.260002	92.459999	L2
2	elle	il	CLS	CLS	_	3	subj	_	_	92.470001	92.550003	L2
3	fait	faire	VRB	VRB	_	0	root	_	_	92.559998	92.690002	L2
4	bah	bah	INT	INT	_	3	dm	_	_	92.699997	92.839996	L2
5	voila	voiler	VRB	VRB	_	3	para	_	_	92.849998	93.050003	L2
6	tu	tu	CLS	CLS	_	7	subj	_	_	93.059998	93.110001	L2
7	sais	savoir	VRB	VRB	_	5	dm	_	_	93.120003	93.379997	L2

# sent_id = cefc-tcof-Stag_bad_08-46
# text = je faisais un peu rien
1	je	je	CLS	CLS	_	2	subj	_	_	93.389999	93.570000	L2
2	faisais	faire	VRB	VRB	_	0	root	_	_	93.669998	93.910004	L2
3	un peu	un peu	ADV	ADV	_	2	dep	_	_	94.360001	95.570000	L2
4	rien	rien	PRO	PRO	_	2	dep	_	_	96.080002	96.320000	L2

# sent_id = cefc-tcof-Stag_bad_08-47
# text = et en fait à quatre heures et demie elle me disait en fait
1	et	et	COO	COO	_	11	mark	_	_	96.330002	96.389999	L2
2	en	en	PRE	PRE	_	11	periph	_	_	96.400002	96.419998	L2
3	fait	fait	NOM	NOM	_	2	dep	_	_	96.430000	96.660004	L2
4	à	à	PRE	PRE	_	11	periph	_	_	96.669998	96.690002	L2
5	quatre	quatre	NUM	NUM	_	6	spe	_	_	96.699997	96.849998	L2
6	heures	heure	NOM	NOM	_	4	dep	_	_	96.860001	96.930000	L2
7	et	et	COO	COO	_	8	mark	_	_	96.940002	97.010002	L2
8	demie	demie	NOM	NOM	_	6	para	_	_	97.019997	97.309998	L2
9	elle	il	CLS	CLS	_	11	subj	_	_	97.320000	97.370003	L2
10	me	me	CLI	CLI	_	11	dep	_	_	97.379997	97.419998	L2
11	disait	dire	VRB	VRB	_	0	root	_	_	97.430000	97.629997	L2
12	en	en	PRE	PRE	_	11	dep	_	_	97.639999	97.709999	L2
13	fait	fait	NOM	NOM	_	12	dep	_	_	97.720001	97.860001	L2

# sent_id = cefc-tcof-Stag_bad_08-48
# text = c'est super speed parce que à quatre heures et demie il faut aller chercher les gamins en Trafic dans Nancy hum NNAAMMEE
1	c'	ce	CLS	CLS	_	2	subj	_	_	97.870003	97.900002	L2
2	est	être	VRB	VRB	_	0	root	_	_	97.910004	97.940002	L2
3	super	super	ADJ	ADJ	_	4	dep	_	_	97.949997	98.239998	L2
4	speed	speed	NOM	NOM	_	2	dep	_	_	98.250000	98.430000	L2
5	parce que	parce que	CSU	CSU	_	2	dep	_	_	98.440002	98.650002	L2
6	à	à	PRE	PRE	_	12	periph	_	_	98.660004	98.730003	L2
7	quatre	quatre	NUM	NUM	_	8	spe	_	_	98.739998	98.889999	L2
8	heures	heure	NOM	NOM	_	6	dep	_	_	98.900002	98.989998	L2
9	et	et	COO	COO	_	10	mark	_	_	99.000000	99.029999	L2
10	demie	demie	NOM	NOM	_	8	para	_	_	99.040001	99.169998	L2
11	il	il	CLS	CLS	_	12	subj	_	_	99.180000	99.199997	L2
12	faut	faillir	VRB	VRB	_	5	dep	_	_	99.209999	99.269997	L2
13	aller	aller	VNF	VNF	_	12	dep	_	_	99.279999	99.360001	L2
14	chercher	chercher	VNF	VNF	_	13	dep	_	_	99.370003	99.699997	L2
15	les	le	DET	DET	_	16	spe	_	_	99.709999	99.830002	L2
16	gamins	gamin	NOM	NOM	_	14	dep	_	_	99.839996	100.029999	L2
17	en	en	PRE	PRE	_	14	dep	_	_	100.510002	100.570000	L2
18	Trafic	trafic	NOM	NOM	_	17	dep	_	_	100.580002	100.900002	L2
19	dans	dans	PRE	PRE	_	14	dep	_	_	101.150002	101.250000	L2
20	Nancy	Nancy	NOM	NOM	_	19	dep	_	_	101.260002	101.550003	L2
21	hum	hum	INT	INT	_	20	dm	_	_	101.940002	102.019997	L2
22	NNAAMMEE	NOM	NOM	NOM	_	14	dep	_	_	102.029999	102.250000	L2

# sent_id = cefc-tcof-Stag_bad_08-49
# text = elle fait hum hum
1	elle	il	CLS	CLS	_	2	subj	_	_	102.459999	102.550003	L2
2	fait	faire	VRB	VRB	_	0	root	_	_	102.559998	102.690002	L2
3	hum	hum	INT	INT	_	2	dm	_	_	102.769997	102.879997	L2
4	hum	hum	INT	INT	_	3	dm	_	_	102.919998	102.970001	L2

# sent_id = cefc-tcof-Stag_bad_08-50
# text = c'est elle qui va les chercher
1	c'	ce	CLS	CLS	_	2	subj	_	_	103.820000	103.839996	L1
2	est	être	VRB	VRB	_	0	root	_	_	103.849998	103.959999	L1
3	elle	moi	PRO	PRO	_	2	dep	_	_	103.970001	103.989998	L1
4	qui	qui	PRQ	PRQ	_	5	subj	_	_	104.000000	104.050003	L1
5	va	aller	VRB	VRB	_	3	dep	_	_	104.059998	104.120003	L1
6	les	le	CLI	CLI	_	7	dep	_	_	104.129997	104.190002	L1
7	chercher	chercher	VNF	VNF	_	5	dep	_	_	104.199997	104.540001	L1

# sent_id = cefc-tcof-Stag_bad_08-51
# text = ouais et en fait le truc c'est quand elle est allée à son entretien avant le stage
1	ouais	ouais	INT	INT	_	8	dm	_	_	104.720001	104.830002	L2
2	et	et	COO	COO	_	8	mark	_	_	105.839996	105.879997	L2
3	en	en	PRE	PRE	_	8	periph	_	_	105.889999	105.970001	L2
4	fait	fait	NOM	NOM	_	3	dep	_	_	105.980003	106.150002	L2
5	le	le	DET	DET	_	6	spe	_	_	106.160004	106.330002	L2
6	truc	truc	NOM	NOM	_	8	periph	_	_	106.389999	106.500000	L2
7	c'	ce	CLS	CLS	_	8	subj	_	_	106.510002	106.589996	L2
8	est	être	VRB	VRB	_	0	root	_	_	106.599998	106.660004	L2
9	quand	quand	CSU	CSU	_	8	dep	_	_	106.669998	106.849998	L2
10	elle	il	CLS	CLS	_	12	subj	_	_	106.860001	107.040001	L2
11	est	être	VRB	VRB	_	12	aux	_	_	107.110001	107.129997	L2
12	allée	aller	VPP	VPP	_	9	dep	_	_	107.139999	107.320000	L2
13	à	à	PRE	PRE	_	12	dep	_	_	107.330002	107.360001	L2
14	son	son	DET	DET	_	15	spe	_	_	107.370003	107.470001	L2
15	entretien	entretien	NOM	NOM	_	13	dep	_	_	107.519997	107.910004	L2
16	avant	avant	PRE	PRE	_	12	dep	_	_	107.919998	108.019997	L2
17	le	le	DET	DET	_	18	spe	_	_	108.029999	108.180000	L2
18	stage	stage	NOM	NOM	_	16	dep	_	_	108.190002	108.389999	L2

# sent_id = cefc-tcof-Stag_bad_08-52
# text = ils lui ont dit ça elle a fait euh NNAAMMEE
1	ils	il	CLS	CLS	_	4	subj	_	_	108.400002	108.540001	L2
2	lui	lui	CLI	CLI	_	4	dep	_	_	108.550003	108.669998	L2
3	ont	avoir	VRB	VRB	_	4	aux	_	_	108.680000	108.769997	L2
4	dit	dire	VPP	VPP	_	0	root	_	_	108.779999	108.839996	L2
5	ça	ça	PRO	PRO	_	8	periph	_	_	108.910004	109.029999	L2
6	elle	il	CLS	CLS	_	8	subj	_	_	109.099998	109.160004	L2
7	a	avoir	VRB	VRB	_	8	aux	_	_	109.169998	109.190002	L2
8	fait	faire	VPP	VPP	_	4	para	_	_	109.250000	109.360001	L2
9	euh	euh	INT	INT	_	8	dm	_	_	109.370003	109.389999	L2
10	NNAAMMEE	NOM	NOM	NOM	_	8	dep	_	_	109.400002	109.589996	L2

# sent_id = cefc-tcof-Stag_bad_08-53
# text = elle fait euh moi qui déteste conduire à Nancy qui connaît pas du tout Nancy qui conduit en
1	elle	il	CLS	CLS	_	2	subj	_	_	110.500000	110.570000	L2
2	fait	faire	VRB	VRB	_	0	root	_	_	110.900002	111.160004	L2
3	euh	euh	INT	INT	_	2	dm	_	_	111.230003	111.290001	L2
4	moi	moi	PRO	PRO	_	2	periph	_	_	111.300003	111.389999	L2
5	qui	qui	PRQ	PRQ	_	6	subj	_	_	111.519997	111.580002	L2
6	déteste	détester	VRB	VRB	_	4	dep	_	_	111.589996	112.050003	L2
7	conduire	conduire	VNF	VNF	_	6	dep	_	_	112.059998	112.610001	L2
8	à	à	PRE	PRE	_	7	dep	_	_	112.800003	112.830002	L2
9	Nancy	Nancy	NOM	NOM	_	8	dep	_	_	112.839996	113.410004	L2
10	qui	qui	PRQ	PRQ	_	11	dep	_	_	113.750000	113.900002	L2
11	connaît	connaître	VRB	VRB	_	7	dep	_	_	113.910004	114.330002	L2
12	pas du tout	pas du tout	ADN	ADN	_	11	dep	_	_	114.389999	114.730003	L2
13	Nancy	Nancy	NOM	NOM	_	11	dep	_	_	114.739998	115.209999	L2
14	qui	qui	PRQ	PRQ	_	15	dep	_	_	116.440002	116.519997	L2
15	conduit	conduit	NOM	NOM	_	11	dep	_	_	116.529999	116.769997	L2
16	en	en	PRE	PRE	_	11	dep	_	_	116.779999	116.849998	L2

# sent_id = cefc-tcof-Stag_bad_08-54
# text = deux cent cinq
1	deux	deux	NUM	NUM	_	0	root	_	_	116.860001	116.930000	L2
2	cent	cent	NUM	NUM	_	1	dep	_	_	116.940002	117.110001	L2
3	cinq	cinq	NUM	NUM	_	2	dep	_	_	117.120003	117.360001	L2

# sent_id = cefc-tcof-Stag_bad_08-55
# text = conduire un Trafic elle fait avec dix gamins derrière quoi
1	conduire	conduire	VNF	VNF	_	5	periph	_	_	117.370003	117.669998	L2
2	un	un	DET	DET	_	3	spe	_	_	117.680000	117.730003	L2
3	Trafic	trafic	NOM	NOM	_	1	dep	_	_	117.739998	118.220001	L2
4	elle	il	CLS	CLS	_	5	subj	_	_	118.230003	118.320000	L2
5	fait	faire	VRB	VRB	_	0	root	_	_	118.330002	118.419998	L2
6	avec	avec	PRE	PRE	_	5	dep	_	_	118.430000	118.589996	L2
7	dix	dix	NUM	NUM	_	8	spe	_	_	118.599998	118.800003	L2
8	gamins	gamin	NOM	NOM	_	6	dep	_	_	118.809998	119.019997	L2
9	derrière	derrière	PRE	PRE	_	8	dep	_	_	119.029999	119.239998	L2
10	quoi	quoi	INT	INT	_	9	dm	_	_	119.360001	119.440002	L2

# sent_id = cefc-tcof-Stag_bad_08-56
# text = et en fait ça va bah
1	et	et	COO	COO	_	5	mark	_	_	120.800003	120.900002	L2
2	en	en	PRE	PRE	_	5	periph	_	_	120.910004	121.150002	L2
3	fait	fait	NOM	NOM	_	2	dep	_	_	121.160004	121.339996	L2
4	ça	ça	PRO	PRO	_	5	subj	_	_	121.349998	121.540001	L2
5	va	aller	VRB	VRB	_	0	root	_	_	121.550003	121.599998	L2
6	bah	bah	INT	INT	_	5	dm	_	_	121.610001	121.690002	L2

# sent_id = cefc-tcof-Stag_bad_08-57
# text = elle elle a du bol parce qu'en fait il y a une E S qui est en stage là
1	elle	il	CLS	CLS	_	3	subj	_	_	121.779999	121.900002	L2
2	elle	il	CLS	CLS	_	1	para	_	_	121.910004	122.000000	L2
3	a	avoir	VRB	VRB	_	0	root	_	_	122.010002	122.040001	L2
4	du	de+le	PRE	PRE	_	3	dep	_	_	122.050003	122.180000	L2
5	bol	bol	NOM	NOM	_	4	dep	_	_	122.190002	122.330002	L2
6	parce qu'	parce que	CSU	CSU	_	3	dep	_	_	122.339996	122.559998	L2
7	en	en	PRE	PRE	_	11	periph	_	_	122.629997	122.680000	L2
8	fait	fait	NOM	NOM	_	7	dep	_	_	122.690002	122.739998	L2
9	il	il	CLS	CLS	_	11	subj	_	_	122.750000	122.800003	L2
10	y	y	CLI	CLI	_	11	dep	_	_	122.809998	122.830002	L2
11	a	avoir	VRB	VRB	_	6	dep	_	_	122.839996	122.860001	L2
12	une	un	DET	DET	_	13	spe	_	_	122.870003	123.110001	L2
13	E	E	NOM	NOM	_	11	dep	_	_	123.169998	123.190002	L2
14	S	S	NOM	NOM	_	13	dep	_	_	123.199997	123.269997	L2
15	qui	qui	PRQ	PRQ	_	16	subj	_	_	123.309998	123.379997	L2
16	est	être	VRB	VRB	_	13	dep	_	_	123.389999	123.410004	L2
17	en	en	PRE	PRE	_	16	dep	_	_	123.419998	123.559998	L2
18	stage	stage	NOM	NOM	_	17	dep	_	_	123.570000	123.849998	L2
19	là	là	ADV	ADV	_	16	dep	_	_	123.860001	124.010002	L2

# sent_id = cefc-tcof-Stag_bad_08-58
# text = et elles ont un mois en même temps fait
1	et	et	COO	COO	_	3	mark	_	_	124.709999	124.779999	L2
2	elles	il	CLS	CLS	_	3	subj	_	_	124.790001	124.930000	L2
3	ont	avoir	VRB	VRB	_	7	aux	_	_	124.940002	125.040001	L2
4	un	un	DET	DET	_	5	spe	_	_	125.050003	125.220001	L2
5	mois	moi	NOM	NOM	_	3	dep	_	_	125.230003	125.339996	L2
6	en même temps	en même temps	ADV	ADV	_	7	dep	_	_	125.349998	125.830002	L2
7	fait	faire	VPP	VPP	_	0	root	_	_	125.839996	126.029999	L2

# sent_id = cefc-tcof-Stag_bad_08-59
# text = et en fait euh l'E S elle lui racontait que au début elles elles ont fait bah
1	et	et	COO	COO	_	10	mark	_	_	127.459999	127.570000	L2
2	en	en	PRE	PRE	_	10	periph	_	_	127.580002	127.680000	L2
3	fait	fait	NOM	NOM	_	2	dep	_	_	127.690002	127.800003	L2
4	euh	euh	INT	INT	_	3	dm	_	_	127.809998	127.830002	L2
5	l'	le	DET	DET	_	6	spe	_	_	127.839996	127.860001	L2
6	E	E	NOM	NOM	_	10	periph	_	_	127.870003	127.889999	L2
7	S	S	NOM	NOM	_	6	dep	_	_	127.900002	127.980003	L2
8	elle	il	CLS	CLS	_	10	subj	_	_	127.989998	128.330002	L2
9	lui	lui	CLI	CLI	_	10	dep	_	_	128.339996	128.500000	L2
10	racontait	raconter	VRB	VRB	_	0	root	_	_	128.710007	129.240005	L2
11	que	que	CSU	CSU	_	10	dep	_	_	129.250000	129.479996	L2
12	au	à+le	PRE	PRE	_	17	periph	_	_	129.490005	129.550003	L2
13	début	début	NOM	NOM	_	12	dep	_	_	129.559998	129.880005	L2
14	elles	il	CLS	CLS	_	17	subj	_	_	129.889999	130.009995	L2
15	elles	il	CLS	CLS	_	14	para	_	_	130.020004	130.160004	L2
16	ont	avoir	VRB	VRB	_	17	aux	_	_	130.169998	130.199997	L2
17	fait	faire	VPP	VPP	_	11	dep	_	_	130.270004	130.410004	L2
18	bah	bah	INT	INT	_	17	dm	_	_	130.529999	130.619995	L2

# sent_id = cefc-tcof-Stag_bad_08-60
# text = voilà tiens faut que tu ailles là là là
1	voilà	voilà	INT	INT	_	3	dm	_	_	130.630005	130.940002	L2
2	tiens	(se) tenir	VRB	VRB	_	1	dm	_	_	131.009995	131.259995	L2
3	faut	faillir	VRB	VRB	_	0	root	_	_	131.270004	131.380005	L2
4	que	que	CSU	CSU	_	3	dep	_	_	131.389999	131.410004	L2
5	tu	tu	CLS	CLS	_	6	subj	_	_	131.419998	131.660004	L2
6	ailles	ailler	VRB	VRB	_	4	dep	_	_	131.669998	131.839996	L2
7	là	là	ADV	ADV	_	6	dep	_	_	131.850006	131.899994	L2
8	là	là	ADV	ADV	_	7	para	_	_	131.910004	131.979996	L2
9	là	là	ADV	ADV	_	6	dep	_	_	131.990005	132.259995	L2

# sent_id = cefc-tcof-Stag_bad_08-61
# text = tu y vas
1	tu	tu	CLS	CLS	_	3	subj	_	_	132.270004	132.410004	L2
2	y	y	CLI	CLI	_	3	dep	_	_	132.419998	132.479996	L2
3	vas	aller	VRB	VRB	_	0	root	_	_	132.490005	132.660004	L2

# sent_id = cefc-tcof-Stag_bad_08-62
# text = puis ils ont lâchée comme ça
1	puis	puis	COO	COO	_	4	mark	_	_	133.110001	133.240005	L2
2	ils	il	CLS	CLS	_	4	subj	_	_	133.250000	133.309998	L2
3	ont	avoir	VRB	VRB	_	4	aux	_	_	133.320007	133.380005	L2
4	lâchée	lâcher	VPP	VPP	_	0	root	_	_	133.389999	133.660004	L2
5	comme	comme	PRE	PRE	_	4	dep	_	_	133.669998	133.820007	L2
6	ça	ça	PRO	PRO	_	5	dep	_	_	133.830002	134.070007	L2

# sent_id = cefc-tcof-Stag_bad_08-63
# text = alors que la l'A S elle é-~ l'E S
1	alors	alors	ADV	ADV	_	2	periph	_	_	134.880005	135.029999	L2
2	que	que	CSU	CSU	_	0	root	_	_	135.039993	135.089996	L2
3	la	le	DET	DET	_	5	spe	_	_	135.100006	135.259995	L2
4	l'	le	DET	DET	_	3	para	_	_	135.270004	135.320007	L2
5	A	A	NOM	NOM	_	8	periph	_	_	135.330002	135.350006	L2
6	S	S	NOM	NOM	_	5	dep	_	_	135.360001	135.580002	L2
7	elle	il	CLS	CLS	_	8	subj	_	_	135.589996	135.850006	L2
8	é-~	é-~	VRB	VRB	_	2	dep	_	_	135.860001	135.929993	L2
9	l'	le	DET	DET	_	10	spe	_	_	135.940002	135.960007	L2
10	E	E	NOM	NOM	_	8	dep	_	_	135.970001	136.000000	L2
11	S	S	NOM	NOM	_	10	dep	_	_	136.009995	136.110001	L2

# sent_id = cefc-tcof-Stag_bad_08-64
# text = elle était allée avec NNAAMMEE
1	elle	il	CLS	CLS	_	3	subj	_	_	136.119995	136.199997	L2
2	était	être	VRB	VRB	_	3	aux	_	_	136.210007	136.309998	L2
3	allée	aller	VPP	VPP	_	0	root	_	_	136.320007	136.399994	L2
4	avec	avec	PRE	PRE	_	3	dep	_	_	136.410004	136.520004	L2
5	NNAAMMEE	NOM	NOM	NOM	_	4	dep	_	_	136.529999	136.710007	L2

# sent_id = cefc-tcof-Stag_bad_08-65
# text = tu vois pour euh lui montrer les écoles parce que il y a trois écoles différentes
1	tu	tu	CLS	CLS	_	2	subj	_	_	137.080002	137.179993	L2
2	vois	voir	VRB	VRB	_	0	root	_	_	137.320007	137.490005	L2
3	pour	pour	PRE	PRE	_	2	dep	_	_	137.500000	137.580002	L2
4	euh	euh	INT	INT	_	3	dm	_	_	137.589996	137.619995	L2
5	lui	lui	CLI	CLI	_	6	dep	_	_	137.630005	137.710007	L2
6	montrer	montrer	VNF	VNF	_	3	dep	_	_	137.720001	138.100006	L2
7	les	le	DET	DET	_	8	spe	_	_	138.110001	138.289993	L2
8	écoles	école	NOM	NOM	_	6	dep	_	_	138.300003	138.460007	L2
9	parce que	parce que	CSU	CSU	_	6	dep	_	_	138.470001	138.789993	L2
10	il	il	CLS	CLS	_	12	subj	_	_	138.800003	138.850006	L2
11	y	y	CLI	CLI	_	12	dep	_	_	138.860001	138.960007	L2
12	a	avoir	VRB	VRB	_	9	dep	_	_	138.970001	139.000000	L2
13	trois	trois	NUM	NUM	_	14	spe	_	_	139.009995	139.279999	L2
14	écoles	école	NOM	NOM	_	12	dep	_	_	139.289993	139.539993	L2
15	différentes	différent	ADJ	ADJ	_	14	dep	_	_	139.550003	140.050003	L2

# sent_id = cefc-tcof-Stag_bad_08-66
# text = donc elle dit
1	donc	donc	ADV	ADV	_	3	periph	_	_	141.869995	142.130005	L2
2	elle	il	CLS	CLS	_	3	subj	_	_	142.139999	142.279999	L2
3	dit	dire	VRB	VRB	_	0	root	_	_	142.289993	142.339996	L2

# sent_id = cefc-tcof-Stag_bad_08-67
# text = ouais je suis allée rechercher les gamins à l'école
1	ouais	ouais	INT	INT	_	4	dm	_	_	142.350006	142.490005	L2
2	je	je	CLS	CLS	_	4	subj	_	_	142.500000	142.580002	L2
3	suis	être	VRB	VRB	_	4	aux	_	_	142.589996	142.669998	L2
4	allée	aller	VPP	VPP	_	0	root	_	_	142.679993	142.759995	L2
5	rechercher	rechercher	VNF	VNF	_	4	dep	_	_	142.770004	143.160004	L2
6	les	le	DET	DET	_	7	spe	_	_	143.169998	143.250000	L2
7	gamins	gamin	NOM	NOM	_	5	dep	_	_	143.259995	143.410004	L2
8	à	à	PRE	PRE	_	5	dep	_	_	143.419998	143.449997	L2
9	l'	le	DET	DET	_	10	spe	_	_	143.460007	143.490005	L2
10	école	école	NOM	NOM	_	8	dep	_	_	143.500000	143.660004	L2

# sent_id = cefc-tcof-Stag_bad_08-68
# text = ça été puis elle fait ouais puis j'ai du aller en rechercher un amener un euh chez le médecin machin
1	ça	ça	PRO	PRO	_	2	subj	_	_	143.669998	143.750000	L2
2	été	être	VPP	VPP	_	0	root	_	_	143.910004	144.179993	L2
3	puis	puis	COO	COO	_	5	mark	_	_	144.220001	144.330002	L2
4	elle	il	CLS	CLS	_	5	subj	_	_	144.339996	144.389999	L2
5	fait	faire	VRB	VRB	_	2	para	_	_	144.399994	144.570007	L2
6	ouais	ouais	INT	INT	_	5	dm	_	_	144.580002	144.679993	L2
7	puis	puis	COO	COO	_	9	mark	_	_	144.720001	144.839996	L2
8	j'	je	CLS	CLS	_	9	subj	_	_	144.850006	144.889999	L2
9	ai	avoir	VRB	VRB	_	5	para	_	_	144.899994	144.960007	L2
10	du	de+le	PRE	PRE	_	9	dep	_	_	144.970001	145.029999	L2
11	aller	aller	VNF	VNF	_	10	dep	_	_	145.039993	145.220001	L2
12	en	en	PRE	PRE	_	11	dep	_	_	145.229996	145.259995	L2
13	rechercher	rechercher	VNF	VNF	_	12	dep	_	_	145.270004	145.639999	L2
14	un	un	DET	DET	_	15	spe	_	_	145.649994	145.869995	L2
15	amener	amener	VNF	VNF	_	13	dep	_	_	145.880005	146.070007	L2
16	un	un	DET	DET	_	15	dep	_	_	146.080002	146.419998	L2
17	euh	euh	INT	INT	_	16	dm	_	_	146.429993	146.449997	L2
18	chez	chez	PRE	PRE	_	15	dep	_	_	146.539993	146.619995	L2
19	le	le	DET	DET	_	20	spe	_	_	146.669998	146.690002	L2
20	médecin	médecin	NOM	NOM	_	18	dep	_	_	146.789993	146.960007	L2
21	machin	machin	NOM	NOM	_	20	dep	_	_	146.970001	147.139999	L2

# sent_id = cefc-tcof-Stag_bad_08-69
# text = donc elle a fait de la route euh toute la journée
1	donc	donc	ADV	ADV	_	4	periph	_	_	147.149994	147.360001	L2
2	elle	il	CLS	CLS	_	4	subj	_	_	148.289993	148.389999	L2
3	a	avoir	VRB	VRB	_	4	aux	_	_	148.399994	148.429993	L2
4	fait	faire	VPP	VPP	_	0	root	_	_	148.440002	148.570007	L2
5	de	de	PRE	PRE	_	4	dep	_	_	148.580002	148.600006	L2
6	la	le	DET	DET	_	7	spe	_	_	148.610001	148.750000	L2
7	route	route	NOM	NOM	_	5	dep	_	_	148.759995	148.880005	L2
8	euh	euh	INT	INT	_	7	dm	_	_	148.889999	148.910004	L2
9	toute	tout	ADJ	ADJ	_	11	dep	_	_	148.919998	149.039993	L2
10	la	le	DET	DET	_	11	spe	_	_	149.050003	149.100006	L2
11	journée	journée	NOM	NOM	_	7	para	_	_	149.729996	150.149994	L2

# sent_id = cefc-tcof-Stag_bad_08-70
# text = puis en fait elle dit
1	puis	puis	COO	COO	_	5	mark	_	_	151.850006	152.039993	L2
2	en	en	PRE	PRE	_	5	periph	_	_	152.050003	152.089996	L2
3	fait	fait	NOM	NOM	_	2	dep	_	_	152.100006	152.460007	L2
4	elle	il	CLS	CLS	_	5	subj	_	_	152.470001	152.490005	L2
5	dit	dire	VRB	VRB	_	0	root	_	_	152.500000	152.570007	L2

# sent_id = cefc-tcof-Stag_bad_08-71
# text = bah tu vois bien à quatre heures et demie
1	bah	bah	INT	INT	_	3	dm	_	_	152.580002	152.690002	L2
2	tu	tu	CLS	CLS	_	3	subj	_	_	152.699997	152.750000	L2
3	vois	voir	VRB	VRB	_	0	root	_	_	152.759995	152.839996	L2
4	bien	bien	ADV	ADV	_	3	dep	_	_	152.850006	153.029999	L2
5	à	à	PRE	PRE	_	3	dep	_	_	153.039993	153.059998	L2
6	quatre	quatre	NUM	NUM	_	7	spe	_	_	153.070007	153.190002	L2
7	heures	heure	NOM	NOM	_	5	dep	_	_	153.199997	153.320007	L2
8	et	et	COO	COO	_	9	mark	_	_	153.330002	153.350006	L2
9	demie	demie	NOM	NOM	_	7	para	_	_	153.360001	153.479996	L2

# sent_id = cefc-tcof-Stag_bad_08-72
# text = on va les chercher on rentre ils ont deux heures enfin une heure et demie deux heures pour faire leurs devoirs et tout leur bordel machin
1	on	on	CLS	CLS	_	2	subj	_	_	153.490005	153.509995	L2
2	va	aller	VRB	VRB	_	0	root	_	_	153.520004	153.610001	L2
3	les	le	CLI	CLI	_	4	dep	_	_	153.619995	153.720001	L2
4	chercher	chercher	VNF	VNF	_	2	dep	_	_	153.729996	154.410004	L2
5	on	on	CLS	CLS	_	6	subj	_	_	154.419998	154.490005	L2
6	rentre	rentrer	VRB	VRB	_	2	para	_	_	154.500000	154.669998	L2
7	ils	il	CLS	CLS	_	8	subj	_	_	154.750000	154.880005	L2
8	ont	avoir	VRB	VRB	_	6	para	_	_	154.990005	155.240005	L2
9	deux	deux	NUM	NUM	_	10	spe	_	_	155.250000	155.580002	L2
10	heures	heure	NOM	NOM	_	8	dep	_	_	155.750000	155.919998	L2
11	enfin	enfin	ADV	ADV	_	10	dm	_	_	155.970001	156.220001	L2
12	une	un	DET	DET	_	13	spe	_	_	156.229996	156.350006	L2
13	heure	heure	NOM	NOM	_	10	para	_	_	156.360001	156.440002	L2
14	et	et	COO	COO	_	15	mark	_	_	156.509995	156.529999	L2
15	demie	demie	NOM	NOM	_	13	para	_	_	156.539993	156.639999	L2
16	deux	deux	NUM	NUM	_	17	spe	_	_	156.649994	156.729996	L2
17	heures	heure	NOM	NOM	_	13	para	_	_	156.740005	156.850006	L2
18	pour	pour	PRE	PRE	_	17	dep	_	_	156.860001	156.940002	L2
19	faire	faire	VNF	VNF	_	18	dep	_	_	156.990005	157.190002	L2
20	leurs	son	DET	DET	_	21	spe	_	_	157.199997	157.350006	L2
21	devoirs	devoir	NOM	NOM	_	19	dep	_	_	157.360001	157.770004	L2
22	et	et	COO	COO	_	23	mark	_	_	157.779999	157.800003	L2
23	tout	tout	ADV	ADV	_	21	para	_	_	157.809998	157.889999	L2
24	leur	son	DET	DET	_	25	spe	_	_	157.949997	158.050003	L2
25	bordel	bordel	NOM	NOM	_	21	para	_	_	158.059998	158.399994	L2
26	machin	machin	NOM	NOM	_	25	dep	_	_	158.539993	158.820007	L2

# sent_id = cefc-tcof-Stag_bad_08-73
# text = ils prennent leur douche ils mangent
1	ils	il	CLS	CLS	_	2	subj	_	_	158.889999	159.009995	L2
2	prennent	prendre	VRB	VRB	_	0	root	_	_	159.020004	159.210007	L2
3	leur	son	DET	DET	_	4	spe	_	_	159.220001	159.429993	L2
4	douche	douche	NOM	NOM	_	2	dep	_	_	159.440002	159.779999	L2
5	ils	il	CLS	CLS	_	6	subj	_	_	159.789993	159.889999	L2
6	mangent	manger	VRB	VRB	_	2	para	_	_	159.899994	160.229996	L2

# sent_id = cefc-tcof-Stag_bad_08-74
# text = et puis après euh ils dorment sur place
1	et puis	et puis	COO	COO	_	5	mark	_	_	160.240005	161.690002	L2
2	après	après	PRE	PRE	_	5	periph	_	_	161.699997	161.830002	L2
3	euh	euh	INT	INT	_	2	dm	_	_	161.839996	161.860001	L2
4	ils	il	CLS	CLS	_	5	subj	_	_	162.309998	162.360001	L1
5	dorment	dormir	VRB	VRB	_	0	root	_	_	162.369995	162.529999	L1
6	sur	sur	PRE	PRE	_	5	dep	_	_	162.539993	162.660004	L1
7	place	place	NOM	NOM	_	6	dep	_	_	162.669998	162.860001	L1

# sent_id = cefc-tcof-Stag_bad_08-75
# text = ouais ouais
1	ouais	ouais	INT	INT	_	0	root	_	_	163.210007	163.350006	L2
2	ouais	ouais	INT	INT	_	1	para	_	_	163.360001	163.429993	L2

# sent_id = cefc-tcof-Stag_bad_08-76
# text = d'accord
1	d'	de	PRE	PRE	_	0	root	_	_	164.050003	164.089996	L1
2	accord	accord	NOM	NOM	_	1	dep	_	_	164.100006	164.250000	L1

# sent_id = cefc-tcof-Stag_bad_08-77
# text = et le week-end ils sont là-bas aussi
1	et	et	COO	COO	_	5	mark	_	_	166.389999	166.509995	L1
2	le	le	DET	DET	_	3	spe	_	_	166.520004	166.600006	L1
3	week-end	week-end	NOM	NOM	_	5	periph	_	_	166.610001	166.800003	L1
4	ils	il	CLS	CLS	_	5	subj	_	_	166.809998	166.880005	L1
5	sont	être	VRB	VRB	_	0	root	_	_	166.940002	167.020004	L1
6	là-bas	là-bas	ADV	ADV	_	5	dep	_	_	167.029999	167.330002	L1
7	aussi	aussi	ADV	ADV	_	5	dep	_	_	167.339996	167.550003	L1

# sent_id = cefc-tcof-Stag_bad_08-78
# text = certains je pense je pense
1	certains	certains	PRO	PRO	_	3	periph	_	_	168.199997	168.660004	L2
2	je	je	CLS	CLS	_	3	subj	_	_	168.669998	168.809998	L2
3	pense	penser	VRB	VRB	_	0	root	_	_	168.820007	168.990005	L2
4	je	je	CLS	CLS	_	5	subj	_	_	169.089996	169.130005	L2
5	pense	penser	VRB	VRB	_	3	dm	_	_	169.139999	169.309998	L2

# sent_id = cefc-tcof-Stag_bad_08-79
# text = il y en a peut-être qui rentrent chez eux
1	il	il	CLS	CLS	_	4	subj	_	_	169.320007	169.369995	L2
2	y	y	CLI	CLI	_	4	dep	_	_	169.380005	169.399994	L2
3	en	en	CLI	CLI	_	4	dep	_	_	169.410004	169.490005	L2
4	a	avoir	VRB	VRB	_	0	root	_	_	169.500000	169.589996	L2
5	peut-être	peut-être	ADV	ADV	_	4	dep	_	_	169.820007	170.080002	L2
6	qui	qui	PRQ	PRQ	_	7	dep	_	_	170.089996	170.139999	L2
7	rentrent	rentrer	VRB	VRB	_	4	para	_	_	170.149994	170.399994	L2
8	chez	chez	PRE	PRE	_	7	dep	_	_	170.410004	170.589996	L2
9	eux	moi	PRO	PRO	_	8	dep	_	_	170.649994	170.860001	L2

# sent_id = cefc-tcof-Stag_bad_08-80
# text = ouais peut-être qu'il y en a je pense tu sais ben
1	ouais	ouais	INT	INT	_	9	dm	_	_	172.029999	172.270004	L2
2	peut-être	peut-être	ADV	ADV	_	9	periph	_	_	172.279999	172.559998	L2
3	qu'	que	CSU	CSU	_	2	dep	_	_	172.570007	172.589996	L2
4	il	il	CLS	CLS	_	7	subj	_	_	172.600006	172.649994	L2
5	y	y	CLI	CLI	_	7	dep	_	_	172.660004	172.750000	L2
6	en	en	CLI	CLI	_	7	dep	_	_	172.759995	172.889999	L2
7	a	avoir	VRB	VRB	_	3	dep	_	_	172.899994	173.119995	L2
8	je	je	CLS	CLS	_	9	subj	_	_	173.160004	173.279999	L2
9	pense	penser	VRB	VRB	_	0	root	_	_	173.289993	173.369995	L2
10	tu	tu	CLS	CLS	_	11	subj	_	_	173.380005	173.429993	L2
11	sais	savoir	VRB	VRB	_	9	para	_	_	173.440002	173.559998	L2
12	ben	ben	INT	INT	_	11	dm	_	_	173.570007	173.979996	L2

# sent_id = cefc-tcof-Stag_bad_08-81
# text = il y en a qui doivent rester les week-ends
1	il	il	CLS	CLS	_	4	subj	_	_	174.199997	174.399994	L2
2	y	y	CLI	CLI	_	4	dep	_	_	175.600006	175.679993	L2
3	en	en	CLI	CLI	_	4	dep	_	_	175.690002	175.710007	L2
4	a	avoir	VRB	VRB	_	0	root	_	_	175.720001	175.740005	L2
5	qui	qui	PRQ	PRQ	_	6	subj	_	_	175.779999	175.960007	L2
6	doivent	devoir	VRB	VRB	_	4	para	_	_	175.970001	176.130005	L2
7	rester	rester	VNF	VNF	_	6	dep	_	_	176.139999	176.360001	L2
8	les	le	DET	DET	_	9	spe	_	_	176.369995	176.419998	L2
9	week-ends	week-end	NOM	NOM	_	7	dep	_	_	176.429993	176.779999	L2

# sent_id = cefc-tcof-Stag_bad_08-82
# text = et je pense qu'il y en a quand même qui rentrent chez eux
1	et	et	COO	COO	_	3	mark	_	_	176.789993	176.809998	L2
2	je	je	CLS	CLS	_	3	subj	_	_	176.820007	176.910004	L2
3	pense	penser	VRB	VRB	_	0	root	_	_	176.979996	177.110001	L2
4	qu'	que	CSU	CSU	_	3	dep	_	_	177.119995	177.139999	L2
5	il	il	CLS	CLS	_	8	subj	_	_	177.149994	177.199997	L2
6	y	y	CLI	CLI	_	8	dep	_	_	177.210007	177.240005	L2
7	en	en	CLI	CLI	_	8	dep	_	_	177.250000	177.360001	L2
8	a	avoir	VRB	VRB	_	4	dep	_	_	177.369995	177.389999	L2
9	quand	quand	CSU	CSU	_	3	dep	_	_	177.399994	177.500000	L2
10	même	même	ADV	ADV	_	12	periph	_	_	177.509995	177.600006	L2
11	qui	qui	PRQ	PRQ	_	12	dep	_	_	177.669998	177.809998	L2
12	rentrent	rentrer	VRB	VRB	_	9	dep	_	_	177.820007	177.940002	L2
13	chez	chez	PRE	PRE	_	12	dep	_	_	177.949997	178.110001	L2
14	eux	moi	PRO	PRO	_	13	dep	_	_	178.190002	178.210007	L2

# sent_id = cefc-tcof-Stag_bad_08-83
# text = mais je suis pas sûre
1	mais	mais	COO	COO	_	3	mark	_	_	179.050003	179.240005	L2
2	je	je	CLS	CLS	_	3	subj	_	_	179.250000	179.410004	L2
3	suis	être	VRB	VRB	_	0	root	_	_	179.419998	179.570007	L2
4	pas	pas	ADN	ADN	_	3	dep	_	_	179.610001	179.669998	L2
5	sûre	sûr	ADJ	ADJ	_	3	dep	_	_	179.740005	179.860001	L2

# sent_id = cefc-tcof-Stag_bad_08-84
# text = et quand c'est comme ça elle connaît un peu les familles quand même ou pas du tout enfin il y a des fiches des trucs
1	et	et	COO	COO	_	8	mark	_	_	180.720001	180.830002	L1
2	quand	quand	CSU	CSU	_	8	periph	_	_	180.839996	180.929993	L1
3	c'	ce	CLS	CLS	_	4	subj	_	_	180.940002	180.990005	L1
4	est	être	VRB	VRB	_	2	dep	_	_	181.000000	181.080002	L1
5	comme	comme	PRE	PRE	_	4	dep	_	_	181.089996	181.210007	L1
6	ça	ça	PRO	PRO	_	5	dep	_	_	181.220001	181.380005	L1
7	elle	il	CLS	CLS	_	8	subj	_	_	181.389999	181.500000	L1
8	connaît	connaître	VRB	VRB	_	0	root	_	_	181.509995	181.669998	L1
9	un peu	un peu	ADV	ADV	_	8	dep	_	_	181.679993	181.839996	L1
10	les	le	DET	DET	_	11	spe	_	_	181.850006	181.899994	L1
11	familles	famille	NOM	NOM	_	8	dep	_	_	181.910004	182.190002	L1
12	quand	quand	PRQ	PRQ	_	19	dep	_	_	182.199997	182.270004	L1
13	même	même	ADV	ADV	_	19	periph	_	_	182.279999	182.369995	L1
14	ou	ou	COO	COO	_	19	mark	_	_	182.380005	182.399994	L1
15	pas du tout	pas du tout	ADV	ADV	_	19	periph	_	_	182.410004	182.779999	L1
16	enfin	enfin	ADV	ADV	_	15	dm	_	_	182.789993	182.899994	L1
17	il	il	CLS	CLS	_	19	subj	_	_	182.910004	182.970001	L1
18	y	y	CLI	CLI	_	19	dep	_	_	182.979996	183.059998	L1
19	a	avoir	VRB	VRB	_	11	dep	_	_	183.119995	183.139999	L1
20	des	de	PRE	PRE	_	19	dep	_	_	184.199997	184.580002	L1
21	fiches	fiche	NOM	NOM	_	20	dep	_	_	184.589996	184.830002	L1
22	des	de	PRE	PRE	_	20	para	_	_	184.839996	184.970001	L1
23	trucs	truc	NOM	NOM	_	22	dep	_	_	184.979996	185.210007	L1

# sent_id = cefc-tcof-Stag_bad_08-85
# text = mais euh
1	mais	mais	COO	COO	_	0	root	_	_	185.300003	185.500000	L1
2	euh	euh	INT	INT	_	1	dm	_	_	185.509995	185.679993	L1

# sent_id = cefc-tcof-Stag_bad_08-86
# text = bah il y a des dossiers hein euh de toute façon euh
1	bah	bah	INT	INT	_	4	dm	_	_	185.929993	185.979996	L2
2	il	il	CLS	CLS	_	4	subj	_	_	185.990005	186.039993	L2
3	y	y	CLI	CLI	_	4	dep	_	_	186.050003	186.070007	L2
4	a	avoir	VRB	VRB	_	0	root	_	_	186.080002	186.100006	L2
5	des	de	PRE	PRE	_	4	dep	_	_	186.110001	186.210007	L2
6	dossiers	dossier	NOM	NOM	_	5	dep	_	_	186.220001	186.539993	L2
7	hein	hein	INT	INT	_	6	dm	_	_	186.550003	186.889999	L2
8	euh	euh	INT	INT	_	7	dm	_	_	186.899994	186.919998	L2
9	de	de	PRE	PRE	_	6	dep	_	_	186.929993	186.949997	L2
10	toute	tout	ADJ	ADJ	_	11	dep	_	_	186.960007	187.039993	L2
11	façon	façon	NOM	NOM	_	9	dep	_	_	187.050003	187.339996	L2
12	euh	euh	INT	INT	_	11	dm	_	_	187.559998	187.580002	L2

# sent_id = cefc-tcof-Stag_bad_08-87
# text = il y a le dossier avec ce qui explique
1	il	il	CLS	CLS	_	3	subj	_	_	187.660004	187.720001	L2
2	y	y	CLI	CLI	_	3	dep	_	_	187.729996	187.839996	L2
3	a	avoir	VRB	VRB	_	0	root	_	_	187.850006	187.869995	L2
4	le	le	DET	DET	_	5	spe	_	_	187.880005	187.910004	L2
5	dossier	dossier	NOM	NOM	_	3	dep	_	_	187.919998	188.300003	L2
6	avec	avec	PRE	PRE	_	5	dep	_	_	188.309998	188.479996	L2
7	ce	ce	PRO	PRO	_	6	dep	_	_	188.490005	188.610001	L2
8	qui	qui	PRQ	PRQ	_	9	dep	_	_	188.619995	188.669998	L2
9	explique	expliquer	VRB	VRB	_	7	dep	_	_	188.679993	189.070007	L2

# sent_id = cefc-tcof-Stag_bad_08-88
# text = comment il est là si c'est euh une protection sociale
1	comment	comment	PRQ	PRQ	_	3	dep	_	_	189.279999	189.630005	L2
2	il	il	CLS	CLS	_	3	subj	_	_	189.639999	189.690002	L2
3	est	être	VRB	VRB	_	0	root	_	_	189.699997	189.770004	L2
4	là	là	ADV	ADV	_	3	dep	_	_	189.779999	190.000000	L2
5	si	si	CSU	CSU	_	3	dep	_	_	190.009995	190.350006	L2
6	c'	ce	CLS	CLS	_	7	subj	_	_	190.360001	190.380005	L2
7	est	être	VRB	VRB	_	5	dep	_	_	190.389999	190.429993	L2
8	euh	euh	INT	INT	_	7	dm	_	_	190.440002	190.660004	L2
9	une	un	DET	DET	_	10	spe	_	_	191.789993	191.940002	L2
10	protection	protection	NOM	NOM	_	7	dep	_	_	191.949997	192.809998	L2
11	sociale	social	ADJ	ADJ	_	10	dep	_	_	192.899994	193.460007	L2

# sent_id = cefc-tcof-Stag_bad_08-89
# text = donc euh un truc où c'est fait avec les parents avec l'accord des parents euh
1	donc	donc	ADV	ADV	_	4	periph	_	_	193.470001	193.770004	L2
2	euh	euh	INT	INT	_	1	dm	_	_	193.779999	193.860001	L2
3	un	un	DET	DET	_	4	spe	_	_	194.690002	194.710007	L2
4	truc	truc	NOM	NOM	_	0	root	_	_	194.720001	194.960007	L2
5	où	où	PRQ	PRQ	_	8	dep	_	_	195.029999	195.100006	L2
6	c'	ce	CLS	CLS	_	8	subj	_	_	195.110001	195.179993	L2
7	est	être	VRB	VRB	_	8	aux	_	_	195.190002	195.270004	L2
8	fait	faire	VPP	VPP	_	4	dep	_	_	195.279999	195.479996	L2
9	avec	avec	PRE	PRE	_	8	dep	_	_	195.490005	195.710007	L2
10	les	le	DET	DET	_	11	spe	_	_	195.720001	195.830002	L2
11	parents	parent	NOM	NOM	_	9	dep	_	_	195.839996	196.100006	L2
12	avec	avec	PRE	PRE	_	9	para	_	_	196.110001	196.240005	L2
13	l'	le	DET	DET	_	14	spe	_	_	196.250000	196.270004	L2
14	accord	accord	NOM	NOM	_	12	dep	_	_	196.279999	196.470001	L2
15	des	de	PRE	PRE	_	8	dep	_	_	196.479996	196.580002	L2
16	parents	parent	NOM	NOM	_	15	dep	_	_	196.750000	197.210007	L2
17	euh	euh	INT	INT	_	16	dm	_	_	198.360001	198.380005	L2

# sent_id = cefc-tcof-Stag_bad_08-90
# text = ou ils ont décidé bon ben
1	ou	ou	COO	COO	_	4	mark	_	_	199.220001	199.369995	L2
2	ils	il	CLS	CLS	_	4	subj	_	_	199.380005	199.509995	L2
3	ont	avoir	VRB	VRB	_	4	aux	_	_	199.520004	199.539993	L2
4	décidé	décider	VPP	VPP	_	0	root	_	_	199.550003	199.979996	L2
5	bon ben	bon ben	INT	INT	_	4	dm	_	_	199.990005	200.199997	L2

# sent_id = cefc-tcof-Stag_bad_08-91
# text = voilà on va
1	voilà	voilà	INT	INT	_	3	dm	_	_	200.210007	200.699997	L2
2	on	on	CLS	CLS	_	3	subj	_	_	201.410004	201.699997	L2
3	va	aller	VRB	VRB	_	0	root	_	_	201.710007	201.789993	L2

# sent_id = cefc-tcof-Stag_bad_08-92
# text = vou-~ on va le placer
1	vou-~	vou-~	VRB	VRB	_	3	parenth	_	_	201.800003	201.990005	L2
2	on	on	CLS	CLS	_	3	subj	_	_	202.000000	202.059998	L2
3	va	aller	VRB	VRB	_	0	root	_	_	202.070007	202.199997	L2
4	le	le	CLI	CLI	_	5	dep	_	_	202.210007	202.229996	L2
5	placer	placer	VNF	VNF	_	3	dep	_	_	202.240005	202.750000	L2

# sent_id = cefc-tcof-Stag_bad_08-93
# text = on va
1	on	on	CLS	CLS	_	2	subj	_	_	202.759995	202.869995	L2
2	va	aller	VRB	VRB	_	0	root	_	_	202.880005	202.929993	L2

# sent_id = cefc-tcof-Stag_bad_08-94
# text = et puis voilà ou alors une mesure judiciaire donc là c'est le juge qui a dit bon bah voilà votre gamin
1	et puis	et puis	COO	COO	_	11	mark	_	_	202.940002	203.149994	L2
2	voilà	voilà	INT	INT	_	1	dm	_	_	203.270004	203.539993	L2
3	ou	ou	COO	COO	_	6	mark	_	_	204.110001	204.139999	L2
4	alors	alors	ADV	ADV	_	6	periph	_	_	204.149994	204.259995	L2
5	une	un	DET	DET	_	6	spe	_	_	204.270004	204.320007	L2
6	mesure	mesure	NOM	NOM	_	11	periph	_	_	204.330002	204.740005	L2
7	judiciaire	judiciaire	ADJ	ADJ	_	6	dep	_	_	205.410004	205.940002	L2
8	donc	donc	ADV	ADV	_	11	periph	_	_	205.949997	206.089996	L2
9	là	là	ADV	ADV	_	11	periph	_	_	206.100006	206.179993	L2
10	c'	ce	CLS	CLS	_	11	subj	_	_	206.190002	206.259995	L2
11	est	être	VRB	VRB	_	0	root	_	_	206.339996	206.360001	L2
12	le	le	DET	DET	_	13	spe	_	_	206.369995	206.389999	L2
13	juge	juge	NOM	NOM	_	11	dep	_	_	206.399994	206.589996	L2
14	qui	qui	PRQ	PRQ	_	16	dep	_	_	206.600006	206.679993	L2
15	a	avoir	VRB	VRB	_	16	aux	_	_	206.690002	206.710007	L2
16	dit	dire	VPP	VPP	_	13	dep	_	_	206.720001	206.869995	L2
17	bon bah	bon bah	INT	INT	_	16	dm	_	_	206.880005	207.179993	L2
18	voilà	voilà	INT	INT	_	17	dm	_	_	207.190002	207.389999	L2
19	votre	son	DET	DET	_	20	spe	_	_	207.399994	207.529999	L2
20	gamin	gamin	NOM	NOM	_	16	dep	_	_	207.539993	207.880005	L2

# sent_id = cefc-tcof-Stag_bad_08-95
# text = il va là-bas et point barre quoi
1	il	il	CLS	CLS	_	2	subj	_	_	207.889999	207.960007	L2
2	va	aller	VRB	VRB	_	0	root	_	_	208.179993	208.300003	L2
3	là-bas	là-bas	ADV	ADV	_	2	dep	_	_	208.309998	208.509995	L2
4	et	et	COO	COO	_	5	mark	_	_	208.520004	208.539993	L2
5	point	point	NOM	NOM	_	2	dep	_	_	208.600006	208.800003	L2
6	barre	barre	NOM	NOM	_	5	dep	_	_	208.809998	208.919998	L2
7	quoi	quoi	INT	INT	_	6	dm	_	_	208.929993	209.009995	L2

# sent_id = cefc-tcof-Stag_bad_08-96
# text = vous avez pas le choix
1	vous	vous	CLS	CLS	_	2	subj	_	_	209.020004	209.110001	L2
2	avez	avoir	VRB	VRB	_	0	root	_	_	209.119995	209.289993	L2
3	pas	pas	ADN	ADN	_	2	dep	_	_	209.300003	209.399994	L2
4	le	le	DET	DET	_	5	spe	_	_	209.410004	209.429993	L2
5	choix	choix	NOM	NOM	_	2	dep	_	_	209.490005	209.600006	L2

# sent_id = cefc-tcof-Stag_bad_08-97
# text = elle dit de toute façon tout ça
1	elle	il	CLS	CLS	_	2	subj	_	_	210.740005	210.789993	L2
2	dit	dire	VRB	VRB	_	0	root	_	_	210.800003	210.899994	L2
3	de	de	PRE	PRE	_	2	dep	_	_	210.910004	210.929993	L2
4	toute	tout	ADJ	ADJ	_	5	dep	_	_	210.940002	211.029999	L2
5	façon	façon	NOM	NOM	_	3	dep	_	_	211.039993	211.199997	L2
6	tout	tout	ADJ	ADJ	_	7	dep	_	_	211.210007	211.259995	L2
7	ça	ça	PRO	PRO	_	5	para	_	_	211.389999	211.500000	L2

# sent_id = cefc-tcof-Stag_bad_08-98
# text = c'est dans les dossiers
1	c'	ce	CLS	CLS	_	2	subj	_	_	211.509995	211.550003	L2
2	est	être	VRB	VRB	_	0	root	_	_	211.559998	211.589996	L2
3	dans	dans	PRE	PRE	_	2	dep	_	_	211.600006	211.759995	L2
4	les	le	DET	DET	_	5	spe	_	_	211.770004	211.830002	L2
5	dossiers	dossier	NOM	NOM	_	3	dep	_	_	211.839996	211.990005	L2

# sent_id = cefc-tcof-Stag_bad_08-99
# text = enfin
1	enfin	enfin	ADV	ADV	_	0	root	_	_	212.000000	212.089996	L2

# sent_id = cefc-tcof-Stag_bad_08-100
# text = après et il y a des parents qui ont pas le droit de voir leurs enfants et
1	après	après	PRE	PRE	_	5	periph	_	_	212.100006	212.210007	L1
2	et	et	COO	COO	_	5	mark	_	_	212.289993	212.309998	L1
3	il	il	CLS	CLS	_	5	subj	_	_	212.320007	212.369995	L1
4	y	y	CLI	CLI	_	5	dep	_	_	212.380005	212.399994	L1
5	a	avoir	VRB	VRB	_	0	root	_	_	212.410004	212.429993	L1
6	des	de	PRE	PRE	_	5	dep	_	_	212.440002	212.500000	L1
7	parents	parent	NOM	NOM	_	6	dep	_	_	212.509995	212.759995	L1
8	qui	qui	PRQ	PRQ	_	9	dep	_	_	212.770004	212.820007	L1
9	ont	avoir	VRB	VRB	_	7	dep	_	_	212.830002	212.850006	L1
10	pas	pas	ADN	ADN	_	9	dep	_	_	212.860001	212.910004	L1
11	le	le	DET	DET	_	12	spe	_	_	212.919998	212.940002	L1
12	droit	droit	NOM	NOM	_	9	dep	_	_	212.949997	213.119995	L1
13	de	de	PRE	PRE	_	12	dep	_	_	213.130005	213.179993	L1
14	voir	voir	VNF	VNF	_	13	dep	_	_	213.190002	213.300003	L1
15	leurs	son	DET	DET	_	16	spe	_	_	213.309998	213.509995	L1
16	enfants	enfant	NOM	NOM	_	14	dep	_	_	213.520004	213.770004	L1
17	et	et	COO	COO	_	16	disflink	_	_	213.779999	213.820007	L1

# sent_id = cefc-tcof-Stag_bad_08-101
# text = tout ouais je pense ouais
1	tout	tout	ADV	ADV	_	4	periph	_	_	213.830002	213.979996	L2
2	ouais	ouais	INT	INT	_	1	dm	_	_	214.690002	214.779999	L2
3	je	je	CLS	CLS	_	4	subj	_	_	215.160004	215.339996	L2
4	pense	penser	VRB	VRB	_	0	root	_	_	215.449997	215.600006	L2
5	ouais	ouais	INT	INT	_	4	dm	_	_	215.610001	215.660004	L2

# sent_id = cefc-tcof-Stag_bad_08-102
# text = après c'est selon le cas et selon le décision du juge quoi
1	après	après	ADV	ADV	_	3	periph	_	_	216.979996	217.470001	L2
2	c'	ce	CLS	CLS	_	3	subj	_	_	217.479996	217.500000	L2
3	est	être	VRB	VRB	_	0	root	_	_	217.509995	217.550003	L2
4	selon	selon	PRE	PRE	_	3	dep	_	_	217.559998	217.710007	L2
5	le	le	DET	DET	_	6	spe	_	_	217.720001	217.880005	L2
6	cas	cas	NOM	NOM	_	4	dep	_	_	217.889999	218.449997	L2
7	et	et	COO	COO	_	8	mark	_	_	218.460007	218.559998	L2
8	selon	selon	PRE	PRE	_	4	para	_	_	218.570007	219.139999	L2
9	le	le	DET	DET	_	10	spe	_	_	219.149994	219.240005	L2
10	décision	décision	NOM	NOM	_	8	dep	_	_	219.250000	219.729996	L2
11	du	de+le	PRE	PRE	_	10	dep	_	_	219.740005	219.830002	L2
12	juge	juge	NOM	NOM	_	11	dep	_	_	219.869995	220.080002	L2
13	quoi	quoi	INT	INT	_	12	dm	_	_	220.089996	220.169998	L2

# sent_id = cefc-tcof-Stag_bad_08-103
# text = parce que même quand ils font un placement le juge
1	parce que	parce que	CSU	CSU	_	0	root	_	_	221.529999	221.669998	L2
2	même	même	ADV	ADV	_	3	dep	_	_	221.679993	221.759995	L2
3	quand	quand	CSU	CSU	_	1	dep	_	_	221.770004	221.949997	L2
4	ils	il	CLS	CLS	_	5	subj	_	_	221.960007	222.050003	L2
5	font	faire	VRB	VRB	_	3	dep	_	_	222.059998	222.250000	L2
6	un	un	DET	DET	_	7	spe	_	_	222.259995	222.300003	L2
7	placement	placement	NOM	NOM	_	5	dep	_	_	222.309998	222.970001	L2
8	le	le	DET	DET	_	9	spe	_	_	223.199997	223.399994	L2
9	juge	juge	NOM	NOM	_	5	dep	_	_	223.410004	223.589996	L2

# sent_id = cefc-tcof-Stag_bad_08-104
# text = normalement est obligé de dire euh
1	normalement	normalement	ADV	ADV	_	3	periph	_	_	223.600006	224.119995	L2
2	est	être	VRB	VRB	_	3	aux	_	_	224.130005	224.149994	L2
3	obligé	obliger	VPP	VPP	_	0	root	_	_	224.160004	224.460007	L2
4	de	de	PRE	PRE	_	3	dep	_	_	224.500000	224.570007	L2
5	dire	dire	VNF	VNF	_	4	dep	_	_	224.619995	225.039993	L2
6	euh	euh	INT	INT	_	5	dm	_	_	225.600006	225.619995	L2

# sent_id = cefc-tcof-Stag_bad_08-105
# text = où l'enfant va aux parents normal sauf en cas extrême
1	où	où	PRQ	PRQ	_	4	dep	_	_	226.119995	226.250000	L2
2	l'	le	DET	DET	_	3	spe	_	_	226.259995	226.309998	L2
3	enfant	enfant	NOM	NOM	_	4	subj	_	_	226.320007	226.679993	L2
4	va	aller	VRB	VRB	_	0	root	_	_	226.690002	226.960007	L2
5	aux	à+le	PRE	PRE	_	4	dep	_	_	227.550003	227.589996	L2
6	parents	parent	NOM	NOM	_	5	dep	_	_	227.600006	227.889999	L2
7	normal	normal	ADJ	ADJ	_	6	dep	_	_	228.520004	228.729996	L2
8	sauf	sauf	COO	COO	_	9	mark	_	_	229.539993	229.899994	L2
9	en	en	PRE	PRE	_	5	para	_	_	229.910004	230.029999	L2
10	cas	cas	NOM	NOM	_	9	dep	_	_	230.039993	230.270004	L2
11	extrême	extrême	ADJ	ADJ	_	10	dep	_	_	230.279999	231.360001	L2

# sent_id = cefc-tcof-Stag_bad_08-106
# text = ou euh
1	ou	ou	COO	COO	_	0	root	_	_	231.559998	231.589996	L2
2	euh	euh	INT	INT	_	1	dm	_	_	231.649994	231.740005	L2

# sent_id = cefc-tcof-Stag_bad_08-107
# text = euh comment c'est donc le juge tu sais
1	euh	euh	INT	INT	_	4	dm	_	_	232.770004	233.139999	L2
2	comment	comment	PRQ	PRQ	_	4	dep	_	_	235.139999	235.350006	L2
3	c'	ce	CLS	CLS	_	4	subj	_	_	235.360001	235.440002	L2
4	est	être	VRB	VRB	_	0	root	_	_	236.990005	237.130005	L2
5	donc	donc	ADV	ADV	_	4	dep	_	_	237.190002	237.270004	L2
6	le	le	DET	DET	_	7	spe	_	_	237.279999	237.300003	L2
7	juge	juge	NOM	NOM	_	4	dep	_	_	237.309998	237.490005	L2
8	tu	tu	CLS	CLS	_	9	subj	_	_	237.500000	237.559998	L2
9	sais	savoir	VRB	VRB	_	7	dm	_	_	237.570007	237.649994	L2

# sent_id = cefc-tcof-Stag_bad_08-108
# text = est obligé de tenir euh les parents au courant du lieu de placement
1	est	être	VRB	VRB	_	2	aux	_	_	237.660004	237.839996	L2
2	obligé	obliger	VPP	VPP	_	0	root	_	_	237.850006	238.240005	L2
3	de	de	PRE	PRE	_	2	dep	_	_	238.250000	238.410004	L2
4	tenir	(se) tenir	VNF	VNF	_	3	dep	_	_	238.660004	239.220001	L2
5	euh	euh	INT	INT	_	4	dm	_	_	239.229996	239.259995	L2
6	les	le	DET	DET	_	7	spe	_	_	239.580002	239.729996	L2
7	parents	parent	NOM	NOM	_	4	dep	_	_	239.740005	239.990005	L2
8	au	à+le	PRE	PRE	_	4	dep	_	_	240.000000	240.039993	L2
9	courant	courant	NOM	NOM	_	8	dep	_	_	240.050003	240.210007	L2
10	du	de+le	PRE	PRE	_	9	dep	_	_	240.220001	240.360001	L2
11	lieu	lieu	NOM	NOM	_	10	dep	_	_	240.369995	240.660004	L2
12	de	de	PRE	PRE	_	11	dep	_	_	240.669998	240.839996	L2
13	placement	placement	NOM	NOM	_	12	dep	_	_	240.990005	241.529999	L2

# sent_id = cefc-tcof-Stag_bad_08-109
# text = sauf si euh dans l'intérêt de l'enfant il vaut mieux le garder secret quoi
1	sauf	sauf	COO	COO	_	2	mark	_	_	241.850006	241.949997	L2
2	si	si	CSU	CSU	_	11	periph	_	_	241.960007	242.009995	L2
3	euh	euh	INT	INT	_	2	dm	_	_	242.050003	242.449997	L2
4	dans	dans	PRE	PRE	_	11	periph	_	_	243.070007	243.210007	L2
5	l'	le	DET	DET	_	6	spe	_	_	243.220001	243.270004	L2
6	intérêt	intérêt	NOM	NOM	_	4	dep	_	_	243.279999	243.589996	L2
7	de	de	PRE	PRE	_	6	dep	_	_	243.600006	243.619995	L2
8	l'	le	DET	DET	_	9	spe	_	_	243.630005	243.710007	L2
9	enfant	enfant	NOM	NOM	_	7	dep	_	_	243.720001	244.199997	L2
10	il	il	CLS	CLS	_	11	subj	_	_	244.210007	244.419998	L2
11	vaut	valoir	VRB	VRB	_	0	root	_	_	244.429993	244.479996	L2
12	mieux	mieux	ADV	ADV	_	11	dep	_	_	244.490005	244.600006	L2
13	le	le	CLI	CLI	_	14	dep	_	_	244.610001	244.679993	L2
14	garder	garder	VNF	VNF	_	11	dep	_	_	244.690002	244.880005	L2
15	secret	secret	ADJ	ADJ	_	14	dep	_	_	244.889999	245.039993	L2
16	quoi	quoi	INT	INT	_	15	dm	_	_	245.220001	245.300003	L2

# sent_id = cefc-tcof-Stag_bad_08-110
# text = genre
1	genre	genre	NOM	NOM	_	0	root	_	_	245.929993	246.009995	L2

# sent_id = cefc-tcof-Stag_bad_08-111
# text = si il y a des dangers quoi enfin
1	si	si	CSU	CSU	_	0	root	_	_	246.020004	246.210007	L2
2	il	il	CLS	CLS	_	4	subj	_	_	246.220001	246.240005	L2
3	y	y	CLI	CLI	_	4	dep	_	_	246.250000	246.279999	L2
4	a	avoir	VRB	VRB	_	1	dep	_	_	246.289993	246.309998	L2
5	des	de	PRE	PRE	_	4	dep	_	_	246.320007	246.369995	L2
6	dangers	danger	NOM	NOM	_	5	dep	_	_	246.380005	246.699997	L2
7	quoi	quoi	INT	INT	_	6	dm	_	_	247.270004	247.470001	L2
8	enfin	enfin	ADV	ADV	_	7	dm	_	_	247.660004	247.789993	L2

# sent_id = cefc-tcof-Stag_bad_08-112
# text = ou tout ça c'est un parent un peu violent qui risque de débarquer euh comme ça
1	ou	ou	COO	COO	_	5	mark	_	_	247.839996	247.860001	L2
2	tout	tout	ADJ	ADJ	_	3	dep	_	_	247.869995	247.919998	L2
3	ça	ça	PRO	PRO	_	5	periph	_	_	247.929993	248.050003	L2
4	c'	ce	CLS	CLS	_	5	subj	_	_	248.059998	248.080002	L2
5	est	être	VRB	VRB	_	0	root	_	_	248.889999	249.320007	L2
6	un	un	DET	DET	_	7	spe	_	_	249.429993	249.449997	L2
7	parent	parent	NOM	NOM	_	5	dep	_	_	249.869995	250.199997	L2
8	un peu	un peu	ADV	ADV	_	9	dep	_	_	250.210007	250.289993	L2
9	violent	violent	ADJ	ADJ	_	7	dep	_	_	250.360001	250.669998	L2
10	qui	qui	PRQ	PRQ	_	11	subj	_	_	250.679993	250.789993	L2
11	risque	risquer	VRB	VRB	_	7	dep	_	_	250.800003	251.020004	L2
12	de	de	PRE	PRE	_	11	dep	_	_	251.059998	251.110001	L2
13	débarquer	débarquer	VNF	VNF	_	12	dep	_	_	251.119995	251.750000	L2
14	euh	euh	INT	INT	_	13	dm	_	_	251.759995	251.919998	L2
15	comme	comme	PRE	PRE	_	13	dep	_	_	252.009995	252.089996	L2
16	ça	ça	PRO	PRO	_	15	dep	_	_	252.100006	252.369995	L2

# sent_id = cefc-tcof-Stag_bad_08-113
# text = ou je sais pas
1	ou	ou	COO	COO	_	3	mark	_	_	252.380005	252.410004	L2
2	je	je	CLS	CLS	_	3	subj	_	_	252.619995	252.690002	L2
3	sais	savoir	VRB	VRB	_	0	root	_	_	252.699997	252.759995	L2
4	pas	pas	ADN	ADN	_	3	dep	_	_	252.770004	253.050003	L2

# sent_id = cefc-tcof-Stag_bad_08-114
# text = tu sais tu sais des fois
1	tu	tu	CLS	CLS	_	2	subj	_	_	253.729996	253.779999	L2
2	sais	savoir	VRB	VRB	_	0	root	_	_	253.789993	253.839996	L2
3	tu	tu	CLS	CLS	_	4	subj	_	_	256.200012	256.260010	L2
4	sais	savoir	VRB	VRB	_	2	para	_	_	256.269989	256.380005	L2
5	des	de	PRE	PRE	_	2	dep	_	_	256.390015	256.489990	L2
6	fois	foi	NOM	NOM	_	5	dep	_	_	256.500000	256.630005	L2

# sent_id = cefc-tcof-Stag_bad_08-115
# text = ils retirent l'autorité parentale
1	ils	il	CLS	CLS	_	2	subj	_	_	256.640015	256.750000	L2
2	retirent	retirer	VRB	VRB	_	0	root	_	_	256.760010	257.070007	L2
3	l'	le	DET	DET	_	4	spe	_	_	257.079987	257.109985	L2
4	autorité	autorité	NOM	NOM	_	2	dep	_	_	257.119995	257.529999	L2
5	parentale	parental	ADJ	ADJ	_	4	dep	_	_	257.609985	258.179993	L2

# sent_id = cefc-tcof-Stag_bad_08-116
# text = donc euh non vous avez pu l'autorité parentale au revoir
1	donc	donc	ADV	ADV	_	6	periph	_	_	258.250000	258.380005	L2
2	euh	euh	INT	INT	_	1	dm	_	_	260.279999	260.529999	L2
3	non	non	INT	INT	_	2	dm	_	_	261.100006	261.149994	L2
4	vous	vous	CLS	CLS	_	6	subj	_	_	261.160004	261.209991	L2
5	avez	avoir	VRB	VRB	_	6	aux	_	_	261.220001	261.489990	L2
6	pu	pouvoir	VPP	VPP	_	0	root	_	_	261.500000	261.549988	L2
7	l'	le	DET	DET	_	8	spe	_	_	261.559998	261.579987	L2
8	autorité	autorité	NOM	NOM	_	6	dep	_	_	261.589996	261.850006	L2
9	parentale	parental	ADJ	ADJ	_	8	dep	_	_	261.859985	262.239990	L2
10	au revoir	au revoir	INT	INT	_	9	dm	_	_	262.250000	262.690002	L2

# sent_id = cefc-tcof-Stag_bad_08-117
# text = vous avez pu aucun truc sur votre gamin
1	vous	vous	CLS	CLS	_	3	subj	_	_	263.869995	263.920013	L2
2	avez	avoir	VRB	VRB	_	3	aux	_	_	263.929993	264.209991	L2
3	pu	pouvoir	VPP	VPP	_	0	root	_	_	264.220001	264.459991	L2
4	aucun	aucun	PRO	PRO	_	5	spe	_	_	264.529999	264.839996	L2
5	truc	truc	NOM	NOM	_	3	dep	_	_	264.850006	265.059998	L2
6	sur	sur	PRE	PRE	_	5	dep	_	_	265.070007	265.209991	L2
7	votre	son	DET	DET	_	8	spe	_	_	265.220001	265.369995	L2
8	gamin	gamin	NOM	NOM	_	6	dep	_	_	265.380005	265.709991	L2

# sent_id = cefc-tcof-Stag_bad_08-118
# text = c'est plus votre gamin
1	c'	ce	CLS	CLS	_	2	subj	_	_	266.880005	266.970001	L2
2	est	être	VRB	VRB	_	0	root	_	_	266.980011	267.100006	L2
3	plus	plus	ADN	ADN	_	2	dep	_	_	267.109985	267.290009	L2
4	votre	son	DET	DET	_	5	spe	_	_	267.299988	267.480011	L2
5	gamin	gamin	NOM	NOM	_	2	periph	_	_	267.489990	267.690002	L2

# sent_id = cefc-tcof-Stag_bad_08-119
# text = oui enfin bon des fois il y a pas le choix hein
1	oui	oui	INT	INT	_	8	dm	_	_	269.720001	269.769989	L1
2	enfin	enfin	ADV	ADV	_	1	dm	_	_	269.779999	270.049988	L1
3	bon	bon	INT	INT	_	2	dm	_	_	270.059998	270.109985	L1
4	des	de	PRE	PRE	_	8	periph	_	_	270.119995	270.209991	L1
5	fois	foi	NOM	NOM	_	4	dep	_	_	270.220001	270.359985	L1
6	il	il	CLS	CLS	_	8	subj	_	_	270.369995	270.459991	L1
7	y	y	CLI	CLI	_	8	dep	_	_	270.470001	270.489990	L1
8	a	avoir	VRB	VRB	_	0	root	_	_	270.500000	270.529999	L1
9	pas	pas	ADN	ADN	_	8	dep	_	_	270.540009	270.589996	L1
10	le	le	DET	DET	_	11	spe	_	_	270.600006	270.630005	L1
11	choix	choix	NOM	NOM	_	8	dep	_	_	270.640015	270.790009	L1
12	hein	hein	INT	INT	_	11	dm	_	_	270.799988	270.820007	L1

# sent_id = cefc-tcof-Stag_bad_08-120
# text = euh tu peux même déléguer ton autorité parentale
1	euh	euh	INT	INT	_	3	dm	_	_	273.700012	273.720001	L2
2	tu	tu	CLS	CLS	_	3	subj	_	_	273.730011	273.929993	L2
3	peux	pouvoir	VRB	VRB	_	0	root	_	_	274.149994	274.209991	L2
4	même	même	ADV	ADV	_	5	dep	_	_	274.260010	274.339996	L2
5	déléguer	déléguer	VNF	VNF	_	3	dep	_	_	274.410004	274.929993	L2
6	ton	son	DET	DET	_	7	spe	_	_	274.940002	275.019989	L2
7	autorité	autorité	NOM	NOM	_	5	dep	_	_	275.029999	275.320007	L2
8	parentale	parental	ADJ	ADJ	_	7	dep	_	_	275.529999	275.760010	L2

# sent_id = cefc-tcof-Stag_bad_08-121
# text = si tu veux
1	si	si	CSU	CSU	_	0	root	_	_	277.170013	277.220001	L2
2	tu	tu	CLS	CLS	_	3	subj	_	_	277.320007	277.450012	L2
3	veux	vouloir	VRB	VRB	_	1	dep	_	_	277.510010	277.559998	L2

# sent_id = cefc-tcof-Stag_bad_08-122
# text = genre euh
1	genre	genre	NOM	NOM	_	0	root	_	_	279.160004	279.630005	L2
2	euh	euh	INT	INT	_	1	dm	_	_	279.640015	279.660004	L2

# sent_id = cefc-tcof-Stag_bad_08-123
# text = à qui tu veux
1	à	à	PRE	PRE	_	0	root	_	_	279.779999	279.799988	L1
2	qui	qui	PRQ	PRQ	_	4	dep	_	_	279.809998	279.880005	L1
3	tu	tu	CLS	CLS	_	4	subj	_	_	279.890015	280.119995	L1
4	veux	vouloir	VRB	VRB	_	1	dep	_	_	280.130005	280.209991	L1

# sent_id = cefc-tcof-Stag_bad_08-124
# text = euh ouais à une personne tierce de con~ un tiers digne de confiance
1	euh	euh	INT	INT	_	3	dm	_	_	281.790009	282.200012	L2
2	ouais	ouais	INT	INT	_	1	dm	_	_	282.209991	282.329987	L2
3	à	à	PRE	PRE	_	0	root	_	_	282.910004	282.929993	L2
4	une	un	DET	DET	_	5	spe	_	_	282.940002	283.040009	L2
5	personne	personne	NOM	NOM	_	3	dep	_	_	283.049988	283.470001	L2
6	tierce	tierce	NOM	NOM	_	5	dep	_	_	283.480011	283.809998	L2
7	de	de	PRE	PRE	_	6	dep	_	_	283.920013	283.940002	L2
8	con~	con~	NOM	NOM	_	7	dep	_	_	283.989990	284.440002	L2
9	un	un	DET	DET	_	10	spe	_	_	284.829987	284.929993	L2
10	tiers	tiers	NOM	NOM	_	6	para	_	_	284.940002	285.190002	L2
11	digne	digne	ADJ	ADJ	_	10	dep	_	_	285.200012	285.510010	L2
12	de	de	PRE	PRE	_	10	dep	_	_	285.549988	285.570007	L2
13	confiance	confiance	NOM	NOM	_	12	dep	_	_	285.579987	285.760010	L2

# sent_id = cefc-tcof-Stag_bad_08-125
# text = oui tu donnes pas l'autorité parentale à au premier que tu trouves dans la rue hein en général
1	oui	oui	INT	INT	_	3	dm	_	_	287.239990	287.380005	L2
2	tu	tu	CLS	CLS	_	3	subj	_	_	287.390015	287.589996	L2
3	donnes	donner	VRB	VRB	_	0	root	_	_	287.600006	287.709991	L2
4	pas	pas	ADN	ADN	_	3	dep	_	_	287.720001	287.859985	L2
5	l'	le	DET	DET	_	6	spe	_	_	287.869995	287.890015	L2
6	autorité	autorité	NOM	NOM	_	3	dep	_	_	287.899994	288.250000	L2
7	parentale	parental	ADJ	ADJ	_	6	dep	_	_	288.260010	288.720001	L2
8	à	à	PRE	PRE	_	6	dep	_	_	288.730011	288.839996	L2
9	au	à+le	PRE	PRE	_	8	para	_	_	288.850006	288.920013	L2
10	premier	premier	ADJ	ADJ	_	9	dep	_	_	288.929993	289.149994	L2
11	que	que	CSU	CSU	_	10	dep	_	_	289.160004	289.179993	L2
12	tu	tu	CLS	CLS	_	13	subj	_	_	289.190002	289.290009	L2
13	trouves	trouver	VRB	VRB	_	11	dep	_	_	289.299988	289.410004	L2
14	dans	dans	PRE	PRE	_	13	dep	_	_	289.420013	289.470001	L2
15	la	le	DET	DET	_	16	spe	_	_	289.480011	289.529999	L2
16	rue	rue	NOM	NOM	_	14	dep	_	_	289.540009	289.589996	L2
17	hein	hein	INT	INT	_	16	dm	_	_	289.600006	289.630005	L2
18	en	en	PRE	PRE	_	13	dep	_	_	289.640015	289.660004	L2
19	général	général	NOM	NOM	_	18	dep	_	_	289.670013	289.940002	L2

# sent_id = cefc-tcof-Stag_bad_08-126
# text = tu sais je vois
1	tu	tu	CLS	CLS	_	2	subj	_	_	289.950012	290.160004	L2
2	sais	savoir	VRB	VRB	_	0	root	_	_	290.369995	290.420013	L2
3	je	je	CLS	CLS	_	4	subj	_	_	290.779999	290.799988	L2
4	vois	voir	VRB	VRB	_	2	dm	_	_	290.950012	291.070007	L2

# sent_id = cefc-tcof-Stag_bad_08-127
# text = non mais je veux dire c'est pas forcément un parent ou un parrain marraine
1	non	non	INT	INT	_	7	dm	_	_	291.130005	291.250000	L1
2	mais	mais	COO	COO	_	7	mark	_	_	291.260010	291.329987	L1
3	je	je	CLS	CLS	_	4	subj	_	_	291.339996	291.359985	L1
4	veux	vouloir	VRB	VRB	_	2	dm	_	_	291.369995	291.440002	L1
5	dire	dire	VNF	VNF	_	4	dep	_	_	291.450012	291.609985	L1
6	c'	ce	CLS	CLS	_	7	subj	_	_	291.660004	291.679993	L1
7	est	être	VRB	VRB	_	0	root	_	_	291.690002	291.720001	L1
8	pas	pas	ADN	ADN	_	7	dep	_	_	291.730011	291.869995	L1
9	forcément	forcément	ADV	ADV	_	7	dep	_	_	291.880005	292.250000	L1
10	un	un	DET	DET	_	11	spe	_	_	292.260010	292.369995	L1
11	parent	parent	NOM	NOM	_	7	dep	_	_	292.380005	292.779999	L1
12	ou	ou	COO	COO	_	14	mark	_	_	292.790009	292.980011	L1
13	un	un	DET	DET	_	14	spe	_	_	292.989990	293.010010	L1
14	parrain	parrain	NOM	NOM	_	11	para	_	_	293.019989	293.130005	L1
15	marraine	marraine	NOM	NOM	_	14	dep	_	_	293.140015	293.290009	L1

# sent_id = cefc-tcof-Stag_bad_08-128
# text = non non ça peut être ton meilleur ami ou euh parce la délégation parentale c'est le parent qui le demande tu vois qui dit genre euh notre prof
1	non	non	INT	INT	_	4	dm	_	_	293.350006	293.579987	L2
2	non	non	INT	INT	_	1	para	_	_	293.589996	293.649994	L2
3	ça	ça	PRO	PRO	_	4	subj	_	_	293.660004	293.730011	L2
4	peut	pouvoir	VRB	VRB	_	0	root	_	_	293.739990	293.799988	L2
5	être	être	VNF	VNF	_	4	dep	_	_	293.809998	294.369995	L2
6	ton	son	DET	DET	_	8	spe	_	_	294.380005	294.429993	L2
7	meilleur	meilleur	ADJ	ADJ	_	8	dep	_	_	294.440002	294.730011	L2
8	ami	ami	NOM	NOM	_	5	dep	_	_	294.820007	295.359985	L2
9	ou	ou	COO	COO	_	11	mark	_	_	295.369995	295.390015	L2
10	euh	euh	INT	INT	_	9	dm	_	_	295.399994	295.420013	L2
11	parce	parce	CSU	CSU	_	5	dep	_	_	295.480011	295.700012	L2
12	la	le	DET	DET	_	13	spe	_	_	295.809998	295.890015	L2
13	délégation	délégation	NOM	NOM	_	16	periph	_	_	297.079987	297.890015	L2
14	parentale	parental	ADJ	ADJ	_	13	dep	_	_	297.899994	298.290009	L2
15	c'	ce	CLS	CLS	_	16	subj	_	_	298.299988	298.359985	L2
16	est	être	VRB	VRB	_	11	dep	_	_	298.369995	298.420013	L2
17	le	le	DET	DET	_	18	spe	_	_	298.429993	298.459991	L2
18	parent	parent	NOM	NOM	_	16	dep	_	_	298.529999	298.790009	L2
19	qui	qui	PRQ	PRQ	_	21	dep	_	_	298.799988	298.980011	L2
20	le	le	CLI	CLI	_	21	dep	_	_	298.989990	299.070007	L2
21	demande	demander	VRB	VRB	_	18	dep	_	_	299.079987	299.309998	L2
22	tu	tu	CLS	CLS	_	23	subj	_	_	299.399994	299.559998	L2
23	vois	voir	VRB	VRB	_	21	dm	_	_	299.570007	299.660004	L2
24	qui	qui	PRQ	PRQ	_	25	dep	_	_	299.670013	299.769989	L2
25	dit	dire	VRB	VRB	_	21	para	_	_	299.829987	299.929993	L2
26	genre	genre	NOM	NOM	_	25	dep	_	_	300.690002	300.989990	L2
27	euh	euh	INT	INT	_	26	dm	_	_	301.000000	301.040009	L2
28	notre	son	DET	DET	_	29	spe	_	_	301.049988	301.709991	L2
29	prof	prof	NOM	NOM	_	25	dep	_	_	301.720001	302.070007	L2

# sent_id = cefc-tcof-Stag_bad_08-129
# text = il disait que
1	il	il	CLS	CLS	_	2	subj	_	_	302.079987	302.130005	L2
2	disait	dire	VRB	VRB	_	0	root	_	_	302.140015	302.609985	L2
3	que	que	CSU	CSU	_	2	dep	_	_	303.000000	303.250000	L2

# sent_id = cefc-tcof-Stag_bad_08-130
# text = le père qui est en tôle et sa mère
1	le	le	DET	DET	_	2	spe	_	_	303.309998	303.329987	L2
2	père	père	NOM	NOM	_	0	root	_	_	304.160004	304.470001	L2
3	qui	qui	PRQ	PRQ	_	4	subj	_	_	304.480011	304.540009	L2
4	est	être	VRB	VRB	_	2	dep	_	_	304.549988	304.929993	L2
5	en	en	PRE	PRE	_	4	dep	_	_	304.940002	304.959991	L2
6	tôle	tôle	NOM	NOM	_	5	dep	_	_	304.970001	305.290009	L2
7	et	et	COO	COO	_	9	mark	_	_	306.399994	306.989990	L2
8	sa	son	DET	DET	_	9	spe	_	_	307.000000	307.220001	L2
9	mère	mère	NOM	NOM	_	2	para	_	_	307.230011	307.519989	L2

# sent_id = cefc-tcof-Stag_bad_08-131
# text = ou je sais pas
1	ou	ou	COO	COO	_	3	mark	_	_	307.529999	307.549988	L2
2	je	je	CLS	CLS	_	3	subj	_	_	307.559998	307.640015	L2
3	sais	savoir	VRB	VRB	_	0	root	_	_	307.649994	307.709991	L2
4	pas	pas	ADN	ADN	_	3	dep	_	_	307.779999	307.940002	L2

# sent_id = cefc-tcof-Stag_bad_08-132
# text = mettons sa mère est morte son père est en tôle
1	mettons	mettre	VRB	VRB	_	4	dm	_	_	307.950012	308.119995	L2
2	sa	son	DET	DET	_	3	spe	_	_	308.160004	308.250000	L2
3	mère	mère	NOM	NOM	_	4	subj	_	_	308.309998	308.420013	L2
4	est	être	VRB	VRB	_	0	root	_	_	308.540009	308.579987	L2
5	morte	mort	ADJ	ADJ	_	4	dep	_	_	308.589996	308.790009	L2
6	son	son	DET	DET	_	7	spe	_	_	308.799988	308.899994	L2
7	père	père	NOM	NOM	_	8	subj	_	_	308.959991	309.040009	L2
8	est	être	VRB	VRB	_	4	para	_	_	309.149994	309.170013	L2
9	en	en	PRE	PRE	_	8	dep	_	_	309.179993	309.369995	L2
10	tôle	tôle	NOM	NOM	_	9	dep	_	_	309.380005	309.670013	L2

# sent_id = cefc-tcof-Stag_bad_08-133
# text = donc l'autorité parentale il a
1	donc	donc	ADV	ADV	_	6	periph	_	_	310.339996	310.429993	L2
2	l'	le	DET	DET	_	3	spe	_	_	310.440002	310.470001	L2
3	autorité	autorité	NOM	NOM	_	6	periph	_	_	310.480011	310.910004	L2
4	parentale	parental	ADJ	ADJ	_	3	dep	_	_	310.920013	311.230011	L2
5	il	il	CLS	CLS	_	6	subj	_	_	311.239990	311.519989	L2
6	a	avoir	VRB	VRB	_	0	root	_	_	311.529999	311.640015	L2

# sent_id = cefc-tcof-Stag_bad_08-134
# text = mais bon i~ il peut pas en faire grand chose
1	mais	mais	COO	COO	_	3	mark	_	_	311.649994	311.829987	L2
2	bon	bon	INT	INT	_	1	dm	_	_	311.839996	312.040009	L2
3	i~	i~	X	X	_	0	root	_	_	312.160004	312.200012	L2
4	il	il	CLS	CLS	_	5	subj	_	_	312.429993	312.559998	L2
5	peut	pouvoir	VRB	VRB	_	3	para	_	_	313.079987	313.170013	L2
6	pas	pas	ADN	ADN	_	5	dep	_	_	313.179993	313.489990	L2
7	en	en	CLI	CLI	_	8	dep	_	_	313.500000	313.619995	L2
8	faire	faire	VNF	VNF	_	5	dep	_	_	313.630005	313.820007	L2
9	grand	grand	ADJ	ADJ	_	10	dep	_	_	313.829987	313.910004	L2
10	chose	chose	NOM	NOM	_	8	dep	_	_	314.429993	314.519989	L2

# sent_id = cefc-tcof-Stag_bad_08-135
# text = donc il délègue l'autorité parentale
1	donc	donc	ADV	ADV	_	3	periph	_	_	314.529999	314.619995	L2
2	il	il	CLS	CLS	_	3	subj	_	_	314.630005	314.690002	L2
3	délègue	déléguer	VRB	VRB	_	0	root	_	_	314.700012	314.989990	L2
4	l'	le	DET	DET	_	5	spe	_	_	315.000000	315.029999	L2
5	autorité	autorité	NOM	NOM	_	3	dep	_	_	315.040009	315.369995	L2
6	parentale	parental	ADJ	ADJ	_	5	dep	_	_	315.380005	315.799988	L2

