@UTF8
@Window:	99_440_1130_944_0_0_420_0_420_0
CMDI_PID:	11312/c-00044112-1
Title:	French Palasis Corpus
Creator:	Palasis, Katerina
Subject:	child language development
Subject.olac:linguistic-field:	language_acquisition
Subject.olac:language:	fra
Subject.childes:participant:	age="2;5.5-4;0.1" 
Description:	longitudinal and cross-sectional study of language development in French with recordings made 
     over a 3-year period with 22 children from the same kindergarten class
Publisher:	TalkBank
Contributor:	
Date:		2020
Type:	Text
Type:	MovingImage
Type.olac:linguistic-type:	primary_text
Type.olac:discourse-type:	dialogue 
Format:		 
Language:	
Relation:	
Coverage:	
Rights:	
IMDI_Genre:	discourse
IMDI_Interactivity:	interactive
IMDI_PlanningType:	spontaneous
IMDI_Involvement:	non-elicited
IMDI_SocialContext:	public
IMDI_EventStructure:	conversation
IMDI_Task:	unspecified
IMDI_Modalities:	Spoken
IMDI_Subject:	unspecified
IMDI_EthnicGroup:	unspecified
IMDI_RecordingConditions:	unspecified
IMDI_AccessAvailability:	open access
IMDI_Continent:	Europe
IMDI_Country:	France
IMDI_ProjectDescription:	
IMDI_MediaFileDescription:	
IMDI_WrittenResourceSubType:	
DOI:	doi:10.21415/T5SW4P
