@UTF8
CMDI_PID:	11312/c-00044111-1
Title:	French MTLN Corpus
Creator:	Le Normand, Marie-Thérèse
Creator:	Parisse, Christophe
Creator:	Moreno-Torres, Ignacio
Creator:	Dellatolas, Georges
Subject:	child language development
Subject.olac:linguistic-field:	language_acquisition
Subject.olac:language:	fra
Subject.childes:participant:	age="2 - 4" 
Description:	control children for comparison with clinical children
Publisher:	TalkBank
Contributor:	
Date:		2014-02-16
Type:	Text
Type:	MovingImage
Type.olac:linguistic-type:	primary_text
Type.olac:discourse-type:	dialogue 
Format:		 
Language:	
Relation:	
Coverage:	
Rights:	
IMDI_Genre:	discourse
IMDI_Interactivity:	interactive
IMDI_PlanningType:	spontaneous
IMDI_Involvement:	non-elicited
IMDI_SocialContext:	family
IMDI_EventStructure:	conversation
IMDI_Task:	unspecified
IMDI_Modalities:	Spoken
IMDI_Subject:	unspecified
IMDI_EthnicGroup:	unspecified
IMDI_RecordingConditions:	unspecified
IMDI_AccessAvailability:	open access
IMDI_Continent:	Europe
IMDI_Country:	France
IMDI_ProjectDescription:	
IMDI_MediaFileDescription:	
IMDI_WrittenResourceSubType:	
DOI:	doi:10.21415/T58S3M
