acoustique
admires
adorable
adulte
affamé
affreuse
agréable
aies
aiguës
ailé
allemand
allongée
amateur
ambulante
amies
amusé
américains
ancienne
anciens
anglais
animal
animés
arabes
arrière
aune
autre
autres
bas
basse
bavard
beau
beaux
bel
belle
belles
beurré
bizarre
blanc
blanche
blanches
blancs
bleu
bleue
bleues
bleus
blond
blonds
bon
bonne
bonnes
bons
bon}.
bref
brillant
brillante
brun
brunes
brute
bruyant
bruyants
bête
caché
cadeaux
calme
calmes
canaille
cane
carnivore
carré
carrée
carrées
carrés
cassé
cassée
cassés
censé
certain
cette
chaise+longue
charmant
chaud
chaude
chaudes
chauds
chouette
châtains
chéris
cinquième
circulaire
clair
clefs
coincé
coincés
collant
collantes
collective
collé
complet
complique
complèt
complémentaires
compris
content
contente
contents
coquin
coquine
coquins
costaud
coucou
courageux
court
courte
courtes
courts
couteau
crapule
craquantes
creux
cuit
curieuse
curieux
cygnes
câlins
dangereux
debout
dernier
derniers
dernière
des::petites
deu
deux
deuxième
deux}{deux
difficile
difficiles
différent
différente
différentes
différents
dingo
dingue
direct
discrèt
dodu
domestique
donne
donné
double
douce
douces
doux
douzième
douée
droit
drôle
dur
dure
dures
déglingué
déguisé
délicat
délicieux
désagréable
désobéissants
désolée
déterminante
efficace
effrayante
effroyables
embêtant
en_bas
enchantée
enlèves
ennemis
entier
entièr
entière
exact
exagères
exceptionnel
excité
extraordinaire
extérieur
facil
facile
fait
fameuse
fameux
fantastique
fantôme
fantôme}.
fatigué
fausse
faux
favori
ferme
fermés
fessée
feutre
final
fine
fière
fleuri
floral
folle
foncé
formidable
fort
forte
forts
fou
fourrés
fous
fragiles
frais
fraîche
froid
froide
froissé
fuyante
féminine
gastronomique}.
gauche
gentil
gentille
gentils
gigognes
glauque
gourmand
gourmande
gourmands
grand
grande
grandes
grands
grasses
grave
grec
grincheux
gris
grise
grognon
gros
grosse
grosses
géant
géants
génial
habillé:}.
haut
haute
heureuse
heureux
horrible
hérisson
identiques
imagines
immense
immonde
impeccable
imperméable
incollables
incomplet
inconnue
incroyable
inquiet
inquiètes
intéressant
intéressantes
italien
jalouses
japonaise
jaune
jaunes
jeune
jeunes
joli
jolie
jolies
jolis
joyeux
juste
laitier
las
libres
linguistique
lointaine
long
longs
longue
longues
lourd
lourde
lourdes
léger
magique
magiques
magnifique
magnifiques
maint
malade
malheureuse
malheureux
malin
malins
marché
marrant
marrons
marteaux
maussade
mauvais
mauvaise
meilleur
meilleure
meilleurs
merveilleuse
miammiam
microscopique
mienne
mince
minces
mini
minuscule
modernes
moindre
moi}.
molle
mordeur}.
morphologique
mortes
mouillé
munis
musical
musicale
musicien
mécanique
mécaniques
mécanique{elle
méchant
méchante
méchantes
médicaux
même
mêmes
naturel
neufs
neuve
neuves
noir
noire
noires
noirs
nombreuses
normal
noune
nouveau
nouveaux
nouvel
nouvelle
nouvelles
nu
nul
nulle
nécessaire
obstines
officiel
oh_non
orange
ouvert
ouvres
para
pareil
parfait
particulier
particulière
pauvre
pauvres
pendantes
perplexe
perturbateur
petit
petit_pas
petite
petites
petits
peureux
peureux.
plastique
plastiques
plat
plein
pleine
pleines
pleins
plouf
pneumatique
poilues
pointues
pompier
pompiers
possible
pou
premier
premiers
première
premières
principal
prochain
prochaine
professionnel
professionnelle
propre
propres
précieux
préférées
préférés
prêt
prête
pur
pénible
périlleux
quatres
quatrième
quel
quelle
quelque
quels
radical
radieux
raide
ranges
ras
rase
ravissante
reaux
recherchais
remarque
renarde
reux
rigolo
rigolotes
riquiqui
rond
ronde
rondes
ronds
rose
roses
roublard
rouge
rouges
rouge{pour
rousse
roux
royale
rusé
râpées
sacré
sacrée
sage
sages
sale
sales
salé
salées
sauteuse
sauvage
sauvages
scintille
sec
seconde
secondes
secret
sensible
serré
seul
seule
sinueux
soigneux
solaire
solide
solides
sombre
somptueuse
soudaine
soufflant
spécial
spéciale
stupide
sucré
sucrées
suisse
suivante
super
superbe}.
sympa
sympas
systématique
sérieuse
sérieuses
sûr
sûre
taupe
technique
tel
terrible
tic_tic
timide
tits
tiède
tombante
ton
tordu
tordue
tranquille
tranquilles
transporteurs
triangulaire
tricolore
tricolores
triste
troisième
trompe
télescopique
têtu
utiles
vaste
ventrale
vert
verte
vertes
verts
vide
vides
vieil
vieilles
vieux
vilain
violent
violet
violette
violettes
vive
volant
volante
vrai
vraie
vraies
vrais
zéro
ça_y_est
élastiques
énorme
étonnant
étrange
évident
