# sent_id = cefc-fleuron-accueil_etudiants_Nancy2_partie1-1
# text = voilà effectivement donc ce message s'adresse exclusivement aux étudiants euh ERASMUS et programmes d'échanges accueillis sur le campus lettres
1	voilà	voilà	INT	INT	_	7	dm	_	_	0.270000	0.420000	A1
2	effectivement	effectivement	ADV	ADV	_	7	periph	_	_	0.430000	0.860000	A1
3	donc	donc	ADV	ADV	_	7	periph	_	_	0.870000	0.950000	A1
4	ce	ce	DET	DET	_	5	spe	_	_	1.100000	1.910000	A1
5	message	message	NOM	NOM	_	7	subj	_	_	2.110000	2.480000	A1
6	s'	se	CLI	CLI	_	7	dep	_	_	2.630000	2.650000	A1
7	adresse	adresser	VRB	VRB	_	0	root	_	_	2.660000	2.960000	A1
8	exclusivement	exclusivement	ADV	ADV	_	7	dep	_	_	3.650000	4.440000	A1
9	aux	à+le	PRE	PRE	_	7	dep	_	_	4.450000	4.520000	A1
10	étudiants	étudiant	NOM	NOM	_	9	dep	_	_	4.620000	5.110000	A1
11	euh	euh	INT	INT	_	10	dm	_	_	6.070000	6.400000	A1
12	ERASMUS	ERASMUS	NOM	NOM	_	10	para	_	_	6.540000	7.280000	A1
13	et	et	COO	COO	_	14	mark	_	_	7.290000	7.330000	A1
14	programmes	programme	NOM	NOM	_	12	para	_	_	7.430000	7.760000	A1
15	d'	de	PRE	PRE	_	14	dep	_	_	7.770000	7.810000	A1
16	échanges	échange	NOM	NOM	_	15	dep	_	_	7.820000	7.930000	A1
17	accueillis	accueillir	VPP	VPP	_	14	dep	_	_	8.930000	9.480000	A1
18	sur	sur	PRE	PRE	_	17	dep	_	_	9.490000	9.570000	A1
19	le	le	DET	DET	_	20	spe	_	_	9.580000	9.740000	A1
20	campus	campus	NOM	NOM	_	18	dep	_	_	9.810000	10.070000	A1
21	lettres	lettre	NOM	NOM	_	20	dep	_	_	10.080000	10.300000	A1

# sent_id = cefc-fleuron-accueil_etudiants_Nancy2_partie1-2
# text = sciences humaines Nancy deux et seulement ce campus
1	sciences	science	NOM	NOM	_	0	root	_	_	11.370000	11.750000	A1
2	humaines	humain	ADJ	ADJ	_	1	dep	_	_	11.830000	12.200000	A1
3	Nancy	Nancy	NOM	NOM	_	1	para	_	_	12.630000	12.880000	A1
4	deux	deux	NUM	NUM	_	3	dep	_	_	12.890000	12.940000	A1
5	et	et	COO	COO	_	8	mark	_	_	14.020000	14.150000	A1
6	seulement	seulement	ADV	ADV	_	8	dep	_	_	14.160000	14.500000	A1
7	ce	ce	DET	DET	_	8	spe	_	_	14.550000	14.590000	A1
8	campus	campus	NOM	NOM	_	1	para	_	_	14.600000	14.740000	A1

# sent_id = cefc-fleuron-accueil_etudiants_Nancy2_partie1-3
# text = donc vous avez été jusqu'ici avant votre arrivée en contact avec moi NNAAMMEE NNAAMMEE du service relations internationales
1	donc	donc	ADV	ADV	_	4	periph	_	_	15.540000	15.660000	A1
2	vous	vous	CLS	CLS	_	4	subj	_	_	15.670000	15.880000	A1
3	avez	avoir	VRB	VRB	_	4	aux	_	_	15.890000	16.280001	A1
4	été	être	VPP	VPP	_	0	root	_	_	16.330000	16.760000	A1
5	jusqu'	jusque	PRE	PRE	_	4	dep	_	_	16.809999	17.049999	A1
6	ici	ici	ADV	ADV	_	5	dep	_	_	17.090000	17.600000	A1
7	avant	avant	PRE	PRE	_	5	para	_	_	17.610001	17.820000	A1
8	votre	son	DET	DET	_	9	spe	_	_	17.969999	18.080000	A1
9	arrivée	arrivée	NOM	NOM	_	7	dep	_	_	18.090000	18.760000	A1
10	en	en	PRE	PRE	_	9	dep	_	_	18.870001	18.889999	A1
11	contact	contact	NOM	NOM	_	10	dep	_	_	19.080000	19.320000	A1
12	avec	avec	PRE	PRE	_	4	dep	_	_	19.420000	19.580000	A1
13	moi	moi	PRO	PRO	_	12	dep	_	_	19.690001	19.830000	A1
14	NNAAMMEE	NOM	NOM	NOM	_	4	dep	_	_	19.840000	20.230000	A1
15	NNAAMMEE	NOM	NOM	NOM	_	14	dep	_	_	20.660000	20.980000	A1
16	du	de+le	PRE	PRE	_	15	dep	_	_	21.049999	21.219999	A1
17	service	service	NOM	NOM	_	16	dep	_	_	21.950001	22.450001	A1
18	relations	relation	NOM	NOM	_	15	para	_	_	22.459999	22.900000	A1
19	internationales	international	ADJ	ADJ	_	18	dep	_	_	22.910000	23.719999	A1

# sent_id = cefc-fleuron-accueil_etudiants_Nancy2_partie1-4
# text = mais vous devez savoir que pendant l'été il y a eu des changements euh dans notre service et désormais la personne qui va vous accueillir sur le campus lettres et sciences humaines de Nancy deux c'est ma collègue NNAAMMEE NNAAMMEE ici présente
1	mais	mais	COO	COO	_	3	mark	_	_	24.270000	24.690001	A1
2	vous	vous	CLS	CLS	_	3	subj	_	_	24.700001	24.799999	A1
3	devez	devoir	VRB	VRB	_	0	root	_	_	24.879999	25.309999	A1
4	savoir	savoir	VNF	VNF	_	3	dep	_	_	25.500000	25.770000	A1
5	que	que	CSU	CSU	_	4	dep	_	_	26.049999	26.209999	A1
6	pendant	pendant	PRE	PRE	_	12	periph	_	_	26.410000	26.660000	A1
7	l'	le	DET	DET	_	8	spe	_	_	26.670000	26.740000	A1
8	été	été	NOM	NOM	_	6	dep	_	_	26.750000	27.170000	A1
9	il	il	CLS	CLS	_	12	subj	_	_	27.180000	27.299999	A1
10	y	y	CLI	CLI	_	12	dep	_	_	27.309999	27.420000	A1
11	a	avoir	VRB	VRB	_	12	aux	_	_	27.430000	27.450001	A1
12	eu	avoir	VPP	VPP	_	5	dep	_	_	27.459999	27.610001	A1
13	des	de	PRE	PRE	_	12	dep	_	_	27.670000	27.780001	A1
14	changements	changement	NOM	NOM	_	13	dep	_	_	27.790001	27.980000	A1
15	euh	euh	INT	INT	_	14	dm	_	_	28.150000	28.170000	A1
16	dans	dans	PRE	PRE	_	12	dep	_	_	28.180000	28.440001	A1
17	notre	son	DET	DET	_	18	spe	_	_	29.940001	30.090000	A1
18	service	service	NOM	NOM	_	16	dep	_	_	30.139999	30.770000	A1
19	et	et	COO	COO	_	22	mark	_	_	31.230000	31.320000	A1
20	désormais	désormais	ADV	ADV	_	22	periph	_	_	31.330000	32.080002	A1
21	la	le	DET	DET	_	22	spe	_	_	32.330002	32.419998	A1
22	personne	personne	NOM	NOM	_	38	periph	_	_	32.490002	32.869999	A1
23	qui	qui	PRQ	PRQ	_	24	subj	_	_	33.360001	33.439999	A1
24	va	aller	VRB	VRB	_	22	dep	_	_	33.450001	33.540001	A1
25	vous	vous	CLI	CLI	_	26	dep	_	_	33.599998	33.689999	A1
26	accueillir	accueillir	VNF	VNF	_	24	dep	_	_	33.700001	33.939999	A1
27	sur	sur	PRE	PRE	_	26	dep	_	_	34.860001	35.020000	A1
28	le	le	DET	DET	_	29	spe	_	_	35.029999	35.230000	A1
29	campus	campus	NOM	NOM	_	27	dep	_	_	35.240002	35.840000	A1
30	lettres	lettre	NOM	NOM	_	29	dep	_	_	36.029999	36.330002	A1
31	et	et	COO	COO	_	32	mark	_	_	36.740002	36.810001	A1
32	sciences	science	NOM	NOM	_	30	para	_	_	36.820000	37.080002	A1
33	humaines	humain	ADJ	ADJ	_	32	dep	_	_	37.259998	37.540001	A1
34	de	de	PRE	PRE	_	32	dep	_	_	38.080002	38.230000	A1
35	Nancy	Nancy	NOM	NOM	_	34	dep	_	_	38.240002	38.570000	A1
36	deux	deux	NUM	NUM	_	35	dep	_	_	38.660000	38.980000	A1
37	c'	ce	CLS	CLS	_	38	subj	_	_	39.310001	39.330002	A1
38	est	être	VRB	VRB	_	12	dep	_	_	39.410000	39.500000	A1
39	ma	son	DET	DET	_	40	spe	_	_	39.509998	39.610001	A1
40	collègue	collègue	NOM	NOM	_	38	dep	_	_	39.730000	40.009998	A1
41	NNAAMMEE	NOM	NOM	NOM	_	40	dep	_	_	40.139999	40.869999	A1
42	NNAAMMEE	NOM	NOM	NOM	_	41	dep	_	_	40.880001	41.169998	A1
43	ici	ici	ADV	ADV	_	44	dep	_	_	41.430000	41.720001	A1
44	présente	présent	ADJ	ADJ	_	42	dep	_	_	41.770000	42.169998	A1

# sent_id = cefc-fleuron-accueil_etudiants_Nancy2_partie1-5
# text = donc vous aurez sur le campus lettres et sciences humaines une antenne ERASMUS qui se trouve euh dans le bâtiment B au rez-de-chaussée du bâtiment B
1	donc	donc	ADV	ADV	_	3	periph	_	_	43.330002	43.590000	A1
2	vous	vous	CLS	CLS	_	3	subj	_	_	43.599998	43.820000	A1
3	aurez	avoir	VRB	VRB	_	0	root	_	_	43.830002	44.340000	A1
4	sur	sur	PRE	PRE	_	3	dep	_	_	44.349998	44.470001	A1
5	le	le	DET	DET	_	6	spe	_	_	44.480000	44.599998	A1
6	campus	campus	NOM	NOM	_	4	dep	_	_	44.680000	45.160000	A1
7	lettres	lettre	NOM	NOM	_	6	dep	_	_	45.169998	45.450001	A1
8	et	et	COO	COO	_	9	mark	_	_	45.680000	45.709999	A1
9	sciences	science	NOM	NOM	_	7	para	_	_	45.720001	46.049999	A1
10	humaines	humain	ADJ	ADJ	_	9	dep	_	_	46.160000	46.490002	A1
11	une	un	DET	DET	_	12	spe	_	_	46.540001	46.650002	A1
12	antenne	antenne	NOM	NOM	_	9	para	_	_	46.660000	47.029999	A1
13	ERASMUS	ERASMUS	NOM	NOM	_	12	dep	_	_	47.040001	47.759998	A1
14	qui	qui	PRQ	PRQ	_	16	dep	_	_	48.430000	48.509998	A1
15	se	se	CLI	CLI	_	16	dep	_	_	48.520000	48.730000	A1
16	trouve	trouver	VRB	VRB	_	12	dep	_	_	48.849998	49.279999	A1
17	euh	euh	INT	INT	_	16	dm	_	_	49.509998	49.799999	A1
18	dans	dans	PRE	PRE	_	16	dep	_	_	49.869999	49.939999	A1
19	le	le	DET	DET	_	20	spe	_	_	49.950001	50.090000	A1
20	bâtiment	bâtiment	NOM	NOM	_	18	dep	_	_	50.369999	50.970001	A1
21	B	B	NOM	NOM	_	20	dep	_	_	50.980000	51.450001	A1
22	au	à+le	PRE	PRE	_	16	dep	_	_	51.730000	51.750000	A1
23	rez-de-chaussée	rez-de-chaussée	NOM	NOM	_	22	dep	_	_	51.759998	52.340000	A1
24	du	de+le	PRE	PRE	_	23	dep	_	_	52.349998	52.400002	A1
25	bâtiment	bâtiment	NOM	NOM	_	24	dep	_	_	52.480000	52.959999	A1
26	B	B	NOM	NOM	_	25	dep	_	_	53.029999	53.299999	A1

# sent_id = cefc-fleuron-accueil_etudiants_Nancy2_partie1-6
# text = euh le titre c'est relations internationales
1	euh	euh	INT	INT	_	5	dm	_	_	54.090000	54.139999	A1
2	le	le	DET	DET	_	3	spe	_	_	54.209999	54.230000	A1
3	titre	titre	NOM	NOM	_	5	periph	_	_	54.279999	54.830002	A1
4	c'	ce	CLS	CLS	_	5	subj	_	_	55.279999	55.419998	A1
5	est	être	VRB	VRB	_	0	root	_	_	55.430000	55.480000	A1
6	relations	relation	NOM	NOM	_	5	dep	_	_	55.490002	55.980000	A1
7	internationales	international	ADJ	ADJ	_	6	dep	_	_	55.990002	56.630001	A1

# sent_id = cefc-fleuron-accueil_etudiants_Nancy2_partie1-7
# text = quand vous entrez par la l'accueil principale du campus c'est juste en face de vous
1	quand	quand	CSU	CSU	_	12	periph	_	_	57.660000	57.709999	A1
2	vous	vous	CLS	CLS	_	3	subj	_	_	57.720001	58.150002	A1
3	entrez	entrer	VRB	VRB	_	1	dep	_	_	58.189999	58.820000	A1
4	par	par	PRE	PRE	_	3	dep	_	_	58.930000	59.090000	A1
5	la	le	DET	DET	_	7	spe	_	_	59.099998	59.270000	A1
6	l'	le	DET	DET	_	5	para	_	_	59.580002	59.610001	A1
7	accueil	accueil	NOM	NOM	_	4	dep	_	_	59.730000	59.930000	A1
8	principale	principal	ADJ	ADJ	_	7	dep	_	_	60.040001	60.709999	A1
9	du	de+le	PRE	PRE	_	7	dep	_	_	60.720001	60.770000	A1
10	campus	campus	NOM	NOM	_	9	dep	_	_	60.950001	61.419998	A1
11	c'	ce	CLS	CLS	_	12	subj	_	_	61.900002	62.009998	A1
12	est	être	VRB	VRB	_	0	root	_	_	62.020000	62.090000	A1
13	juste	juste	ADV	ADV	_	12	dep	_	_	62.099998	62.439999	A1
14	en	en	PRE	PRE	_	12	dep	_	_	62.700001	62.889999	A1
15	face	face	NOM	NOM	_	14	dep	_	_	62.900002	63.049999	A1
16	de	de	PRE	PRE	_	15	dep	_	_	63.160000	63.369999	A1
17	vous	moi	PRO	PRO	_	16	dep	_	_	63.380001	63.750000	A1

# sent_id = cefc-fleuron-accueil_etudiants_Nancy2_partie1-8
# text = dans le bâtiment B NNAAMMEE bureau zéro cinsquante
1	dans	dans	PRE	PRE	_	6	periph	_	_	64.199997	64.320000	A1
2	le	le	DET	DET	_	3	spe	_	_	64.330002	64.440002	A1
3	bâtiment	bâtiment	NOM	NOM	_	1	dep	_	_	64.820000	65.190002	A1
4	B	B	NOM	NOM	_	3	dep	_	_	65.199997	65.500000	A1
5	NNAAMMEE	NOM	NOM	NOM	_	6	dep	_	_	67.070000	67.400002	A1
6	bureau	bureau	NOM	NOM	_	0	root	_	_	68.519997	69.000000	A1
7	zéro	zéro	NOM	NOM	_	6	dep	_	_	69.129997	69.419998	A1
8	cinsquante	cinsquante	NUM	NUM	_	7	dep	_	_	69.559998	69.760002	A1

# sent_id = cefc-fleuron-accueil_etudiants_Nancy2_partie1-9
# text = et un donc euh
1	et	et	COO	COO	_	3	mark	_	_	70.129997	70.290001	A1
2	un	un	DET	DET	_	1	dep	_	_	70.300003	70.360001	A1
3	donc	donc	ADV	ADV	_	0	root	_	_	71.309998	71.519997	A1
4	euh	euh	INT	INT	_	3	dm	_	_	71.860001	72.360001	A1

# sent_id = cefc-fleuron-accueil_etudiants_Nancy2_partie1-10
# text = à partir de maintenant les étudiants ERASMUS accueillis sur le campus lettres ne doivent plus s'adresser directement à moi
1	à	à	PRE	PRE	_	14	periph	_	_	72.860001	72.949997	A1
2	partir	partir	VNF	VNF	_	1	dep	_	_	72.959999	73.370003	A1
3	de	de	PRE	PRE	_	2	dep	_	_	73.379997	73.459999	A1
4	maintenant	maintenant	ADV	ADV	_	3	dep	_	_	73.470001	74.470001	A1
5	les	le	DET	DET	_	6	spe	_	_	74.809998	75.019997	A1
6	étudiants	étudiant	NOM	NOM	_	2	dep	_	_	75.029999	75.489998	A1
7	ERASMUS	ERASMUS	NOM	NOM	_	6	dep	_	_	75.500000	76.489998	A1
8	accueillis	accueillir	VPP	VPP	_	7	dep	_	_	76.680000	77.180000	A1
9	sur	sur	PRE	PRE	_	2	dep	_	_	77.320000	77.400002	A1
10	le	le	DET	DET	_	11	spe	_	_	77.559998	77.599998	A1
11	campus	campus	NOM	NOM	_	9	dep	_	_	77.660004	78.089996	A1
12	lettres	lettre	NOM	NOM	_	11	dep	_	_	78.099998	78.379997	A1
13	ne	ne	CLN	CLN	_	14	dep	_	_	78.980003	79.160004	A1
14	doivent	devoir	VRB	VRB	_	0	root	_	_	79.169998	79.500000	A1
15	plus	plus	ADN	ADN	_	14	dep	_	_	79.510002	79.800003	A1
16	s'	se	CLI	CLI	_	17	dep	_	_	79.889999	79.910004	A1
17	adresser	adresser	VNF	VNF	_	14	dep	_	_	79.989998	80.180000	A1
18	directement	directement	ADV	ADV	_	17	dep	_	_	80.260002	81.089996	A1
19	à	à	PRE	PRE	_	17	dep	_	_	81.099998	81.239998	A1
20	moi	moi	PRO	PRO	_	19	dep	_	_	81.250000	81.650002	A1

# sent_id = cefc-fleuron-accueil_etudiants_Nancy2_partie1-11
# text = mais
1	mais	mais	COO	COO	_	0	root	_	_	81.980003	82.519997	A1

# sent_id = cefc-fleuron-accueil_etudiants_Nancy2_partie1-12
# text = à NNAAMMEE
1	à	à	PRE	PRE	_	0	root	_	_	82.529999	82.550003	A1
2	NNAAMMEE	NOM	NOM	NOM	_	1	dep	_	_	82.559998	82.980003	A1

# sent_id = cefc-fleuron-accueil_etudiants_Nancy2_partie1-13
# text = et si jamais vous avez des difficultés vraiment particulières à ce moment-là NNAAMMEE pourra vous envoyer vers moi pour qu'on puisse régler votre vos problèmes
1	et	et	COO	COO	_	14	mark	_	_	83.830002	84.059998	A1
2	si	si	CSU	CSU	_	14	periph	_	_	84.070000	84.470001	A1
3	jamais	jamais	ADN	ADN	_	2	morph	_	_	84.550003	84.849998	A1
4	vous	vous	CLS	CLS	_	5	subj	_	_	84.860001	84.989998	A1
5	avez	avoir	VRB	VRB	_	2	dep	_	_	85.000000	85.180000	A1
6	des	de	PRE	PRE	_	5	dep	_	_	85.239998	85.320000	A1
7	difficultés	difficulté	NOM	NOM	_	6	dep	_	_	85.410004	86.110001	A1
8	vraiment	vraiment	ADV	ADV	_	9	dep	_	_	86.230003	86.970001	A1
9	particulières	particulier	ADJ	ADJ	_	7	dep	_	_	87.080002	87.910004	A1
10	à	à	PRE	PRE	_	5	dep	_	_	88.220001	88.269997	A1
11	ce	ce	DET	DET	_	12	spe	_	_	88.279999	88.389999	A1
12	moment-là	moment-là	NOM	NOM	_	10	dep	_	_	88.400002	88.750000	A1
13	NNAAMMEE	NOM	NOM	NOM	_	14	subj	_	_	89.139999	89.639999	A1
14	pourra	pouvoir	VRB	VRB	_	0	root	_	_	89.739998	90.120003	A1
15	vous	vous	CLI	CLI	_	16	dep	_	_	90.489998	90.610001	A1
16	envoyer	envoyer	VNF	VNF	_	14	dep	_	_	90.620003	91.070000	A1
17	vers	vers	PRE	PRE	_	16	dep	_	_	91.080002	91.190002	A1
18	moi	moi	PRO	PRO	_	17	dep	_	_	91.230003	91.510002	A1
19	pour	pour	PRE	PRE	_	16	dep	_	_	91.589996	91.699997	A1
20	qu'	que	CSU	CSU	_	19	dep	_	_	91.760002	91.779999	A1
21	on	on	CLS	CLS	_	22	subj	_	_	91.790001	91.889999	A1
22	puisse	pouvoir	VRB	VRB	_	20	dep	_	_	91.970001	92.540001	A1
23	régler	régler	VNF	VNF	_	22	dep	_	_	92.959999	93.279999	A1
24	votre	son	DET	DET	_	26	spe	_	_	93.290001	93.440002	A1
25	vos	son	DET	DET	_	24	para	_	_	93.629997	93.720001	A1
26	problèmes	problème	NOM	NOM	_	23	dep	_	_	93.779999	94.120003	A1

# sent_id = cefc-fleuron-accueil_etudiants_Nancy2_partie1-14
# text = et je suis bien certaine que vous n'aurez pas de grosses difficultés pen-~ vo-~ pendant votre séjour ici
1	et	et	COO	COO	_	3	mark	_	_	94.209999	94.360001	A1
2	je	je	CLS	CLS	_	3	subj	_	_	94.510002	94.529999	A1
3	suis	être	VRB	VRB	_	0	root	_	_	94.669998	95.050003	A1
4	bien	bien	ADV	ADV	_	5	dep	_	_	95.250000	95.419998	A1
5	certaine	certain	ADJ	ADJ	_	3	dep	_	_	95.660004	95.889999	A1
6	que	que	CSU	CSU	_	5	dep	_	_	96.220001	96.239998	A1
7	vous	vous	CLS	CLS	_	9	subj	_	_	96.250000	96.320000	A1
8	n'	ne	CLN	CLN	_	9	dep	_	_	96.330002	96.430000	A1
9	aurez	avoir	VRB	VRB	_	6	dep	_	_	96.440002	96.580002	A1
10	pas	pas	ADN	ADN	_	9	dep	_	_	96.680000	96.739998	A1
11	de	de	PRE	PRE	_	9	dep	_	_	96.870003	96.930000	A1
12	grosses	gros	ADJ	ADJ	_	13	dep	_	_	97.070000	97.320000	A1
13	difficultés	difficulté	NOM	NOM	_	11	dep	_	_	97.330002	97.650002	A1
14	pen-~	pen-~	PRE	PRE	_	9	dep	_	_	97.720001	97.900002	A1
15	vo-~	vo-~	NOM	NOM	_	14	dep	_	_	97.910004	98.139999	A1
16	pendant	pendant	PRE	PRE	_	9	dep	_	_	98.379997	98.519997	A1
17	votre	son	DET	DET	_	18	spe	_	_	98.529999	98.889999	A1
18	séjour	séjour	NOM	NOM	_	16	dep	_	_	98.900002	99.120003	A1
19	ici	ici	ADV	ADV	_	9	dep	_	_	99.129997	99.209999	A1

# sent_id = cefc-fleuron-accueil_etudiants_Nancy2_partie1-15
# text = bureau zéro cinquante
1	bureau	bureau	NOM	NOM	_	0	root	_	_	68.519997	69.000000	A2
2	zéro	zéro	NOM	NOM	_	1	dep	_	_	69.129997	69.360001	A2
3	cinquante	cinquante	NUM	NUM	_	2	dep	_	_	69.370003	69.519997	A2

# sent_id = cefc-fleuron-accueil_etudiants_Nancy2_partie1-16
# text = et
1	et	et	COO	COO	_	0	root	_	_	70.129997	70.290001	A2

# sent_id = cefc-fleuron-accueil_etudiants_Nancy2_partie1-17
# text = un voilà
1	un	un	DET	DET	_	0	root	_	_	70.300003	70.360001	A1
2	voilà	voilà	INT	INT	_	1	dm	_	_	100.349998	100.639999	A1

# sent_id = cefc-fleuron-accueil_etudiants_Nancy2_partie1-18
# text = donc je voulais juste passer le relais à NNAAMMEE euh
1	donc	donc	ADV	ADV	_	3	periph	_	_	100.650002	100.800003	A1
2	je	je	CLS	CLS	_	3	subj	_	_	100.809998	100.900002	A1
3	voulais	vouloir	VRB	VRB	_	0	root	_	_	100.910004	101.150002	A1
4	juste	juste	ADV	ADV	_	5	dep	_	_	101.160004	101.449997	A1
5	passer	passer	VNF	VNF	_	3	dep	_	_	101.459999	101.779999	A1
6	le	le	DET	DET	_	7	spe	_	_	101.790001	101.889999	A1
7	relais	relais	NOM	NOM	_	5	dep	_	_	101.900002	102.250000	A1
8	à	à	PRE	PRE	_	7	dep	_	_	102.260002	102.309998	A1
9	NNAAMMEE	NOM	NOM	NOM	_	8	dep	_	_	102.480003	102.910004	A1
10	euh	euh	INT	INT	_	9	dm	_	_	103.459999	103.599998	A1

# sent_id = cefc-fleuron-accueil_etudiants_Nancy2_partie1-19
# text = que vous avez peut-être déjà rencontrée
1	que	que	CSU	CSU	_	0	root	_	_	103.739998	103.760002	A1
2	vous	vous	CLS	CLS	_	3	subj	_	_	103.769997	103.900002	A1
3	avez	avoir	VRB	VRB	_	1	dep	_	_	103.910004	104.070000	A1
4	peut-être	peut-être	ADV	ADV	_	3	dep	_	_	104.110001	104.419998	A1
5	déjà	déjà	ADV	ADV	_	6	dep	_	_	104.430000	104.680000	A1
6	rencontrée	rencontrer	VPP	VPP	_	3	dep	_	_	104.870003	105.529999	A1

# sent_id = cefc-fleuron-accueil_etudiants_Nancy2_partie1-20
# text = et puis j'en profite aussi pour vous souhaiter un très bon séjour à Nancy et à Nancy
1	et puis	et puis	COO	COO	_	4	mark	_	_	105.680000	105.970001	A1
2	j'	je	CLS	CLS	_	4	subj	_	_	105.980003	106.059998	A1
3	en	en	CLI	CLI	_	4	dep	_	_	106.070000	106.129997	A1
4	profite	profiter	VRB	VRB	_	0	root	_	_	106.190002	106.519997	A1
5	aussi	aussi	ADV	ADV	_	4	dep	_	_	106.629997	106.959999	A1
6	pour	pour	PRE	PRE	_	4	dep	_	_	107.019997	107.120003	A1
7	vous	vous	CLI	CLI	_	8	dep	_	_	107.160004	107.209999	A1
8	souhaiter	souhaiter	VNF	VNF	_	6	dep	_	_	107.309998	107.690002	A1
9	un	un	DET	DET	_	12	spe	_	_	107.699997	108.010002	A1
10	très	très	ADV	ADV	_	11	dep	_	_	108.180000	108.290001	A1
11	bon	bon	ADJ	ADJ	_	12	dep	_	_	108.300003	108.430000	A1
12	séjour	séjour	NOM	NOM	_	8	dep	_	_	108.440002	108.820000	A1
13	à	à	PRE	PRE	_	8	dep	_	_	109.129997	109.339996	A1
14	Nancy	Nancy	NOM	NOM	_	13	dep	_	_	109.610001	110.160004	A1
15	et	et	COO	COO	_	16	mark	_	_	110.169998	110.199997	A1
16	à	à	PRE	PRE	_	13	para	_	_	110.209999	110.279999	A1
17	Nancy	Nancy	NOM	NOM	_	16	dep	_	_	110.290001	110.529999	A1

# sent_id = cefc-fleuron-accueil_etudiants_Nancy2_partie1-21
# text = deux
1	deux	deux	NUM	NUM	_	0	root	_	_	110.650002	110.699997	A1

# sent_id = cefc-fleuron-accueil_etudiants_Nancy2_partie1-22
# text = en particulier pour les étudiants concernés
1	en	en	PRE	PRE	_	0	root	_	_	110.709999	110.769997	A1
2	particulier	particulier	NOM	NOM	_	1	dep	_	_	110.779999	111.320000	A1
3	pour	pour	PRE	PRE	_	1	para	_	_	111.379997	111.480003	A1
4	les	le	DET	DET	_	5	spe	_	_	111.489998	111.709999	A1
5	étudiants	étudiant	NOM	NOM	_	3	dep	_	_	111.720001	111.980003	A1
6	concernés	concerner	ADJ	ADJ	_	5	dep	_	_	112.070000	112.459999	A1

# sent_id = cefc-fleuron-accueil_etudiants_Nancy2_partie1-23
# text = oui bonjour j'ai déjà euh vu certains certains étudiants
1	oui	oui	INT	INT	_	7	dm	_	_	115.139999	115.680000	A2
2	bonjour	bonjour	INT	INT	_	1	dm	_	_	115.690002	115.989998	A2
3	j'	je	CLS	CLS	_	7	subj	_	_	116.150002	116.209999	A2
4	ai	avoir	VRB	VRB	_	7	aux	_	_	116.220001	116.519997	A2
5	déjà	déjà	ADV	ADV	_	7	dep	_	_	116.570000	117.050003	A2
6	euh	euh	INT	INT	_	5	dm	_	_	117.089996	117.290001	A2
7	vu	voir	VPP	VPP	_	0	root	_	_	117.410004	117.470001	A2
8	certains	certain	DET	DET	_	10	spe	_	_	117.550003	117.930000	A2
9	certains	certain	DET	DET	_	8	para	_	_	118.169998	118.459999	A2
10	étudiants	étudiant	NOM	NOM	_	7	dep	_	_	118.510002	118.860001	A2

# sent_id = cefc-fleuron-accueil_etudiants_Nancy2_partie1-24
# text = mais euh effectivement donc euh je serai contente de vous accueillir au nouveau bureau hein
1	mais	mais	COO	COO	_	7	mark	_	_	119.300003	119.580002	A2
2	euh	euh	INT	INT	_	1	dm	_	_	119.589996	119.620003	A2
3	effectivement	effectivement	ADV	ADV	_	7	periph	_	_	119.730003	120.400002	A2
4	donc	donc	ADV	ADV	_	7	periph	_	_	120.410004	120.750000	A2
5	euh	euh	INT	INT	_	4	dm	_	_	120.760002	120.779999	A2
6	je	je	CLS	CLS	_	7	subj	_	_	120.790001	121.250000	A2
7	serai	être	VRB	VRB	_	0	root	_	_	121.389999	121.610001	A2
8	contente	content	ADJ	ADJ	_	7	dep	_	_	121.800003	122.040001	A2
9	de	de	PRE	PRE	_	8	dep	_	_	122.050003	122.070000	A2
10	vous	vous	CLI	CLI	_	11	dep	_	_	122.080002	122.129997	A2
11	accueillir	accueillir	VNF	VNF	_	9	dep	_	_	122.269997	122.889999	A2
12	au	à+le	PRE	PRE	_	11	dep	_	_	122.900002	123.019997	A2
13	nouveau	nouveau	ADJ	ADJ	_	14	dep	_	_	123.029999	123.440002	A2
14	bureau	bureau	NOM	NOM	_	12	dep	_	_	123.449997	123.769997	A2
15	hein	hein	INT	INT	_	14	dm	_	_	124.239998	124.330002	A2

# sent_id = cefc-fleuron-accueil_etudiants_Nancy2_partie1-25
# text = donc euh
1	donc	donc	ADV	ADV	_	0	root	_	_	124.440002	124.580002	A2
2	euh	euh	INT	INT	_	1	dm	_	_	124.589996	124.660004	A2

# sent_id = cefc-fleuron-accueil_etudiants_Nancy2_partie1-26
# text = à l'antenne du campus lettres euh tous les après-midis donc euh de treize heures trente à seize heures trente
1	à	à	PRE	PRE	_	0	root	_	_	124.669998	124.750000	A2
2	l'	le	DET	DET	_	3	spe	_	_	124.760002	124.790001	A2
3	antenne	antenne	NOM	NOM	_	1	dep	_	_	124.800003	124.970001	A2
4	du	de+le	PRE	PRE	_	3	dep	_	_	125.059998	125.120003	A2
5	campus	campus	NOM	NOM	_	4	dep	_	_	125.279999	125.709999	A2
6	lettres	lettre	NOM	NOM	_	5	dep	_	_	125.720001	125.949997	A2
7	euh	euh	INT	INT	_	6	dm	_	_	126.489998	126.529999	A2
8	tous	tout	ADJ	ADJ	_	10	dep	_	_	126.589996	126.639999	A2
9	les	le	DET	DET	_	10	spe	_	_	126.680000	126.860001	A2
10	après-midis	après-midi	NOM	NOM	_	6	para	_	_	126.870003	127.290001	A2
11	donc	donc	ADV	ADV	_	10	dm	_	_	127.580002	127.730003	A2
12	euh	euh	INT	INT	_	11	dm	_	_	128.199997	128.289993	A2
13	de	de	PRE	PRE	_	10	dep	_	_	128.419998	128.440002	A2
14	treize	treize	NUM	NUM	_	15	spe	_	_	128.449997	128.559998	A2
15	heures	heure	NOM	NOM	_	13	dep	_	_	128.570007	128.639999	A2
16	trente	trente	NUM	NUM	_	15	dep	_	_	128.750000	128.880005	A2
17	à	à	PRE	PRE	_	10	dep	_	_	128.929993	128.949997	A2
18	seize	seize	NUM	NUM	_	19	spe	_	_	129.110001	129.190002	A2
19	heures	heure	NOM	NOM	_	17	dep	_	_	129.199997	129.259995	A2
20	trente	trente	NUM	NUM	_	19	dep	_	_	129.440002	129.649994	A2

# sent_id = cefc-fleuron-accueil_etudiants_Nancy2_partie1-27
# text = donc voilà je vous dis à très bientôt
1	donc	donc	ADV	ADV	_	5	periph	_	_	130.160004	130.300003	A2
2	voilà	voilà	INT	INT	_	1	dm	_	_	130.419998	130.619995	A2
3	je	je	CLS	CLS	_	5	subj	_	_	130.889999	130.910004	A2
4	vous	vous	CLI	CLI	_	5	dep	_	_	130.919998	130.990005	A2
5	dis	dire	VRB	VRB	_	0	root	_	_	131.160004	131.320007	A2
6	à	à	PRE	PRE	_	5	dep	_	_	131.330002	131.369995	A2
7	très	très	ADV	ADV	_	8	dep	_	_	131.539993	131.619995	A2
8	bientôt	bientôt	ADV	ADV	_	6	dep	_	_	131.660004	131.839996	A2

# sent_id = cefc-fleuron-accueil_etudiants_Nancy2_partie1-28
# text = voilà pour cette précision concernant les étudiants de Nancy deux
1	voilà	voilà	INT	INT	_	2	dm	_	_	135.630005	135.839996	A3
2	pour	pour	PRE	PRE	_	0	root	_	_	135.850006	136.009995	A3
3	cette	ce	DET	DET	_	4	spe	_	_	136.020004	136.529999	A3
4	précision	précision	NOM	NOM	_	2	dep	_	_	136.539993	137.160004	A3
5	concernant	concernant	ADJ	ADJ	_	4	dep	_	_	137.169998	137.539993	A3
6	les	le	DET	DET	_	7	spe	_	_	137.550003	137.619995	A3
7	étudiants	étudiant	NOM	NOM	_	4	para	_	_	137.800003	138.020004	A3
8	de	de	PRE	PRE	_	7	dep	_	_	138.029999	138.190002	A3
9	Nancy	Nancy	NOM	NOM	_	8	dep	_	_	138.199997	138.539993	A3
10	deux	deux	NUM	NUM	_	7	dep	_	_	138.630005	138.750000	A3

