# sent_id = cefc-fleuron-Fleuron_K7_7_P1-1
# text = donc euh
1	donc	donc	ADV	ADV	_	0	root	_	_	0.230000	0.600000	E
2	euh	euh	INT	INT	_	1	dm	_	_	0.610000	0.760000	E

# sent_id = cefc-fleuron-Fleuron_K7_7_P1-2
# text = soit NNAAMMEE NNAAMMEE euh NNAAMMEE ou madame NNAAMMEE NNAAMMEE
1	soit	soit	COO	COO	_	2	mark	_	_	0.810000	1.070000	E
2	NNAAMMEE	NOM	NOM	NOM	_	0	root	_	_	1.080000	1.310000	E
3	NNAAMMEE	NOM	NOM	NOM	_	2	dep	_	_	1.320000	2.050000	E
4	euh	euh	INT	INT	_	3	dm	_	_	2.060000	2.100000	E
5	NNAAMMEE	NOM	NOM	NOM	_	3	para	_	_	3.040000	3.460000	E
6	ou	ou	COO	COO	_	7	mark	_	_	3.470000	3.520000	E
7	madame	Monsieur	NOM	NOM	_	5	para	_	_	3.530000	4.560000	E
8	NNAAMMEE	NOM	NOM	NOM	_	7	dep	_	_	4.780000	4.950000	E
9	NNAAMMEE	NOM	NOM	NOM	_	8	dep	_	_	5.090000	5.680000	E

# sent_id = cefc-fleuron-Fleuron_K7_7_P1-3
# text = madame NNAAMMEE
1	madame	Monsieur	NOM	NOM	_	0	root	_	_	2.160000	2.370000	A
2	NNAAMMEE	NOM	NOM	NOM	_	1	dep	_	_	2.440000	2.980000	A

# sent_id = cefc-fleuron-Fleuron_K7_7_P1-4
# text = hum
1	hum	hum	INT	INT	_	0	root	_	_	5.910000	5.980000	A

# sent_id = cefc-fleuron-Fleuron_K7_7_P1-5
# text = euh je n'ai ni trouvé
1	euh	euh	INT	INT	_	4	dm	_	_	6.070000	6.090000	E
2	je	je	CLS	CLS	_	4	subj	_	_	6.350000	6.510000	E
3	n'	ne	CLN	CLN	_	4	dep	_	_	6.520000	6.540000	E
4	ai	avoir	VRB	VRB	_	0	root	_	_	6.550000	6.570000	E
5	ni	ni	COO	COO	_	6	mark	_	_	6.580000	6.710000	E
6	trouvé	se trouver	VPP	VPP	_	4	para	_	_	6.720000	6.890000	E

# sent_id = cefc-fleuron-Fleuron_K7_7_P1-6
# text = madame NNAAMMEE ni trouvé euh madame NNAAMMEE donc je voudrais savoir si au moins elles travaillent aujourd' hui pour savoir si je peux
1	madame	Monsieur	NOM	NOM	_	10	periph	_	_	6.900000	7.170000	E
2	NNAAMMEE	NOM	NOM	NOM	_	1	dep	_	_	7.180000	7.680000	E
3	ni	ni	COO	COO	_	4	mark	_	_	7.690000	7.870000	E
4	trouvé	se trouver	VPP	VPP	_	2	para	_	_	7.960000	8.300000	E
5	euh	euh	INT	INT	_	4	dm	_	_	8.310000	8.330000	E
6	madame	Monsieur	NOM	NOM	_	10	periph	_	_	8.340000	8.810000	E
7	NNAAMMEE	NOM	NOM	NOM	_	6	dep	_	_	8.820000	9.530000	E
8	donc	donc	ADV	ADV	_	10	periph	_	_	9.880000	9.980000	E
9	je	je	CLS	CLS	_	10	subj	_	_	9.990000	10.010000	E
10	voudrais	vouloir	VRB	VRB	_	0	root	_	_	10.020000	10.230000	E
11	savoir	savoir	VNF	VNF	_	10	dep	_	_	10.240000	10.500000	E
12	si	si	CSU	CSU	_	11	dep	_	_	10.510000	10.630000	E
13	au	à+le	PRE	PRE	_	16	periph	_	_	10.640000	10.700000	E
14	moins	moins	ADV	ADV	_	13	dep	_	_	10.710000	10.910000	E
15	elles	il	CLS	CLS	_	16	subj	_	_	10.920000	10.980000	E
16	travaillent	travailler	VRB	VRB	_	12	dep	_	_	10.990000	11.340000	E
17	aujourd' hui	aujourd'hui	ADV	ADV	_	16	dep	_	_	11.350000	11.810000	E
18	pour	pour	PRE	PRE	_	16	dep	_	_	12.690000	13.160000	E
19	savoir	savoir	VNF	VNF	_	18	dep	_	_	13.170000	13.470000	E
20	si	si	CSU	CSU	_	19	dep	_	_	13.480000	13.660000	E
21	je	je	CLS	CLS	_	22	subj	_	_	13.700000	13.740000	E
22	peux	pouvoir	VRB	VRB	_	20	dep	_	_	13.750000	13.940000	E

# sent_id = cefc-fleuron-Fleuron_K7_7_P1-7
# text = oui voilà
1	oui	oui	INT	INT	_	0	root	_	_	14.710000	14.870000	E
2	voilà	voilà	INT	INT	_	1	dm	_	_	14.880000	15.150000	E

# sent_id = cefc-fleuron-Fleuron_K7_7_P1-8
# text = non les permanences c'est pas c'est pas aujourd' hui hein les permanences
1	non	non	INT	INT	_	5	dm	_	_	15.200000	15.360000	E
2	les	le	DET	DET	_	3	spe	_	_	15.370000	15.440000	E
3	permanences	permanence	NOM	NOM	_	5	periph	_	_	15.450000	15.860000	E
4	c'	ce	CLS	CLS	_	5	subj	_	_	16.070000	16.170000	E
5	est	être	VRB	VRB	_	0	root	_	_	16.180000	16.200001	E
6	pas	pas	ADN	ADN	_	5	dep	_	_	16.209999	16.370001	E
7	c'	ce	CLS	CLS	_	8	subj	_	_	16.379999	16.420000	E
8	est	être	VRB	VRB	_	5	para	_	_	16.430000	16.450001	E
9	pas	pas	ADN	ADN	_	8	dep	_	_	16.459999	16.540001	E
10	aujourd' hui	aujourd'hui	ADV	ADV	_	8	dep	_	_	16.549999	16.930000	E
11	hein	hein	INT	INT	_	10	dm	_	_	16.940001	17.000000	E
12	les	le	DET	DET	_	13	spe	_	_	17.010000	17.090000	E
13	permanences	permanence	NOM	NOM	_	8	dep	_	_	17.100000	17.430000	E

# sent_id = cefc-fleuron-Fleuron_K7_7_P1-9
# text = alors
1	alors	alors	ADV	ADV	_	0	root	_	_	12.820000	13.090000	A

# sent_id = cefc-fleuron-Fleuron_K7_7_P1-10
# text = au niveau des permanences
1	au	à+le	PRE	PRE	_	0	root	_	_	13.100000	13.150000	A
2	niveau	niveau	NOM	NOM	_	1	dep	_	_	13.160000	13.420000	A
3	des	de	PRE	PRE	_	2	dep	_	_	13.430000	13.600000	A
4	permanences	permanence	NOM	NOM	_	3	dep	_	_	13.610000	13.980000	A

# sent_id = cefc-fleuron-Fleuron_K7_7_P1-11
# text = ah oui mais il faut y aller au mo-~ pendant les permanences hein
1	ah	ah	INT	INT	_	5	dm	_	_	17.660000	17.740000	A
2	oui	oui	INT	INT	_	1	dm	_	_	17.750000	17.879999	A
3	mais	mais	COO	COO	_	5	mark	_	_	17.889999	17.990000	A
4	il	il	CLS	CLS	_	5	subj	_	_	18.000000	18.049999	A
5	faut	faillir	VRB	VRB	_	0	root	_	_	18.059999	18.230000	A
6	y	y	CLI	CLI	_	7	dep	_	_	18.240000	18.290001	A
7	aller	aller	VNF	VNF	_	5	dep	_	_	18.299999	18.410000	A
8	au	à+le	PRE	PRE	_	7	dep	_	_	18.420000	18.480000	A
9	mo-~	mo-~	NOM	NOM	_	8	dep	_	_	18.490000	18.889999	A
10	pendant	pendant	PRE	PRE	_	7	dep	_	_	18.900000	19.160000	A
11	les	le	DET	DET	_	12	spe	_	_	19.170000	19.240000	A
12	permanences	permanence	NOM	NOM	_	10	dep	_	_	19.250000	19.760000	A
13	hein	hein	INT	INT	_	12	dm	_	_	19.770000	19.860001	A

# sent_id = cefc-fleuron-Fleuron_K7_7_P1-12
# text = mais par exemple si elle finit un cours je peux pas y aller après son cours
1	mais	mais	COO	COO	_	4	mark	_	_	19.980000	20.129999	E
2	par	par	PRE	PRE	_	4	periph	_	_	20.139999	20.219999	E
3	exemple	exemple	NOM	NOM	_	2	dep	_	_	20.230000	20.440001	E
4	si	si	CSU	CSU	_	0	root	_	_	20.450001	20.500000	E
5	elle	il	CLS	CLS	_	6	subj	_	_	20.510000	20.559999	E
6	finit	finir	VRB	VRB	_	4	dep	_	_	20.570000	20.770000	E
7	un	un	DET	DET	_	8	spe	_	_	20.780001	20.920000	E
8	cours	cour	NOM	NOM	_	6	dep	_	_	20.980000	21.200001	E
9	je	je	CLS	CLS	_	10	subj	_	_	21.250000	21.309999	E
10	peux	pouvoir	VRB	VRB	_	4	dep	_	_	21.350000	21.450001	E
11	pas	pas	ADN	ADN	_	10	dep	_	_	21.500000	21.600000	E
12	y	y	CLI	CLI	_	13	dep	_	_	21.750000	21.770000	E
13	aller	aller	VNF	VNF	_	10	dep	_	_	21.780001	22.040001	E
14	après	après	PRE	PRE	_	13	dep	_	_	22.049999	22.320000	E
15	son	son	DET	DET	_	16	spe	_	_	22.330000	22.400000	E
16	cours	cour	NOM	NOM	_	14	dep	_	_	22.410000	22.629999	E

# sent_id = cefc-fleuron-Fleuron_K7_7_P1-13
# text = oui mais après moi je sais pas son emploi du temps hein
1	oui	oui	INT	INT	_	6	dm	_	_	21.740000	21.790001	A
2	mais	mais	COO	COO	_	6	mark	_	_	21.850000	22.049999	A
3	après	après	PRE	PRE	_	6	periph	_	_	22.059999	22.420000	A
4	moi	moi	PRO	PRO	_	6	periph	_	_	22.430000	22.540001	A
5	je	je	CLS	CLS	_	6	subj	_	_	22.549999	22.660000	A
6	sais	savoir	VRB	VRB	_	0	root	_	_	22.719999	22.799999	A
7	pas	pas	ADN	ADN	_	6	dep	_	_	22.809999	22.900000	A
8	son	son	DET	DET	_	9	spe	_	_	22.910000	23.090000	A
9	emploi	emploi	NOM	NOM	_	6	dep	_	_	23.100000	23.299999	A
10	du	de+le	PRE	PRE	_	9	dep	_	_	23.309999	23.389999	A
11	temps	temps	NOM	NOM	_	10	dep	_	_	23.400000	23.700001	A
12	hein	hein	INT	INT	_	11	dm	_	_	23.709999	23.760000	A

# sent_id = cefc-fleuron-Fleuron_K7_7_P1-14
# text = ah vous avez pas l'emploi du temps
1	ah	ah	INT	INT	_	3	dm	_	_	24.100000	24.180000	E
2	vous	vous	CLS	CLS	_	3	subj	_	_	24.190001	24.240000	E
3	avez	avoir	VRB	VRB	_	0	root	_	_	24.250000	24.459999	E
4	pas	pas	ADN	ADN	_	3	dep	_	_	24.469999	24.559999	E
5	l'	le	DET	DET	_	6	spe	_	_	24.570000	24.600000	E
6	emploi	emploi	NOM	NOM	_	3	dep	_	_	24.610001	24.820000	E
7	du	de+le	PRE	PRE	_	6	dep	_	_	24.830000	24.889999	E
8	temps	temps	NOM	NOM	_	7	dep	_	_	25.120001	25.670000	E

# sent_id = cefc-fleuron-Fleuron_K7_7_P1-15
# text = donc après c'est pour ça que on a nous on a des des horaires de permanences
1	donc	donc	ADV	ADV	_	4	periph	_	_	25.000000	25.080000	A
2	après	après	PRE	PRE	_	4	periph	_	_	25.090000	25.309999	A
3	c'	ce	CLS	CLS	_	4	subj	_	_	25.320000	25.370001	A
4	est	être	VRB	VRB	_	0	root	_	_	25.379999	25.420000	A
5	pour	pour	PRE	PRE	_	4	dep	_	_	25.430000	25.570000	A
6	ça	ça	PRO	PRO	_	5	dep	_	_	25.580000	25.730000	A
7	que	que	CSU	CSU	_	4	dep	_	_	25.740000	25.920000	A
8	on	on	CLS	CLS	_	9	subj	_	_	25.980000	26.080000	A
9	a	avoir	VRB	VRB	_	7	dep	_	_	26.090000	26.160000	A
10	nous	moi	PRO	PRO	_	9	dep	_	_	26.170000	26.400000	A
11	on	on	CLS	CLS	_	12	subj	_	_	26.410000	26.540001	A
12	a	avoir	VRB	VRB	_	7	dep	_	_	26.549999	26.639999	A
13	des	de	PRE	PRE	_	12	dep	_	_	26.650000	27.290001	A
14	des	de	PRE	PRE	_	13	para	_	_	27.299999	27.540001	A
15	horaires	horaire	NOM	NOM	_	14	dep	_	_	27.549999	27.730000	A
16	de	de	PRE	PRE	_	15	dep	_	_	27.740000	27.850000	A
17	permanences	permanence	NOM	NOM	_	16	dep	_	_	27.860001	28.389999	A

# sent_id = cefc-fleuron-Fleuron_K7_7_P1-16
# text = et il faut les les les suivre sinon
1	et	et	COO	COO	_	3	mark	_	_	28.400000	28.430000	A
2	il	il	CLS	CLS	_	3	subj	_	_	28.440001	28.500000	A
3	faut	faillir	VRB	VRB	_	0	root	_	_	28.510000	28.690001	A
4	les	le	DET	DET	_	7	dep	_	_	28.700001	28.980000	A
5	les	le	DET	DET	_	4	para	_	_	29.480000	29.959999	A
6	les	le	CLI	CLI	_	5	para	_	_	30.040001	30.580000	A
7	suivre	suivre	VNF	VNF	_	3	dep	_	_	30.590000	30.969999	A
8	sinon	sinon	ADV	ADV	_	7	dep	_	_	30.980000	31.430000	A

# sent_id = cefc-fleuron-Fleuron_K7_7_P1-17
# text = oui mais je comprends bien
1	oui	oui	INT	INT	_	4	dm	_	_	29.480000	29.600000	E
2	mais	mais	COO	COO	_	4	mark	_	_	29.670000	29.809999	E
3	je	je	CLS	CLS	_	4	subj	_	_	29.820000	29.910000	E
4	comprends	comprendre	VRB	VRB	_	0	root	_	_	29.920000	30.200001	E
5	bien	bien	ADV	ADV	_	4	dep	_	_	30.209999	30.360001	E

# sent_id = cefc-fleuron-Fleuron_K7_7_P1-18
# text = mais
1	mais	mais	COO	COO	_	0	root	_	_	30.370001	30.850000	E

# sent_id = cefc-fleuron-Fleuron_K7_7_P1-19
# text = comme c'est assez urgent
1	comme	comme	CSU	CSU	_	0	root	_	_	30.860001	30.969999	E
2	c'	ce	CLS	CLS	_	3	subj	_	_	30.980000	31.100000	E
3	est	être	VRB	VRB	_	1	dep	_	_	31.110001	31.129999	E
4	assez	assez	ADV	ADV	_	5	dep	_	_	31.139999	31.360001	E
5	urgent	urgent	ADJ	ADJ	_	3	dep	_	_	31.570000	31.760000	E

# sent_id = cefc-fleuron-Fleuron_K7_7_P1-20
# text = comme je suis a-~ assez en retard
1	comme	comme	CSU	CSU	_	0	root	_	_	31.770000	31.889999	E
2	je	je	CLS	CLS	_	3	subj	_	_	31.900000	32.119999	E
3	suis	être	VRB	VRB	_	1	dep	_	_	32.290001	32.389999	E
4	a-~	a-~	X	X	_	3	dep	_	_	32.610001	32.669998	E
5	assez	assez	ADV	ADV	_	3	dep	_	_	32.680000	32.790001	E
6	en	en	PRE	PRE	_	3	dep	_	_	32.799999	32.880001	E
7	retard	retard	NOM	NOM	_	6	dep	_	_	32.970001	33.330002	E

# sent_id = cefc-fleuron-Fleuron_K7_7_P1-21
# text = ben vous lui envoyez un mail dans ce cas
1	ben	ben	INT	INT	_	4	dm	_	_	33.000000	33.090000	A
2	vous	vous	CLS	CLS	_	4	subj	_	_	33.099998	33.200001	A
3	lui	lui	CLI	CLI	_	4	dep	_	_	33.209999	33.310001	A
4	envoyez	envoyer	VRB	VRB	_	0	root	_	_	33.389999	33.599998	A
5	un	un	DET	DET	_	6	spe	_	_	33.610001	33.730000	A
6	mail	mail	NOM	NOM	_	4	dep	_	_	33.740002	33.959999	A
7	dans	dans	PRE	PRE	_	4	dep	_	_	35.680000	35.810001	A
8	ce	ce	DET	DET	_	9	spe	_	_	35.820000	35.919998	A
9	cas	cas	NOM	NOM	_	7	dep	_	_	35.930000	36.099998	A

# sent_id = cefc-fleuron-Fleuron_K7_7_P1-22
# text = et puis après vous conviendrez d'un rendez-vous euh euh d'un rendez-vous ensemble hein pour euh
1	et puis	et puis	COO	COO	_	4	mark	_	_	36.110001	36.259998	A
2	après	après	PRE	PRE	_	4	periph	_	_	36.270000	36.470001	A
3	vous	moi	PRO	PRO	_	4	subj	_	_	36.480000	36.570000	A
4	conviendrez	convenir	VRB	VRB	_	0	root	_	_	36.580002	37.070000	A
5	d'	de	PRE	PRE	_	4	dep	_	_	37.080002	37.099998	A
6	un	un	DET	DET	_	7	spe	_	_	37.110001	37.139999	A
7	rendez-vous	rendez-vous	NOM	NOM	_	5	dep	_	_	37.150002	37.770000	A
8	euh	euh	INT	INT	_	7	dm	_	_	37.779999	37.980000	A
9	euh	euh	INT	INT	_	8	dm	_	_	38.040001	38.099998	A
10	d'	de	PRE	PRE	_	5	para	_	_	39.000000	39.110001	A
11	un	un	DET	DET	_	12	spe	_	_	39.119999	39.340000	A
12	rendez-vous	rendez-vous	NOM	NOM	_	10	dep	_	_	39.389999	39.770000	A
13	ensemble	ensemble	ADV	ADV	_	12	dep	_	_	39.779999	40.189999	A
14	hein	hein	INT	INT	_	13	dm	_	_	40.200001	40.330002	A
15	pour	pour	PRE	PRE	_	4	dep	_	_	40.389999	40.860001	A
16	euh	euh	INT	INT	_	15	dm	_	_	40.869999	40.919998	A

# sent_id = cefc-fleuron-Fleuron_K7_7_P1-23
# text = d'accord et est-ce que vous vous avez accès aux emplois du temps des élèves enfin des étudiants
1	d'	de	PRE	PRE	_	4	periph	_	_	41.169998	41.189999	E
2	accord	accord	NOM	NOM	_	1	dep	_	_	41.279999	41.630001	E
3	et	et	COO	COO	_	4	mark	_	_	42.049999	42.290001	E
4	est-ce	est-ce	VRB	VRB	_	0	root	_	_	42.330002	42.610001	E
5	que	que	CSU	CSU	_	4	dep	_	_	42.619999	42.759998	E
6	vous	vous	CLS	CLS	_	8	subj	_	_	42.770000	42.910000	E
7	vous	vous	CLI	CLI	_	8	dep	_	_	42.919998	43.200001	E
8	avez	avoir	VRB	VRB	_	5	dep	_	_	43.209999	43.389999	E
9	accès	accès	NOM	NOM	_	8	dep	_	_	43.400002	43.919998	E
10	aux	à+le	PRE	PRE	_	9	dep	_	_	43.930000	43.950001	E
11	emplois	emploi	NOM	NOM	_	10	dep	_	_	43.959999	44.150002	E
12	du	de+le	PRE	PRE	_	9	dep	_	_	44.160000	44.270000	E
13	temps	temps	NOM	NOM	_	12	dep	_	_	44.310001	44.490002	E
14	des	de	PRE	PRE	_	13	dep	_	_	44.500000	44.730000	E
15	élèves	élève	NOM	NOM	_	14	dep	_	_	44.740002	44.980000	E
16	enfin	enfin	ADV	ADV	_	15	dm	_	_	45.070000	45.419998	E
17	des	de	PRE	PRE	_	14	para	_	_	45.590000	45.810001	E
18	étudiants	étudiant	NOM	NOM	_	17	dep	_	_	45.820000	46.360001	E

# sent_id = cefc-fleuron-Fleuron_K7_7_P1-24
# text = bah il faut aller voir sur le
1	bah	bah	INT	INT	_	3	dm	_	_	46.759998	46.900002	A
2	il	il	CLS	CLS	_	3	subj	_	_	46.910000	46.959999	A
3	faut	faillir	VRB	VRB	_	0	root	_	_	46.970001	47.070000	A
4	aller	aller	VNF	VNF	_	3	dep	_	_	47.080002	47.160000	A
5	voir	voir	VNF	VNF	_	4	dep	_	_	47.169998	47.340000	A
6	sur	sur	PRE	PRE	_	5	dep	_	_	47.349998	47.560001	A
7	le	le	DET	DET	_	6	dep	_	_	47.570000	47.599998	A

# sent_id = cefc-fleuron-Fleuron_K7_7_P1-25
# text = site oui parce que en fait comme ils ont déjà commencé c'était pour savoir
1	site	site	NOM	NOM	_	12	periph	_	_	47.610001	47.959999	E
2	oui	oui	INT	INT	_	1	dm	_	_	49.189999	49.419998	E
3	parce que	parce que	CSU	CSU	_	12	periph	_	_	49.549999	49.730000	E
4	en	en	PRE	PRE	_	5	dep	_	_	49.740002	49.900002	E
5	fait	faire	VPP	VPP	_	3	dep	_	_	49.910000	49.980000	E
6	comme	comme	CSU	CSU	_	12	periph	_	_	49.990002	50.119999	E
7	ils	il	CLS	CLS	_	10	subj	_	_	50.130001	50.220001	E
8	ont	avoir	VRB	VRB	_	10	aux	_	_	50.230000	50.279999	E
9	déjà	déjà	ADV	ADV	_	10	dep	_	_	50.290001	50.520000	E
10	commencé	commencer	VPP	VPP	_	6	dep	_	_	50.529999	50.790001	E
11	c'	ce	CLS	CLS	_	12	subj	_	_	50.799999	50.900002	E
12	était	être	VRB	VRB	_	0	root	_	_	50.910000	51.090000	E
13	pour	pour	PRE	PRE	_	12	dep	_	_	51.099998	51.230000	E
14	savoir	savoir	VNF	VNF	_	13	dep	_	_	51.450001	52.209999	E

# sent_id = cefc-fleuron-Fleuron_K7_7_P1-26
# text = oui ils ont ouais
1	oui	oui	INT	INT	_	3	dm	_	_	51.419998	51.580002	A
2	ils	il	CLS	CLS	_	3	subj	_	_	51.650002	51.980000	A
3	ont	avoir	VRB	VRB	_	0	root	_	_	51.990002	52.209999	A
4	ouais	ouais	INT	INT	_	3	dm	_	_	52.320000	52.500000	A

# sent_id = cefc-fleuron-Fleuron_K7_7_P1-27
# text = parce que en plus il y a pas les horaires pour euh
1	parce que	parce que	CSU	CSU	_	0	root	_	_	56.509998	56.939999	A
2	en	en	PRE	PRE	_	6	periph	_	_	56.680000	56.740002	A
3	plus	plus	ADN	ADN	_	2	dep	_	_	56.750000	56.830002	A
4	il	il	CLS	CLS	_	6	subj	_	_	56.840000	56.900002	A
5	y	y	CLI	CLI	_	6	dep	_	_	56.910000	56.930000	A
6	a	avoir	VRB	VRB	_	1	dep	_	_	56.939999	56.959999	A
7	pas	pas	ADN	ADN	_	6	dep	_	_	57.139999	57.250000	A
8	les	le	DET	DET	_	9	spe	_	_	57.259998	57.500000	A
9	horaires	horaire	NOM	NOM	_	6	dep	_	_	57.509998	57.930000	A
10	pour	pour	PRE	PRE	_	6	dep	_	_	57.939999	58.380001	A
11	euh	euh	INT	INT	_	10	dm	_	_	58.389999	58.509998	A

# sent_id = cefc-fleuron-Fleuron_K7_7_P1-28
# text = alors j'ai vu pour madame euh
1	alors	alors	ADV	ADV	_	4	periph	_	_	58.599998	58.750000	E
2	j'	je	CLS	CLS	_	4	subj	_	_	58.759998	58.869999	E
3	ai	avoir	VRB	VRB	_	4	aux	_	_	58.880001	59.119999	E
4	vu	voir	VPP	VPP	_	0	root	_	_	59.130001	59.259998	E
5	pour	pour	PRE	PRE	_	4	dep	_	_	59.270000	59.369999	E
6	madame	Monsieur	NOM	NOM	_	5	dep	_	_	59.380001	59.849998	E
7	euh	euh	INT	INT	_	6	dm	_	_	60.250000	60.279999	E

# sent_id = cefc-fleuron-Fleuron_K7_7_P1-29
# text = NNAAMMEE c'est le mardi de quatorze heures à quinze heures
1	NNAAMMEE	NOM	NOM	NOM	_	3	periph	_	_	60.680000	61.310001	E
2	c'	ce	CLS	CLS	_	3	subj	_	_	61.320000	61.389999	E
3	est	être	VRB	VRB	_	0	root	_	_	61.400002	61.560001	E
4	le	le	DET	DET	_	5	spe	_	_	61.570000	61.630001	E
5	mardi	mardi	NOM	NOM	_	3	dep	_	_	61.639999	62.180000	E
6	de	de	PRE	PRE	_	5	dep	_	_	62.580002	62.709999	E
7	quatorze	quatorze	NUM	NUM	_	8	spe	_	_	62.720001	63.110001	E
8	heures	heure	NOM	NOM	_	6	dep	_	_	63.119999	63.169998	E
9	à	à	PRE	PRE	_	3	dep	_	_	63.180000	63.250000	E
10	quinze	quinze	NUM	NUM	_	11	spe	_	_	63.259998	63.549999	E
11	heures	heure	NOM	NOM	_	9	dep	_	_	63.560001	63.660000	E

# sent_id = cefc-fleuron-Fleuron_K7_7_P1-30
# text = ils ont changé en fait
1	ils	il	CLS	CLS	_	3	subj	_	_	63.669998	63.750000	E
2	ont	avoir	VRB	VRB	_	3	aux	_	_	63.759998	63.830002	E
3	changé	changer	VPP	VPP	_	0	root	_	_	63.840000	64.169998	E
4	en	en	PRE	PRE	_	3	dep	_	_	64.180000	64.260002	E
5	fait	fait	NOM	NOM	_	4	dep	_	_	64.269997	64.449997	E

# sent_id = cefc-fleuron-Fleuron_K7_7_P1-31
# text = sur pour madame NNAAMMEE pour madame NNAAMMEE c'est rien indiqué hein
1	sur	sur	PRE	PRE	_	9	periph	_	_	64.650002	65.150002	A
2	pour	pour	PRE	PRE	_	1	para	_	_	60.630001	60.709999	A
3	madame	Monsieur	NOM	NOM	_	2	dep	_	_	60.720001	61.040001	A
4	NNAAMMEE	NOM	NOM	NOM	_	3	dep	_	_	61.049999	62.250000	A
5	pour	pour	PRE	PRE	_	2	para	_	_	64.620003	64.739998	A
6	madame	Monsieur	NOM	NOM	_	5	dep	_	_	64.750000	65.000000	A
7	NNAAMMEE	NOM	NOM	NOM	_	6	dep	_	_	65.010002	65.389999	A
8	c'	ce	CLS	CLS	_	9	subj	_	_	65.500000	65.519997	A
9	est	être	VRB	VRB	_	0	root	_	_	65.529999	65.550003	A
10	rien	rien	PRO	PRO	_	11	dep	_	_	65.559998	65.769997	A
11	indiqué	indiquer	VPP	VPP	_	9	dep	_	_	65.779999	66.180000	A
12	hein	hein	INT	INT	_	11	dm	_	_	66.190002	66.279999	A

# sent_id = cefc-fleuron-Fleuron_K7_7_P1-32
# text = là nous moi j'ai rien d'indiqué là pour elle
1	là	là	ADV	ADV	_	8	periph	_	_	66.830002	67.019997	A
2	nous	nous	CLS	CLS	_	8	subj	_	_	67.029999	67.169998	A
3	moi	moi	PRO	PRO	_	5	periph	_	_	67.180000	67.330002	A
4	j'	je	CLS	CLS	_	5	subj	_	_	67.339996	67.419998	A
5	ai	avoir	VRB	VRB	_	8	aux	_	_	67.430000	67.449997	A
6	rien	rien	PRO	PRO	_	5	dep	_	_	67.459999	67.620003	A
7	d'	de	PRE	PRE	_	6	dep	_	_	67.629997	67.650002	A
8	indiqué	indiquer	VPP	VPP	_	0	root	_	_	67.660004	67.949997	A
9	là	là	ADV	ADV	_	8	dep	_	_	68.040001	68.099998	A
10	pour	pour	PRE	PRE	_	8	dep	_	_	68.110001	68.360001	A
11	elle	moi	PRO	PRO	_	10	dep	_	_	68.370003	68.599998	A

# sent_id = cefc-fleuron-Fleuron_K7_7_P1-33
# text = et madame NNAAMMEE oui j'ai pas noté
1	et	et	COO	COO	_	8	mark	_	_	68.040001	68.080002	E
2	madame	Monsieur	NOM	NOM	_	8	periph	_	_	68.089996	68.279999	E
3	NNAAMMEE	NOM	NOM	NOM	_	2	dep	_	_	68.290001	68.769997	E
4	oui	oui	INT	INT	_	3	dm	_	_	68.830002	68.919998	E
5	j'	je	CLS	CLS	_	8	subj	_	_	68.930000	68.989998	E
6	ai	avoir	VRB	VRB	_	8	aux	_	_	69.089996	69.290001	E
7	pas	pas	ADN	ADN	_	8	dep	_	_	69.300003	69.669998	E
8	noté	noter	VPP	VPP	_	0	root	_	_	69.750000	69.980003	E

# sent_id = cefc-fleuron-Fleuron_K7_7_P1-34
# text = ouais mais elle j'ai rien non plus pour elle
1	ouais	ouais	INT	INT	_	5	dm	_	_	70.080002	70.150002	A
2	mais	mais	COO	COO	_	5	mark	_	_	70.160004	70.260002	A
3	elle	il	CLS	CLS	_	5	subj	_	_	70.269997	70.309998	A
4	j'	je	CLS	CLS	_	3	para	_	_	70.320000	70.410004	A
5	ai	avoir	VRB	VRB	_	0	root	_	_	70.419998	70.440002	A
6	rien	rien	PRO	PRO	_	5	dep	_	_	70.449997	70.699997	A
7	non plus	non plus	ADV	ADV	_	5	dep	_	_	70.750000	70.970001	A
8	pour	pour	PRE	PRE	_	5	dep	_	_	70.980003	71.230003	A
9	elle	moi	PRO	PRO	_	8	dep	_	_	71.239998	71.300003	A

# sent_id = cefc-fleuron-Fleuron_K7_7_P1-35
# text = donc je peux pas vous je peux pas vous dire
1	donc	donc	ADV	ADV	_	3	periph	_	_	71.309998	71.529999	A
2	je	je	CLS	CLS	_	3	subj	_	_	71.540001	71.650002	A
3	peux	pouvoir	VRB	VRB	_	0	root	_	_	71.660004	71.730003	A
4	pas	pas	ADN	ADN	_	3	dep	_	_	71.739998	71.879997	A
5	vous	vous	CLS	CLS	_	7	periph	_	_	71.889999	72.230003	A
6	je	je	CLS	CLS	_	7	subj	_	_	73.449997	73.470001	A
7	peux	pouvoir	VRB	VRB	_	3	para	_	_	73.480003	73.529999	A
8	pas	pas	ADN	ADN	_	7	dep	_	_	73.540001	73.680000	A
9	vous	vous	CLI	CLI	_	10	dep	_	_	73.790001	73.879997	A
10	dire	dire	VNF	VNF	_	7	dep	_	_	73.889999	73.980003	A

# sent_id = cefc-fleuron-Fleuron_K7_7_P1-36
# text = d'accord
1	d'	de	PRE	PRE	_	0	root	_	_	74.110001	74.129997	E
2	accord	accord	NOM	NOM	_	1	dep	_	_	74.180000	74.970001	E

# sent_id = cefc-fleuron-Fleuron_K7_7_P1-37
# text = euh sinon vous pouvez lui laisser euh
1	euh	euh	INT	INT	_	4	dm	_	_	75.339996	75.449997	A
2	sinon	sinon	ADV	ADV	_	4	periph	_	_	76.070000	76.639999	A
3	vous	vous	CLS	CLS	_	4	subj	_	_	76.650002	76.790001	A
4	pouvez	pouvoir	VRB	VRB	_	0	root	_	_	76.879997	77.110001	A
5	lui	lui	CLI	CLI	_	6	dep	_	_	77.120003	77.250000	A
6	laisser	laisser	VNF	VNF	_	4	dep	_	_	77.260002	77.750000	A
7	euh	euh	INT	INT	_	6	dm	_	_	77.760002	77.870003	A

# sent_id = cefc-fleuron-Fleuron_K7_7_P1-38
# text = moi je pense qu'il vaut mieux lui envoyer un mail
1	moi	moi	PRO	PRO	_	3	periph	_	_	78.820000	78.959999	A
2	je	je	CLS	CLS	_	3	subj	_	_	78.970001	79.040001	A
3	pense	penser	VRB	VRB	_	0	root	_	_	79.050003	79.199997	A
4	qu'	que	CSU	CSU	_	3	dep	_	_	79.209999	79.239998	A
5	il	il	CLS	CLS	_	6	subj	_	_	79.250000	79.300003	A
6	vaut	valoir	VRB	VRB	_	4	dep	_	_	79.309998	79.389999	A
7	mieux	mieux	ADV	ADV	_	6	dep	_	_	79.400002	79.519997	A
8	lui	lui	CLI	CLI	_	9	dep	_	_	79.529999	79.610001	A
9	envoyer	envoyer	VNF	VNF	_	6	dep	_	_	79.620003	79.879997	A
10	un	un	DET	DET	_	11	spe	_	_	79.889999	80.050003	A
11	mail	mail	NOM	NOM	_	9	dep	_	_	80.209999	80.349998	A

# sent_id = cefc-fleuron-Fleuron_K7_7_P1-39
# text = parce que pour les mails ils répondent toujours hein
1	parce que	parce que	CSU	CSU	_	0	root	_	_	81.099998	81.389999	A
2	pour	pour	PRE	PRE	_	6	periph	_	_	81.470001	81.570000	A
3	les	le	DET	DET	_	4	spe	_	_	81.580002	81.680000	A
4	mails	mail	NOM	NOM	_	2	dep	_	_	81.690002	81.940002	A
5	ils	il	CLS	CLS	_	6	subj	_	_	82.089996	82.160004	A
6	répondent	répondre	VRB	VRB	_	1	dep	_	_	82.169998	82.400002	A
7	toujours	toujours	ADV	ADV	_	6	dep	_	_	82.410004	82.690002	A
8	hein	hein	INT	INT	_	7	dm	_	_	82.739998	82.809998	A

# sent_id = cefc-fleuron-Fleuron_K7_7_P1-40
# text = lui envoyer un mail vous avez leur euh
1	lui	lui	CLI	CLI	_	2	dep	_	_	80.430000	80.550003	E
2	envoyer	envoyer	VNF	VNF	_	6	periph	_	_	80.559998	80.849998	E
3	un	un	DET	DET	_	4	spe	_	_	80.860001	80.879997	E
4	mail	mail	NOM	NOM	_	2	dep	_	_	80.889999	80.980003	E
5	vous	vous	CLS	CLS	_	6	subj	_	_	81.040001	81.129997	E
6	avez	avoir	VRB	VRB	_	0	root	_	_	81.139999	81.389999	E
7	leur	son	DET	DET	_	6	dep	_	_	81.400002	81.760002	E
8	euh	euh	INT	INT	_	7	dm	_	_	81.919998	81.949997	E

# sent_id = cefc-fleuron-Fleuron_K7_7_P1-41
# text = ouais
1	ouais	ouais	INT	INT	_	0	root	_	_	83.180000	83.410004	E

# sent_id = cefc-fleuron-Fleuron_K7_7_P1-42
# text = eh ben c'est NNAAMMEE
1	eh ben	eh ben	INT	INT	_	3	dm	_	_	83.540001	83.879997	A
2	c'	ce	CLS	CLS	_	3	subj	_	_	83.889999	83.919998	A
3	est	être	VRB	VRB	_	0	root	_	_	84.019997	84.239998	A
4	NNAAMMEE	NOM	NOM	NOM	_	3	dep	_	_	84.459999	86.220001	A

# sent_id = cefc-fleuron-Fleuron_K7_7_P1-43
# text = d'accord
1	d'	de	PRE	PRE	_	0	root	_	_	87.120003	87.230003	E
2	accord	accord	NOM	NOM	_	1	dep	_	_	87.339996	87.470001	E

# sent_id = cefc-fleuron-Fleuron_K7_7_P1-44
# text = ça
1	ça	ça	PRO	PRO	_	0	root	_	_	87.480003	87.529999	E

# sent_id = cefc-fleuron-Fleuron_K7_7_P1-45
# text = peut-être que je l'ai déjà ça
1	peut-être	peut-être	ADV	ADV	_	0	root	_	_	87.639999	88.730003	E
2	que	que	CSU	CSU	_	1	dep	_	_	88.739998	88.820000	E
3	je	je	CLS	CLS	_	5	subj	_	_	88.830002	88.930000	E
4	l'	le	CLI	CLI	_	5	dep	_	_	88.940002	88.959999	E
5	ai	avoir	VRB	VRB	_	2	dep	_	_	88.970001	89.029999	E
6	déjà	déjà	ADV	ADV	_	5	dep	_	_	89.040001	89.370003	E
7	ça	ça	PRO	PRO	_	5	dep	_	_	89.379997	89.559998	E

# sent_id = cefc-fleuron-Fleuron_K7_7_P1-46
# text = voilà c'est NNAAMMEE
1	voilà	voilà	INT	INT	_	3	dm	_	_	91.070000	91.449997	A
2	c'	ce	CLS	CLS	_	3	subj	_	_	91.550003	91.580002	A
3	est	être	VRB	VRB	_	0	root	_	_	91.589996	91.790001	A
4	NNAAMMEE	NOM	NOM	NOM	_	3	dep	_	_	91.800003	92.989998	A

# sent_id = cefc-fleuron-Fleuron_K7_7_P1-47
# text = voilà
1	voilà	voilà	INT	INT	_	0	root	_	_	94.070000	94.389999	E

# sent_id = cefc-fleuron-Fleuron_K7_7_P1-48
# text = euh NNAAMMEE
1	euh	euh	INT	INT	_	2	dm	_	_	98.400002	98.440002	A
2	NNAAMMEE	NOM	NOM	NOM	_	0	root	_	_	98.449997	99.980003	A

# sent_id = cefc-fleuron-Fleuron_K7_7_P1-49
# text = et voilà
1	et	et	COO	COO	_	2	mark	_	_	100.040001	100.059998	A
2	voilà	voilà	INT	INT	_	0	root	_	_	100.070000	100.279999	A

# sent_id = cefc-fleuron-Fleuron_K7_7_P1-50
# text = NNAAMMEE voilà
1	NNAAMMEE	NOM	NOM	NOM	_	2	dm	_	_	100.290001	100.830002	A
2	voilà	voilà	INT	INT	_	0	root	_	_	101.029999	101.790001	A

# sent_id = cefc-fleuron-Fleuron_K7_7_P1-51
# text = d'accord donc je m'adresse directement à elle voilà voilà parce que c'est mieux hein par mail comme ça
1	d'	de	PRE	PRE	_	6	periph	_	_	101.930000	101.970001	E
2	accord	accord	NOM	NOM	_	1	dep	_	_	102.080002	102.309998	E
3	donc	donc	ADV	ADV	_	6	periph	_	_	102.669998	102.980003	E
4	je	je	CLS	CLS	_	6	subj	_	_	102.989998	103.019997	E
5	m'	me	CLI	CLI	_	6	dep	_	_	103.029999	103.089996	E
6	adresse	adresser	VRB	VRB	_	10	periph	_	_	103.099998	103.330002	E
7	directement	directement	ADV	ADV	_	6	dep	_	_	103.339996	103.809998	E
8	à	à	PRE	PRE	_	6	dep	_	_	103.820000	103.889999	E
9	elle	il	CLS	CLS	_	10	subj	_	_	103.930000	103.980003	E
10	voilà	voilà	VRB	VRB	_	0	root	_	_	104.660004	105.279999	A
11	voilà	voilà	INT	INT	_	10	dm	_	_	105.639999	105.849998	A
12	parce que	parce que	CSU	CSU	_	10	dep	_	_	105.860001	106.150002	A
13	c'	ce	CLS	CLS	_	14	subj	_	_	106.160004	106.199997	A
14	est	être	VRB	VRB	_	12	dep	_	_	106.370003	106.440002	A
15	mieux	mieux	ADV	ADV	_	14	dep	_	_	106.449997	106.610001	A
16	hein	hein	INT	INT	_	15	dm	_	_	106.620003	106.820000	A
17	par	par	PRE	PRE	_	14	dep	_	_	106.889999	107.029999	A
18	mail	mail	NOM	NOM	_	17	dep	_	_	107.040001	107.250000	A
19	comme	comme	PRE	PRE	_	18	dep	_	_	107.260002	107.410004	A
20	ça	ça	PRO	PRO	_	19	dep	_	_	107.419998	107.589996	A

# sent_id = cefc-fleuron-Fleuron_K7_7_P1-52
# text = après vous pourrez convenir d'un d'un entretien ensemble
1	après	après	PRE	PRE	_	3	periph	_	_	107.599998	107.760002	A
2	vous	moi	PRO	PRO	_	3	subj	_	_	107.769997	107.860001	A
3	pourrez	pouvoir	VRB	VRB	_	0	root	_	_	107.870003	108.010002	A
4	convenir	convenir	VNF	VNF	_	3	dep	_	_	108.019997	108.339996	A
5	d'	de	PRE	PRE	_	4	dep	_	_	108.349998	108.400002	A
6	un	un	NOM	NOM	_	5	dep	_	_	108.410004	108.529999	A
7	d'	de	PRE	PRE	_	6	dep	_	_	109.419998	109.440002	A
8	un	un	DET	DET	_	9	spe	_	_	109.449997	109.500000	A
9	entretien	entretien	NOM	NOM	_	7	dep	_	_	109.589996	109.989998	A
10	ensemble	ensemble	NOM	NOM	_	9	dep	_	_	110.080002	110.529999	A

# sent_id = cefc-fleuron-Fleuron_K7_7_P1-53
# text = d'accord
1	d'	de	PRE	PRE	_	0	root	_	_	104.779999	104.839996	E
2	accord	accord	NOM	NOM	_	1	dep	_	_	105.059998	105.330002	E

# sent_id = cefc-fleuron-Fleuron_K7_7_P1-54
# text = ouais d'un rendez-vous d'accord très bien
1	ouais	ouais	INT	INT	_	2	dm	_	_	108.599998	108.660004	E
2	d'	de	PRE	PRE	_	0	root	_	_	108.779999	108.870003	E
3	un	un	DET	DET	_	4	spe	_	_	108.879997	108.949997	E
4	rendez-vous	rendez-vous	NOM	NOM	_	2	dep	_	_	108.959999	109.349998	E
5	d'	de	PRE	PRE	_	4	dep	_	_	110.720001	110.809998	E
6	accord	accord	NOM	NOM	_	5	dep	_	_	111.010002	111.199997	E
7	très	très	ADV	ADV	_	8	dep	_	_	111.610001	111.730003	E
8	bien	bien	ADV	ADV	_	4	dep	_	_	111.739998	111.830002	E

# sent_id = cefc-fleuron-Fleuron_K7_7_P1-55
# text = bon bah merci
1	bon bah	bon bah	INT	INT	_	2	dm	_	_	112.110001	112.269997	E
2	merci	merci	INT	INT	_	0	root	_	_	112.279999	112.589996	E

# sent_id = cefc-fleuron-Fleuron_K7_7_P1-56
# text = hum voilà
1	hum	hum	INT	INT	_	2	dm	_	_	111.300003	111.349998	A
2	voilà	voilà	INT	INT	_	0	root	_	_	111.900002	112.050003	A

# sent_id = cefc-fleuron-Fleuron_K7_7_P1-57
# text = au revoir au revoir
1	au revoir	au revoir	INT	INT	_	0	root	_	_	112.839996	113.459999	E
2	au revoir	au revoir	INT	INT	_	1	dm	_	_	113.620003	114.010002	E

