# sent_id = cefc-fleuron-V_Defle_exo_05_P3-1
# text = bonjour
1	bonjour	bonjour	INT	INT	_	0	root	_	_	0.070000	0.500000	A

# sent_id = cefc-fleuron-V_Defle_exo_05_P3-2
# text = voilà bonjour madame euh je voudrais euh retirer diplôme pour un ami oui
1	voilà	voilà	INT	INT	_	6	dm	_	_	0.610000	0.870000	E
2	bonjour	bonjour	INT	INT	_	1	dm	_	_	0.880000	1.150000	E
3	madame	Monsieur	NOM	NOM	_	6	periph	_	_	1.160000	1.820000	E
4	euh	euh	INT	INT	_	3	dm	_	_	1.830000	1.850000	E
5	je	je	CLS	CLS	_	6	subj	_	_	1.860000	1.990000	E
6	voudrais	vouloir	VRB	VRB	_	0	root	_	_	2.110000	2.320000	E
7	euh	euh	INT	INT	_	6	dm	_	_	2.330000	2.500000	E
8	retirer	retirer	VNF	VNF	_	6	dep	_	_	2.510000	2.690000	E
9	diplôme	diplôme	NOM	NOM	_	8	dep	_	_	2.700000	2.980000	E
10	pour	pour	PRE	PRE	_	8	dep	_	_	3.150000	3.410000	E
11	un	un	DET	DET	_	12	spe	_	_	3.850000	4.070000	E
12	ami	ami	NOM	NOM	_	10	dep	_	_	4.080000	4.180000	E
13	oui	oui	INT	INT	_	12	dm	_	_	4.190000	4.350000	E

# sent_id = cefc-fleuron-V_Defle_exo_05_P3-3
# text = un diplôme oui
1	un	un	DET	DET	_	2	spe	_	_	3.230000	3.480000	A
2	diplôme	diplôme	NOM	NOM	_	0	root	_	_	3.730000	4.160000	A
3	oui	oui	INT	INT	_	2	dm	_	_	4.170000	4.350000	A

# sent_id = cefc-fleuron-V_Defle_exo_05_P3-4
# text = donc vous avez une pièce d'identité pour euh
1	donc	donc	ADV	ADV	_	3	periph	_	_	5.710000	5.790000	A
2	vous	vous	CLS	CLS	_	3	subj	_	_	5.800000	5.970000	A
3	avez	avoir	VRB	VRB	_	0	root	_	_	5.980000	6.100000	A
4	une	un	DET	DET	_	5	spe	_	_	6.110000	6.240000	A
5	pièce	pièce	NOM	NOM	_	3	dep	_	_	6.390000	6.570000	A
6	d'	de	PRE	PRE	_	5	dep	_	_	6.580000	6.600000	A
7	identité	identité	NOM	NOM	_	6	dep	_	_	6.610000	7.060000	A
8	pour	pour	PRE	PRE	_	3	dep	_	_	7.170000	7.400000	A
9	euh	euh	INT	INT	_	8	dm	_	_	7.410000	7.630000	A

# sent_id = cefc-fleuron-V_Defle_exo_05_P3-5
# text = oui c'est diplôme de B2
1	oui	oui	INT	INT	_	3	dm	_	_	7.200000	7.630000	E
2	c'	ce	CLS	CLS	_	3	subj	_	_	8.510000	8.570000	E
3	est	être	VRB	VRB	_	0	root	_	_	8.580000	8.630000	E
4	diplôme	diplôme	NOM	NOM	_	3	dep	_	_	8.640000	9.150000	E
5	de	de	PRE	PRE	_	4	dep	_	_	9.210000	9.300000	E
6	B2	B2	NOM	NOM	_	5	dep	_	_	9.310000	10.010000	E

# sent_id = cefc-fleuron-V_Defle_exo_05_P3-6
# text = oui
1	oui	oui	INT	INT	_	0	root	_	_	10.790000	10.870000	E

# sent_id = cefc-fleuron-V_Defle_exo_05_P3-7
# text = elle a passé le B2 d'accord
1	elle	il	CLS	CLS	_	3	subj	_	_	9.210000	9.470000	A
2	a	avoir	VRB	VRB	_	3	aux	_	_	9.480000	9.590000	A
3	passé	passer	VPP	VPP	_	0	root	_	_	9.600000	10.140000	A
4	le	le	DET	DET	_	5	spe	_	_	10.210000	10.340000	A
5	B2	B2	NOM	NOM	_	3	dep	_	_	10.350000	10.600000	A
6	d'	de	PRE	PRE	_	5	dep	_	_	12.060000	12.550000	A
7	accord	accord	NOM	NOM	_	6	dep	_	_	13.310000	13.560000	A

# sent_id = cefc-fleuron-V_Defle_exo_05_P3-8
# text = donc c'est pour le B2
1	donc	donc	ADV	ADV	_	3	periph	_	_	17.900000	18.459999	A
2	c'	ce	CLS	CLS	_	3	subj	_	_	18.469999	18.510000	A
3	est	être	VRB	VRB	_	0	root	_	_	18.520000	18.850000	A
4	pour	pour	PRE	PRE	_	3	dep	_	_	21.940001	22.209999	A
5	le	le	DET	DET	_	6	spe	_	_	22.379999	23.020000	A
6	B2	B2	NOM	NOM	_	4	dep	_	_	27.480000	29.080000	A

# sent_id = cefc-fleuron-V_Defle_exo_05_P3-9
# text = donc ça je garde
1	donc	donc	ADV	ADV	_	4	periph	_	_	35.529999	35.669998	A
2	ça	ça	PRO	PRO	_	4	periph	_	_	35.680000	35.790001	A
3	je	je	CLS	CLS	_	4	subj	_	_	35.799999	35.950001	A
4	garde	garder	VRB	VRB	_	0	root	_	_	35.959999	36.430000	A

# sent_id = cefc-fleuron-V_Defle_exo_05_P3-10
# text = hum hum
1	hum	hum	INT	INT	_	0	root	_	_	36.580002	36.720001	E
2	hum	hum	INT	INT	_	1	dm	_	_	36.730000	36.779999	E

# sent_id = cefc-fleuron-V_Defle_exo_05_P3-11
# text = ah oui mais
1	ah	ah	INT	INT	_	0	root	_	_	36.990002	37.060001	A
2	oui	oui	INT	INT	_	1	dm	_	_	37.070000	37.160000	A
3	mais	mais	COO	COO	_	2	disflink	_	_	37.169998	37.419998	A

# sent_id = cefc-fleuron-V_Defle_exo_05_P3-12
# text = ah oui ça c'est votre nom ça
1	ah	ah	INT	INT	_	5	dm	_	_	39.259998	39.369999	A
2	oui	oui	INT	INT	_	1	dm	_	_	39.380001	39.439999	A
3	ça	ça	PRO	PRO	_	5	periph	_	_	39.450001	39.599998	A
4	c'	ce	CLS	CLS	_	5	subj	_	_	39.660000	39.709999	A
5	est	être	VRB	VRB	_	0	root	_	_	39.720001	39.750000	A
6	votre	son	DET	DET	_	7	spe	_	_	39.759998	40.040001	A
7	nom	nom	NOM	NOM	_	5	dep	_	_	40.049999	40.250000	A
8	ça	ça	PRO	PRO	_	5	periph	_	_	40.349998	40.459999	A

# sent_id = cefc-fleuron-V_Defle_exo_05_P3-13
# text = c'est
1	c'	ce	CLS	CLS	_	2	subj	_	_	40.910000	40.939999	A
2	est	être	VRB	VRB	_	0	root	_	_	40.950001	40.980000	A

# sent_id = cefc-fleuron-V_Defle_exo_05_P3-14
# text = c'oui est vous ça
1	c'	ce	CLS	CLS	_	3	subj	_	_	41.080002	41.209999	E
2	oui	oui	INT	INT	_	1	dm	_	_	40.650002	40.820000	E
3	est	être	VRB	VRB	_	0	root	_	_	42.340000	42.360001	A
4	vous	vous	CLS	CLS	_	5	dep	_	_	42.529999	42.700001	A
5	ça	ça	PRO	PRO	_	3	dep	_	_	42.709999	42.779999	A

# sent_id = cefc-fleuron-V_Defle_exo_05_P3-15
# text = donc on est le vingt-et-un zéro neuf
1	donc	donc	ADV	ADV	_	3	periph	_	_	47.439999	47.570000	A
2	on	on	CLS	CLS	_	3	subj	_	_	47.580002	47.619999	A
3	est	être	VRB	VRB	_	0	root	_	_	47.630001	47.660000	A
4	le	le	DET	DET	_	5	spe	_	_	47.669998	48.340000	A
5	vingt-et-un	vingt-et-un	NOM	NOM	_	3	dep	_	_	48.349998	49.180000	A
6	zéro	zéro	NOM	NOM	_	5	dep	_	_	49.189999	49.470001	A
7	neuf	neuf	NUM	NUM	_	6	dep	_	_	49.480000	49.849998	A

# sent_id = cefc-fleuron-V_Defle_exo_05_P3-16
# text = zéro neuf
1	zéro	zéro	NUM	NUM	_	0	root	_	_	50.250000	50.470001	A
2	neuf	neuf	NUM	NUM	_	1	dep	_	_	50.480000	50.709999	A

# sent_id = cefc-fleuron-V_Defle_exo_05_P3-17
# text = donc
1	donc	donc	ADV	ADV	_	0	root	_	_	51.980000	52.410000	A

# sent_id = cefc-fleuron-V_Defle_exo_05_P3-18
# text = une petite signature s-~ là
1	une	un	DET	DET	_	3	spe	_	_	52.419998	52.470001	A
2	petite	petit	ADJ	ADJ	_	3	dep	_	_	52.480000	52.790001	A
3	signature	signature	NOM	NOM	_	0	root	_	_	52.869999	53.580002	A
4	s-~	s-~	X	X	_	3	disflink	_	_	53.590000	53.680000	A
5	là	là	ADV	ADV	_	3	dep	_	_	53.689999	53.939999	A

# sent_id = cefc-fleuron-V_Defle_exo_05_P3-19
# text = s'il vous plaît
1	s'	si	CSU	CSU	_	0	root	_	_	53.950001	54.090000	A
2	il	il	CLS	CLS	_	4	subj	_	_	54.099998	54.200001	A
3	vous	vous	CLI	CLI	_	4	dep	_	_	54.240002	54.330002	A
4	plaît	plaire	VRB	VRB	_	1	dep	_	_	54.439999	54.660000	A

# sent_id = cefc-fleuron-V_Defle_exo_05_P3-20
# text = voilà
1	voilà	voilà	INT	INT	_	0	root	_	_	62.209999	62.529999	E

# sent_id = cefc-fleuron-V_Defle_exo_05_P3-21
# text = merci
1	merci	merci	INT	INT	_	0	root	_	_	65.599998	65.779999	A

# sent_id = cefc-fleuron-V_Defle_exo_05_P3-22
# text = merci beaucoup
1	merci	merci	NOM	NOM	_	0	root	_	_	66.629997	66.879997	E
2	beaucoup	beaucoup	ADV	ADV	_	1	dep	_	_	66.889999	67.190002	E

# sent_id = cefc-fleuron-V_Defle_exo_05_P3-23
# text = donc le B2
1	donc	donc	ADV	ADV	_	3	periph	_	_	69.820000	69.940002	A
2	le	le	DET	DET	_	3	spe	_	_	70.059998	70.570000	A
3	B2	B2	NOM	NOM	_	0	root	_	_	70.650002	70.839996	A

# sent_id = cefc-fleuron-V_Defle_exo_05_P3-24
# text = voilà c'est hum
1	voilà	voilà	INT	INT	_	3	dm	_	_	94.230003	94.949997	E
2	c'	ce	CLS	CLS	_	3	subj	_	_	94.959999	94.989998	E
3	est	être	VRB	VRB	_	0	root	_	_	95.000000	95.019997	E
4	hum	hum	INT	INT	_	3	dm	_	_	95.760002	95.900002	E

# sent_id = cefc-fleuron-V_Defle_exo_05_P3-25
# text = c'est ça
1	c'	ce	CLS	CLS	_	2	subj	_	_	95.080002	95.209999	A
2	est	être	VRB	VRB	_	0	root	_	_	95.220001	95.260002	A
3	ça	ça	PRO	PRO	_	2	dep	_	_	95.269997	95.379997	A

# sent_id = cefc-fleuron-V_Defle_exo_05_P3-26
# text = hum je revérifie hein la date de naissance
1	hum	hum	INT	INT	_	3	dm	_	_	98.239998	98.459999	A
2	je	je	CLS	CLS	_	3	subj	_	_	98.470001	98.639999	A
3	revérifie	revérifier	VRB	VRB	_	0	root	_	_	98.650002	99.370003	A
4	hein	hein	INT	INT	_	3	dm	_	_	99.379997	99.610001	A
5	la	le	DET	DET	_	6	spe	_	_	99.620003	99.699997	A
6	date	date	NOM	NOM	_	3	dep	_	_	99.709999	99.860001	A
7	de	de	PRE	PRE	_	6	dep	_	_	99.870003	99.949997	A
8	naissance	naissance	NOM	NOM	_	7	dep	_	_	99.959999	100.489998	A

# sent_id = cefc-fleuron-V_Defle_exo_05_P3-27
# text = quatorze onze quatre-vingt-deux
1	quatorze	quatorze	NUM	NUM	_	0	root	_	_	102.040001	102.389999	A
2	onze	onze	NUM	NUM	_	1	dep	_	_	102.400002	102.589996	A
3	quatre-vingt-deux	quatre-vingt-deux	NUM	NUM	_	2	dep	_	_	102.599998	103.309998	A

# sent_id = cefc-fleuron-V_Defle_exo_05_P3-28
# text = merci
1	merci	merci	INT	INT	_	0	root	_	_	104.519997	104.809998	E

# sent_id = cefc-fleuron-V_Defle_exo_05_P3-29
# text = voilà
1	voilà	voilà	INT	INT	_	0	root	_	_	104.519997	104.959999	A

# sent_id = cefc-fleuron-V_Defle_exo_05_P3-30
# text = merci au revoir madame
1	merci	merci	INT	INT	_	3	dm	_	_	108.709999	109.000000	E
2	au revoir	au revoir	INT	INT	_	1	dm	_	_	109.010002	109.599998	E
3	madame	Monsieur	NOM	NOM	_	0	root	_	_	109.610001	109.830002	E

# sent_id = cefc-fleuron-V_Defle_exo_05_P3-31
# text = au revoir
1	au revoir	au revoir	INT	INT	_	0	root	_	_	109.980003	110.220001	A

