# sent_id = cefc-fleuron-V_Defle_exo_05_P2-1
# text = oui
1	oui	oui	INT	INT	_	0	root	_	_	0.210000	0.260000	A

# sent_id = cefc-fleuron-V_Defle_exo_05_P2-2
# text = c'était pour un renseignement en fait
1	c'	ce	CLS	CLS	_	2	subj	_	_	0.750000	0.810000	E
2	était	être	VRB	VRB	_	0	root	_	_	0.820000	0.910000	E
3	pour	pour	PRE	PRE	_	2	dep	_	_	0.920000	1.070000	E
4	un	un	DET	DET	_	5	spe	_	_	1.080000	1.100000	E
5	renseignement	renseignement	NOM	NOM	_	3	dep	_	_	1.110000	1.590000	E
6	en	en	PRE	PRE	_	2	dep	_	_	2.490000	2.550000	E
7	fait	fait	NOM	NOM	_	6	dep	_	_	2.560000	2.730000	E

# sent_id = cefc-fleuron-V_Defle_exo_05_P2-3
# text = j'ai une amie euh
1	j'	je	CLS	CLS	_	2	subj	_	_	2.740000	2.840000	E
2	ai	avoir	VRB	VRB	_	0	root	_	_	2.850000	3.170000	E
3	une	un	DET	DET	_	4	spe	_	_	3.180000	3.300000	E
4	amie	amie	NOM	NOM	_	2	dep	_	_	3.310000	3.660000	E
5	euh	euh	INT	INT	_	4	dm	_	_	3.670000	4.040000	E

# sent_id = cefc-fleuron-V_Defle_exo_05_P2-4
# text = oui
1	oui	oui	INT	INT	_	0	root	_	_	1.930000	1.980000	A

# sent_id = cefc-fleuron-V_Defle_exo_05_P2-5
# text = qui veut venir en
1	qui	qui	PRQ	PRQ	_	2	subj	_	_	4.990000	5.070000	E
2	veut	vouloir	VRB	VRB	_	0	root	_	_	5.080000	5.200000	E
3	venir	venir	VNF	VNF	_	2	dep	_	_	5.210000	5.420000	E
4	en	en	PRE	PRE	_	3	dep	_	_	5.430000	5.500000	E

# sent_id = cefc-fleuron-V_Defle_exo_05_P2-6
# text = France elle est elle est de quelle nationalité
1	France	France	NOM	NOM	_	3	periph	_	_	5.510000	5.920000	A
2	elle	il	CLS	CLS	_	3	subj	_	_	7.680000	7.760000	A
3	est	être	VRB	VRB	_	0	root	_	_	7.770000	7.880000	A
4	elle	il	CLS	CLS	_	5	subj	_	_	7.930000	8.180000	A
5	est	être	VRB	VRB	_	3	para	_	_	8.190000	8.340000	A
6	de	de	PRE	PRE	_	5	dep	_	_	8.350000	8.370000	A
7	quelle	quel	PRQ	PRQ	_	8	dep	_	_	8.380000	8.500000	A
8	nationalité	nationalité	NOM	NOM	_	6	dep	_	_	8.510000	9.140000	A

# sent_id = cefc-fleuron-V_Defle_exo_05_P2-7
# text = turque
1	turque	turc	ADJ	ADJ	_	0	root	_	_	9.220000	9.540000	E

# sent_id = cefc-fleuron-V_Defle_exo_05_P2-8
# text = oui elle est dans son pays
1	oui	oui	INT	INT	_	3	dm	_	_	9.840000	9.980000	A
2	elle	il	CLS	CLS	_	3	subj	_	_	10.280000	10.550000	A
3	est	être	VRB	VRB	_	0	root	_	_	10.560000	10.630000	A
4	dans	dans	PRE	PRE	_	3	dep	_	_	10.640000	10.750000	A
5	son	son	DET	DET	_	6	spe	_	_	10.760000	10.880000	A
6	pays	pays	NOM	NOM	_	4	dep	_	_	10.890000	10.980000	A

# sent_id = cefc-fleuron-V_Defle_exo_05_P2-9
# text = et ouais elle peut
1	et	et	COO	COO	_	4	mark	_	_	10.300000	10.690000	E
2	ouais	ouais	INT	INT	_	1	dm	_	_	11.420000	11.610000	E
3	elle	il	CLS	CLS	_	4	subj	_	_	11.930000	12.030000	E
4	peut	pouvoir	VRB	VRB	_	0	root	_	_	12.040000	12.190000	E

# sent_id = cefc-fleuron-V_Defle_exo_05_P2-10
# text = rentr~ elle elle va rentrer en France
1	rentr~	rentr~	VRB	VRB	_	0	root	_	_	12.200000	12.370000	E
2	elle	il	CLS	CLS	_	4	subj	_	_	12.520000	12.810000	E
3	elle	il	CLS	CLS	_	2	para	_	_	12.850000	13.000000	E
4	va	aller	VRB	VRB	_	1	para	_	_	13.010000	13.110000	E
5	rentrer	rentrer	VNF	VNF	_	4	dep	_	_	13.120000	13.380000	E
6	en	en	PRE	PRE	_	5	dep	_	_	13.390000	13.460000	E
7	France	France	NOM	NOM	_	6	dep	_	_	13.470000	13.870000	E

# sent_id = cefc-fleuron-V_Defle_exo_05_P2-11
# text = elle peut rentrer en France parce qu'elle a un passeport vert
1	elle	il	CLS	CLS	_	2	subj	_	_	13.980000	14.030000	E
2	peut	pouvoir	VRB	VRB	_	0	root	_	_	14.040000	14.120000	E
3	rentrer	rentrer	VNF	VNF	_	2	dep	_	_	14.130000	14.270000	E
4	en	en	PRE	PRE	_	3	dep	_	_	14.280000	14.300000	E
5	France	France	NOM	NOM	_	4	dep	_	_	14.310000	14.600000	E
6	parce qu'	parce que	CSU	CSU	_	2	dep	_	_	14.610000	14.830000	E
7	elle	il	CLS	CLS	_	8	subj	_	_	14.840000	14.890000	E
8	a	avoir	VRB	VRB	_	6	dep	_	_	14.900000	14.930000	E
9	un	un	DET	DET	_	10	spe	_	_	14.940000	14.990000	E
10	passeport	passeport	NOM	NOM	_	8	dep	_	_	15.000000	15.390000	E
11	vert	vert	ADJ	ADJ	_	10	dep	_	_	15.400000	15.630000	E

# sent_id = cefc-fleuron-V_Defle_exo_05_P2-12
# text = c'est
1	c'	ce	CLS	CLS	_	2	subj	_	_	16.040001	16.120001	E
2	est	être	VRB	VRB	_	0	root	_	_	16.129999	16.440001	E

# sent_id = cefc-fleuron-V_Defle_exo_05_P2-13
# text = mais pour trois mois est-ce que pour ces trois mois elle peut s'inscrire à la
1	mais	mais	COO	COO	_	5	mark	_	_	16.549999	16.860001	E
2	pour	pour	PRE	PRE	_	5	periph	_	_	17.340000	17.459999	E
3	trois	trois	NUM	NUM	_	4	spe	_	_	17.510000	17.690001	E
4	mois	moi	NOM	NOM	_	2	dep	_	_	17.700001	17.910000	E
5	est-ce	est-ce	VRB	VRB	_	0	root	_	_	18.670000	18.830000	E
6	que	que	CSU	CSU	_	5	dep	_	_	18.840000	18.969999	E
7	pour	pour	PRE	PRE	_	12	periph	_	_	19.110001	19.190001	E
8	ces	ce	DET	DET	_	10	spe	_	_	19.200001	19.290001	E
9	trois	trois	NUM	NUM	_	10	dep	_	_	19.299999	19.500000	E
10	mois	moi	NOM	NOM	_	7	dep	_	_	19.510000	19.719999	E
11	elle	il	CLS	CLS	_	12	subj	_	_	19.730000	19.780001	E
12	peut	pouvoir	VRB	VRB	_	6	dep	_	_	19.790001	20.049999	E
13	s'	se	CLI	CLI	_	14	dep	_	_	20.059999	20.129999	E
14	inscrire	inscrire	VNF	VNF	_	12	dep	_	_	20.139999	20.559999	E
15	à	à	PRE	PRE	_	14	dep	_	_	20.790001	20.790001	E
16	la	le	DET	DET	_	15	dep	_	_	20.790001	20.790001	E

# sent_id = cefc-fleuron-V_Defle_exo_05_P2-14
# text = ou c'est une inscription
1	ou	ou	COO	COO	_	3	mark	_	_	21.410000	21.510000	E
2	c'	ce	CLS	CLS	_	3	subj	_	_	21.840000	21.950001	E
3	est	être	VRB	VRB	_	0	root	_	_	21.959999	22.160000	E
4	une	un	DET	DET	_	5	spe	_	_	22.230000	22.280001	E
5	inscription	inscription	NOM	NOM	_	3	dep	_	_	22.290001	23.049999	E

# sent_id = cefc-fleuron-V_Defle_exo_05_P2-15
# text = hum
1	hum	hum	INT	INT	_	0	root	_	_	15.900000	15.980000	A

# sent_id = cefc-fleuron-V_Defle_exo_05_P2-16
# text = ouais
1	ouais	ouais	INT	INT	_	0	root	_	_	18.840000	19.040001	A

# sent_id = cefc-fleuron-V_Defle_exo_05_P2-17
# text = euh elle va arriver en France
1	euh	euh	INT	INT	_	3	dm	_	_	22.620001	22.740000	A
2	elle	il	CLS	CLS	_	3	subj	_	_	23.150000	23.260000	A
3	va	aller	VRB	VRB	_	0	root	_	_	23.270000	23.440001	A
4	arriver	arriver	VNF	VNF	_	3	dep	_	_	23.450001	23.750000	A
5	en	en	PRE	PRE	_	4	dep	_	_	23.760000	23.780001	A
6	France	France	NOM	NOM	_	5	dep	_	_	23.790001	23.920000	A

# sent_id = cefc-fleuron-V_Defle_exo_05_P2-18
# text = quand elle peut cette semaine elle peut venir ouais
1	quand	quand	CSU	CSU	_	7	periph	_	_	23.930000	23.980000	E
2	elle	il	CLS	CLS	_	3	subj	_	_	24.250000	24.360001	E
3	peut	pouvoir	VRB	VRB	_	1	dep	_	_	24.700001	25.080000	E
4	cette	ce	DET	DET	_	5	spe	_	_	25.580000	25.719999	E
5	semaine	semaine	NOM	NOM	_	3	dep	_	_	25.730000	26.020000	E
6	elle	il	CLS	CLS	_	7	subj	_	_	26.030001	26.080000	E
7	peut	pouvoir	VRB	VRB	_	0	root	_	_	26.090000	26.200001	E
8	venir	venir	VNF	VNF	_	7	dep	_	_	26.260000	26.610001	E
9	ouais	ouais	INT	INT	_	8	dm	_	_	26.840000	26.980000	E

# sent_id = cefc-fleuron-V_Defle_exo_05_P2-19
# text = cette semaine parce qu'on le DEFLE propose des cours à la carte
1	cette	ce	DET	DET	_	2	spe	_	_	26.280001	26.389999	A
2	semaine	semaine	NOM	NOM	_	0	root	_	_	26.400000	26.719999	A
3	parce qu'	parce que	CSU	CSU	_	2	dep	_	_	27.260000	27.500000	A
4	on	on	CLS	CLS	_	6	subj	_	_	27.510000	28.080000	A
5	le	le	CLI	CLI	_	6	dep	_	_	28.090000	28.290001	A
6	DEFLE	DEFLE	NOM	NOM	_	7	subj	_	_	28.299999	28.969999	A
7	propose	proposer	VRB	VRB	_	3	dep	_	_	28.980000	29.400000	A
8	des	de	PRE	PRE	_	7	dep	_	_	29.410000	29.510000	A
9	cours	cour	NOM	NOM	_	8	dep	_	_	29.520000	29.740000	A
10	à	à	PRE	PRE	_	7	dep	_	_	29.750000	29.799999	A
11	la	le	DET	DET	_	12	spe	_	_	29.809999	29.900000	A
12	carte	carte	NOM	NOM	_	10	dep	_	_	29.969999	30.110001	A

# sent_id = cefc-fleuron-V_Defle_exo_05_P2-20
# text = ouais
1	ouais	ouais	INT	INT	_	0	root	_	_	30.520000	30.780001	E

# sent_id = cefc-fleuron-V_Defle_exo_05_P2-21
# text = attendez je vais vous je vais vous donner des tarifs
1	attendez	attendre	VRB	VRB	_	3	periph	_	_	33.910000	34.169998	A
2	je	je	CLS	CLS	_	3	subj	_	_	34.180000	34.279999	A
3	vais	aller	VRB	VRB	_	0	root	_	_	34.290001	34.340000	A
4	vous	vous	CLS	CLS	_	6	subj	_	_	34.349998	34.680000	A
5	je	je	CLS	CLS	_	4	para	_	_	34.730000	34.910000	A
6	vais	aller	VRB	VRB	_	3	para	_	_	34.919998	35.389999	A
7	vous	vous	CLI	CLI	_	8	dep	_	_	38.790001	39.040001	A
8	donner	donner	VNF	VNF	_	6	dep	_	_	39.529999	39.709999	A
9	des	de	PRE	PRE	_	8	dep	_	_	40.099998	40.230000	A
10	tarifs	tarif	NOM	NOM	_	9	dep	_	_	40.240002	40.599998	A

# sent_id = cefc-fleuron-V_Defle_exo_05_P2-22
# text = si je les trouve
1	si	si	CSU	CSU	_	0	root	_	_	40.610001	40.700001	A
2	je	je	CLS	CLS	_	4	subj	_	_	40.740002	40.849998	A
3	les	le	CLI	CLI	_	4	dep	_	_	40.860001	40.930000	A
4	trouve	trouver	VRB	VRB	_	1	dep	_	_	40.939999	41.230000	A

# sent_id = cefc-fleuron-V_Defle_exo_05_P2-23
# text = on a déjà des tarifs
1	on	on	CLS	CLS	_	2	subj	_	_	42.040001	42.310001	E2
2	a	avoir	VRB	VRB	_	0	root	_	_	42.560001	42.580002	E2
3	déjà	déjà	ADV	ADV	_	2	dep	_	_	42.889999	43.099998	E2
4	des	de	PRE	PRE	_	2	dep	_	_	43.110001	43.220001	E2
5	tarifs	tarif	NOM	NOM	_	4	dep	_	_	43.230000	43.490002	E2

# sent_id = cefc-fleuron-V_Defle_exo_05_P2-24
# text = oh mon e ami il a déjà il a déjà les tarifs
1	oh	oh	INT	INT	_	6	dm	_	_	44.430000	44.450001	E
2	mon	son	DET	DET	_	3	spe	_	_	44.660000	44.910000	E
3	e	e	NOM	NOM	_	6	periph	_	_	44.910000	44.910000	E
4	ami	ami	ADJ	ADJ	_	3	dep	_	_	44.919998	45.150002	E
5	il	il	CLS	CLS	_	6	subj	_	_	45.160000	45.240002	E
6	a	avoir	VRB	VRB	_	0	root	_	_	45.250000	45.270000	E
7	déjà	déjà	ADV	ADV	_	6	dep	_	_	45.279999	45.740002	E
8	il	il	CLS	CLS	_	9	subj	_	_	46.020000	46.130001	E
9	a	avoir	VRB	VRB	_	6	para	_	_	46.340000	46.360001	E
10	déjà	déjà	ADV	ADV	_	9	dep	_	_	46.369999	46.570000	E
11	les	le	DET	DET	_	12	spe	_	_	46.580002	46.650002	E
12	tarifs	tarif	NOM	NOM	_	9	dep	_	_	46.660000	46.950001	E

# sent_id = cefc-fleuron-V_Defle_exo_05_P2-25
# text = on a déjà les tarifs
1	on	on	CLS	CLS	_	2	subj	_	_	47.139999	47.200001	E2
2	a	avoir	VRB	VRB	_	0	root	_	_	47.209999	47.230000	E2
3	déjà	déjà	ADV	ADV	_	2	dep	_	_	47.240002	47.400002	E2
4	les	le	DET	DET	_	5	spe	_	_	47.410000	47.470001	E2
5	tarifs	tarif	NOM	NOM	_	2	dep	_	_	47.520000	47.740002	E2

# sent_id = cefc-fleuron-V_Defle_exo_05_P2-26
# text = parce qu'elle ne veut pas de carte d'étudiant
1	parce qu'	parce que	CSU	CSU	_	0	root	_	_	48.849998	49.279999	A
2	elle	il	CLS	CLS	_	4	subj	_	_	49.290001	49.520000	A
3	ne	ne	CLN	CLN	_	4	dep	_	_	49.529999	49.680000	A
4	veut	vouloir	VRB	VRB	_	1	dep	_	_	49.689999	49.799999	A
5	pas	pas	ADN	ADN	_	4	dep	_	_	49.810001	49.950001	A
6	de	de	PRE	PRE	_	4	dep	_	_	49.959999	50.259998	A
7	carte	carte	NOM	NOM	_	6	dep	_	_	50.299999	50.709999	A
8	d'	de	PRE	PRE	_	7	dep	_	_	50.720001	50.759998	A
9	étudiant	étudier	VPR	VPR	_	8	dep	_	_	50.770000	50.980000	A

# sent_id = cefc-fleuron-V_Defle_exo_05_P2-27
# text = si
1	si	si	CSU	CSU	_	0	root	_	_	52.320000	52.619999	E

# sent_id = cefc-fleuron-V_Defle_exo_05_P2-28
# text = en fait
1	en	en	PRE	PRE	_	0	root	_	_	52.630001	52.700001	E
2	fait	fait	NOM	NOM	_	1	dep	_	_	52.709999	52.919998	E

# sent_id = cefc-fleuron-V_Defle_exo_05_P2-29
# text = si en fait nous nous nous ce qu'on veut c'est inscription annuelle
1	si	si	CSU	CSU	_	0	root	_	_	53.080002	53.180000	E
2	en	en	PRE	PRE	_	12	periph	_	_	53.189999	53.810001	E
3	fait	fait	NOM	NOM	_	2	dep	_	_	53.820000	54.119999	E
4	nous	moi	PRO	PRO	_	12	periph	_	_	54.130001	54.430000	E
5	nous	moi	PRO	PRO	_	4	para	_	_	54.759998	54.930000	E
6	nous	nous	CLS	CLS	_	12	periph	_	_	55.029999	55.220001	E
7	ce	ce	PRO	PRO	_	12	periph	_	_	55.230000	55.320000	E
8	qu'	que	PRQ	PRQ	_	10	dep	_	_	55.330002	55.419998	E
9	on	on	CLS	CLS	_	10	subj	_	_	55.430000	55.500000	E
10	veut	vouloir	VRB	VRB	_	7	dep	_	_	55.509998	55.630001	E
11	c'	ce	CLS	CLS	_	12	subj	_	_	55.639999	55.779999	E
12	est	être	VRB	VRB	_	1	dep	_	_	55.790001	55.919998	E
13	inscription	inscription	NOM	NOM	_	12	dep	_	_	55.959999	56.349998	E
14	annuelle	annuel	ADJ	ADJ	_	13	dep	_	_	56.360001	56.799999	E

# sent_id = cefc-fleuron-V_Defle_exo_05_P2-30
# text = mais
1	mais	mais	COO	COO	_	0	root	_	_	57.439999	57.580002	E

# sent_id = cefc-fleuron-V_Defle_exo_05_P2-31
# text = si si vous
1	si	si	CSU	CSU	_	0	root	_	_	57.590000	57.849998	E
2	si	si	CSU	CSU	_	1	para	_	_	57.860001	58.470001	E
3	vous	vous	CLS	CLS	_	2	disflink	_	_	58.480000	58.529999	E

# sent_id = cefc-fleuron-V_Defle_exo_05_P2-32
# text = parce qu'on a des cours à la carte
1	parce qu'	parce que	CSU	CSU	_	0	root	_	_	53.060001	53.200001	A
2	on	on	CLS	CLS	_	3	subj	_	_	53.209999	53.570000	A
3	a	avoir	VRB	VRB	_	1	dep	_	_	53.580002	53.630001	A
4	des	de	PRE	PRE	_	3	dep	_	_	53.639999	53.730000	A
5	cours	cour	NOM	NOM	_	4	dep	_	_	53.740002	54.000000	A
6	à	à	PRE	PRE	_	3	dep	_	_	54.009998	54.119999	A
7	la	le	DET	DET	_	8	spe	_	_	54.130001	54.240002	A
8	carte	carte	NOM	NOM	_	6	dep	_	_	54.250000	54.400002	A

# sent_id = cefc-fleuron-V_Defle_exo_05_P2-33
# text = ah oui alors les cours les cours à la carte
1	ah	ah	INT	INT	_	5	dm	_	_	58.689999	58.860001	A
2	oui	oui	INT	INT	_	1	dm	_	_	58.869999	58.919998	A
3	alors	alors	ADV	ADV	_	5	periph	_	_	58.930000	59.070000	A
4	les	le	DET	DET	_	5	spe	_	_	59.080002	59.250000	A
5	cours	cour	NOM	NOM	_	0	root	_	_	59.259998	59.369999	A
6	les	le	DET	DET	_	7	spe	_	_	59.380001	59.570000	A
7	cours	cour	NOM	NOM	_	5	para	_	_	59.580002	59.750000	A
8	à	à	PRE	PRE	_	7	dep	_	_	59.759998	59.810001	A
9	la	le	DET	DET	_	10	spe	_	_	59.820000	59.910000	A
10	carte	carte	NOM	NOM	_	8	dep	_	_	59.919998	60.180000	A

# sent_id = cefc-fleuron-V_Defle_exo_05_P2-34
# text = il y a pas de de carte d'étudiant
1	il	il	CLS	CLS	_	3	subj	_	_	60.189999	60.240002	A
2	y	y	CLI	CLI	_	3	dep	_	_	60.250000	60.270000	A
3	a	avoir	VRB	VRB	_	0	root	_	_	60.279999	60.299999	A
4	pas	pas	ADN	ADN	_	3	dep	_	_	60.310001	60.500000	A
5	de	de	PRE	PRE	_	3	dep	_	_	60.509998	60.959999	A
6	de	de	PRE	PRE	_	5	para	_	_	60.970001	61.070000	A
7	carte	carte	NOM	NOM	_	6	dep	_	_	61.110001	61.439999	A
8	d'	de	PRE	PRE	_	7	dep	_	_	61.450001	61.470001	A
9	étudiant	étudier	VPR	VPR	_	8	dep	_	_	61.480000	61.919998	A

# sent_id = cefc-fleuron-V_Defle_exo_05_P2-35
# text = parce que vous me dites euh
1	parce que	parce que	CSU	CSU	_	0	root	_	_	62.380001	62.779999	A
2	vous	vous	CLS	CLS	_	4	subj	_	_	62.910000	63.060001	A
3	me	me	CLI	CLI	_	4	dep	_	_	63.070000	63.630001	A
4	dites	dire	VRB	VRB	_	1	dep	_	_	63.759998	64.529999	A
5	euh	euh	INT	INT	_	4	dm	_	_	64.540001	64.559998	A

# sent_id = cefc-fleuron-V_Defle_exo_05_P2-36
# text = c'est juste euh
1	c'	ce	CLS	CLS	_	2	subj	_	_	62.820000	62.900002	E
2	est	être	VRB	VRB	_	0	root	_	_	62.910000	63.009998	E
3	juste	juste	ADV	ADV	_	2	dep	_	_	63.020000	63.380001	E
4	euh	euh	INT	INT	_	3	dm	_	_	63.389999	63.540001	E

# sent_id = cefc-fleuron-V_Defle_exo_05_P2-37
# text = elle veut venir pour un semestre parce que nous les cours
1	elle	il	CLS	CLS	_	2	subj	_	_	65.750000	66.040001	A
2	veut	vouloir	VRB	VRB	_	0	root	_	_	66.050003	66.180000	A
3	venir	venir	VNF	VNF	_	2	dep	_	_	66.190002	66.589996	A
4	pour	pour	PRE	PRE	_	3	dep	_	_	66.599998	66.730003	A
5	un	un	DET	DET	_	6	spe	_	_	66.739998	66.760002	A
6	semestre	semestre	NOM	NOM	_	4	dep	_	_	66.769997	66.980003	A
7	parce que	parce que	CSU	CSU	_	3	dep	_	_	67.089996	68.059998	A
8	nous	nous	CLS	CLS	_	10	subj	_	_	68.070000	68.180000	A
9	les	le	CLI	CLI	_	10	dep	_	_	68.190002	68.339996	A
10	cours	courir	VRB	VRB	_	7	dep	_	_	68.349998	68.470001	A

# sent_id = cefc-fleuron-V_Defle_exo_05_P2-38
# text = ont commencé du quatorze septembre
1	ont	avoir	VRB	VRB	_	2	aux	_	_	68.480003	68.550003	A
2	commencé	commencer	VPP	VPP	_	0	root	_	_	68.559998	68.980003	A
3	du	de+le	PRE	PRE	_	2	dep	_	_	68.989998	69.610001	A
4	quatorze	quatorze	NUM	NUM	_	5	spe	_	_	69.860001	70.160004	A
5	septembre	septembre	NOM	NOM	_	3	dep	_	_	70.169998	70.830002	A

# sent_id = cefc-fleuron-V_Defle_exo_05_P2-39
# text = hum
1	hum	hum	INT	INT	_	0	root	_	_	71.599998	71.769997	E

# sent_id = cefc-fleuron-V_Defle_exo_05_P2-40
# text = au
1	au	à+le	PRE	PRE	_	0	root	_	_	71.970001	71.989998	A

# sent_id = cefc-fleuron-V_Defle_exo_05_P2-41
# text = attendez voir les dates
1	attendez	attendre	VRB	VRB	_	0	root	_	_	72.040001	72.470001	A
2	voir	voir	VNF	VNF	_	1	dep	_	_	72.900002	73.250000	A
3	les	le	DET	DET	_	4	spe	_	_	73.260002	73.400002	A
4	dates	date	NOM	NOM	_	2	dep	_	_	73.459999	73.669998	A

# sent_id = cefc-fleuron-V_Defle_exo_05_P2-42
# text = pour un an
1	pour	pour	PRE	PRE	_	0	root	_	_	74.029999	74.230003	E2
2	un	un	DET	DET	_	3	spe	_	_	74.239998	74.279999	E2
3	an	an	NOM	NOM	_	1	dep	_	_	74.290001	74.309998	E2

# sent_id = cefc-fleuron-V_Defle_exo_05_P2-43
# text = elle peut faire une inscr-~
1	elle	il	CLS	CLS	_	2	subj	_	_	75.660004	75.809998	E
2	peut	pouvoir	VRB	VRB	_	0	root	_	_	75.820000	75.930000	E
3	faire	faire	VNF	VNF	_	2	dep	_	_	75.940002	76.080002	E
4	une	un	DET	DET	_	5	spe	_	_	76.089996	76.230003	E
5	inscr-~	inscr-~	NOM	NOM	_	3	dep	_	_	76.239998	77.070000	E

# sent_id = cefc-fleuron-V_Defle_exo_05_P2-44
# text = elle non mais elle peut faire une inscription parce qu'elle a
1	elle	il	CLS	CLS	_	5	subj	_	_	77.080002	77.129997	E
2	non	non	INT	INT	_	1	dm	_	_	77.139999	77.190002	E
3	mais	mais	COO	COO	_	5	mark	_	_	77.199997	77.349998	E
4	elle	il	CLS	CLS	_	5	subj	_	_	77.360001	77.379997	E
5	peut	pouvoir	VRB	VRB	_	0	root	_	_	77.389999	77.459999	E
6	faire	faire	VNF	VNF	_	5	dep	_	_	77.470001	77.599998	E
7	une	un	DET	DET	_	8	spe	_	_	77.620003	77.620003	E
8	inscription	inscription	NOM	NOM	_	6	dep	_	_	77.620003	77.620003	E
9	parce qu'	parce que	CSU	CSU	_	5	dep	_	_	78.040001	78.959999	E
10	elle	il	CLS	CLS	_	11	subj	_	_	79.230003	79.360001	E
11	a	avoir	VRB	VRB	_	9	dep	_	_	79.370003	79.389999	E

# sent_id = cefc-fleuron-V_Defle_exo_05_P2-45
# text = un bah
1	un	un	DET	DET	_	0	root	_	_	79.400002	79.680000	A
2	bah	bah	INT	INT	_	1	dm	_	_	75.699997	75.769997	A

# sent_id = cefc-fleuron-V_Defle_exo_05_P2-46
# text = vous me dites que c'était pour trois trois mois
1	vous	vous	CLS	CLS	_	3	subj	_	_	75.779999	75.830002	A
2	me	me	CLI	CLI	_	3	dep	_	_	75.839996	75.930000	A
3	dites	dire	VRB	VRB	_	0	root	_	_	75.940002	76.169998	A
4	que	que	CSU	CSU	_	3	dep	_	_	76.180000	76.279999	A
5	c'	ce	CLS	CLS	_	6	subj	_	_	76.320000	76.379997	A
6	était	être	VRB	VRB	_	4	dep	_	_	76.389999	76.550003	A
7	pour	pour	PRE	PRE	_	6	dep	_	_	76.559998	76.709999	A
8	trois	trois	NUM	NUM	_	10	spe	_	_	76.779999	77.089996	A
9	trois	trois	NUM	NUM	_	8	dep	_	_	77.099998	77.349998	A
10	mois	moi	NOM	NOM	_	7	dep	_	_	77.360001	77.599998	A

# sent_id = cefc-fleuron-V_Defle_exo_05_P2-47
# text = ouais donc là les cours ont commencé quatorze septembre
1	ouais	ouais	INT	INT	_	7	dm	_	_	80.449997	80.570000	A
2	donc	donc	ADV	ADV	_	7	periph	_	_	80.580002	80.660004	A
3	là	là	ADV	ADV	_	7	periph	_	_	80.739998	80.790001	A
4	les	le	DET	DET	_	5	spe	_	_	81.040001	81.169998	A
5	cours	cour	NOM	NOM	_	7	subj	_	_	81.180000	81.480003	A
6	ont	avoir	VRB	VRB	_	7	aux	_	_	82.300003	82.459999	A
7	commencé	commencer	VPP	VPP	_	0	root	_	_	82.470001	82.989998	A
8	quatorze	quatorze	NUM	NUM	_	9	spe	_	_	83.000000	83.389999	A
9	septembre	septembre	NOM	NOM	_	7	dep	_	_	83.400002	83.870003	A

# sent_id = cefc-fleuron-V_Defle_exo_05_P2-48
# text = donc ils finissent le dix-huit décembre
1	donc	donc	ADV	ADV	_	3	periph	_	_	84.000000	84.089996	A
2	ils	il	CLS	CLS	_	3	subj	_	_	84.099998	84.180000	A
3	finissent	finir	VRB	VRB	_	0	root	_	_	84.190002	84.500000	A
4	le	le	DET	DET	_	6	spe	_	_	85.209999	85.720001	A
5	dix-huit	dix-huit	NUM	NUM	_	6	dep	_	_	86.550003	86.730003	A
6	décembre	décembre	NOM	NOM	_	3	dep	_	_	86.739998	86.930000	A

# sent_id = cefc-fleuron-V_Defle_exo_05_P2-49
# text = d'accord
1	d'	de	PRE	PRE	_	0	root	_	_	84.029999	84.050003	E
2	accord	accord	NOM	NOM	_	1	dep	_	_	84.059998	84.419998	E

# sent_id = cefc-fleuron-V_Defle_exo_05_P2-50
# text = dix-huit décembre d'accord
1	dix-huit	dix-huit	NUM	NUM	_	2	spe	_	_	85.779999	86.070000	E
2	décembre	décembre	NOM	NOM	_	0	root	_	_	86.080002	86.339996	E
3	d'	de	PRE	PRE	_	2	dep	_	_	87.480003	87.540001	E
4	accord	accord	NOM	NOM	_	3	dep	_	_	87.550003	87.839996	E

# sent_id = cefc-fleuron-V_Defle_exo_05_P2-51
# text = le deuxième semestre reprend le dix-huit janvier
1	le	le	DET	DET	_	3	spe	_	_	88.070000	88.169998	A
2	deuxième	deuxième	ADJ	ADJ	_	3	dep	_	_	88.180000	88.480003	A
3	semestre	semestre	NOM	NOM	_	4	subj	_	_	88.489998	88.980003	A
4	reprend	reprendre	VRB	VRB	_	0	root	_	_	89.139999	89.760002	A
5	le	le	DET	DET	_	7	spe	_	_	89.769997	89.910004	A
6	dix-huit	dix-huit	NUM	NUM	_	7	dep	_	_	89.919998	90.269997	A
7	janvier	janvier	NOM	NOM	_	4	dep	_	_	90.330002	90.839996	A

# sent_id = cefc-fleuron-V_Defle_exo_05_P2-52
# text = et se termine le quatorze mai
1	et	et	COO	COO	_	3	mark	_	_	91.410004	91.470001	A
2	se	se	CLI	CLI	_	3	dep	_	_	91.480003	91.620003	A
3	termine	(se) terminer	VRB	VRB	_	0	root	_	_	91.629997	92.139999	A
4	le	le	DET	DET	_	6	spe	_	_	92.930000	92.989998	A
5	quatorze	quatorze	NUM	NUM	_	6	dep	_	_	93.000000	93.379997	A
6	mai	mai	NOM	NOM	_	3	dep	_	_	93.440002	93.620003	A

# sent_id = cefc-fleuron-V_Defle_exo_05_P2-53
# text = c'est dix-huit jan
1	c'	ce	CLS	CLS	_	2	subj	_	_	89.040001	89.110001	E
2	est	être	VRB	VRB	_	0	root	_	_	89.120003	89.260002	E
3	dix-huit	dix-huit	NUM	NUM	_	4	spe	_	_	89.360001	90.129997	E
4	jan	jan	NOM	NOM	_	2	dep	_	_	90.139999	90.269997	E

# sent_id = cefc-fleuron-V_Defle_exo_05_P2-54
# text = quatorze mai d'accord
1	quatorze	quatorze	NUM	NUM	_	2	spe	_	_	92.559998	92.760002	E
2	mai	mai	NOM	NOM	_	0	root	_	_	92.980003	93.250000	E
3	d'	de	PRE	PRE	_	2	dep	_	_	94.000000	94.019997	E
4	accord	accord	NOM	NOM	_	3	dep	_	_	94.029999	94.360001	E

# sent_id = cefc-fleuron-V_Defle_exo_05_P2-55
# text = mais on voudrait bien savoir elle peut inscrire ici sans visa parce qu'elle a un passeport
1	mais	mais	COO	COO	_	3	mark	_	_	94.610001	94.720001	E2
2	on	on	CLS	CLS	_	3	subj	_	_	94.760002	94.779999	E2
3	voudrait	vouloir	VRB	VRB	_	0	root	_	_	95.199997	95.529999	E2
4	bien	bien	ADV	ADV	_	3	dep	_	_	95.540001	95.720001	E2
5	savoir	savoir	VNF	VNF	_	3	dep	_	_	95.730003	96.040001	E2
6	elle	il	CLS	CLS	_	7	subj	_	_	96.160004	96.209999	E2
7	peut	pouvoir	VRB	VRB	_	3	para	_	_	96.320000	96.400002	E2
8	inscrire	inscrire	VNF	VNF	_	7	dep	_	_	96.410004	96.739998	E2
9	ici	ici	ADV	ADV	_	8	dep	_	_	96.750000	96.870003	E2
10	sans	sans	PRE	PRE	_	8	dep	_	_	97.000000	97.239998	E2
11	visa	visa	NOM	NOM	_	10	dep	_	_	97.250000	97.550003	E2
12	parce qu'	parce que	CSU	CSU	_	7	dep	_	_	97.739998	98.040001	E2
13	elle	il	CLS	CLS	_	14	subj	_	_	98.050003	98.110001	E2
14	a	avoir	VRB	VRB	_	12	dep	_	_	98.120003	98.139999	E2
15	un	un	DET	DET	_	16	spe	_	_	98.150002	98.169998	E2
16	passeport	passeport	NOM	NOM	_	14	dep	_	_	98.220001	98.550003	E2

# sent_id = cefc-fleuron-V_Defle_exo_05_P2-56
# text = j'espère qu'elle peut venir ici sans visa
1	j'	je	CLS	CLS	_	2	subj	_	_	98.599998	98.620003	E2
2	espère	espérer	VRB	VRB	_	0	root	_	_	98.709999	98.919998	E2
3	qu'	que	CSU	CSU	_	2	dep	_	_	98.970001	98.989998	E2
4	elle	il	CLS	CLS	_	5	subj	_	_	99.000000	99.080002	E2
5	peut	pouvoir	VRB	VRB	_	3	dep	_	_	99.089996	99.309998	E2
6	venir	venir	VNF	VNF	_	5	dep	_	_	99.680000	100.559998	E2
7	ici	ici	ADV	ADV	_	6	dep	_	_	100.570000	100.839996	E2
8	sans	sans	PRE	PRE	_	6	dep	_	_	100.900002	101.150002	E2
9	visa	visa	NOM	NOM	_	8	dep	_	_	101.160004	101.760002	E2

# sent_id = cefc-fleuron-V_Defle_exo_05_P2-57
# text = on peut tenter ça
1	on	on	CLS	CLS	_	2	subj	_	_	99.599998	99.620003	E
2	peut	pouvoir	VRB	VRB	_	0	root	_	_	99.660004	99.750000	E
3	tenter	tenter	VNF	VNF	_	2	dep	_	_	99.760002	99.900002	E
4	ça	ça	PRO	PRO	_	3	dep	_	_	100.010002	100.610001	E

# sent_id = cefc-fleuron-V_Defle_exo_05_P2-58
# text = bah il me semble que j'ai déjà fait
1	bah	bah	INT	INT	_	4	dm	_	_	99.739998	100.580002	A
2	il	il	CLS	CLS	_	4	subj	_	_	100.589996	100.800003	A
3	me	me	CLI	CLI	_	4	dep	_	_	100.809998	100.830002	A
4	semble	sembler	VRB	VRB	_	0	root	_	_	100.900002	101.300003	A
5	que	que	CSU	CSU	_	4	dep	_	_	101.309998	101.330002	A
6	j'	je	CLS	CLS	_	9	subj	_	_	101.339996	101.440002	A
7	ai	avoir	VRB	VRB	_	9	aux	_	_	101.449997	101.510002	A
8	déjà	déjà	ADV	ADV	_	9	dep	_	_	101.519997	101.760002	A
9	fait	faire	VPP	VPP	_	5	dep	_	_	101.900002	101.980003	A

# sent_id = cefc-fleuron-V_Defle_exo_05_P2-59
# text = mais je enfin faudra que je me renseigne auprès de la préfecture hein
1	mais	mais	COO	COO	_	4	mark	_	_	102.089996	102.410004	A
2	je	je	CLS	CLS	_	4	subj	_	_	102.419998	102.889999	A
3	enfin	enfin	ADV	ADV	_	2	dm	_	_	102.900002	102.980003	A
4	faudra	falloir	VRB	VRB	_	0	root	_	_	102.989998	103.139999	A
5	que	que	CSU	CSU	_	4	dep	_	_	103.150002	103.169998	A
6	je	je	CLS	CLS	_	8	subj	_	_	103.180000	103.209999	A
7	me	me	CLI	CLI	_	8	dep	_	_	103.220001	103.300003	A
8	renseigne	renseigner	VRB	VRB	_	5	dep	_	_	103.309998	103.650002	A
9	auprès de	auprès de	PRE	PRE	_	8	dep	_	_	103.660004	103.860001	A
10	la	le	DET	DET	_	11	spe	_	_	103.870003	103.940002	A
11	préfecture	préfecture	NOM	NOM	_	9	dep	_	_	104.050003	104.680000	A
12	hein	hein	INT	INT	_	11	dm	_	_	104.690002	104.709999	A

# sent_id = cefc-fleuron-V_Defle_exo_05_P2-60
# text = oui
1	oui	oui	INT	INT	_	0	root	_	_	105.290001	105.500000	A

# sent_id = cefc-fleuron-V_Defle_exo_05_P2-61
# text = d'accord
1	d'	de	PRE	PRE	_	0	root	_	_	104.779999	104.820000	E
2	accord	accord	NOM	NOM	_	1	dep	_	_	104.830002	105.129997	E

# sent_id = cefc-fleuron-V_Defle_exo_05_P2-62
# text = ici est-ce que elle peut inscire ici sans visa
1	ici	ici	ADV	ADV	_	2	periph	_	_	106.089996	106.589996	E2
2	est-ce	est-ce	VRB	VRB	_	0	root	_	_	106.599998	106.760002	E2
3	que	que	CSU	CSU	_	2	dep	_	_	106.769997	106.790001	E2
4	elle	il	CLS	CLS	_	5	subj	_	_	106.800003	107.169998	E2
5	peut	pouvoir	VRB	VRB	_	3	dep	_	_	107.559998	107.629997	E2
6	inscire	inscire	VNF	VNF	_	5	dep	_	_	107.639999	108.300003	E2
7	ici	ici	ADV	ADV	_	6	dep	_	_	108.309998	108.400002	E2
8	sans	sans	PRE	PRE	_	6	dep	_	_	108.410004	108.550003	E2
9	visa	visa	NOM	NOM	_	8	dep	_	_	108.629997	108.940002	E2

# sent_id = cefc-fleuron-V_Defle_exo_05_P2-63
# text = bah euh
1	bah	bah	INT	INT	_	0	root	_	_	109.050003	109.139999	A
2	euh	euh	INT	INT	_	1	dm	_	_	109.330002	109.379997	A

# sent_id = cefc-fleuron-V_Defle_exo_05_P2-64
# text = si vous me dites que parce que c'est quoi un passeport
1	si	si	CSU	CSU	_	0	root	_	_	109.500000	109.720001	A
2	vous	vous	CLS	CLS	_	4	subj	_	_	109.730003	109.830002	A
3	me	me	CLI	CLI	_	4	dep	_	_	109.839996	109.879997	A
4	dites	dire	VRB	VRB	_	1	dep	_	_	110.040001	110.220001	A
5	que	que	CSU	CSU	_	4	dep	_	_	110.330002	110.580002	A
6	parce que	parce que	CSU	CSU	_	4	dep	_	_	110.650002	110.919998	A
7	c'	ce	CLS	CLS	_	8	subj	_	_	110.930000	111.010002	A
8	est	être	VRB	VRB	_	6	dep	_	_	111.050003	111.230003	A
9	quoi	quoi	PRQ	PRQ	_	8	dep	_	_	111.239998	111.910004	A
10	un	un	DET	DET	_	11	spe	_	_	111.919998	111.980003	A
11	passeport	passeport	NOM	NOM	_	8	dep	_	_	112.050003	112.500000	A

# sent_id = cefc-fleuron-V_Defle_exo_05_P2-65
# text = vert
1	vert	vert	ADJ	ADJ	_	0	root	_	_	112.510002	112.790001	E2

# sent_id = cefc-fleuron-V_Defle_exo_05_P2-66
# text = dans votre établissement passeport spécial
1	dans	dans	PRE	PRE	_	0	root	_	_	110.650002	110.769997	E2
2	votre	son	DET	DET	_	3	spe	_	_	110.779999	111.050003	E2
3	établissement	établissement	NOM	NOM	_	1	dep	_	_	111.059998	111.980003	E2
4	passeport	passeport	NOM	NOM	_	1	dep	_	_	113.230003	113.919998	E2
5	spécial	spécial	ADJ	ADJ	_	4	dep	_	_	113.930000	114.720001	E2

# sent_id = cefc-fleuron-V_Defle_exo_05_P2-67
# text = un passeport autorisé de venir n'importe quel pays Europe Union Européenne voilà sans visa
1	un	un	DET	DET	_	2	spe	_	_	115.010002	115.519997	E2
2	passeport	passeport	NOM	NOM	_	3	subj	_	_	115.629997	116.940002	E2
3	autorisé	autoriser	VPP	VPP	_	0	root	_	_	117.760002	118.099998	E2
4	de	de	PRE	PRE	_	3	dep	_	_	118.110001	118.160004	E2
5	venir	venir	VNF	VNF	_	4	dep	_	_	118.169998	118.519997	E2
6	n'	ne	CLN	CLN	_	7	dep	_	_	118.529999	118.610001	E2
7	importe	importer	VRB	VRB	_	3	dep	_	_	118.620003	118.870003	E2
8	quel	quel	PRQ	PRQ	_	9	dep	_	_	118.930000	119.089996	E2
9	pays	pays	NOM	NOM	_	7	dep	_	_	119.099998	119.239998	E2
10	Europe	Europe	NOM	NOM	_	9	dep	_	_	119.250000	119.519997	E2
11	Union Européenne	Union Européenne	NOM	NOM	_	10	dep	_	_	119.669998	120.139999	E2
12	voilà	voilà	INT	INT	_	11	dm	_	_	120.389999	120.550003	E2
13	sans	sans	PRE	PRE	_	9	dep	_	_	121.169998	121.220001	E2
14	visa	visa	NOM	NOM	_	13	dep	_	_	121.809998	121.980003	E2

# sent_id = cefc-fleuron-V_Defle_exo_05_P2-68
# text = c'est un passeport diplomatique
1	c'	ce	CLS	CLS	_	2	subj	_	_	113.339996	113.459999	A
2	est	être	VRB	VRB	_	0	root	_	_	113.889999	114.519997	A
3	un	un	DET	DET	_	4	spe	_	_	114.570000	114.639999	A
4	passeport	passeport	NOM	NOM	_	2	dep	_	_	114.650002	115.300003	A
5	diplomatique	diplomatique	ADJ	ADJ	_	4	dep	_	_	115.309998	116.349998	A

# sent_id = cefc-fleuron-V_Defle_exo_05_P2-69
# text = enfin
1	enfin	enfin	ADV	ADV	_	0	root	_	_	116.470001	116.900002	A

# sent_id = cefc-fleuron-V_Defle_exo_05_P2-70
# text = en fait c'est parce ouais en fait avec passeport
1	en	en	PRE	PRE	_	4	periph	_	_	113.570000	113.739998	E
2	fait	fait	NOM	NOM	_	1	dep	_	_	113.900002	114.169998	E
3	c'	ce	CLS	CLS	_	4	subj	_	_	114.230003	114.250000	E
4	est	être	VRB	VRB	_	0	root	_	_	114.260002	114.519997	E
5	parce	parce	ADJ	ADJ	_	4	dep	_	_	114.529999	115.010002	E
6	ouais	ouais	INT	INT	_	5	dm	_	_	115.139999	115.459999	E
7	en	en	PRE	PRE	_	4	dep	_	_	115.470001	115.510002	E
8	fait	faire	VRB	VRB	_	7	dep	_	_	115.519997	115.750000	E
9	avec	avec	PRE	PRE	_	8	dep	_	_	115.760002	116.269997	E
10	passeport	passeport	NOM	NOM	_	9	dep	_	_	116.279999	116.699997	E

# sent_id = cefc-fleuron-V_Defle_exo_05_P2-71
# text = vert hum
1	vert	vert	ADJ	ADJ	_	0	root	_	_	116.709999	116.940002	A
2	hum	hum	INT	INT	_	1	dm	_	_	120.660004	120.709999	A

# sent_id = cefc-fleuron-V_Defle_exo_05_P2-72
# text = c'est les fonctionnaires qui ont ce passeport
1	c'	ce	CLS	CLS	_	2	subj	_	_	122.040001	122.059998	E
2	est	être	VRB	VRB	_	0	root	_	_	122.070000	122.089996	E
3	les	le	DET	DET	_	4	spe	_	_	122.099998	122.300003	E
4	fonctionnaires	fonctionnaire	NOM	NOM	_	2	dep	_	_	122.559998	123.440002	E
5	qui	qui	PRQ	PRQ	_	6	dep	_	_	123.720001	123.839996	E
6	ont	avoir	VRB	VRB	_	4	dep	_	_	123.849998	124.070000	E
7	ce	ce	DET	DET	_	8	spe	_	_	124.349998	124.440002	E
8	passeport	passeport	NOM	NOM	_	6	dep	_	_	124.449997	124.949997	E

# sent_id = cefc-fleuron-V_Defle_exo_05_P2-73
# text = ils peuvent visiter tous les pays
1	ils	il	CLS	CLS	_	2	subj	_	_	124.959999	125.059998	E
2	peuvent	pouvoir	VRB	VRB	_	0	root	_	_	125.070000	125.269997	E
3	visiter	visiter	VNF	VNF	_	2	dep	_	_	125.279999	125.680000	E
4	tous	tout	ADJ	ADJ	_	6	dep	_	_	125.730003	125.800003	E
5	les	le	DET	DET	_	6	spe	_	_	125.839996	125.889999	E
6	pays	pays	NOM	NOM	_	3	dep	_	_	125.900002	125.980003	E

# sent_id = cefc-fleuron-V_Defle_exo_05_P2-74
# text = ils ont pas visiter ou vivre étudier aussi
1	ils	il	CLS	CLS	_	2	subj	_	_	126.089996	126.309998	E
2	ont	avoir	VRB	VRB	_	0	root	_	_	126.949997	127.139999	E
3	pas	pas	ADN	ADN	_	2	dep	_	_	127.150002	127.849998	E
4	visiter	visiter	VNF	VNF	_	2	dep	_	_	127.860001	128.619995	E
5	ou	ou	COO	COO	_	6	mark	_	_	128.820007	128.889999	E
6	vivre	vivre	VNF	VNF	_	4	para	_	_	129.000000	129.729996	E
7	étudier	étudier	VNF	VNF	_	6	dep	_	_	130.360001	130.889999	E
8	aussi	aussi	ADV	ADV	_	7	dep	_	_	131.190002	131.509995	E

# sent_id = cefc-fleuron-V_Defle_exo_05_P2-75
# text = ben
1	ben	ben	INT	INT	_	0	root	_	_	122.040001	122.190002	A

# sent_id = cefc-fleuron-V_Defle_exo_05_P2-76
# text = de toute façon
1	de	de	PRE	PRE	_	0	root	_	_	122.199997	122.300003	A
2	toute	tout	ADJ	ADJ	_	3	dep	_	_	122.699997	123.099998	A
3	façon	façon	NOM	NOM	_	1	dep	_	_	123.110001	123.660004	A

# sent_id = cefc-fleuron-V_Defle_exo_05_P2-77
# text = étudier on sait pas parce que elle peut rester que trois mois
1	étudier	étudier	VNF	VNF	_	3	periph	_	_	126.040001	126.320000	E2
2	on	on	CLS	CLS	_	3	subj	_	_	126.949997	127.139999	E2
3	sait	savoir	VRB	VRB	_	0	root	_	_	127.150002	127.879997	E2
4	pas	pas	ADN	ADN	_	3	dep	_	_	128.070007	129.529999	E2
5	parce que	parce que	CSU	CSU	_	3	dep	_	_	129.539993	131.789993	E2
6	elle	il	CLS	CLS	_	7	subj	_	_	132.029999	132.080002	E2
7	peut	pouvoir	VRB	VRB	_	5	dep	_	_	132.089996	132.229996	E2
8	rester	rester	VNF	VNF	_	7	dep	_	_	132.240005	132.669998	E2
9	que	que	CSU	CSU	_	8	dep	_	_	132.679993	132.830002	E2
10	trois	trois	NUM	NUM	_	11	spe	_	_	132.839996	133.020004	E2
11	mois	moi	NOM	NOM	_	9	dep	_	_	133.029999	133.190002	E2

# sent_id = cefc-fleuron-V_Defle_exo_05_P2-78
# text = hum oui mais visiter ou étudier aussi
1	hum	hum	INT	INT	_	4	dm	_	_	126.080002	126.279999	A
2	oui	oui	INT	INT	_	1	dm	_	_	126.949997	127.389999	A
3	mais	mais	COO	COO	_	4	mark	_	_	127.400002	127.720001	A
4	visiter	visiter	VNF	VNF	_	0	root	_	_	127.730003	128.619995	A
5	ou	ou	COO	COO	_	6	mark	_	_	128.630005	128.649994	A
6	étudier	étudier	VNF	VNF	_	4	para	_	_	128.660004	129.729996	A
7	aussi	aussi	ADV	ADV	_	6	dep	_	_	130.369995	130.820007	A

# sent_id = cefc-fleuron-V_Defle_exo_05_P2-79
# text = ah elle peut rester que trois mois
1	ah	ah	INT	INT	_	3	dm	_	_	133.960007	134.039993	A
2	elle	il	CLS	CLS	_	3	subj	_	_	134.050003	134.100006	A
3	peut	pouvoir	VRB	VRB	_	0	root	_	_	134.179993	134.229996	A
4	rester	rester	VNF	VNF	_	3	dep	_	_	134.240005	134.470001	A
5	que	que	CSU	CSU	_	4	dep	_	_	134.479996	134.580002	A
6	trois	trois	NUM	NUM	_	7	spe	_	_	134.589996	134.800003	A
7	mois	moi	NOM	NOM	_	5	dep	_	_	134.809998	134.919998	A

# sent_id = cefc-fleuron-V_Defle_exo_05_P2-80
# text = oui
1	oui	oui	INT	INT	_	0	root	_	_	135.029999	135.229996	E

# sent_id = cefc-fleuron-V_Defle_exo_05_P2-81
# text = hum
1	hum	hum	INT	INT	_	0	root	_	_	135.029999	135.279999	E2

# sent_id = cefc-fleuron-V_Defle_exo_05_P2-82
# text = avec cet passeport
1	avec	avec	PRE	PRE	_	0	root	_	_	136.279999	136.460007	E2
2	cet	ce	DET	DET	_	3	spe	_	_	136.470001	136.570007	E2
3	passeport	passeport	NOM	NOM	_	1	dep	_	_	136.619995	136.899994	E2

# sent_id = cefc-fleuron-V_Defle_exo_05_P2-83
# text = bah il faudrait que je me renseigne auprès de la la préfecture hein
1	bah	bah	INT	INT	_	3	dm	_	_	137.679993	137.779999	A
2	il	il	CLS	CLS	_	3	subj	_	_	137.789993	137.839996	A
3	faudrait	falloir	VRB	VRB	_	0	root	_	_	137.850006	138.050003	A
4	que	que	CSU	CSU	_	3	dep	_	_	138.059998	138.080002	A
5	je	je	CLS	CLS	_	7	subj	_	_	138.089996	138.119995	A
6	me	me	CLI	CLI	_	7	dep	_	_	138.130005	138.149994	A
7	renseigne	renseigner	VRB	VRB	_	4	dep	_	_	138.160004	138.550003	A
8	auprès de	auprès de	PRE	PRE	_	7	dep	_	_	138.559998	138.759995	A
9	la	le	DET	DET	_	11	spe	_	_	138.770004	139.190002	A
10	la	le	DET	DET	_	9	para	_	_	139.330002	139.410004	A
11	préfecture	préfecture	NOM	NOM	_	8	dep	_	_	139.449997	139.899994	A
12	hein	hein	INT	INT	_	11	dm	_	_	139.910004	139.979996	A

# sent_id = cefc-fleuron-V_Defle_exo_05_P2-84
# text = si nous si on repasse dans la semaine c'est euh on peut
1	si	si	CSU	CSU	_	10	periph	_	_	140.139999	140.309998	E
2	nous	nous	CLS	CLS	_	1	disflink	_	_	140.320007	140.479996	E
3	si	si	CSU	CSU	_	1	para	_	_	140.490005	140.660004	E
4	on	on	CLS	CLS	_	5	subj	_	_	140.669998	140.820007	E
5	repasse	repasser	VRB	VRB	_	3	dep	_	_	140.830002	141.229996	E
6	dans	dans	PRE	PRE	_	5	dep	_	_	141.240005	141.429993	E
7	la	le	DET	DET	_	8	spe	_	_	141.440002	141.520004	E
8	semaine	semaine	NOM	NOM	_	6	dep	_	_	141.529999	142.149994	E
9	c'	ce	CLS	CLS	_	10	subj	_	_	142.729996	142.750000	E
10	est	être	VRB	VRB	_	0	root	_	_	142.809998	142.830002	E
11	euh	euh	INT	INT	_	10	dm	_	_	142.899994	143.009995	E
12	on	on	CLS	CLS	_	13	subj	_	_	143.800003	143.970001	E
13	peut	pouvoir	VRB	VRB	_	10	para	_	_	143.979996	144.029999	E

# sent_id = cefc-fleuron-V_Defle_exo_05_P2-85
# text = bah il me faudrait euh vous n'avez pas la photocopie de son passeport euh
1	bah	bah	INT	INT	_	4	dm	_	_	144.130005	144.350006	A
2	il	il	CLS	CLS	_	4	subj	_	_	144.360001	144.460007	A
3	me	me	CLI	CLI	_	4	dep	_	_	144.520004	144.539993	A
4	faudrait	falloir	VRB	VRB	_	0	root	_	_	144.550003	145.039993	A
5	euh	euh	INT	INT	_	4	dm	_	_	145.199997	145.470001	A
6	vous	vous	CLS	CLS	_	8	subj	_	_	145.479996	145.669998	A
7	n'	ne	CLN	CLN	_	8	dep	_	_	145.679993	145.759995	A
8	avez	avoir	VRB	VRB	_	4	para	_	_	145.770004	145.970001	A
9	pas	pas	ADN	ADN	_	8	dep	_	_	145.979996	146.059998	A
10	la	le	DET	DET	_	11	spe	_	_	146.070007	146.119995	A
11	photocopie	photocopie	NOM	NOM	_	8	dep	_	_	146.130005	146.770004	A
12	de	de	PRE	PRE	_	11	dep	_	_	146.779999	146.839996	A
13	son	son	DET	DET	_	14	spe	_	_	146.850006	146.990005	A
14	passeport	passeport	NOM	NOM	_	12	dep	_	_	147.000000	147.770004	A
15	euh	euh	INT	INT	_	14	dm	_	_	147.779999	147.979996	A

# sent_id = cefc-fleuron-V_Defle_exo_05_P2-86
# text = non
1	non	non	INT	INT	_	0	root	_	_	148.630005	149.059998	E

# sent_id = cefc-fleuron-V_Defle_exo_05_P2-87
# text = ah si on peut ouais on peut te faxer
1	ah	ah	INT	INT	_	2	dm	_	_	148.690002	148.770004	E
2	si	si	CSU	CSU	_	0	root	_	_	148.779999	148.940002	E
3	on	on	CLS	CLS	_	4	subj	_	_	149.119995	149.139999	E
4	peut	pouvoir	VRB	VRB	_	2	dep	_	_	149.149994	149.199997	E
5	ouais	ouais	INT	INT	_	4	dm	_	_	149.210007	149.360001	E
6	on	on	CLS	CLS	_	7	subj	_	_	149.369995	149.750000	E
7	peut	pouvoir	VRB	VRB	_	2	dep	_	_	149.759995	149.899994	E
8	te	te	CLI	CLI	_	9	dep	_	_	149.910004	150.000000	E
9	faxer	faxer	VNF	VNF	_	7	dep	_	_	150.009995	150.369995	E

# sent_id = cefc-fleuron-V_Defle_exo_05_P2-88
# text = c'est ouais
1	c'	ce	CLS	CLS	_	2	subj	_	_	150.460007	150.630005	E2
2	est	être	VRB	VRB	_	0	root	_	_	150.639999	150.789993	E2
3	ouais	ouais	INT	INT	_	2	dm	_	_	150.800003	150.949997	E2

# sent_id = cefc-fleuron-V_Defle_exo_05_P2-89
# text = bien sûr
1	bien	bien	ADV	ADV	_	0	root	_	_	150.960007	151.059998	E2
2	sûr	sûr	ADJ	ADJ	_	1	morph	_	_	151.070007	151.220001	E2

# sent_id = cefc-fleuron-V_Defle_exo_05_P2-90
# text = mais c'est un passeport euh
1	mais	mais	COO	COO	_	3	mark	_	_	151.229996	151.350006	E2
2	c'	ce	CLS	CLS	_	3	subj	_	_	151.360001	151.429993	E2
3	est	être	VRB	VRB	_	0	root	_	_	151.500000	151.520004	E2
4	un	un	DET	DET	_	5	spe	_	_	151.529999	151.580002	E2
5	passeport	passeport	NOM	NOM	_	3	dep	_	_	151.940002	152.419998	E2
6	euh	euh	INT	INT	_	5	dm	_	_	152.429993	152.490005	E2

# sent_id = cefc-fleuron-V_Defle_exo_05_P2-91
# text = ouais et puis je téléphonerai à la préfecture hein pour savoir
1	ouais	ouais	INT	INT	_	4	dm	_	_	151.660004	152.119995	A
2	et puis	et puis	COO	COO	_	4	mark	_	_	152.130005	152.529999	A
3	je	je	CLS	CLS	_	4	subj	_	_	152.589996	152.649994	A
4	téléphonerai	téléphoner	VRB	VRB	_	0	root	_	_	152.660004	153.059998	A
5	à	à	PRE	PRE	_	4	dep	_	_	153.070007	153.139999	A
6	la	le	DET	DET	_	7	spe	_	_	153.149994	153.220001	A
7	préfecture	préfecture	NOM	NOM	_	5	dep	_	_	153.229996	153.860001	A
8	hein	hein	INT	INT	_	7	dm	_	_	154.009995	154.050003	A
9	pour	pour	PRE	PRE	_	4	dep	_	_	154.279999	154.759995	A
10	savoir	savoir	VNF	VNF	_	9	dep	_	_	154.770004	155.419998	A

# sent_id = cefc-fleuron-V_Defle_exo_05_P2-92
# text = d'accord on vous faxe
1	d'	de	PRE	PRE	_	5	periph	_	_	153.929993	153.949997	E
2	accord	accord	NOM	NOM	_	1	dep	_	_	153.960007	154.110001	E
3	on	on	CLS	CLS	_	5	subj	_	_	154.389999	154.440002	E
4	vous	vous	CLI	CLI	_	5	dep	_	_	154.449997	154.639999	E
5	faxe	faxer	VRB	VRB	_	0	root	_	_	154.649994	155.089996	E

# sent_id = cefc-fleuron-V_Defle_exo_05_P2-93
# text = et comme ça on a la réponse claire précise
1	et	et	COO	COO	_	5	mark	_	_	155.100006	155.119995	E
2	comme	comme	PRE	PRE	_	5	periph	_	_	155.130005	155.419998	E
3	ça	ça	PRO	PRO	_	2	dep	_	_	155.490005	155.539993	E
4	on	on	CLS	CLS	_	5	subj	_	_	155.550003	155.660004	E
5	a	avoir	VRB	VRB	_	0	root	_	_	155.669998	155.690002	E
6	la	le	DET	DET	_	7	spe	_	_	155.699997	155.750000	E
7	réponse	réponse	NOM	NOM	_	5	dep	_	_	155.759995	156.089996	E
8	claire	clair	ADJ	ADJ	_	7	dep	_	_	156.100006	156.300003	E
9	précise	précis	ADJ	ADJ	_	7	dep	_	_	157.139999	157.610001	E

# sent_id = cefc-fleuron-V_Defle_exo_05_P2-94
# text = quoi hum
1	quoi	quoi	INT	INT	_	0	root	_	_	157.619995	157.759995	A
2	hum	hum	INT	INT	_	1	dm	_	_	156.669998	156.720001	A

# sent_id = cefc-fleuron-V_Defle_exo_05_P2-95
# text = ouais
1	ouais	ouais	INT	INT	_	0	root	_	_	158.630005	158.979996	A

# sent_id = cefc-fleuron-V_Defle_exo_05_P2-96
# text = ouais il y a c' est-à-dire que elle peut réaliser son inscription
1	ouais	ouais	INT	INT	_	5	dm	_	_	158.630005	158.979996	E2
2	il	il	CLS	CLS	_	5	subj	_	_	159.050003	159.100006	E2
3	y	y	CLI	CLI	_	5	dep	_	_	159.830002	159.860001	E2
4	a	avoir	VRB	VRB	_	5	aux	_	_	159.869995	159.889999	E2
5	c' est-à-dire que	c' est-à-dire que	VPP	VPP	_	7	periph	_	_	159.899994	160.740005	E2
6	elle	il	CLS	CLS	_	7	subj	_	_	160.839996	161.410004	E2
7	peut	pouvoir	VRB	VRB	_	0	root	_	_	161.460007	161.669998	E2
8	réaliser	réaliser	VNF	VNF	_	7	dep	_	_	161.679993	161.949997	E2
9	son	son	DET	DET	_	10	spe	_	_	161.960007	162.119995	E2
10	inscription	inscription	NOM	NOM	_	8	dep	_	_	162.130005	162.589996	E2

# sent_id = cefc-fleuron-V_Defle_exo_05_P2-97
# text = oui oui
1	oui	oui	INT	INT	_	0	root	_	_	162.690002	162.740005	A
2	oui	oui	INT	INT	_	1	dm	_	_	162.750000	162.800003	A

# sent_id = cefc-fleuron-V_Defle_exo_05_P2-98
# text = je oui
1	je	je	CLS	CLS	_	0	root	_	_	162.809998	162.919998	A
2	oui	oui	INT	INT	_	1	dm	_	_	162.929993	162.979996	A

# sent_id = cefc-fleuron-V_Defle_exo_05_P2-99
# text = bah je préfère me renseigner déjà auprès de la préfecture hein
1	bah	bah	INT	INT	_	3	dm	_	_	163.770004	164.190002	A
2	je	je	CLS	CLS	_	3	subj	_	_	164.550003	164.690002	A
3	préfère	préférer	VRB	VRB	_	0	root	_	_	164.699997	165.009995	A
4	me	me	CLI	CLI	_	5	dep	_	_	165.020004	165.070007	A
5	renseigner	renseigner	VNF	VNF	_	3	dep	_	_	165.080002	165.550003	A
6	déjà	déjà	ADV	ADV	_	5	dep	_	_	165.559998	165.839996	A
7	auprès de	auprès de	PRE	PRE	_	5	dep	_	_	165.850006	166.050003	A
8	la	le	DET	DET	_	9	spe	_	_	166.059998	166.130005	A
9	préfecture	préfecture	NOM	NOM	_	7	dep	_	_	166.139999	166.669998	A
10	hein	hein	INT	INT	_	9	dm	_	_	166.740005	166.910004	A

# sent_id = cefc-fleuron-V_Defle_exo_05_P2-100
# text = d'alors on vient
1	d'	de	PRE	PRE	_	4	periph	_	_	166.940002	166.940002	E2
2	alors	alors	ADV	ADV	_	1	dep	_	_	167.050003	167.320007	E2
3	on	on	CLS	CLS	_	4	subj	_	_	168.149994	168.589996	E2
4	vient	venir	VRB	VRB	_	0	root	_	_	168.880005	169.110001	E2

# sent_id = cefc-fleuron-V_Defle_exo_05_P2-101
# text = quand bah vous allez me mettre son nom
1	quand	quand	CSU	CSU	_	0	root	_	_	169.179993	169.309998	A
2	bah	bah	INT	INT	_	1	dm	_	_	169.770004	170.220001	A
3	vous	vous	CLS	CLS	_	4	subj	_	_	171.529999	171.740005	A
4	allez	aller	VRB	VRB	_	1	dep	_	_	171.750000	171.919998	A
5	me	me	CLI	CLI	_	6	dep	_	_	171.929993	172.020004	A
6	mettre	mettre	VNF	VNF	_	4	dep	_	_	172.029999	172.690002	A
7	son	son	DET	DET	_	8	spe	_	_	172.830002	172.960007	A
8	nom	nom	NOM	NOM	_	6	dep	_	_	172.970001	173.160004	A

# sent_id = cefc-fleuron-V_Defle_exo_05_P2-102
# text = vous avez un stylo
1	vous	vous	CLS	CLS	_	2	subj	_	_	177.600006	177.850006	E
2	avez	avoir	VRB	VRB	_	0	root	_	_	178.050003	178.199997	E
3	un	un	DET	DET	_	4	spe	_	_	178.210007	178.339996	E
4	stylo	stylo	NOM	NOM	_	2	dep	_	_	178.580002	178.839996	E

# sent_id = cefc-fleuron-V_Defle_exo_05_P2-103
# text = en fait j'ai eu déjà un pré-inscription pour eux pour elle
1	en	en	PRE	PRE	_	5	periph	_	_	183.869995	183.949997	E2
2	fait	fait	NOM	NOM	_	1	dep	_	_	183.960007	184.059998	E2
3	j'	je	CLS	CLS	_	5	subj	_	_	184.070007	184.139999	E2
4	ai	avoir	VRB	VRB	_	5	aux	_	_	184.149994	184.199997	E2
5	eu	avoir	VPP	VPP	_	0	root	_	_	184.210007	184.259995	E2
6	déjà	déjà	ADV	ADV	_	5	dep	_	_	184.270004	184.520004	E2
7	un	un	DET	DET	_	8	spe	_	_	184.649994	184.800003	E2
8	pré-inscription	pré-inscription	NOM	NOM	_	5	dep	_	_	184.809998	185.360001	E2
9	pour	pour	PRE	PRE	_	5	dep	_	_	185.369995	185.589996	E2
10	eux	moi	PRO	PRO	_	9	dep	_	_	185.600006	185.820007	E2
11	pour	pour	PRE	PRE	_	9	para	_	_	186.419998	186.839996	E2
12	elle	moi	PRO	PRO	_	11	dep	_	_	186.850006	186.960007	E2

# sent_id = cefc-fleuron-V_Defle_exo_05_P2-104
# text = parce que ce serait pour le premier semestre pour tout de suite
1	parce que	parce que	CSU	CSU	_	0	root	_	_	187.110001	187.309998	A
2	ce	ce	CLS	CLS	_	3	subj	_	_	187.589996	187.710007	A
3	serait	être	VRB	VRB	_	1	dep	_	_	187.720001	187.880005	A
4	pour	pour	PRE	PRE	_	3	dep	_	_	187.889999	188.089996	A
5	le	le	DET	DET	_	7	spe	_	_	188.100006	188.139999	A
6	premier	premier	ADJ	ADJ	_	7	dep	_	_	188.149994	188.380005	A
7	semestre	semestre	NOM	NOM	_	4	dep	_	_	188.389999	188.960007	A
8	pour	pour	PRE	PRE	_	7	dep	_	_	189.089996	189.570007	A
9	tout	tout	PRO	PRO	_	8	dep	_	_	189.580002	189.779999	A
10	de	de	PRE	PRE	_	7	dep	_	_	189.789993	190.179993	A
11	suite	suite	NOM	NOM	_	10	dep	_	_	190.330002	190.529999	A

# sent_id = cefc-fleuron-V_Defle_exo_05_P2-105
# text = pour pour une année
1	pour	pour	PRE	PRE	_	0	root	_	_	189.089996	189.570007	E2
2	pour	pour	PRE	PRE	_	1	para	_	_	189.580002	189.970001	E2
3	une	un	DET	DET	_	4	spe	_	_	189.979996	190.179993	E2
4	année	année	NOM	NOM	_	2	dep	_	_	190.369995	190.520004	E2

# sent_id = cefc-fleuron-V_Defle_exo_05_P2-106
# text = oui oui
1	oui	oui	INT	INT	_	0	root	_	_	189.190002	189.539993	E
2	oui	oui	INT	INT	_	1	para	_	_	189.639999	190.029999	E

# sent_id = cefc-fleuron-V_Defle_exo_05_P2-107
# text = en fait
1	en	en	PRE	PRE	_	0	root	_	_	191.000000	191.149994	E
2	fait	fait	NOM	NOM	_	1	dep	_	_	191.160004	191.279999	E

# sent_id = cefc-fleuron-V_Defle_exo_05_P2-108
# text = si si c'est possible
1	si	si	CSU	CSU	_	0	root	_	_	191.289993	191.479996	E
2	si	si	CSU	CSU	_	1	para	_	_	191.729996	191.779999	E
3	c'	ce	CLS	CLS	_	4	subj	_	_	191.789993	191.809998	E
4	est	être	VRB	VRB	_	2	dep	_	_	191.820007	191.979996	E
5	possible	possible	ADJ	ADJ	_	4	dep	_	_	191.990005	192.759995	E

# sent_id = cefc-fleuron-V_Defle_exo_05_P2-109
# text = oui pour tout de suite normalement j'ai déjà pré-inscription oui pour elle oui pour elle voilà
1	oui	oui	INT	INT	_	8	dm	_	_	191.759995	191.949997	E2
2	pour	pour	PRE	PRE	_	8	periph	_	_	191.960007	192.110001	E2
3	tout	tout	PRO	PRO	_	2	dep	_	_	192.119995	192.169998	E2
4	de	de	PRE	PRE	_	3	dep	_	_	192.179993	192.199997	E2
5	suite	suite	NOM	NOM	_	4	dep	_	_	192.210007	192.419998	E2
6	normalement	normalement	ADV	ADV	_	8	periph	_	_	192.429993	192.880005	E2
7	j'	je	CLS	CLS	_	8	subj	_	_	192.970001	192.990005	E2
8	ai	avoir	VRB	VRB	_	0	root	_	_	193.000000	193.020004	E2
9	déjà	déjà	ADV	ADV	_	8	dep	_	_	193.029999	193.139999	E2
10	pré-inscription	pré-inscription	NOM	NOM	_	8	dep	_	_	193.149994	193.839996	E2
11	oui	oui	INT	INT	_	10	dm	_	_	194.669998	194.720001	E2
12	pour	pour	PRE	PRE	_	8	dep	_	_	194.789993	194.919998	E2
13	elle	moi	PRO	PRO	_	12	dep	_	_	195.039993	195.529999	E2
14	oui	oui	INT	INT	_	13	dm	_	_	195.839996	195.970001	E2
15	pour	pour	PRE	PRE	_	12	para	_	_	196.100006	196.259995	E2
16	elle	il	CLS	CLS	_	17	subj	_	_	196.270004	196.380005	E2
17	voilà	voilà	VRB	VRB	_	15	dep	_	_	196.550003	196.929993	E2

# sent_id = cefc-fleuron-V_Defle_exo_05_P2-110
# text = ah vous avez déjà une pré-inscription oui
1	ah	ah	INT	INT	_	3	dm	_	_	194.679993	194.779999	A
2	vous	vous	CLS	CLS	_	3	subj	_	_	194.789993	194.839996	A
3	avez	avoir	VRB	VRB	_	0	root	_	_	194.850006	194.949997	A
4	déjà	déjà	ADV	ADV	_	3	dep	_	_	194.960007	195.289993	A
5	une	un	DET	DET	_	6	spe	_	_	195.300003	195.419998	A
6	pré-inscription	pré-inscription	NOM	NOM	_	3	dep	_	_	195.429993	196.330002	A
7	oui	oui	INT	INT	_	6	dm	_	_	196.559998	196.990005	A

# sent_id = cefc-fleuron-V_Defle_exo_05_P2-111
# text = nous ce qu'on veut c'est pré-inscription euh inscription à la annuelle
1	nous	nous	CLS	CLS	_	7	periph	_	_	198.750000	198.940002	E
2	ce	ce	PRO	PRO	_	7	periph	_	_	198.949997	198.970001	E
3	qu'	que	PRQ	PRQ	_	5	dep	_	_	198.979996	199.000000	E
4	on	on	CLS	CLS	_	5	subj	_	_	199.009995	199.100006	E
5	veut	vouloir	VRB	VRB	_	2	dep	_	_	199.110001	199.210007	E
6	c'	ce	CLS	CLS	_	7	subj	_	_	199.220001	199.300003	E
7	est	être	VRB	VRB	_	0	root	_	_	199.309998	199.360001	E
8	pré-inscription	pré-inscription	ADJ	ADJ	_	7	dep	_	_	199.369995	199.919998	E
9	euh	euh	INT	INT	_	8	dm	_	_	200.039993	200.229996	E
10	inscription	inscription	NOM	NOM	_	7	dep	_	_	200.279999	200.699997	E
11	à	à	PRE	PRE	_	10	dep	_	_	200.710007	200.729996	E
12	la	le	DET	DET	_	13	spe	_	_	200.740005	200.820007	E
13	annuelle	annuel	ADJ	ADJ	_	11	dep	_	_	200.830002	200.960007	E

# sent_id = cefc-fleuron-V_Defle_exo_05_P2-112
# text = parce que moi ce que j'aimerais bien voir c'est c'est son passeport
1	parce que	parce que	CSU	CSU	_	0	root	_	_	201.050003	202.220001	A
2	moi	moi	PRO	PRO	_	10	periph	_	_	202.229996	202.350006	A
3	ce	ce	PRO	PRO	_	10	periph	_	_	202.360001	202.410004	A
4	que	que	PRQ	PRQ	_	6	dep	_	_	202.419998	202.479996	A
5	j'	je	CLS	CLS	_	6	subj	_	_	202.490005	202.580002	A
6	aimerais	aimer	VRB	VRB	_	3	dep	_	_	202.589996	202.740005	A
7	bien	bien	ADV	ADV	_	6	dep	_	_	202.750000	202.940002	A
8	voir	voir	VNF	VNF	_	6	dep	_	_	202.949997	203.119995	A
9	c'	ce	CLS	CLS	_	10	subj	_	_	203.130005	203.250000	A
10	est	être	VRB	VRB	_	1	dep	_	_	203.259995	203.619995	A
11	c'	ce	CLS	CLS	_	12	subj	_	_	203.630005	203.699997	A
12	est	être	VRB	VRB	_	10	para	_	_	203.710007	203.740005	A
13	son	son	DET	DET	_	14	spe	_	_	203.750000	203.869995	A
14	passeport	passeport	NOM	NOM	_	12	dep	_	_	203.880005	204.270004	A

# sent_id = cefc-fleuron-V_Defle_exo_05_P2-113
# text = hum mais on vous on vous le faxe on
1	hum	hum	INT	INT	_	8	dm	_	_	204.759995	204.850006	E
2	mais	mais	COO	COO	_	8	mark	_	_	205.440002	205.550003	E
3	on	on	CLS	CLS	_	8	subj	_	_	205.559998	205.690002	E
4	vous	vous	CLI	CLI	_	3	disflink	_	_	205.699997	205.940002	E
5	on	on	CLS	CLS	_	8	subj	_	_	205.949997	206.119995	E
6	vous	vous	CLI	CLI	_	8	dep	_	_	206.270004	206.360001	E
7	le	le	CLI	CLI	_	8	dep	_	_	206.369995	206.539993	E
8	faxe	faxer	VRB	VRB	_	0	root	_	_	206.550003	206.949997	E
9	on	on	CLS	CLS	_	8	subj	_	_	206.960007	206.979996	E

# sent_id = cefc-fleuron-V_Defle_exo_05_P2-114
# text = son passeport c'est un passeport vert
1	son	son	DET	DET	_	2	spe	_	_	207.850006	208.000000	E2
2	passeport	passeport	NOM	NOM	_	4	periph	_	_	208.009995	208.339996	E2
3	c'	ce	CLS	CLS	_	4	subj	_	_	208.350006	208.410004	E2
4	est	être	VRB	VRB	_	0	root	_	_	208.419998	208.460007	E2
5	un	un	DET	DET	_	6	spe	_	_	208.509995	208.589996	E2
6	passeport	passeport	NOM	NOM	_	4	dep	_	_	208.600006	208.919998	E2
7	vert	vert	ADJ	ADJ	_	6	dep	_	_	208.979996	209.350006	E2

# sent_id = cefc-fleuron-V_Defle_exo_05_P2-115
# text = alors
1	alors	alors	ADV	ADV	_	0	root	_	_	209.509995	209.899994	E2

# sent_id = cefc-fleuron-V_Defle_exo_05_P2-116
# text = oui mais euh comment est le visa
1	oui	oui	INT	INT	_	5	dm	_	_	209.990005	210.139999	A
2	mais	mais	COO	COO	_	5	mark	_	_	210.179993	210.270004	A
3	euh	euh	INT	INT	_	2	dm	_	_	210.460007	210.559998	A
4	comment	comment	PRQ	PRQ	_	5	dep	_	_	210.770004	210.880005	A
5	est	être	VRB	VRB	_	0	root	_	_	210.889999	210.910004	A
6	le	le	DET	DET	_	7	spe	_	_	210.919998	210.940002	A
7	visa	visa	NOM	NOM	_	5	dep	_	_	210.949997	211.399994	A

# sent_id = cefc-fleuron-V_Defle_exo_05_P2-117
# text = il faudrait que je vois
1	il	il	CLS	CLS	_	2	subj	_	_	211.410004	211.460007	A
2	faudrait	falloir	VRB	VRB	_	0	root	_	_	211.470001	211.710007	A
3	que	que	CSU	CSU	_	2	dep	_	_	211.720001	211.740005	A
4	je	je	CLS	CLS	_	5	subj	_	_	211.750000	211.839996	A
5	vois	voir	VRB	VRB	_	3	dep	_	_	211.850006	212.039993	A

# sent_id = cefc-fleuron-V_Defle_exo_05_P2-118
# text = sans visa
1	sans	sans	PRE	PRE	_	0	root	_	_	212.100006	212.320007	E2
2	visa	visa	NOM	NOM	_	1	dep	_	_	212.330002	212.580002	E2

# sent_id = cefc-fleuron-V_Defle_exo_05_P2-119
# text = euh oui alors il faudrait que je vois et que je téléphone à la à la préfecture
1	euh	euh	INT	INT	_	5	dm	_	_	213.139999	213.600006	A
2	oui	oui	INT	INT	_	1	dm	_	_	213.750000	213.899994	A
3	alors	alors	ADV	ADV	_	5	periph	_	_	213.910004	214.070007	A
4	il	il	CLS	CLS	_	5	subj	_	_	214.080002	214.149994	A
5	faudrait	falloir	VRB	VRB	_	0	root	_	_	214.160004	214.309998	A
6	que	que	CSU	CSU	_	5	dep	_	_	214.320007	214.339996	A
7	je	je	CLS	CLS	_	8	subj	_	_	214.350006	214.470001	A
8	vois	voir	VRB	VRB	_	6	dep	_	_	214.479996	214.720001	A
9	et	et	COO	COO	_	10	mark	_	_	214.729996	214.759995	A
10	que	que	CSU	CSU	_	6	para	_	_	214.770004	214.809998	A
11	je	je	CLS	CLS	_	12	subj	_	_	214.820007	214.990005	A
12	téléphone	téléphoner	VRB	VRB	_	10	dep	_	_	215.000000	215.470001	A
13	à	à	PRE	PRE	_	12	dep	_	_	215.669998	215.710007	A
14	la	le	DET	DET	_	13	dep	_	_	215.720001	215.789993	A
15	à	à	PRE	PRE	_	13	para	_	_	215.850006	215.869995	A
16	la	le	DET	DET	_	17	spe	_	_	215.880005	215.929993	A
17	préfecture	préfecture	NOM	NOM	_	15	dep	_	_	215.940002	216.350006	A

# sent_id = cefc-fleuron-V_Defle_exo_05_P2-120
# text = O K alors
1	O	O	NOM	NOM	_	0	root	_	_	215.880005	215.919998	E2
2	K	K	NOM	NOM	_	1	dep	_	_	215.929993	216.039993	E2
3	alors	alors	ADV	ADV	_	1	dep	_	_	216.100006	216.350006	E2

# sent_id = cefc-fleuron-V_Defle_exo_05_P2-121
# text = O K
1	O	O	NOM	NOM	_	0	root	_	_	216.940002	217.009995	E
2	K	K	NOM	NOM	_	1	dep	_	_	217.020004	217.190002	E

# sent_id = cefc-fleuron-V_Defle_exo_05_P2-122
# text = parce que on vous nous on vous le ramène ce sera mieux hein le passeport
1	parce que	parce que	CSU	CSU	_	10	periph	_	_	218.240005	219.240005	E
2	on	on	CLS	CLS	_	8	subj	_	_	219.309998	219.339996	E
3	vous	vous	CLI	CLI	_	4	dep	_	_	219.350006	219.399994	E
4	nous	moi	PRO	PRO	_	8	periph	_	_	219.410004	219.559998	E
5	on	on	CLS	CLS	_	8	subj	_	_	219.570007	219.690002	E
6	vous	vous	CLI	CLI	_	8	dep	_	_	219.699997	219.860001	E
7	le	le	CLI	CLI	_	8	dep	_	_	219.869995	219.889999	E
8	ramène	ramener	VRB	VRB	_	1	dep	_	_	219.899994	220.179993	E
9	ce	ce	CLS	CLS	_	10	subj	_	_	220.190002	220.380005	E
10	sera	être	VRB	VRB	_	0	root	_	_	220.389999	220.449997	E
11	mieux	mieux	ADV	ADV	_	10	dep	_	_	220.460007	220.660004	E
12	hein	hein	INT	INT	_	11	dm	_	_	220.669998	220.740005	E
13	le	le	DET	DET	_	14	spe	_	_	221.210007	221.410004	E
14	passeport	passeport	NOM	NOM	_	10	dep	_	_	221.419998	221.850006	E

# sent_id = cefc-fleuron-V_Defle_exo_05_P2-123
# text = sinon ça sert ça sert à rien ça
1	sinon	sinon	ADV	ADV	_	3	periph	_	_	221.919998	222.190002	E
2	ça	ça	PRO	PRO	_	3	subj	_	_	222.199997	222.279999	E
3	sert	servir	VRB	VRB	_	0	root	_	_	222.289993	222.600006	E
4	ça	ça	PRO	PRO	_	5	subj	_	_	222.729996	223.039993	E
5	sert	servir	VRB	VRB	_	3	dep	_	_	223.210007	223.339996	E
6	à	à	PRE	PRE	_	5	dep	_	_	223.350006	223.369995	E
7	rien	rien	PRO	PRO	_	6	dep	_	_	223.380005	223.779999	E
8	ça	ça	PRO	PRO	_	5	periph	_	_	223.960007	224.100006	E

# sent_id = cefc-fleuron-V_Defle_exo_05_P2-124
# text = d'accord
1	d'	de	PRE	PRE	_	0	root	_	_	225.009995	225.050003	E
2	accord	accord	NOM	NOM	_	1	dep	_	_	225.059998	225.339996	E

# sent_id = cefc-fleuron-V_Defle_exo_05_P2-125
# text = ben oui vous me le rapportez et puis je téléphonerai à la préfecture
1	ben	ben	INT	INT	_	6	dm	_	_	221.199997	221.490005	A
2	oui	oui	INT	INT	_	1	dm	_	_	221.500000	221.580002	A
3	vous	vous	CLS	CLS	_	6	subj	_	_	221.589996	222.059998	A
4	me	me	CLI	CLI	_	6	dep	_	_	222.070007	222.110001	A
5	le	le	CLI	CLI	_	6	dep	_	_	222.119995	222.149994	A
6	rapportez	rapporter	VRB	VRB	_	0	root	_	_	222.160004	222.960007	A
7	et puis	et puis	COO	COO	_	9	mark	_	_	223.339996	223.479996	A
8	je	je	CLS	CLS	_	9	subj	_	_	223.490005	223.600006	A
9	téléphonerai	téléphoner	VRB	VRB	_	6	para	_	_	223.610001	224.130005	A
10	à	à	PRE	PRE	_	9	dep	_	_	224.220001	224.320007	A
11	la	le	DET	DET	_	12	spe	_	_	224.330002	224.380005	A
12	préfecture	préfecture	NOM	NOM	_	10	dep	_	_	224.389999	224.949997	A

# sent_id = cefc-fleuron-V_Defle_exo_05_P2-126
# text = donc ça s'appelle un
1	donc	donc	ADV	ADV	_	4	periph	_	_	225.600006	225.940002	A
2	ça	ça	PRO	PRO	_	4	subj	_	_	225.949997	226.029999	A
3	s'	se	CLI	CLI	_	4	dep	_	_	226.039993	226.100006	A
4	appelle	appeler	VRB	VRB	_	0	root	_	_	226.139999	226.380005	A
5	un	un	DET	DET	_	4	dep	_	_	226.389999	226.699997	A

# sent_id = cefc-fleuron-V_Defle_exo_05_P2-127
# text = mh
1	mh	mh	INT	INT	_	0	root	_	_	231.660004	231.820007	A

# sent_id = cefc-fleuron-V_Defle_exo_05_P2-128
# text = bon bah
1	bon bah	bon bah	INT	INT	_	0	root	_	_	232.919998	233.119995	A

# sent_id = cefc-fleuron-V_Defle_exo_05_P2-129
# text = d'accord
1	d'	de	PRE	PRE	_	0	root	_	_	233.130005	233.169998	A
2	accord	accord	NOM	NOM	_	1	dep	_	_	233.179993	233.440002	A

# sent_id = cefc-fleuron-V_Defle_exo_05_P2-130
# text = O K
1	O	O	NOM	NOM	_	0	root	_	_	233.839996	233.860001	E
2	K	K	NOM	NOM	_	1	dep	_	_	233.869995	233.919998	E

# sent_id = cefc-fleuron-V_Defle_exo_05_P2-131
# text = vous revenez avec le passeport
1	vous	vous	CLS	CLS	_	2	subj	_	_	234.039993	234.389999	A
2	revenez	revenir	VRB	VRB	_	0	root	_	_	234.729996	235.250000	A
3	avec	avec	PRE	PRE	_	2	dep	_	_	235.259995	235.449997	A
4	le	le	DET	DET	_	5	spe	_	_	235.490005	235.550003	A
5	passeport	passeport	NOM	NOM	_	3	dep	_	_	235.559998	235.910004	A

# sent_id = cefc-fleuron-V_Defle_exo_05_P2-132
# text = d'accord
1	d'	de	PRE	PRE	_	0	root	_	_	236.389999	236.600006	E
2	accord	accord	NOM	NOM	_	1	dep	_	_	236.610001	236.910004	E

# sent_id = cefc-fleuron-V_Defle_exo_05_P2-133
# text = O K
1	O	O	NOM	NOM	_	0	root	_	_	236.580002	236.649994	E2
2	K	K	NOM	NOM	_	1	dep	_	_	236.660004	236.850006	E2

# sent_id = cefc-fleuron-V_Defle_exo_05_P2-134
# text = mh donc vous repassez quand euh demain
1	mh	mh	INT	INT	_	4	dm	_	_	237.190002	237.210007	A
2	donc	donc	ADV	ADV	_	4	periph	_	_	237.539993	237.649994	A
3	vous	vous	CLS	CLS	_	4	subj	_	_	237.809998	238.020004	A
4	repassez	repasser	VRB	VRB	_	0	root	_	_	238.029999	238.630005	A
5	quand	quand	CSU	CSU	_	4	dep	_	_	238.690002	238.740005	A
6	euh	euh	INT	INT	_	5	dm	_	_	238.750000	238.770004	A
7	demain	demain	ADV	ADV	_	5	dep	_	_	238.779999	238.979996	A

# sent_id = cefc-fleuron-V_Defle_exo_05_P2-135
# text = merci beaucoup
1	merci	merci	NOM	NOM	_	0	root	_	_	237.809998	238.039993	E
2	beaucoup	beaucoup	ADV	ADV	_	1	dep	_	_	238.050003	238.539993	E

# sent_id = cefc-fleuron-V_Defle_exo_05_P2-136
# text = demain voilà
1	demain	demain	ADV	ADV	_	0	root	_	_	239.070007	239.300003	E2
2	voilà	voilà	INT	INT	_	1	dm	_	_	239.679993	240.039993	E2

# sent_id = cefc-fleuron-V_Defle_exo_05_P2-137
# text = ouais ouais cet aprem on en ce sera faxé demain on repasse O K merci
1	ouais	ouais	INT	INT	_	9	dm	_	_	240.289993	240.449997	E
2	ouais	ouais	INT	INT	_	1	para	_	_	240.460007	240.660004	E
3	cet	ce	DET	DET	_	4	spe	_	_	241.009995	241.149994	E
4	aprem	aprem	NOM	NOM	_	9	periph	_	_	241.160004	241.389999	E
5	on	on	CLS	CLS	_	9	subj	_	_	241.399994	241.550003	E
6	en	en	CLI	CLI	_	5	disflink	_	_	241.559998	241.750000	E
7	ce	ce	CLS	CLS	_	8	subj	_	_	241.759995	242.070007	E
8	sera	être	VRB	VRB	_	9	aux	_	_	242.080002	242.139999	E
9	faxé	faxer	VPP	VPP	_	12	periph	_	_	242.149994	242.750000	E
10	demain	demain	ADV	ADV	_	9	dep	_	_	242.759995	242.949997	E
11	on	on	CLS	CLS	_	12	subj	_	_	242.960007	243.119995	E
12	repasse	repasser	VRB	VRB	_	0	root	_	_	243.130005	243.360001	E
13	O	O	NOM	NOM	_	12	dep	_	_	244.070007	244.089996	E
14	K	K	NOM	NOM	_	13	dep	_	_	244.149994	244.240005	E
15	merci	merci	INT	INT	_	14	dm	_	_	244.740005	244.979996	E

# sent_id = cefc-fleuron-V_Defle_exo_05_P2-138
# text = hum d'accord
1	hum	hum	INT	INT	_	2	dm	_	_	243.570007	243.710007	A
2	d'	de	PRE	PRE	_	0	root	_	_	244.300003	244.320007	A
3	accord	accord	NOM	NOM	_	2	dep	_	_	244.330002	244.500000	A

# sent_id = cefc-fleuron-V_Defle_exo_05_P2-139
# text = au revoir
1	au revoir	au revoir	INT	INT	_	0	root	_	_	245.639999	245.899994	A

