# sent_id = cefc-fleuron-V_Defle_exo_05_P1-1
# text = donc euh je vous donne ça déjà
1	donc	donc	ADV	ADV	_	5	periph	_	_	2.930000	3.090000	A
2	euh	euh	INT	INT	_	1	dm	_	_	3.540000	3.590000	A
3	je	je	CLS	CLS	_	5	subj	_	_	3.780000	3.920000	A
4	vous	vous	CLI	CLI	_	5	dep	_	_	4.380000	4.820000	A
5	donne	donner	VRB	VRB	_	0	root	_	_	5.190000	6.070000	A
6	ça	ça	PRO	PRO	_	5	dep	_	_	6.430000	6.690000	A
7	déjà	déjà	ADV	ADV	_	5	dep	_	_	6.700000	7.000000	A

# sent_id = cefc-fleuron-V_Defle_exo_05_P1-2
# text = c'est pour les trois cent quatre-vingt-dix-neuf euros cinquante-sept
1	c'	ce	CLS	CLS	_	2	subj	_	_	7.010000	7.120000	A
2	est	être	VRB	VRB	_	0	root	_	_	7.130000	7.190000	A
3	pour	pour	PRE	PRE	_	2	dep	_	_	7.200000	7.340000	A
4	les	le	DET	DET	_	8	spe	_	_	7.350000	7.490000	A
5	trois	trois	NUM	NUM	_	6	dep	_	_	7.500000	7.680000	A
6	cent	cent	NUM	NUM	_	8	dep	_	_	7.690000	7.830000	A
7	quatre-vingt-dix-neuf	quatre-vingt-dix-neuf	NUM	NUM	_	6	dep	_	_	7.840000	8.600000	A
8	euros	euro	NOM	NOM	_	3	dep	_	_	8.610000	8.900000	A
9	cinquante-sept	cinquante-sept	NUM	NUM	_	8	dep	_	_	8.910000	9.410000	A

# sent_id = cefc-fleuron-V_Defle_exo_05_P1-3
# text = donc vous avez quatre certificats de scolarité
1	donc	donc	ADV	ADV	_	3	periph	_	_	10.000000	10.090000	A
2	vous	vous	CLS	CLS	_	3	subj	_	_	10.160000	10.230000	A
3	avez	avoir	VRB	VRB	_	0	root	_	_	10.240000	10.660000	A
4	quatre	quatre	NUM	NUM	_	5	spe	_	_	10.670000	10.880000	A
5	certificats	certificat	NOM	NOM	_	3	dep	_	_	10.890000	11.360000	A
6	de	de	PRE	PRE	_	5	dep	_	_	11.370000	11.390000	A
7	scolarité	scolarité	NOM	NOM	_	6	dep	_	_	11.400000	12.120000	A

# sent_id = cefc-fleuron-V_Defle_exo_05_P1-4
# text = et vous avez l'attestation d'affiliation pour la sécurité sociale hein
1	et	et	COO	COO	_	3	mark	_	_	12.920000	12.990000	A
2	vous	vous	CLS	CLS	_	3	subj	_	_	13.000000	13.200000	A
3	avez	avoir	VRB	VRB	_	0	root	_	_	13.210000	13.340000	A
4	l'	le	DET	DET	_	5	spe	_	_	13.350000	13.390000	A
5	attestation	attestation	NOM	NOM	_	3	dep	_	_	13.400000	14.310000	A
6	d'	de	PRE	PRE	_	5	dep	_	_	14.320000	14.370000	A
7	affiliation	affiliation	NOM	NOM	_	6	dep	_	_	14.380000	15.070000	A
8	pour	pour	PRE	PRE	_	3	dep	_	_	15.080000	15.170000	A
9	la	le	DET	DET	_	10	spe	_	_	15.180000	15.240000	A
10	sécurité	sécurité	NOM	NOM	_	8	dep	_	_	15.250000	15.730000	A
11	sociale	social	ADJ	ADJ	_	10	dep	_	_	15.740000	16.150000	A
12	hein	hein	INT	INT	_	11	dm	_	_	16.219999	16.379999	A

# sent_id = cefc-fleuron-V_Defle_exo_05_P1-5
# text = donc il faudra aller à la M G E L pour avoir la carte
1	donc	donc	ADV	ADV	_	3	periph	_	_	16.440001	16.639999	A
2	il	il	CLS	CLS	_	3	subj	_	_	16.650000	16.730000	A
3	faudra	falloir	VRB	VRB	_	0	root	_	_	16.740000	17.040001	A
4	aller	aller	VNF	VNF	_	3	dep	_	_	17.049999	17.320000	A
5	à	à	PRE	PRE	_	4	dep	_	_	18.030001	18.090000	A
6	la	le	DET	DET	_	7	spe	_	_	18.100000	18.190001	A
7	M	Monsieur	NOM	NOM	_	5	dep	_	_	18.200001	18.280001	A
8	G	G	NOM	NOM	_	7	dep	_	_	18.290001	18.459999	A
9	E	E	PRE	PRE	_	8	dep	_	_	18.469999	18.580000	A
10	L	L	NOM	NOM	_	9	dep	_	_	18.590000	18.670000	A
11	pour	pour	PRE	PRE	_	4	dep	_	_	18.879999	18.990000	A
12	avoir	avoir	VNF	VNF	_	11	dep	_	_	19.000000	19.150000	A
13	la	le	DET	DET	_	14	spe	_	_	19.240000	19.309999	A
14	carte	carte	NOM	NOM	_	12	dep	_	_	19.320000	19.430000	A

# sent_id = cefc-fleuron-V_Defle_exo_05_P1-6
# text = faudra y aller pour avoir la carte vitale hein
1	faudra	falloir	VRB	VRB	_	0	root	_	_	19.910000	20.150000	A
2	y	y	CLI	CLI	_	3	dep	_	_	20.290001	20.309999	A
3	aller	aller	VNF	VNF	_	1	dep	_	_	20.320000	20.490000	A
4	pour	pour	PRE	PRE	_	3	dep	_	_	20.500000	20.610001	A
5	avoir	avoir	VNF	VNF	_	4	dep	_	_	20.620001	20.900000	A
6	la	le	DET	DET	_	7	spe	_	_	20.910000	20.959999	A
7	carte	carte	NOM	NOM	_	5	dep	_	_	20.969999	21.260000	A
8	vitale	vital	ADJ	ADJ	_	7	dep	_	_	21.270000	21.670000	A
9	hein	hein	INT	INT	_	8	dm	_	_	21.680000	21.730000	A

# sent_id = cefc-fleuron-V_Defle_exo_05_P1-7
# text = oui
1	oui	oui	INT	INT	_	0	root	_	_	9.670000	9.830000	E

# sent_id = cefc-fleuron-V_Defle_exo_05_P1-8
# text = oui
1	oui	oui	INT	INT	_	0	root	_	_	12.200000	12.370000	E

# sent_id = cefc-fleuron-V_Defle_exo_05_P1-9
# text = M G E L
1	M	Monsieur	NOM	NOM	_	0	root	_	_	18.020000	18.280001	E
2	G	G	PRE	PRE	_	1	dep	_	_	18.290001	18.459999	E
3	E	E	NOM	NOM	_	2	dep	_	_	18.469999	18.580000	E
4	L	L	NOM	NOM	_	3	dep	_	_	18.590000	18.670000	E

# sent_id = cefc-fleuron-V_Defle_exo_05_P1-10
# text = d'accord
1	d'	de	PRE	PRE	_	0	root	_	_	19.809999	19.830000	E
2	accord	accord	NOM	NOM	_	1	dep	_	_	19.930000	20.139999	E

# sent_id = cefc-fleuron-V_Defle_exo_05_P1-11
# text = oui
1	oui	oui	INT	INT	_	0	root	_	_	21.900000	22.200001	E

# sent_id = cefc-fleuron-V_Defle_exo_05_P1-12
# text = et donc euh vous pourriez vérifier votre nom prénom date de naissance si j'ai pas fait une erreur
1	et	et	COO	COO	_	5	mark	_	_	23.340000	23.570000	A
2	donc	donc	ADV	ADV	_	5	periph	_	_	23.580000	23.809999	A
3	euh	euh	INT	INT	_	2	dm	_	_	23.820000	24.250000	A
4	vous	vous	CLS	CLS	_	5	subj	_	_	24.260000	24.660000	A
5	pourriez	pouvoir	VRB	VRB	_	0	root	_	_	24.780001	25.040001	A
6	vérifier	vérifier	VNF	VNF	_	5	dep	_	_	25.049999	25.510000	A
7	votre	son	DET	DET	_	8	spe	_	_	25.520000	25.840000	A
8	nom	nom	NOM	NOM	_	6	dep	_	_	25.850000	26.400000	A
9	prénom	prénom	NOM	NOM	_	8	dep	_	_	26.870001	27.340000	A
10	date	date	NOM	NOM	_	9	dep	_	_	27.350000	27.520000	A
11	de	de	PRE	PRE	_	10	dep	_	_	27.530001	27.620001	A
12	naissance	naissance	NOM	NOM	_	11	dep	_	_	27.629999	28.080000	A
13	si	si	CSU	CSU	_	5	dep	_	_	28.090000	28.160000	A
14	j'	je	CLS	CLS	_	17	subj	_	_	28.170000	28.190001	A
15	ai	avoir	VRB	VRB	_	17	aux	_	_	28.200001	28.250000	A
16	pas	pas	ADN	ADN	_	17	dep	_	_	28.260000	28.350000	A
17	fait	faire	VPP	VPP	_	13	dep	_	_	28.360001	28.600000	A
18	une	un	DET	DET	_	19	spe	_	_	28.610001	28.690001	A
19	erreur	erreur	NOM	NOM	_	17	dep	_	_	28.700001	28.860001	A

# sent_id = cefc-fleuron-V_Defle_exo_05_P1-13
# text = hum O K
1	hum	hum	INT	INT	_	2	dm	_	_	29.190001	29.299999	E
2	O	O	NOM	NOM	_	0	root	_	_	29.309999	29.330000	E
3	K	K	NOM	NOM	_	2	dep	_	_	29.559999	29.610001	E

# sent_id = cefc-fleuron-V_Defle_exo_05_P1-14
# text = bon là je vais vous faire l'autre justificatif pour les pour les sept cents euros là
1	bon	bon	INT	INT	_	4	dm	_	_	30.950001	31.070000	A
2	là	là	ADV	ADV	_	4	periph	_	_	31.080000	31.160000	A
3	je	je	CLS	CLS	_	4	subj	_	_	31.170000	31.250000	A
4	vais	aller	VRB	VRB	_	0	root	_	_	31.260000	31.320000	A
5	vous	vous	CLI	CLI	_	6	dep	_	_	31.330000	31.450001	A
6	faire	faire	VNF	VNF	_	4	dep	_	_	31.459999	31.750000	A
7	l'	le	DET	DET	_	8	spe	_	_	31.760000	31.830000	A
8	autre	autre	NOM	NOM	_	6	dep	_	_	31.840000	31.969999	A
9	justificatif	justificatif	ADJ	ADJ	_	8	dep	_	_	31.980000	32.759998	A
10	pour	pour	PRE	PRE	_	6	dep	_	_	32.820000	32.959999	A
11	les	le	DET	DET	_	10	disflink	_	_	32.970001	33.470001	A
12	pour	pour	PRE	PRE	_	10	para	_	_	33.590000	33.669998	A
13	les	le	DET	DET	_	16	spe	_	_	33.680000	33.730000	A
14	sept	sept	NUM	NUM	_	15	dep	_	_	33.740002	33.919998	A
15	cents	cents	NUM	NUM	_	16	dep	_	_	33.990002	34.169998	A
16	euros	euro	NOM	NOM	_	12	dep	_	_	34.180000	34.540001	A
17	là	là	ADV	ADV	_	16	dep	_	_	34.820000	34.910000	A

# sent_id = cefc-fleuron-V_Defle_exo_05_P1-15
# text = hum
1	hum	hum	INT	INT	_	0	root	_	_	35.369999	35.459999	E

