# sent_id = cefc-fleuron-V_Rint_exo_06_P6-1
# text = alors rebonjour
1	alors	alors	ADV	ADV	_	0	root	_	_	0.890000	1.130000	A
2	rebonjour	rebonjour	INT	INT	_	1	dm	_	_	1.430000	1.930000	A

# sent_id = cefc-fleuron-V_Rint_exo_06_P6-2
# text = je viens inscrire dans les cours
1	je	je	CLS	CLS	_	2	subj	_	_	3.050000	3.070000	E
2	viens	venir	VRB	VRB	_	0	root	_	_	3.080000	3.410000	E
3	inscrire	inscrire	VNF	VNF	_	2	dep	_	_	3.420000	3.710000	E
4	dans	dans	PRE	PRE	_	3	dep	_	_	3.720000	3.770000	E
5	les	le	DET	DET	_	6	spe	_	_	3.780000	3.830000	E
6	cours	cour	NOM	NOM	_	4	dep	_	_	3.900000	4.370000	E

# sent_id = cefc-fleuron-V_Rint_exo_06_P6-3
# text = mais je comprends pas exactement qu'
1	mais	mais	COO	COO	_	3	mark	_	_	4.380000	4.550000	E
2	je	je	CLS	CLS	_	3	subj	_	_	4.560000	4.580000	E
3	comprends	comprendre	VRB	VRB	_	0	root	_	_	4.590000	4.890000	E
4	pas	pas	ADN	ADN	_	5	dep	_	_	5.160000	5.470000	E
5	exactement	exactement	ADV	ADV	_	3	dep	_	_	5.530000	5.810000	E
6	qu'	que	CSU	CSU	_	3	dep	_	_	5.870000	5.910000	E

# sent_id = cefc-fleuron-V_Rint_exo_06_P6-4
# text = est-ce que je dois faire
1	est-ce	est-ce	NOM	NOM	_	0	root	_	_	5.920000	6.040000	E
2	que	que	PRQ	PRQ	_	4	dep	_	_	6.190000	6.230000	E
3	je	je	CLS	CLS	_	4	subj	_	_	6.240000	6.260000	E
4	dois	devoir	VRB	VRB	_	1	dep	_	_	6.270000	6.480000	E
5	faire	faire	VNF	VNF	_	4	dep	_	_	6.530000	6.890000	E

# sent_id = cefc-fleuron-V_Rint_exo_06_P6-5
# text = ou alors est-ce que vous avez vu votre professeur coordinateur ou
1	ou	ou	COO	COO	_	3	mark	_	_	6.900000	6.920000	E
2	alors	alors	ADV	ADV	_	3	periph	_	_	7.310000	7.450000	A
3	est-ce	est-ce	VRB	VRB	_	0	root	_	_	7.540000	7.640000	A
4	que	que	CSU	CSU	_	3	dep	_	_	7.720000	7.800000	A
5	vous	vous	CLS	CLS	_	7	subj	_	_	7.810000	7.990000	A
6	avez	avoir	VRB	VRB	_	7	aux	_	_	8.000000	8.110000	A
7	vu	voir	VPP	VPP	_	4	dep	_	_	8.120000	8.170000	A
8	votre	son	DET	DET	_	9	spe	_	_	8.180000	8.300000	A
9	professeur	professeur	NOM	NOM	_	7	dep	_	_	8.310000	8.550000	A
10	coordinateur	coordinateur	NOM	NOM	_	9	dep	_	_	8.560000	8.980000	A
11	ou	ou	COO	COO	_	10	disflink	_	_	9.090000	9.370000	A

# sent_id = cefc-fleuron-V_Rint_exo_06_P6-6
# text = pas oui je pense
1	pas	pas	ADN	ADN	_	4	dep	_	_	9.940000	10.310000	E
2	oui	oui	INT	INT	_	1	dm	_	_	9.090000	9.430000	E
3	je	je	CLS	CLS	_	4	subj	_	_	9.770000	10.030000	E
4	pense	penser	VRB	VRB	_	0	root	_	_	10.040000	10.340000	E

# sent_id = cefc-fleuron-V_Rint_exo_06_P6-7
# text = mais il a dit que il faut parler avec
1	mais	mais	COO	COO	_	4	mark	_	_	10.400000	10.510000	E
2	il	il	CLS	CLS	_	4	subj	_	_	10.520000	10.630000	E
3	a	avoir	VRB	VRB	_	4	aux	_	_	10.640000	10.690000	E
4	dit	dire	VPP	VPP	_	0	root	_	_	10.700000	10.830000	E
5	que	que	CSU	CSU	_	4	dep	_	_	10.840000	10.940000	E
6	il	il	CLS	CLS	_	7	subj	_	_	10.950000	11.470000	E
7	faut	faillir	VRB	VRB	_	5	dep	_	_	11.610000	11.700000	E
8	parler	parler	VNF	VNF	_	7	dep	_	_	11.710000	11.940000	E
9	avec	avec	PRE	PRE	_	8	dep	_	_	12.010000	12.190000	E

# sent_id = cefc-fleuron-V_Rint_exo_06_P6-8
# text = vous en premier vous avez un petit peu parlé des cours que vous alliez choisir
1	vous	moi	PRO	PRO	_	5	periph	_	_	12.600000	12.760000	E
2	en	en	PRE	PRE	_	3	dep	_	_	12.770000	12.790000	E
3	premier	premier	ADJ	ADJ	_	5	periph	_	_	12.800000	12.980000	A
4	vous	vous	CLS	CLS	_	5	subj	_	_	13.150000	13.800000	A
5	avez	avoir	VRB	VRB	_	0	root	_	_	13.810000	13.940000	A
6	un	un	DET	DET	_	8	spe	_	_	13.950000	14.070000	A
7	petit	petit	ADJ	ADJ	_	8	dep	_	_	14.080000	14.190000	A
8	peu	peu	NOM	NOM	_	5	dep	_	_	14.200000	14.310000	A
9	parlé	parler	VPP	VPP	_	8	dep	_	_	14.320000	14.620000	A
10	des	de	PRE	PRE	_	9	dep	_	_	14.690000	14.850000	A
11	cours	cour	NOM	NOM	_	10	dep	_	_	14.860000	15.060000	A
12	que	que	CSU	CSU	_	5	dep	_	_	15.110000	15.190000	A
13	vous	vous	CLS	CLS	_	14	subj	_	_	15.200000	15.370000	A
14	alliez	aller	VRB	VRB	_	12	dep	_	_	15.380000	15.790000	A
15	choisir	choisir	VNF	VNF	_	14	dep	_	_	15.800000	15.980000	A

# sent_id = cefc-fleuron-V_Rint_exo_06_P6-9
# text = oui
1	oui	oui	INT	INT	_	0	root	_	_	16.400000	16.639999	E

# sent_id = cefc-fleuron-V_Rint_exo_06_P6-10
# text = ou
1	ou	ou	COO	COO	_	0	root	_	_	16.700001	16.840000	A

# sent_id = cefc-fleuron-V_Rint_exo_06_P6-11
# text = pas du tout
1	pas du tout	pas du tout	ADV	ADV	_	0	root	_	_	16.850000	17.959999	A

# sent_id = cefc-fleuron-V_Rint_exo_06_P6-12
# text = parce que moi j'ai un document qui peut vous aider à faire le choix enfin à écrire clairement oui à écrire
1	parce que	parce que	CSU	CSU	_	0	root	_	_	18.920000	19.160000	A
2	moi	moi	PRO	PRO	_	4	periph	_	_	19.200001	19.330000	A
3	j'	je	CLS	CLS	_	4	subj	_	_	19.340000	19.420000	A
4	ai	avoir	VRB	VRB	_	1	dep	_	_	19.430000	19.450001	A
5	un	un	DET	DET	_	6	spe	_	_	19.459999	19.559999	A
6	document	document	NOM	NOM	_	4	dep	_	_	19.650000	19.990000	A
7	qui	qui	PRQ	PRQ	_	8	subj	_	_	20.160000	20.350000	A
8	peut	pouvoir	VRB	VRB	_	6	dep	_	_	20.360001	20.500000	A
9	vous	vous	CLI	CLI	_	10	dep	_	_	20.510000	20.730000	A
10	aider	aider	VNF	VNF	_	8	dep	_	_	20.740000	21.090000	A
11	à	à	PRE	PRE	_	4	dep	_	_	21.350000	21.620001	A
12	faire	faire	VNF	VNF	_	11	dep	_	_	21.670000	21.879999	A
13	le	le	DET	DET	_	14	spe	_	_	21.940001	22.010000	A
14	choix	choix	NOM	NOM	_	12	dep	_	_	22.020000	22.469999	A
15	enfin	enfin	ADV	ADV	_	14	dm	_	_	22.480000	22.700001	A
16	à	à	PRE	PRE	_	12	dep	_	_	22.889999	22.910000	A
17	écrire	écrire	VNF	VNF	_	16	dep	_	_	22.920000	23.650000	A
18	clairement	clairement	ADV	ADV	_	17	dep	_	_	23.719999	24.610001	A
19	oui	oui	INT	INT	_	18	dm	_	_	24.620001	24.780001	A
20	à	à	PRE	PRE	_	17	dep	_	_	24.790001	24.809999	A
21	écrire	écrire	VNF	VNF	_	20	dep	_	_	24.889999	25.139999	A

# sent_id = cefc-fleuron-V_Rint_exo_06_P6-13
# text = oui un peu
1	oui	oui	INT	INT	_	2	dm	_	_	18.100000	18.360001	E
2	un peu	un peu	ADV	ADV	_	0	root	_	_	18.370001	18.629999	E

# sent_id = cefc-fleuron-V_Rint_exo_06_P6-14
# text = mais euh c'est pas beaucoup O K
1	mais	mais	COO	COO	_	4	mark	_	_	18.639999	18.840000	E
2	euh	euh	INT	INT	_	1	dm	_	_	19.209999	19.320000	E
3	c'	ce	CLS	CLS	_	4	subj	_	_	19.330000	19.400000	E
4	est	être	VRB	VRB	_	0	root	_	_	19.410000	19.430000	E
5	pas	pas	ADN	ADN	_	4	dep	_	_	19.440001	19.559999	E
6	beaucoup	beaucoup	ADV	ADV	_	7	dep	_	_	19.639999	20.000000	E
7	O	O	NOM	NOM	_	4	dep	_	_	21.180000	21.200001	E
8	K	K	NOM	NOM	_	7	dep	_	_	21.330000	21.620001	E

# sent_id = cefc-fleuron-V_Rint_exo_06_P6-15
# text = oui je sais qu'est-ce que je veux faire
1	oui	oui	INT	INT	_	3	dm	_	_	22.840000	22.990000	E
2	je	je	CLS	CLS	_	3	subj	_	_	23.000000	23.020000	E
3	sais	savoir	VRB	VRB	_	0	root	_	_	23.030001	23.219999	E
4	qu'	que	CSU	CSU	_	3	dep	_	_	23.230000	23.250000	E
5	est-ce	est-ce	NOM	NOM	_	3	dep	_	_	23.260000	23.620001	E
6	que	que	PRQ	PRQ	_	8	dep	_	_	23.629999	23.650000	E
7	je	je	CLS	CLS	_	8	subj	_	_	23.660000	23.680000	E
8	veux	vouloir	VRB	VRB	_	5	dep	_	_	23.760000	23.850000	E
9	faire	faire	VNF	VNF	_	8	dep	_	_	23.889999	24.459999	E

# sent_id = cefc-fleuron-V_Rint_exo_06_P6-16
# text = mais je sais pas si c'est possible combien de cours
1	mais	mais	COO	COO	_	3	mark	_	_	24.469999	24.610001	E
2	je	je	CLS	CLS	_	3	subj	_	_	24.620001	24.750000	E
3	sais	savoir	VRB	VRB	_	0	root	_	_	24.990000	25.110001	E
4	pas	pas	ADN	ADN	_	3	dep	_	_	25.120001	25.170000	E
5	si	si	CSU	CSU	_	3	dep	_	_	25.309999	25.360001	E
6	c'	ce	CLS	CLS	_	7	subj	_	_	25.370001	25.480000	E
7	est	être	VRB	VRB	_	5	dep	_	_	25.490000	25.719999	E
8	possible	possible	ADJ	ADJ	_	7	dep	_	_	25.770000	25.980000	E
9	combien	combien	PRQ	PRQ	_	7	dep	_	_	26.889999	27.280001	E
10	de	de	PRE	PRE	_	9	dep	_	_	27.290001	27.350000	E
11	cours	cour	NOM	NOM	_	10	dep	_	_	27.360001	27.500000	E

# sent_id = cefc-fleuron-V_Rint_exo_06_P6-17
# text = je peux faire
1	je	je	CLS	CLS	_	2	subj	_	_	27.510000	27.540001	E
2	peux	pouvoir	VRB	VRB	_	0	root	_	_	27.549999	27.650000	E
3	faire	faire	VNF	VNF	_	2	dep	_	_	27.660000	27.850000	E

# sent_id = cefc-fleuron-V_Rint_exo_06_P6-18
# text = et c'est votre université normalement
1	et	et	COO	COO	_	3	mark	_	_	27.889999	27.910000	A
2	c'	ce	CLS	CLS	_	3	subj	_	_	28.160000	28.250000	A
3	est	être	VRB	VRB	_	0	root	_	_	28.820000	29.400000	A
4	votre	son	DET	DET	_	5	spe	_	_	29.490000	29.780001	A
5	université	université	NOM	NOM	_	3	dep	_	_	29.790001	30.370001	A
6	normalement	normalement	ADV	ADV	_	3	dep	_	_	30.379999	30.879999	A

# sent_id = cefc-fleuron-V_Rint_exo_06_P6-19
# text = il y a un contrat d'études le learning agreement
1	il	il	CLS	CLS	_	3	subj	_	_	30.959999	31.030001	A
2	y	y	CLI	CLI	_	3	dep	_	_	31.040001	31.059999	A
3	a	avoir	VRB	VRB	_	0	root	_	_	31.070000	31.090000	A
4	un	un	DET	DET	_	5	spe	_	_	31.100000	31.180000	A
5	contrat	contrat	NOM	NOM	_	3	dep	_	_	31.230000	31.490000	A
6	d'	de	PRE	PRE	_	5	dep	_	_	31.500000	31.549999	A
7	études	étude	NOM	NOM	_	6	dep	_	_	31.559999	31.879999	A
8	le	le	DET	DET	_	9	spe	_	_	31.930000	32.040001	A
9	learning	learning	NOM	NOM	_	5	para	_	_	32.049999	32.380001	A
10	agreement	agreement	ADV	ADV	_	9	dep	_	_	32.389999	32.900002	A

# sent_id = cefc-fleuron-V_Rint_exo_06_P6-20
# text = oui mais j'ai reçu un email qui a dit que le learning agreement n'était pas prêt
1	oui	oui	INT	INT	_	5	dm	_	_	33.270000	33.480000	E
2	mais	mais	COO	COO	_	5	mark	_	_	33.490002	33.770000	E
3	j'	je	CLS	CLS	_	5	subj	_	_	34.200001	34.250000	E
4	ai	avoir	VRB	VRB	_	5	aux	_	_	34.259998	34.279999	E
5	reçu	recevoir	VPP	VPP	_	0	root	_	_	34.290001	34.610001	E
6	un	un	DET	DET	_	7	spe	_	_	34.619999	34.740002	E
7	email	e-mail	NOM	NOM	_	5	dep	_	_	34.750000	34.869999	E
8	qui	qui	PRQ	PRQ	_	10	dep	_	_	34.880001	34.930000	E
9	a	avoir	VRB	VRB	_	10	aux	_	_	34.980000	35.009998	E
10	dit	dire	VPP	VPP	_	7	dep	_	_	35.020000	35.150002	E
11	que	que	CSU	CSU	_	10	dep	_	_	35.200001	35.220001	E
12	le	le	DET	DET	_	13	spe	_	_	35.230000	35.250000	E
13	learning	learning	NOM	NOM	_	16	subj	_	_	35.340000	35.669998	E
14	agreement	agreement	ADV	ADV	_	16	periph	_	_	35.730000	36.049999	E
15	n'	ne	CLN	CLN	_	16	dep	_	_	36.060001	36.150002	E
16	était	être	VRB	VRB	_	11	dep	_	_	36.160000	36.320000	E
17	pas	pas	ADN	ADN	_	16	dep	_	_	36.330002	36.419998	E
18	prêt	prêt	ADJ	ADJ	_	16	dep	_	_	36.599998	36.830002	E

# sent_id = cefc-fleuron-V_Rint_exo_06_P6-21
# text = ouais
1	ouais	ouais	INT	INT	_	0	root	_	_	33.919998	34.080002	A

# sent_id = cefc-fleuron-V_Rint_exo_06_P6-22
# text = ah
1	ah	ah	INT	INT	_	0	root	_	_	37.660000	37.799999	A

# sent_id = cefc-fleuron-V_Rint_exo_06_P6-23
# text = d'accord
1	d'	de	PRE	PRE	_	0	root	_	_	38.099998	38.139999	A
2	accord	accord	NOM	NOM	_	1	dep	_	_	38.150002	38.520000	A

# sent_id = cefc-fleuron-V_Rint_exo_06_P6-24
# text = et puis je ne sais pas
1	et puis	et puis	COO	COO	_	4	mark	_	_	38.060001	39.009998	E
2	je	je	CLS	CLS	_	4	subj	_	_	39.119999	39.139999	E
3	ne	ne	CLN	CLN	_	4	dep	_	_	39.369999	39.430000	E
4	sais	savoir	VRB	VRB	_	0	root	_	_	39.439999	39.740002	E
5	pas	pas	ADN	ADN	_	4	dep	_	_	39.750000	39.980000	A

# sent_id = cefc-fleuron-V_Rint_exo_06_P6-25
# text = ah oui d'accord d'accord
1	ah	ah	INT	INT	_	3	dm	_	_	39.090000	39.110001	A
2	oui	oui	INT	INT	_	1	dm	_	_	39.119999	39.240002	A
3	d'	de	PRE	PRE	_	0	root	_	_	39.369999	39.430000	A
4	accord	accord	NOM	NOM	_	3	dep	_	_	39.439999	39.750000	A
5	d'	de	PRE	PRE	_	3	para	_	_	39.759998	39.790001	A
6	accord	accord	NOM	NOM	_	5	dep	_	_	39.799999	39.950001	A

# sent_id = cefc-fleuron-V_Rint_exo_06_P6-26
# text = donc là euh c'est vrai que bah
1	donc	donc	ADV	ADV	_	5	periph	_	_	40.599998	41.029999	A
2	là	là	ADV	ADV	_	5	periph	_	_	41.040001	41.389999	A
3	euh	euh	INT	INT	_	2	dm	_	_	41.400002	41.639999	A
4	c'	ce	CLS	CLS	_	5	subj	_	_	41.650002	41.799999	A
5	est	être	VRB	VRB	_	0	root	_	_	41.810001	41.830002	A
6	vrai	vrai	ADJ	ADJ	_	5	dep	_	_	41.840000	42.000000	A
7	que	que	CSU	CSU	_	6	dep	_	_	42.099998	42.619999	A
8	bah	bah	INT	INT	_	7	dm	_	_	42.630001	42.750000	A

# sent_id = cefc-fleuron-V_Rint_exo_06_P6-27
# text = normalement votre université vous donne les cours à peu près hein
1	normalement	normalement	ADV	ADV	_	5	periph	_	_	42.759998	43.150002	A
2	votre	son	DET	DET	_	3	spe	_	_	43.299999	43.570000	A
3	université	université	NOM	NOM	_	5	periph	_	_	43.580002	44.279999	A
4	vous	vous	CLS	CLS	_	5	subj	_	_	44.290001	44.430000	A
5	donne	donner	VRB	VRB	_	0	root	_	_	44.439999	44.709999	A
6	les	le	DET	DET	_	7	spe	_	_	44.720001	44.889999	A
7	cours	cour	NOM	NOM	_	5	dep	_	_	44.900002	44.980000	A
8	à	à	PRE	PRE	_	7	dep	_	_	45.369999	45.459999	A
9	peu	peu	ADV	ADV	_	8	disflink	_	_	45.689999	45.810001	A
10	près	près	ADV	ADV	_	8	dep	_	_	45.880001	46.160000	A
11	hein	hein	INT	INT	_	10	dm	_	_	46.169998	46.310001	A

# sent_id = cefc-fleuron-V_Rint_exo_06_P6-28
# text = c'est pas exactement euh hein
1	c'	ce	CLS	CLS	_	2	subj	_	_	46.389999	46.419998	A
2	est	être	VRB	VRB	_	0	root	_	_	46.430000	46.470001	A
3	pas	pas	ADN	ADN	_	2	dep	_	_	46.480000	46.639999	A
4	exactement	exactement	ADV	ADV	_	2	dep	_	_	46.650002	47.580002	A
5	euh	euh	INT	INT	_	4	dm	_	_	47.590000	47.930000	A
6	hein	hein	INT	INT	_	5	dm	_	_	48.240002	48.290001	A

# sent_id = cefc-fleuron-V_Rint_exo_06_P6-29
# text = vous n'avez pas les codes euh
1	vous	vous	CLS	CLS	_	3	subj	_	_	48.360001	48.439999	A
2	n'	ne	CLN	CLN	_	3	dep	_	_	48.450001	48.470001	A
3	avez	avoir	VRB	VRB	_	0	root	_	_	48.480000	48.630001	A
4	pas	pas	ADN	ADN	_	3	dep	_	_	48.639999	48.700001	A
5	les	le	DET	DET	_	6	spe	_	_	48.709999	48.820000	A
6	codes	code	NOM	NOM	_	3	dep	_	_	48.830002	48.980000	A
7	euh	euh	INT	INT	_	6	dm	_	_	49.150002	49.639999	A

# sent_id = cefc-fleuron-V_Rint_exo_06_P6-30
# text = mais vous savez un petit peu
1	mais	mais	COO	COO	_	3	mark	_	_	49.990002	50.389999	A
2	vous	vous	CLS	CLS	_	3	subj	_	_	50.400002	50.560001	A
3	savez	savoir	VRB	VRB	_	0	root	_	_	50.570000	50.779999	A
4	un	un	DET	DET	_	6	spe	_	_	50.790001	50.919998	A
5	petit	petit	ADJ	ADJ	_	6	dep	_	_	50.930000	51.080002	A
6	peu	peu	NOM	NOM	_	3	dep	_	_	51.090000	51.230000	A

# sent_id = cefc-fleuron-V_Rint_exo_06_P6-31
# text = quand même dans quelle discipline vous voulez étudier
1	quand	quand	PRQ	PRQ	_	7	dep	_	_	51.240002	51.360001	A
2	même	même	ADV	ADV	_	1	morph	_	_	51.369999	51.509998	A
3	dans	dans	PRE	PRE	_	7	periph	_	_	51.580002	51.660000	A
4	quelle	quel	PRQ	PRQ	_	5	dep	_	_	51.669998	51.950001	A
5	discipline	discipline	NOM	NOM	_	3	dep	_	_	51.959999	52.450001	A
6	vous	vous	CLS	CLS	_	7	subj	_	_	52.459999	52.529999	A
7	voulez	vouloir	VRB	VRB	_	0	root	_	_	52.540001	52.830002	A
8	étudier	étudier	VNF	VNF	_	7	dep	_	_	52.840000	52.980000	A

# sent_id = cefc-fleuron-V_Rint_exo_06_P6-32
# text = euh j'ai fait le français et espagnol
1	euh	euh	INT	INT	_	4	dm	_	_	53.099998	53.160000	E
2	j'	je	CLS	CLS	_	4	subj	_	_	53.169998	53.189999	E
3	ai	avoir	VRB	VRB	_	4	aux	_	_	53.490002	53.910000	E
4	fait	faire	VPP	VPP	_	0	root	_	_	54.290001	54.430000	E
5	le	le	DET	DET	_	6	spe	_	_	54.439999	54.459999	E
6	français	français	NOM	NOM	_	4	dep	_	_	54.529999	54.869999	E
7	et	et	COO	COO	_	8	mark	_	_	55.009998	55.040001	E
8	espagnol	espagnol	ADJ	ADJ	_	6	para	_	_	55.049999	55.480000	E

# sent_id = cefc-fleuron-V_Rint_exo_06_P6-33
# text = français espagnol
1	français	français	NOM	NOM	_	0	root	_	_	56.299999	56.980000	A
2	espagnol	espagnol	ADJ	ADJ	_	1	dep	_	_	57.560001	57.980000	A

# sent_id = cefc-fleuron-V_Rint_exo_06_P6-34
# text = alors je vais je vais regarder quel était le le nom de votre coordinateur
1	alors	alors	ADV	ADV	_	3	periph	_	_	58.970001	59.169998	A
2	je	je	CLS	CLS	_	3	subj	_	_	59.180000	59.439999	A
3	vais	aller	VRB	VRB	_	0	root	_	_	59.450001	59.509998	A
4	je	je	CLS	CLS	_	5	subj	_	_	59.520000	59.580002	A
5	vais	aller	VRB	VRB	_	3	para	_	_	59.590000	59.750000	A
6	regarder	regarder	VNF	VNF	_	5	dep	_	_	59.759998	60.090000	A
7	quel	quel	PRQ	PRQ	_	8	dep	_	_	60.099998	60.270000	A
8	était	être	VRB	VRB	_	5	para	_	_	60.279999	60.490002	A
9	le	le	DET	DET	_	11	spe	_	_	60.500000	60.580002	A
10	le	le	DET	DET	_	9	para	_	_	60.590000	60.779999	A
11	nom	nom	NOM	NOM	_	8	dep	_	_	60.790001	61.070000	A
12	de	de	PRE	PRE	_	11	dep	_	_	61.209999	61.439999	A
13	votre	son	DET	DET	_	14	spe	_	_	61.450001	61.619999	A
14	coordinateur	coordinateur	NOM	NOM	_	12	dep	_	_	61.630001	62.259998	A

# sent_id = cefc-fleuron-V_Rint_exo_06_P6-35
# text = oui mais oui je sais que c'est NNAAMMEE
1	oui	oui	INT	INT	_	5	dm	_	_	58.470001	58.610001	E
2	mais	mais	COO	COO	_	5	mark	_	_	58.619999	58.880001	E
3	oui	oui	INT	INT	_	2	dm	_	_	62.419998	62.490002	E
4	je	je	CLS	CLS	_	5	subj	_	_	67.480003	67.570000	E
5	sais	savoir	VRB	VRB	_	0	root	_	_	67.580002	67.849998	E
6	que	que	CSU	CSU	_	5	dep	_	_	67.860001	68.180000	E
7	c'	ce	CLS	CLS	_	8	subj	_	_	68.190002	68.279999	E
8	est	être	VRB	VRB	_	6	dep	_	_	68.290001	68.309998	E
9	NNAAMMEE	NOM	NOM	NOM	_	8	dep	_	_	68.320000	68.790001	E

# sent_id = cefc-fleuron-V_Rint_exo_06_P6-36
# text = NNAAMMEE oui
1	NNAAMMEE	NOM	NOM	NOM	_	0	root	_	_	69.959999	70.690002	A
2	oui	oui	INT	INT	_	1	dm	_	_	70.809998	71.010002	A

# sent_id = cefc-fleuron-V_Rint_exo_06_P6-37
# text = parce que c'est euh
1	parce que	parce que	CSU	CSU	_	0	root	_	_	72.680000	73.070000	A
2	c'	ce	CLS	CLS	_	3	subj	_	_	73.169998	73.209999	A
3	est	être	VRB	VRB	_	1	dep	_	_	73.220001	73.690002	A
4	euh	euh	INT	INT	_	3	dm	_	_	73.699997	73.750000	A

# sent_id = cefc-fleuron-V_Rint_exo_06_P6-38
# text = c'est lui qui devrait vous aider
1	c'	ce	CLS	CLS	_	2	subj	_	_	73.860001	73.930000	A
2	est	être	VRB	VRB	_	0	root	_	_	73.940002	74.139999	A
3	lui	moi	PRO	PRO	_	2	dep	_	_	74.150002	74.269997	A
4	qui	qui	PRQ	PRQ	_	5	subj	_	_	74.279999	74.410004	A
5	devrait	devoir	VRB	VRB	_	3	dep	_	_	74.419998	74.849998	A
6	vous	vous	CLI	CLI	_	7	dep	_	_	75.019997	75.660004	A
7	aider	aider	VNF	VNF	_	5	dep	_	_	75.779999	75.980003	A

# sent_id = cefc-fleuron-V_Rint_exo_06_P6-39
# text = et par contre espagnol là il pourra pas vous aider oui parce que c'est
1	et	et	COO	COO	_	2	mark	_	_	76.040001	76.209999	A
2	par	par	PRE	PRE	_	7	periph	_	_	76.949997	77.160004	A
3	contre	contre	PRE	PRE	_	2	dep	_	_	77.220001	77.360001	A
4	espagnol	espagnol	NOM	NOM	_	3	dep	_	_	77.370003	78.029999	A
5	là	là	ADV	ADV	_	2	dep	_	_	78.040001	78.129997	A
6	il	il	CLS	CLS	_	7	subj	_	_	78.410004	78.680000	A
7	pourra	pouvoir	VRB	VRB	_	0	root	_	_	78.720001	79.300003	A
8	pas	pas	ADN	ADN	_	7	dep	_	_	79.349998	79.559998	A
9	vous	vous	CLI	CLI	_	10	dep	_	_	79.570000	79.639999	A
10	aider	aider	VNF	VNF	_	7	dep	_	_	79.650002	80.309998	A
11	oui	oui	INT	INT	_	10	dm	_	_	80.500000	80.900002	A
12	parce que	parce que	CSU	CSU	_	10	dep	_	_	80.910004	81.360001	A
13	c'	ce	CLS	CLS	_	14	subj	_	_	81.370003	81.410004	A
14	est	être	VRB	VRB	_	12	dep	_	_	81.419998	81.470001	A

# sent_id = cefc-fleuron-V_Rint_exo_06_P6-40
# text = il faudrait voir un professeur d'espagnol
1	il	il	CLS	CLS	_	2	subj	_	_	81.730003	81.779999	A
2	faudrait	falloir	VRB	VRB	_	0	root	_	_	81.790001	81.930000	A
3	voir	voir	VNF	VNF	_	2	dep	_	_	81.940002	82.050003	A
4	un	un	DET	DET	_	5	spe	_	_	82.059998	82.129997	A
5	professeur	professeur	NOM	NOM	_	3	dep	_	_	82.139999	82.550003	A
6	d'	de	PRE	PRE	_	5	dep	_	_	82.559998	82.580002	A
7	espagnol	espagnol	NOM	NOM	_	6	dep	_	_	82.589996	82.980003	A

# sent_id = cefc-fleuron-V_Rint_exo_06_P6-41
# text = mais je veux faire le niveau deux ou
1	mais	mais	COO	COO	_	3	mark	_	_	76.040001	76.269997	E
2	je	je	CLS	CLS	_	3	subj	_	_	76.800003	76.849998	E
3	veux	vouloir	VRB	VRB	_	0	root	_	_	77.260002	77.449997	E
4	faire	faire	VNF	VNF	_	3	dep	_	_	77.589996	78.150002	E
5	le	le	DET	DET	_	6	spe	_	_	78.339996	79.379997	E
6	niveau	niveau	NOM	NOM	_	4	dep	_	_	79.620003	79.989998	E
7	deux	deux	NUM	NUM	_	6	dep	_	_	80.000000	80.300003	E
8	ou	ou	COO	COO	_	6	disflink	_	_	80.500000	80.570000	E

# sent_id = cefc-fleuron-V_Rint_exo_06_P6-42
# text = quelque chose donc il y a NNAAMMEE qui peut vous aider
1	quelque chose	quelque chose	PRO	PRO	_	5	periph	_	_	80.580002	81.430000	A
2	donc	donc	ADV	ADV	_	5	periph	_	_	83.690002	83.820000	A
3	il	il	CLS	CLS	_	5	subj	_	_	83.830002	84.099998	A
4	y	y	CLI	CLI	_	5	dep	_	_	84.110001	84.129997	A
5	a	avoir	VRB	VRB	_	0	root	_	_	84.139999	84.250000	A
6	NNAAMMEE	NOM	NOM	NOM	_	5	dep	_	_	84.389999	85.019997	A
7	qui	qui	PRQ	PRQ	_	8	subj	_	_	85.029999	85.150002	A
8	peut	pouvoir	VRB	VRB	_	6	dep	_	_	85.160004	85.360001	A
9	vous	vous	CLI	CLI	_	10	dep	_	_	85.370003	85.500000	A
10	aider	aider	VNF	VNF	_	8	dep	_	_	85.510002	85.800003	A

# sent_id = cefc-fleuron-V_Rint_exo_06_P6-43
# text = je vais vous donner son adresse électronique
1	je	je	CLS	CLS	_	2	subj	_	_	86.150002	86.190002	A
2	vais	aller	VRB	VRB	_	0	root	_	_	86.199997	86.330002	A
3	vous	vous	CLI	CLI	_	4	dep	_	_	86.339996	86.389999	A
4	donner	donner	VNF	VNF	_	2	dep	_	_	86.400002	86.519997	A
5	son	son	DET	DET	_	6	spe	_	_	86.690002	86.900002	A
6	adresse	adresse	NOM	NOM	_	4	dep	_	_	86.910004	87.180000	A
7	électronique	électronique	ADJ	ADJ	_	6	dep	_	_	87.260002	87.800003	A

# sent_id = cefc-fleuron-V_Rint_exo_06_P6-44
# text = O K
1	O	O	NOM	NOM	_	0	root	_	_	83.690002	83.779999	E
2	K	K	NOM	NOM	_	1	dep	_	_	83.790001	84.250000	E

# sent_id = cefc-fleuron-V_Rint_exo_06_P6-45
# text = O K
1	O	O	NOM	NOM	_	0	root	_	_	86.279999	86.449997	E
2	K	K	NOM	NOM	_	1	dep	_	_	86.459999	86.519997	E

# sent_id = cefc-fleuron-V_Rint_exo_06_P6-46
# text = O K
1	O	O	NOM	NOM	_	0	root	_	_	88.260002	88.279999	E
2	K	K	NOM	NOM	_	1	dep	_	_	88.360001	88.449997	E

# sent_id = cefc-fleuron-V_Rint_exo_06_P6-47
# text = elle est professeur d'espagnol
1	elle	il	CLS	CLS	_	2	subj	_	_	89.120003	89.220001	A
2	est	être	VRB	VRB	_	0	root	_	_	89.230003	89.290001	A
3	professeur	professeur	NOM	NOM	_	2	dep	_	_	89.300003	89.690002	A
4	d'	de	PRE	PRE	_	3	dep	_	_	89.699997	89.720001	A
5	espagnol	espagnol	NOM	NOM	_	4	dep	_	_	89.730003	89.980003	A

# sent_id = cefc-fleuron-V_Rint_exo_06_P6-48
# text = O K elle s'occupe aussi des étudiants erasmus hein
1	O	O	NOM	NOM	_	5	periph	_	_	90.699997	90.720001	E
2	K	K	NOM	NOM	_	1	dep	_	_	90.809998	91.019997	E
3	elle	il	CLS	CLS	_	5	subj	_	_	91.199997	91.250000	A
4	s'	se	CLI	CLI	_	5	dep	_	_	91.260002	91.279999	A
5	occupe	occuper	VRB	VRB	_	0	root	_	_	91.290001	91.400002	A
6	aussi	aussi	ADV	ADV	_	5	dep	_	_	91.410004	91.489998	A
7	des	de	PRE	PRE	_	5	dep	_	_	91.500000	91.580002	A
8	étudiants	étudiant	NOM	NOM	_	7	dep	_	_	91.589996	91.739998	A
9	erasmus	erasmus	ADV	ADV	_	5	dep	_	_	91.750000	91.949997	A
10	hein	hein	INT	INT	_	9	dm	_	_	91.959999	91.980003	A

# sent_id = cefc-fleuron-V_Rint_exo_06_P6-49
# text = elle est coordinatrice erasmus professeur
1	elle	il	CLS	CLS	_	2	subj	_	_	92.040001	92.650002	A
2	est	être	VRB	VRB	_	0	root	_	_	92.980003	93.199997	A
3	coordinatrice	coordinateur	ADJ	ADJ	_	4	dep	_	_	93.209999	94.070000	A
4	erasmus	erasmus	NOM	NOM	_	2	dep	_	_	94.080002	94.730003	A
5	professeur	professeur	NOM	NOM	_	4	dep	_	_	94.919998	95.519997	A

# sent_id = cefc-fleuron-V_Rint_exo_06_P6-50
# text = aussi je veux faire l'allemand mais est-ce que il y a un cours euh
1	aussi	aussi	ADV	ADV	_	3	periph	_	_	97.120003	97.589996	E
2	je	je	CLS	CLS	_	3	subj	_	_	97.709999	97.879997	E
3	veux	vouloir	VRB	VRB	_	0	root	_	_	97.889999	97.949997	E
4	faire	faire	VNF	VNF	_	3	dep	_	_	98.000000	98.320000	E
5	l'	le	DET	DET	_	6	spe	_	_	98.330002	98.360001	E
6	allemand	allemand	NOM	NOM	_	4	dep	_	_	98.370003	98.660004	E
7	mais	mais	COO	COO	_	8	mark	_	_	98.669998	98.980003	E
8	est-ce	est-ce	VRB	VRB	_	3	para	_	_	99.040001	99.720001	E
9	que	que	CSU	CSU	_	8	dep	_	_	99.730003	99.820000	E
10	il	il	CLS	CLS	_	12	subj	_	_	99.830002	99.919998	E
11	y	y	CLI	CLI	_	12	dep	_	_	99.930000	99.949997	E
12	a	avoir	VRB	VRB	_	9	dep	_	_	99.959999	100.010002	E
13	un	un	DET	DET	_	14	spe	_	_	100.019997	100.440002	E
14	cours	cour	NOM	NOM	_	12	dep	_	_	100.599998	100.980003	E
15	euh	euh	INT	INT	_	14	dm	_	_	101.519997	101.540001	E

# sent_id = cefc-fleuron-V_Rint_exo_06_P6-51
# text = monsieur NNAAMMEE m'a dit euh un cours euh
1	monsieur	Monsieur	NOM	NOM	_	5	subj	_	_	101.599998	101.730003	E
2	NNAAMMEE	NOM	NOM	NOM	_	1	dep	_	_	102.000000	103.209999	E
3	m'	me	CLI	CLI	_	5	dep	_	_	103.290001	103.459999	E
4	a	avoir	VRB	VRB	_	5	aux	_	_	103.470001	103.519997	E
5	dit	dire	VPP	VPP	_	0	root	_	_	103.529999	103.690002	E
6	euh	euh	INT	INT	_	5	dm	_	_	103.820000	103.970001	E
7	un	un	DET	DET	_	8	spe	_	_	104.570000	104.629997	E
8	cours	cour	NOM	NOM	_	5	dep	_	_	104.750000	105.199997	E
9	euh	euh	INT	INT	_	8	dm	_	_	105.209999	105.279999	E

# sent_id = cefc-fleuron-V_Rint_exo_06_P6-52
# text = oui il y a des cours d'allemand oui
1	oui	oui	INT	INT	_	4	dm	_	_	105.339996	105.419998	A
2	il	il	CLS	CLS	_	4	subj	_	_	105.430000	105.449997	A
3	y	y	CLI	CLI	_	4	dep	_	_	105.459999	105.480003	A
4	a	avoir	VRB	VRB	_	0	root	_	_	105.489998	105.510002	A
5	des	de	PRE	PRE	_	4	dep	_	_	105.519997	105.610001	A
6	cours	cour	NOM	NOM	_	5	dep	_	_	105.620003	105.779999	A
7	d'	de	PRE	PRE	_	6	dep	_	_	105.790001	105.809998	A
8	allemand	allemand	NOM	NOM	_	7	dep	_	_	105.820000	106.110001	A
9	oui	oui	INT	INT	_	8	dm	_	_	106.120003	106.269997	A

# sent_id = cefc-fleuron-V_Rint_exo_06_P6-53
# text = mais c'est pour un niveau
1	mais	mais	COO	COO	_	3	mark	_	_	106.330002	106.379997	E
2	c'	ce	CLS	CLS	_	3	subj	_	_	106.389999	106.529999	E
3	est	être	VRB	VRB	_	0	root	_	_	106.540001	106.790001	E
4	pour	pour	PRE	PRE	_	3	dep	_	_	107.129997	107.230003	E
5	un	un	DET	DET	_	6	spe	_	_	107.239998	107.550003	E
6	niveau	niveau	NOM	NOM	_	4	dep	_	_	107.629997	107.970001	E

# sent_id = cefc-fleuron-V_Rint_exo_06_P6-54
# text = très très très bas
1	très	très	ADV	ADV	_	4	dep	_	_	107.980003	108.199997	E
2	très	très	ADV	ADV	_	1	para	_	_	108.290001	108.449997	E
3	très	très	ADV	ADV	_	2	para	_	_	108.529999	108.650002	E
4	bas	bas	ADV	ADV	_	0	root	_	_	108.660004	108.870003	E

# sent_id = cefc-fleuron-V_Rint_exo_06_P6-55
# text = s'appelle A un A deux B un C E S E L V ou quelque chose oui
1	s'	se	CLI	CLI	_	2	dep	_	_	108.879997	108.900002	E
2	appelle	appeler	VRB	VRB	_	0	root	_	_	109.169998	109.290001	E
3	A	A	NOM	NOM	_	2	dep	_	_	109.300003	109.400002	E
4	un	un	DET	DET	_	5	spe	_	_	109.519997	109.629997	E
5	A	A	NOM	NOM	_	2	dep	_	_	109.699997	109.720001	E
6	deux	deux	NUM	NUM	_	7	spe	_	_	109.730003	109.870003	E
7	B	B	NOM	NOM	_	5	para	_	_	110.830002	111.120003	E
8	un	un	DET	DET	_	9	spe	_	_	111.129997	111.320000	E
9	C	C	NOM	NOM	_	7	para	_	_	111.330002	111.589996	E
10	E	E	NOM	NOM	_	9	dep	_	_	111.599998	111.660004	E
11	S	S	NOM	NOM	_	10	dep	_	_	112.769997	113.250000	E
12	E	E	PRE	PRE	_	11	dep	_	_	113.260002	113.790001	E
13	L	L	NOM	NOM	_	12	dep	_	_	113.849998	114.269997	E
14	V	V	NOM	NOM	_	13	dep	_	_	114.279999	114.599998	E
15	ou	ou	COO	COO	_	16	mark	_	_	114.610001	114.629997	E
16	quelque chose	quelque chose	PRO	PRO	_	14	para	_	_	114.639999	115.400002	E
17	oui	oui	INT	INT	_	16	dm	_	_	115.410004	115.540001	E

# sent_id = cefc-fleuron-V_Rint_exo_06_P6-56
# text = mais je sais pas si
1	mais	mais	COO	COO	_	3	mark	_	_	115.550003	115.809998	E
2	je	je	CLS	CLS	_	3	subj	_	_	116.029999	116.120003	E
3	sais	savoir	VRB	VRB	_	0	root	_	_	116.129997	116.370003	E
4	pas	pas	ADN	ADN	_	3	dep	_	_	116.430000	116.879997	E
5	si	si	CSU	CSU	_	3	dep	_	_	116.889999	116.980003	E

# sent_id = cefc-fleuron-V_Rint_exo_06_P6-57
# text = c'est débutant vraiment débutant débutant
1	c'	ce	CLS	CLS	_	2	subj	_	_	116.989998	117.029999	A
2	est	être	VRB	VRB	_	0	root	_	_	117.040001	117.160004	A
3	débutant	débutant	ADJ	ADJ	_	2	dep	_	_	113.860001	114.529999	A
4	vraiment	vraiment	ADV	ADV	_	5	dep	_	_	114.540001	114.919998	A
5	débutant	débuter	VPR	VPR	_	3	dep	_	_	114.930000	115.389999	A
6	débutant	débuter	VPR	VPR	_	5	dep	_	_	115.400002	115.959999	A

# sent_id = cefc-fleuron-V_Rint_exo_06_P6-58
# text = alors euh il faudrait en discuter avec un professeur d'allemand
1	alors	alors	ADV	ADV	_	4	periph	_	_	115.970001	116.389999	A
2	euh	euh	INT	INT	_	1	dm	_	_	116.540001	116.769997	A
3	il	il	CLS	CLS	_	4	subj	_	_	116.779999	116.849998	A
4	faudrait	falloir	VRB	VRB	_	0	root	_	_	116.860001	117.160004	A
5	en	en	CLI	CLI	_	6	dep	_	_	117.440002	117.470001	A
6	discuter	discuter	VNF	VNF	_	4	dep	_	_	117.480003	117.900002	A
7	avec	avec	PRE	PRE	_	6	dep	_	_	117.910004	118.139999	A
8	un	un	DET	DET	_	9	spe	_	_	118.150002	118.199997	A
9	professeur	professeur	NOM	NOM	_	7	dep	_	_	118.260002	118.660004	A
10	d'	de	PRE	PRE	_	9	dep	_	_	118.720001	118.739998	A
11	allemand	allemand	NOM	NOM	_	10	dep	_	_	118.750000	118.980003	A

# sent_id = cefc-fleuron-V_Rint_exo_06_P6-59
# text = O K
1	O	O	NOM	NOM	_	0	root	_	_	118.290001	118.349998	E
2	K	K	NOM	NOM	_	1	dep	_	_	118.540001	118.660004	E

# sent_id = cefc-fleuron-V_Rint_exo_06_P6-60
# text = je vais vous donner aussi le nom de monsieur NNAAMMEE
1	je	je	CLS	CLS	_	2	subj	_	_	119.040001	119.160004	A
2	vais	aller	VRB	VRB	_	0	root	_	_	119.169998	119.220001	A
3	vous	vous	CLI	CLI	_	4	dep	_	_	119.230003	119.279999	A
4	donner	donner	VNF	VNF	_	2	dep	_	_	119.290001	119.489998	A
5	aussi	aussi	ADV	ADV	_	4	dep	_	_	119.500000	119.589996	A
6	le	le	DET	DET	_	7	spe	_	_	119.680000	119.699997	A
7	nom	nom	NOM	NOM	_	4	dep	_	_	119.949997	120.019997	A
8	de	de	PRE	PRE	_	7	dep	_	_	120.510002	120.720001	A
9	monsieur	Monsieur	NOM	NOM	_	8	dep	_	_	120.730003	121.190002	A
10	NNAAMMEE	NOM	NOM	NOM	_	9	dep	_	_	121.269997	122.089996	A

# sent_id = cefc-fleuron-V_Rint_exo_06_P6-61
# text = O K
1	O	O	NOM	NOM	_	0	root	_	_	119.940002	119.959999	E
2	K	K	NOM	NOM	_	1	dep	_	_	119.970001	120.019997	E

# sent_id = cefc-fleuron-V_Rint_exo_06_P6-62
# text = qui est professeur d'allemand hein qui est également professeur coordinateur erasmus
1	qui	qui	PRQ	PRQ	_	2	subj	_	_	123.820000	123.989998	A
2	est	être	VRB	VRB	_	0	root	_	_	124.000000	124.050003	A
3	professeur	professeur	NOM	NOM	_	2	dep	_	_	124.059998	124.510002	A
4	d'	de	PRE	PRE	_	3	dep	_	_	124.519997	124.559998	A
5	allemand	allemand	NOM	NOM	_	4	dep	_	_	124.570000	124.870003	A
6	hein	hein	INT	INT	_	5	dm	_	_	124.879997	124.919998	A
7	qui	qui	PRQ	PRQ	_	8	subj	_	_	125.080002	125.199997	A
8	est	être	VRB	VRB	_	3	dep	_	_	125.209999	125.290001	A
9	également	également	ADV	ADV	_	8	dep	_	_	125.300003	125.660004	A
10	professeur	professeur	NOM	NOM	_	8	dep	_	_	125.669998	126.139999	A
11	coordinateur	coordinateur	NOM	NOM	_	10	dep	_	_	126.150002	126.699997	A
12	erasmus	erasmus	ADV	ADV	_	8	dep	_	_	126.709999	126.959999	A

# sent_id = cefc-fleuron-V_Rint_exo_06_P6-63
# text = donc il pourra vous aider vous indiquer trouver le bon cours bien adapté par rapport à votre niveau
1	donc	donc	ADV	ADV	_	3	periph	_	_	127.180000	127.370003	A
2	il	il	CLS	CLS	_	3	subj	_	_	127.379997	127.510002	A
3	pourra	pouvoir	VRB	VRB	_	0	root	_	_	127.519997	127.730003	A
4	vous	vous	CLI	CLI	_	5	dep	_	_	127.739998	127.940002	A
5	aider	aider	VNF	VNF	_	3	dep	_	_	127.949997	128.410004	A
6	vous	vous	CLI	CLI	_	7	dep	_	_	128.419998	128.639999	A
7	indiquer	indiquer	VNF	VNF	_	5	dep	_	_	128.649994	129.050003	A
8	trouver	se trouver	VNF	VNF	_	7	para	_	_	129.190002	129.490005	A
9	le	le	DET	DET	_	11	spe	_	_	129.500000	129.589996	A
10	bon	bon	ADJ	ADJ	_	11	dep	_	_	129.600006	129.770004	A
11	cours	cour	NOM	NOM	_	8	dep	_	_	129.779999	129.990005	A
12	bien	bien	ADV	ADV	_	13	dep	_	_	130.000000	130.220001	A
13	adapté	adapter	VPP	VPP	_	11	dep	_	_	130.229996	130.699997	A
14	par	par	PRE	PRE	_	13	dep	_	_	130.710007	130.910004	A
15	rapport	rapport	NOM	NOM	_	14	dep	_	_	130.970001	131.119995	A
16	à	à	PRE	PRE	_	15	dep	_	_	131.130005	131.149994	A
17	votre	son	DET	DET	_	18	spe	_	_	131.160004	131.410004	A
18	niveau	niveau	NOM	NOM	_	16	dep	_	_	131.419998	131.679993	A

# sent_id = cefc-fleuron-V_Rint_exo_06_P6-64
# text = O K
1	O	O	NOM	NOM	_	0	root	_	_	131.000000	131.250000	E
2	K	K	NOM	NOM	_	1	dep	_	_	131.550003	131.669998	E

# sent_id = cefc-fleuron-V_Rint_exo_06_P6-65
# text = et puis il faut parler avec mon université par pour le learning
1	et puis	et puis	COO	COO	_	3	mark	_	_	136.509995	136.839996	E
2	il	il	CLS	CLS	_	3	subj	_	_	136.850006	136.929993	E
3	faut	faillir	VRB	VRB	_	0	root	_	_	136.979996	137.039993	E
4	parler	parler	VNF	VNF	_	3	dep	_	_	137.050003	137.220001	E
5	avec	avec	PRE	PRE	_	4	dep	_	_	137.229996	137.470001	E
6	mon	son	DET	DET	_	7	spe	_	_	137.479996	137.570007	E
7	université	université	NOM	NOM	_	5	dep	_	_	137.580002	137.889999	E
8	par	par	PRE	PRE	_	5	para	_	_	137.899994	137.979996	E
9	pour	pour	PRE	PRE	_	4	dep	_	_	138.970001	139.440002	E
10	le	le	DET	DET	_	11	spe	_	_	139.839996	140.139999	E
11	learning	learning	NOM	NOM	_	9	dep	_	_	140.380005	140.630005	E

# sent_id = cefc-fleuron-V_Rint_exo_06_P6-66
# text = agreement c'est pas avec vous
1	agreement	agreement	ADV	ADV	_	3	periph	_	_	140.639999	141.300003	E
2	c'	ce	CLS	CLS	_	3	subj	_	_	141.309998	141.330002	E
3	est	être	VRB	VRB	_	0	root	_	_	141.339996	141.360001	E
4	pas	pas	ADN	ADN	_	3	dep	_	_	141.369995	141.460007	E
5	avec	avec	PRE	PRE	_	3	dep	_	_	141.470001	141.619995	E
6	vous	moi	PRO	PRO	_	5	dep	_	_	141.729996	141.820007	E

# sent_id = cefc-fleuron-V_Rint_exo_06_P6-67
# text = oui parce que oui oui oui
1	oui	oui	INT	INT	_	2	dm	_	_	140.479996	140.570007	A
2	parce que	parce que	CSU	CSU	_	0	root	_	_	140.710007	141.600006	A
3	oui	oui	INT	INT	_	2	dm	_	_	141.729996	141.839996	A
4	oui	oui	INT	INT	_	3	para	_	_	142.100006	142.330002	A
5	oui	oui	INT	INT	_	4	para	_	_	142.460007	142.679993	A

# sent_id = cefc-fleuron-V_Rint_exo_06_P6-68
# text = parce que c'est important c'est le document officiel
1	parce que	parce que	CSU	CSU	_	6	periph	_	_	142.690002	143.070007	A
2	c'	ce	CLS	CLS	_	3	subj	_	_	143.080002	143.100006	A
3	est	être	VRB	VRB	_	1	dep	_	_	143.110001	143.210007	A
4	important	important	ADJ	ADJ	_	3	dep	_	_	143.220001	143.619995	A
5	c'	ce	CLS	CLS	_	6	subj	_	_	143.770004	143.809998	A
6	est	être	VRB	VRB	_	0	root	_	_	143.820007	143.869995	A
7	le	le	DET	DET	_	8	spe	_	_	143.880005	143.910004	A
8	document	document	NOM	NOM	_	6	dep	_	_	143.919998	144.279999	A
9	officiel	officiel	ADJ	ADJ	_	8	dep	_	_	144.289993	144.809998	A

# sent_id = cefc-fleuron-V_Rint_exo_06_P6-69
# text = O K
1	O	O	NOM	NOM	_	0	root	_	_	145.119995	145.139999	E
2	K	K	NOM	NOM	_	1	dep	_	_	145.320007	145.399994	E

# sent_id = cefc-fleuron-V_Rint_exo_06_P6-70
# text = mais
1	mais	mais	COO	COO	_	0	root	_	_	146.279999	146.509995	E

# sent_id = cefc-fleuron-V_Rint_exo_06_P6-71
# text = mon
1	mon	son	DET	DET	_	0	root	_	_	146.520004	146.619995	E

# sent_id = cefc-fleuron-V_Rint_exo_06_P6-72
# text = mais c'est de mon université c'est pas
1	mais	mais	COO	COO	_	3	mark	_	_	146.630005	147.000000	E
2	c'	ce	CLS	CLS	_	3	subj	_	_	147.080002	147.110001	E
3	est	être	VRB	VRB	_	0	root	_	_	147.279999	147.369995	E
4	de	de	PRE	PRE	_	3	dep	_	_	147.610001	147.800003	E
5	mon	son	DET	DET	_	6	spe	_	_	148.039993	148.479996	E
6	université	université	NOM	NOM	_	4	dep	_	_	148.490005	149.149994	E
7	c'	ce	CLS	CLS	_	8	subj	_	_	149.160004	149.270004	E
8	est	être	VRB	VRB	_	3	para	_	_	149.279999	149.309998	E
9	pas	pas	ADN	ADN	_	8	dep	_	_	149.360001	149.639999	E

# sent_id = cefc-fleuron-V_Rint_exo_06_P6-73
# text = c'est pas d'ici que
1	c'	ce	CLS	CLS	_	2	subj	_	_	149.779999	149.820007	E
2	est	être	VRB	VRB	_	0	root	_	_	149.830002	149.869995	E
3	pas	pas	ADN	ADN	_	2	dep	_	_	149.880005	149.990005	E
4	d'	de	PRE	PRE	_	2	dep	_	_	150.210007	150.279999	E
5	ici	ici	ADV	ADV	_	4	dep	_	_	150.289993	150.669998	E
6	que	que	CSU	CSU	_	5	dep	_	_	150.750000	150.820007	E

# sent_id = cefc-fleuron-V_Rint_exo_06_P6-74
# text = hein qui ils disent en fait les cours qui sont à prendre
1	hein	hein	INT	INT	_	4	dm	_	_	145.320007	145.460007	A
2	qui	qui	PRQ	PRQ	_	4	dep	_	_	145.610001	145.669998	A
3	ils	il	CLS	CLS	_	4	subj	_	_	145.789993	146.210007	A
4	disent	dire	VRB	VRB	_	0	root	_	_	146.279999	146.570007	A
5	en	en	PRE	PRE	_	4	dep	_	_	146.580002	146.600006	A
6	fait	fait	NOM	NOM	_	5	dep	_	_	146.610001	146.779999	A
7	les	le	DET	DET	_	8	spe	_	_	146.789993	147.000000	A
8	cours	cour	NOM	NOM	_	4	dep	_	_	147.009995	147.250000	A
9	qui	qui	PRQ	PRQ	_	10	dep	_	_	147.259995	147.350006	A
10	sont	être	VRB	VRB	_	8	dep	_	_	147.460007	147.529999	A
11	à	à	PRE	PRE	_	10	dep	_	_	147.539993	147.589996	A
12	prendre	prendre	VNF	VNF	_	11	dep	_	_	147.600006	147.800003	A

# sent_id = cefc-fleuron-V_Rint_exo_06_P6-75
# text = non c'est votre université qui fait le le contrat
1	non	non	INT	INT	_	3	dm	_	_	151.169998	151.429993	A
2	c'	ce	CLS	CLS	_	3	subj	_	_	151.589996	151.610001	A
3	est	être	VRB	VRB	_	0	root	_	_	151.619995	151.759995	A
4	votre	son	DET	DET	_	5	spe	_	_	151.770004	151.970001	A
5	université	université	NOM	NOM	_	3	dep	_	_	151.979996	152.580002	A
6	qui	qui	PRQ	PRQ	_	7	dep	_	_	152.589996	152.750000	A
7	fait	faire	VRB	VRB	_	5	dep	_	_	152.759995	152.940002	A
8	le	le	DET	DET	_	10	spe	_	_	152.949997	153.089996	A
9	le	le	DET	DET	_	8	para	_	_	153.149994	153.289993	A
10	contrat	contrat	NOM	NOM	_	7	dep	_	_	153.300003	153.979996	A

# sent_id = cefc-fleuron-V_Rint_exo_06_P6-76
# text = et puis ensuite nous on le signe
1	et puis	et puis	COO	COO	_	6	mark	_	_	154.360001	154.600006	A
2	ensuite	ensuite	ADV	ADV	_	6	periph	_	_	154.610001	154.960007	A
3	nous	moi	PRO	PRO	_	6	periph	_	_	154.970001	155.029999	A
4	on	on	CLS	CLS	_	6	subj	_	_	155.039993	155.119995	A
5	le	le	CLI	CLI	_	6	dep	_	_	155.130005	155.149994	A
6	signe	signer	VRB	VRB	_	0	root	_	_	155.160004	155.250000	A

# sent_id = cefc-fleuron-V_Rint_exo_06_P6-77
# text = on le signe oui oui
1	on	on	CLS	CLS	_	3	subj	_	_	155.259995	155.360001	A
2	le	le	CLI	CLI	_	3	dep	_	_	155.369995	155.490005	A
3	signe	signer	VRB	VRB	_	0	root	_	_	155.500000	155.770004	A
4	oui	oui	INT	INT	_	3	dm	_	_	155.779999	155.830002	A
5	oui	oui	INT	INT	_	4	para	_	_	155.839996	155.910004	A

# sent_id = cefc-fleuron-V_Rint_exo_06_P6-78
# text = c'est un accord entre les deux universités
1	c'	ce	CLS	CLS	_	2	subj	_	_	156.080002	156.100006	A
2	est	être	VRB	VRB	_	0	root	_	_	156.110001	156.130005	A
3	un	un	DET	DET	_	4	spe	_	_	156.139999	156.160004	A
4	accord	accord	NOM	NOM	_	2	dep	_	_	156.169998	156.300003	A
5	entre	entre	PRE	PRE	_	2	dep	_	_	156.380005	156.460007	A
6	les	le	DET	DET	_	8	spe	_	_	156.470001	156.669998	A
7	deux	deux	NUM	NUM	_	8	dep	_	_	156.869995	157.160004	A
8	universités	université	NOM	NOM	_	5	dep	_	_	157.529999	158.979996	A

# sent_id = cefc-fleuron-V_Rint_exo_06_P6-79
# text = puis après vous avez votre nombre de points E C T S pour bien valider hein le nombre de points E C T S et puis ensuite avoir votre diplôme hein sans perturber euh le cursus
1	puis	puis	COO	COO	_	4	mark	_	_	159.800003	159.880005	A
2	après	après	PRE	PRE	_	4	periph	_	_	159.889999	160.190002	A
3	vous	vous	CLS	CLS	_	4	subj	_	_	160.199997	160.380005	A
4	avez	avoir	VRB	VRB	_	0	root	_	_	160.389999	160.539993	A
5	votre	son	DET	DET	_	6	spe	_	_	160.550003	160.699997	A
6	nombre	nombre	NOM	NOM	_	4	dep	_	_	160.710007	160.880005	A
7	de	de	PRE	PRE	_	6	dep	_	_	160.889999	160.990005	A
8	points	point	NOM	NOM	_	7	dep	_	_	161.000000	161.160004	A
9	E	E	PRE	PRE	_	6	dep	_	_	161.169998	161.190002	A
10	C	C	NOM	NOM	_	9	dep	_	_	161.199997	161.360001	A
11	T	T	NOM	NOM	_	10	dep	_	_	161.369995	161.619995	A
12	S	S	NOM	NOM	_	11	dep	_	_	161.630005	161.740005	A
13	pour	pour	PRE	PRE	_	4	dep	_	_	162.289993	162.369995	A
14	bien	bien	ADV	ADV	_	15	dep	_	_	162.380005	162.589996	A
15	valider	valider	VNF	VNF	_	13	dep	_	_	162.600006	163.160004	A
16	hein	hein	INT	INT	_	15	dm	_	_	163.169998	163.289993	A
17	le	le	DET	DET	_	18	spe	_	_	163.300003	163.330002	A
18	nombre	nombre	NOM	NOM	_	15	dep	_	_	163.389999	163.919998	A
19	de	de	PRE	PRE	_	18	dep	_	_	164.720001	164.860001	A
20	points	point	NOM	NOM	_	19	dep	_	_	164.869995	165.059998	A
21	E	E	PRE	PRE	_	18	dep	_	_	165.070007	165.089996	A
22	C	C	NOM	NOM	_	21	dep	_	_	165.100006	165.279999	A
23	T	T	NOM	NOM	_	22	dep	_	_	165.360001	165.500000	A
24	S	S	NOM	NOM	_	23	dep	_	_	165.509995	165.660004	A
25	et puis	et puis	COO	COO	_	27	mark	_	_	165.669998	165.809998	A
26	ensuite	ensuite	ADV	ADV	_	27	dep	_	_	165.820007	165.979996	A
27	avoir	avoir	VNF	VNF	_	23	para	_	_	166.039993	166.580002	A
28	votre	son	DET	DET	_	29	spe	_	_	166.589996	166.850006	A
29	diplôme	diplôme	NOM	NOM	_	27	dep	_	_	167.029999	167.539993	A
30	hein	hein	INT	INT	_	29	dm	_	_	167.600006	167.649994	A
31	sans	sans	PRE	PRE	_	27	dep	_	_	167.660004	167.869995	A
32	perturber	perturber	VNF	VNF	_	31	dep	_	_	167.880005	168.820007	A
33	euh	euh	INT	INT	_	32	dm	_	_	168.860001	168.880005	A
34	le	le	DET	DET	_	35	spe	_	_	168.889999	168.910004	A
35	cursus	cursus	NOM	NOM	_	32	dep	_	_	168.919998	169.350006	A

# sent_id = cefc-fleuron-V_Rint_exo_06_P6-80
# text = qui fait le learning agreement
1	qui	qui	PRQ	PRQ	_	2	dep	_	_	153.160004	153.220001	E
2	fait	faire	VRB	VRB	_	0	root	_	_	153.229996	153.279999	E
3	le	le	DET	DET	_	4	spe	_	_	153.289993	153.339996	E
4	learning	learning	NOM	NOM	_	2	dep	_	_	153.350006	153.550003	E
5	agreement	agreement	ADV	ADV	_	2	dep	_	_	153.559998	153.979996	E

# sent_id = cefc-fleuron-V_Rint_exo_06_P6-81
# text = et après O K O K O K
1	et	et	COO	COO	_	7	mark	_	_	154.360001	154.630005	E
2	après	après	PRE	PRE	_	7	periph	_	_	155.139999	155.729996	E
3	O	O	NOM	NOM	_	2	dep	_	_	155.740005	155.759995	E
4	K	K	NOM	NOM	_	3	dep	_	_	155.820007	155.869995	E
5	O	O	NOM	NOM	_	4	dep	_	_	155.880005	155.899994	E
6	K	K	NOM	NOM	_	5	dep	_	_	155.910004	155.979996	E
7	O	O	NOM	NOM	_	0	root	_	_	159.210007	159.229996	E
8	K	K	NOM	NOM	_	7	dep	_	_	159.479996	159.580002	E

# sent_id = cefc-fleuron-V_Rint_exo_06_P6-82
# text = O K O K
1	O	O	NOM	NOM	_	0	root	_	_	162.059998	162.080002	E
2	K	K	NOM	NOM	_	1	dep	_	_	162.139999	162.229996	E
3	O	O	NOM	NOM	_	2	dep	_	_	163.479996	163.570007	E
4	K	K	NOM	NOM	_	3	dep	_	_	163.720001	163.919998	E

# sent_id = cefc-fleuron-V_Rint_exo_06_P6-83
# text = oui oui je pense que c'est différent Ecosse parce que oui je sais que j'ai besoin de l'agreement
1	oui	oui	INT	INT	_	4	dm	_	_	167.029999	167.100006	E
2	oui	oui	INT	INT	_	1	para	_	_	167.110001	167.160004	E
3	je	je	CLS	CLS	_	4	subj	_	_	167.169998	167.539993	E
4	pense	penser	VRB	VRB	_	0	root	_	_	167.580002	167.779999	E
5	que	que	CSU	CSU	_	4	dep	_	_	167.789993	167.889999	E
6	c'	ce	CLS	CLS	_	7	subj	_	_	167.899994	167.949997	E
7	est	être	VRB	VRB	_	5	dep	_	_	167.960007	168.039993	E
8	différent	différent	ADJ	ADJ	_	7	dep	_	_	168.050003	168.740005	E
9	Ecosse	Ecosse	NOM	NOM	_	7	dep	_	_	168.820007	169.350006	E
10	parce que	parce que	CSU	CSU	_	7	dep	_	_	169.649994	169.970001	E
11	oui	oui	INT	INT	_	10	dm	_	_	170.720001	170.899994	E
12	je	je	CLS	CLS	_	13	subj	_	_	170.910004	171.059998	E
13	sais	savoir	VRB	VRB	_	10	dep	_	_	171.119995	171.300003	E
14	que	que	CSU	CSU	_	13	dep	_	_	171.309998	171.440002	E
15	j'	je	CLS	CLS	_	16	subj	_	_	171.449997	171.520004	E
16	ai	avoir	VRB	VRB	_	14	dep	_	_	171.529999	171.779999	E
17	besoin	besoin	NOM	NOM	_	16	dep	_	_	172.259995	172.690002	E
18	de	de	PRE	PRE	_	17	dep	_	_	173.020004	173.039993	E
19	l'	le	DET	DET	_	20	spe	_	_	173.380005	173.399994	E
20	agreement	agreement	NOM	NOM	_	18	dep	_	_	173.410004	173.729996	E

# sent_id = cefc-fleuron-V_Rint_exo_06_P6-84
# text = mais c'est différent parce qu'on a une année pour ceci
1	mais	mais	COO	COO	_	3	mark	_	_	173.740005	173.839996	E
2	c'	ce	CLS	CLS	_	3	subj	_	_	173.850006	173.940002	E
3	est	être	VRB	VRB	_	0	root	_	_	173.949997	173.979996	E
4	différent	différent	ADJ	ADJ	_	3	dep	_	_	173.990005	174.320007	E
5	parce qu'	parce que	CSU	CSU	_	3	dep	_	_	174.330002	174.649994	E
6	on	on	CLS	CLS	_	7	subj	_	_	174.660004	174.830002	E
7	a	avoir	VRB	VRB	_	5	dep	_	_	174.929993	174.979996	E
8	une	un	DET	DET	_	9	spe	_	_	174.990005	175.100006	E
9	année	année	NOM	NOM	_	7	dep	_	_	175.110001	175.570007	E
10	pour	pour	PRE	PRE	_	7	dep	_	_	176.190002	176.539993	E
11	ceci	ceci	PRO	PRO	_	10	dep	_	_	176.550003	176.860001	E

# sent_id = cefc-fleuron-V_Rint_exo_06_P6-85
# text = et les E C T ne ne comptent pas
1	et	et	COO	COO	_	8	mark	_	_	176.869995	177.110001	E
2	les	le	DET	DET	_	3	spe	_	_	177.169998	177.660004	E
3	E	E	NOM	NOM	_	8	subj	_	_	177.669998	177.710007	E
4	C	C	NOM	NOM	_	3	dep	_	_	177.720001	177.910004	E
5	T	T	NOM	NOM	_	4	dep	_	_	177.919998	178.130005	E
6	ne	ne	CLN	CLN	_	8	dep	_	_	178.139999	178.479996	E
7	ne	ne	CLN	CLN	_	8	dep	_	_	179.240005	179.259995	E
8	comptent	compter	VRB	VRB	_	0	root	_	_	179.270004	179.350006	E
9	pas	pas	ADN	ADN	_	8	dep	_	_	179.360001	179.690002	E

# sent_id = cefc-fleuron-V_Rint_exo_06_P6-86
# text = et et
1	et	et	COO	COO	_	0	root	_	_	179.699997	179.750000	E
2	et	et	COO	COO	_	1	para	_	_	179.830002	179.850006	E

# sent_id = cefc-fleuron-V_Rint_exo_06_P6-87
# text = c'est
1	c'	ce	CLS	CLS	_	2	subj	_	_	179.929993	179.970001	A
2	est	être	VRB	VRB	_	0	root	_	_	179.979996	180.059998	A

# sent_id = cefc-fleuron-V_Rint_exo_06_P6-88
# text = ah d'accord d'accord
1	ah	ah	INT	INT	_	2	dm	_	_	179.190002	179.279999	A
2	d'	de	PRE	PRE	_	0	root	_	_	179.350006	179.380005	A
3	accord	accord	NOM	NOM	_	2	dep	_	_	179.389999	179.750000	A
4	d'	de	PRE	PRE	_	2	para	_	_	180.139999	180.139999	A
5	accord	accord	NOM	NOM	_	4	dep	_	_	180.139999	180.139999	A

# sent_id = cefc-fleuron-V_Rint_exo_06_P6-89
# text = parce que c'est vrai certaines certains pays n'ont pas obligatoirement besoin de points E C T S
1	parce que	parce que	CSU	CSU	_	0	root	_	_	180.139999	180.139999	A
2	c'	ce	CLS	CLS	_	3	subj	_	_	180.139999	180.139999	A
3	est	être	VRB	VRB	_	1	dep	_	_	180.139999	180.139999	A
4	vrai	vrai	ADJ	ADJ	_	3	dep	_	_	180.139999	180.139999	A
5	certaines	certain	DET	DET	_	7	spe	_	_	180.139999	180.139999	A
6	certains	certain	DET	DET	_	5	para	_	_	181.050003	181.820007	A
7	pays	pays	NOM	NOM	_	3	periph	_	_	182.089996	182.440002	A
8	n'	ne	CLN	CLN	_	9	dep	_	_	182.449997	182.500000	A
9	ont	avoir	VRB	VRB	_	1	dep	_	_	182.509995	182.610001	A
10	pas	pas	ADN	ADN	_	9	dep	_	_	182.619995	182.770004	A
11	obligatoirement	obligatoirement	ADV	ADV	_	9	dep	_	_	182.919998	183.529999	A
12	besoin	besoin	NOM	NOM	_	9	dep	_	_	183.539993	183.830002	A
13	de	de	PRE	PRE	_	12	dep	_	_	183.869995	183.960007	A
14	points	point	NOM	NOM	_	13	dep	_	_	184.059998	184.610001	A
15	E	E	PRE	PRE	_	12	dep	_	_	184.619995	184.639999	A
16	C	C	NOM	NOM	_	15	dep	_	_	184.649994	184.699997	A
17	T	T	NOM	NOM	_	16	dep	_	_	184.710007	184.740005	A
18	S	S	NOM	NOM	_	17	dep	_	_	184.880005	184.979996	A

# sent_id = cefc-fleuron-V_Rint_exo_06_P6-90
# text = c'est juste une année
1	c'	ce	CLS	CLS	_	2	subj	_	_	180.500000	180.539993	E
2	est	être	VRB	VRB	_	0	root	_	_	180.550003	180.589996	E
3	juste	juste	ADV	ADV	_	2	dep	_	_	180.600006	180.740005	E
4	une	un	DET	DET	_	5	spe	_	_	180.750000	180.800003	E
5	année	année	NOM	NOM	_	2	dep	_	_	180.809998	180.979996	E

# sent_id = cefc-fleuron-V_Rint_exo_06_P6-91
# text = parce que oui en licence c'est
1	parce que	parce que	CSU	CSU	_	0	root	_	_	182.850006	183.960007	E
2	oui	oui	INT	INT	_	1	dm	_	_	184.070007	184.149994	E
3	en	en	PRE	PRE	_	6	periph	_	_	184.190002	184.470001	E
4	licence	licence	NOM	NOM	_	3	dep	_	_	184.479996	184.750000	E
5	c'	ce	CLS	CLS	_	6	subj	_	_	184.860001	184.880005	E
6	est	être	VRB	VRB	_	1	dep	_	_	184.889999	184.979996	E

# sent_id = cefc-fleuron-V_Rint_exo_06_P6-92
# text = ça fait cinq ans que
1	ça	ça	PRO	PRO	_	2	subj	_	_	185.289993	185.389999	E
2	fait	faire	VRB	VRB	_	0	root	_	_	185.520004	185.619995	E
3	cinq	cinq	NUM	NUM	_	4	spe	_	_	185.630005	185.759995	E
4	ans	an	NOM	NOM	_	2	dep	_	_	185.940002	186.179993	E
5	que	que	CSU	CSU	_	2	dep	_	_	186.190002	186.309998	E

# sent_id = cefc-fleuron-V_Rint_exo_06_P6-93
# text = les langues en Ecosse
1	les	le	DET	DET	_	2	spe	_	_	186.320007	186.410004	E
2	langues	langue	NOM	NOM	_	0	root	_	_	186.419998	186.679993	E
3	en	en	PRE	PRE	_	2	dep	_	_	186.690002	186.750000	E
4	Ecosse	Ecosse	NOM	NOM	_	3	dep	_	_	186.759995	186.970001	E

# sent_id = cefc-fleuron-V_Rint_exo_06_P6-94
# text = mais normalement c'est quatre ans et puis le le cinquième an c'est pour ici
1	mais	mais	COO	COO	_	4	mark	_	_	187.160004	187.279999	E
2	normalement	normalement	ADV	ADV	_	4	periph	_	_	187.289993	187.899994	E
3	c'	ce	CLS	CLS	_	4	subj	_	_	187.910004	187.960007	E
4	est	être	VRB	VRB	_	0	root	_	_	188.050003	188.149994	E
5	quatre	quatre	NUM	NUM	_	6	spe	_	_	188.339996	188.610001	E
6	ans	an	NOM	NOM	_	4	dep	_	_	188.619995	188.800003	E
7	et puis	et puis	COO	COO	_	13	mark	_	_	188.809998	188.949997	E
8	le	le	DET	DET	_	11	spe	_	_	188.960007	188.979996	E
9	le	le	DET	DET	_	8	para	_	_	189.039993	189.380005	E
10	cinquième	cinquième	ADJ	ADJ	_	11	dep	_	_	189.880005	190.380005	E
11	an	an	NOM	NOM	_	13	periph	_	_	190.389999	190.589996	E
12	c'	ce	CLS	CLS	_	13	subj	_	_	190.600006	190.750000	E
13	est	être	VRB	VRB	_	6	dep	_	_	190.759995	190.889999	E
14	pour	pour	PRE	PRE	_	13	dep	_	_	191.020004	191.330002	E
15	ici	ici	ADV	ADV	_	14	dep	_	_	191.380005	191.460007	E

# sent_id = cefc-fleuron-V_Rint_exo_06_P6-95
# text = c'est
1	c'	ce	CLS	CLS	_	2	subj	_	_	191.470001	191.490005	E
2	est	être	VRB	VRB	_	0	root	_	_	191.500000	191.520004	E

# sent_id = cefc-fleuron-V_Rint_exo_06_P6-96
# text = pour d'accord d'accord mais vous aurez besoin de passer les examens
1	pour	pour	PRE	PRE	_	8	periph	_	_	191.600006	191.889999	A
2	d'	de	PRE	PRE	_	1	dep	_	_	190.949997	191.000000	A
3	accord	accord	NOM	NOM	_	2	dep	_	_	191.279999	191.500000	A
4	d'	de	PRE	PRE	_	2	para	_	_	191.509995	191.529999	A
5	accord	accord	NOM	NOM	_	4	dep	_	_	191.570007	191.880005	A
6	mais	mais	COO	COO	_	8	mark	_	_	192.899994	193.009995	A
7	vous	vous	CLS	CLS	_	8	subj	_	_	193.020004	193.179993	A
8	aurez	avoir	VRB	VRB	_	0	root	_	_	193.190002	193.380005	A
9	besoin	besoin	NOM	NOM	_	8	dep	_	_	193.389999	193.589996	A
10	de	de	PRE	PRE	_	9	dep	_	_	193.600006	193.619995	A
11	passer	passer	VNF	VNF	_	10	dep	_	_	193.630005	194.199997	A
12	les	le	DET	DET	_	13	spe	_	_	194.210007	194.399994	A
13	examens	examen	NOM	NOM	_	11	dep	_	_	194.410004	194.729996	A

# sent_id = cefc-fleuron-V_Rint_exo_06_P6-97
# text = on vous dit passer les examens ou
1	on	on	CLS	CLS	_	3	subj	_	_	195.000000	195.020004	A
2	vous	vous	CLI	CLI	_	3	dep	_	_	195.029999	195.139999	A
3	dit	dire	VRB	VRB	_	0	root	_	_	195.149994	195.199997	A
4	passer	passer	VNF	VNF	_	3	dep	_	_	195.210007	195.449997	A
5	les	le	DET	DET	_	6	spe	_	_	195.460007	195.529999	A
6	examens	examen	NOM	NOM	_	4	dep	_	_	195.610001	195.970001	A
7	ou	ou	COO	COO	_	6	disflink	_	_	195.979996	196.029999	A

# sent_id = cefc-fleuron-V_Rint_exo_06_P6-98
# text = pas non
1	pas	pas	ADN	ADN	_	0	root	_	_	196.210007	196.279999	E
2	non	non	INT	INT	_	1	dm	_	_	194.809998	194.910004	E

# sent_id = cefc-fleuron-V_Rint_exo_06_P6-99
# text = non je je crois pas faire
1	non	non	INT	INT	_	4	dm	_	_	196.539993	196.740005	E
2	je	je	CLS	CLS	_	4	subj	_	_	197.100006	197.320007	E
3	je	je	CLS	CLS	_	2	para	_	_	198.279999	198.309998	E
4	crois	croire	VRB	VRB	_	0	root	_	_	198.320007	198.559998	E
5	pas	pas	ADN	ADN	_	4	dep	_	_	198.570007	198.660004	E
6	faire	faire	VNF	VNF	_	4	dep	_	_	198.770004	198.940002	E

# sent_id = cefc-fleuron-V_Rint_exo_06_P6-100
# text = non parce que nous on passe
1	non	non	INT	INT	_	2	dm	_	_	198.800003	198.880005	A
2	parce que	parce que	CSU	CSU	_	0	root	_	_	199.229996	199.529999	A
3	nous	nous	CLS	CLS	_	5	subj	_	_	199.539993	199.770004	A
4	on	on	CLS	CLS	_	3	para	_	_	199.949997	199.970001	A
5	passe	passer	VRB	VRB	_	2	dep	_	_	199.979996	200.210007	A

# sent_id = cefc-fleuron-V_Rint_exo_06_P6-101
# text = c'est vrai que l'étudiant hein français passe ses examens
1	c'	ce	CLS	CLS	_	2	subj	_	_	200.360001	200.380005	A
2	est	être	VRB	VRB	_	0	root	_	_	200.389999	200.410004	A
3	vrai	vrai	ADJ	ADJ	_	2	dep	_	_	200.419998	200.550003	A
4	que	que	CSU	CSU	_	3	dep	_	_	200.559998	200.580002	A
5	l'	le	DET	DET	_	6	spe	_	_	200.589996	200.619995	A
6	étudiant	étudiant	NOM	NOM	_	9	subj	_	_	200.630005	201.190002	A
7	hein	hein	INT	INT	_	6	dm	_	_	201.199997	201.279999	A
8	français	français	ADJ	ADJ	_	9	dep	_	_	201.320007	201.600006	A
9	passe	passer	VRB	VRB	_	4	dep	_	_	201.610001	201.770004	A
10	ses	son	DET	DET	_	11	spe	_	_	201.779999	201.800003	A
11	examens	examen	NOM	NOM	_	9	dep	_	_	201.809998	201.979996	A

# sent_id = cefc-fleuron-V_Rint_exo_06_P6-102
# text = et ensuite donc a ses points E C T S
1	et	et	COO	COO	_	4	mark	_	_	202.970001	203.050003	A
2	ensuite	ensuite	ADV	ADV	_	4	periph	_	_	203.059998	203.369995	A
3	donc	donc	ADV	ADV	_	4	periph	_	_	203.380005	203.649994	A
4	a	avoir	VRB	VRB	_	0	root	_	_	203.770004	203.919998	A
5	ses	son	DET	DET	_	6	spe	_	_	204.080002	204.190002	A
6	points	point	NOM	NOM	_	4	dep	_	_	204.199997	204.360001	A
7	E	E	PRE	PRE	_	6	dep	_	_	204.369995	204.410004	A
8	C	C	NOM	NOM	_	7	dep	_	_	204.419998	204.600006	A
9	T	T	NOM	NOM	_	8	dep	_	_	204.649994	204.800003	A
10	S	S	NOM	NOM	_	9	dep	_	_	204.809998	204.899994	A

# sent_id = cefc-fleuron-V_Rint_exo_06_P6-103
# text = mais il faut qu'il passe les examens
1	mais	mais	COO	COO	_	3	mark	_	_	205.039993	205.229996	A
2	il	il	CLS	CLS	_	3	subj	_	_	205.240005	205.380005	A
3	faut	faillir	VRB	VRB	_	0	root	_	_	205.389999	205.460007	A
4	qu'	que	CSU	CSU	_	3	dep	_	_	205.470001	205.490005	A
5	il	il	CLS	CLS	_	6	subj	_	_	205.500000	205.550003	A
6	passe	passer	VRB	VRB	_	4	dep	_	_	205.559998	205.649994	A
7	les	le	DET	DET	_	8	spe	_	_	205.660004	205.710007	A
8	examens	examen	NOM	NOM	_	6	dep	_	_	205.720001	205.960007	A

# sent_id = cefc-fleuron-V_Rint_exo_06_P6-104
# text = ouais
1	ouais	ouais	INT	INT	_	0	root	_	_	202.039993	202.369995	E

# sent_id = cefc-fleuron-V_Rint_exo_06_P6-105
# text = non parce que non il faut pas aller à l'université vous pouvez travailler en
1	non	non	INT	INT	_	2	dm	_	_	206.059998	207.009995	E
2	parce que	parce que	CSU	CSU	_	0	root	_	_	207.229996	207.970001	E
3	non	non	INT	INT	_	2	dm	_	_	208.160004	208.210007	E
4	il	il	CLS	CLS	_	5	subj	_	_	208.220001	208.270004	E
5	faut	faillir	VRB	VRB	_	2	dep	_	_	208.279999	208.330002	E
6	pas	pas	ADN	ADN	_	5	dep	_	_	208.339996	208.419998	E
7	aller	aller	VNF	VNF	_	5	dep	_	_	208.429993	208.479996	E
8	à	à	PRE	PRE	_	7	dep	_	_	208.490005	208.509995	E
9	l'	le	DET	DET	_	10	spe	_	_	208.520004	208.539993	E
10	université	université	NOM	NOM	_	8	dep	_	_	208.550003	208.979996	E
11	vous	vous	CLS	CLS	_	12	subj	_	_	209.179993	209.630005	E
12	pouvez	pouvoir	VRB	VRB	_	2	dep	_	_	209.639999	211.250000	E
13	travailler	travailler	VNF	VNF	_	12	dep	_	_	211.259995	211.740005	E
14	en	en	PRE	PRE	_	13	dep	_	_	211.750000	211.770004	E

# sent_id = cefc-fleuron-V_Rint_exo_06_P6-106
# text = France
1	France	France	NOM	NOM	_	0	root	_	_	211.779999	211.979996	A

# sent_id = cefc-fleuron-V_Rint_exo_06_P6-107
# text = non
1	non	non	INT	INT	_	0	root	_	_	207.600006	208.000000	E

# sent_id = cefc-fleuron-V_Rint_exo_06_P6-108
# text = il faut être en France
1	il	il	CLS	CLS	_	2	subj	_	_	212.830002	212.910004	E
2	faut	faillir	VRB	VRB	_	0	root	_	_	212.919998	213.330002	E
3	être	être	VNF	VNF	_	2	dep	_	_	214.050003	214.220001	E
4	en	en	PRE	PRE	_	3	dep	_	_	214.289993	214.399994	E
5	France	France	NOM	NOM	_	4	dep	_	_	214.410004	214.960007	E

# sent_id = cefc-fleuron-V_Rint_exo_06_P6-109
# text = mais
1	mais	mais	COO	COO	_	0	root	_	_	215.149994	215.529999	E

# sent_id = cefc-fleuron-V_Rint_exo_06_P6-110
# text = après ça
1	après	après	PRE	PRE	_	0	root	_	_	215.539993	215.649994	E
2	ça	ça	PRO	PRO	_	1	dep	_	_	215.809998	215.899994	E

# sent_id = cefc-fleuron-V_Rint_exo_06_P6-111
# text = d'accord donc il y a pas vraiment un système de points E C T S du moment que vous vous êtes en séjour d'études
1	d'	de	PRE	PRE	_	6	periph	_	_	216.169998	216.210007	A
2	accord	accord	NOM	NOM	_	1	dep	_	_	216.220001	216.429993	A
3	donc	donc	ADV	ADV	_	6	periph	_	_	216.440002	216.529999	A
4	il	il	CLS	CLS	_	6	subj	_	_	216.589996	216.750000	A
5	y	y	CLI	CLI	_	6	dep	_	_	216.919998	217.490005	A
6	a	avoir	VRB	VRB	_	0	root	_	_	217.500000	217.610001	A
7	pas	pas	ADN	ADN	_	6	dep	_	_	217.619995	217.820007	A
8	vraiment	vraiment	ADV	ADV	_	6	dep	_	_	217.830002	218.199997	A
9	un	un	DET	DET	_	10	spe	_	_	218.210007	218.279999	A
10	système	système	NOM	NOM	_	6	dep	_	_	218.360001	218.720001	A
11	de	de	PRE	PRE	_	10	dep	_	_	218.729996	218.919998	A
12	points	point	NOM	NOM	_	11	dep	_	_	219.000000	219.179993	A
13	E	E	PRE	PRE	_	10	dep	_	_	219.190002	219.210007	A
14	C	C	NOM	NOM	_	13	dep	_	_	219.279999	219.419998	A
15	T	T	NOM	NOM	_	14	dep	_	_	219.429993	219.639999	A
16	S	S	NOM	NOM	_	15	dep	_	_	219.679993	219.770004	A
17	du	de+le	PRE	PRE	_	6	dep	_	_	220.300003	220.550003	A
18	moment	moment	NOM	NOM	_	17	dep	_	_	220.559998	220.860001	A
19	que	que	CSU	CSU	_	6	dep	_	_	220.869995	221.190002	A
20	vous	vous	CLS	CLS	_	22	subj	_	_	221.199997	221.309998	A
21	vous	vous	CLI	CLI	_	22	dep	_	_	221.320007	221.460007	A
22	êtes	être	VRB	VRB	_	19	dep	_	_	221.470001	221.539993	A
23	en	en	PRE	PRE	_	22	dep	_	_	221.550003	221.570007	A
24	séjour	séjour	NOM	NOM	_	23	dep	_	_	221.580002	221.740005	A
25	d'	de	PRE	PRE	_	24	dep	_	_	221.750000	221.779999	A
26	études	étude	NOM	NOM	_	25	dep	_	_	221.789993	221.979996	A

# sent_id = cefc-fleuron-V_Rint_exo_06_P6-112
# text = vous avez validé
1	vous	vous	CLS	CLS	_	3	subj	_	_	222.039993	222.279999	A
2	avez	avoir	VRB	VRB	_	3	aux	_	_	222.520004	223.009995	A
3	validé	valider	VPP	VPP	_	0	root	_	_	223.070007	223.639999	A

# sent_id = cefc-fleuron-V_Rint_exo_06_P6-113
# text = euh vous êtes restée quelques mois en France à l'université d'accord
1	euh	euh	INT	INT	_	4	dm	_	_	223.699997	223.740005	A
2	vous	vous	CLS	CLS	_	4	subj	_	_	223.789993	224.000000	A
3	êtes	être	VRB	VRB	_	4	aux	_	_	224.009995	224.089996	A
4	restée	rester	VPP	VPP	_	0	root	_	_	224.130005	224.419998	A
5	quelques	quelque	ADJ	ADJ	_	6	spe	_	_	224.429993	224.619995	A
6	mois	moi	NOM	NOM	_	4	dep	_	_	224.669998	224.949997	A
7	en	en	PRE	PRE	_	6	dep	_	_	224.960007	225.110001	A
8	France	France	NOM	NOM	_	7	dep	_	_	225.199997	225.350006	A
9	à	à	PRE	PRE	_	4	dep	_	_	226.139999	226.160004	A
10	l'	le	DET	DET	_	11	spe	_	_	226.169998	226.250000	A
11	université	université	NOM	NOM	_	9	dep	_	_	226.380005	226.979996	A
12	d'	de	PRE	PRE	_	11	dep	_	_	227.039993	227.059998	A
13	accord	accord	NOM	NOM	_	12	dep	_	_	227.070007	227.220001	A

# sent_id = cefc-fleuron-V_Rint_exo_06_P6-114
# text = c'est un accord oui
1	c'	ce	CLS	CLS	_	2	subj	_	_	227.270004	227.330002	A
2	est	être	VRB	VRB	_	0	root	_	_	227.429993	227.770004	A
3	un	un	DET	DET	_	4	spe	_	_	227.929993	228.300003	A
4	accord	accord	NOM	NOM	_	2	dep	_	_	228.309998	228.789993	A
5	oui	oui	INT	INT	_	4	dm	_	_	228.880005	229.119995	A

# sent_id = cefc-fleuron-V_Rint_exo_06_P6-115
# text = si
1	si	si	CSU	CSU	_	0	root	_	_	229.419998	229.479996	A

# sent_id = cefc-fleuron-V_Rint_exo_06_P6-116
# text = votre université oui
1	votre	son	DET	DET	_	2	spe	_	_	229.570007	229.800003	A
2	université	université	NOM	NOM	_	0	root	_	_	229.809998	230.649994	A
3	oui	oui	INT	INT	_	2	dm	_	_	230.800003	230.979996	A

# sent_id = cefc-fleuron-V_Rint_exo_06_P6-117
# text = et non
1	et	et	COO	COO	_	2	mark	_	_	219.919998	219.979996	E
2	non	non	INT	INT	_	0	root	_	_	223.070007	223.470001	E

# sent_id = cefc-fleuron-V_Rint_exo_06_P6-118
# text = non
1	non	non	INT	INT	_	0	root	_	_	225.729996	225.779999	E

# sent_id = cefc-fleuron-V_Rint_exo_06_P6-119
# text = oui
1	oui	oui	INT	INT	_	0	root	_	_	227.050003	227.110001	E

# sent_id = cefc-fleuron-V_Rint_exo_06_P6-120
# text = mais moi je veux faire
1	mais	mais	COO	COO	_	4	mark	_	_	227.410004	227.740005	E
2	moi	moi	PRO	PRO	_	4	periph	_	_	227.960007	228.360001	E
3	je	je	CLS	CLS	_	4	subj	_	_	228.490005	228.750000	E
4	veux	vouloir	VRB	VRB	_	0	root	_	_	228.759995	228.910004	E
5	faire	faire	VNF	VNF	_	4	dep	_	_	228.919998	229.130005	E

# sent_id = cefc-fleuron-V_Rint_exo_06_P6-121
# text = moi je veux faire
1	moi	moi	PRO	PRO	_	3	periph	_	_	229.139999	229.440002	E
2	je	je	CLS	CLS	_	3	subj	_	_	229.449997	229.470001	E
3	veux	vouloir	VRB	VRB	_	0	root	_	_	229.570007	229.710007	E
4	faire	faire	VNF	VNF	_	3	dep	_	_	229.830002	230.399994	E

# sent_id = cefc-fleuron-V_Rint_exo_06_P6-122
# text = mais c'est pas obligatoire
1	mais	mais	COO	COO	_	3	mark	_	_	230.410004	230.630005	E
2	c'	ce	CLS	CLS	_	3	subj	_	_	231.039993	231.059998	E
3	est	être	VRB	VRB	_	0	root	_	_	231.070007	231.220001	E
4	pas	pas	ADN	ADN	_	3	dep	_	_	231.330002	231.380005	E
5	obligatoire	obligatoire	ADJ	ADJ	_	3	dep	_	_	232.240005	232.970001	E

# sent_id = cefc-fleuron-V_Rint_exo_06_P6-123
# text = d'accord très très bien
1	d'	de	PRE	PRE	_	0	root	_	_	233.589996	233.649994	A
2	accord	accord	NOM	NOM	_	1	dep	_	_	233.830002	233.940002	A
3	très	très	ADV	ADV	_	5	dep	_	_	233.949997	234.250000	A
4	très	très	ADV	ADV	_	3	para	_	_	234.259995	234.440002	A
5	bien	bien	ADV	ADV	_	2	dep	_	_	234.449997	234.600006	A

# sent_id = cefc-fleuron-V_Rint_exo_06_P6-124
# text = donc vous serez peut-être pas obligée de passer les examens effectivement si vous avez besoin si vous n'avez pas besoin de points E C T S
1	donc	donc	ADV	ADV	_	3	periph	_	_	234.610001	234.750000	A
2	vous	vous	CLS	CLS	_	3	subj	_	_	234.759995	234.899994	A
3	serez	être	VRB	VRB	_	0	root	_	_	234.910004	235.029999	A
4	peut-être	peut-être	ADV	ADV	_	3	dep	_	_	235.039993	235.199997	A
5	pas	pas	ADN	ADN	_	6	dep	_	_	235.210007	235.300003	A
6	obligée	obliger	VPP	VPP	_	3	dep	_	_	235.309998	235.570007	A
7	de	de	PRE	PRE	_	6	dep	_	_	235.690002	235.710007	A
8	passer	passer	VNF	VNF	_	7	dep	_	_	235.720001	235.869995	A
9	les	le	DET	DET	_	10	spe	_	_	235.880005	236.039993	A
10	examens	examen	NOM	NOM	_	8	dep	_	_	236.050003	236.380005	A
11	effectivement	effectivement	ADV	ADV	_	8	dep	_	_	236.389999	236.910004	A
12	si	si	CSU	CSU	_	3	dep	_	_	237.039993	237.089996	A
13	vous	vous	CLS	CLS	_	14	subj	_	_	237.100006	237.220001	A
14	avez	avoir	VRB	VRB	_	12	dep	_	_	237.229996	237.350006	A
15	besoin	besoin	NOM	NOM	_	14	dep	_	_	237.360001	237.889999	A
16	si	si	CSU	CSU	_	12	para	_	_	237.899994	237.960007	A
17	vous	vous	CLS	CLS	_	19	subj	_	_	237.970001	238.039993	A
18	n'	ne	CLN	CLN	_	19	dep	_	_	238.050003	238.089996	A
19	avez	avoir	VRB	VRB	_	16	dep	_	_	238.100006	238.210007	A
20	pas	pas	ADN	ADN	_	19	dep	_	_	238.220001	238.339996	A
21	besoin	besoin	NOM	NOM	_	19	dep	_	_	238.350006	238.570007	A
22	de	de	PRE	PRE	_	21	dep	_	_	238.580002	238.600006	A
23	points	point	NOM	NOM	_	22	dep	_	_	238.610001	238.690002	A
24	E	E	PRE	PRE	_	21	dep	_	_	238.750000	238.789993	A
25	C	C	NOM	NOM	_	24	dep	_	_	238.800003	238.860001	A
26	T	T	NOM	NOM	_	25	dep	_	_	238.869995	238.889999	A
27	S	S	NOM	NOM	_	26	dep	_	_	238.899994	238.949997	A

# sent_id = cefc-fleuron-V_Rint_exo_06_P6-125
# text = ça c'est vrai que ce serait bien de de reconfirmer avec votre université
1	ça	ça	PRO	PRO	_	3	periph	_	_	239.800003	240.009995	A
2	c'	ce	CLS	CLS	_	3	subj	_	_	240.020004	240.070007	A
3	est	être	VRB	VRB	_	0	root	_	_	240.080002	240.110001	A
4	vrai	vrai	ADJ	ADJ	_	3	dep	_	_	240.119995	240.229996	A
5	que	que	CSU	CSU	_	4	dep	_	_	240.240005	240.270004	A
6	ce	ce	CLS	CLS	_	7	subj	_	_	240.279999	240.419998	A
7	serait	être	VRB	VRB	_	5	dep	_	_	240.429993	240.610001	A
8	bien	bien	ADV	ADV	_	7	dep	_	_	240.619995	240.800003	A
9	de	de	PRE	PRE	_	7	dep	_	_	240.809998	240.940002	A
10	de	de	PRE	PRE	_	9	para	_	_	240.949997	241.100006	A
11	reconfirmer	reconfirmer	VNF	VNF	_	10	dep	_	_	241.110001	241.679993	A
12	avec	avec	PRE	PRE	_	11	dep	_	_	241.690002	241.869995	A
13	votre	son	DET	DET	_	14	spe	_	_	241.880005	242.210007	A
14	université	université	NOM	NOM	_	12	dep	_	_	242.270004	242.740005	A

# sent_id = cefc-fleuron-V_Rint_exo_06_P6-126
# text = oui oui
1	oui	oui	INT	INT	_	0	root	_	_	238.750000	238.850006	E
2	oui	oui	INT	INT	_	1	para	_	_	242.669998	242.740005	E

# sent_id = cefc-fleuron-V_Rint_exo_06_P6-127
# text = donc je termine je vous donne juste hein le l'email de de monsieur NNAAMMEE
1	donc	donc	ADV	ADV	_	3	periph	_	_	245.210007	245.380005	A
2	je	je	CLS	CLS	_	3	subj	_	_	245.389999	245.529999	A
3	termine	(se) terminer	VRB	VRB	_	0	root	_	_	245.539993	246.000000	A
4	je	je	CLS	CLS	_	6	subj	_	_	246.009995	246.210007	A
5	vous	vous	CLI	CLI	_	6	dep	_	_	246.220001	246.300003	A
6	donne	donner	VRB	VRB	_	3	para	_	_	246.309998	246.500000	A
7	juste	juste	ADV	ADV	_	6	dep	_	_	246.509995	246.839996	A
8	hein	hein	INT	INT	_	7	dm	_	_	246.899994	246.990005	A
9	le	le	DET	DET	_	11	spe	_	_	247.050003	247.460007	A
10	l'	le	DET	DET	_	9	para	_	_	247.570007	247.589996	A
11	email	e-mail	NOM	NOM	_	6	dep	_	_	247.600006	247.990005	A
12	de	de	PRE	PRE	_	11	dep	_	_	248.000000	248.059998	A
13	de	de	PRE	PRE	_	12	para	_	_	248.070007	248.380005	A
14	monsieur	Monsieur	NOM	NOM	_	13	dep	_	_	248.389999	248.600006	A
15	NNAAMMEE	NOM	NOM	NOM	_	14	dep	_	_	248.610001	249.729996	A

# sent_id = cefc-fleuron-V_Rint_exo_06_P6-128
# text = O K c'est pour l'allemand
1	O	O	NOM	NOM	_	4	periph	_	_	247.059998	247.100006	E
2	K	K	NOM	NOM	_	1	dep	_	_	247.110001	247.440002	E
3	c'	ce	CLS	CLS	_	4	subj	_	_	251.899994	251.970001	E
4	est	être	VRB	VRB	_	0	root	_	_	252.080002	252.100006	E
5	pour	pour	PRE	PRE	_	4	dep	_	_	252.110001	252.250000	E
6	l'	le	DET	DET	_	7	spe	_	_	252.259995	252.289993	E
7	allemand	allemand	NOM	NOM	_	5	dep	_	_	252.300003	252.630005	E

# sent_id = cefc-fleuron-V_Rint_exo_06_P6-129
# text = je vais indiquer oui à côté allemand
1	je	je	CLS	CLS	_	2	subj	_	_	252.919998	253.089996	A
2	vais	aller	VRB	VRB	_	0	root	_	_	253.100006	253.470001	A
3	indiquer	indiquer	VNF	VNF	_	2	dep	_	_	253.479996	253.770004	A
4	oui	oui	INT	INT	_	3	dm	_	_	253.850006	253.990005	A
5	à	à	PRE	PRE	_	3	dep	_	_	254.169998	254.300003	A
6	côté	côté	NOM	NOM	_	5	dep	_	_	254.309998	254.690002	A
7	allemand	allemand	ADJ	ADJ	_	6	dep	_	_	256.109985	256.609985	A

# sent_id = cefc-fleuron-V_Rint_exo_06_P6-130
# text = et puis madame NNAAMMEE c'est pour espagnol
1	et puis	et puis	COO	COO	_	5	mark	_	_	256.649994	256.910004	A
2	madame	Monsieur	NOM	NOM	_	5	periph	_	_	256.920013	257.190002	A
3	NNAAMMEE	NOM	NOM	NOM	_	2	dep	_	_	257.200012	257.640015	A
4	c'	ce	CLS	CLS	_	5	subj	_	_	257.739990	257.769989	A
5	est	être	VRB	VRB	_	0	root	_	_	257.779999	257.829987	A
6	pour	pour	PRE	PRE	_	5	dep	_	_	257.839996	258.059998	A
7	espagnol	espagnol	NOM	NOM	_	6	dep	_	_	258.070007	258.779999	A

# sent_id = cefc-fleuron-V_Rint_exo_06_P6-131
# text = voilà hum donc vous pourrez les contacter
1	voilà	voilà	INT	INT	_	5	dm	_	_	260.600006	260.880005	A
2	hum	hum	INT	INT	_	1	dm	_	_	261.230011	261.279999	A
3	donc	donc	ADV	ADV	_	5	periph	_	_	261.290009	261.410004	A
4	vous	vous	CLS	CLS	_	5	subj	_	_	262.079987	262.369995	A
5	pourrez	pouvoir	VRB	VRB	_	0	root	_	_	262.709991	263.190002	A
6	les	le	CLI	CLI	_	7	dep	_	_	263.200012	263.320007	A
7	contacter	contacter	VNF	VNF	_	5	dep	_	_	263.329987	263.799988	A

# sent_id = cefc-fleuron-V_Rint_exo_06_P6-132
# text = et puis ils vous aideront à choisir les cours d'espagnol et d'allemand
1	et puis	et puis	COO	COO	_	4	mark	_	_	263.869995	264.179993	A
2	ils	il	CLS	CLS	_	4	subj	_	_	264.190002	264.209991	A
3	vous	vous	CLI	CLI	_	4	dep	_	_	264.220001	264.390015	A
4	aideront	aider	VRB	VRB	_	0	root	_	_	264.399994	264.690002	A
5	à	à	PRE	PRE	_	4	dep	_	_	264.700012	264.750000	A
6	choisir	choisir	VNF	VNF	_	5	dep	_	_	264.760010	265.059998	A
7	les	le	DET	DET	_	8	spe	_	_	265.070007	265.160004	A
8	cours	cour	NOM	NOM	_	6	dep	_	_	265.170013	265.260010	A
9	d'	de	PRE	PRE	_	8	dep	_	_	265.269989	265.290009	A
10	espagnol	espagnol	NOM	NOM	_	9	dep	_	_	265.299988	265.579987	A
11	et	et	COO	COO	_	12	mark	_	_	265.589996	265.640015	A
12	d'	de	PRE	PRE	_	5	para	_	_	265.649994	265.670013	A
13	allemand	allemand	NOM	NOM	_	12	dep	_	_	265.779999	265.970001	A

# sent_id = cefc-fleuron-V_Rint_exo_06_P6-133
# text = O
1	O	O	NOM	NOM	_	0	root	_	_	260.910004	260.910004	E

# sent_id = cefc-fleuron-V_Rint_exo_06_P6-134
# text = et vous pourrez euh la semaine prochaine commencer les cours
1	et	et	COO	COO	_	3	mark	_	_	267.029999	267.209991	A
2	vous	vous	CLS	CLS	_	3	subj	_	_	267.220001	267.350006	A
3	pourrez	pouvoir	VRB	VRB	_	0	root	_	_	267.359985	267.799988	A
4	euh	euh	INT	INT	_	3	dm	_	_	267.809998	268.000000	A
5	la	le	DET	DET	_	6	spe	_	_	268.010010	268.170013	A
6	semaine	semaine	NOM	NOM	_	3	dep	_	_	268.209991	268.380005	A
7	prochaine	prochain	ADJ	ADJ	_	6	dep	_	_	268.390015	268.630005	A
8	commencer	commencer	VNF	VNF	_	3	dep	_	_	268.640015	268.820007	A
9	les	le	DET	DET	_	10	spe	_	_	268.829987	268.880005	A
10	cours	cour	NOM	NOM	_	8	dep	_	_	268.890015	268.980011	A

# sent_id = cefc-fleuron-V_Rint_exo_06_P6-135
# text = O K merci
1	O	O	NOM	NOM	_	0	root	_	_	269.250000	269.269989	E
2	K	K	NOM	NOM	_	1	dep	_	_	269.839996	269.920013	E
3	merci	merci	INT	INT	_	2	dm	_	_	270.329987	270.600006	E

# sent_id = cefc-fleuron-V_Rint_exo_06_P6-136
# text = au revoir hum
1	au revoir	au revoir	INT	INT	_	0	root	_	_	270.609985	271.519989	A
2	hum	hum	INT	INT	_	1	dm	_	_	270.119995	270.269989	A

# sent_id = cefc-fleuron-V_Rint_exo_06_P6-137
# text = bon après-midi
1	bon	bon	INT	INT	_	2	dm	_	_	270.570007	270.660004	A
2	après-midi	après-midi	NOM	NOM	_	0	root	_	_	270.959991	271.519989	A

# sent_id = cefc-fleuron-V_Rint_exo_06_P6-138
# text = au revoir
1	au revoir	au revoir	INT	INT	_	0	root	_	_	271.950012	272.309998	A

