# sent_id = cefc-fleuron-V_Rint_exo_05_P9-1
# text = bonjour
1	bonjour	bonjour	INT	INT	_	0	root	_	_	0.080000	0.220000	E

# sent_id = cefc-fleuron-V_Rint_exo_05_P9-2
# text = bonjour
1	bonjour	bonjour	INT	INT	_	0	root	_	_	0.770000	1.290000	A

# sent_id = cefc-fleuron-V_Rint_exo_05_P9-3
# text = hum je voudrais m'inscrire s'il vous plait hum
1	hum	hum	INT	INT	_	3	dm	_	_	1.530000	2.040000	E
2	je	je	CLS	CLS	_	3	subj	_	_	2.050000	2.200000	E
3	voudrais	vouloir	VRB	VRB	_	0	root	_	_	2.210000	2.720000	E
4	m'	me	CLI	CLI	_	5	dep	_	_	2.730000	2.810000	E
5	inscrire	inscrire	VNF	VNF	_	3	dep	_	_	2.820000	2.990000	E
6	s'	si	CSU	CSU	_	5	dep	_	_	3.000000	3.030000	E
7	il	il	CLS	CLS	_	9	subj	_	_	3.040000	3.110000	E
8	vous	vous	CLI	CLI	_	9	dep	_	_	3.550000	3.600000	E
9	plait	plait	VRB	VRB	_	6	dep	_	_	3.610000	3.760000	E
10	hum	hum	INT	INT	_	9	dm	_	_	4.280000	4.860000	E

# sent_id = cefc-fleuron-V_Rint_exo_05_P9-4
# text = vous venez d'arriver
1	vous	vous	CLS	CLS	_	2	subj	_	_	5.520000	5.580000	A
2	venez	venir	VRB	VRB	_	0	root	_	_	5.590000	5.890000	A
3	d'	de	PRE	PRE	_	2	dep	_	_	5.900000	5.930000	A
4	arriver	arriver	VNF	VNF	_	3	dep	_	_	5.940000	6.360000	A

# sent_id = cefc-fleuron-V_Rint_exo_05_P9-5
# text = oui
1	oui	oui	INT	INT	_	0	root	_	_	6.900000	6.980000	E

# sent_id = cefc-fleuron-V_Rint_exo_05_P9-6
# text = c'est la première fois que vous arrivez au bureau
1	c'	ce	CLS	CLS	_	2	subj	_	_	7.450000	7.590000	A
2	est	être	VRB	VRB	_	0	root	_	_	7.600000	7.630000	A
3	la	le	DET	DET	_	5	spe	_	_	7.640000	7.740000	A
4	première	premier	ADJ	ADJ	_	5	dep	_	_	7.750000	8.020000	A
5	fois	foi	NOM	NOM	_	2	dep	_	_	8.030000	8.210000	A
6	que	que	CSU	CSU	_	2	dep	_	_	8.220000	8.240000	A
7	vous	vous	CLS	CLS	_	8	subj	_	_	8.250000	8.380000	A
8	arrivez	arriver	VRB	VRB	_	6	dep	_	_	8.390000	8.650000	A
9	au	à+le	PRE	PRE	_	8	dep	_	_	8.660000	8.710000	A
10	bureau	bureau	NOM	NOM	_	9	dep	_	_	8.720000	9.070000	A

# sent_id = cefc-fleuron-V_Rint_exo_05_P9-7
# text = d'accord très très bien très bien alors bienvenue euh sur le campus lettres
1	d'	de	PRE	PRE	_	7	periph	_	_	9.790000	9.840000	A
2	accord	accord	NOM	NOM	_	1	dep	_	_	9.850000	10.290000	A
3	très	très	ADV	ADV	_	5	dep	_	_	10.340000	10.520000	A
4	très	très	ADV	ADV	_	3	para	_	_	10.530000	10.700000	A
5	bien	bien	ADV	ADV	_	2	dep	_	_	10.710000	10.800000	A
6	très	très	ADV	ADV	_	7	dep	_	_	11.180000	11.430000	A
7	bien	bien	ADV	ADV	_	9	dep	_	_	11.440000	11.640000	A
8	alors	alors	ADV	ADV	_	9	dep	_	_	11.830000	12.120000	A
9	bienvenue	bienvenue	NOM	NOM	_	0	root	_	_	12.220000	13.060000	A
10	euh	euh	INT	INT	_	9	dm	_	_	13.070000	13.090000	A
11	sur	sur	PRE	PRE	_	9	dep	_	_	13.160000	13.240000	A
12	le	le	DET	DET	_	13	spe	_	_	13.250000	13.350000	A
13	campus	campus	NOM	NOM	_	11	dep	_	_	13.360000	13.680000	A
14	lettres	lettre	NOM	NOM	_	13	dep	_	_	13.790000	13.970000	A

# sent_id = cefc-fleuron-V_Rint_exo_05_P9-8
# text = oui
1	oui	oui	INT	INT	_	0	root	_	_	9.360000	9.450000	E

# sent_id = cefc-fleuron-V_Rint_exo_05_P9-9
# text = voilà
1	voilà	voilà	INT	INT	_	0	root	_	_	11.170000	11.640000	E

# sent_id = cefc-fleuron-V_Rint_exo_05_P9-10
# text = euh merci
1	euh	euh	INT	INT	_	2	dm	_	_	13.930000	13.980000	E
2	merci	merci	INT	INT	_	0	root	_	_	14.040000	14.210000	E

# sent_id = cefc-fleuron-V_Rint_exo_05_P9-11
# text = vous êtes
1	vous	vous	CLS	CLS	_	2	subj	_	_	14.950000	15.210000	A
2	êtes	être	VRB	VRB	_	0	root	_	_	15.490000	16.030001	A

# sent_id = cefc-fleuron-V_Rint_exo_05_P9-12
# text = alors NNAAMMEE d'accord Royaume-Uni vous venez donc étudier à l'université Nancy deux pour deux semestres
1	alors	alors	ADV	ADV	_	7	periph	_	_	18.430000	18.750000	A
2	NNAAMMEE	NOM	NOM	NOM	_	7	periph	_	_	18.760000	19.209999	A
3	d'	de	PRE	PRE	_	2	dep	_	_	21.250000	21.290001	A
4	accord	accord	NOM	NOM	_	3	dep	_	_	21.440001	22.030001	A
5	Royaume-Uni	Royaume-Uni	NOM	NOM	_	7	periph	_	_	22.100000	22.980000	A
6	vous	vous	CLS	CLS	_	7	subj	_	_	23.040001	23.580000	A
7	venez	venir	VRB	VRB	_	0	root	_	_	24.200001	24.879999	A
8	donc	donc	ADV	ADV	_	7	dep	_	_	24.889999	25.209999	A
9	étudier	étudier	VNF	VNF	_	7	dep	_	_	25.219999	25.549999	A
10	à	à	PRE	PRE	_	9	dep	_	_	25.559999	25.590000	A
11	l'	le	DET	DET	_	12	spe	_	_	25.600000	25.660000	A
12	université	université	NOM	NOM	_	10	dep	_	_	25.670000	26.049999	A
13	Nancy	Nancy	NOM	NOM	_	12	dep	_	_	26.059999	26.340000	A
14	deux	deux	NUM	NUM	_	9	dep	_	_	26.350000	26.510000	A
15	pour	pour	PRE	PRE	_	9	dep	_	_	26.570000	26.690001	A
16	deux	deux	NUM	NUM	_	17	spe	_	_	26.700001	26.799999	A
17	semestres	semestre	NOM	NOM	_	15	dep	_	_	26.809999	27.389999	A

# sent_id = cefc-fleuron-V_Rint_exo_05_P9-13
# text = c'est ça
1	c'	ce	CLS	CLS	_	2	subj	_	_	27.450001	27.490000	A
2	est	être	VRB	VRB	_	0	root	_	_	27.500000	27.520000	A
3	ça	ça	PRO	PRO	_	2	dep	_	_	27.610001	27.760000	A

# sent_id = cefc-fleuron-V_Rint_exo_05_P9-14
# text = hum
1	hum	hum	INT	INT	_	0	root	_	_	28.760000	28.820000	E

# sent_id = cefc-fleuron-V_Rint_exo_05_P9-15
# text = parfait très bien
1	parfait	parfait	NOM	NOM	_	0	root	_	_	29.700001	30.379999	A
2	très	très	ADV	ADV	_	3	dep	_	_	31.440001	31.540001	A
3	bien	bien	ADV	ADV	_	1	dep	_	_	31.549999	31.760000	A

# sent_id = cefc-fleuron-V_Rint_exo_05_P9-16
# text = donc je vais regarder hein
1	donc	donc	ADV	ADV	_	3	periph	_	_	33.209999	33.380001	A
2	je	je	CLS	CLS	_	3	subj	_	_	33.389999	33.480000	A
3	vais	aller	VRB	VRB	_	0	root	_	_	33.490002	33.610001	A
4	regarder	regarder	VNF	VNF	_	3	dep	_	_	33.619999	34.049999	A
5	hein	hein	INT	INT	_	4	dm	_	_	34.060001	34.619999	A

# sent_id = cefc-fleuron-V_Rint_exo_05_P9-17
# text = j'ai votre dossier
1	j'	je	CLS	CLS	_	2	subj	_	_	34.750000	34.860001	A
2	ai	avoir	VRB	VRB	_	0	root	_	_	34.869999	34.919998	A
3	votre	son	DET	DET	_	4	spe	_	_	34.930000	35.209999	A
4	dossier	dossier	NOM	NOM	_	2	dep	_	_	35.220001	35.570000	A

# sent_id = cefc-fleuron-V_Rint_exo_05_P9-18
# text = donc on va regarder ensemble les documents pour voir si
1	donc	donc	ADV	ADV	_	3	periph	_	_	35.770000	35.849998	A
2	on	on	CLS	CLS	_	3	subj	_	_	35.860001	35.900002	A
3	va	aller	VRB	VRB	_	0	root	_	_	35.910000	36.020000	A
4	regarder	regarder	VNF	VNF	_	3	dep	_	_	36.029999	36.259998	A
5	ensemble	ensemble	ADV	ADV	_	4	dep	_	_	36.270000	36.759998	A
6	les	le	DET	DET	_	7	spe	_	_	36.770000	36.820000	A
7	documents	document	NOM	NOM	_	4	dep	_	_	36.830002	37.240002	A
8	pour	pour	PRE	PRE	_	4	dep	_	_	37.380001	37.470001	A
9	voir	voir	VNF	VNF	_	8	dep	_	_	37.480000	37.619999	A
10	si	si	CSU	CSU	_	9	dep	_	_	37.810001	37.810001	A

# sent_id = cefc-fleuron-V_Rint_exo_05_P9-19
# text = tout tout
1	tout	tout	ADV	ADV	_	2	dep	_	_	37.810001	37.810001	A
2	tout	tout	ADV	ADV	_	0	root	_	_	38.060001	38.270000	E

# sent_id = cefc-fleuron-V_Rint_exo_05_P9-20
# text = mh mh est correct
1	mh mh	mh mh	INT	INT	_	2	dm	_	_	37.490002	37.639999	A
2	est	être	VRB	VRB	_	0	root	_	_	39.520000	39.619999	A
3	correct	correct	ADJ	ADJ	_	2	dep	_	_	39.630001	40.259998	A

# sent_id = cefc-fleuron-V_Rint_exo_05_P9-21
# text = donc je vérifie que vous êtes bien dans ma liste hein
1	donc	donc	ADV	ADV	_	3	periph	_	_	42.759998	43.230000	A
2	je	je	CLS	CLS	_	3	subj	_	_	43.240002	43.400002	A
3	vérifie	vérifier	VRB	VRB	_	0	root	_	_	43.410000	43.910000	A
4	que	que	CSU	CSU	_	3	dep	_	_	43.919998	43.959999	A
5	vous	vous	CLS	CLS	_	6	subj	_	_	43.970001	44.090000	A
6	êtes	être	VRB	VRB	_	4	dep	_	_	44.099998	44.160000	A
7	bien	bien	ADV	ADV	_	6	dep	_	_	44.169998	44.349998	A
8	dans	dans	PRE	PRE	_	6	dep	_	_	44.360001	44.439999	A
9	ma	son	DET	DET	_	10	spe	_	_	44.450001	44.560001	A
10	liste	liste	NOM	NOM	_	8	dep	_	_	44.570000	44.840000	A
11	hein	hein	INT	INT	_	10	dm	_	_	44.889999	45.299999	A

# sent_id = cefc-fleuron-V_Rint_exo_05_P9-22
# text = mais il y a pas de souci hein
1	mais	mais	COO	COO	_	4	mark	_	_	45.310001	45.360001	A
2	il	il	CLS	CLS	_	4	subj	_	_	45.369999	45.439999	A
3	y	y	CLI	CLI	_	4	dep	_	_	45.480000	45.500000	A
4	a	avoir	VRB	VRB	_	0	root	_	_	45.509998	45.529999	A
5	pas	pas	ADN	ADN	_	4	dep	_	_	45.610001	45.669998	A
6	de	de	PRE	PRE	_	4	dep	_	_	45.680000	45.700001	A
7	souci	souci	NOM	NOM	_	6	dep	_	_	45.709999	45.820000	A
8	hein	hein	INT	INT	_	7	dm	_	_	45.910000	45.930000	A

# sent_id = cefc-fleuron-V_Rint_exo_05_P9-23
# text = voilà je v-~ votre nom
1	voilà	voilà	INT	INT	_	3	dm	_	_	47.520000	47.840000	A
2	je	je	CLS	CLS	_	3	subj	_	_	48.040001	48.310001	A
3	v-~	v-~	VRB	VRB	_	0	root	_	_	48.950001	49.360001	A
4	votre	son	DET	DET	_	5	spe	_	_	49.369999	49.490002	A
5	nom	nom	NOM	NOM	_	3	dep	_	_	49.500000	49.590000	A

# sent_id = cefc-fleuron-V_Rint_exo_05_P9-24
# text = je vais chercher votre dossier de erasmus
1	je	je	CLS	CLS	_	2	subj	_	_	52.369999	52.459999	A
2	vais	aller	VRB	VRB	_	0	root	_	_	53.220001	53.549999	A
3	chercher	chercher	VNF	VNF	_	2	dep	_	_	53.560001	54.090000	A
4	votre	son	DET	DET	_	5	spe	_	_	54.099998	54.310001	A
5	dossier	dossier	NOM	NOM	_	3	dep	_	_	54.320000	54.520000	A
6	de	de	PRE	PRE	_	5	dep	_	_	54.529999	54.869999	A
7	erasmus	erasmus	NOM	NOM	_	6	dep	_	_	54.880001	55.130001	A

# sent_id = cefc-fleuron-V_Rint_exo_05_P9-25
# text = bien vous étudiez langues linguistique communication je vois
1	bien	bien	ADV	ADV	_	3	periph	_	_	60.270000	60.349998	A
2	vous	vous	CLS	CLS	_	3	subj	_	_	64.010002	64.290001	A
3	étudiez	étudier	VRB	VRB	_	0	root	_	_	64.300003	64.949997	A
4	langues	langue	NOM	NOM	_	3	dep	_	_	65.019997	65.639999	A
5	linguistique	linguistique	ADJ	ADJ	_	4	dep	_	_	65.699997	65.980003	A
6	communication	communication	NOM	NOM	_	3	dep	_	_	66.750000	67.559998	A
7	je	je	CLS	CLS	_	8	subj	_	_	68.129997	68.320000	A
8	vois	voir	VRB	VRB	_	6	dm	_	_	68.330002	68.480003	A

# sent_id = cefc-fleuron-V_Rint_exo_05_P9-26
# text = oui
1	oui	oui	INT	INT	_	0	root	_	_	65.739998	65.980003	E

# sent_id = cefc-fleuron-V_Rint_exo_05_P9-27
# text = oui
1	oui	oui	INT	INT	_	0	root	_	_	68.120003	68.290001	E

# sent_id = cefc-fleuron-V_Rint_exo_05_P9-28
# text = je vais vous donner le nom du professeur coordinateur
1	je	je	CLS	CLS	_	2	subj	_	_	70.269997	70.379997	A
2	vais	aller	VRB	VRB	_	0	root	_	_	70.389999	70.500000	A
3	vous	vous	CLI	CLI	_	4	dep	_	_	70.510002	70.610001	A
4	donner	donner	VNF	VNF	_	2	dep	_	_	70.620003	70.959999	A
5	le	le	DET	DET	_	6	spe	_	_	70.970001	71.070000	A
6	nom	nom	NOM	NOM	_	4	dep	_	_	71.080002	71.250000	A
7	du	de+le	PRE	PRE	_	6	dep	_	_	71.260002	71.389999	A
8	professeur	professeur	NOM	NOM	_	7	dep	_	_	71.400002	72.169998	A
9	coordinateur	coordinateur	NOM	NOM	_	8	dep	_	_	72.180000	72.919998	A

# sent_id = cefc-fleuron-V_Rint_exo_05_P9-29
# text = vous oui c'est ça c'est ça
1	vous	vous	CLS	CLS	_	4	periph	_	_	73.610001	73.949997	A
2	oui	oui	INT	INT	_	1	dm	_	_	74.820000	75.010002	A
3	c'	ce	CLS	CLS	_	4	subj	_	_	75.120003	75.230003	A
4	est	être	VRB	VRB	_	0	root	_	_	75.279999	75.379997	A
5	ça	ça	PRO	PRO	_	4	dep	_	_	75.519997	75.709999	A
6	c'	ce	CLS	CLS	_	7	subj	_	_	75.889999	75.919998	A
7	est	être	VRB	VRB	_	4	para	_	_	75.930000	76.019997	A
8	ça	ça	PRO	PRO	_	7	dep	_	_	76.029999	76.139999	A

# sent_id = cefc-fleuron-V_Rint_exo_05_P9-30
# text = vous avez déjà pris contact avec lui
1	vous	vous	CLS	CLS	_	4	subj	_	_	76.150002	76.290001	A
2	avez	avoir	VRB	VRB	_	4	aux	_	_	76.300003	76.430000	A
3	déjà	déjà	ADV	ADV	_	4	dep	_	_	76.440002	76.660004	A
4	pris	-	VPP	VPP	_	0	root	_	_	76.669998	76.809998	A
5	contact	contact	NOM	NOM	_	4	dep	_	_	76.820000	77.040001	A
6	avec	avec	PRE	PRE	_	5	dep	_	_	77.230003	77.400002	A
7	lui	moi	PRO	PRO	_	6	dep	_	_	77.410004	77.699997	A

# sent_id = cefc-fleuron-V_Rint_exo_05_P9-31
# text = monsieur monsieur NNAAMMEE j'ai euh non
1	monsieur	Monsieur	NOM	NOM	_	5	periph	_	_	73.629997	73.940002	E
2	monsieur	Monsieur	NOM	NOM	_	1	dep	_	_	74.190002	74.300003	E
3	NNAAMMEE	NOM	NOM	NOM	_	2	dep	_	_	74.309998	74.570000	E
4	j'	je	CLS	CLS	_	5	subj	_	_	75.559998	75.639999	E
5	ai	avoir	VRB	VRB	_	0	root	_	_	75.650002	75.730003	E
6	euh	euh	INT	INT	_	5	dm	_	_	77.449997	77.550003	E
7	non	non	INT	INT	_	6	dm	_	_	77.559998	77.769997	E

# sent_id = cefc-fleuron-V_Rint_exo_05_P9-32
# text = mais j'ai les détails dans
1	mais	mais	COO	COO	_	3	mark	_	_	77.830002	77.949997	E
2	j'	je	CLS	CLS	_	3	subj	_	_	77.959999	78.050003	E
3	ai	avoir	VRB	VRB	_	0	root	_	_	78.059998	78.139999	E
4	les	le	DET	DET	_	5	spe	_	_	78.150002	78.309998	E
5	détails	détail	NOM	NOM	_	3	dep	_	_	78.379997	78.570000	E
6	dans	dans	PRE	PRE	_	3	dep	_	_	78.580002	78.690002	E

# sent_id = cefc-fleuron-V_Rint_exo_05_P9-33
# text = vous avez l'adresse électronique pour le contacter oui
1	vous	vous	CLS	CLS	_	2	subj	_	_	79.010002	79.180000	A
2	avez	avoir	VRB	VRB	_	0	root	_	_	79.190002	79.309998	A
3	l'	le	DET	DET	_	4	spe	_	_	79.320000	79.349998	A
4	adresse	adresse	NOM	NOM	_	2	dep	_	_	79.360001	79.690002	A
5	électronique	électronique	ADJ	ADJ	_	4	dep	_	_	79.750000	80.410004	A
6	pour	pour	PRE	PRE	_	2	dep	_	_	80.489998	80.610001	A
7	le	le	CLI	CLI	_	8	dep	_	_	80.620003	80.919998	A
8	contacter	contacter	VNF	VNF	_	6	dep	_	_	80.930000	81.459999	A
9	oui	oui	INT	INT	_	8	dm	_	_	81.830002	82.080002	A

# sent_id = cefc-fleuron-V_Rint_exo_05_P9-34
# text = d'accord d'accord c'est bien
1	d'	de	PRE	PRE	_	6	periph	_	_	82.860001	82.900002	A
2	accord	accord	NOM	NOM	_	1	dep	_	_	82.910004	83.360001	A
3	d'	de	PRE	PRE	_	1	para	_	_	83.910004	83.940002	A
4	accord	accord	NOM	NOM	_	3	dep	_	_	84.239998	84.620003	A
5	c'	ce	CLS	CLS	_	6	subj	_	_	84.629997	84.690002	A
6	est	être	VRB	VRB	_	0	root	_	_	84.699997	84.750000	A
7	bien	bien	ADV	ADV	_	6	dep	_	_	84.760002	84.959999	A

# sent_id = cefc-fleuron-V_Rint_exo_05_P9-35
# text = donc il devrait vous répondre
1	donc	donc	ADV	ADV	_	3	periph	_	_	85.070000	85.250000	A
2	il	il	CLS	CLS	_	3	subj	_	_	85.260002	85.320000	A
3	devrait	devoir	VRB	VRB	_	0	root	_	_	85.330002	85.529999	A
4	vous	vous	CLI	CLI	_	5	dep	_	_	85.540001	85.680000	A
5	répondre	répondre	VNF	VNF	_	3	dep	_	_	85.690002	85.980003	A

# sent_id = cefc-fleuron-V_Rint_exo_05_P9-36
# text = ouais euh non euh oui oui oui oui j'ai déjà j'ai déjà
1	ouais	ouais	INT	INT	_	10	dm	_	_	79.750000	80.080002	E
2	euh	euh	INT	INT	_	1	dm	_	_	80.570000	80.849998	E
3	non	non	INT	INT	_	2	dm	_	_	80.860001	81.019997	E
4	euh	euh	INT	INT	_	3	disflink	_	_	81.180000	81.320000	E
5	oui	oui	INT	INT	_	4	dm	_	_	81.330002	81.459999	E
6	oui	oui	INT	INT	_	5	para	_	_	81.570000	81.699997	E
7	oui	oui	INT	INT	_	6	para	_	_	81.830002	82.080002	E
8	oui	oui	INT	INT	_	7	para	_	_	82.300003	82.360001	E
9	j'	je	CLS	CLS	_	10	subj	_	_	82.709999	82.750000	E
10	ai	avoir	VRB	VRB	_	0	root	_	_	82.849998	82.870003	E
11	déjà	déjà	ADV	ADV	_	10	dep	_	_	82.970001	83.360001	E
12	j'	je	CLS	CLS	_	13	subj	_	_	83.550003	83.660004	E
13	ai	avoir	VRB	VRB	_	10	para	_	_	83.669998	83.709999	E
14	déjà	déjà	ADV	ADV	_	13	dep	_	_	83.720001	83.830002	E

# sent_id = cefc-fleuron-V_Rint_exo_05_P9-37
# text = hein pour vous rencontrer et discuter des cours
1	hein	hein	INT	INT	_	6	dm	_	_	86.610001	86.750000	A
2	pour	pour	PRE	PRE	_	6	periph	_	_	86.849998	87.160004	A
3	vous	vous	CLI	CLI	_	4	dep	_	_	87.169998	87.500000	A
4	rencontrer	rencontrer	VNF	VNF	_	2	dep	_	_	87.510002	87.900002	A
5	et	et	COO	COO	_	6	mark	_	_	87.959999	88.129997	A
6	discuter	discuter	VNF	VNF	_	0	root	_	_	88.139999	88.620003	A
7	des	de	PRE	PRE	_	6	dep	_	_	88.629997	88.779999	A
8	cours	cour	NOM	NOM	_	7	dep	_	_	88.870003	89.150002	A

# sent_id = cefc-fleuron-V_Rint_exo_05_P9-38
# text = oui oui
1	oui	oui	INT	INT	_	0	root	_	_	86.889999	87.660004	E
2	oui	oui	INT	INT	_	1	para	_	_	89.489998	89.589996	E

# sent_id = cefc-fleuron-V_Rint_exo_05_P9-39
# text = hein à choisir votre contrat d'études vous avez votre contrat d'études votre université
1	hein	hein	INT	INT	_	9	dm	_	_	90.150002	90.330002	A
2	à	à	PRE	PRE	_	9	periph	_	_	90.339996	90.410004	A
3	choisir	choisir	VNF	VNF	_	2	dep	_	_	90.419998	91.120003	A
4	votre	son	DET	DET	_	5	spe	_	_	92.449997	93.180000	A
5	contrat	contrat	NOM	NOM	_	3	dep	_	_	93.300003	93.669998	A
6	d'	de	PRE	PRE	_	5	dep	_	_	93.680000	93.709999	A
7	études	étude	NOM	NOM	_	6	dep	_	_	93.720001	93.870003	A
8	vous	vous	CLS	CLS	_	9	subj	_	_	94.000000	94.180000	A
9	avez	avoir	VRB	VRB	_	0	root	_	_	94.190002	94.430000	A
10	votre	son	DET	DET	_	11	spe	_	_	94.519997	94.779999	A
11	contrat	contrat	NOM	NOM	_	9	dep	_	_	94.790001	95.029999	A
12	d'	de	PRE	PRE	_	11	dep	_	_	95.089996	95.110001	A
13	études	étude	NOM	NOM	_	12	dep	_	_	95.120003	95.510002	A
14	votre	son	DET	DET	_	15	spe	_	_	96.120003	96.669998	A
15	université	université	NOM	NOM	_	11	para	_	_	96.680000	97.320000	A

# sent_id = cefc-fleuron-V_Rint_exo_05_P9-40
# text = vous a fait un document où les cours sont notés où vous devez euh
1	vous	vous	CLS	CLS	_	3	subj	_	_	97.559998	97.760002	A
2	a	avoir	VRB	VRB	_	3	aux	_	_	97.769997	97.849998	A
3	fait	faire	VPP	VPP	_	0	root	_	_	97.970001	98.089996	A
4	un	un	DET	DET	_	5	spe	_	_	98.099998	98.220001	A
5	document	document	NOM	NOM	_	3	dep	_	_	98.230003	98.800003	A
6	où	où	PRQ	PRQ	_	10	dep	_	_	99.290001	99.379997	A
7	les	le	DET	DET	_	8	spe	_	_	99.389999	99.599998	A
8	cours	cour	NOM	NOM	_	10	subj	_	_	99.610001	99.889999	A
9	sont	être	VRB	VRB	_	10	aux	_	_	99.900002	100.000000	A
10	notés	noter	VPP	VPP	_	5	dep	_	_	100.010002	100.559998	A
11	où	où	PRQ	PRQ	_	13	dep	_	_	100.570000	100.599998	A
12	vous	vous	CLS	CLS	_	13	subj	_	_	100.610001	100.769997	A
13	devez	devoir	VRB	VRB	_	10	dep	_	_	100.779999	100.980003	A
14	euh	euh	INT	INT	_	13	dm	_	_	101.089996	101.110001	A

# sent_id = cefc-fleuron-V_Rint_exo_05_P9-41
# text = respect-~
1	respect-~	respect-~	VRB	VRB	_	0	root	_	_	101.120003	102.529999	A

# sent_id = cefc-fleuron-V_Rint_exo_05_P9-42
# text = enfin vous avez les cours euh à choisir avec le nombre de points E C T S qui vous est demandé
1	enfin	enfin	ADV	ADV	_	3	dm	_	_	102.690002	102.949997	A
2	vous	vous	CLS	CLS	_	3	subj	_	_	102.959999	103.110001	A
3	avez	avoir	VRB	VRB	_	0	root	_	_	103.120003	103.300003	A
4	les	le	DET	DET	_	5	spe	_	_	103.309998	103.500000	A
5	cours	cour	NOM	NOM	_	3	dep	_	_	103.620003	103.949997	A
6	euh	euh	INT	INT	_	5	dm	_	_	103.959999	103.980003	A
7	à	à	PRE	PRE	_	3	dep	_	_	104.839996	104.940002	A
8	choisir	choisir	VNF	VNF	_	7	dep	_	_	104.949997	105.370003	A
9	avec	avec	PRE	PRE	_	8	dep	_	_	105.379997	105.570000	A
10	le	le	DET	DET	_	11	spe	_	_	105.580002	105.690002	A
11	nombre	nombre	NOM	NOM	_	9	dep	_	_	105.699997	105.940002	A
12	de	de	PRE	PRE	_	11	dep	_	_	105.949997	105.980003	A
13	points	point	NOM	NOM	_	12	dep	_	_	106.029999	106.180000	A
14	E	E	PRE	PRE	_	11	dep	_	_	106.190002	106.230003	A
15	C	C	NOM	NOM	_	14	dep	_	_	106.239998	106.379997	A
16	T	T	NOM	NOM	_	15	dep	_	_	106.389999	106.559998	A
17	S	S	NOM	NOM	_	16	dep	_	_	106.629997	106.699997	A
18	qui	qui	PRQ	PRQ	_	21	subj	_	_	107.440002	107.540001	A
19	vous	vous	CLI	CLI	_	21	dep	_	_	107.550003	107.629997	A
20	est	être	VRB	VRB	_	21	aux	_	_	107.639999	107.720001	A
21	demandé	demander	VPP	VPP	_	11	dep	_	_	107.730003	107.980003	A

# sent_id = cefc-fleuron-V_Rint_exo_05_P9-43
# text = euh de hum hum
1	euh	euh	INT	INT	_	2	dm	_	_	94.519997	94.970001	E
2	de	de	PRE	PRE	_	0	root	_	_	96.190002	96.900002	E
3	hum	hum	INT	INT	_	2	dm	_	_	96.910004	97.019997	E
4	hum	hum	INT	INT	_	3	dm	_	_	108.730003	109.589996	E

# sent_id = cefc-fleuron-V_Rint_exo_05_P9-44
# text = pas non pas encore
1	pas	pas	ADN	ADN	_	4	dep	_	_	109.849998	110.190002	A
2	non	non	INT	INT	_	1	dm	_	_	110.199997	110.250000	A
3	pas	pas	ADN	ADN	_	1	para	_	_	111.320000	111.760002	A
4	encore	encore	ADV	ADV	_	0	root	_	_	111.769997	112.239998	A

# sent_id = cefc-fleuron-V_Rint_exo_05_P9-45
# text = hum
1	hum	hum	INT	INT	_	0	root	_	_	111.339996	111.680000	E

# sent_id = cefc-fleuron-V_Rint_exo_05_P9-46
# text = non non
1	non	non	INT	INT	_	0	root	_	_	112.699997	113.000000	A
2	non	non	INT	INT	_	1	para	_	_	113.580002	113.830002	A

# sent_id = cefc-fleuron-V_Rint_exo_05_P9-47
# text = donc bah vous verrez avec monsieur NNAAMMEE
1	donc	donc	ADV	ADV	_	4	periph	_	_	114.589996	115.010002	A
2	bah	bah	INT	INT	_	1	dm	_	_	115.129997	115.279999	A
3	vous	vous	CLS	CLS	_	4	subj	_	_	115.290001	115.430000	A
4	verrez	voir	VRB	VRB	_	0	root	_	_	115.440002	115.720001	A
5	avec	avec	PRE	PRE	_	4	dep	_	_	115.730003	115.919998	A
6	monsieur	Monsieur	NOM	NOM	_	5	dep	_	_	115.959999	116.320000	A
7	NNAAMMEE	NOM	NOM	NOM	_	6	dep	_	_	116.430000	116.660004	A

# sent_id = cefc-fleuron-V_Rint_exo_05_P9-48
# text = hum hum
1	hum	hum	INT	INT	_	0	root	_	_	116.910004	117.199997	E
2	hum	hum	INT	INT	_	1	dm	_	_	117.209999	117.400002	E

# sent_id = cefc-fleuron-V_Rint_exo_05_P9-49
# text = euh
1	euh	euh	INT	INT	_	0	root	_	_	117.080002	117.400002	A

# sent_id = cefc-fleuron-V_Rint_exo_05_P9-50
# text = parce que c'est important aussi de savoir combien vous devez avoir de points E C T S euh hein pour valider
1	parce que	parce que	CSU	CSU	_	0	root	_	_	118.839996	119.120003	A
2	c'	ce	CLS	CLS	_	3	subj	_	_	119.129997	119.209999	A
3	est	être	VRB	VRB	_	1	dep	_	_	119.220001	119.279999	A
4	important	important	ADJ	ADJ	_	3	dep	_	_	119.290001	119.730003	A
5	aussi	aussi	ADV	ADV	_	3	dep	_	_	119.739998	119.940002	A
6	de	de	PRE	PRE	_	3	dep	_	_	119.949997	120.019997	A
7	savoir	savoir	VNF	VNF	_	6	dep	_	_	120.029999	120.419998	A
8	combien	combien	PRQ	PRQ	_	7	dep	_	_	120.430000	120.760002	A
9	vous	vous	CLS	CLS	_	10	subj	_	_	120.769997	120.860001	A
10	devez	devoir	VRB	VRB	_	8	dep	_	_	120.870003	121.160004	A
11	avoir	avoir	VNF	VNF	_	7	dep	_	_	121.169998	121.430000	A
12	de	de	PRE	PRE	_	11	dep	_	_	121.440002	121.570000	A
13	points	point	NOM	NOM	_	12	dep	_	_	121.580002	121.839996	A
14	E	E	PRE	PRE	_	11	dep	_	_	121.849998	121.889999	A
15	C	C	NOM	NOM	_	14	dep	_	_	121.970001	122.080002	A
16	T	T	NOM	NOM	_	15	dep	_	_	122.089996	122.260002	A
17	S	S	NOM	NOM	_	16	dep	_	_	122.349998	122.410004	A
18	euh	euh	INT	INT	_	17	dm	_	_	122.620003	122.639999	A
19	hein	hein	INT	INT	_	18	dm	_	_	122.650002	123.000000	A
20	pour	pour	PRE	PRE	_	11	dep	_	_	123.010002	123.129997	A
21	valider	valider	VNF	VNF	_	20	dep	_	_	123.540001	124.379997	A

# sent_id = cefc-fleuron-V_Rint_exo_05_P9-51
# text = O K hum
1	O	O	NOM	NOM	_	0	root	_	_	123.680000	123.750000	E
2	K	K	NOM	NOM	_	1	dep	_	_	123.760002	123.849998	E
3	hum	hum	INT	INT	_	2	dm	_	_	123.860001	124.349998	E

# sent_id = cefc-fleuron-V_Rint_exo_05_P9-52
# text = j'ai là
1	j'	je	CLS	CLS	_	2	subj	_	_	125.760002	125.779999	E
2	ai	avoir	VRB	VRB	_	0	root	_	_	125.790001	126.389999	E
3	là	là	ADV	ADV	_	2	dep	_	_	127.209999	127.419998	E

# sent_id = cefc-fleuron-V_Rint_exo_05_P9-53
# text = mais votre séjour c'est pas encore complété d'accord d'
1	mais	mais	COO	COO	_	5	mark	_	_	127.430000	127.910004	E
2	votre	son	DET	DET	_	3	spe	_	_	127.029999	127.559998	A
3	séjour	séjour	NOM	NOM	_	5	periph	_	_	127.570000	127.919998	A
4	c'	ce	CLS	CLS	_	5	subj	_	_	128.389999	128.500000	A
5	est	être	VRB	VRB	_	0	root	_	_	128.559998	128.619995	A
6	pas	pas	ADN	ADN	_	8	dep	_	_	128.630005	128.820007	A
7	encore	encore	ADV	ADV	_	8	dep	_	_	128.830002	129.000000	A
8	complété	compléter	VPP	VPP	_	5	dep	_	_	129.009995	129.380005	A
9	d'	de	PRE	PRE	_	8	dep	_	_	129.710007	129.710007	A
10	accord	accord	NOM	NOM	_	9	dep	_	_	129.710007	129.710007	A
11	d'	de	PRE	PRE	_	9	para	_	_	129.710007	129.710007	A

# sent_id = cefc-fleuron-V_Rint_exo_05_P9-54
# text = bah vous montrerez ce papier à monsieur NNAAMMEE
1	bah	bah	INT	INT	_	3	dm	_	_	130.179993	130.289993	A
2	vous	vous	CLS	CLS	_	3	subj	_	_	130.300003	130.440002	A
3	montrerez	montrer	VRB	VRB	_	0	root	_	_	130.960007	131.690002	A
4	ce	ce	DET	DET	_	5	spe	_	_	131.699997	131.779999	A
5	papier	papier	NOM	NOM	_	3	dep	_	_	131.789993	132.110001	A
6	à	à	PRE	PRE	_	5	dep	_	_	132.119995	132.169998	A
7	monsieur	Monsieur	NOM	NOM	_	6	dep	_	_	132.179993	132.460007	A
8	NNAAMMEE	NOM	NOM	NOM	_	7	dep	_	_	132.470001	132.710007	A

# sent_id = cefc-fleuron-V_Rint_exo_05_P9-55
# text = ouais
1	ouais	ouais	INT	INT	_	0	root	_	_	129.509995	129.690002	E

# sent_id = cefc-fleuron-V_Rint_exo_05_P9-56
# text = ouais voilà
1	ouais	ouais	INT	INT	_	2	dm	_	_	132.880005	132.929993	E
2	voilà	voilà	INT	INT	_	0	root	_	_	133.199997	133.399994	E

# sent_id = cefc-fleuron-V_Rint_exo_05_P9-57
# text = très bien
1	très	très	ADV	ADV	_	2	dep	_	_	134.139999	134.300003	A
2	bien	bien	ADV	ADV	_	0	root	_	_	134.500000	134.630005	A

# sent_id = cefc-fleuron-V_Rint_exo_05_P9-58
# text = mh hum j'ai pas reçu une carte étudiant
1	mh	mh	INT	INT	_	6	dm	_	_	134.860001	134.880005	E
2	hum	hum	INT	INT	_	1	dm	_	_	135.559998	136.380005	E
3	j'	je	CLS	CLS	_	6	subj	_	_	136.429993	136.490005	E
4	ai	avoir	VRB	VRB	_	6	aux	_	_	136.500000	136.550003	E
5	pas	pas	ADN	ADN	_	6	dep	_	_	136.559998	136.729996	E
6	reçu	recevoir	VPP	VPP	_	0	root	_	_	136.740005	136.990005	E
7	une	un	DET	DET	_	8	spe	_	_	137.000000	137.380005	E
8	carte	carte	NOM	NOM	_	6	dep	_	_	137.419998	137.550003	E
9	étudiant	étudier	VPR	VPR	_	8	dep	_	_	137.559998	137.960007	E

# sent_id = cefc-fleuron-V_Rint_exo_05_P9-59
# text = on va faire
1	on	on	CLS	CLS	_	2	subj	_	_	138.809998	139.050003	A
2	va	aller	VRB	VRB	_	0	root	_	_	139.059998	139.509995	A
3	faire	faire	VNF	VNF	_	2	dep	_	_	139.520004	139.600006	A

# sent_id = cefc-fleuron-V_Rint_exo_05_P9-60
# text = oui oui je vais vous donner
1	oui	oui	INT	INT	_	4	dm	_	_	139.610001	139.669998	A
2	oui	oui	INT	INT	_	1	dm	_	_	139.679993	139.729996	A
3	je	je	CLS	CLS	_	4	subj	_	_	139.740005	139.759995	A
4	vais	aller	VRB	VRB	_	0	root	_	_	139.770004	139.860001	A
5	vous	vous	CLI	CLI	_	6	dep	_	_	139.869995	140.070007	A
6	donner	donner	VNF	VNF	_	4	dep	_	_	140.080002	140.380005	A

# sent_id = cefc-fleuron-V_Rint_exo_05_P9-61
# text = oui oui je vais vous donner le dossier
1	oui	oui	INT	INT	_	4	dm	_	_	140.389999	140.470001	A
2	oui	oui	INT	INT	_	1	dm	_	_	140.479996	140.550003	A
3	je	je	CLS	CLS	_	4	subj	_	_	140.619995	140.699997	A
4	vais	aller	VRB	VRB	_	0	root	_	_	140.710007	140.759995	A
5	vous	vous	CLI	CLI	_	6	dep	_	_	140.770004	140.889999	A
6	donner	donner	VNF	VNF	_	4	dep	_	_	140.899994	141.169998	A
7	le	le	DET	DET	_	8	spe	_	_	141.179993	141.199997	A
8	dossier	dossier	NOM	NOM	_	6	dep	_	_	141.210007	141.399994	A

# sent_id = cefc-fleuron-V_Rint_exo_05_P9-62
# text = on va faire le nécessaire pour euh pour avoir une carte d'étudiant
1	on	on	CLS	CLS	_	2	subj	_	_	142.330002	142.440002	A
2	va	aller	VRB	VRB	_	0	root	_	_	143.089996	143.330002	A
3	faire	faire	VNF	VNF	_	2	dep	_	_	143.339996	143.490005	A
4	le	le	DET	DET	_	5	spe	_	_	143.500000	143.570007	A
5	nécessaire	nécessaire	NOM	NOM	_	3	dep	_	_	143.580002	144.110001	A
6	pour	pour	PRE	PRE	_	3	dep	_	_	144.220001	144.570007	A
7	euh	euh	INT	INT	_	6	dm	_	_	144.580002	144.690002	A
8	pour	pour	PRE	PRE	_	6	para	_	_	145.240005	145.320007	A
9	avoir	avoir	VNF	VNF	_	8	dep	_	_	145.639999	146.029999	A
10	une	un	DET	DET	_	11	spe	_	_	146.039993	146.089996	A
11	carte	carte	NOM	NOM	_	9	dep	_	_	146.100006	146.279999	A
12	d'	de	PRE	PRE	_	11	dep	_	_	146.289993	146.309998	A
13	étudiant	étudier	VPR	VPR	_	12	dep	_	_	146.320007	146.779999	A

# sent_id = cefc-fleuron-V_Rint_exo_05_P9-63
# text = voici justement le papier qu'il faut me me remplir
1	voici	voici	INT	INT	_	7	dm	_	_	148.440002	149.119995	A
2	justement	justement	ADV	ADV	_	4	periph	_	_	149.130005	149.509995	A
3	le	le	DET	DET	_	4	spe	_	_	149.520004	149.630005	A
4	papier	papier	NOM	NOM	_	7	periph	_	_	149.639999	149.929993	A
5	qu'	que	PRQ	PRQ	_	7	dep	_	_	149.940002	149.960007	A
6	il	il	CLS	CLS	_	7	subj	_	_	150.029999	150.089996	A
7	faut	faillir	VRB	VRB	_	0	root	_	_	150.100006	150.360001	A
8	me	me	CLI	CLI	_	10	dep	_	_	150.369995	150.509995	A
9	me	me	CLI	CLI	_	10	dep	_	_	150.600006	150.759995	A
10	remplir	remplir	VNF	VNF	_	7	dep	_	_	150.770004	151.500000	A

# sent_id = cefc-fleuron-V_Rint_exo_05_P9-64
# text = hum hum
1	hum	hum	INT	INT	_	0	root	_	_	151.759995	151.809998	E
2	hum	hum	INT	INT	_	1	dm	_	_	151.889999	151.949997	E

# sent_id = cefc-fleuron-V_Rint_exo_05_P9-65
# text = juste
1	juste	juste	ADV	ADV	_	0	root	_	_	152.360001	153.220001	A

# sent_id = cefc-fleuron-V_Rint_exo_05_P9-66
# text = ce qui est noté en jaune
1	ce	ce	PRO	PRO	_	0	root	_	_	153.229996	153.479996	A
2	qui	qui	PRQ	PRQ	_	4	subj	_	_	153.490005	153.649994	A
3	est	être	VRB	VRB	_	4	aux	_	_	153.660004	153.679993	A
4	noté	noter	VPP	VPP	_	1	dep	_	_	153.690002	154.089996	A
5	en	en	PRE	PRE	_	4	dep	_	_	154.100006	154.220001	A
6	jaune	jaune	NOM	NOM	_	5	dep	_	_	154.229996	154.610001	A

# sent_id = cefc-fleuron-V_Rint_exo_05_P9-67
# text = hum hum
1	hum	hum	INT	INT	_	0	root	_	_	154.669998	154.720001	E
2	hum	hum	INT	INT	_	1	dm	_	_	154.910004	154.960007	E

# sent_id = cefc-fleuron-V_Rint_exo_05_P9-68
# text = vous me complétez les renseignements jaune
1	vous	vous	CLS	CLS	_	3	subj	_	_	155.679993	155.759995	A
2	me	me	CLI	CLI	_	3	dep	_	_	155.770004	155.899994	A
3	complétez	compléter	VRB	VRB	_	0	root	_	_	155.910004	156.479996	A
4	les	le	DET	DET	_	5	spe	_	_	158.050003	158.110001	A
5	renseignements	renseignement	NOM	NOM	_	3	dep	_	_	158.119995	158.850006	A
6	jaune	jaune	ADJ	ADJ	_	5	dep	_	_	158.860001	158.960007	A

# sent_id = cefc-fleuron-V_Rint_exo_05_P9-69
# text = c'est c'est très rapide
1	c'	ce	CLS	CLS	_	2	subj	_	_	159.630005	159.669998	A
2	est	être	VRB	VRB	_	0	root	_	_	159.679993	159.800003	A
3	c'	ce	CLS	CLS	_	4	subj	_	_	159.809998	159.839996	A
4	est	être	VRB	VRB	_	2	para	_	_	159.850006	159.869995	A
5	très	très	ADV	ADV	_	6	dep	_	_	159.880005	160.070007	A
6	rapide	rapide	ADJ	ADJ	_	4	dep	_	_	160.210007	160.720001	A

# sent_id = cefc-fleuron-V_Rint_exo_05_P9-70
# text = hum hum
1	hum	hum	INT	INT	_	0	root	_	_	160.779999	160.830002	E
2	hum	hum	INT	INT	_	1	dm	_	_	160.869995	160.929993	E

# sent_id = cefc-fleuron-V_Rint_exo_05_P9-71
# text = ici
1	ici	ici	ADV	ADV	_	0	root	_	_	161.520004	161.809998	A

# sent_id = cefc-fleuron-V_Rint_exo_05_P9-72
# text = l'adresse de vos parents
1	l'	le	DET	DET	_	2	spe	_	_	161.820007	161.860001	A
2	adresse	adresse	NOM	NOM	_	0	root	_	_	161.869995	162.139999	A
3	de	de	PRE	PRE	_	2	dep	_	_	162.149994	162.240005	A
4	vos	son	DET	DET	_	5	spe	_	_	162.250000	162.380005	A
5	parents	parent	NOM	NOM	_	3	dep	_	_	162.389999	162.820007	A

# sent_id = cefc-fleuron-V_Rint_exo_05_P9-73
# text = en Angleterre ici votre adresse
1	en	en	PRE	PRE	_	5	periph	_	_	163.429993	163.500000	A
2	Angleterre	Angleterre	NOM	NOM	_	1	dep	_	_	163.509995	163.960007	A
3	ici	ici	ADV	ADV	_	5	periph	_	_	163.970001	164.289993	A
4	votre	son	DET	DET	_	5	spe	_	_	164.300003	164.500000	A
5	adresse	adresse	NOM	NOM	_	0	root	_	_	164.509995	164.839996	A

# sent_id = cefc-fleuron-V_Rint_exo_05_P9-74
# text = O K
1	O	O	NOM	NOM	_	0	root	_	_	163.080002	163.100006	E
2	K	K	NOM	NOM	_	1	dep	_	_	163.110001	163.220001	E

# sent_id = cefc-fleuron-V_Rint_exo_05_P9-75
# text = hum
1	hum	hum	INT	INT	_	0	root	_	_	164.880005	164.880005	E

# sent_id = cefc-fleuron-V_Rint_exo_05_P9-76
# text = vous êtes en résidence à Boudonville
1	vous	vous	CLS	CLS	_	2	subj	_	_	165.649994	165.860001	A
2	êtes	être	VRB	VRB	_	0	root	_	_	165.869995	166.000000	A
3	en	en	PRE	PRE	_	2	dep	_	_	166.009995	166.210007	A
4	résidence	résidence	NOM	NOM	_	3	dep	_	_	166.220001	166.710007	A
5	à	à	PRE	PRE	_	2	dep	_	_	167.070007	167.089996	A
6	Boudonville	Boudonville	NOM	NOM	_	5	dep	_	_	167.100006	167.509995	A

# sent_id = cefc-fleuron-V_Rint_exo_05_P9-77
# text = oui hum
1	oui	oui	INT	INT	_	0	root	_	_	166.750000	166.750000	E
2	hum	hum	INT	INT	_	1	dm	_	_	168.039993	168.520004	E

# sent_id = cefc-fleuron-V_Rint_exo_05_P9-78
# text = ah c'est juste
1	ah	ah	INT	INT	_	3	dm	_	_	168.039993	168.119995	A
2	c'	ce	CLS	CLS	_	3	subj	_	_	168.130005	168.149994	A
3	est	être	VRB	VRB	_	0	root	_	_	168.160004	168.320007	A
4	juste	juste	ADV	ADV	_	3	dep	_	_	168.820007	168.820007	A

# sent_id = cefc-fleuron-V_Rint_exo_05_P9-79
# text = à pas le d'accord
1	à	à	PRE	PRE	_	0	root	_	_	168.820007	168.820007	E
2	pas	pas	ADN	ADN	_	1	dep	_	_	170.139999	170.410004	E
3	le	le	DET	DET	_	1	dep	_	_	170.419998	170.779999	E
4	d'	de	PRE	PRE	_	1	para	_	_	171.570007	171.630005	E
5	accord	accord	NOM	NOM	_	4	dep	_	_	171.729996	172.220001	E

# sent_id = cefc-fleuron-V_Rint_exo_05_P9-80
# text = là non non non non vous datez vous signez
1	là	là	ADV	ADV	_	7	periph	_	_	171.160004	171.300003	A
2	non	non	INT	INT	_	1	dm	_	_	171.309998	171.429993	A
3	non	non	INT	INT	_	2	para	_	_	171.520004	171.580002	A
4	non	non	INT	INT	_	3	para	_	_	171.619995	171.860001	A
5	non	non	INT	INT	_	4	para	_	_	172.000000	172.139999	A
6	vous	vous	CLS	CLS	_	7	subj	_	_	172.500000	172.720001	A
7	datez	dater	VRB	VRB	_	0	root	_	_	172.770004	173.580002	A
8	vous	vous	CLS	CLS	_	9	subj	_	_	173.589996	173.649994	A
9	signez	signer	VRB	VRB	_	7	para	_	_	173.720001	174.169998	A

# sent_id = cefc-fleuron-V_Rint_exo_05_P9-81
# text = oui
1	oui	oui	INT	INT	_	0	root	_	_	174.240005	174.289993	E

# sent_id = cefc-fleuron-V_Rint_exo_05_P9-82
# text = euh j'aurais aussi besoin de la carte d'identité ou de de votre passeport hein la copie hein toujours avez-vous la carte européenne
1	euh	euh	INT	INT	_	3	dm	_	_	176.139999	176.410004	A
2	j'	je	CLS	CLS	_	3	subj	_	_	176.419998	176.600006	A
3	aurais	avoir	VRB	VRB	_	0	root	_	_	176.610001	176.860001	A
4	aussi	aussi	ADV	ADV	_	3	dep	_	_	176.869995	177.160004	A
5	besoin	besoin	NOM	NOM	_	3	dep	_	_	177.169998	177.460007	A
6	de	de	PRE	PRE	_	5	dep	_	_	177.470001	177.559998	A
7	la	le	DET	DET	_	8	spe	_	_	177.570007	177.699997	A
8	carte	carte	NOM	NOM	_	6	dep	_	_	177.750000	177.929993	A
9	d'	de	PRE	PRE	_	8	dep	_	_	177.940002	177.979996	A
10	identité	identité	NOM	NOM	_	9	dep	_	_	177.990005	178.649994	A
11	ou	ou	COO	COO	_	12	mark	_	_	178.740005	178.839996	A
12	de	de	PRE	PRE	_	9	para	_	_	178.850006	179.179993	A
13	de	de	PRE	PRE	_	12	para	_	_	179.190002	179.279999	A
14	votre	son	DET	DET	_	15	spe	_	_	179.289993	179.600006	A
15	passeport	passeport	NOM	NOM	_	13	dep	_	_	179.610001	180.000000	A
16	hein	hein	INT	INT	_	15	dm	_	_	180.059998	180.520004	A
17	la	le	DET	DET	_	18	spe	_	_	180.580002	180.630005	A
18	copie	copie	NOM	NOM	_	15	para	_	_	180.639999	180.779999	A
19	hein	hein	INT	INT	_	18	dm	_	_	180.789993	180.809998	A
20	toujours	toujours	ADV	ADV	_	21	dep	_	_	180.820007	180.979996	A
21	avez-vous	avez-vous	PRE	PRE	_	18	para	_	_	181.039993	181.490005	A
22	la	le	DET	DET	_	23	spe	_	_	182.279999	182.729996	A
23	carte	carte	NOM	NOM	_	21	dep	_	_	182.740005	182.970001	A
24	européenne	européen	ADJ	ADJ	_	23	dep	_	_	182.979996	183.509995	A

# sent_id = cefc-fleuron-V_Rint_exo_05_P9-83
# text = hum hum
1	hum	hum	INT	INT	_	0	root	_	_	180.059998	180.199997	E
2	hum	hum	INT	INT	_	1	dm	_	_	180.300003	180.500000	E

# sent_id = cefc-fleuron-V_Rint_exo_05_P9-84
# text = euh
1	euh	euh	INT	INT	_	0	root	_	_	183.570007	183.600006	E

# sent_id = cefc-fleuron-V_Rint_exo_05_P9-85
# text = la santé la carte santé hum
1	la	le	DET	DET	_	2	spe	_	_	183.610001	184.270004	E
2	santé	santé	NOM	NOM	_	0	root	_	_	184.610001	184.899994	E
3	la	le	DET	DET	_	4	spe	_	_	184.910004	184.979996	E
4	carte	carte	NOM	NOM	_	2	para	_	_	185.399994	185.509995	E
5	santé	santé	NOM	NOM	_	4	dep	_	_	185.520004	185.850006	E
6	hum	hum	INT	INT	_	5	dm	_	_	186.320007	186.610001	E

# sent_id = cefc-fleuron-V_Rint_exo_05_P9-86
# text = oui oui
1	oui	oui	INT	INT	_	0	root	_	_	186.100006	186.259995	A
2	oui	oui	INT	INT	_	1	para	_	_	186.320007	186.600006	A

# sent_id = cefc-fleuron-V_Rint_exo_05_P9-87
# text = oui je pense
1	oui	oui	INT	INT	_	3	dm	_	_	188.050003	188.110001	E
2	je	je	CLS	CLS	_	3	subj	_	_	188.160004	188.179993	E
3	pense	penser	VRB	VRB	_	0	root	_	_	188.190002	188.300003	E

# sent_id = cefc-fleuron-V_Rint_exo_05_P9-88
# text = hum ça parfait
1	hum	hum	INT	INT	_	3	dm	_	_	192.580002	193.830002	E
2	ça	ça	PRO	PRO	_	3	subj	_	_	193.839996	193.889999	E
3	parfait	parfait	VRB	VRB	_	0	root	_	_	195.000000	195.419998	A

# sent_id = cefc-fleuron-V_Rint_exo_05_P9-89
# text = oui c'est ça c'est bien
1	oui	oui	INT	INT	_	3	dm	_	_	195.520004	195.619995	A
2	c'	ce	CLS	CLS	_	3	subj	_	_	195.630005	195.729996	A
3	est	être	VRB	VRB	_	0	root	_	_	195.740005	195.770004	A
4	ça	ça	PRO	PRO	_	3	dep	_	_	195.779999	195.990005	A
5	c'	ce	CLS	CLS	_	6	subj	_	_	196.050003	196.070007	A
6	est	être	VRB	VRB	_	3	para	_	_	196.080002	196.130005	A
7	bien	bien	ADV	ADV	_	6	dep	_	_	196.139999	196.289993	A

# sent_id = cefc-fleuron-V_Rint_exo_05_P9-90
# text = ça c'est la carte européenne hein en cas de de pour aller chez le médecin
1	ça	ça	PRO	PRO	_	3	periph	_	_	196.300003	196.470001	A
2	c'	ce	CLS	CLS	_	3	subj	_	_	196.539993	196.570007	A
3	est	être	VRB	VRB	_	0	root	_	_	196.580002	196.600006	A
4	la	le	DET	DET	_	5	spe	_	_	196.610001	196.720001	A
5	carte	carte	NOM	NOM	_	3	dep	_	_	196.729996	196.979996	A
6	européenne	européen	ADJ	ADJ	_	5	dep	_	_	196.990005	197.550003	A
7	hein	hein	INT	INT	_	6	dm	_	_	198.250000	198.380005	A
8	en	en	PRE	PRE	_	5	dep	_	_	198.389999	198.529999	A
9	cas	cas	NOM	NOM	_	8	dep	_	_	198.539993	198.660004	A
10	de	de	PRE	PRE	_	9	dep	_	_	198.669998	198.820007	A
11	de	de	PRE	PRE	_	10	para	_	_	198.830002	199.259995	A
12	pour	pour	PRE	PRE	_	3	dep	_	_	199.800003	199.880005	A
13	aller	aller	VNF	VNF	_	12	dep	_	_	199.889999	199.990005	A
14	chez	chez	PRE	PRE	_	13	dep	_	_	200.000000	200.169998	A
15	le	le	DET	DET	_	16	spe	_	_	200.179993	200.199997	A
16	médecin	médecin	NOM	NOM	_	14	dep	_	_	200.210007	200.750000	A

# sent_id = cefc-fleuron-V_Rint_exo_05_P9-91
# text = s~ pour la santé ça ça vous couvre
1	s~	s~	X	X	_	8	parenth	_	_	201.020004	201.100006	A
2	pour	pour	PRE	PRE	_	8	periph	_	_	201.179993	201.369995	A
3	la	le	DET	DET	_	4	spe	_	_	201.380005	201.490005	A
4	santé	santé	NOM	NOM	_	2	dep	_	_	201.500000	202.009995	A
5	ça	ça	PRO	PRO	_	8	periph	_	_	202.020004	202.149994	A
6	ça	ça	PRO	PRO	_	8	periph	_	_	202.190002	202.350006	A
7	vous	vous	CLS	CLS	_	8	subj	_	_	202.360001	202.470001	A
8	couvre	couvrir	VRB	VRB	_	0	root	_	_	202.630005	202.949997	A

# sent_id = cefc-fleuron-V_Rint_exo_05_P9-92
# text = donc j'aurai besoin
1	donc	donc	ADV	ADV	_	3	periph	_	_	204.520004	204.729996	A
2	j'	je	CLS	CLS	_	3	subj	_	_	204.740005	204.839996	A
3	aurai	avoir	VRB	VRB	_	0	root	_	_	204.850006	205.020004	A
4	besoin	besoin	NOM	NOM	_	3	dep	_	_	205.029999	205.490005	A

# sent_id = cefc-fleuron-V_Rint_exo_05_P9-93
# text = effectivement
1	effectivement	effectivement	ADV	ADV	_	0	root	_	_	205.550003	206.029999	A

# sent_id = cefc-fleuron-V_Rint_exo_05_P9-94
# text = aussi de la copie par
1	aussi	aussi	ADV	ADV	_	2	dep	_	_	206.039993	206.229996	A
2	de	de	PRE	PRE	_	0	root	_	_	206.240005	206.259995	A
3	la	le	DET	DET	_	4	spe	_	_	206.270004	206.389999	A
4	copie	copie	NOM	NOM	_	2	dep	_	_	206.399994	206.669998	A
5	par	par	PRE	PRE	_	4	dep	_	_	206.740005	206.929993	A

# sent_id = cefc-fleuron-V_Rint_exo_05_P9-95
# text = contre l'attestation d'acceptation d'étudiant erasmus ne me faites pas de copie
1	contre	contre	PRE	PRE	_	11	periph	_	_	206.940002	207.330002	A
2	l'	le	DET	DET	_	3	spe	_	_	207.339996	207.389999	A
3	attestation	attestation	NOM	NOM	_	1	dep	_	_	207.399994	208.020004	A
4	d'	de	PRE	PRE	_	3	dep	_	_	208.029999	208.070007	A
5	acceptation	acceptation	NOM	NOM	_	4	dep	_	_	208.080002	208.820007	A
6	d'	de	PRE	PRE	_	3	dep	_	_	209.100006	209.119995	A
7	étudiant	étudier	VPR	VPR	_	6	dep	_	_	209.449997	209.770004	A
8	erasmus	erasmus	NOM	NOM	_	7	dep	_	_	209.779999	210.419998	A
9	ne	ne	CLN	CLN	_	11	dep	_	_	210.429993	210.570007	A
10	me	me	CLI	CLI	_	11	dep	_	_	210.580002	210.679993	A
11	faites	faire	VRB	VRB	_	0	root	_	_	210.690002	210.899994	A
12	pas	pas	ADN	ADN	_	11	dep	_	_	210.910004	211.039993	A
13	de	de	PRE	PRE	_	11	dep	_	_	211.050003	211.070007	A
14	copie	copie	NOM	NOM	_	13	dep	_	_	211.110001	211.529999	A

# sent_id = cefc-fleuron-V_Rint_exo_05_P9-96
# text = je l'ai déjà dans votre dossier hein
1	je	je	CLS	CLS	_	3	subj	_	_	211.539993	211.630005	A
2	l'	le	CLI	CLI	_	3	dep	_	_	211.639999	211.669998	A
3	ai	avoir	VRB	VRB	_	0	root	_	_	211.679993	211.750000	A
4	déjà	déjà	ADV	ADV	_	3	dep	_	_	211.759995	211.979996	A
5	dans	dans	PRE	PRE	_	3	dep	_	_	212.309998	212.389999	A
6	votre	son	DET	DET	_	7	spe	_	_	212.399994	212.679993	A
7	dossier	dossier	NOM	NOM	_	5	dep	_	_	212.690002	213.210007	A
8	hein	hein	INT	INT	_	7	dm	_	_	213.289993	213.360001	A

# sent_id = cefc-fleuron-V_Rint_exo_05_P9-97
# text = donc euh pas de copie
1	donc	donc	ADV	ADV	_	4	periph	_	_	213.509995	213.830002	A
2	euh	euh	INT	INT	_	1	dm	_	_	213.839996	213.869995	A
3	pas	pas	ADN	ADN	_	4	dep	_	_	214.419998	214.500000	A
4	de	de	PRE	PRE	_	0	root	_	_	214.509995	214.529999	A
5	copie	copie	NOM	NOM	_	4	dep	_	_	214.669998	215.020004	A

# sent_id = cefc-fleuron-V_Rint_exo_05_P9-98
# text = O K
1	O	O	NOM	NOM	_	0	root	_	_	212.309998	212.500000	E
2	K	K	NOM	NOM	_	1	dep	_	_	212.539993	212.660004	E

# sent_id = cefc-fleuron-V_Rint_exo_05_P9-99
# text = je vous donne rendez-vous jeudi quinze heures trente
1	je	je	CLS	CLS	_	3	subj	_	_	217.029999	217.190002	A
2	vous	vous	CLI	CLI	_	3	dep	_	_	217.199997	217.320007	A
3	donne	donner	VRB	VRB	_	0	root	_	_	217.330002	217.580002	A
4	rendez-vous	rendez-vous	NOM	NOM	_	3	dep	_	_	217.589996	218.309998	A
5	jeudi	jeudi	NOM	NOM	_	4	dep	_	_	218.800003	219.509995	A
6	quinze	quinze	NUM	NUM	_	7	spe	_	_	219.660004	219.940002	A
7	heures	heure	NOM	NOM	_	4	para	_	_	219.949997	220.100006	A
8	trente	trente	NUM	NUM	_	7	dep	_	_	220.110001	220.630005	A

# sent_id = cefc-fleuron-V_Rint_exo_05_P9-100
# text = ça va
1	ça	ça	PRO	PRO	_	2	subj	_	_	220.789993	220.929993	A
2	va	aller	VRB	VRB	_	0	root	_	_	221.460007	221.720001	A

# sent_id = cefc-fleuron-V_Rint_exo_05_P9-101
# text = oui
1	oui	oui	INT	INT	_	0	root	_	_	222.589996	222.899994	E

# sent_id = cefc-fleuron-V_Rint_exo_05_P9-102
# text = je note je vais vous le noter sur le papier
1	je	je	CLS	CLS	_	2	subj	_	_	223.539993	223.630005	A
2	note	noter	VRB	VRB	_	0	root	_	_	223.720001	223.940002	A
3	je	je	CLS	CLS	_	4	subj	_	_	224.630005	224.720001	A
4	vais	aller	VRB	VRB	_	2	para	_	_	224.729996	224.789993	A
5	vous	vous	CLS	CLS	_	7	dep	_	_	224.800003	224.869995	A
6	le	le	CLI	CLI	_	7	dep	_	_	224.880005	224.899994	A
7	noter	noter	VNF	VNF	_	4	dep	_	_	224.960007	225.470001	A
8	sur	sur	PRE	PRE	_	7	dep	_	_	225.479996	225.639999	A
9	le	le	DET	DET	_	10	spe	_	_	225.649994	225.759995	A
10	papier	papier	NOM	NOM	_	8	dep	_	_	225.850006	226.039993	A

# sent_id = cefc-fleuron-V_Rint_exo_05_P9-103
# text = O K O K
1	O	O	NOM	NOM	_	0	root	_	_	225.000000	225.139999	E
2	K	K	NOM	NOM	_	1	dep	_	_	225.149994	225.259995	E
3	O	O	NOM	NOM	_	2	dep	_	_	225.389999	225.440002	E
4	K	K	NOM	NOM	_	3	dep	_	_	225.559998	225.679993	E

# sent_id = cefc-fleuron-V_Rint_exo_05_P9-104
# text = merci il faut que je photocopie
1	merci	merci	INT	INT	_	3	dm	_	_	226.429993	226.600006	E
2	il	il	CLS	CLS	_	3	subj	_	_	228.320007	228.380005	E
3	faut	faillir	VRB	VRB	_	0	root	_	_	228.389999	228.500000	E
4	que	que	CSU	CSU	_	3	dep	_	_	228.509995	228.600006	E
5	je	je	CLS	CLS	_	6	subj	_	_	228.610001	228.910004	E
6	photocopie	photocopie	NOM	NOM	_	4	dep	_	_	228.919998	229.410004	E

# sent_id = cefc-fleuron-V_Rint_exo_05_P9-105
# text = les voilà il faudra photocopier
1	les	le	DET	DET	_	4	dep	_	_	229.419998	229.830002	A
2	voilà	voilà	INT	INT	_	1	dm	_	_	230.110001	230.630005	A
3	il	il	CLS	CLS	_	4	subj	_	_	230.639999	230.690002	A
4	faudra	falloir	VRB	VRB	_	0	root	_	_	230.699997	230.979996	A
5	photocopier	photocopier	VNF	VNF	_	4	dep	_	_	230.990005	231.630005	A

# sent_id = cefc-fleuron-V_Rint_exo_05_P9-106
# text = il y a un petit magasin juste en-dessous dans la rue
1	il	il	CLS	CLS	_	3	subj	_	_	231.639999	231.690002	A
2	y	y	CLI	CLI	_	3	dep	_	_	231.699997	231.720001	A
3	a	avoir	VRB	VRB	_	0	root	_	_	231.729996	231.860001	A
4	un	un	DET	DET	_	6	spe	_	_	231.960007	232.000000	A
5	petit	petit	ADJ	ADJ	_	6	dep	_	_	232.009995	232.179993	A
6	magasin	magasin	NOM	NOM	_	3	dep	_	_	232.190002	232.610001	A
7	juste	juste	ADV	ADV	_	8	dep	_	_	232.669998	232.869995	A
8	en-dessous	en-dessous	ADV	ADV	_	3	dep	_	_	232.880005	233.169998	A
9	dans	dans	PRE	PRE	_	3	dep	_	_	233.179993	233.289993	A
10	la	le	DET	DET	_	11	spe	_	_	233.300003	233.460007	A
11	rue	rue	NOM	NOM	_	9	dep	_	_	233.559998	233.639999	A

# sent_id = cefc-fleuron-V_Rint_exo_05_P9-107
# text = O K hum hum
1	O	O	NOM	NOM	_	0	root	_	_	233.729996	233.800003	E
2	K	K	NOM	NOM	_	1	dep	_	_	233.809998	233.889999	E
3	hum	hum	INT	INT	_	2	dm	_	_	234.149994	234.199997	E
4	hum	hum	INT	INT	_	3	dm	_	_	234.320007	234.449997	E

# sent_id = cefc-fleuron-V_Rint_exo_05_P9-108
# text = les étudiants vont souvent dans dans ce petit magasin
1	les	le	DET	DET	_	2	spe	_	_	235.240005	235.479996	A
2	étudiants	étudiant	NOM	NOM	_	3	subj	_	_	235.490005	235.880005	A
3	vont	aller	VRB	VRB	_	0	root	_	_	235.889999	236.039993	A
4	souvent	souvent	ADV	ADV	_	3	dep	_	_	236.130005	236.360001	A
5	dans	dans	PRE	PRE	_	3	dep	_	_	236.369995	236.500000	A
6	dans	dans	PRE	PRE	_	5	para	_	_	236.509995	236.600006	A
7	ce	ce	DET	DET	_	9	spe	_	_	236.610001	236.759995	A
8	petit	petit	ADJ	ADJ	_	9	dep	_	_	236.770004	237.020004	A
9	magasin	magasin	NOM	NOM	_	6	dep	_	_	237.029999	237.509995	A

# sent_id = cefc-fleuron-V_Rint_exo_05_P9-109
# text = donc vous me rapportez ce document complété
1	donc	donc	ADV	ADV	_	4	periph	_	_	240.029999	240.119995	A
2	vous	vous	CLS	CLS	_	4	subj	_	_	240.240005	240.320007	A
3	me	me	CLI	CLI	_	4	dep	_	_	240.330002	240.350006	A
4	rapportez	rapporter	VRB	VRB	_	0	root	_	_	240.360001	241.240005	A
5	ce	ce	DET	DET	_	6	spe	_	_	241.250000	241.369995	A
6	document	document	NOM	NOM	_	7	subj	_	_	241.380005	241.740005	A
7	complété	compléter	VPP	VPP	_	4	dep	_	_	241.750000	241.979996	A

# sent_id = cefc-fleuron-V_Rint_exo_05_P9-110
# text = et puis jeudi vingt-quatre je note hein sur le papier jeudi vingt-quatre septembre
1	et puis	et puis	COO	COO	_	5	mark	_	_	242.289993	243.699997	A
2	jeudi	jeudi	NOM	NOM	_	5	periph	_	_	243.750000	244.179993	A
3	vingt-quatre	vingt-quatre	NUM	NUM	_	2	dep	_	_	244.190002	245.070007	A
4	je	je	CLS	CLS	_	5	subj	_	_	245.080002	245.250000	A
5	note	note	NOM	NOM	_	0	root	_	_	245.259995	245.520004	A
6	hein	hein	INT	INT	_	5	dm	_	_	245.529999	245.649994	A
7	sur	sur	PRE	PRE	_	5	dep	_	_	245.660004	245.839996	A
8	le	le	DET	DET	_	9	spe	_	_	245.850006	245.949997	A
9	papier	papier	NOM	NOM	_	7	dep	_	_	245.960007	246.399994	A
10	jeudi	jeudi	NOM	NOM	_	9	dep	_	_	246.460007	246.789993	A
11	vingt-quatre	vingt-quatre	NUM	NUM	_	12	spe	_	_	246.800003	247.220001	A
12	septembre	septembre	NOM	NOM	_	9	para	_	_	247.229996	247.979996	A

# sent_id = cefc-fleuron-V_Rint_exo_05_P9-111
# text = à quinze heures trente vous revenez avec le papier
1	à	à	PRE	PRE	_	6	periph	_	_	248.949997	249.070007	A
2	quinze	quinze	NUM	NUM	_	3	spe	_	_	249.080002	249.360001	A
3	heures	heure	NOM	NOM	_	1	dep	_	_	249.369995	249.419998	A
4	trente	trente	NUM	NUM	_	3	dep	_	_	249.470001	249.869995	A
5	vous	vous	CLS	CLS	_	6	subj	_	_	251.070007	251.300003	A
6	revenez	revenir	VRB	VRB	_	0	root	_	_	251.309998	251.860001	A
7	avec	avec	PRE	PRE	_	6	dep	_	_	252.320007	252.580002	A
8	le	le	DET	DET	_	9	spe	_	_	252.589996	252.660004	A
9	papier	papier	NOM	NOM	_	7	dep	_	_	252.669998	253.190002	A

# sent_id = cefc-fleuron-V_Rint_exo_05_P9-112
# text = j'enregistre les informations
1	j'	je	CLS	CLS	_	2	subj	_	_	253.460007	253.520004	A
2	enregistre	enregistrer	VRB	VRB	_	0	root	_	_	253.529999	254.089996	A
3	les	le	DET	DET	_	4	spe	_	_	254.100006	254.220001	A
4	informations	information	NOM	NOM	_	2	dep	_	_	254.229996	254.850006	A

# sent_id = cefc-fleuron-V_Rint_exo_05_P9-113
# text = je vous donne un papier
1	je	je	CLS	CLS	_	3	subj	_	_	255.050003	255.449997	A
2	vous	vous	CLI	CLI	_	3	dep	_	_	255.460007	255.550003	A
3	donne	donner	VRB	VRB	_	0	root	_	_	255.559998	255.729996	A
4	un	un	DET	DET	_	5	spe	_	_	255.740005	255.800003	A
5	papier	papier	NOM	NOM	_	3	dep	_	_	255.809998	256.410004	A

# sent_id = cefc-fleuron-V_Rint_exo_05_P9-114
# text = vous vous avez votre carte le jour même
1	vous	vous	CLS	CLS	_	3	subj	_	_	256.420013	256.540009	A
2	vous	vous	CLI	CLI	_	3	dep	_	_	256.549988	256.859985	A
3	avez	avoir	VRB	VRB	_	0	root	_	_	256.869995	257.000000	A
4	votre	son	DET	DET	_	5	spe	_	_	257.010010	257.269989	A
5	carte	carte	NOM	NOM	_	3	dep	_	_	257.279999	257.529999	A
6	le	le	DET	DET	_	7	spe	_	_	258.230011	258.359985	A
7	jour	jour	NOM	NOM	_	3	dep	_	_	258.369995	258.600006	A
8	même	même	ADV	ADV	_	3	dep	_	_	258.609985	258.700012	A

# sent_id = cefc-fleuron-V_Rint_exo_05_P9-115
# text = oui
1	oui	oui	INT	INT	_	0	root	_	_	253.250000	253.300003	E

# sent_id = cefc-fleuron-V_Rint_exo_05_P9-116
# text = O O K
1	O	O	NOM	NOM	_	0	root	_	_	254.869995	254.869995	E
2	O	O	NOM	NOM	_	1	dep	_	_	257.779999	257.850006	E
3	K	K	NOM	NOM	_	2	dep	_	_	257.859985	257.929993	E

# sent_id = cefc-fleuron-V_Rint_exo_05_P9-117
# text = euh est-ce que tu veux
1	euh	euh	INT	INT	_	2	dm	_	_	259.630005	259.790009	E
2	est-ce	est-ce	VRB	VRB	_	0	root	_	_	259.799988	260.059998	E
3	que	que	CSU	CSU	_	2	dep	_	_	260.359985	261.040009	E
4	tu	tu	CLS	CLS	_	5	subj	_	_	261.049988	261.100006	E
5	veux	vouloir	VRB	VRB	_	3	dep	_	_	261.109985	261.190002	E

# sent_id = cefc-fleuron-V_Rint_exo_05_P9-118
# text = vous pouvez m'aider avec là aussi
1	vous	vous	CLS	CLS	_	2	subj	_	_	261.200012	261.350006	E
2	pouvez	pouvoir	VRB	VRB	_	0	root	_	_	261.440002	261.720001	E
3	m'	me	CLI	CLI	_	4	dep	_	_	261.730011	261.790009	E
4	aider	aider	VNF	VNF	_	2	dep	_	_	261.799988	261.959991	E
5	avec	avec	PRE	PRE	_	4	dep	_	_	261.970001	262.149994	E
6	là	là	ADV	ADV	_	5	dep	_	_	262.450012	262.589996	E
7	aussi	aussi	ADV	ADV	_	4	dep	_	_	262.600006	262.829987	E

# sent_id = cefc-fleuron-V_Rint_exo_05_P9-119
# text = c'est pour mon université
1	c'	ce	CLS	CLS	_	2	subj	_	_	263.239990	263.339996	E
2	est	être	VRB	VRB	_	0	root	_	_	263.350006	263.459991	E
3	pour	pour	PRE	PRE	_	2	dep	_	_	263.510010	263.799988	E
4	mon	son	DET	DET	_	5	spe	_	_	263.859985	263.940002	E
5	université	université	NOM	NOM	_	3	dep	_	_	263.950012	264.679993	E

# sent_id = cefc-fleuron-V_Rint_exo_05_P9-120
# text = c'est une un papier pour euh dire que vous êtes bien arrivé en France
1	c'	ce	CLS	CLS	_	2	subj	_	_	264.010010	264.160004	A
2	est	être	VRB	VRB	_	0	root	_	_	264.170013	264.529999	A
3	une	un	DET	DET	_	5	spe	_	_	264.540009	264.679993	A
4	un	un	DET	DET	_	3	para	_	_	264.739990	264.760010	A
5	papier	papier	NOM	NOM	_	2	dep	_	_	264.769989	264.980011	A
6	pour	pour	PRE	PRE	_	2	dep	_	_	266.070007	266.500000	A
7	euh	euh	INT	INT	_	6	dm	_	_	266.510010	266.570007	A
8	dire	dire	VNF	VNF	_	6	dep	_	_	266.579987	266.790009	A
9	que	que	CSU	CSU	_	8	dep	_	_	266.799988	266.839996	A
10	vous	vous	CLS	CLS	_	13	subj	_	_	266.850006	267.000000	A
11	êtes	être	VRB	VRB	_	13	aux	_	_	267.010010	267.089996	A
12	bien	bien	ADV	ADV	_	13	dep	_	_	267.100006	267.260010	A
13	arrivé	arriver	VPP	VPP	_	9	dep	_	_	267.269989	267.540009	A
14	en	en	PRE	PRE	_	13	dep	_	_	267.549988	267.619995	A
15	France	France	NOM	NOM	_	14	dep	_	_	267.670013	267.959991	A

# sent_id = cefc-fleuron-V_Rint_exo_05_P9-121
# text = peut-être
1	peut-être	peut-être	ADV	ADV	_	0	root	_	_	268.079987	268.549988	A

# sent_id = cefc-fleuron-V_Rint_exo_05_P9-122
# text = d'accord
1	d'	de	PRE	PRE	_	0	root	_	_	269.519989	269.570007	A
2	accord	accord	NOM	NOM	_	1	dep	_	_	269.619995	269.809998	A

# sent_id = cefc-fleuron-V_Rint_exo_05_P9-123
# text = hum hum
1	hum	hum	INT	INT	_	0	root	_	_	269.820007	270.200012	A
2	hum	hum	INT	INT	_	1	dm	_	_	270.209991	270.619995	A

# sent_id = cefc-fleuron-V_Rint_exo_05_P9-124
# text = oui oui
1	oui	oui	INT	INT	_	0	root	_	_	268.100006	268.309998	E
2	oui	oui	INT	INT	_	1	para	_	_	268.320007	268.410004	E

# sent_id = cefc-fleuron-V_Rint_exo_05_P9-125
# text = c'est parce que euh il faut euh euh la avoir avant de mes euh bourses next
1	c'	ce	CLS	CLS	_	2	subj	_	_	269.239990	269.359985	E
2	est	être	VRB	VRB	_	0	root	_	_	269.369995	269.459991	E
3	parce que	parce que	CSU	CSU	_	2	dep	_	_	269.540009	270.089996	E
4	euh	euh	INT	INT	_	3	dm	_	_	270.100006	270.630005	E
5	il	il	CLS	CLS	_	6	subj	_	_	271.299988	271.359985	E
6	faut	faillir	VRB	VRB	_	3	dep	_	_	271.369995	271.500000	E
7	euh	euh	INT	INT	_	6	dm	_	_	271.850006	272.109985	E
8	euh	euh	INT	INT	_	7	dm	_	_	272.209991	272.559998	E
9	la	le	CLI	CLI	_	10	dep	_	_	272.570007	272.739990	E
10	avoir	avoir	VNF	VNF	_	6	dep	_	_	273.350006	273.709991	E
11	avant	avant	PRE	PRE	_	10	dep	_	_	273.720001	273.959991	E
12	de	de	PRE	PRE	_	11	dep	_	_	273.970001	274.420013	E
13	mes	son	DET	DET	_	12	disflink	_	_	274.429993	275.170013	E
14	euh	euh	INT	INT	_	13	dm	_	_	275.179993	275.260010	E
15	bourses	bourse	NOM	NOM	_	12	dep	_	_	275.269989	275.579987	E
16	next	next	ADV	ADV	_	10	dep	_	_	276.570007	276.880005	E

# sent_id = cefc-fleuron-V_Rint_exo_05_P9-126
# text = comment oui c'est le papier qui oui qui permet le versement des bourses
1	comment	comment	PRQ	PRQ	_	4	dep	_	_	277.100006	277.250000	A
2	oui	oui	INT	INT	_	1	dm	_	_	277.100006	277.230011	A
3	c'	ce	CLS	CLS	_	4	subj	_	_	277.320007	277.350006	A
4	est	être	VRB	VRB	_	0	root	_	_	277.359985	277.429993	A
5	le	le	DET	DET	_	6	spe	_	_	277.440002	277.470001	A
6	papier	papier	NOM	NOM	_	4	dep	_	_	277.480011	277.820007	A
7	qui	qui	PRQ	PRQ	_	10	dep	_	_	277.829987	277.980011	A
8	oui	oui	INT	INT	_	7	dm	_	_	278.320007	278.489990	A
9	qui	qui	PRQ	PRQ	_	10	subj	_	_	278.500000	278.660004	A
10	permet	permettre	VRB	VRB	_	6	dep	_	_	279.299988	279.579987	A
11	le	le	DET	DET	_	12	spe	_	_	279.589996	279.609985	A
12	versement	versement	NOM	NOM	_	10	dep	_	_	279.619995	280.049988	A
13	des	de	PRE	PRE	_	12	dep	_	_	280.059998	280.230011	A
14	bourses	bourse	NOM	NOM	_	13	dep	_	_	280.239990	280.549988	A

# sent_id = cefc-fleuron-V_Rint_exo_05_P9-127
# text = c'est pour savoir si vous êtes vraiment arrivé bien arrivé à Nancy
1	c'	ce	CLS	CLS	_	2	subj	_	_	280.869995	280.890015	A
2	est	être	VRB	VRB	_	0	root	_	_	280.899994	280.920013	A
3	pour	pour	PRE	PRE	_	2	dep	_	_	280.929993	281.010010	A
4	savoir	savoir	VNF	VNF	_	3	dep	_	_	281.019989	281.250000	A
5	si	si	CSU	CSU	_	4	dep	_	_	281.309998	281.369995	A
6	vous	vous	CLS	CLS	_	9	subj	_	_	281.380005	281.519989	A
7	êtes	être	VRB	VRB	_	9	aux	_	_	281.529999	281.670013	A
8	vraiment	vraiment	ADV	ADV	_	9	dep	_	_	281.679993	282.040009	A
9	arrivé	arriver	VPP	VPP	_	5	dep	_	_	282.049988	282.589996	A
10	bien	bien	ADV	ADV	_	11	dep	_	_	282.600006	283.019989	A
11	arrivé	arriver	VPP	VPP	_	9	para	_	_	283.029999	283.380005	A
12	à	à	PRE	PRE	_	11	dep	_	_	283.670013	283.709991	A
13	Nancy	Nancy	NOM	NOM	_	12	dep	_	_	283.769989	284.230011	A

# sent_id = cefc-fleuron-V_Rint_exo_05_P9-128
# text = ouais oui
1	ouais	ouais	INT	INT	_	0	root	_	_	277.329987	277.820007	E
2	oui	oui	INT	INT	_	1	dm	_	_	278.040009	278.250000	E

# sent_id = cefc-fleuron-V_Rint_exo_05_P9-129
# text = oui
1	oui	oui	INT	INT	_	0	root	_	_	280.660004	280.739990	E

# sent_id = cefc-fleuron-V_Rint_exo_05_P9-130
# text = alors vous me dites vous êtes arrivé
1	alors	alors	ADV	ADV	_	4	periph	_	_	286.059998	286.260010	A
2	vous	vous	CLS	CLS	_	4	subj	_	_	286.269989	286.410004	A
3	me	me	CLI	CLI	_	4	dep	_	_	286.420013	286.519989	A
4	dites	dire	VRB	VRB	_	0	root	_	_	286.529999	286.950012	A
5	vous	vous	CLS	CLS	_	7	subj	_	_	286.959991	287.179993	A
6	êtes	être	VRB	VRB	_	7	aux	_	_	287.190002	287.329987	A
7	arrivé	arriver	VPP	VPP	_	4	dep	_	_	287.339996	287.720001	A

# sent_id = cefc-fleuron-V_Rint_exo_05_P9-131
# text = donc hier
1	donc	donc	ADV	ADV	_	2	dep	_	_	287.730011	287.940002	A
2	hier	hier	ADV	ADV	_	0	root	_	_	288.109985	288.619995	A

# sent_id = cefc-fleuron-V_Rint_exo_05_P9-132
# text = euh samedi samedi le dix-neuf
1	euh	euh	INT	INT	_	2	dm	_	_	288.679993	288.700012	E
2	samedi	samedi	NOM	NOM	_	0	root	_	_	288.709991	288.980011	E
3	samedi	samedi	NOM	NOM	_	2	dep	_	_	289.820007	290.260010	E
4	le	le	DET	DET	_	5	spe	_	_	290.359985	290.459991	E
5	dix-neuf	dix-neuf	NUM	NUM	_	2	para	_	_	290.470001	290.820007	E

# sent_id = cefc-fleuron-V_Rint_exo_05_P9-133
# text = samedi samedi le dix-neuf
1	samedi	samedi	NOM	NOM	_	0	root	_	_	290.329987	290.799988	A
2	samedi	samedi	NOM	NOM	_	1	dep	_	_	291.359985	291.609985	A
3	le	le	DET	DET	_	4	spe	_	_	291.750000	291.779999	A
4	dix-neuf	dix-neuf	NUM	NUM	_	1	para	_	_	291.790009	292.119995	A

# sent_id = cefc-fleuron-V_Rint_exo_05_P9-134
# text = oui
1	oui	oui	INT	INT	_	0	root	_	_	292.239990	292.350006	E

# sent_id = cefc-fleuron-V_Rint_exo_05_P9-135
# text = alors je vais noter ici dix-neuf
1	alors	alors	ADV	ADV	_	3	periph	_	_	300.209991	300.410004	A
2	je	je	CLS	CLS	_	3	subj	_	_	300.420013	300.820007	A
3	vais	aller	VRB	VRB	_	0	root	_	_	300.829987	301.010010	A
4	noter	noter	VNF	VNF	_	3	dep	_	_	301.019989	301.130005	A
5	ici	ici	ADV	ADV	_	4	dep	_	_	301.279999	301.660004	A
6	dix-neuf	dix-neuf	NUM	NUM	_	4	dep	_	_	315.769989	316.290009	A

# sent_id = cefc-fleuron-V_Rint_exo_05_P9-136
# text = je n'ai pas euh
1	je	je	CLS	CLS	_	3	subj	_	_	317.739990	318.260010	E
2	n'	ne	CLN	CLN	_	3	dep	_	_	318.269989	318.290009	E
3	ai	avoir	VRB	VRB	_	0	root	_	_	318.299988	318.320007	E
4	pas	pas	ADN	ADN	_	3	dep	_	_	318.329987	318.380005	E
5	euh	euh	INT	INT	_	4	dm	_	_	318.390015	318.459991	E

# sent_id = cefc-fleuron-V_Rint_exo_05_P9-137
# text = euh ensuite oui ici hein je je n'indique rien date le départ le départ
1	euh	euh	INT	INT	_	9	dm	_	_	318.619995	318.730011	A
2	ensuite	ensuite	ADV	ADV	_	9	periph	_	_	318.739990	319.130005	A
3	oui	oui	INT	INT	_	2	dm	_	_	319.140015	319.429993	A
4	ici	ici	ADV	ADV	_	9	periph	_	_	319.440002	320.059998	A
5	hein	hein	INT	INT	_	4	dm	_	_	320.070007	320.170013	A
6	je	je	CLS	CLS	_	9	subj	_	_	320.179993	320.450012	A
7	je	je	CLS	CLS	_	6	para	_	_	320.459991	320.549988	A
8	n'	ne	CLN	CLN	_	9	dep	_	_	320.559998	320.579987	A
9	indique	indiquer	VRB	VRB	_	0	root	_	_	320.589996	320.730011	A
10	rien	rien	PRO	PRO	_	11	subj	_	_	320.739990	320.950012	A
11	date	dater	VRB	VRB	_	9	para	_	_	321.239990	321.489990	A
12	le	le	DET	DET	_	13	spe	_	_	323.470001	323.790009	A
13	départ	départ	NOM	NOM	_	11	dep	_	_	323.799988	324.320007	A
14	le	le	DET	DET	_	15	spe	_	_	324.329987	324.649994	A
15	départ	départ	NOM	NOM	_	11	dep	_	_	324.660004	325.029999	A

# sent_id = cefc-fleuron-V_Rint_exo_05_P9-138
# text = vous êtes ici
1	vous	vous	CLS	CLS	_	2	subj	_	_	325.070007	325.179993	A
2	êtes	être	VRB	VRB	_	0	root	_	_	325.190002	325.290009	A
3	ici	ici	ADV	ADV	_	2	dep	_	_	325.350006	325.549988	A

# sent_id = cefc-fleuron-V_Rint_exo_05_P9-139
# text = donc
1	donc	donc	ADV	ADV	_	0	root	_	_	325.559998	325.790009	A

# sent_id = cefc-fleuron-V_Rint_exo_05_P9-140
# text = pour euh deux semestres deux semestres oui
1	pour	pour	PRE	PRE	_	0	root	_	_	325.910004	326.339996	A
2	euh	euh	INT	INT	_	1	dm	_	_	326.350006	326.450012	A
3	deux	deux	NUM	NUM	_	4	spe	_	_	326.570007	326.720001	A
4	semestres	semestre	NOM	NOM	_	1	dep	_	_	326.730011	326.980011	A
5	deux	deux	NUM	NUM	_	6	spe	_	_	326.549988	326.600006	E
6	semestres	semestre	NOM	NOM	_	1	dep	_	_	326.609985	326.920013	E
7	oui	oui	INT	INT	_	6	dm	_	_	326.929993	326.980011	E

# sent_id = cefc-fleuron-V_Rint_exo_05_P9-141
# text = normalement hein les cours c'est fin fin juin
1	normalement	normalement	ADV	ADV	_	6	periph	_	_	328.260010	328.890015	A
2	hein	hein	INT	INT	_	1	dm	_	_	328.899994	328.940002	A
3	les	le	DET	DET	_	4	spe	_	_	328.950012	329.079987	A
4	cours	cour	NOM	NOM	_	6	periph	_	_	329.089996	329.329987	A
5	c'	ce	CLS	CLS	_	6	subj	_	_	329.339996	329.359985	A
6	est	être	VRB	VRB	_	0	root	_	_	329.369995	329.429993	A
7	fin	fin	NOM	NOM	_	6	dep	_	_	329.440002	329.839996	A
8	fin	fin	ADJ	ADJ	_	7	dep	_	_	329.850006	330.130005	A
9	juin	juin	NOM	NOM	_	7	dep	_	_	330.140015	330.260010	A

# sent_id = cefc-fleuron-V_Rint_exo_05_P9-142
# text = on met fin juin
1	on	on	CLS	CLS	_	2	subj	_	_	330.269989	330.390015	A
2	met	mettre	VRB	VRB	_	0	root	_	_	330.399994	330.839996	A
3	fin	fin	NOM	NOM	_	2	dep	_	_	330.899994	330.989990	A
4	juin	juin	NOM	NOM	_	3	dep	_	_	331.000000	331.250000	A

# sent_id = cefc-fleuron-V_Rint_exo_05_P9-143
# text = mais si vous partez un petit peu avant je je je vous ferai une attestation avec les dates définitives
1	mais	mais	COO	COO	_	13	mark	_	_	331.779999	331.890015	A
2	si	si	CSU	CSU	_	13	periph	_	_	331.899994	331.959991	A
3	vous	vous	CLS	CLS	_	4	subj	_	_	331.970001	332.029999	A
4	partez	partir	VRB	VRB	_	2	dep	_	_	332.040009	332.299988	A
5	un	un	DET	DET	_	7	spe	_	_	332.309998	332.410004	A
6	petit	petit	ADJ	ADJ	_	7	dep	_	_	332.420013	332.619995	A
7	peu	peu	NOM	NOM	_	4	dep	_	_	332.630005	332.790009	A
8	avant	avant	PRE	PRE	_	4	dep	_	_	332.799988	333.339996	A
9	je	je	CLS	CLS	_	13	subj	_	_	333.350006	333.559998	A
10	je	je	CLS	CLS	_	9	para	_	_	333.570007	333.859985	A
11	je	je	CLS	CLS	_	10	para	_	_	333.869995	333.989990	A
12	vous	vous	CLI	CLI	_	13	dep	_	_	334.000000	334.089996	A
13	ferai	faire	VRB	VRB	_	0	root	_	_	334.100006	334.269989	A
14	une	un	DET	DET	_	15	spe	_	_	334.279999	334.359985	A
15	attestation	attestation	NOM	NOM	_	13	dep	_	_	334.369995	334.970001	A
16	avec	avec	PRE	PRE	_	13	dep	_	_	335.820007	336.079987	A
17	les	le	DET	DET	_	18	spe	_	_	336.089996	336.220001	A
18	dates	date	NOM	NOM	_	16	dep	_	_	336.230011	336.549988	A
19	définitives	définitif	ADJ	ADJ	_	18	dep	_	_	336.670013	337.359985	A

# sent_id = cefc-fleuron-V_Rint_exo_05_P9-144
# text = donc là je mets une date approximative
1	donc	donc	ADV	ADV	_	4	periph	_	_	338.029999	338.160004	A
2	là	là	ADV	ADV	_	4	periph	_	_	338.220001	338.329987	A
3	je	je	CLS	CLS	_	4	subj	_	_	338.339996	338.470001	A
4	mets	mettre	VRB	VRB	_	0	root	_	_	338.480011	338.559998	A
5	une	un	DET	DET	_	6	spe	_	_	338.570007	338.679993	A
6	date	date	NOM	NOM	_	4	dep	_	_	338.690002	338.850006	A
7	approximative	approximatif	ADJ	ADJ	_	6	dep	_	_	338.920013	339.899994	A

# sent_id = cefc-fleuron-V_Rint_exo_05_P9-145
# text = hum hum
1	hum	hum	INT	INT	_	0	root	_	_	330.910004	331.040009	E
2	hum	hum	INT	INT	_	1	dm	_	_	331.140015	331.239990	E

# sent_id = cefc-fleuron-V_Rint_exo_05_P9-146
# text = hum hum
1	hum	hum	INT	INT	_	0	root	_	_	335.350006	335.470001	E
2	hum	hum	INT	INT	_	1	dm	_	_	335.570007	335.619995	E

# sent_id = cefc-fleuron-V_Rint_exo_05_P9-147
# text = oui
1	oui	oui	INT	INT	_	0	root	_	_	337.440002	337.559998	E

# sent_id = cefc-fleuron-V_Rint_exo_05_P9-148
# text = voilà donc premier semestre
1	voilà	voilà	INT	INT	_	4	dm	_	_	346.869995	347.350006	A
2	donc	donc	ADV	ADV	_	3	dep	_	_	347.359985	347.529999	A
3	premier	premier	ADJ	ADJ	_	4	dep	_	_	347.540009	347.859985	A
4	semestre	semestre	NOM	NOM	_	0	root	_	_	347.869995	348.890015	A

# sent_id = cefc-fleuron-V_Rint_exo_05_P9-149
# text = ah oui il faut préciser les dates le premier semestre
1	ah	ah	INT	INT	_	4	dm	_	_	349.170013	349.250000	A
2	oui	oui	INT	INT	_	1	dm	_	_	349.260010	349.470001	A
3	il	il	CLS	CLS	_	4	subj	_	_	349.480011	349.500000	A
4	faut	faillir	VRB	VRB	_	0	root	_	_	349.510010	349.579987	A
5	préciser	préciser	VNF	VNF	_	4	dep	_	_	349.589996	349.980011	A
6	les	le	DET	DET	_	7	spe	_	_	349.989990	350.089996	A
7	dates	date	NOM	NOM	_	5	dep	_	_	350.100006	350.519989	A
8	le	le	DET	DET	_	10	spe	_	_	351.450012	351.529999	A
9	premier	premier	ADJ	ADJ	_	10	dep	_	_	351.540009	351.839996	A
10	semestre	semestre	NOM	NOM	_	4	dep	_	_	351.850006	352.510010	A

# sent_id = cefc-fleuron-V_Rint_exo_05_P9-150
# text = donc là euh la rentrée le jour de la rentrée hein
1	donc	donc	ADV	ADV	_	5	mark	_	_	355.170013	355.420013	A
2	là	là	ADV	ADV	_	5	periph	_	_	355.429993	355.500000	A
3	euh	euh	INT	INT	_	2	dm	_	_	355.510010	355.529999	A
4	la	le	DET	DET	_	5	spe	_	_	355.540009	355.750000	A
5	rentrée	rentrée	NOM	NOM	_	0	root	_	_	356.019989	356.850006	A
6	le	le	DET	DET	_	7	spe	_	_	356.859985	356.880005	A
7	jour	jour	NOM	NOM	_	5	para	_	_	356.890015	356.970001	A
8	de	de	PRE	PRE	_	7	dep	_	_	356.980011	357.000000	A
9	la	le	DET	DET	_	10	spe	_	_	357.010010	357.140015	A
10	rentrée	rentrée	NOM	NOM	_	8	dep	_	_	357.149994	357.549988	A
11	hein	hein	INT	INT	_	10	dm	_	_	357.559998	357.609985	A

# sent_id = cefc-fleuron-V_Rint_exo_05_P9-151
# text = donc c'est le lundi vingt-huit
1	donc	donc	ADV	ADV	_	3	periph	_	_	357.619995	357.720001	A
2	c'	ce	CLS	CLS	_	3	subj	_	_	357.730011	357.829987	A
3	est	être	VRB	VRB	_	0	root	_	_	357.839996	357.880005	A
4	le	le	DET	DET	_	5	spe	_	_	357.950012	358.220001	A
5	lundi	lundi	NOM	NOM	_	3	dep	_	_	358.230011	358.670013	A
6	vingt-huit	vingt-huit	NUM	NUM	_	5	dep	_	_	358.679993	358.959991	A

# sent_id = cefc-fleuron-V_Rint_exo_05_P9-152
# text = donc le premier semestre
1	donc	donc	ADV	ADV	_	4	periph	_	_	359.670013	359.920013	A
2	le	le	DET	DET	_	4	spe	_	_	359.929993	360.140015	A
3	premier	premier	ADJ	ADJ	_	4	dep	_	_	360.149994	360.359985	A
4	semestre	semestre	NOM	NOM	_	0	root	_	_	360.369995	360.809998	A

# sent_id = cefc-fleuron-V_Rint_exo_05_P9-153
# text = le premier jour de de cours c'est le vingt-huit
1	le	le	DET	DET	_	3	spe	_	_	360.820007	360.839996	A
2	premier	premier	ADJ	ADJ	_	3	dep	_	_	360.850006	361.299988	A
3	jour	jour	NOM	NOM	_	8	periph	_	_	361.309998	361.529999	A
4	de	de	PRE	PRE	_	3	dep	_	_	361.540009	361.690002	A
5	de	de	PRE	PRE	_	4	para	_	_	361.700012	361.869995	A
6	cours	cour	NOM	NOM	_	5	dep	_	_	361.880005	362.160004	A
7	c'	ce	CLS	CLS	_	8	subj	_	_	362.170013	362.250000	A
8	est	être	VRB	VRB	_	0	root	_	_	362.260010	362.329987	A
9	le	le	DET	DET	_	10	spe	_	_	362.390015	362.410004	A
10	vingt-huit	vingt-huit	NUM	NUM	_	8	dep	_	_	362.420013	362.809998	A

# sent_id = cefc-fleuron-V_Rint_exo_05_P9-154
# text = hum hum
1	hum	hum	INT	INT	_	0	root	_	_	362.390015	362.519989	E
2	hum	hum	INT	INT	_	1	dm	_	_	362.649994	362.709991	E

# sent_id = cefc-fleuron-V_Rint_exo_05_P9-155
# text = euh jusqu'au normalement c'est fin janvier
1	euh	euh	INT	INT	_	2	dm	_	_	369.070007	369.630005	E
2	jusqu'	jusque	PRE	PRE	_	6	periph	_	_	369.640015	370.160004	E
3	au	à+le	PRE	PRE	_	2	dep	_	_	370.170013	370.250000	E
4	normalement	normalement	ADV	ADV	_	3	dep	_	_	370.570007	371.089996	E
5	c'	ce	CLS	CLS	_	6	subj	_	_	371.100006	371.230011	E
6	est	être	VRB	VRB	_	0	root	_	_	371.239990	371.260010	E
7	fin	fin	ADJ	ADJ	_	8	dep	_	_	371.269989	371.640015	E
8	janvier	janvier	NOM	NOM	_	6	dep	_	_	371.649994	372.230011	E

# sent_id = cefc-fleuron-V_Rint_exo_05_P9-156
# text = donc je cherche mon petit tableau
1	donc	donc	ADV	ADV	_	3	periph	_	_	372.619995	372.779999	E
2	je	je	CLS	CLS	_	3	subj	_	_	372.790009	373.000000	E
3	cherche	chercher	VRB	VRB	_	0	root	_	_	373.070007	373.290009	E
4	mon	son	DET	DET	_	6	spe	_	_	373.820007	374.269989	E
5	petit	petit	ADJ	ADJ	_	6	dep	_	_	375.540009	375.769989	E
6	tableau	tableau	NOM	NOM	_	3	dep	_	_	376.070007	376.420013	E

# sent_id = cefc-fleuron-V_Rint_exo_05_P9-157
# text = je vais mettre fin janvier trente zéro un
1	je	je	CLS	CLS	_	2	subj	_	_	378.260010	378.279999	E
2	vais	aller	VRB	VRB	_	0	root	_	_	378.829987	379.000000	E
3	mettre	mettre	VNF	VNF	_	2	dep	_	_	379.049988	379.489990	E
4	fin	fin	NOM	NOM	_	3	dep	_	_	379.500000	379.600006	E
5	janvier	janvier	NOM	NOM	_	4	dep	_	_	379.609985	380.100006	E
6	trente	trente	NUM	NUM	_	7	spe	_	_	381.350006	381.739990	E
7	zéro	zéro	NOM	NOM	_	3	dep	_	_	382.040009	382.429993	E
8	un	un	DET	DET	_	7	dep	_	_	382.540009	382.700012	E

# sent_id = cefc-fleuron-V_Rint_exo_05_P9-158
# text = deux mille dix
1	deux	deux	NUM	NUM	_	0	root	_	_	383.279999	383.390015	E
2	mille	mille	NUM	NUM	_	1	dep	_	_	383.399994	383.679993	E
3	dix	dix	NUM	NUM	_	2	dep	_	_	383.690002	383.980011	E

# sent_id = cefc-fleuron-V_Rint_exo_05_P9-159
# text = et puis là le deuxième semestre donc
1	et puis	et puis	COO	COO	_	5	mark	_	_	384.269989	385.109985	E
2	là	là	ADV	ADV	_	5	periph	_	_	385.309998	385.559998	E
3	le	le	DET	DET	_	5	spe	_	_	385.640015	385.779999	E
4	deuxième	deuxième	ADJ	ADJ	_	5	dep	_	_	385.790009	386.119995	E
5	semestre	semestre	NOM	NOM	_	0	root	_	_	386.130005	386.980011	E
6	donc	donc	ADV	ADV	_	5	dm	_	_	387.470001	387.709991	E

# sent_id = cefc-fleuron-V_Rint_exo_05_P9-160
# text = jusqu'au trente juin
1	jusqu'	jusque	PRE	PRE	_	0	root	_	_	396.179993	396.420013	A
2	au	à+le	PRE	PRE	_	1	dep	_	_	396.429993	396.679993	A
3	trente	trente	NUM	NUM	_	4	spe	_	_	396.690002	397.239990	A
4	juin	juin	NOM	NOM	_	2	dep	_	_	397.250000	397.579987	A

# sent_id = cefc-fleuron-V_Rint_exo_05_P9-161
# text = hum hum
1	hum	hum	INT	INT	_	0	root	_	_	398.089996	398.160004	E
2	hum	hum	INT	INT	_	1	dm	_	_	398.170013	398.299988	E

# sent_id = cefc-fleuron-V_Rint_exo_05_P9-162
# text = voilà
1	voilà	voilà	INT	INT	_	0	root	_	_	401.089996	401.320007	A

# sent_id = cefc-fleuron-V_Rint_exo_05_P9-163
# text = donc j'indique mon nom
1	donc	donc	ADV	ADV	_	3	periph	_	_	402.329987	402.450012	A
2	j'	je	CLS	CLS	_	3	subj	_	_	403.119995	403.260010	A
3	indique	indiquer	VRB	VRB	_	0	root	_	_	403.269989	403.700012	A
4	mon	son	DET	DET	_	5	spe	_	_	403.739990	403.880005	A
5	nom	nom	NOM	NOM	_	3	dep	_	_	403.890015	404.279999	A

# sent_id = cefc-fleuron-V_Rint_exo_05_P9-164
# text = voilà
1	voilà	voilà	INT	INT	_	0	root	_	_	410.959991	411.829987	A

# sent_id = cefc-fleuron-V_Rint_exo_05_P9-165
# text = Université Nancy deux
1	Université	université	NOM	NOM	_	0	root	_	_	414.760010	415.519989	A
2	Nancy	Nancy	NOM	NOM	_	1	dep	_	_	415.529999	415.859985	A
3	deux	deux	NUM	NUM	_	2	dep	_	_	415.869995	415.920013	A

# sent_id = cefc-fleuron-V_Rint_exo_05_P9-166
# text = je pourrai vous l'envoyer par fax si ça si ça vous arrange hein ce document
1	je	je	CLS	CLS	_	2	subj	_	_	417.170013	417.290009	A
2	pourrai	pouvoir	VRB	VRB	_	0	root	_	_	417.350006	417.600006	A
3	vous	vous	CLS	CLS	_	5	subj	_	_	417.609985	417.679993	A
4	l'	le	CLI	CLI	_	5	dep	_	_	417.690002	417.730011	A
5	envoyer	envoyer	VNF	VNF	_	2	dep	_	_	417.739990	418.070007	A
6	par	par	PRE	PRE	_	5	dep	_	_	418.079987	418.230011	A
7	fax	fax	NOM	NOM	_	6	dep	_	_	418.239990	418.720001	A
8	si	si	CSU	CSU	_	2	dep	_	_	418.730011	418.769989	A
9	ça	ça	PRO	PRO	_	8	dep	_	_	418.779999	418.980011	A
10	si	si	CSU	CSU	_	8	para	_	_	419.579987	419.630005	A
11	ça	ça	PRO	PRO	_	13	periph	_	_	419.779999	419.880005	A
12	vous	vous	CLS	CLS	_	13	subj	_	_	419.890015	420.070007	A
13	arrange	arranger	VRB	VRB	_	10	dep	_	_	420.079987	420.369995	A
14	hein	hein	INT	INT	_	13	dm	_	_	420.380005	420.429993	A
15	ce	ce	DET	DET	_	16	spe	_	_	420.440002	420.559998	A
16	document	document	NOM	NOM	_	13	dep	_	_	420.570007	420.980011	A

# sent_id = cefc-fleuron-V_Rint_exo_05_P9-167
# text = euh non
1	euh	euh	INT	INT	_	0	root	_	_	421.589996	421.760010	E
2	non	non	INT	INT	_	1	dm	_	_	421.769989	421.850006	E

# sent_id = cefc-fleuron-V_Rint_exo_05_P9-168
# text = je
1	je	je	CLS	CLS	_	0	root	_	_	421.859985	422.149994	E

# sent_id = cefc-fleuron-V_Rint_exo_05_P9-169
# text = ou vous l'envoyez vous l'envoyez directement comme vous voulez
1	ou	ou	COO	COO	_	4	mark	_	_	422.220001	422.369995	A
2	vous	vous	CLS	CLS	_	4	subj	_	_	422.380005	422.529999	A
3	l'	le	CLI	CLI	_	4	dep	_	_	422.540009	422.609985	A
4	envoyez	envoyer	VRB	VRB	_	0	root	_	_	422.619995	423.250000	A
5	vous	vous	CLS	CLS	_	7	subj	_	_	423.359985	423.429993	A
6	l'	le	CLI	CLI	_	7	dep	_	_	423.440002	423.480011	A
7	envoyez	envoyer	VRB	VRB	_	4	dep	_	_	423.489990	423.820007	A
8	directement	directement	ADV	ADV	_	7	dep	_	_	423.929993	424.239990	A
9	comme	comme	CSU	CSU	_	7	dep	_	_	424.609985	424.690002	A
10	vous	vous	CLS	CLS	_	11	subj	_	_	424.700012	424.989990	A
11	voulez	vouloir	VRB	VRB	_	9	dep	_	_	425.000000	425.190002	A

# sent_id = cefc-fleuron-V_Rint_exo_05_P9-170
# text = oui oui
1	oui	oui	INT	INT	_	0	root	_	_	423.399994	423.690002	E
2	oui	oui	INT	INT	_	1	para	_	_	423.700012	423.850006	E

# sent_id = cefc-fleuron-V_Rint_exo_05_P9-171
# text = nous sommes le vingt-deux septembre
1	nous	nous	CLS	CLS	_	2	subj	_	_	429.989990	430.369995	A
2	sommes	être	VRB	VRB	_	0	root	_	_	430.380005	430.649994	A
3	le	le	DET	DET	_	5	spe	_	_	430.720001	430.779999	A
4	vingt-deux	vingt-deux	NUM	NUM	_	5	dep	_	_	430.790009	431.619995	A
5	septembre	septembre	NOM	NOM	_	2	dep	_	_	431.630005	431.850006	A

# sent_id = cefc-fleuron-V_Rint_exo_05_P9-172
# text = un tampon qui doit être là
1	un	un	DET	DET	_	2	spe	_	_	433.079987	433.540009	A
2	tampon	tampon	NOM	NOM	_	0	root	_	_	433.809998	434.100006	A
3	qui	qui	PRQ	PRQ	_	4	subj	_	_	438.619995	438.700012	A
4	doit	devoir	VRB	VRB	_	2	dep	_	_	438.779999	438.890015	A
5	être	être	VNF	VNF	_	4	dep	_	_	438.899994	439.079987	A
6	là	là	ADV	ADV	_	5	dep	_	_	439.220001	439.329987	A

# sent_id = cefc-fleuron-V_Rint_exo_05_P9-173
# text = le voici il se cache
1	le	le	DET	DET	_	2	spe	_	_	442.010010	442.160004	A
2	voici	voici	NOM	NOM	_	5	periph	_	_	442.170013	442.519989	A
3	il	il	CLS	CLS	_	5	subj	_	_	442.529999	442.559998	A
4	se	se	CLI	CLI	_	5	dep	_	_	442.750000	442.970001	A
5	cache	cacher	VRB	VRB	_	0	root	_	_	442.980011	443.459991	A

# sent_id = cefc-fleuron-V_Rint_exo_05_P9-174
# text = voilà
1	voilà	voilà	INT	INT	_	0	root	_	_	448.209991	448.510010	A

# sent_id = cefc-fleuron-V_Rint_exo_05_P9-175
# text = merci merci
1	merci	merci	INT	INT	_	2	dm	_	_	449.260010	449.429993	E
2	merci	merci	INT	INT	_	0	root	_	_	449.440002	449.600006	E

# sent_id = cefc-fleuron-V_Rint_exo_05_P9-176
# text = bien hum
1	bien	bien	ADV	ADV	_	0	root	_	_	449.839996	449.959991	A
2	hum	hum	INT	INT	_	1	dm	_	_	450.059998	450.209991	A

# sent_id = cefc-fleuron-V_Rint_exo_05_P9-177
# text = donc on se revoit jeudi vingt-quatre septembre à quinze heures trente pour la pour faire la carte d'étudiant hein
1	donc	donc	ADV	ADV	_	4	periph	_	_	451.989990	452.320007	A
2	on	on	CLS	CLS	_	4	subj	_	_	452.480011	452.579987	A
3	se	se	CLI	CLI	_	4	dep	_	_	452.589996	452.739990	A
4	revoit	revoir	VRB	VRB	_	0	root	_	_	452.750000	453.149994	A
5	jeudi	jeudi	NOM	NOM	_	4	dep	_	_	453.570007	454.040009	A
6	vingt-quatre	vingt-quatre	NUM	NUM	_	7	spe	_	_	454.209991	454.670013	A
7	septembre	septembre	NOM	NOM	_	4	dep	_	_	454.679993	455.209991	A
8	à	à	PRE	PRE	_	7	dep	_	_	455.279999	455.299988	A
9	quinze	quinze	NUM	NUM	_	10	spe	_	_	455.309998	455.519989	A
10	heures	heure	NOM	NOM	_	8	dep	_	_	455.579987	455.630005	A
11	trente	trente	NUM	NUM	_	10	dep	_	_	455.640015	456.179993	A
12	pour	pour	PRE	PRE	_	4	dep	_	_	456.839996	456.959991	A
13	la	le	DET	DET	_	12	disflink	_	_	457.190002	457.510010	A
14	pour	pour	PRE	PRE	_	12	para	_	_	457.589996	457.690002	A
15	faire	faire	VNF	VNF	_	14	dep	_	_	457.700012	457.880005	A
16	la	le	DET	DET	_	17	spe	_	_	457.890015	457.970001	A
17	carte	carte	NOM	NOM	_	15	dep	_	_	457.980011	458.239990	A
18	d'	de	PRE	PRE	_	17	dep	_	_	458.250000	458.290009	A
19	étudiant	étudier	VPR	VPR	_	18	dep	_	_	458.299988	458.649994	A
20	hein	hein	INT	INT	_	19	dm	_	_	458.880005	458.980011	A

# sent_id = cefc-fleuron-V_Rint_exo_05_P9-178
# text = vous aurez la carte le jour même
1	vous	vous	CLS	CLS	_	2	subj	_	_	459.040009	459.220001	A
2	aurez	avoir	VRB	VRB	_	0	root	_	_	459.230011	459.359985	A
3	la	le	DET	DET	_	4	spe	_	_	459.369995	459.480011	A
4	carte	carte	NOM	NOM	_	2	dep	_	_	459.549988	459.709991	A
5	le	le	DET	DET	_	6	spe	_	_	459.720001	459.739990	A
6	jour	jour	NOM	NOM	_	4	para	_	_	459.750000	459.829987	A
7	même	même	ADV	ADV	_	6	dep	_	_	459.839996	459.970001	A

# sent_id = cefc-fleuron-V_Rint_exo_05_P9-179
# text = oui merci
1	oui	oui	INT	INT	_	0	root	_	_	455.329987	455.410004	E
2	merci	merci	INT	INT	_	1	dm	_	_	456.269989	456.480011	E

# sent_id = cefc-fleuron-V_Rint_exo_05_P9-180
# text = O K
1	O	O	NOM	NOM	_	0	root	_	_	458.709991	458.850006	E
2	K	K	NOM	NOM	_	1	dep	_	_	458.859985	458.970001	E

# sent_id = cefc-fleuron-V_Rint_exo_05_P9-181
# text = euh et puis vous aurez accès à internet le lendemain
1	euh	euh	INT	INT	_	4	dm	_	_	460.920013	461.250000	A
2	et puis	et puis	COO	COO	_	4	mark	_	_	461.299988	461.709991	A
3	vous	vous	CLS	CLS	_	4	subj	_	_	461.720001	461.890015	A
4	aurez	avoir	VRB	VRB	_	0	root	_	_	461.899994	462.019989	A
5	accès	accès	NOM	NOM	_	4	dep	_	_	462.029999	462.359985	A
6	à	à	PRE	PRE	_	5	dep	_	_	462.369995	462.410004	A
7	internet	internet	NOM	NOM	_	6	dep	_	_	462.420013	462.790009	A
8	le	le	DET	DET	_	9	spe	_	_	462.799988	462.850006	A
9	lendemain	lendemain	NOM	NOM	_	5	para	_	_	462.859985	462.980011	A

# sent_id = cefc-fleuron-V_Rint_exo_05_P9-182
# text = hum hum
1	hum	hum	INT	INT	_	0	root	_	_	463.040009	463.250000	E
2	hum	hum	INT	INT	_	1	dm	_	_	463.260010	463.809998	E

# sent_id = cefc-fleuron-V_Rint_exo_05_P9-183
# text = euh entre temps euh vous aurez peut-être vu monsieur NNAAMMEE pour euh pour vos cours la rentrée c'est le lundi vingt-huit euh si vous souhaitiez prendre des cours de français deux heures par semaine
1	euh	euh	INT	INT	_	7	dm	_	_	464.579987	464.809998	A
2	entre temps	entre temps	ADV	ADV	_	7	periph	_	_	464.820007	465.649994	A
3	euh	euh	INT	INT	_	2	dm	_	_	465.660004	465.880005	A
4	vous	vous	CLS	CLS	_	7	subj	_	_	465.890015	466.070007	A
5	aurez	avoir	VRB	VRB	_	7	aux	_	_	466.079987	466.190002	A
6	peut-être	peut-être	ADV	ADV	_	7	dep	_	_	466.200012	466.399994	A
7	vu	voir	VPP	VPP	_	18	periph	_	_	466.410004	466.470001	A
8	monsieur	Monsieur	NOM	NOM	_	7	dep	_	_	466.480011	466.700012	A
9	NNAAMMEE	NOM	NOM	NOM	_	8	dep	_	_	466.709991	466.940002	A
10	pour	pour	PRE	PRE	_	7	dep	_	_	467.040009	467.220001	A
11	euh	euh	INT	INT	_	10	dm	_	_	467.309998	467.329987	A
12	pour	pour	PRE	PRE	_	10	para	_	_	467.380005	467.989990	A
13	vos	son	DET	DET	_	14	spe	_	_	468.049988	468.279999	A
14	cours	cour	NOM	NOM	_	12	dep	_	_	468.290009	468.700012	A
15	la	le	DET	DET	_	16	spe	_	_	469.209991	469.269989	A
16	rentrée	rentrée	NOM	NOM	_	10	dep	_	_	469.660004	470.279999	A
17	c'	ce	CLS	CLS	_	18	subj	_	_	470.290009	470.329987	A
18	est	être	VRB	VRB	_	0	root	_	_	470.339996	470.380005	A
19	le	le	DET	DET	_	20	spe	_	_	470.390015	470.470001	A
20	lundi	lundi	NOM	NOM	_	18	dep	_	_	470.480011	470.799988	A
21	vingt-huit	vingt-huit	NUM	NUM	_	20	dep	_	_	470.809998	470.980011	A
22	euh	euh	INT	INT	_	21	dm	_	_	471.040009	471.059998	A
23	si	si	CSU	CSU	_	18	dep	_	_	471.070007	471.299988	A
24	vous	vous	CLS	CLS	_	25	subj	_	_	472.029999	472.640015	A
25	souhaitiez	souhaiter	VRB	VRB	_	23	dep	_	_	472.739990	473.260010	A
26	prendre	prendre	VNF	VNF	_	25	dep	_	_	473.269989	473.579987	A
27	des	de	PRE	PRE	_	26	dep	_	_	473.589996	473.709991	A
28	cours	cour	NOM	NOM	_	27	dep	_	_	473.720001	473.880005	A
29	de	de	PRE	PRE	_	28	dep	_	_	473.890015	473.980011	A
30	français	français	NOM	NOM	_	29	dep	_	_	473.989990	474.779999	A
31	deux	deux	NUM	NUM	_	32	spe	_	_	475.279999	475.489990	A
32	heures	heure	NOM	NOM	_	26	dep	_	_	475.500000	475.649994	A
33	par	par	PRE	PRE	_	32	dep	_	_	475.660004	475.799988	A
34	semaine	semaine	NOM	NOM	_	33	dep	_	_	475.839996	476.260010	A

# sent_id = cefc-fleuron-V_Rint_exo_05_P9-184
# text = oui
1	oui	oui	INT	INT	_	0	root	_	_	476.679993	476.829987	A

# sent_id = cefc-fleuron-V_Rint_exo_05_P9-185
# text = oui oui je
1	oui	oui	INT	INT	_	3	dm	_	_	476.420013	476.500000	E
2	oui	oui	INT	INT	_	1	dm	_	_	476.850006	476.850006	E
3	je	je	CLS	CLS	_	0	root	_	_	476.850006	476.850006	E

# sent_id = cefc-fleuron-V_Rint_exo_05_P9-186
# text = hein ces cours sont gratuits
1	hein	hein	INT	INT	_	4	dm	_	_	477.660004	477.769989	A
2	ces	ce	DET	DET	_	3	spe	_	_	477.779999	477.970001	A
3	cours	cour	NOM	NOM	_	4	subj	_	_	477.980011	478.109985	A
4	sont	être	VRB	VRB	_	0	root	_	_	478.119995	478.260010	A
5	gratuits	gratuit	ADJ	ADJ	_	4	dep	_	_	478.269989	478.700012	A

# sent_id = cefc-fleuron-V_Rint_exo_05_P9-187
# text = mais ils ne donnent pas de points E C T S
1	mais	mais	COO	COO	_	4	mark	_	_	478.709991	478.829987	A
2	ils	il	CLS	CLS	_	4	subj	_	_	478.839996	478.899994	A
3	ne	ne	CLN	CLN	_	4	dep	_	_	478.910004	479.010010	A
4	donnent	donner	VRB	VRB	_	0	root	_	_	479.019989	479.170013	A
5	pas	pas	ADN	ADN	_	4	dep	_	_	479.179993	479.329987	A
6	de	de	PRE	PRE	_	4	dep	_	_	479.339996	479.429993	A
7	points	point	NOM	NOM	_	6	dep	_	_	479.440002	479.660004	A
8	E	E	PRE	PRE	_	7	dep	_	_	479.670013	479.690002	A
9	C	C	NOM	NOM	_	8	dep	_	_	479.739990	479.839996	A
10	T	T	NOM	NOM	_	9	dep	_	_	479.850006	479.920013	A
11	S	S	NOM	NOM	_	10	dep	_	_	479.929993	479.980011	A

# sent_id = cefc-fleuron-V_Rint_exo_05_P9-188
# text = euh il y a un test hein qui est prévu le premier octobre
1	euh	euh	INT	INT	_	4	dm	_	_	480.160004	480.179993	A
2	il	il	CLS	CLS	_	4	subj	_	_	480.269989	480.339996	A
3	y	y	CLI	CLI	_	4	dep	_	_	480.739990	480.760010	A
4	a	avoir	VRB	VRB	_	0	root	_	_	480.859985	481.160004	A
5	un	un	DET	DET	_	6	spe	_	_	481.299988	481.519989	A
6	test	test	NOM	NOM	_	4	dep	_	_	481.529999	481.809998	A
7	hein	hein	INT	INT	_	6	dm	_	_	481.820007	481.920013	A
8	qui	qui	PRQ	PRQ	_	10	subj	_	_	481.929993	482.019989	A
9	est	être	VRB	VRB	_	10	aux	_	_	482.029999	482.070007	A
10	prévu	prévoir	VPP	VPP	_	6	dep	_	_	482.079987	482.390015	A
11	le	le	DET	DET	_	13	spe	_	_	482.399994	482.420013	A
12	premier	premier	ADJ	ADJ	_	13	dep	_	_	482.429993	482.820007	A
13	octobre	octobre	NOM	NOM	_	10	dep	_	_	482.829987	483.230011	A

# sent_id = cefc-fleuron-V_Rint_exo_05_P9-189
# text = vous avez hein vu la petite affiche
1	vous	vous	CLS	CLS	_	2	subj	_	_	483.329987	483.549988	A
2	avez	avoir	VRB	VRB	_	4	aux	_	_	483.559998	483.750000	A
3	hein	hein	INT	INT	_	2	dm	_	_	483.760010	483.779999	A
4	vu	voir	VPP	VPP	_	0	root	_	_	483.790009	483.959991	A
5	la	le	DET	DET	_	7	spe	_	_	484.070007	484.209991	A
6	petite	petit	ADJ	ADJ	_	7	dep	_	_	484.220001	484.429993	A
7	affiche	affiche	NOM	NOM	_	4	dep	_	_	484.440002	484.820007	A

# sent_id = cefc-fleuron-V_Rint_exo_05_P9-190
# text = donc voilà bien venir le premier octobre à dix-huit heures
1	donc	donc	ADV	ADV	_	4	periph	_	_	485.250000	485.600006	A
2	voilà	voilà	INT	INT	_	1	dm	_	_	485.769989	485.989990	A
3	bien	bien	ADV	ADV	_	4	dep	_	_	486.000000	486.130005	A
4	venir	venir	VNF	VNF	_	0	root	_	_	486.140015	486.250000	A
5	le	le	DET	DET	_	7	spe	_	_	486.260010	486.279999	A
6	premier	premier	ADJ	ADJ	_	7	dep	_	_	486.290009	486.429993	A
7	octobre	octobre	NOM	NOM	_	4	dep	_	_	486.440002	486.660004	A
8	à	à	PRE	PRE	_	4	dep	_	_	486.670013	486.690002	A
9	dix-huit	dix-huit	NUM	NUM	_	10	spe	_	_	486.700012	486.869995	A
10	heures	heure	NOM	NOM	_	8	dep	_	_	486.880005	486.959991	A

# sent_id = cefc-fleuron-V_Rint_exo_05_P9-191
# text = je vous rends la lettre d'acceptation
1	je	je	CLS	CLS	_	3	subj	_	_	487.040009	487.089996	A
2	vous	vous	CLI	CLI	_	3	dep	_	_	487.100006	487.589996	A
3	rends	rendre	VRB	VRB	_	0	root	_	_	488.350006	488.540009	A
4	la	le	DET	DET	_	5	spe	_	_	488.549988	488.640015	A
5	lettre	lettre	NOM	NOM	_	3	dep	_	_	488.649994	488.910004	A
6	d'	de	PRE	PRE	_	5	dep	_	_	488.920013	488.940002	A
7	acceptation	acceptation	NOM	NOM	_	6	dep	_	_	488.950012	489.600006	A

# sent_id = cefc-fleuron-V_Rint_exo_05_P9-192
# text = c'est l'original donc gardez-le
1	c'	ce	CLS	CLS	_	2	subj	_	_	489.609985	489.700012	A
2	est	être	VRB	VRB	_	0	root	_	_	489.709991	489.750000	A
3	l'	le	DET	DET	_	4	spe	_	_	489.760010	489.799988	A
4	original	original	NOM	NOM	_	2	dep	_	_	489.809998	490.279999	A
5	donc	donc	ADV	ADV	_	6	dep	_	_	490.290009	490.470001	A
6	gardez-le	gardez-le	ADJ	ADJ	_	4	dep	_	_	490.549988	491.049988	A

# sent_id = cefc-fleuron-V_Rint_exo_05_P9-193
# text = euh oui
1	euh	euh	INT	INT	_	2	dm	_	_	484.510010	484.790009	E
2	oui	oui	INT	INT	_	0	root	_	_	484.799988	484.980011	E

# sent_id = cefc-fleuron-V_Rint_exo_05_P9-194
# text = hum hum
1	hum	hum	INT	INT	_	0	root	_	_	490.559998	490.880005	E
2	hum	hum	INT	INT	_	1	dm	_	_	490.890015	491.040009	E

# sent_id = cefc-fleuron-V_Rint_exo_05_P9-195
# text = et puis donc bah on se revoit jeudi
1	et puis	et puis	COO	COO	_	6	mark	_	_	493.260010	493.709991	E
2	donc	donc	ADV	ADV	_	6	periph	_	_	493.720001	493.959991	E
3	bah	bah	INT	INT	_	2	dm	_	_	493.970001	494.059998	E
4	on	on	CLS	CLS	_	6	subj	_	_	494.070007	494.119995	E
5	se	se	CLI	CLI	_	6	dep	_	_	494.130005	494.269989	E
6	revoit	revoir	VRB	VRB	_	0	root	_	_	494.279999	494.559998	E
7	jeudi	jeudi	NOM	NOM	_	6	dep	_	_	494.570007	494.890015	E

# sent_id = cefc-fleuron-V_Rint_exo_05_P9-196
# text = ouais
1	ouais	ouais	INT	INT	_	0	root	_	_	495.529999	496.000000	E

# sent_id = cefc-fleuron-V_Rint_exo_05_P9-197
# text = non non c'est bon oui
1	non	non	INT	INT	_	4	dm	_	_	496.369995	496.540009	E
2	non	non	INT	INT	_	1	dm	_	_	496.829987	496.970001	E
3	c'	ce	CLS	CLS	_	4	subj	_	_	497.079987	497.190002	E
4	est	être	VRB	VRB	_	0	root	_	_	497.200012	497.230011	E
5	bon	bon	ADJ	ADJ	_	4	dep	_	_	497.239990	497.429993	E
6	oui	oui	INT	INT	_	5	dm	_	_	498.339996	498.459991	E

# sent_id = cefc-fleuron-V_Rint_exo_05_P9-198
# text = hein si vous avez d'autres questions ça va pour l'instant
1	hein	hein	INT	INT	_	9	dm	_	_	495.290009	495.420013	A
2	si	si	CSU	CSU	_	9	periph	_	_	495.500000	495.549988	A
3	vous	vous	CLS	CLS	_	4	subj	_	_	495.559998	495.660004	A
4	avez	avoir	VRB	VRB	_	2	dep	_	_	495.670013	495.809998	A
5	d'	de	PRE	PRE	_	4	dep	_	_	495.820007	495.839996	A
6	autres	autre	ADJ	ADJ	_	7	dep	_	_	495.850006	496.000000	A
7	questions	question	NOM	NOM	_	5	dep	_	_	496.059998	496.309998	A
8	ça	ça	PRO	PRO	_	9	subj	_	_	497.079987	497.220001	A
9	va	aller	VRB	VRB	_	0	root	_	_	497.230011	497.549988	A
10	pour	pour	PRE	PRE	_	9	dep	_	_	497.619995	497.750000	A
11	l'	le	DET	DET	_	12	spe	_	_	497.760010	497.779999	A
12	instant	instant	NOM	NOM	_	10	dep	_	_	497.790009	498.130005	A

# sent_id = cefc-fleuron-V_Rint_exo_05_P9-199
# text = si vous avez d'autres questions vous me les demanderez euh jeudi
1	si	si	CSU	CSU	_	10	periph	_	_	498.649994	499.109985	A
2	vous	vous	CLS	CLS	_	3	subj	_	_	499.119995	499.279999	A
3	avez	avoir	VRB	VRB	_	1	dep	_	_	499.290009	499.410004	A
4	d'	de	PRE	PRE	_	3	dep	_	_	499.420013	499.470001	A
5	autres	autre	ADJ	ADJ	_	6	dep	_	_	499.480011	499.609985	A
6	questions	question	NOM	NOM	_	4	dep	_	_	499.619995	500.070007	A
7	vous	vous	CLS	CLS	_	10	subj	_	_	500.480011	500.570007	A
8	me	me	CLI	CLI	_	10	dep	_	_	500.630005	500.660004	A
9	les	le	CLI	CLI	_	10	dep	_	_	500.670013	500.760010	A
10	demanderez	demander	VRB	VRB	_	0	root	_	_	500.769989	501.250000	A
11	euh	euh	INT	INT	_	10	dm	_	_	501.260010	501.470001	A
12	jeudi	jeudi	NOM	NOM	_	10	dep	_	_	501.519989	501.809998	A

# sent_id = cefc-fleuron-V_Rint_exo_05_P9-200
# text = oui O K
1	oui	oui	INT	INT	_	2	dm	_	_	501.929993	501.980011	E
2	O	O	NOM	NOM	_	0	root	_	_	502.059998	502.109985	E
3	K	K	NOM	NOM	_	2	dep	_	_	502.670013	502.760010	E

# sent_id = cefc-fleuron-V_Rint_exo_05_P9-201
# text = voilà
1	voilà	voilà	INT	INT	_	0	root	_	_	504.420013	504.609985	A

# sent_id = cefc-fleuron-V_Rint_exo_05_P9-202
# text = bonne journée
1	bonne	bon	ADJ	ADJ	_	2	dep	_	_	505.019989	505.230011	E
2	journée	journée	NOM	NOM	_	0	root	_	_	505.239990	505.410004	E

# sent_id = cefc-fleuron-V_Rint_exo_05_P9-203
# text = à bientôt bon après-midi
1	à bientôt	à bientôt	INT	INT	_	3	dm	_	_	505.730011	506.329987	A
2	bon	bon	INT	INT	_	1	dm	_	_	506.339996	506.459991	A
3	après-midi	après-midi	NOM	NOM	_	0	root	_	_	506.470001	506.920013	A

# sent_id = cefc-fleuron-V_Rint_exo_05_P9-204
# text = merci
1	merci	merci	INT	INT	_	0	root	_	_	507.450012	507.630005	E

