# sent_id = cefc-fleuron-V_Rint_exo_05_P7-1
# text = bonjour NNAAMMEE NNAAMMEE
1	bonjour	bonjour	INT	INT	_	2	dm	_	_	2.960000	3.450000	A
2	NNAAMMEE	NOM	NOM	NOM	_	0	root	_	_	3.550000	4.110000	A
3	NNAAMMEE	NOM	NOM	NOM	_	2	dep	_	_	4.390000	5.250000	A

# sent_id = cefc-fleuron-V_Rint_exo_05_P7-2
# text = hum
1	hum	hum	INT	INT	_	0	root	_	_	5.810000	5.900000	A

# sent_id = cefc-fleuron-V_Rint_exo_05_P7-3
# text = oui
1	oui	oui	INT	INT	_	0	root	_	_	5.580000	5.660000	E

# sent_id = cefc-fleuron-V_Rint_exo_05_P7-4
# text = bien je me permets
1	bien	bien	ADV	ADV	_	4	periph	_	_	14.100000	14.690000	A
2	je	je	CLS	CLS	_	4	subj	_	_	14.700000	14.850000	A
3	me	me	CLI	CLI	_	4	dep	_	_	14.860000	15.030000	A
4	permets	permettre	VRB	VRB	_	0	root	_	_	15.040000	15.430000	A

# sent_id = cefc-fleuron-V_Rint_exo_05_P7-5
# text = je prends les documents
1	je	je	CLS	CLS	_	2	subj	_	_	15.440000	15.600000	A
2	prends	prendre	VRB	VRB	_	0	root	_	_	15.720000	15.810000	A
3	les	le	DET	DET	_	4	spe	_	_	16.760000	16.980000	A
4	documents	document	NOM	NOM	_	2	dep	_	_	16.990000	17.360001	A

# sent_id = cefc-fleuron-V_Rint_exo_05_P7-6
# text = ah c'est bien vous avez complété le petit papillon avec votre adresse de l'Université
1	ah	ah	INT	INT	_	3	dm	_	_	18.680000	18.770000	A
2	c'	ce	CLS	CLS	_	3	subj	_	_	18.870001	18.889999	A
3	est	être	VRB	VRB	_	0	root	_	_	18.900000	18.930000	A
4	bien	bien	ADV	ADV	_	3	dep	_	_	18.940001	19.129999	A
5	vous	vous	CLS	CLS	_	7	subj	_	_	19.139999	19.260000	A
6	avez	avoir	VRB	VRB	_	7	aux	_	_	19.270000	19.440001	A
7	complété	compléter	VPP	VPP	_	3	para	_	_	19.450001	19.799999	A
8	le	le	DET	DET	_	10	spe	_	_	19.809999	19.900000	A
9	petit	petit	ADJ	ADJ	_	10	dep	_	_	19.910000	20.059999	A
10	papillon	papillon	NOM	NOM	_	7	dep	_	_	20.070000	20.440001	A
11	avec	avec	PRE	PRE	_	10	dep	_	_	20.450001	20.620001	A
12	votre	son	DET	DET	_	13	spe	_	_	20.629999	20.870001	A
13	adresse	adresse	NOM	NOM	_	11	dep	_	_	20.879999	21.070000	A
14	de	de	PRE	PRE	_	13	dep	_	_	21.080000	21.100000	A
15	l'	le	DET	DET	_	16	spe	_	_	21.110001	21.129999	A
16	Université	université	NOM	NOM	_	14	dep	_	_	21.139999	21.840000	A

# sent_id = cefc-fleuron-V_Rint_exo_05_P7-7
# text = c'est plus facile pour nous ensuite pour les relevés de notes
1	c'	ce	CLS	CLS	_	2	subj	_	_	22.190001	22.240000	A
2	est	être	VRB	VRB	_	0	root	_	_	22.250000	22.309999	A
3	plus	plus	ADN	ADN	_	4	dep	_	_	22.320000	22.430000	A
4	facile	facile	ADJ	ADJ	_	2	dep	_	_	22.440001	22.790001	A
5	pour	pour	PRE	PRE	_	2	dep	_	_	22.850000	22.950001	A
6	nous	moi	PRO	PRO	_	5	dep	_	_	22.959999	23.200001	A
7	ensuite	ensuite	ADV	ADV	_	8	dep	_	_	23.209999	23.540001	A
8	pour	pour	PRE	PRE	_	2	dep	_	_	23.670000	23.799999	A
9	les	le	DET	DET	_	10	spe	_	_	23.809999	23.930000	A
10	relevés	relevé	NOM	NOM	_	8	dep	_	_	23.940001	24.270000	A
11	de	de	PRE	PRE	_	10	dep	_	_	24.280001	24.299999	A
12	notes	note	NOM	NOM	_	11	dep	_	_	24.309999	24.650000	A

# sent_id = cefc-fleuron-V_Rint_exo_05_P7-8
# text = donc je vérifie euh très bien
1	donc	donc	ADV	ADV	_	3	periph	_	_	25.920000	26.250000	A
2	je	je	CLS	CLS	_	3	subj	_	_	26.260000	26.410000	A
3	vérifie	vérifier	VRB	VRB	_	0	root	_	_	26.420000	27.120001	A
4	euh	euh	INT	INT	_	3	dm	_	_	27.129999	27.150000	A
5	très	très	ADV	ADV	_	6	dep	_	_	27.230000	27.650000	A
6	bien	bien	ADV	ADV	_	3	dep	_	_	28.080000	28.620001	A

# sent_id = cefc-fleuron-V_Rint_exo_05_P7-9
# text = le oui là où vous êtes née vous avez bien complété
1	le	le	DET	DET	_	2	spe	_	_	29.250000	29.860001	A
2	oui	oui	INT	INT	_	7	dm	_	_	30.629999	30.959999	A
3	là	là	ADV	ADV	_	7	periph	_	_	31.070000	31.200001	A
4	où	où	PRQ	PRQ	_	7	dep	_	_	31.340000	31.360001	A
5	vous	vous	CLS	CLS	_	7	subj	_	_	31.370001	31.549999	A
6	êtes	être	VRB	VRB	_	7	aux	_	_	31.559999	31.709999	A
7	née	naître	VPP	VPP	_	0	root	_	_	31.770000	31.820000	A
8	vous	vous	CLS	CLS	_	11	subj	_	_	32.209999	32.310001	A
9	avez	avoir	VRB	VRB	_	11	aux	_	_	32.439999	32.650002	A
10	bien	bien	ADV	ADV	_	11	dep	_	_	32.660000	32.740002	A
11	complété	compléter	VPP	VPP	_	7	para	_	_	32.810001	33.240002	A

# sent_id = cefc-fleuron-V_Rint_exo_05_P7-10
# text = hum
1	hum	hum	INT	INT	_	0	root	_	_	34.560001	34.610001	A

# sent_id = cefc-fleuron-V_Rint_exo_05_P7-11
# text = la photocopie la carte euh la lettre d'acceptation
1	la	le	DET	DET	_	2	spe	_	_	35.259998	35.360001	A
2	photocopie	photocopie	NOM	NOM	_	0	root	_	_	36.549999	37.040001	A
3	la	le	DET	DET	_	4	spe	_	_	37.049999	37.130001	A
4	carte	carte	NOM	NOM	_	2	para	_	_	37.419998	37.650002	A
5	euh	euh	INT	INT	_	4	dm	_	_	37.779999	38.040001	A
6	la	le	DET	DET	_	7	spe	_	_	38.049999	38.209999	A
7	lettre	lettre	NOM	NOM	_	4	para	_	_	38.270000	39.250000	A
8	d'	de	PRE	PRE	_	7	dep	_	_	39.910000	40.040001	A
9	acceptation	acceptation	NOM	NOM	_	8	dep	_	_	40.049999	40.669998	A

# sent_id = cefc-fleuron-V_Rint_exo_05_P7-12
# text = hum tout est parfait
1	hum	hum	INT	INT	_	3	dm	_	_	41.070000	41.259998	A
2	tout	tout	PRO	PRO	_	3	subj	_	_	41.980000	42.580002	A
3	est	être	VRB	VRB	_	0	root	_	_	42.650002	42.730000	A
4	parfait	parfait	ADJ	ADJ	_	3	dep	_	_	42.740002	43.080002	A

# sent_id = cefc-fleuron-V_Rint_exo_05_P7-13
# text = alors je vais faire la saisie
1	alors	alors	ADV	ADV	_	3	periph	_	_	45.450001	45.599998	A
2	je	je	CLS	CLS	_	3	subj	_	_	45.610001	45.689999	A
3	vais	aller	VRB	VRB	_	0	root	_	_	45.700001	45.750000	A
4	faire	faire	VNF	VNF	_	3	dep	_	_	45.759998	45.840000	A
5	la	le	DET	DET	_	6	spe	_	_	45.849998	46.060001	A
6	saisie	saisie	NOM	NOM	_	4	dep	_	_	46.130001	46.450001	A

# sent_id = cefc-fleuron-V_Rint_exo_05_P7-14
# text = et puis euh je pourrai vous donner le le papier qui vous permettra d'avoir la carte d'étudiant tout à l'heure
1	et puis	et puis	COO	COO	_	4	mark	_	_	46.689999	46.919998	A
2	euh	euh	INT	INT	_	1	dm	_	_	46.930000	46.950001	A
3	je	je	CLS	CLS	_	4	subj	_	_	47.230000	47.540001	A
4	pourrai	pouvoir	VRB	VRB	_	0	root	_	_	47.549999	47.669998	A
5	vous	vous	CLI	CLI	_	6	dep	_	_	47.680000	47.799999	A
6	donner	donner	VNF	VNF	_	4	dep	_	_	47.860001	48.299999	A
7	le	le	DET	DET	_	9	spe	_	_	48.310001	48.709999	A
8	le	le	DET	DET	_	7	para	_	_	48.720001	48.820000	A
9	papier	papier	NOM	NOM	_	6	dep	_	_	48.830002	49.189999	A
10	qui	qui	PRQ	PRQ	_	12	dep	_	_	49.200001	49.310001	A
11	vous	vous	CLI	CLI	_	12	dep	_	_	49.320000	49.369999	A
12	permettra	permettre	VRB	VRB	_	9	dep	_	_	49.380001	49.810001	A
13	d'	de	PRE	PRE	_	12	dep	_	_	49.820000	49.840000	A
14	avoir	avoir	VNF	VNF	_	13	dep	_	_	49.849998	50.110001	A
15	la	le	DET	DET	_	16	spe	_	_	50.119999	50.230000	A
16	carte	carte	NOM	NOM	_	14	dep	_	_	50.240002	50.450001	A
17	d'	de	PRE	PRE	_	16	dep	_	_	50.459999	50.500000	A
18	étudiant	étudier	VPR	VPR	_	17	dep	_	_	50.509998	50.939999	A
19	tout	tout	PRO	PRO	_	16	para	_	_	51.009998	51.080002	A
20	à	à	PRE	PRE	_	19	dep	_	_	51.090000	51.139999	A
21	l'	le	DET	DET	_	22	spe	_	_	51.150002	51.180000	A
22	heure	heure	NOM	NOM	_	20	dep	_	_	51.189999	51.320000	A

# sent_id = cefc-fleuron-V_Rint_exo_05_P7-15
# text = bien bien grâce à ce papier vous allez pouvoir retirer votre carte d'étudiante
1	bien	bien	ADV	ADV	_	2	dep	_	_	56.090000	56.320000	A
2	bien	bien	ADV	ADV	_	3	dep	_	_	61.119999	61.380001	A
3	grâce	grâce	NOM	NOM	_	8	periph	_	_	61.389999	61.650002	A
4	à	à	PRE	PRE	_	3	dep	_	_	61.660000	61.740002	A
5	ce	ce	DET	DET	_	6	spe	_	_	61.750000	61.869999	A
6	papier	papier	NOM	NOM	_	4	dep	_	_	61.930000	62.259998	A
7	vous	vous	CLS	CLS	_	8	subj	_	_	62.270000	62.430000	A
8	allez	aller	VRB	VRB	_	0	root	_	_	62.439999	62.610001	A
9	pouvoir	pouvoir	VNF	VNF	_	8	dep	_	_	62.619999	63.070000	A
10	retirer	retirer	VNF	VNF	_	9	dep	_	_	63.080002	63.380001	A
11	votre	son	DET	DET	_	12	spe	_	_	63.389999	63.669998	A
12	carte	carte	NOM	NOM	_	10	dep	_	_	63.680000	63.959999	A
13	d'	de	PRE	PRE	_	12	dep	_	_	63.970001	64.080002	A
14	étudiante	étudiant	NOM	NOM	_	13	dep	_	_	64.089996	64.629997	A

# sent_id = cefc-fleuron-V_Rint_exo_05_P7-16
# text = vous avez ici en bas de la feuille des certificats de scolarité hein qui vous seront utiles pour l'instant
1	vous	vous	CLS	CLS	_	2	subj	_	_	67.440002	67.720001	A
2	avez	avoir	VRB	VRB	_	0	root	_	_	67.730003	68.080002	A
3	ici	ici	ADV	ADV	_	2	dep	_	_	68.089996	68.309998	A
4	en bas	en bas	ADV	ADV	_	2	dep	_	_	68.320000	68.709999	A
5	de	de	PRE	PRE	_	2	dep	_	_	68.809998	68.959999	A
6	la	le	DET	DET	_	7	spe	_	_	68.970001	69.089996	A
7	feuille	feuille	NOM	NOM	_	5	dep	_	_	69.099998	69.510002	A
8	des	de	PRE	PRE	_	7	dep	_	_	69.519997	69.669998	A
9	certificats	certificat	NOM	NOM	_	8	dep	_	_	69.680000	70.180000	A
10	de	de	PRE	PRE	_	9	dep	_	_	70.190002	70.279999	A
11	scolarité	scolarité	NOM	NOM	_	10	dep	_	_	70.290001	70.940002	A
12	hein	hein	INT	INT	_	11	dm	_	_	70.980003	71.059998	A
13	qui	qui	PRQ	PRQ	_	15	subj	_	_	71.070000	71.199997	A
14	vous	vous	CLI	CLI	_	15	dep	_	_	71.209999	71.370003	A
15	seront	être	VRB	VRB	_	9	dep	_	_	71.379997	71.529999	A
16	utiles	utile	ADJ	ADJ	_	15	dep	_	_	71.540001	71.889999	A
17	pour	pour	PRE	PRE	_	2	dep	_	_	72.080002	72.160004	A
18	l'	le	DET	DET	_	19	spe	_	_	72.169998	72.190002	A
19	instant	instant	NOM	NOM	_	17	dep	_	_	72.199997	72.459999	A

# sent_id = cefc-fleuron-V_Rint_exo_05_P7-17
# text = vous les gardez quand vous en aurez besoin hein pour différents organismes
1	vous	vous	CLS	CLS	_	3	subj	_	_	72.470001	72.570000	A
2	les	le	CLI	CLI	_	3	dep	_	_	72.580002	72.690002	A
3	gardez	garder	VRB	VRB	_	0	root	_	_	72.699997	73.040001	A
4	quand	quand	CSU	CSU	_	3	dep	_	_	73.050003	73.160004	A
5	vous	vous	CLS	CLS	_	7	subj	_	_	73.169998	73.389999	A
6	en	en	CLI	CLI	_	7	dep	_	_	73.400002	73.510002	A
7	aurez	avoir	VRB	VRB	_	4	dep	_	_	73.519997	73.639999	A
8	besoin	besoin	NOM	NOM	_	7	dep	_	_	73.650002	73.980003	A
9	hein	hein	INT	INT	_	8	dm	_	_	74.500000	74.599998	A
10	pour	pour	PRE	PRE	_	7	dep	_	_	74.610001	74.720001	A
11	différents	différent	ADJ	ADJ	_	12	dep	_	_	74.730003	75.269997	A
12	organismes	organisme	NOM	NOM	_	10	dep	_	_	75.279999	75.930000	A

# sent_id = cefc-fleuron-V_Rint_exo_05_P7-18
# text = vous les prendrez ici vous avez le les salles bâtiment J
1	vous	vous	CLS	CLS	_	3	subj	_	_	76.040001	76.089996	A
2	les	le	CLI	CLI	_	3	dep	_	_	76.349998	76.400002	A
3	prendrez	prendre	VRB	VRB	_	0	root	_	_	76.629997	76.940002	A
4	ici	ici	ADV	ADV	_	3	dep	_	_	77.830002	78.169998	A
5	vous	vous	CLS	CLS	_	6	subj	_	_	78.180000	78.389999	A
6	avez	avoir	VRB	VRB	_	3	para	_	_	78.400002	78.779999	A
7	le	le	DET	DET	_	9	spe	_	_	78.790001	78.860001	A
8	les	le	DET	DET	_	7	para	_	_	79.099998	79.669998	A
9	salles	salle	NOM	NOM	_	6	dep	_	_	79.680000	79.980003	A
10	bâtiment	bâtiment	ADV	ADV	_	6	dep	_	_	80.449997	81.029999	A
11	J	J	NOM	NOM	_	6	dep	_	_	81.040001	81.180000	A

# sent_id = cefc-fleuron-V_Rint_exo_05_P7-19
# text = vous avez les ordinateurs
1	vous	vous	CLS	CLS	_	2	subj	_	_	81.190002	81.410004	A
2	avez	avoir	VRB	VRB	_	0	root	_	_	81.419998	81.650002	A
3	les	le	DET	DET	_	4	spe	_	_	81.660004	81.830002	A
4	ordinateurs	ordinateur	NOM	NOM	_	2	dep	_	_	81.839996	82.410004	A

# sent_id = cefc-fleuron-V_Rint_exo_05_P7-20
# text = hum hum
1	hum	hum	INT	INT	_	0	root	_	_	82.500000	82.550003	E
2	hum	hum	INT	INT	_	1	dm	_	_	82.830002	82.879997	E

# sent_id = cefc-fleuron-V_Rint_exo_05_P7-21
# text = vous avez ici votre login et votre numéro I N E les deux codes que vous aurez besoin pour avoir l'accès hein
1	vous	vous	CLS	CLS	_	2	subj	_	_	83.230003	83.440002	A
2	avez	avoir	VRB	VRB	_	0	root	_	_	83.449997	83.620003	A
3	ici	ici	ADV	ADV	_	2	dep	_	_	83.629997	83.989998	A
4	votre	son	DET	DET	_	5	spe	_	_	84.000000	84.269997	A
5	login	login	NOM	NOM	_	2	dep	_	_	84.279999	84.839996	A
6	et	et	COO	COO	_	8	mark	_	_	84.879997	85.190002	A
7	votre	son	DET	DET	_	8	spe	_	_	85.199997	85.540001	A
8	numéro	numéro	NOM	NOM	_	5	para	_	_	85.550003	86.050003	A
9	I	I	NOM	NOM	_	8	dep	_	_	86.059998	86.239998	A
10	N	N	NOM	NOM	_	9	dep	_	_	86.250000	86.400002	A
11	E	E	PRE	PRE	_	8	dep	_	_	86.480003	86.639999	A
12	les	le	DET	DET	_	14	spe	_	_	86.980003	87.089996	A
13	deux	deux	NUM	NUM	_	14	dep	_	_	87.099998	87.260002	A
14	codes	code	NOM	NOM	_	11	dep	_	_	87.269997	87.489998	A
15	que	que	CSU	CSU	_	14	dep	_	_	87.529999	87.580002	A
16	vous	vous	CLS	CLS	_	17	subj	_	_	87.589996	87.639999	A
17	aurez	avoir	VRB	VRB	_	15	dep	_	_	87.650002	87.730003	A
18	besoin	besoin	NOM	NOM	_	17	dep	_	_	87.769997	87.980003	A
19	pour	pour	PRE	PRE	_	17	dep	_	_	88.070000	88.370003	A
20	avoir	avoir	VNF	VNF	_	19	dep	_	_	88.870003	89.239998	A
21	l'	le	DET	DET	_	22	spe	_	_	89.250000	89.300003	A
22	accès	accès	NOM	NOM	_	20	dep	_	_	89.309998	89.610001	A
23	hein	hein	INT	INT	_	22	dm	_	_	89.620003	89.639999	A

# sent_id = cefc-fleuron-V_Rint_exo_05_P7-22
# text = on vous les demandera ici vous avez euh en fait euh
1	on	on	CLS	CLS	_	4	subj	_	_	89.650002	89.669998	A
2	vous	vous	CLI	CLI	_	4	dep	_	_	89.680000	89.730003	A
3	les	le	CLI	CLI	_	4	dep	_	_	89.739998	89.790001	A
4	demandera	demander	VRB	VRB	_	7	parenth	_	_	89.800003	89.980003	A
5	ici	ici	ADV	ADV	_	4	dep	_	_	91.029999	91.419998	A
6	vous	vous	CLS	CLS	_	7	subj	_	_	91.430000	91.680000	A
7	avez	avoir	VRB	VRB	_	0	root	_	_	91.690002	92.040001	A
8	euh	euh	INT	INT	_	7	dm	_	_	92.650002	93.629997	A
9	en	en	PRE	PRE	_	7	dep	_	_	93.639999	93.739998	A
10	fait	fait	NOM	NOM	_	9	dep	_	_	93.750000	93.900002	A
11	euh	euh	INT	INT	_	10	dm	_	_	93.910004	93.930000	A

# sent_id = cefc-fleuron-V_Rint_exo_05_P7-23
# text = ça indique vous n'avez pas payé de euh hein
1	ça	ça	PRO	PRO	_	2	subj	_	_	94.550003	95.089996	A
2	indique	indiquer	VRB	VRB	_	0	root	_	_	95.099998	95.320000	A
3	vous	vous	CLS	CLS	_	7	subj	_	_	95.330002	95.489998	A
4	n'	ne	CLN	CLN	_	7	dep	_	_	95.500000	95.580002	A
5	avez	avoir	VRB	VRB	_	7	aux	_	_	95.589996	95.750000	A
6	pas	pas	ADN	ADN	_	7	dep	_	_	95.760002	95.860001	A
7	payé	payer	VPP	VPP	_	2	dep	_	_	95.870003	96.139999	A
8	de	de	PRE	PRE	_	7	dep	_	_	96.150002	96.669998	A
9	euh	euh	INT	INT	_	8	dm	_	_	96.949997	96.980003	A
10	hein	hein	INT	INT	_	9	dm	_	_	97.040001	97.059998	A

# sent_id = cefc-fleuron-V_Rint_exo_05_P7-24
# text = vous n'avez rien payé du tout pas de frais
1	vous	vous	CLS	CLS	_	5	subj	_	_	97.070000	97.190002	A
2	n'	ne	CLN	CLN	_	5	dep	_	_	97.199997	97.239998	A
3	avez	avoir	VRB	VRB	_	5	aux	_	_	97.250000	97.379997	A
4	rien	rien	PRO	PRO	_	5	dep	_	_	97.389999	97.589996	A
5	payé	payer	VPP	VPP	_	0	root	_	_	97.599998	97.860001	A
6	du	de+le	PRE	PRE	_	5	dep	_	_	97.870003	97.919998	A
7	tout	tout	PRO	PRO	_	8	dep	_	_	97.930000	97.980003	A
8	pas	pas	ADN	ADN	_	6	dep	_	_	98.040001	98.110001	A
9	de	de	PRE	PRE	_	6	para	_	_	98.709999	98.730003	A
10	frais	frai	NOM	NOM	_	9	dep	_	_	98.870003	98.980003	A

# sent_id = cefc-fleuron-V_Rint_exo_05_P7-25
# text = euh donc c'est c'est bon
1	euh	euh	INT	INT	_	4	dm	_	_	100.260002	100.830002	A
2	donc	donc	ADV	ADV	_	4	periph	_	_	102.139999	102.389999	A
3	c'	ce	CLS	CLS	_	4	subj	_	_	102.400002	102.489998	A
4	est	être	VRB	VRB	_	0	root	_	_	102.500000	102.589996	A
5	c'	ce	CLS	CLS	_	6	subj	_	_	102.599998	102.690002	A
6	est	être	VRB	VRB	_	4	para	_	_	102.699997	102.820000	A
7	bon	bon	ADJ	ADJ	_	6	dep	_	_	102.830002	103.000000	A

# sent_id = cefc-fleuron-V_Rint_exo_05_P7-26
# text = voilà vous avez tous ces renseignements
1	voilà	voilà	INT	INT	_	3	dm	_	_	103.010002	103.269997	A
2	vous	vous	CLS	CLS	_	3	subj	_	_	103.279999	103.529999	A
3	avez	avoir	VRB	VRB	_	0	root	_	_	103.540001	103.779999	A
4	tous	tout	ADJ	ADJ	_	6	dep	_	_	103.830002	103.989998	A
5	ces	ce	DET	DET	_	6	spe	_	_	104.000000	104.150002	A
6	renseignements	renseignement	NOM	NOM	_	3	dep	_	_	104.160004	104.639999	A

# sent_id = cefc-fleuron-V_Rint_exo_05_P7-27
# text = je vous donne une petite documentation pour euh l'accès à internet internet
1	je	je	CLS	CLS	_	3	subj	_	_	104.709999	104.760002	A
2	vous	vous	CLI	CLI	_	3	dep	_	_	104.769997	104.849998	A
3	donne	donner	VRB	VRB	_	0	root	_	_	104.860001	105.080002	A
4	une	un	DET	DET	_	6	spe	_	_	105.089996	105.279999	A
5	petite	petit	ADJ	ADJ	_	6	dep	_	_	105.290001	105.489998	A
6	documentation	documentation	NOM	NOM	_	3	dep	_	_	105.500000	105.980003	A
7	pour	pour	PRE	PRE	_	3	dep	_	_	106.080002	106.250000	A
8	euh	euh	INT	INT	_	7	dm	_	_	106.500000	106.540001	A
9	l'	le	DET	DET	_	10	spe	_	_	106.550003	106.589996	A
10	accès	accès	NOM	NOM	_	7	dep	_	_	106.599998	106.949997	A
11	à	à	PRE	PRE	_	10	dep	_	_	107.809998	107.900002	A
12	internet	internet	NOM	NOM	_	11	dep	_	_	108.110001	108.959999	A
13	internet	internet	NOM	NOM	_	10	dep	_	_	109.040001	109.419998	A

# sent_id = cefc-fleuron-V_Rint_exo_05_P7-28
# text = fonctionnera demain
1	fonctionnera	fonctionner	VRB	VRB	_	0	root	_	_	109.430000	109.889999	A
2	demain	demain	ADV	ADV	_	1	dep	_	_	109.900002	109.980003	A

# sent_id = cefc-fleuron-V_Rint_exo_05_P7-29
# text = demain
1	demain	demain	ADV	ADV	_	0	root	_	_	110.040001	110.269997	E

# sent_id = cefc-fleuron-V_Rint_exo_05_P7-30
# text = demain demain demain mercredi et puis vous pouvez aller tout de suite en salle G zéro huit bâtiment G
1	demain	demain	ADV	ADV	_	4	dep	_	_	111.099998	111.250000	A
2	demain	demain	ADV	ADV	_	3	dep	_	_	111.580002	112.510002	A
3	demain	demain	ADV	ADV	_	4	dep	_	_	113.379997	113.459999	A
4	mercredi	mercredi	NOM	NOM	_	7	periph	_	_	113.639999	113.980003	A
5	et puis	et puis	COO	COO	_	7	mark	_	_	114.449997	115.250000	A
6	vous	vous	CLS	CLS	_	7	subj	_	_	115.260002	115.440002	A
7	pouvez	pouvoir	VRB	VRB	_	0	root	_	_	115.449997	115.629997	A
8	aller	aller	VNF	VNF	_	7	dep	_	_	115.639999	115.820000	A
9	tout	tout	ADJ	ADJ	_	10	dep	_	_	115.830002	115.930000	A
10	de	de	PRE	PRE	_	8	dep	_	_	115.940002	115.970001	A
11	suite	suite	NOM	NOM	_	10	dep	_	_	115.980003	116.220001	A
12	en	en	PRE	PRE	_	11	dep	_	_	116.230003	116.779999	A
13	salle	salle	NOM	NOM	_	12	dep	_	_	116.940002	117.150002	A
14	G	G	PRE	PRE	_	13	dep	_	_	117.250000	117.599998	A
15	zéro	zéro	NOM	NOM	_	14	dep	_	_	117.610001	117.889999	A
16	huit	huit	NUM	NUM	_	17	spe	_	_	117.900002	117.980003	A
17	bâtiment	bâtiment	NOM	NOM	_	14	dep	_	_	118.309998	118.790001	A
18	G	G	NOM	NOM	_	17	dep	_	_	118.870003	119.050003	A

# sent_id = cefc-fleuron-V_Rint_exo_05_P7-31
# text = c'est tout de suite à votre droite
1	c'	ce	CLS	CLS	_	2	subj	_	_	119.059998	119.099998	A
2	est	être	VRB	VRB	_	0	root	_	_	119.150002	119.169998	A
3	tout	tout	ADJ	ADJ	_	2	dep	_	_	119.180000	119.309998	A
4	de	de	PRE	PRE	_	2	dep	_	_	119.320000	119.339996	A
5	suite	suite	NOM	NOM	_	4	dep	_	_	119.349998	119.480003	A
6	à	à	PRE	PRE	_	5	dep	_	_	119.519997	119.570000	A
7	votre	son	DET	DET	_	8	spe	_	_	119.580002	119.720001	A
8	droite	droite	NOM	NOM	_	6	dep	_	_	119.730003	119.930000	A

# sent_id = cefc-fleuron-V_Rint_exo_05_P7-32
# text = tout au tout
1	tout	tout	ADJ	ADJ	_	0	root	_	_	120.209999	120.309998	A
2	au	à+le	PRE	PRE	_	1	dep	_	_	120.320000	120.339996	A
3	tout	tout	PRO	PRO	_	2	dep	_	_	120.419998	120.529999	A

# sent_id = cefc-fleuron-V_Rint_exo_05_P7-33
# text = au fond
1	au	à+le	PRE	PRE	_	0	root	_	_	120.830002	120.849998	A
2	fond	fond	NOM	NOM	_	1	dep	_	_	120.860001	120.910004	A

# sent_id = cefc-fleuron-V_Rint_exo_05_P7-34
# text = merci
1	merci	merci	INT	INT	_	0	root	_	_	120.769997	120.949997	E

# sent_id = cefc-fleuron-V_Rint_exo_05_P7-35
# text = donc vous donnez ce papier
1	donc	donc	ADV	ADV	_	3	periph	_	_	121.660004	121.790001	A
2	vous	vous	CLS	CLS	_	3	subj	_	_	121.800003	121.849998	A
3	donnez	donner	VRB	VRB	_	0	root	_	_	121.860001	122.120003	A
4	ce	ce	DET	DET	_	5	spe	_	_	122.129997	122.209999	A
5	papier	papier	NOM	NOM	_	3	dep	_	_	122.220001	122.779999	A

# sent_id = cefc-fleuron-V_Rint_exo_05_P7-36
# text = et puis on vous prend photo
1	et puis	et puis	COO	COO	_	4	mark	_	_	123.050003	123.279999	A
2	on	on	CLS	CLS	_	4	subj	_	_	123.290001	123.360001	A
3	vous	vous	CLI	CLI	_	4	dep	_	_	123.370003	123.470001	A
4	prend	prendre	VRB	VRB	_	0	root	_	_	123.480003	123.730003	A
5	photo	photo	NOM	NOM	_	4	dep	_	_	123.739998	124.070000	A

# sent_id = cefc-fleuron-V_Rint_exo_05_P7-37
# text = et vous avez votre petite carte
1	et	et	COO	COO	_	3	mark	_	_	124.129997	124.150002	A
2	vous	vous	CLS	CLS	_	3	subj	_	_	124.160004	124.260002	A
3	avez	avoir	VRB	VRB	_	0	root	_	_	124.330002	124.510002	A
4	votre	son	DET	DET	_	6	spe	_	_	124.519997	124.690002	A
5	petite	petit	ADJ	ADJ	_	6	dep	_	_	124.750000	124.860001	A
6	carte	carte	NOM	NOM	_	3	dep	_	_	124.870003	124.980003	A

# sent_id = cefc-fleuron-V_Rint_exo_05_P7-38
# text = et merc-~ et voilà
1	et	et	COO	COO	_	2	mark	_	_	125.300003	125.320000	E
2	merc-~	merc-~	NOM	NOM	_	0	root	_	_	126.040001	127.320000	E
3	et	et	COO	COO	_	4	mark	_	_	127.430000	127.470001	E
4	voilà	voilà	INT	INT	_	2	dm	_	_	127.820000	128.029999	E

# sent_id = cefc-fleuron-V_Rint_exo_05_P7-39
# text = ici
1	ici	ici	ADV	ADV	_	0	root	_	_	128.889999	128.970001	E

# sent_id = cefc-fleuron-V_Rint_exo_05_P7-40
# text = et mon université est est au en Espagne
1	et	et	COO	COO	_	4	mark	_	_	129.190002	129.320007	E
2	mon	son	DET	DET	_	3	spe	_	_	129.529999	130.630005	E
3	université	université	NOM	NOM	_	4	subj	_	_	130.690002	131.259995	E
4	est	être	VRB	VRB	_	0	root	_	_	131.380005	131.539993	E
5	est	être	VRB	VRB	_	4	para	_	_	132.440002	132.610001	E
6	au	à+le	PRE	PRE	_	5	dep	_	_	132.649994	132.729996	E
7	en	en	PRE	PRE	_	6	dep	_	_	132.789993	132.899994	E
8	Espagne	Espagne	NOM	NOM	_	7	dep	_	_	132.910004	133.210007	E

# sent_id = cefc-fleuron-V_Rint_exo_05_P7-41
# text = oui
1	oui	oui	INT	INT	_	0	root	_	_	133.610001	133.869995	A

# sent_id = cefc-fleuron-V_Rint_exo_05_P7-42
# text = il faut ah oui vous avez besoin
1	il	il	CLS	CLS	_	2	subj	_	_	134.350006	134.589996	E
2	faut	faillir	VRB	VRB	_	0	root	_	_	134.600006	134.919998	E
3	ah	ah	INT	INT	_	6	dm	_	_	134.449997	134.570007	A
4	oui	oui	INT	INT	_	3	dm	_	_	134.580002	134.929993	A
5	vous	vous	CLS	CLS	_	6	subj	_	_	135.429993	135.740005	A
6	avez	avoir	VRB	VRB	_	2	para	_	_	136.169998	136.369995	A
7	besoin	besoin	NOM	NOM	_	6	dep	_	_	136.460007	137.029999	A

# sent_id = cefc-fleuron-V_Rint_exo_05_P7-43
# text = pour confirmer que j'ai arrivé à l'université pour que l'Université me me renvoit les me donne de l'argent et
1	pour	pour	PRE	PRE	_	0	root	_	_	136.440002	136.669998	E
2	confirmer	confirmer	VNF	VNF	_	1	dep	_	_	136.740005	137.149994	E
3	que	que	CSU	CSU	_	2	dep	_	_	137.229996	137.270004	E
4	j'	je	CLS	CLS	_	6	subj	_	_	137.360001	137.529999	E
5	ai	avoir	VRB	VRB	_	6	aux	_	_	137.539993	137.570007	E
6	arrivé	arriver	VPP	VPP	_	3	dep	_	_	137.580002	137.789993	E
7	à	à	PRE	PRE	_	6	dep	_	_	138.100006	138.119995	E
8	l'	le	DET	DET	_	9	spe	_	_	138.130005	138.149994	E
9	université	université	NOM	NOM	_	7	dep	_	_	138.160004	139.070007	E
10	pour	pour	PRE	PRE	_	6	dep	_	_	139.660004	139.839996	E
11	que	que	CSU	CSU	_	10	dep	_	_	139.850006	139.899994	E
12	l'	le	DET	DET	_	13	spe	_	_	140.210007	140.320007	E
13	Université	université	NOM	NOM	_	16	subj	_	_	140.330002	140.809998	E
14	me	me	CLI	CLI	_	16	dep	_	_	140.820007	140.990005	E
15	me	me	CLI	CLI	_	16	dep	_	_	141.720001	141.750000	E
16	renvoit	renvoit	VRB	VRB	_	11	dep	_	_	142.160004	142.350006	E
17	les	le	DET	DET	_	19	spe	_	_	142.539993	142.589996	E
18	me	me	CLI	CLI	_	19	dep	_	_	142.630005	142.630005	E
19	donne	donner	VRB	VRB	_	16	para	_	_	142.630005	142.630005	E
20	de	de	PRE	PRE	_	19	dep	_	_	142.630005	142.630005	E
21	l'	le	DET	DET	_	22	spe	_	_	142.630005	142.630005	E
22	argent	argent	NOM	NOM	_	20	dep	_	_	142.630005	142.630005	E
23	et	et	COO	COO	_	22	disflink	_	_	142.630005	142.630005	E

# sent_id = cefc-fleuron-V_Rint_exo_05_P7-44
# text = tout oui que vous êtes bien arrivée ici
1	tout	tout	ADV	ADV	_	3	dep	_	_	142.630005	142.630005	A
2	oui	oui	INT	INT	_	1	dm	_	_	138.100006	138.240005	A
3	que	que	CSU	CSU	_	0	root	_	_	138.250000	138.289993	A
4	vous	vous	CLS	CLS	_	7	subj	_	_	138.300003	138.470001	A
5	êtes	être	VRB	VRB	_	7	aux	_	_	138.479996	138.580002	A
6	bien	bien	ADV	ADV	_	7	dep	_	_	138.589996	138.770004	A
7	arrivée	arriver	VPP	VPP	_	3	dep	_	_	138.779999	139.070007	A
8	ici	ici	ADV	ADV	_	7	dep	_	_	139.259995	139.429993	A

# sent_id = cefc-fleuron-V_Rint_exo_05_P7-45
# text = d'accord ça débloque les bourses euh les aides financières
1	d'	de	PRE	PRE	_	4	periph	_	_	143.160004	143.190002	A
2	accord	accord	NOM	NOM	_	1	dep	_	_	143.899994	144.279999	A
3	ça	ça	PRO	PRO	_	4	subj	_	_	144.289993	144.449997	A
4	débloque	débloquer	VRB	VRB	_	0	root	_	_	144.460007	144.759995	A
5	les	le	DET	DET	_	6	spe	_	_	144.770004	144.929993	A
6	bourses	bourse	NOM	NOM	_	4	dep	_	_	144.940002	145.360001	A
7	euh	euh	INT	INT	_	6	dm	_	_	145.369995	145.419998	A
8	les	le	DET	DET	_	9	spe	_	_	145.429993	145.619995	A
9	aides	aide	NOM	NOM	_	6	para	_	_	145.630005	145.750000	A
10	financières	financier	ADJ	ADJ	_	9	dep	_	_	145.759995	146.289993	A

# sent_id = cefc-fleuron-V_Rint_exo_05_P7-46
# text = hum
1	hum	hum	INT	INT	_	0	root	_	_	146.720001	146.789993	E

# sent_id = cefc-fleuron-V_Rint_exo_05_P7-47
# text = bien euh donc je vais compléter je pourrai l'envoyer par fax si vous voulez hein ce document
1	bien	bien	ADV	ADV	_	5	periph	_	_	147.089996	147.199997	A
2	euh	euh	INT	INT	_	1	dm	_	_	147.940002	147.979996	A
3	donc	donc	ADV	ADV	_	5	periph	_	_	148.119995	148.210007	A
4	je	je	CLS	CLS	_	5	subj	_	_	148.250000	148.350006	A
5	vais	aller	VRB	VRB	_	0	root	_	_	148.399994	148.979996	A
6	compléter	compléter	VNF	VNF	_	5	dep	_	_	149.169998	149.979996	A
7	je	je	CLS	CLS	_	8	subj	_	_	150.080002	150.100006	A
8	pourrai	pouvoir	VRB	VRB	_	5	para	_	_	150.199997	150.460007	A
9	l'	le	CLI	CLI	_	10	dep	_	_	150.470001	150.509995	A
10	envoyer	envoyer	VNF	VNF	_	8	dep	_	_	150.520004	151.220001	A
11	par	par	PRE	PRE	_	10	dep	_	_	151.229996	151.419998	A
12	fax	fax	NOM	NOM	_	11	dep	_	_	151.429993	152.089996	A
13	si	si	CSU	CSU	_	8	dep	_	_	152.100006	152.149994	A
14	vous	vous	CLS	CLS	_	15	subj	_	_	152.160004	152.240005	A
15	voulez	vouloir	VRB	VRB	_	13	dep	_	_	152.250000	152.619995	A
16	hein	hein	INT	INT	_	15	dm	_	_	152.630005	152.669998	A
17	ce	ce	DET	DET	_	18	spe	_	_	152.679993	152.770004	A
18	document	document	NOM	NOM	_	15	dep	_	_	152.809998	153.240005	A

# sent_id = cefc-fleuron-V_Rint_exo_05_P7-48
# text = ah oui
1	ah	ah	INT	INT	_	0	root	_	_	153.429993	153.470001	E
2	oui	oui	INT	INT	_	1	dm	_	_	153.479996	153.529999	E

# sent_id = cefc-fleuron-V_Rint_exo_05_P7-49
# text = hum alors Université
1	hum	hum	INT	INT	_	3	dm	_	_	154.139999	154.250000	A
2	alors	alors	ADV	ADV	_	3	dep	_	_	156.059998	156.419998	A
3	Université	université	NOM	NOM	_	0	root	_	_	156.429993	157.190002	A

# sent_id = cefc-fleuron-V_Rint_exo_05_P7-50
# text = donc je vais mettre Université Nancy deux
1	donc	donc	ADV	ADV	_	3	periph	_	_	157.789993	157.949997	A
2	je	je	CLS	CLS	_	3	subj	_	_	157.960007	158.270004	A
3	vais	aller	VRB	VRB	_	0	root	_	_	158.279999	158.429993	A
4	mettre	mettre	VNF	VNF	_	3	dep	_	_	158.440002	158.660004	A
5	Université	université	NOM	NOM	_	4	dep	_	_	158.750000	159.149994	A
6	Nancy	Nancy	NOM	NOM	_	4	dep	_	_	164.649994	165.139999	A
7	deux	deux	NUM	NUM	_	6	dep	_	_	165.149994	165.410004	A

# sent_id = cefc-fleuron-V_Rint_exo_05_P7-51
# text = je vais préciser campus lettres et sciences humaines
1	je	je	CLS	CLS	_	2	subj	_	_	165.419998	165.500000	A
2	vais	aller	VRB	VRB	_	0	root	_	_	165.509995	165.610001	A
3	préciser	préciser	VNF	VNF	_	2	dep	_	_	165.619995	166.210007	A
4	campus	campus	NOM	NOM	_	3	dep	_	_	166.220001	166.740005	A
5	lettres	lettre	NOM	NOM	_	4	dep	_	_	166.750000	167.179993	A
6	et	et	COO	COO	_	7	mark	_	_	167.190002	167.229996	A
7	sciences	science	NOM	NOM	_	5	para	_	_	167.410004	167.919998	A
8	humaines	humain	ADJ	ADJ	_	7	dep	_	_	167.979996	168.520004	A

# sent_id = cefc-fleuron-V_Rint_exo_05_P7-52
# text = donc ici je mets le votre nom NNAAMMEE NNAAMMEE
1	donc	donc	ADV	ADV	_	4	periph	_	_	173.850006	174.089996	A
2	ici	ici	ADV	ADV	_	4	periph	_	_	174.100006	174.309998	A
3	je	je	CLS	CLS	_	4	subj	_	_	174.320007	174.410004	A
4	mets	mettre	VRB	VRB	_	0	root	_	_	174.419998	174.660004	A
5	le	le	DET	DET	_	7	spe	_	_	174.669998	174.789993	A
6	votre	son	DET	DET	_	5	para	_	_	174.800003	175.389999	A
7	nom	nom	NOM	NOM	_	4	dep	_	_	175.399994	175.490005	A
8	NNAAMMEE	NOM	NOM	NOM	_	7	dep	_	_	181.059998	181.300003	A
9	NNAAMMEE	NOM	NOM	NOM	_	8	dep	_	_	181.309998	181.750000	A

# sent_id = cefc-fleuron-V_Rint_exo_05_P7-53
# text = NNAAMMEE euh téléphone je mets mon numéro de téléphone du bureau
1	NNAAMMEE	NOM	NOM	NOM	_	5	periph	_	_	184.339996	185.089996	A
2	euh	euh	INT	INT	_	1	dm	_	_	188.139999	188.160004	A
3	téléphone	téléphone	NOM	NOM	_	5	periph	_	_	188.240005	189.240005	A
4	je	je	CLS	CLS	_	5	subj	_	_	189.369995	189.460007	A
5	mets	mettre	VRB	VRB	_	0	root	_	_	189.559998	189.679993	A
6	mon	son	DET	DET	_	7	spe	_	_	189.970001	190.250000	A
7	numéro	numéro	NOM	NOM	_	5	dep	_	_	190.259995	190.589996	A
8	de	de	PRE	PRE	_	7	dep	_	_	190.600006	191.110001	A
9	téléphone	téléphone	NOM	NOM	_	8	dep	_	_	191.169998	191.660004	A
10	du	de+le	PRE	PRE	_	9	dep	_	_	191.899994	191.990005	A
11	bureau	bureau	NOM	NOM	_	10	dep	_	_	192.050003	192.250000	A

# sent_id = cefc-fleuron-V_Rint_exo_05_P7-54
# text = nous confirmons que l'étudiante est arrivée vous êtes donc arrivée à quelle date êtes-vous arrivée
1	nous	nous	CLS	CLS	_	2	subj	_	_	199.899994	200.119995	A
2	confirmons	confirmer	VRB	VRB	_	0	root	_	_	200.130005	200.940002	A
3	que	que	CSU	CSU	_	2	dep	_	_	200.949997	200.990005	A
4	l'	le	DET	DET	_	5	spe	_	_	201.000000	201.039993	A
5	étudiante	étudiant	NOM	NOM	_	7	subj	_	_	201.050003	202.070007	A
6	est	être	VRB	VRB	_	7	aux	_	_	202.330002	202.350006	A
7	arrivée	arriver	VPP	VPP	_	3	dep	_	_	202.500000	203.220001	A
8	vous	vous	CLS	CLS	_	11	subj	_	_	203.229996	203.479996	A
9	êtes	être	VRB	VRB	_	11	aux	_	_	203.490005	203.800003	A
10	donc	donc	ADV	ADV	_	11	dep	_	_	203.809998	204.179993	A
11	arrivée	arriver	VPP	VPP	_	7	para	_	_	204.190002	204.649994	A
12	à	à	PRE	PRE	_	11	dep	_	_	205.309998	205.360001	A
13	quelle	quel	PRQ	PRQ	_	16	dep	_	_	205.600006	205.779999	A
14	date	dater	VRB	VRB	_	16	aux	_	_	205.789993	206.009995	A
15	êtes-vous	êtes-vous	ADV	ADV	_	16	dep	_	_	206.020004	206.339996	A
16	arrivée	arriver	VPP	VPP	_	12	dep	_	_	206.350006	206.770004	A

# sent_id = cefc-fleuron-V_Rint_exo_05_P7-55
# text = vous êtes arrivée cette semaine ou
1	vous	vous	CLS	CLS	_	3	subj	_	_	206.850006	207.029999	A
2	êtes	être	VRB	VRB	_	3	aux	_	_	207.039993	207.119995	A
3	arrivée	arriver	VPP	VPP	_	0	root	_	_	207.130005	207.309998	A
4	cette	ce	DET	DET	_	5	spe	_	_	207.369995	207.550003	A
5	semaine	semaine	NOM	NOM	_	3	dep	_	_	207.600006	207.850006	A
6	ou	ou	COO	COO	_	5	disflink	_	_	207.860001	208.199997	A

# sent_id = cefc-fleuron-V_Rint_exo_05_P7-56
# text = eh oui non la semaine dernière
1	eh	eh	INT	INT	_	5	dm	_	_	206.949997	207.080002	E
2	oui	oui	INT	INT	_	1	dm	_	_	208.259995	208.360001	E
3	non	non	INT	INT	_	2	dm	_	_	208.869995	208.949997	E
4	la	le	DET	DET	_	5	spe	_	_	208.960007	209.020004	E
5	semaine	semaine	NOM	NOM	_	0	root	_	_	209.029999	209.139999	E
6	dernière	dernier	ADJ	ADJ	_	5	dep	_	_	209.710007	210.229996	E

# sent_id = cefc-fleuron-V_Rint_exo_05_P7-57
# text = en la semaine dernière
1	en	en	PRE	PRE	_	0	root	_	_	210.619995	210.850006	A
2	la	le	DET	DET	_	3	spe	_	_	210.919998	210.970001	A
3	semaine	semaine	NOM	NOM	_	1	dep	_	_	210.979996	211.149994	A
4	dernière	dernier	ADJ	ADJ	_	3	dep	_	_	211.160004	211.589996	A

# sent_id = cefc-fleuron-V_Rint_exo_05_P7-58
# text = donc euh
1	donc	donc	ADV	ADV	_	0	root	_	_	211.660004	211.759995	A
2	euh	euh	INT	INT	_	1	dm	_	_	211.929993	212.089996	A

# sent_id = cefc-fleuron-V_Rint_exo_05_P7-59
# text = oui
1	oui	oui	INT	INT	_	0	root	_	_	212.149994	212.380005	E

# sent_id = cefc-fleuron-V_Rint_exo_05_P7-60
# text = le du
1	le	le	DET	DET	_	2	spe	_	_	212.389999	212.949997	A
2	du	de+le	PRE	PRE	_	0	root	_	_	213.250000	213.440002	A

# sent_id = cefc-fleuron-V_Rint_exo_05_P7-61
# text = quatorze au dix-huit
1	quatorze	quatorze	NUM	NUM	_	0	root	_	_	213.850006	214.250000	A
2	au	à+le	PRE	PRE	_	1	dep	_	_	214.309998	214.330002	A
3	dix-huit	dix-huit	NUM	NUM	_	2	dep	_	_	214.429993	214.699997	A

# sent_id = cefc-fleuron-V_Rint_exo_05_P7-62
# text = euh
1	euh	euh	INT	INT	_	0	root	_	_	215.330002	215.350006	E

# sent_id = cefc-fleuron-V_Rint_exo_05_P7-63
# text = le dix dix-neuf
1	le	le	DET	DET	_	2	spe	_	_	215.720001	216.259995	E
2	dix	dix	NUM	NUM	_	0	root	_	_	216.270004	216.550003	E
3	dix-neuf	dix-neuf	NUM	NUM	_	2	dep	_	_	216.559998	216.910004	E

# sent_id = cefc-fleuron-V_Rint_exo_05_P7-64
# text = un samedi samedi dix-neuf
1	un	un	DET	DET	_	2	spe	_	_	217.059998	217.110001	A
2	samedi	samedi	NOM	NOM	_	4	subj	_	_	217.119995	217.259995	A
3	samedi	samedi	NOM	NOM	_	2	dep	_	_	218.039993	218.600006	A
4	dix-neuf	dix-neuf	NUM	NUM	_	0	root	_	_	219.199997	219.820007	A

# sent_id = cefc-fleuron-V_Rint_exo_05_P7-65
# text = oui
1	oui	oui	INT	INT	_	0	root	_	_	218.279999	218.580002	E

# sent_id = cefc-fleuron-V_Rint_exo_05_P7-66
# text = voilà et vous êtes ici pour deux semestres
1	voilà	voilà	INT	INT	_	4	dm	_	_	227.080002	227.449997	A
2	et	et	COO	COO	_	4	mark	_	_	227.460007	227.479996	A
3	vous	vous	CLS	CLS	_	4	subj	_	_	227.490005	227.589996	A
4	êtes	être	VRB	VRB	_	0	root	_	_	227.600006	227.720001	A
5	ici	ici	ADV	ADV	_	4	dep	_	_	227.729996	227.949997	A
6	pour	pour	PRE	PRE	_	4	dep	_	_	228.020004	228.289993	A
7	deux	deux	NUM	NUM	_	8	spe	_	_	228.300003	228.539993	A
8	semestres	semestre	NOM	NOM	_	6	dep	_	_	228.550003	229.300003	A

# sent_id = cefc-fleuron-V_Rint_exo_05_P7-67
# text = oui
1	oui	oui	INT	INT	_	0	root	_	_	230.289993	230.389999	E

# sent_id = cefc-fleuron-V_Rint_exo_05_P7-68
# text = donc normalement vous repartez fin juin
1	donc	donc	ADV	ADV	_	4	periph	_	_	230.690002	230.830002	A
2	normalement	normalement	ADV	ADV	_	4	periph	_	_	230.869995	231.229996	A
3	vous	vous	CLS	CLS	_	4	subj	_	_	231.240005	231.389999	A
4	repartez	repartir	VRB	VRB	_	0	root	_	_	231.399994	232.000000	A
5	fin	fin	NOM	NOM	_	4	dep	_	_	232.009995	232.440002	A
6	juin	juin	NOM	NOM	_	5	dep	_	_	232.449997	233.020004	A

# sent_id = cefc-fleuron-V_Rint_exo_05_P7-69
# text = oui
1	oui	oui	INT	INT	_	0	root	_	_	233.300003	233.369995	E

# sent_id = cefc-fleuron-V_Rint_exo_05_P7-70
# text = hein le semestre se termine fin juin
1	hein	hein	INT	INT	_	5	dm	_	_	233.690002	233.710007	A
2	le	le	DET	DET	_	3	spe	_	_	233.720001	233.919998	A
3	semestre	semestre	NOM	NOM	_	5	subj	_	_	233.929993	234.350006	A
4	se	se	CLI	CLI	_	5	dep	_	_	234.360001	234.500000	A
5	termine	(se) terminer	VRB	VRB	_	0	root	_	_	234.509995	234.809998	A
6	fin	fin	NOM	NOM	_	5	dep	_	_	234.820007	234.869995	A
7	juin	juin	NOM	NOM	_	6	dep	_	_	234.880005	234.960007	A

# sent_id = cefc-fleuron-V_Rint_exo_05_P7-71
# text = bon je vais indiquer le nombre de mois
1	bon	bon	INT	INT	_	3	dm	_	_	235.580002	235.690002	A
2	je	je	CLS	CLS	_	3	subj	_	_	235.699997	236.000000	A
3	vais	aller	VRB	VRB	_	0	root	_	_	236.009995	236.059998	A
4	indiquer	indiquer	VNF	VNF	_	3	dep	_	_	236.070007	236.429993	A
5	le	le	DET	DET	_	6	spe	_	_	236.440002	236.600006	A
6	nombre	nombre	NOM	NOM	_	4	dep	_	_	236.610001	236.800003	A
7	de	de	PRE	PRE	_	6	dep	_	_	236.809998	236.940002	A
8	mois	moi	NOM	NOM	_	7	dep	_	_	236.949997	237.149994	A

# sent_id = cefc-fleuron-V_Rint_exo_05_P7-72
# text = je signe
1	je	je	CLS	CLS	_	2	subj	_	_	245.970001	246.199997	A
2	signe	signer	VRB	VRB	_	0	root	_	_	246.210007	246.800003	A

# sent_id = cefc-fleuron-V_Rint_exo_05_P7-73
# text = et puis je l'enverrai par fax demain matin
1	et puis	et puis	COO	COO	_	4	mark	_	_	248.589996	248.970001	A
2	je	je	CLS	CLS	_	4	subj	_	_	248.979996	249.119995	A
3	l'	le	CLI	CLI	_	4	dep	_	_	249.130005	249.160004	A
4	enverrai	envoyer	VRB	VRB	_	0	root	_	_	249.169998	249.539993	A
5	par	par	PRE	PRE	_	4	dep	_	_	249.550003	249.710007	A
6	fax	fax	NOM	NOM	_	5	dep	_	_	249.720001	250.080002	A
7	demain	demain	ADV	ADV	_	8	dep	_	_	250.089996	250.350006	A
8	matin	matin	NOM	NOM	_	4	dep	_	_	250.360001	250.800003	A

# sent_id = cefc-fleuron-V_Rint_exo_05_P7-74
# text = ou en fin d'après -midi hein si je peux je l'envoie en fin d'après-midi
1	ou	ou	COO	COO	_	13	mark	_	_	251.550003	251.699997	A
2	en	en	PRE	PRE	_	13	periph	_	_	251.710007	251.770004	A
3	fin	fin	NOM	NOM	_	2	dep	_	_	251.779999	251.960007	A
4	d'	de	PRE	PRE	_	3	dep	_	_	251.970001	252.000000	A
5	après	après	PRE	PRE	_	13	periph	_	_	252.009995	252.759995	A
6	-midi	-midi	NOM	NOM	_	5	dep	_	_	254.410004	255.350006	A
7	hein	hein	INT	INT	_	6	dm	_	_	256.579987	256.670013	A
8	si	si	CSU	CSU	_	13	periph	_	_	257.529999	257.709991	A
9	je	je	CLS	CLS	_	10	subj	_	_	257.720001	257.799988	A
10	peux	pouvoir	VRB	VRB	_	8	dep	_	_	257.809998	257.940002	A
11	je	je	CLS	CLS	_	13	subj	_	_	257.950012	258.049988	A
12	l'	le	CLI	CLI	_	13	dep	_	_	258.059998	258.079987	A
13	envoie	envoyer	VRB	VRB	_	0	root	_	_	258.089996	258.290009	A
14	en	en	PRE	PRE	_	13	dep	_	_	258.299988	258.339996	A
15	fin	fin	NOM	NOM	_	14	dep	_	_	258.350006	258.510010	A
16	d'	de	PRE	PRE	_	15	dep	_	_	258.519989	258.540009	A
17	après-midi	après-midi	NOM	NOM	_	16	dep	_	_	258.549988	258.980011	A

# sent_id = cefc-fleuron-V_Rint_exo_05_P7-75
# text = hum
1	hum	hum	INT	INT	_	0	root	_	_	259.339996	259.500000	E

# sent_id = cefc-fleuron-V_Rint_exo_05_P7-76
# text = mais
1	mais	mais	COO	COO	_	0	root	_	_	260.329987	260.380005	A

# sent_id = cefc-fleuron-V_Rint_exo_05_P7-77
# text = au plus tard demain matin
1	au	à+le	PRE	PRE	_	0	root	_	_	260.390015	260.410004	A
2	plus	plus	ADN	ADN	_	3	dep	_	_	260.420013	260.589996	A
3	tard	tard	ADV	ADV	_	1	dep	_	_	260.600006	260.850006	A
4	demain	demain	ADV	ADV	_	5	dep	_	_	260.859985	261.119995	A
5	matin	matin	NOM	NOM	_	1	dep	_	_	261.130005	261.519989	A

# sent_id = cefc-fleuron-V_Rint_exo_05_P7-78
# text = il manque la direction où euh c'est
1	il	il	CLS	CLS	_	2	subj	_	_	262.380005	262.510010	E
2	manque	manquer	VRB	VRB	_	0	root	_	_	262.519989	262.709991	E
3	la	le	DET	DET	_	4	spe	_	_	262.720001	262.820007	E
4	direction	direction	NOM	NOM	_	2	dep	_	_	262.829987	263.570007	E
5	où	où	PRQ	PRQ	_	8	dep	_	_	263.750000	263.769989	E
6	euh	euh	INT	INT	_	5	dm	_	_	265.130005	265.160004	E
7	c'	ce	CLS	CLS	_	8	subj	_	_	265.320007	265.529999	E
8	est	être	VRB	VRB	_	4	dep	_	_	265.540009	265.709991	E

# sent_id = cefc-fleuron-V_Rint_exo_05_P7-79
# text = vous voulez je peux l'écrire
1	vous	vous	CLS	CLS	_	2	subj	_	_	266.109985	266.160004	E
2	voulez	vouloir	VRB	VRB	_	0	root	_	_	266.769989	267.109985	E
3	je	je	CLS	CLS	_	4	subj	_	_	267.119995	267.209991	E
4	peux	pouvoir	VRB	VRB	_	2	para	_	_	267.220001	267.279999	E
5	l'	le	CLI	CLI	_	6	dep	_	_	267.290009	267.309998	E
6	écrire	écrire	VNF	VNF	_	4	dep	_	_	267.320007	267.829987	E

# sent_id = cefc-fleuron-V_Rint_exo_05_P7-80
# text = oui oui je vais vous laisser écrire comme c'est les coordonnées de votre euh université
1	oui	oui	INT	INT	_	4	dm	_	_	268.170013	268.220001	A
2	oui	oui	INT	INT	_	1	dm	_	_	268.230011	268.279999	A
3	je	je	CLS	CLS	_	4	subj	_	_	268.290009	268.329987	A
4	vais	aller	VRB	VRB	_	0	root	_	_	268.339996	268.850006	A
5	vous	vous	CLI	CLI	_	6	dep	_	_	268.859985	268.980011	A
6	laisser	laisser	VNF	VNF	_	4	dep	_	_	268.989990	269.369995	A
7	écrire	écrire	VNF	VNF	_	6	dep	_	_	269.380005	269.570007	A
8	comme	comme	CSU	CSU	_	7	dep	_	_	269.579987	269.700012	A
9	c'	ce	CLS	CLS	_	10	subj	_	_	269.709991	269.809998	A
10	est	être	VRB	VRB	_	8	dep	_	_	269.820007	269.859985	A
11	les	le	DET	DET	_	12	spe	_	_	269.869995	269.950012	A
12	coordonnées	coordonnée	NOM	NOM	_	10	dep	_	_	269.959991	270.459991	A
13	de	de	PRE	PRE	_	12	dep	_	_	270.470001	270.510010	A
14	votre	son	DET	DET	_	16	spe	_	_	270.519989	270.750000	A
15	euh	euh	INT	INT	_	14	dm	_	_	270.850006	270.869995	A
16	université	université	NOM	NOM	_	13	dep	_	_	271.239990	271.799988	A

# sent_id = cefc-fleuron-V_Rint_exo_05_P7-81
# text = ah hum
1	ah	ah	INT	INT	_	0	root	_	_	272.279999	272.309998	E
2	hum	hum	INT	INT	_	1	dm	_	_	272.519989	272.839996	E

# sent_id = cefc-fleuron-V_Rint_exo_05_P7-82
# text = ou
1	ou	ou	COO	COO	_	0	root	_	_	273.609985	273.690002	E

# sent_id = cefc-fleuron-V_Rint_exo_05_P7-83
# text = si vous voulez euh
1	si	si	CSU	CSU	_	0	root	_	_	273.700012	273.880005	E
2	vous	vous	CLS	CLS	_	3	subj	_	_	273.890015	274.000000	E
3	voulez	vouloir	VRB	VRB	_	1	dep	_	_	274.010010	274.250000	E
4	euh	euh	INT	INT	_	3	dm	_	_	274.309998	274.459991	E

# sent_id = cefc-fleuron-V_Rint_exo_05_P7-84
# text = voilà je vous laisse compléter
1	voilà	voilà	INT	INT	_	4	dm	_	_	274.859985	275.000000	A
2	je	je	CLS	CLS	_	4	subj	_	_	275.010010	275.070007	A
3	vous	vous	CLI	CLI	_	4	dep	_	_	275.079987	275.130005	A
4	laisse	laisser	VRB	VRB	_	0	root	_	_	275.140015	275.339996	A
5	compléter	compléter	VNF	VNF	_	4	dep	_	_	275.350006	275.850006	A

# sent_id = cefc-fleuron-V_Rint_exo_05_P7-85
# text = sinon regarde
1	sinon	sinon	ADV	ADV	_	2	periph	_	_	276.570007	276.910004	E
2	regarde	regarder	VRB	VRB	_	0	root	_	_	277.589996	277.859985	E

# sent_id = cefc-fleuron-V_Rint_exo_05_P7-86
# text = ah vous l'avez sur le papier
1	ah	ah	INT	INT	_	4	dm	_	_	278.269989	278.350006	A
2	vous	vous	CLS	CLS	_	4	subj	_	_	278.420013	278.540009	A
3	l'	le	CLI	CLI	_	4	dep	_	_	278.549988	278.600006	A
4	avez	avoir	VRB	VRB	_	0	root	_	_	278.609985	278.790009	A
5	sur	sur	PRE	PRE	_	4	dep	_	_	278.799988	278.929993	A
6	le	le	DET	DET	_	7	spe	_	_	278.940002	279.000000	A
7	papier	papier	NOM	NOM	_	5	dep	_	_	279.010010	279.390015	A

# sent_id = cefc-fleuron-V_Rint_exo_05_P7-87
# text = eh euh c'est la résidence euh Medreville oui
1	eh	eh	INT	INT	_	4	dm	_	_	280.100006	280.119995	A
2	euh	euh	INT	INT	_	1	dm	_	_	285.450012	285.890015	A
3	c'	ce	CLS	CLS	_	4	subj	_	_	289.200012	289.299988	A
4	est	être	VRB	VRB	_	0	root	_	_	289.309998	289.350006	A
5	la	le	DET	DET	_	6	spe	_	_	289.359985	289.480011	A
6	résidence	résidence	NOM	NOM	_	4	dep	_	_	289.489990	290.329987	A
7	euh	euh	INT	INT	_	6	dm	_	_	290.339996	290.359985	A
8	Medreville	Medreville	NOM	NOM	_	6	para	_	_	290.429993	290.920013	A
9	oui	oui	INT	INT	_	8	dm	_	_	290.989990	291.140015	A

# sent_id = cefc-fleuron-V_Rint_exo_05_P7-88
# text = je vais je vais pas mettre CROUS
1	je	je	CLS	CLS	_	2	subj	_	_	292.070007	292.160004	A
2	vais	aller	VRB	VRB	_	0	root	_	_	292.170013	292.309998	A
3	je	je	CLS	CLS	_	4	subj	_	_	292.320007	292.420013	A
4	vais	aller	VRB	VRB	_	2	para	_	_	292.429993	292.519989	A
5	pas	pas	ADN	ADN	_	4	dep	_	_	292.529999	292.640015	A
6	mettre	mettre	VNF	VNF	_	4	dep	_	_	292.649994	292.850006	A
7	CROUS	CROUS	NOM	NOM	_	6	dep	_	_	292.859985	293.170013	A

# sent_id = cefc-fleuron-V_Rint_exo_05_P7-89
# text = je vais préciser plutôt résidence
1	je	je	CLS	CLS	_	2	subj	_	_	293.230011	293.250000	A
2	vais	aller	VRB	VRB	_	0	root	_	_	293.260010	293.309998	A
3	préciser	préciser	VNF	VNF	_	2	dep	_	_	293.320007	293.769989	A
4	plutôt	plutôt	ADV	ADV	_	3	dep	_	_	293.820007	294.059998	A
5	résidence	résidence	NOM	NOM	_	3	dep	_	_	294.070007	294.730011	A

# sent_id = cefc-fleuron-V_Rint_exo_05_P7-90
# text = oui oui
1	oui	oui	INT	INT	_	0	root	_	_	290.529999	290.920013	E
2	oui	oui	INT	INT	_	1	para	_	_	291.299988	291.410004	E

# sent_id = cefc-fleuron-V_Rint_exo_05_P7-91
# text = Medreville voilà vingt-huit rue Aristide Briand vous avez un numéro de chambre
1	Medreville	Medreville	NOM	NOM	_	7	periph	_	_	295.390015	295.980011	A
2	voilà	voilà	INT	INT	_	1	dm	_	_	298.329987	298.609985	A
3	vingt-huit	vingt-huit	NUM	NUM	_	4	spe	_	_	298.619995	299.500000	A
4	rue	rue	NOM	NOM	_	1	para	_	_	300.089996	300.299988	A
5	Aristide Briand	Aristide Briand	NOM	NOM	_	4	dep	_	_	302.489990	303.600006	A
6	vous	vous	CLS	CLS	_	7	subj	_	_	305.309998	305.459991	A
7	avez	avoir	VRB	VRB	_	0	root	_	_	305.470001	305.619995	A
8	un	un	DET	DET	_	9	spe	_	_	305.630005	305.649994	A
9	numéro	numéro	NOM	NOM	_	7	dep	_	_	305.660004	305.910004	A
10	de	de	PRE	PRE	_	9	dep	_	_	305.920013	305.940002	A
11	chambre	chambre	NOM	NOM	_	10	dep	_	_	305.950012	306.209991	A

# sent_id = cefc-fleuron-V_Rint_exo_05_P7-92
# text = euh oui bâtiment C
1	euh	euh	INT	INT	_	3	dm	_	_	306.279999	306.399994	E
2	oui	oui	INT	INT	_	1	dm	_	_	306.570007	306.910004	E
3	bâtiment	bâtiment	NOM	NOM	_	0	root	_	_	307.140015	307.510010	E
4	C	C	NOM	NOM	_	3	dep	_	_	307.660004	307.989990	E

# sent_id = cefc-fleuron-V_Rint_exo_05_P7-93
# text = la chambre euh
1	la	le	DET	DET	_	2	spe	_	_	309.510010	309.660004	E
2	chambre	chambre	NOM	NOM	_	0	root	_	_	309.670013	310.329987	E
3	euh	euh	INT	INT	_	2	dm	_	_	310.339996	310.359985	E

# sent_id = cefc-fleuron-V_Rint_exo_05_P7-94
# text = d'accord chambre cinq cent quatre je vais mettre ici le code postal avec la ville voilà
1	d'	de	PRE	PRE	_	3	dep	_	_	310.730011	310.769989	A
2	accord	accord	NOM	NOM	_	1	dep	_	_	310.779999	310.920013	A
3	chambre	chambre	NOM	NOM	_	8	periph	_	_	311.220001	311.649994	A
4	cinq	cinq	NUM	NUM	_	8	periph	_	_	313.859985	314.000000	A
5	cent	cent	NUM	NUM	_	4	dep	_	_	314.010010	314.239990	A
6	quatre	quatre	NUM	NUM	_	5	dep	_	_	314.910004	315.380005	A
7	je	je	CLS	CLS	_	8	subj	_	_	317.760010	317.790009	A
8	vais	aller	VRB	VRB	_	0	root	_	_	317.950012	318.299988	A
9	mettre	mettre	VNF	VNF	_	8	dep	_	_	318.339996	318.769989	A
10	ici	ici	ADV	ADV	_	9	dep	_	_	318.779999	318.989990	A
11	le	le	DET	DET	_	12	spe	_	_	319.000000	319.029999	A
12	code	code	NOM	NOM	_	9	dep	_	_	319.040009	319.160004	A
13	postal	postal	ADJ	ADJ	_	12	dep	_	_	319.230011	319.730011	A
14	avec	avec	PRE	PRE	_	9	dep	_	_	322.420013	322.649994	A
15	la	le	DET	DET	_	16	spe	_	_	322.660004	322.779999	A
16	ville	ville	NOM	NOM	_	14	dep	_	_	322.790009	323.230011	A
17	voilà	voilà	INT	INT	_	16	dm	_	_	323.309998	323.730011	A

# sent_id = cefc-fleuron-V_Rint_exo_05_P7-95
# text = hum je prends le document
1	hum	hum	INT	INT	_	3	dm	_	_	324.959991	325.119995	A
2	je	je	CLS	CLS	_	3	subj	_	_	326.609985	326.790009	A
3	prends	prendre	VRB	VRB	_	0	root	_	_	326.799988	326.950012	A
4	le	le	DET	DET	_	5	spe	_	_	326.959991	327.000000	A
5	document	document	NOM	NOM	_	3	dep	_	_	327.010010	327.380005	A

# sent_id = cefc-fleuron-V_Rint_exo_05_P7-96
# text = et puis je l'envoie
1	et puis	et puis	COO	COO	_	4	mark	_	_	327.390015	327.519989	A
2	je	je	CLS	CLS	_	4	subj	_	_	327.529999	327.950012	A
3	l'	le	CLI	CLI	_	4	dep	_	_	328.019989	328.239990	A
4	envoie	envoyer	VRB	VRB	_	0	root	_	_	328.250000	328.500000	A

# sent_id = cefc-fleuron-V_Rint_exo_05_P7-97
# text = soit
1	soit	soit	COO	COO	_	0	root	_	_	328.570007	328.929993	A

# sent_id = cefc-fleuron-V_Rint_exo_05_P7-98
# text = ce soir ou demain matin
1	ce	ce	DET	DET	_	2	spe	_	_	328.940002	329.119995	A
2	soir	soir	NOM	NOM	_	0	root	_	_	329.290009	329.630005	A
3	ou	ou	COO	COO	_	5	mark	_	_	329.640015	329.700012	A
4	demain	demain	ADV	ADV	_	5	dep	_	_	329.709991	329.790009	A
5	matin	matin	NOM	NOM	_	2	para	_	_	329.799988	329.980011	A

# sent_id = cefc-fleuron-V_Rint_exo_05_P7-99
# text = et demain je peux je viens
1	et	et	COO	COO	_	4	mark	_	_	330.790009	330.989990	E
2	demain	demain	ADV	ADV	_	4	periph	_	_	331.000000	331.339996	E
3	je	je	CLS	CLS	_	4	subj	_	_	331.440002	331.779999	E
4	peux	pouvoir	VRB	VRB	_	0	root	_	_	331.869995	331.929993	E
5	je	je	CLS	CLS	_	6	subj	_	_	331.940002	332.029999	E
6	viens	venir	VRB	VRB	_	4	para	_	_	332.040009	332.309998	E

# sent_id = cefc-fleuron-V_Rint_exo_05_P7-100
# text = vous pouvez venir le chercher oui si vous voulez hum si vous en avez besoin
1	vous	vous	CLS	CLS	_	2	subj	_	_	332.390015	332.450012	A
2	pouvez	pouvoir	VRB	VRB	_	0	root	_	_	332.459991	332.570007	A
3	venir	venir	VNF	VNF	_	2	dep	_	_	332.579987	332.720001	A
4	le	le	CLI	CLI	_	5	dep	_	_	332.730011	332.809998	A
5	chercher	chercher	VNF	VNF	_	3	dep	_	_	332.820007	333.220001	A
6	oui	oui	INT	INT	_	5	dm	_	_	333.230011	333.290009	A
7	si	si	CSU	CSU	_	2	dep	_	_	333.299988	333.420013	A
8	vous	vous	CLS	CLS	_	9	subj	_	_	333.480011	333.570007	A
9	voulez	vouloir	VRB	VRB	_	7	dep	_	_	333.579987	333.779999	A
10	hum	hum	INT	INT	_	9	dm	_	_	334.000000	334.109985	A
11	si	si	CSU	CSU	_	7	para	_	_	334.220001	334.290009	A
12	vous	vous	CLS	CLS	_	14	subj	_	_	334.299988	334.429993	A
13	en	en	CLI	CLI	_	14	dep	_	_	334.480011	334.549988	A
14	avez	avoir	VRB	VRB	_	11	dep	_	_	334.619995	334.799988	A
15	besoin	besoin	NOM	NOM	_	14	dep	_	_	334.809998	334.980011	A

# sent_id = cefc-fleuron-V_Rint_exo_05_P7-101
# text = bien merci
1	bien	bien	ADV	ADV	_	0	root	_	_	333.489990	333.779999	E
2	merci	merci	INT	INT	_	1	dm	_	_	334.660004	334.980011	E

# sent_id = cefc-fleuron-V_Rint_exo_05_P7-102
# text = vous repassez euh
1	vous	vous	CLS	CLS	_	2	subj	_	_	335.940002	336.119995	A
2	repassez	repasser	VRB	VRB	_	0	root	_	_	336.130005	336.709991	A
3	euh	euh	INT	INT	_	2	dm	_	_	336.720001	336.869995	A

# sent_id = cefc-fleuron-V_Rint_exo_05_P7-103
# text = jeudi après-midi plutôt parce que le bureau est fermé le mercredi après-midi
1	jeudi	jeudi	NOM	NOM	_	4	periph	_	_	337.140015	337.579987	A
2	après-midi	après-midi	NOM	NOM	_	1	dep	_	_	337.589996	338.049988	A
3	plutôt	plutôt	ADV	ADV	_	4	dep	_	_	338.059998	338.390015	A
4	parce que	parce que	CSU	CSU	_	0	root	_	_	339.040009	340.109985	A
5	le	le	DET	DET	_	6	spe	_	_	340.119995	340.170013	A
6	bureau	bureau	NOM	NOM	_	8	subj	_	_	340.179993	340.350006	A
7	est	être	VRB	VRB	_	8	aux	_	_	340.359985	340.410004	A
8	fermé	fermer	VPP	VPP	_	4	dep	_	_	340.420013	340.760010	A
9	le	le	DET	DET	_	10	spe	_	_	340.769989	340.790009	A
10	mercredi	mercredi	NOM	NOM	_	8	dep	_	_	340.799988	341.239990	A
11	après-midi	après-midi	NOM	NOM	_	10	dep	_	_	341.250000	341.769989	A

# sent_id = cefc-fleuron-V_Rint_exo_05_P7-104
# text = merci
1	merci	merci	INT	INT	_	0	root	_	_	345.190002	345.529999	E

# sent_id = cefc-fleuron-V_Rint_exo_05_P7-105
# text = je vous en prie bon après-midi
1	je	je	CLS	CLS	_	4	subj	_	_	345.630005	345.679993	A
2	vous	vous	CLI	CLI	_	4	dep	_	_	345.690002	346.019989	A
3	en	en	CLI	CLI	_	4	dep	_	_	346.369995	346.570007	A
4	prie	prier	VRB	VRB	_	0	root	_	_	346.579987	346.700012	A
5	bon	bon	ADJ	ADJ	_	6	dep	_	_	347.149994	347.209991	A
6	après-midi	après-midi	NOM	NOM	_	4	dep	_	_	347.929993	348.929993	A

# sent_id = cefc-fleuron-V_Rint_exo_05_P7-106
# text = au revoir au revoir
1	au revoir	au revoir	INT	INT	_	0	root	_	_	349.450012	350.149994	E
2	au revoir	au revoir	INT	INT	_	1	dm	_	_	350.260010	350.760010	E

