# sent_id = cefc-fleuron-V_Rint_03_P5-1
# text = voici le papier
1	voici	voici	PRE	PRE	_	0	root	_	_	0.650000	1.650000	A
2	le	le	DET	DET	_	3	spe	_	_	2.440000	2.680000	A
3	papier	papier	NOM	NOM	_	1	dep	_	_	2.690000	2.960000	A

# sent_id = cefc-fleuron-V_Rint_03_P5-2
# text = donc ce petit coupon je le garde pour moi
1	donc	donc	ADV	ADV	_	7	periph	_	_	3.540000	3.760000	A
2	ce	ce	DET	DET	_	4	spe	_	_	4.030000	4.230000	A
3	petit	petit	ADJ	ADJ	_	4	dep	_	_	4.240000	4.530000	A
4	coupon	coupon	NOM	NOM	_	7	periph	_	_	4.540000	5.000000	A
5	je	je	CLS	CLS	_	7	subj	_	_	5.010000	5.110000	A
6	le	le	CLI	CLI	_	7	dep	_	_	5.120000	5.280000	A
7	garde	garder	VRB	VRB	_	0	root	_	_	5.290000	5.500000	A
8	pour	pour	PRE	PRE	_	7	dep	_	_	5.650000	5.750000	A
9	moi	moi	PRO	PRO	_	8	dep	_	_	5.760000	6.110000	A

# sent_id = cefc-fleuron-V_Rint_03_P5-3
# text = donc c'est le papier que vous apportez dans le bâtiment G en G zéro huit
1	donc	donc	ADV	ADV	_	3	periph	_	_	12.510000	12.880000	A
2	c'	ce	CLS	CLS	_	3	subj	_	_	12.890000	12.910000	A
3	est	être	VRB	VRB	_	0	root	_	_	12.920000	13.220000	A
4	le	le	DET	DET	_	5	spe	_	_	13.230000	13.260000	A
5	papier	papier	NOM	NOM	_	3	dep	_	_	13.270000	13.660000	A
6	que	que	CSU	CSU	_	5	dep	_	_	13.670000	13.770000	A
7	vous	vous	CLS	CLS	_	8	subj	_	_	13.780000	13.990000	A
8	apportez	apporter	VRB	VRB	_	6	dep	_	_	14.000000	14.730000	A
9	dans	dans	PRE	PRE	_	8	dep	_	_	14.740000	14.860000	A
10	le	le	DET	DET	_	11	spe	_	_	14.870000	14.950000	A
11	bâtiment	bâtiment	NOM	NOM	_	9	dep	_	_	14.960000	15.480000	A
12	G	G	NOM	NOM	_	11	dep	_	_	15.490000	15.830000	A
13	en	en	PRE	PRE	_	11	dep	_	_	16.209999	16.280001	A
14	G	G	NOM	NOM	_	13	dep	_	_	16.290001	16.590000	A
15	zéro	zéro	NOM	NOM	_	14	dep	_	_	16.650000	16.770000	A
16	huit	huit	NUM	NUM	_	8	dep	_	_	16.780001	16.930000	A

# sent_id = cefc-fleuron-V_Rint_03_P5-4
# text = d'accord
1	d'	de	PRE	PRE	_	0	root	_	_	16.139999	16.250000	EE
2	accord	accord	NOM	NOM	_	1	dep	_	_	16.260000	16.559999	EE

# sent_id = cefc-fleuron-V_Rint_03_P5-5
# text = euh donc ici vous avez quatre certificats de scolarité
1	euh	euh	INT	INT	_	5	dm	_	_	17.809999	17.980000	A
2	donc	donc	ADV	ADV	_	1	dm	_	_	17.990000	18.209999	A
3	ici	ici	ADV	ADV	_	5	periph	_	_	18.219999	18.570000	A
4	vous	vous	CLS	CLS	_	5	subj	_	_	18.580000	18.750000	A
5	avez	avoir	VRB	VRB	_	0	root	_	_	18.760000	18.990000	A
6	quatre	quatre	NUM	NUM	_	7	spe	_	_	19.000000	19.120001	A
7	certificats	certificat	NOM	NOM	_	5	dep	_	_	19.129999	19.570000	A
8	de	de	PRE	PRE	_	7	dep	_	_	19.580000	19.620001	A
9	scolarité	scolarité	NOM	NOM	_	8	dep	_	_	19.629999	19.980000	A

# sent_id = cefc-fleuron-V_Rint_03_P5-6
# text = mh mh si vous avez besoin vous les gardez
1	mh mh	mh mh	INT	INT	_	8	dm	_	_	20.480000	20.780001	A
2	si	si	CSU	CSU	_	8	periph	_	_	21.340000	21.490000	A
3	vous	vous	CLS	CLS	_	4	subj	_	_	21.500000	21.650000	A
4	avez	avoir	VRB	VRB	_	2	dep	_	_	21.660000	21.820000	A
5	besoin	besoin	NOM	NOM	_	4	dep	_	_	21.830000	22.340000	A
6	vous	vous	CLS	CLS	_	8	subj	_	_	22.350000	22.500000	A
7	les	le	CLI	CLI	_	8	dep	_	_	22.510000	22.639999	A
8	gardez	garder	VRB	VRB	_	0	root	_	_	22.650000	23.080000	A

# sent_id = cefc-fleuron-V_Rint_03_P5-7
# text = et puis euh on risque de vous de vous demander euh un des certificats
1	et puis	et puis	COO	COO	_	4	mark	_	_	23.139999	23.540001	A
2	euh	euh	INT	INT	_	1	dm	_	_	23.549999	23.639999	A
3	on	on	CLS	CLS	_	4	subj	_	_	24.540001	24.690001	A
4	risque	risquer	VRB	VRB	_	0	root	_	_	24.700001	25.000000	A
5	de	de	PRE	PRE	_	4	dep	_	_	25.010000	25.100000	A
6	vous	moi	PRO	PRO	_	5	dep	_	_	25.110001	25.459999	A
7	de	de	PRE	PRE	_	6	dep	_	_	25.469999	25.570000	A
8	vous	vous	CLI	CLI	_	9	dep	_	_	25.580000	25.660000	A
9	demander	demander	VNF	VNF	_	7	dep	_	_	25.670000	26.190001	A
10	euh	euh	INT	INT	_	9	dm	_	_	26.200001	26.270000	A
11	un	un	PRO	PRO	_	9	dep	_	_	26.370001	26.459999	A
12	des	de	PRE	PRE	_	11	dep	_	_	26.469999	26.590000	A
13	certificats	certificat	NOM	NOM	_	12	dep	_	_	26.600000	26.969999	A

# sent_id = cefc-fleuron-V_Rint_03_P5-8
# text = d'accord
1	d'	de	PRE	PRE	_	0	root	_	_	27.040001	27.059999	EE
2	accord	accord	NOM	NOM	_	1	dep	_	_	27.070000	27.250000	EE

# sent_id = cefc-fleuron-V_Rint_03_P5-9
# text = euh ici euh vous constatez que il n'y a pas de frais hein d'inscription
1	euh	euh	INT	INT	_	5	dm	_	_	28.129999	28.469999	A
2	ici	ici	ADV	ADV	_	5	periph	_	_	28.480000	28.990000	A
3	euh	euh	INT	INT	_	2	dm	_	_	29.170000	29.670000	A
4	vous	vous	CLS	CLS	_	5	subj	_	_	29.680000	29.809999	A
5	constatez	constater	VRB	VRB	_	0	root	_	_	29.820000	30.320000	A
6	que	que	CSU	CSU	_	5	dep	_	_	30.330000	30.350000	A
7	il	il	CLS	CLS	_	10	subj	_	_	30.360001	30.500000	A
8	n'	ne	CLN	CLN	_	10	dep	_	_	30.510000	30.600000	A
9	y	y	CLI	CLI	_	10	dep	_	_	30.610001	30.660000	A
10	a	avoir	VRB	VRB	_	6	dep	_	_	30.670000	30.730000	A
11	pas	pas	ADN	ADN	_	10	dep	_	_	30.740000	30.889999	A
12	de	de	PRE	PRE	_	10	dep	_	_	30.900000	31.020000	A
13	frais	frai	NOM	NOM	_	12	dep	_	_	31.030001	31.430000	A
14	hein	hein	INT	INT	_	13	dm	_	_	32.220001	32.500000	A
15	d'	de	PRE	PRE	_	13	dep	_	_	32.509998	32.540001	A
16	inscription	inscription	NOM	NOM	_	15	dep	_	_	32.549999	33.320000	A

# sent_id = cefc-fleuron-V_Rint_03_P5-10
# text = il n'y a aucun euh vous n'avancez pas vous ne payez pas
1	il	il	CLS	CLS	_	4	subj	_	_	33.330002	33.380001	A
2	n'	ne	CLN	CLN	_	4	dep	_	_	33.389999	33.410000	A
3	y	y	CLI	CLI	_	4	dep	_	_	33.419998	33.439999	A
4	a	avoir	VRB	VRB	_	0	root	_	_	33.450001	33.590000	A
5	aucun	aucun	PRO	PRO	_	9	periph	_	_	33.599998	34.000000	A
6	euh	euh	INT	INT	_	5	dm	_	_	34.009998	34.029999	A
7	vous	vous	CLS	CLS	_	9	subj	_	_	34.040001	34.090000	A
8	n'	ne	CLN	CLN	_	9	dep	_	_	34.099998	34.119999	A
9	avancez	avancer	VRB	VRB	_	4	para	_	_	34.130001	34.330002	A
10	pas	pas	ADN	ADN	_	9	dep	_	_	34.340000	34.410000	A
11	vous	vous	CLS	CLS	_	13	subj	_	_	34.419998	34.520000	A
12	ne	ne	CLN	CLN	_	13	dep	_	_	34.529999	34.549999	A
13	payez	payer	VRB	VRB	_	9	para	_	_	34.560001	34.730000	A
14	pas	pas	ADN	ADN	_	13	dep	_	_	34.740002	34.930000	EE

# sent_id = cefc-fleuron-V_Rint_03_P5-11
# text = mh mh euh mh vous avez euh les salles qui sont notées sur ce coupon
1	mh mh	mh mh	INT	INT	_	5	dm	_	_	35.049999	35.660000	A
2	euh	euh	INT	INT	_	1	dm	_	_	36.400002	36.680000	A
3	mh	mh	INT	INT	_	2	dm	_	_	36.689999	36.939999	A
4	vous	vous	CLS	CLS	_	5	subj	_	_	36.950001	37.279999	A
5	avez	avoir	VRB	VRB	_	0	root	_	_	37.290001	37.810001	A
6	euh	euh	INT	INT	_	5	dm	_	_	37.820000	38.230000	A
7	les	le	DET	DET	_	8	spe	_	_	38.270000	38.500000	A
8	salles	salle	NOM	NOM	_	5	dep	_	_	38.509998	38.959999	A
9	qui	qui	PRQ	PRQ	_	11	dep	_	_	38.970001	39.080002	A
10	sont	être	VRB	VRB	_	11	aux	_	_	39.090000	39.240002	A
11	notées	noter	VPP	VPP	_	8	dep	_	_	39.250000	39.930000	A
12	sur	sur	PRE	PRE	_	11	dep	_	_	40.610001	40.830002	A
13	ce	ce	DET	DET	_	14	spe	_	_	40.840000	40.990002	A
14	coupon	coupon	NOM	NOM	_	12	dep	_	_	41.000000	41.410000	A

# sent_id = cefc-fleuron-V_Rint_03_P5-12
# text = ce sont les salles informatiques où il y a les ordinateurs où vous pourrez euh faire l'ac-~ votre accès pour internet
1	ce	ce	CLS	CLS	_	2	subj	_	_	41.419998	41.520000	A
2	sont	être	VRB	VRB	_	0	root	_	_	41.590000	41.740002	A
3	les	le	DET	DET	_	4	spe	_	_	41.750000	41.950001	A
4	salles	salle	NOM	NOM	_	2	dep	_	_	41.959999	42.070000	A
5	informatiques	informatique	ADJ	ADJ	_	4	dep	_	_	42.080002	42.990002	A
6	où	où	PRQ	PRQ	_	9	dep	_	_	43.000000	43.099998	A
7	il	il	CLS	CLS	_	9	subj	_	_	43.110001	43.169998	A
8	y	y	CLI	CLI	_	9	dep	_	_	43.180000	43.240002	A
9	a	avoir	VRB	VRB	_	4	dep	_	_	43.250000	43.299999	A
10	les	le	DET	DET	_	11	spe	_	_	43.310001	43.500000	A
11	ordinateurs	ordinateur	NOM	NOM	_	9	dep	_	_	43.509998	43.980000	A
12	où	où	PRQ	PRQ	_	14	dep	_	_	44.470001	44.660000	A
13	vous	vous	CLS	CLS	_	14	subj	_	_	44.669998	44.889999	A
14	pourrez	pouvoir	VRB	VRB	_	11	dep	_	_	44.900002	45.270000	A
15	euh	euh	INT	INT	_	14	dm	_	_	45.349998	45.610001	A
16	faire	faire	VNF	VNF	_	14	dep	_	_	45.910000	46.310001	A
17	l'	le	DET	DET	_	18	spe	_	_	46.320000	46.340000	A
18	ac-~	ac-~	NOM	NOM	_	16	dep	_	_	46.439999	46.740002	A
19	votre	son	DET	DET	_	20	spe	_	_	46.750000	46.930000	A
20	accès	accès	NOM	NOM	_	18	para	_	_	46.970001	47.279999	A
21	pour	pour	PRE	PRE	_	20	dep	_	_	47.560001	47.669998	A
22	internet	internet	NOM	NOM	_	21	dep	_	_	47.680000	48.209999	A

# sent_id = cefc-fleuron-V_Rint_03_P5-13
# text = d'accord
1	d'	de	PRE	PRE	_	0	root	_	_	49.099998	49.119999	EE
2	accord	accord	NOM	NOM	_	1	dep	_	_	49.220001	49.419998	EE

# sent_id = cefc-fleuron-V_Rint_03_P5-14
# text = je vais vous donner la documentation la procédure pour euh pour euh l'accès internet euh sur ce ce papier euh ici
1	je	je	CLS	CLS	_	2	subj	_	_	49.770000	49.820000	A
2	vais	aller	VRB	VRB	_	0	root	_	_	49.830002	49.959999	A
3	vous	vous	CLI	CLI	_	4	dep	_	_	49.970001	50.070000	A
4	donner	donner	VNF	VNF	_	2	dep	_	_	50.080002	50.380001	A
5	la	le	DET	DET	_	6	spe	_	_	50.389999	50.529999	A
6	documentation	documentation	NOM	NOM	_	4	dep	_	_	50.540001	51.369999	A
7	la	le	DET	DET	_	8	spe	_	_	59.380001	59.540001	A
8	procédure	procédure	NOM	NOM	_	4	dep	_	_	59.549999	60.299999	A
9	pour	pour	PRE	PRE	_	4	dep	_	_	60.509998	61.040001	A
10	euh	euh	INT	INT	_	9	dm	_	_	61.049999	61.080002	A
11	pour	pour	PRE	PRE	_	9	para	_	_	61.279999	61.660000	A
12	euh	euh	INT	INT	_	11	dm	_	_	61.669998	61.709999	A
13	l'	le	DET	DET	_	14	spe	_	_	61.720001	61.770000	A
14	accès	accès	NOM	NOM	_	11	dep	_	_	61.779999	62.099998	A
15	internet	internet	NOM	NOM	_	14	dep	_	_	62.110001	62.770000	A
16	euh	euh	INT	INT	_	15	dm	_	_	63.490002	63.900002	A
17	sur	sur	PRE	PRE	_	11	para	_	_	63.910000	64.269997	A
18	ce	ce	DET	DET	_	20	spe	_	_	64.279999	64.639999	A
19	ce	ce	DET	DET	_	18	para	_	_	64.650002	64.800003	A
20	papier	papier	NOM	NOM	_	17	dep	_	_	64.809998	65.190002	A
21	euh	euh	INT	INT	_	20	dm	_	_	65.620003	65.830002	A
22	ici	ici	ADV	ADV	_	11	dep	_	_	65.839996	66.379997	A

# sent_id = cefc-fleuron-V_Rint_03_P5-15
# text = donc vous taperez étudiant étudiant
1	donc	donc	ADV	ADV	_	3	periph	_	_	66.529999	66.800003	A
2	vous	vous	CLS	CLS	_	3	subj	_	_	66.839996	67.040001	A
3	taperez	taper	VRB	VRB	_	0	root	_	_	67.050003	67.800003	A
4	étudiant	étudier	VPR	VPR	_	3	dep	_	_	67.809998	68.260002	A
5	étudiant	étudier	VPR	VPR	_	4	dep	_	_	68.300003	68.919998	A

# sent_id = cefc-fleuron-V_Rint_03_P5-16
# text = O K mh
1	O	O	NOM	NOM	_	0	root	_	_	69.160004	69.250000	A
2	K	K	NOM	NOM	_	1	dep	_	_	69.260002	69.599998	A
3	mh	mh	INT	INT	_	2	dm	_	_	69.870003	70.110001	A

# sent_id = cefc-fleuron-V_Rint_03_P5-17
# text = ensuite on vous demande euh l'identifiant qui correspond à votre login
1	ensuite	ensuite	ADV	ADV	_	4	periph	_	_	71.290001	71.860001	A
2	on	on	CLS	CLS	_	4	subj	_	_	71.959999	72.110001	A
3	vous	vous	CLI	CLI	_	4	dep	_	_	72.120003	72.250000	A
4	demande	demander	VRB	VRB	_	0	root	_	_	72.260002	73.010002	A
5	euh	euh	INT	INT	_	4	dm	_	_	73.019997	73.040001	A
6	l'	le	DET	DET	_	7	spe	_	_	73.050003	73.110001	A
7	identifiant	identifiant	NOM	NOM	_	4	dep	_	_	73.120003	73.720001	A
8	qui	qui	PRQ	PRQ	_	9	dep	_	_	73.730003	73.889999	A
9	correspond	correspondre	VRB	VRB	_	7	dep	_	_	73.900002	74.459999	A
10	à	à	PRE	PRE	_	9	dep	_	_	75.699997	75.720001	A
11	votre	son	DET	DET	_	12	spe	_	_	75.730003	75.910004	A
12	login	login	NOM	NOM	_	10	dep	_	_	75.919998	76.389999	A

# sent_id = cefc-fleuron-V_Rint_03_P5-18
# text = euh on vous demande également le numéro I N E O B L ça
1	euh	euh	INT	INT	_	4	dm	_	_	77.269997	77.739998	A
2	on	on	CLS	CLS	_	4	subj	_	_	77.750000	77.940002	A
3	vous	vous	CLI	CLI	_	4	dep	_	_	77.949997	78.059998	A
4	demande	demander	VRB	VRB	_	0	root	_	_	78.070000	78.320000	A
5	également	également	ADV	ADV	_	4	dep	_	_	78.330002	78.709999	A
6	le	le	DET	DET	_	7	spe	_	_	78.720001	78.760002	A
7	numéro	numéro	NOM	NOM	_	4	dep	_	_	78.769997	79.099998	A
8	I	I	NOM	NOM	_	7	dep	_	_	79.150002	79.320000	A
9	N	N	NOM	NOM	_	8	dep	_	_	79.330002	79.570000	A
10	E	E	PRE	PRE	_	9	dep	_	_	79.580002	79.680000	A
11	O	O	NOM	NOM	_	10	dep	_	_	80.180000	80.239998	A
12	B	B	NOM	NOM	_	11	dep	_	_	80.339996	80.650002	A
13	L	L	PRE	PRE	_	4	dep	_	_	80.660004	80.949997	A
14	ça	ça	PRO	PRO	_	13	dep	_	_	81.260002	81.379997	A

# sent_id = cefc-fleuron-V_Rint_03_P5-19
# text = correspond à celui-ci hein
1	correspond	correspondre	VRB	VRB	_	0	root	_	_	81.389999	81.940002	A
2	à	à	PRE	PRE	_	1	dep	_	_	82.040001	82.160004	A
3	celui-ci	celui-ci	PRO	PRO	_	2	dep	_	_	82.169998	82.879997	A
4	hein	hein	INT	INT	_	3	dm	_	_	82.940002	82.980003	A

# sent_id = cefc-fleuron-V_Rint_03_P5-20
# text = vous voyez O B L T
1	vous	vous	CLS	CLS	_	2	subj	_	_	83.040001	83.089996	A
2	voyez	voir	VRB	VRB	_	0	root	_	_	83.199997	83.519997	A
3	O	O	NOM	NOM	_	2	dep	_	_	83.709999	83.809998	A
4	B	B	NOM	NOM	_	3	dep	_	_	83.820000	84.120003	A
5	L	L	PRE	PRE	_	4	dep	_	_	84.269997	84.459999	A
6	T	T	NOM	NOM	_	5	dep	_	_	84.830002	84.849998	A

# sent_id = cefc-fleuron-V_Rint_03_P5-21
# text = et ensuite vous validez encore et puis vous obtiendrez euh un autre euh un autre mot de un un autre mot de passe voilà
1	et	et	COO	COO	_	4	mark	_	_	85.239998	85.330002	A
2	ensuite	ensuite	ADV	ADV	_	4	periph	_	_	85.339996	85.610001	A
3	vous	vous	CLS	CLS	_	4	subj	_	_	85.620003	85.669998	A
4	validez	valider	VRB	VRB	_	0	root	_	_	85.680000	85.860001	A
5	encore	encore	ADV	ADV	_	4	dep	_	_	85.870003	85.980003	A
6	et puis	et puis	COO	COO	_	8	mark	_	_	86.080002	87.239998	A
7	vous	vous	CLS	CLS	_	8	subj	_	_	87.250000	87.519997	A
8	obtiendrez	obtenir	VRB	VRB	_	4	para	_	_	87.529999	88.239998	A
9	euh	euh	INT	INT	_	8	dm	_	_	88.250000	88.269997	A
10	un	un	DET	DET	_	15	spe	_	_	88.279999	88.629997	A
11	autre	autre	ADJ	ADJ	_	15	dep	_	_	89.430000	90.050003	A
12	euh	euh	INT	INT	_	11	dm	_	_	90.059998	90.080002	A
13	un	un	DET	DET	_	15	spe	_	_	90.089996	90.300003	A
14	autre	autre	ADJ	ADJ	_	15	dep	_	_	90.309998	90.570000	A
15	mot	mot	NOM	NOM	_	8	dep	_	_	90.580002	90.730003	A
16	de	de	PRE	PRE	_	15	dep	_	_	90.739998	91.279999	A
17	un	un	DET	DET	_	20	spe	_	_	92.230003	92.389999	A
18	un	un	DET	DET	_	17	para	_	_	92.400002	92.570000	A
19	autre	autre	ADJ	ADJ	_	20	dep	_	_	92.580002	92.830002	A
20	mot	mot	NOM	NOM	_	16	dep	_	_	92.839996	92.919998	A
21	de	de	PRE	PRE	_	20	dep	_	_	92.930000	92.959999	A
22	passe	passe	NOM	NOM	_	21	dep	_	_	92.970001	93.379997	A
23	voilà	voilà	INT	INT	_	22	dm	_	_	93.389999	93.599998	A

# sent_id = cefc-fleuron-V_Rint_03_P5-22
# text = mh je vous laisse la documentation
1	mh	mh	INT	INT	_	4	dm	_	_	83.199997	83.519997	A
2	je	je	CLS	CLS	_	4	subj	_	_	94.580002	94.699997	A
3	vous	vous	CLI	CLI	_	4	dep	_	_	94.709999	94.769997	A
4	laisse	laisser	VRB	VRB	_	0	root	_	_	94.779999	94.940002	A
5	la	le	DET	DET	_	6	spe	_	_	94.949997	95.110001	A
6	documentation	documentation	NOM	NOM	_	4	dep	_	_	95.120003	95.900002	A

# sent_id = cefc-fleuron-V_Rint_03_P5-23
# text = d'accord merci
1	d'	de	PRE	PRE	_	0	root	_	_	96.209999	96.250000	EE
2	accord	accord	NOM	NOM	_	1	dep	_	_	96.650002	96.879997	EE
3	merci	merci	INT	INT	_	2	dm	_	_	97.580002	97.919998	EE

# sent_id = cefc-fleuron-V_Rint_03_P5-24
# text = pour vous et puis maintenant donc vous pouvez aller en G
1	pour	pour	PRE	PRE	_	7	periph	_	_	97.050003	97.150002	A
2	vous	moi	PRO	PRO	_	1	dep	_	_	97.160004	97.300003	A
3	et puis	et puis	COO	COO	_	7	mark	_	_	98.220001	98.489998	A
4	maintenant	maintenant	ADV	ADV	_	7	periph	_	_	98.500000	99.010002	A
5	donc	donc	ADV	ADV	_	7	periph	_	_	99.089996	99.269997	A
6	vous	vous	CLS	CLS	_	7	subj	_	_	99.279999	99.430000	A
7	pouvez	pouvoir	VRB	VRB	_	0	root	_	_	99.440002	99.610001	A
8	aller	aller	VNF	VNF	_	7	dep	_	_	99.620003	99.980003	A
9	en	en	PRE	PRE	_	8	dep	_	_	99.989998	100.500000	A
10	G	G	NOM	NOM	_	9	dep	_	_	100.510002	100.709999	A

# sent_id = cefc-fleuron-V_Rint_03_P5-25
# text = zéro huit
1	zéro	zéro	NUM	NUM	_	0	root	_	_	100.720001	101.029999	A
2	huit	huit	NUM	NUM	_	1	dep	_	_	101.040001	101.379997	A

# sent_id = cefc-fleuron-V_Rint_03_P5-26
# text = chercher votre carte
1	chercher	chercher	VNF	VNF	_	0	root	_	_	102.230003	102.589996	A
2	votre	son	DET	DET	_	3	spe	_	_	102.599998	102.849998	A
3	carte	carte	NOM	NOM	_	1	dep	_	_	102.860001	103.360001	A

# sent_id = cefc-fleuron-V_Rint_03_P5-27
# text = euh je voulais juste vous demander
1	euh	euh	INT	INT	_	3	dm	_	_	106.430000	106.470001	A
2	je	je	CLS	CLS	_	3	subj	_	_	106.629997	106.730003	A
3	voulais	vouloir	VRB	VRB	_	0	root	_	_	106.739998	106.900002	A
4	juste	juste	ADV	ADV	_	6	dep	_	_	106.910004	107.339996	A
5	vous	vous	CLI	CLI	_	6	dep	_	_	107.349998	107.489998	A
6	demander	demander	VNF	VNF	_	3	dep	_	_	107.500000	107.870003	A

# sent_id = cefc-fleuron-V_Rint_03_P5-28
# text = vous suivez les cours de français intensif non du tout ça vous intéresse
1	vous	vous	CLS	CLS	_	2	subj	_	_	107.879997	108.050003	A
2	suivez	suivre	VRB	VRB	_	0	root	_	_	108.059998	108.400002	A
3	les	le	DET	DET	_	4	spe	_	_	108.410004	108.709999	A
4	cours	cour	NOM	NOM	_	2	dep	_	_	108.720001	108.889999	A
5	de	de	PRE	PRE	_	4	dep	_	_	108.900002	108.970001	A
6	français	français	NOM	NOM	_	5	dep	_	_	108.980003	109.279999	A
7	intensif	intensif	ADJ	ADJ	_	6	dep	_	_	109.290001	109.889999	A
8	non	non	INT	INT	_	7	dm	_	_	110.849998	111.050003	A
9	du	de+le	PRE	PRE	_	7	dep	_	_	111.059998	111.190002	A
10	tout	tout	ADJ	ADJ	_	11	dep	_	_	111.250000	111.440002	A
11	ça	ça	PRO	PRO	_	13	subj	_	_	111.449997	111.629997	A
12	vous	vous	CLI	CLI	_	13	dep	_	_	111.639999	111.760002	A
13	intéresse	intéresser	VRB	VRB	_	9	dep	_	_	111.769997	111.980003	A

# sent_id = cefc-fleuron-V_Rint_03_P5-29
# text = euh non
1	euh	euh	INT	INT	_	2	dm	_	_	110.230003	110.260002	EE
2	non	non	INT	INT	_	0	root	_	_	110.269997	110.440002	EE

# sent_id = cefc-fleuron-V_Rint_03_P5-30
# text = hum
1	hum	hum	INT	INT	_	0	root	_	_	112.900002	113.879997	EE

# sent_id = cefc-fleuron-V_Rint_03_P5-31
# text = non
1	non	non	INT	INT	_	0	root	_	_	114.459999	114.570000	A

# sent_id = cefc-fleuron-V_Rint_03_P5-32
# text = parce que
1	parce que	parce que	CSU	CSU	_	0	root	_	_	114.370003	114.849998	A

# sent_id = cefc-fleuron-V_Rint_03_P5-33
# text = parce que euh on organise euh pour les étudiants erasmus des cours euh spécifiques pour vous mh
1	parce que	parce que	CSU	CSU	_	0	root	_	_	116.010002	116.980003	A
2	euh	euh	INT	INT	_	1	dm	_	_	116.989998	117.010002	A
3	on	on	CLS	CLS	_	4	subj	_	_	117.019997	117.529999	A
4	organise	organiser	VRB	VRB	_	1	dep	_	_	117.589996	118.529999	A
5	euh	euh	INT	INT	_	4	dm	_	_	118.540001	118.599998	A
6	pour	pour	PRE	PRE	_	4	dep	_	_	118.610001	118.769997	A
7	les	le	DET	DET	_	8	spe	_	_	118.779999	118.959999	A
8	étudiants	étudiant	NOM	NOM	_	6	dep	_	_	118.970001	119.360001	A
9	erasmus	erasmus	NOM	NOM	_	8	dep	_	_	119.410004	119.980003	A
10	des	de	PRE	PRE	_	4	dep	_	_	120.510002	120.680000	A
11	cours	cour	NOM	NOM	_	10	dep	_	_	120.820000	121.180000	A
12	euh	euh	INT	INT	_	11	dm	_	_	121.500000	121.680000	A
13	spécifiques	spécifique	ADJ	ADJ	_	11	dep	_	_	121.690002	122.449997	A
14	pour	pour	PRE	PRE	_	4	dep	_	_	122.489998	122.720001	A
15	vous	moi	PRO	PRO	_	14	dep	_	_	122.730003	122.959999	A
16	mh	mh	INT	INT	_	15	dm	_	_	120.089996	120.410004	A

# sent_id = cefc-fleuron-V_Rint_03_P5-34
# text = euh jusqu'au vingt-cinq septembre
1	euh	euh	INT	INT	_	2	dm	_	_	123.440002	123.559998	A
2	jusqu'	jusque	PRE	PRE	_	0	root	_	_	123.570000	124.019997	A
3	au	à+le	PRE	PRE	_	2	dep	_	_	124.029999	124.050003	A
4	vingt-cinq	vingt-cinq	NUM	NUM	_	5	spe	_	_	124.059998	125.059998	A
5	septembre	septembre	NOM	NOM	_	3	dep	_	_	125.129997	125.800003	A

# sent_id = cefc-fleuron-V_Rint_03_P5-35
# text = monsieur NNAAMMEE qui est un professeur vous donnera donc euh des cours de de français
1	monsieur	Monsieur	NOM	NOM	_	8	periph	_	_	126.870003	127.379997	A
2	NNAAMMEE	NOM	NOM	NOM	_	1	dep	_	_	127.389999	127.690002	A
3	qui	qui	PRQ	PRQ	_	4	subj	_	_	127.699997	127.750000	A
4	est	être	VRB	VRB	_	2	dep	_	_	127.760002	127.959999	A
5	un	un	DET	DET	_	6	spe	_	_	127.970001	128.089996	A
6	professeur	professeur	NOM	NOM	_	4	dep	_	_	128.100006	128.740005	A
7	vous	vous	CLS	CLS	_	8	subj	_	_	128.800003	128.929993	A
8	donnera	donner	VRB	VRB	_	0	root	_	_	128.940002	129.339996	A
9	donc	donc	ADV	ADV	_	8	dep	_	_	129.350006	129.740005	A
10	euh	euh	INT	INT	_	9	dm	_	_	129.750000	129.960007	A
11	des	de	PRE	PRE	_	8	dep	_	_	130.119995	130.169998	A
12	cours	cour	NOM	NOM	_	11	dep	_	_	130.179993	130.410004	A
13	de	de	PRE	PRE	_	12	dep	_	_	130.419998	130.600006	A
14	de	de	PRE	PRE	_	13	para	_	_	130.610001	130.699997	A
15	français	français	NOM	NOM	_	14	dep	_	_	130.710007	131.080002	A

# sent_id = cefc-fleuron-V_Rint_03_P5-36
# text = les après-midis il y a un test qui est prévu lundi
1	les	le	DET	DET	_	2	spe	_	_	131.089996	131.229996	A
2	après-midis	après-midi	NOM	NOM	_	5	periph	_	_	131.240005	131.940002	A
3	il	il	CLS	CLS	_	5	subj	_	_	132.380005	132.490005	A
4	y	y	CLI	CLI	_	5	dep	_	_	132.500000	132.529999	A
5	a	avoir	VRB	VRB	_	0	root	_	_	132.539993	132.559998	A
6	un	un	DET	DET	_	7	spe	_	_	132.570007	132.660004	A
7	test	test	NOM	NOM	_	5	dep	_	_	132.710007	132.990005	A
8	qui	qui	PRQ	PRQ	_	10	subj	_	_	133.000000	133.149994	A
9	est	être	VRB	VRB	_	10	aux	_	_	133.160004	133.220001	A
10	prévu	prévoir	VPP	VPP	_	7	dep	_	_	133.229996	133.539993	A
11	lundi	lundi	NOM	NOM	_	10	dep	_	_	133.550003	133.990005	A

# sent_id = cefc-fleuron-V_Rint_03_P5-37
# text = donc si vous voulez mh euh aller au cours la semaine prochaine ce serait bien il faudrait aller au test
1	donc	donc	ADV	ADV	_	14	periph	_	_	134.309998	134.550003	A
2	si	si	CSU	CSU	_	14	periph	_	_	134.559998	134.750000	A
3	vous	vous	CLS	CLS	_	4	subj	_	_	134.759995	134.869995	A
4	voulez	vouloir	VRB	VRB	_	2	dep	_	_	134.910004	135.240005	A
5	mh	mh	INT	INT	_	4	dm	_	_	135.410004	135.660004	A
6	euh	euh	INT	INT	_	5	dm	_	_	135.750000	135.770004	A
7	aller	aller	VNF	VNF	_	4	dep	_	_	135.779999	136.460007	A
8	au	à+le	PRE	PRE	_	7	dep	_	_	136.470001	136.490005	A
9	cours	cour	NOM	NOM	_	8	dep	_	_	136.500000	136.759995	A
10	la	le	DET	DET	_	11	spe	_	_	136.770004	136.850006	A
11	semaine	semaine	NOM	NOM	_	7	dep	_	_	136.860001	137.100006	A
12	prochaine	prochain	ADJ	ADJ	_	11	dep	_	_	137.139999	137.679993	A
13	ce	ce	CLS	CLS	_	14	subj	_	_	137.690002	137.869995	A
14	serait	être	VRB	VRB	_	0	root	_	_	137.880005	138.100006	A
15	bien	bien	ADV	ADV	_	14	dep	_	_	138.110001	138.419998	A
16	il	il	CLS	CLS	_	17	subj	_	_	138.479996	138.529999	A
17	faudrait	falloir	VRB	VRB	_	14	para	_	_	138.539993	138.699997	A
18	aller	aller	VNF	VNF	_	17	dep	_	_	138.710007	138.789993	A
19	au	à+le	PRE	PRE	_	18	dep	_	_	138.800003	138.820007	A
20	test	test	NOM	NOM	_	19	dep	_	_	138.869995	138.979996	A

# sent_id = cefc-fleuron-V_Rint_03_P5-38
# text = mh
1	mh	mh	INT	INT	_	0	root	_	_	139.059998	139.080002	EE

# sent_id = cefc-fleuron-V_Rint_03_P5-39
# text = d'accord
1	d'	de	PRE	PRE	_	0	root	_	_	139.089996	139.229996	EE
2	accord	accord	NOM	NOM	_	1	dep	_	_	139.240005	139.600006	EE

# sent_id = cefc-fleuron-V_Rint_03_P5-40
# text = c'est c'est bien parce que je pense que c'est une bonne une bonne chose pour vous
1	c'	ce	CLS	CLS	_	2	subj	_	_	140.080002	140.100006	A
2	est	être	VRB	VRB	_	0	root	_	_	140.110001	140.460007	A
3	c'	ce	CLS	CLS	_	4	subj	_	_	140.630005	140.660004	A
4	est	être	VRB	VRB	_	2	para	_	_	140.669998	141.259995	A
5	bien	bien	ADV	ADV	_	4	dep	_	_	141.270004	141.479996	A
6	parce que	parce que	CSU	CSU	_	4	dep	_	_	141.490005	141.720001	A
7	je	je	CLS	CLS	_	8	subj	_	_	141.729996	141.850006	A
8	pense	penser	VRB	VRB	_	6	dep	_	_	141.860001	142.070007	A
9	que	que	CSU	CSU	_	8	dep	_	_	142.080002	142.139999	A
10	c'	ce	CLS	CLS	_	11	subj	_	_	142.149994	142.190002	A
11	est	être	VRB	VRB	_	9	dep	_	_	142.229996	142.399994	A
12	une	un	DET	DET	_	16	spe	_	_	142.410004	142.520004	A
13	bonne	bon	ADJ	ADJ	_	16	dep	_	_	142.529999	142.740005	A
14	une	un	DET	DET	_	16	spe	_	_	142.750000	142.910004	A
15	bonne	bon	ADJ	ADJ	_	16	dep	_	_	142.919998	143.070007	A
16	chose	chose	NOM	NOM	_	11	dep	_	_	143.080002	143.429993	A
17	pour	pour	PRE	PRE	_	11	dep	_	_	143.440002	143.559998	A
18	vous	moi	PRO	PRO	_	17	dep	_	_	143.619995	143.789993	A

# sent_id = cefc-fleuron-V_Rint_03_P5-41
# text = ça vous permet d'améliorer le français
1	ça	ça	PRO	PRO	_	3	subj	_	_	143.940002	143.990005	A
2	vous	vous	CLI	CLI	_	3	dep	_	_	144.000000	144.089996	A
3	permet	permettre	VRB	VRB	_	0	root	_	_	144.100006	144.279999	A
4	d'	de	PRE	PRE	_	3	dep	_	_	144.289993	144.309998	A
5	améliorer	améliorer	VNF	VNF	_	4	dep	_	_	144.320007	144.779999	A
6	le	le	DET	DET	_	7	spe	_	_	144.789993	144.809998	A
7	français	français	NOM	NOM	_	5	dep	_	_	144.820007	144.979996	A

# sent_id = cefc-fleuron-V_Rint_03_P5-42
# text = et puis euh euh beaucoup beaucoup d'étudiants participent euh à ces cours
1	et puis	et puis	COO	COO	_	8	mark	_	_	145.199997	146.160004	A
2	euh	euh	INT	INT	_	1	dm	_	_	146.529999	147.309998	A
3	euh	euh	INT	INT	_	2	dm	_	_	147.600006	147.740005	A
4	beaucoup	beaucoup	ADV	ADV	_	8	periph	_	_	147.750000	148.070007	A
5	beaucoup	beaucoup	ADV	ADV	_	4	para	_	_	148.080002	148.289993	A
6	d'	de	PRE	PRE	_	8	periph	_	_	148.300003	148.320007	A
7	étudiants	étudiant	NOM	NOM	_	6	dep	_	_	148.330002	148.960007	A
8	participent	participer	VRB	VRB	_	0	root	_	_	148.970001	149.440002	A
9	euh	euh	INT	INT	_	8	dm	_	_	149.529999	149.699997	A
10	à	à	PRE	PRE	_	8	dep	_	_	149.710007	149.800003	A
11	ces	ce	DET	DET	_	12	spe	_	_	149.809998	149.860001	A
12	cours	cour	NOM	NOM	_	10	dep	_	_	149.869995	149.979996	A

# sent_id = cefc-fleuron-V_Rint_03_P5-43
# text = ça vous intéresse oui
1	ça	ça	PRO	PRO	_	3	periph	_	_	150.550003	150.710007	A
2	vous	vous	CLS	CLS	_	3	subj	_	_	150.720001	150.850006	A
3	intéresse	intéresser	VRB	VRB	_	0	root	_	_	150.860001	151.360001	A
4	oui	oui	INT	INT	_	3	dm	_	_	151.889999	151.970001	A

# sent_id = cefc-fleuron-V_Rint_03_P5-44
# text = alors je vais vous noter
1	alors	alors	ADV	ADV	_	3	periph	_	_	152.479996	152.660004	A
2	je	je	CLS	CLS	_	3	subj	_	_	152.669998	152.800003	A
3	vais	aller	VRB	VRB	_	0	root	_	_	152.809998	152.899994	A
4	vous	vous	CLI	CLI	_	5	dep	_	_	152.910004	152.979996	A
5	noter	noter	VNF	VNF	_	3	dep	_	_	152.990005	153.339996	A

# sent_id = cefc-fleuron-V_Rint_03_P5-45
# text = mh
1	mh	mh	INT	INT	_	0	root	_	_	143.830002	143.869995	EE

# sent_id = cefc-fleuron-V_Rint_03_P5-46
# text = oui
1	oui	oui	INT	INT	_	0	root	_	_	145.750000	146.160004	EE

# sent_id = cefc-fleuron-V_Rint_03_P5-47
# text = d'accord oui
1	d'	de	PRE	PRE	_	0	root	_	_	151.630005	151.649994	EE
2	accord	accord	NOM	NOM	_	1	dep	_	_	151.660004	151.789993	EE
3	oui	oui	INT	INT	_	2	dm	_	_	151.889999	151.970001	EE

# sent_id = cefc-fleuron-V_Rint_03_P5-48
# text = je vais vous noter la date le lieu test avec monsieur le professeur NNAAMMEE lundi vingt-et-un-septembre à quatorze heures
1	je	je	CLS	CLS	_	2	subj	_	_	155.029999	155.110001	A
2	vais	aller	VRB	VRB	_	0	root	_	_	155.119995	155.220001	A
3	vous	vous	CLI	CLI	_	4	dep	_	_	155.270004	155.350006	A
4	noter	noter	VNF	VNF	_	2	dep	_	_	155.360001	155.639999	A
5	la	le	DET	DET	_	6	spe	_	_	155.649994	155.800003	A
6	date	date	NOM	NOM	_	4	dep	_	_	155.809998	156.080002	A
7	le	le	DET	DET	_	8	spe	_	_	156.250000	156.410004	A
8	lieu	lieu	NOM	NOM	_	4	dep	_	_	156.419998	156.850006	A
9	test	test	NOM	NOM	_	4	dep	_	_	160.070007	160.559998	A
10	avec	avec	PRE	PRE	_	9	dep	_	_	161.309998	161.940002	A
11	monsieur	Monsieur	NOM	NOM	_	10	dep	_	_	163.070007	163.429993	A
12	le	le	DET	DET	_	13	spe	_	_	163.440002	163.559998	A
13	professeur	professeur	NOM	NOM	_	9	para	_	_	163.570007	164.110001	A
14	NNAAMMEE	NOM	NOM	NOM	_	13	dep	_	_	164.279999	164.699997	A
15	lundi	lundi	NOM	NOM	_	13	para	_	_	169.929993	170.320007	A
16	vingt-et-un-septembre	vingt-et-un-septembre	NUM	NUM	_	15	dep	_	_	170.759995	172.369995	A
17	à	à	PRE	PRE	_	4	dep	_	_	180.369995	180.399994	A
18	quatorze	quatorze	NUM	NUM	_	19	spe	_	_	180.410004	181.070007	A
19	heures	heure	NOM	NOM	_	17	dep	_	_	181.080002	181.419998	A

# sent_id = cefc-fleuron-V_Rint_03_P5-49
# text = amphithéâtre A zéro quarante-deux c'est juste l'amphithéâtre qui est à côté de mon bureau
1	amphithéâtre	amphithéâtre	NOM	NOM	_	6	periph	_	_	185.649994	186.610001	A
2	A	A	DET	DET	_	3	spe	_	_	188.059998	188.300003	A
3	zéro	zéro	NOM	NOM	_	1	para	_	_	188.380005	188.850006	A
4	quarante-deux	quarante-deux	NUM	NUM	_	3	dep	_	_	188.860001	189.080002	A
5	c'	ce	CLS	CLS	_	6	subj	_	_	191.089996	191.119995	A
6	est	être	VRB	VRB	_	0	root	_	_	191.130005	192.229996	A
7	juste	juste	ADV	ADV	_	6	dep	_	_	192.240005	192.570007	A
8	l'	le	DET	DET	_	9	spe	_	_	192.580002	192.619995	A
9	amphithéâtre	amphithéâtre	NOM	NOM	_	6	dep	_	_	192.630005	193.240005	A
10	qui	qui	PRQ	PRQ	_	11	subj	_	_	193.250000	193.419998	A
11	est	être	VRB	VRB	_	9	dep	_	_	193.429993	193.589996	A
12	à	à	PRE	PRE	_	11	dep	_	_	193.600006	193.690002	A
13	côté	côté	NOM	NOM	_	12	dep	_	_	193.699997	193.929993	A
14	de	de	PRE	PRE	_	13	dep	_	_	193.940002	193.960007	A
15	mon	son	DET	DET	_	16	spe	_	_	193.970001	194.110001	A
16	bureau	bureau	NOM	NOM	_	14	dep	_	_	194.119995	194.389999	A

# sent_id = cefc-fleuron-V_Rint_03_P5-50
# text = voilà il y a
1	voilà	voilà	INT	INT	_	4	dm	_	_	194.929993	195.240005	A
2	il	il	CLS	CLS	_	4	subj	_	_	195.250000	195.350006	A
3	y	y	CLI	CLI	_	4	dep	_	_	195.360001	195.389999	A
4	a	avoir	VRB	VRB	_	0	root	_	_	195.399994	195.479996	A

# sent_id = cefc-fleuron-V_Rint_03_P5-51
# text = deux deux amphithéâtres zéro quarante-deux
1	deux	deux	NUM	NUM	_	0	root	_	_	195.490005	195.600006	A
2	deux	deux	NUM	NUM	_	3	spe	_	_	195.740005	195.809998	A
3	amphithéâtres	amphithéâtre	NOM	NOM	_	1	dep	_	_	195.889999	196.520004	A
4	zéro	zéro	NOM	NOM	_	3	dep	_	_	197.130005	197.440002	A
5	quarante-deux	quarante-deux	NUM	NUM	_	4	dep	_	_	197.449997	198.070007	A

# sent_id = cefc-fleuron-V_Rint_03_P5-52
# text = mh ah d'accord
1	mh	mh	INT	INT	_	3	dm	_	_	194.449997	194.690002	EE
2	ah	ah	INT	INT	_	1	dm	_	_	194.960007	195.229996	EE
3	d'	de	PRE	PRE	_	0	root	_	_	195.240005	195.270004	EE
4	accord	accord	NOM	NOM	_	3	dep	_	_	195.279999	195.630005	EE

# sent_id = cefc-fleuron-V_Rint_03_P5-53
# text = mh c'est un test pour évaluer votre niveau de français parce qu'il y aura plusieurs groupes d'étudiants mh hein suivant les niveaux hein faible bon très
1	mh	mh	INT	INT	_	3	dm	_	_	196.639999	196.679993	A
2	c'	ce	CLS	CLS	_	3	subj	_	_	201.449997	201.470001	A
3	est	être	VRB	VRB	_	0	root	_	_	201.479996	201.580002	A
4	un	un	DET	DET	_	5	spe	_	_	201.589996	201.690002	A
5	test	test	NOM	NOM	_	3	dep	_	_	201.750000	202.039993	A
6	pour	pour	PRE	PRE	_	3	dep	_	_	202.050003	202.229996	A
7	évaluer	évaluer	VNF	VNF	_	6	dep	_	_	202.240005	202.699997	A
8	votre	son	DET	DET	_	9	spe	_	_	202.710007	202.990005	A
9	niveau	niveau	NOM	NOM	_	7	dep	_	_	203.000000	203.300003	A
10	de	de	PRE	PRE	_	9	dep	_	_	203.309998	203.330002	A
11	français	français	NOM	NOM	_	10	dep	_	_	203.339996	203.979996	A
12	parce qu'	parce que	CSU	CSU	_	3	dep	_	_	204.220001	204.539993	A
13	il	il	CLS	CLS	_	15	subj	_	_	204.550003	204.630005	A
14	y	y	CLI	CLI	_	15	dep	_	_	204.639999	204.690002	A
15	aura	avoir	VRB	VRB	_	12	dep	_	_	204.699997	204.839996	A
16	plusieurs	plusieurs	DET	DET	_	17	spe	_	_	204.850006	205.250000	A
17	groupes	groupe	NOM	NOM	_	15	dep	_	_	205.259995	205.960007	A
18	d'	de	PRE	PRE	_	17	dep	_	_	206.020004	206.039993	A
19	étudiants	étudiant	NOM	NOM	_	18	dep	_	_	206.050003	206.369995	A
20	mh	mh	INT	INT	_	19	dm	_	_	206.259995	206.350006	A
21	hein	hein	INT	INT	_	20	dm	_	_	206.630005	206.740005	A
22	suivant	suivant	PRE	PRE	_	15	dep	_	_	206.750000	207.160004	A
23	les	le	DET	DET	_	24	spe	_	_	207.169998	207.270004	A
24	niveaux	niveau	NOM	NOM	_	22	dep	_	_	207.279999	207.669998	A
25	hein	hein	INT	INT	_	24	dm	_	_	207.809998	207.979996	A
26	faible	faible	ADJ	ADJ	_	24	dep	_	_	208.130005	208.710007	A
27	bon	bon	INT	INT	_	26	dm	_	_	208.880005	208.970001	A
28	très	très	ADV	ADV	_	15	dep	_	_	209.199997	209.490005	A

# sent_id = cefc-fleuron-V_Rint_03_P5-54
# text = bon d'accord oui oui
1	bon	bon	INT	INT	_	2	dm	_	_	209.500000	209.710007	EE
2	d'	de	PRE	PRE	_	0	root	_	_	208.289993	208.320007	EE
3	accord	accord	NOM	NOM	_	2	dep	_	_	208.330002	208.710007	EE
4	oui	oui	INT	INT	_	3	dm	_	_	209.029999	209.229996	EE
5	oui	oui	INT	INT	_	4	para	_	_	209.389999	209.789993	EE

# sent_id = cefc-fleuron-V_Rint_03_P5-55
# text = donc euh mh c'est pour ça que le test est obligatoire euh pour euh faire les les groupes les différents groupes mh euh et puis suite au test
1	donc	donc	ADV	ADV	_	5	periph	_	_	210.610001	211.149994	A
2	euh	euh	INT	INT	_	1	dm	_	_	211.160004	211.369995	A
3	mh	mh	INT	INT	_	2	dm	_	_	211.380005	211.789993	A
4	c'	ce	CLS	CLS	_	5	subj	_	_	211.850006	211.889999	A
5	est	être	VRB	VRB	_	0	root	_	_	211.899994	211.940002	A
6	pour	pour	PRE	PRE	_	5	dep	_	_	211.949997	212.029999	A
7	ça	ça	PRO	PRO	_	6	dep	_	_	212.039993	212.179993	A
8	que	que	CSU	CSU	_	5	dep	_	_	212.240005	212.259995	A
9	le	le	DET	DET	_	10	spe	_	_	212.270004	212.320007	A
10	test	test	NOM	NOM	_	11	subj	_	_	212.330002	212.669998	A
11	est	être	VRB	VRB	_	8	dep	_	_	212.679993	212.820007	A
12	obligatoire	obligatoire	ADJ	ADJ	_	11	dep	_	_	212.830002	213.600006	A
13	euh	euh	INT	INT	_	12	dm	_	_	214.190002	214.339996	A
14	pour	pour	PRE	PRE	_	11	dep	_	_	214.490005	214.740005	A
15	euh	euh	INT	INT	_	14	dm	_	_	214.750000	214.770004	A
16	faire	faire	VNF	VNF	_	14	dep	_	_	214.779999	215.050003	A
17	les	le	DET	DET	_	19	spe	_	_	215.059998	215.300003	A
18	les	le	DET	DET	_	17	para	_	_	215.309998	215.470001	A
19	groupes	groupe	NOM	NOM	_	16	dep	_	_	215.479996	215.789993	A
20	les	le	DET	DET	_	22	spe	_	_	215.800003	216.020004	A
21	différents	différent	ADJ	ADJ	_	22	dep	_	_	216.100006	216.330002	A
22	groupes	groupe	NOM	NOM	_	19	para	_	_	216.389999	216.720001	A
23	mh	mh	INT	INT	_	22	dm	_	_	216.160004	216.330002	A
24	euh	euh	INT	INT	_	23	dm	_	_	217.240005	217.259995	A
25	et puis	et puis	COO	COO	_	26	mark	_	_	217.399994	218.110001	A
26	suite	suite	NOM	NOM	_	22	para	_	_	218.119995	218.770004	A
27	au	à+le	PRE	PRE	_	26	dep	_	_	218.779999	218.919998	A
28	test	test	NOM	NOM	_	27	dep	_	_	218.929993	219.360001	A

# sent_id = cefc-fleuron-V_Rint_03_P5-56
# text = vous pourrez euh participer euh aux cours le mardi vingt-deux jusqu'au vendredi vingt-cinq
1	vous	vous	CLS	CLS	_	2	subj	_	_	219.369995	219.610001	A
2	pourrez	pouvoir	VRB	VRB	_	0	root	_	_	219.619995	220.259995	A
3	euh	euh	INT	INT	_	2	dm	_	_	220.270004	220.440002	A
4	participer	participer	VNF	VNF	_	2	dep	_	_	220.449997	221.259995	A
5	euh	euh	INT	INT	_	4	dm	_	_	221.690002	222.009995	A
6	aux	à+le	PRE	PRE	_	4	dep	_	_	222.059998	222.139999	A
7	cours	cour	NOM	NOM	_	6	dep	_	_	222.350006	222.649994	A
8	le	le	DET	DET	_	9	spe	_	_	222.960007	223.210007	A
9	mardi	mardi	NOM	NOM	_	4	dep	_	_	223.220001	223.580002	A
10	vingt-deux	vingt-deux	NUM	NUM	_	4	dep	_	_	223.589996	224.130005	A
11	jusqu'	jusque	PRE	PRE	_	4	dep	_	_	224.139999	224.500000	A
12	au	à+le	PRE	PRE	_	11	dep	_	_	224.509995	224.550003	A
13	vendredi	vendredi	NOM	NOM	_	12	dep	_	_	224.559998	224.770004	A
14	vingt-cinq	vingt-cinq	NUM	NUM	_	4	dep	_	_	224.779999	224.979996	A

# sent_id = cefc-fleuron-V_Rint_03_P5-57
# text = d'accord
1	d'	de	PRE	PRE	_	0	root	_	_	225.149994	225.169998	EE
2	accord	accord	NOM	NOM	_	1	dep	_	_	225.289993	225.770004	EE

# sent_id = cefc-fleuron-V_Rint_03_P5-58
# text = voilà ces cours donnent euh droit des points E C T S
1	voilà	voilà	INT	INT	_	4	dm	_	_	226.410004	226.789993	A
2	ces	ce	DET	DET	_	3	spe	_	_	227.199997	227.470001	A
3	cours	cour	NOM	NOM	_	4	subj	_	_	227.479996	227.770004	A
4	donnent	donner	VRB	VRB	_	0	root	_	_	227.779999	228.300003	A
5	euh	euh	INT	INT	_	4	dm	_	_	228.309998	228.339996	A
6	droit	droit	ADJ	ADJ	_	4	dep	_	_	228.350006	228.699997	A
7	des	de	PRE	PRE	_	6	dep	_	_	228.710007	228.889999	A
8	points	point	NOM	NOM	_	7	dep	_	_	228.899994	229.029999	A
9	E	E	PRE	PRE	_	6	dep	_	_	229.039993	229.070007	A
10	C	C	NOM	NOM	_	9	dep	_	_	229.080002	229.279999	A
11	T	T	NOM	NOM	_	10	dep	_	_	229.289993	229.460007	A
12	S	S	NOM	NOM	_	11	dep	_	_	229.470001	229.559998	A

# sent_id = cefc-fleuron-V_Rint_03_P5-59
# text = vous avez euh quand vous suivez les cours de français intensif mh
1	vous	vous	CLS	CLS	_	2	subj	_	_	230.289993	230.429993	A
2	avez	avoir	VRB	VRB	_	0	root	_	_	230.440002	230.949997	A
3	euh	euh	INT	INT	_	2	dm	_	_	230.960007	231.529999	A
4	quand	quand	CSU	CSU	_	2	dep	_	_	231.690002	232.050003	A
5	vous	vous	CLS	CLS	_	6	subj	_	_	232.059998	232.320007	A
6	suivez	suivre	VRB	VRB	_	4	dep	_	_	232.330002	232.750000	A
7	les	le	DET	DET	_	8	spe	_	_	232.759995	233.029999	A
8	cours	cour	NOM	NOM	_	6	dep	_	_	233.070007	233.190002	A
9	de	de	PRE	PRE	_	8	dep	_	_	233.199997	233.270004	A
10	français	français	NOM	NOM	_	9	dep	_	_	233.279999	233.699997	A
11	intensif	intensif	ADJ	ADJ	_	10	dep	_	_	233.710007	234.350006	A
12	mh	mh	INT	INT	_	11	dm	_	_	234.479996	234.720001	A

# sent_id = cefc-fleuron-V_Rint_03_P5-60
# text = euh vous avez euh des points E C T S
1	euh	euh	INT	INT	_	3	dm	_	_	235.639999	235.949997	A
2	vous	vous	CLS	CLS	_	3	subj	_	_	235.960007	236.250000	A
3	avez	avoir	VRB	VRB	_	0	root	_	_	236.259995	236.740005	A
4	euh	euh	INT	INT	_	3	dm	_	_	236.850006	237.009995	A
5	des	de	PRE	PRE	_	3	dep	_	_	237.020004	237.199997	A
6	points	point	NOM	NOM	_	5	dep	_	_	237.210007	237.440002	A
7	E	E	NOM	NOM	_	6	dep	_	_	237.649994	237.720001	A
8	C	C	NOM	NOM	_	7	dep	_	_	237.729996	237.970001	A
9	T	T	NOM	NOM	_	8	dep	_	_	237.979996	238.029999	A
10	S	S	NOM	NOM	_	9	dep	_	_	238.039993	238.309998	A

# sent_id = cefc-fleuron-V_Rint_03_P5-61
# text = vous savez les points
1	vous	vous	CLS	CLS	_	2	subj	_	_	238.710007	238.759995	A
2	savez	savoir	VRB	VRB	_	0	root	_	_	238.770004	238.970001	A
3	les	le	DET	DET	_	4	spe	_	_	239.039993	239.380005	A
4	points	point	NOM	NOM	_	2	dep	_	_	239.389999	239.740005	A

# sent_id = cefc-fleuron-V_Rint_03_P5-62
# text = oui oui oui
1	oui	oui	INT	INT	_	0	root	_	_	238.779999	238.970001	EE
2	oui	oui	INT	INT	_	1	para	_	_	239.250000	239.339996	EE
3	oui	oui	INT	INT	_	2	para	_	_	239.410004	239.580002	EE

# sent_id = cefc-fleuron-V_Rint_03_P5-63
# text = que vous avez quand vous passez des examens au premier semestre par semestre vous pouvez avoir trente points en général hein les étudiants erasmus
1	que	que	CSU	CSU	_	0	root	_	_	239.759995	239.759995	A
2	vous	vous	CLS	CLS	_	3	subj	_	_	239.759995	239.759995	A
3	avez	avoir	VRB	VRB	_	1	dep	_	_	239.759995	239.759995	A
4	quand	quand	CSU	CSU	_	3	dep	_	_	240.119995	240.460007	A
5	vous	vous	CLS	CLS	_	6	subj	_	_	240.789993	241.000000	A
6	passez	passer	VRB	VRB	_	4	dep	_	_	241.009995	241.369995	A
7	des	de	PRE	PRE	_	6	dep	_	_	241.380005	241.479996	A
8	examens	examen	NOM	NOM	_	7	dep	_	_	241.490005	241.919998	A
9	au	à+le	PRE	PRE	_	6	dep	_	_	241.929993	241.990005	A
10	premier	premier	ADJ	ADJ	_	11	dep	_	_	242.080002	242.289993	A
11	semestre	semestre	NOM	NOM	_	9	dep	_	_	242.300003	242.690002	A
12	par	par	PRE	PRE	_	6	dep	_	_	243.449997	243.779999	A
13	semestre	semestre	NOM	NOM	_	12	dep	_	_	243.789993	244.199997	A
14	vous	vous	CLS	CLS	_	15	subj	_	_	244.270004	244.570007	A
15	pouvez	pouvoir	VRB	VRB	_	4	dep	_	_	244.580002	244.800003	A
16	avoir	avoir	VNF	VNF	_	15	dep	_	_	244.809998	245.050003	A
17	trente	trente	NUM	NUM	_	18	spe	_	_	245.110001	245.399994	A
18	points	point	NOM	NOM	_	16	dep	_	_	245.490005	245.699997	A
19	en	en	PRE	PRE	_	16	dep	_	_	245.839996	245.899994	A
20	général	général	NOM	NOM	_	19	dep	_	_	245.910004	246.380005	A
21	hein	hein	INT	INT	_	20	dm	_	_	246.389999	246.410004	A
22	les	le	DET	DET	_	23	spe	_	_	246.419998	246.500000	A
23	étudiants	étudiant	NOM	NOM	_	16	dep	_	_	246.509995	246.740005	A
24	erasmus	erasmus	ADJ	ADJ	_	23	dep	_	_	246.750000	246.979996	A

# sent_id = cefc-fleuron-V_Rint_03_P5-64
# text = oui oui
1	oui	oui	INT	INT	_	0	root	_	_	242.860001	242.910004	EE
2	oui	oui	INT	INT	_	1	para	_	_	242.919998	242.970001	EE

# sent_id = cefc-fleuron-V_Rint_03_P5-65
# text = mh mh euh ont trente points hein euh sur le contrat d'études
1	mh mh	mh mh	INT	INT	_	3	dm	_	_	247.470001	248.089996	A
2	euh	euh	INT	INT	_	1	dm	_	_	248.250000	248.820007	A
3	ont	avoir	VRB	VRB	_	0	root	_	_	249.169998	249.369995	A
4	trente	trente	NUM	NUM	_	5	spe	_	_	249.380005	249.699997	A
5	points	point	NOM	NOM	_	3	dep	_	_	249.779999	250.190002	A
6	hein	hein	INT	INT	_	5	dm	_	_	250.270004	250.440002	A
7	euh	euh	INT	INT	_	6	dm	_	_	250.449997	250.559998	A
8	sur	sur	PRE	PRE	_	3	dep	_	_	250.570007	250.729996	A
9	le	le	DET	DET	_	10	spe	_	_	250.740005	250.820007	A
10	contrat	contrat	NOM	NOM	_	8	dep	_	_	250.830002	251.100006	A
11	d'	de	PRE	PRE	_	10	dep	_	_	251.110001	251.149994	A
12	études	étude	NOM	NOM	_	11	dep	_	_	251.160004	251.529999	A

# sent_id = cefc-fleuron-V_Rint_03_P5-66
# text = on leur dit vous avez trente points euh
1	on	on	CLS	CLS	_	3	subj	_	_	251.539993	251.600006	A
2	leur	lui	CLI	CLI	_	3	dep	_	_	251.610001	251.789993	A
3	dit	dire	VRB	VRB	_	0	root	_	_	251.800003	251.880005	A
4	vous	vous	CLS	CLS	_	5	subj	_	_	252.169998	252.600006	A
5	avez	avoir	VRB	VRB	_	3	dep	_	_	253.050003	253.270004	A
6	trente	trente	NUM	NUM	_	7	spe	_	_	253.279999	253.570007	A
7	points	point	NOM	NOM	_	5	dep	_	_	253.699997	253.839996	A
8	euh	euh	INT	INT	_	7	dm	_	_	253.960007	253.979996	A

# sent_id = cefc-fleuron-V_Rint_03_P5-67
# text = donc euh mh ces cours de français intensif euh donnent euh droit deux points pour euh une semaine et trois points de deux à trois semaines d'accord
1	donc	donc	ADV	ADV	_	10	periph	_	_	254.910004	255.330002	A
2	euh	euh	INT	INT	_	1	dm	_	_	255.440002	255.660004	A
3	mh	mh	INT	INT	_	2	dm	_	_	255.669998	255.889999	A
4	ces	ce	DET	DET	_	5	spe	_	_	255.990005	256.429993	A
5	cours	cour	NOM	NOM	_	10	subj	_	_	256.440002	256.820007	A
6	de	de	PRE	PRE	_	5	dep	_	_	256.829987	256.899994	A
7	français	français	NOM	NOM	_	6	dep	_	_	256.910004	257.209991	A
8	intensif	intensif	ADJ	ADJ	_	7	dep	_	_	257.220001	257.940002	A
9	euh	euh	INT	INT	_	8	dm	_	_	257.950012	258.100006	A
10	donnent	donner	VRB	VRB	_	0	root	_	_	258.109985	258.609985	A
11	euh	euh	INT	INT	_	10	dm	_	_	258.619995	258.660004	A
12	droit	droit	ADJ	ADJ	_	10	dep	_	_	258.670013	259.089996	A
13	deux	deux	NUM	NUM	_	14	spe	_	_	259.100006	259.299988	A
14	points	point	NOM	NOM	_	12	dep	_	_	259.410004	259.589996	A
15	pour	pour	PRE	PRE	_	12	dep	_	_	259.779999	259.970001	A
16	euh	euh	INT	INT	_	15	dm	_	_	259.980011	260.160004	A
17	une	un	DET	DET	_	18	spe	_	_	260.200012	260.320007	A
18	semaine	semaine	NOM	NOM	_	15	dep	_	_	260.329987	260.760010	A
19	et	et	COO	COO	_	21	mark	_	_	261.410004	261.579987	A
20	trois	trois	NUM	NUM	_	21	spe	_	_	261.589996	261.869995	A
21	points	point	NOM	NOM	_	12	para	_	_	261.940002	262.160004	A
22	de	de	PRE	PRE	_	21	dep	_	_	262.290009	262.480011	A
23	deux	deux	NUM	NUM	_	22	dep	_	_	262.489990	262.649994	A
24	à	à	PRE	PRE	_	12	dep	_	_	262.660004	262.679993	A
25	trois	trois	NUM	NUM	_	26	spe	_	_	262.690002	262.839996	A
26	semaines	semaine	NOM	NOM	_	24	dep	_	_	262.850006	262.959991	A
27	d'	de	PRE	PRE	_	26	dep	_	_	263.390015	263.480011	A
28	accord	accord	NOM	NOM	_	27	dep	_	_	263.890015	264.239990	A

# sent_id = cefc-fleuron-V_Rint_03_P5-68
# text = voilà donc vous euh ben vous irez une semaine hein puisqu'après ça commence le lundi vingt-huit septembre
1	voilà	voilà	INT	INT	_	7	dm	_	_	264.799988	264.980011	A
2	donc	donc	ADV	ADV	_	7	periph	_	_	265.040009	265.429993	A
3	vous	vous	CLS	CLS	_	7	periph	_	_	265.440002	265.750000	A
4	euh	euh	INT	INT	_	3	dm	_	_	266.230011	266.339996	A
5	ben	ben	INT	INT	_	4	dm	_	_	266.350006	267.040009	A
6	vous	vous	CLS	CLS	_	7	subj	_	_	267.049988	267.290009	A
7	irez	aller	VRB	VRB	_	0	root	_	_	267.299988	267.709991	A
8	une	un	DET	DET	_	9	spe	_	_	267.910004	267.970001	A
9	semaine	semaine	NOM	NOM	_	7	dep	_	_	267.980011	268.220001	A
10	hein	hein	INT	INT	_	9	dm	_	_	268.399994	268.489990	A
11	puisqu'	puisque	CSU	CSU	_	7	periph	_	_	268.600006	268.739990	A
12	après	après	PRE	PRE	_	14	periph	_	_	268.750000	268.859985	A
13	ça	ça	PRO	PRO	_	14	subj	_	_	269.250000	269.399994	A
14	commence	commencer	VRB	VRB	_	11	dep	_	_	269.410004	269.760010	A
15	le	le	DET	DET	_	16	spe	_	_	269.769989	269.980011	A
16	lundi	lundi	NOM	NOM	_	14	dep	_	_	269.989990	270.309998	A
17	vingt-huit	vingt-huit	NUM	NUM	_	18	spe	_	_	270.320007	270.690002	A
18	septembre	septembre	NOM	NOM	_	16	para	_	_	270.700012	271.109985	A

# sent_id = cefc-fleuron-V_Rint_03_P5-69
# text = d'accord merci
1	d'	de	PRE	PRE	_	0	root	_	_	264.299988	264.320007	EE
2	accord	accord	NOM	NOM	_	1	dep	_	_	264.329987	264.600006	EE
3	merci	merci	INT	INT	_	2	dm	_	_	265.040009	265.450012	EE

# sent_id = cefc-fleuron-V_Rint_03_P5-70
# text = oui
1	oui	oui	INT	INT	_	0	root	_	_	268.350006	268.420013	EE

# sent_id = cefc-fleuron-V_Rint_03_P5-71
# text = oui je sais
1	oui	oui	INT	INT	_	3	dm	_	_	271.200012	271.339996	EE
2	je	je	CLS	CLS	_	3	subj	_	_	271.350006	271.369995	EE
3	sais	savoir	VRB	VRB	_	0	root	_	_	271.380005	271.500000	EE

# sent_id = cefc-fleuron-V_Rint_03_P5-72
# text = donc vous aurez droit deux points voilà
1	donc	donc	ADV	ADV	_	3	periph	_	_	271.829987	272.109985	A
2	vous	vous	CLS	CLS	_	3	subj	_	_	272.119995	272.269989	A
3	aurez	avoir	VRB	VRB	_	0	root	_	_	272.279999	272.420013	A
4	droit	droit	ADJ	ADJ	_	3	dep	_	_	272.429993	272.750000	A
5	deux	deux	NUM	NUM	_	6	spe	_	_	272.760010	272.920013	A
6	points	point	NOM	NOM	_	3	dep	_	_	272.929993	273.119995	A
7	voilà	voilà	INT	INT	_	6	dm	_	_	273.510010	273.779999	A

# sent_id = cefc-fleuron-V_Rint_03_P5-73
# text = si vous suivez euh
1	si	si	CSU	CSU	_	0	root	_	_	273.890015	273.989990	A
2	vous	vous	CLS	CLS	_	3	subj	_	_	274.000000	274.109985	A
3	suivez	suivre	VRB	VRB	_	1	dep	_	_	274.119995	274.589996	A
4	euh	euh	INT	INT	_	3	dm	_	_	274.750000	274.820007	A

# sent_id = cefc-fleuron-V_Rint_03_P5-74
# text = d'accord
1	d'	de	PRE	PRE	_	0	root	_	_	273.309998	273.329987	EE
2	accord	accord	NOM	NOM	_	1	dep	_	_	273.559998	273.790009	EE

# sent_id = cefc-fleuron-V_Rint_03_P5-75
# text = activement les cours hein si vous êtes hum présente euh à tous les cours vous aurez euh effectivement les deux points
1	activement	activement	ADV	ADV	_	16	periph	_	_	276.950012	277.390015	A
2	les	le	DET	DET	_	3	spe	_	_	277.399994	277.559998	A
3	cours	cour	NOM	NOM	_	5	periph	_	_	277.570007	277.980011	A
4	hein	hein	INT	INT	_	3	dm	_	_	277.989990	278.119995	A
5	si	si	CSU	CSU	_	16	periph	_	_	278.660004	278.779999	A
6	vous	vous	CLS	CLS	_	7	subj	_	_	278.790009	278.950012	A
7	êtes	être	VRB	VRB	_	5	dep	_	_	278.959991	279.200012	A
8	hum	hum	INT	INT	_	7	dm	_	_	279.209991	279.769989	A
9	présente	présent	ADJ	ADJ	_	7	dep	_	_	280.089996	280.790009	A
10	euh	euh	INT	INT	_	9	dm	_	_	280.799988	280.829987	A
11	à	à	PRE	PRE	_	7	dep	_	_	280.839996	280.929993	A
12	tous	tout	ADJ	ADJ	_	14	dep	_	_	280.940002	281.079987	A
13	les	le	DET	DET	_	14	spe	_	_	281.089996	281.230011	A
14	cours	cour	NOM	NOM	_	11	dep	_	_	281.239990	281.450012	A
15	vous	vous	CLS	CLS	_	16	subj	_	_	281.500000	281.690002	A
16	aurez	avoir	VRB	VRB	_	0	root	_	_	281.700012	282.089996	A
17	euh	euh	INT	INT	_	16	dm	_	_	282.100006	282.209991	A
18	effectivement	effectivement	ADV	ADV	_	21	periph	_	_	282.299988	282.739990	A
19	les	le	DET	DET	_	21	spe	_	_	282.750000	282.799988	A
20	deux	deux	NUM	NUM	_	21	dep	_	_	282.809998	282.869995	A
21	points	point	NOM	NOM	_	16	dep	_	_	282.880005	282.980011	A

# sent_id = cefc-fleuron-V_Rint_03_P5-76
# text = donc je vous remets ce papier
1	donc	donc	ADV	ADV	_	4	periph	_	_	283.049988	283.399994	A
2	je	je	CLS	CLS	_	4	subj	_	_	283.850006	283.869995	A
3	vous	vous	CLI	CLI	_	4	dep	_	_	284.179993	284.450012	A
4	remets	remettre	VRB	VRB	_	0	root	_	_	284.459991	284.940002	A
5	ce	ce	DET	DET	_	6	spe	_	_	284.950012	285.049988	A
6	papier	papier	NOM	NOM	_	4	dep	_	_	285.119995	285.730011	A

# sent_id = cefc-fleuron-V_Rint_03_P5-77
# text = merci
1	merci	merci	INT	INT	_	0	root	_	_	285.119995	285.760010	EE

# sent_id = cefc-fleuron-V_Rint_03_P5-78
# text = est-ce que vous avez des questions
1	est-ce	est-ce	VRB	VRB	_	0	root	_	_	288.549988	289.160004	A
2	que	que	CSU	CSU	_	1	dep	_	_	289.170013	289.309998	A
3	vous	vous	CLS	CLS	_	4	subj	_	_	289.320007	289.429993	A
4	avez	avoir	VRB	VRB	_	2	dep	_	_	289.440002	289.640015	A
5	des	de	PRE	PRE	_	4	dep	_	_	289.649994	289.700012	A
6	questions	question	NOM	NOM	_	5	dep	_	_	289.709991	289.980011	A

# sent_id = cefc-fleuron-V_Rint_03_P5-79
# text = euh oui euh je vous ai laissé l'autre jour euh
1	euh	euh	INT	INT	_	7	dm	_	_	290.109985	290.170013	EE
2	oui	oui	INT	INT	_	1	dm	_	_	290.179993	290.380005	EE
3	euh	euh	INT	INT	_	2	dm	_	_	290.809998	290.839996	EE
4	je	je	CLS	CLS	_	7	subj	_	_	290.970001	292.269989	EE
5	vous	vous	CLI	CLI	_	7	dep	_	_	292.799988	293.220001	EE
6	ai	avoir	VRB	VRB	_	7	aux	_	_	293.230011	293.290009	EE
7	laissé	laisser	VPP	VPP	_	0	root	_	_	293.299988	293.609985	EE
8	l'	le	DET	DET	_	10	spe	_	_	293.619995	293.730011	EE
9	autre	autre	ADJ	ADJ	_	10	dep	_	_	293.739990	294.059998	EE
10	jour	jour	NOM	NOM	_	7	dep	_	_	294.070007	294.519989	EE
11	euh	euh	INT	INT	_	10	dm	_	_	294.609985	294.820007	EE

# sent_id = cefc-fleuron-V_Rint_03_P5-80
# text = mon document de arrivée départ
1	mon	son	DET	DET	_	2	spe	_	_	295.040009	295.470001	EE
2	document	document	NOM	NOM	_	0	root	_	_	295.950012	296.549988	EE
3	de	de	PRE	PRE	_	2	dep	_	_	297.130005	297.929993	EE
4	arrivée	arrivée	NOM	NOM	_	3	dep	_	_	298.000000	298.579987	EE
5	départ	départ	NOM	NOM	_	4	dep	_	_	298.589996	298.980011	EE

# sent_id = cefc-fleuron-V_Rint_03_P5-81
# text = pour euh l'envoyer par fax
1	pour	pour	PRE	PRE	_	0	root	_	_	299.649994	300.109985	EE
2	euh	euh	INT	INT	_	1	dm	_	_	300.119995	300.140015	EE
3	l'	le	CLI	CLI	_	4	dep	_	_	300.149994	300.250000	EE
4	envoyer	envoyer	VNF	VNF	_	1	dep	_	_	300.260010	300.660004	EE
5	par	par	PRE	PRE	_	4	dep	_	_	300.670013	300.750000	EE
6	fax	fax	NOM	NOM	_	5	dep	_	_	300.760010	300.980011	EE

# sent_id = cefc-fleuron-V_Rint_03_P5-82
# text = ah oui oui oui mais alors j'ai eu un souci avec le fax
1	ah	ah	INT	INT	_	9	dm	_	_	301.339996	301.529999	A
2	oui	oui	INT	INT	_	1	dm	_	_	301.540009	301.799988	A
3	oui	oui	INT	INT	_	2	para	_	_	301.809998	302.399994	A
4	oui	oui	INT	INT	_	3	para	_	_	302.410004	302.510010	A
5	mais	mais	COO	COO	_	9	mark	_	_	302.660004	302.799988	A
6	alors	alors	ADV	ADV	_	9	periph	_	_	302.809998	303.070007	A
7	j'	je	CLS	CLS	_	9	subj	_	_	303.079987	303.209991	A
8	ai	avoir	VRB	VRB	_	9	aux	_	_	303.220001	303.299988	A
9	eu	avoir	VPP	VPP	_	0	root	_	_	303.309998	303.359985	A
10	un	un	DET	DET	_	11	spe	_	_	303.369995	303.480011	A
11	souci	souci	NOM	NOM	_	9	dep	_	_	303.489990	303.980011	A
12	avec	avec	PRE	PRE	_	11	dep	_	_	303.989990	304.279999	A
13	le	le	DET	DET	_	14	spe	_	_	304.290009	304.369995	A
14	fax	fax	NOM	NOM	_	12	dep	_	_	304.380005	304.980011	A

# sent_id = cefc-fleuron-V_Rint_03_P5-83
# text = euh j'ai des fax qui ne sont pas passés
1	euh	euh	INT	INT	_	3	dm	_	_	306.059998	306.130005	A
2	j'	je	CLS	CLS	_	3	subj	_	_	306.410004	306.549988	A
3	ai	avoir	VRB	VRB	_	0	root	_	_	306.559998	306.600006	A
4	des	de	PRE	PRE	_	3	dep	_	_	306.609985	306.779999	A
5	fax	fax	NOM	NOM	_	4	dep	_	_	306.790009	307.029999	A
6	qui	qui	PRQ	PRQ	_	10	dep	_	_	307.040009	307.089996	A
7	ne	ne	CLN	CLN	_	10	dep	_	_	307.100006	307.190002	A
8	sont	être	VRB	VRB	_	10	aux	_	_	307.239990	307.350006	A
9	pas	pas	ADN	ADN	_	10	dep	_	_	307.359985	307.510010	A
10	passés	passer	VPP	VPP	_	5	dep	_	_	307.519989	308.079987	A

# sent_id = cefc-fleuron-V_Rint_03_P5-84
# text = alors je vais vérifier parce que le numéro euh mh
1	alors	alors	ADV	ADV	_	3	periph	_	_	308.089996	308.250000	A
2	je	je	CLS	CLS	_	3	subj	_	_	308.260010	308.329987	A
3	vais	aller	VRB	VRB	_	0	root	_	_	308.339996	308.420013	A
4	vérifier	vérifier	VNF	VNF	_	3	dep	_	_	308.429993	308.920013	A
5	parce que	parce que	CSU	CSU	_	4	dep	_	_	308.929993	309.220001	A
6	le	le	DET	DET	_	7	spe	_	_	309.230011	309.279999	A
7	numéro	numéro	NOM	NOM	_	5	dep	_	_	309.290009	309.959991	A
8	euh	euh	INT	INT	_	7	dm	_	_	311.540009	312.040009	A
9	mh	mh	INT	INT	_	8	dm	_	_	312.049988	312.230011	A

# sent_id = cefc-fleuron-V_Rint_03_P5-85
# text = non ça c'est pas le vôtre
1	non	non	INT	INT	_	4	dm	_	_	313.440002	313.730011	A
2	ça	ça	PRO	PRO	_	4	periph	_	_	313.790009	313.959991	A
3	c'	ce	CLS	CLS	_	4	subj	_	_	313.970001	314.010010	A
4	est	être	VRB	VRB	_	0	root	_	_	314.079987	314.130005	A
5	pas	pas	ADN	ADN	_	4	dep	_	_	314.170013	314.320007	A
6	le vôtre	le mien	PRO	PRO	_	4	dep	_	_	314.329987	315.000000	A

# sent_id = cefc-fleuron-V_Rint_03_P5-86
# text = je sais que j'ai des fax qui étaient en attente
1	je	je	CLS	CLS	_	2	subj	_	_	315.459991	315.589996	A
2	sais	savoir	VRB	VRB	_	0	root	_	_	315.600006	315.790009	A
3	que	que	CSU	CSU	_	2	dep	_	_	315.799988	315.940002	A
4	j'	je	CLS	CLS	_	5	subj	_	_	315.950012	316.079987	A
5	ai	avoir	VRB	VRB	_	3	dep	_	_	316.089996	316.119995	A
6	des	de	PRE	PRE	_	5	dep	_	_	316.130005	316.269989	A
7	fax	fax	NOM	NOM	_	6	dep	_	_	316.640015	317.109985	A
8	qui	qui	PRQ	PRQ	_	9	subj	_	_	320.500000	320.679993	A
9	étaient	être	VRB	VRB	_	5	para	_	_	320.739990	321.130005	A
10	en	en	PRE	PRE	_	9	dep	_	_	321.140015	321.350006	A
11	attente	attente	NOM	NOM	_	10	dep	_	_	321.359985	322.359985	A

# sent_id = cefc-fleuron-V_Rint_03_P5-87
# text = non c'est pas celui
1	non	non	INT	INT	_	3	dm	_	_	336.049988	336.100006	A
2	c'	ce	CLS	CLS	_	3	subj	_	_	336.390015	336.420013	A
3	est	être	VRB	VRB	_	0	root	_	_	336.609985	336.899994	A
4	pas	pas	ADN	ADN	_	3	dep	_	_	336.980011	337.369995	A
5	celui	celui	PRO	PRO	_	3	periph	_	_	337.380005	337.660004	A

# sent_id = cefc-fleuron-V_Rint_03_P5-88
# text = -ci
1	-ci	-ci	VRB	VRB	_	0	root	_	_	338.170013	338.410004	A

# sent_id = cefc-fleuron-V_Rint_03_P5-89
# text = alors euh effectivement est-ce que vous avez un autre numéro de fax où je pourrais euh envoyer euh demain matin parce que euh mh on a fait plusieurs tentatives et euh ça ne fonctionnait pas
1	alors	alors	ADV	ADV	_	4	periph	_	_	339.329987	339.440002	A
2	euh	euh	INT	INT	_	1	dm	_	_	339.609985	340.040009	A
3	effectivement	effectivement	ADV	ADV	_	4	periph	_	_	342.149994	342.820007	A
4	est-ce	est-ce	VRB	VRB	_	0	root	_	_	342.829987	342.929993	A
5	que	que	CSU	CSU	_	4	dep	_	_	342.980011	343.000000	A
6	vous	vous	CLS	CLS	_	7	subj	_	_	343.010010	343.329987	A
7	avez	avoir	VRB	VRB	_	5	dep	_	_	343.339996	343.489990	A
8	un	un	DET	DET	_	10	spe	_	_	343.500000	343.720001	A
9	autre	autre	ADJ	ADJ	_	10	dep	_	_	343.730011	344.029999	A
10	numéro	numéro	NOM	NOM	_	7	dep	_	_	344.040009	344.440002	A
11	de	de	PRE	PRE	_	10	dep	_	_	344.450012	344.470001	A
12	fax	fax	NOM	NOM	_	11	dep	_	_	344.529999	344.809998	A
13	où	où	PRQ	PRQ	_	15	dep	_	_	344.890015	344.920013	A
14	je	je	CLS	CLS	_	15	subj	_	_	344.929993	345.029999	A
15	pourrais	pouvoir	VRB	VRB	_	12	dep	_	_	345.130005	345.359985	A
16	euh	euh	INT	INT	_	15	dm	_	_	345.369995	345.399994	A
17	envoyer	envoyer	VNF	VNF	_	15	dep	_	_	345.410004	346.029999	A
18	euh	euh	INT	INT	_	17	dm	_	_	346.329987	346.350006	A
19	demain	demain	ADV	ADV	_	20	dep	_	_	346.359985	347.220001	A
20	matin	matin	NOM	NOM	_	17	dep	_	_	347.230011	347.529999	A
21	parce que	parce que	CSU	CSU	_	17	dep	_	_	347.609985	348.350006	A
22	euh	euh	INT	INT	_	21	dm	_	_	348.359985	348.390015	A
23	mh	mh	INT	INT	_	22	dm	_	_	348.399994	348.420013	A
24	on	on	CLS	CLS	_	26	subj	_	_	348.429993	349.149994	A
25	a	avoir	VRB	VRB	_	26	aux	_	_	349.160004	349.209991	A
26	fait	faire	VPP	VPP	_	21	dep	_	_	349.220001	349.350006	A
27	plusieurs	plusieurs	DET	DET	_	28	spe	_	_	349.390015	349.640015	A
28	tentatives	tentative	NOM	NOM	_	26	dep	_	_	349.649994	350.339996	A
29	et	et	COO	COO	_	33	mark	_	_	350.350006	350.549988	A
30	euh	euh	INT	INT	_	29	dm	_	_	350.559998	350.619995	A
31	ça	ça	PRO	PRO	_	33	subj	_	_	351.399994	351.559998	A
32	ne	ne	CLN	CLN	_	33	dep	_	_	351.570007	351.609985	A
33	fonctionnait	fonctionner	VRB	VRB	_	17	para	_	_	351.619995	352.119995	A
34	pas	pas	ADN	ADN	_	33	dep	_	_	352.190002	352.359985	EE

# sent_id = cefc-fleuron-V_Rint_03_P5-90
# text = oui euh j'avais un autre euh
1	oui	oui	INT	INT	_	4	dm	_	_	353.630005	353.929993	EE
2	euh	euh	INT	INT	_	1	dm	_	_	353.940002	354.070007	EE
3	j'	je	CLS	CLS	_	4	subj	_	_	354.079987	354.209991	EE
4	avais	avoir	VRB	VRB	_	0	root	_	_	354.220001	354.390015	EE
5	un	un	DET	DET	_	6	dep	_	_	354.399994	354.529999	EE
6	autre	autre	ADJ	ADJ	_	4	dep	_	_	354.540009	354.720001	EE
7	euh	euh	INT	INT	_	6	dm	_	_	354.859985	354.910004	EE

# sent_id = cefc-fleuron-V_Rint_03_P5-91
# text = j'avais le numéro
1	j'	je	CLS	CLS	_	2	subj	_	_	354.989990	355.149994	EE
2	avais	avoir	VRB	VRB	_	0	root	_	_	355.160004	355.410004	EE
3	le	le	DET	DET	_	4	spe	_	_	355.420013	355.440002	EE
4	numéro	numéro	NOM	NOM	_	2	dep	_	_	355.450012	356.040009	EE

# sent_id = cefc-fleuron-V_Rint_03_P5-92
# text = mh si vous ne l'avez pas ici vous pouvez revenir demain après-midi
1	mh	mh	INT	INT	_	10	dm	_	_	356.619995	357.320007	A
2	si	si	CSU	CSU	_	10	periph	_	_	361.109985	361.170013	A
3	vous	vous	CLS	CLS	_	6	subj	_	_	361.220001	361.470001	A
4	ne	ne	CLN	CLN	_	6	dep	_	_	361.510010	361.679993	A
5	l'	le	CLI	CLI	_	6	dep	_	_	361.690002	361.739990	A
6	avez	avoir	VRB	VRB	_	2	dep	_	_	361.750000	362.019989	A
7	pas	pas	ADN	ADN	_	6	dep	_	_	362.029999	362.359985	A
8	ici	ici	ADV	ADV	_	6	dep	_	_	362.369995	362.709991	A
9	vous	vous	CLS	CLS	_	10	subj	_	_	362.720001	362.839996	A
10	pouvez	pouvoir	VRB	VRB	_	0	root	_	_	362.850006	363.019989	A
11	revenir	revenir	VNF	VNF	_	10	dep	_	_	363.029999	363.320007	A
12	demain	demain	ADV	ADV	_	11	dep	_	_	363.329987	363.559998	A
13	après-midi	après-midi	NOM	NOM	_	11	dep	_	_	363.570007	364.230011	A

# sent_id = cefc-fleuron-V_Rint_03_P5-93
# text = et puis euh
1	et puis	et puis	COO	COO	_	0	root	_	_	364.320007	364.559998	A
2	euh	euh	INT	INT	_	1	dm	_	_	364.570007	364.609985	A

# sent_id = cefc-fleuron-V_Rint_03_P5-94
# text = si vous avez d'accord
1	si	si	CSU	CSU	_	0	root	_	_	365.429993	365.630005	A
2	vous	vous	CLS	CLS	_	3	subj	_	_	365.640015	365.820007	A
3	avez	avoir	VRB	VRB	_	1	dep	_	_	365.829987	366.049988	A
4	d'	de	PRE	PRE	_	3	dep	_	_	366.630005	366.670013	A
5	accord	accord	NOM	NOM	_	4	dep	_	_	366.679993	366.980011	A

# sent_id = cefc-fleuron-V_Rint_03_P5-95
# text = bon alors je vais noter celui-ci
1	bon	bon	INT	INT	_	4	dm	_	_	366.989990	367.119995	A
2	alors	alors	ADV	ADV	_	4	periph	_	_	367.130005	367.260010	A
3	je	je	CLS	CLS	_	4	subj	_	_	367.269989	367.359985	A
4	vais	aller	VRB	VRB	_	0	root	_	_	367.369995	367.470001	A
5	noter	noter	VNF	VNF	_	4	dep	_	_	367.480011	367.850006	A
6	celui-ci	celui-ci	PRO	PRO	_	5	dep	_	_	367.859985	368.750000	A

# sent_id = cefc-fleuron-V_Rint_03_P5-96
# text = ici ici
1	ici	ici	ADV	ADV	_	2	dep	_	_	364.309998	364.750000	EE
2	ici	ici	ADV	ADV	_	0	root	_	_	366.329987	366.500000	EE

# sent_id = cefc-fleuron-V_Rint_03_P5-97
# text = et puis euh je mh j'utiliserai ce numéro demain matin hein
1	et puis	et puis	COO	COO	_	6	mark	_	_	375.959991	376.420013	A
2	euh	euh	INT	INT	_	1	dm	_	_	376.570007	376.589996	A
3	je	je	CLS	CLS	_	6	subj	_	_	376.600006	376.880005	A
4	mh	mh	INT	INT	_	3	dm	_	_	376.890015	377.130005	A
5	j'	je	CLS	CLS	_	3	para	_	_	378.630005	378.720001	A
6	utiliserai	utiliser	VRB	VRB	_	0	root	_	_	378.730011	379.260010	A
7	ce	ce	DET	DET	_	8	spe	_	_	379.320007	379.500000	A
8	numéro	numéro	NOM	NOM	_	6	dep	_	_	379.510010	379.850006	A
9	demain	demain	ADV	ADV	_	6	dep	_	_	379.859985	380.059998	A
10	matin	matin	NOM	NOM	_	6	dep	_	_	380.070007	380.440002	A
11	hein	hein	INT	INT	_	10	dm	_	_	380.649994	380.760010	A

# sent_id = cefc-fleuron-V_Rint_03_P5-98
# text = je recommence demain matin
1	je	je	CLS	CLS	_	2	subj	_	_	380.859985	380.880005	A
2	recommence	recommencer	VRB	VRB	_	0	root	_	_	380.890015	381.190002	A
3	demain	demain	ADV	ADV	_	2	dep	_	_	381.359985	381.589996	A
4	matin	matin	NOM	NOM	_	2	dep	_	_	381.600006	381.869995	A

# sent_id = cefc-fleuron-V_Rint_03_P5-99
# text = d'accord
1	d'	de	PRE	PRE	_	0	root	_	_	380.859985	380.929993	EE
2	accord	accord	NOM	NOM	_	1	dep	_	_	380.940002	381.260010	EE

# sent_id = cefc-fleuron-V_Rint_03_P5-100
# text = d'accord
1	d'	de	PRE	PRE	_	0	root	_	_	384.119995	384.290009	A
2	accord	accord	NOM	NOM	_	1	dep	_	_	385.200012	385.410004	A

# sent_id = cefc-fleuron-V_Rint_03_P5-101
# text = bien sinon vous avez vu votre professeur coordinateur non
1	bien	bien	ADV	ADV	_	5	periph	_	_	390.109985	390.359985	A
2	sinon	sinon	ADV	ADV	_	5	periph	_	_	390.420013	390.670013	A
3	vous	vous	CLS	CLS	_	5	subj	_	_	390.679993	390.859985	A
4	avez	avoir	VRB	VRB	_	5	aux	_	_	390.869995	391.040009	A
5	vu	voir	VPP	VPP	_	0	root	_	_	391.049988	391.160004	A
6	votre	son	DET	DET	_	7	spe	_	_	391.170013	391.329987	A
7	professeur	professeur	NOM	NOM	_	5	dep	_	_	391.339996	391.929993	A
8	coordinateur	coordinateur	NOM	NOM	_	7	dep	_	_	391.980011	392.790009	A
9	non	non	INT	INT	_	8	dm	_	_	392.799988	393.040009	A

# sent_id = cefc-fleuron-V_Rint_03_P5-102
# text = pas encore
1	pas	pas	ADN	ADN	_	2	dep	_	_	393.049988	393.250000	A
2	encore	encore	ADV	ADV	_	0	root	_	_	393.329987	393.589996	A

# sent_id = cefc-fleuron-V_Rint_03_P5-103
# text = non on vous avait donné le nom
1	non	non	INT	INT	_	5	dm	_	_	393.339996	393.570007	A
2	on	on	CLS	CLS	_	5	subj	_	_	394.519989	394.619995	A
3	vous	vous	CLI	CLI	_	5	dep	_	_	394.630005	394.839996	A
4	avait	avoir	VRB	VRB	_	5	aux	_	_	394.850006	395.049988	A
5	donné	donner	VPP	VPP	_	0	root	_	_	395.059998	395.350006	A
6	le	le	DET	DET	_	7	spe	_	_	395.359985	395.470001	A
7	nom	nom	NOM	NOM	_	5	dep	_	_	395.480011	395.589996	A

# sent_id = cefc-fleuron-V_Rint_03_P5-104
# text = c'est oui
1	c'	ce	CLS	CLS	_	2	subj	_	_	395.670013	395.880005	EE
2	est	être	VRB	VRB	_	0	root	_	_	395.890015	396.290009	EE
3	oui	oui	INT	INT	_	2	dm	_	_	395.869995	396.290009	EE

# sent_id = cefc-fleuron-V_Rint_03_P5-105
# text = euh NNAAMMEE euh NNAAMMEE
1	euh	euh	INT	INT	_	2	dm	_	_	396.920013	396.940002	EE
2	NNAAMMEE	NOM	NOM	NOM	_	0	root	_	_	397.119995	397.480011	EE
3	euh	euh	INT	INT	_	2	dm	_	_	397.489990	397.619995	EE
4	NNAAMMEE	NOM	NOM	NOM	_	2	periph	_	_	397.630005	398.519989	EE

# sent_id = cefc-fleuron-V_Rint_03_P5-106
# text = NNAAMMEE d'accord d'accord
1	NNAAMMEE	NOM	NOM	NOM	_	0	root	_	_	398.809998	399.010010	A
2	d'	de	PRE	PRE	_	1	dep	_	_	399.019989	399.049988	A
3	accord	accord	NOM	NOM	_	2	dep	_	_	399.059998	399.559998	A
4	d'	de	PRE	PRE	_	1	dep	_	_	399.570007	399.640015	A
5	accord	accord	NOM	NOM	_	4	dep	_	_	399.649994	399.940002	A

# sent_id = cefc-fleuron-V_Rint_03_P5-107
# text = bon c'est pour l'instant
1	bon	bon	INT	INT	_	3	dm	_	_	401.089996	401.339996	A
2	c'	ce	CLS	CLS	_	3	subj	_	_	401.350006	401.519989	A
3	est	être	VRB	VRB	_	0	root	_	_	401.529999	401.670013	A
4	pour	pour	PRE	PRE	_	3	dep	_	_	401.709991	401.799988	A
5	l'	le	DET	DET	_	6	spe	_	_	401.839996	401.859985	A
6	instant	instant	NOM	NOM	_	4	dep	_	_	401.869995	402.040009	A

# sent_id = cefc-fleuron-V_Rint_03_P5-108
# text = il y a pas de
1	il	il	CLS	CLS	_	3	subj	_	_	402.049988	402.100006	A
2	y	y	CLI	CLI	_	3	dep	_	_	402.109985	402.160004	A
3	a	avoir	VRB	VRB	_	0	root	_	_	402.170013	402.220001	A
4	pas	pas	ADN	ADN	_	3	dep	_	_	402.230011	402.390015	A
5	de	de	PRE	PRE	_	3	dep	_	_	402.399994	402.839996	A

# sent_id = cefc-fleuron-V_Rint_03_P5-109
# text = vous pouvez attendre encore un petit peu
1	vous	vous	CLS	CLS	_	2	subj	_	_	403.260010	403.359985	A
2	pouvez	pouvoir	VRB	VRB	_	0	root	_	_	403.369995	403.600006	A
3	attendre	attendre	VNF	VNF	_	2	dep	_	_	403.609985	403.820007	A
4	encore	encore	ADV	ADV	_	3	dep	_	_	403.829987	404.100006	A
5	un	un	DET	DET	_	7	spe	_	_	404.109985	404.290009	A
6	petit	petit	ADJ	ADJ	_	7	dep	_	_	404.299988	404.510010	A
7	peu	peu	NOM	NOM	_	3	dep	_	_	404.570007	404.959991	A

# sent_id = cefc-fleuron-V_Rint_03_P5-110
# text = il y a pas de problème euh mh hein
1	il	il	CLS	CLS	_	3	subj	_	_	405.019989	405.070007	A
2	y	y	CLI	CLI	_	3	dep	_	_	405.079987	405.100006	A
3	a	avoir	VRB	VRB	_	0	root	_	_	405.109985	405.140015	A
4	pas	pas	ADN	ADN	_	3	dep	_	_	405.190002	405.299988	A
5	de	de	PRE	PRE	_	3	dep	_	_	405.390015	405.410004	A
6	problème	problème	NOM	NOM	_	5	dep	_	_	405.420013	405.989990	A
7	euh	euh	INT	INT	_	6	dm	_	_	406.000000	406.059998	A
8	mh	mh	INT	INT	_	7	dm	_	_	405.119995	405.329987	A
9	hein	hein	INT	INT	_	8	dm	_	_	407.299988	407.410004	A

# sent_id = cefc-fleuron-V_Rint_03_P5-111
# text = c'est
1	c'	ce	CLS	CLS	_	2	subj	_	_	407.420013	407.500000	A
2	est	être	VRB	VRB	_	0	root	_	_	407.510010	407.769989	A

# sent_id = cefc-fleuron-V_Rint_03_P5-112
# text = elle donc qui qui vous aidera choisir les cours hein
1	elle	il	CLS	CLS	_	6	subj	_	_	407.779999	407.799988	A
2	donc	donc	ADV	ADV	_	6	periph	_	_	407.809998	408.000000	A
3	qui	qui	PRQ	PRQ	_	6	dep	_	_	408.010010	408.089996	A
4	qui	qui	PRQ	PRQ	_	6	subj	_	_	408.100006	408.309998	A
5	vous	vous	CLI	CLI	_	6	dep	_	_	408.320007	408.510010	A
6	aidera	aider	VRB	VRB	_	0	root	_	_	408.519989	408.809998	A
7	choisir	choisir	VNF	VNF	_	6	dep	_	_	408.820007	409.179993	A
8	les	le	DET	DET	_	9	spe	_	_	409.190002	409.350006	A
9	cours	cour	NOM	NOM	_	7	dep	_	_	409.359985	409.750000	A
10	hein	hein	INT	INT	_	9	dm	_	_	409.760010	409.829987	A

# sent_id = cefc-fleuron-V_Rint_03_P5-113
# text = et puis euh bon ben pour l'instant vous pouvez s-~ donc suivre les cours de français
1	et puis	et puis	COO	COO	_	8	mark	_	_	410.549988	411.029999	A
2	euh	euh	INT	INT	_	1	dm	_	_	411.040009	411.179993	A
3	bon ben	bon ben	INT	INT	_	2	dm	_	_	411.190002	411.410004	A
4	pour	pour	PRE	PRE	_	8	periph	_	_	411.420013	411.559998	A
5	l'	le	DET	DET	_	6	spe	_	_	411.570007	411.619995	A
6	instant	instant	NOM	NOM	_	4	dep	_	_	411.630005	411.839996	A
7	vous	vous	CLS	CLS	_	8	subj	_	_	411.850006	411.929993	A
8	pouvez	pouvoir	VRB	VRB	_	0	root	_	_	411.940002	412.170013	A
9	s-~	s-~	X	X	_	8	disflink	_	_	412.179993	412.369995	A
10	donc	donc	ADV	ADV	_	11	dep	_	_	412.380005	412.670013	A
11	suivre	suivre	VNF	VNF	_	8	dep	_	_	412.679993	412.950012	A
12	les	le	DET	DET	_	13	spe	_	_	412.959991	413.100006	A
13	cours	cour	NOM	NOM	_	11	dep	_	_	413.140015	413.220001	A
14	de	de	PRE	PRE	_	13	dep	_	_	413.230011	413.299988	A
15	français	français	NOM	NOM	_	14	dep	_	_	413.309998	413.739990	A

# sent_id = cefc-fleuron-V_Rint_03_P5-114
# text = et puis effectivement la rentrée c'est donc le vingt-huit septembre
1	et puis	et puis	COO	COO	_	6	mark	_	_	413.750000	413.980011	A
2	effectivement	effectivement	ADV	ADV	_	6	periph	_	_	414.179993	415.109985	A
3	la	le	DET	DET	_	4	spe	_	_	415.170013	415.239990	A
4	rentrée	rentrée	NOM	NOM	_	6	periph	_	_	415.250000	415.700012	A
5	c'	ce	CLS	CLS	_	6	subj	_	_	415.709991	415.799988	A
6	est	être	VRB	VRB	_	0	root	_	_	415.809998	415.839996	A
7	donc	donc	ADV	ADV	_	6	dep	_	_	415.850006	416.070007	A
8	le	le	DET	DET	_	10	spe	_	_	416.079987	416.190002	A
9	vingt-huit	vingt-huit	NUM	NUM	_	10	dep	_	_	416.200012	416.529999	A
10	septembre	septembre	NOM	NOM	_	6	dep	_	_	416.540009	417.029999	A

# sent_id = cefc-fleuron-V_Rint_03_P5-115
# text = d'accord
1	d'	de	PRE	PRE	_	0	root	_	_	414.160004	414.239990	EE
2	accord	accord	NOM	NOM	_	1	dep	_	_	414.369995	415.109985	EE

# sent_id = cefc-fleuron-V_Rint_03_P5-116
# text = d'accord
1	d'	de	PRE	PRE	_	0	root	_	_	417.579987	417.609985	EE
2	accord	accord	NOM	NOM	_	1	dep	_	_	417.670013	417.890015	EE

# sent_id = cefc-fleuron-V_Rint_03_P5-117
# text = euh et on vous laisse un petit peu de temps pour faire le choix des cours
1	euh	euh	INT	INT	_	5	dm	_	_	418.410004	418.950012	A
2	et	et	COO	COO	_	5	mark	_	_	418.959991	419.109985	A
3	on	on	CLS	CLS	_	5	subj	_	_	419.119995	419.230011	A
4	vous	vous	CLI	CLI	_	5	dep	_	_	419.239990	419.339996	A
5	laisse	laisser	VRB	VRB	_	0	root	_	_	419.350006	419.570007	A
6	un	un	DET	DET	_	8	spe	_	_	419.579987	419.709991	A
7	petit	petit	ADJ	ADJ	_	8	dep	_	_	419.720001	419.850006	A
8	peu	peu	NOM	NOM	_	5	dep	_	_	419.859985	419.989990	A
9	de	de	PRE	PRE	_	8	dep	_	_	420.000000	420.119995	A
10	temps	temps	NOM	NOM	_	9	dep	_	_	420.130005	420.339996	A
11	pour	pour	PRE	PRE	_	5	dep	_	_	420.350006	420.459991	A
12	faire	faire	VNF	VNF	_	11	dep	_	_	420.470001	420.679993	A
13	le	le	DET	DET	_	14	spe	_	_	420.690002	420.709991	A
14	choix	choix	NOM	NOM	_	12	dep	_	_	420.720001	420.799988	A
15	des	de	PRE	PRE	_	14	dep	_	_	420.809998	420.869995	A
16	cours	cour	NOM	NOM	_	15	dep	_	_	420.880005	420.980011	A

# sent_id = cefc-fleuron-V_Rint_03_P5-118
# text = d'accord
1	d'	de	PRE	PRE	_	0	root	_	_	421.720001	421.829987	A
2	accord	accord	NOM	NOM	_	1	dep	_	_	421.839996	422.200012	A

# sent_id = cefc-fleuron-V_Rint_03_P5-119
# text = mh
1	mh	mh	INT	INT	_	0	root	_	_	421.299988	421.420013	EE

# sent_id = cefc-fleuron-V_Rint_03_P5-120
# text = d'accord
1	d'	de	PRE	PRE	_	0	root	_	_	422.309998	422.380005	EE
2	accord	accord	NOM	NOM	_	1	dep	_	_	422.450012	422.679993	EE

# sent_id = cefc-fleuron-V_Rint_03_P5-121
# text = merci beaucoup euh
1	merci	merci	NOM	NOM	_	0	root	_	_	423.049988	423.209991	EE
2	beaucoup	beaucoup	ADV	ADV	_	1	dep	_	_	423.709991	423.929993	EE
3	euh	euh	INT	INT	_	2	dm	_	_	424.049988	424.290009	EE

# sent_id = cefc-fleuron-V_Rint_03_P5-122
# text = ça c'est
1	ça	ça	PRO	PRO	_	3	periph	_	_	424.940002	424.940002	EE
2	c'	ce	CLS	CLS	_	3	subj	_	_	424.940002	424.940002	EE
3	est	être	VRB	VRB	_	0	root	_	_	424.940002	424.940002	EE

# sent_id = cefc-fleuron-V_Rint_03_P5-123
# text = pour voilà donc vous pouvez aller tout de suite dans le bâtiment G en G zéro
1	pour	pour	PRE	PRE	_	5	periph	_	_	424.940002	424.940002	A
2	voilà	voilà	INT	INT	_	1	dm	_	_	424.529999	424.920013	A
3	donc	donc	ADV	ADV	_	5	periph	_	_	425.179993	425.440002	A
4	vous	vous	CLS	CLS	_	5	subj	_	_	425.720001	426.089996	A
5	pouvez	pouvoir	VRB	VRB	_	0	root	_	_	426.100006	426.609985	A
6	aller	aller	VNF	VNF	_	5	dep	_	_	426.619995	426.850006	A
7	tout	tout	ADJ	ADJ	_	8	dep	_	_	426.859985	426.950012	A
8	de	de	PRE	PRE	_	6	dep	_	_	426.959991	427.000000	A
9	suite	suite	NOM	NOM	_	8	dep	_	_	427.010010	427.489990	A
10	dans	dans	PRE	PRE	_	6	dep	_	_	427.500000	427.600006	A
11	le	le	DET	DET	_	12	spe	_	_	427.609985	427.660004	A
12	bâtiment	bâtiment	NOM	NOM	_	10	dep	_	_	427.670013	427.920013	A
13	G	G	NOM	NOM	_	12	dep	_	_	427.929993	427.980011	A
14	en	en	PRE	PRE	_	13	dep	_	_	428.040009	428.059998	A
15	G	G	NOM	NOM	_	14	dep	_	_	428.070007	428.160004	A
16	zéro	zéro	NUM	NUM	_	15	dep	_	_	428.170013	428.850006	A

# sent_id = cefc-fleuron-V_Rint_03_P5-124
# text = huit chercher la carte d'étudiant
1	huit	huit	NUM	NUM	_	0	root	_	_	429.410004	429.559998	A
2	chercher	chercher	VNF	VNF	_	1	dep	_	_	429.839996	430.140015	A
3	la	le	DET	DET	_	4	spe	_	_	430.149994	430.230011	A
4	carte	carte	NOM	NOM	_	2	dep	_	_	430.239990	430.470001	A
5	d'	de	PRE	PRE	_	4	dep	_	_	430.480011	430.500000	A
6	étudiant	étudier	VPR	VPR	_	5	dep	_	_	430.510010	430.890015	A

# sent_id = cefc-fleuron-V_Rint_03_P5-125
# text = ils vous prennent en photo
1	ils	il	CLS	CLS	_	3	subj	_	_	430.899994	430.950012	A
2	vous	vous	CLI	CLI	_	3	dep	_	_	430.959991	431.190002	A
3	prennent	prendre	VRB	VRB	_	0	root	_	_	431.200012	431.399994	A
4	en	en	PRE	PRE	_	3	dep	_	_	431.410004	431.480011	A
5	photo	photo	NOM	NOM	_	4	dep	_	_	431.489990	431.899994	A

# sent_id = cefc-fleuron-V_Rint_03_P5-126
# text = d'accord
1	d'	de	PRE	PRE	_	0	root	_	_	429.279999	429.299988	EE
2	accord	accord	NOM	NOM	_	1	dep	_	_	429.309998	429.579987	EE

# sent_id = cefc-fleuron-V_Rint_03_P5-127
# text = bon merci beaucoup
1	bon	bon	INT	INT	_	2	dm	_	_	433.649994	434.010010	EE
2	merci	merci	NOM	NOM	_	0	root	_	_	434.079987	434.440002	EE
3	beaucoup	beaucoup	ADV	ADV	_	2	dep	_	_	434.450012	434.730011	EE

# sent_id = cefc-fleuron-V_Rint_03_P5-128
# text = voilà et demain vous euh l'accès à internet voilà
1	voilà	voilà	INT	INT	_	10	dm	_	_	434.899994	435.730011	A
2	et	et	COO	COO	_	7	mark	_	_	435.739990	435.940002	A
3	demain	demain	ADV	ADV	_	7	periph	_	_	435.950012	436.130005	A
4	vous	vous	CLS	CLS	_	7	subj	_	_	436.140015	436.309998	A
5	euh	euh	INT	INT	_	4	dm	_	_	436.320007	436.339996	A
6	l'	le	DET	DET	_	7	spe	_	_	436.350006	436.369995	A
7	accès	accès	NOM	NOM	_	10	periph	_	_	436.380005	436.570007	A
8	à	à	PRE	PRE	_	7	dep	_	_	436.579987	436.600006	A
9	internet	internet	NOM	NOM	_	8	dep	_	_	436.609985	436.809998	A
10	voilà	voilà	INT	INT	_	0	root	_	_	437.799988	437.989990	A

# sent_id = cefc-fleuron-V_Rint_03_P5-129
# text = d'accord merci
1	d'	de	PRE	PRE	_	0	root	_	_	437.239990	437.299988	EE
2	accord	accord	NOM	NOM	_	1	dep	_	_	437.500000	437.709991	EE
3	merci	merci	INT	INT	_	2	dm	_	_	438.730011	439.089996	EE

# sent_id = cefc-fleuron-V_Rint_03_P5-130
# text = à bientôt
1	à bientôt	à bientôt	INT	INT	_	0	root	_	_	439.500000	440.119995	A

