# sent_id = cefc-fleuron-V_Rint_exo_06_P7-1
# text = bonjour
1	bonjour	bonjour	INT	INT	_	0	root	_	_	0.150000	0.560000	A

# sent_id = cefc-fleuron-V_Rint_exo_06_P7-2
# text = bonjour moi je suis je m'appelle NNAAMMEE
1	bonjour	bonjour	INT	INT	_	4	dm	_	_	0.770000	1.050000	E
2	moi	moi	PRO	PRO	_	4	periph	_	_	2.590000	2.730000	E
3	je	je	CLS	CLS	_	4	subj	_	_	2.740000	2.760000	E
4	suis	être	VRB	VRB	_	0	root	_	_	3.090000	3.230000	E
5	je	je	CLS	CLS	_	7	subj	_	_	3.310000	3.480000	E
6	m'	me	CLI	CLI	_	7	dep	_	_	3.490000	3.510000	E
7	appelle	appeler	VRB	VRB	_	4	para	_	_	3.520000	3.720000	E
8	NNAAMMEE	NOM	NOM	NOM	_	7	dep	_	_	3.730000	3.930000	E

# sent_id = cefc-fleuron-V_Rint_exo_06_P7-3
# text = je suis polonaise
1	je	je	CLS	CLS	_	2	subj	_	_	4.750000	4.860000	E
2	suis	être	VRB	VRB	_	0	root	_	_	4.870000	5.430000	E
3	polonaise	polonais	ADJ	ADJ	_	2	dep	_	_	5.470000	5.930000	E

# sent_id = cefc-fleuron-V_Rint_exo_06_P7-4
# text = oui
1	oui	oui	INT	INT	_	0	root	_	_	3.110000	3.230000	A

# sent_id = cefc-fleuron-V_Rint_exo_06_P7-5
# text = hum hum
1	hum	hum	INT	INT	_	0	root	_	_	5.990000	6.130000	A
2	hum	hum	INT	INT	_	1	dm	_	_	6.180000	6.380000	A

# sent_id = cefc-fleuron-V_Rint_exo_06_P7-6
# text = j'ai déjà des photocopies de mon euh
1	j'	je	CLS	CLS	_	2	subj	_	_	7.130000	7.210000	E
2	ai	avoir	VRB	VRB	_	0	root	_	_	7.220000	7.240000	E
3	déjà	déjà	ADV	ADV	_	2	dep	_	_	7.250000	7.590000	E
4	des	de	PRE	PRE	_	2	dep	_	_	7.600000	7.730000	E
5	photocopies	photocopie	NOM	NOM	_	4	dep	_	_	7.740000	8.750000	E
6	de	de	PRE	PRE	_	5	dep	_	_	8.760000	8.950000	E
7	mon	son	DET	DET	_	6	disflink	_	_	8.960000	9.590000	E
8	euh	euh	INT	INT	_	7	dm	_	_	9.600000	9.620000	E

# sent_id = cefc-fleuron-V_Rint_exo_06_P7-7
# text = ah oui bien
1	ah	ah	INT	INT	_	3	dm	_	_	10.740000	10.760000	A
2	oui	oui	INT	INT	_	1	dm	_	_	10.800000	11.120000	A
3	bien	bien	ADV	ADV	_	0	root	_	_	11.180000	11.630000	A

# sent_id = cefc-fleuron-V_Rint_exo_06_P7-8
# text = bien de ma carte d'identité
1	bien	bien	ADV	ADV	_	2	dep	_	_	11.640000	12.110000	E
2	de	de	PRE	PRE	_	0	root	_	_	11.250000	11.270000	E
3	ma	son	DET	DET	_	4	spe	_	_	11.360000	11.470000	E
4	carte	carte	NOM	NOM	_	2	dep	_	_	11.480000	11.590000	E
5	d'	de	PRE	PRE	_	4	dep	_	_	11.600000	11.620000	E
6	identité	identité	NOM	NOM	_	5	dep	_	_	11.670000	12.060000	E

# sent_id = cefc-fleuron-V_Rint_exo_06_P7-9
# text = mais en fait je n'ai pas euh
1	mais	mais	COO	COO	_	2	mark	_	_	12.170000	12.220000	E
2	en	en	PRE	PRE	_	6	periph	_	_	12.230000	12.260000	E
3	fait	fait	NOM	NOM	_	2	dep	_	_	12.270000	12.540000	E
4	je	je	CLS	CLS	_	6	subj	_	_	12.550000	12.620000	E
5	n'	ne	CLN	CLN	_	6	dep	_	_	12.630000	12.760000	E
6	ai	avoir	VRB	VRB	_	0	root	_	_	12.770000	12.790000	E
7	pas	pas	ADN	ADN	_	6	dep	_	_	12.900000	13.180000	E
8	euh	euh	INT	INT	_	7	dm	_	_	13.240000	13.260000	E

# sent_id = cefc-fleuron-V_Rint_exo_06_P7-10
# text = rempli le formul le formul-~ voilà
1	rempli	remplir	VPP	VPP	_	0	root	_	_	13.270000	14.270000	E
2	le	le	DET	DET	_	3	spe	_	_	14.280000	14.360000	E
3	formul	formul	NOM	NOM	_	1	dep	_	_	14.370000	14.910000	E
4	le	le	DET	DET	_	5	spe	_	_	15.090000	15.140000	E
5	formul-~	formul-~	NOM	NOM	_	3	para	_	_	15.150000	15.440000	E
6	voilà	voilà	INT	INT	_	5	dm	_	_	15.450000	15.850000	E

# sent_id = cefc-fleuron-V_Rint_exo_06_P7-11
# text = le formulaire oui oui je vais vous le donner
1	le	le	DET	DET	_	2	spe	_	_	15.090000	15.140000	A
2	formulaire	formulaire	NOM	NOM	_	6	periph	_	_	15.150000	15.820000	A
3	oui	oui	INT	INT	_	2	dm	_	_	16.030001	16.090000	A
4	oui	oui	INT	INT	_	3	para	_	_	16.190001	16.260000	A
5	je	je	CLS	CLS	_	6	subj	_	_	16.270000	16.389999	A
6	vais	aller	VRB	VRB	_	0	root	_	_	16.400000	16.450001	A
7	vous	vous	CLS	CLS	_	9	subj	_	_	16.459999	16.580000	A
8	le	le	CLI	CLI	_	9	dep	_	_	16.590000	16.610001	A
9	donner	donner	VNF	VNF	_	6	dep	_	_	16.620001	16.870001	A

# sent_id = cefc-fleuron-V_Rint_exo_06_P7-12
# text = mais c'est bien
1	mais	mais	COO	COO	_	3	mark	_	_	17.280001	17.590000	A
2	c'	ce	CLS	CLS	_	3	subj	_	_	17.600000	17.620001	A
3	est	être	VRB	VRB	_	0	root	_	_	17.629999	17.660000	A
4	bien	bien	ADV	ADV	_	3	dep	_	_	17.670000	17.809999	A

# sent_id = cefc-fleuron-V_Rint_exo_06_P7-13
# text = vous avez déjà pris de l'avance je vais vous le donner
1	vous	vous	CLS	CLS	_	4	subj	_	_	17.820000	17.940001	A
2	avez	avoir	VRB	VRB	_	4	aux	_	_	17.950001	18.030001	A
3	déjà	déjà	ADV	ADV	_	4	dep	_	_	18.040001	18.250000	A
4	pris	-	VPP	VPP	_	9	periph	_	_	18.260000	18.389999	A
5	de	de	PRE	PRE	_	4	dep	_	_	18.400000	18.420000	A
6	l'	le	DET	DET	_	7	spe	_	_	18.430000	18.549999	A
7	avance	avance	NOM	NOM	_	5	dep	_	_	18.559999	18.820000	A
8	je	je	CLS	CLS	_	9	subj	_	_	19.559999	19.670000	A
9	vais	aller	VRB	VRB	_	0	root	_	_	19.680000	19.790001	A
10	vous	vous	CLS	CLS	_	12	dep	_	_	19.799999	19.870001	A
11	le	le	CLI	CLI	_	12	dep	_	_	19.879999	19.920000	A
12	donner	donner	VNF	VNF	_	9	dep	_	_	19.930000	20.230000	A

# sent_id = cefc-fleuron-V_Rint_exo_06_P7-14
# text = oui pas de problème
1	oui	oui	INT	INT	_	3	dm	_	_	20.440001	20.520000	A
2	pas	pas	ADN	ADN	_	3	dep	_	_	20.530001	20.660000	A
3	de	de	PRE	PRE	_	0	root	_	_	20.670000	20.690001	A
4	problème	problème	NOM	NOM	_	3	dep	_	_	20.730000	21.129999	A

# sent_id = cefc-fleuron-V_Rint_exo_06_P7-15
# text = pendant que je vérifie vous venez de quel pays Pologne je vais chercher votre dossier
1	pendant	pendant	PRE	PRE	_	12	periph	_	_	24.240000	24.360001	A
2	que	que	CSU	CSU	_	1	dep	_	_	24.559999	24.580000	A
3	je	je	CLS	CLS	_	4	subj	_	_	24.629999	24.650000	A
4	vérifie	vérifier	VRB	VRB	_	2	dep	_	_	24.690001	24.879999	A
5	vous	vous	CLS	CLS	_	6	subj	_	_	24.889999	25.059999	A
6	venez	venir	VRB	VRB	_	4	para	_	_	25.070000	25.459999	A
7	de	de	PRE	PRE	_	6	dep	_	_	25.469999	25.600000	A
8	quel	quel	PRQ	PRQ	_	9	dep	_	_	25.670000	25.809999	A
9	pays	pays	NOM	NOM	_	7	dep	_	_	25.820000	26.049999	A
10	Pologne	Pologne	NOM	NOM	_	9	dep	_	_	26.219999	26.480000	A
11	je	je	CLS	CLS	_	12	subj	_	_	27.090000	27.139999	A
12	vais	aller	VRB	VRB	_	0	root	_	_	27.150000	27.200001	A
13	chercher	chercher	VNF	VNF	_	12	dep	_	_	27.209999	27.440001	A
14	votre	son	DET	DET	_	15	spe	_	_	27.450001	27.600000	A
15	dossier	dossier	NOM	NOM	_	13	dep	_	_	27.719999	28.110001	A

# sent_id = cefc-fleuron-V_Rint_exo_06_P7-16
# text = Pologne hum hum d'accord
1	Pologne	Pologne	NOM	NOM	_	0	root	_	_	26.219999	26.480000	E
2	hum	hum	INT	INT	_	1	dm	_	_	26.540001	26.639999	E
3	hum	hum	INT	INT	_	2	dm	_	_	26.740000	26.860001	E
4	d'	de	PRE	PRE	_	1	dep	_	_	27.719999	27.850000	E
5	accord	accord	NOM	NOM	_	4	dep	_	_	27.860001	28.139999	E

# sent_id = cefc-fleuron-V_Rint_exo_06_P7-17
# text = NNAAMMEE euh vous êtes là pour un semestre
1	NNAAMMEE	NOM	NOM	NOM	_	4	periph	_	_	47.450001	47.689999	A
2	euh	euh	INT	INT	_	1	dm	_	_	48.950001	49.689999	A
3	vous	vous	CLS	CLS	_	4	subj	_	_	49.700001	49.889999	A
4	êtes	être	VRB	VRB	_	0	root	_	_	49.900002	50.000000	A
5	là	là	ADV	ADV	_	4	dep	_	_	50.009998	50.169998	A
6	pour	pour	PRE	PRE	_	4	dep	_	_	50.230000	50.330002	A
7	un	un	DET	DET	_	8	spe	_	_	50.340000	50.410000	A
8	semestre	semestre	NOM	NOM	_	6	dep	_	_	50.529999	50.860001	A

# sent_id = cefc-fleuron-V_Rint_exo_06_P7-18
# text = oui
1	oui	oui	INT	INT	_	0	root	_	_	51.090000	51.360001	E

# sent_id = cefc-fleuron-V_Rint_exo_06_P7-19
# text = j'ai je vois votre contrat d'études
1	j'	je	CLS	CLS	_	2	subj	_	_	53.180000	53.220001	A
2	ai	avoir	VRB	VRB	_	0	root	_	_	54.119999	54.680000	A
3	je	je	CLS	CLS	_	4	subj	_	_	54.689999	54.790001	A
4	vois	voir	VRB	VRB	_	2	dm	_	_	54.799999	54.990002	A
5	votre	son	DET	DET	_	6	spe	_	_	55.000000	55.299999	A
6	contrat	contrat	NOM	NOM	_	4	dep	_	_	55.349998	55.580002	A
7	d'	de	PRE	PRE	_	6	dep	_	_	55.590000	55.680000	A
8	études	étude	NOM	NOM	_	7	dep	_	_	55.689999	55.820000	A

# sent_id = cefc-fleuron-V_Rint_exo_06_P7-20
# text = c'est bien en fait
1	c'	ce	CLS	CLS	_	2	subj	_	_	55.830002	55.990002	A
2	est	être	VRB	VRB	_	0	root	_	_	56.000000	56.099998	A
3	bien	bien	ADV	ADV	_	2	dep	_	_	56.299999	56.730000	E
4	en	en	PRE	PRE	_	2	dep	_	_	59.000000	59.180000	E
5	fait	fait	NOM	NOM	_	4	dep	_	_	59.240002	59.439999	E

# sent_id = cefc-fleuron-V_Rint_exo_06_P7-21
# text = il y a des possibilités de changer les cours oui d'accord
1	il	il	CLS	CLS	_	3	subj	_	_	59.450001	59.500000	E
2	y	y	CLI	CLI	_	3	dep	_	_	59.509998	59.529999	E
3	a	avoir	VRB	VRB	_	0	root	_	_	59.540001	59.610001	E
4	des	de	PRE	PRE	_	3	dep	_	_	59.619999	59.730000	E
5	possibilités	possibilité	NOM	NOM	_	4	dep	_	_	59.740002	60.240002	E
6	de	de	PRE	PRE	_	5	dep	_	_	60.250000	60.320000	E
7	changer	changer	VNF	VNF	_	6	dep	_	_	60.330002	60.720001	E
8	les	le	DET	DET	_	9	spe	_	_	61.139999	61.610001	E
9	cours	cour	NOM	NOM	_	7	dep	_	_	61.619999	61.759998	E
10	oui	oui	INT	INT	_	9	dm	_	_	61.770000	62.389999	E
11	d'	de	PRE	PRE	_	4	para	_	_	62.610001	62.630001	E
12	accord	accord	NOM	NOM	_	11	dep	_	_	62.639999	62.790001	E

# sent_id = cefc-fleuron-V_Rint_exo_06_P7-22
# text = bien sûr oui oui oui toujours toujours on vous laisse un petit peu de temps hein pour changer les cours hein
1	bien	bien	ADV	ADV	_	10	periph	_	_	61.160000	61.389999	A
2	sûr	sûr	ADJ	ADJ	_	1	morph	_	_	61.509998	61.759998	A
3	oui	oui	INT	INT	_	2	dm	_	_	61.770000	61.830002	A
4	oui	oui	INT	INT	_	3	para	_	_	61.840000	62.169998	A
5	oui	oui	INT	INT	_	4	para	_	_	62.180000	62.389999	A
6	toujours	toujours	ADV	ADV	_	10	periph	_	_	62.400002	62.869999	A
7	toujours	toujours	ADV	ADV	_	6	para	_	_	63.360001	63.730000	A
8	on	on	CLS	CLS	_	10	subj	_	_	63.740002	63.790001	A
9	vous	vous	CLI	CLI	_	10	dep	_	_	63.799999	63.900002	A
10	laisse	laisser	VRB	VRB	_	0	root	_	_	63.910000	64.040001	A
11	un	un	DET	DET	_	13	spe	_	_	64.129997	64.239998	A
12	petit	petit	ADJ	ADJ	_	13	dep	_	_	64.250000	64.400002	A
13	peu	peu	NOM	NOM	_	10	dep	_	_	64.410004	64.529999	A
14	de	de	PRE	PRE	_	13	dep	_	_	64.540001	64.650002	A
15	temps	temps	NOM	NOM	_	14	dep	_	_	64.660004	64.790001	A
16	hein	hein	INT	INT	_	15	dm	_	_	64.849998	65.150002	A
17	pour	pour	PRE	PRE	_	10	dep	_	_	65.370003	65.449997	A
18	changer	changer	VNF	VNF	_	17	dep	_	_	65.459999	65.930000	A
19	les	le	DET	DET	_	20	spe	_	_	66.620003	66.739998	A
20	cours	cour	NOM	NOM	_	18	dep	_	_	66.750000	66.930000	A
21	hein	hein	INT	INT	_	20	dm	_	_	66.940002	66.970001	A

# sent_id = cefc-fleuron-V_Rint_exo_06_P7-23
# text = et puis toujours demander l'accord à votre université si elle est d'accord
1	et puis	et puis	COO	COO	_	3	mark	_	_	67.570000	68.269997	A
2	toujours	toujours	ADV	ADV	_	3	dep	_	_	68.279999	68.519997	A
3	demander	demander	VNF	VNF	_	0	root	_	_	68.529999	69.169998	A
4	l'	le	DET	DET	_	5	spe	_	_	69.180000	69.220001	A
5	accord	accord	NOM	NOM	_	3	dep	_	_	69.230003	69.589996	A
6	à	à	PRE	PRE	_	3	dep	_	_	69.730003	69.779999	A
7	votre	son	DET	DET	_	8	spe	_	_	69.790001	70.010002	A
8	université	université	NOM	NOM	_	6	dep	_	_	70.019997	70.620003	A
9	si	si	CSU	CSU	_	3	dep	_	_	70.690002	70.760002	A
10	elle	il	CLS	CLS	_	11	subj	_	_	70.769997	70.870003	A
11	est	être	VRB	VRB	_	9	dep	_	_	70.879997	71.029999	A
12	d'	de	PRE	PRE	_	11	dep	_	_	71.040001	71.059998	A
13	accord	accord	NOM	NOM	_	12	dep	_	_	71.070000	71.389999	A

# sent_id = cefc-fleuron-V_Rint_exo_06_P7-24
# text = nous on il y a pas de problème
1	nous	moi	PRO	PRO	_	5	periph	_	_	71.400002	71.919998	A
2	on	on	CLS	CLS	_	5	subj	_	_	71.980003	72.010002	A
3	il	il	CLS	CLS	_	2	para	_	_	72.019997	72.070000	A
4	y	y	CLI	CLI	_	5	dep	_	_	72.080002	72.099998	A
5	a	avoir	VRB	VRB	_	0	root	_	_	72.110001	72.160004	A
6	pas	pas	ADN	ADN	_	5	dep	_	_	72.169998	72.300003	A
7	de	de	PRE	PRE	_	5	dep	_	_	72.309998	72.330002	A
8	problème	problème	NOM	NOM	_	7	dep	_	_	72.449997	72.800003	A

# sent_id = cefc-fleuron-V_Rint_exo_06_P7-25
# text = hum hum
1	hum	hum	INT	INT	_	0	root	_	_	65.000000	65.160004	E
2	hum	hum	INT	INT	_	1	dm	_	_	65.199997	65.309998	E

# sent_id = cefc-fleuron-V_Rint_exo_06_P7-26
# text = super oui
1	super	super	ADJ	ADJ	_	0	root	_	_	66.190002	66.529999	E
2	oui	oui	INT	INT	_	1	dm	_	_	66.730003	66.980003	E

# sent_id = cefc-fleuron-V_Rint_exo_06_P7-27
# text = hum hum oui oui oui
1	hum	hum	INT	INT	_	0	root	_	_	70.959999	71.050003	E
2	hum	hum	INT	INT	_	1	dm	_	_	71.059998	71.239998	E
3	oui	oui	INT	INT	_	2	dm	_	_	71.250000	71.480003	E
4	oui	oui	INT	INT	_	3	para	_	_	71.489998	71.680000	E
5	oui	oui	INT	INT	_	4	para	_	_	71.690002	71.919998	E

# sent_id = cefc-fleuron-V_Rint_exo_06_P7-28
# text = vous étudiez les langues
1	vous	vous	CLS	CLS	_	2	subj	_	_	77.919998	78.190002	A
2	étudiez	étudier	VRB	VRB	_	0	root	_	_	78.199997	78.550003	A
3	les	le	DET	DET	_	4	spe	_	_	78.559998	78.660004	A
4	langues	langue	NOM	NOM	_	2	dep	_	_	78.669998	79.000000	A

# sent_id = cefc-fleuron-V_Rint_exo_06_P7-29
# text = anglais français
1	anglais	anglais	ADJ	ADJ	_	2	dep	_	_	79.410004	79.709999	E
2	français	français	NOM	NOM	_	0	root	_	_	79.720001	79.970001	E

# sent_id = cefc-fleuron-V_Rint_exo_06_P7-30
# text = anglais français
1	anglais	anglais	ADJ	ADJ	_	2	dep	_	_	80.519997	80.849998	A
2	français	français	NOM	NOM	_	0	root	_	_	80.860001	81.449997	A

# sent_id = cefc-fleuron-V_Rint_exo_06_P7-31
# text = oui
1	oui	oui	INT	INT	_	0	root	_	_	81.510002	81.620003	E

# sent_id = cefc-fleuron-V_Rint_exo_06_P7-32
# text = alors je vais regarder qui est votre professeur coordinateur
1	alors	alors	ADV	ADV	_	3	periph	_	_	89.959999	90.129997	A
2	je	je	CLS	CLS	_	3	subj	_	_	90.580002	90.620003	A
3	vais	aller	VRB	VRB	_	0	root	_	_	90.629997	90.989998	A
4	regarder	regarder	VNF	VNF	_	3	dep	_	_	91.000000	91.250000	A
5	qui	qui	PRQ	PRQ	_	6	subj	_	_	91.709999	91.849998	A
6	est	être	VRB	VRB	_	4	dep	_	_	92.239998	92.260002	A
7	votre	son	DET	DET	_	8	spe	_	_	92.669998	93.860001	A
8	professeur	professeur	NOM	NOM	_	6	dep	_	_	93.870003	94.419998	A
9	coordinateur	coordinateur	ADJ	ADJ	_	8	dep	_	_	94.430000	95.180000	A

# sent_id = cefc-fleuron-V_Rint_exo_06_P7-33
# text = c'est madame NNAAMMEE
1	c'	ce	CLS	CLS	_	2	subj	_	_	105.290001	105.320000	A
2	est	être	VRB	VRB	_	0	root	_	_	105.839996	106.220001	A
3	madame	Monsieur	NOM	NOM	_	2	dep	_	_	106.680000	107.709999	A
4	NNAAMMEE	NOM	NOM	NOM	_	3	dep	_	_	108.000000	109.300003	A

# sent_id = cefc-fleuron-V_Rint_exo_06_P7-34
# text = je vais vous noter hein son nom
1	je	je	CLS	CLS	_	2	subj	_	_	112.839996	112.959999	A
2	vais	aller	VRB	VRB	_	0	root	_	_	112.970001	113.080002	A
3	vous	vous	CLI	CLI	_	4	dep	_	_	113.089996	113.230003	A
4	noter	noter	VNF	VNF	_	2	dep	_	_	113.239998	113.620003	A
5	hein	hein	INT	INT	_	4	dm	_	_	113.629997	113.739998	A
6	son	son	DET	DET	_	7	spe	_	_	113.839996	114.330002	A
7	nom	nom	NOM	NOM	_	4	dep	_	_	114.339996	114.360001	A

# sent_id = cefc-fleuron-V_Rint_exo_06_P7-35
# text = hum hum d'accord
1	hum	hum	INT	INT	_	3	dm	_	_	113.919998	114.059998	E
2	hum	hum	INT	INT	_	1	dm	_	_	114.070000	114.360001	E
3	d'	de	PRE	PRE	_	0	root	_	_	114.440002	114.459999	E
4	accord	accord	NOM	NOM	_	3	dep	_	_	114.760002	114.900002	E

# sent_id = cefc-fleuron-V_Rint_exo_06_P7-36
# text = il faudrait prendre rendez-vous avec elle en lui adressant un petit mail
1	il	il	CLS	CLS	_	2	subj	_	_	116.980003	117.059998	A
2	faudrait	falloir	VRB	VRB	_	0	root	_	_	117.410004	118.070000	A
3	prendre	prendre	VNF	VNF	_	2	dep	_	_	118.120003	118.370003	A
4	rendez-vous	rendez-vous	NOM	NOM	_	3	dep	_	_	118.379997	118.750000	A
5	avec	avec	PRE	PRE	_	3	dep	_	_	118.760002	119.099998	A
6	elle	moi	PRO	PRO	_	5	dep	_	_	119.110001	119.250000	A
7	en	en	PRE	PRE	_	6	dep	_	_	119.309998	119.389999	A
8	lui	moi	PRO	PRO	_	7	dep	_	_	119.400002	119.489998	A
9	adressant	adresser	VPR	VPR	_	3	dep	_	_	119.500000	119.830002	A
10	un	un	DET	DET	_	12	spe	_	_	119.949997	120.080002	A
11	petit	petit	ADJ	ADJ	_	12	dep	_	_	120.089996	120.400002	A
12	mail	mail	NOM	NOM	_	9	dep	_	_	120.410004	120.660004	A

# sent_id = cefc-fleuron-V_Rint_exo_06_P7-37
# text = hum hum
1	hum	hum	INT	INT	_	0	root	_	_	119.339996	119.480003	E
2	hum	hum	INT	INT	_	1	dm	_	_	119.489998	119.739998	E

# sent_id = cefc-fleuron-V_Rint_exo_06_P7-38
# text = hum hum
1	hum	hum	INT	INT	_	0	root	_	_	120.820000	120.889999	E
2	hum	hum	INT	INT	_	1	dm	_	_	120.970001	121.150002	E

# sent_id = cefc-fleuron-V_Rint_exo_06_P7-39
# text = je note hein ce sera plus facile pour vous
1	je	je	CLS	CLS	_	2	subj	_	_	123.339996	123.550003	A
2	note	noter	VRB	VRB	_	0	root	_	_	123.559998	123.660004	A
3	hein	hein	INT	INT	_	2	dm	_	_	123.769997	123.889999	A
4	ce	ce	CLS	CLS	_	5	subj	_	_	123.900002	123.949997	A
5	sera	être	VRB	VRB	_	2	para	_	_	123.989998	124.150002	A
6	plus	plus	ADN	ADN	_	7	dep	_	_	124.160004	124.269997	A
7	facile	facile	ADJ	ADJ	_	5	dep	_	_	124.389999	124.690002	A
8	pour	pour	PRE	PRE	_	5	dep	_	_	124.739998	124.900002	A
9	vous	moi	PRO	PRO	_	8	dep	_	_	124.910004	125.080002	A

# sent_id = cefc-fleuron-V_Rint_exo_06_P7-40
# text = hum hum d'accord
1	hum	hum	INT	INT	_	3	dm	_	_	124.370003	124.419998	E
2	hum	hum	INT	INT	_	1	dm	_	_	124.519997	124.639999	E
3	d'	de	PRE	PRE	_	0	root	_	_	124.650002	124.699997	E
4	accord	accord	NOM	NOM	_	3	dep	_	_	124.709999	125.059998	E

# sent_id = cefc-fleuron-V_Rint_exo_06_P7-41
# text = elle est polonaise
1	elle	il	CLS	CLS	_	2	subj	_	_	127.110001	127.169998	E
2	est	être	VRB	VRB	_	0	root	_	_	127.180000	127.230003	E
3	polonaise	polonais	ADJ	ADJ	_	2	dep	_	_	127.309998	127.839996	E

# sent_id = cefc-fleuron-V_Rint_exo_06_P7-42
# text = oui oui oui oui elle est polonaise
1	oui	oui	INT	INT	_	6	dm	_	_	128.229996	128.369995	A
2	oui	oui	INT	INT	_	1	para	_	_	128.380005	128.649994	A
3	oui	oui	INT	INT	_	2	para	_	_	129.119995	129.419998	A
4	oui	oui	INT	INT	_	3	para	_	_	129.630005	129.860001	A
5	elle	il	CLS	CLS	_	6	subj	_	_	129.919998	130.029999	A
6	est	être	VRB	VRB	_	0	root	_	_	130.039993	130.119995	A
7	polonaise	polonais	ADJ	ADJ	_	6	dep	_	_	130.130005	130.570007	A

# sent_id = cefc-fleuron-V_Rint_exo_06_P7-43
# text = oui oui elle est d'origine polonaise
1	oui	oui	INT	INT	_	4	dm	_	_	130.639999	130.699997	A
2	oui	oui	INT	INT	_	1	dm	_	_	130.710007	130.759995	A
3	elle	il	CLS	CLS	_	4	subj	_	_	130.770004	130.990005	A
4	est	être	VRB	VRB	_	0	root	_	_	131.029999	131.100006	A
5	d'	de	PRE	PRE	_	4	dep	_	_	131.110001	131.160004	A
6	origine	origine	NOM	NOM	_	5	dep	_	_	131.169998	131.440002	A
7	polonaise	polonais	ADJ	ADJ	_	6	dep	_	_	131.449997	132.089996	A

# sent_id = cefc-fleuron-V_Rint_exo_06_P7-44
# text = oui oui
1	oui	oui	INT	INT	_	0	root	_	_	132.100006	132.149994	A
2	oui	oui	INT	INT	_	1	para	_	_	132.160004	132.210007	A

# sent_id = cefc-fleuron-V_Rint_exo_06_P7-45
# text = vous avez reconnu d'après le prénom
1	vous	vous	CLS	CLS	_	3	subj	_	_	134.929993	135.089996	A
2	avez	avoir	VRB	VRB	_	3	aux	_	_	135.100006	135.179993	A
3	reconnu	reconnaître	VPP	VPP	_	0	root	_	_	135.190002	135.570007	A
4	d'	de	PRE	PRE	_	3	dep	_	_	135.580002	135.610001	A
5	après	après	PRE	PRE	_	4	para	_	_	135.619995	135.830002	A
6	le	le	DET	DET	_	7	spe	_	_	135.839996	135.869995	A
7	prénom	prénom	NOM	NOM	_	5	dep	_	_	135.880005	136.210007	A

# sent_id = cefc-fleuron-V_Rint_exo_06_P7-46
# text = oui
1	oui	oui	INT	INT	_	0	root	_	_	136.279999	136.460007	E

# sent_id = cefc-fleuron-V_Rint_exo_06_P7-47
# text = oui
1	oui	oui	INT	INT	_	0	root	_	_	138.589996	138.899994	A

# sent_id = cefc-fleuron-V_Rint_exo_06_P7-48
# text = voilà donc je je ne précise pas pour hein professeur de de polonais hein
1	voilà	voilà	INT	INT	_	6	dm	_	_	140.649994	140.919998	A
2	donc	donc	ADV	ADV	_	6	periph	_	_	141.139999	141.330002	A
3	je	je	CLS	CLS	_	6	subj	_	_	141.410004	141.589996	A
4	je	je	CLS	CLS	_	3	para	_	_	141.600006	141.759995	A
5	ne	ne	CLN	CLN	_	6	dep	_	_	141.770004	141.789993	A
6	précise	préciser	VRB	VRB	_	0	root	_	_	141.800003	142.130005	A
7	pas	pas	ADN	ADN	_	6	dep	_	_	142.139999	142.270004	A
8	pour	pour	PRE	PRE	_	6	dep	_	_	142.279999	142.479996	A
9	hein	hein	INT	INT	_	8	dm	_	_	142.490005	142.630005	A
10	professeur	professeur	NOM	NOM	_	8	dep	_	_	142.690002	143.179993	A
11	de	de	PRE	PRE	_	10	dep	_	_	143.190002	143.339996	A
12	de	de	PRE	PRE	_	11	para	_	_	143.449997	143.800003	A
13	polonais	polonais	NOM	NOM	_	12	dep	_	_	143.809998	144.210007	A
14	hein	hein	INT	INT	_	13	dm	_	_	144.289993	144.360001	A

# sent_id = cefc-fleuron-V_Rint_exo_06_P7-49
# text = vous avez deviné
1	vous	vous	CLS	CLS	_	3	subj	_	_	144.369995	144.529999	A
2	avez	avoir	VRB	VRB	_	3	aux	_	_	144.539993	144.740005	A
3	deviné	deviner	VPP	VPP	_	0	root	_	_	144.750000	145.309998	A

# sent_id = cefc-fleuron-V_Rint_exo_06_P7-50
# text = hum hum
1	hum	hum	INT	INT	_	0	root	_	_	143.399994	143.789993	E
2	hum	hum	INT	INT	_	1	dm	_	_	143.929993	144.220001	E

# sent_id = cefc-fleuron-V_Rint_exo_06_P7-51
# text = et puis euh pour hum littérature
1	et puis	et puis	COO	COO	_	3	mark	_	_	146.369995	147.000000	A
2	euh	euh	INT	INT	_	1	dm	_	_	147.009995	147.029999	A
3	pour	pour	PRE	PRE	_	0	root	_	_	147.039993	147.139999	A
4	hum	hum	INT	INT	_	3	dm	_	_	147.149994	147.419998	A
5	littérature	littérature	NOM	NOM	_	3	dep	_	_	149.360001	149.979996	A

# sent_id = cefc-fleuron-V_Rint_exo_06_P7-52
# text = non non non non non non non
1	non	non	INT	INT	_	0	root	_	_	150.039993	150.130005	E
2	non	non	INT	INT	_	1	para	_	_	150.179993	150.259995	E
3	non	non	INT	INT	_	2	para	_	_	150.729996	151.240005	E
4	non	non	INT	INT	_	3	para	_	_	151.520004	151.660004	E
5	non	non	INT	INT	_	4	para	_	_	151.669998	152.089996	E
6	non	non	INT	INT	_	5	para	_	_	152.240005	152.750000	A
7	non	non	INT	INT	_	6	para	_	_	151.520004	151.660004	A

# sent_id = cefc-fleuron-V_Rint_exo_06_P7-53
# text = linguistique langue
1	linguistique	linguistique	ADJ	ADJ	_	2	dep	_	_	151.669998	152.300003	A
2	langue	langue	NOM	NOM	_	0	root	_	_	152.309998	152.750000	A

# sent_id = cefc-fleuron-V_Rint_exo_06_P7-54
# text = donc donc c'est bon
1	donc	donc	ADV	ADV	_	4	periph	_	_	154.850006	155.399994	A
2	donc	donc	ADV	ADV	_	4	periph	_	_	156.399994	156.509995	A
3	c'	ce	CLS	CLS	_	4	subj	_	_	156.520004	156.559998	A
4	est	être	VRB	VRB	_	0	root	_	_	156.630005	156.699997	A
5	bon	bon	ADJ	ADJ	_	4	dep	_	_	156.710007	156.979996	E

# sent_id = cefc-fleuron-V_Rint_exo_06_P7-55
# text = sinon je peux faire un cours de d'italien ou d'espagnol
1	sinon	sinon	ADV	ADV	_	3	periph	_	_	157.679993	157.889999	E
2	je	je	CLS	CLS	_	3	subj	_	_	157.949997	158.050003	E
3	peux	pouvoir	VRB	VRB	_	0	root	_	_	158.059998	158.169998	E
4	faire	faire	VNF	VNF	_	3	dep	_	_	158.179993	158.369995	E
5	un	un	DET	DET	_	6	spe	_	_	158.380005	158.639999	E
6	cours	cour	NOM	NOM	_	4	dep	_	_	158.649994	158.940002	E
7	de	de	PRE	PRE	_	6	dep	_	_	158.949997	159.750000	E
8	d'	de	PRE	PRE	_	7	para	_	_	159.759995	159.789993	E
9	italien	italien	NOM	NOM	_	8	dep	_	_	159.800003	160.289993	E
10	ou	ou	COO	COO	_	11	mark	_	_	160.300003	160.389999	E
11	d'	de	PRE	PRE	_	8	para	_	_	160.399994	160.460007	E
12	espagnol	espagnol	NOM	NOM	_	11	dep	_	_	160.470001	160.970001	E

# sent_id = cefc-fleuron-V_Rint_exo_06_P7-56
# text = mais c'est le niveau débutant
1	mais	mais	COO	COO	_	3	mark	_	_	161.039993	161.110001	E
2	c'	ce	CLS	CLS	_	3	subj	_	_	161.119995	161.309998	E
3	est	être	VRB	VRB	_	0	root	_	_	161.539993	161.619995	E
4	le	le	DET	DET	_	5	spe	_	_	161.630005	161.910004	E
5	niveau	niveau	NOM	NOM	_	3	dep	_	_	162.089996	162.729996	E
6	débutant	débutant	ADJ	ADJ	_	5	dep	_	_	162.740005	162.970001	E

# sent_id = cefc-fleuron-V_Rint_exo_06_P7-57
# text = alors là c'est différent hein pour les cours d'espagnol
1	alors	alors	ADV	ADV	_	4	periph	_	_	163.110001	163.350006	A
2	là	là	ADV	ADV	_	4	periph	_	_	164.130005	164.330002	A
3	c'	ce	CLS	CLS	_	4	subj	_	_	164.339996	164.360001	A
4	est	être	VRB	VRB	_	0	root	_	_	164.369995	164.460007	A
5	différent	différent	ADJ	ADJ	_	4	dep	_	_	164.639999	165.199997	A
6	hein	hein	INT	INT	_	5	dm	_	_	165.259995	165.289993	A
7	pour	pour	PRE	PRE	_	4	dep	_	_	165.300003	165.479996	A
8	les	le	DET	DET	_	9	spe	_	_	165.490005	165.750000	A
9	cours	cour	NOM	NOM	_	7	dep	_	_	165.839996	166.139999	A
10	d'	de	PRE	PRE	_	9	dep	_	_	166.199997	166.250000	A
11	espagnol	espagnol	NOM	NOM	_	10	dep	_	_	166.360001	167.000000	A

# sent_id = cefc-fleuron-V_Rint_exo_06_P7-58
# text = je vais vous donner le nom du professeur hein
1	je	je	CLS	CLS	_	2	subj	_	_	167.179993	167.199997	A
2	vais	aller	VRB	VRB	_	0	root	_	_	167.210007	167.270004	A
3	vous	vous	CLI	CLI	_	4	dep	_	_	167.279999	167.330002	A
4	donner	donner	VNF	VNF	_	2	dep	_	_	167.339996	167.479996	A
5	le	le	DET	DET	_	6	spe	_	_	167.490005	167.509995	A
6	nom	nom	NOM	NOM	_	4	dep	_	_	167.520004	167.619995	A
7	du	de+le	PRE	PRE	_	6	dep	_	_	167.630005	167.729996	A
8	professeur	professeur	NOM	NOM	_	7	dep	_	_	167.740005	167.979996	A
9	hein	hein	INT	INT	_	8	dm	_	_	168.149994	168.320007	A

# sent_id = cefc-fleuron-V_Rint_exo_06_P7-59
# text = je vais je je vais vous note
1	je	je	CLS	CLS	_	2	subj	_	_	168.809998	168.869995	A
2	vais	aller	VRB	VRB	_	0	root	_	_	168.880005	169.139999	A
3	je	je	CLS	CLS	_	5	subj	_	_	169.149994	169.630005	A
4	je	je	CLS	CLS	_	3	para	_	_	169.639999	169.750000	A
5	vais	aller	VRB	VRB	_	2	para	_	_	169.759995	169.830002	A
6	vous	vous	CLS	CLS	_	7	subj	_	_	169.839996	169.899994	A
7	note	noter	VRB	VRB	_	5	para	_	_	169.910004	170.169998	A

# sent_id = cefc-fleuron-V_Rint_exo_06_P7-60
# text = je note NNAAMMEE
1	je	je	CLS	CLS	_	2	subj	_	_	170.270004	170.419998	A
2	note	noter	VRB	VRB	_	0	root	_	_	170.429993	170.649994	A
3	NNAAMMEE	NOM	NOM	NOM	_	2	dep	_	_	171.339996	171.919998	A

# sent_id = cefc-fleuron-V_Rint_exo_06_P7-61
# text = juste pour
1	juste	juste	ADV	ADV	_	2	dep	_	_	165.339996	165.690002	E
2	pour	pour	PRE	PRE	_	0	root	_	_	165.839996	166.139999	E

# sent_id = cefc-fleuron-V_Rint_exo_06_P7-62
# text = d'professeur d'espagnol hein donc vous pouvez lui envoyer un petit mail aussi
1	d'	de	PRE	PRE	_	8	periph	_	_	170.839996	170.839996	A
2	professeur	professeur	NOM	NOM	_	1	dep	_	_	174.460007	174.929993	A
3	d'	de	PRE	PRE	_	2	dep	_	_	174.940002	174.979996	A
4	espagnol	espagnol	NOM	NOM	_	3	dep	_	_	174.990005	175.360001	A
5	hein	hein	INT	INT	_	4	dm	_	_	175.369995	175.610001	A
6	donc	donc	ADV	ADV	_	8	periph	_	_	175.619995	175.770004	A
7	vous	vous	CLS	CLS	_	8	subj	_	_	175.779999	175.899994	A
8	pouvez	pouvoir	VRB	VRB	_	0	root	_	_	175.910004	176.089996	A
9	lui	lui	CLI	CLI	_	10	dep	_	_	176.100006	176.179993	A
10	envoyer	envoyer	VNF	VNF	_	8	dep	_	_	176.190002	176.449997	A
11	un	un	DET	DET	_	13	spe	_	_	176.460007	176.589996	A
12	petit	petit	ADJ	ADJ	_	13	dep	_	_	176.600006	176.929993	A
13	mail	mail	NOM	NOM	_	10	dep	_	_	176.940002	177.080002	A
14	aussi	aussi	ADV	ADV	_	10	dep	_	_	177.210007	177.630005	A

# sent_id = cefc-fleuron-V_Rint_exo_06_P7-63
# text = hum hum
1	hum	hum	INT	INT	_	0	root	_	_	182.809998	182.929993	E
2	hum	hum	INT	INT	_	1	dm	_	_	183.130005	183.539993	E

# sent_id = cefc-fleuron-V_Rint_exo_06_P7-64
# text = je v-~ je note à côté espagnol
1	je	je	CLS	CLS	_	2	subj	_	_	184.070007	184.520004	A
2	v-~	v-~	VRB	VRB	_	0	root	_	_	184.529999	184.619995	A
3	je	je	CLS	CLS	_	4	subj	_	_	184.630005	184.779999	A
4	note	noter	VRB	VRB	_	2	para	_	_	184.789993	184.990005	A
5	à	à	PRE	PRE	_	4	dep	_	_	185.080002	185.210007	A
6	côté	côté	NOM	NOM	_	5	dep	_	_	185.220001	185.649994	A
7	espagnol	espagnol	ADJ	ADJ	_	6	dep	_	_	186.240005	186.880005	A

# sent_id = cefc-fleuron-V_Rint_exo_06_P7-65
# text = voilà sinon vous voulez prendre d'autres cours euh vous m'avez dit espagnol italien
1	voilà	voilà	INT	INT	_	4	dm	_	_	187.619995	187.949997	A
2	sinon	sinon	ADV	ADV	_	4	periph	_	_	188.309998	188.740005	A
3	vous	vous	CLS	CLS	_	4	subj	_	_	188.750000	188.820007	A
4	voulez	vouloir	VRB	VRB	_	0	root	_	_	188.830002	189.229996	A
5	prendre	prendre	VNF	VNF	_	4	dep	_	_	189.240005	189.520004	A
6	d'	de	PRE	PRE	_	5	dep	_	_	189.529999	189.559998	A
7	autres	autre	ADJ	ADJ	_	8	dep	_	_	189.570007	189.789993	A
8	cours	cour	NOM	NOM	_	6	dep	_	_	189.800003	189.949997	A
9	euh	euh	INT	INT	_	8	dm	_	_	189.960007	189.979996	A
10	vous	vous	CLS	CLS	_	13	subj	_	_	190.050003	190.330002	A
11	m'	me	CLI	CLI	_	13	dep	_	_	190.699997	190.809998	A
12	avez	avoir	VRB	VRB	_	13	aux	_	_	190.820007	191.080002	A
13	dit	dire	VPP	VPP	_	5	dep	_	_	191.089996	191.149994	A
14	espagnol	espagnol	NOM	NOM	_	13	dep	_	_	191.160004	191.779999	A
15	italien	italien	ADJ	ADJ	_	14	dep	_	_	192.770004	192.979996	A

# sent_id = cefc-fleuron-V_Rint_exo_06_P7-66
# text = alors italien
1	alors	alors	ADV	ADV	_	2	dep	_	_	193.039993	193.320007	A
2	italien	italien	ADJ	ADJ	_	0	root	_	_	194.210007	194.809998	A

# sent_id = cefc-fleuron-V_Rint_exo_06_P7-67
# text = O K euh italien
1	O	O	NOM	NOM	_	0	root	_	_	185.770004	185.809998	E
2	K	K	NOM	NOM	_	1	dep	_	_	185.869995	185.990005	E
3	euh	euh	INT	INT	_	2	dm	_	_	192.080002	192.100006	E
4	italien	italien	ADJ	ADJ	_	2	dep	_	_	192.169998	192.669998	E

# sent_id = cefc-fleuron-V_Rint_exo_06_P7-68
# text = italien NNAAMMEE donc je note l'adresse complète
1	italien	italien	NOM	NOM	_	5	periph	_	_	197.279999	198.050003	A
2	NNAAMMEE	NOM	NOM	NOM	_	1	dep	_	_	205.419998	206.429993	A
3	donc	donc	ADV	ADV	_	5	periph	_	_	212.639999	212.880005	A
4	je	je	CLS	CLS	_	5	subj	_	_	212.889999	213.139999	A
5	note	noter	VRB	VRB	_	0	root	_	_	213.149994	213.320007	A
6	l'	le	DET	DET	_	7	spe	_	_	213.490005	213.580002	A
7	adresse	adresse	NOM	NOM	_	5	dep	_	_	213.589996	214.009995	A
8	complète	complet	ADJ	ADJ	_	7	dep	_	_	214.020004	214.539993	A

# sent_id = cefc-fleuron-V_Rint_exo_06_P7-69
# text = hum hum
1	hum	hum	INT	INT	_	0	root	_	_	215.070007	215.169998	E
2	hum	hum	INT	INT	_	1	dm	_	_	215.669998	215.940002	E

# sent_id = cefc-fleuron-V_Rint_exo_06_P7-70
# text = et je précise italien
1	et	et	COO	COO	_	3	mark	_	_	217.279999	217.460007	A
2	je	je	CLS	CLS	_	3	subj	_	_	217.710007	217.889999	A
3	précise	précis	ADJ	ADJ	_	0	root	_	_	217.899994	218.779999	A
4	italien	italien	ADJ	ADJ	_	3	para	_	_	218.960007	219.630005	A

# sent_id = cefc-fleuron-V_Rint_exo_06_P7-71
# text = super
1	super	super	ADJ	ADJ	_	0	root	_	_	220.169998	220.330002	E

# sent_id = cefc-fleuron-V_Rint_exo_06_P7-72
# text = voilà
1	voilà	voilà	INT	INT	_	0	root	_	_	221.210007	221.429993	A

# sent_id = cefc-fleuron-V_Rint_exo_06_P7-73
# text = NNAAMMEE ça va vous me dites hein
1	NNAAMMEE	NOM	NOM	NOM	_	3	periph	_	_	221.729996	222.070007	A
2	ça	ça	PRO	PRO	_	3	subj	_	_	224.460007	224.529999	A
3	va	aller	VRB	VRB	_	0	root	_	_	225.050003	225.479996	A
4	vous	vous	CLS	CLS	_	6	subj	_	_	225.539993	225.600006	A
5	me	me	CLI	CLI	_	6	dep	_	_	225.610001	225.630005	A
6	dites	dire	VRB	VRB	_	3	para	_	_	225.639999	225.860001	A
7	hein	hein	INT	INT	_	6	dm	_	_	225.869995	225.960007	A

# sent_id = cefc-fleuron-V_Rint_exo_06_P7-74
# text = si vous comprenez pas si si c'est pas assez clair si j'ai mal écrit
1	si	si	CSU	CSU	_	0	root	_	_	226.179993	226.229996	A
2	vous	vous	CLS	CLS	_	3	subj	_	_	226.240005	226.309998	A
3	comprenez	comprendre	VRB	VRB	_	1	dep	_	_	226.320007	226.610001	A
4	pas	pas	ADN	ADN	_	3	dep	_	_	226.619995	226.839996	A
5	si	si	CSU	CSU	_	1	para	_	_	226.929993	226.979996	A
6	si	si	CSU	CSU	_	5	para	_	_	227.039993	227.089996	A
7	c'	ce	CLS	CLS	_	8	subj	_	_	227.100006	227.119995	A
8	est	être	VRB	VRB	_	6	dep	_	_	227.130005	227.270004	A
9	pas	pas	ADN	ADN	_	8	dep	_	_	227.279999	228.529999	A
10	assez	assez	ADV	ADV	_	11	dep	_	_	228.580002	228.970001	A
11	clair	clair	ADJ	ADJ	_	8	dep	_	_	229.029999	229.360001	A
12	si	si	CSU	CSU	_	6	para	_	_	229.369995	229.449997	A
13	j'	je	CLS	CLS	_	16	subj	_	_	229.460007	229.509995	A
14	ai	avoir	VRB	VRB	_	16	aux	_	_	229.520004	229.559998	A
15	mal	mal	ADV	ADV	_	16	dep	_	_	229.570007	229.720001	A
16	écrit	écrire	VPP	VPP	_	12	dep	_	_	229.729996	230.059998	A

# sent_id = cefc-fleuron-V_Rint_exo_06_P7-75
# text = oui
1	oui	oui	INT	INT	_	0	root	_	_	225.539993	225.869995	E

# sent_id = cefc-fleuron-V_Rint_exo_06_P7-76
# text = hum hum c'est A ici
1	hum	hum	INT	INT	_	4	dm	_	_	230.330002	230.380005	E
2	hum	hum	INT	INT	_	1	dm	_	_	230.389999	230.559998	E
3	c'	ce	CLS	CLS	_	4	subj	_	_	231.210007	231.399994	E
4	est	être	VRB	VRB	_	0	root	_	_	231.410004	231.509995	E
5	A	A	NOM	NOM	_	4	dep	_	_	231.960007	232.050003	E
6	ici	ici	ADV	ADV	_	4	dep	_	_	232.639999	232.970001	E

# sent_id = cefc-fleuron-V_Rint_exo_06_P7-77
# text = A N NNAAMMEE oui A N
1	A	A	NOM	NOM	_	0	root	_	_	233.500000	233.630005	A
2	N	N	NOM	NOM	_	1	dep	_	_	233.979996	234.809998	A
3	NNAAMMEE	NOM	NOM	NOM	_	2	dep	_	_	234.820007	235.020004	A
4	oui	oui	INT	INT	_	3	dm	_	_	235.029999	235.210007	A
5	A	A	NOM	NOM	_	3	para	_	_	235.300003	235.419998	A
6	N	N	NOM	NOM	_	5	dep	_	_	235.479996	235.580002	A

# sent_id = cefc-fleuron-V_Rint_exo_06_P7-78
# text = oui oui je N hum hum d'accord
1	oui	oui	INT	INT	_	4	dm	_	_	235.589996	235.690002	A
2	oui	oui	INT	INT	_	1	para	_	_	235.699997	235.970001	A
3	je	je	CLS	CLS	_	4	subj	_	_	236.100006	236.169998	A
4	N	N	VRB	VRB	_	0	root	_	_	233.979996	234.520004	E
5	hum	hum	INT	INT	_	4	dm	_	_	234.559998	234.800003	E
6	hum	hum	INT	INT	_	5	dm	_	_	234.809998	235.110001	E
7	d'	de	PRE	PRE	_	4	dep	_	_	235.149994	235.199997	E
8	accord	accord	NOM	NOM	_	7	dep	_	_	235.300003	235.710007	E

# sent_id = cefc-fleuron-V_Rint_exo_06_P7-79
# text = vais vous donner le formulaire
1	vais	aller	VRB	VRB	_	0	root	_	_	237.410004	237.509995	A
2	vous	vous	CLI	CLI	_	3	dep	_	_	237.520004	237.570007	A
3	donner	donner	VNF	VNF	_	1	dep	_	_	237.580002	237.809998	A
4	le	le	DET	DET	_	5	spe	_	_	237.820007	237.839996	A
5	formulaire	formulaire	NOM	NOM	_	3	dep	_	_	237.850006	238.440002	A

# sent_id = cefc-fleuron-V_Rint_exo_06_P7-80
# text = donc pour la carte d'étudiante et puis on va prendre un rendez-vous ensemble
1	donc	donc	ADV	ADV	_	9	periph	_	_	238.449997	238.669998	A
2	pour	pour	PRE	PRE	_	9	periph	_	_	238.800003	238.880005	A
3	la	le	DET	DET	_	4	spe	_	_	238.889999	239.039993	A
4	carte	carte	NOM	NOM	_	2	dep	_	_	239.169998	239.669998	A
5	d'	de	PRE	PRE	_	4	dep	_	_	239.679993	239.729996	A
6	étudiante	étudiant	NOM	NOM	_	5	dep	_	_	239.740005	240.199997	A
7	et puis	et puis	COO	COO	_	9	mark	_	_	240.350006	240.460007	A
8	on	on	CLS	CLS	_	9	subj	_	_	240.470001	240.490005	A
9	va	aller	VRB	VRB	_	0	root	_	_	240.500000	240.600006	A
10	prendre	prendre	VNF	VNF	_	9	dep	_	_	240.699997	240.990005	A
11	un	un	DET	DET	_	12	spe	_	_	241.000000	241.270004	A
12	rendez-vous	rendez-vous	NOM	NOM	_	10	dep	_	_	241.339996	241.899994	A
13	ensemble	ensemble	NOM	NOM	_	12	dep	_	_	241.910004	242.089996	A

# sent_id = cefc-fleuron-V_Rint_exo_06_P7-81
# text = d'accord
1	d'	de	PRE	PRE	_	0	root	_	_	240.360001	240.440002	E
2	accord	accord	NOM	NOM	_	1	dep	_	_	240.979996	241.270004	E

# sent_id = cefc-fleuron-V_Rint_exo_06_P7-82
# text = c'est ce document qu'il faudrait me remplir juste juste les les les titres en jaune juste ceci
1	c'	ce	CLS	CLS	_	2	subj	_	_	247.229996	247.250000	A
2	est	être	VRB	VRB	_	0	root	_	_	248.529999	248.600006	A
3	ce	ce	DET	DET	_	4	spe	_	_	249.070007	249.350006	A
4	document	document	NOM	NOM	_	2	dep	_	_	249.360001	249.759995	A
5	qu'	que	PRQ	PRQ	_	7	dep	_	_	249.770004	249.789993	A
6	il	il	CLS	CLS	_	7	subj	_	_	249.830002	249.880005	A
7	faudrait	falloir	VRB	VRB	_	4	dep	_	_	249.889999	250.360001	A
8	me	me	CLI	CLI	_	9	dep	_	_	250.410004	250.460007	A
9	remplir	remplir	VNF	VNF	_	7	dep	_	_	250.500000	250.979996	A
10	juste	juste	ADV	ADV	_	11	dep	_	_	251.039993	251.550003	A
11	juste	juste	ADV	ADV	_	9	dep	_	_	251.669998	252.039993	A
12	les	le	DET	DET	_	15	spe	_	_	252.050003	252.149994	A
13	les	le	DET	DET	_	12	para	_	_	252.160004	252.580002	A
14	les	le	DET	DET	_	13	para	_	_	253.520004	253.600006	A
15	titres	titre	NOM	NOM	_	9	dep	_	_	253.610001	253.860001	A
16	en	en	PRE	PRE	_	9	dep	_	_	253.929993	254.009995	A
17	jaune	jaune	NOM	NOM	_	16	dep	_	_	254.020004	254.320007	A
18	juste	juste	ADV	ADV	_	9	dep	_	_	254.410004	254.740005	A
19	ceci	ceci	PRO	PRO	_	9	dep	_	_	254.750000	254.970001	A

# sent_id = cefc-fleuron-V_Rint_exo_06_P7-83
# text = donc ça ira vite hein là non cette page
1	donc	donc	ADV	ADV	_	3	periph	_	_	255.149994	255.259995	A
2	ça	ça	PRO	PRO	_	3	subj	_	_	256.100006	256.320007	A
3	ira	aller	VRB	VRB	_	0	root	_	_	256.329987	256.500000	A
4	vite	vite	ADV	ADV	_	3	dep	_	_	256.510010	256.660004	A
5	hein	hein	INT	INT	_	4	dm	_	_	256.670013	256.929993	A
6	là	là	ADV	ADV	_	3	dep	_	_	256.940002	257.279999	A
7	non	non	INT	INT	_	6	dm	_	_	257.290009	257.700012	A
8	cette	ce	DET	DET	_	9	spe	_	_	257.970001	258.100006	A
9	page	page	NOM	NOM	_	3	periph	_	_	258.140015	258.450012	A

# sent_id = cefc-fleuron-V_Rint_exo_06_P7-84
# text = non hum hum le jaune
1	non	non	INT	INT	_	5	dm	_	_	258.950012	259.260010	E
2	hum	hum	INT	INT	_	1	dm	_	_	251.039993	251.110001	E
3	hum	hum	INT	INT	_	2	dm	_	_	251.229996	251.529999	E
4	le	le	DET	DET	_	5	spe	_	_	252.750000	252.770004	E
5	jaune	jaune	NOM	NOM	_	0	root	_	_	252.779999	252.970001	E

# sent_id = cefc-fleuron-V_Rint_exo_06_P7-85
# text = hum hum
1	hum	hum	INT	INT	_	0	root	_	_	254.399994	254.490005	E
2	hum	hum	INT	INT	_	1	dm	_	_	254.589996	254.649994	E

# sent_id = cefc-fleuron-V_Rint_exo_06_P7-86
# text = d'accord
1	d'	de	PRE	PRE	_	0	root	_	_	258.019989	258.200012	E
2	accord	accord	NOM	NOM	_	1	dep	_	_	258.209991	258.429993	E

# sent_id = cefc-fleuron-V_Rint_exo_06_P7-87
# text = une signature la date il me faudrait les copies
1	une	un	DET	DET	_	2	spe	_	_	260.380005	260.519989	A
2	signature	signature	NOM	NOM	_	7	periph	_	_	260.529999	261.239990	A
3	la	le	DET	DET	_	4	spe	_	_	261.250000	261.410004	A
4	date	date	NOM	NOM	_	2	para	_	_	261.420013	261.890015	A
5	il	il	CLS	CLS	_	7	subj	_	_	264.260010	264.410004	A
6	me	me	CLI	CLI	_	7	dep	_	_	264.420013	264.529999	A
7	faudrait	falloir	VRB	VRB	_	0	root	_	_	264.540009	264.890015	A
8	les	le	DET	DET	_	9	spe	_	_	264.899994	265.089996	A
9	copies	copie	NOM	NOM	_	7	dep	_	_	265.100006	265.760010	A

# sent_id = cefc-fleuron-V_Rint_exo_06_P7-88
# text = donc c'est ce que vous avez déjà apporté
1	donc	donc	ADV	ADV	_	3	periph	_	_	265.859985	265.940002	A
2	c'	ce	CLS	CLS	_	3	subj	_	_	266.959991	267.119995	A
3	est	être	VRB	VRB	_	0	root	_	_	267.130005	267.220001	A
4	ce	ce	PRO	PRO	_	3	dep	_	_	267.269989	267.450012	A
5	que	que	PRQ	PRQ	_	9	dep	_	_	267.459991	267.519989	A
6	vous	vous	CLS	CLS	_	9	subj	_	_	267.529999	267.709991	A
7	avez	avoir	VRB	VRB	_	9	aux	_	_	267.720001	267.850006	A
8	déjà	déjà	ADV	ADV	_	9	dep	_	_	267.859985	268.149994	A
9	apporté	apporter	VPP	VPP	_	4	dep	_	_	268.160004	268.480011	A

# sent_id = cefc-fleuron-V_Rint_exo_06_P7-89
# text = donc on peut mettre euh
1	donc	donc	ADV	ADV	_	3	periph	_	_	268.649994	268.940002	A
2	on	on	CLS	CLS	_	3	subj	_	_	269.100006	269.119995	A
3	peut	pouvoir	VRB	VRB	_	0	root	_	_	269.130005	269.390015	A
4	mettre	mettre	VNF	VNF	_	3	dep	_	_	269.489990	269.989990	A
5	euh	euh	INT	INT	_	4	dm	_	_	270.000000	270.049988	A

# sent_id = cefc-fleuron-V_Rint_exo_06_P7-90
# text = en fait-ce que je peux le faire ici euh remplir ce document
1	en	en	PRE	PRE	_	0	root	_	_	269.140015	269.399994	E
2	fait-ce	fait-ce	NOM	NOM	_	1	dep	_	_	269.450012	270.089996	E
3	que	que	PRQ	PRQ	_	5	dep	_	_	270.170013	270.200012	E
4	je	je	CLS	CLS	_	5	subj	_	_	270.209991	270.299988	E
5	peux	pouvoir	VRB	VRB	_	2	dep	_	_	270.359985	270.440002	E
6	le	le	CLI	CLI	_	7	dep	_	_	270.529999	270.649994	E
7	faire	faire	VNF	VNF	_	5	dep	_	_	271.190002	271.380005	E
8	ici	ici	ADV	ADV	_	7	dep	_	_	271.450012	271.959991	E
9	euh	euh	INT	INT	_	8	dm	_	_	272.149994	272.170013	E
10	remplir	remplir	VNF	VNF	_	7	para	_	_	272.399994	272.709991	E
11	ce	ce	DET	DET	_	12	spe	_	_	272.720001	272.739990	E
12	document	document	NOM	NOM	_	10	dep	_	_	272.750000	272.980011	E

# sent_id = cefc-fleuron-V_Rint_exo_06_P7-91
# text = euh vous pouvez oui
1	euh	euh	INT	INT	_	3	dm	_	_	273.760010	274.200012	A
2	vous	vous	CLS	CLS	_	3	subj	_	_	274.209991	274.339996	A
3	pouvez	pouvoir	VRB	VRB	_	0	root	_	_	274.350006	274.730011	A
4	oui	oui	INT	INT	_	3	dm	_	_	274.739990	274.799988	A

# sent_id = cefc-fleuron-V_Rint_exo_06_P7-92
# text = si vous avez euh un petit peu de temps vous pouvez vous mettre euh
1	si	si	CSU	CSU	_	11	periph	_	_	274.989990	275.109985	A
2	vous	vous	CLS	CLS	_	3	subj	_	_	275.119995	275.170013	A
3	avez	avoir	VRB	VRB	_	1	dep	_	_	275.320007	275.679993	A
4	euh	euh	INT	INT	_	3	dm	_	_	275.690002	275.739990	A
5	un	un	DET	DET	_	7	spe	_	_	275.750000	275.940002	A
6	petit	petit	ADJ	ADJ	_	7	dep	_	_	275.950012	276.100006	A
7	peu	peu	NOM	NOM	_	3	dep	_	_	276.109985	276.220001	A
8	de	de	PRE	PRE	_	7	dep	_	_	276.230011	276.299988	A
9	temps	temps	NOM	NOM	_	8	dep	_	_	276.309998	276.470001	A
10	vous	vous	CLS	CLS	_	11	subj	_	_	276.480011	276.559998	A
11	pouvez	pouvoir	VRB	VRB	_	0	root	_	_	276.570007	276.720001	A
12	vous	vous	CLI	CLI	_	13	dep	_	_	276.730011	276.779999	A
13	mettre	mettre	VNF	VNF	_	11	dep	_	_	276.839996	277.010010	A
14	euh	euh	INT	INT	_	13	dm	_	_	277.130005	277.160004	A

# sent_id = cefc-fleuron-V_Rint_exo_06_P7-93
# text = oui
1	oui	oui	INT	INT	_	0	root	_	_	274.859985	275.170013	E

# sent_id = cefc-fleuron-V_Rint_exo_06_P7-94
# text = d'accord
1	d'	de	PRE	PRE	_	0	root	_	_	276.850006	276.869995	E
2	accord	accord	NOM	NOM	_	1	dep	_	_	276.880005	277.160004	E

# sent_id = cefc-fleuron-V_Rint_exo_06_P7-95
# text = sur la table là-bas et puis vous pouvez me rendre ce document comme ça
1	sur	sur	PRE	PRE	_	7	periph	_	_	278.269989	278.489990	A
2	la	le	DET	DET	_	3	spe	_	_	278.500000	278.609985	A
3	table	table	NOM	NOM	_	1	dep	_	_	278.619995	279.070007	A
4	là-bas	là-bas	ADV	ADV	_	1	dep	_	_	279.079987	279.350006	A
5	et puis	et puis	COO	COO	_	7	mark	_	_	279.359985	279.630005	A
6	vous	vous	CLS	CLS	_	7	subj	_	_	279.640015	279.720001	A
7	pouvez	pouvoir	VRB	VRB	_	0	root	_	_	279.730011	279.890015	A
8	me	me	CLI	CLI	_	9	dep	_	_	279.899994	280.130005	A
9	rendre	rendre	VNF	VNF	_	7	dep	_	_	280.140015	280.269989	A
10	ce	ce	DET	DET	_	11	spe	_	_	280.279999	280.489990	A
11	document	document	NOM	NOM	_	9	dep	_	_	280.500000	280.859985	A
12	comme	comme	PRE	PRE	_	9	dep	_	_	281.700012	281.829987	A
13	ça	ça	PRO	PRO	_	12	dep	_	_	281.839996	281.910004	A

# sent_id = cefc-fleuron-V_Rint_exo_06_P7-96
# text = c'est vrai que moi j'essaierai j'essaierai de la faire euh demain matin
1	c'	ce	CLS	CLS	_	2	subj	_	_	281.920013	281.940002	A
2	est	être	VRB	VRB	_	0	root	_	_	281.950012	281.970001	A
3	vrai	vrai	ADJ	ADJ	_	2	dep	_	_	281.980011	282.160004	A
4	que	que	CSU	CSU	_	3	dep	_	_	282.170013	282.200012	A
5	moi	moi	PRO	PRO	_	7	periph	_	_	282.209991	282.320007	A
6	j'	je	CLS	CLS	_	7	subj	_	_	282.329987	282.390015	A
7	essaierai	essayer	VRB	VRB	_	4	dep	_	_	282.399994	282.829987	A
8	j'	je	CLS	CLS	_	9	subj	_	_	282.869995	282.910004	A
9	essaierai	essayer	VRB	VRB	_	7	para	_	_	282.920013	283.260010	A
10	de	de	PRE	PRE	_	9	dep	_	_	283.269989	283.320007	A
11	la	le	CLI	CLI	_	12	dep	_	_	283.329987	283.429993	A
12	faire	faire	VNF	VNF	_	10	dep	_	_	283.440002	283.950012	A
13	euh	euh	INT	INT	_	12	dm	_	_	283.959991	283.980011	A
14	demain	demain	ADV	ADV	_	9	dep	_	_	284.589996	284.869995	A
15	matin	matin	NOM	NOM	_	14	dep	_	_	284.880005	285.190002	A

# sent_id = cefc-fleuron-V_Rint_exo_06_P7-97
# text = et puis vous pourrez repasser jeudi après-midi
1	et puis	et puis	COO	COO	_	3	mark	_	_	285.820007	285.929993	A
2	vous	vous	CLS	CLS	_	3	subj	_	_	285.940002	285.989990	A
3	pourrez	pouvoir	VRB	VRB	_	0	root	_	_	286.000000	286.109985	A
4	repasser	repasser	VNF	VNF	_	3	dep	_	_	286.119995	286.500000	A
5	jeudi	jeudi	NOM	NOM	_	4	dep	_	_	286.510010	286.679993	A
6	après-midi	après-midi	NOM	NOM	_	5	dep	_	_	286.690002	286.980011	A

# sent_id = cefc-fleuron-V_Rint_exo_06_P7-98
# text = d'accord
1	d'	de	PRE	PRE	_	0	root	_	_	285.359985	285.459991	E
2	accord	accord	NOM	NOM	_	1	dep	_	_	285.470001	285.700012	E

# sent_id = cefc-fleuron-V_Rint_exo_06_P7-99
# text = O K
1	O	O	NOM	NOM	_	0	root	_	_	287.100006	287.119995	E
2	K	K	NOM	NOM	_	1	dep	_	_	287.660004	287.739990	E

# sent_id = cefc-fleuron-V_Rint_exo_06_P7-100
# text = d'accord hein j'essaierai de faire entre deux rendez-vous
1	d'	de	PRE	PRE	_	5	periph	_	_	288.000000	288.089996	A
2	accord	accord	NOM	NOM	_	1	dep	_	_	288.100006	288.290009	A
3	hein	hein	INT	INT	_	2	dm	_	_	288.299988	288.390015	A
4	j'	je	CLS	CLS	_	5	subj	_	_	288.519989	288.690002	A
5	essaierai	essayer	VRB	VRB	_	0	root	_	_	288.700012	289.040009	A
6	de	de	PRE	PRE	_	5	dep	_	_	289.049988	289.130005	A
7	faire	faire	VNF	VNF	_	6	dep	_	_	289.239990	289.380005	A
8	entre	entre	PRE	PRE	_	7	dep	_	_	289.390015	289.589996	A
9	deux	deux	NUM	NUM	_	10	spe	_	_	289.600006	289.709991	A
10	rendez-vous	rendez-vous	NOM	NOM	_	8	dep	_	_	289.720001	289.980011	A

# sent_id = cefc-fleuron-V_Rint_exo_06_P7-101
# text = bon en ce qui concerne les cours par exemple du sport mh eh il faut aller à SIUAPS
1	bon	bon	INT	INT	_	15	dm	_	_	290.140015	290.250000	E
2	en	en	PRE	PRE	_	15	periph	_	_	290.350006	290.470001	E
3	ce	ce	PRO	PRO	_	2	dep	_	_	290.549988	290.609985	E
4	qui	qui	PRQ	PRQ	_	5	subj	_	_	290.619995	290.769989	E
5	concerne	concerner	VRB	VRB	_	3	dep	_	_	290.950012	291.559998	E
6	les	le	DET	DET	_	7	spe	_	_	291.570007	291.679993	E
7	cours	cour	NOM	NOM	_	5	dep	_	_	291.750000	292.029999	E
8	par	par	PRE	PRE	_	7	dep	_	_	292.170013	292.339996	E
9	exemple	exemple	NOM	NOM	_	8	dep	_	_	292.459991	292.750000	E
10	du	de+le	PRE	PRE	_	7	dep	_	_	292.760010	292.829987	E
11	sport	sport	NOM	NOM	_	10	dep	_	_	292.839996	292.950012	E
12	mh	mh	INT	INT	_	11	dm	_	_	293.940002	294.279999	E
13	eh	eh	INT	INT	_	12	dm	_	_	294.549988	294.679993	E
14	il	il	CLS	CLS	_	15	subj	_	_	294.690002	294.869995	E
15	faut	faillir	VRB	VRB	_	0	root	_	_	294.880005	295.209991	E
16	aller	aller	VNF	VNF	_	15	dep	_	_	295.220001	295.779999	E
17	à	à	PRE	PRE	_	16	dep	_	_	296.579987	296.630005	E
18	SIUAPS	SIUAPS	NOM	NOM	_	17	dep	_	_	296.989990	297.570007	E

# sent_id = cefc-fleuron-V_Rint_exo_06_P7-102
# text = c'est l'organisme oui c'est le SIUAPS
1	c'	ce	CLS	CLS	_	2	subj	_	_	297.019989	297.070007	A
2	est	être	VRB	VRB	_	0	root	_	_	297.079987	297.619995	A
3	l'	le	DET	DET	_	4	spe	_	_	297.720001	297.769989	A
4	organisme	organisme	NOM	NOM	_	2	dep	_	_	297.779999	298.279999	A
5	oui	oui	INT	INT	_	4	dm	_	_	298.290009	298.350006	A
6	c'	ce	CLS	CLS	_	7	subj	_	_	298.359985	298.380005	A
7	est	être	VRB	VRB	_	2	para	_	_	298.390015	298.410004	A
8	le	le	DET	DET	_	9	spe	_	_	298.420013	298.440002	A
9	SIUAPS	SIUAPS	NOM	NOM	_	7	dep	_	_	298.450012	298.980011	A

# sent_id = cefc-fleuron-V_Rint_exo_06_P7-103
# text = hum hum
1	hum	hum	INT	INT	_	0	root	_	_	299.049988	299.190002	E
2	hum	hum	INT	INT	_	1	dm	_	_	299.429993	299.690002	E

# sent_id = cefc-fleuron-V_Rint_exo_06_P7-104
# text = hein
1	hein	hein	INT	INT	_	0	root	_	_	300.160004	300.179993	A

# sent_id = cefc-fleuron-V_Rint_exo_06_P7-105
# text = pour les étudiants
1	pour	pour	PRE	PRE	_	0	root	_	_	300.190002	300.269989	A
2	les	le	DET	DET	_	3	spe	_	_	300.279999	300.429993	A
3	étudiants	étudiant	NOM	NOM	_	1	dep	_	_	300.440002	300.769989	A

# sent_id = cefc-fleuron-V_Rint_exo_06_P7-106
# text = hum hum
1	hum	hum	INT	INT	_	0	root	_	_	300.829987	301.059998	E
2	hum	hum	INT	INT	_	1	dm	_	_	301.070007	301.290009	E

# sent_id = cefc-fleuron-V_Rint_exo_06_P7-107
# text = euh
1	euh	euh	INT	INT	_	0	root	_	_	301.350006	301.589996	A

# sent_id = cefc-fleuron-V_Rint_exo_06_P7-108
# text = de l'Université Nancy
1	de	de	PRE	PRE	_	0	root	_	_	301.600006	301.690002	A
2	l'	le	DET	DET	_	3	spe	_	_	301.700012	301.750000	A
3	Université	université	NOM	NOM	_	1	dep	_	_	301.760010	302.200012	A
4	Nancy	Nancy	NOM	NOM	_	3	dep	_	_	302.209991	302.510010	A

# sent_id = cefc-fleuron-V_Rint_exo_06_P7-109
# text = deux
1	deux	deux	NUM	NUM	_	0	root	_	_	302.519989	302.570007	E

# sent_id = cefc-fleuron-V_Rint_exo_06_P7-110
# text = et il faut parler à avec eux oui
1	et	et	COO	COO	_	3	mark	_	_	302.640015	302.660004	E
2	il	il	CLS	CLS	_	3	subj	_	_	302.670013	302.720001	E
3	faut	faillir	VRB	VRB	_	0	root	_	_	302.730011	302.779999	E
4	parler	parler	VNF	VNF	_	3	dep	_	_	302.790009	302.950012	E
5	à	à	PRE	PRE	_	4	dep	_	_	302.959991	302.980011	E
6	avec	avec	PRE	PRE	_	5	dep	_	_	303.089996	303.369995	E
7	eux	moi	PRO	PRO	_	6	dep	_	_	304.299988	304.459991	E
8	oui	oui	INT	INT	_	7	dm	_	_	304.850006	304.899994	E

# sent_id = cefc-fleuron-V_Rint_exo_06_P7-111
# text = il faut vous inscrire parce que vous avez besoin d'une petite carte
1	il	il	CLS	CLS	_	2	subj	_	_	305.040009	305.179993	A
2	faut	faillir	VRB	VRB	_	0	root	_	_	305.190002	305.429993	A
3	vous	vous	CLI	CLI	_	4	dep	_	_	305.609985	305.959991	A
4	inscrire	inscrire	VNF	VNF	_	2	dep	_	_	305.970001	306.369995	A
5	parce que	parce que	CSU	CSU	_	4	dep	_	_	306.429993	306.600006	A
6	vous	vous	CLS	CLS	_	7	subj	_	_	306.609985	306.790009	A
7	avez	avoir	VRB	VRB	_	5	dep	_	_	306.799988	306.929993	A
8	besoin	besoin	NOM	NOM	_	7	dep	_	_	306.940002	307.220001	A
9	d'	de	PRE	PRE	_	8	dep	_	_	307.230011	307.250000	A
10	une	un	DET	DET	_	12	spe	_	_	307.260010	307.309998	A
11	petite	petit	ADJ	ADJ	_	12	dep	_	_	307.320007	307.630005	A
12	carte	carte	NOM	NOM	_	9	dep	_	_	307.700012	307.980011	A

# sent_id = cefc-fleuron-V_Rint_exo_06_P7-112
# text = ou séparé
1	ou	ou	COO	COO	_	2	mark	_	_	305.089996	305.359985	E
2	séparé	séparer	ADJ	ADJ	_	0	root	_	_	305.369995	306.369995	E

# sent_id = cefc-fleuron-V_Rint_exo_06_P7-113
# text = hum hum
1	hum	hum	INT	INT	_	0	root	_	_	308.070007	308.160004	E
2	hum	hum	INT	INT	_	1	dm	_	_	308.170013	308.440002	E

# sent_id = cefc-fleuron-V_Rint_exo_06_P7-114
# text = hein parce que
1	hein	hein	INT	INT	_	2	dm	_	_	308.619995	308.850006	A
2	parce que	parce que	CSU	CSU	_	0	root	_	_	308.910004	309.309998	A

# sent_id = cefc-fleuron-V_Rint_exo_06_P7-115
# text = quand vous faites les cours de sport
1	quand	quand	CSU	CSU	_	0	root	_	_	309.320007	309.399994	A
2	vous	vous	CLS	CLS	_	3	subj	_	_	309.410004	309.459991	A
3	faites	faire	VRB	VRB	_	1	dep	_	_	309.470001	309.549988	A
4	les	le	DET	DET	_	5	spe	_	_	309.559998	309.609985	A
5	cours	cour	NOM	NOM	_	3	dep	_	_	309.619995	309.709991	A
6	de	de	PRE	PRE	_	5	dep	_	_	309.720001	309.829987	A
7	sport	sport	NOM	NOM	_	6	dep	_	_	309.839996	309.980011	A

# sent_id = cefc-fleuron-V_Rint_exo_06_P7-116
# text = hum hum
1	hum	hum	INT	INT	_	0	root	_	_	310.609985	310.880005	E
2	hum	hum	INT	INT	_	1	dm	_	_	311.170013	311.290009	E

# sent_id = cefc-fleuron-V_Rint_exo_06_P7-117
# text = parfois on peut vous demander hein
1	parfois	parfois	ADV	ADV	_	3	periph	_	_	311.350006	312.070007	A
2	on	on	CLS	CLS	_	3	subj	_	_	312.079987	312.209991	A
3	peut	pouvoir	VRB	VRB	_	0	root	_	_	312.220001	312.369995	A
4	vous	vous	CLI	CLI	_	5	dep	_	_	312.380005	312.529999	A
5	demander	demander	VNF	VNF	_	3	dep	_	_	312.540009	313.029999	A
6	hein	hein	INT	INT	_	5	dm	_	_	313.200012	313.290009	A

# sent_id = cefc-fleuron-V_Rint_exo_06_P7-118
# text = on peut faire un petit contrôle et demander que vous avez bien la carte
1	on	on	CLS	CLS	_	2	subj	_	_	313.339996	313.559998	A
2	peut	pouvoir	VRB	VRB	_	0	root	_	_	313.570007	313.869995	A
3	faire	faire	VNF	VNF	_	2	dep	_	_	313.880005	314.079987	A
4	un	un	DET	DET	_	6	spe	_	_	314.089996	314.200012	A
5	petit	petit	ADJ	ADJ	_	6	dep	_	_	314.209991	314.420013	A
6	contrôle	contrôle	NOM	NOM	_	3	dep	_	_	314.429993	314.739990	A
7	et	et	COO	COO	_	8	mark	_	_	314.750000	314.779999	A
8	demander	demander	VNF	VNF	_	3	para	_	_	314.790009	314.980011	A
9	que	que	CSU	CSU	_	8	dep	_	_	315.149994	315.220001	A
10	vous	vous	CLS	CLS	_	11	subj	_	_	315.230011	315.440002	A
11	avez	avoir	VRB	VRB	_	9	dep	_	_	315.500000	315.690002	A
12	bien	bien	ADV	ADV	_	11	dep	_	_	315.700012	315.869995	A
13	la	le	DET	DET	_	14	spe	_	_	315.880005	316.130005	A
14	carte	carte	NOM	NOM	_	11	dep	_	_	316.140015	316.459991	A

# sent_id = cefc-fleuron-V_Rint_exo_06_P7-119
# text = hum hum O K
1	hum	hum	INT	INT	_	3	dm	_	_	315.570007	315.790009	E
2	hum	hum	INT	INT	_	1	dm	_	_	315.839996	316.109985	E
3	O	O	NOM	NOM	_	0	root	_	_	316.119995	316.140015	E
4	K	K	NOM	NOM	_	3	dep	_	_	316.149994	316.399994	E

# sent_id = cefc-fleuron-V_Rint_exo_06_P7-120
# text = euh donc on vous demande ce n'est pas très cher euh
1	euh	euh	INT	INT	_	5	dm	_	_	317.309998	317.649994	A
2	donc	donc	ADV	ADV	_	5	periph	_	_	317.660004	317.950012	A
3	on	on	CLS	CLS	_	5	subj	_	_	317.959991	318.100006	A
4	vous	vous	CLI	CLI	_	5	dep	_	_	318.109985	318.200012	A
5	demande	demander	VRB	VRB	_	0	root	_	_	318.209991	318.529999	A
6	ce	ce	CLS	CLS	_	8	subj	_	_	318.540009	318.609985	A
7	n'	ne	CLN	CLN	_	8	dep	_	_	318.679993	318.709991	A
8	est	être	VRB	VRB	_	5	dep	_	_	318.720001	318.750000	A
9	pas	pas	ADN	ADN	_	8	dep	_	_	318.760010	318.890015	A
10	très	très	ADV	ADV	_	11	dep	_	_	318.899994	319.040009	A
11	cher	cher	ADJ	ADJ	_	8	dep	_	_	319.049988	319.329987	A
12	euh	euh	INT	INT	_	11	dm	_	_	319.339996	319.359985	A

# sent_id = cefc-fleuron-V_Rint_exo_06_P7-121
# text = l'adhésion vous avez le bâtiment qui est juste en-dessous
1	l'	le	DET	DET	_	2	spe	_	_	319.470001	319.519989	A
2	adhésion	adhésion	NOM	NOM	_	4	periph	_	_	319.529999	319.980011	A
3	vous	vous	CLS	CLS	_	4	subj	_	_	320.350006	320.540009	A
4	avez	avoir	VRB	VRB	_	0	root	_	_	320.549988	320.679993	A
5	le	le	DET	DET	_	6	spe	_	_	320.690002	320.779999	A
6	bâtiment	bâtiment	NOM	NOM	_	4	dep	_	_	320.790009	321.170013	A
7	qui	qui	PRQ	PRQ	_	8	subj	_	_	321.179993	321.320007	A
8	est	être	VRB	VRB	_	6	dep	_	_	321.329987	321.350006	A
9	juste	juste	ADV	ADV	_	10	dep	_	_	321.359985	321.640015	A
10	en-dessous	en-dessous	ADV	ADV	_	8	dep	_	_	321.649994	322.160004	A

# sent_id = cefc-fleuron-V_Rint_exo_06_P7-122
# text = hum hum
1	hum	hum	INT	INT	_	0	root	_	_	319.489990	319.630005	E
2	hum	hum	INT	INT	_	1	dm	_	_	319.700012	319.980011	E

# sent_id = cefc-fleuron-V_Rint_exo_06_P7-123
# text = oui oui je l'ai vu déjà
1	oui	oui	INT	INT	_	6	dm	_	_	322.220001	322.279999	E
2	oui	oui	INT	INT	_	1	para	_	_	322.290009	322.440002	E
3	je	je	CLS	CLS	_	6	subj	_	_	322.450012	322.519989	E
4	l'	le	CLI	CLI	_	6	dep	_	_	322.529999	322.559998	E
5	ai	avoir	VRB	VRB	_	6	aux	_	_	322.570007	322.589996	E
6	vu	voir	VPP	VPP	_	0	root	_	_	322.600006	322.670013	E
7	déjà	déjà	ADV	ADV	_	6	dep	_	_	322.679993	322.850006	E

# sent_id = cefc-fleuron-V_Rint_exo_06_P7-124
# text = euh donc vous pouvez euh vous pouvez vous inscrire hein
1	euh	euh	INT	INT	_	4	dm	_	_	323.329987	323.609985	A
2	donc	donc	ADV	ADV	_	4	periph	_	_	323.619995	323.809998	A
3	vous	vous	CLS	CLS	_	4	subj	_	_	323.820007	323.920013	A
4	pouvez	pouvoir	VRB	VRB	_	0	root	_	_	323.929993	324.359985	A
5	euh	euh	INT	INT	_	4	dm	_	_	324.369995	324.579987	A
6	vous	vous	CLS	CLS	_	7	subj	_	_	324.589996	324.720001	A
7	pouvez	pouvoir	VRB	VRB	_	4	para	_	_	324.730011	324.959991	A
8	vous	vous	CLI	CLI	_	9	dep	_	_	324.970001	325.190002	A
9	inscrire	inscrire	VNF	VNF	_	7	dep	_	_	325.200012	325.730011	A
10	hein	hein	INT	INT	_	9	dm	_	_	326.040009	326.100006	A

# sent_id = cefc-fleuron-V_Rint_exo_06_P7-125
# text = je pense que les cours vont pas tarder
1	je	je	CLS	CLS	_	2	subj	_	_	326.559998	326.670013	A
2	pense	penser	VRB	VRB	_	0	root	_	_	326.679993	326.869995	A
3	que	que	CSU	CSU	_	2	dep	_	_	326.880005	327.000000	A
4	les	le	DET	DET	_	5	spe	_	_	327.010010	327.170013	A
5	cours	cour	NOM	NOM	_	6	subj	_	_	327.179993	327.299988	A
6	vont	aller	VRB	VRB	_	3	dep	_	_	327.309998	327.450012	A
7	pas	pas	ADN	ADN	_	6	dep	_	_	327.459991	327.579987	A
8	tarder	tarder	VNF	VNF	_	6	dep	_	_	327.640015	328.170013	A

# sent_id = cefc-fleuron-V_Rint_exo_06_P7-126
# text = d'accord
1	d'	de	PRE	PRE	_	0	root	_	_	325.790009	325.809998	E
2	accord	accord	NOM	NOM	_	1	dep	_	_	325.820007	325.929993	E

# sent_id = cefc-fleuron-V_Rint_exo_06_P7-127
# text = euh la rentrée c'est le vingt-huit
1	euh	euh	INT	INT	_	5	dm	_	_	328.959991	329.089996	A
2	la	le	DET	DET	_	3	spe	_	_	329.190002	329.279999	A
3	rentrée	rentrée	NOM	NOM	_	5	periph	_	_	329.290009	329.570007	A
4	c'	ce	CLS	CLS	_	5	subj	_	_	329.579987	329.679993	A
5	est	être	VRB	VRB	_	0	root	_	_	329.690002	329.709991	A
6	le	le	DET	DET	_	7	spe	_	_	329.720001	329.739990	A
7	vingt-huit	vingt-huit	NUM	NUM	_	5	dep	_	_	329.750000	329.970001	A

# sent_id = cefc-fleuron-V_Rint_exo_06_P7-128
# text = donc les cours en général commencent euh
1	donc	donc	ADV	ADV	_	6	periph	_	_	330.230011	330.329987	A
2	les	le	DET	DET	_	3	spe	_	_	330.429993	330.540009	A
3	cours	cour	NOM	NOM	_	6	subj	_	_	330.549988	330.700012	A
4	en	en	PRE	PRE	_	3	dep	_	_	330.709991	330.739990	A
5	général	général	NOM	NOM	_	4	dep	_	_	330.750000	331.160004	A
6	commencent	commencer	VRB	VRB	_	0	root	_	_	331.260010	331.540009	A
7	euh	euh	INT	INT	_	6	dm	_	_	331.649994	331.920013	A

# sent_id = cefc-fleuron-V_Rint_exo_06_P7-129
# text = en même temps voilà
1	en même temps	en même temps	ADV	ADV	_	0	root	_	_	332.519989	332.890015	A
2	voilà	voilà	INT	INT	_	1	dm	_	_	333.859985	334.130005	A

# sent_id = cefc-fleuron-V_Rint_exo_06_P7-130
# text = hum
1	hum	hum	INT	INT	_	0	root	_	_	332.910004	332.910004	E

# sent_id = cefc-fleuron-V_Rint_exo_06_P7-131
# text = bon je vous donne euh juste juste une petite précision
1	bon	bon	INT	INT	_	4	dm	_	_	334.519989	334.769989	A
2	je	je	CLS	CLS	_	4	subj	_	_	334.829987	334.970001	A
3	vous	vous	CLI	CLI	_	4	dep	_	_	334.980011	335.179993	A
4	donne	donner	VRB	VRB	_	0	root	_	_	335.320007	336.079987	A
5	euh	euh	INT	INT	_	4	dm	_	_	336.089996	336.109985	A
6	juste	juste	ADV	ADV	_	7	dep	_	_	336.119995	336.890015	A
7	juste	juste	ADV	ADV	_	10	dep	_	_	338.269989	338.549988	A
8	une	un	DET	DET	_	10	spe	_	_	338.559998	338.660004	A
9	petite	petit	ADJ	ADJ	_	10	dep	_	_	338.670013	338.809998	A
10	précision	précision	NOM	NOM	_	4	dep	_	_	338.869995	339.700012	A

# sent_id = cefc-fleuron-V_Rint_exo_06_P7-132
# text = donc vous me complétez le dossier
1	donc	donc	ADV	ADV	_	4	periph	_	_	339.709991	340.010010	A
2	vous	vous	CLS	CLS	_	4	subj	_	_	340.019989	340.299988	A
3	me	me	CLI	CLI	_	4	dep	_	_	340.309998	340.350006	A
4	complétez	compléter	VRB	VRB	_	0	root	_	_	340.359985	340.720001	A
5	le	le	DET	DET	_	6	spe	_	_	340.730011	340.750000	A
6	dossier	dossier	NOM	NOM	_	4	dep	_	_	340.760010	340.980011	A

# sent_id = cefc-fleuron-V_Rint_exo_06_P7-133
# text = vous me le redonnez puis vous pourrez passer jeudi après-midi
1	vous	vous	CLS	CLS	_	4	subj	_	_	341.109985	341.290009	A
2	me	me	CLI	CLI	_	4	dep	_	_	341.299988	341.390015	A
3	le	le	CLI	CLI	_	4	dep	_	_	341.720001	341.890015	A
4	redonnez	redonner	VRB	VRB	_	0	root	_	_	341.899994	342.540009	A
5	puis	puis	COO	COO	_	7	mark	_	_	342.549988	342.670013	A
6	vous	vous	CLS	CLS	_	7	subj	_	_	342.679993	342.750000	A
7	pourrez	pouvoir	VRB	VRB	_	4	para	_	_	342.760010	342.970001	A
8	passer	passer	VNF	VNF	_	7	dep	_	_	342.980011	343.309998	A
9	jeudi	jeudi	NOM	NOM	_	8	dep	_	_	343.320007	343.589996	A
10	après-midi	après-midi	NOM	NOM	_	9	dep	_	_	343.600006	344.540009	A

# sent_id = cefc-fleuron-V_Rint_exo_06_P7-134
# text = je vous donnerai le papier
1	je	je	CLS	CLS	_	3	subj	_	_	345.339996	345.429993	A
2	vous	vous	CLI	CLI	_	3	dep	_	_	345.440002	345.559998	A
3	donnerai	donner	VRB	VRB	_	0	root	_	_	345.570007	345.790009	A
4	le	le	DET	DET	_	5	spe	_	_	345.799988	345.820007	A
5	papier	papier	NOM	NOM	_	3	dep	_	_	345.829987	346.170013	A

# sent_id = cefc-fleuron-V_Rint_exo_06_P7-135
# text = ainsi vous aurez votre bah jeudi jeudi soir
1	ainsi	ainsi	ADV	ADV	_	3	periph	_	_	346.709991	346.709991	A
2	vous	vous	CLS	CLS	_	3	subj	_	_	346.709991	346.709991	A
3	aurez	avoir	VRB	VRB	_	0	root	_	_	346.709991	346.709991	A
4	votre	son	DET	DET	_	6	spe	_	_	346.709991	346.709991	A
5	bah	bah	INT	INT	_	4	dm	_	_	347.119995	347.549988	A
6	jeudi	jeudi	NOM	NOM	_	3	dep	_	_	347.720001	348.239990	A
7	jeudi	jeudi	NOM	NOM	_	6	dep	_	_	348.250000	348.850006	A
8	soir	soir	NOM	NOM	_	7	dep	_	_	348.959991	349.220001	A

# sent_id = cefc-fleuron-V_Rint_exo_06_P7-136
# text = hum hum
1	hum	hum	INT	INT	_	0	root	_	_	346.260010	346.399994	E
2	hum	hum	INT	INT	_	1	dm	_	_	346.519989	346.609985	E

# sent_id = cefc-fleuron-V_Rint_exo_06_P7-137
# text = jeudi d'accord merci
1	jeudi	jeudi	NOM	NOM	_	0	root	_	_	349.059998	349.200012	E
2	d'	de	PRE	PRE	_	1	dep	_	_	349.459991	349.510010	E
3	accord	accord	NOM	NOM	_	2	dep	_	_	349.519989	349.859985	E
4	merci	merci	INT	INT	_	3	dm	_	_	350.170013	350.390015	E

# sent_id = cefc-fleuron-V_Rint_exo_06_P7-138
# text = bien à bientôt
1	bien	bien	ADV	ADV	_	0	root	_	_	350.549988	350.720001	A
2	à bientôt	à bientôt	INT	INT	_	1	dm	_	_	356.559998	357.000000	A

# sent_id = cefc-fleuron-V_Rint_exo_06_P7-139
# text = au
1	au	à+le	PRE	PRE	_	0	root	_	_	357.510010	357.559998	E

# sent_id = cefc-fleuron-V_Rint_exo_06_P7-140
# text = au revoir revoir
1	au revoir	au revoir	VNF	VNF	_	0	root	_	_	357.089996	357.380005	A
2	revoir	revoir	VNF	VNF	_	1	dep	_	_	358.709991	359.100006	A

