# sent_id = cefc-fleuron-V_Rint_exo_06_P3-1
# text = bonjour
1	bonjour	bonjour	INT	INT	_	0	root	_	_	0.080000	0.350000	E

# sent_id = cefc-fleuron-V_Rint_exo_06_P3-2
# text = bonjour
1	bonjour	bonjour	INT	INT	_	0	root	_	_	0.850000	1.240000	A

# sent_id = cefc-fleuron-V_Rint_exo_06_P3-3
# text = euh j'ai déjà vu ma coordinatrice de contrat d'études
1	euh	euh	INT	INT	_	5	dm	_	_	1.350000	1.580000	E
2	j'	je	CLS	CLS	_	5	subj	_	_	1.590000	1.710000	E
3	ai	avoir	VRB	VRB	_	5	aux	_	_	1.720000	1.740000	E
4	déjà	déjà	ADV	ADV	_	5	dep	_	_	1.750000	2.010000	E
5	vu	voir	VPP	VPP	_	0	root	_	_	2.020000	2.070000	E
6	ma	son	DET	DET	_	7	spe	_	_	2.080000	2.580000	E
7	coordinatrice	coordinateur	NOM	NOM	_	5	dep	_	_	2.590000	3.360000	E
8	de	de	PRE	PRE	_	7	dep	_	_	3.370000	3.680000	E
9	contrat	contrat	NOM	NOM	_	8	dep	_	_	3.750000	4.620000	E
10	d'	de	PRE	PRE	_	9	dep	_	_	4.810000	4.830000	E
11	études	étude	NOM	NOM	_	10	dep	_	_	4.870000	4.980000	E

# sent_id = cefc-fleuron-V_Rint_exo_06_P3-4
# text = ah c'est bien
1	ah	ah	INT	INT	_	3	dm	_	_	3.740000	4.070000	A
2	c'	ce	CLS	CLS	_	3	subj	_	_	5.220000	5.240000	A
3	est	être	VRB	VRB	_	0	root	_	_	5.910000	6.010000	A
4	bien	bien	ADV	ADV	_	3	dep	_	_	6.020000	6.400000	A

# sent_id = cefc-fleuron-V_Rint_exo_06_P3-5
# text = c'est il faut que je fasse le la collection
1	c'	ce	CLS	CLS	_	2	subj	_	_	6.670000	6.710000	E
2	est	être	VRB	VRB	_	0	root	_	_	6.720000	6.870000	E
3	il	il	CLS	CLS	_	4	subj	_	_	7.020000	7.350000	E
4	faut	faillir	VRB	VRB	_	2	dep	_	_	7.360000	7.450000	E
5	que	que	CSU	CSU	_	4	dep	_	_	7.460000	7.520000	E
6	je	je	CLS	CLS	_	7	subj	_	_	7.530000	7.700000	E
7	fasse	faire	VRB	VRB	_	5	dep	_	_	7.790000	8.170000	E
8	le	le	DET	DET	_	10	spe	_	_	8.180000	8.490000	E
9	la	le	DET	DET	_	8	para	_	_	8.800000	8.870000	E
10	collection	collection	NOM	NOM	_	7	dep	_	_	8.880000	9.570000	E

# sent_id = cefc-fleuron-V_Rint_exo_06_P3-6
# text = alors je sais pas ce que je fais maintenant parce que c'est c'est l'ancien contrat
1	alors	alors	ADV	ADV	_	3	periph	_	_	9.580000	9.730000	E
2	je	je	CLS	CLS	_	3	subj	_	_	9.840000	9.860000	E
3	sais	savoir	VRB	VRB	_	0	root	_	_	9.870000	9.920000	E
4	pas	pas	ADN	ADN	_	3	dep	_	_	9.930000	9.980000	E
5	ce	ce	PRO	PRO	_	3	dep	_	_	10.050000	10.150000	E
6	que	que	PRQ	PRQ	_	8	dep	_	_	10.190000	10.360000	E
7	je	je	CLS	CLS	_	8	subj	_	_	11.030000	11.160000	E
8	fais	faire	VRB	VRB	_	5	dep	_	_	11.170000	11.330000	E
9	maintenant	maintenant	ADV	ADV	_	8	dep	_	_	11.340000	11.770000	E
10	parce que	parce que	CSU	CSU	_	8	dep	_	_	11.780000	12.240000	E
11	c'	ce	CLS	CLS	_	12	subj	_	_	12.250000	12.340000	E
12	est	être	VRB	VRB	_	10	dep	_	_	12.420000	12.570000	E
13	c'	ce	CLS	CLS	_	14	subj	_	_	12.630000	12.650000	E
14	est	être	VRB	VRB	_	12	para	_	_	12.660000	13.350000	E
15	l'	le	DET	DET	_	16	spe	_	_	13.530000	13.710000	E
16	ancien	ancien	NOM	NOM	_	14	dep	_	_	13.720000	13.980000	E
17	contrat	contrat	NOM	NOM	_	16	dep	_	_	14.260000	14.460000	E

# sent_id = cefc-fleuron-V_Rint_exo_06_P3-7
# text = je vais vous prendre ce document qui qui quel est le nom de votre coordinatrice
1	je	je	CLS	CLS	_	2	subj	_	_	12.650000	12.670000	A
2	vais	aller	VRB	VRB	_	0	root	_	_	12.680000	12.810000	A
3	vous	vous	CLI	CLI	_	4	dep	_	_	12.820000	12.870000	A
4	prendre	prendre	VNF	VNF	_	2	dep	_	_	12.880000	13.350000	A
5	ce	ce	DET	DET	_	6	spe	_	_	13.440000	13.580000	A
6	document	document	NOM	NOM	_	4	dep	_	_	13.590000	13.980000	A
7	qui	qui	PRQ	PRQ	_	10	subj	_	_	15.470000	15.710000	A
8	qui	qui	PRQ	PRQ	_	7	para	_	_	15.780000	16.000000	A
9	quel	quel	PRQ	PRQ	_	10	dep	_	_	16.010000	16.100000	A
10	est	être	VRB	VRB	_	6	dep	_	_	16.110001	16.280001	A
11	le	le	DET	DET	_	12	spe	_	_	16.290001	16.360001	A
12	nom	nom	NOM	NOM	_	10	dep	_	_	16.370001	16.570000	A
13	de	de	PRE	PRE	_	12	dep	_	_	16.580000	16.670000	A
14	votre	son	DET	DET	_	15	spe	_	_	16.680000	16.910000	A
15	coordinatrice	coordinateur	NOM	NOM	_	13	dep	_	_	16.920000	17.780001	A

# sent_id = cefc-fleuron-V_Rint_exo_06_P3-8
# text = madame NNAAMMEE en psychologie
1	madame	Monsieur	NOM	NOM	_	0	root	_	_	18.160000	18.730000	E
2	NNAAMMEE	NOM	NOM	NOM	_	1	dep	_	_	18.740000	18.980000	E
3	en	en	PRE	PRE	_	1	dep	_	_	19.879999	20.030001	E
4	psychologie	psychologie	NOM	NOM	_	3	dep	_	_	20.040001	20.670000	E

# sent_id = cefc-fleuron-V_Rint_exo_06_P3-9
# text = d'accord NNAAMMEE en psychologie oui très bien
1	d'	de	PRE	PRE	_	8	periph	_	_	19.440001	19.500000	A
2	accord	accord	NOM	NOM	_	1	dep	_	_	19.510000	19.809999	A
3	NNAAMMEE	NOM	NOM	NOM	_	1	dep	_	_	19.920000	20.680000	A
4	en	en	PRE	PRE	_	3	dep	_	_	20.770000	20.860001	A
5	psychologie	psychologie	NOM	NOM	_	4	dep	_	_	20.870001	21.459999	A
6	oui	oui	INT	INT	_	5	dm	_	_	21.469999	21.680000	A
7	très	très	ADV	ADV	_	8	dep	_	_	23.139999	23.350000	A
8	bien	bien	ADV	ADV	_	0	root	_	_	23.360001	23.719999	A

# sent_id = cefc-fleuron-V_Rint_exo_06_P3-10
# text = donc là je vois effectivement
1	donc	donc	ADV	ADV	_	4	periph	_	_	23.730000	23.920000	A
2	là	là	ADV	ADV	_	4	periph	_	_	23.930000	24.020000	A
3	je	je	CLS	CLS	_	4	subj	_	_	24.090000	24.110001	A
4	vois	voir	VRB	VRB	_	0	root	_	_	24.120001	24.440001	A
5	effectivement	effectivement	ADV	ADV	_	4	dep	_	_	24.450001	24.889999	A

# sent_id = cefc-fleuron-V_Rint_exo_06_P3-11
# text = alors je l'ai rempli encore une fois
1	alors	alors	ADV	ADV	_	5	periph	_	_	24.080000	24.360001	E
2	je	je	CLS	CLS	_	5	subj	_	_	24.370001	24.590000	E
3	l'	le	CLI	CLI	_	5	dep	_	_	24.600000	24.620001	E
4	ai	avoir	VRB	VRB	_	5	aux	_	_	24.629999	24.760000	E
5	rempli	remplir	VPP	VPP	_	0	root	_	_	24.770000	24.969999	E
6	encore	encore	ADV	ADV	_	5	dep	_	_	25.139999	25.450001	E
7	une	un	DET	DET	_	8	spe	_	_	25.740000	25.799999	E
8	fois	foi	NOM	NOM	_	5	dep	_	_	25.809999	25.980000	E

# sent_id = cefc-fleuron-V_Rint_exo_06_P3-12
# text = je dois envoyer une collection pour ma université
1	je	je	CLS	CLS	_	2	subj	_	_	26.889999	27.110001	E
2	dois	devoir	VRB	VRB	_	0	root	_	_	27.120001	27.790001	E
3	envoyer	envoyer	VNF	VNF	_	2	dep	_	_	27.799999	28.559999	E
4	une	un	DET	DET	_	5	spe	_	_	28.600000	28.700001	E
5	collection	collection	NOM	NOM	_	3	dep	_	_	28.709999	29.180000	E
6	pour	pour	PRE	PRE	_	3	dep	_	_	29.190001	29.309999	E
7	ma	son	DET	DET	_	8	spe	_	_	29.459999	29.690001	E
8	université	université	NOM	NOM	_	6	dep	_	_	29.700001	30.330000	E

# sent_id = cefc-fleuron-V_Rint_exo_06_P3-13
# text = mais je ne sais pas si c'est important
1	mais	mais	COO	COO	_	4	mark	_	_	30.480000	30.540001	E
2	je	je	CLS	CLS	_	4	subj	_	_	30.549999	30.570000	E
3	ne	ne	CLN	CLN	_	4	dep	_	_	30.580000	30.600000	E
4	sais	savoir	VRB	VRB	_	0	root	_	_	30.610001	30.709999	E
5	pas	pas	ADN	ADN	_	4	dep	_	_	30.719999	30.799999	E
6	si	si	CSU	CSU	_	4	dep	_	_	30.809999	30.860001	E
7	c'	ce	CLS	CLS	_	8	subj	_	_	30.870001	30.950001	E
8	est	être	VRB	VRB	_	6	dep	_	_	30.959999	30.980000	E
9	important	important	ADJ	ADJ	_	8	dep	_	_	31.660000	32.180000	E

# sent_id = cefc-fleuron-V_Rint_exo_06_P3-14
# text = pour c'est ça
1	pour	pour	PRE	PRE	_	3	periph	_	_	32.189999	32.459999	A
2	c'	ce	CLS	CLS	_	3	subj	_	_	31.090000	31.110001	A
3	est	être	VRB	VRB	_	0	root	_	_	31.120001	31.450001	A
4	ça	ça	PRO	PRO	_	3	dep	_	_	31.540001	31.600000	A

# sent_id = cefc-fleuron-V_Rint_exo_06_P3-15
# text = donc là oui oui alors je vous explique
1	donc	donc	ADV	ADV	_	8	periph	_	_	31.709999	31.930000	A
2	là	là	ADV	ADV	_	8	periph	_	_	31.940001	32.299999	A
3	oui	oui	INT	INT	_	2	dm	_	_	33.049999	33.259998	A
4	oui	oui	INT	INT	_	3	para	_	_	33.270000	33.320000	A
5	alors	alors	ADV	ADV	_	8	periph	_	_	33.419998	33.889999	A
6	je	je	CLS	CLS	_	8	subj	_	_	33.950001	33.970001	A
7	vous	vous	CLI	CLI	_	8	dep	_	_	33.980000	34.080002	A
8	explique	expliquer	VRB	VRB	_	0	root	_	_	34.090000	34.779999	A

# sent_id = cefc-fleuron-V_Rint_exo_06_P3-16
# text = donc là c'est très bien
1	donc	donc	ADV	ADV	_	4	periph	_	_	35.169998	35.299999	A
2	là	là	ADV	ADV	_	4	periph	_	_	35.310001	35.410000	A
3	c'	ce	CLS	CLS	_	4	subj	_	_	35.419998	35.480000	A
4	est	être	VRB	VRB	_	0	root	_	_	35.490002	35.549999	A
5	très	très	ADV	ADV	_	6	dep	_	_	35.560001	35.730000	A
6	bien	bien	ADV	ADV	_	4	dep	_	_	35.740002	35.980000	A

# sent_id = cefc-fleuron-V_Rint_exo_06_P3-17
# text = vous avez vu
1	vous	vous	CLS	CLS	_	3	subj	_	_	35.990002	36.130001	A
2	avez	avoir	VRB	VRB	_	3	aux	_	_	36.139999	36.279999	A
3	vu	voir	VPP	VPP	_	0	root	_	_	36.290001	36.419998	A

# sent_id = cefc-fleuron-V_Rint_exo_06_P3-18
# text = donc
1	donc	donc	ADV	ADV	_	0	root	_	_	36.430000	36.590000	A

# sent_id = cefc-fleuron-V_Rint_exo_06_P3-19
# text = votre professeur coordinateur
1	votre	son	DET	DET	_	2	spe	_	_	36.599998	36.849998	A
2	professeur	professeur	NOM	NOM	_	0	root	_	_	36.860001	37.349998	A
3	coordinateur	coordinateur	ADJ	ADJ	_	2	dep	_	_	37.360001	38.139999	A

# sent_id = cefc-fleuron-V_Rint_exo_06_P3-20
# text = madame NNAAMMEE
1	madame	Monsieur	NOM	NOM	_	0	root	_	_	38.230000	38.450001	A
2	NNAAMMEE	NOM	NOM	NOM	_	1	dep	_	_	38.459999	38.970001	A

# sent_id = cefc-fleuron-V_Rint_exo_06_P3-21
# text = donc elle a euh hein
1	donc	donc	ADV	ADV	_	3	periph	_	_	39.459999	39.720001	A
2	elle	il	CLS	CLS	_	3	subj	_	_	39.779999	39.919998	A
3	a	avoir	VRB	VRB	_	0	root	_	_	39.930000	40.080002	A
4	euh	euh	INT	INT	_	3	dm	_	_	40.090000	40.110001	A
5	hein	hein	INT	INT	_	4	dm	_	_	40.119999	40.139999	A

# sent_id = cefc-fleuron-V_Rint_exo_06_P3-22
# text = elle vous a aidé à choisir les cours
1	elle	il	CLS	CLS	_	4	subj	_	_	40.150002	41.020000	A
2	vous	vous	CLI	CLI	_	4	dep	_	_	41.209999	41.509998	A
3	a	avoir	VRB	VRB	_	4	aux	_	_	41.619999	41.669998	A
4	aidé	aider	VPP	VPP	_	0	root	_	_	41.680000	41.939999	A
5	à	à	PRE	PRE	_	4	dep	_	_	41.950001	42.000000	A
6	choisir	choisir	VNF	VNF	_	5	dep	_	_	42.009998	42.509998	A
7	les	le	DET	DET	_	8	spe	_	_	42.520000	42.660000	A
8	cours	cour	NOM	NOM	_	6	dep	_	_	42.669998	43.049999	A

# sent_id = cefc-fleuron-V_Rint_exo_06_P3-23
# text = hum
1	hum	hum	INT	INT	_	0	root	_	_	43.110001	43.290001	E

# sent_id = cefc-fleuron-V_Rint_exo_06_P3-24
# text = euh donc elle a signé
1	euh	euh	INT	INT	_	5	dm	_	_	43.900002	44.220001	A
2	donc	donc	ADV	ADV	_	5	periph	_	_	44.230000	44.500000	A
3	elle	il	CLS	CLS	_	5	subj	_	_	44.549999	44.660000	A
4	a	avoir	VRB	VRB	_	5	aux	_	_	44.669998	44.740002	A
5	signé	signer	VPP	VPP	_	0	root	_	_	44.849998	45.349998	A

# sent_id = cefc-fleuron-V_Rint_exo_06_P3-25
# text = donc moi je vais mettre une signature aussi
1	donc	donc	ADV	ADV	_	4	periph	_	_	45.360001	45.509998	A
2	moi	moi	PRO	PRO	_	4	periph	_	_	45.520000	45.799999	A
3	je	je	CLS	CLS	_	4	subj	_	_	45.810001	45.950001	A
4	vais	aller	VRB	VRB	_	0	root	_	_	45.959999	46.080002	A
5	mettre	mettre	VNF	VNF	_	4	dep	_	_	46.090000	46.360001	A
6	une	un	DET	DET	_	7	spe	_	_	46.369999	46.430000	A
7	signature	signature	NOM	NOM	_	5	dep	_	_	46.439999	46.889999	A
8	aussi	aussi	ADV	ADV	_	5	dep	_	_	46.900002	46.980000	A

# sent_id = cefc-fleuron-V_Rint_exo_06_P3-26
# text = hum hum
1	hum	hum	INT	INT	_	0	root	_	_	47.240002	47.299999	E
2	hum	hum	INT	INT	_	1	dm	_	_	47.930000	48.090000	E

# sent_id = cefc-fleuron-V_Rint_exo_06_P3-27
# text = hein au niveau de l'institution coordinateur donc je signe également
1	hein	hein	INT	INT	_	10	dm	_	_	48.160000	48.220001	A
2	au	à+le	PRE	PRE	_	10	periph	_	_	48.230000	48.250000	A
3	niveau	niveau	NOM	NOM	_	2	dep	_	_	48.259998	48.509998	A
4	de	de	PRE	PRE	_	3	dep	_	_	48.520000	48.540001	A
5	l'	le	DET	DET	_	6	spe	_	_	48.549999	48.599998	A
6	institution	institution	NOM	NOM	_	4	dep	_	_	48.610001	49.150002	A
7	coordinateur	coordinateur	NOM	NOM	_	6	dep	_	_	49.160000	49.869999	A
8	donc	donc	ADV	ADV	_	10	periph	_	_	50.599998	50.930000	A
9	je	je	CLS	CLS	_	10	subj	_	_	51.090000	51.250000	A
10	signe	signer	VRB	VRB	_	0	root	_	_	51.259998	51.590000	A
11	également	également	ADV	ADV	_	10	dep	_	_	51.599998	52.070000	A

# sent_id = cefc-fleuron-V_Rint_exo_06_P3-28
# text = et ensuite ce document nous allons l'envoyer à votre université d'accord
1	et	et	COO	COO	_	6	mark	_	_	54.430000	54.540001	A
2	ensuite	ensuite	ADV	ADV	_	6	periph	_	_	54.610001	55.060001	A
3	ce	ce	DET	DET	_	4	spe	_	_	55.070000	55.240002	A
4	document	document	NOM	NOM	_	6	periph	_	_	55.250000	55.790001	A
5	nous	nous	CLS	CLS	_	6	subj	_	_	56.119999	56.349998	A
6	allons	aller	VRB	VRB	_	0	root	_	_	56.360001	56.470001	A
7	l'	le	CLI	CLI	_	8	dep	_	_	56.480000	56.500000	A
8	envoyer	envoyer	VNF	VNF	_	6	dep	_	_	56.509998	56.790001	A
9	à	à	PRE	PRE	_	8	dep	_	_	56.799999	56.840000	A
10	votre	son	DET	DET	_	11	spe	_	_	56.849998	57.020000	A
11	université	université	NOM	NOM	_	9	dep	_	_	57.029999	57.650002	A
12	d'	de	PRE	PRE	_	8	dep	_	_	58.529999	58.549999	A
13	accord	accord	NOM	NOM	_	12	dep	_	_	58.560001	58.709999	A

# sent_id = cefc-fleuron-V_Rint_exo_06_P3-29
# text = donc moi je peux l'envoyer hein si vous voulez
1	donc	donc	ADV	ADV	_	4	periph	_	_	58.720001	58.799999	A
2	moi	moi	PRO	PRO	_	4	periph	_	_	58.810001	58.889999	A
3	je	je	CLS	CLS	_	4	subj	_	_	58.900002	58.939999	A
4	peux	pouvoir	VRB	VRB	_	0	root	_	_	58.950001	59.040001	A
5	l'	le	CLI	CLI	_	6	dep	_	_	59.049999	59.090000	A
6	envoyer	envoyer	VNF	VNF	_	4	dep	_	_	59.099998	59.459999	A
7	hein	hein	INT	INT	_	6	dm	_	_	59.470001	59.570000	A
8	si	si	CSU	CSU	_	6	dep	_	_	59.580002	59.759998	A
9	vous	vous	CLS	CLS	_	10	subj	_	_	59.770000	59.860001	A
10	voulez	vouloir	VRB	VRB	_	8	dep	_	_	59.869999	59.980000	A

# sent_id = cefc-fleuron-V_Rint_exo_06_P3-30
# text = ah d'accord
1	ah	ah	INT	INT	_	2	dm	_	_	57.950001	57.970001	E
2	d'	de	PRE	PRE	_	0	root	_	_	57.980000	58.130001	E
3	accord	accord	NOM	NOM	_	2	dep	_	_	58.139999	58.369999	E

# sent_id = cefc-fleuron-V_Rint_exo_06_P3-31
# text = et aussi je pense que que c'est important que je envoie vous envoyer ce document aussi
1	et	et	COO	COO	_	4	mark	_	_	60.049999	60.270000	E
2	aussi	aussi	ADV	ADV	_	4	periph	_	_	60.950001	61.410000	E
3	je	je	CLS	CLS	_	4	subj	_	_	61.419998	61.570000	E
4	pense	penser	VRB	VRB	_	0	root	_	_	61.650002	61.810001	E
5	que	que	CSU	CSU	_	4	dep	_	_	61.880001	62.459999	E
6	que	que	CSU	CSU	_	5	para	_	_	62.470001	62.490002	E
7	c'	ce	CLS	CLS	_	8	subj	_	_	62.630001	62.740002	E
8	est	être	VRB	VRB	_	6	dep	_	_	62.750000	63.040001	E
9	important	important	ADJ	ADJ	_	8	dep	_	_	63.049999	63.459999	E
10	que	que	CSU	CSU	_	6	para	_	_	63.520000	63.580002	E
11	je	je	CLS	CLS	_	12	subj	_	_	63.740002	64.019997	E
12	envoie	envoyer	VRB	VRB	_	10	dep	_	_	64.029999	64.250000	E
13	vous	vous	CLI	CLI	_	14	dep	_	_	64.260002	64.580002	E
14	envoyer	envoyer	VNF	VNF	_	12	dep	_	_	64.690002	65.279999	E
15	ce	ce	DET	DET	_	16	spe	_	_	65.290001	65.489998	E
16	document	document	NOM	NOM	_	14	dep	_	_	65.550003	66.040001	E
17	aussi	aussi	ADV	ADV	_	14	dep	_	_	66.120003	66.309998	E

# sent_id = cefc-fleuron-V_Rint_exo_06_P3-32
# text = parce que oui oui je vais l'en-~ je vais l'envoyer
1	parce que	parce que	CSU	CSU	_	9	periph	_	_	66.470001	66.989998	A
2	oui	oui	INT	INT	_	1	dm	_	_	66.500000	66.589996	A
3	oui	oui	INT	INT	_	2	para	_	_	66.809998	67.300003	A
4	je	je	CLS	CLS	_	5	subj	_	_	67.360001	67.379997	A
5	vais	aller	VRB	VRB	_	1	dep	_	_	67.389999	67.440002	A
6	l'	le	DET	DET	_	7	spe	_	_	67.449997	67.489998	A
7	en-~	en-~	NOM	NOM	_	5	dep	_	_	67.500000	67.639999	A
8	je	je	CLS	CLS	_	9	subj	_	_	67.650002	67.779999	A
9	vais	aller	VRB	VRB	_	0	root	_	_	67.790001	67.870003	A
10	l'	le	CLI	CLI	_	11	dep	_	_	67.879997	67.910004	A
11	envoyer	envoyer	VNF	VNF	_	9	dep	_	_	67.919998	68.320000	A

# sent_id = cefc-fleuron-V_Rint_exo_06_P3-33
# text = donc de toute façon moi je garde toujours une copie de tous les documents que j'envoie dans votre dossier
1	donc	donc	ADV	ADV	_	7	periph	_	_	68.330002	68.489998	A
2	de	de	PRE	PRE	_	1	dep	_	_	68.500000	68.540001	A
3	toute	tout	ADJ	ADJ	_	4	dep	_	_	68.550003	68.730003	A
4	façon	façon	NOM	NOM	_	2	dep	_	_	68.739998	69.089996	A
5	moi	moi	PRO	PRO	_	7	periph	_	_	69.180000	69.309998	A
6	je	je	CLS	CLS	_	7	subj	_	_	69.320000	69.449997	A
7	garde	garder	VRB	VRB	_	0	root	_	_	69.459999	69.660004	A
8	toujours	toujours	ADV	ADV	_	7	dep	_	_	69.669998	69.889999	A
9	une	un	DET	DET	_	10	spe	_	_	69.900002	69.989998	A
10	copie	copie	NOM	NOM	_	7	dep	_	_	70.000000	70.320000	A
11	de	de	PRE	PRE	_	10	dep	_	_	70.330002	70.349998	A
12	tous	tout	ADJ	ADJ	_	14	dep	_	_	70.360001	70.410004	A
13	les	le	DET	DET	_	14	spe	_	_	70.419998	70.470001	A
14	documents	document	NOM	NOM	_	11	dep	_	_	70.480003	70.769997	A
15	que	que	PRQ	PRQ	_	17	dep	_	_	70.779999	70.809998	A
16	j'	je	CLS	CLS	_	17	subj	_	_	70.820000	70.839996	A
17	envoie	envoyer	VRB	VRB	_	14	dep	_	_	70.849998	70.980003	A
18	dans	dans	PRE	PRE	_	17	dep	_	_	71.129997	71.580002	A
19	votre	son	DET	DET	_	20	spe	_	_	71.790001	72.620003	A
20	dossier	dossier	NOM	NOM	_	18	dep	_	_	72.629997	73.019997	A

# sent_id = cefc-fleuron-V_Rint_exo_06_P3-34
# text = j'ai déjà le le copie
1	j'	je	CLS	CLS	_	2	subj	_	_	71.040001	71.059998	E
2	ai	avoir	VRB	VRB	_	0	root	_	_	71.070000	71.120003	E
3	déjà	déjà	ADV	ADV	_	2	dep	_	_	71.129997	71.610001	E
4	le	le	DET	DET	_	6	spe	_	_	71.790001	71.989998	E
5	le	le	DET	DET	_	4	para	_	_	72.000000	72.599998	E
6	copie	copie	NOM	NOM	_	2	dep	_	_	72.720001	73.029999	E

# sent_id = cefc-fleuron-V_Rint_exo_06_P3-35
# text = si vous voulez
1	si	si	CSU	CSU	_	0	root	_	_	73.320000	73.379997	E
2	vous	vous	CLS	CLS	_	3	subj	_	_	73.430000	73.489998	E
3	voulez	vouloir	VRB	VRB	_	1	dep	_	_	73.550003	73.720001	E

# sent_id = cefc-fleuron-V_Rint_exo_06_P3-36
# text = je vais mettre un tampon
1	je	je	CLS	CLS	_	2	subj	_	_	75.349998	75.570000	A
2	vais	aller	VRB	VRB	_	0	root	_	_	75.580002	75.699997	A
3	mettre	mettre	VNF	VNF	_	2	dep	_	_	75.830002	76.019997	A
4	un	un	DET	DET	_	5	spe	_	_	76.029999	76.150002	A
5	tampon	tampon	NOM	NOM	_	3	dep	_	_	76.199997	76.660004	A

# sent_id = cefc-fleuron-V_Rint_exo_06_P3-37
# text = ça c'était le modèle avant
1	ça	ça	PRO	PRO	_	3	periph	_	_	79.290001	79.470001	A
2	c'	ce	CLS	CLS	_	3	subj	_	_	79.480003	79.510002	A
3	était	être	VRB	VRB	_	0	root	_	_	79.519997	79.699997	A
4	le	le	DET	DET	_	5	spe	_	_	79.709999	79.809998	A
5	modèle	modèle	NOM	NOM	_	3	dep	_	_	79.820000	80.199997	A
6	avant	avant	PRE	PRE	_	5	dep	_	_	80.260002	80.660004	A

# sent_id = cefc-fleuron-V_Rint_exo_06_P3-38
# text = donc je ne l'ai plus vraiment euh oui
1	donc	donc	ADV	ADV	_	5	periph	_	_	81.220001	81.720001	A
2	je	je	CLS	CLS	_	5	subj	_	_	81.730003	81.860001	A
3	ne	ne	CLN	CLN	_	5	dep	_	_	81.870003	81.900002	A
4	l'	le	CLI	CLI	_	5	dep	_	_	81.910004	81.930000	A
5	ai	avoir	VRB	VRB	_	0	root	_	_	81.940002	82.070000	A
6	plus	plus	ADN	ADN	_	7	dep	_	_	82.080002	82.290001	A
7	vraiment	vraiment	ADV	ADV	_	5	dep	_	_	82.300003	82.699997	A
8	euh	euh	INT	INT	_	7	dm	_	_	82.709999	82.980003	A
9	oui	oui	INT	INT	_	8	dm	_	_	83.089996	83.139999	A

# sent_id = cefc-fleuron-V_Rint_exo_06_P3-39
# text = c'est l'ancien modèle
1	c'	ce	CLS	CLS	_	2	subj	_	_	83.150002	83.169998	A
2	est	être	VRB	VRB	_	0	root	_	_	83.180000	83.199997	A
3	l'	le	DET	DET	_	4	spe	_	_	83.209999	83.230003	A
4	ancien	ancien	NOM	NOM	_	2	dep	_	_	83.239998	83.519997	A
5	modèle	modèle	ADJ	ADJ	_	4	dep	_	_	83.529999	83.809998	A

# sent_id = cefc-fleuron-V_Rint_exo_06_P3-40
# text = oui c'est le l'ancien
1	oui	oui	INT	INT	_	3	dm	_	_	81.300003	81.820000	E
2	c'	ce	CLS	CLS	_	3	subj	_	_	81.830002	81.849998	E
3	est	être	VRB	VRB	_	0	root	_	_	81.860001	82.309998	E
4	le	le	DET	DET	_	6	spe	_	_	82.320000	82.440002	E
5	l'	le	DET	DET	_	4	para	_	_	82.449997	82.550003	E
6	ancien	ancien	NOM	NOM	_	3	dep	_	_	82.559998	82.940002	E

# sent_id = cefc-fleuron-V_Rint_exo_06_P3-41
# text = c'est
1	c'	ce	CLS	CLS	_	2	subj	_	_	82.949997	82.970001	A
2	est	être	VRB	VRB	_	0	root	_	_	82.980003	83.000000	A

# sent_id = cefc-fleuron-V_Rint_exo_06_P3-42
# text = donc ici définitif
1	donc	donc	ADV	ADV	_	3	dep	_	_	84.550003	84.739998	A
2	ici	ici	ADV	ADV	_	3	dep	_	_	84.750000	85.389999	A
3	définitif	définitif	ADJ	ADJ	_	0	root	_	_	86.470001	87.430000	A

# sent_id = cefc-fleuron-V_Rint_exo_06_P3-43
# text = et ça c'est en cas de modifications
1	et	et	COO	COO	_	4	mark	_	_	91.370003	92.070000	A
2	ça	ça	PRO	PRO	_	4	periph	_	_	92.480003	92.800003	A
3	c'	ce	CLS	CLS	_	4	subj	_	_	92.940002	93.029999	A
4	est	être	VRB	VRB	_	0	root	_	_	93.040001	93.379997	A
5	en	en	PRE	PRE	_	4	dep	_	_	93.459999	93.620003	A
6	cas	cas	NOM	NOM	_	5	dep	_	_	93.629997	93.779999	A
7	de	de	PRE	PRE	_	6	dep	_	_	93.790001	93.889999	A
8	modifications	modification	NOM	NOM	_	7	dep	_	_	93.900002	94.970001	A

# sent_id = cefc-fleuron-V_Rint_exo_06_P3-44
# text = et ça
1	et	et	COO	COO	_	2	mark	_	_	92.129997	92.410004	E
2	ça	ça	PRO	PRO	_	0	root	_	_	92.480003	92.800003	E

# sent_id = cefc-fleuron-V_Rint_exo_06_P3-45
# text = oui
1	oui	oui	INT	INT	_	0	root	_	_	95.029999	95.160004	E

# sent_id = cefc-fleuron-V_Rint_exo_06_P3-46
# text = parce que c'est change for original wish
1	parce que	parce que	CSU	CSU	_	0	root	_	_	95.519997	95.870003	E
2	c'	ce	CLS	CLS	_	3	subj	_	_	95.879997	95.900002	E
3	est	être	VRB	VRB	_	1	dep	_	_	95.910004	95.930000	E
4	change	change	NOM	NOM	_	3	dep	_	_	95.940002	96.050003	E
5	for	for	NOM	NOM	_	4	dep	_	_	96.059998	96.139999	E
6	original	original	ADJ	ADJ	_	4	dep	_	_	96.150002	96.629997	E
7	wish	wish	NOM	NOM	_	4	para	_	_	96.639999	96.820000	E

# sent_id = cefc-fleuron-V_Rint_exo_06_P3-47
# text = c'est bien contrôlé
1	c'	ce	CLS	CLS	_	2	subj	_	_	97.580002	97.660004	E
2	est	être	VRB	VRB	_	0	root	_	_	97.669998	97.690002	E
3	bien	bien	ADV	ADV	_	4	dep	_	_	97.699997	97.940002	E
4	contrôlé	contrôler	VPP	VPP	_	2	dep	_	_	97.949997	98.330002	E

# sent_id = cefc-fleuron-V_Rint_exo_06_P3-48
# text = je dois remplir en~ encore aussi aussi ça oui
1	je	je	CLS	CLS	_	2	subj	_	_	98.419998	98.580002	E
2	dois	devoir	VRB	VRB	_	0	root	_	_	98.589996	98.750000	E
3	remplir	remplir	VNF	VNF	_	2	dep	_	_	98.760002	99.400002	E
4	en~	en~	ADV	ADV	_	3	dep	_	_	99.410004	99.489998	E
5	encore	encore	ADV	ADV	_	3	dep	_	_	99.889999	100.120003	E
6	aussi	aussi	ADV	ADV	_	3	dep	_	_	100.400002	100.760002	E
7	aussi	aussi	ADV	ADV	_	3	dep	_	_	100.769997	100.860001	E
8	ça	ça	PRO	PRO	_	3	dep	_	_	100.870003	101.059998	E
9	oui	oui	INT	INT	_	8	dm	_	_	101.220001	101.510002	E

# sent_id = cefc-fleuron-V_Rint_exo_06_P3-49
# text = aussi ça il faut également que je le signe
1	aussi	aussi	ADV	ADV	_	4	periph	_	_	100.400002	100.790001	A
2	ça	ça	PRO	PRO	_	4	periph	_	_	100.800003	101.059998	A
3	il	il	CLS	CLS	_	4	subj	_	_	101.070000	101.129997	A
4	faut	faillir	VRB	VRB	_	0	root	_	_	101.169998	101.290001	A
5	également	également	ADV	ADV	_	4	dep	_	_	101.300003	101.680000	A
6	que	que	CSU	CSU	_	4	dep	_	_	101.690002	101.830002	A
7	je	je	CLS	CLS	_	9	subj	_	_	101.900002	101.959999	A
8	le	le	CLI	CLI	_	9	dep	_	_	101.970001	102.089996	A
9	signe	signer	VRB	VRB	_	6	dep	_	_	102.180000	102.330002	A

# sent_id = cefc-fleuron-V_Rint_exo_06_P3-50
# text = oui oui
1	oui	oui	INT	INT	_	0	root	_	_	102.339996	102.449997	A
2	oui	oui	INT	INT	_	1	para	_	_	102.459999	102.809998	A

# sent_id = cefc-fleuron-V_Rint_exo_06_P3-51
# text = c'est bien
1	c'	ce	CLS	CLS	_	2	subj	_	_	111.400002	111.519997	A
2	est	être	VRB	VRB	_	0	root	_	_	111.529999	111.599998	A
3	bien	bien	ADV	ADV	_	2	dep	_	_	111.610001	111.800003	A

# sent_id = cefc-fleuron-V_Rint_exo_06_P3-52
# text = moi je peux envoyer les deux documents
1	moi	moi	PRO	PRO	_	3	periph	_	_	122.860001	122.989998	A
2	je	je	CLS	CLS	_	3	subj	_	_	123.000000	123.110001	A
3	peux	pouvoir	VRB	VRB	_	0	root	_	_	123.180000	123.290001	A
4	envoyer	envoyer	VNF	VNF	_	3	dep	_	_	123.300003	123.680000	A
5	les	le	DET	DET	_	7	spe	_	_	123.690002	123.849998	A
6	deux	deux	NUM	NUM	_	7	dep	_	_	123.860001	123.970001	A
7	documents	document	NOM	NOM	_	4	dep	_	_	123.980003	124.489998	A

# sent_id = cefc-fleuron-V_Rint_exo_06_P3-53
# text = merci
1	merci	merci	INT	INT	_	0	root	_	_	124.809998	125.199997	E

# sent_id = cefc-fleuron-V_Rint_exo_06_P3-54
# text = et puis si vous avez besoin d'une copie ou si vous en avez besoin à un moment vous reviendrez me voir
1	et puis	et puis	COO	COO	_	19	mark	_	_	126.320000	126.730003	A
2	si	si	CSU	CSU	_	19	periph	_	_	126.940002	127.099998	A
3	vous	vous	CLS	CLS	_	4	subj	_	_	127.110001	127.260002	A
4	avez	avoir	VRB	VRB	_	2	dep	_	_	127.269997	127.419998	A
5	besoin	besoin	NOM	NOM	_	4	dep	_	_	127.430000	127.760002	A
6	d'	de	PRE	PRE	_	5	dep	_	_	127.769997	127.809998	A
7	une	un	DET	DET	_	8	spe	_	_	127.820000	127.900002	A
8	copie	copie	NOM	NOM	_	6	dep	_	_	127.910004	128.449997	A
9	ou	ou	COO	COO	_	10	mark	_	_	128.509995	128.550003	A
10	si	si	CSU	CSU	_	2	para	_	_	128.559998	128.729996	A
11	vous	vous	CLS	CLS	_	13	subj	_	_	128.740005	128.970001	A
12	en	en	CLI	CLI	_	13	dep	_	_	128.979996	129.070007	A
13	avez	avoir	VRB	VRB	_	10	dep	_	_	129.080002	129.250000	A
14	besoin	besoin	NOM	NOM	_	13	dep	_	_	129.259995	129.690002	A
15	à	à	PRE	PRE	_	13	dep	_	_	129.699997	129.729996	A
16	un	un	DET	DET	_	17	spe	_	_	129.740005	129.809998	A
17	moment	moment	NOM	NOM	_	15	dep	_	_	129.820007	130.059998	A
18	vous	vous	CLS	CLS	_	19	subj	_	_	130.740005	130.789993	A
19	reviendrez	revenir	VRB	VRB	_	0	root	_	_	130.800003	131.089996	A
20	me	me	CLI	CLI	_	21	dep	_	_	131.100006	131.130005	A
21	voir	voir	VNF	VNF	_	19	dep	_	_	131.139999	131.410004	A

# sent_id = cefc-fleuron-V_Rint_exo_06_P3-55
# text = et puis je je vous donnerai hein la copie
1	et puis	et puis	COO	COO	_	5	mark	_	_	131.419998	131.720001	A
2	je	je	CLS	CLS	_	5	subj	_	_	131.729996	131.899994	A
3	je	je	CLS	CLS	_	2	para	_	_	131.910004	132.029999	A
4	vous	vous	CLI	CLI	_	5	dep	_	_	132.039993	132.139999	A
5	donnerai	donner	VRB	VRB	_	0	root	_	_	132.149994	132.600006	A
6	hein	hein	INT	INT	_	5	dm	_	_	132.610001	132.779999	A
7	la	le	DET	DET	_	8	spe	_	_	132.789993	132.860001	A
8	copie	copie	NOM	NOM	_	5	dep	_	_	132.869995	132.979996	A

# sent_id = cefc-fleuron-V_Rint_exo_06_P3-56
# text = d'accord j'espère que c'est fini maintenant
1	d'	de	PRE	PRE	_	4	periph	_	_	130.220001	130.240005	E
2	accord	accord	NOM	NOM	_	1	dep	_	_	130.250000	130.369995	E
3	j'	je	CLS	CLS	_	4	subj	_	_	133.039993	133.059998	E
4	espère	espérer	VRB	VRB	_	0	root	_	_	133.119995	133.320007	E
5	que	que	CSU	CSU	_	4	dep	_	_	133.330002	133.419998	E
6	c'	ce	CLS	CLS	_	8	subj	_	_	133.429993	133.490005	E
7	est	être	VRB	VRB	_	8	aux	_	_	133.500000	133.789993	E
8	fini	finir	VPP	VPP	_	5	dep	_	_	134.070007	134.330002	E
9	maintenant	maintenant	ADV	ADV	_	8	dep	_	_	134.339996	134.720001	E

# sent_id = cefc-fleuron-V_Rint_exo_06_P3-57
# text = mais je ne sais pas parce que le je dois demander à au à le professeur si si je peux attendre le le cours que j'ai choisi
1	mais	mais	COO	COO	_	4	mark	_	_	134.729996	135.089996	E
2	je	je	CLS	CLS	_	4	subj	_	_	135.100006	135.210007	E
3	ne	ne	CLN	CLN	_	4	dep	_	_	135.389999	135.839996	E
4	sais	savoir	VRB	VRB	_	0	root	_	_	136.360001	136.479996	E
5	pas	pas	ADN	ADN	_	4	dep	_	_	136.490005	136.740005	E
6	parce que	parce que	CSU	CSU	_	4	dep	_	_	137.800003	138.309998	E
7	le	le	DET	DET	_	9	periph	_	_	138.320007	138.869995	E
8	je	je	CLS	CLS	_	9	subj	_	_	138.880005	139.009995	E
9	dois	devoir	VRB	VRB	_	6	dep	_	_	139.020004	139.179993	E
10	demander	demander	VNF	VNF	_	9	dep	_	_	139.190002	139.679993	E
11	à	à	PRE	PRE	_	10	dep	_	_	139.690002	139.770004	E
12	au	à+le	PRE	PRE	_	11	para	_	_	139.779999	139.949997	E
13	à	à	PRE	PRE	_	12	para	_	_	140.059998	140.500000	E
14	le	le	DET	DET	_	15	spe	_	_	140.509995	140.600006	E
15	professeur	professeur	NOM	NOM	_	13	dep	_	_	140.740005	141.190002	E
16	si	si	CSU	CSU	_	10	dep	_	_	141.279999	141.710007	E
17	si	si	CSU	CSU	_	16	para	_	_	141.720001	141.910004	E
18	je	je	CLS	CLS	_	19	subj	_	_	141.919998	142.050003	E
19	peux	pouvoir	VRB	VRB	_	17	dep	_	_	142.100006	142.160004	E
20	attendre	attendre	VNF	VNF	_	19	dep	_	_	142.169998	142.610001	E
21	le	le	DET	DET	_	23	spe	_	_	142.619995	143.000000	E
22	le	le	DET	DET	_	21	para	_	_	143.009995	143.149994	E
23	cours	cour	NOM	NOM	_	20	dep	_	_	143.160004	143.369995	E
24	que	que	PRQ	PRQ	_	27	dep	_	_	143.529999	143.649994	E
25	j'	je	CLS	CLS	_	27	subj	_	_	143.660004	143.759995	E
26	ai	avoir	VRB	VRB	_	27	aux	_	_	143.770004	143.789993	E
27	choisi	choisir	VPP	VPP	_	23	dep	_	_	143.800003	144.369995	E

# sent_id = cefc-fleuron-V_Rint_exo_06_P3-58
# text = mais je pense que c'est tout
1	mais	mais	COO	COO	_	3	mark	_	_	144.380005	144.699997	E
2	je	je	CLS	CLS	_	3	subj	_	_	145.270004	145.350006	E
3	pense	penser	VRB	VRB	_	0	root	_	_	145.389999	145.589996	E
4	que	que	CSU	CSU	_	3	dep	_	_	145.600006	145.660004	E
5	c'	ce	CLS	CLS	_	6	subj	_	_	145.669998	145.759995	E
6	est	être	VRB	VRB	_	4	dep	_	_	145.770004	145.820007	E
7	tout	tout	ADJ	ADJ	_	6	dep	_	_	145.830002	146.000000	E

# sent_id = cefc-fleuron-V_Rint_exo_06_P3-59
# text = bien non là c'est bien là
1	bien	bien	ADV	ADV	_	5	periph	_	_	146.009995	146.179993	A
2	non	non	INT	INT	_	1	dm	_	_	146.240005	146.479996	A
3	là	là	ADV	ADV	_	5	periph	_	_	146.490005	146.610001	A
4	c'	ce	CLS	CLS	_	5	subj	_	_	146.699997	146.720001	A
5	est	être	VRB	VRB	_	0	root	_	_	146.729996	146.820007	A
6	bien	bien	ADV	ADV	_	5	dep	_	_	146.830002	146.929993	A
7	là	là	ADV	ADV	_	5	dep	_	_	146.940002	146.990005	A

# sent_id = cefc-fleuron-V_Rint_exo_06_P3-60
# text = non non là vous avez choisi vos cours
1	non	non	INT	INT	_	6	dm	_	_	147.000000	147.110001	A
2	non	non	INT	INT	_	1	para	_	_	147.119995	147.240005	A
3	là	là	ADV	ADV	_	6	periph	_	_	147.250000	147.360001	A
4	vous	vous	CLS	CLS	_	6	subj	_	_	147.429993	147.550003	A
5	avez	avoir	VRB	VRB	_	6	aux	_	_	147.559998	147.710007	A
6	choisi	choisir	VPP	VPP	_	0	root	_	_	147.720001	148.059998	A
7	vos	son	DET	DET	_	8	spe	_	_	148.070007	148.199997	A
8	cours	cour	NOM	NOM	_	6	dep	_	_	148.210007	148.460007	A

# sent_id = cefc-fleuron-V_Rint_exo_06_P3-61
# text = donc maintenant le vingt-huit septembre vous commencez vous allez à vos cours
1	donc	donc	ADV	ADV	_	7	periph	_	_	148.470001	148.639999	A
2	maintenant	maintenant	ADV	ADV	_	7	periph	_	_	148.649994	148.940002	A
3	le	le	DET	DET	_	5	spe	_	_	149.009995	149.130005	A
4	vingt-huit	vingt-huit	NUM	NUM	_	5	dep	_	_	149.139999	149.410004	A
5	septembre	septembre	NOM	NOM	_	7	periph	_	_	149.449997	149.990005	A
6	vous	vous	CLS	CLS	_	7	subj	_	_	150.000000	150.179993	A
7	commencez	commencer	VRB	VRB	_	0	root	_	_	150.190002	150.740005	A
8	vous	vous	CLS	CLS	_	9	subj	_	_	150.809998	150.910004	A
9	allez	aller	VRB	VRB	_	7	para	_	_	150.919998	151.059998	A
10	à	à	PRE	PRE	_	9	dep	_	_	151.070007	151.160004	A
11	vos	son	DET	DET	_	12	spe	_	_	151.169998	151.320007	A
12	cours	cour	NOM	NOM	_	10	dep	_	_	151.330002	151.589996	A

# sent_id = cefc-fleuron-V_Rint_exo_06_P3-62
# text = d'accord
1	d'	de	PRE	PRE	_	0	root	_	_	150.809998	150.889999	E
2	accord	accord	NOM	NOM	_	1	dep	_	_	150.899994	151.589996	E

# sent_id = cefc-fleuron-V_Rint_exo_06_P3-63
# text = hein vous commencez votre hein vos cours
1	hein	hein	INT	INT	_	3	dm	_	_	152.250000	152.419998	A
2	vous	vous	CLS	CLS	_	3	subj	_	_	152.429993	152.550003	A
3	commencez	commencer	VRB	VRB	_	0	root	_	_	152.639999	152.960007	A
4	votre	son	DET	DET	_	7	spe	_	_	152.970001	153.119995	A
5	hein	hein	INT	INT	_	4	dm	_	_	153.250000	154.119995	A
6	vos	son	DET	DET	_	4	para	_	_	154.250000	154.460007	A
7	cours	cour	NOM	NOM	_	3	dep	_	_	154.470001	154.820007	A

# sent_id = cefc-fleuron-V_Rint_exo_06_P3-64
# text = d'accord
1	d'	de	PRE	PRE	_	0	root	_	_	152.619995	152.720001	E
2	accord	accord	NOM	NOM	_	1	dep	_	_	152.729996	153.119995	E

# sent_id = cefc-fleuron-V_Rint_exo_06_P3-65
# text = hein le vingt-~ lundi et puis ensuite euh vous êtes là pour un semestre ou deux semestres
1	hein	hein	INT	INT	_	9	dm	_	_	155.289993	155.380005	A
2	le	le	DET	DET	_	4	spe	_	_	155.389999	155.479996	A
3	vingt-~	vingt-~	NUM	NUM	_	4	dep	_	_	155.490005	156.190002	A
4	lundi	lundi	NOM	NOM	_	9	periph	_	_	156.789993	156.910004	A
5	et puis	et puis	COO	COO	_	6	mark	_	_	157.729996	158.240005	A
6	ensuite	ensuite	ADV	ADV	_	4	para	_	_	158.250000	159.830002	A
7	euh	euh	INT	INT	_	6	dm	_	_	159.839996	159.919998	A
8	vous	vous	CLS	CLS	_	9	subj	_	_	160.339996	160.729996	A
9	êtes	être	VRB	VRB	_	0	root	_	_	160.740005	160.860001	A
10	là	là	ADV	ADV	_	9	dep	_	_	160.869995	160.970001	A
11	pour	pour	PRE	PRE	_	9	dep	_	_	160.979996	161.139999	A
12	un	un	DET	DET	_	13	spe	_	_	161.149994	161.250000	A
13	semestre	semestre	NOM	NOM	_	11	dep	_	_	161.309998	161.720001	A
14	ou	ou	COO	COO	_	16	mark	_	_	161.729996	161.770004	A
15	deux	deux	NUM	NUM	_	16	spe	_	_	161.779999	161.899994	A
16	semestres	semestre	NOM	NOM	_	13	para	_	_	161.910004	162.380005	A

# sent_id = cefc-fleuron-V_Rint_exo_06_P3-66
# text = pour d-~ pour deux semestres
1	pour	pour	PRE	PRE	_	0	root	_	_	162.449997	162.559998	E
2	d-~	d-~	NOM	NOM	_	1	dep	_	_	162.570007	162.619995	E
3	pour	pour	PRE	PRE	_	1	para	_	_	162.630005	162.710007	E
4	deux	deux	NUM	NUM	_	5	spe	_	_	162.720001	162.779999	E
5	semestres	semestre	NOM	NOM	_	3	dep	_	_	162.789993	162.979996	E

# sent_id = cefc-fleuron-V_Rint_exo_06_P3-67
# text = pour deux semestres euh vous avez combien de points
1	pour	pour	PRE	PRE	_	6	periph	_	_	163.869995	163.979996	A
2	deux	deux	NUM	NUM	_	3	spe	_	_	163.990005	164.119995	A
3	semestres	semestre	NOM	NOM	_	1	dep	_	_	164.130005	164.779999	A
4	euh	euh	INT	INT	_	3	dm	_	_	165.360001	165.589996	A
5	vous	vous	CLS	CLS	_	6	subj	_	_	165.600006	165.699997	A
6	avez	avoir	VRB	VRB	_	0	root	_	_	165.779999	165.979996	A
7	combien	combien	PRQ	PRQ	_	6	dep	_	_	165.990005	166.330002	A
8	de	de	PRE	PRE	_	7	dep	_	_	166.339996	166.360001	A
9	points	point	NOM	NOM	_	8	dep	_	_	166.460007	166.710007	A

# sent_id = cefc-fleuron-V_Rint_exo_06_P3-68
# text = en
1	en	en	PRE	PRE	_	0	root	_	_	166.720001	166.839996	E

# sent_id = cefc-fleuron-V_Rint_exo_06_P3-69
# text = tout euh
1	tout	tout	PRO	PRO	_	0	root	_	_	166.850006	166.899994	E
2	euh	euh	INT	INT	_	1	dm	_	_	167.039993	167.080002	E

# sent_id = cefc-fleuron-V_Rint_exo_06_P3-70
# text = trente pour par semestre
1	trente	trente	NUM	NUM	_	0	root	_	_	167.089996	167.199997	E
2	pour	pour	PRE	PRE	_	1	dep	_	_	167.889999	168.320007	E
3	par	par	PRE	PRE	_	2	dep	_	_	168.330002	168.520004	E
4	semestre	semestre	NOM	NOM	_	3	dep	_	_	168.529999	168.860001	E

# sent_id = cefc-fleuron-V_Rint_exo_06_P3-71
# text = c'est ça oui c'est c'est en général le nombre de points demandés
1	c'	ce	CLS	CLS	_	2	subj	_	_	169.059998	169.089996	A
2	est	être	VRB	VRB	_	0	root	_	_	169.949997	170.119995	A
3	ça	ça	PRO	PRO	_	2	dep	_	_	170.130005	170.309998	A
4	oui	oui	INT	INT	_	3	dm	_	_	170.320007	170.460007	A
5	c'	ce	CLS	CLS	_	6	subj	_	_	170.580002	170.600006	A
6	est	être	VRB	VRB	_	2	para	_	_	170.660004	170.779999	A
7	c'	ce	CLS	CLS	_	8	subj	_	_	170.850006	170.869995	A
8	est	être	VRB	VRB	_	6	para	_	_	170.880005	170.929993	A
9	en	en	PRE	PRE	_	8	dep	_	_	170.979996	171.009995	A
10	général	général	NOM	NOM	_	9	dep	_	_	171.020004	171.449997	A
11	le	le	DET	DET	_	12	spe	_	_	171.460007	171.509995	A
12	nombre	nombre	NOM	NOM	_	8	dep	_	_	171.520004	171.669998	A
13	de	de	PRE	PRE	_	12	dep	_	_	171.679993	171.789993	A
14	points	point	NOM	NOM	_	13	dep	_	_	171.800003	172.110001	A
15	demandés	demander	ADJ	ADJ	_	14	dep	_	_	172.119995	172.630005	A

# sent_id = cefc-fleuron-V_Rint_exo_06_P3-72
# text = mais ça dépend hein certains étudiants
1	mais	mais	COO	COO	_	3	mark	_	_	172.690002	173.070007	A
2	ça	ça	PRO	PRO	_	3	subj	_	_	173.080002	173.169998	A
3	dépend	dépendre	VRB	VRB	_	0	root	_	_	173.179993	173.570007	A
4	hein	hein	INT	INT	_	3	dm	_	_	173.580002	173.600006	A
5	certains	certain	DET	DET	_	6	spe	_	_	173.610001	174.009995	A
6	étudiants	étudiant	NOM	NOM	_	3	dep	_	_	174.020004	174.380005	A

# sent_id = cefc-fleuron-V_Rint_exo_06_P3-73
# text = c'est
1	c'	ce	CLS	CLS	_	2	subj	_	_	174.389999	174.539993	A
2	est	être	VRB	VRB	_	0	root	_	_	174.550003	174.619995	A

# sent_id = cefc-fleuron-V_Rint_exo_06_P3-74
# text = c'est oui
1	c'	ce	CLS	CLS	_	2	subj	_	_	174.630005	174.740005	E
2	est	être	VRB	VRB	_	0	root	_	_	174.800003	175.320007	E
3	oui	oui	INT	INT	_	2	dm	_	_	170.570007	170.779999	E

# sent_id = cefc-fleuron-V_Rint_exo_06_P3-75
# text = donc là vous vous avez donc euh les cours
1	donc	donc	ADV	ADV	_	5	periph	_	_	177.679993	177.830002	A
2	là	là	ADV	ADV	_	5	periph	_	_	177.839996	178.039993	A
3	vous	vous	CLS	CLS	_	5	subj	_	_	178.050003	178.119995	A
4	vous	vous	CLI	CLI	_	5	dep	_	_	178.130005	178.470001	A
5	avez	avoir	VRB	VRB	_	0	root	_	_	178.539993	178.820007	A
6	donc	donc	ADV	ADV	_	5	dep	_	_	178.830002	179.119995	A
7	euh	euh	INT	INT	_	6	dm	_	_	179.130005	179.520004	A
8	les	le	DET	DET	_	9	spe	_	_	179.529999	179.750000	A
9	cours	cour	NOM	NOM	_	5	dep	_	_	179.759995	180.000000	A

# sent_id = cefc-fleuron-V_Rint_exo_06_P3-76
# text = vous allez euh vous assistez aux cours et puis ensuite vous aurez vos examens à la fin du semestre
1	vous	vous	CLS	CLS	_	2	subj	_	_	180.199997	180.490005	A
2	allez	aller	VRB	VRB	_	0	root	_	_	180.500000	180.809998	A
3	euh	euh	INT	INT	_	2	dm	_	_	180.820007	181.240005	A
4	vous	vous	CLS	CLS	_	5	subj	_	_	181.250000	181.460007	A
5	assistez	assister	VRB	VRB	_	2	para	_	_	181.470001	181.839996	A
6	aux	à+le	PRE	PRE	_	5	dep	_	_	181.850006	181.919998	A
7	cours	cour	NOM	NOM	_	6	dep	_	_	181.929993	182.220001	A
8	et puis	et puis	COO	COO	_	11	mark	_	_	182.289993	182.440002	A
9	ensuite	ensuite	ADV	ADV	_	11	periph	_	_	182.449997	183.009995	A
10	vous	vous	CLS	CLS	_	11	subj	_	_	183.020004	183.100006	A
11	aurez	avoir	VRB	VRB	_	5	para	_	_	183.110001	183.210007	A
12	vos	son	DET	DET	_	13	spe	_	_	183.220001	183.309998	A
13	examens	examen	NOM	NOM	_	11	dep	_	_	183.350006	183.559998	A
14	à	à	PRE	PRE	_	13	dep	_	_	183.570007	183.589996	A
15	la	le	DET	DET	_	16	spe	_	_	183.600006	183.649994	A
16	fin	fin	NOM	NOM	_	14	dep	_	_	183.660004	183.710007	A
17	du	de+le	PRE	PRE	_	16	dep	_	_	183.720001	183.770004	A
18	semestre	semestre	NOM	NOM	_	17	dep	_	_	183.779999	183.960007	A

# sent_id = cefc-fleuron-V_Rint_exo_06_P3-77
# text = d'accord
1	d'	de	PRE	PRE	_	0	root	_	_	184.309998	184.330002	E
2	accord	accord	NOM	NOM	_	1	dep	_	_	184.339996	184.759995	E

# sent_id = cefc-fleuron-V_Rint_exo_06_P3-78
# text = et puis si vous réussissez les examens vous avez les points E C T S accordés voilà
1	et puis	et puis	COO	COO	_	8	mark	_	_	185.690002	186.139999	A
2	si	si	CSU	CSU	_	8	periph	_	_	186.149994	186.270004	A
3	vous	vous	CLS	CLS	_	4	subj	_	_	186.279999	186.350006	A
4	réussissez	réussir	VRB	VRB	_	2	dep	_	_	186.360001	186.979996	A
5	les	le	DET	DET	_	6	spe	_	_	186.990005	187.160004	A
6	examens	examen	NOM	NOM	_	4	dep	_	_	187.169998	187.470001	A
7	vous	vous	CLS	CLS	_	8	subj	_	_	187.580002	187.759995	A
8	avez	avoir	VRB	VRB	_	0	root	_	_	187.770004	187.960007	A
9	les	le	DET	DET	_	10	spe	_	_	187.970001	188.110001	A
10	points	point	NOM	NOM	_	8	dep	_	_	188.199997	188.500000	A
11	E	E	PRE	PRE	_	10	dep	_	_	188.509995	188.559998	A
12	C	C	NOM	NOM	_	11	dep	_	_	188.570007	188.729996	A
13	T	T	NOM	NOM	_	12	dep	_	_	188.740005	188.929993	A
14	S	S	NOM	NOM	_	13	dep	_	_	188.940002	189.169998	A
15	accordés	accorder	VPP	VPP	_	13	dep	_	_	189.750000	190.320007	A
16	voilà	voilà	INT	INT	_	15	dm	_	_	190.449997	190.669998	A

# sent_id = cefc-fleuron-V_Rint_exo_06_P3-79
# text = non mais c'est très bien
1	non	non	INT	INT	_	4	dm	_	_	191.339996	191.440002	A
2	mais	mais	COO	COO	_	4	mark	_	_	191.449997	191.500000	A
3	c'	ce	CLS	CLS	_	4	subj	_	_	191.539993	191.559998	A
4	est	être	VRB	VRB	_	0	root	_	_	191.570007	191.679993	A
5	très	très	ADV	ADV	_	6	dep	_	_	191.690002	191.830002	A
6	bien	bien	ADV	ADV	_	4	dep	_	_	191.839996	191.949997	A

# sent_id = cefc-fleuron-V_Rint_exo_06_P3-80
# text = vous avez vraiment fait euh
1	vous	vous	CLS	CLS	_	4	subj	_	_	192.149994	192.320007	A
2	avez	avoir	VRB	VRB	_	4	aux	_	_	192.330002	192.500000	A
3	vraiment	vraiment	ADV	ADV	_	4	dep	_	_	192.509995	192.779999	A
4	fait	faire	VPP	VPP	_	0	root	_	_	192.830002	192.949997	A
5	euh	euh	INT	INT	_	4	dm	_	_	192.960007	192.979996	A

# sent_id = cefc-fleuron-V_Rint_exo_06_P3-81
# text = c'est tout que je c'est tout que je fais maintenant
1	c'	ce	CLS	CLS	_	2	subj	_	_	192.279999	192.320007	E
2	est	être	VRB	VRB	_	0	root	_	_	192.330002	192.600006	E
3	tout	tout	ADJ	ADJ	_	2	dep	_	_	192.770004	192.830002	E
4	que	que	CSU	CSU	_	3	dep	_	_	192.839996	192.860001	E
5	je	je	CLS	CLS	_	4	disflink	_	_	192.869995	192.970001	E
6	c'	ce	CLS	CLS	_	7	subj	_	_	193.210007	193.229996	E
7	est	être	VRB	VRB	_	4	dep	_	_	193.240005	193.369995	E
8	tout	tout	PRO	PRO	_	7	dep	_	_	193.750000	193.889999	E
9	que	que	PRQ	PRQ	_	11	dep	_	_	193.899994	193.919998	E
10	je	je	CLS	CLS	_	11	subj	_	_	193.970001	194.119995	E
11	fais	faire	VRB	VRB	_	8	dep	_	_	194.130005	194.339996	E
12	maintenant	maintenant	ADV	ADV	_	11	dep	_	_	194.350006	194.940002	E

# sent_id = cefc-fleuron-V_Rint_exo_06_P3-82
# text = pour l'instant
1	pour	pour	PRE	PRE	_	0	root	_	_	195.029999	195.110001	A
2	l'	le	DET	DET	_	3	spe	_	_	195.119995	195.139999	A
3	instant	instant	NOM	NOM	_	1	dep	_	_	195.149994	195.330002	A

# sent_id = cefc-fleuron-V_Rint_exo_06_P3-83
# text = oui il y a pas de problème pour l'instant
1	oui	oui	INT	INT	_	4	dm	_	_	195.339996	195.490005	A
2	il	il	CLS	CLS	_	4	subj	_	_	195.500000	195.520004	A
3	y	y	CLI	CLI	_	4	dep	_	_	195.529999	195.550003	A
4	a	avoir	VRB	VRB	_	0	root	_	_	195.559998	195.630005	A
5	pas	pas	ADN	ADN	_	4	dep	_	_	195.639999	195.759995	A
6	de	de	PRE	PRE	_	4	dep	_	_	195.770004	195.789993	A
7	problème	problème	NOM	NOM	_	6	dep	_	_	195.830002	196.130005	A
8	pour	pour	PRE	PRE	_	4	dep	_	_	196.139999	196.220001	A
9	l'	le	DET	DET	_	10	spe	_	_	196.229996	196.270004	A
10	instant	instant	NOM	NOM	_	8	dep	_	_	196.279999	196.539993	A

# sent_id = cefc-fleuron-V_Rint_exo_06_P3-84
# text = c'est tout
1	c'	ce	CLS	CLS	_	2	subj	_	_	196.600006	196.619995	A
2	est	être	VRB	VRB	_	0	root	_	_	196.630005	196.710007	A
3	tout	tout	ADJ	ADJ	_	2	dep	_	_	196.720001	196.940002	A

# sent_id = cefc-fleuron-V_Rint_exo_06_P3-85
# text = ensuite on se reverra parce que je vous contacterai
1	ensuite	ensuite	ADV	ADV	_	4	periph	_	_	197.179993	197.889999	A
2	on	on	CLS	CLS	_	4	subj	_	_	197.899994	198.009995	A
3	se	se	CLI	CLI	_	4	dep	_	_	198.100006	198.160004	A
4	reverra	revoir	VRB	VRB	_	0	root	_	_	198.169998	198.669998	A
5	parce que	parce que	CSU	CSU	_	4	dep	_	_	198.679993	198.979996	A
6	je	je	CLS	CLS	_	8	subj	_	_	199.070007	199.339996	A
7	vous	vous	CLI	CLI	_	8	dep	_	_	199.449997	199.679993	A
8	contacterai	contacter	VRB	VRB	_	5	dep	_	_	199.729996	200.300003	A

# sent_id = cefc-fleuron-V_Rint_exo_06_P3-86
# text = je vous demandais demanderai de revenir au bureau pour faire l'enregistrement des cours
1	je	je	CLS	CLS	_	3	subj	_	_	200.309998	200.389999	A
2	vous	vous	CLI	CLI	_	3	dep	_	_	200.399994	200.460007	A
3	demandais	demander	VRB	VRB	_	0	root	_	_	200.470001	200.899994	A
4	demanderai	demander	VRB	VRB	_	3	para	_	_	200.910004	201.460007	A
5	de	de	PRE	PRE	_	4	dep	_	_	201.470001	201.630005	A
6	revenir	revenir	VNF	VNF	_	5	dep	_	_	201.639999	202.160004	A
7	au	à+le	PRE	PRE	_	6	dep	_	_	202.169998	202.250000	A
8	bureau	bureau	NOM	NOM	_	7	dep	_	_	202.259995	202.550003	A
9	pour	pour	PRE	PRE	_	4	dep	_	_	203.070007	203.190002	A
10	faire	faire	VNF	VNF	_	9	dep	_	_	203.199997	203.389999	A
11	l'	le	DET	DET	_	12	spe	_	_	203.399994	203.440002	A
12	enregistrement	enregistrement	NOM	NOM	_	10	dep	_	_	203.449997	204.169998	A
13	des	de	PRE	PRE	_	12	dep	_	_	204.279999	204.509995	A
14	cours	cour	NOM	NOM	_	13	dep	_	_	204.649994	204.949997	A

# sent_id = cefc-fleuron-V_Rint_exo_06_P3-87
# text = hum d'accord
1	hum	hum	INT	INT	_	2	dm	_	_	205.449997	205.580002	E
2	d'	de	PRE	PRE	_	0	root	_	_	205.589996	205.649994	E
3	accord	accord	NOM	NOM	_	2	dep	_	_	205.660004	205.919998	E

# sent_id = cefc-fleuron-V_Rint_exo_06_P3-88
# text = hein mais ça ne vous inquiétez pas
1	hein	hein	INT	INT	_	6	dm	_	_	206.220001	206.410004	A
2	mais	mais	COO	COO	_	6	mark	_	_	206.419998	206.600006	A
3	ça	ça	PRO	PRO	_	6	periph	_	_	206.610001	206.899994	A
4	ne	ne	CLN	CLN	_	3	disflink	_	_	206.910004	207.059998	A
5	vous	vous	CLS	CLS	_	6	subj	_	_	207.070007	207.119995	A
6	inquiétez	inquiéter	VRB	VRB	_	0	root	_	_	207.130005	207.520004	A
7	pas	pas	ADN	ADN	_	6	dep	_	_	207.529999	207.720001	A

# sent_id = cefc-fleuron-V_Rint_exo_06_P3-89
# text = c'est moi qui vous demanderai de venir
1	c'	ce	CLS	CLS	_	2	subj	_	_	207.789993	207.809998	A
2	est	être	VRB	VRB	_	0	root	_	_	207.820007	207.869995	A
3	moi	moi	PRO	PRO	_	2	dep	_	_	207.880005	208.020004	A
4	qui	qui	PRQ	PRQ	_	6	dep	_	_	208.029999	208.119995	A
5	vous	vous	CLI	CLI	_	6	dep	_	_	208.130005	208.199997	A
6	demanderai	demander	VRB	VRB	_	3	dep	_	_	208.210007	208.550003	A
7	de	de	PRE	PRE	_	6	dep	_	_	208.559998	208.660004	A
8	venir	venir	VNF	VNF	_	7	dep	_	_	208.669998	208.979996	A

# sent_id = cefc-fleuron-V_Rint_exo_06_P3-90
# text = c'est pas encore maintenant
1	c'	ce	CLS	CLS	_	2	subj	_	_	209.039993	209.059998	A
2	est	être	VRB	VRB	_	0	root	_	_	209.070007	209.089996	A
3	pas	pas	ADN	ADN	_	2	dep	_	_	209.100006	209.160004	A
4	encore	encore	ADV	ADV	_	2	dep	_	_	209.580002	209.740005	A
5	maintenant	maintenant	ADV	ADV	_	2	dep	_	_	209.750000	209.979996	A

# sent_id = cefc-fleuron-V_Rint_exo_06_P3-91
# text = c'est bon alors
1	c'	ce	CLS	CLS	_	2	subj	_	_	210.330002	210.360001	E
2	est	être	VRB	VRB	_	0	root	_	_	210.759995	210.820007	E
3	bon	bon	ADJ	ADJ	_	2	dep	_	_	210.929993	211.240005	E
4	alors	alors	ADV	ADV	_	2	dep	_	_	211.250000	211.619995	E

# sent_id = cefc-fleuron-V_Rint_exo_06_P3-92
# text = pour l'instant vous suivez vos cours tranquillement
1	pour	pour	PRE	PRE	_	5	periph	_	_	211.130005	211.270004	A
2	l'	le	DET	DET	_	3	spe	_	_	211.279999	211.300003	A
3	instant	instant	NOM	NOM	_	1	dep	_	_	211.309998	211.750000	A
4	vous	vous	CLS	CLS	_	5	subj	_	_	211.820007	211.990005	A
5	suivez	suivre	VRB	VRB	_	0	root	_	_	212.000000	212.270004	A
6	vos	son	DET	DET	_	7	spe	_	_	212.279999	212.389999	A
7	cours	cour	NOM	NOM	_	5	dep	_	_	212.399994	212.479996	A
8	tranquillement	tranquillement	ADV	ADV	_	5	dep	_	_	212.490005	212.740005	A

# sent_id = cefc-fleuron-V_Rint_exo_06_P3-93
# text = et puis au mois d'octobre je vous demanderai de revenir au bureau
1	et puis	et puis	COO	COO	_	8	mark	_	_	212.750000	212.960007	A
2	au	à+le	PRE	PRE	_	8	periph	_	_	213.639999	213.720001	A
3	mois	moi	NOM	NOM	_	2	dep	_	_	213.729996	213.860001	A
4	d'	de	PRE	PRE	_	3	dep	_	_	213.869995	213.910004	A
5	octobre	octobre	NOM	NOM	_	4	dep	_	_	213.919998	214.679993	A
6	je	je	CLS	CLS	_	8	subj	_	_	214.690002	214.850006	A
7	vous	vous	CLI	CLI	_	8	dep	_	_	214.860001	214.940002	A
8	demanderai	demander	VRB	VRB	_	0	root	_	_	214.949997	215.429993	A
9	de	de	PRE	PRE	_	8	dep	_	_	215.440002	215.509995	A
10	revenir	revenir	VNF	VNF	_	9	dep	_	_	215.520004	215.710007	A
11	au	à+le	PRE	PRE	_	10	dep	_	_	215.720001	215.740005	A
12	bureau	bureau	NOM	NOM	_	11	dep	_	_	215.750000	215.940002	A

# sent_id = cefc-fleuron-V_Rint_exo_06_P3-94
# text = et à ce moment-là je ferai l'enregistrement
1	et	et	COO	COO	_	6	mark	_	_	216.039993	216.059998	A
2	à	à	PRE	PRE	_	6	periph	_	_	216.070007	216.089996	A
3	ce	ce	DET	DET	_	4	spe	_	_	216.100006	216.119995	A
4	moment-là	moment-là	NOM	NOM	_	2	dep	_	_	216.130005	216.990005	A
5	je	je	CLS	CLS	_	6	subj	_	_	217.000000	217.020004	A
6	ferai	faire	VRB	VRB	_	0	root	_	_	217.070007	217.210007	A
7	l'	le	DET	DET	_	8	spe	_	_	217.220001	217.240005	A
8	enregistrement	enregistrement	NOM	NOM	_	6	dep	_	_	217.250000	217.970001	A

# sent_id = cefc-fleuron-V_Rint_exo_06_P3-95
# text = alors
1	alors	alors	ADV	ADV	_	0	root	_	_	218.360001	218.529999	E

# sent_id = cefc-fleuron-V_Rint_exo_06_P3-96
# text = merci beaucoup
1	merci	merci	NOM	NOM	_	0	root	_	_	219.289993	219.539993	E
2	beaucoup	beaucoup	ADV	ADV	_	1	dep	_	_	219.809998	219.960007	E

# sent_id = cefc-fleuron-V_Rint_exo_06_P3-97
# text = voilà
1	voilà	voilà	INT	INT	_	0	root	_	_	219.339996	219.580002	A

# sent_id = cefc-fleuron-V_Rint_exo_06_P3-98
# text = donc moi je me charge d'envoyer le document à votre université
1	donc	donc	ADV	ADV	_	5	periph	_	_	220.039993	220.130005	A
2	moi	moi	PRO	PRO	_	5	periph	_	_	220.139999	220.270004	A
3	je	je	CLS	CLS	_	5	subj	_	_	220.279999	220.350006	A
4	me	me	CLI	CLI	_	5	dep	_	_	220.360001	220.399994	A
5	charge	charge	NOM	NOM	_	0	root	_	_	220.410004	220.699997	A
6	d'	de	PRE	PRE	_	5	dep	_	_	220.710007	220.740005	A
7	envoyer	envoyer	VNF	VNF	_	6	dep	_	_	220.750000	221.139999	A
8	le	le	DET	DET	_	9	spe	_	_	221.149994	221.250000	A
9	document	document	NOM	NOM	_	7	dep	_	_	221.259995	221.699997	A
10	à	à	PRE	PRE	_	7	dep	_	_	221.710007	221.789993	A
11	votre	son	DET	DET	_	12	spe	_	_	221.800003	221.990005	A
12	université	université	NOM	NOM	_	10	dep	_	_	222.000000	222.610001	A

# sent_id = cefc-fleuron-V_Rint_exo_06_P3-99
# text = hum c'est parfait tout va bien
1	hum	hum	INT	INT	_	3	dm	_	_	224.910004	225.119995	A
2	c'	ce	CLS	CLS	_	3	subj	_	_	225.330002	225.369995	A
3	est	être	VRB	VRB	_	0	root	_	_	225.380005	225.440002	A
4	parfait	parfait	ADJ	ADJ	_	3	dep	_	_	225.449997	225.860001	A
5	tout	tout	ADJ	ADJ	_	6	dep	_	_	226.580002	226.740005	A
6	va	aller	VRB	VRB	_	3	para	_	_	226.750000	226.899994	A
7	bien	bien	ADV	ADV	_	6	dep	_	_	226.910004	227.070007	A

# sent_id = cefc-fleuron-V_Rint_exo_06_P3-100
# text = voila c'est très bien
1	voila	voiler	VRB	VRB	_	3	periph	_	_	227.869995	228.119995	A
2	c'	ce	CLS	CLS	_	3	subj	_	_	228.130005	228.160004	A
3	est	être	VRB	VRB	_	0	root	_	_	228.169998	228.210007	A
4	très	très	ADV	ADV	_	5	dep	_	_	228.220001	228.389999	A
5	bien	bien	ADV	ADV	_	3	dep	_	_	228.399994	228.539993	A

# sent_id = cefc-fleuron-V_Rint_exo_06_P3-101
# text = je vous remercie
1	je	je	CLS	CLS	_	3	subj	_	_	228.550003	228.639999	A
2	vous	vous	CLI	CLI	_	3	dep	_	_	228.649994	228.720001	A
3	remercie	remercier	VRB	VRB	_	0	root	_	_	228.729996	229.050003	A

# sent_id = cefc-fleuron-V_Rint_exo_06_P3-102
# text = merci merci
1	merci	merci	INT	INT	_	2	dm	_	_	227.139999	227.809998	E
2	merci	merci	INT	INT	_	0	root	_	_	229.240005	229.449997	E

# sent_id = cefc-fleuron-V_Rint_exo_06_P3-103
# text = bon après-midi
1	bon	bon	INT	INT	_	2	dm	_	_	230.270004	230.529999	A
2	après-midi	après-midi	NOM	NOM	_	0	root	_	_	230.539993	231.009995	A

# sent_id = cefc-fleuron-V_Rint_exo_06_P3-104
# text = bon après-midi
1	bon	bon	INT	INT	_	2	dm	_	_	231.220001	231.300003	E
2	après-midi	après-midi	NOM	NOM	_	0	root	_	_	231.309998	231.580002	E

# sent_id = cefc-fleuron-V_Rint_exo_06_P3-105
# text = au revoir
1	au revoir	au revoir	INT	INT	_	0	root	_	_	232.199997	232.729996	A

