# sent_id = cefc-fleuron-V_Scol_endo_02_P6-1
# text = bonjour
1	bonjour	bonjour	INT	INT	_	0	root	_	_	1.240000	2.160000	A

# sent_id = cefc-fleuron-V_Scol_endo_02_P6-2
# text = bonjour moi en fait c'est juste euh pour donner euh ce dossier
1	bonjour	bonjour	INT	INT	_	6	dm	_	_	2.590000	2.980000	E
2	moi	moi	PRO	PRO	_	6	periph	_	_	3.350000	3.430000	E
3	en	en	PRE	PRE	_	6	periph	_	_	3.440000	3.460000	E
4	fait	fait	NOM	NOM	_	3	dep	_	_	3.470000	3.660000	E
5	c'	ce	CLS	CLS	_	6	subj	_	_	3.670000	3.720000	E
6	est	être	VRB	VRB	_	0	root	_	_	3.730000	3.780000	E
7	juste	juste	ADV	ADV	_	6	dep	_	_	3.790000	4.290000	E
8	euh	euh	INT	INT	_	7	dm	_	_	4.300000	4.360000	E
9	pour	pour	PRE	PRE	_	6	dep	_	_	4.420000	4.530000	E
10	donner	donner	VNF	VNF	_	9	dep	_	_	4.580000	4.920000	E
11	euh	euh	INT	INT	_	10	dm	_	_	4.930000	4.950000	E
12	ce	ce	DET	DET	_	13	spe	_	_	4.960000	5.550000	E
13	dossier	dossier	NOM	NOM	_	10	dep	_	_	5.780000	5.980000	E

# sent_id = cefc-fleuron-V_Scol_endo_02_P6-3
# text = d'accord vous voulez vous inscrire en L1 de socio
1	d'	de	PRE	PRE	_	4	periph	_	_	6.720000	6.820000	A
2	accord	accord	NOM	NOM	_	1	dep	_	_	6.830000	7.100000	A
3	vous	vous	CLS	CLS	_	4	subj	_	_	7.370000	7.470000	A
4	voulez	vouloir	VRB	VRB	_	0	root	_	_	7.760000	8.350000	A
5	vous	vous	CLI	CLI	_	6	dep	_	_	8.500000	8.550000	A
6	inscrire	inscrire	VNF	VNF	_	4	dep	_	_	8.560000	8.970000	A
7	en	en	PRE	PRE	_	6	dep	_	_	8.980000	9.070000	A
8	L1	L1	NOM	NOM	_	7	dep	_	_	9.080000	9.290000	A
9	de	de	PRE	PRE	_	8	dep	_	_	9.300000	9.320000	A
10	socio	socio	NOM	NOM	_	9	dep	_	_	9.330000	9.910000	A

# sent_id = cefc-fleuron-V_Scol_endo_02_P6-4
# text = euh voilà
1	euh	euh	INT	INT	_	2	dm	_	_	7.920000	8.440000	E
2	voilà	voilà	INT	INT	_	0	root	_	_	10.190000	10.610000	E

# sent_id = cefc-fleuron-V_Scol_endo_02_P6-5
# text = donc j'ai pas fait de demande euh de validation des
1	donc	donc	ADV	ADV	_	5	periph	_	_	10.620000	10.820000	E
2	j'	je	CLS	CLS	_	5	subj	_	_	10.830000	10.910000	E
3	ai	avoir	VRB	VRB	_	5	aux	_	_	10.920000	10.970000	E
4	pas	pas	ADN	ADN	_	5	dep	_	_	11.080000	11.130000	E
5	fait	faire	VPP	VPP	_	0	root	_	_	11.140000	11.300000	E
6	de	de	PRE	PRE	_	5	dep	_	_	11.400000	11.490000	E
7	demande	demande	NOM	NOM	_	6	dep	_	_	11.840000	12.140000	E
8	euh	euh	INT	INT	_	7	dm	_	_	12.250000	12.280000	E
9	de	de	PRE	PRE	_	7	dep	_	_	12.290000	12.580000	E
10	validation	validation	NOM	NOM	_	9	dep	_	_	13.180000	13.900000	E
11	des	de	PRE	PRE	_	9	para	_	_	13.910000	14.080000	E

# sent_id = cefc-fleuron-V_Scol_endo_02_P6-6
# text = des acquis
1	des	de	PRE	PRE	_	0	root	_	_	14.540000	14.750000	A
2	acquis	acquis	NOM	NOM	_	1	dep	_	_	14.760000	15.020000	A

# sent_id = cefc-fleuron-V_Scol_endo_02_P6-7
# text = des acquis
1	des	de	PRE	PRE	_	0	root	_	_	15.130000	15.320000	E
2	acquis	acquis	NOM	NOM	_	1	dep	_	_	15.330000	15.750000	E

# sent_id = cefc-fleuron-V_Scol_endo_02_P6-8
# text = parce que je pense euh
1	parce que	parce que	CSU	CSU	_	0	root	_	_	16.160000	16.360001	E
2	je	je	CLS	CLS	_	3	subj	_	_	16.370001	16.520000	E
3	pense	penser	VRB	VRB	_	1	dep	_	_	16.530001	16.870001	E
4	euh	euh	INT	INT	_	3	dm	_	_	16.879999	16.930000	E

# sent_id = cefc-fleuron-V_Scol_endo_02_P6-9
# text = comme je viens de M1 je pense euh voilà j'ai
1	comme	comme	CSU	CSU	_	11	periph	_	_	16.940001	17.110001	E
2	je	je	CLS	CLS	_	3	subj	_	_	17.120001	17.150000	E
3	viens	venir	VRB	VRB	_	1	dep	_	_	17.160000	17.299999	E
4	de	de	PRE	PRE	_	3	dep	_	_	17.309999	17.440001	E
5	M1	M1	NOM	NOM	_	4	dep	_	_	17.450001	17.820000	E
6	je	je	CLS	CLS	_	7	subj	_	_	17.900000	17.950001	E
7	pense	penser	VRB	VRB	_	3	para	_	_	18.059999	18.270000	E
8	euh	euh	INT	INT	_	7	dm	_	_	18.280001	18.299999	E
9	voilà	voilà	INT	INT	_	8	dm	_	_	18.570000	18.770000	E
10	j'	je	CLS	CLS	_	11	subj	_	_	18.820000	18.860001	E
11	ai	avoir	VRB	VRB	_	0	root	_	_	18.870001	18.920000	E

# sent_id = cefc-fleuron-V_Scol_endo_02_P6-10
# text = pas donc vous voulez refaire en totalité la
1	pas	pas	ADN	ADN	_	4	dep	_	_	18.930000	18.980000	A
2	donc	donc	ADV	ADV	_	4	periph	_	_	19.170000	19.250000	A
3	vous	vous	CLS	CLS	_	4	subj	_	_	19.480000	19.620001	A
4	voulez	vouloir	VRB	VRB	_	0	root	_	_	19.629999	19.799999	A
5	refaire	refaire	VNF	VNF	_	4	dep	_	_	19.809999	19.959999	A
6	en	en	PRE	PRE	_	5	dep	_	_	19.969999	20.129999	A
7	totalité	totalité	NOM	NOM	_	6	dep	_	_	20.139999	20.680000	A
8	la	le	DET	DET	_	5	dep	_	_	20.690001	20.980000	A

# sent_id = cefc-fleuron-V_Scol_endo_02_P6-11
# text = donc
1	donc	donc	ADV	ADV	_	0	root	_	_	21.040001	21.150000	A

# sent_id = cefc-fleuron-V_Scol_endo_02_P6-12
# text = chez nous
1	chez	chez	PRE	PRE	_	0	root	_	_	21.540001	22.070000	A
2	nous	moi	PRO	PRO	_	1	dep	_	_	22.080000	22.170000	A

# sent_id = cefc-fleuron-V_Scol_endo_02_P6-13
# text = oui ouais je me réoriente totalement en
1	oui	oui	INT	INT	_	5	dm	_	_	21.660000	22.100000	E
2	ouais	ouais	INT	INT	_	1	dm	_	_	22.230000	22.639999	E
3	je	je	CLS	CLS	_	5	subj	_	_	22.650000	22.680000	E
4	me	me	CLI	CLI	_	5	dep	_	_	22.719999	22.750000	E
5	réoriente	réorienter	VRB	VRB	_	0	root	_	_	22.840000	23.559999	E
6	totalement	totalement	ADV	ADV	_	5	dep	_	_	24.180000	24.610001	E
7	en	en	PRE	PRE	_	5	dep	_	_	24.650000	24.670000	E

# sent_id = cefc-fleuron-V_Scol_endo_02_P6-14
# text = fait
1	fait	faire	VRB	VRB	_	0	root	_	_	24.840000	24.910000	E

# sent_id = cefc-fleuron-V_Scol_endo_02_P6-15
# text = O K donc pas de validation d'acquis
1	O	O	NOM	NOM	_	4	periph	_	_	25.389999	25.469999	A
2	K	K	NOM	NOM	_	1	dep	_	_	25.530001	25.610001	A
3	donc	donc	ADV	ADV	_	4	dep	_	_	25.620001	25.770000	A
4	pas	pas	ADN	ADN	_	0	root	_	_	25.780001	25.990000	A
5	de	de	PRE	PRE	_	4	dep	_	_	26.000000	26.129999	A
6	validation	validation	NOM	NOM	_	5	dep	_	_	26.139999	26.660000	A
7	d'	de	PRE	PRE	_	6	dep	_	_	26.670000	26.719999	A
8	acquis	acquis	NOM	NOM	_	7	dep	_	_	26.730000	26.860001	A

# sent_id = cefc-fleuron-V_Scol_endo_02_P6-16
# text = donc
1	donc	donc	ADV	ADV	_	0	root	_	_	27.120001	27.219999	A

# sent_id = cefc-fleuron-V_Scol_endo_02_P6-17
# text = vous
1	vous	vous	CLS	CLS	_	0	root	_	_	27.230000	27.570000	A

# sent_id = cefc-fleuron-V_Scol_endo_02_P6-18
# text = la refaites en totalité
1	la	le	DET	DET	_	2	spe	_	_	27.580000	27.660000	A
2	refaites	refaites	NOM	NOM	_	0	root	_	_	27.670000	28.000000	A
3	en	en	PRE	PRE	_	2	dep	_	_	28.010000	28.080000	A
4	totalité	totalité	NOM	NOM	_	3	dep	_	_	28.090000	28.639999	A

# sent_id = cefc-fleuron-V_Scol_endo_02_P6-19
# text = oui oui
1	oui	oui	INT	INT	_	0	root	_	_	26.920000	26.969999	E
2	oui	oui	INT	INT	_	1	para	_	_	28.850000	28.959999	E

# sent_id = cefc-fleuron-V_Scol_endo_02_P6-20
# text = je demande pour la L1
1	je	je	CLS	CLS	_	2	subj	_	_	29.360001	29.420000	E
2	demande	demander	VRB	VRB	_	0	root	_	_	29.480000	29.650000	E
3	pour	pour	PRE	PRE	_	2	dep	_	_	29.780001	29.860001	E
4	la	le	DET	DET	_	5	spe	_	_	29.870001	29.920000	E
5	L1	L1	NOM	NOM	_	3	dep	_	_	29.930000	29.980000	E

# sent_id = cefc-fleuron-V_Scol_endo_02_P6-21
# text = d'accord
1	d'	de	PRE	PRE	_	0	root	_	_	30.040001	30.059999	A
2	accord	accord	NOM	NOM	_	1	dep	_	_	30.070000	30.180000	A

# sent_id = cefc-fleuron-V_Scol_endo_02_P6-22
# text = bon ben oui donc il y avait juste ça joindre
1	bon ben	bon ben	INT	INT	_	6	dm	_	_	31.090000	31.520000	A
2	oui	oui	INT	INT	_	1	dm	_	_	31.910000	32.000000	A
3	donc	donc	ADV	ADV	_	6	periph	_	_	32.009998	32.169998	A
4	il	il	CLS	CLS	_	6	subj	_	_	32.180000	32.290001	A
5	y	y	CLI	CLI	_	6	dep	_	_	32.299999	32.410000	A
6	avait	avoir	VRB	VRB	_	0	root	_	_	32.419998	32.580002	A
7	juste	juste	ADV	ADV	_	6	dep	_	_	32.590000	32.830002	A
8	ça	ça	PRO	PRO	_	9	dep	_	_	32.840000	33.169998	A
9	joindre	joindre	VNF	VNF	_	6	dep	_	_	33.209999	33.549999	A

# sent_id = cefc-fleuron-V_Scol_endo_02_P6-23
# text = il y avait peut-être quand
1	il	il	CLS	CLS	_	3	subj	_	_	33.639999	33.709999	A
2	y	y	CLI	CLI	_	3	dep	_	_	33.720001	33.740002	A
3	avait	avoir	VRB	VRB	_	0	root	_	_	33.750000	33.830002	A
4	peut-être	peut-être	ADV	ADV	_	3	dep	_	_	33.840000	34.029999	A
5	quand	quand	CSU	CSU	_	3	dep	_	_	34.040001	34.160000	A

# sent_id = cefc-fleuron-V_Scol_endo_02_P6-24
# text = même
1	même	même	ADV	ADV	_	0	root	_	_	34.169998	34.320000	A

# sent_id = cefc-fleuron-V_Scol_endo_02_P6-25
# text = votre euh une photocopie de votre carte d'identité
1	votre	son	DET	DET	_	4	spe	_	_	34.330002	34.919998	A
2	euh	euh	INT	INT	_	1	dm	_	_	34.930000	34.959999	A
3	une	un	DET	DET	_	1	para	_	_	35.910000	35.990002	A
4	photocopie	photocopie	NOM	NOM	_	0	root	_	_	36.000000	36.459999	A
5	de	de	PRE	PRE	_	4	dep	_	_	36.470001	36.490002	A
6	votre	son	DET	DET	_	7	spe	_	_	36.500000	36.790001	A
7	carte	carte	NOM	NOM	_	5	dep	_	_	36.799999	36.980000	A
8	d'	de	PRE	PRE	_	7	dep	_	_	36.990002	37.029999	A
9	identité	identité	NOM	NOM	_	8	dep	_	_	37.040001	37.570000	A

# sent_id = cefc-fleuron-V_Scol_endo_02_P6-26
# text = quand même
1	quand	quand	CSU	CSU	_	0	root	_	_	37.580002	37.709999	A
2	même	même	ADV	ADV	_	1	dep	_	_	37.720001	37.869999	A

# sent_id = cefc-fleuron-V_Scol_endo_02_P6-27
# text = et la photocopie de votre carte d'étudiant
1	et	et	COO	COO	_	3	mark	_	_	38.220001	38.240002	A
2	la	le	DET	DET	_	3	spe	_	_	38.250000	38.299999	A
3	photocopie	photocopie	NOM	NOM	_	0	root	_	_	38.310001	38.849998	A
4	de	de	PRE	PRE	_	3	dep	_	_	38.860001	38.880001	A
5	votre	son	DET	DET	_	6	spe	_	_	38.889999	39.230000	A
6	carte	carte	NOM	NOM	_	4	dep	_	_	39.240002	39.580002	A
7	d'	de	PRE	PRE	_	6	dep	_	_	39.590000	39.630001	A
8	étudiant	étudier	VPR	VPR	_	7	dep	_	_	39.639999	39.980000	A

# sent_id = cefc-fleuron-V_Scol_endo_02_P6-28
# text = ah euh vous avez pas de photocopieuse là
1	ah	ah	INT	INT	_	4	dm	_	_	38.080002	38.139999	E
2	euh	euh	INT	INT	_	1	dm	_	_	41.029999	41.070000	E
3	vous	vous	CLS	CLS	_	4	subj	_	_	41.279999	41.740002	E
4	avez	avoir	VRB	VRB	_	0	root	_	_	41.750000	41.900002	E
5	pas	pas	ADN	ADN	_	4	dep	_	_	41.910000	42.000000	E
6	de	de	PRE	PRE	_	4	dep	_	_	42.009998	42.060001	E
7	photocopieuse	photocopieur	NOM	NOM	_	6	dep	_	_	42.070000	42.750000	E
8	là	là	ADV	ADV	_	7	dep	_	_	42.820000	42.869999	E

# sent_id = cefc-fleuron-V_Scol_endo_02_P6-29
# text = si j'en ai une là
1	si	si	CSU	CSU	_	0	root	_	_	42.939999	43.080002	A
2	j'	je	CLS	CLS	_	4	subj	_	_	43.090000	43.139999	A
3	en	en	CLI	CLI	_	4	dep	_	_	43.150002	43.310001	A
4	ai	avoir	VRB	VRB	_	1	dep	_	_	43.320000	43.340000	A
5	une	un	DET	DET	_	4	dep	_	_	43.349998	43.540001	A
6	là	là	ADV	ADV	_	4	dep	_	_	43.549999	43.680000	A

# sent_id = cefc-fleuron-V_Scol_endo_02_P6-30
# text = est-ce que je peux vous donner
1	est-ce	est-ce	VRB	VRB	_	0	root	_	_	44.040001	44.110001	E
2	que	que	CSU	CSU	_	1	dep	_	_	44.189999	44.209999	E
3	je	je	CLS	CLS	_	4	subj	_	_	44.220001	44.310001	E
4	peux	pouvoir	VRB	VRB	_	2	dep	_	_	44.320000	44.419998	E
5	vous	vous	CLI	CLI	_	6	dep	_	_	44.430000	44.540001	E
6	donner	donner	VNF	VNF	_	4	dep	_	_	44.549999	44.880001	E

# sent_id = cefc-fleuron-V_Scol_endo_02_P6-31
# text = et euh ouais et alors là si j'ai mis mention sociologie en fait c'est le c'est quoi c'est le parcours ou je me suis peut-être trompé
1	et	et	COO	COO	_	16	mark	_	_	47.209999	47.380001	E
2	euh	euh	INT	INT	_	1	dm	_	_	47.389999	47.790001	E
3	ouais	ouais	INT	INT	_	2	dm	_	_	48.189999	48.410000	E
4	et	et	COO	COO	_	1	para	_	_	48.419998	48.439999	E
5	alors	alors	ADV	ADV	_	16	periph	_	_	48.450001	48.639999	E
6	là	là	ADV	ADV	_	16	periph	_	_	48.650002	48.700001	E
7	si	si	CSU	CSU	_	16	periph	_	_	48.930000	49.209999	E
8	j'	je	CLS	CLS	_	10	subj	_	_	49.220001	49.279999	E
9	ai	avoir	VRB	VRB	_	10	aux	_	_	49.290001	49.349998	E
10	mis	mettre	VPP	VPP	_	7	dep	_	_	49.360001	49.500000	E
11	mention	mention	NOM	NOM	_	10	dep	_	_	49.509998	49.869999	E
12	sociologie	sociologie	NOM	NOM	_	11	dep	_	_	49.880001	50.419998	E
13	en	en	PRE	PRE	_	10	dep	_	_	50.430000	50.480000	E
14	fait	fait	NOM	NOM	_	13	dep	_	_	50.490002	50.630001	E
15	c'	ce	CLS	CLS	_	16	subj	_	_	50.790001	50.830002	E
16	est	être	VRB	VRB	_	0	root	_	_	50.840000	50.860001	E
17	le	le	DET	DET	_	16	disflink	_	_	50.910000	51.400002	E
18	c'	ce	CLS	CLS	_	19	subj	_	_	51.410000	51.459999	E
19	est	être	VRB	VRB	_	16	para	_	_	51.470001	51.490002	E
20	quoi	quoi	PRQ	PRQ	_	19	dep	_	_	51.500000	51.580002	E
21	c'	ce	CLS	CLS	_	22	subj	_	_	51.590000	51.610001	E
22	est	être	VRB	VRB	_	19	para	_	_	51.669998	51.700001	E
23	le	le	DET	DET	_	24	spe	_	_	51.709999	51.730000	E
24	parcours	parcours	NOM	NOM	_	22	dep	_	_	51.740002	51.930000	E
25	ou	ou	COO	COO	_	30	mark	_	_	51.939999	51.959999	E
26	je	je	CLS	CLS	_	30	subj	_	_	52.110001	52.130001	E
27	me	me	CLI	CLI	_	30	dep	_	_	52.270000	52.599998	E
28	suis	être	VRB	VRB	_	30	aux	_	_	53.080002	53.320000	E
29	peut-être	peut-être	ADV	ADV	_	30	dep	_	_	53.400002	54.060001	E
30	trompé	se tromper	VPP	VPP	_	22	para	_	_	54.070000	54.209999	E

# sent_id = cefc-fleuron-V_Scol_endo_02_P6-32
# text = non non c'est bon c'est ça vous voulez faire bien la licence de sociologie
1	non	non	INT	INT	_	4	dm	_	_	52.060001	52.610001	A
2	non	non	INT	INT	_	1	dm	_	_	53.250000	53.439999	A
3	c'	ce	CLS	CLS	_	4	subj	_	_	53.450001	53.470001	A
4	est	être	VRB	VRB	_	0	root	_	_	53.480000	53.590000	A
5	bon	bon	ADJ	ADJ	_	4	dep	_	_	53.599998	53.810001	A
6	c'	ce	CLS	CLS	_	7	subj	_	_	53.820000	53.950001	A
7	est	être	VRB	VRB	_	4	para	_	_	53.959999	53.990002	A
8	ça	ça	PRO	PRO	_	7	dep	_	_	54.000000	54.169998	A
9	vous	vous	CLS	CLS	_	10	subj	_	_	54.270000	54.320000	A
10	voulez	vouloir	VRB	VRB	_	7	para	_	_	54.330002	54.480000	A
11	faire	faire	VNF	VNF	_	10	dep	_	_	54.490002	54.700001	A
12	bien	bien	ADV	ADV	_	11	dep	_	_	54.709999	54.840000	A
13	la	le	DET	DET	_	14	spe	_	_	54.849998	54.970001	A
14	licence	licence	NOM	NOM	_	11	dep	_	_	54.980000	55.320000	A
15	de	de	PRE	PRE	_	14	dep	_	_	55.330002	55.450001	A
16	sociologie	sociologie	NOM	NOM	_	15	dep	_	_	55.459999	55.980000	A

# sent_id = cefc-fleuron-V_Scol_endo_02_P6-33
# text = donc oui c'est bien ça
1	donc	donc	ADV	ADV	_	4	periph	_	_	56.169998	56.360001	A
2	oui	oui	INT	INT	_	1	dm	_	_	56.369999	56.540001	A
3	c'	ce	CLS	CLS	_	4	subj	_	_	56.639999	56.709999	A
4	est	être	VRB	VRB	_	0	root	_	_	56.720001	56.919998	A
5	bien	bien	ADV	ADV	_	4	dep	_	_	56.930000	57.060001	A
6	ça	ça	PRO	PRO	_	4	periph	_	_	57.270000	57.810001	A

# sent_id = cefc-fleuron-V_Scol_endo_02_P6-34
# text = si si c'est bon il y a pas de
1	si	si	CSU	CSU	_	8	periph	_	_	58.389999	58.560001	A
2	si	si	CSU	CSU	_	1	para	_	_	58.570000	58.700001	E
3	c'	ce	CLS	CLS	_	4	subj	_	_	54.330002	54.349998	E
4	est	être	VRB	VRB	_	2	dep	_	_	54.360001	54.560001	E
5	bon	bon	ADJ	ADJ	_	4	dep	_	_	54.570000	54.740002	E
6	il	il	CLS	CLS	_	8	subj	_	_	54.750000	54.869999	E
7	y	y	CLI	CLI	_	8	dep	_	_	54.880001	54.900002	E
8	a	avoir	VRB	VRB	_	0	root	_	_	54.910000	54.970001	E
9	pas	pas	ADN	ADN	_	8	dep	_	_	54.980000	55.740002	E
10	de	de	PRE	PRE	_	8	dep	_	_	55.750000	55.980000	E

# sent_id = cefc-fleuron-V_Scol_endo_02_P6-35
# text = oui oui c'est ça
1	oui	oui	INT	INT	_	4	dm	_	_	56.180000	56.310001	E
2	oui	oui	INT	INT	_	1	para	_	_	56.320000	56.770000	E
3	c'	ce	CLS	CLS	_	4	subj	_	_	56.830002	56.950001	E
4	est	être	VRB	VRB	_	0	root	_	_	57.259998	58.400002	E
5	ça	ça	PRO	PRO	_	4	dep	_	_	58.410000	58.560001	E

# sent_id = cefc-fleuron-V_Scol_endo_02_P6-36
# text = et puis alors j'ai
1	et puis	et puis	COO	COO	_	4	mark	_	_	59.410000	59.549999	E
2	alors	alors	ADV	ADV	_	4	periph	_	_	59.560001	59.970001	E
3	j'	je	CLS	CLS	_	4	subj	_	_	59.980000	60.150002	E
4	ai	avoir	VRB	VRB	_	0	root	_	_	60.160000	60.220001	E

# sent_id = cefc-fleuron-V_Scol_endo_02_P6-37
# text = la carte O K
1	la	le	DET	DET	_	2	spe	_	_	60.520000	60.599998	A
2	carte	carte	NOM	NOM	_	0	root	_	_	60.759998	61.340000	A
3	O	O	NOM	NOM	_	2	dep	_	_	61.820000	61.889999	A
4	K	K	NOM	NOM	_	3	dep	_	_	61.939999	62.090000	A

# sent_id = cefc-fleuron-V_Scol_endo_02_P6-38
# text = voilà
1	voilà	voilà	INT	INT	_	0	root	_	_	72.779999	73.559998	A

# sent_id = cefc-fleuron-V_Scol_endo_02_P6-39
# text = merci
1	merci	merci	INT	INT	_	0	root	_	_	74.510002	75.019997	E

# sent_id = cefc-fleuron-V_Scol_endo_02_P6-40
# text = donc vous aurez une réponse sous
1	donc	donc	ADV	ADV	_	3	periph	_	_	77.180000	77.260002	A
2	vous	vous	CLS	CLS	_	3	subj	_	_	77.330002	77.440002	A
3	aurez	avoir	VRB	VRB	_	0	root	_	_	77.449997	77.529999	A
4	une	un	DET	DET	_	5	spe	_	_	77.540001	77.589996	A
5	réponse	réponse	NOM	NOM	_	3	dep	_	_	77.599998	77.760002	A
6	sous	sous	PRE	PRE	_	5	dep	_	_	78.120003	78.879997	A

# sent_id = cefc-fleuron-V_Scol_endo_02_P6-41
# text = peu d'accord
1	peu	peu	NOM	NOM	_	0	root	_	_	78.889999	78.949997	E
2	d'	de	PRE	PRE	_	1	dep	_	_	79.040001	79.080002	E
3	accord	accord	NOM	NOM	_	2	dep	_	_	80.250000	80.489998	E

# sent_id = cefc-fleuron-V_Scol_endo_02_P6-42
# text = d'accord on vous enverra un papier de toute façon comme vous êtes déjà
1	d'	de	PRE	PRE	_	5	periph	_	_	80.510002	80.510002	A
2	accord	accord	NOM	NOM	_	1	dep	_	_	80.510002	80.510002	A
3	on	on	CLS	CLS	_	5	subj	_	_	80.510002	80.510002	A
4	vous	vous	CLI	CLI	_	5	dep	_	_	80.510002	80.510002	A
5	enverra	envoyer	VRB	VRB	_	0	root	_	_	80.510002	80.510002	A
6	un	un	DET	DET	_	7	spe	_	_	80.510002	80.510002	A
7	papier	papier	NOM	NOM	_	5	dep	_	_	80.510002	80.510002	A
8	de	de	PRE	PRE	_	7	dep	_	_	81.580002	81.970001	A
9	toute	tout	ADJ	ADJ	_	10	dep	_	_	82.120003	82.419998	A
10	façon	façon	NOM	NOM	_	8	dep	_	_	82.980003	83.320000	A
11	comme	comme	PRE	PRE	_	7	dep	_	_	83.330002	83.550003	A
12	vous	vous	CLS	CLS	_	13	subj	_	_	83.559998	83.699997	A
13	êtes	être	VRB	VRB	_	11	dep	_	_	83.709999	83.769997	A
14	déjà	déjà	ADV	ADV	_	13	dep	_	_	83.779999	84.040001	A

# sent_id = cefc-fleuron-V_Scol_endo_02_P6-43
# text = vous faites parti de l'université
1	vous	vous	CLS	CLS	_	3	subj	_	_	84.050003	84.180000	A
2	faites	faire	VRB	VRB	_	3	aux	_	_	84.190002	84.349998	A
3	parti	partir	VPP	VPP	_	0	root	_	_	84.410004	84.580002	A
4	de	de	PRE	PRE	_	3	dep	_	_	84.589996	84.610001	A
5	l'	le	DET	DET	_	6	spe	_	_	84.620003	84.639999	A
6	université	université	NOM	NOM	_	4	dep	_	_	84.650002	84.980003	A

# sent_id = cefc-fleuron-V_Scol_endo_02_P6-44
# text = faudra juste vous réinscrire après sur internet avec votre euh votre numéro d'étudiant
1	faudra	falloir	VRB	VRB	_	0	root	_	_	85.099998	85.790001	A
2	juste	juste	ADV	ADV	_	4	dep	_	_	85.800003	85.959999	A
3	vous	vous	CLI	CLI	_	4	dep	_	_	86.019997	86.070000	A
4	réinscrire	réinscrire	VNF	VNF	_	1	dep	_	_	86.080002	86.639999	A
5	après	après	PRE	PRE	_	4	dep	_	_	86.699997	86.860001	A
6	sur	sur	PRE	PRE	_	5	para	_	_	86.870003	87.080002	A
7	internet	internet	NOM	NOM	_	6	dep	_	_	87.169998	87.519997	A
8	avec	avec	PRE	PRE	_	7	dep	_	_	87.580002	87.750000	A
9	votre	son	DET	DET	_	12	spe	_	_	87.760002	88.010002	A
10	euh	euh	INT	INT	_	9	dm	_	_	88.019997	88.040001	A
11	votre	son	DET	DET	_	9	para	_	_	88.050003	88.160004	A
12	numéro	numéro	NOM	NOM	_	8	dep	_	_	88.349998	88.529999	A
13	d'	de	PRE	PRE	_	12	dep	_	_	88.540001	88.559998	A
14	étudiant	étudier	VPR	VPR	_	13	dep	_	_	88.570000	88.879997	A

# sent_id = cefc-fleuron-V_Scol_endo_02_P6-45
# text = et donc ce sera proposé la L1 en socio
1	et	et	COO	COO	_	4	mark	_	_	89.730003	89.820000	A
2	donc	donc	ADV	ADV	_	4	periph	_	_	89.830002	90.010002	A
3	ce	ce	CLS	CLS	_	4	subj	_	_	90.019997	90.169998	A
4	sera	être	VRB	VRB	_	5	aux	_	_	90.180000	90.309998	A
5	proposé	proposer	VPP	VPP	_	0	root	_	_	90.320000	90.680000	A
6	la	le	DET	DET	_	7	spe	_	_	90.690002	90.739998	A
7	L1	L1	NOM	NOM	_	5	dep	_	_	90.750000	90.800003	A
8	en	en	PRE	PRE	_	7	dep	_	_	90.809998	90.830002	A
9	socio	socio	NOM	NOM	_	8	dep	_	_	90.839996	90.980003	A

# sent_id = cefc-fleuron-V_Scol_endo_02_P6-46
# text = mh mh mh mh
1	mh mh	mh mh	INT	INT	_	0	root	_	_	86.019997	86.540001	E
2	mh mh	mh mh	INT	INT	_	1	dm	_	_	87.230003	87.410004	E

# sent_id = cefc-fleuron-V_Scol_endo_02_P6-47
# text = et la réponse sera d'ici une semaine à peu près ou deux semaines d'accord parce que j'ai vu la la rentrée
1	et	et	COO	COO	_	4	mark	_	_	92.309998	92.419998	E
2	la	le	DET	DET	_	3	spe	_	_	92.430000	92.510002	E
3	réponse	réponse	NOM	NOM	_	4	subj	_	_	92.519997	92.930000	E
4	sera	être	VRB	VRB	_	0	root	_	_	92.940002	93.059998	E
5	d'	de	PRE	PRE	_	4	dep	_	_	93.070000	93.110001	E
6	ici	ici	ADV	ADV	_	5	dep	_	_	93.120003	93.440002	E
7	une	un	DET	DET	_	8	spe	_	_	93.449997	93.550003	E
8	semaine	semaine	NOM	NOM	_	4	dep	_	_	93.559998	94.029999	E
9	à	à	PRE	PRE	_	8	dep	_	_	94.040001	94.089996	E
10	peu	peu	ADV	ADV	_	11	dep	_	_	94.099998	94.250000	E
11	près	près	ADV	ADV	_	9	dep	_	_	94.260002	94.519997	E
12	ou	ou	COO	COO	_	14	mark	_	_	94.680000	94.879997	E
13	deux	deux	NUM	NUM	_	14	spe	_	_	95.459999	95.720001	E
14	semaines	semaine	NOM	NOM	_	11	para	_	_	95.730003	96.010002	E
15	d'	de	PRE	PRE	_	14	dep	_	_	96.440002	96.489998	E
16	accord	accord	NOM	NOM	_	15	dep	_	_	96.500000	96.779999	E
17	parce que	parce que	CSU	CSU	_	4	dep	_	_	97.589996	97.750000	E
18	j'	je	CLS	CLS	_	20	subj	_	_	97.760002	97.779999	E
19	ai	avoir	VRB	VRB	_	20	aux	_	_	97.790001	97.809998	E
20	vu	voir	VPP	VPP	_	17	dep	_	_	97.820000	97.870003	E
21	la	le	DET	DET	_	23	spe	_	_	97.879997	98.019997	E
22	la	le	DET	DET	_	21	para	_	_	98.029999	98.139999	E
23	rentrée	rentrée	NOM	NOM	_	20	dep	_	_	98.150002	98.440002	E

# sent_id = cefc-fleuron-V_Scol_endo_02_P6-48
# text = enfin c'est la pré-rentrée déjà la semaine prochaine
1	enfin	enfin	ADV	ADV	_	3	periph	_	_	98.519997	98.760002	E
2	c'	ce	CLS	CLS	_	3	subj	_	_	99.070000	99.089996	E
3	est	être	VRB	VRB	_	0	root	_	_	99.099998	99.180000	E
4	la	le	DET	DET	_	5	spe	_	_	99.190002	99.260002	E
5	pré-rentrée	pré-rentrée	NOM	NOM	_	3	dep	_	_	99.269997	99.860001	E
6	déjà	déjà	ADV	ADV	_	3	dep	_	_	99.870003	100.080002	E
7	la	le	DET	DET	_	8	spe	_	_	100.089996	100.169998	E
8	semaine	semaine	NOM	NOM	_	3	dep	_	_	100.180000	100.389999	E
9	prochaine	prochain	ADJ	ADJ	_	8	dep	_	_	100.440002	100.620003	E

# sent_id = cefc-fleuron-V_Scol_endo_02_P6-49
# text = deux semaines on va dire ouais
1	deux	deux	NUM	NUM	_	2	spe	_	_	95.040001	95.089996	A
2	semaines	semaine	NOM	NOM	_	4	periph	_	_	95.099998	95.389999	A
3	on	on	CLS	CLS	_	4	subj	_	_	95.459999	95.540001	A
4	va	aller	VRB	VRB	_	0	root	_	_	95.550003	95.720001	A
5	dire	dire	VNF	VNF	_	4	dep	_	_	95.730003	95.980003	A
6	ouais	ouais	INT	INT	_	5	dm	_	_	96.180000	96.290001	A

# sent_id = cefc-fleuron-V_Scol_endo_02_P6-50
# text = d'accord allez-y à la pré-rentrée n'attendez pas d'être inscrit en fait
1	d'	de	PRE	PRE	_	8	periph	_	_	97.260002	97.279999	A
2	accord	accord	NOM	NOM	_	1	dep	_	_	97.290001	97.500000	A
3	allez-y	allez-y	ADV	ADV	_	8	periph	_	_	100.680000	100.949997	A
4	à	à	PRE	PRE	_	8	periph	_	_	101.440002	101.480003	A
5	la	le	DET	DET	_	6	spe	_	_	101.489998	101.580002	A
6	pré-rentrée	pré-rentrée	NOM	NOM	_	4	dep	_	_	101.589996	101.980003	A
7	n'	ne	CLN	CLN	_	8	dep	_	_	103.330002	103.349998	A
8	attendez	attendre	VRB	VRB	_	0	root	_	_	103.360001	103.570000	A
9	pas	pas	ADN	ADN	_	8	dep	_	_	103.580002	103.739998	A
10	d'	de	PRE	PRE	_	8	dep	_	_	103.750000	103.779999	A
11	être	être	VNF	VNF	_	12	aux	_	_	103.790001	103.930000	A
12	inscrit	inscrire	VPP	VPP	_	10	dep	_	_	103.940002	104.330002	A
13	en	en	PRE	PRE	_	12	dep	_	_	104.339996	104.400002	A
14	fait	fait	NOM	NOM	_	13	dep	_	_	104.410004	104.550003	A

# sent_id = cefc-fleuron-V_Scol_endo_02_P6-51
# text = faut pas attendre d'être inscrit pour euh pour y aller parce que les délais sont un peu courts entre la rentrée puis la la réponse
1	faut	faillir	VRB	VRB	_	0	root	_	_	105.220001	105.419998	A
2	pas	pas	ADN	ADN	_	1	dep	_	_	105.430000	105.629997	A
3	attendre	attendre	VNF	VNF	_	1	dep	_	_	105.639999	105.790001	A
4	d'	de	PRE	PRE	_	3	dep	_	_	105.800003	105.830002	A
5	être	être	VNF	VNF	_	6	aux	_	_	105.839996	106.000000	A
6	inscrit	inscrire	VPP	VPP	_	4	dep	_	_	106.010002	106.300003	A
7	pour	pour	PRE	PRE	_	6	dep	_	_	106.419998	106.610001	A
8	euh	euh	INT	INT	_	7	dm	_	_	106.620003	106.639999	A
9	pour	pour	PRE	PRE	_	7	para	_	_	106.650002	106.830002	A
10	y	y	CLI	CLI	_	11	dep	_	_	106.839996	106.860001	A
11	aller	aller	VNF	VNF	_	9	dep	_	_	106.870003	106.980003	A
12	parce que	parce que	CSU	CSU	_	11	dep	_	_	107.040001	107.849998	A
13	les	le	DET	DET	_	14	spe	_	_	107.940002	108.139999	A
14	délais	délai	NOM	NOM	_	15	subj	_	_	108.150002	108.410004	A
15	sont	être	VRB	VRB	_	12	dep	_	_	108.419998	108.519997	A
16	un peu	un peu	ADV	ADV	_	17	dep	_	_	108.570000	108.769997	A
17	courts	court	ADJ	ADJ	_	15	dep	_	_	108.779999	109.110001	A
18	entre	entre	PRE	PRE	_	15	dep	_	_	109.180000	109.320000	A
19	la	le	DET	DET	_	20	spe	_	_	109.330002	109.419998	A
20	rentrée	rentrée	NOM	NOM	_	18	dep	_	_	109.430000	109.970001	A
21	puis	puis	COO	COO	_	24	mark	_	_	109.980003	110.169998	A
22	la	le	DET	DET	_	24	spe	_	_	110.180000	110.290001	A
23	la	le	DET	DET	_	22	para	_	_	110.300003	110.410004	A
24	réponse	réponse	NOM	NOM	_	7	dep	_	_	110.419998	110.959999	A

# sent_id = cefc-fleuron-V_Scol_endo_02_P6-52
# text = oui euh ouais c'est ce que je me suis dit aussi
1	oui	oui	INT	INT	_	5	dm	_	_	106.459999	106.709999	E
2	euh	euh	INT	INT	_	1	dm	_	_	106.720001	106.839996	E
3	ouais	ouais	INT	INT	_	2	dm	_	_	106.849998	106.980003	E
4	c'	ce	CLS	CLS	_	5	subj	_	_	107.040001	107.059998	E
5	est	être	VRB	VRB	_	0	root	_	_	107.070000	107.150002	E
6	ce	ce	PRO	PRO	_	5	dep	_	_	107.160004	107.180000	E
7	que	que	PRQ	PRQ	_	11	dep	_	_	107.470001	107.500000	E
8	je	je	CLS	CLS	_	11	subj	_	_	107.510002	107.529999	E
9	me	me	CLI	CLI	_	11	dep	_	_	107.540001	107.849998	E
10	suis	être	VRB	VRB	_	11	aux	_	_	107.910004	108.400002	E
11	dit	dire	VPP	VPP	_	6	dep	_	_	108.599998	108.820000	E
12	aussi	aussi	ADV	ADV	_	11	dep	_	_	108.889999	108.970001	E

# sent_id = cefc-fleuron-V_Scol_endo_02_P6-53
# text = ouais
1	ouais	ouais	INT	INT	_	0	root	_	_	111.180000	111.239998	E

# sent_id = cefc-fleuron-V_Scol_endo_02_P6-54
# text = d'accord bah merci
1	d'	de	PRE	PRE	_	0	root	_	_	112.260002	112.309998	E
2	accord	accord	NOM	NOM	_	1	dep	_	_	112.320000	112.760002	E
3	bah	bah	INT	INT	_	2	dm	_	_	112.860001	113.000000	E
4	merci	merci	INT	INT	_	3	dm	_	_	113.010002	113.250000	E

# sent_id = cefc-fleuron-V_Scol_endo_02_P6-55
# text = bien je vous en prie monsieur
1	bien	bien	ADV	ADV	_	5	periph	_	_	113.260002	113.410004	A
2	je	je	CLS	CLS	_	5	subj	_	_	113.470001	113.510002	A
3	vous	vous	CLI	CLI	_	5	dep	_	_	113.519997	113.680000	A
4	en	en	CLI	CLI	_	5	dep	_	_	113.690002	113.739998	A
5	prie	prier	VRB	VRB	_	0	root	_	_	113.750000	113.970001	A
6	monsieur	Monsieur	NOM	NOM	_	5	dep	_	_	113.980003	114.180000	A

# sent_id = cefc-fleuron-V_Scol_endo_02_P6-56
# text = au revoir au revoir
1	au revoir	au revoir	INT	INT	_	0	root	_	_	114.540001	115.040001	E
2	au revoir	au revoir	INT	INT	_	1	dm	_	_	114.540001	115.040001	E

