# sent_id = cefc-fleuron-V_Scol_endo_02_P10-1
# text = alors je viens vous voir parce que j'arrive pas faire mon inscription administrative sur euh le web ouais
1	alors	alors	ADV	ADV	_	3	periph	_	_	1.380000	1.510000	E
2	je	je	CLS	CLS	_	3	subj	_	_	1.520000	1.570000	E
3	viens	venir	VRB	VRB	_	0	root	_	_	1.580000	1.670000	E
4	vous	vous	CLI	CLI	_	5	dep	_	_	1.680000	1.730000	E
5	voir	voir	VNF	VNF	_	3	dep	_	_	1.740000	1.880000	E
6	parce que	parce que	CSU	CSU	_	5	dep	_	_	1.960000	2.180000	E
7	j'	je	CLS	CLS	_	8	subj	_	_	2.190000	2.250000	E
8	arrive	arriver	VRB	VRB	_	6	dep	_	_	2.260000	2.500000	E
9	pas	pas	ADN	ADN	_	8	dep	_	_	2.510000	2.720000	E
10	faire	faire	VNF	VNF	_	8	dep	_	_	2.730000	2.890000	E
11	mon	son	DET	DET	_	12	spe	_	_	2.900000	2.950000	E
12	inscription	inscription	NOM	NOM	_	10	dep	_	_	2.960000	3.430000	E
13	administrative	administratif	ADJ	ADJ	_	12	dep	_	_	3.440000	3.970000	E
14	sur	sur	PRE	PRE	_	10	dep	_	_	4.420000	4.710000	E
15	euh	euh	INT	INT	_	14	dm	_	_	4.780000	4.970000	E
16	le	le	DET	DET	_	17	spe	_	_	5.430000	5.680000	E
17	web	web	NOM	NOM	_	14	dep	_	_	5.690000	6.100000	E
18	ouais	ouais	INT	INT	_	17	dm	_	_	6.390000	6.490000	E

# sent_id = cefc-fleuron-V_Scol_endo_02_P10-2
# text = sur le web euh vous étiez en session vous passiez en session
1	sur	sur	PRE	PRE	_	6	periph	_	_	4.420000	4.800000	A
2	le	le	DET	DET	_	3	spe	_	_	5.430000	5.680000	A
3	web	web	NOM	NOM	_	1	dep	_	_	5.690000	6.100000	A
4	euh	euh	INT	INT	_	3	dm	_	_	6.670000	6.850000	A
5	vous	vous	CLS	CLS	_	6	subj	_	_	6.860000	7.030000	A
6	étiez	être	VRB	VRB	_	0	root	_	_	7.040000	7.280000	A
7	en	en	PRE	PRE	_	6	dep	_	_	7.290000	7.390000	A
8	session	session	NOM	NOM	_	7	dep	_	_	7.400000	7.790000	A
9	vous	vous	CLS	CLS	_	10	subj	_	_	7.800000	7.850000	A
10	passiez	passer	VRB	VRB	_	6	para	_	_	7.860000	8.470000	A
11	en	en	PRE	PRE	_	10	dep	_	_	8.480000	8.630000	A
12	session	session	NOM	NOM	_	11	dep	_	_	8.640000	9.090000	A

# sent_id = cefc-fleuron-V_Scol_endo_02_P10-3
# text = deux ou
1	deux	deux	NUM	NUM	_	0	root	_	_	9.100000	9.290000	A
2	ou	ou	COO	COO	_	1	disflink	_	_	9.300000	9.490000	A

# sent_id = cefc-fleuron-V_Scol_endo_02_P10-4
# text = pas ah alors en fait euh cette année euh enfin je fais mon master un en deux ans donc effectivement je suis considérée comme défaillante parce que j'ai pas fait mon mémoire que je fais cette année
1	pas	pas	ADN	ADN	_	12	dep	_	_	9.670000	9.780000	E
2	ah	ah	INT	INT	_	12	dm	_	_	10.040000	10.300000	E
3	alors	alors	ADV	ADV	_	12	periph	_	_	10.310000	10.420000	E
4	en	en	PRE	PRE	_	12	periph	_	_	10.430000	10.550000	E
5	fait	fait	NOM	NOM	_	4	dep	_	_	10.710000	11.400000	E
6	euh	euh	INT	INT	_	5	dm	_	_	11.410000	11.440000	E
7	cette	ce	DET	DET	_	8	spe	_	_	11.450000	11.620000	E
8	année	année	NOM	NOM	_	12	periph	_	_	11.630000	11.980000	E
9	euh	euh	INT	INT	_	8	dm	_	_	12.060000	12.080000	E
10	enfin	enfin	ADV	ADV	_	9	dm	_	_	12.090000	12.600000	E
11	je	je	CLS	CLS	_	12	subj	_	_	12.660000	12.780000	E
12	fais	faire	VRB	VRB	_	0	root	_	_	12.790000	12.890000	E
13	mon	son	DET	DET	_	14	spe	_	_	12.900000	13.220000	E
14	master	master	NOM	NOM	_	12	dep	_	_	13.230000	13.510000	E
15	un	un	DET	DET	_	23	spe	_	_	13.520000	13.590000	E
16	en	en	PRE	PRE	_	23	periph	_	_	13.600000	13.620000	E
17	deux	deux	NUM	NUM	_	18	spe	_	_	13.630000	13.690000	E
18	ans	an	NOM	NOM	_	16	dep	_	_	13.700000	13.730000	E
19	donc	donc	ADV	ADV	_	23	periph	_	_	13.740000	13.900000	E
20	effectivement	effectivement	ADV	ADV	_	23	periph	_	_	14.170000	14.800000	E
21	je	je	CLS	CLS	_	23	subj	_	_	14.810000	14.840000	E
22	suis	être	VRB	VRB	_	23	aux	_	_	14.850000	15.060000	E
23	considérée	considérer	VPP	VPP	_	14	dep	_	_	15.070000	15.380000	E
24	comme	comme	PRE	PRE	_	23	dep	_	_	15.390000	15.570000	E
25	défaillante	défaillant	ADJ	ADJ	_	24	dep	_	_	15.580000	15.980000	E
26	parce que	parce que	CSU	CSU	_	23	dep	_	_	16.150000	16.370001	E
27	j'	je	CLS	CLS	_	30	subj	_	_	16.379999	16.480000	E
28	ai	avoir	VRB	VRB	_	30	aux	_	_	16.490000	16.520000	E
29	pas	pas	ADN	ADN	_	30	dep	_	_	16.530001	16.600000	E
30	fait	faire	VPP	VPP	_	26	dep	_	_	16.610001	16.760000	E
31	mon	son	DET	DET	_	32	spe	_	_	16.820000	16.930000	E
32	mémoire	mémoire	NOM	NOM	_	30	dep	_	_	16.940001	17.219999	E
33	que	que	PRQ	PRQ	_	35	dep	_	_	17.270000	17.350000	E
34	je	je	CLS	CLS	_	35	subj	_	_	17.360001	17.389999	E
35	fais	faire	VRB	VRB	_	32	dep	_	_	17.400000	17.530001	E
36	cette	ce	DET	DET	_	37	spe	_	_	17.540001	17.650000	E
37	année	année	NOM	NOM	_	35	dep	_	_	17.660000	17.770000	E

# sent_id = cefc-fleuron-V_Scol_endo_02_P10-5
# text = eh oui eh oui
1	eh	eh	INT	INT	_	0	root	_	_	16.879999	16.920000	A
2	oui	oui	INT	INT	_	1	dm	_	_	17.280001	17.379999	A
3	eh	eh	INT	INT	_	2	dm	_	_	17.490000	17.540001	A
4	oui	oui	INT	INT	_	3	dm	_	_	17.620001	17.910000	A

# sent_id = cefc-fleuron-V_Scol_endo_02_P10-6
# text = euh vous êtes en M1 de psycho
1	euh	euh	INT	INT	_	3	dm	_	_	18.299999	18.340000	A
2	vous	vous	CLS	CLS	_	3	subj	_	_	18.520000	18.700001	A
3	êtes	être	VRB	VRB	_	0	root	_	_	18.709999	18.840000	A
4	en	en	PRE	PRE	_	3	dep	_	_	18.850000	18.959999	A
5	M1	M1	NOM	NOM	_	4	dep	_	_	18.969999	19.120001	A
6	de	de	PRE	PRE	_	5	dep	_	_	19.129999	19.209999	A
7	psycho	psychologie	NOM	NOM	_	6	dep	_	_	19.219999	19.600000	A

# sent_id = cefc-fleuron-V_Scol_endo_02_P10-7
# text = oui c'est ça
1	oui	oui	INT	INT	_	3	dm	_	_	19.660000	19.980000	E
2	c'	ce	CLS	CLS	_	3	subj	_	_	20.040001	20.150000	E
3	est	être	VRB	VRB	_	0	root	_	_	20.820000	20.850000	E
4	ça	ça	PRO	PRO	_	3	dep	_	_	20.860001	20.980000	E

# sent_id = cefc-fleuron-V_Scol_endo_02_P10-8
# text = et c'est vous qui aviez déposé un dossier là
1	et	et	COO	COO	_	3	mark	_	_	21.330000	21.770000	A
2	c'	ce	CLS	CLS	_	3	subj	_	_	21.780001	21.940001	A
3	est	être	VRB	VRB	_	0	root	_	_	21.950001	21.990000	A
4	vous	moi	PRO	PRO	_	3	dep	_	_	22.000000	22.110001	A
5	qui	qui	PRQ	PRQ	_	7	subj	_	_	22.120001	22.250000	A
6	aviez	avoir	VRB	VRB	_	7	aux	_	_	22.260000	22.469999	A
7	déposé	déposer	VPP	VPP	_	4	dep	_	_	22.480000	22.660000	A
8	un	un	DET	DET	_	9	spe	_	_	22.670000	22.690001	A
9	dossier	dossier	NOM	NOM	_	7	dep	_	_	22.700001	22.920000	A
10	là	là	ADV	ADV	_	7	periph	_	_	22.930000	22.980000	A

# sent_id = cefc-fleuron-V_Scol_endo_02_P10-9
# text = vous êtes
1	vous	vous	CLS	CLS	_	2	subj	_	_	23.980000	23.980000	A
2	êtes	être	VRB	VRB	_	0	root	_	_	23.980000	23.980000	A

# sent_id = cefc-fleuron-V_Scol_endo_02_P10-10
# text = non NNAAMMEE
1	non	non	INT	INT	_	2	dm	_	_	23.410000	23.680000	E
2	NNAAMMEE	NOM	NOM	NOM	_	0	root	_	_	24.049999	24.430000	E

# sent_id = cefc-fleuron-V_Scol_endo_02_P10-11
# text = non c'est pas ça
1	non	non	INT	INT	_	3	dm	_	_	25.680000	25.770000	A
2	c'	ce	CLS	CLS	_	3	subj	_	_	25.820000	25.940001	A
3	est	être	VRB	VRB	_	0	root	_	_	25.950001	25.969999	A
4	pas	pas	ADN	ADN	_	3	dep	_	_	25.980000	26.059999	A
5	ça	ça	PRO	PRO	_	3	dep	_	_	26.070000	26.370001	A

# sent_id = cefc-fleuron-V_Scol_endo_02_P10-12
# text = donc il faut attendre les résultats de la session deux pour que vous puissiez euh vous inscrire en à nouveau en M1
1	donc	donc	ADV	ADV	_	3	periph	_	_	28.080000	28.160000	A
2	il	il	CLS	CLS	_	3	subj	_	_	28.170000	28.469999	A
3	faut	faillir	VRB	VRB	_	0	root	_	_	28.480000	28.690001	A
4	attendre	attendre	VNF	VNF	_	3	dep	_	_	28.809999	29.150000	A
5	les	le	DET	DET	_	6	spe	_	_	29.160000	29.230000	A
6	résultats	résultat	NOM	NOM	_	4	dep	_	_	29.240000	29.540001	A
7	de	de	PRE	PRE	_	6	dep	_	_	29.549999	29.570000	A
8	la	le	DET	DET	_	9	spe	_	_	29.580000	29.650000	A
9	session	session	NOM	NOM	_	7	dep	_	_	29.660000	29.950001	A
10	deux	deux	NUM	NUM	_	4	dep	_	_	29.959999	30.070000	A
11	pour	pour	PRE	PRE	_	4	dep	_	_	30.080000	30.209999	A
12	que	que	CSU	CSU	_	11	dep	_	_	30.219999	30.250000	A
13	vous	vous	CLS	CLS	_	14	subj	_	_	30.309999	30.360001	A
14	puissiez	pouvoir	VRB	VRB	_	12	dep	_	_	30.400000	30.900000	A
15	euh	euh	INT	INT	_	14	dm	_	_	30.910000	30.980000	A
16	vous	vous	CLI	CLI	_	17	dep	_	_	31.080000	32.119999	A
17	inscrire	inscrire	VNF	VNF	_	14	dep	_	_	32.130001	32.520000	A
18	en	en	PRE	PRE	_	17	dep	_	_	32.580002	32.740002	A
19	à	à	PRE	PRE	_	18	para	_	_	32.750000	32.770000	A
20	nouveau	nouveau	ADJ	ADJ	_	19	dep	_	_	32.779999	32.889999	A
21	en	en	PRE	PRE	_	18	para	_	_	32.900002	32.919998	A
22	M1	M1	NOM	NOM	_	21	dep	_	_	32.930000	32.980000	A

# sent_id = cefc-fleuron-V_Scol_endo_02_P10-13
# text = vous aurez une autorisation euh de redoublement qui sera qui sera indiquée pour que vous puissiez vous vous réinscrire en M1
1	vous	vous	CLS	CLS	_	2	subj	_	_	33.070000	33.240002	A
2	aurez	avoir	VRB	VRB	_	0	root	_	_	33.250000	33.970001	A
3	une	un	DET	DET	_	4	spe	_	_	33.980000	34.080002	A
4	autorisation	autorisation	NOM	NOM	_	2	dep	_	_	34.090000	34.889999	A
5	euh	euh	INT	INT	_	4	dm	_	_	34.900002	34.919998	A
6	de	de	PRE	PRE	_	4	dep	_	_	34.930000	34.950001	A
7	redoublement	redoublement	NOM	NOM	_	6	dep	_	_	34.959999	35.439999	A
8	qui	qui	PRQ	PRQ	_	9	subj	_	_	36.049999	36.099998	A
9	sera	être	VRB	VRB	_	4	dep	_	_	36.160000	36.759998	A
10	qui	qui	PRQ	PRQ	_	12	subj	_	_	36.770000	36.919998	A
11	sera	être	VRB	VRB	_	12	aux	_	_	36.930000	37.259998	A
12	indiquée	indiquer	VPP	VPP	_	9	para	_	_	37.759998	38.130001	A
13	pour	pour	PRE	PRE	_	12	dep	_	_	38.139999	38.230000	A
14	que	que	CSU	CSU	_	13	dep	_	_	38.240002	38.290001	A
15	vous	vous	CLS	CLS	_	16	subj	_	_	38.299999	38.360001	A
16	puissiez	pouvoir	VRB	VRB	_	14	dep	_	_	38.369999	38.680000	A
17	vous	vous	CLS	CLS	_	16	subj	_	_	38.689999	38.849998	A
18	vous	vous	CLI	CLI	_	19	dep	_	_	38.910000	39.270000	A
19	réinscrire	réinscrire	VNF	VNF	_	17	dep	_	_	39.279999	39.680000	A
20	en	en	PRE	PRE	_	19	dep	_	_	39.740002	39.759998	A
21	M1	M1	NOM	NOM	_	20	dep	_	_	39.770000	39.919998	A

# sent_id = cefc-fleuron-V_Scol_endo_02_P10-14
# text = d'accord d'accord et vous avez une idée de la date à peu près
1	d'	de	PRE	PRE	_	7	periph	_	_	31.950001	31.969999	E
2	accord	accord	NOM	NOM	_	1	dep	_	_	32.119999	32.520000	E
3	d'	de	PRE	PRE	_	1	para	_	_	39.060001	39.090000	E
4	accord	accord	NOM	NOM	_	3	dep	_	_	39.250000	39.540001	E
5	et	et	COO	COO	_	7	mark	_	_	40.040001	40.060001	E
6	vous	vous	CLS	CLS	_	7	subj	_	_	40.070000	40.130001	E
7	avez	avoir	VRB	VRB	_	0	root	_	_	40.139999	40.459999	E
8	une	un	DET	DET	_	9	spe	_	_	40.700001	41.119999	E
9	idée	idée	NOM	NOM	_	7	dep	_	_	41.180000	41.349998	E
10	de	de	PRE	PRE	_	9	dep	_	_	41.360001	41.380001	E
11	la	le	DET	DET	_	12	spe	_	_	41.389999	41.439999	E
12	date	date	NOM	NOM	_	10	dep	_	_	41.450001	41.660000	E
13	à	à	PRE	PRE	_	12	dep	_	_	41.669998	41.820000	E
14	peu	peu	ADV	ADV	_	15	dep	_	_	41.830002	41.900002	E
15	près	près	ADV	ADV	_	13	dep	_	_	41.910000	42.020000	E

# sent_id = cefc-fleuron-V_Scol_endo_02_P10-15
# text = et il faut attendre la alors les dates de délibérations
1	et	et	COO	COO	_	3	mark	_	_	41.180000	41.230000	A
2	il	il	CLS	CLS	_	3	subj	_	_	41.240002	41.369999	A
3	faut	faillir	VRB	VRB	_	0	root	_	_	41.380001	41.480000	A
4	attendre	attendre	VNF	VNF	_	3	dep	_	_	41.490002	41.919998	A
5	la	le	DET	DET	_	6	spe	_	_	41.930000	42.049999	A
6	alors	alors	ADV	ADV	_	4	dep	_	_	42.110001	42.630001	A
7	les	le	DET	DET	_	8	spe	_	_	42.639999	42.810001	A
8	dates	date	NOM	NOM	_	4	dep	_	_	42.869999	43.290001	A
9	de	de	PRE	PRE	_	8	dep	_	_	43.299999	43.410000	A
10	délibérations	délibération	NOM	NOM	_	9	dep	_	_	43.419998	43.980000	A

# sent_id = cefc-fleuron-V_Scol_endo_02_P10-16
# text = c'est le vingt-trois
1	c'	ce	CLS	CLS	_	2	subj	_	_	45.380001	45.450001	A
2	est	être	VRB	VRB	_	0	root	_	_	45.459999	45.490002	A
3	le	le	DET	DET	_	4	spe	_	_	45.500000	45.570000	A
4	vingt-trois	vingt-trois	NUM	NUM	_	2	dep	_	_	45.580002	45.830002	A

# sent_id = cefc-fleuron-V_Scol_endo_02_P10-17
# text = donc
1	donc	donc	ADV	ADV	_	0	root	_	_	45.840000	45.959999	A

# sent_id = cefc-fleuron-V_Scol_endo_02_P10-18
# text = pas avant le vingt-quatre
1	pas	pas	ADN	ADN	_	2	dep	_	_	46.130001	46.910000	A
2	avant	avant	PRE	PRE	_	0	root	_	_	46.919998	47.150002	A
3	le	le	DET	DET	_	4	spe	_	_	47.160000	47.220001	A
4	vingt-quatre	vingt-quatre	NUM	NUM	_	2	dep	_	_	47.290001	47.689999	A

# sent_id = cefc-fleuron-V_Scol_endo_02_P10-19
# text = ah d'accord
1	ah	ah	INT	INT	_	2	dm	_	_	47.380001	47.410000	E
2	d'	de	PRE	PRE	_	0	root	_	_	47.419998	47.459999	E
3	accord	accord	NOM	NOM	_	2	dep	_	_	47.470001	47.689999	E

# sent_id = cefc-fleuron-V_Scol_endo_02_P10-20
# text = parce que les inscriptions pédagogiques se font le vingt-deux par contre
1	parce que	parce que	CSU	CSU	_	0	root	_	_	47.799999	48.160000	E
2	les	le	DET	DET	_	3	spe	_	_	48.169998	48.220001	E
3	inscriptions	inscription	NOM	NOM	_	6	subj	_	_	48.230000	48.580002	E
4	pédagogiques	pédagogique	ADJ	ADJ	_	3	dep	_	_	48.590000	49.000000	E
5	se	se	CLI	CLI	_	6	dep	_	_	49.040001	49.139999	E
6	font	faire	VRB	VRB	_	1	dep	_	_	49.150002	49.310001	E
7	le	le	DET	DET	_	8	spe	_	_	49.320000	49.340000	E
8	vingt-deux	vingt-deux	NUM	NUM	_	6	dep	_	_	49.349998	49.630001	E
9	par	par	PRE	PRE	_	8	dep	_	_	49.639999	49.730000	E
10	contre	contre	PRE	PRE	_	9	dep	_	_	49.790001	49.930000	E

# sent_id = cefc-fleuron-V_Scol_endo_02_P10-21
# text = donc je pourrai pas faire mes isncriptions euh
1	donc	donc	ADV	ADV	_	3	periph	_	_	50.320000	50.480000	E
2	je	je	CLS	CLS	_	3	subj	_	_	50.490002	50.509998	E
3	pourrai	pouvoir	VRB	VRB	_	0	root	_	_	50.560001	50.799999	E
4	pas	pas	ADN	ADN	_	3	dep	_	_	50.810001	50.919998	E
5	faire	faire	VNF	VNF	_	3	dep	_	_	50.930000	51.150002	E
6	mes	son	DET	DET	_	7	spe	_	_	51.160000	51.340000	E
7	isncriptions	isncriptions	NOM	NOM	_	5	dep	_	_	51.349998	51.849998	E
8	euh	euh	INT	INT	_	7	dm	_	_	51.860001	51.880001	E

# sent_id = cefc-fleuron-V_Scol_endo_02_P10-22
# text = si si si vous pourrez les faire
1	si	si	CSU	CSU	_	0	root	_	_	52.020000	52.400002	A
2	si	si	CSU	CSU	_	1	para	_	_	52.639999	52.779999	A
3	si	si	CSU	CSU	_	2	para	_	_	52.820000	53.029999	A
4	vous	vous	CLS	CLS	_	5	subj	_	_	53.040001	53.130001	A
5	pourrez	pouvoir	VRB	VRB	_	3	dep	_	_	53.169998	53.360001	A
6	les	le	CLI	CLI	_	7	dep	_	_	53.419998	53.470001	A
7	faire	faire	VNF	VNF	_	5	dep	_	_	53.480000	53.660000	A

# sent_id = cefc-fleuron-V_Scol_endo_02_P10-23
# text = ouais d'accord
1	ouais	ouais	INT	INT	_	2	dm	_	_	53.560001	53.680000	E
2	d'	de	PRE	PRE	_	0	root	_	_	54.110001	54.259998	E
3	accord	accord	NOM	NOM	_	2	dep	_	_	54.459999	54.950001	E

# sent_id = cefc-fleuron-V_Scol_endo_02_P10-24
# text = quand même ouais bon il y a une date toujours qui est arrêtée
1	quand	quand	PRQ	PRQ	_	7	dep	_	_	53.779999	53.830002	A
2	même	même	ADV	ADV	_	1	morph	_	_	53.840000	53.919998	A
3	ouais	ouais	INT	INT	_	2	dm	_	_	53.930000	53.980000	A
4	bon	bon	INT	INT	_	7	dm	_	_	54.060001	54.110001	A
5	il	il	CLS	CLS	_	7	subj	_	_	54.119999	54.259998	A
6	y	y	CLI	CLI	_	7	dep	_	_	54.310001	54.810001	A
7	a	avoir	VRB	VRB	_	0	root	_	_	54.820000	54.840000	A
8	une	un	DET	DET	_	9	spe	_	_	54.849998	54.900002	A
9	date	date	NOM	NOM	_	7	dep	_	_	54.910000	55.049999	A
10	toujours	toujours	ADV	ADV	_	13	dep	_	_	55.160000	55.360001	A
11	qui	qui	PRQ	PRQ	_	13	subj	_	_	55.369999	55.470001	A
12	est	être	VRB	VRB	_	13	aux	_	_	55.480000	55.500000	A
13	arrêtée	arrêter	VPP	VPP	_	9	dep	_	_	55.509998	55.840000	A

# sent_id = cefc-fleuron-V_Scol_endo_02_P10-25
# text = mais
1	mais	mais	COO	COO	_	0	root	_	_	55.849998	55.900002	A

# sent_id = cefc-fleuron-V_Scol_endo_02_P10-26
# text = bon d'accord
1	bon	bon	INT	INT	_	2	dm	_	_	55.910000	55.980000	E
2	d'	de	PRE	PRE	_	0	root	_	_	57.070000	57.090000	E
3	accord	accord	NOM	NOM	_	2	dep	_	_	57.180000	57.430000	E

# sent_id = cefc-fleuron-V_Scol_endo_02_P10-27
# text = pour tous les étudiants qui passent en session deux
1	pour	pour	PRE	PRE	_	0	root	_	_	57.500000	57.580002	A
2	tous	tout	ADJ	ADJ	_	4	dep	_	_	57.590000	57.639999	A
3	les	le	DET	DET	_	4	spe	_	_	57.650002	57.849998	A
4	étudiants	étudiant	NOM	NOM	_	1	dep	_	_	57.860001	58.189999	A
5	qui	qui	PRQ	PRQ	_	6	subj	_	_	58.200001	58.299999	A
6	passent	passer	VRB	VRB	_	4	dep	_	_	58.310001	58.470001	A
7	en	en	PRE	PRE	_	6	dep	_	_	58.480000	58.520000	A
8	session	session	NOM	NOM	_	7	dep	_	_	58.529999	58.860001	A
9	deux	deux	NUM	NUM	_	8	dep	_	_	58.869999	58.919998	A

# sent_id = cefc-fleuron-V_Scol_endo_02_P10-28
# text = bon bah oui
1	bon bah	bon bah	INT	INT	_	0	root	_	_	58.930000	59.349998	E
2	oui	oui	INT	INT	_	1	dm	_	_	59.750000	59.889999	E

# sent_id = cefc-fleuron-V_Scol_endo_02_P10-29
# text = ils se retrouveront tous dans le même cas
1	ils	il	CLS	CLS	_	3	subj	_	_	59.820000	59.889999	A
2	se	se	CLI	CLI	_	3	dep	_	_	60.279999	60.459999	A
3	retrouveront	retrouver	VRB	VRB	_	0	root	_	_	60.770000	61.200001	A
4	tous	tout	ADJ	ADJ	_	5	dep	_	_	61.270000	61.360001	A
5	dans	dans	PRE	PRE	_	3	dep	_	_	61.369999	61.459999	A
6	le	le	DET	DET	_	8	spe	_	_	61.470001	61.490002	A
7	même	même	ADJ	ADJ	_	8	dep	_	_	61.500000	61.639999	A
8	cas	cas	NOM	NOM	_	5	dep	_	_	61.650002	61.830002	A

# sent_id = cefc-fleuron-V_Scol_endo_02_P10-30
# text = donc euh oui oui donc ça été prévu donc
1	donc	donc	ADV	ADV	_	8	periph	_	_	61.889999	62.119999	A
2	euh	euh	INT	INT	_	1	dm	_	_	62.130001	62.189999	A
3	oui	oui	INT	INT	_	2	dm	_	_	62.200001	62.349998	A
4	oui	oui	INT	INT	_	3	para	_	_	62.360001	62.750000	A
5	donc	donc	ADV	ADV	_	8	periph	_	_	62.759998	62.910000	A
6	ça	ça	PRO	PRO	_	8	subj	_	_	62.950001	63.049999	A
7	été	être	VPP	VPP	_	8	aux	_	_	63.060001	63.209999	A
8	prévu	prévoir	VPP	VPP	_	0	root	_	_	63.220001	63.610001	A
9	donc	donc	ADV	ADV	_	8	dep	_	_	63.619999	63.959999	A

# sent_id = cefc-fleuron-V_Scol_endo_02_P10-31
# text = donc euh voilà après à partir du du vingt-quatre hein
1	donc	donc	ADV	ADV	_	3	periph	_	_	65.599998	65.830002	A
2	euh	euh	INT	INT	_	1	dm	_	_	65.839996	66.230003	A
3	voilà	voilà	VRB	VRB	_	0	root	_	_	66.239998	66.559998	A
4	après	après	PRE	PRE	_	3	dep	_	_	66.570000	66.790001	A
5	à	à	PRE	PRE	_	3	dep	_	_	67.010002	67.160004	A
6	partir	partir	VNF	VNF	_	5	dep	_	_	67.169998	67.440002	A
7	du	de+le	PRE	PRE	_	6	dep	_	_	67.449997	67.550003	A
8	du	de+le	PRE	PRE	_	7	para	_	_	67.559998	67.720001	A
9	vingt-quatre	vingt-quatre	NOM	NOM	_	8	dep	_	_	67.730003	67.910004	A
10	hein	hein	INT	INT	_	9	dm	_	_	67.919998	67.980003	A

# sent_id = cefc-fleuron-V_Scol_endo_02_P10-32
# text = d'accord
1	d'	de	PRE	PRE	_	0	root	_	_	68.040001	68.080002	E
2	accord	accord	NOM	NOM	_	1	dep	_	_	68.089996	68.290001	E

# sent_id = cefc-fleuron-V_Scol_endo_02_P10-33
# text = voilà
1	voilà	voilà	INT	INT	_	0	root	_	_	69.639999	69.830002	A

# sent_id = cefc-fleuron-V_Scol_endo_02_P10-34
# text = très bien merci
1	très	très	ADV	ADV	_	2	dep	_	_	70.239998	70.400002	E
2	bien	bien	ADV	ADV	_	0	root	_	_	70.410004	70.570000	E
3	merci	merci	INT	INT	_	2	dm	_	_	70.580002	70.940002	E

# sent_id = cefc-fleuron-V_Scol_endo_02_P10-35
# text = au revoir au revoir
1	au revoir	au revoir	INT	INT	_	0	root	_	_	71.519997	71.779999	A
2	au revoir	au revoir	INT	INT	_	1	dm	_	_	71.120003	71.440002	A

