# sent_id = cefc-fleuron-V_Scol_endo_01_P4-1
# text = excusez-moi je viens vous voir parce qu'en fait j'étais à la scolarité euh à l'autre où ils s'occupent des inscriptions
1	excusez-moi	excusez-moi	PRO	PRO	_	3	periph	_	_	0.430000	0.970000	E
2	je	je	CLS	CLS	_	3	subj	_	_	1.070000	1.180000	E
3	viens	venir	VRB	VRB	_	0	root	_	_	1.190000	1.280000	E
4	vous	vous	CLI	CLI	_	5	dep	_	_	1.290000	1.390000	E
5	voir	voir	VNF	VNF	_	3	dep	_	_	1.400000	1.590000	E
6	parce qu'	parce que	CSU	CSU	_	5	dep	_	_	1.600000	1.890000	E
7	en	en	PRE	PRE	_	10	periph	_	_	1.900000	1.950000	E
8	fait	fait	VPR	VPR	_	7	dep	_	_	1.960000	2.110000	E
9	j'	je	CLS	CLS	_	10	subj	_	_	2.180000	2.230000	E
10	étais	être	VRB	VRB	_	6	dep	_	_	2.240000	2.370000	E
11	à	à	PRE	PRE	_	10	dep	_	_	2.410000	2.460000	E
12	la	le	DET	DET	_	13	spe	_	_	2.470000	2.600000	E
13	scolarité	scolarité	NOM	NOM	_	11	dep	_	_	2.610000	2.920000	E
14	euh	euh	INT	INT	_	13	dm	_	_	3.040000	3.060000	E
15	à	à	PRE	PRE	_	11	para	_	_	3.070000	3.090000	E
16	l'	le	DET	DET	_	17	spe	_	_	3.100000	3.130000	E
17	autre	autre	NOM	NOM	_	15	dep	_	_	3.140000	3.990000	E
18	où	où	PRQ	PRQ	_	21	dep	_	_	4.290000	4.360000	E
19	ils	il	CLS	CLS	_	21	subj	_	_	4.520000	4.610000	E
20	s'	se	CLI	CLI	_	21	dep	_	_	4.620000	4.720000	E
21	occupent	occuper	VRB	VRB	_	17	dep	_	_	4.730000	5.060000	E
22	des	de	PRE	PRE	_	21	dep	_	_	5.070000	5.470000	E
23	inscriptions	inscription	NOM	NOM	_	22	dep	_	_	6.090000	6.720000	E

# sent_id = cefc-fleuron-V_Scol_endo_01_P4-2
# text = à la cellule web
1	à	à	PRE	PRE	_	0	root	_	_	7.110000	7.170000	A
2	la	le	DET	DET	_	3	spe	_	_	7.180000	7.240000	A
3	cellule	cellule	NOM	NOM	_	1	dep	_	_	7.290000	7.580000	A
4	web	web	NOM	NOM	_	3	dep	_	_	7.590000	7.830000	A

# sent_id = cefc-fleuron-V_Scol_endo_01_P4-3
# text = euh ouais et en fait c'est parce que j'ai un problème euh de date d'examen là
1	euh	euh	INT	INT	_	7	dm	_	_	8.000000	8.220000	E
2	ouais	ouais	INT	INT	_	1	dm	_	_	8.670000	8.820000	E
3	et	et	COO	COO	_	7	mark	_	_	9.550000	9.600000	E
4	en	en	PRE	PRE	_	7	periph	_	_	9.610000	9.670000	E
5	fait	fait	NOM	NOM	_	4	dep	_	_	9.680000	9.780000	E
6	c'	ce	CLS	CLS	_	7	subj	_	_	9.860000	9.890000	E
7	est	être	VRB	VRB	_	0	root	_	_	9.900000	9.940000	E
8	parce que	parce que	CSU	CSU	_	7	dep	_	_	9.950000	10.270000	E
9	j'	je	CLS	CLS	_	10	subj	_	_	10.280000	10.320000	E
10	ai	avoir	VRB	VRB	_	8	dep	_	_	10.330000	10.350000	E
11	un	un	DET	DET	_	12	spe	_	_	10.360000	10.570000	E
12	problème	problème	NOM	NOM	_	10	dep	_	_	10.580000	11.260000	E
13	euh	euh	INT	INT	_	12	dm	_	_	11.270000	11.360000	E
14	de	de	PRE	PRE	_	12	dep	_	_	11.370000	11.590000	E
15	date	date	NOM	NOM	_	14	dep	_	_	11.600000	11.780000	E
16	d'	de	PRE	PRE	_	15	dep	_	_	12.080000	12.190000	E
17	examen	examen	NOM	NOM	_	16	dep	_	_	12.200000	12.700000	E
18	là	là	ADV	ADV	_	10	dep	_	_	12.710000	12.790000	E

# sent_id = cefc-fleuron-V_Scol_endo_01_P4-4
# text = j'ai envoyé un mail à monsieur NNAAMMEE
1	j'	je	CLS	CLS	_	3	subj	_	_	13.680000	13.750000	E
2	ai	avoir	VRB	VRB	_	3	aux	_	_	13.760000	13.780000	E
3	envoyé	envoyer	VPP	VPP	_	0	root	_	_	13.790000	14.060000	E
4	un	un	DET	DET	_	5	spe	_	_	14.070000	14.100000	E
5	mail	mail	NOM	NOM	_	3	dep	_	_	14.110000	14.210000	E
6	à	à	PRE	PRE	_	5	dep	_	_	14.220000	14.240000	E
7	monsieur	Monsieur	NOM	NOM	_	6	dep	_	_	14.250000	14.400000	E
8	NNAAMMEE	NOM	NOM	NOM	_	7	dep	_	_	14.410000	14.960000	E

# sent_id = cefc-fleuron-V_Scol_endo_01_P4-5
# text = monsieur madame NNAAMMEE
1	monsieur	Monsieur	NOM	NOM	_	0	root	_	_	15.540000	16.139999	E
2	madame	Monsieur	NOM	NOM	_	1	dep	_	_	16.150000	16.570000	E
3	NNAAMMEE	NOM	NOM	NOM	_	2	dep	_	_	16.580000	16.940001	E

# sent_id = cefc-fleuron-V_Scol_endo_01_P4-6
# text = et et monsieur NNAAMMEE
1	et	et	COO	COO	_	3	mark	_	_	17.100000	17.120001	E
2	et	et	COO	COO	_	1	para	_	_	18.080000	18.110001	E
3	monsieur	Monsieur	NOM	NOM	_	0	root	_	_	18.120001	18.530001	E
4	NNAAMMEE	NOM	NOM	NOM	_	3	dep	_	_	18.540001	18.930000	E

# sent_id = cefc-fleuron-V_Scol_endo_01_P4-7
# text = et ils m'ont tous répondu que ils ils envoyaient les mails à la scolarité
1	et	et	COO	COO	_	6	mark	_	_	19.660000	19.680000	E
2	ils	il	CLS	CLS	_	6	subj	_	_	19.690001	19.740000	E
3	m'	me	CLI	CLI	_	6	dep	_	_	19.750000	19.770000	E
4	ont	avoir	VRB	VRB	_	6	aux	_	_	19.780001	19.850000	E
5	tous	tout	ADJ	ADJ	_	6	dep	_	_	19.860001	20.090000	E
6	répondu	répondre	VPP	VPP	_	0	root	_	_	20.100000	20.629999	E
7	que	que	CSU	CSU	_	6	dep	_	_	20.639999	21.000000	E
8	ils	il	CLS	CLS	_	10	subj	_	_	21.010000	21.200001	E
9	ils	il	CLS	CLS	_	8	para	_	_	21.389999	21.570000	E
10	envoyaient	envoyer	VRB	VRB	_	7	dep	_	_	21.580000	21.900000	E
11	les	le	DET	DET	_	12	spe	_	_	21.910000	22.000000	E
12	mails	mail	NOM	NOM	_	10	dep	_	_	22.010000	22.290001	E
13	à	à	PRE	PRE	_	12	dep	_	_	22.299999	22.320000	E
14	la	le	DET	DET	_	15	spe	_	_	22.330000	22.430000	E
15	scolarité	scolarité	NOM	NOM	_	13	dep	_	_	22.440001	22.860001	E

# sent_id = cefc-fleuron-V_Scol_endo_01_P4-8
# text = mais j'ai pas de nouvelle
1	mais	mais	COO	COO	_	3	mark	_	_	22.870001	22.920000	E
2	j'	je	CLS	CLS	_	3	subj	_	_	22.930000	22.950001	E
3	ai	avoir	VRB	VRB	_	0	root	_	_	22.959999	22.980000	E
4	pas	pas	ADN	ADN	_	3	dep	_	_	23.170000	23.299999	E
5	de	de	PRE	PRE	_	3	dep	_	_	23.309999	23.330000	E
6	nouvelle	nouveau	ADJ	ADJ	_	5	dep	_	_	23.340000	23.590000	E

# sent_id = cefc-fleuron-V_Scol_endo_01_P4-9
# text = c'est parce que j'ai deux examens en même temps fait
1	c'	ce	CLS	CLS	_	2	subj	_	_	23.600000	23.709999	E
2	est	être	VRB	VRB	_	0	root	_	_	23.719999	23.740000	E
3	parce que	parce que	CSU	CSU	_	2	dep	_	_	23.750000	24.020000	E
4	j'	je	CLS	CLS	_	5	subj	_	_	24.030001	24.100000	E
5	ai	avoir	VRB	VRB	_	3	dep	_	_	24.110001	24.180000	E
6	deux	deux	NUM	NUM	_	7	spe	_	_	24.190001	24.350000	E
7	examens	examen	NOM	NOM	_	5	dep	_	_	24.389999	24.650000	E
8	en même temps	en même temps	ADV	ADV	_	9	dep	_	_	24.660000	24.910000	E
9	fait	faire	VPP	VPP	_	5	para	_	_	24.920000	24.980000	E

# sent_id = cefc-fleuron-V_Scol_endo_01_P4-10
# text = hum hum hum
1	hum	hum	INT	INT	_	0	root	_	_	9.140000	9.190000	A
2	hum	hum	INT	INT	_	1	dm	_	_	13.090000	13.140000	A
3	hum	hum	INT	INT	_	2	dm	_	_	13.380000	13.440000	A

# sent_id = cefc-fleuron-V_Scol_endo_01_P4-11
# text = oui oui
1	oui	oui	INT	INT	_	0	root	_	_	17.889999	17.980000	A
2	oui	oui	INT	INT	_	1	para	_	_	19.320000	19.600000	A

# sent_id = cefc-fleuron-V_Scol_endo_01_P4-12
# text = alors euh dites-moi
1	alors	alors	ADV	ADV	_	3	periph	_	_	25.860001	26.180000	A
2	euh	euh	INT	INT	_	1	dm	_	_	26.280001	26.299999	A
3	dites-moi	dites-moi	VRB	VRB	_	0	root	_	_	26.309999	27.430000	A

# sent_id = cefc-fleuron-V_Scol_endo_01_P4-13
# text = dites-moi votre nom je vais regarder vos résultats d'abord
1	dites-moi	dites-moi	VRB	VRB	_	5	dm	_	_	27.969999	29.340000	A
2	votre	son	DET	DET	_	3	spe	_	_	29.350000	29.610001	A
3	nom	nom	NOM	NOM	_	5	periph	_	_	29.620001	29.709999	A
4	je	je	CLS	CLS	_	5	subj	_	_	29.719999	29.799999	A
5	vais	aller	VRB	VRB	_	0	root	_	_	29.809999	29.879999	A
6	regarder	regarder	VNF	VNF	_	5	dep	_	_	29.889999	30.180000	A
7	vos	son	DET	DET	_	8	spe	_	_	30.240000	30.299999	A
8	résultats	résultat	NOM	NOM	_	6	dep	_	_	30.309999	30.690001	A
9	d'	de	PRE	PRE	_	8	dep	_	_	30.770000	30.790001	A
10	abord	abord	NOM	NOM	_	9	dep	_	_	30.799999	30.980000	A

# sent_id = cefc-fleuron-V_Scol_endo_01_P4-14
# text = je vais vous donner ma carte
1	je	je	CLS	CLS	_	2	subj	_	_	30.250000	30.290001	E
2	vais	aller	VRB	VRB	_	0	root	_	_	30.299999	30.350000	E
3	vous	vous	CLI	CLI	_	4	dep	_	_	30.360001	30.410000	E
4	donner	donner	VNF	VNF	_	2	dep	_	_	30.420000	30.540001	E
5	ma	son	DET	DET	_	6	spe	_	_	30.549999	30.690001	E
6	carte	carte	NOM	NOM	_	4	dep	_	_	30.780001	30.969999	E

# sent_id = cefc-fleuron-V_Scol_endo_01_P4-15
# text = euh oui votre numéro enfin ce sera plus simple
1	euh	euh	INT	INT	_	4	dm	_	_	32.150002	32.369999	A
2	oui	oui	INT	INT	_	1	dm	_	_	32.689999	32.740002	A
3	votre	son	DET	DET	_	4	spe	_	_	32.840000	33.110001	A
4	numéro	numéro	NOM	NOM	_	7	periph	_	_	33.119999	33.450001	A
5	enfin	enfin	ADV	ADV	_	4	dm	_	_	33.459999	33.759998	A
6	ce	ce	CLS	CLS	_	7	subj	_	_	34.060001	34.110001	A
7	sera	être	VRB	VRB	_	0	root	_	_	35.439999	35.549999	A
8	plus	plus	ADN	ADN	_	9	dep	_	_	35.560001	35.830002	A
9	simple	simple	ADJ	ADJ	_	7	dep	_	_	35.840000	36.689999	A

# sent_id = cefc-fleuron-V_Scol_endo_01_P4-16
# text = alors vous avez quoi comme épreuves
1	alors	alors	ADV	ADV	_	3	periph	_	_	47.910000	48.189999	A
2	vous	vous	CLS	CLS	_	3	subj	_	_	48.270000	48.320000	A
3	avez	avoir	VRB	VRB	_	0	root	_	_	48.410000	48.619999	A
4	quoi	quoi	INT	INT	_	3	dm	_	_	48.720001	49.209999	A
5	comme	comme	PRE	PRE	_	3	dep	_	_	49.290001	49.480000	A
6	épreuves	épreuve	NOM	NOM	_	5	dep	_	_	49.490002	49.939999	A

# sent_id = cefc-fleuron-V_Scol_endo_01_P4-17
# text = qui qui se chevauchent
1	qui	qui	PRQ	PRQ	_	4	dep	_	_	50.480000	50.580002	A
2	qui	qui	PRQ	PRQ	_	4	subj	_	_	50.590000	50.650002	A
3	se	se	CLI	CLI	_	4	dep	_	_	50.770000	51.270000	A
4	chevauchent	chevaucher	VRB	VRB	_	0	root	_	_	51.279999	51.650002	A

# sent_id = cefc-fleuron-V_Scol_endo_01_P4-18
# text = c'est le jeudi à huit heures
1	c'	ce	CLS	CLS	_	2	subj	_	_	50.549999	50.889999	E
2	est	être	VRB	VRB	_	0	root	_	_	50.900002	50.959999	E
3	le	le	DET	DET	_	4	spe	_	_	50.970001	51.240002	E
4	jeudi	jeudi	NOM	NOM	_	2	dep	_	_	51.250000	51.750000	E
5	à	à	PRE	PRE	_	2	dep	_	_	51.810001	51.830002	E
6	huit	huit	NUM	NUM	_	7	spe	_	_	51.840000	51.919998	E
7	heures	heure	NOM	NOM	_	5	dep	_	_	51.930000	51.980000	E

# sent_id = cefc-fleuron-V_Scol_endo_01_P4-19
# text = j'ai l'épreuve de musique et de d'allemand même temps
1	j'	je	CLS	CLS	_	2	subj	_	_	52.900002	53.029999	E
2	ai	avoir	VRB	VRB	_	0	root	_	_	53.040001	53.139999	E
3	l'	le	DET	DET	_	4	spe	_	_	53.150002	53.209999	E
4	épreuve	épreuve	NOM	NOM	_	2	dep	_	_	53.220001	53.500000	E
5	de	de	PRE	PRE	_	4	dep	_	_	53.509998	53.630001	E
6	musique	musique	NOM	NOM	_	5	dep	_	_	53.639999	54.080002	E
7	et	et	COO	COO	_	8	mark	_	_	54.090000	54.150002	E
8	de	de	PRE	PRE	_	2	dep	_	_	54.160000	54.520000	E
9	d'	de	PRE	PRE	_	8	para	_	_	54.529999	54.590000	E
10	allemand	allemand	NOM	NOM	_	9	dep	_	_	54.599998	54.830002	E
11	même	même	ADJ	ADJ	_	12	dep	_	_	54.840000	54.919998	E
12	temps	temps	NOM	NOM	_	9	dep	_	_	54.930000	54.980000	E

# sent_id = cefc-fleuron-V_Scol_endo_01_P4-20
# text = euh l'allemand c'est de l'oral
1	euh	euh	INT	INT	_	5	dm	_	_	55.740002	55.790001	A
2	l'	le	DET	DET	_	3	spe	_	_	55.950001	56.080002	A
3	allemand	allemand	NOM	NOM	_	5	periph	_	_	56.680000	57.189999	A
4	c'	ce	CLS	CLS	_	5	subj	_	_	57.200001	57.299999	A
5	est	être	VRB	VRB	_	0	root	_	_	57.310001	57.330002	A
6	de	de	PRE	PRE	_	5	dep	_	_	57.340000	57.369999	A
7	l'	le	DET	DET	_	8	spe	_	_	57.380001	57.400002	A
8	oral	oral	NOM	NOM	_	6	dep	_	_	57.410000	57.669998	A

# sent_id = cefc-fleuron-V_Scol_endo_01_P4-21
# text = non c'est écrit les deux les deux
1	non	non	INT	INT	_	4	dm	_	_	58.330002	58.459999	E
2	c'	ce	CLS	CLS	_	4	subj	_	_	58.470001	58.490002	E
3	est	être	VRB	VRB	_	4	aux	_	_	58.570000	58.610001	E
4	écrit	écrire	VPP	VPP	_	0	root	_	_	58.619999	58.740002	E
5	les	le	DET	DET	_	6	spe	_	_	58.750000	58.869999	E
6	deux	deux	NUM	NUM	_	4	dep	_	_	58.880001	58.930000	E
7	les	le	DET	DET	_	8	spe	_	_	59.040001	59.200001	E
8	deux	deux	NUM	NUM	_	6	dep	_	_	59.209999	59.450001	E

# sent_id = cefc-fleuron-V_Scol_endo_01_P4-22
# text = c'est des écrits
1	c'	ce	CLS	CLS	_	2	subj	_	_	59.560001	59.580002	E
2	est	être	VRB	VRB	_	0	root	_	_	59.770000	59.840000	E
3	des	de	PRE	PRE	_	2	dep	_	_	59.849998	60.110001	E
4	écrits	écrit	NOM	NOM	_	3	dep	_	_	60.189999	60.419998	E

# sent_id = cefc-fleuron-V_Scol_endo_01_P4-23
# text = c'est euh allemand
1	c'	ce	CLS	CLS	_	2	subj	_	_	61.590000	61.630001	A
2	est	être	VRB	VRB	_	0	root	_	_	61.639999	61.770000	A
3	euh	euh	INT	INT	_	2	dm	_	_	61.779999	61.799999	A
4	allemand	allemand	ADJ	ADJ	_	2	dep	_	_	61.810001	62.980000	A

# sent_id = cefc-fleuron-V_Scol_endo_01_P4-24
# text = donc jeudi on est le huit neuf dix
1	donc	donc	ADV	ADV	_	4	periph	_	_	64.220001	64.470001	A
2	jeudi	jeudi	NOM	NOM	_	4	periph	_	_	64.480003	64.949997	A
3	on	on	CLS	CLS	_	4	subj	_	_	64.959999	65.120003	A
4	est	être	VRB	VRB	_	0	root	_	_	65.129997	65.230003	A
5	le	le	DET	DET	_	6	spe	_	_	65.269997	65.769997	A
6	huit	huit	NUM	NUM	_	4	dep	_	_	65.860001	65.970001	A
7	neuf	neuf	NUM	NUM	_	6	dep	_	_	66.110001	66.239998	A
8	dix	dix	NUM	NUM	_	7	dep	_	_	66.330002	66.730003	A

# sent_id = cefc-fleuron-V_Scol_endo_01_P4-25
# text = j'ai été voir ma à huit heures
1	j'	je	CLS	CLS	_	3	subj	_	_	67.500000	67.599998	E
2	ai	avoir	VRB	VRB	_	3	aux	_	_	67.610001	67.680000	E
3	été	être	VPP	VPP	_	0	root	_	_	67.690002	67.790001	E
4	voir	voir	VNF	VNF	_	3	dep	_	_	67.800003	67.959999	E
5	ma	son	DET	DET	_	4	dep	_	_	68.099998	68.250000	E
6	à	à	PRE	PRE	_	4	dep	_	_	68.970001	69.160004	E
7	huit	huit	NUM	NUM	_	8	spe	_	_	69.169998	69.379997	E
8	heures	heure	NOM	NOM	_	6	dep	_	_	69.389999	69.529999	E

# sent_id = cefc-fleuron-V_Scol_endo_01_P4-26
# text = et c'est à quelle heure
1	et	et	COO	COO	_	3	mark	_	_	68.019997	68.059998	A
2	c'	ce	CLS	CLS	_	3	subj	_	_	68.070000	68.089996	A
3	est	être	VRB	VRB	_	0	root	_	_	68.099998	68.120003	A
4	à	à	PRE	PRE	_	3	dep	_	_	68.129997	68.220001	A
5	quelle	quel	PRQ	PRQ	_	6	dep	_	_	68.230003	68.330002	A
6	heure	heure	NOM	NOM	_	4	dep	_	_	68.419998	68.589996	A

# sent_id = cefc-fleuron-V_Scol_endo_01_P4-27
# text = dans quelle salle
1	dans	dans	PRE	PRE	_	0	root	_	_	70.050003	70.650002	A
2	quelle	quel	PRQ	PRQ	_	3	dep	_	_	70.660004	70.839996	A
3	salle	salle	NOM	NOM	_	1	dep	_	_	70.849998	70.980003	A

# sent_id = cefc-fleuron-V_Scol_endo_01_P4-28
# text = ah ça j'ai pas noté
1	ah	ah	INT	INT	_	6	dm	_	_	71.040001	71.150002	E
2	ça	ça	PRO	PRO	_	6	periph	_	_	72.199997	72.379997	E
3	j'	je	CLS	CLS	_	6	subj	_	_	72.389999	72.489998	E
4	ai	avoir	VRB	VRB	_	6	aux	_	_	72.500000	72.529999	E
5	pas	pas	ADN	ADN	_	6	dep	_	_	72.580002	72.669998	E
6	noté	noter	VPP	VPP	_	0	root	_	_	72.680000	72.980003	E

# sent_id = cefc-fleuron-V_Scol_endo_01_P4-29
# text = je vais regarder
1	je	je	CLS	CLS	_	2	subj	_	_	73.040001	73.070000	A
2	vais	aller	VRB	VRB	_	0	root	_	_	73.480003	73.599998	A
3	regarder	regarder	VNF	VNF	_	2	dep	_	_	73.610001	73.910004	A

# sent_id = cefc-fleuron-V_Scol_endo_01_P4-30
# text = et en musique et en musique c'est salle deux
1	et	et	COO	COO	_	8	mark	_	_	74.860001	75.029999	A
2	en	en	PRE	PRE	_	8	periph	_	_	75.040001	75.150002	A
3	musique	musique	NOM	NOM	_	2	dep	_	_	75.160004	75.529999	A
4	et	et	COO	COO	_	5	mark	_	_	75.639999	75.709999	A
5	en	en	PRE	PRE	_	2	para	_	_	75.720001	75.980003	E
6	musique	musique	NOM	NOM	_	5	dep	_	_	76.040001	76.250000	E
7	c'	ce	CLS	CLS	_	8	subj	_	_	76.260002	76.349998	E
8	est	être	VRB	VRB	_	0	root	_	_	76.360001	76.440002	E
9	salle	salle	NOM	NOM	_	8	dep	_	_	76.449997	76.690002	E
10	deux	deux	NUM	NUM	_	9	dep	_	_	76.760002	76.980003	E

# sent_id = cefc-fleuron-V_Scol_endo_01_P4-31
# text = et euh je sais plus si c'est huit heures ou huit heures et demie
1	et	et	COO	COO	_	4	mark	_	_	77.389999	77.550003	E
2	euh	euh	INT	INT	_	1	dm	_	_	77.559998	77.930000	E
3	je	je	CLS	CLS	_	4	subj	_	_	78.129997	78.150002	E
4	sais	savoir	VRB	VRB	_	0	root	_	_	78.160004	78.220001	E
5	plus	plus	ADN	ADN	_	4	dep	_	_	78.230003	78.459999	E
6	si	si	CSU	CSU	_	4	dep	_	_	78.550003	78.709999	E
7	c'	ce	CLS	CLS	_	8	subj	_	_	78.720001	78.739998	E
8	est	être	VRB	VRB	_	6	dep	_	_	78.800003	78.830002	E
9	huit	huit	NUM	NUM	_	10	spe	_	_	78.839996	78.989998	E
10	heures	heure	NOM	NOM	_	8	dep	_	_	79.029999	79.290001	E
11	ou	ou	COO	COO	_	13	mark	_	_	79.300003	79.320000	E
12	huit	huit	NUM	NUM	_	13	spe	_	_	79.330002	79.540001	E
13	heures	heure	NOM	NOM	_	10	para	_	_	79.550003	79.629997	E
14	et	et	COO	COO	_	15	mark	_	_	79.639999	79.669998	E
15	demie	demie	NOM	NOM	_	13	para	_	_	79.680000	79.839996	E

# sent_id = cefc-fleuron-V_Scol_endo_01_P4-32
# text = comment
1	comment	comment	PRQ	PRQ	_	0	root	_	_	80.050003	80.760002	A

# sent_id = cefc-fleuron-V_Scol_endo_01_P4-33
# text = mais là c'est pas programmé dans le calendrier ça en musique
1	mais	mais	COO	COO	_	4	mark	_	_	78.129997	78.180000	A
2	là	là	ADV	ADV	_	4	periph	_	_	78.190002	78.300003	A
3	c'	ce	CLS	CLS	_	4	subj	_	_	78.309998	78.330002	A
4	est	être	VRB	VRB	_	0	root	_	_	78.339996	78.410004	A
5	pas	pas	ADN	ADN	_	6	dep	_	_	78.449997	78.570000	A
6	programmé	programmer	VPP	VPP	_	4	dep	_	_	78.580002	78.930000	A
7	dans	dans	PRE	PRE	_	6	dep	_	_	78.940002	79.019997	A
8	le	le	DET	DET	_	9	spe	_	_	79.029999	79.129997	A
9	calendrier	calendrier	NOM	NOM	_	7	dep	_	_	79.139999	79.730003	A
10	ça	ça	PRO	PRO	_	6	dep	_	_	79.800003	79.959999	A
11	en	en	PRE	PRE	_	4	dep	_	_	80.820000	80.839996	A
12	musique	musique	NOM	NOM	_	11	dep	_	_	80.849998	81.080002	A

# sent_id = cefc-fleuron-V_Scol_endo_01_P4-34
# text = c'est pas programmé dans le calendrier
1	c'	ce	CLS	CLS	_	2	subj	_	_	81.089996	81.129997	A
2	est	être	VRB	VRB	_	0	root	_	_	81.139999	81.160004	A
3	pas	pas	ADN	ADN	_	2	dep	_	_	81.169998	81.269997	A
4	programmé	programmer	VPP	VPP	_	2	dep	_	_	81.279999	81.519997	A
5	dans	dans	PRE	PRE	_	4	dep	_	_	81.529999	81.599998	A
6	le	le	DET	DET	_	7	spe	_	_	81.610001	81.629997	A
7	calendrier	calendrier	NOM	NOM	_	5	dep	_	_	81.669998	81.980003	A

# sent_id = cefc-fleuron-V_Scol_endo_01_P4-35
# text = non il est pas dans mon calendrier
1	non	non	INT	INT	_	3	dm	_	_	82.190002	82.660004	E
2	il	il	CLS	CLS	_	3	subj	_	_	82.699997	82.839996	E
3	est	être	VRB	VRB	_	0	root	_	_	82.849998	82.900002	E
4	pas	pas	ADN	ADN	_	3	dep	_	_	82.910004	83.040001	E
5	dans	dans	PRE	PRE	_	3	dep	_	_	83.050003	83.110001	E
6	mon	son	DET	DET	_	7	spe	_	_	83.120003	83.239998	E
7	calendrier	calendrier	NOM	NOM	_	5	dep	_	_	83.250000	83.779999	E

# sent_id = cefc-fleuron-V_Scol_endo_01_P4-36
# text = mais je l'ai
1	mais	mais	COO	COO	_	4	mark	_	_	83.860001	83.989998	E
2	je	je	CLS	CLS	_	4	subj	_	_	84.059998	84.220001	E
3	l'	le	CLI	CLI	_	4	dep	_	_	84.269997	84.389999	E
4	ai	avoir	VRB	VRB	_	0	root	_	_	84.400002	84.419998	E

# sent_id = cefc-fleuron-V_Scol_endo_01_P4-37
# text = bien
1	bien	bien	ADV	ADV	_	0	root	_	_	84.559998	84.980003	A

# sent_id = cefc-fleuron-V_Scol_endo_01_P4-38
# text = donc ça on pourra pas
1	donc	donc	ADV	ADV	_	4	periph	_	_	83.930000	84.080002	A
2	ça	ça	PRO	PRO	_	4	periph	_	_	84.089996	84.220001	A
3	on	on	CLS	CLS	_	4	subj	_	_	84.230003	84.349998	A
4	pourra	pouvoir	VRB	VRB	_	0	root	_	_	84.360001	84.529999	A
5	pas	pas	ADN	ADN	_	4	dep	_	_	84.540001	84.980003	A

# sent_id = cefc-fleuron-V_Scol_endo_01_P4-39
# text = donc ça il faudra voir euh en musique pour essayer de décaler l'horaire
1	donc	donc	ADV	ADV	_	4	periph	_	_	85.110001	85.309998	A
2	ça	ça	PRO	PRO	_	4	periph	_	_	85.320000	85.480003	A
3	il	il	CLS	CLS	_	4	subj	_	_	85.489998	85.570000	A
4	faudra	falloir	VRB	VRB	_	0	root	_	_	85.580002	85.730003	A
5	voir	voir	VNF	VNF	_	4	dep	_	_	85.739998	85.870003	A
6	euh	euh	INT	INT	_	5	dm	_	_	85.959999	85.980003	A
7	en	en	PRE	PRE	_	5	dep	_	_	87.000000	87.169998	A
8	musique	musique	NOM	NOM	_	7	dep	_	_	87.180000	87.959999	A
9	pour	pour	PRE	PRE	_	5	dep	_	_	88.080002	88.690002	A
10	essayer	essayer	VNF	VNF	_	9	dep	_	_	88.699997	89.129997	A
11	de	de	PRE	PRE	_	10	dep	_	_	89.139999	89.190002	A
12	décaler	décaler	VNF	VNF	_	11	dep	_	_	89.199997	89.570000	A
13	l'	le	DET	DET	_	14	spe	_	_	89.580002	89.610001	A
14	horaire	horaire	NOM	NOM	_	12	dep	_	_	89.620003	89.839996	A

# sent_id = cefc-fleuron-V_Scol_endo_01_P4-40
# text = bah j'ai déjà demandé il veut pas
1	bah	bah	INT	INT	_	5	dm	_	_	90.199997	90.349998	E
2	j'	je	CLS	CLS	_	5	subj	_	_	90.360001	90.459999	E
3	ai	avoir	VRB	VRB	_	5	aux	_	_	90.470001	90.489998	E
4	déjà	déjà	ADV	ADV	_	5	dep	_	_	90.500000	90.720001	E
5	demandé	demander	VPP	VPP	_	7	periph	_	_	90.730003	91.089996	E
6	il	il	CLS	CLS	_	7	subj	_	_	91.099998	91.370003	E
7	veut	vouloir	VRB	VRB	_	0	root	_	_	91.379997	91.510002	E
8	pas	pas	ADN	ADN	_	7	dep	_	_	91.519997	91.690002	E

# sent_id = cefc-fleuron-V_Scol_endo_01_P4-41
# text = il m'a dit de choisir entre les deux ouais
1	il	il	CLS	CLS	_	4	subj	_	_	91.699997	91.800003	E
2	m'	me	CLI	CLI	_	4	dep	_	_	91.809998	91.830002	E
3	a	avoir	VRB	VRB	_	4	aux	_	_	91.839996	91.900002	E
4	dit	dire	VPP	VPP	_	0	root	_	_	91.910004	92.029999	E
5	de	de	PRE	PRE	_	4	dep	_	_	92.040001	92.080002	E
6	choisir	choisir	VNF	VNF	_	5	dep	_	_	92.089996	92.360001	E
7	entre	entre	PRE	PRE	_	6	dep	_	_	92.440002	92.739998	E
8	les	le	DET	DET	_	9	spe	_	_	92.750000	92.900002	E
9	deux	deux	NUM	NUM	_	7	dep	_	_	92.910004	92.980003	E
10	ouais	ouais	INT	INT	_	9	dm	_	_	93.230003	93.349998	E

# sent_id = cefc-fleuron-V_Scol_endo_01_P4-42
# text = avec monsieur NNAAMMEE
1	avec	avec	PRE	PRE	_	0	root	_	_	92.430000	92.639999	A
2	monsieur	Monsieur	NOM	NOM	_	1	dep	_	_	92.650002	92.800003	A
3	NNAAMMEE	NOM	NOM	NOM	_	2	dep	_	_	92.809998	92.980003	A

# sent_id = cefc-fleuron-V_Scol_endo_01_P4-43
# text = donc c'est pour ça
1	donc	donc	ADV	ADV	_	3	periph	_	_	95.379997	95.529999	E
2	c'	ce	CLS	CLS	_	3	subj	_	_	95.540001	95.629997	E
3	est	être	VRB	VRB	_	0	root	_	_	95.639999	95.669998	E
4	pour	pour	PRE	PRE	_	3	dep	_	_	95.680000	95.830002	E
5	ça	ça	PRO	PRO	_	4	dep	_	_	95.839996	96.010002	E

# sent_id = cefc-fleuron-V_Scol_endo_01_P4-44
# text = j'ai envoyé des mails un peu partout mais
1	j'	je	CLS	CLS	_	3	subj	_	_	96.019997	96.089996	E
2	ai	avoir	VRB	VRB	_	3	aux	_	_	96.099998	96.120003	E
3	envoyé	envoyer	VPP	VPP	_	0	root	_	_	96.129997	96.410004	E
4	des	de	PRE	PRE	_	3	dep	_	_	96.419998	96.529999	E
5	mails	mail	NOM	NOM	_	4	dep	_	_	96.540001	96.730003	E
6	un peu	un peu	ADV	ADV	_	7	dep	_	_	96.739998	97.139999	E
7	partout	partout	ADV	ADV	_	3	dep	_	_	97.250000	98.309998	E
8	mais	mais	COO	COO	_	7	disflink	_	_	98.320000	98.389999	E

# sent_id = cefc-fleuron-V_Scol_endo_01_P4-45
# text = ouais mais nous on pourra pas euh on pourra pas changer l'horaire
1	ouais	ouais	INT	INT	_	5	dm	_	_	97.199997	97.250000	A
2	mais	mais	COO	COO	_	5	mark	_	_	97.260002	97.339996	A
3	nous	moi	PRO	PRO	_	5	periph	_	_	97.349998	97.440002	A
4	on	on	CLS	CLS	_	5	subj	_	_	97.449997	97.570000	A
5	pourra	pouvoir	VRB	VRB	_	0	root	_	_	97.639999	97.849998	A
6	pas	pas	ADN	ADN	_	5	dep	_	_	97.910004	98.320000	A
7	euh	euh	INT	INT	_	6	dm	_	_	98.330002	98.389999	A
8	on	on	CLS	CLS	_	9	subj	_	_	98.449997	98.529999	A
9	pourra	pouvoir	VRB	VRB	_	5	para	_	_	98.599998	98.830002	A
10	pas	pas	ADN	ADN	_	9	dep	_	_	98.879997	99.150002	A
11	changer	changer	VNF	VNF	_	9	dep	_	_	99.160004	99.419998	A
12	l'	le	DET	DET	_	13	spe	_	_	99.430000	99.470001	A
13	horaire	horaire	NOM	NOM	_	11	dep	_	_	99.480003	99.760002	A

# sent_id = cefc-fleuron-V_Scol_endo_01_P4-46
# text = parce que là c'est c'est pas de chance
1	parce que	parce que	CSU	CSU	_	0	root	_	_	102.330002	102.639999	E
2	là	là	ADV	ADV	_	4	periph	_	_	102.650002	102.760002	E
3	c'	ce	CLS	CLS	_	4	subj	_	_	102.769997	102.820000	E
4	est	être	VRB	VRB	_	1	dep	_	_	102.830002	102.849998	E
5	c'	ce	CLS	CLS	_	6	subj	_	_	102.860001	102.910004	E
6	est	être	VRB	VRB	_	4	para	_	_	102.919998	103.199997	E
7	pas	pas	ADN	ADN	_	6	dep	_	_	103.209999	103.339996	E
8	de	de	PRE	PRE	_	6	dep	_	_	103.379997	103.489998	E
9	chance	chance	NOM	NOM	_	8	dep	_	_	103.570000	103.930000	E

# sent_id = cefc-fleuron-V_Scol_endo_01_P4-47
# text = si lui il veut pas changer l'horaire nous on pourra pas
1	si	si	CSU	CSU	_	11	periph	_	_	104.820000	104.959999	A
2	lui	moi	PRO	PRO	_	4	periph	_	_	104.970001	105.139999	A
3	il	il	CLS	CLS	_	4	subj	_	_	105.150002	105.180000	A
4	veut	vouloir	VRB	VRB	_	1	dep	_	_	105.190002	105.250000	A
5	pas	pas	ADN	ADN	_	4	dep	_	_	105.260002	105.330002	A
6	changer	changer	VNF	VNF	_	4	dep	_	_	105.339996	105.629997	A
7	l'	le	DET	DET	_	8	spe	_	_	105.639999	105.669998	A
8	horaire	horaire	NOM	NOM	_	6	dep	_	_	105.680000	105.889999	A
9	nous	moi	PRO	PRO	_	11	periph	_	_	105.900002	105.949997	A
10	on	on	CLS	CLS	_	11	subj	_	_	105.959999	106.059998	A
11	pourra	pouvoir	VRB	VRB	_	0	root	_	_	106.129997	106.309998	A
12	pas	pas	ADN	ADN	_	11	dep	_	_	106.360001	106.529999	A

# sent_id = cefc-fleuron-V_Scol_endo_01_P4-48
# text = ça c'est sûr
1	ça	ça	PRO	PRO	_	3	periph	_	_	106.540001	106.660004	A
2	c'	ce	CLS	CLS	_	3	subj	_	_	106.739998	106.760002	A
3	est	être	VRB	VRB	_	0	root	_	_	106.769997	106.790001	A
4	sûr	sûr	ADJ	ADJ	_	3	dep	_	_	106.800003	107.099998	A

# sent_id = cefc-fleuron-V_Scol_endo_01_P4-49
# text = ouais parce qu'ils m'ont tous dit qu'ils envoyaient un mail ici
1	ouais	ouais	INT	INT	_	2	dm	_	_	107.250000	107.300003	E
2	parce qu'	parce que	CSU	CSU	_	0	root	_	_	107.650002	107.900002	E
3	ils	il	CLS	CLS	_	7	subj	_	_	108.510002	108.599998	E
4	m'	me	CLI	CLI	_	7	dep	_	_	108.610001	108.690002	E
5	ont	avoir	VRB	VRB	_	7	aux	_	_	108.699997	108.800003	E
6	tous	tout	ADJ	ADJ	_	7	dep	_	_	108.959999	109.040001	E
7	dit	dire	VPP	VPP	_	2	dep	_	_	109.050003	109.199997	E
8	qu'	que	CSU	CSU	_	7	dep	_	_	109.209999	109.250000	E
9	ils	il	CLS	CLS	_	10	subj	_	_	109.260002	109.410004	E
10	envoyaient	envoyer	VRB	VRB	_	8	dep	_	_	109.419998	109.699997	E
11	un	un	DET	DET	_	12	spe	_	_	109.709999	109.739998	E
12	mail	mail	NOM	NOM	_	10	dep	_	_	109.750000	109.830002	E
13	ici	ici	ADV	ADV	_	10	dep	_	_	109.839996	109.919998	E

# sent_id = cefc-fleuron-V_Scol_endo_01_P4-50
# text = mais je vais retourner le voir
1	mais	mais	COO	COO	_	3	mark	_	_	109.930000	109.980003	E
2	je	je	CLS	CLS	_	3	subj	_	_	110.040001	110.209999	E
3	vais	aller	VRB	VRB	_	0	root	_	_	110.370003	110.809998	E
4	retourner	retourner	VNF	VNF	_	3	dep	_	_	110.820000	111.320000	E
5	le	le	CLI	CLI	_	6	dep	_	_	111.330002	111.419998	E
6	voir	voir	VNF	VNF	_	4	dep	_	_	111.430000	111.669998	E

# sent_id = cefc-fleuron-V_Scol_endo_01_P4-51
# text = je vais retenter
1	je	je	CLS	CLS	_	2	subj	_	_	111.720001	112.070000	E
2	vais	aller	VRB	VRB	_	0	root	_	_	112.389999	112.489998	E
3	retenter	retenter	VNF	VNF	_	2	dep	_	_	112.500000	113.040001	E

# sent_id = cefc-fleuron-V_Scol_endo_01_P4-52
# text = mais vraiment il était pas du tout
1	mais	mais	COO	COO	_	4	mark	_	_	113.120003	113.339996	E
2	vraiment	vraiment	ADV	ADV	_	4	periph	_	_	113.550003	114.250000	E
3	il	il	CLS	CLS	_	4	subj	_	_	114.260002	114.360001	E
4	était	être	VRB	VRB	_	0	root	_	_	114.370003	114.650002	E
5	pas du tout	pas du tout	ADN	ADN	_	4	dep	_	_	114.750000	115.300003	E

# sent_id = cefc-fleuron-V_Scol_endo_01_P4-53
# text = pour alors normalement
1	pour	pour	PRE	PRE	_	0	root	_	_	115.660004	115.900002	A
2	alors	alors	ADV	ADV	_	3	dep	_	_	113.150002	113.419998	A
3	normalement	normalement	ADV	ADV	_	1	dep	_	_	113.550003	114.650002	A

# sent_id = cefc-fleuron-V_Scol_endo_01_P4-54
# text = ouais mais nous on peut pas quoi
1	ouais	ouais	INT	INT	_	5	dm	_	_	116.290001	116.389999	A
2	mais	mais	COO	COO	_	5	mark	_	_	116.400002	116.580002	A
3	nous	moi	PRO	PRO	_	5	periph	_	_	116.589996	116.660004	A
4	on	on	CLS	CLS	_	5	subj	_	_	116.669998	117.000000	A
5	peut	pouvoir	VRB	VRB	_	0	root	_	_	117.150002	117.230003	A
6	pas	pas	ADN	ADN	_	5	dep	_	_	117.279999	117.470001	A
7	quoi	quoi	INT	INT	_	6	dm	_	_	117.540001	117.669998	A

# sent_id = cefc-fleuron-V_Scol_endo_01_P4-55
# text = donc euh ça c'est sûr
1	donc	donc	ADV	ADV	_	5	periph	_	_	117.779999	117.870003	A
2	euh	euh	INT	INT	_	1	dm	_	_	118.110001	118.419998	A
3	ça	ça	PRO	PRO	_	5	periph	_	_	118.500000	118.580002	A
4	c'	ce	CLS	CLS	_	5	subj	_	_	118.589996	118.709999	A
5	est	être	VRB	VRB	_	0	root	_	_	118.720001	118.750000	A
6	sûr	sûr	ADJ	ADJ	_	5	dep	_	_	118.760002	119.080002	A

# sent_id = cefc-fleuron-V_Scol_endo_01_P4-56
# text = le dix
1	le	le	DET	DET	_	2	spe	_	_	121.870003	122.040001	A
2	dix	dix	NUM	NUM	_	0	root	_	_	122.180000	122.459999	A

# sent_id = cefc-fleuron-V_Scol_endo_01_P4-57
# text = à huit heures euh
1	à	à	PRE	PRE	_	0	root	_	_	122.470001	122.699997	A
2	huit	huit	NUM	NUM	_	3	spe	_	_	122.709999	122.889999	A
3	heures	heure	NOM	NOM	_	1	dep	_	_	122.900002	122.980003	A
4	euh	euh	INT	INT	_	3	dm	_	_	123.089996	123.129997	A

# sent_id = cefc-fleuron-V_Scol_endo_01_P4-58
# text = non ouais ouais
1	non	non	INT	INT	_	0	root	_	_	123.419998	123.790001	E
2	ouais	ouais	INT	INT	_	1	dm	_	_	123.449997	123.849998	E
3	ouais	ouais	INT	INT	_	2	para	_	_	124.489998	124.620003	E

# sent_id = cefc-fleuron-V_Scol_endo_01_P4-59
# text = donc oui à huit heures c'est en L3 c'est ça
1	donc	donc	ADV	ADV	_	7	periph	_	_	124.809998	125.000000	A
2	oui	oui	INT	INT	_	1	dm	_	_	125.010002	125.269997	A
3	à	à	PRE	PRE	_	7	periph	_	_	125.279999	125.300003	A
4	huit	huit	NUM	NUM	_	5	spe	_	_	125.309998	125.510002	A
5	heures	heure	NOM	NOM	_	3	dep	_	_	125.519997	125.750000	A
6	c'	ce	CLS	CLS	_	7	subj	_	_	126.330002	126.489998	A
7	est	être	VRB	VRB	_	0	root	_	_	126.500000	126.629997	A
8	en	en	PRE	PRE	_	7	dep	_	_	126.639999	127.150002	A
9	L3	L3	NOM	NOM	_	8	dep	_	_	127.160004	127.620003	A
10	c'	ce	CLS	CLS	_	11	subj	_	_	127.769997	127.800003	A
11	est	être	VRB	VRB	_	7	para	_	_	127.809998	127.879997	A
12	ça	ça	PRO	PRO	_	11	dep	_	_	127.919998	127.970001	A

# sent_id = cefc-fleuron-V_Scol_endo_01_P4-60
# text = comment c'est en L3 que euh
1	comment	comment	PRQ	PRQ	_	3	dep	_	_	128.710007	129.029999	A
2	c'	ce	CLS	CLS	_	3	subj	_	_	129.309998	129.380005	A
3	est	être	VRB	VRB	_	0	root	_	_	129.389999	129.449997	A
4	en	en	PRE	PRE	_	3	dep	_	_	129.460007	129.600006	A
5	L3	L3	NOM	NOM	_	4	dep	_	_	129.610001	129.850006	A
6	que	que	CSU	CSU	_	5	dep	_	_	129.860001	129.919998	A
7	euh	euh	INT	INT	_	6	dm	_	_	129.929993	129.979996	A

# sent_id = cefc-fleuron-V_Scol_endo_01_P4-61
# text = ben moi c'est une option
1	ben	ben	INT	INT	_	4	dm	_	_	130.050003	130.770004	E
2	moi	moi	PRO	PRO	_	4	periph	_	_	130.779999	130.949997	E
3	c'	ce	CLS	CLS	_	4	subj	_	_	130.960007	131.080002	E
4	est	être	VRB	VRB	_	0	root	_	_	131.089996	131.110001	E
5	une	un	DET	DET	_	6	spe	_	_	131.119995	131.289993	E
6	option	option	NOM	NOM	_	4	dep	_	_	131.300003	131.630005	E

# sent_id = cefc-fleuron-V_Scol_endo_01_P4-62
# text = grammaire
1	grammaire	grammaire	NOM	NOM	_	0	root	_	_	132.279999	132.740005	A

# sent_id = cefc-fleuron-V_Scol_endo_01_P4-63
# text = ouais
1	ouais	ouais	INT	INT	_	0	root	_	_	132.830002	132.880005	E

# sent_id = cefc-fleuron-V_Scol_endo_01_P4-64
# text = en grammaire S5
1	en	en	PRE	PRE	_	0	root	_	_	133.570007	133.869995	A
2	grammaire	grammaire	NOM	NOM	_	1	dep	_	_	133.929993	134.259995	A
3	S5	S5	NOM	NOM	_	2	dep	_	_	134.270004	134.860001	A

# sent_id = cefc-fleuron-V_Scol_endo_01_P4-65
# text = enfin j'ai choisi allemand parce que je suis culture et com donc
1	enfin	enfin	ADV	ADV	_	4	periph	_	_	133.929993	134.009995	E
2	j'	je	CLS	CLS	_	4	subj	_	_	134.020004	134.110001	E
3	ai	avoir	VRB	VRB	_	4	aux	_	_	134.119995	134.139999	E
4	choisi	choisir	VPP	VPP	_	0	root	_	_	134.149994	134.529999	E
5	allemand	allemand	ADJ	ADJ	_	4	dep	_	_	134.539993	134.669998	E
6	parce que	parce que	CSU	CSU	_	4	dep	_	_	134.679993	134.850006	E
7	je	je	CLS	CLS	_	8	subj	_	_	134.880005	134.880005	E
8	suis	être	VRB	VRB	_	6	dep	_	_	134.880005	134.880005	E
9	culture	culture	NOM	NOM	_	8	dep	_	_	135.250000	135.639999	E
10	et	et	COO	COO	_	11	mark	_	_	135.649994	135.699997	E
11	com	com	NOM	NOM	_	9	para	_	_	135.710007	135.869995	E
12	donc	donc	ADV	ADV	_	8	dep	_	_	135.880005	135.960007	E

# sent_id = cefc-fleuron-V_Scol_endo_01_P4-66
# text = en grammaire S5
1	en	en	PRE	PRE	_	0	root	_	_	136.300003	136.369995	A
2	grammaire	grammaire	NOM	NOM	_	1	dep	_	_	136.380005	136.729996	A
3	S5	S5	NOM	NOM	_	2	dep	_	_	136.740005	137.050003	A

# sent_id = cefc-fleuron-V_Scol_endo_01_P4-67
# text = euh bah ouais
1	euh	euh	INT	INT	_	2	dm	_	_	137.789993	138.009995	E
2	bah	bah	INT	INT	_	0	root	_	_	138.529999	138.729996	E
3	ouais	ouais	INT	INT	_	2	dm	_	_	138.740005	138.839996	E

# sent_id = cefc-fleuron-V_Scol_endo_01_P4-68
# text = enfin je sais pas c'est grammaire euh grammaire allemande
1	enfin	enfin	ADV	ADV	_	3	dm	_	_	138.850006	139.059998	E
2	je	je	CLS	CLS	_	3	subj	_	_	139.070007	139.130005	E
3	sais	savoir	VRB	VRB	_	6	dm	_	_	139.139999	139.190002	E
4	pas	pas	ADN	ADN	_	3	dep	_	_	139.279999	139.380005	E
5	c'	ce	CLS	CLS	_	6	subj	_	_	139.389999	139.500000	E
6	est	être	VRB	VRB	_	0	root	_	_	139.509995	139.559998	E
7	grammaire	grammaire	NOM	NOM	_	6	dep	_	_	139.570007	140.199997	E
8	euh	euh	INT	INT	_	7	dm	_	_	140.250000	140.279999	E
9	grammaire	grammaire	NOM	NOM	_	6	dep	_	_	140.350006	140.570007	E
10	allemande	allemand	ADJ	ADJ	_	9	dep	_	_	140.580002	140.889999	E

# sent_id = cefc-fleuron-V_Scol_endo_01_P4-69
# text = je l'avais déjà passé je l'ai raté
1	je	je	CLS	CLS	_	5	subj	_	_	140.899994	140.990005	E
2	l'	le	CLI	CLI	_	5	dep	_	_	141.000000	141.020004	E
3	avais	avoir	VRB	VRB	_	5	aux	_	_	141.029999	141.160004	E
4	déjà	déjà	ADV	ADV	_	5	dep	_	_	141.169998	141.339996	E
5	passé	passer	VPP	VPP	_	0	root	_	_	141.350006	141.610001	E
6	je	je	CLS	CLS	_	9	subj	_	_	141.619995	141.639999	E
7	l'	le	CLI	CLI	_	9	dep	_	_	141.649994	141.669998	E
8	ai	avoir	VRB	VRB	_	9	aux	_	_	141.679993	141.699997	E
9	raté	rater	VPP	VPP	_	5	para	_	_	141.710007	141.830002	E

# sent_id = cefc-fleuron-V_Scol_endo_01_P4-70
# text = donc euh
1	donc	donc	ADV	ADV	_	0	root	_	_	141.839996	141.919998	E
2	euh	euh	INT	INT	_	1	dm	_	_	141.929993	141.960007	E

# sent_id = cefc-fleuron-V_Scol_endo_01_P4-71
# text = euh oui parce que
1	euh	euh	INT	INT	_	3	dm	_	_	142.250000	142.309998	A
2	oui	oui	INT	INT	_	1	dm	_	_	142.429993	142.539993	A
3	parce que	parce que	CSU	CSU	_	0	root	_	_	142.690002	143.830002	A

# sent_id = cefc-fleuron-V_Scol_endo_01_P4-72
# text = le dix septembre à huit heures euh
1	le	le	DET	DET	_	3	spe	_	_	143.839996	143.990005	A
2	dix	dix	NUM	NUM	_	3	dep	_	_	144.080002	144.429993	A
3	septembre	septembre	NOM	NOM	_	0	root	_	_	144.440002	144.830002	A
4	à	à	PRE	PRE	_	3	dep	_	_	144.839996	144.910004	A
5	huit	huit	NUM	NUM	_	6	spe	_	_	144.919998	145.089996	A
6	heures	heure	NOM	NOM	_	4	dep	_	_	145.169998	145.399994	A
7	euh	euh	INT	INT	_	6	dm	_	_	145.460007	145.539993	A

# sent_id = cefc-fleuron-V_Scol_endo_01_P4-73
# text = ouais c'est ça
1	ouais	ouais	INT	INT	_	3	dm	_	_	145.500000	145.639999	E
2	c'	ce	CLS	CLS	_	3	subj	_	_	145.649994	145.669998	E
3	est	être	VRB	VRB	_	0	root	_	_	145.679993	145.699997	E
4	ça	ça	PRO	PRO	_	3	dep	_	_	145.779999	145.860001	E

# sent_id = cefc-fleuron-V_Scol_endo_01_P4-74
# text = sinon il y a grammaire et traduction ou grammaire S5
1	sinon	sinon	ADV	ADV	_	4	periph	_	_	146.800003	147.130005	A
2	il	il	CLS	CLS	_	4	subj	_	_	147.139999	147.220001	A
3	y	y	CLI	CLI	_	4	dep	_	_	147.229996	147.309998	A
4	a	avoir	VRB	VRB	_	0	root	_	_	147.320007	147.380005	A
5	grammaire	grammaire	NOM	NOM	_	4	dep	_	_	147.389999	147.699997	A
6	et	et	COO	COO	_	7	mark	_	_	147.710007	147.729996	A
7	traduction	traduction	NOM	NOM	_	5	para	_	_	147.740005	148.250000	A
8	ou	ou	COO	COO	_	9	mark	_	_	148.259995	148.279999	A
9	grammaire	grammaire	NOM	NOM	_	7	para	_	_	148.289993	148.610001	A
10	S5	S5	NOM	NOM	_	9	dep	_	_	148.619995	148.949997	A

# sent_id = cefc-fleuron-V_Scol_endo_01_P4-75
# text = à huit heures mais c'est une heure trente
1	à	à	PRE	PRE	_	6	periph	_	_	150.119995	150.199997	A
2	huit	huit	NUM	NUM	_	3	spe	_	_	150.210007	150.389999	A
3	heures	heure	NOM	NOM	_	1	dep	_	_	150.399994	150.520004	A
4	mais	mais	COO	COO	_	6	mark	_	_	151.669998	151.850006	A
5	c'	ce	CLS	CLS	_	6	subj	_	_	151.910004	151.990005	A
6	est	être	VRB	VRB	_	0	root	_	_	152.000000	152.110001	A
7	une	un	DET	DET	_	8	spe	_	_	152.119995	152.169998	A
8	heure	heure	NOM	NOM	_	6	dep	_	_	152.179993	152.309998	A
9	trente	trente	NUM	NUM	_	8	dep	_	_	152.369995	152.570007	A

# sent_id = cefc-fleuron-V_Scol_endo_01_P4-76
# text = je sais pas bah vous pouvez pas voir directement sur mon truc avec le avec ma carte parce que là je sais pas
1	je	je	CLS	CLS	_	2	subj	_	_	154.029999	154.190002	E
2	sais	savoir	VRB	VRB	_	6	dm	_	_	154.199997	154.490005	E
3	pas	pas	ADN	ADN	_	2	dep	_	_	154.500000	154.550003	E
4	bah	bah	INT	INT	_	3	dm	_	_	154.559998	154.669998	E
5	vous	vous	CLS	CLS	_	6	subj	_	_	154.679993	154.830002	E
6	pouvez	pouvoir	VRB	VRB	_	0	root	_	_	154.839996	155.080002	E
7	pas	pas	ADN	ADN	_	6	dep	_	_	155.089996	155.220001	E
8	voir	voir	VNF	VNF	_	6	dep	_	_	155.229996	155.389999	E
9	directement	directement	ADV	ADV	_	8	dep	_	_	155.399994	155.940002	E
10	sur	sur	PRE	PRE	_	8	dep	_	_	155.949997	156.130005	E
11	mon	son	DET	DET	_	12	spe	_	_	156.139999	156.309998	E
12	truc	truc	NOM	NOM	_	10	dep	_	_	156.320007	156.570007	E
13	avec	avec	PRE	PRE	_	12	dep	_	_	156.619995	156.850006	E
14	le	le	DET	DET	_	13	dep	_	_	156.860001	157.089996	E
15	avec	avec	PRE	PRE	_	13	para	_	_	157.449997	158.309998	E
16	ma	son	DET	DET	_	17	spe	_	_	158.320007	158.470001	E
17	carte	carte	NOM	NOM	_	15	dep	_	_	158.479996	158.759995	E
18	parce que	parce que	CSU	CSU	_	8	dep	_	_	159.279999	159.589996	E
19	là	là	ADV	ADV	_	21	periph	_	_	159.600006	159.669998	E
20	je	je	CLS	CLS	_	21	subj	_	_	159.679993	159.750000	E
21	sais	savoir	VRB	VRB	_	18	dep	_	_	159.759995	159.899994	E
22	pas	pas	ADN	ADN	_	21	dep	_	_	159.910004	160.050003	E

# sent_id = cefc-fleuron-V_Scol_endo_01_P4-77
# text = lequel c'est je sais que c'est grammaire allemande
1	lequel	lequel	PRQ	PRQ	_	3	dep	_	_	160.059998	160.350006	E
2	c'	ce	CLS	CLS	_	3	subj	_	_	160.360001	160.529999	E
3	est	être	VRB	VRB	_	0	root	_	_	160.539993	160.690002	E
4	je	je	CLS	CLS	_	5	subj	_	_	160.699997	160.839996	E
5	sais	savoir	VRB	VRB	_	3	para	_	_	160.850006	161.000000	E
6	que	que	CSU	CSU	_	5	dep	_	_	161.009995	161.050003	E
7	c'	ce	CLS	CLS	_	8	subj	_	_	161.059998	161.130005	E
8	est	être	VRB	VRB	_	6	dep	_	_	161.139999	161.179993	E
9	grammaire	grammaire	NOM	NOM	_	8	dep	_	_	161.190002	161.639999	E
10	allemande	allemand	ADJ	ADJ	_	9	dep	_	_	161.649994	161.979996	E

# sent_id = cefc-fleuron-V_Scol_endo_01_P4-78
# text = je vais aller voir sur votre calendrier individuel
1	je	je	CLS	CLS	_	2	subj	_	_	162.419998	162.619995	A
2	vais	aller	VRB	VRB	_	0	root	_	_	162.630005	162.750000	A
3	aller	aller	VNF	VNF	_	2	dep	_	_	162.759995	162.949997	A
4	voir	voir	VNF	VNF	_	3	dep	_	_	162.960007	163.190002	A
5	sur	sur	PRE	PRE	_	4	dep	_	_	163.330002	163.470001	A
6	votre	son	DET	DET	_	7	spe	_	_	163.479996	163.789993	A
7	calendrier	calendrier	NOM	NOM	_	5	dep	_	_	163.869995	164.190002	A
8	individuel	individuel	ADJ	ADJ	_	7	dep	_	_	164.360001	164.839996	A

# sent_id = cefc-fleuron-V_Scol_endo_01_P4-79
# text = ouais excusez-moi s'il vous plaît et donc du coup vous pouvez pas faire grand chose non plus vous
1	ouais	ouais	INT	INT	_	12	dm	_	_	164.330002	164.619995	E
2	excusez-moi	excusez-moi	INT	INT	_	1	dm	_	_	164.699997	165.470001	E
3	s'	si	CSU	CSU	_	12	periph	_	_	166.089996	166.240005	E
4	il	il	CLS	CLS	_	6	subj	_	_	167.750000	168.039993	E
5	vous	vous	CLI	CLI	_	6	dep	_	_	169.720001	170.000000	E
6	plaît	plaire	VRB	VRB	_	3	dep	_	_	170.369995	170.690002	E
7	et	et	COO	COO	_	12	mark	_	_	171.970001	172.020004	E
8	donc	donc	ADV	ADV	_	12	periph	_	_	172.029999	172.240005	E
9	du	de+le	PRE	PRE	_	12	periph	_	_	172.250000	172.300003	E
10	coup	coup	NOM	NOM	_	9	dep	_	_	172.339996	172.440002	E
11	vous	vous	CLS	CLS	_	12	subj	_	_	172.449997	172.639999	E
12	pouvez	pouvoir	VRB	VRB	_	0	root	_	_	172.710007	173.139999	E
13	pas	pas	ADN	ADN	_	12	dep	_	_	173.149994	173.250000	E
14	faire	faire	VNF	VNF	_	12	dep	_	_	173.259995	173.490005	E
15	grand	grand	ADJ	ADJ	_	16	dep	_	_	173.500000	173.630005	E
16	chose	chose	NOM	NOM	_	14	dep	_	_	173.639999	173.720001	E
17	non plus	non plus	ADV	ADV	_	14	dep	_	_	173.729996	173.869995	E
18	vous	vous	CLS	CLS	_	17	disflink	_	_	173.880005	173.979996	E

# sent_id = cefc-fleuron-V_Scol_endo_01_P4-80
# text = non c'est il y a que l'enseignant qui peut éventuellement décider de de déplacer euh de déplacer l'épreuve parce que pour les les terminaux écrits nous on peut absolument
1	non	non	INT	INT	_	3	dm	_	_	175.139999	175.360001	A
2	c'	ce	CLS	CLS	_	3	subj	_	_	175.470001	175.600006	A
3	est	être	VRB	VRB	_	0	root	_	_	175.610001	175.690002	A
4	il	il	CLS	CLS	_	6	subj	_	_	175.699997	175.750000	A
5	y	y	CLI	CLI	_	6	dep	_	_	175.759995	175.800003	A
6	a	avoir	VRB	VRB	_	3	para	_	_	175.809998	175.880005	A
7	que	que	ADN	ADN	_	6	dep	_	_	175.960007	176.039993	A
8	l'	le	DET	DET	_	9	spe	_	_	176.050003	176.089996	A
9	enseignant	enseignant	NOM	NOM	_	6	dep	_	_	176.100006	176.559998	A
10	qui	qui	PRQ	PRQ	_	11	dep	_	_	176.600006	176.710007	A
11	peut	pouvoir	VRB	VRB	_	9	dep	_	_	176.759995	176.809998	A
12	éventuellement	éventuellement	ADV	ADV	_	11	dep	_	_	176.820007	177.360001	A
13	décider	décider	VNF	VNF	_	11	dep	_	_	177.369995	177.910004	A
14	de	de	PRE	PRE	_	13	dep	_	_	177.919998	178.570007	A
15	de	de	PRE	PRE	_	14	para	_	_	178.580002	178.660004	A
16	déplacer	déplacer	VNF	VNF	_	15	dep	_	_	178.669998	179.389999	A
17	euh	euh	INT	INT	_	16	dm	_	_	179.729996	179.750000	A
18	de	de	PRE	PRE	_	15	para	_	_	180.770004	180.860001	A
19	déplacer	déplacer	VNF	VNF	_	18	dep	_	_	180.869995	181.389999	A
20	l'	le	DET	DET	_	21	spe	_	_	181.399994	181.429993	A
21	épreuve	épreuve	NOM	NOM	_	19	dep	_	_	181.440002	181.750000	A
22	parce que	parce que	CSU	CSU	_	11	dep	_	_	181.820007	182.550003	A
23	pour	pour	PRE	PRE	_	30	periph	_	_	182.559998	182.750000	A
24	les	le	DET	DET	_	26	spe	_	_	182.759995	183.199997	A
25	les	le	DET	DET	_	24	para	_	_	183.210007	183.389999	A
26	terminaux	terminal	NOM	NOM	_	23	dep	_	_	183.399994	183.860001	A
27	écrits	écrire	ADJ	ADJ	_	26	dep	_	_	183.869995	184.380005	A
28	nous	moi	PRO	PRO	_	30	periph	_	_	184.389999	184.690002	A
29	on	on	CLS	CLS	_	30	subj	_	_	184.699997	184.880005	A
30	peut	pouvoir	VRB	VRB	_	22	dep	_	_	184.889999	185.000000	A
31	absolument	absolument	ADV	ADV	_	30	dep	_	_	185.009995	185.539993	A

# sent_id = cefc-fleuron-V_Scol_endo_01_P4-81
# text = pas hum
1	pas	pas	ADN	ADN	_	0	root	_	_	185.600006	185.750000	E
2	hum	hum	INT	INT	_	1	dm	_	_	185.839996	185.889999	E

# sent_id = cefc-fleuron-V_Scol_endo_01_P4-82
# text = donc
1	donc	donc	ADV	ADV	_	0	root	_	_	186.809998	186.990005	A

# sent_id = cefc-fleuron-V_Scol_endo_01_P4-83
# text = après
1	après	après	PRE	PRE	_	0	root	_	_	187.000000	187.389999	A

# sent_id = cefc-fleuron-V_Scol_endo_01_P4-84
# text = c'est j'ai déjà envoyé des mails un mail au prof d'allemand
1	c'	ce	CLS	CLS	_	2	subj	_	_	187.399994	187.419998	E
2	est	être	VRB	VRB	_	0	root	_	_	187.429993	187.940002	E
3	j'	je	CLS	CLS	_	6	subj	_	_	187.029999	187.179993	E
4	ai	avoir	VRB	VRB	_	6	aux	_	_	187.190002	187.410004	E
5	déjà	déjà	ADV	ADV	_	6	dep	_	_	187.419998	187.809998	E
6	envoyé	envoyer	VPP	VPP	_	2	dep	_	_	187.820007	188.210007	E
7	des	de	PRE	PRE	_	6	dep	_	_	188.289993	188.449997	E
8	mails	mail	NOM	NOM	_	7	dep	_	_	188.460007	188.660004	E
9	un	un	DET	DET	_	10	spe	_	_	188.699997	188.809998	E
10	mail	mail	NOM	NOM	_	6	dep	_	_	188.820007	189.119995	E
11	au	à+le	PRE	PRE	_	6	dep	_	_	189.130005	189.300003	E
12	prof	prof	NOM	NOM	_	11	dep	_	_	189.309998	189.740005	E
13	d'	de	PRE	PRE	_	12	dep	_	_	189.750000	189.770004	E
14	allemand	allemand	NOM	NOM	_	13	dep	_	_	189.779999	189.979996	E

# sent_id = cefc-fleuron-V_Scol_endo_01_P4-85
# text = c'est à l'enseignant de euh
1	c'	ce	CLS	CLS	_	2	subj	_	_	190.860001	190.970001	A
2	est	être	VRB	VRB	_	0	root	_	_	190.979996	191.000000	A
3	à	à	PRE	PRE	_	2	dep	_	_	191.009995	191.059998	A
4	l'	le	DET	DET	_	5	spe	_	_	191.070007	191.089996	A
5	enseignant	enseignant	NOM	NOM	_	3	dep	_	_	191.100006	191.770004	A
6	de	de	PRE	PRE	_	5	dep	_	_	191.779999	191.850006	A
7	euh	euh	INT	INT	_	6	dm	_	_	191.860001	191.979996	A

# sent_id = cefc-fleuron-V_Scol_endo_01_P4-86
# text = donc
1	donc	donc	ADV	ADV	_	0	root	_	_	192.050003	192.320007	A

# sent_id = cefc-fleuron-V_Scol_endo_01_P4-87
# text = le dix salle
1	le	le	DET	DET	_	3	spe	_	_	192.330002	192.610001	A
2	dix	dix	NUM	NUM	_	3	dep	_	_	192.729996	192.979996	A
3	salle	salle	NOM	NOM	_	0	root	_	_	193.130005	193.600006	A

# sent_id = cefc-fleuron-V_Scol_endo_01_P4-88
# text = quatre cent vingt-neuf de grammaire et traduction allemande
1	quatre	quatre	NUM	NUM	_	0	root	_	_	193.610001	193.850006	A
2	cent	cent	NUM	NUM	_	1	dep	_	_	193.860001	193.960007	A
3	vingt-neuf	vingt-neuf	NUM	NUM	_	2	dep	_	_	193.970001	194.410004	A
4	de	de	PRE	PRE	_	3	dep	_	_	194.509995	194.570007	A
5	grammaire	grammaire	NOM	NOM	_	4	dep	_	_	194.580002	194.960007	A
6	et	et	COO	COO	_	7	mark	_	_	194.970001	195.039993	A
7	traduction	traduction	NOM	NOM	_	5	para	_	_	195.050003	195.600006	A
8	allemande	allemand	ADJ	ADJ	_	7	dep	_	_	195.660004	195.869995	A

# sent_id = cefc-fleuron-V_Scol_endo_01_P4-89
# text = mais ouais
1	mais	mais	COO	COO	_	0	root	_	_	190.910004	191.580002	E
2	ouais	ouais	INT	INT	_	1	dm	_	_	191.589996	191.979996	E

# sent_id = cefc-fleuron-V_Scol_endo_01_P4-90
# text = voilà c'est ça
1	voilà	voilà	INT	INT	_	3	dm	_	_	195.660004	195.850006	E
2	c'	ce	CLS	CLS	_	3	subj	_	_	195.860001	195.880005	E
3	est	être	VRB	VRB	_	0	root	_	_	195.889999	195.910004	E
4	ça	ça	PRO	PRO	_	3	dep	_	_	195.919998	195.979996	E

# sent_id = cefc-fleuron-V_Scol_endo_01_P4-91
# text = donc
1	donc	donc	ADV	ADV	_	0	root	_	_	197.770004	198.919998	A

# sent_id = cefc-fleuron-V_Scol_endo_01_P4-92
# text = au lieu
1	au lieu	au lieu	ADV	ADV	_	0	root	_	_	198.929993	199.279999	A

# sent_id = cefc-fleuron-V_Scol_endo_01_P4-93
# text = dix dix
1	dix	dix	NUM	NUM	_	0	root	_	_	199.289993	199.479996	A
2	dix	dix	NUM	NUM	_	1	dep	_	_	199.520004	199.929993	A

# sent_id = cefc-fleuron-V_Scol_endo_01_P4-94
# text = et donc ça c'est une heure
1	et	et	COO	COO	_	5	mark	_	_	200.270004	200.389999	A
2	donc	donc	ADV	ADV	_	5	periph	_	_	200.399994	200.759995	A
3	ça	ça	PRO	PRO	_	5	periph	_	_	200.770004	201.289993	A
4	c'	ce	CLS	CLS	_	5	subj	_	_	203.440002	203.669998	A
5	est	être	VRB	VRB	_	0	root	_	_	203.679993	204.059998	A
6	une	un	DET	DET	_	7	spe	_	_	204.070007	204.119995	A
7	heure	heure	NOM	NOM	_	5	dep	_	_	204.130005	204.229996	A

# sent_id = cefc-fleuron-V_Scol_endo_01_P4-95
# text = trente ouais ça on peut absolument pas le déplacer
1	trente	trente	NUM	NUM	_	5	periph	_	_	204.339996	204.470001	A
2	ouais	ouais	INT	INT	_	1	dm	_	_	204.520004	204.630005	A
3	ça	ça	PRO	PRO	_	5	periph	_	_	204.720001	204.779999	A
4	on	on	CLS	CLS	_	5	subj	_	_	204.789993	204.839996	A
5	peut	pouvoir	VRB	VRB	_	0	root	_	_	204.949997	205.009995	A
6	absolument	absolument	ADV	ADV	_	7	dep	_	_	205.020004	205.509995	A
7	pas	pas	ADN	ADN	_	5	dep	_	_	205.520004	205.580002	A
8	le	le	CLI	CLI	_	9	dep	_	_	205.589996	205.610001	A
9	déplacer	déplacer	VNF	VNF	_	5	dep	_	_	205.619995	205.820007	A

# sent_id = cefc-fleuron-V_Scol_endo_01_P4-96
# text = donc c'est c'est vraiment au responsable de faire un effort pour éventuellement vous convoquer un autr-~ un autre jour parce que c'est un écrit aussi en en musique
1	donc	donc	ADV	ADV	_	3	periph	_	_	205.830002	205.910004	A
2	c'	ce	CLS	CLS	_	3	subj	_	_	205.919998	205.949997	A
3	est	être	VRB	VRB	_	0	root	_	_	205.960007	205.979996	A
4	c'	ce	CLS	CLS	_	5	subj	_	_	206.039993	206.059998	A
5	est	être	VRB	VRB	_	3	para	_	_	206.070007	206.089996	A
6	vraiment	vraiment	ADV	ADV	_	5	dep	_	_	206.100006	207.149994	A
7	au	à+le	PRE	PRE	_	5	dep	_	_	207.190002	207.270004	A
8	responsable	responsable	NOM	NOM	_	7	dep	_	_	207.339996	208.119995	A
9	de	de	PRE	PRE	_	8	dep	_	_	208.759995	208.850006	A
10	faire	faire	VNF	VNF	_	9	dep	_	_	208.860001	208.979996	A
11	un	un	DET	DET	_	12	spe	_	_	209.070007	209.179993	A
12	effort	effort	NOM	NOM	_	10	dep	_	_	209.190002	209.619995	A
13	pour	pour	PRE	PRE	_	10	dep	_	_	209.630005	209.770004	A
14	éventuellement	éventuellement	ADV	ADV	_	13	dep	_	_	209.779999	210.220001	A
15	vous	vous	CLI	CLI	_	16	dep	_	_	210.229996	210.279999	A
16	convoquer	convoquer	VNF	VNF	_	10	dep	_	_	210.289993	210.479996	A
17	un	un	DET	DET	_	18	spe	_	_	210.619995	210.660004	A
18	autr-~	autr-~	NOM	NOM	_	16	dep	_	_	210.669998	210.750000	A
19	un	un	DET	DET	_	21	spe	_	_	210.759995	210.779999	A
20	autre	autre	ADJ	ADJ	_	21	dep	_	_	210.789993	210.889999	A
21	jour	jour	NOM	NOM	_	18	para	_	_	210.899994	210.979996	A
22	parce que	parce que	CSU	CSU	_	5	dep	_	_	211.130005	211.449997	A
23	c'	ce	CLS	CLS	_	24	subj	_	_	211.460007	211.539993	A
24	est	être	VRB	VRB	_	22	dep	_	_	211.589996	211.740005	A
25	un	un	DET	DET	_	26	spe	_	_	211.750000	211.860001	A
26	écrit	écrit	NOM	NOM	_	24	dep	_	_	211.869995	212.190002	A
27	aussi	aussi	ADV	ADV	_	24	dep	_	_	212.199997	212.500000	A
28	en	en	PRE	PRE	_	24	dep	_	_	212.509995	212.600006	A
29	en	en	PRE	PRE	_	28	para	_	_	212.729996	212.830002	A
30	musique	musique	NOM	NOM	_	29	dep	_	_	212.839996	213.149994	A

# sent_id = cefc-fleuron-V_Scol_endo_01_P4-97
# text = et euh ouais ouais ouais
1	et	et	COO	COO	_	4	mark	_	_	209.160004	209.429993	E
2	euh	euh	INT	INT	_	1	dm	_	_	209.509995	209.649994	E
3	ouais	ouais	INT	INT	_	2	dm	_	_	209.660004	210.130005	E
4	ouais	ouais	INT	INT	_	0	root	_	_	212.710007	213.119995	E
5	ouais	ouais	INT	INT	_	4	para	_	_	213.550003	213.690002	E

# sent_id = cefc-fleuron-V_Scol_endo_01_P4-98
# text = bah hum hum
1	bah	bah	INT	INT	_	0	root	_	_	214.779999	215.320007	A
2	hum	hum	INT	INT	_	1	dm	_	_	215.419998	215.470001	A
3	hum	hum	INT	INT	_	2	dm	_	_	215.479996	215.529999	A

# sent_id = cefc-fleuron-V_Scol_endo_01_P4-99
# text = et donc pour l'allemand j'ai envoyé un un mail à mon prof d'allemand du premier semestre
1	et	et	COO	COO	_	8	mark	_	_	216.210007	216.330002	E
2	donc	donc	ADV	ADV	_	8	periph	_	_	216.339996	216.529999	E
3	pour	pour	PRE	PRE	_	8	periph	_	_	216.539993	216.779999	E
4	l'	le	DET	DET	_	5	spe	_	_	216.789993	216.839996	E
5	allemand	allemand	NOM	NOM	_	3	dep	_	_	216.850006	217.169998	E
6	j'	je	CLS	CLS	_	8	subj	_	_	217.179993	217.289993	E
7	ai	avoir	VRB	VRB	_	8	aux	_	_	217.300003	217.320007	E
8	envoyé	envoyer	VPP	VPP	_	0	root	_	_	217.330002	217.660004	E
9	un	un	DET	DET	_	11	spe	_	_	217.669998	218.199997	E
10	un	un	DET	DET	_	9	para	_	_	218.410004	218.550003	E
11	mail	mail	NOM	NOM	_	8	dep	_	_	218.559998	218.860001	E
12	à	à	PRE	PRE	_	11	dep	_	_	218.869995	218.919998	E
13	mon	son	DET	DET	_	14	spe	_	_	218.929993	219.089996	E
14	prof	prof	NOM	NOM	_	12	dep	_	_	219.100006	219.309998	E
15	d'	de	PRE	PRE	_	14	dep	_	_	219.320007	219.350006	E
16	allemand	allemand	NOM	NOM	_	15	dep	_	_	219.419998	219.699997	E
17	du	de+le	PRE	PRE	_	14	dep	_	_	219.710007	219.940002	E
18	premier	premier	ADJ	ADJ	_	19	dep	_	_	220.110001	220.300003	E
19	semestre	semestre	NOM	NOM	_	17	dep	_	_	220.309998	220.910004	E

# sent_id = cefc-fleuron-V_Scol_endo_01_P4-100
# text = et il m'a dit qu'il pouvait rien faire
1	et	et	COO	COO	_	5	mark	_	_	220.919998	220.979996	E
2	il	il	CLS	CLS	_	5	subj	_	_	221.070007	221.119995	E
3	m'	me	CLI	CLI	_	5	dep	_	_	221.130005	221.149994	E
4	a	avoir	VRB	VRB	_	5	aux	_	_	221.160004	221.179993	E
5	dit	dire	VPP	VPP	_	0	root	_	_	221.190002	221.250000	E
6	qu'	que	CSU	CSU	_	5	dep	_	_	221.259995	221.350006	E
7	il	il	CLS	CLS	_	8	subj	_	_	221.360001	221.410004	E
8	pouvait	pouvoir	VRB	VRB	_	6	dep	_	_	221.419998	221.610001	E
9	rien	rien	PRO	PRO	_	10	dep	_	_	221.619995	221.860001	E
10	faire	faire	VNF	VNF	_	8	dep	_	_	221.869995	222.059998	E

# sent_id = cefc-fleuron-V_Scol_endo_01_P4-101
# text = il y a pas sinon il y a pas un responsable vraiment de allemand euh
1	il	il	CLS	CLS	_	3	subj	_	_	222.070007	222.119995	E
2	y	y	CLI	CLI	_	3	dep	_	_	222.130005	222.160004	E
3	a	avoir	VRB	VRB	_	0	root	_	_	222.169998	222.229996	E
4	pas	pas	ADN	ADN	_	3	dep	_	_	222.240005	222.520004	E
5	sinon	sinon	ADV	ADV	_	8	periph	_	_	222.529999	222.740005	E
6	il	il	CLS	CLS	_	8	subj	_	_	222.750000	222.830002	E
7	y	y	CLI	CLI	_	8	dep	_	_	222.839996	222.860001	E
8	a	avoir	VRB	VRB	_	3	para	_	_	222.869995	222.910004	E
9	pas	pas	ADN	ADN	_	8	dep	_	_	222.919998	223.020004	E
10	un	un	DET	DET	_	11	spe	_	_	223.029999	223.160004	E
11	responsable	responsable	NOM	NOM	_	8	dep	_	_	223.169998	224.000000	E
12	vraiment	vraiment	ADV	ADV	_	8	dep	_	_	224.009995	224.320007	E
13	de	de	PRE	PRE	_	8	dep	_	_	224.330002	224.690002	E
14	allemand	allemand	NOM	NOM	_	13	dep	_	_	224.779999	224.949997	E
15	euh	euh	INT	INT	_	14	dm	_	_	226.639999	226.910004	E

# sent_id = cefc-fleuron-V_Scol_endo_01_P4-102
# text = quelqu' un qui pourrait d'autre que j'essaie
1	quelqu' un	quelqu'un	PRO	PRO	_	3	subj	_	_	226.960007	227.410004	E
2	qui	qui	PRQ	PRQ	_	3	dep	_	_	227.419998	227.589996	E
3	pourrait	pouvoir	VRB	VRB	_	0	root	_	_	227.639999	228.020004	E
4	d'	de	PRE	PRE	_	3	dep	_	_	229.050003	229.070007	E
5	autre	autre	ADJ	ADJ	_	4	dep	_	_	229.080002	230.100006	E
6	que	que	CSU	CSU	_	5	dep	_	_	230.110001	230.990005	E
7	j'	je	CLS	CLS	_	8	subj	_	_	231.639999	231.779999	E
8	essaie	essayer	VRB	VRB	_	6	dep	_	_	231.789993	231.970001	E

# sent_id = cefc-fleuron-V_Scol_endo_01_P4-103
# text = un euh donc vous vous êtes
1	un	un	DET	DET	_	6	periph	_	_	232.080002	232.330002	A
2	euh	euh	INT	INT	_	1	dm	_	_	229.149994	229.509995	A
3	donc	donc	ADV	ADV	_	6	periph	_	_	229.889999	230.160004	A
4	vous	vous	CLS	CLS	_	6	subj	_	_	230.169998	230.369995	A
5	vous	vous	CLI	CLI	_	6	dep	_	_	230.380005	230.529999	A
6	êtes	être	VRB	VRB	_	0	root	_	_	230.539993	230.990005	A

# sent_id = cefc-fleuron-V_Scol_endo_01_P4-104
# text = en peu
1	en	en	PRE	PRE	_	0	root	_	_	232.080002	232.339996	E
2	peu	peu	ADV	ADV	_	1	dep	_	_	234.130005	234.389999	E

# sent_id = cefc-fleuron-V_Scol_endo_01_P4-105
# text = tout ce que je peux
1	tout	tout	ADJ	ADJ	_	2	dep	_	_	234.899994	235.009995	E
2	ce	ce	PRO	PRO	_	0	root	_	_	237.220001	237.410004	E
3	que	que	PRQ	PRQ	_	5	dep	_	_	237.479996	237.630005	E
4	je	je	CLS	CLS	_	5	subj	_	_	237.710007	237.949997	E
5	peux	pouvoir	VRB	VRB	_	2	dep	_	_	237.990005	238.220001	E

# sent_id = cefc-fleuron-V_Scol_endo_01_P4-106
# text = ouais et là culture com euh sinon vous voyez éventuellement euh
1	ouais	ouais	INT	INT	_	4	dm	_	_	244.619995	244.690002	A
2	et	et	COO	COO	_	4	mark	_	_	244.699997	244.720001	A
3	là	là	ADV	ADV	_	4	dep	_	_	244.729996	244.839996	A
4	culture	culture	NOM	NOM	_	9	periph	_	_	244.850006	245.270004	A
5	com	com	NOM	NOM	_	4	dep	_	_	245.339996	245.690002	A
6	euh	euh	INT	INT	_	5	dm	_	_	245.699997	245.770004	A
7	sinon	sinon	ADV	ADV	_	9	periph	_	_	247.679993	248.080002	A
8	vous	vous	CLS	CLS	_	9	subj	_	_	248.089996	248.169998	A
9	voyez	voir	VRB	VRB	_	0	root	_	_	248.179993	248.490005	A
10	éventuellement	éventuellement	ADV	ADV	_	9	dep	_	_	248.500000	248.949997	A
11	euh	euh	INT	INT	_	10	dm	_	_	248.960007	248.979996	A

# sent_id = cefc-fleuron-V_Scol_endo_01_P4-107
# text = si vous monsieur NNAAMMEE c'est sûr il a pas voulu euh
1	si	si	CSU	CSU	_	11	periph	_	_	250.259995	250.559998	A
2	vous	vous	CLS	CLS	_	6	periph	_	_	250.570007	250.770004	A
3	monsieur	Monsieur	NOM	NOM	_	6	periph	_	_	250.779999	251.179993	A
4	NNAAMMEE	NOM	NOM	NOM	_	3	dep	_	_	251.240005	251.610001	A
5	c'	ce	CLS	CLS	_	6	subj	_	_	251.619995	251.729996	A
6	est	être	VRB	VRB	_	1	dep	_	_	251.740005	251.759995	A
7	sûr	sûr	ADJ	ADJ	_	6	dep	_	_	251.770004	251.990005	A
8	il	il	CLS	CLS	_	11	subj	_	_	252.000000	252.130005	A
9	a	avoir	VRB	VRB	_	11	aux	_	_	252.139999	252.190002	A
10	pas	pas	ADN	ADN	_	11	dep	_	_	252.229996	252.360001	A
11	voulu	se vouloir	VPP	VPP	_	0	root	_	_	252.470001	252.630005	A
12	euh	euh	INT	INT	_	11	dm	_	_	252.820007	252.899994	A

# sent_id = cefc-fleuron-V_Scol_endo_01_P4-108
# text = sinon vous voyez
1	sinon	sinon	ADV	ADV	_	3	periph	_	_	253.710007	253.839996	A
2	vous	vous	CLS	CLS	_	3	subj	_	_	253.850006	254.059998	A
3	voyez	voir	VRB	VRB	_	0	root	_	_	254.330002	255.380005	A

# sent_id = cefc-fleuron-V_Scol_endo_01_P4-109
# text = ouais bah il était anti-blocage
1	ouais	ouais	INT	INT	_	4	dm	_	_	252.809998	252.979996	E
2	bah	bah	INT	INT	_	1	dm	_	_	253.699997	253.750000	E
3	il	il	CLS	CLS	_	4	subj	_	_	253.759995	253.809998	E
4	était	être	VRB	VRB	_	0	root	_	_	253.820007	254.169998	E
5	anti-blocage	anti-blocage	NOM	NOM	_	4	dep	_	_	254.179993	255.729996	E

# sent_id = cefc-fleuron-V_Scol_endo_01_P4-110
# text = et je suis pas venue en cours pendant le blocage
1	et	et	COO	COO	_	3	mark	_	_	255.789993	255.839996	E
2	je	je	CLS	CLS	_	3	subj	_	_	255.850006	255.929993	E
3	suis	être	VRB	VRB	_	0	root	_	_	255.940002	256.040009	E
4	pas	pas	ADN	ADN	_	3	dep	_	_	256.049988	256.179993	E
5	venue	venue	NOM	NOM	_	3	dep	_	_	256.190002	256.359985	E
6	en cours	en cours	ADV	ADV	_	3	dep	_	_	256.369995	256.609985	E
7	pendant	pendant	PRE	PRE	_	3	dep	_	_	256.709991	256.920013	E
8	le	le	DET	DET	_	9	spe	_	_	256.929993	256.950012	E
9	blocage	blocage	NOM	NOM	_	7	dep	_	_	256.959991	257.220001	E

# sent_id = cefc-fleuron-V_Scol_endo_01_P4-111
# text = savais pas qu'il y avait cours
1	savais	savoir	VRB	VRB	_	0	root	_	_	257.230011	257.350006	E
2	pas	pas	ADN	ADN	_	1	dep	_	_	257.359985	257.410004	E
3	qu'	que	CSU	CSU	_	1	dep	_	_	257.420013	257.440002	E
4	il	il	CLS	CLS	_	6	subj	_	_	257.450012	257.500000	E
5	y	y	CLI	CLI	_	6	dep	_	_	257.510010	257.529999	E
6	avait	avoir	VRB	VRB	_	3	dep	_	_	257.540009	257.709991	E
7	cours	cour	NOM	NOM	_	6	dep	_	_	257.720001	257.839996	E

# sent_id = cefc-fleuron-V_Scol_endo_01_P4-112
# text = donc déjà je suis fautive pour lui
1	donc	donc	ADV	ADV	_	4	periph	_	_	257.850006	257.959991	E
2	déjà	déjà	ADV	ADV	_	4	periph	_	_	258.040009	258.410004	E
3	je	je	CLS	CLS	_	4	subj	_	_	258.730011	258.970001	E
4	suis	être	VRB	VRB	_	0	root	_	_	258.980011	259.109985	E
5	fautive	fautif	ADJ	ADJ	_	4	dep	_	_	259.119995	259.540009	E
6	pour	pour	PRE	PRE	_	5	dep	_	_	259.600006	259.760010	E
7	lui	moi	PRO	PRO	_	6	dep	_	_	259.769989	259.970001	E

# sent_id = cefc-fleuron-V_Scol_endo_01_P4-113
# text = donc euh lui pour lui c'est réglé
1	donc	donc	ADV	ADV	_	7	periph	_	_	259.980011	260.290009	E
2	euh	euh	INT	INT	_	1	dm	_	_	260.299988	260.489990	E
3	lui	moi	PRO	PRO	_	7	periph	_	_	260.540009	260.649994	E
4	pour	pour	PRE	PRE	_	7	periph	_	_	260.700012	260.829987	E
5	lui	moi	PRO	PRO	_	4	dep	_	_	260.839996	260.980011	E
6	c'	ce	CLS	CLS	_	7	subj	_	_	261.040009	261.070007	E
7	est	être	VRB	VRB	_	0	root	_	_	261.079987	261.109985	E
8	réglé	régler	VPP	VPP	_	7	dep	_	_	261.119995	261.260010	E

# sent_id = cefc-fleuron-V_Scol_endo_01_P4-114
# text = quoi donc euh bah écoutez retournez-vous voir monsieur NNAAMMEE qui est le responsable de culture com
1	quoi	quoi	INT	INT	_	5	dm	_	_	261.269989	261.790009	A
2	donc	donc	ADV	ADV	_	1	dm	_	_	261.079987	261.190002	A
3	euh	euh	INT	INT	_	2	dm	_	_	261.200012	261.220001	A
4	bah	bah	INT	INT	_	3	dm	_	_	261.230011	261.600006	A
5	écoutez	écouter	VRB	VRB	_	0	root	_	_	261.679993	261.920013	A
6	retournez-vous	retournez-vous	CLI	CLI	_	7	dep	_	_	262.500000	263.100006	A
7	voir	voir	VNF	VNF	_	5	dep	_	_	263.109985	263.250000	A
8	monsieur	Monsieur	NOM	NOM	_	7	dep	_	_	263.260010	263.679993	A
9	NNAAMMEE	NOM	NOM	NOM	_	8	dep	_	_	263.690002	263.859985	A
10	qui	qui	PRQ	PRQ	_	11	subj	_	_	264.209991	264.260010	A
11	est	être	VRB	VRB	_	8	dep	_	_	264.339996	264.359985	A
12	le	le	DET	DET	_	13	spe	_	_	264.369995	264.390015	A
13	responsable	responsable	NOM	NOM	_	11	dep	_	_	264.399994	264.679993	A
14	de	de	PRE	PRE	_	13	dep	_	_	264.690002	264.709991	A
15	culture	culture	NOM	NOM	_	14	dep	_	_	264.720001	264.890015	A
16	com	com	NOM	NOM	_	15	dep	_	_	264.899994	264.980011	A

# sent_id = cefc-fleuron-V_Scol_endo_01_P4-115
# text = ouais
1	ouais	ouais	INT	INT	_	0	root	_	_	263.950012	264.059998	E

# sent_id = cefc-fleuron-V_Scol_endo_01_P4-116
# text = ouais
1	ouais	ouais	INT	INT	_	0	root	_	_	266.040009	266.220001	E

# sent_id = cefc-fleuron-V_Scol_endo_01_P4-117
# text = monsieur NNAAMMEE
1	monsieur	Monsieur	NOM	NOM	_	0	root	_	_	266.690002	267.019989	E
2	NNAAMMEE	NOM	NOM	NOM	_	1	dep	_	_	267.100006	267.929993	E

# sent_id = cefc-fleuron-V_Scol_endo_01_P4-118
# text = et puis ouais envoyez-lui un message expliquez-lui la situation
1	et puis	et puis	COO	COO	_	6	mark	_	_	267.100006	267.769989	A
2	ouais	ouais	INT	INT	_	1	dm	_	_	268.320007	268.420013	A
3	envoyez-lui	envoyez-lui	ADV	ADV	_	6	periph	_	_	268.429993	268.910004	A
4	un	un	DET	DET	_	5	spe	_	_	268.920013	268.980011	A
5	message	message	NOM	NOM	_	6	subj	_	_	268.989990	269.290009	A
6	expliquez-lui	expliquez-lui	VRB	VRB	_	0	root	_	_	269.299988	269.619995	A
7	la	le	DET	DET	_	8	spe	_	_	269.630005	269.679993	A
8	situation	situation	NOM	NOM	_	6	dep	_	_	269.690002	269.970001	A

# sent_id = cefc-fleuron-V_Scol_endo_01_P4-119
# text = ouais je lui ai déjà j'ai déjà fait
1	ouais	ouais	INT	INT	_	4	dm	_	_	270.040009	270.450012	E
2	je	je	CLS	CLS	_	4	subj	_	_	270.459991	270.609985	E
3	lui	lui	CLI	CLI	_	4	dep	_	_	270.649994	270.959991	E
4	ai	avoir	VRB	VRB	_	9	aux	_	_	270.970001	271.070007	E
5	déjà	déjà	ADV	ADV	_	4	dep	_	_	271.079987	271.380005	E
6	j'	je	CLS	CLS	_	9	subj	_	_	271.390015	271.529999	E
7	ai	avoir	VRB	VRB	_	9	aux	_	_	271.540009	271.559998	E
8	déjà	déjà	ADV	ADV	_	9	dep	_	_	271.570007	271.679993	E
9	fait	faire	VPP	VPP	_	0	root	_	_	271.739990	271.799988	E

# sent_id = cefc-fleuron-V_Scol_endo_01_P4-120
# text = mais je vais lui je vais lui renvoyer un message pour lui dire euh
1	mais	mais	COO	COO	_	3	mark	_	_	271.809998	271.859985	E
2	je	je	CLS	CLS	_	3	subj	_	_	271.869995	271.890015	E
3	vais	aller	VRB	VRB	_	0	root	_	_	271.899994	271.989990	E
4	lui	moi	PRO	PRO	_	6	periph	_	_	272.000000	272.190002	E
5	je	je	CLS	CLS	_	6	subj	_	_	272.250000	272.290009	E
6	vais	aller	VRB	VRB	_	3	para	_	_	272.299988	272.480011	E
7	lui	lui	CLI	CLI	_	8	dep	_	_	272.489990	272.600006	E
8	renvoyer	renvoyer	VNF	VNF	_	6	dep	_	_	272.609985	273.079987	E
9	un	un	DET	DET	_	10	spe	_	_	273.200012	273.230011	E
10	message	message	NOM	NOM	_	8	dep	_	_	273.239990	273.980011	E
11	pour	pour	PRE	PRE	_	8	dep	_	_	274.339996	274.459991	E
12	lui	lui	CLI	CLI	_	13	dep	_	_	274.470001	274.609985	E
13	dire	dire	VNF	VNF	_	11	dep	_	_	274.619995	274.750000	E
14	euh	euh	INT	INT	_	13	dm	_	_	274.950012	274.970001	E

# sent_id = cefc-fleuron-V_Scol_endo_01_P4-121
# text = mais lui il pourra pas il pourra pas décider euh
1	mais	mais	COO	COO	_	4	mark	_	_	271.739990	271.799988	A
2	lui	moi	PRO	PRO	_	4	periph	_	_	271.809998	271.929993	A
3	il	il	CLS	CLS	_	4	subj	_	_	271.970001	272.100006	A
4	pourra	pouvoir	VRB	VRB	_	0	root	_	_	272.109985	272.260010	A
5	pas	pas	ADN	ADN	_	4	dep	_	_	272.269989	272.450012	A
6	il	il	CLS	CLS	_	7	subj	_	_	272.459991	272.600006	A
7	pourra	pouvoir	VRB	VRB	_	4	para	_	_	272.609985	273.040009	A
8	pas	pas	ADN	ADN	_	7	dep	_	_	273.250000	274.269989	A
9	décider	décider	VNF	VNF	_	7	dep	_	_	274.350006	274.820007	A
10	euh	euh	INT	INT	_	9	dm	_	_	274.950012	274.970001	A

# sent_id = cefc-fleuron-V_Scol_endo_01_P4-122
# text = mais lui il pourra pas décider pour euh pour l'épreuve de musique à moins qu'il réussisse à convaincre
1	mais	mais	COO	COO	_	4	mark	_	_	275.239990	275.420013	A
2	lui	moi	PRO	PRO	_	4	periph	_	_	275.470001	275.579987	A
3	il	il	CLS	CLS	_	4	subj	_	_	275.589996	275.609985	A
4	pourra	pouvoir	VRB	VRB	_	0	root	_	_	275.619995	275.790009	A
5	pas	pas	ADN	ADN	_	4	dep	_	_	275.799988	275.920013	A
6	décider	décider	VNF	VNF	_	4	dep	_	_	275.929993	276.339996	A
7	pour	pour	PRE	PRE	_	6	dep	_	_	276.440002	276.890015	A
8	euh	euh	INT	INT	_	7	dm	_	_	276.899994	277.579987	A
9	pour	pour	PRE	PRE	_	7	para	_	_	277.700012	277.790009	A
10	l'	le	DET	DET	_	11	spe	_	_	277.799988	277.820007	A
11	épreuve	épreuve	NOM	NOM	_	9	dep	_	_	277.829987	278.059998	A
12	de	de	PRE	PRE	_	11	dep	_	_	278.070007	278.149994	A
13	musique	musique	NOM	NOM	_	12	dep	_	_	278.160004	278.369995	A
14	à moins qu'	à moins que	CSU	CSU	_	4	dep	_	_	278.450012	278.640015	A
15	il	il	CLS	CLS	_	16	subj	_	_	278.720001	278.829987	A
16	réussisse	réussir	VRB	VRB	_	14	dep	_	_	278.839996	279.230011	A
17	à	à	PRE	PRE	_	16	dep	_	_	279.239990	279.290009	A
18	convaincre	convaincre	VNF	VNF	_	17	dep	_	_	279.299988	279.649994	A

# sent_id = cefc-fleuron-V_Scol_endo_01_P4-123
# text = monsieur monsieur NNAAMMEE après ils voient le problème entre eux retournez-vous voir monsieur NNAAMMEE
1	monsieur	Monsieur	NOM	NOM	_	6	periph	_	_	279.739990	280.369995	A
2	monsieur	Monsieur	NOM	NOM	_	1	dep	_	_	280.380005	280.609985	A
3	NNAAMMEE	NOM	NOM	NOM	_	2	dep	_	_	280.709991	280.880005	A
4	après	après	ADV	ADV	_	6	periph	_	_	281.820007	282.119995	A
5	ils	il	CLS	CLS	_	6	subj	_	_	282.130005	282.200012	A
6	voient	voir	VRB	VRB	_	0	root	_	_	282.209991	282.390015	A
7	le	le	DET	DET	_	8	spe	_	_	282.399994	282.489990	A
8	problème	problème	NOM	NOM	_	6	dep	_	_	282.500000	282.799988	A
9	entre	entre	PRE	PRE	_	8	dep	_	_	282.809998	283.000000	A
10	eux	moi	PRO	PRO	_	9	dep	_	_	283.010010	283.029999	A
11	retournez-vous	retournez-vous	CLI	CLI	_	12	dep	_	_	283.040009	283.510010	A
12	voir	voir	VNF	VNF	_	6	dep	_	_	283.519989	283.630005	A
13	monsieur	Monsieur	NOM	NOM	_	12	dep	_	_	283.640015	283.799988	A
14	NNAAMMEE	NOM	NOM	NOM	_	13	dep	_	_	283.809998	283.980011	A

# sent_id = cefc-fleuron-V_Scol_endo_01_P4-124
# text = ouais bah je vais je vais retourner voir
1	ouais	ouais	INT	INT	_	4	dm	_	_	284.429993	284.579987	E
2	bah	bah	INT	INT	_	1	dm	_	_	284.760010	284.940002	E
3	je	je	CLS	CLS	_	4	subj	_	_	284.950012	285.079987	E
4	vais	aller	VRB	VRB	_	0	root	_	_	285.089996	285.179993	E
5	je	je	CLS	CLS	_	6	subj	_	_	285.190002	285.420013	E
6	vais	aller	VRB	VRB	_	4	para	_	_	285.429993	285.600006	E
7	retourner	retourner	VNF	VNF	_	6	dep	_	_	285.609985	286.019989	E
8	voir	voir	VNF	VNF	_	7	dep	_	_	286.029999	286.179993	E

# sent_id = cefc-fleuron-V_Scol_endo_01_P4-125
# text = monsieur NNAAMMEE là je pense qu'il est là
1	monsieur	Monsieur	NOM	NOM	_	5	periph	_	_	286.190002	286.500000	E
2	NNAAMMEE	NOM	NOM	NOM	_	1	dep	_	_	286.589996	287.079987	E
3	là	là	ADV	ADV	_	5	periph	_	_	287.089996	287.149994	E
4	je	je	CLS	CLS	_	5	subj	_	_	287.209991	287.279999	E
5	pense	penser	VRB	VRB	_	0	root	_	_	287.339996	287.549988	E
6	qu'	que	CSU	CSU	_	5	dep	_	_	287.559998	287.579987	E
7	il	il	CLS	CLS	_	8	subj	_	_	287.589996	287.750000	E
8	est	être	VRB	VRB	_	6	dep	_	_	287.760010	287.829987	E
9	là	là	ADV	ADV	_	8	dep	_	_	287.839996	287.929993	E

# sent_id = cefc-fleuron-V_Scol_endo_01_P4-126
# text = et puis je vais envoyer un je vais renvoyer un mail à monsieur NNAAMMEE
1	et puis	et puis	COO	COO	_	3	mark	_	_	287.989990	288.339996	E
2	je	je	CLS	CLS	_	3	subj	_	_	288.429993	288.450012	E
3	vais	aller	VRB	VRB	_	0	root	_	_	288.459991	288.709991	E
4	envoyer	envoyer	VNF	VNF	_	3	dep	_	_	288.720001	289.010010	E
5	un	un	DET	DET	_	7	spe	_	_	289.019989	289.040009	E
6	je	je	CLS	CLS	_	7	subj	_	_	289.049988	289.109985	E
7	vais	aller	VRB	VRB	_	4	dep	_	_	289.119995	289.200012	E
8	renvoyer	renvoyer	VNF	VNF	_	7	dep	_	_	289.209991	289.609985	E
9	un	un	DET	DET	_	10	spe	_	_	289.619995	289.700012	E
10	mail	mail	NOM	NOM	_	8	dep	_	_	289.709991	289.910004	E
11	à	à	PRE	PRE	_	10	dep	_	_	289.989990	290.010010	E
12	monsieur	Monsieur	NOM	NOM	_	11	dep	_	_	290.019989	290.200012	E
13	NNAAMMEE	NOM	NOM	NOM	_	12	dep	_	_	290.380005	290.609985	E

# sent_id = cefc-fleuron-V_Scol_endo_01_P4-127
# text = je vais faire ça ouais
1	je	je	CLS	CLS	_	2	subj	_	_	291.059998	291.100006	E
2	vais	aller	VRB	VRB	_	0	root	_	_	291.399994	291.450012	E
3	faire	faire	VNF	VNF	_	2	dep	_	_	291.510010	291.709991	E
4	ça	ça	PRO	PRO	_	3	dep	_	_	291.929993	292.179993	E
5	ouais	ouais	INT	INT	_	4	dm	_	_	292.190002	292.239990	E

# sent_id = cefc-fleuron-V_Scol_endo_01_P4-128
# text = ouais
1	ouais	ouais	INT	INT	_	0	root	_	_	288.089996	288.339996	A

# sent_id = cefc-fleuron-V_Scol_endo_01_P4-129
# text = hum
1	hum	hum	INT	INT	_	0	root	_	_	290.399994	290.600006	A

# sent_id = cefc-fleuron-V_Scol_endo_01_P4-130
# text = d'accord
1	d'	de	PRE	PRE	_	0	root	_	_	292.769989	292.809998	A
2	accord	accord	NOM	NOM	_	1	dep	_	_	292.820007	293.079987	A

# sent_id = cefc-fleuron-V_Scol_endo_01_P4-131
# text = O K bon bah merci bonne journée
1	O	O	NOM	NOM	_	0	root	_	_	293.200012	293.239990	E
2	K	K	NOM	NOM	_	1	dep	_	_	293.290009	293.470001	E
3	bon bah	bon bah	INT	INT	_	2	dm	_	_	294.100006	294.480011	E
4	merci	merci	INT	INT	_	3	dm	_	_	294.489990	294.809998	E
5	bonne	bon	ADJ	ADJ	_	6	dep	_	_	295.440002	295.519989	E
6	journée	journée	NOM	NOM	_	1	para	_	_	295.529999	295.679993	E

# sent_id = cefc-fleuron-V_Scol_endo_01_P4-132
# text = au revoir au revoir
1	au revoir	au revoir	INT	INT	_	0	root	_	_	295.829987	296.019989	A
2	au revoir	au revoir	INT	INT	_	1	dm	_	_	294.929993	295.380005	A

