# sent_id = cefc-fleuron-V_Scol_endo_01_P5-1
# text = bonjour
1	bonjour	bonjour	INT	INT	_	0	root	_	_	1.190000	1.420000	E

# sent_id = cefc-fleuron-V_Scol_endo_01_P5-2
# text = bonjour
1	bonjour	bonjour	INT	INT	_	0	root	_	_	1.530000	1.880000	A

# sent_id = cefc-fleuron-V_Scol_endo_01_P5-3
# text = donc moi en fait je viens pour euh une bourse
1	donc	donc	ADV	ADV	_	4	periph	_	_	7.130000	7.250000	E
2	moi	moi	PRO	PRO	_	4	periph	_	_	7.570000	7.700000	E
3	en	en	PRE	PRE	_	4	periph	_	_	7.710000	7.760000	E
4	fait	faire	VRB	VRB	_	0	root	_	_	7.770000	7.900000	E
5	je	je	CLS	CLS	_	6	subj	_	_	7.910000	8.040000	E
6	viens	venir	VRB	VRB	_	4	para	_	_	8.050000	8.280000	E
7	pour	pour	PRE	PRE	_	6	dep	_	_	8.290000	8.380000	E
8	euh	euh	INT	INT	_	7	dm	_	_	8.390000	8.420000	E
9	une	un	DET	DET	_	10	spe	_	_	8.430000	8.860000	E
10	bourse	bourse	NOM	NOM	_	7	dep	_	_	8.870000	8.980000	E

# sent_id = cefc-fleuron-V_Scol_endo_01_P5-4
# text = hum hum
1	hum	hum	INT	INT	_	0	root	_	_	9.070000	9.210000	A
2	hum	hum	INT	INT	_	1	dm	_	_	9.250000	9.330000	A

# sent_id = cefc-fleuron-V_Scol_endo_01_P5-5
# text = parce que je me suis déjà inscrite euh administrativement
1	parce que	parce que	CSU	CSU	_	0	root	_	_	10.340000	10.480000	E
2	je	je	CLS	CLS	_	6	subj	_	_	10.490000	10.510000	E
3	me	me	CLI	CLI	_	6	dep	_	_	10.520000	10.540000	E
4	suis	être	VRB	VRB	_	6	aux	_	_	10.550000	10.650000	E
5	déjà	déjà	ADV	ADV	_	6	dep	_	_	10.660000	10.870000	E
6	inscrite	inscrire	VPP	VPP	_	1	dep	_	_	10.880000	11.280000	E
7	euh	euh	INT	INT	_	6	dm	_	_	11.290000	11.310000	E
8	administrativement	administrativement	ADV	ADV	_	6	dep	_	_	11.320000	11.940000	E

# sent_id = cefc-fleuron-V_Scol_endo_01_P5-6
# text = ouais
1	ouais	ouais	INT	INT	_	0	root	_	_	12.460000	12.660000	A

# sent_id = cefc-fleuron-V_Scol_endo_01_P5-7
# text = mais euh j'avais deman-~ fait une demande bourse
1	mais	mais	COO	COO	_	6	mark	_	_	13.080000	13.130000	E
2	euh	euh	INT	INT	_	1	dm	_	_	13.140000	13.160000	E
3	j'	je	CLS	CLS	_	6	subj	_	_	13.170000	13.200000	E
4	avais	avoir	VRB	VRB	_	6	aux	_	_	13.210000	13.320000	E
5	deman-~	deman-~	ADV	ADV	_	6	dep	_	_	13.330000	13.630000	E
6	fait	faire	VPP	VPP	_	0	root	_	_	13.640000	13.770000	E
7	une	un	DET	DET	_	8	spe	_	_	13.780000	13.900000	E
8	demande	demande	NOM	NOM	_	6	dep	_	_	14.150000	14.330000	E
9	bourse	bourse	NOM	NOM	_	8	dep	_	_	14.340000	14.450000	E

# sent_id = cefc-fleuron-V_Scol_endo_01_P5-8
# text = un peu trop tard
1	un peu	un peu	ADV	ADV	_	0	root	_	_	14.570000	14.680000	E
2	trop	trop	ADV	ADV	_	3	dep	_	_	14.690000	14.770000	E
3	tard	tard	ADV	ADV	_	1	para	_	_	14.780000	14.860000	E

# sent_id = cefc-fleuron-V_Scol_endo_01_P5-9
# text = donc euh je l'ai reçue que maintenant et je ne sais pas quelle démarche il faut suivre euh
1	donc	donc	ADV	ADV	_	6	periph	_	_	14.870000	14.950000	E
2	euh	euh	INT	INT	_	1	dm	_	_	14.960000	14.980000	E
3	je	je	CLS	CLS	_	6	subj	_	_	15.340000	15.660000	E
4	l'	le	CLI	CLI	_	6	dep	_	_	15.740000	15.920000	E
5	ai	avoir	VRB	VRB	_	6	aux	_	_	15.930000	16.010000	E
6	reçue	recevoir	VPP	VPP	_	17	periph	_	_	16.049999	16.240000	E
7	que	que	CSU	CSU	_	6	dep	_	_	16.250000	16.330000	E
8	maintenant	maintenant	ADV	ADV	_	12	periph	_	_	16.340000	16.709999	E
9	et	et	COO	COO	_	12	mark	_	_	16.930000	17.090000	E
10	je	je	CLS	CLS	_	12	subj	_	_	17.100000	17.180000	E
11	ne	ne	CLN	CLN	_	12	dep	_	_	17.190001	17.209999	E
12	sais	savoir	VRB	VRB	_	7	dep	_	_	17.219999	17.350000	E
13	pas	pas	ADN	ADN	_	12	dep	_	_	17.389999	17.540001	E
14	quelle	quel	PRQ	PRQ	_	15	dep	_	_	17.620001	17.700001	E
15	démarche	démarche	NOM	NOM	_	12	dep	_	_	17.760000	18.150000	E
16	il	il	CLS	CLS	_	17	subj	_	_	18.160000	18.209999	E
17	faut	faillir	VRB	VRB	_	0	root	_	_	18.219999	18.350000	E
18	suivre	suivre	VNF	VNF	_	17	dep	_	_	18.360001	18.650000	E
19	euh	euh	INT	INT	_	18	dm	_	_	18.719999	18.740000	E

# sent_id = cefc-fleuron-V_Scol_endo_01_P5-10
# text = hum hum alors pour vous vous avez déjà payé vos droits
1	hum	hum	INT	INT	_	9	dm	_	_	16.900000	17.110001	A
2	hum	hum	INT	INT	_	1	dm	_	_	17.350000	17.469999	A
3	alors	alors	ADV	ADV	_	9	periph	_	_	19.040001	19.270000	A
4	pour	pour	PRE	PRE	_	9	periph	_	_	19.320000	19.480000	A
5	vous	moi	PRO	PRO	_	4	dep	_	_	19.549999	20.209999	A
6	vous	vous	CLS	CLS	_	9	subj	_	_	20.219999	20.549999	A
7	avez	avoir	VRB	VRB	_	9	aux	_	_	20.690001	20.910000	A
8	déjà	déjà	ADV	ADV	_	9	dep	_	_	20.920000	21.129999	A
9	payé	payer	VPP	VPP	_	0	root	_	_	21.139999	21.340000	A
10	vos	son	DET	DET	_	11	spe	_	_	21.350000	21.459999	A
11	droits	droit	NOM	NOM	_	9	dep	_	_	21.469999	21.770000	A

# sent_id = cefc-fleuron-V_Scol_endo_01_P5-11
# text = non euh le les frais d'inscriptions je les ai réglés oui
1	non	non	INT	INT	_	11	dm	_	_	22.350000	23.200001	E
2	euh	euh	INT	INT	_	1	dm	_	_	22.360001	23.200001	E
3	le	le	DET	DET	_	5	spe	_	_	23.350000	23.670000	E
4	les	le	DET	DET	_	3	para	_	_	23.680000	23.760000	E
5	frais	frai	NOM	NOM	_	11	periph	_	_	23.770000	23.920000	E
6	d'	de	PRE	PRE	_	5	dep	_	_	23.930000	23.950001	E
7	inscriptions	inscription	NOM	NOM	_	6	dep	_	_	23.959999	24.420000	E
8	je	je	CLS	CLS	_	11	subj	_	_	24.690001	24.709999	E
9	les	le	CLI	CLI	_	11	dep	_	_	24.719999	24.860001	E
10	ai	avoir	VRB	VRB	_	11	aux	_	_	24.870001	24.910000	E
11	réglés	régler	VPP	VPP	_	0	root	_	_	24.920000	25.170000	E
12	oui	oui	INT	INT	_	11	dm	_	_	25.250000	25.299999	E

# sent_id = cefc-fleuron-V_Scol_endo_01_P5-12
# text = oui
1	oui	oui	INT	INT	_	0	root	_	_	24.480000	24.540001	A

# sent_id = cefc-fleuron-V_Scol_endo_01_P5-13
# text = vous les avez réglés
1	vous	vous	CLS	CLS	_	4	subj	_	_	25.600000	25.650000	A
2	les	le	CLI	CLI	_	4	dep	_	_	25.660000	25.709999	A
3	avez	avoir	VRB	VRB	_	4	aux	_	_	25.719999	25.799999	A
4	réglés	régler	VPP	VPP	_	0	root	_	_	25.840000	25.980000	A

# sent_id = cefc-fleuron-V_Scol_endo_01_P5-14
# text = euh donc euh il faut euh il faut retourner à la cellule web leur donner une copie de de la notification de bourse
1	euh	euh	INT	INT	_	5	dm	_	_	26.799999	27.000000	A
2	donc	donc	ADV	ADV	_	5	periph	_	_	27.040001	27.209999	A
3	euh	euh	INT	INT	_	2	dm	_	_	27.250000	27.270000	A
4	il	il	CLS	CLS	_	5	subj	_	_	27.280001	27.330000	A
5	faut	faillir	VRB	VRB	_	0	root	_	_	27.340000	27.430000	A
6	euh	euh	INT	INT	_	5	dm	_	_	27.440001	27.580000	A
7	il	il	CLS	CLS	_	8	subj	_	_	27.590000	27.670000	A
8	faut	faillir	VRB	VRB	_	5	para	_	_	27.680000	28.110001	A
9	retourner	retourner	VNF	VNF	_	8	dep	_	_	28.150000	28.980000	A
10	à	à	PRE	PRE	_	9	dep	_	_	29.129999	29.200001	A
11	la	le	DET	DET	_	12	spe	_	_	29.209999	29.299999	A
12	cellule	cellule	NOM	NOM	_	10	dep	_	_	29.309999	29.590000	A
13	web	web	NOM	NOM	_	12	dep	_	_	29.660000	29.959999	A
14	leur	lui	CLI	CLI	_	15	dep	_	_	30.780001	31.110001	A
15	donner	donner	VNF	VNF	_	9	para	_	_	31.120001	31.389999	A
16	une	un	DET	DET	_	17	spe	_	_	31.400000	31.459999	A
17	copie	copie	NOM	NOM	_	15	dep	_	_	31.570000	31.990000	A
18	de	de	PRE	PRE	_	17	dep	_	_	32.060001	33.430000	A
19	de	de	PRE	PRE	_	18	para	_	_	34.080002	34.160000	A
20	la	le	DET	DET	_	21	spe	_	_	34.169998	34.279999	A
21	notification	notification	NOM	NOM	_	19	dep	_	_	34.290001	34.830002	A
22	de	de	PRE	PRE	_	21	dep	_	_	34.840000	34.860001	A
23	bourse	bourse	NOM	NOM	_	22	dep	_	_	34.869999	34.980000	A

# sent_id = cefc-fleuron-V_Scol_endo_01_P5-15
# text = et après vous serez remboursée ultérieurement
1	et	et	COO	COO	_	4	mark	_	_	35.810001	35.840000	A
2	après	après	PRE	PRE	_	4	periph	_	_	35.849998	36.080002	A
3	vous	moi	PRO	PRO	_	4	subj	_	_	36.090000	36.220001	A
4	serez	être	VRB	VRB	_	5	aux	_	_	36.230000	36.369999	A
5	remboursée	rembourser	VPP	VPP	_	0	root	_	_	36.380001	37.040001	A
6	ultérieurement	ultérieurement	ADV	ADV	_	5	dep	_	_	37.049999	37.560001	A

# sent_id = cefc-fleuron-V_Scol_endo_01_P5-16
# text = d'accord c'est en salle G huit G huit mh
1	d'	de	PRE	PRE	_	4	periph	_	_	38.040001	38.099998	E
2	accord	accord	NOM	NOM	_	1	dep	_	_	38.110001	38.340000	E
3	c'	ce	CLS	CLS	_	4	subj	_	_	38.410000	38.549999	E
4	est	être	VRB	VRB	_	0	root	_	_	38.560001	38.619999	E
5	en	en	PRE	PRE	_	4	dep	_	_	38.630001	38.730000	E
6	salle	salle	NOM	NOM	_	5	dep	_	_	38.740002	38.990002	E
7	G	G	PRE	PRE	_	4	dep	_	_	39.000000	39.099998	E
8	huit	huit	NUM	NUM	_	9	spe	_	_	39.110001	39.189999	E
9	G	G	NOM	NOM	_	7	dep	_	_	39.330002	39.470001	A
10	huit	huit	NUM	NUM	_	9	dep	_	_	39.480000	39.580002	A
11	mh	mh	INT	INT	_	10	dm	_	_	40.130001	40.200001	A

# sent_id = cefc-fleuron-V_Scol_endo_01_P5-17
# text = voilà
1	voilà	voilà	INT	INT	_	0	root	_	_	40.930000	41.150002	A

# sent_id = cefc-fleuron-V_Scol_endo_01_P5-18
# text = c'est ça
1	c'	ce	CLS	CLS	_	2	subj	_	_	39.340000	39.369999	E
2	est	être	VRB	VRB	_	0	root	_	_	39.380001	39.520000	E
3	ça	ça	PRO	PRO	_	2	dep	_	_	39.529999	39.660000	E

# sent_id = cefc-fleuron-V_Scol_endo_01_P5-19
# text = d'accord
1	d'	de	PRE	PRE	_	0	root	_	_	40.360001	40.410000	E
2	accord	accord	NOM	NOM	_	1	dep	_	_	40.419998	40.619999	E

# sent_id = cefc-fleuron-V_Scol_endo_01_P5-20
# text = bon bah je vais faire ça
1	bon bah	bon bah	INT	INT	_	3	dm	_	_	41.740002	41.900002	E
2	je	je	CLS	CLS	_	3	subj	_	_	41.910000	42.060001	E
3	vais	aller	VRB	VRB	_	0	root	_	_	42.070000	42.340000	E
4	faire	faire	VNF	VNF	_	3	dep	_	_	42.349998	42.529999	E
5	ça	ça	PRO	PRO	_	4	dep	_	_	42.540001	42.669998	E

# sent_id = cefc-fleuron-V_Scol_endo_01_P5-21
# text = alors merci
1	alors	alors	ADV	ADV	_	0	root	_	_	42.740002	42.860001	E
2	merci	merci	INT	INT	_	1	dm	_	_	42.959999	43.240002	E

# sent_id = cefc-fleuron-V_Scol_endo_01_P5-22
# text = bien
1	bien	bien	ADV	ADV	_	0	root	_	_	43.250000	43.459999	A

# sent_id = cefc-fleuron-V_Scol_endo_01_P5-23
# text = au revoir au revoir
1	au revoir	au revoir	INT	INT	_	0	root	_	_	44.020000	44.299999	E
2	au revoir	au revoir	INT	INT	_	1	dm	_	_	44.650002	44.860001	E

