# sent_id = cefc-fleuron-visite_BU_partie_2-2-1
# text = ici les dictionnaires
1	ici	ici	ADV	ADV	_	3	dep	_	_	0.390000	0.470000	E
2	les	le	DET	DET	_	3	spe	_	_	0.520000	0.630000	E
3	dictionnaires	dictionnaire	NOM	NOM	_	0	root	_	_	0.700000	1.210000	E

# sent_id = cefc-fleuron-visite_BU_partie_2-2-2
# text = donc de langues donc ça ça peut être pratique
1	donc	donc	ADV	ADV	_	7	periph	_	_	1.600000	1.800000	E
2	de	de	PRE	PRE	_	7	periph	_	_	2.240000	2.470000	E
3	langues	langue	NOM	NOM	_	2	dep	_	_	2.540000	2.790000	E
4	donc	donc	ADV	ADV	_	7	periph	_	_	3.120000	3.220000	E
5	ça	ça	PRO	PRO	_	7	periph	_	_	3.230000	3.290000	E
6	ça	ça	PRO	PRO	_	7	subj	_	_	3.300000	3.350000	E
7	peut	pouvoir	VRB	VRB	_	0	root	_	_	3.360000	3.420000	E
8	être	être	VNF	VNF	_	7	dep	_	_	3.490000	3.570000	E
9	pratique	pratique	ADJ	ADJ	_	8	dep	_	_	3.640000	3.830000	E

# sent_id = cefc-fleuron-visite_BU_partie_2-2-3
# text = bon bah ici c'est une salle pour les langues
1	bon bah	bon bah	INT	INT	_	4	dm	_	_	4.580000	5.220000	E
2	ici	ici	ADV	ADV	_	4	periph	_	_	5.430000	5.650000	E
3	c'	ce	CLS	CLS	_	4	subj	_	_	5.660000	5.730000	E
4	est	être	VRB	VRB	_	0	root	_	_	5.740000	5.760000	E
5	une	un	DET	DET	_	6	spe	_	_	5.770000	5.840000	E
6	salle	salle	NOM	NOM	_	4	dep	_	_	5.850000	6.080000	E
7	pour	pour	PRE	PRE	_	4	dep	_	_	6.160000	6.250000	E
8	les	le	DET	DET	_	9	spe	_	_	6.260000	6.370000	E
9	langues	langue	NOM	NOM	_	7	dep	_	_	6.380000	6.540000	E

# sent_id = cefc-fleuron-visite_BU_partie_2-2-4
# text = et euh littérature
1	et	et	COO	COO	_	3	mark	_	_	6.550000	6.570000	E
2	euh	euh	INT	INT	_	1	dm	_	_	6.690000	6.710000	E
3	littérature	littérature	NOM	NOM	_	0	root	_	_	6.860000	7.250000	E

# sent_id = cefc-fleuron-visite_BU_partie_2-2-5
# text = moi je vais vous montrer
1	moi	moi	PRO	PRO	_	3	periph	_	_	9.020000	9.120000	E
2	je	je	CLS	CLS	_	3	subj	_	_	9.130000	9.170000	E
3	vais	aller	VRB	VRB	_	0	root	_	_	9.180000	9.280000	E
4	vous	vous	CLI	CLI	_	5	dep	_	_	9.290000	9.600000	E
5	montrer	montrer	VNF	VNF	_	3	dep	_	_	9.770000	10.310000	E

# sent_id = cefc-fleuron-visite_BU_partie_2-2-6
# text = le petit
1	le	le	DET	DET	_	0	root	_	_	10.320000	10.340000	E
2	petit	petit	ADJ	ADJ	_	1	disflink	_	_	10.400000	10.590000	E

# sent_id = cefc-fleuron-visite_BU_partie_2-2-7
# text = euh c'est un une espèce de petite pièce
1	euh	euh	INT	INT	_	3	dm	_	_	10.950000	10.980000	E
2	c'	ce	CLS	CLS	_	3	subj	_	_	11.040000	11.060000	E
3	est	être	VRB	VRB	_	0	root	_	_	11.070000	11.120000	E
4	un	un	DET	DET	_	6	spe	_	_	11.130000	11.210000	E
5	une	un	DET	DET	_	4	para	_	_	11.220000	11.480000	E
6	espèce	espèce	NOM	NOM	_	3	dep	_	_	11.490000	11.860000	E
7	de	de	PRE	PRE	_	6	dep	_	_	12.160000	12.230000	E
8	petite	petit	ADJ	ADJ	_	9	dep	_	_	12.440000	12.700000	E
9	pièce	pièce	NOM	NOM	_	7	dep	_	_	12.820000	12.950000	E

# sent_id = cefc-fleuron-visite_BU_partie_2-2-8
# text = entre les deux salles où il y a des livres de linguistiques les points
1	entre	entre	PRE	PRE	_	0	root	_	_	13.890000	14.070000	E
2	les	le	DET	DET	_	4	spe	_	_	14.120000	14.170000	E
3	deux	deux	NUM	NUM	_	4	dep	_	_	14.180000	14.420000	E
4	salles	salle	NOM	NOM	_	1	dep	_	_	14.430000	14.710000	E
5	où	où	PRQ	PRQ	_	8	dep	_	_	14.720000	14.740000	E
6	il	il	CLS	CLS	_	8	subj	_	_	15.020000	15.070000	E
7	y	y	CLI	CLI	_	8	dep	_	_	15.140000	15.170000	E
8	a	avoir	VRB	VRB	_	4	dep	_	_	15.180000	15.200000	E
9	des	de	PRE	PRE	_	8	dep	_	_	15.210000	15.300000	E
10	livres	livre	NOM	NOM	_	9	dep	_	_	15.310000	15.440000	E
11	de	de	PRE	PRE	_	10	dep	_	_	15.450000	15.470000	E
12	linguistiques	linguistique	NOM	NOM	_	11	dep	_	_	15.480000	15.950000	E
13	les	le	DET	DET	_	14	spe	_	_	16.290001	16.459999	E
14	points	point	NOM	NOM	_	10	para	_	_	16.469999	16.600000	E

# sent_id = cefc-fleuron-visite_BU_partie_2-2-9
# text = si c'est rouge
1	si	si	CSU	CSU	_	0	root	_	_	17.160000	17.459999	E
2	c'	ce	CLS	CLS	_	3	subj	_	_	17.469999	17.490000	E
3	est	être	VRB	VRB	_	1	dep	_	_	17.500000	17.549999	E
4	rouge	rouge	ADJ	ADJ	_	3	dep	_	_	17.790001	17.910000	E

# sent_id = cefc-fleuron-visite_BU_partie_2-2-10
# text = ça veut dire qu'on peut pas les emprunter
1	ça	ça	PRO	PRO	_	2	subj	_	_	18.290001	18.469999	E
2	veut	vouloir	VRB	VRB	_	0	root	_	_	18.670000	18.900000	E
3	dire	dire	VNF	VNF	_	2	dep	_	_	18.910000	19.000000	E
4	qu'	que	CSU	CSU	_	3	dep	_	_	19.150000	19.170000	E
5	on	on	CLS	CLS	_	6	subj	_	_	19.180000	19.219999	E
6	peut	pouvoir	VRB	VRB	_	4	dep	_	_	19.270000	19.350000	E
7	pas	pas	ADN	ADN	_	6	dep	_	_	19.360001	19.440001	E
8	les	le	CLI	CLI	_	9	dep	_	_	19.450001	19.610001	E
9	emprunter	emprunter	VNF	VNF	_	6	dep	_	_	19.620001	19.940001	E

# sent_id = cefc-fleuron-visite_BU_partie_2-2-11
# text = et si si il n'y en a pas c'est empruntable au pire
1	et	et	COO	COO	_	11	mark	_	_	20.379999	20.400000	E
2	si	si	CSU	CSU	_	11	periph	_	_	20.410000	20.559999	E
3	si	si	CSU	CSU	_	2	para	_	_	21.120001	21.320000	E
4	il	il	CLS	CLS	_	8	subj	_	_	21.330000	21.350000	E
5	n'	ne	CLN	CLN	_	8	dep	_	_	21.360001	21.379999	E
6	y	y	CLI	CLI	_	8	dep	_	_	21.389999	21.410000	E
7	en	en	CLI	CLI	_	8	dep	_	_	21.420000	21.440001	E
8	a	avoir	VRB	VRB	_	3	dep	_	_	21.450001	21.469999	E
9	pas	pas	ADN	ADN	_	8	dep	_	_	21.559999	21.629999	E
10	c'	ce	CLS	CLS	_	11	subj	_	_	21.639999	21.709999	E
11	est	être	VRB	VRB	_	0	root	_	_	21.719999	21.740000	E
12	empruntable	empruntable	ADJ	ADJ	_	11	dep	_	_	21.750000	22.110001	E
13	au	à+le	PRE	PRE	_	11	dep	_	_	24.510000	24.580000	E
14	pire	pire	NOM	NOM	_	13	dep	_	_	24.639999	24.840000	E

# sent_id = cefc-fleuron-visite_BU_partie_2-2-12
# text = si vous avez des doutes vous demandez aux dames
1	si	si	CSU	CSU	_	7	periph	_	_	24.850000	24.950001	E
2	vous	vous	CLS	CLS	_	3	subj	_	_	24.959999	25.010000	E
3	avez	avoir	VRB	VRB	_	1	dep	_	_	25.020000	25.160000	E
4	des	de	PRE	PRE	_	3	dep	_	_	25.170000	25.240000	E
5	doutes	doute	NOM	NOM	_	4	dep	_	_	25.280001	25.510000	E
6	vous	vous	CLS	CLS	_	7	subj	_	_	25.520000	25.680000	E
7	demandez	demander	VRB	VRB	_	0	root	_	_	25.719999	25.990000	E
8	aux	à+le	PRE	PRE	_	7	dep	_	_	26.030001	26.049999	E
9	dames	dame	NOM	NOM	_	8	dep	_	_	26.309999	26.440001	E

# sent_id = cefc-fleuron-visite_BU_partie_2-2-13
# text = alors juste pour indiquer que là il y a des rapports de concours de choses comme ça euh
1	alors	alors	ADV	ADV	_	3	periph	_	_	27.540001	27.660000	E
2	juste	juste	ADV	ADV	_	3	dep	_	_	27.930000	28.070000	E
3	pour	pour	PRE	PRE	_	0	root	_	_	28.260000	28.350000	E
4	indiquer	indiquer	VNF	VNF	_	3	dep	_	_	28.360001	28.660000	E
5	que	que	CSU	CSU	_	4	dep	_	_	28.670000	28.709999	E
6	là	là	ADV	ADV	_	9	periph	_	_	28.750000	28.850000	E
7	il	il	CLS	CLS	_	9	subj	_	_	28.920000	29.090000	E
8	y	y	CLI	CLI	_	9	dep	_	_	29.100000	29.180000	E
9	a	avoir	VRB	VRB	_	5	dep	_	_	29.190001	29.209999	E
10	des	de	PRE	PRE	_	9	dep	_	_	29.219999	29.270000	E
11	rapports	rapport	NOM	NOM	_	10	dep	_	_	29.280001	29.480000	E
12	de	de	PRE	PRE	_	11	dep	_	_	29.490000	29.510000	E
13	concours	concours	NOM	NOM	_	12	dep	_	_	29.520000	29.920000	E
14	de	de	PRE	PRE	_	13	dep	_	_	29.930000	30.090000	E
15	choses	chose	NOM	NOM	_	14	dep	_	_	30.379999	30.559999	E
16	comme	comme	PRE	PRE	_	15	dep	_	_	30.680000	30.879999	E
17	ça	ça	PRO	PRO	_	16	dep	_	_	30.889999	30.940001	E
18	euh	euh	INT	INT	_	17	dm	_	_	30.950001	30.980000	E

# sent_id = cefc-fleuron-visite_BU_partie_2-2-14
# text = CAPES je viens de voir
1	CAPES	CAPES	NOM	NOM	_	3	periph	_	_	31.930000	32.410000	E
2	je	je	CLS	CLS	_	3	subj	_	_	32.419998	32.520000	E
3	viens	venir	VRB	VRB	_	0	root	_	_	32.529999	32.650002	E
4	de	de	PRE	PRE	_	3	dep	_	_	32.660000	32.730000	E
5	voir	voir	VNF	VNF	_	4	dep	_	_	32.740002	32.919998	E

# sent_id = cefc-fleuron-visite_BU_partie_2-2-15
# text = il y a peut-être des choses sur le CAPET
1	il	il	CLS	CLS	_	3	subj	_	_	33.000000	33.049999	E
2	y	y	CLI	CLI	_	3	dep	_	_	33.060001	33.080002	E
3	a	avoir	VRB	VRB	_	0	root	_	_	33.090000	33.110001	E
4	peut-être	peut-être	ADV	ADV	_	3	dep	_	_	33.119999	33.270000	E
5	des	de	PRE	PRE	_	3	dep	_	_	33.279999	33.349998	E
6	choses	chose	NOM	NOM	_	5	dep	_	_	33.389999	33.619999	E
7	sur	sur	PRE	PRE	_	6	dep	_	_	33.630001	33.740002	E
8	le	le	DET	DET	_	9	spe	_	_	33.799999	33.860001	E
9	CAPET	CAPET	NOM	NOM	_	7	dep	_	_	34.000000	34.259998	E

# sent_id = cefc-fleuron-visite_BU_partie_2-2-16
# text = donc ça faudra regarder euh
1	donc	donc	ADV	ADV	_	3	periph	_	_	35.459999	35.580002	E
2	ça	ça	PRO	PRO	_	3	subj	_	_	35.590000	35.639999	E
3	faudra	falloir	VRB	VRB	_	0	root	_	_	35.650002	35.790001	E
4	regarder	regarder	VNF	VNF	_	3	dep	_	_	35.799999	35.980000	E
5	euh	euh	INT	INT	_	4	dm	_	_	36.119999	36.169998	E

# sent_id = cefc-fleuron-visite_BU_partie_2-2-17
# text = ah oui je vous parlerai d'un centre euh qui peut vous donner pas mal d'informations sur les concours ce qu'ils vous demandent dans les concours et caetera
1	ah	ah	INT	INT	_	5	dm	_	_	36.180000	36.230000	E
2	oui	oui	INT	INT	_	1	dm	_	_	36.240002	36.599998	E
3	je	je	CLS	CLS	_	5	subj	_	_	36.840000	37.310001	E
4	vous	vous	CLI	CLI	_	5	dep	_	_	37.430000	37.650002	E
5	parlerai	parler	VRB	VRB	_	0	root	_	_	38.099998	38.549999	E
6	d'	de	PRE	PRE	_	5	dep	_	_	38.560001	38.599998	E
7	un	un	DET	DET	_	8	spe	_	_	38.610001	38.750000	E
8	centre	centre	NOM	NOM	_	6	dep	_	_	38.759998	38.980000	E
9	euh	euh	INT	INT	_	8	dm	_	_	39.820000	40.029999	E
10	qui	qui	PRQ	PRQ	_	11	dep	_	_	40.040001	40.160000	E
11	peut	pouvoir	VRB	VRB	_	8	dep	_	_	40.230000	40.310001	E
12	vous	vous	CLI	CLI	_	13	dep	_	_	40.320000	40.410000	E
13	donner	donner	VNF	VNF	_	11	dep	_	_	40.419998	40.650002	E
14	pas	pas	ADN	ADN	_	15	dep	_	_	40.660000	40.770000	E
15	mal	mal	ADV	ADV	_	13	dep	_	_	40.779999	40.930000	E
16	d'	de	PRE	PRE	_	13	dep	_	_	40.939999	40.990002	E
17	informations	information	NOM	NOM	_	16	dep	_	_	41.000000	41.540001	E
18	sur	sur	PRE	PRE	_	13	dep	_	_	41.580002	41.750000	E
19	les	le	DET	DET	_	20	spe	_	_	41.759998	41.820000	E
20	concours	concours	NOM	NOM	_	18	dep	_	_	41.830002	41.980000	E
21	ce	ce	PRO	PRO	_	13	dep	_	_	42.040001	42.060001	E
22	qu'	que	PRQ	PRQ	_	25	dep	_	_	42.070000	42.090000	E
23	ils	il	CLS	CLS	_	25	subj	_	_	42.099998	42.150002	E
24	vous	vous	CLI	CLI	_	25	dep	_	_	42.160000	42.380001	E
25	demandent	demander	VRB	VRB	_	21	dep	_	_	42.680000	43.009998	E
26	dans	dans	PRE	PRE	_	25	dep	_	_	43.020000	43.150002	E
27	les	le	DET	DET	_	28	spe	_	_	43.160000	43.259998	E
28	concours	concours	NOM	NOM	_	26	dep	_	_	43.410000	43.660000	E
29	et caetera	et caetera	ADV	ADV	_	25	dep	_	_	43.669998	43.980000	E

# sent_id = cefc-fleuron-visite_BU_partie_2-2-18
# text = ça se trouve près de la bah
1	ça	ça	PRO	PRO	_	3	subj	_	_	44.049999	44.150002	E
2	se	se	CLI	CLI	_	3	dep	_	_	44.160000	44.310001	E
3	trouve	trouver	VRB	VRB	_	0	root	_	_	44.320000	44.779999	E
4	près	près	ADV	ADV	_	3	dep	_	_	44.790001	44.990002	E
5	de	de	PRE	PRE	_	3	dep	_	_	45.000000	45.419998	E
6	la	le	DET	DET	_	7	spe	_	_	45.810001	45.930000	E
7	bah	bah	INT	INT	_	5	dep	_	_	45.939999	46.000000	E

# sent_id = cefc-fleuron-visite_BU_partie_2-2-19
# text = juste
1	juste	juste	ADV	ADV	_	0	root	_	_	46.470001	46.759998	E

# sent_id = cefc-fleuron-visite_BU_partie_2-2-20
# text = à côté des bâtiments fac de droit et fac d'éco
1	à	à	PRE	PRE	_	0	root	_	_	46.770000	46.820000	E
2	côté	côté	NOM	NOM	_	1	dep	_	_	46.830002	47.139999	E
3	des	de	PRE	PRE	_	2	dep	_	_	47.150002	47.320000	E
4	bâtiments	bâtiment	NOM	NOM	_	3	dep	_	_	47.330002	47.939999	E
5	fac	fac	NOM	NOM	_	4	dep	_	_	47.950001	48.160000	E
6	de	de	PRE	PRE	_	5	dep	_	_	48.169998	48.320000	E
7	droit	droit	NOM	NOM	_	6	dep	_	_	48.330002	48.509998	E
8	et	et	COO	COO	_	9	mark	_	_	48.520000	48.549999	E
9	fac	fac	NOM	NOM	_	7	para	_	_	48.560001	48.750000	E
10	d'	de	PRE	PRE	_	9	dep	_	_	48.759998	48.810001	E
11	éco	économie	NOM	NOM	_	10	dep	_	_	48.820000	48.930000	E

# sent_id = cefc-fleuron-visite_BU_partie_2-2-21
# text = donc euh je pourrai peut-être vous indiquer plus
1	donc	donc	ADV	ADV	_	4	periph	_	_	50.279999	50.369999	E
2	euh	euh	INT	INT	_	1	dm	_	_	50.480000	50.549999	E
3	je	je	CLS	CLS	_	4	subj	_	_	50.560001	50.610001	E
4	pourrai	pouvoir	VRB	VRB	_	0	root	_	_	50.740002	50.900002	E
5	peut-être	peut-être	ADV	ADV	_	4	dep	_	_	50.910000	51.090000	E
6	vous	vous	CLI	CLI	_	7	dep	_	_	51.099998	51.320000	E
7	indiquer	indiquer	VNF	VNF	_	4	dep	_	_	51.330002	51.709999	E
8	plus	plus	ADV	ADV	_	7	dep	_	_	51.799999	52.110001	E

# sent_id = cefc-fleuron-visite_BU_partie_2-2-22
# text = ça s'appelle service
1	ça	ça	PRO	PRO	_	3	subj	_	_	52.310001	52.369999	E
2	s'	se	CLI	CLI	_	3	dep	_	_	52.380001	52.509998	E
3	appelle	appeler	VRB	VRB	_	0	root	_	_	52.639999	52.970001	E
4	service	service	NOM	NOM	_	3	dep	_	_	52.980000	53.369999	E

# sent_id = cefc-fleuron-visite_BU_partie_2-2-23
# text = aide
1	aide	aider	VRB	VRB	_	0	root	_	_	53.439999	53.610001	E

# sent_id = cefc-fleuron-visite_BU_partie_2-2-24
# text = et ça ça ça peut vous aider pour le projet pour établir correctement votre projet
1	et	et	COO	COO	_	5	mark	_	_	54.270000	54.330002	E
2	ça	ça	PRO	PRO	_	5	periph	_	_	54.340000	54.500000	E
3	ça	ça	PRO	PRO	_	2	para	_	_	54.509998	54.740002	E
4	ça	ça	PRO	PRO	_	5	subj	_	_	54.810001	54.930000	E
5	peut	pouvoir	VRB	VRB	_	0	root	_	_	54.939999	55.110001	E
6	vous	vous	CLI	CLI	_	7	dep	_	_	55.119999	55.299999	E
7	aider	aider	VNF	VNF	_	5	dep	_	_	55.310001	55.520000	E
8	pour	pour	PRE	PRE	_	7	dep	_	_	55.529999	55.830002	E
9	le	le	DET	DET	_	10	spe	_	_	55.840000	55.950001	E
10	projet	projet	NOM	NOM	_	8	dep	_	_	55.959999	56.290001	E
11	pour	pour	PRE	PRE	_	8	para	_	_	56.299999	56.450001	E
12	établir	établir	VNF	VNF	_	11	dep	_	_	56.459999	56.820000	E
13	correctement	correctement	ADV	ADV	_	12	dep	_	_	56.830002	57.240002	E
14	votre	son	DET	DET	_	15	spe	_	_	57.250000	57.389999	E
15	projet	projet	NOM	NOM	_	12	dep	_	_	57.400002	57.779999	E

# sent_id = cefc-fleuron-visite_BU_partie_2-2-25
# text = et surtout pour avoir des infos sur les concours à passer
1	et	et	COO	COO	_	3	mark	_	_	58.400002	58.459999	E
2	surtout	surtout	ADV	ADV	_	3	dep	_	_	58.470001	58.750000	E
3	pour	pour	PRE	PRE	_	0	root	_	_	58.759998	58.869999	E
4	avoir	avoir	VNF	VNF	_	3	dep	_	_	58.880001	59.049999	E
5	des	de	PRE	PRE	_	4	dep	_	_	59.060001	59.240002	E
6	infos	info	NOM	NOM	_	5	dep	_	_	59.250000	59.450001	E
7	sur	sur	PRE	PRE	_	4	dep	_	_	59.459999	59.599998	E
8	les	le	DET	DET	_	9	spe	_	_	59.610001	59.740002	E
9	concours	concours	NOM	NOM	_	7	dep	_	_	59.830002	60.049999	E
10	à	à	PRE	PRE	_	4	dep	_	_	60.060001	60.090000	E
11	passer	passer	VNF	VNF	_	10	dep	_	_	60.099998	60.389999	E

# sent_id = cefc-fleuron-visite_BU_partie_2-2-26
# text = donc ici euh là c'est tout ce qui est plutôt religion sur l'arrière
1	donc	donc	ADV	ADV	_	6	periph	_	_	61.910000	62.070000	E
2	ici	ici	ADV	ADV	_	6	periph	_	_	62.080002	62.160000	E
3	euh	euh	INT	INT	_	2	dm	_	_	62.259998	62.310001	E
4	là	là	ADV	ADV	_	6	periph	_	_	64.629997	64.709999	E
5	c'	ce	CLS	CLS	_	6	subj	_	_	64.790001	64.809998	E
6	est	être	VRB	VRB	_	0	root	_	_	64.820000	64.849998	E
7	tout	tout	ADJ	ADJ	_	8	dep	_	_	64.900002	65.000000	E
8	ce	ce	PRO	PRO	_	6	dep	_	_	65.010002	65.070000	E
9	qui	qui	PRQ	PRQ	_	10	subj	_	_	65.169998	65.330002	E
10	est	être	VRB	VRB	_	8	dep	_	_	65.370003	65.389999	E
11	plutôt	plutôt	ADV	ADV	_	10	dep	_	_	65.400002	65.559998	E
12	religion	religion	NOM	NOM	_	10	dep	_	_	65.570000	65.940002	E
13	sur	sur	PRE	PRE	_	10	dep	_	_	66.580002	66.809998	E
14	l'	le	DET	DET	_	15	spe	_	_	66.820000	66.849998	E
15	arrière	arrière	NOM	NOM	_	13	dep	_	_	66.860001	67.180000	E

# sent_id = cefc-fleuron-visite_BU_partie_2-2-27
# text = il y a des bouquins sur la linguistique
1	il	il	CLS	CLS	_	3	subj	_	_	67.190002	67.290001	E
2	y	y	CLI	CLI	_	3	dep	_	_	67.300003	67.320000	E
3	a	avoir	VRB	VRB	_	0	root	_	_	67.330002	67.349998	E
4	des	de	PRE	PRE	_	3	dep	_	_	67.360001	67.470001	E
5	bouquins	bouquin	NOM	NOM	_	4	dep	_	_	67.519997	67.709999	E
6	sur	sur	PRE	PRE	_	3	dep	_	_	67.720001	67.860001	E
7	la	le	DET	DET	_	8	spe	_	_	67.910004	68.000000	E
8	linguistique	linguistique	NOM	NOM	_	6	dep	_	_	68.010002	68.419998	E

# sent_id = cefc-fleuron-visite_BU_partie_2-2-28
# text = alors je sais qu'en première année deuxième année enfin la licence des fois ça peut être intéressant d'avoir un dictionnaire de linguistique
1	alors	alors	ADV	ADV	_	3	periph	_	_	69.529999	69.690002	E
2	je	je	CLS	CLS	_	3	subj	_	_	69.699997	69.879997	E
3	sais	savoir	VRB	VRB	_	0	root	_	_	69.889999	70.180000	E
4	qu'	que	CSU	CSU	_	3	dep	_	_	70.190002	70.290001	E
5	en	en	PRE	PRE	_	16	periph	_	_	70.300003	70.400002	E
6	première	premier	ADJ	ADJ	_	7	spe	_	_	70.410004	70.730003	E
7	année	année	NOM	NOM	_	5	dep	_	_	70.739998	70.900002	E
8	deuxième	deuxième	ADJ	ADJ	_	7	dep	_	_	71.000000	71.370003	E
9	année	année	NOM	NOM	_	7	dep	_	_	71.379997	71.620003	E
10	enfin	enfin	ADV	ADV	_	9	dm	_	_	71.680000	71.839996	E
11	la	le	DET	DET	_	12	spe	_	_	72.050003	72.150002	E
12	licence	licence	NOM	NOM	_	16	periph	_	_	72.160004	72.620003	E
13	des	de	PRE	PRE	_	12	dep	_	_	73.370003	73.550003	E
14	fois	foi	NOM	NOM	_	13	dep	_	_	73.559998	73.720001	E
15	ça	ça	PRO	PRO	_	16	subj	_	_	73.730003	73.809998	E
16	peut	pouvoir	VRB	VRB	_	4	dep	_	_	73.820000	73.889999	E
17	être	être	VNF	VNF	_	16	dep	_	_	73.900002	74.019997	E
18	intéressant	intéressant	ADJ	ADJ	_	17	dep	_	_	74.029999	74.440002	E
19	d'	de	PRE	PRE	_	17	dep	_	_	74.449997	74.489998	E
20	avoir	avoir	VNF	VNF	_	19	dep	_	_	74.500000	74.720001	E
21	un	un	DET	DET	_	22	spe	_	_	74.730003	74.820000	E
22	dictionnaire	dictionnaire	NOM	NOM	_	20	dep	_	_	74.830002	75.260002	E
23	de	de	PRE	PRE	_	22	dep	_	_	75.370003	75.470001	E
24	linguistique	linguistique	NOM	NOM	_	23	dep	_	_	75.480003	75.980003	E

# sent_id = cefc-fleuron-visite_BU_partie_2-2-29
# text = vous allez avoir pas mal de mots qui sont euh assez compliqués
1	vous	vous	CLS	CLS	_	2	subj	_	_	76.419998	76.550003	E
2	allez	aller	VRB	VRB	_	0	root	_	_	76.559998	76.650002	E
3	avoir	avoir	VNF	VNF	_	2	dep	_	_	76.660004	76.889999	E
4	pas	pas	ADN	ADN	_	5	dep	_	_	76.949997	77.050003	E
5	mal	mal	ADV	ADV	_	3	dep	_	_	77.059998	77.250000	E
6	de	de	PRE	PRE	_	3	dep	_	_	77.260002	77.309998	E
7	mots	mot	NOM	NOM	_	6	dep	_	_	77.320000	77.620003	E
8	qui	qui	PRQ	PRQ	_	12	subj	_	_	78.209999	78.349998	E
9	sont	être	VRB	VRB	_	12	aux	_	_	78.360001	78.709999	E
10	euh	euh	INT	INT	_	9	dm	_	_	78.720001	78.940002	E
11	assez	assez	ADV	ADV	_	12	dep	_	_	78.949997	79.250000	E
12	compliqués	compliquer	VPP	VPP	_	3	dep	_	_	79.260002	79.980003	E

# sent_id = cefc-fleuron-visite_BU_partie_2-2-30
# text = pourtant ils vont être souvent utilisés
1	pourtant	pourtant	ADV	ADV	_	3	periph	_	_	80.459999	80.809998	E
2	ils	il	CLS	CLS	_	3	subj	_	_	80.820000	80.870003	E
3	vont	aller	VRB	VRB	_	0	root	_	_	80.879997	81.000000	E
4	être	être	VNF	VNF	_	3	dep	_	_	81.010002	81.089996	E
5	souvent	souvent	ADV	ADV	_	6	dep	_	_	81.199997	81.480003	E
6	utilisés	utiliser	VPP	VPP	_	4	dep	_	_	81.550003	81.980003	E

# sent_id = cefc-fleuron-visite_BU_partie_2-2-31
# text = donc si vous voulez une définition précise vous allez voir dans les dictionnaires
1	donc	donc	ADV	ADV	_	9	periph	_	_	82.330002	82.410004	E
2	si	si	CSU	CSU	_	9	periph	_	_	82.519997	82.580002	E
3	vous	vous	CLS	CLS	_	4	subj	_	_	82.589996	82.750000	E
4	voulez	vouloir	VRB	VRB	_	2	dep	_	_	82.760002	82.949997	E
5	une	un	DET	DET	_	6	spe	_	_	82.959999	83.220001	E
6	définition	définition	NOM	NOM	_	4	dep	_	_	83.230003	83.690002	E
7	précise	précis	ADJ	ADJ	_	6	dep	_	_	83.750000	83.949997	E
8	vous	vous	CLS	CLS	_	9	subj	_	_	84.809998	84.930000	E
9	allez	aller	VRB	VRB	_	0	root	_	_	84.940002	85.019997	E
10	voir	voir	VNF	VNF	_	9	dep	_	_	85.029999	85.199997	E
11	dans	dans	PRE	PRE	_	10	dep	_	_	85.209999	85.300003	E
12	les	le	DET	DET	_	13	spe	_	_	85.309998	85.370003	E
13	dictionnaires	dictionnaire	NOM	NOM	_	11	dep	_	_	85.410004	85.900002	E

# sent_id = cefc-fleuron-visite_BU_partie_2-2-32
# text = il y a des choses pas très chères euh
1	il	il	CLS	CLS	_	3	subj	_	_	86.040001	86.089996	E
2	y	y	CLI	CLI	_	3	dep	_	_	86.570000	86.629997	E
3	a	avoir	VRB	VRB	_	0	root	_	_	86.639999	86.669998	E
4	des	de	PRE	PRE	_	3	dep	_	_	86.680000	86.809998	E
5	choses	chose	NOM	NOM	_	4	dep	_	_	86.820000	87.059998	E
6	pas	pas	ADN	ADN	_	8	dep	_	_	87.070000	87.180000	E
7	très	très	ADV	ADV	_	8	dep	_	_	87.190002	87.330002	E
8	chères	cher	ADJ	ADJ	_	3	dep	_	_	87.339996	87.889999	E
9	euh	euh	INT	INT	_	8	dm	_	_	88.040001	88.080002	E

# sent_id = cefc-fleuron-visite_BU_partie_2-2-33
# text = vous pouvez en acheter un pour deux
1	vous	vous	CLS	CLS	_	2	subj	_	_	88.089996	88.139999	E
2	pouvez	pouvoir	VRB	VRB	_	0	root	_	_	88.150002	88.400002	E
3	en	en	CLI	CLI	_	4	dep	_	_	88.410004	88.489998	E
4	acheter	acheter	VNF	VNF	_	2	dep	_	_	88.540001	88.650002	E
5	un	un	DET	DET	_	7	spe	_	_	88.660004	88.760002	E
6	pour	pour	PRE	PRE	_	7	dep	_	_	88.769997	88.849998	E
7	deux	deux	NUM	NUM	_	4	dep	_	_	88.860001	88.910004	E

# sent_id = cefc-fleuron-visite_BU_partie_2-2-34
# text = enfin j'en sais rien
1	enfin	enfin	ADV	ADV	_	4	dm	_	_	89.519997	89.720001	E
2	j'	je	CLS	CLS	_	4	subj	_	_	89.730003	89.800003	E
3	en	en	CLI	CLI	_	4	dep	_	_	89.809998	89.870003	E
4	sais	savoir	VRB	VRB	_	0	root	_	_	89.879997	90.029999	E
5	rien	rien	PRO	PRO	_	4	dep	_	_	90.040001	90.330002	E

# sent_id = cefc-fleuron-visite_BU_partie_2-2-35
# text = mais dans tous les cas ça peut être super pratique tu vois
1	mais	mais	COO	COO	_	7	mark	_	_	90.339996	90.440002	E
2	dans	dans	PRE	PRE	_	7	periph	_	_	90.449997	90.559998	E
3	tous	tout	ADJ	ADJ	_	5	dep	_	_	90.570000	90.639999	E
4	les	le	DET	DET	_	5	spe	_	_	90.730003	90.870003	E
5	cas	cas	NOM	NOM	_	2	dep	_	_	90.879997	90.970001	E
6	ça	ça	PRO	PRO	_	7	subj	_	_	91.629997	91.720001	E
7	peut	pouvoir	VRB	VRB	_	0	root	_	_	91.730003	91.779999	E
8	être	être	VNF	VNF	_	7	dep	_	_	91.790001	91.930000	E
9	super	super	ADJ	ADJ	_	10	dep	_	_	91.940002	92.239998	E
10	pratique	pratique	ADJ	ADJ	_	8	dep	_	_	92.330002	92.610001	E
11	tu	tu	CLS	CLS	_	12	subj	_	_	92.620003	92.739998	E
12	vois	voir	VRB	VRB	_	7	dm	_	_	93.230003	93.389999	E

# sent_id = cefc-fleuron-visite_BU_partie_2-2-36
# text = oui hein
1	oui	oui	INT	INT	_	0	root	_	_	94.300003	94.440002	E
2	hein	hein	INT	INT	_	1	dm	_	_	94.900002	95.110001	E

# sent_id = cefc-fleuron-visite_BU_partie_2-2-37
# text = oui
1	oui	oui	INT	INT	_	0	root	_	_	93.790001	93.839996	E2

# sent_id = cefc-fleuron-visite_BU_partie_2-2-38
# text = encore maintenant
1	encore	encore	ADV	ADV	_	2	dep	_	_	95.660004	95.769997	E2
2	maintenant	maintenant	ADV	ADV	_	0	root	_	_	95.809998	95.959999	E2

# sent_id = cefc-fleuron-visite_BU_partie_2-2-39
# text = je sais pas si par exemple je vous dis euh la métonymie
1	je	je	CLS	CLS	_	2	subj	_	_	96.230003	96.599998	E
2	sais	savoir	VRB	VRB	_	0	root	_	_	96.760002	96.910004	E
3	pas	pas	ADN	ADN	_	2	dep	_	_	96.919998	97.050003	E
4	si	si	CSU	CSU	_	2	dep	_	_	97.059998	97.220001	E
5	par	par	PRE	PRE	_	9	periph	_	_	97.230003	97.339996	E
6	exemple	exemple	NOM	NOM	_	5	dep	_	_	97.349998	97.589996	E
7	je	je	CLS	CLS	_	9	subj	_	_	97.599998	97.629997	E
8	vous	vous	CLI	CLI	_	9	dep	_	_	97.639999	97.730003	E
9	dis	dire	VRB	VRB	_	4	dep	_	_	97.739998	98.209999	E
10	euh	euh	INT	INT	_	9	dm	_	_	98.220001	98.430000	E
11	la	le	DET	DET	_	12	spe	_	_	98.440002	98.550003	E
12	métonymie	métonymie	NOM	NOM	_	9	dep	_	_	98.559998	99.199997	E

# sent_id = cefc-fleuron-visite_BU_partie_2-2-40
# text = vous savez pas c'est quoi
1	vous	vous	CLS	CLS	_	2	subj	_	_	99.209999	99.330002	E
2	savez	savoir	VRB	VRB	_	5	dm	_	_	99.339996	99.529999	E
3	pas	pas	ADN	ADN	_	2	dep	_	_	99.540001	99.639999	E
4	c'	ce	CLS	CLS	_	5	subj	_	_	99.650002	99.730003	E
5	est	être	VRB	VRB	_	0	root	_	_	99.739998	99.820000	E
6	quoi	quoi	PRQ	PRQ	_	5	dep	_	_	99.830002	99.949997	E

# sent_id = cefc-fleuron-visite_BU_partie_2-2-41
# text = voilà et c'est peut-être un mot que vous vous enfin les profs vont vous dire des mots
1	voilà	voilà	INT	INT	_	4	dm	_	_	100.779999	101.059998	E
2	et	et	COO	COO	_	4	mark	_	_	101.070000	101.110001	E
3	c'	ce	CLS	CLS	_	4	subj	_	_	101.120003	101.190002	E
4	est	être	VRB	VRB	_	0	root	_	_	101.199997	101.290001	E
5	peut-être	peut-être	ADV	ADV	_	4	dep	_	_	101.300003	101.500000	E
6	un	un	DET	DET	_	7	spe	_	_	101.510002	101.599998	E
7	mot	mot	NOM	NOM	_	4	dep	_	_	101.610001	101.680000	E
8	que	que	CSU	CSU	_	7	dep	_	_	101.690002	101.709999	E
9	vous	vous	CLS	CLS	_	11	subj	_	_	101.720001	101.769997	E
10	vous	vous	CLI	CLI	_	11	dep	_	_	101.779999	101.980003	E
11	enfin	enfin	ADV	ADV	_	8	dm	_	_	102.220001	102.500000	E
12	les	le	DET	DET	_	13	spe	_	_	102.510002	102.580002	E
13	profs	prof	NOM	NOM	_	14	subj	_	_	102.589996	102.879997	E
14	vont	aller	VRB	VRB	_	7	dep	_	_	102.889999	103.019997	E
15	vous	vous	CLI	CLI	_	16	dep	_	_	103.029999	103.150002	E
16	dire	dire	VNF	VNF	_	14	dep	_	_	103.160004	103.410004	E
17	des	de	PRE	PRE	_	16	dep	_	_	103.419998	103.580002	E
18	mots	mot	NOM	NOM	_	17	dep	_	_	103.589996	103.680000	E

# sent_id = cefc-fleuron-visite_BU_partie_2-2-42
# text = vous allez dire
1	vous	vous	CLS	CLS	_	2	subj	_	_	103.690002	103.790001	E
2	allez	aller	VRB	VRB	_	0	root	_	_	103.800003	103.919998	E
3	dire	dire	VNF	VNF	_	2	dep	_	_	103.930000	104.059998	E

# sent_id = cefc-fleuron-visite_BU_partie_2-2-43
# text = mais d'où ça sort vous allez dans le dictionnaire
1	mais	mais	COO	COO	_	5	mark	_	_	104.070000	104.190002	E
2	d'	de	PRE	PRE	_	5	periph	_	_	104.360001	104.419998	E
3	où	où	PRQ	PRQ	_	2	dep	_	_	104.430000	104.449997	E
4	ça	ça	PRO	PRO	_	5	subj	_	_	104.459999	104.680000	E
5	sort	sortir	VRB	VRB	_	0	root	_	_	104.690002	104.940002	E
6	vous	vous	CLS	CLS	_	7	subj	_	_	105.610001	105.750000	E
7	allez	aller	VRB	VRB	_	5	para	_	_	105.760002	105.889999	E
8	dans	dans	PRE	PRE	_	7	dep	_	_	105.900002	106.010002	E
9	le	le	DET	DET	_	10	spe	_	_	106.019997	106.050003	E
10	dictionnaire	dictionnaire	NOM	NOM	_	8	dep	_	_	106.059998	106.540001	E

# sent_id = cefc-fleuron-visite_BU_partie_2-2-44
# text = c'est bien expliqué
1	c'	ce	CLS	CLS	_	2	subj	_	_	106.550003	106.620003	E
2	est	être	VRB	VRB	_	0	root	_	_	106.629997	106.650002	E
3	bien	bien	ADV	ADV	_	4	dep	_	_	106.660004	106.739998	E
4	expliqué	expliquer	VPP	VPP	_	2	dep	_	_	106.750000	106.980003	E

# sent_id = cefc-fleuron-visite_BU_partie_2-2-45
# text = il y a souvent des exemples
1	il	il	CLS	CLS	_	3	subj	_	_	107.040001	107.099998	E
2	y	y	CLI	CLI	_	3	dep	_	_	107.190002	107.250000	E
3	a	avoir	VRB	VRB	_	0	root	_	_	107.540001	107.580002	E
4	souvent	souvent	ADV	ADV	_	3	dep	_	_	107.589996	107.860001	E
5	des	de	PRE	PRE	_	3	dep	_	_	107.870003	108.059998	E
6	exemples	exemple	NOM	NOM	_	5	dep	_	_	108.070000	108.389999	E

# sent_id = cefc-fleuron-visite_BU_partie_2-2-46
# text = et comme ça il y a pas de soucis
1	et	et	COO	COO	_	6	mark	_	_	108.400002	108.419998	E
2	comme	comme	PRE	PRE	_	6	periph	_	_	108.430000	108.510002	E
3	ça	ça	PRO	PRO	_	2	dep	_	_	108.519997	108.570000	E
4	il	il	CLS	CLS	_	6	subj	_	_	108.580002	108.650002	E
5	y	y	CLI	CLI	_	6	dep	_	_	108.660004	108.680000	E
6	a	avoir	VRB	VRB	_	0	root	_	_	108.690002	108.709999	E
7	pas	pas	ADN	ADN	_	6	dep	_	_	108.720001	108.790001	E
8	de	de	PRE	PRE	_	6	dep	_	_	108.800003	108.849998	E
9	soucis	souci	NOM	NOM	_	8	dep	_	_	108.860001	108.980003	E

# sent_id = cefc-fleuron-visite_BU_partie_2-2-47
# text = et c'est pas compliqué c'est juste des choses à retenir
1	et	et	COO	COO	_	3	mark	_	_	110.190002	110.239998	E
2	c'	ce	CLS	CLS	_	3	subj	_	_	110.250000	110.320000	E
3	est	être	VRB	VRB	_	0	root	_	_	110.330002	110.379997	E
4	pas	pas	ADN	ADN	_	5	dep	_	_	110.389999	110.550003	E
5	compliqué	compliquer	VPP	VPP	_	3	dep	_	_	110.559998	111.050003	E
6	c'	ce	CLS	CLS	_	7	subj	_	_	111.059998	111.150002	E
7	est	être	VRB	VRB	_	3	para	_	_	111.160004	111.230003	E
8	juste	juste	ADV	ADV	_	7	dep	_	_	111.239998	111.510002	E
9	des	de	PRE	PRE	_	7	dep	_	_	111.519997	111.570000	E
10	choses	chose	NOM	NOM	_	9	dep	_	_	111.580002	111.790001	E
11	à	à	PRE	PRE	_	10	dep	_	_	111.800003	111.820000	E
12	retenir	retenir	VNF	VNF	_	11	dep	_	_	111.830002	112.190002	E

