# sent_id = cefc-fleuron-visite_BU_partie_1-1-1
# text = donc à la B U vous pouvez emprunter des livres
1	donc	donc	ADV	ADV	_	7	periph	_	_	0.280000	0.420000	E
2	à	à	PRE	PRE	_	7	periph	_	_	0.580000	0.820000	E
3	la	le	DET	DET	_	4	spe	_	_	0.830000	0.890000	E
4	B	B	NOM	NOM	_	2	dep	_	_	0.900000	1.120000	E
5	U	U	NOM	NOM	_	4	dep	_	_	1.130000	1.150000	E
6	vous	vous	CLS	CLS	_	7	subj	_	_	1.160000	1.330000	E
7	pouvez	pouvoir	VRB	VRB	_	0	root	_	_	1.340000	1.610000	E
8	emprunter	emprunter	VNF	VNF	_	7	dep	_	_	1.620000	1.800000	E
9	des	de	PRE	PRE	_	8	dep	_	_	1.810000	1.860000	E
10	livres	livre	NOM	NOM	_	9	dep	_	_	1.870000	1.980000	E

# sent_id = cefc-fleuron-visite_BU_partie_1-1-2
# text = mais si vous avez pas envie de les emprunter ou s'ils peuvent pas sortir de la B U vous pouvez faire des photocopies
1	mais	mais	COO	COO	_	21	mark	_	_	2.040000	2.090000	E
2	si	si	CSU	CSU	_	21	periph	_	_	2.100000	2.200000	E
3	vous	vous	CLS	CLS	_	4	subj	_	_	2.210000	2.540000	E
4	avez	avoir	VRB	VRB	_	2	dep	_	_	2.760000	2.870000	E
5	pas	pas	ADN	ADN	_	4	dep	_	_	2.880000	3.080000	E
6	envie	envie	NOM	NOM	_	4	dep	_	_	3.090000	3.190000	E
7	de	de	PRE	PRE	_	6	dep	_	_	3.200000	3.220000	E
8	les	le	CLI	CLI	_	9	dep	_	_	3.230000	3.470000	E
9	emprunter	emprunter	VNF	VNF	_	7	dep	_	_	3.520000	3.980000	E
10	ou	ou	COO	COO	_	11	mark	_	_	4.360000	4.380000	E
11	s'	si	CSU	CSU	_	2	para	_	_	4.390000	4.430000	E
12	ils	il	CLS	CLS	_	13	subj	_	_	4.510000	4.560000	E
13	peuvent	pouvoir	VRB	VRB	_	11	dep	_	_	4.570000	4.710000	E
14	pas	pas	ADN	ADN	_	13	dep	_	_	4.820000	4.950000	E
15	sortir	sortir	VNF	VNF	_	13	dep	_	_	4.960000	5.260000	E
16	de	de	PRE	PRE	_	15	dep	_	_	5.300000	5.530000	E
17	la	le	DET	DET	_	18	spe	_	_	5.540000	5.590000	E
18	B	B	NOM	NOM	_	16	dep	_	_	5.600000	5.700000	E
19	U	U	NOM	NOM	_	18	dep	_	_	5.710000	5.830000	E
20	vous	vous	CLS	CLS	_	21	subj	_	_	5.840000	5.950000	E
21	pouvez	pouvoir	VRB	VRB	_	0	root	_	_	6.060000	6.180000	E
22	faire	faire	VNF	VNF	_	21	dep	_	_	6.190000	6.270000	E
23	des	de	PRE	PRE	_	22	dep	_	_	6.280000	6.330000	E
24	photocopies	photocopie	NOM	NOM	_	23	dep	_	_	6.380000	6.690000	E

# sent_id = cefc-fleuron-visite_BU_partie_1-1-3
# text = il y a des photocopieuses ici
1	il	il	CLS	CLS	_	3	subj	_	_	7.680000	7.730000	E
2	y	y	CLI	CLI	_	3	dep	_	_	7.740000	7.760000	E
3	a	avoir	VRB	VRB	_	0	root	_	_	7.770000	7.790000	E
4	des	de	PRE	PRE	_	3	dep	_	_	7.800000	7.850000	E
5	photocopieuses	photocopieur	NOM	NOM	_	4	dep	_	_	7.860000	8.250000	E
6	ici	ici	ADV	ADV	_	3	dep	_	_	8.310000	8.390000	E

# sent_id = cefc-fleuron-visite_BU_partie_1-1-4
# text = mais aussi en bas généralement celles du bas sont toujours occupées et celles-ci non
1	mais	mais	COO	COO	_	3	mark	_	_	8.400000	8.560000	E
2	aussi	aussi	ADV	ADV	_	3	dep	_	_	8.620000	8.790000	E
3	en bas	en bas	ADV	ADV	_	8	periph	_	_	8.800000	8.980000	E
4	généralement	généralement	ADV	ADV	_	8	periph	_	_	9.220000	9.580000	E
5	celles	celui	PRO	PRO	_	8	subj	_	_	10.380000	10.570000	E
6	du	de+le	PRE	PRE	_	5	dep	_	_	10.580000	10.710000	E
7	bas	bas	NOM	NOM	_	6	dep	_	_	10.840000	10.890000	E
8	sont	être	VRB	VRB	_	0	root	_	_	10.900000	11.030000	E
9	toujours	toujours	ADV	ADV	_	8	dep	_	_	11.110000	11.310000	E
10	occupées	occupé	ADJ	ADJ	_	8	dep	_	_	11.320000	11.720000	E
11	et	et	COO	COO	_	12	mark	_	_	11.730000	11.880000	E
12	celles-ci	celui-ci	PRO	PRO	_	10	para	_	_	11.960000	12.250000	E
13	non	non	INT	INT	_	12	dm	_	_	12.260000	12.400000	E

# sent_id = cefc-fleuron-visite_BU_partie_1-1-5
# text = et euh il faut vous que vous achetiez une espèce de carte tarif unique
1	et	et	COO	COO	_	4	mark	_	_	13.740000	13.870000	E
2	euh	euh	INT	INT	_	1	dm	_	_	13.880000	13.910000	E
3	il	il	CLS	CLS	_	4	subj	_	_	13.920000	13.980000	E
4	faut	faillir	VRB	VRB	_	0	root	_	_	13.990000	14.170000	E
5	vous	moi	PRO	PRO	_	4	dep	_	_	14.180000	14.240000	E
6	que	que	CSU	CSU	_	4	dep	_	_	14.250000	14.800000	E
7	vous	vous	CLS	CLS	_	8	subj	_	_	15.050000	15.230000	E
8	achetiez	acheter	VRB	VRB	_	6	dep	_	_	15.370000	15.720000	E
9	une	un	DET	DET	_	10	spe	_	_	16.010000	16.180000	E
10	espèce	espèce	NOM	NOM	_	8	dep	_	_	16.190001	16.360001	E
11	de	de	PRE	PRE	_	10	dep	_	_	16.420000	16.719999	E
12	carte	carte	NOM	NOM	_	11	dep	_	_	16.790001	16.940001	E
13	tarif	tarif	NOM	NOM	_	12	dep	_	_	17.570000	18.000000	E
14	unique	unique	ADJ	ADJ	_	13	dep	_	_	18.240000	18.360001	E

# sent_id = cefc-fleuron-visite_BU_partie_1-1-6
# text = enfin c'est indiqué
1	enfin	enfin	ADV	ADV	_	3	periph	_	_	18.370001	18.530001	E
2	c'	ce	CLS	CLS	_	3	subj	_	_	18.540001	18.559999	E
3	est	être	VRB	VRB	_	0	root	_	_	18.570000	18.650000	E
4	indiqué	indiquer	VPP	VPP	_	3	dep	_	_	18.830000	19.100000	E

# sent_id = cefc-fleuron-visite_BU_partie_1-1-7
# text = vous avez une borne normalement pour acheter la carte un distributeur de cartes dans la B U dans les escaliers
1	vous	vous	CLS	CLS	_	2	subj	_	_	20.799999	20.940001	E
2	avez	avoir	VRB	VRB	_	0	root	_	_	20.950001	21.030001	E
3	une	un	DET	DET	_	4	spe	_	_	21.040001	21.139999	E
4	borne	borne	NOM	NOM	_	2	dep	_	_	21.150000	21.410000	E
5	normalement	normalement	ADV	ADV	_	2	dep	_	_	21.420000	21.660000	E
6	pour	pour	PRE	PRE	_	2	dep	_	_	21.670000	21.750000	E
7	acheter	acheter	VNF	VNF	_	6	dep	_	_	21.760000	21.870001	E
8	la	le	DET	DET	_	9	spe	_	_	21.879999	21.930000	E
9	carte	carte	NOM	NOM	_	7	dep	_	_	21.940001	22.049999	E
10	un	un	DET	DET	_	11	spe	_	_	22.059999	22.080000	E
11	distributeur	distributeur	NOM	NOM	_	9	para	_	_	22.090000	22.440001	E
12	de	de	PRE	PRE	_	11	dep	_	_	22.450001	22.469999	E
13	cartes	carte	NOM	NOM	_	12	dep	_	_	22.480000	22.600000	E
14	dans	dans	PRE	PRE	_	7	dep	_	_	23.070000	23.120001	E
15	la	le	DET	DET	_	16	spe	_	_	23.129999	23.190001	E
16	B	B	NOM	NOM	_	14	dep	_	_	23.240000	23.309999	E
17	U	U	NOM	NOM	_	16	dep	_	_	23.379999	23.430000	E
18	dans	dans	PRE	PRE	_	14	para	_	_	23.820000	23.870001	E
19	les	le	DET	DET	_	20	spe	_	_	23.879999	23.940001	E
20	escaliers	escalier	NOM	NOM	_	18	dep	_	_	24.020000	24.250000	E

# sent_id = cefc-fleuron-visite_BU_partie_1-1-8
# text = je sais plus où mais on verra en passant
1	je	je	CLS	CLS	_	2	subj	_	_	24.459999	24.500000	E
2	sais	savoir	VRB	VRB	_	7	dm	_	_	24.510000	24.650000	E
3	plus	plus	ADN	ADN	_	2	dep	_	_	24.660000	24.820000	E
4	où	où	PRQ	PRQ	_	7	dep	_	_	24.830000	24.850000	E
5	mais	mais	COO	COO	_	7	mark	_	_	24.860001	25.209999	E
6	on	on	CLS	CLS	_	7	subj	_	_	25.590000	25.870001	E
7	verra	voir	VRB	VRB	_	0	root	_	_	26.139999	26.290001	E
8	en	en	PRE	PRE	_	7	dep	_	_	26.299999	26.469999	E
9	passant	passer	VPR	VPR	_	8	dep	_	_	26.480000	26.780001	E

# sent_id = cefc-fleuron-visite_BU_partie_1-1-9
# text = et euh sinon c'est auprès des femmes qui sont à l'accueil
1	et	et	COO	COO	_	5	mark	_	_	27.559999	27.809999	E
2	euh	euh	INT	INT	_	1	dm	_	_	27.820000	27.860001	E
3	sinon	sinon	ADV	ADV	_	5	periph	_	_	27.870001	28.219999	E
4	c'	ce	CLS	CLS	_	5	subj	_	_	28.230000	28.389999	E
5	est	être	VRB	VRB	_	0	root	_	_	28.400000	28.490000	E
6	auprès des	auprès de	PRE	PRE	_	5	dep	_	_	28.500000	29.170000	E
7	femmes	femme	NOM	NOM	_	6	dep	_	_	29.180000	29.500000	E
8	qui	qui	PRQ	PRQ	_	9	subj	_	_	29.510000	29.559999	E
9	sont	être	VRB	VRB	_	7	dep	_	_	29.570000	29.750000	E
10	à	à	PRE	PRE	_	9	dep	_	_	29.760000	29.799999	E
11	l'	le	DET	DET	_	12	spe	_	_	29.809999	29.830000	E
12	accueil	accueil	NOM	NOM	_	10	dep	_	_	29.840000	29.950001	E

# sent_id = cefc-fleuron-visite_BU_partie_1-1-10
# text = je sais pas si vous avez vu
1	je	je	CLS	CLS	_	2	subj	_	_	30.090000	30.200001	E
2	sais	savoir	VRB	VRB	_	0	root	_	_	30.700001	30.750000	E
3	pas	pas	ADN	ADN	_	2	dep	_	_	30.760000	30.830000	E
4	si	si	CSU	CSU	_	2	dep	_	_	30.840000	30.969999	E
5	vous	vous	CLS	CLS	_	7	subj	_	_	30.980000	31.030001	E
6	avez	avoir	VRB	VRB	_	7	aux	_	_	31.040001	31.330000	E
7	vu	voir	VPP	VPP	_	4	dep	_	_	31.340000	31.440001	E

# sent_id = cefc-fleuron-visite_BU_partie_1-1-11
# text = et donc vous faites votre photocopie ici
1	et	et	COO	COO	_	4	mark	_	_	32.669998	32.759998	E
2	donc	donc	ADV	ADV	_	4	periph	_	_	32.770000	32.880001	E
3	vous	vous	CLS	CLS	_	4	subj	_	_	32.889999	33.009998	E
4	faites	faire	VRB	VRB	_	0	root	_	_	33.049999	33.279999	E
5	votre	son	DET	DET	_	6	spe	_	_	33.290001	33.480000	E
6	photocopie	photocopie	NOM	NOM	_	4	dep	_	_	33.490002	33.770000	E
7	ici	ici	ADV	ADV	_	4	dep	_	_	33.779999	33.830002	E

# sent_id = cefc-fleuron-visite_BU_partie_1-1-12
# text = vous mettez votre carte
1	vous	vous	CLS	CLS	_	2	subj	_	_	34.320000	34.369999	E
2	mettez	mettre	VRB	VRB	_	0	root	_	_	34.860001	35.009998	E
3	votre	son	DET	DET	_	4	spe	_	_	35.020000	35.330002	E
4	carte	carte	NOM	NOM	_	2	dep	_	_	35.340000	35.630001	E

# sent_id = cefc-fleuron-visite_BU_partie_1-1-13
# text = et ça déduit au fur et à mesure
1	et	et	COO	COO	_	3	mark	_	_	35.639999	35.660000	E
2	ça	ça	PRO	PRO	_	3	subj	_	_	35.669998	35.759998	E
3	déduit	déduire	VRB	VRB	_	0	root	_	_	36.090000	36.270000	E
4	au fur et à mesure	au fur et à mesure	ADV	ADV	_	3	dep	_	_	36.279999	36.970001	E

# sent_id = cefc-fleuron-visite_BU_partie_1-1-14
# text = en fait les livres qui datent de quatre-vingt-treize jusque maintenant sont informatisés les autres
1	en	en	PRE	PRE	_	12	periph	_	_	37.919998	38.119999	E
2	fait	faire	VPP	VPP	_	1	dep	_	_	38.130001	38.299999	E
3	les	le	DET	DET	_	4	spe	_	_	38.669998	38.730000	E
4	livres	livre	NOM	NOM	_	1	dep	_	_	38.770000	39.119999	E
5	qui	qui	PRQ	PRQ	_	6	subj	_	_	39.130001	39.430000	E
6	datent	dater	VRB	VRB	_	4	dep	_	_	39.959999	40.180000	E
7	de	de	PRE	PRE	_	6	dep	_	_	40.560001	40.599998	E
8	quatre-vingt-treize	quatre-vingt-treize	NUM	NUM	_	7	dep	_	_	40.610001	41.360001	E
9	jusque	jusque	PRE	PRE	_	6	dep	_	_	41.400002	41.590000	E
10	maintenant	maintenant	ADV	ADV	_	9	dep	_	_	41.599998	41.869999	E
11	sont	être	VRB	VRB	_	12	aux	_	_	42.430000	42.900002	E
12	informatisés	informatiser	VPP	VPP	_	0	root	_	_	42.910000	43.400002	E
13	les	le	DET	DET	_	14	spe	_	_	43.549999	43.619999	E
14	autres	autres	NOM	NOM	_	12	dep	_	_	43.700001	43.779999	E

# sent_id = cefc-fleuron-visite_BU_partie_1-1-15
# text = restent sur papier en dessous
1	restent	rester	VRB	VRB	_	0	root	_	_	44.110001	44.240002	E
2	sur	sur	PRE	PRE	_	1	dep	_	_	44.340000	44.459999	E
3	papier	papier	NOM	NOM	_	2	dep	_	_	44.470001	44.650002	E
4	en dessous	en dessous	ADV	ADV	_	1	dep	_	_	45.049999	45.259998	E

# sent_id = cefc-fleuron-visite_BU_partie_1-1-16
# text = par exemple
1	par	par	PRE	PRE	_	0	root	_	_	45.360001	45.439999	E
2	exemple	exemple	NOM	NOM	_	1	dep	_	_	45.450001	45.720001	E

# sent_id = cefc-fleuron-visite_BU_partie_1-1-17
# text = euh je vous montrerai après la salle de recherches
1	euh	euh	INT	INT	_	4	dm	_	_	47.610001	47.660000	E
2	je	je	CLS	CLS	_	4	subj	_	_	47.669998	47.810001	E
3	vous	vous	CLI	CLI	_	4	dep	_	_	47.980000	48.240002	E
4	montrerai	montrer	VRB	VRB	_	0	root	_	_	48.250000	48.610001	E
5	après	après	PRE	PRE	_	4	dep	_	_	48.619999	48.730000	E
6	la	le	DET	DET	_	7	spe	_	_	52.599998	52.669998	E
7	salle	salle	NOM	NOM	_	5	dep	_	_	52.790001	52.900002	E
8	de	de	PRE	PRE	_	7	dep	_	_	52.910000	53.000000	E
9	recherches	recherche	NOM	NOM	_	8	dep	_	_	53.009998	53.740002	E

# sent_id = cefc-fleuron-visite_BU_partie_1-1-18
# text = vous avez pas le droit d'y accéder pour l'instant parce que les L1 sont trop bruyants
1	vous	vous	CLS	CLS	_	2	subj	_	_	53.810001	53.959999	E
2	avez	avoir	VRB	VRB	_	0	root	_	_	53.970001	54.110001	E
3	pas	pas	ADN	ADN	_	2	dep	_	_	54.119999	54.250000	E
4	le	le	DET	DET	_	5	spe	_	_	54.259998	54.279999	E
5	droit	droit	NOM	NOM	_	2	dep	_	_	54.290001	54.430000	E
6	d'	de	PRE	PRE	_	5	dep	_	_	54.470001	54.490002	E
7	y	y	CLI	CLI	_	8	dep	_	_	54.590000	54.610001	E
8	accéder	accéder	VNF	VNF	_	6	dep	_	_	54.619999	55.060001	E
9	pour	pour	PRE	PRE	_	8	dep	_	_	55.070000	55.169998	E
10	l'	le	DET	DET	_	11	spe	_	_	55.180000	55.200001	E
11	instant	instant	NOM	NOM	_	9	dep	_	_	55.209999	55.349998	E
12	parce que	parce que	CSU	CSU	_	2	dep	_	_	56.040001	56.200001	E
13	les	le	DET	DET	_	14	spe	_	_	56.689999	56.860001	E
14	L1	L1	NOM	NOM	_	15	subj	_	_	56.869999	56.930000	E
15	sont	être	VRB	VRB	_	12	dep	_	_	56.939999	57.560001	E
16	trop	trop	ADV	ADV	_	17	dep	_	_	57.720001	57.810001	E
17	bruyants	bruyant	ADJ	ADJ	_	15	dep	_	_	57.959999	58.500000	E

# sent_id = cefc-fleuron-visite_BU_partie_1-1-19
# text = vous le saurez
1	vous	vous	CLS	CLS	_	3	subj	_	_	59.840000	60.070000	E
2	le	le	CLI	CLI	_	3	dep	_	_	60.080002	60.310001	E
3	saurez	saurer	VRB	VRB	_	0	root	_	_	60.439999	60.709999	E

# sent_id = cefc-fleuron-visite_BU_partie_1-1-20
# text = donc vous avez pas le droit d'y aller
1	donc	donc	ADV	ADV	_	3	periph	_	_	61.799999	61.910000	E
2	vous	vous	CLS	CLS	_	3	subj	_	_	61.919998	62.130001	E
3	avez	avoir	VRB	VRB	_	0	root	_	_	62.139999	62.270000	E
4	pas	pas	ADN	ADN	_	3	dep	_	_	62.279999	62.330002	E
5	le	le	DET	DET	_	6	spe	_	_	62.340000	62.360001	E
6	droit	droit	NOM	NOM	_	3	dep	_	_	62.369999	62.490002	E
7	d'	de	PRE	PRE	_	6	dep	_	_	62.500000	62.520000	E
8	y	y	CLI	CLI	_	9	dep	_	_	62.529999	62.549999	E
9	aller	aller	VNF	VNF	_	7	dep	_	_	62.619999	62.779999	E

# sent_id = cefc-fleuron-visite_BU_partie_1-1-21
# text = c'est souvent pour les masters peut-être en L3
1	c'	ce	CLS	CLS	_	2	subj	_	_	62.919998	62.939999	E
2	est	être	VRB	VRB	_	0	root	_	_	63.080002	63.110001	E
3	souvent	souvent	ADV	ADV	_	2	dep	_	_	63.119999	63.439999	E
4	pour	pour	PRE	PRE	_	2	dep	_	_	63.450001	63.570000	E
5	les	le	DET	DET	_	6	spe	_	_	63.580002	63.630001	E
6	masters	masters	NOM	NOM	_	4	dep	_	_	63.639999	63.980000	E
7	peut-être	peut-être	ADV	ADV	_	2	dep	_	_	64.610001	64.930000	E
8	en	en	PRE	PRE	_	2	dep	_	_	64.940002	65.029999	E
9	L3	L3	NOM	NOM	_	8	dep	_	_	65.040001	65.300003	E

# sent_id = cefc-fleuron-visite_BU_partie_1-1-22
# text = c'est possible d'y aller
1	c'	ce	CLS	CLS	_	2	subj	_	_	65.309998	65.410004	E
2	est	être	VRB	VRB	_	0	root	_	_	65.529999	65.550003	E
3	possible	possible	ADJ	ADJ	_	2	dep	_	_	65.559998	65.830002	E
4	d'	de	PRE	PRE	_	3	dep	_	_	65.839996	65.860001	E
5	y	y	CLI	CLI	_	6	dep	_	_	65.870003	65.889999	E
6	aller	aller	VNF	VNF	_	4	dep	_	_	65.900002	65.980003	E

# sent_id = cefc-fleuron-visite_BU_partie_1-1-23
# text = mais en tout cas euh bah oui à partir de la licence trois donc c'est des thèmes des choses comme ça qui sont dans cette salle
1	mais	mais	COO	COO	_	14	mark	_	_	66.059998	66.269997	E
2	en tout cas	en tout cas	ADV	ADV	_	14	periph	_	_	66.279999	67.050003	E
3	euh	euh	INT	INT	_	2	dm	_	_	67.309998	67.339996	E
4	bah	bah	INT	INT	_	3	dm	_	_	67.349998	67.489998	E
5	oui	oui	INT	INT	_	4	dm	_	_	67.500000	67.580002	E
6	à	à	PRE	PRE	_	14	periph	_	_	67.589996	67.610001	E
7	partir	partir	VNF	VNF	_	6	dep	_	_	67.669998	67.900002	E
8	de	de	PRE	PRE	_	7	dep	_	_	67.910004	68.290001	E
9	la	le	DET	DET	_	10	spe	_	_	68.339996	68.410004	E
10	licence	licence	NOM	NOM	_	8	dep	_	_	68.419998	68.769997	E
11	trois	trois	NUM	NUM	_	10	dep	_	_	68.779999	68.959999	E
12	donc	donc	ADV	ADV	_	14	periph	_	_	69.059998	69.139999	E
13	c'	ce	CLS	CLS	_	14	subj	_	_	69.150002	69.269997	E
14	est	être	VRB	VRB	_	0	root	_	_	70.349998	70.370003	E
15	des	de	PRE	PRE	_	14	dep	_	_	70.379997	70.730003	E
16	thèmes	thème	NOM	NOM	_	15	dep	_	_	70.739998	70.820000	E
17	des	de	PRE	PRE	_	16	dep	_	_	70.830002	70.949997	E
18	choses	chose	NOM	NOM	_	17	dep	_	_	70.959999	71.040001	E
19	comme	comme	PRE	PRE	_	18	dep	_	_	71.050003	71.160004	E
20	ça	ça	PRO	PRO	_	19	dep	_	_	71.169998	71.220001	E
21	qui	qui	PRQ	PRQ	_	22	subj	_	_	71.339996	71.449997	E
22	sont	être	VRB	VRB	_	18	dep	_	_	71.669998	71.730003	E
23	dans	dans	PRE	PRE	_	22	dep	_	_	71.739998	71.820000	E
24	cette	ce	DET	DET	_	25	spe	_	_	72.059998	72.139999	E
25	salle	salle	NOM	NOM	_	23	dep	_	_	72.419998	72.599998	E

# sent_id = cefc-fleuron-visite_BU_partie_1-1-24
# text = ça peut être très intéressant pour un dossier si vous voulez que ça soit complet
1	ça	ça	PRO	PRO	_	2	subj	_	_	73.169998	73.220001	E
2	peut	pouvoir	VRB	VRB	_	0	root	_	_	73.230003	73.279999	E
3	être	être	VNF	VNF	_	2	dep	_	_	73.459999	73.570000	E
4	très	très	ADV	ADV	_	5	dep	_	_	73.629997	73.730003	E
5	intéressant	intéressant	ADJ	ADJ	_	3	dep	_	_	73.779999	74.160004	E
6	pour	pour	PRE	PRE	_	3	dep	_	_	74.349998	74.459999	E
7	un	un	DET	DET	_	8	spe	_	_	74.470001	74.489998	E
8	dossier	dossier	NOM	NOM	_	6	dep	_	_	75.349998	75.529999	E
9	si	si	CSU	CSU	_	3	dep	_	_	75.540001	75.629997	E
10	vous	vous	CLS	CLS	_	11	subj	_	_	75.760002	75.839996	E
11	voulez	vouloir	VRB	VRB	_	9	dep	_	_	75.900002	76.050003	E
12	que	que	CSU	CSU	_	11	dep	_	_	76.059998	76.080002	E
13	ça	ça	PRO	PRO	_	14	subj	_	_	76.449997	76.500000	E
14	soit	être	VRB	VRB	_	12	dep	_	_	76.739998	76.820000	E
15	complet	complet	ADJ	ADJ	_	14	dep	_	_	77.419998	77.610001	E

# sent_id = cefc-fleuron-visite_BU_partie_1-1-25
# text = mais pour l'instant vous en avez pas besoin
1	mais	mais	COO	COO	_	7	mark	_	_	78.320000	78.480003	E
2	pour	pour	PRE	PRE	_	7	periph	_	_	78.489998	78.570000	E
3	l'	le	DET	DET	_	4	spe	_	_	78.699997	78.730003	E
4	instant	instant	NOM	NOM	_	2	dep	_	_	78.739998	78.870003	E
5	vous	vous	CLS	CLS	_	7	subj	_	_	78.879997	78.930000	E
6	en	en	CLI	CLI	_	7	dep	_	_	78.940002	78.959999	E
7	avez	avoir	VRB	VRB	_	0	root	_	_	78.970001	79.089996	E
8	pas	pas	ADN	ADN	_	7	dep	_	_	79.160004	79.209999	E
9	besoin	besoin	NOM	NOM	_	7	dep	_	_	79.220001	79.370003	E

# sent_id = cefc-fleuron-visite_BU_partie_1-1-26
# text = si vous avez besoin de faire un travail de groupe être tranquille il y a pas de salle de libre
1	si	si	CSU	CSU	_	15	periph	_	_	80.709999	80.860001	E
2	vous	vous	CLS	CLS	_	3	subj	_	_	80.870003	80.940002	E
3	avez	avoir	VRB	VRB	_	1	dep	_	_	80.949997	81.169998	E
4	besoin	besoin	NOM	NOM	_	3	dep	_	_	81.180000	81.400002	E
5	de	de	PRE	PRE	_	4	dep	_	_	81.410004	81.430000	E
6	faire	faire	VNF	VNF	_	5	dep	_	_	81.440002	81.519997	E
7	un	un	DET	DET	_	8	spe	_	_	81.529999	81.610001	E
8	travail	travail	NOM	NOM	_	6	dep	_	_	81.620003	81.860001	E
9	de	de	PRE	PRE	_	8	dep	_	_	81.870003	82.070000	E
10	groupe	groupe	NOM	NOM	_	9	dep	_	_	82.080002	82.320000	E
11	être	être	VNF	VNF	_	3	dep	_	_	82.860001	83.290001	E
12	tranquille	tranquille	ADJ	ADJ	_	11	dep	_	_	83.629997	83.980003	E
13	il	il	CLS	CLS	_	15	subj	_	_	84.180000	84.230003	E
14	y	y	CLI	CLI	_	15	dep	_	_	84.239998	84.269997	E
15	a	avoir	VRB	VRB	_	0	root	_	_	84.279999	84.309998	E
16	pas	pas	ADN	ADN	_	15	dep	_	_	84.320000	84.440002	E
17	de	de	PRE	PRE	_	15	dep	_	_	84.449997	84.489998	E
18	salle	salle	NOM	NOM	_	17	dep	_	_	84.500000	84.739998	E
19	de	de	PRE	PRE	_	18	dep	_	_	84.750000	84.769997	E
20	libre	libre	ADJ	ADJ	_	19	dep	_	_	84.889999	85.139999	E

# sent_id = cefc-fleuron-visite_BU_partie_1-1-27
# text = ou je sais pas bah vous venez là vous demandez à les réserver
1	ou	ou	COO	COO	_	3	mark	_	_	85.150002	85.169998	E
2	je	je	CLS	CLS	_	3	subj	_	_	85.260002	85.370003	E
3	sais	savoir	VRB	VRB	_	0	root	_	_	85.379997	85.519997	E
4	pas	pas	ADN	ADN	_	3	dep	_	_	85.559998	85.620003	E
5	bah	bah	INT	INT	_	4	dm	_	_	85.629997	85.680000	E
6	vous	vous	CLS	CLS	_	7	subj	_	_	85.690002	85.739998	E
7	venez	venir	VRB	VRB	_	3	para	_	_	85.750000	85.889999	E
8	là	là	ADV	ADV	_	7	dep	_	_	85.900002	85.949997	E
9	vous	vous	CLS	CLS	_	10	subj	_	_	86.169998	86.300003	E
10	demandez	demander	VRB	VRB	_	7	para	_	_	86.570000	86.809998	E
11	à	à	PRE	PRE	_	10	dep	_	_	86.820000	86.849998	E
12	les	le	CLI	CLI	_	13	dep	_	_	86.860001	86.930000	E
13	réserver	réserver	VNF	VNF	_	11	dep	_	_	87.040001	87.449997	E

# sent_id = cefc-fleuron-visite_BU_partie_1-1-28
# text = puis euh
1	puis	puis	COO	COO	_	0	root	_	_	87.510002	87.730003	E
2	euh	euh	INT	INT	_	1	dm	_	_	87.739998	87.760002	E

# sent_id = cefc-fleuron-visite_BU_partie_1-1-29
# text = et ça vous permet de pouvoir travailler dans la tranquilité
1	et	et	COO	COO	_	4	mark	_	_	89.379997	89.400002	E
2	ça	ça	PRO	PRO	_	4	periph	_	_	89.410004	89.459999	E
3	vous	vous	CLS	CLS	_	4	subj	_	_	89.470001	89.570000	E
4	permet	permettre	VRB	VRB	_	0	root	_	_	89.639999	89.790001	E
5	de	de	PRE	PRE	_	4	dep	_	_	89.800003	89.820000	E
6	pouvoir	pouvoir	VNF	VNF	_	5	dep	_	_	89.830002	90.000000	E
7	travailler	travailler	VNF	VNF	_	6	dep	_	_	90.010002	90.400002	E
8	dans	dans	PRE	PRE	_	7	dep	_	_	90.410004	90.459999	E
9	la	le	DET	DET	_	10	spe	_	_	90.470001	90.519997	E
10	tranquilité	tranquilité	NOM	NOM	_	8	dep	_	_	90.529999	90.830002	E

# sent_id = cefc-fleuron-visite_BU_partie_1-1-30
# text = donc c'est ici les autres photocopieuses qui sont souvent occupées voilà
1	donc	donc	ADV	ADV	_	3	periph	_	_	98.330002	98.480003	E
2	c'	ce	CLS	CLS	_	3	subj	_	_	98.489998	98.650002	E
3	est	être	VRB	VRB	_	0	root	_	_	98.660004	98.720001	E
4	ici	ici	ADV	ADV	_	3	dep	_	_	98.779999	99.019997	E
5	les	le	DET	DET	_	7	spe	_	_	99.070000	99.180000	E
6	autres	autre	ADJ	ADJ	_	7	dep	_	_	99.190002	99.279999	E
7	photocopieuses	photocopieur	NOM	NOM	_	3	dep	_	_	99.290001	99.839996	E
8	qui	qui	PRQ	PRQ	_	9	dep	_	_	99.910004	99.959999	E
9	sont	être	VRB	VRB	_	7	dep	_	_	100.239998	100.379997	E
10	souvent	souvent	ADV	ADV	_	11	dep	_	_	100.949997	101.400002	E
11	occupées	occupé	ADJ	ADJ	_	9	dep	_	_	101.410004	101.699997	E
12	voilà	voilà	INT	INT	_	11	dm	_	_	101.790001	101.940002	E

