# sent_id = cefc-coralrom-ffammn20-1
# text = en fait ça
1	en	en	PRE	PRE	_	2	dep	_	_	0.180000	0.270000	NIE
2	fait	faire	VPP	VPP	_	0	root	_	_	0.280000	0.470000	NIE
3	ça	ça	PRO	PRO	_	2	dep	_	_	0.540000	0.960000	NIE

# sent_id = cefc-coralrom-ffammn20-2
# text = ça c'est c'est qu'une petite image une carte postale presque une image d'Epinal la véritable la vraie haute montagne c'est celle dans laquelle on accède
1	ça	ça	PRO	PRO	_	3	periph	_	_	1.700000	1.890000	NIE
2	c'	ce	CLS	CLS	_	3	subj	_	_	1.900000	2.030000	NIE
3	est	être	VRB	VRB	_	0	root	_	_	2.170000	2.490000	NIE
4	c'	ce	CLS	CLS	_	5	subj	_	_	2.500000	2.630000	NIE
5	est	être	VRB	VRB	_	3	para	_	_	2.640000	2.680000	NIE
6	qu'	que	CSU	CSU	_	5	dep	_	_	2.690000	2.730000	NIE
7	une	un	DET	DET	_	9	spe	_	_	2.740000	2.910000	NIE
8	petite	petit	ADJ	ADJ	_	9	dep	_	_	2.920000	3.370000	NIE
9	image	image	NOM	NOM	_	6	dep	_	_	3.380000	3.840000	NIE
10	une	un	DET	DET	_	11	spe	_	_	3.850000	4.060000	NIE
11	carte	carte	NOM	NOM	_	9	para	_	_	4.150000	4.310000	NIE
12	postale	postal	ADJ	ADJ	_	11	dep	_	_	4.410000	5.080000	NIE
13	presque	presque	ADV	ADV	_	25	periph	_	_	5.090000	5.480000	NIE
14	une	un	DET	DET	_	15	spe	_	_	5.490000	5.590000	NIE
15	image	image	NOM	NOM	_	25	periph	_	_	5.600000	5.890000	NIE
16	d'	de	PRE	PRE	_	15	dep	_	_	5.900000	5.960000	NIE
17	Epinal	Epinal	NOM	NOM	_	16	dep	_	_	5.970000	6.410000	NIE
18	la	le	DET	DET	_	19	spe	_	_	7.890000	8.020000	NIE
19	véritable	véritable	ADJ	ADJ	_	15	para	_	_	8.150000	8.740000	NIE
20	la	le	DET	DET	_	23	spe	_	_	8.750000	8.890000	NIE
21	vraie	vrai	ADJ	ADJ	_	22	dep	_	_	8.900000	9.060000	NIE
22	haute	haut	ADJ	ADJ	_	23	dep	_	_	9.070000	9.360000	NIE
23	montagne	montagne	NOM	NOM	_	19	dep	_	_	9.370000	10.000000	NIE
24	c'	ce	CLS	CLS	_	25	subj	_	_	10.010000	10.190000	NIE
25	est	être	VRB	VRB	_	11	dep	_	_	10.200000	10.250000	NIE
26	celle	celui	PRO	PRO	_	25	dep	_	_	10.260000	10.600000	NIE
27	dans	dans	PRE	PRE	_	30	periph	_	_	10.610000	10.770000	NIE
28	laquelle	lequel	PRQ	PRQ	_	27	dep	_	_	10.780000	11.530000	NIE
29	on	on	CLS	CLS	_	30	subj	_	_	11.690000	12.230000	NIE
30	accède	accéder	VRB	VRB	_	26	dep	_	_	12.240000	13.000000	NIE

# sent_id = cefc-coralrom-ffammn20-3
# text = après avoir marché plusieurs heures
1	après	après	PRE	PRE	_	3	periph	_	_	13.640000	14.020000	NIE
2	avoir	avoir	VNF	VNF	_	3	aux	_	_	14.030000	14.230000	NIE
3	marché	marcher	VPP	VPP	_	0	root	_	_	14.240000	15.060000	NIE
4	plusieurs	plusieurs	DET	DET	_	5	spe	_	_	15.160000	15.730000	NIE
5	heures	heure	NOM	NOM	_	3	dep	_	_	15.740000	16.120001	NIE

# sent_id = cefc-coralrom-ffammn20-4
# text = après avoir euh chaussé des chaussures adaptées à la circonstance est-à-dire de de grosses chaussures de marche de randonnée des chaussure dites de haute montagne
1	après	après	PRE	PRE	_	22	periph	_	_	16.990000	17.660000	NIE
2	avoir	avoir	VNF	VNF	_	1	dep	_	_	17.670000	18.440001	NIE
3	euh	euh	INT	INT	_	2	dm	_	_	18.450001	19.410000	NIE
4	chaussé	chausser	VPP	VPP	_	2	dep	_	_	19.420000	20.080000	NIE
5	des	de	PRE	PRE	_	4	dep	_	_	20.090000	20.299999	NIE
6	chaussures	chaussure	NOM	NOM	_	5	dep	_	_	20.400000	21.299999	NIE
7	adaptées	adapter	VPP	VPP	_	6	dep	_	_	21.690001	22.309999	NIE
8	à	à	PRE	PRE	_	7	dep	_	_	22.320000	22.340000	NIE
9	la	le	DET	DET	_	10	spe	_	_	22.350000	22.450001	NIE
10	circonstance	circonstance	NOM	NOM	_	8	dep	_	_	22.459999	23.290001	NIE
11	est-à-dire	est-à-dire	COO	COO	_	12	mark	_	_	23.299999	23.790001	NIE
12	de	de	PRE	PRE	_	8	para	_	_	23.799999	23.820000	NIE
13	de	de	PRE	PRE	_	12	para	_	_	23.950001	24.000000	NIE
14	grosses	gros	ADJ	ADJ	_	15	dep	_	_	24.219999	24.459999	NIE
15	chaussures	chaussure	NOM	NOM	_	13	dep	_	_	24.469999	24.940001	NIE
16	de	de	PRE	PRE	_	15	dep	_	_	24.950001	25.070000	NIE
17	marche	marche	NOM	NOM	_	16	dep	_	_	25.080000	25.430000	NIE
18	de	de	PRE	PRE	_	17	dep	_	_	25.440001	25.540001	NIE
19	randonnée	randonnée	NOM	NOM	_	18	dep	_	_	25.549999	26.080000	NIE
20	des	de	PRE	PRE	_	17	dep	_	_	26.090000	26.200001	NIE
21	chaussure	chaussure	NOM	NOM	_	20	dep	_	_	26.209999	26.670000	NIE
22	dites	dire	VRB	VRB	_	0	root	_	_	26.680000	26.860001	NIE
23	de	de	PRE	PRE	_	22	dep	_	_	26.870001	26.980000	NIE
24	haute	haut	ADJ	ADJ	_	25	dep	_	_	26.990000	27.180000	NIE
25	montagne	montagne	NOM	NOM	_	23	dep	_	_	27.190001	27.559999	NIE

# sent_id = cefc-coralrom-ffammn20-5
# text = après avoir aussi chaussé des crampons après s'être encordé après avoir euh
1	après	après	PRE	PRE	_	10	periph	_	_	28.600000	28.969999	NIE
2	avoir	avoir	VNF	VNF	_	1	dep	_	_	28.980000	29.250000	NIE
3	aussi	aussi	ADV	ADV	_	2	dep	_	_	29.260000	29.709999	NIE
4	chaussé	chausser	VPP	VPP	_	2	dep	_	_	29.719999	30.270000	NIE
5	des	de	PRE	PRE	_	4	dep	_	_	30.280001	30.540001	NIE
6	crampons	crampon	NOM	NOM	_	5	dep	_	_	30.549999	31.320000	NIE
7	après	après	PRE	PRE	_	10	periph	_	_	31.330000	31.639999	NIE
8	s'	se	CLI	CLI	_	10	dep	_	_	31.650000	31.690001	NIE
9	être	être	VNF	VNF	_	10	aux	_	_	31.840000	32.009998	NIE
10	encordé	encorder	VPP	VPP	_	0	root	_	_	32.020000	32.980000	NIE
11	après	après	PRE	PRE	_	10	dep	_	_	32.990002	33.349998	NIE
12	avoir	avoir	VNF	VNF	_	10	dep	_	_	33.889999	34.730000	NIE
13	euh	euh	INT	INT	_	12	dm	_	_	34.869999	35.810001	NIE

# sent_id = cefc-coralrom-ffammn20-6
# text = pris dans sa main
1	pris	-	VPP	VPP	_	0	root	_	_	36.970001	37.299999	NIE
2	dans	dans	PRE	PRE	_	1	dep	_	_	37.310001	37.509998	NIE
3	sa	son	DET	DET	_	4	spe	_	_	37.520000	37.770000	NIE
4	main	main	NOM	NOM	_	2	dep	_	_	37.779999	38.169998	NIE

# sent_id = cefc-coralrom-ffammn20-7
# text = un piolet qui est un un instrument obligatoire pour se déplacer euh
1	un	un	DET	DET	_	2	spe	_	_	38.180000	38.310001	NIE
2	piolet	piolet	NOM	NOM	_	0	root	_	_	38.369999	38.910000	NIE
3	qui	qui	PRQ	PRQ	_	4	subj	_	_	38.919998	39.270000	NIE
4	est	être	VRB	VRB	_	2	dep	_	_	39.279999	39.639999	NIE
5	un	un	DET	DET	_	7	spe	_	_	39.650002	39.730000	NIE
6	un	un	DET	DET	_	5	para	_	_	39.959999	40.110001	NIE
7	instrument	instrument	NOM	NOM	_	4	dep	_	_	40.119999	40.709999	NIE
8	obligatoire	obligatoire	ADJ	ADJ	_	7	dep	_	_	41.380001	42.349998	NIE
9	pour	pour	PRE	PRE	_	4	dep	_	_	42.360001	42.720001	NIE
10	se	se	CLI	CLI	_	11	dep	_	_	42.730000	43.110001	NIE
11	déplacer	déplacer	VNF	VNF	_	9	dep	_	_	43.119999	44.139999	NIE
12	euh	euh	INT	INT	_	11	dm	_	_	44.150002	44.520000	NIE

# sent_id = cefc-coralrom-ffammn20-8
# text = sur les glaciers pour se déplacer sur les sur les hauteurs
1	sur	sur	PRE	PRE	_	4	periph	_	_	45.680000	45.939999	NIE
2	les	le	DET	DET	_	3	spe	_	_	45.950001	46.049999	NIE
3	glaciers	glacier	NOM	NOM	_	1	dep	_	_	46.060001	46.480000	NIE
4	pour	pour	PRE	PRE	_	0	root	_	_	46.540001	46.660000	NIE
5	se	se	CLI	CLI	_	6	dep	_	_	46.669998	46.810001	NIE
6	déplacer	déplacer	VNF	VNF	_	4	dep	_	_	46.820000	47.369999	NIE
7	sur	sur	PRE	PRE	_	6	dep	_	_	47.380001	47.770000	NIE
8	les	le	DET	DET	_	7	disflink	_	_	47.779999	47.959999	NIE
9	sur	sur	PRE	PRE	_	7	para	_	_	48.580002	48.799999	NIE
10	les	le	DET	DET	_	11	spe	_	_	48.810001	48.860001	NIE
11	hauteurs	hauteur	NOM	NOM	_	9	dep	_	_	48.910000	49.290001	NIE

# sent_id = cefc-coralrom-ffammn20-9
# text = c'est ça
1	c'	ce	CLS	CLS	_	2	subj	_	_	50.299999	50.369999	NIE
2	est	être	VRB	VRB	_	0	root	_	_	50.380001	50.549999	NIE
3	ça	ça	PRO	PRO	_	2	dep	_	_	50.669998	51.200001	NIE

# sent_id = cefc-coralrom-ffammn20-10
# text = et là là là là bien sûr euh il faut s'arrêter quelques minutes
1	et	et	COO	COO	_	10	mark	_	_	51.889999	52.049999	NIE
2	là	là	ADV	ADV	_	10	periph	_	_	52.060001	52.470001	NIE
3	là	là	ADV	ADV	_	2	para	_	_	52.820000	53.209999	NIE
4	là	là	ADV	ADV	_	3	para	_	_	53.220001	53.410000	NIE
5	là	là	ADV	ADV	_	4	para	_	_	53.419998	53.619999	NIE
6	bien	bien	ADV	ADV	_	10	periph	_	_	53.630001	53.939999	NIE
7	sûr	sûr	ADJ	ADJ	_	6	morph	_	_	53.950001	54.709999	NIE
8	euh	euh	INT	INT	_	7	dm	_	_	54.799999	55.400002	NIE
9	il	il	CLS	CLS	_	10	subj	_	_	55.480000	55.759998	NIE
10	faut	faillir	VRB	VRB	_	0	root	_	_	56.060001	56.990002	NIE
11	s'	se	CLI	CLI	_	12	dep	_	_	57.000000	57.330002	NIE
12	arrêter	arrêter	VNF	VNF	_	10	dep	_	_	57.340000	57.660000	NIE
13	quelques	quelque	ADJ	ADJ	_	14	spe	_	_	57.669998	58.040001	NIE
14	minutes	minute	NOM	NOM	_	12	dep	_	_	58.049999	58.750000	NIE

# sent_id = cefc-coralrom-ffammn20-11
# text = et parler d'un fait essentiel la haute montagne c'est non seulement un lieu
1	et	et	COO	COO	_	2	mark	_	_	59.630001	59.759998	NIE
2	parler	parler	VNF	VNF	_	11	periph	_	_	59.840000	60.439999	NIE
3	d'	de	PRE	PRE	_	2	dep	_	_	60.450001	60.590000	NIE
4	un	un	DET	DET	_	5	spe	_	_	60.599998	60.820000	NIE
5	fait	fait	NOM	NOM	_	3	dep	_	_	60.830002	61.240002	NIE
6	essentiel	essentiel	ADJ	ADJ	_	5	dep	_	_	61.250000	62.169998	NIE
7	la	le	DET	DET	_	8	spe	_	_	62.490002	62.830002	NIE
8	haute	haute	NOM	NOM	_	5	para	_	_	62.840000	63.119999	NIE
9	montagne	montagne	NOM	NOM	_	8	dep	_	_	63.130001	64.029999	NIE
10	c'	ce	CLS	CLS	_	11	subj	_	_	64.040001	64.419998	NIE
11	est	être	VRB	VRB	_	0	root	_	_	64.430000	65.440002	NIE
12	non	non	INT	INT	_	11	dm	_	_	65.720001	65.870003	NIE
13	seulement	seulement	ADV	ADV	_	11	dep	_	_	65.879997	66.529999	NIE
14	un	un	DET	DET	_	15	spe	_	_	66.540001	66.639999	NIE
15	lieu	lieu	NOM	NOM	_	11	dep	_	_	66.680000	67.059998	NIE

# sent_id = cefc-coralrom-ffammn20-12
# text = mais c'est aussi
1	mais	mais	COO	COO	_	3	mark	_	_	67.820000	67.910004	NIE
2	c'	ce	CLS	CLS	_	3	subj	_	_	67.919998	68.010002	NIE
3	est	être	VRB	VRB	_	0	root	_	_	68.019997	68.139999	NIE
4	aussi	aussi	ADV	ADV	_	3	dep	_	_	68.150002	68.400002	NIE

# sent_id = cefc-coralrom-ffammn20-13
# text = je dirais une sorte de culture une culture
1	je	je	CLS	CLS	_	2	subj	_	_	68.410004	68.580002	NIE
2	dirais	dire	VRB	VRB	_	0	root	_	_	68.589996	69.239998	NIE
3	une	un	DET	DET	_	4	spe	_	_	69.250000	69.470001	NIE
4	sorte	sorte	NOM	NOM	_	2	dep	_	_	69.480003	69.970001	NIE
5	de	de	PRE	PRE	_	4	dep	_	_	69.980003	70.160004	NIE
6	culture	culture	NOM	NOM	_	5	dep	_	_	70.459999	71.250000	NIE
7	une	un	DET	DET	_	8	spe	_	_	72.360001	72.570000	NIE
8	culture	culture	NOM	NOM	_	4	para	_	_	72.580002	73.059998	NIE

# sent_id = cefc-coralrom-ffammn20-14
# text = pourquoi
1	pourquoi	pourquoi	PRQ	PRQ	_	0	root	_	_	73.070000	73.800003	NIE

# sent_id = cefc-coralrom-ffammn20-15
# text = parce que la haute montagne est un lieu où on ne peut pas s'aventurer sans réfléchir
1	parce que	parce que	CSU	CSU	_	0	root	_	_	73.900002	74.660004	NIE
2	la	le	DET	DET	_	3	spe	_	_	74.669998	74.809998	NIE
3	haute	haute	NOM	NOM	_	5	subj	_	_	74.820000	75.040001	NIE
4	montagne	montagne	NOM	NOM	_	3	dep	_	_	75.050003	75.589996	NIE
5	est	être	VRB	VRB	_	1	dep	_	_	75.599998	75.849998	NIE
6	un	un	DET	DET	_	7	spe	_	_	75.860001	75.889999	NIE
7	lieu	lieu	NOM	NOM	_	5	dep	_	_	75.900002	76.519997	NIE
8	où	où	PRQ	PRQ	_	11	dep	_	_	77.099998	77.169998	NIE
9	on	on	CLS	CLS	_	11	subj	_	_	77.180000	77.260002	NIE
10	ne	ne	CLN	CLN	_	11	dep	_	_	77.269997	77.330002	NIE
11	peut	pouvoir	VRB	VRB	_	7	dep	_	_	77.339996	77.500000	NIE
12	pas	pas	ADN	ADN	_	11	dep	_	_	77.550003	77.720001	NIE
13	s'	se	CLI	CLI	_	14	dep	_	_	77.730003	77.910004	NIE
14	aventurer	aventurer	VNF	VNF	_	11	dep	_	_	77.919998	78.809998	NIE
15	sans	sans	PRE	PRE	_	14	dep	_	_	79.489998	79.699997	NIE
16	réfléchir	réfléchir	VNF	VNF	_	15	dep	_	_	79.709999	80.669998	NIE

# sent_id = cefc-coralrom-ffammn20-16
# text = avant de monter autour de trois mille mètres trois mille cinq voire au delà il faut se poser un certain nombre de questions et ne pas s'aventurer tête baissée
1	avant	avant	NOM	NOM	_	15	periph	_	_	81.940002	82.330002	NIE
2	de	de	PRE	PRE	_	1	dep	_	_	82.339996	83.019997	NIE
3	monter	monter	VNF	VNF	_	2	dep	_	_	83.199997	84.260002	NIE
4	autour	autour	ADV	ADV	_	3	dep	_	_	84.269997	84.739998	NIE
5	de	de	PRE	PRE	_	3	dep	_	_	84.750000	85.209999	NIE
6	trois	trois	NUM	NUM	_	8	spe	_	_	85.269997	85.470001	NIE
7	mille	mille	NUM	NUM	_	6	dep	_	_	85.480003	85.699997	NIE
8	mètres	mètre	NOM	NOM	_	5	dep	_	_	85.709999	86.239998	NIE
9	trois	trois	NUM	NUM	_	8	dep	_	_	86.250000	86.400002	NIE
10	mille	mille	NUM	NUM	_	12	spe	_	_	86.410004	86.570000	NIE
11	cinq	cinq	NUM	NUM	_	10	dep	_	_	86.580002	86.940002	NIE
12	voire	voire	NOM	NOM	_	8	para	_	_	86.949997	87.160004	NIE
13	au delà	au-delà	ADV	ADV	_	12	dep	_	_	87.169998	87.669998	NIE
14	il	il	CLS	CLS	_	15	subj	_	_	88.330002	88.430000	NIE
15	faut	faillir	VRB	VRB	_	0	root	_	_	88.440002	88.610001	NIE
16	se	se	CLI	CLI	_	17	dep	_	_	88.620003	88.790001	NIE
17	poser	poser	VNF	VNF	_	15	dep	_	_	88.800003	89.220001	NIE
18	un	un	DET	DET	_	20	spe	_	_	89.230003	89.330002	NIE
19	certain	certain	ADJ	ADJ	_	20	dep	_	_	89.489998	89.800003	NIE
20	nombre	nombre	NOM	NOM	_	17	dep	_	_	89.809998	90.300003	NIE
21	de	de	PRE	PRE	_	20	dep	_	_	90.309998	90.480003	NIE
22	questions	question	NOM	NOM	_	21	dep	_	_	90.489998	91.209999	NIE
23	et	et	COO	COO	_	27	mark	_	_	91.360001	91.410004	NIE
24	ne	ne	CLN	CLN	_	27	dep	_	_	91.419998	91.529999	NIE
25	pas	pas	ADN	ADN	_	27	dep	_	_	91.540001	91.680000	NIE
26	s'	se	CLI	CLI	_	27	dep	_	_	91.690002	91.809998	NIE
27	aventurer	aventurer	VNF	VNF	_	17	para	_	_	91.820000	92.339996	NIE
28	tête	tête	NOM	NOM	_	27	dep	_	_	92.419998	92.690002	NIE
29	baissée	baissé	ADJ	ADJ	_	28	dep	_	_	92.699997	93.120003	NIE

# sent_id = cefc-coralrom-ffammn20-17
# text = d'abord on ne part pas en haute montage seul
1	d'	de	PRE	PRE	_	5	periph	_	_	94.550003	94.599998	NIE
2	abord	abord	NOM	NOM	_	1	dep	_	_	94.610001	95.339996	NIE
3	on	on	CLS	CLS	_	5	subj	_	_	96.120003	96.370003	NIE
4	ne	ne	CLN	CLN	_	5	dep	_	_	96.379997	96.510002	NIE
5	part	partir	VRB	VRB	_	0	root	_	_	96.519997	96.769997	NIE
6	pas	pas	ADN	ADN	_	5	dep	_	_	96.779999	96.930000	NIE
7	en	en	PRE	PRE	_	5	dep	_	_	96.940002	97.089996	NIE
8	haute	haute	NOM	NOM	_	7	dep	_	_	97.099998	97.300003	NIE
9	montage	montage	NOM	NOM	_	8	dep	_	_	97.309998	98.160004	NIE
10	seul	seul	ADJ	ADJ	_	9	dep	_	_	98.599998	99.230003	NIE

# sent_id = cefc-coralrom-ffammn20-18
# text = on ne devrait pas partir en haute montage seul
1	on	on	CLS	CLS	_	3	subj	_	_	99.860001	99.940002	NIE
2	ne	ne	CLN	CLN	_	3	dep	_	_	99.949997	100.139999	NIE
3	devrait	devoir	VRB	VRB	_	0	root	_	_	100.150002	100.650002	NIE
4	pas	pas	ADN	ADN	_	3	dep	_	_	100.730003	100.879997	NIE
5	partir	partir	VNF	VNF	_	3	dep	_	_	101.070000	101.500000	NIE
6	en	en	PRE	PRE	_	5	dep	_	_	101.510002	101.639999	NIE
7	haute	haut	ADJ	ADJ	_	8	dep	_	_	101.650002	101.870003	NIE
8	montage	montage	NOM	NOM	_	6	dep	_	_	101.879997	102.279999	NIE
9	seul	seul	ADJ	ADJ	_	8	dep	_	_	102.589996	102.900002	NIE

# sent_id = cefc-coralrom-ffammn20-19
# text = la montagne c'est un petit peu comme à la mer
1	la	le	DET	DET	_	2	spe	_	_	104.250000	104.349998	NIE
2	montagne	montagne	NOM	NOM	_	4	periph	_	_	104.360001	105.199997	NIE
3	c'	ce	CLS	CLS	_	4	subj	_	_	105.720001	105.739998	NIE
4	est	être	VRB	VRB	_	0	root	_	_	105.779999	105.820000	NIE
5	un	un	DET	DET	_	7	spe	_	_	105.830002	105.849998	NIE
6	petit	petit	ADJ	ADJ	_	7	dep	_	_	105.860001	106.160004	NIE
7	peu	peu	NOM	NOM	_	4	dep	_	_	106.169998	106.349998	NIE
8	comme	comme	PRE	PRE	_	4	dep	_	_	106.360001	106.580002	NIE
9	à	à	PRE	PRE	_	8	dep	_	_	106.589996	106.620003	NIE
10	la	le	DET	DET	_	11	spe	_	_	106.629997	106.730003	NIE
11	mer	mer	NOM	NOM	_	9	dep	_	_	106.739998	107.250000	NIE

# sent_id = cefc-coralrom-ffammn20-20
# text = je ne parle pas de la plage
1	je	je	CLS	CLS	_	3	subj	_	_	107.620003	107.639999	NIE
2	ne	ne	CLN	CLN	_	3	dep	_	_	107.650002	107.669998	NIE
3	parle	parler	VRB	VRB	_	0	root	_	_	107.680000	107.830002	NIE
4	pas	pas	ADN	ADN	_	3	dep	_	_	107.839996	107.959999	NIE
5	de	de	PRE	PRE	_	3	dep	_	_	107.970001	108.059998	NIE
6	la	le	DET	DET	_	7	spe	_	_	108.070000	108.180000	NIE
7	plage	plage	NOM	NOM	_	5	dep	_	_	108.190002	108.639999	NIE

# sent_id = cefc-coralrom-ffammn20-21
# text = je parle de la mer
1	je	je	CLS	CLS	_	2	subj	_	_	108.820000	108.900002	NIE
2	parle	parler	VRB	VRB	_	0	root	_	_	108.910004	109.129997	NIE
3	de	de	PRE	PRE	_	2	dep	_	_	109.139999	109.220001	NIE
4	la	le	DET	DET	_	5	spe	_	_	109.230003	109.349998	NIE
5	mer	mer	NOM	NOM	_	3	dep	_	_	109.360001	109.620003	NIE

# sent_id = cefc-coralrom-ffammn20-22
# text = c'est-à-dire la mer au delà de plusieurs centaines de mètres voire kilomètres
1	c'	ce	CLS	CLS	_	2	subj	_	_	109.750000	109.820000	NIE
2	est-à-dire	est-à-dire	VRB	VRB	_	0	root	_	_	109.830002	110.269997	NIE
3	la	le	DET	DET	_	4	spe	_	_	110.279999	110.419998	NIE
4	mer	mer	NOM	NOM	_	2	dep	_	_	110.430000	110.860001	NIE
5	au delà	au-delà	ADV	ADV	_	2	dep	_	_	111.529999	111.900002	NIE
6	de	de	PRE	PRE	_	2	dep	_	_	111.910004	112.040001	NIE
7	plusieurs	plusieurs	DET	DET	_	8	spe	_	_	112.050003	112.519997	NIE
8	centaines	centaine	NOM	NOM	_	6	dep	_	_	112.529999	113.019997	NIE
9	de	de	PRE	PRE	_	8	dep	_	_	113.029999	113.169998	NIE
10	mètres	mètre	NOM	NOM	_	9	dep	_	_	113.180000	113.559998	NIE
11	voire	voire	ADJ	ADJ	_	12	dep	_	_	113.570000	113.849998	NIE
12	kilomètres	kilomètre	NOM	NOM	_	8	para	_	_	113.860001	114.489998	NIE

# sent_id = cefc-coralrom-ffammn20-23
# text = lorsqu'on est seul sur l'eau sur une embarcation
1	lorsqu'	lorsque	CSU	CSU	_	0	root	_	_	114.500000	114.820000	NIE
2	on	on	CLS	CLS	_	3	subj	_	_	114.830002	115.050003	NIE
3	est	être	VRB	VRB	_	1	dep	_	_	115.059998	115.180000	NIE
4	seul	seul	ADJ	ADJ	_	3	dep	_	_	115.190002	115.529999	NIE
5	sur	sur	PRE	PRE	_	3	dep	_	_	115.540001	115.900002	NIE
6	l'	le	DET	DET	_	7	spe	_	_	115.910004	115.949997	NIE
7	eau	eau	NOM	NOM	_	5	dep	_	_	115.959999	116.139999	NIE
8	sur	sur	PRE	PRE	_	5	para	_	_	116.150002	116.419998	NIE
9	une	un	DET	DET	_	10	spe	_	_	116.430000	116.529999	NIE
10	embarcation	embarcation	NOM	NOM	_	8	dep	_	_	116.540001	117.199997	NIE

# sent_id = cefc-coralrom-ffammn20-24
# text = la montagne et la mer sont les deux principales représentations de la puissance de la nature la nature qui nous a créés
1	la	le	DET	DET	_	2	spe	_	_	118.349998	118.449997	NIE
2	montagne	montagne	NOM	NOM	_	6	subj	_	_	118.459999	118.949997	NIE
3	et	et	COO	COO	_	5	mark	_	_	118.959999	119.000000	NIE
4	la	le	DET	DET	_	5	spe	_	_	119.010002	119.150002	NIE
5	mer	mer	NOM	NOM	_	2	para	_	_	119.160004	119.559998	NIE
6	sont	être	VRB	VRB	_	0	root	_	_	119.720001	120.589996	NIE
7	les	le	DET	DET	_	10	spe	_	_	120.599998	121.430000	NIE
8	deux	deux	NUM	NUM	_	10	dep	_	_	121.669998	121.989998	NIE
9	principales	principal	ADJ	ADJ	_	10	dep	_	_	122.000000	123.180000	NIE
10	représentations	représentation	NOM	NOM	_	6	dep	_	_	123.910004	125.180000	NIE
11	de	de	PRE	PRE	_	10	dep	_	_	126.419998	126.570000	NIE
12	la	le	DET	DET	_	13	spe	_	_	126.580002	126.720001	NIE
13	puissance	puissance	NOM	NOM	_	11	dep	_	_	126.730003	127.529999	NIE
14	de	de	PRE	PRE	_	13	dep	_	_	127.540001	127.690002	NIE
15	la	le	DET	DET	_	16	spe	_	_	127.699997	127.820000	NIE
16	nature	nature	NOM	NOM	_	14	dep	_	_	127.830002	128.789993	NIE
17	la	le	DET	DET	_	18	spe	_	_	128.889999	128.979996	NIE
18	nature	nature	NOM	NOM	_	11	dep	_	_	128.990005	129.410004	NIE
19	qui	qui	PRQ	PRQ	_	22	subj	_	_	129.419998	129.589996	NIE
20	nous	nous	CLI	CLI	_	22	dep	_	_	129.600006	129.759995	NIE
21	a	avoir	VRB	VRB	_	22	aux	_	_	129.770004	129.820007	NIE
22	créés	créer	VPP	VPP	_	10	dep	_	_	129.830002	130.320007	NIE

# sent_id = cefc-coralrom-ffammn20-25
# text = ne l'oublions pas
1	ne	ne	CLN	CLN	_	3	dep	_	_	131.339996	131.419998	NIE
2	l'	le	CLI	CLI	_	3	dep	_	_	131.429993	131.460007	NIE
3	oublions	oublier	VRB	VRB	_	0	root	_	_	131.470001	131.839996	NIE
4	pas	pas	ADN	ADN	_	3	dep	_	_	131.850006	132.149994	NIE

# sent_id = cefc-coralrom-ffammn20-26
# text = et devant laquelle nous ne sommes que de misérables petits vermisseaux euh
1	et	et	COO	COO	_	6	mark	_	_	133.210007	133.289993	NIE
2	devant	devant	PRE	PRE	_	6	periph	_	_	133.300003	133.550003	NIE
3	laquelle	lequel	PRQ	PRQ	_	2	dep	_	_	133.559998	134.300003	NIE
4	nous	nous	CLS	CLS	_	6	subj	_	_	134.520004	135.179993	NIE
5	ne	ne	CLN	CLN	_	6	dep	_	_	135.190002	135.440002	NIE
6	sommes	être	VRB	VRB	_	0	root	_	_	135.449997	136.259995	NIE
7	que	que	CSU	CSU	_	6	dep	_	_	136.360001	136.539993	NIE
8	de	de	PRE	PRE	_	7	dep	_	_	136.550003	136.919998	NIE
9	misérables	misérable	ADJ	ADJ	_	11	dep	_	_	137.179993	137.789993	NIE
10	petits	petit	ADJ	ADJ	_	11	dep	_	_	137.800003	138.169998	NIE
11	vermisseaux	vermisseau	NOM	NOM	_	8	dep	_	_	138.179993	138.830002	NIE
12	euh	euh	INT	INT	_	11	dm	_	_	139.880005	140.559998	NIE

# sent_id = cefc-coralrom-ffammn20-27
# text = Hubert Rives euh appelle ça des poussières d'étoiles
1	Hubert	Hubert	NOM	NOM	_	4	subj	_	_	140.839996	141.279999	NIE
2	Rives	Rives	NOM	NOM	_	1	dep	_	_	141.289993	141.679993	NIE
3	euh	euh	INT	INT	_	2	dm	_	_	141.690002	141.919998	NIE
4	appelle	appeler	VRB	VRB	_	0	root	_	_	141.960007	142.250000	NIE
5	ça	ça	PRO	PRO	_	4	dep	_	_	142.259995	142.460007	NIE
6	des	de	PRE	PRE	_	4	dep	_	_	142.470001	142.589996	NIE
7	poussières	poussière	NOM	NOM	_	6	dep	_	_	142.600006	143.070007	NIE
8	d'	de	PRE	PRE	_	7	dep	_	_	143.080002	143.119995	NIE
9	étoiles	étoile	NOM	NOM	_	8	dep	_	_	143.130005	143.550003	NIE

# sent_id = cefc-coralrom-ffammn20-28
# text = et devant laquelle il est je parle de la nature devant laquelle il est nécessaire de temps en temps de s'incliner
1	et	et	COO	COO	_	5	mark	_	_	144.259995	144.320007	NIE
2	devant	devant	PRE	PRE	_	5	periph	_	_	144.330002	144.570007	NIE
3	laquelle	lequel	PRQ	PRQ	_	2	dep	_	_	144.580002	145.059998	NIE
4	il	il	CLS	CLS	_	5	subj	_	_	145.070007	145.259995	NIE
5	est	être	VRB	VRB	_	0	root	_	_	145.270004	145.729996	NIE
6	je	je	CLS	CLS	_	7	subj	_	_	146.220001	146.300003	NIE
7	parle	parler	VRB	VRB	_	5	para	_	_	146.309998	146.520004	NIE
8	de	de	PRE	PRE	_	7	dep	_	_	146.529999	146.580002	NIE
9	la	le	DET	DET	_	10	spe	_	_	146.589996	146.669998	NIE
10	nature	nature	NOM	NOM	_	8	dep	_	_	146.679993	147.190002	NIE
11	devant	devant	PRE	PRE	_	14	periph	_	_	147.889999	148.139999	NIE
12	laquelle	lequel	PRQ	PRQ	_	11	dep	_	_	148.149994	148.570007	NIE
13	il	il	CLS	CLS	_	14	subj	_	_	148.580002	148.750000	NIE
14	est	être	VRB	VRB	_	10	dep	_	_	148.759995	148.919998	NIE
15	nécessaire	nécessaire	ADJ	ADJ	_	14	dep	_	_	148.929993	149.740005	NIE
16	de	de	PRE	PRE	_	14	dep	_	_	149.750000	149.860001	NIE
17	temps	temps	NOM	NOM	_	16	dep	_	_	149.869995	150.179993	NIE
18	en	en	PRE	PRE	_	17	dep	_	_	150.190002	150.309998	NIE
19	temps	temps	NOM	NOM	_	18	dep	_	_	150.320007	150.690002	NIE
20	de	de	PRE	PRE	_	19	dep	_	_	150.919998	151.070007	NIE
21	s'	se	CLI	CLI	_	22	dep	_	_	151.080002	151.240005	NIE
22	incliner	incliner	VNF	VNF	_	20	dep	_	_	151.250000	151.759995	NIE

# sent_id = cefc-coralrom-ffammn20-29
# text = pour que nous sachions nous remettre à notre place la nature existait bien avant nous
1	pour	pour	PRE	PRE	_	12	periph	_	_	153.000000	153.119995	NIE
2	que	que	CSU	CSU	_	1	dep	_	_	153.130005	153.210007	NIE
3	nous	nous	CLS	CLS	_	4	subj	_	_	153.220001	153.330002	NIE
4	sachions	savoir	VRB	VRB	_	2	dep	_	_	153.339996	153.699997	NIE
5	nous	nous	CLI	CLI	_	6	dep	_	_	153.710007	153.839996	NIE
6	remettre	remettre	VNF	VNF	_	4	dep	_	_	153.850006	154.289993	NIE
7	à	à	PRE	PRE	_	6	dep	_	_	154.300003	154.330002	NIE
8	notre	son	DET	DET	_	9	spe	_	_	154.339996	154.619995	NIE
9	place	place	NOM	NOM	_	7	dep	_	_	154.630005	155.130005	NIE
10	la	le	DET	DET	_	11	spe	_	_	156.720001	156.800003	NIE
11	nature	nature	NOM	NOM	_	12	subj	_	_	156.809998	157.149994	NIE
12	existait	exister	VRB	VRB	_	0	root	_	_	157.160004	157.649994	NIE
13	bien	bien	ADV	ADV	_	12	dep	_	_	157.660004	157.869995	NIE
14	avant	avant	PRE	PRE	_	12	dep	_	_	157.880005	158.119995	NIE
15	nous	moi	PRO	PRO	_	14	dep	_	_	158.130005	158.380005	NIE

# sent_id = cefc-coralrom-ffammn20-30
# text = et lorsque nous aurons disparu j'espère pour elle qu'elle existera toujours c' est-à-dire que nous ne l'aurons pas trop abîmée bien
1	et	et	COO	COO	_	7	mark	_	_	160.259995	160.539993	NIE
2	lorsque	lorsque	CSU	CSU	_	7	periph	_	_	160.550003	161.929993	NIE
3	nous	nous	CLS	CLS	_	5	subj	_	_	161.970001	162.350006	NIE
4	aurons	avoir	VRB	VRB	_	5	aux	_	_	162.360001	162.610001	NIE
5	disparu	disparaître	VPP	VPP	_	2	dep	_	_	162.619995	163.460007	NIE
6	j'	je	CLS	CLS	_	7	subj	_	_	163.690002	163.710007	NIE
7	espère	espérer	VRB	VRB	_	0	root	_	_	163.720001	164.029999	NIE
8	pour	pour	PRE	PRE	_	7	dep	_	_	164.039993	164.279999	NIE
9	elle	moi	PRO	PRO	_	8	dep	_	_	164.289993	164.440002	NIE
10	qu'	que	PRQ	PRQ	_	12	dep	_	_	164.490005	164.559998	NIE
11	elle	il	CLS	CLS	_	12	subj	_	_	164.570007	164.750000	NIE
12	existera	exister	VRB	VRB	_	8	dep	_	_	164.759995	165.309998	NIE
13	toujours	toujours	ADV	ADV	_	12	dep	_	_	165.419998	165.679993	NIE
14	c' est-à-dire que	c'est-à-dire que	CSU	CSU	_	7	dep	_	_	165.690002	166.449997	NIE
15	nous	nous	CLS	CLS	_	18	subj	_	_	166.500000	166.559998	NIE
16	ne	ne	CLN	CLN	_	18	dep	_	_	166.570007	166.639999	NIE
17	l'	le	CLI	CLI	_	18	dep	_	_	166.649994	166.679993	NIE
18	aurons	avoir	VRB	VRB	_	14	dep	_	_	166.690002	166.919998	NIE
19	pas	pas	ADN	ADN	_	21	dep	_	_	166.929993	167.179993	NIE
20	trop	trop	ADV	ADV	_	21	dep	_	_	167.190002	167.330002	NIE
21	abîmée	abîmer	VPP	VPP	_	18	para	_	_	167.429993	167.800003	NIE
22	bien	bien	ADV	ADV	_	21	dep	_	_	168.089996	168.270004	NIE

# sent_id = cefc-coralrom-ffammn20-31
# text = la haute montagne est un élément essentiel de cette nature
1	la	le	DET	DET	_	2	spe	_	_	169.350006	169.460007	NIE
2	haute	haute	NOM	NOM	_	4	subj	_	_	169.470001	169.729996	NIE
3	montagne	montagne	NOM	NOM	_	2	dep	_	_	169.740005	170.220001	NIE
4	est	être	VRB	VRB	_	0	root	_	_	170.229996	170.369995	NIE
5	un	un	DET	DET	_	6	spe	_	_	170.380005	170.449997	NIE
6	élément	élément	NOM	NOM	_	4	dep	_	_	170.460007	170.830002	NIE
7	essentiel	essentiel	ADJ	ADJ	_	6	dep	_	_	170.839996	171.610001	NIE
8	de	de	PRE	PRE	_	6	dep	_	_	171.619995	171.889999	NIE
9	cette	ce	DET	DET	_	10	spe	_	_	171.899994	172.580002	NIE
10	nature	nature	NOM	NOM	_	8	dep	_	_	173.070007	173.559998	NIE

# sent_id = cefc-coralrom-ffammn20-32
# text = et je dirais que d'une certaine façon
1	et	et	COO	COO	_	3	mark	_	_	174.820007	174.869995	NIE
2	je	je	CLS	CLS	_	3	subj	_	_	174.880005	174.960007	NIE
3	dirais	dire	VRB	VRB	_	0	root	_	_	175.020004	175.309998	NIE
4	que	que	CSU	CSU	_	3	dep	_	_	175.320007	175.399994	NIE
5	d'	de	PRE	PRE	_	4	dep	_	_	175.410004	175.460007	NIE
6	une	un	DET	DET	_	8	spe	_	_	175.470001	175.559998	NIE
7	certaine	certain	ADJ	ADJ	_	8	dep	_	_	175.570007	175.990005	NIE
8	façon	façon	NOM	NOM	_	5	dep	_	_	176.000000	176.559998	NIE

# sent_id = cefc-coralrom-ffammn20-33
# text = la haute montagne se mérite oh
1	la	le	DET	DET	_	2	spe	_	_	178.360001	178.440002	NIE
2	haute	haute	NOM	NOM	_	0	root	_	_	178.449997	178.690002	NIE
3	montagne	montagne	NOM	NOM	_	2	dep	_	_	178.699997	179.160004	NIE
4	se	se	CLI	CLI	_	5	dep	_	_	179.169998	179.419998	NIE
5	mérite	mérite	NOM	NOM	_	2	para	_	_	179.429993	180.080002	NIE
6	oh	oh	INT	INT	_	5	dm	_	_	181.070007	181.360001	NIE

# sent_id = cefc-coralrom-ffammn20-34
# text = non elle n'est pas réservée à une élite euh
1	non	non	INT	INT	_	6	dm	_	_	181.369995	181.690002	NIE
2	elle	il	CLS	CLS	_	6	subj	_	_	181.699997	181.750000	NIE
3	n'	ne	CLN	CLN	_	6	dep	_	_	181.759995	181.869995	NIE
4	est	être	VRB	VRB	_	6	aux	_	_	181.880005	181.979996	NIE
5	pas	pas	ADN	ADN	_	6	dep	_	_	181.990005	182.119995	NIE
6	réservée	réserver	VPP	VPP	_	0	root	_	_	182.130005	182.610001	NIE
7	à	à	PRE	PRE	_	6	dep	_	_	182.619995	182.639999	NIE
8	une	un	DET	DET	_	9	spe	_	_	182.649994	182.809998	NIE
9	élite	élite	NOM	NOM	_	7	dep	_	_	182.820007	183.210007	NIE
10	euh	euh	INT	INT	_	9	dm	_	_	184.630005	185.070007	NIE

# sent_id = cefc-coralrom-ffammn20-35
# text = on ne peut pas conclure que ceux qui parviennent à ceux qui parviennent euh à vivre un petit peu quelques temps avec elle font partie d'une élite non
1	on	on	CLS	CLS	_	3	subj	_	_	185.080002	185.240005	NIE
2	ne	ne	CLN	CLN	_	3	dep	_	_	185.250000	185.380005	NIE
3	peut	pouvoir	VRB	VRB	_	0	root	_	_	185.389999	185.559998	NIE
4	pas	pas	ADN	ADN	_	3	dep	_	_	185.570007	185.759995	NIE
5	conclure	conclure	VNF	VNF	_	3	dep	_	_	185.770004	186.699997	NIE
6	que	que	CSU	CSU	_	5	dep	_	_	186.830002	186.979996	NIE
7	ceux	celui	PRO	PRO	_	6	dep	_	_	186.990005	187.520004	NIE
8	qui	qui	PRQ	PRQ	_	9	dep	_	_	188.089996	188.699997	NIE
9	parviennent	parvenir	VRB	VRB	_	7	dep	_	_	188.789993	189.610001	NIE
10	à	à	PRE	PRE	_	9	dep	_	_	190.289993	191.289993	NIE
11	ceux	celui	PRO	PRO	_	7	para	_	_	193.339996	193.490005	NIE
12	qui	qui	PRQ	PRQ	_	13	dep	_	_	193.539993	193.729996	NIE
13	parviennent	parvenir	VRB	VRB	_	11	dep	_	_	193.740005	194.929993	NIE
14	euh	euh	INT	INT	_	13	dm	_	_	194.940002	195.000000	NIE
15	à	à	PRE	PRE	_	13	dep	_	_	195.070007	195.169998	NIE
16	vivre	vivre	VNF	VNF	_	15	dep	_	_	195.179993	195.479996	NIE
17	un	un	DET	DET	_	19	spe	_	_	195.490005	195.600006	NIE
18	petit	petit	ADJ	ADJ	_	19	dep	_	_	195.610001	195.779999	NIE
19	peu	peu	NOM	NOM	_	16	dep	_	_	195.789993	195.949997	NIE
20	quelques	quelque	ADJ	ADJ	_	21	dep	_	_	195.960007	196.270004	NIE
21	temps	temps	NOM	NOM	_	19	para	_	_	196.279999	196.539993	NIE
22	avec	avec	PRE	PRE	_	21	dep	_	_	196.550003	196.869995	NIE
23	elle	il	CLS	CLS	_	24	subj	_	_	196.880005	197.110001	NIE
24	font	faire	VRB	VRB	_	6	dep	_	_	197.119995	197.330002	NIE
25	partie	partie	NOM	NOM	_	24	dep	_	_	197.339996	197.710007	NIE
26	d'	de	PRE	PRE	_	25	dep	_	_	197.720001	197.759995	NIE
27	une	un	DET	DET	_	28	spe	_	_	197.770004	197.910004	NIE
28	élite	élite	NOM	NOM	_	26	dep	_	_	197.919998	198.259995	NIE
29	non	non	INT	INT	_	28	dm	_	_	198.270004	198.440002	NIE

# sent_id = cefc-coralrom-ffammn20-36
# text = je veux dire par là qu'elle se mérite et qu'il faut apprendre à la respecter pas la dominer
1	je	je	CLS	CLS	_	2	subj	_	_	198.449997	198.639999	NIE
2	veux	vouloir	VRB	VRB	_	0	root	_	_	198.649994	198.720001	NIE
3	dire	dire	VNF	VNF	_	2	dep	_	_	198.729996	198.919998	NIE
4	par	par	PRE	PRE	_	3	dep	_	_	198.929993	199.139999	NIE
5	là	là	ADV	ADV	_	4	dep	_	_	199.149994	199.259995	NIE
6	qu'	que	CSU	CSU	_	3	dep	_	_	199.270004	199.399994	NIE
7	elle	il	CLS	CLS	_	9	subj	_	_	199.410004	199.509995	NIE
8	se	se	CLI	CLI	_	9	dep	_	_	199.619995	199.699997	NIE
9	mérite	mérite	NOM	NOM	_	6	dep	_	_	199.710007	200.169998	NIE
10	et	et	COO	COO	_	11	mark	_	_	200.179993	200.259995	NIE
11	qu'	que	CSU	CSU	_	6	para	_	_	200.270004	200.350006	NIE
12	il	il	CLS	CLS	_	13	subj	_	_	200.360001	200.419998	NIE
13	faut	faillir	VRB	VRB	_	11	dep	_	_	200.429993	200.830002	NIE
14	apprendre	apprendre	VNF	VNF	_	13	dep	_	_	201.160004	201.720001	NIE
15	à	à	PRE	PRE	_	14	dep	_	_	201.729996	201.759995	NIE
16	la	le	CLI	CLI	_	17	dep	_	_	201.770004	201.899994	NIE
17	respecter	respecter	VNF	VNF	_	15	dep	_	_	201.910004	202.520004	NIE
18	pas	pas	ADN	ADN	_	20	dep	_	_	203.300003	203.429993	NIE
19	la	le	CLI	CLI	_	20	dep	_	_	203.440002	203.520004	NIE
20	dominer	dominer	VNF	VNF	_	14	dep	_	_	203.529999	203.960007	NIE

# sent_id = cefc-coralrom-ffammn20-37
# text = mais à la respecter il faut savoir que la haute montagne peut être une merveilleuse amie puisqu'elle nous apporte de grandes joies
1	mais	mais	COO	COO	_	6	mark	_	_	205.250000	205.399994	NIE
2	à	à	PRE	PRE	_	6	periph	_	_	205.410004	205.429993	NIE
3	la	le	CLI	CLI	_	4	dep	_	_	205.440002	205.509995	NIE
4	respecter	respecter	VNF	VNF	_	2	dep	_	_	205.559998	206.139999	NIE
5	il	il	CLS	CLS	_	6	subj	_	_	207.039993	207.100006	NIE
6	faut	faillir	VRB	VRB	_	0	root	_	_	207.110001	207.210007	NIE
7	savoir	savoir	VNF	VNF	_	6	dep	_	_	207.220001	207.660004	NIE
8	que	que	CSU	CSU	_	7	dep	_	_	207.669998	207.699997	NIE
9	la	le	DET	DET	_	11	spe	_	_	207.710007	207.839996	NIE
10	haute	haut	ADJ	ADJ	_	11	dep	_	_	207.850006	208.070007	NIE
11	montagne	montagne	NOM	NOM	_	12	subj	_	_	208.080002	208.610001	NIE
12	peut	pouvoir	VRB	VRB	_	8	dep	_	_	209.589996	209.929993	NIE
13	être	être	VNF	VNF	_	12	dep	_	_	209.940002	210.399994	NIE
14	une	un	DET	DET	_	16	spe	_	_	211.070007	211.289993	NIE
15	merveilleuse	merveilleux	ADJ	ADJ	_	16	dep	_	_	211.300003	211.970001	NIE
16	amie	amie	NOM	NOM	_	13	dep	_	_	211.979996	212.320007	NIE
17	puisqu'	puisque	CSU	CSU	_	6	periph	_	_	213.229996	213.690002	NIE
18	elle	il	CLS	CLS	_	20	subj	_	_	213.699997	213.800003	NIE
19	nous	nous	CLI	CLI	_	20	dep	_	_	213.809998	214.000000	NIE
20	apporte	apporter	VRB	VRB	_	17	dep	_	_	214.009995	214.369995	NIE
21	de	de	PRE	PRE	_	20	dep	_	_	214.380005	214.500000	NIE
22	grandes	grand	ADJ	ADJ	_	23	dep	_	_	214.509995	214.820007	NIE
23	joies	joie	NOM	NOM	_	21	dep	_	_	214.830002	215.119995	NIE

# sent_id = cefc-coralrom-ffammn20-38
# text = mais aussi une perfide ennemie
1	mais	mais	COO	COO	_	5	mark	_	_	216.279999	216.369995	NIE
2	aussi	aussi	ADV	ADV	_	5	periph	_	_	216.490005	216.850006	NIE
3	une	un	DET	DET	_	5	spe	_	_	216.860001	217.050003	NIE
4	perfide	perfide	ADJ	ADJ	_	5	dep	_	_	217.110001	217.630005	NIE
5	ennemie	ennemi	NOM	NOM	_	0	root	_	_	217.639999	218.350006	NIE

# sent_id = cefc-coralrom-ffammn20-39
# text = puisqu'elle ne pardonne pas les erreurs que l'on peut commettre et que même parfois alors qu'on a tout fait pour ne pas commettre d'erreurs des drames des drames se produisent puisque l'homme ne maîtrise pas la nature
1	puisqu'	puisque	CSU	CSU	_	0	root	_	_	219.440002	219.690002	NIE
2	elle	il	CLS	CLS	_	4	subj	_	_	219.699997	219.789993	NIE
3	ne	ne	CLN	CLN	_	4	dep	_	_	219.800003	219.940002	NIE
4	pardonne	pardonner	VRB	VRB	_	1	dep	_	_	219.949997	220.449997	NIE
5	pas	pas	ADN	ADN	_	4	dep	_	_	220.539993	221.039993	NIE
6	les	le	DET	DET	_	7	spe	_	_	221.190002	221.460007	NIE
7	erreurs	erreur	NOM	NOM	_	4	dep	_	_	221.470001	221.789993	NIE
8	que	que	PRQ	PRQ	_	11	dep	_	_	221.800003	221.869995	NIE
9	l'	le	DET	DET	_	11	dep	_	_	221.880005	221.949997	NIE
10	on	on	CLS	CLS	_	11	subj	_	_	221.960007	222.059998	NIE
11	peut	pouvoir	VRB	VRB	_	7	dep	_	_	222.070007	222.240005	NIE
12	commettre	commettre	VNF	VNF	_	11	dep	_	_	222.250000	222.800003	NIE
13	et	et	COO	COO	_	14	mark	_	_	223.779999	223.860001	NIE
14	que	que	CSU	CSU	_	1	para	_	_	223.869995	223.990005	NIE
15	même	même	ADV	ADV	_	16	dep	_	_	224.000000	224.330002	NIE
16	parfois	parfois	ADV	ADV	_	14	dep	_	_	224.339996	225.130005	NIE
17	alors	alors	ADV	ADV	_	18	morph	_	_	225.800003	226.089996	NIE
18	qu'	que	CSU	CSU	_	1	para	_	_	226.139999	226.199997	NIE
19	on	on	CLS	CLS	_	22	subj	_	_	226.210007	226.320007	NIE
20	a	avoir	VRB	VRB	_	22	aux	_	_	226.330002	226.399994	NIE
21	tout	tout	ADV	ADV	_	22	dep	_	_	226.410004	226.610001	NIE
22	fait	faire	VPP	VPP	_	18	dep	_	_	226.619995	226.979996	NIE
23	pour	pour	PRE	PRE	_	22	dep	_	_	227.089996	227.279999	NIE
24	ne	ne	CLN	CLN	_	26	dep	_	_	227.289993	227.399994	NIE
25	pas	pas	ADN	ADN	_	26	dep	_	_	227.410004	227.630005	NIE
26	commettre	commettre	VNF	VNF	_	23	dep	_	_	227.639999	228.110001	NIE
27	d'	de	PRE	PRE	_	26	dep	_	_	228.119995	228.179993	NIE
28	erreurs	erreur	NOM	NOM	_	27	dep	_	_	228.190002	228.889999	NIE
29	des	de	PRE	PRE	_	27	para	_	_	229.539993	229.699997	NIE
30	drames	drame	NOM	NOM	_	29	dep	_	_	229.710007	230.279999	NIE
31	des	de	PRE	PRE	_	29	para	_	_	230.830002	230.910004	NIE
32	drames	drame	NOM	NOM	_	31	dep	_	_	230.919998	231.339996	NIE
33	se	se	CLI	CLI	_	34	dep	_	_	231.350006	231.559998	NIE
34	produisent	produire	VRB	VRB	_	26	dep	_	_	231.570007	232.300003	NIE
35	puisque	puisque	CSU	CSU	_	1	para	_	_	232.919998	233.190002	NIE
36	l'	le	DET	DET	_	37	spe	_	_	233.199997	233.289993	NIE
37	homme	homme	NOM	NOM	_	39	subj	_	_	233.300003	233.460007	NIE
38	ne	ne	CLN	CLN	_	39	dep	_	_	233.470001	233.559998	NIE
39	maîtrise	maîtriser	VRB	VRB	_	35	dep	_	_	233.570007	233.970001	NIE
40	pas	pas	ADN	ADN	_	39	dep	_	_	233.979996	234.070007	NIE
41	la	le	DET	DET	_	42	spe	_	_	234.080002	234.169998	NIE
42	nature	nature	NOM	NOM	_	39	dep	_	_	234.179993	234.649994	NIE

# sent_id = cefc-coralrom-ffammn20-40
# text = heureusement d'ailleurs et des drames se produisent qui nous amènent à faire preuve d'humilité
1	heureusement	heureusement	ADV	ADV	_	2	dep	_	_	235.110001	235.559998	NIE
2	d'	de	PRE	PRE	_	8	periph	_	_	235.600006	235.649994	NIE
3	ailleurs	ailleurs	ADV	ADV	_	2	dep	_	_	235.660004	235.770004	NIE
4	et	et	COO	COO	_	5	mark	_	_	236.839996	236.869995	NIE
5	des	de	PRE	PRE	_	2	para	_	_	236.880005	237.000000	NIE
6	drames	drame	NOM	NOM	_	5	dep	_	_	237.009995	237.360001	NIE
7	se	se	CLI	CLI	_	8	dep	_	_	237.369995	237.559998	NIE
8	produisent	produire	VRB	VRB	_	0	root	_	_	237.570007	238.429993	NIE
9	qui	qui	PRQ	PRQ	_	11	subj	_	_	238.600006	239.009995	NIE
10	nous	nous	CLI	CLI	_	11	dep	_	_	239.020004	239.410004	NIE
11	amènent	amener	VRB	VRB	_	8	dep	_	_	239.419998	240.039993	NIE
12	à	à	PRE	PRE	_	11	dep	_	_	240.179993	240.339996	NIE
13	faire	faire	VNF	VNF	_	12	dep	_	_	240.350006	240.710007	NIE
14	preuve	preuve	NOM	NOM	_	13	dep	_	_	240.789993	241.479996	NIE
15	d'	de	PRE	PRE	_	11	dep	_	_	241.990005	242.009995	NIE
16	humilité	humilité	NOM	NOM	_	15	dep	_	_	242.020004	242.610001	NIE

# sent_id = cefc-coralrom-ffammn20-41
# text = humilité ne veut pas dire euh lâcheté
1	humilité	humilité	NOM	NOM	_	3	subj	_	_	243.970001	244.630005	NIE
2	ne	ne	CLN	CLN	_	3	dep	_	_	244.639999	244.740005	NIE
3	veut	vouloir	VRB	VRB	_	0	root	_	_	244.750000	244.899994	NIE
4	pas	pas	ADN	ADN	_	3	dep	_	_	244.910004	245.050003	NIE
5	dire	dire	VNF	VNF	_	3	dep	_	_	245.059998	245.539993	NIE
6	euh	euh	INT	INT	_	5	dm	_	_	245.550003	245.720001	NIE
7	lâcheté	lâcheté	NOM	NOM	_	5	dep	_	_	246.029999	246.759995	NIE

# sent_id = cefc-coralrom-ffammn20-42
# text = humilité ne veut pas dire peur panique
1	humilité	humilité	NOM	NOM	_	3	subj	_	_	247.940002	248.470001	NIE
2	ne	ne	CLN	CLN	_	3	dep	_	_	248.479996	248.580002	NIE
3	veut	vouloir	VRB	VRB	_	0	root	_	_	248.589996	248.710007	NIE
4	pas	pas	ADN	ADN	_	3	dep	_	_	248.720001	248.889999	NIE
5	dire	dire	VNF	VNF	_	3	dep	_	_	248.899994	249.380005	NIE
6	peur	peur	NOM	NOM	_	5	dep	_	_	249.490005	249.679993	NIE
7	panique	panique	ADJ	ADJ	_	6	dep	_	_	249.750000	250.279999	NIE

# sent_id = cefc-coralrom-ffammn20-43
# text = humilité veut dire réflexion réflexion
1	humilité	humilité	NOM	NOM	_	2	subj	_	_	251.169998	251.779999	NIE
2	veut	vouloir	VRB	VRB	_	0	root	_	_	251.789993	252.009995	NIE
3	dire	dire	VNF	VNF	_	2	dep	_	_	252.050003	252.520004	NIE
4	réflexion	réflexion	NOM	NOM	_	3	dep	_	_	252.880005	253.580002	NIE
5	réflexion	réflexion	NOM	NOM	_	4	dep	_	_	254.259995	254.899994	NIE

# sent_id = cefc-coralrom-ffammn20-44
# text = et
1	et	et	COO	COO	_	0	root	_	_	256.000000	256.769989	NIE

# sent_id = cefc-coralrom-ffammn20-45
# text = analyse esprit analytique
1	analyse	analyser	VRB	VRB	_	0	root	_	_	257.290009	257.829987	NIE
2	esprit	esprit	NOM	NOM	_	1	dep	_	_	257.839996	258.290009	NIE
3	analytique	analytique	ADJ	ADJ	_	2	dep	_	_	258.299988	258.970001	NIE

# sent_id = cefc-coralrom-ffammn20-46
# text = j'en parlais il y a quelques minutes
1	j'	je	CLS	CLS	_	3	subj	_	_	259.600006	259.700012	NIE
2	en	en	CLI	CLI	_	3	dep	_	_	259.709991	259.790009	NIE
3	parlais	parler	VRB	VRB	_	0	root	_	_	259.799988	260.029999	NIE
4	il	il	CLS	CLS	_	6	subj	_	_	260.040009	260.109985	NIE
5	y	y	CLI	CLI	_	6	dep	_	_	260.119995	260.140015	NIE
6	a	avoir	VRB	VRB	_	3	dep	_	_	260.149994	260.170013	NIE
7	quelques	quelque	ADJ	ADJ	_	8	spe	_	_	260.179993	260.429993	NIE
8	minutes	minute	NOM	NOM	_	6	dep	_	_	260.440002	260.940002	NIE

# sent_id = cefc-coralrom-ffammn20-47
# text = on ne part pas sur un glacier
1	on	on	CLS	CLS	_	3	subj	_	_	261.890015	261.970001	NIE
2	ne	ne	CLN	CLN	_	3	dep	_	_	261.980011	262.029999	NIE
3	part	partir	VRB	VRB	_	0	root	_	_	262.040009	262.269989	NIE
4	pas	pas	ADN	ADN	_	3	dep	_	_	262.279999	262.390015	NIE
5	sur	sur	PRE	PRE	_	3	dep	_	_	262.399994	262.670013	NIE
6	un	un	DET	DET	_	7	spe	_	_	262.679993	262.769989	NIE
7	glacier	glacier	NOM	NOM	_	5	dep	_	_	262.779999	263.269989	NIE

# sent_id = cefc-coralrom-ffammn20-48
# text = n'importe comment
1	n'	ne	CLN	CLN	_	2	dep	_	_	263.279999	263.320007	NIE
2	importe	importer	VRB	VRB	_	0	root	_	_	263.329987	263.670013	NIE
3	comment	comment	PRQ	PRQ	_	2	dep	_	_	263.679993	264.059998	NIE

# sent_id = cefc-coralrom-ffammn20-49
# text = on ne part pas sur un glacier avec n'importe quel équipement
1	on	on	CLS	CLS	_	3	subj	_	_	264.119995	264.179993	NIE
2	ne	ne	CLN	CLN	_	3	dep	_	_	264.190002	264.260010	NIE
3	part	partir	VRB	VRB	_	0	root	_	_	264.269989	264.450012	NIE
4	pas	pas	ADN	ADN	_	3	dep	_	_	264.510010	264.730011	NIE
5	sur	sur	PRE	PRE	_	3	dep	_	_	264.739990	264.959991	NIE
6	un	un	DET	DET	_	7	spe	_	_	264.970001	264.989990	NIE
7	glacier	glacier	NOM	NOM	_	5	dep	_	_	265.000000	265.459991	NIE
8	avec	avec	PRE	PRE	_	3	dep	_	_	265.470001	265.630005	NIE
9	n'	ne	CLN	CLN	_	10	dep	_	_	265.640015	265.730011	NIE
10	importe	importer	VRB	VRB	_	8	dep	_	_	265.739990	266.079987	NIE
11	quel	quel	PRQ	PRQ	_	12	dep	_	_	266.089996	266.290009	NIE
12	équipement	équipement	NOM	NOM	_	10	dep	_	_	266.299988	267.019989	NIE

# sent_id = cefc-coralrom-ffammn20-50
# text = on ne part sur un glacier avec n' importe qui
1	on	on	CLS	CLS	_	3	subj	_	_	267.079987	267.170013	NIE
2	ne	ne	CLN	CLN	_	3	dep	_	_	267.179993	267.250000	NIE
3	part	partir	VRB	VRB	_	0	root	_	_	267.290009	267.570007	NIE
4	sur	sur	PRE	PRE	_	3	dep	_	_	267.649994	267.910004	NIE
5	un	un	DET	DET	_	6	spe	_	_	267.920013	267.950012	NIE
6	glacier	glacier	NOM	NOM	_	4	dep	_	_	267.959991	268.519989	NIE
7	avec	avec	PRE	PRE	_	3	dep	_	_	268.529999	268.820007	NIE
8	n' importe qui	n'importe qui	PRO	PRO	_	7	dep	_	_	268.829987	269.799988	NIE

# sent_id = cefc-coralrom-ffammn20-51
# text = on se pose des questions
1	on	on	CLS	CLS	_	3	subj	_	_	270.190002	270.290009	NIE
2	se	se	CLI	CLI	_	3	dep	_	_	270.299988	270.350006	NIE
3	pose	poser	VRB	VRB	_	0	root	_	_	270.359985	270.559998	NIE
4	des	de	PRE	PRE	_	3	dep	_	_	270.570007	270.670013	NIE
5	questions	question	NOM	NOM	_	4	dep	_	_	270.679993	271.070007	NIE

# sent_id = cefc-coralrom-ffammn20-52
# text = on se renseigne on va voir des guides
1	on	on	CLS	CLS	_	3	subj	_	_	271.130005	271.279999	NIE
2	se	se	CLI	CLI	_	3	dep	_	_	271.290009	271.420013	NIE
3	renseigne	renseigner	VRB	VRB	_	0	root	_	_	271.429993	272.019989	NIE
4	on	on	CLS	CLS	_	5	subj	_	_	272.890015	272.980011	NIE
5	va	aller	VRB	VRB	_	3	para	_	_	272.989990	273.089996	NIE
6	voir	voir	VNF	VNF	_	5	dep	_	_	273.100006	273.250000	NIE
7	des	de	PRE	PRE	_	6	dep	_	_	273.260010	273.369995	NIE
8	guides	guide	NOM	NOM	_	7	dep	_	_	273.380005	273.670013	NIE

# sent_id = cefc-coralrom-ffammn20-53
# text = on discute avec des gens
1	on	on	CLS	CLS	_	2	subj	_	_	273.679993	273.769989	NIE
2	discute	discuter	VRB	VRB	_	0	root	_	_	273.779999	274.170013	NIE
3	avec	avec	PRE	PRE	_	2	dep	_	_	274.179993	274.350006	NIE
4	des	de	PRE	PRE	_	3	dep	_	_	274.359985	274.459991	NIE
5	gens	gens	NOM	NOM	_	4	dep	_	_	274.470001	274.820007	NIE

# sent_id = cefc-coralrom-ffammn20-54
# text = et on sait très rapidement ce qu'il y a lieu de faire ou de ne pas faire
1	et	et	COO	COO	_	3	mark	_	_	274.829987	274.920013	NIE
2	on	on	CLS	CLS	_	3	subj	_	_	274.929993	275.019989	NIE
3	sait	savoir	VRB	VRB	_	0	root	_	_	275.140015	275.230011	NIE
4	très	très	ADV	ADV	_	5	dep	_	_	275.239990	275.399994	NIE
5	rapidement	rapidement	ADV	ADV	_	3	dep	_	_	275.410004	276.040009	NIE
6	ce	ce	PRO	PRO	_	3	dep	_	_	276.049988	276.250000	NIE
7	qu'	que	PRQ	PRQ	_	10	dep	_	_	276.260010	276.339996	NIE
8	il	il	CLS	CLS	_	10	subj	_	_	276.350006	276.410004	NIE
9	y	y	CLI	CLI	_	10	dep	_	_	276.420013	276.450012	NIE
10	a	avoir	VRB	VRB	_	6	dep	_	_	276.459991	276.480011	NIE
11	lieu	lieu	NOM	NOM	_	10	dep	_	_	276.489990	276.649994	NIE
12	de	de	PRE	PRE	_	11	dep	_	_	276.660004	276.760010	NIE
13	faire	faire	VNF	VNF	_	12	dep	_	_	276.850006	277.070007	NIE
14	ou	ou	COO	COO	_	15	mark	_	_	277.079987	277.100006	NIE
15	de	de	PRE	PRE	_	12	para	_	_	277.109985	277.179993	NIE
16	ne	ne	CLN	CLN	_	18	dep	_	_	277.190002	277.279999	NIE
17	pas	pas	ADN	ADN	_	18	dep	_	_	277.290009	277.399994	NIE
18	faire	faire	VNF	VNF	_	15	dep	_	_	277.410004	277.709991	NIE

# sent_id = cefc-coralrom-ffammn20-55
# text = il y a quelques années de ça
1	il	il	CLS	CLS	_	3	subj	_	_	280.399994	280.450012	NIE
2	y	y	CLI	CLI	_	3	dep	_	_	280.459991	280.489990	NIE
3	a	avoir	VRB	VRB	_	0	root	_	_	280.500000	280.519989	NIE
4	quelques	quelque	ADJ	ADJ	_	5	spe	_	_	280.529999	280.829987	NIE
5	années	année	NOM	NOM	_	3	dep	_	_	280.890015	281.029999	NIE
6	de	de	PRE	PRE	_	5	dep	_	_	281.040009	281.140015	NIE
7	ça	ça	PRO	PRO	_	6	dep	_	_	281.149994	281.380005	NIE

# sent_id = cefc-coralrom-ffammn20-56
# text = donc après avoir découvert
1	donc	donc	ADV	ADV	_	4	periph	_	_	283.950012	284.380005	NIE
2	après	après	PRE	PRE	_	4	dep	_	_	285.459991	285.910004	NIE
3	avoir	avoir	VNF	VNF	_	4	aux	_	_	285.920013	286.450012	NIE
4	découvert	découvrir	VPP	VPP	_	0	root	_	_	286.649994	287.540009	NIE

# sent_id = cefc-coralrom-ffammn20-57
# text = ces sensations merveilleuses que l'on éprouve
1	ces	ce	DET	DET	_	2	spe	_	_	289.149994	289.269989	NIE
2	sensations	sensation	NOM	NOM	_	0	root	_	_	289.279999	289.820007	NIE
3	merveilleuses	merveilleux	ADJ	ADJ	_	2	dep	_	_	289.829987	290.750000	NIE
4	que	que	CSU	CSU	_	3	dep	_	_	290.959991	291.559998	NIE
5	l'	le	DET	DET	_	7	periph	_	_	291.570007	291.619995	NIE
6	on	on	CLS	CLS	_	7	subj	_	_	291.630005	291.850006	NIE
7	éprouve	éprouver	VRB	VRB	_	4	dep	_	_	291.859985	292.529999	NIE

# sent_id = cefc-coralrom-ffammn20-58
# text = lorsqu'on se retrouve par exemple dans la vallée blanche dans la vallée blanche euh au sommet de l'Aiguille du Midi
1	lorsqu'	lorsque	CSU	CSU	_	0	root	_	_	293.559998	293.750000	NIE
2	on	on	CLS	CLS	_	4	subj	_	_	293.760010	293.799988	NIE
3	se	se	CLI	CLI	_	4	dep	_	_	293.809998	293.989990	NIE
4	retrouve	retrouver	VRB	VRB	_	1	dep	_	_	294.000000	294.459991	NIE
5	par	par	PRE	PRE	_	4	dep	_	_	294.470001	294.690002	NIE
6	exemple	exemple	NOM	NOM	_	5	dep	_	_	294.700012	295.380005	NIE
7	dans	dans	PRE	PRE	_	4	dep	_	_	295.390015	295.609985	NIE
8	la	le	DET	DET	_	9	spe	_	_	295.619995	295.760010	NIE
9	vallée	vallée	NOM	NOM	_	7	dep	_	_	295.769989	295.980011	NIE
10	blanche	blanc	ADJ	ADJ	_	9	dep	_	_	295.989990	296.529999	NIE
11	dans	dans	PRE	PRE	_	7	para	_	_	297.670013	297.739990	NIE
12	la	le	DET	DET	_	13	spe	_	_	297.750000	297.829987	NIE
13	vallée	vallée	NOM	NOM	_	11	dep	_	_	297.839996	298.059998	NIE
14	blanche	blanc	ADJ	ADJ	_	13	dep	_	_	298.070007	299.190002	NIE
15	euh	euh	INT	INT	_	14	dm	_	_	299.519989	299.540009	NIE
16	au	à+le	PRE	PRE	_	4	dep	_	_	299.799988	299.850006	NIE
17	sommet	sommet	NOM	NOM	_	16	dep	_	_	299.859985	300.299988	NIE
18	de	de	PRE	PRE	_	17	dep	_	_	300.309998	300.350006	NIE
19	l'	le	DET	DET	_	20	spe	_	_	300.359985	300.380005	NIE
20	Aiguille	aiguille	NOM	NOM	_	18	dep	_	_	300.390015	300.760010	NIE
21	du	de+le	PRE	PRE	_	20	dep	_	_	300.769989	300.890015	NIE
22	Midi	midi	NOM	NOM	_	21	dep	_	_	300.899994	301.350006	NIE

# sent_id = cefc-coralrom-ffammn20-59
# text = vallée blanche que l'on peut traverser assez facilement
1	vallée	vallée	NOM	NOM	_	0	root	_	_	302.500000	302.700012	NIE
2	blanche	blanc	ADJ	ADJ	_	1	dep	_	_	302.709991	303.160004	NIE
3	que	que	CSU	CSU	_	2	dep	_	_	303.170013	303.250000	NIE
4	l'	le	DET	DET	_	6	periph	_	_	303.260010	303.320007	NIE
5	on	on	CLS	CLS	_	6	subj	_	_	303.329987	303.489990	NIE
6	peut	pouvoir	VRB	VRB	_	3	dep	_	_	303.500000	303.690002	NIE
7	traverser	traverser	VNF	VNF	_	6	dep	_	_	303.700012	304.480011	NIE
8	assez	assez	ADV	ADV	_	9	dep	_	_	304.489990	304.720001	NIE
9	facilement	facilement	ADV	ADV	_	7	dep	_	_	304.730011	305.429993	NIE

# sent_id = cefc-coralrom-ffammn20-60
# text = il n'y a pas de grandes difficultés techniques ni physiques à condition d'être bien sûr comme toujours encordé euh
1	il	il	CLS	CLS	_	4	subj	_	_	305.440002	305.500000	NIE
2	n'	ne	CLN	CLN	_	4	dep	_	_	305.540009	305.570007	NIE
3	y	y	CLI	CLI	_	4	dep	_	_	305.579987	305.600006	NIE
4	a	avoir	VRB	VRB	_	0	root	_	_	305.609985	305.640015	NIE
5	pas	pas	ADN	ADN	_	4	dep	_	_	305.649994	305.790009	NIE
6	de	de	PRE	PRE	_	4	dep	_	_	305.799988	305.899994	NIE
7	grandes	grand	ADJ	ADJ	_	8	dep	_	_	305.910004	306.260010	NIE
8	difficultés	difficulté	NOM	NOM	_	6	dep	_	_	306.269989	306.950012	NIE
9	techniques	technique	ADJ	ADJ	_	8	dep	_	_	307.010010	307.660004	NIE
10	ni	ni	COO	COO	_	11	mark	_	_	307.670013	307.829987	NIE
11	physiques	physique	ADJ	ADJ	_	9	para	_	_	307.839996	308.380005	NIE
12	à condition d'	à condition de	PRE	PRE	_	11	dep	_	_	308.390015	309.149994	NIE
13	être	être	VNF	VNF	_	12	dep	_	_	309.200012	309.480011	NIE
14	bien	bien	ADV	ADV	_	13	dep	_	_	309.489990	309.649994	NIE
15	sûr	sûr	ADJ	ADJ	_	14	morph	_	_	309.700012	310.010010	NIE
16	comme	comme	PRE	PRE	_	13	dep	_	_	310.019989	310.140015	NIE
17	toujours	toujours	ADV	ADV	_	18	dep	_	_	310.209991	310.529999	NIE
18	encordé	encorder	VPP	VPP	_	16	dep	_	_	310.540009	311.540009	NIE
19	euh	euh	INT	INT	_	18	dm	_	_	311.549988	312.079987	NIE

# sent_id = cefc-coralrom-ffammn20-61
# text = euh équipé de chaussures euh s piolet crampons et caetera
1	euh	euh	INT	INT	_	2	dm	_	_	313.160004	313.329987	NIE
2	équipé	équiper	VPP	VPP	_	0	root	_	_	313.339996	313.790009	NIE
3	de	de	PRE	PRE	_	2	dep	_	_	313.799988	314.140015	NIE
4	chaussures	chaussure	NOM	NOM	_	3	dep	_	_	314.149994	314.989990	NIE
5	euh	euh	INT	INT	_	4	dm	_	_	315.000000	315.399994	NIE
6	s	s	PRE	PRE	_	2	dep	_	_	315.399994	315.399994	NIE
7	piolet	piolet	NOM	NOM	_	6	dep	_	_	315.410004	315.730011	NIE
8	crampons	crampon	NOM	NOM	_	7	dep	_	_	315.739990	316.190002	NIE
9	et caetera	et caetera	ADV	ADV	_	2	dep	_	_	316.200012	316.720001	NIE

# sent_id = cefc-coralrom-ffammn20-62
# text = nous nous sommes aventurés avec un groupe euh
1	nous	moi	PRO	PRO	_	4	periph	_	_	318.250000	318.299988	NIE
2	nous	nous	CLS	CLS	_	4	subj	_	_	318.309998	318.399994	NIE
3	sommes	être	VRB	VRB	_	4	aux	_	_	318.410004	318.700012	NIE
4	aventurés	aventurer	VPP	VPP	_	0	root	_	_	318.709991	319.700012	NIE
5	avec	avec	PRE	PRE	_	4	dep	_	_	320.390015	320.820007	NIE
6	un	un	DET	DET	_	7	spe	_	_	320.829987	320.929993	NIE
7	groupe	groupe	NOM	NOM	_	5	dep	_	_	320.940002	321.260010	NIE
8	euh	euh	INT	INT	_	7	dm	_	_	321.399994	321.739990	NIE

# sent_id = cefc-coralrom-ffammn20-63
# text = je pense que nous étions si mes souvenirs sont exacts euh entre quinze et vingt personnes un trop grand groupe à mon sens
1	je	je	CLS	CLS	_	2	subj	_	_	321.750000	321.880005	NIE
2	pense	penser	VRB	VRB	_	0	root	_	_	321.890015	322.170013	NIE
3	que	que	CSU	CSU	_	2	dep	_	_	322.179993	322.230011	NIE
4	nous	nous	CLS	CLS	_	5	subj	_	_	322.239990	322.420013	NIE
5	étions	être	VRB	VRB	_	3	dep	_	_	322.429993	322.760010	NIE
6	si	si	CSU	CSU	_	5	dep	_	_	322.769989	322.920013	NIE
7	mes	son	DET	DET	_	8	spe	_	_	322.929993	323.000000	NIE
8	souvenirs	souvenir	NOM	NOM	_	9	subj	_	_	323.010010	323.459991	NIE
9	sont	être	VRB	VRB	_	6	dep	_	_	323.470001	323.720001	NIE
10	exacts	exact	ADJ	ADJ	_	9	dep	_	_	323.730011	324.089996	NIE
11	euh	euh	INT	INT	_	10	dm	_	_	324.269989	324.510010	NIE
12	entre	entre	PRE	PRE	_	9	dep	_	_	324.519989	324.730011	NIE
13	quinze	quinze	NUM	NUM	_	12	dep	_	_	324.779999	325.049988	NIE
14	et	et	COO	COO	_	15	mark	_	_	325.059998	325.089996	NIE
15	vingt	vingt	NUM	NUM	_	13	para	_	_	325.100006	325.260010	NIE
16	personnes	personne	NOM	NOM	_	12	dep	_	_	325.269989	325.709991	NIE
17	un	un	DET	DET	_	18	spe	_	_	325.720001	325.850006	NIE
18	trop	trop	NOM	NOM	_	16	para	_	_	325.859985	326.100006	NIE
19	grand	grand	ADJ	ADJ	_	18	dep	_	_	326.109985	326.320007	NIE
20	groupe	groupe	NOM	NOM	_	18	para	_	_	326.329987	326.640015	NIE
21	à	à	PRE	PRE	_	9	dep	_	_	326.649994	326.690002	NIE
22	mon	son	DET	DET	_	23	spe	_	_	326.700012	326.890015	NIE
23	sens	sens	NOM	NOM	_	21	dep	_	_	326.899994	327.630005	NIE

# sent_id = cefc-coralrom-ffammn20-64
# text = nous nous sommes aventurés sous la direction de notre accompagnateur
1	nous	moi	PRO	PRO	_	4	periph	_	_	328.549988	328.600006	NIE
2	nous	nous	CLS	CLS	_	4	subj	_	_	328.609985	328.760010	NIE
3	sommes	être	VRB	VRB	_	4	aux	_	_	328.769989	328.970001	NIE
4	aventurés	aventurer	VPP	VPP	_	0	root	_	_	329.059998	329.920013	NIE
5	sous	sous	PRE	PRE	_	4	dep	_	_	329.929993	330.160004	NIE
6	la	le	DET	DET	_	7	spe	_	_	330.170013	330.260010	NIE
7	direction	direction	NOM	NOM	_	5	dep	_	_	330.269989	330.790009	NIE
8	de	de	PRE	PRE	_	7	dep	_	_	330.799988	330.880005	NIE
9	notre	son	DET	DET	_	10	spe	_	_	330.890015	331.119995	NIE
10	accompagnateur	accompagnateur	NOM	NOM	_	8	dep	_	_	331.130005	332.209991	NIE

# sent_id = cefc-coralrom-ffammn20-65
# text = Georges dans le glacier des Grands Mulets
1	Georges	Georges	NOM	NOM	_	0	root	_	_	334.510010	335.079987	NIE
2	dans	dans	PRE	PRE	_	1	dep	_	_	335.529999	335.730011	NIE
3	le	le	DET	DET	_	4	spe	_	_	335.739990	335.859985	NIE
4	glacier	glacier	NOM	NOM	_	2	dep	_	_	335.869995	336.350006	NIE
5	des	de	PRE	PRE	_	4	dep	_	_	336.359985	336.529999	NIE
6	Grands	grand	NOM	NOM	_	5	dep	_	_	336.540009	336.739990	NIE
7	Mulets	mulet	NOM	NOM	_	6	dep	_	_	336.750000	337.119995	NIE

# sent_id = cefc-coralrom-ffammn20-66
# text = ce glacier des Grands
1	ce	ce	DET	DET	_	2	spe	_	_	338.660004	338.779999	NIE
2	glacier	glacier	NOM	NOM	_	0	root	_	_	338.790009	339.140015	NIE
3	des	de	PRE	PRE	_	2	dep	_	_	339.149994	339.260010	NIE
4	Grands	grand	NOM	NOM	_	3	dep	_	_	339.269989	339.440002	NIE

# sent_id = cefc-coralrom-ffammn20-67
# text = Mulets est très connu dans la vallée de Chamonix très facile à atteindre en fait
1	Mulets	mulet	NOM	NOM	_	4	subj	_	_	339.450012	340.010010	NIE
2	est	être	VRB	VRB	_	4	aux	_	_	340.559998	340.660004	NIE
3	très	très	ADV	ADV	_	4	dep	_	_	340.670013	340.959991	NIE
4	connu	connaître	VPP	VPP	_	0	root	_	_	340.970001	341.350006	NIE
5	dans	dans	PRE	PRE	_	4	dep	_	_	341.359985	341.480011	NIE
6	la	le	DET	DET	_	7	spe	_	_	341.489990	341.570007	NIE
7	vallée	vallée	NOM	NOM	_	5	dep	_	_	341.579987	341.750000	NIE
8	de	de	PRE	PRE	_	7	dep	_	_	341.760010	341.859985	NIE
9	Chamonix	Chamonix	NOM	NOM	_	8	dep	_	_	341.869995	342.329987	NIE
10	très	très	ADV	ADV	_	11	dep	_	_	343.140015	343.290009	NIE
11	facile	facile	ADJ	ADJ	_	9	dep	_	_	343.299988	343.690002	NIE
12	à	à	PRE	PRE	_	4	dep	_	_	343.700012	343.839996	NIE
13	atteindre	atteindre	VNF	VNF	_	12	dep	_	_	343.850006	344.209991	NIE
14	en	en	PRE	PRE	_	13	dep	_	_	344.220001	344.339996	NIE
15	fait	fait	NOM	NOM	_	14	dep	_	_	344.380005	344.540009	NIE

# sent_id = cefc-coralrom-ffammn20-68
# text = il suffit pour ça de prendre le téléphérique de l'Aiguille du Midi de monter à mi-hauteur s'arrêter en haut du premier tronçon au lieu dit des du plan de l'aiguille
1	il	il	CLS	CLS	_	2	subj	_	_	346.109985	346.179993	NIE
2	suffit	suffire	VRB	VRB	_	0	root	_	_	346.190002	346.480011	NIE
3	pour	pour	PRE	PRE	_	2	dep	_	_	346.489990	346.630005	NIE
4	ça	ça	PRO	PRO	_	3	dep	_	_	346.640015	346.869995	NIE
5	de	de	PRE	PRE	_	2	dep	_	_	346.880005	347.059998	NIE
6	prendre	prendre	VNF	VNF	_	5	dep	_	_	347.070007	347.339996	NIE
7	le	le	DET	DET	_	8	spe	_	_	347.350006	347.450012	NIE
8	téléphérique	téléphérique	NOM	NOM	_	6	dep	_	_	347.459991	348.059998	NIE
9	de	de	PRE	PRE	_	8	dep	_	_	348.070007	348.179993	NIE
10	l'	le	DET	DET	_	11	spe	_	_	348.190002	348.220001	NIE
11	Aiguille	aiguille	NOM	NOM	_	9	dep	_	_	348.230011	348.459991	NIE
12	du	de+le	PRE	PRE	_	11	dep	_	_	348.470001	348.559998	NIE
13	Midi	midi	NOM	NOM	_	12	dep	_	_	348.570007	348.929993	NIE
14	de	de	PRE	PRE	_	11	dep	_	_	350.359985	350.470001	NIE
15	monter	monter	VNF	VNF	_	14	dep	_	_	350.480011	351.089996	NIE
16	à	à	PRE	PRE	_	15	dep	_	_	351.100006	351.170013	NIE
17	mi-hauteur	mi-hauteur	NOM	NOM	_	16	dep	_	_	351.179993	351.950012	NIE
18	s'	se	CLI	CLI	_	19	dep	_	_	352.239990	352.369995	NIE
19	arrêter	arrêter	VNF	VNF	_	6	para	_	_	352.380005	352.850006	NIE
20	en haut	en haut	ADV	ADV	_	19	dep	_	_	352.859985	353.010010	NIE
21	du	de+le	PRE	PRE	_	19	dep	_	_	353.019989	353.140015	NIE
22	premier	premier	ADJ	ADJ	_	23	spe	_	_	353.149994	353.450012	NIE
23	tronçon	tronçon	NOM	NOM	_	21	dep	_	_	353.459991	354.000000	NIE
24	au lieu	au lieu	ADV	ADV	_	25	dep	_	_	354.510010	354.790009	NIE
25	dit	dire	VPP	VPP	_	19	dep	_	_	354.799988	354.899994	NIE
26	des	de	PRE	PRE	_	25	dep	_	_	354.910004	354.980011	NIE
27	du	de+le	PRE	PRE	_	26	para	_	_	354.989990	355.119995	NIE
28	plan	plan	NOM	NOM	_	27	dep	_	_	355.230011	355.420013	NIE
29	de	de	PRE	PRE	_	28	dep	_	_	355.429993	355.500000	NIE
30	l'	le	DET	DET	_	31	spe	_	_	355.510010	355.540009	NIE
31	aiguille	aiguille	NOM	NOM	_	29	dep	_	_	355.549988	355.850006	NIE

# sent_id = cefc-coralrom-ffammn20-69
# text = et ensuite de prendre la direction du glacier en suivant pour cela un un chemin un chemin très facile
1	et	et	COO	COO	_	17	mark	_	_	357.119995	357.220001	NIE
2	ensuite	ensuite	ADV	ADV	_	17	periph	_	_	357.230011	357.670013	NIE
3	de	de	PRE	PRE	_	2	dep	_	_	357.679993	357.809998	NIE
4	prendre	prendre	VNF	VNF	_	3	dep	_	_	357.820007	358.149994	NIE
5	la	le	DET	DET	_	6	spe	_	_	358.160004	358.239990	NIE
6	direction	direction	NOM	NOM	_	4	dep	_	_	358.250000	358.820007	NIE
7	du	de+le	PRE	PRE	_	6	dep	_	_	358.829987	358.959991	NIE
8	glacier	glacier	NOM	NOM	_	7	dep	_	_	358.970001	359.510010	NIE
9	en	en	PRE	PRE	_	4	dep	_	_	360.290009	360.390015	NIE
10	suivant	suivre	VPR	VPR	_	9	dep	_	_	360.399994	360.730011	NIE
11	pour	pour	PRE	PRE	_	10	dep	_	_	360.739990	360.929993	NIE
12	cela	cela	PRO	PRO	_	11	dep	_	_	360.940002	361.230011	NIE
13	un	un	DET	DET	_	15	spe	_	_	361.239990	361.570007	NIE
14	un	un	DET	DET	_	13	para	_	_	362.079987	362.130005	NIE
15	chemin	chemin	NOM	NOM	_	11	dep	_	_	362.140015	362.519989	NIE
16	un	un	DET	DET	_	17	spe	_	_	363.579987	363.609985	NIE
17	chemin	chemin	NOM	NOM	_	19	subj	_	_	363.619995	363.970001	NIE
18	très	très	ADV	ADV	_	19	dep	_	_	363.980011	364.269989	NIE
19	facile	facile	ADJ	ADJ	_	0	root	_	_	364.279999	364.950012	NIE

# sent_id = cefc-coralrom-ffammn20-70
# text = un petit peu escarpé
1	un	un	DET	DET	_	3	spe	_	_	364.959991	365.059998	NIE
2	petit	petit	ADJ	ADJ	_	3	dep	_	_	365.070007	365.230011	NIE
3	peu	peu	NOM	NOM	_	0	root	_	_	365.239990	365.420013	NIE
4	escarpé	escarpé	ADJ	ADJ	_	3	dep	_	_	365.429993	366.019989	NIE

# sent_id = cefc-coralrom-ffammn20-71
# text = et qui au bout de deux heures de marche environ permet d'entrer dans le glacier
1	et	et	COO	COO	_	11	mark	_	_	366.890015	367.000000	NIE
2	qui	qui	PRQ	PRQ	_	11	subj	_	_	367.040009	367.260010	NIE
3	au	à+le	PRE	PRE	_	11	periph	_	_	367.269989	367.390015	NIE
4	bout	bout	NOM	NOM	_	3	dep	_	_	367.399994	367.640015	NIE
5	de	de	PRE	PRE	_	4	dep	_	_	367.649994	367.739990	NIE
6	deux	deux	NUM	NUM	_	7	spe	_	_	367.750000	368.309998	NIE
7	heures	heure	NOM	NOM	_	5	dep	_	_	368.320007	368.500000	NIE
8	de	de	PRE	PRE	_	7	dep	_	_	368.510010	368.630005	NIE
9	marche	marche	NOM	NOM	_	8	dep	_	_	368.640015	368.970001	NIE
10	environ	environ	ADV	ADV	_	11	dep	_	_	368.980011	369.410004	NIE
11	permet	permettre	VRB	VRB	_	0	root	_	_	369.989990	370.200012	NIE
12	d'	de	PRE	PRE	_	11	dep	_	_	370.250000	370.279999	NIE
13	entrer	entrer	VNF	VNF	_	12	dep	_	_	370.290009	370.549988	NIE
14	dans	dans	PRE	PRE	_	13	dep	_	_	370.559998	370.690002	NIE
15	le	le	DET	DET	_	16	spe	_	_	370.700012	370.779999	NIE
16	glacier	glacier	NOM	NOM	_	14	dep	_	_	370.790009	371.179993	NIE

# sent_id = cefc-coralrom-ffammn20-72
# text = ce glacier est très connu
1	ce	ce	DET	DET	_	2	spe	_	_	372.589996	372.850006	NIE
2	glacier	glacier	NOM	NOM	_	5	subj	_	_	372.859985	373.109985	NIE
3	est	être	VRB	VRB	_	5	aux	_	_	373.119995	373.250000	NIE
4	très	très	ADV	ADV	_	5	dep	_	_	373.260010	373.500000	NIE
5	connu	connaître	VPP	VPP	_	0	root	_	_	373.510010	373.959991	NIE

# sent_id = cefc-coralrom-ffammn20-73
# text = puisque assez souvent utilisé par des randonneurs des alpinistes qui joignent le sommet du Mont Blanc en effet
1	puisque	puisque	CSU	CSU	_	0	root	_	_	373.970001	374.890015	NIE
2	assez	assez	ADV	ADV	_	4	dep	_	_	375.540009	376.170013	NIE
3	souvent	souvent	ADV	ADV	_	4	dep	_	_	376.179993	376.709991	NIE
4	utilisé	utiliser	VPP	VPP	_	1	dep	_	_	376.720001	377.470001	NIE
5	par	par	PRE	PRE	_	4	dep	_	_	377.480011	377.760010	NIE
6	des	de	PRE	PRE	_	5	dep	_	_	377.769989	377.929993	NIE
7	randonneurs	randonneur	NOM	NOM	_	6	dep	_	_	377.940002	378.790009	NIE
8	des	de	PRE	PRE	_	6	para	_	_	379.600006	380.279999	NIE
9	alpinistes	alpiniste	NOM	NOM	_	8	dep	_	_	380.290009	381.239990	NIE
10	qui	qui	PRQ	PRQ	_	11	subj	_	_	381.959991	382.399994	NIE
11	joignent	joindre	VRB	VRB	_	9	dep	_	_	382.970001	383.410004	NIE
12	le	le	DET	DET	_	13	spe	_	_	383.420013	383.519989	NIE
13	sommet	sommet	NOM	NOM	_	11	dep	_	_	383.529999	383.859985	NIE
14	du	de+le	PRE	PRE	_	13	dep	_	_	383.869995	383.980011	NIE
15	Mont	Mont	NOM	NOM	_	14	dep	_	_	383.989990	384.179993	NIE
16	Blanc	Blanc	NOM	NOM	_	15	dep	_	_	384.190002	384.440002	NIE
17	en	en	PRE	PRE	_	11	dep	_	_	385.260010	385.380005	NIE
18	effet	effet	NOM	NOM	_	17	dep	_	_	385.390015	385.790009	NIE

# sent_id = cefc-coralrom-ffammn20-74
# text = le glacier des Grands Mulets fait partie d'un des chemins d'accès au Mont Blanc
1	le	le	DET	DET	_	2	spe	_	_	386.470001	386.559998	NIE
2	glacier	glacier	NOM	NOM	_	6	subj	_	_	386.570007	386.890015	NIE
3	des	de	PRE	PRE	_	2	dep	_	_	386.899994	387.000000	NIE
4	Grands	grand	NOM	NOM	_	3	dep	_	_	387.010010	387.179993	NIE
5	Mulets	mulet	NOM	NOM	_	6	dep	_	_	387.190002	387.649994	NIE
6	fait	faire	VPP	VPP	_	0	root	_	_	387.660004	387.980011	NIE
7	partie	partie	NOM	NOM	_	6	dep	_	_	388.040009	388.540009	NIE
8	d'	de	PRE	PRE	_	7	dep	_	_	388.690002	388.899994	NIE
9	un	un	PRO	PRO	_	8	dep	_	_	388.910004	388.989990	NIE
10	des	de	PRE	PRE	_	9	dep	_	_	389.170013	389.480011	NIE
11	chemins	chemin	NOM	NOM	_	10	dep	_	_	389.489990	390.040009	NIE
12	d'	de	PRE	PRE	_	11	dep	_	_	390.079987	390.179993	NIE
13	accès	accès	NOM	NOM	_	12	dep	_	_	390.190002	390.760010	NIE
14	au	à+le	PRE	PRE	_	13	dep	_	_	391.059998	391.140015	NIE
15	Mont	Mont	NOM	NOM	_	14	dep	_	_	391.149994	391.299988	NIE
16	Blanc	Blanc	NOM	NOM	_	15	dep	_	_	391.309998	391.480011	NIE

# sent_id = cefc-coralrom-ffammn20-75
# text = il est rarement utilisé il est utilisé en fait par les alpinistes de très haut niveau puisque l'ascension dans la direction du Mont Blanc par le glacier des Grands Mulets est considérée comme étant la plus difficile
1	il	il	CLS	CLS	_	4	subj	_	_	392.850006	392.950012	NIE
2	est	être	VRB	VRB	_	4	aux	_	_	392.959991	393.049988	NIE
3	rarement	rarement	ADV	ADV	_	4	dep	_	_	393.059998	393.450012	NIE
4	utilisé	utiliser	VPP	VPP	_	0	root	_	_	393.459991	394.190002	NIE
5	il	il	CLS	CLS	_	7	subj	_	_	394.200012	394.350006	NIE
6	est	être	VRB	VRB	_	7	aux	_	_	394.359985	394.489990	NIE
7	utilisé	utiliser	VPP	VPP	_	4	para	_	_	394.500000	395.019989	NIE
8	en	en	PRE	PRE	_	7	dep	_	_	395.029999	395.179993	NIE
9	fait	faire	VPP	VPP	_	8	dep	_	_	395.320007	395.720001	NIE
10	par	par	PRE	PRE	_	9	dep	_	_	395.850006	396.040009	NIE
11	les	le	DET	DET	_	12	spe	_	_	396.049988	396.250000	NIE
12	alpinistes	alpiniste	NOM	NOM	_	10	dep	_	_	396.260010	396.869995	NIE
13	de	de	PRE	PRE	_	12	dep	_	_	396.880005	396.970001	NIE
14	très	très	ADV	ADV	_	15	dep	_	_	397.040009	397.339996	NIE
15	haut	haut	ADJ	ADJ	_	16	dep	_	_	397.410004	397.570007	NIE
16	niveau	niveau	NOM	NOM	_	13	dep	_	_	397.579987	398.100006	NIE
17	puisque	puisque	CSU	CSU	_	4	periph	_	_	398.109985	398.790009	NIE
18	l'	le	DET	DET	_	19	spe	_	_	399.549988	399.619995	NIE
19	ascension	ascension	NOM	NOM	_	33	periph	_	_	399.630005	400.549988	NIE
20	dans	dans	PRE	PRE	_	19	dep	_	_	400.640015	400.769989	NIE
21	la	le	DET	DET	_	22	spe	_	_	400.779999	400.869995	NIE
22	direction	direction	NOM	NOM	_	20	dep	_	_	400.880005	401.410004	NIE
23	du	de+le	PRE	PRE	_	22	dep	_	_	401.420013	401.559998	NIE
24	Mont	Mont	NOM	NOM	_	23	dep	_	_	401.570007	401.720001	NIE
25	Blanc	Blanc	NOM	NOM	_	24	dep	_	_	401.730011	402.070007	NIE
26	par	par	PRE	PRE	_	19	dep	_	_	402.269989	402.489990	NIE
27	le	le	DET	DET	_	28	spe	_	_	402.500000	402.640015	NIE
28	glacier	glacier	NOM	NOM	_	26	dep	_	_	402.649994	403.160004	NIE
29	des	de	PRE	PRE	_	28	dep	_	_	403.170013	403.260010	NIE
30	Grands	grand	NOM	NOM	_	29	dep	_	_	403.269989	403.470001	NIE
31	Mulets	mulet	NOM	NOM	_	33	subj	_	_	403.480011	404.070007	NIE
32	est	être	VRB	VRB	_	33	aux	_	_	404.079987	404.149994	NIE
33	considérée	considérer	VPP	VPP	_	17	dep	_	_	404.160004	404.899994	NIE
34	comme	comme	PRE	PRE	_	33	dep	_	_	404.910004	405.190002	NIE
35	étant	être	VPR	VPR	_	34	dep	_	_	405.200012	405.640015	NIE
36	la	le	DET	DET	_	37	spe	_	_	405.649994	405.760010	NIE
37	plus	plus	NOM	NOM	_	35	dep	_	_	405.929993	406.209991	NIE
38	difficile	difficile	ADJ	ADJ	_	37	dep	_	_	406.290009	407.089996	NIE

# sent_id = cefc-coralrom-ffammn20-76
# text = je parle de randonnée bien sûr pas d'escalade pure et dure
1	je	je	CLS	CLS	_	2	subj	_	_	407.260010	407.350006	NIE
2	parle	parler	VRB	VRB	_	0	root	_	_	407.399994	407.589996	NIE
3	de	de	PRE	PRE	_	2	dep	_	_	407.600006	407.660004	NIE
4	randonnée	randonnée	NOM	NOM	_	3	dep	_	_	407.670013	408.170013	NIE
5	bien	bien	ADV	ADV	_	2	dep	_	_	408.179993	408.309998	NIE
6	sûr	sûr	ADJ	ADJ	_	5	morph	_	_	408.369995	408.630005	NIE
7	pas	pas	ADN	ADN	_	2	dep	_	_	408.720001	408.829987	NIE
8	d'	de	PRE	PRE	_	2	dep	_	_	408.839996	408.890015	NIE
9	escalade	escalade	NOM	NOM	_	8	dep	_	_	408.899994	409.480011	NIE
10	pure	pur	ADJ	ADJ	_	9	dep	_	_	409.529999	409.739990	NIE
11	et	et	COO	COO	_	12	mark	_	_	409.750000	409.790009	NIE
12	dure	dure	NOM	NOM	_	9	para	_	_	409.799988	410.000000	NIE

# sent_id = cefc-coralrom-ffammn20-77
# text = donc rares sont les randonneurs les alpinistes qui passent par là pour monter jusqu'au Mont Blanc par contre
1	donc	donc	ADV	ADV	_	3	periph	_	_	411.019989	411.410004	NIE
2	rares	rare	ADJ	ADJ	_	3	subj	_	_	411.850006	412.260010	NIE
3	sont	être	VRB	VRB	_	0	root	_	_	412.269989	412.750000	NIE
4	les	le	DET	DET	_	5	spe	_	_	412.760010	413.100006	NIE
5	randonneurs	randonneur	NOM	NOM	_	3	dep	_	_	413.109985	413.679993	NIE
6	les	le	DET	DET	_	7	spe	_	_	413.690002	413.820007	NIE
7	alpinistes	alpiniste	NOM	NOM	_	5	para	_	_	413.829987	414.489990	NIE
8	qui	qui	PRQ	PRQ	_	9	subj	_	_	414.549988	414.670013	NIE
9	passent	passer	VRB	VRB	_	7	dep	_	_	414.679993	414.970001	NIE
10	par	par	PRE	PRE	_	9	dep	_	_	414.980011	415.179993	NIE
11	là	là	ADV	ADV	_	10	dep	_	_	415.190002	415.350006	NIE
12	pour	pour	PRE	PRE	_	9	dep	_	_	415.690002	415.910004	NIE
13	monter	monter	VNF	VNF	_	12	dep	_	_	415.920013	416.399994	NIE
14	jusqu'	jusque	PRE	PRE	_	13	dep	_	_	416.410004	416.670013	NIE
15	au	à+le	PRE	PRE	_	14	dep	_	_	416.679993	416.709991	NIE
16	Mont	Mont	NOM	NOM	_	15	dep	_	_	416.720001	416.850006	NIE
17	Blanc	Blanc	NOM	NOM	_	16	dep	_	_	416.859985	417.049988	NIE
18	par	par	PRE	PRE	_	17	dep	_	_	417.059998	417.279999	NIE
19	contre	contre	NOM	NOM	_	18	dep	_	_	417.290009	417.660004	NIE

# sent_id = cefc-coralrom-ffammn20-78
# text = il est très souvent ce glacier utilisé pour la descente parce qu'il permet une descente facile
1	il	il	CLS	CLS	_	2	subj	_	_	418.200012	418.399994	NIE
2	est	être	VRB	VRB	_	0	root	_	_	418.410004	418.589996	NIE
3	très	très	ADV	ADV	_	4	dep	_	_	419.279999	419.980011	NIE
4	souvent	souvent	ADV	ADV	_	2	dep	_	_	420.390015	421.019989	NIE
5	ce	ce	DET	DET	_	6	spe	_	_	421.029999	421.209991	NIE
6	glacier	glacier	NOM	NOM	_	2	dep	_	_	421.220001	421.790009	NIE
7	utilisé	utiliser	VPP	VPP	_	6	dep	_	_	421.799988	422.480011	NIE
8	pour	pour	PRE	PRE	_	7	dep	_	_	422.489990	422.769989	NIE
9	la	le	DET	DET	_	10	spe	_	_	422.779999	422.899994	NIE
10	descente	descente	NOM	NOM	_	8	dep	_	_	422.910004	423.589996	NIE
11	parce qu'	parce que	CSU	CSU	_	2	dep	_	_	423.600006	423.869995	NIE
12	il	il	CLS	CLS	_	13	subj	_	_	423.880005	423.959991	NIE
13	permet	permettre	VRB	VRB	_	11	dep	_	_	423.970001	424.320007	NIE
14	une	un	DET	DET	_	15	spe	_	_	424.329987	424.549988	NIE
15	descente	descente	NOM	NOM	_	13	dep	_	_	424.559998	425.290009	NIE
16	facile	facile	ADJ	ADJ	_	15	dep	_	_	425.390015	425.910004	NIE

# sent_id = cefc-coralrom-ffammn20-79
# text = et rapide
1	et	et	COO	COO	_	2	mark	_	_	426.250000	426.290009	NIE
2	rapide	rapide	ADJ	ADJ	_	0	root	_	_	426.299988	426.630005	NIE

# sent_id = cefc-coralrom-ffammn20-80
# text = ce jour-là notre but bien sûr n'était pas du tout de grimper au Mont Blanc non non
1	ce	ce	DET	DET	_	2	spe	_	_	427.769989	427.809998	NIE
2	jour-là	jour-là	NOM	NOM	_	8	periph	_	_	427.820007	428.100006	NIE
3	notre	son	DET	DET	_	4	spe	_	_	428.109985	428.410004	NIE
4	but	but	NOM	NOM	_	8	subj	_	_	428.489990	428.790009	NIE
5	bien	bien	ADV	ADV	_	8	periph	_	_	428.799988	429.010010	NIE
6	sûr	sûr	ADJ	ADJ	_	5	morph	_	_	429.019989	429.260010	NIE
7	n'	ne	CLN	CLN	_	8	dep	_	_	429.269989	429.320007	NIE
8	était	être	VRB	VRB	_	0	root	_	_	429.329987	429.489990	NIE
9	pas du tout	pas du tout	ADV	ADV	_	8	dep	_	_	429.500000	429.859985	NIE
10	de	de	PRE	PRE	_	8	dep	_	_	429.869995	429.940002	NIE
11	grimper	grimper	VNF	VNF	_	10	dep	_	_	429.950012	430.279999	NIE
12	au	à+le	PRE	PRE	_	11	dep	_	_	430.290009	430.359985	NIE
13	Mont	Mont	NOM	NOM	_	12	dep	_	_	430.369995	430.519989	NIE
14	Blanc	Blanc	NOM	NOM	_	13	dep	_	_	430.529999	430.799988	NIE
15	non	non	INT	INT	_	14	dm	_	_	430.809998	430.869995	NIE
16	non	non	INT	INT	_	15	dm	_	_	430.880005	430.989990	NIE

# sent_id = cefc-coralrom-ffammn20-81
# text = pas du tout notre guide pensait simplement
1	pas du tout	pas du tout	ADN	ADN	_	4	dep	_	_	431.230011	431.540009	NIE
2	notre	son	DET	DET	_	3	spe	_	_	432.269989	432.489990	NIE
3	guide	guide	NOM	NOM	_	4	subj	_	_	432.500000	432.850006	NIE
4	pensait	penser	VRB	VRB	_	0	root	_	_	432.859985	433.250000	NIE
5	simplement	simplement	ADV	ADV	_	4	dep	_	_	433.260010	434.010010	NIE

# sent_id = cefc-coralrom-ffammn20-82
# text = et c'est ce que nous avons fait d'ailleurs nous amener au refuge des Grands Mulets
1	et	et	COO	COO	_	3	mark	_	_	435.100006	435.130005	NIE
2	c'	ce	CLS	CLS	_	3	subj	_	_	435.140015	435.190002	NIE
3	est	être	VRB	VRB	_	0	root	_	_	435.200012	435.239990	NIE
4	ce	ce	PRO	PRO	_	3	dep	_	_	435.250000	435.350006	NIE
5	que	que	PRQ	PRQ	_	8	dep	_	_	435.359985	435.429993	NIE
6	nous	nous	CLS	CLS	_	8	subj	_	_	435.440002	435.600006	NIE
7	avons	avoir	VRB	VRB	_	8	aux	_	_	435.609985	435.779999	NIE
8	fait	faire	VPP	VPP	_	4	dep	_	_	435.790009	435.950012	NIE
9	d'	de	PRE	PRE	_	8	dep	_	_	435.959991	436.010010	NIE
10	ailleurs	ailleurs	ADV	ADV	_	9	morph	_	_	436.019989	436.450012	NIE
11	nous	nous	CLI	CLI	_	12	dep	_	_	437.019989	437.200012	NIE
12	amener	amener	VNF	VNF	_	3	dep	_	_	437.209991	437.730011	NIE
13	au	à+le	PRE	PRE	_	12	dep	_	_	438.160004	438.250000	NIE
14	refuge	refuge	NOM	NOM	_	13	dep	_	_	438.260010	438.829987	NIE
15	des	de	PRE	PRE	_	12	dep	_	_	438.839996	438.940002	NIE
16	Grands	grand	NOM	NOM	_	15	dep	_	_	438.950012	439.130005	NIE
17	Mulets	mulet	NOM	NOM	_	16	dep	_	_	439.140015	439.410004	NIE

# sent_id = cefc-coralrom-ffammn20-83
# text = alors le refuge se trouve au coeur même du glacier à une hauteur d'environ trois mille mètres
1	alors	alors	ADV	ADV	_	5	periph	_	_	440.140015	440.290009	NIE
2	le	le	DET	DET	_	3	spe	_	_	440.299988	440.459991	NIE
3	refuge	refuge	NOM	NOM	_	5	subj	_	_	440.470001	441.029999	NIE
4	se	se	CLI	CLI	_	5	dep	_	_	441.040009	441.209991	NIE
5	trouve	trouver	VRB	VRB	_	0	root	_	_	441.220001	441.510010	NIE
6	au	à+le	PRE	PRE	_	5	dep	_	_	441.519989	441.609985	NIE
7	coeur	coeur	NOM	NOM	_	6	dep	_	_	441.679993	441.920013	NIE
8	même	même	ADV	ADV	_	9	dep	_	_	441.929993	442.269989	NIE
9	du	de+le	PRE	PRE	_	5	dep	_	_	442.279999	442.429993	NIE
10	glacier	glacier	NOM	NOM	_	9	dep	_	_	442.440002	443.290009	NIE
11	à	à	PRE	PRE	_	5	dep	_	_	443.369995	443.609985	NIE
12	une	un	DET	DET	_	13	spe	_	_	443.619995	443.820007	NIE
13	hauteur	hauteur	NOM	NOM	_	11	dep	_	_	443.829987	444.369995	NIE
14	d'	de	PRE	PRE	_	13	dep	_	_	444.380005	444.420013	NIE
15	environ	environ	ADV	ADV	_	14	dep	_	_	444.429993	444.970001	NIE
16	trois	trois	NUM	NUM	_	18	spe	_	_	445.029999	445.149994	NIE
17	mille	mille	NUM	NUM	_	16	dep	_	_	445.160004	445.339996	NIE
18	mètres	mètre	NOM	NOM	_	13	para	_	_	445.350006	445.670013	NIE

# sent_id = cefc-coralrom-ffammn20-84
# text = soit euh à mi chemin disons entre le la vallée de Chamonix et le et le sommet du Mont Blanc
1	soit	soit	COO	COO	_	6	mark	_	_	446.410004	446.890015	NIE
2	euh	euh	INT	INT	_	1	dm	_	_	446.899994	447.559998	NIE
3	à	à	PRE	PRE	_	6	periph	_	_	447.739990	447.850006	NIE
4	mi	mi	NOM	NOM	_	3	dep	_	_	447.890015	448.019989	NIE
5	chemin	chemin	NOM	NOM	_	4	dep	_	_	448.029999	448.589996	NIE
6	disons	dire	VRB	VRB	_	0	root	_	_	448.600006	449.040009	NIE
7	entre	entre	PRE	PRE	_	6	dep	_	_	449.049988	449.779999	NIE
8	le	le	DET	DET	_	10	spe	_	_	449.820007	450.149994	NIE
9	la	le	DET	DET	_	8	para	_	_	450.160004	450.239990	NIE
10	vallée	vallée	NOM	NOM	_	7	dep	_	_	450.250000	450.470001	NIE
11	de	de	PRE	PRE	_	10	dep	_	_	450.480011	450.609985	NIE
12	Chamonix	Chamonix	NOM	NOM	_	11	dep	_	_	450.619995	451.679993	NIE
13	et	et	COO	COO	_	17	mark	_	_	451.690002	451.709991	NIE
14	le	le	DET	DET	_	13	disflink	_	_	451.750000	451.769989	NIE
15	et	et	COO	COO	_	13	para	_	_	451.779999	451.799988	NIE
16	le	le	DET	DET	_	17	spe	_	_	451.809998	451.890015	NIE
17	sommet	sommet	NOM	NOM	_	10	para	_	_	451.899994	452.190002	NIE
18	du	de+le	PRE	PRE	_	17	dep	_	_	452.200012	452.290009	NIE
19	Mont	Mont	NOM	NOM	_	18	dep	_	_	452.299988	452.420013	NIE
20	Blanc	Blanc	NOM	NOM	_	19	dep	_	_	452.429993	452.649994	NIE

# sent_id = cefc-coralrom-ffammn20-85
# text = la montée l'allée s'est fait assez facilement lentement
1	la	le	DET	DET	_	2	spe	_	_	454.970001	455.070007	NIE
2	montée	montée	NOM	NOM	_	7	periph	_	_	455.269989	455.589996	NIE
3	l'	le	DET	DET	_	4	spe	_	_	455.600006	455.679993	NIE
4	allée	allée	NOM	NOM	_	7	subj	_	_	455.730011	456.140015	NIE
5	s'	se	CLI	CLI	_	7	dep	_	_	456.149994	456.420013	NIE
6	est	être	VRB	VRB	_	7	aux	_	_	456.429993	456.720001	NIE
7	fait	faire	VPP	VPP	_	0	root	_	_	456.730011	457.149994	NIE
8	assez	assez	ADV	ADV	_	9	dep	_	_	457.309998	457.989990	NIE
9	facilement	facilement	ADV	ADV	_	7	dep	_	_	458.040009	458.660004	NIE
10	lentement	lentement	ADV	ADV	_	7	dep	_	_	458.670013	459.470001	NIE

# sent_id = cefc-coralrom-ffammn20-86
# text = puisque nous avons été amenés à passer plusieurs crevasses
1	puisque	puisque	CSU	CSU	_	0	root	_	_	459.480011	459.970001	NIE
2	nous	nous	CLS	CLS	_	5	subj	_	_	459.980011	460.149994	NIE
3	avons	avoir	VRB	VRB	_	4	aux	_	_	460.160004	460.339996	NIE
4	été	être	VPP	VPP	_	5	aux	_	_	460.350006	460.609985	NIE
5	amenés	amener	VPP	VPP	_	1	dep	_	_	460.619995	461.040009	NIE
6	à	à	PRE	PRE	_	5	dep	_	_	461.049988	461.100006	NIE
7	passer	passer	VNF	VNF	_	6	dep	_	_	461.109985	461.559998	NIE
8	plusieurs	plusieurs	DET	DET	_	9	spe	_	_	461.609985	462.000000	NIE
9	crevasses	crevasse	NOM	NOM	_	7	dep	_	_	462.010010	462.660004	NIE

# sent_id = cefc-coralrom-ffammn20-87
# text = mais cela s'est fait sans trop de difficultés tout le monde avait conscience tout de même que nous étions dans la haute montagne difficile moins de trois mille mètres certes
1	mais	mais	COO	COO	_	5	mark	_	_	464.660004	465.049988	NIE
2	cela	cela	PRO	PRO	_	5	subj	_	_	465.059998	465.350006	NIE
3	s'	se	CLI	CLI	_	5	dep	_	_	465.359985	465.459991	NIE
4	est	être	VRB	VRB	_	5	aux	_	_	465.470001	465.549988	NIE
5	fait	faire	VPP	VPP	_	11	periph	_	_	465.609985	465.739990	NIE
6	sans	sans	PRE	PRE	_	5	dep	_	_	465.750000	465.959991	NIE
7	trop	trop	ADV	ADV	_	6	dep	_	_	465.970001	466.160004	NIE
8	de	de	PRE	PRE	_	5	dep	_	_	466.170013	466.269989	NIE
9	difficultés	difficulté	NOM	NOM	_	8	dep	_	_	466.279999	467.119995	NIE
10	tout le monde	tout le monde	PRO	PRO	_	11	subj	_	_	467.359985	467.720001	NIE
11	avait	avoir	VRB	VRB	_	0	root	_	_	467.730011	467.899994	NIE
12	conscience	conscience	NOM	NOM	_	11	dep	_	_	467.910004	468.540009	NIE
13	tout	tout	ADJ	ADJ	_	14	dep	_	_	468.549988	468.679993	NIE
14	de	de	PRE	PRE	_	12	dep	_	_	468.690002	468.730011	NIE
15	même	même	ADV	ADV	_	14	dep	_	_	468.739990	469.170013	NIE
16	que	que	CSU	CSU	_	11	dep	_	_	469.239990	469.339996	NIE
17	nous	nous	CLS	CLS	_	18	subj	_	_	469.399994	469.609985	NIE
18	étions	être	VRB	VRB	_	16	dep	_	_	469.619995	470.070007	NIE
19	dans	dans	PRE	PRE	_	18	dep	_	_	470.079987	470.420013	NIE
20	la	le	DET	DET	_	21	spe	_	_	470.429993	470.619995	NIE
21	haute	haute	NOM	NOM	_	19	dep	_	_	470.630005	470.950012	NIE
22	montagne	montagne	NOM	NOM	_	21	dep	_	_	470.959991	471.750000	NIE
23	difficile	difficile	ADJ	ADJ	_	22	dep	_	_	471.760010	472.570007	NIE
24	moins	moins	ADV	ADV	_	18	dep	_	_	473.260010	473.529999	NIE
25	de	de	PRE	PRE	_	24	dep	_	_	473.540009	473.649994	NIE
26	trois	trois	NUM	NUM	_	28	spe	_	_	473.660004	473.839996	NIE
27	mille	mille	NUM	NUM	_	26	dep	_	_	473.850006	474.070007	NIE
28	mètres	mètre	NOM	NOM	_	25	dep	_	_	474.079987	474.480011	NIE
29	certes	certes	ADV	ADV	_	28	dep	_	_	474.489990	474.760010	NIE

# sent_id = cefc-coralrom-ffammn20-88
# text = mais des difficultés de passage
1	mais	mais	COO	COO	_	2	mark	_	_	475.339996	475.760010	NIE
2	des	de	PRE	PRE	_	0	root	_	_	475.769989	475.970001	NIE
3	difficultés	difficulté	NOM	NOM	_	2	dep	_	_	475.980011	476.619995	NIE
4	de	de	PRE	PRE	_	3	dep	_	_	476.630005	476.769989	NIE
5	passage	passage	NOM	NOM	_	4	dep	_	_	476.779999	477.279999	NIE

# sent_id = cefc-coralrom-ffammn20-89
# text = au niveau des crevasses qui nous amenaient à ralentir notre marche pour nous regrouper pour placer des piolets pour faire euh pour établir euh pour établir l'assurage euh des différentes personnes qui allaient traverser donc tout surtout cela se faisait avec euh
1	au	à+le	PRE	PRE	_	0	root	_	_	477.290009	477.350006	NIE
2	niveau	niveau	NOM	NOM	_	1	dep	_	_	477.359985	477.720001	NIE
3	des	de	PRE	PRE	_	2	dep	_	_	478.350006	478.440002	NIE
4	crevasses	crevasse	NOM	NOM	_	3	dep	_	_	478.450012	479.049988	NIE
5	qui	qui	PRQ	PRQ	_	7	dep	_	_	479.059998	479.200012	NIE
6	nous	nous	CLI	CLI	_	7	dep	_	_	479.209991	479.369995	NIE
7	amenaient	amener	VRB	VRB	_	4	dep	_	_	479.380005	479.940002	NIE
8	à	à	PRE	PRE	_	7	dep	_	_	479.989990	480.130005	NIE
9	ralentir	ralentir	VNF	VNF	_	8	dep	_	_	480.140015	480.809998	NIE
10	notre	son	DET	DET	_	11	spe	_	_	480.820007	481.119995	NIE
11	marche	marche	NOM	NOM	_	9	dep	_	_	481.170013	481.730011	NIE
12	pour	pour	PRE	PRE	_	9	dep	_	_	481.809998	482.000000	NIE
13	nous	nous	CLI	CLI	_	14	dep	_	_	482.010010	482.279999	NIE
14	regrouper	regrouper	VNF	VNF	_	12	dep	_	_	482.290009	482.959991	NIE
15	pour	pour	PRE	PRE	_	14	dep	_	_	482.970001	483.190002	NIE
16	placer	placer	VNF	VNF	_	15	dep	_	_	483.239990	483.579987	NIE
17	des	de	PRE	PRE	_	16	dep	_	_	483.589996	483.730011	NIE
18	piolets	piolet	NOM	NOM	_	17	dep	_	_	483.739990	484.450012	NIE
19	pour	pour	PRE	PRE	_	15	para	_	_	484.500000	484.670013	NIE
20	faire	faire	VNF	VNF	_	19	dep	_	_	484.769989	485.109985	NIE
21	euh	euh	INT	INT	_	20	dm	_	_	485.859985	486.190002	NIE
22	pour	pour	PRE	PRE	_	19	para	_	_	486.200012	486.420013	NIE
23	établir	établir	VNF	VNF	_	22	dep	_	_	486.429993	487.480011	NIE
24	euh	euh	INT	INT	_	23	dm	_	_	487.489990	488.869995	NIE
25	pour	pour	PRE	PRE	_	22	para	_	_	488.950012	489.049988	NIE
26	établir	établir	VNF	VNF	_	25	dep	_	_	489.100006	489.649994	NIE
27	l'	le	DET	DET	_	28	spe	_	_	489.660004	489.700012	NIE
28	assurage	assurage	NOM	NOM	_	26	dep	_	_	489.709991	490.799988	NIE
29	euh	euh	INT	INT	_	28	dm	_	_	491.279999	492.290009	NIE
30	des	de	PRE	PRE	_	26	dep	_	_	492.480011	492.559998	NIE
31	différentes	différent	ADJ	ADJ	_	32	dep	_	_	492.730011	493.440002	NIE
32	personnes	personne	NOM	NOM	_	30	dep	_	_	493.450012	494.109985	NIE
33	qui	qui	PRQ	PRQ	_	34	subj	_	_	494.119995	494.329987	NIE
34	allaient	aller	VRB	VRB	_	32	dep	_	_	494.339996	494.480011	NIE
35	traverser	traverser	VNF	VNF	_	34	dep	_	_	494.489990	495.179993	NIE
36	donc	donc	ADV	ADV	_	37	dep	_	_	495.190002	495.480011	NIE
37	tout	tout	ADJ	ADJ	_	41	dep	_	_	495.540009	495.670013	NIE
38	surtout	surtout	ADV	ADV	_	41	periph	_	_	495.839996	496.170013	NIE
39	cela	cela	PRO	PRO	_	41	subj	_	_	496.179993	496.450012	NIE
40	se	se	CLI	CLI	_	41	dep	_	_	496.459991	496.649994	NIE
41	faisait	faire	VRB	VRB	_	35	dep	_	_	496.660004	497.029999	NIE
42	avec	avec	PRE	PRE	_	41	dep	_	_	497.480011	497.809998	NIE
43	euh	euh	INT	INT	_	42	dm	_	_	498.140015	498.890015	NIE

# sent_id = cefc-coralrom-ffammn20-90
# text = analyse
1	analyse	analyse	NOM	NOM	_	0	root	_	_	499.320007	500.040009	NIE

# sent_id = cefc-coralrom-ffammn20-91
# text = comme je le disais tout à l'heure avec un esprit analytique en fonction des difficultés rencontrées mais tout s'est très bien passé
1	comme	comme	CSU	CSU	_	0	root	_	_	500.049988	500.260010	NIE
2	je	je	CLS	CLS	_	4	subj	_	_	500.269989	500.350006	NIE
3	le	le	CLI	CLI	_	4	dep	_	_	500.359985	500.429993	NIE
4	disais	dire	VRB	VRB	_	1	dep	_	_	500.440002	500.730011	NIE
5	tout	tout	PRO	PRO	_	4	dep	_	_	500.739990	500.959991	NIE
6	à	à	PRE	PRE	_	5	dep	_	_	500.970001	501.029999	NIE
7	l'	le	DET	DET	_	8	spe	_	_	501.040009	501.089996	NIE
8	heure	heure	NOM	NOM	_	6	dep	_	_	501.100006	501.220001	NIE
9	avec	avec	PRE	PRE	_	4	dep	_	_	501.230011	501.480011	NIE
10	un	un	DET	DET	_	11	spe	_	_	501.489990	501.579987	NIE
11	esprit	esprit	NOM	NOM	_	9	dep	_	_	501.589996	501.920013	NIE
12	analytique	analytique	ADJ	ADJ	_	11	dep	_	_	501.929993	502.529999	NIE
13	en	en	PRE	PRE	_	4	dep	_	_	502.540009	502.619995	NIE
14	fonction	fonction	NOM	NOM	_	13	dep	_	_	502.630005	502.950012	NIE
15	des	de	PRE	PRE	_	14	dep	_	_	502.959991	503.040009	NIE
16	difficultés	difficulté	NOM	NOM	_	15	dep	_	_	503.049988	503.660004	NIE
17	rencontrées	rencontrer	VPP	VPP	_	16	dep	_	_	503.670013	504.200012	NIE
18	mais	mais	COO	COO	_	24	mark	_	_	504.209991	504.399994	NIE
19	tout	tout	ADV	ADV	_	24	dep	_	_	504.440002	504.589996	NIE
20	s'	se	CLI	CLI	_	24	dep	_	_	504.600006	504.700012	NIE
21	est	être	VRB	VRB	_	24	aux	_	_	504.709991	504.750000	NIE
22	très	très	ADV	ADV	_	23	dep	_	_	504.760010	504.950012	NIE
23	bien	bien	ADV	ADV	_	24	dep	_	_	504.959991	505.130005	NIE
24	passé	passer	VPP	VPP	_	13	para	_	_	505.140015	505.440002	NIE

