# sent_id = cefc-coralrom-ffamdl11-1
# text = ben je sais pas euh comment comment tu t'appelles
1	ben	ben	INT	INT	_	3	dm	_	_	0.510000	0.640000	JEA
2	je	je	CLS	CLS	_	3	subj	_	_	0.700000	0.720000	JEA
3	sais	savoir	VRB	VRB	_	0	root	_	_	0.730000	0.780000	JEA
4	pas	pas	ADN	ADN	_	3	dep	_	_	0.850000	0.910000	JEA
5	euh	euh	INT	INT	_	4	dm	_	_	1.320000	1.410000	JEA
6	comment	comment	PRQ	PRQ	_	10	dep	_	_	1.420000	1.920000	JEA
7	comment	comment	PRQ	PRQ	_	6	para	_	_	1.930000	2.040000	JEA
8	tu	tu	CLS	CLS	_	10	subj	_	_	2.640000	2.690000	JEA
9	t'	te	CLI	CLI	_	10	dep	_	_	2.750000	2.790000	JEA
10	appelles	appeler	VRB	VRB	_	3	dep	_	_	2.800000	3.390000	JEA

# sent_id = cefc-coralrom-ffamdl11-2
# text = alors je m'appelle NNAAMMEE NNAAMMEE
1	alors	alors	ADV	ADV	_	4	periph	_	_	4.250000	4.430000	LIL
2	je	je	CLS	CLS	_	4	subj	_	_	4.440000	4.480000	LIL
3	m'	me	CLI	CLI	_	4	dep	_	_	4.490000	4.550000	LIL
4	appelle	appeler	VRB	VRB	_	0	root	_	_	4.560000	4.980000	LIL
5	NNAAMMEE	NOM	NOM	NOM	_	4	dep	_	_	4.990000	5.540000	LIL
6	NNAAMMEE	NOM	NOM	NOM	_	5	dep	_	_	5.860000	6.160000	LIL

# sent_id = cefc-coralrom-ffamdl11-3
# text = j'ai j'ai cinquante-cinq ans et demi
1	j'	je	CLS	CLS	_	2	subj	_	_	6.780000	6.910000	LIL
2	ai	avoir	VRB	VRB	_	0	root	_	_	6.920000	7.400000	LIL
3	j'	je	CLS	CLS	_	4	subj	_	_	8.290000	8.390000	LIL
4	ai	avoir	VRB	VRB	_	2	para	_	_	8.400000	8.420000	LIL
5	cinquante-cinq	cinquante-cinq	NUM	NUM	_	6	spe	_	_	8.490000	9.030000	LIL
6	ans	an	NOM	NOM	_	4	dep	_	_	9.040000	9.540000	LIL
7	et	et	COO	COO	_	8	mark	_	_	9.660000	9.730000	LIL
8	demi	demi	ADJ	ADJ	_	6	para	_	_	9.740000	9.850000	LIL

# sent_id = cefc-coralrom-ffamdl11-4
# text = on va dire bientôt
1	on	on	CLS	CLS	_	2	subj	_	_	9.950000	10.040000	LIL
2	va	aller	VRB	VRB	_	0	root	_	_	10.050000	10.130000	LIL
3	dire	dire	VNF	VNF	_	2	dep	_	_	10.250000	10.330000	LIL
4	bientôt	bientôt	ADV	ADV	_	3	dep	_	_	10.430000	10.640000	LIL

# sent_id = cefc-coralrom-ffamdl11-5
# text = cinquante-six cinquante-six
1	cinquante-six	cinquante-six	NUM	NUM	_	0	root	_	_	10.740000	11.680000	LIL
2	cinquante-six	cinquante-six	NUM	NUM	_	1	dep	_	_	11.690000	12.070000	LIL

# sent_id = cefc-coralrom-ffamdl11-6
# text = le mois proch ce mois-ci d'ailleurs
1	le	le	DET	DET	_	2	spe	_	_	12.120000	12.150000	LIL
2	mois	moi	NOM	NOM	_	0	root	_	_	12.160000	12.320000	LIL
3	proch	proch	ADJ	ADJ	_	2	dep	_	_	12.330000	12.650000	LIL
4	ce	ce	DET	DET	_	5	spe	_	_	12.750000	12.850000	LIL
5	mois-ci	mois-ci	NOM	NOM	_	2	para	_	_	12.860000	13.230000	LIL
6	d'	de	PRE	PRE	_	5	dep	_	_	13.240000	13.290000	LIL
7	ailleurs	ailleurs	ADV	ADV	_	6	morph	_	_	13.300000	13.510000	LIL

# sent_id = cefc-coralrom-ffamdl11-7
# text = voilà et je m'occupe de de chèvres et de fromage depuis quinze ans
1	voilà	voilà	INT	INT	_	5	dm	_	_	14.230000	14.630000	LIL
2	et	et	COO	COO	_	5	mark	_	_	14.640000	14.660000	LIL
3	je	je	CLS	CLS	_	5	subj	_	_	14.670000	14.690000	LIL
4	m'	me	CLI	CLI	_	5	dep	_	_	14.700000	14.910000	LIL
5	occupe	occuper	VRB	VRB	_	0	root	_	_	15.670000	15.940000	LIL
6	de	de	PRE	PRE	_	5	dep	_	_	16.059999	16.540001	LIL
7	de	de	PRE	PRE	_	6	para	_	_	16.580000	16.660000	LIL
8	chèvres	chèvre	NOM	NOM	_	7	dep	_	_	16.670000	16.990000	LIL
9	et	et	COO	COO	_	10	mark	_	_	17.000000	17.020000	LIL
10	de	de	PRE	PRE	_	7	para	_	_	17.030001	17.049999	LIL
11	fromage	fromage	NOM	NOM	_	10	dep	_	_	17.129999	17.510000	LIL
12	depuis	depuis	PRE	PRE	_	5	dep	_	_	17.520000	17.740000	LIL
13	quinze	quinze	NUM	NUM	_	14	spe	_	_	17.750000	18.030001	LIL
14	ans	an	NOM	NOM	_	12	dep	_	_	18.040001	18.090000	LIL

# sent_id = cefc-coralrom-ffamdl11-8
# text = où ça
1	où	où	PRQ	PRQ	_	2	dep	_	_	18.700001	18.740000	JEA
2	ça	ça	PRO	PRO	_	0	root	_	_	18.870001	19.139999	JEA

# sent_id = cefc-coralrom-ffamdl11-9
# text = eh ben
1	eh ben	eh ben	INT	INT	_	0	root	_	_	20.020000	20.260000	LIL

# sent_id = cefc-coralrom-ffamdl11-10
# text = ici
1	ici	ici	ADV	ADV	_	0	root	_	_	20.270000	20.650000	LIL

# sent_id = cefc-coralrom-ffamdl11-11
# text = aux NNAAMMEE
1	aux	à+le	PRE	PRE	_	0	root	_	_	20.660000	20.760000	LIL
2	NNAAMMEE	NOM	NOM	NOM	_	1	dep	_	_	20.770000	21.030001	LIL

# sent_id = cefc-coralrom-ffamdl11-12
# text = à NNAAMMEE NNAAMMEE NNAAMMEE
1	à	à	PRE	PRE	_	0	root	_	_	21.040001	21.510000	LIL
2	NNAAMMEE	NOM	NOM	NOM	_	1	dep	_	_	21.600000	21.830000	LIL
3	NNAAMMEE	NOM	NOM	NOM	_	2	dep	_	_	21.840000	22.120001	LIL
4	NNAAMMEE	NOM	NOM	NOM	_	3	dep	_	_	22.129999	22.930000	LIL

# sent_id = cefc-coralrom-ffamdl11-13
# text = dans la montagne
1	dans	dans	PRE	PRE	_	0	root	_	_	23.090000	23.200001	LIL
2	la	le	DET	DET	_	3	spe	_	_	23.209999	23.290001	LIL
3	montagne	montagne	NOM	NOM	_	1	dep	_	_	23.299999	23.799999	LIL

# sent_id = cefc-coralrom-ffamdl11-14
# text = à huit cents mètres d'altitude euh c'est un hasard un peu de de s rencontre
1	à	à	PRE	PRE	_	9	periph	_	_	23.809999	23.830000	LIL
2	huit	huit	NUM	NUM	_	4	spe	_	_	23.840000	24.000000	LIL
3	cents	cents	NUM	NUM	_	2	dep	_	_	24.070000	24.180000	LIL
4	mètres	mètre	NOM	NOM	_	1	dep	_	_	24.190001	24.340000	LIL
5	d'	de	PRE	PRE	_	4	dep	_	_	24.350000	24.379999	LIL
6	altitude	altitude	NOM	NOM	_	5	dep	_	_	24.389999	24.780001	LIL
7	euh	euh	INT	INT	_	6	dm	_	_	25.260000	25.280001	LIL
8	c'	ce	CLS	CLS	_	9	subj	_	_	25.410000	25.430000	LIL
9	est	être	VRB	VRB	_	0	root	_	_	26.160000	26.900000	LIL
10	un	un	DET	DET	_	11	spe	_	_	27.160000	27.270000	LIL
11	hasard	hasard	NOM	NOM	_	9	dep	_	_	27.280001	27.680000	LIL
12	un peu	un peu	ADV	ADV	_	9	dep	_	_	27.690001	27.870001	LIL
13	de	de	PRE	PRE	_	9	dep	_	_	27.879999	28.340000	LIL
14	de	de	PRE	PRE	_	13	para	_	_	28.430000	28.549999	LIL
15	s	s	NOM	NOM	_	14	dep	_	_	28.549999	28.549999	LIL
16	rencontre	rencontre	NOM	NOM	_	15	dep	_	_	28.559999	29.219999	LIL

# sent_id = cefc-coralrom-ffamdl11-15
# text = et je pense pas du tout que j'ai un jour pensé que
1	et	et	COO	COO	_	3	mark	_	_	29.230000	29.549999	LIL
2	je	je	CLS	CLS	_	3	subj	_	_	29.959999	30.040001	LIL
3	pense	penser	VRB	VRB	_	0	root	_	_	30.049999	30.250000	LIL
4	pas du tout	pas du tout	ADV	ADV	_	3	dep	_	_	30.260000	30.680000	LIL
5	que	que	CSU	CSU	_	3	dep	_	_	30.740000	30.760000	LIL
6	j'	je	CLS	CLS	_	7	subj	_	_	30.770000	30.870001	LIL
7	ai	avoir	VRB	VRB	_	5	dep	_	_	30.879999	30.950001	LIL
8	un	un	DET	DET	_	9	spe	_	_	30.959999	31.049999	LIL
9	jour	jour	NOM	NOM	_	7	dep	_	_	31.059999	31.250000	LIL
10	pensé	penser	VPP	VPP	_	9	dep	_	_	31.260000	31.580000	LIL
11	que	que	CSU	CSU	_	10	dep	_	_	31.590000	31.610001	LIL

# sent_id = cefc-coralrom-ffamdl11-16
# text = je serai chevrière pas du tout
1	je	je	CLS	CLS	_	2	subj	_	_	31.620001	31.750000	LIL
2	serai	être	VRB	VRB	_	0	root	_	_	31.959999	32.520000	LIL
3	chevrière	chevrier	NOM	NOM	_	2	dep	_	_	32.529999	32.980000	LIL
4	pas du tout	pas du tout	ADV	ADV	_	2	dep	_	_	33.419998	33.830002	LIL

# sent_id = cefc-coralrom-ffamdl11-17
# text = pas du tout
1	pas du tout	pas du tout	ADV	ADV	_	0	root	_	_	34.560001	34.919998	JEA

# sent_id = cefc-coralrom-ffamdl11-18
# text = mh ça s'est ça s'est f~ goupillé comme ça
1	mh	mh	INT	INT	_	4	dm	_	_	33.419998	33.759998	LIL
2	ça	ça	PRO	PRO	_	4	subj	_	_	36.570000	36.630001	LIL
3	s'	se	CLI	CLI	_	4	dep	_	_	36.639999	36.660000	LIL
4	est	être	VRB	VRB	_	0	root	_	_	36.759998	37.009998	LIL
5	ça	ça	PRO	PRO	_	9	subj	_	_	37.139999	37.230000	LIL
6	s'	se	CLI	CLI	_	9	dep	_	_	37.330002	37.360001	LIL
7	est	être	VRB	VRB	_	9	aux	_	_	37.369999	37.389999	LIL
8	f~	f~	X	X	_	7	disflink	_	_	37.669998	37.759998	LIL
9	goupillé	goupiller	VPP	VPP	_	4	dep	_	_	37.830002	38.080002	LIL
10	comme	comme	PRE	PRE	_	9	dep	_	_	38.090000	38.220001	LIL
11	ça	ça	PRO	PRO	_	10	dep	_	_	38.360001	38.480000	LIL

# sent_id = cefc-coralrom-ffamdl11-19
# text = j'ai arrêté l'enseignement et et sur la lancée ben
1	j'	je	CLS	CLS	_	3	subj	_	_	39.650002	39.740002	LIL
2	ai	avoir	VRB	VRB	_	3	aux	_	_	39.750000	39.770000	LIL
3	arrêté	arrêter	VPP	VPP	_	0	root	_	_	39.779999	40.080002	LIL
4	l'	le	DET	DET	_	5	spe	_	_	40.090000	40.110001	LIL
5	enseignement	enseignement	NOM	NOM	_	3	dep	_	_	40.119999	40.820000	LIL
6	et	et	COO	COO	_	8	mark	_	_	40.910000	41.849998	LIL
7	et	et	COO	COO	_	6	para	_	_	42.470001	42.709999	LIL
8	sur	sur	PRE	PRE	_	5	para	_	_	42.799999	42.950001	LIL
9	la	le	DET	DET	_	10	spe	_	_	42.959999	43.060001	LIL
10	lancée	lancée	NOM	NOM	_	8	dep	_	_	43.070000	43.590000	LIL
11	ben	ben	INT	INT	_	10	dm	_	_	43.599998	43.740002	LIL

# sent_id = cefc-coralrom-ffamdl11-20
# text = j'ai rencontré des chèvres et un endroit
1	j'	je	CLS	CLS	_	3	subj	_	_	43.750000	43.840000	LIL
2	ai	avoir	VRB	VRB	_	3	aux	_	_	43.849998	43.880001	LIL
3	rencontré	rencontrer	VPP	VPP	_	0	root	_	_	43.889999	44.459999	LIL
4	des	de	PRE	PRE	_	3	dep	_	_	44.500000	44.590000	LIL
5	chèvres	chèvre	NOM	NOM	_	4	dep	_	_	44.599998	45.049999	LIL
6	et	et	COO	COO	_	8	mark	_	_	45.060001	45.099998	LIL
7	un	un	DET	DET	_	8	spe	_	_	45.110001	45.220001	LIL
8	endroit	endroit	NOM	NOM	_	3	dep	_	_	45.279999	45.919998	LIL

# sent_id = cefc-coralrom-ffamdl11-21
# text = et et je suis tombée amoureux du tout
1	et	et	COO	COO	_	5	mark	_	_	45.930000	45.950001	LIL
2	et	et	COO	COO	_	1	para	_	_	46.459999	46.480000	LIL
3	je	je	CLS	CLS	_	5	subj	_	_	46.570000	46.590000	LIL
4	suis	être	VRB	VRB	_	5	aux	_	_	46.700001	46.930000	LIL
5	tombée	tomber	VPP	VPP	_	0	root	_	_	46.980000	47.230000	LIL
6	amoureux	amoureux	ADJ	ADJ	_	5	dep	_	_	47.240002	47.529999	LIL
7	du	de+le	PRE	PRE	_	6	dep	_	_	47.709999	47.790001	LIL
8	tout	tout	PRO	PRO	_	7	dep	_	_	47.880001	47.980000	LIL

# sent_id = cefc-coralrom-ffamdl11-22
# text = et amoureuse du tout
1	et	et	COO	COO	_	2	mark	_	_	48.180000	48.200001	LIL
2	amoureuse	amoureux	NOM	NOM	_	0	root	_	_	48.950001	49.230000	LIL
3	du	de+le	PRE	PRE	_	2	dep	_	_	49.290001	49.349998	LIL
4	tout	tout	PRO	PRO	_	3	dep	_	_	49.490002	49.560001	LIL

# sent_id = cefc-coralrom-ffamdl11-23
# text = et et j'ai commencé ce boulot
1	et	et	COO	COO	_	5	mark	_	_	49.570000	49.590000	LIL
2	et	et	COO	COO	_	1	para	_	_	50.230000	50.279999	LIL
3	j'	je	CLS	CLS	_	5	subj	_	_	50.290001	50.360001	LIL
4	ai	avoir	VRB	VRB	_	5	aux	_	_	50.369999	50.450001	LIL
5	commencé	commencer	VPP	VPP	_	0	root	_	_	50.459999	50.759998	LIL
6	ce	ce	DET	DET	_	7	spe	_	_	50.770000	50.860001	LIL
7	boulot	boulot	NOM	NOM	_	5	dep	_	_	50.869999	50.980000	LIL

# sent_id = cefc-coralrom-ffamdl11-24
# text = mh mh très bien
1	mh mh	mh mh	INT	INT	_	3	dm	_	_	48.580002	49.849998	JEA
2	très	très	ADV	ADV	_	3	dep	_	_	51.590000	51.669998	JEA
3	bien	bien	ADV	ADV	_	0	root	_	_	51.759998	51.869999	LIL

# sent_id = cefc-coralrom-ffamdl11-25
# text = que je ne connaissais pas du tout hein en plus
1	que	que	CSU	CSU	_	0	root	_	_	53.009998	53.160000	LIL
2	je	je	CLS	CLS	_	4	subj	_	_	53.169998	53.270000	LIL
3	ne	ne	CLN	CLN	_	4	dep	_	_	53.279999	53.340000	LIL
4	connaissais	connaître	VRB	VRB	_	1	dep	_	_	53.349998	53.740002	LIL
5	pas du tout	pas du tout	ADN	ADN	_	4	dep	_	_	53.750000	54.240002	LIL
6	hein	hein	INT	INT	_	5	dm	_	_	54.250000	54.480000	LIL
7	en	en	PRE	PRE	_	4	dep	_	_	54.490002	54.509998	LIL
8	plus	plus	ADN	ADN	_	7	dep	_	_	54.570000	54.700001	LIL

# sent_id = cefc-coralrom-ffamdl11-26
# text = donc j'ai regardé
1	donc	donc	ADV	ADV	_	4	periph	_	_	55.779999	55.900002	LIL
2	j'	je	CLS	CLS	_	4	subj	_	_	55.910000	55.950001	LIL
3	ai	avoir	VRB	VRB	_	4	aux	_	_	55.959999	56.009998	LIL
4	regardé	regarder	VPP	VPP	_	0	root	_	_	56.020000	56.590000	LIL

# sent_id = cefc-coralrom-ffamdl11-27
# text = et j'ai essayé de comprendre tous les jours en faisant les gestes avec les mains
1	et	et	COO	COO	_	4	mark	_	_	58.310001	58.349998	LIL
2	j'	je	CLS	CLS	_	4	subj	_	_	58.360001	58.459999	LIL
3	ai	avoir	VRB	VRB	_	4	aux	_	_	58.470001	58.540001	LIL
4	essayé	essayer	VPP	VPP	_	0	root	_	_	58.549999	58.720001	LIL
5	de	de	PRE	PRE	_	4	dep	_	_	58.730000	58.750000	LIL
6	comprendre	comprendre	VNF	VNF	_	5	dep	_	_	58.759998	59.220001	LIL
7	tous	tout	ADJ	ADJ	_	9	dep	_	_	59.230000	59.380001	LIL
8	les	le	DET	DET	_	9	spe	_	_	59.389999	59.560001	LIL
9	jours	jour	NOM	NOM	_	6	dep	_	_	59.570000	60.080002	LIL
10	en	en	PRE	PRE	_	6	dep	_	_	60.090000	60.189999	LIL
11	faisant	faire	VPR	VPR	_	10	dep	_	_	60.200001	60.419998	LIL
12	les	le	DET	DET	_	13	spe	_	_	60.430000	60.529999	LIL
13	gestes	geste	NOM	NOM	_	11	dep	_	_	60.540001	60.770000	LIL
14	avec	avec	PRE	PRE	_	11	dep	_	_	60.849998	61.080002	LIL
15	les	le	DET	DET	_	16	spe	_	_	61.090000	61.169998	LIL
16	mains	main	NOM	NOM	_	14	dep	_	_	61.230000	61.349998	LIL

# sent_id = cefc-coralrom-ffamdl11-28
# text = et puis petit à petit j'ai acquis un une connaissance
1	et puis	et puis	COO	COO	_	5	mark	_	_	62.330002	62.529999	LIL
2	petit à petit	petit à petit	ADV	ADV	_	5	periph	_	_	62.610001	63.150002	LIL
3	j'	je	CLS	CLS	_	5	subj	_	_	63.160000	63.220001	LIL
4	ai	avoir	VRB	VRB	_	5	aux	_	_	63.230000	63.360001	LIL
5	acquis	acquérir	VPP	VPP	_	0	root	_	_	63.650002	63.730000	LIL
6	un	un	DET	DET	_	8	spe	_	_	63.740002	64.070000	LIL
7	une	un	DET	DET	_	6	para	_	_	64.849998	64.919998	LIL
8	connaissance	connaissance	NOM	NOM	_	5	dep	_	_	65.029999	65.599998	LIL

# sent_id = cefc-coralrom-ffamdl11-29
# text = qui me semble d'un d'un niveau d'un niveau acceptable
1	qui	qui	PRQ	PRQ	_	3	subj	_	_	65.870003	65.919998	LIL
2	me	me	CLI	CLI	_	3	dep	_	_	65.930000	65.949997	LIL
3	semble	sembler	VRB	VRB	_	0	root	_	_	65.989998	66.570000	LIL
4	d'	de	PRE	PRE	_	3	dep	_	_	67.889999	67.910004	LIL
5	un	un	DET	DET	_	4	dep	_	_	67.959999	68.220001	LIL
6	d'	de	PRE	PRE	_	4	para	_	_	68.230003	68.250000	LIL
7	un	un	DET	DET	_	8	spe	_	_	68.260002	68.330002	LIL
8	niveau	niveau	NOM	NOM	_	6	dep	_	_	68.339996	68.769997	LIL
9	d'	de	PRE	PRE	_	8	dep	_	_	68.959999	68.980003	LIL
10	un	un	DET	DET	_	11	spe	_	_	69.029999	69.059998	LIL
11	niveau	niveau	NOM	NOM	_	9	dep	_	_	69.070000	69.300003	LIL
12	acceptable	acceptable	ADJ	ADJ	_	11	dep	_	_	69.309998	69.730003	LIL

# sent_id = cefc-coralrom-ffamdl11-30
# text = quoi ouais ouais
1	quoi	quoi	INT	INT	_	0	root	_	_	69.800003	69.879997	JEA
2	ouais	ouais	INT	INT	_	1	dm	_	_	69.989998	70.070000	JEA
3	ouais	ouais	INT	INT	_	2	para	_	_	70.080002	70.129997	JEA

# sent_id = cefc-coralrom-ffamdl11-31
# text = voilà parce que on fait ça tous les jours les mêmes gestes tout le temps tout le temps pendant dix mois de l'année
1	voilà	voilà	INT	INT	_	2	dm	_	_	71.199997	71.440002	LIL
2	parce que	parce que	CSU	CSU	_	0	root	_	_	71.449997	71.750000	LIL
3	on	on	CLS	CLS	_	4	subj	_	_	71.760002	71.860001	LIL
4	fait	faire	VRB	VRB	_	2	dep	_	_	71.870003	72.040001	LIL
5	ça	ça	PRO	PRO	_	4	dep	_	_	72.050003	72.160004	LIL
6	tous	tout	ADJ	ADJ	_	8	dep	_	_	72.169998	72.320000	LIL
7	les	le	DET	DET	_	8	spe	_	_	72.330002	72.449997	LIL
8	jours	jour	NOM	NOM	_	4	dep	_	_	72.459999	72.629997	LIL
9	les	le	DET	DET	_	11	spe	_	_	72.639999	72.730003	LIL
10	mêmes	même	ADJ	ADJ	_	11	dep	_	_	72.739998	72.879997	LIL
11	gestes	geste	NOM	NOM	_	8	para	_	_	72.889999	73.220001	LIL
12	tout	tout	ADJ	ADJ	_	14	dep	_	_	73.230003	73.300003	LIL
13	le	le	DET	DET	_	14	spe	_	_	73.309998	73.339996	LIL
14	temps	temps	NOM	NOM	_	11	para	_	_	73.389999	73.580002	LIL
15	tout	tout	ADJ	ADJ	_	17	dep	_	_	73.589996	73.680000	LIL
16	le	le	DET	DET	_	17	spe	_	_	73.690002	73.750000	LIL
17	temps	temps	NOM	NOM	_	14	para	_	_	73.760002	73.949997	LIL
18	pendant	pendant	PRE	PRE	_	4	dep	_	_	73.959999	74.230003	LIL
19	dix	dix	NUM	NUM	_	20	spe	_	_	74.320000	74.410004	LIL
20	mois	moi	NOM	NOM	_	18	dep	_	_	74.419998	74.570000	LIL
21	de	de	PRE	PRE	_	20	dep	_	_	74.580002	74.599998	LIL
22	l'	le	DET	DET	_	23	spe	_	_	74.650002	74.680000	LIL
23	année	année	NOM	NOM	_	21	dep	_	_	74.690002	74.930000	LIL

# sent_id = cefc-coralrom-ffamdl11-32
# text = et on a l'impression de quelque chose de répétitif
1	et	et	COO	COO	_	3	mark	_	_	75.870003	75.940002	LIL
2	on	on	CLS	CLS	_	3	subj	_	_	78.080002	78.099998	LIL
3	a	avoir	VRB	VRB	_	0	root	_	_	78.110001	78.129997	LIL
4	l'	le	DET	DET	_	5	spe	_	_	78.139999	78.190002	LIL
5	impression	impression	NOM	NOM	_	3	dep	_	_	78.199997	78.739998	LIL
6	de	de	PRE	PRE	_	5	dep	_	_	78.750000	78.769997	LIL
7	quelque chose	quelque chose	PRO	PRO	_	6	dep	_	_	78.779999	79.089996	LIL
8	de	de	PRE	PRE	_	7	dep	_	_	79.099998	79.190002	LIL
9	répétitif	répétitif	ADJ	ADJ	_	8	dep	_	_	79.199997	79.830002	LIL

# sent_id = cefc-coralrom-ffamdl11-33
# text = ça l'est avec
1	ça	ça	PRO	PRO	_	3	subj	_	_	79.949997	80.050003	LIL
2	l'	le	DET	DET	_	3	spe	_	_	80.059998	80.089996	LIL
3	est	être	VRB	VRB	_	0	root	_	_	80.099998	80.370003	LIL
4	avec	avec	PRE	PRE	_	3	dep	_	_	80.379997	80.610001	LIL

# sent_id = cefc-coralrom-ffamdl11-34
# text = quand même du fait que c'est des animaux euh
1	quand	quand	CSU	CSU	_	0	root	_	_	80.660004	80.790001	LIL
2	même	même	ADV	ADV	_	3	dep	_	_	80.800003	81.449997	LIL
3	du	de+le	PRE	PRE	_	1	dep	_	_	81.459999	81.580002	LIL
4	fait	fait	NOM	NOM	_	3	dep	_	_	81.589996	81.720001	LIL
5	que	que	CSU	CSU	_	4	dep	_	_	81.730003	81.750000	LIL
6	c'	ce	CLS	CLS	_	7	subj	_	_	81.970001	81.989998	LIL
7	est	être	VRB	VRB	_	5	dep	_	_	82.000000	82.059998	LIL
8	des	de	PRE	PRE	_	7	dep	_	_	82.070000	82.169998	LIL
9	animaux	animal	NOM	NOM	_	8	dep	_	_	82.250000	82.739998	LIL
10	euh	euh	INT	INT	_	9	dm	_	_	82.839996	82.910004	LIL

# sent_id = cefc-coralrom-ffamdl11-35
# text = un côté euh toujours toujours étonnant et toujours renouvelé quoi voilà
1	un	un	DET	DET	_	2	spe	_	_	83.720001	83.800003	LIL
2	côté	côté	NOM	NOM	_	0	root	_	_	83.879997	84.330002	LIL
3	euh	euh	INT	INT	_	2	dm	_	_	84.339996	84.459999	LIL
4	toujours	toujours	ADV	ADV	_	5	dep	_	_	84.809998	85.019997	LIL
5	toujours	toujours	ADV	ADV	_	6	dep	_	_	85.029999	85.320000	LIL
6	étonnant	étonner	VPR	VPR	_	2	dep	_	_	86.260002	86.720001	LIL
7	et	et	COO	COO	_	9	mark	_	_	86.730003	86.769997	LIL
8	toujours	toujours	ADV	ADV	_	9	dep	_	_	86.779999	86.970001	LIL
9	renouvelé	renouveler	VPP	VPP	_	6	dep	_	_	86.980003	87.209999	LIL
10	quoi	quoi	INT	INT	_	9	dm	_	_	87.379997	87.690002	LIL
11	voilà	voilà	INT	INT	_	10	dm	_	_	88.239998	88.379997	LIL

# sent_id = cefc-coralrom-ffamdl11-36
# text = mh est-ce que justement tu peux nous parler de ces gestes
1	mh	mh	INT	INT	_	2	dm	_	_	87.400002	87.680000	JEA
2	est-ce	est-ce	VRB	VRB	_	0	root	_	_	88.720001	88.870003	JEA
3	que	que	CSU	CSU	_	2	dep	_	_	88.879997	89.059998	JEA
4	justement	justement	ADV	ADV	_	6	periph	_	_	89.070000	89.389999	JEA
5	tu	tu	CLS	CLS	_	6	subj	_	_	89.440002	89.489998	JEA
6	peux	pouvoir	VRB	VRB	_	3	dep	_	_	89.599998	90.129997	JEA
7	nous	nous	CLI	CLI	_	8	dep	_	_	90.139999	90.190002	JEA
8	parler	parler	VNF	VNF	_	6	dep	_	_	90.360001	90.879997	JEA
9	de	de	PRE	PRE	_	8	dep	_	_	91.129997	91.230003	JEA
10	ces	ce	DET	DET	_	11	spe	_	_	91.239998	91.669998	JEA
11	gestes	geste	NOM	NOM	_	9	dep	_	_	91.860001	92.160004	JEA

# sent_id = cefc-coralrom-ffamdl11-37
# text = alors je me lève le matin
1	alors	alors	ADV	ADV	_	4	periph	_	_	93.169998	93.370003	LIL
2	je	je	CLS	CLS	_	4	subj	_	_	93.379997	93.430000	LIL
3	me	me	CLI	CLI	_	4	dep	_	_	93.440002	93.489998	LIL
4	lève	lever	VRB	VRB	_	0	root	_	_	93.500000	93.699997	LIL
5	le	le	DET	DET	_	6	spe	_	_	93.709999	93.820000	LIL
6	matin	matin	NOM	NOM	_	4	dep	_	_	93.830002	94.279999	LIL

# sent_id = cefc-coralrom-ffamdl11-38
# text = ouais
1	ouais	ouais	INT	INT	_	0	root	_	_	94.339996	94.389999	JEA

# sent_id = cefc-coralrom-ffamdl11-39
# text = je dors encore
1	je	je	CLS	CLS	_	2	subj	_	_	95.440002	95.540001	LIL
2	dors	dormir	VRB	VRB	_	0	root	_	_	95.580002	95.769997	LIL
3	encore	encore	ADV	ADV	_	2	dep	_	_	95.779999	96.250000	LIL

# sent_id = cefc-coralrom-ffamdl11-40
# text = j'avale un peu d'eau
1	j'	je	CLS	CLS	_	2	subj	_	_	98.160004	98.269997	LIL
2	avale	avaler	VRB	VRB	_	0	root	_	_	98.279999	98.589996	LIL
3	un peu	un peu	ADV	ADV	_	2	dep	_	_	98.599998	98.730003	LIL
4	d'	de	PRE	PRE	_	2	dep	_	_	98.739998	98.790001	LIL
5	eau	eau	NOM	NOM	_	4	dep	_	_	98.800003	99.050003	LIL

# sent_id = cefc-coralrom-ffamdl11-41
# text = je déjeune pas moi le matin quand je me réveille comme ça
1	je	je	CLS	CLS	_	2	subj	_	_	99.129997	99.199997	LIL
2	déjeune	déjeuner	VRB	VRB	_	0	root	_	_	99.209999	99.570000	LIL
3	pas	pas	ADN	ADN	_	2	dep	_	_	99.580002	99.760002	LIL
4	moi	moi	PRO	PRO	_	2	periph	_	_	99.820000	99.919998	LIL
5	le	le	DET	DET	_	6	spe	_	_	99.930000	99.970001	LIL
6	matin	matin	NOM	NOM	_	2	dep	_	_	99.980003	100.220001	LIL
7	quand	quand	CSU	CSU	_	2	dep	_	_	100.300003	100.440002	LIL
8	je	je	CLS	CLS	_	10	subj	_	_	100.449997	100.529999	LIL
9	me	me	CLI	CLI	_	10	dep	_	_	100.540001	100.559998	LIL
10	réveille	réveiller	VRB	VRB	_	7	dep	_	_	100.639999	100.959999	LIL
11	comme	comme	PRE	PRE	_	10	dep	_	_	101.050003	101.129997	LIL
12	ça	ça	PRO	PRO	_	11	dep	_	_	101.230003	101.400002	LIL

# sent_id = cefc-coralrom-ffamdl11-42
# text = ouais
1	ouais	ouais	INT	INT	_	0	root	_	_	100.400002	100.470001	JEA

# sent_id = cefc-coralrom-ffamdl11-43
# text = et mes premiers gestes c'est d'aller retourner les fromages parce que je suis capable de faire ça en n'étant pas réveillée hein
1	et	et	COO	COO	_	6	mark	_	_	102.059998	102.120003	LIL
2	mes	son	DET	DET	_	4	spe	_	_	102.129997	102.300003	LIL
3	premiers	premier	ADJ	ADJ	_	4	dep	_	_	102.309998	102.580002	LIL
4	gestes	geste	NOM	NOM	_	6	periph	_	_	102.589996	102.809998	LIL
5	c'	ce	CLS	CLS	_	6	subj	_	_	102.879997	102.900002	LIL
6	est	être	VRB	VRB	_	0	root	_	_	102.910004	102.940002	LIL
7	d'	de	PRE	PRE	_	6	dep	_	_	102.949997	103.010002	LIL
8	aller	aller	VNF	VNF	_	7	dep	_	_	103.019997	103.150002	LIL
9	retourner	retourner	VNF	VNF	_	8	dep	_	_	103.160004	103.550003	LIL
10	les	le	DET	DET	_	11	spe	_	_	103.559998	103.660004	LIL
11	fromages	fromage	NOM	NOM	_	9	dep	_	_	103.669998	104.160004	LIL
12	parce que	parce que	CSU	CSU	_	6	dep	_	_	104.169998	104.419998	LIL
13	je	je	CLS	CLS	_	14	subj	_	_	104.430000	104.489998	LIL
14	suis	être	VRB	VRB	_	12	dep	_	_	104.500000	104.629997	LIL
15	capable	capable	ADJ	ADJ	_	14	dep	_	_	104.639999	104.919998	LIL
16	de	de	PRE	PRE	_	15	dep	_	_	104.930000	105.019997	LIL
17	faire	faire	VNF	VNF	_	16	dep	_	_	105.080002	105.180000	LIL
18	ça	ça	PRO	PRO	_	17	dep	_	_	105.279999	105.330002	LIL
19	en	en	PRE	PRE	_	17	dep	_	_	105.339996	105.440002	LIL
20	n'	ne	CLN	CLN	_	23	dep	_	_	105.440002	105.440002	LIL
21	étant	être	VPR	VPR	_	23	aux	_	_	105.449997	105.660004	LIL
22	pas	pas	ADN	ADN	_	23	dep	_	_	105.669998	105.839996	LIL
23	réveillée	réveiller	VPP	VPP	_	19	dep	_	_	105.849998	106.190002	LIL
24	hein	hein	INT	INT	_	23	dm	_	_	106.690002	106.940002	LIL

# sent_id = cefc-coralrom-ffamdl11-44
# text = alors par exemple moi je sais pas ce que c'est retourner des fromages
1	alors	alors	ADV	ADV	_	6	periph	_	_	106.699997	106.940002	JEA
2	par	par	PRE	PRE	_	6	periph	_	_	107.070000	107.209999	JEA
3	exemple	exemple	NOM	NOM	_	2	dep	_	_	107.220001	107.389999	JEA
4	moi	moi	PRO	PRO	_	6	periph	_	_	107.400002	107.489998	JEA
5	je	je	CLS	CLS	_	6	subj	_	_	107.500000	107.529999	JEA
6	sais	savoir	VRB	VRB	_	0	root	_	_	107.540001	107.660004	JEA
7	pas	pas	ADN	ADN	_	6	dep	_	_	107.669998	107.739998	JEA
8	ce	ce	PRO	PRO	_	6	dep	_	_	107.790001	107.809998	JEA
9	que	que	PRQ	PRQ	_	11	dep	_	_	107.820000	107.910004	JEA
10	c'	ce	CLS	CLS	_	11	subj	_	_	107.980003	108.010002	JEA
11	est	être	VRB	VRB	_	8	dep	_	_	108.019997	108.080002	JEA
12	retourner	retourner	VNF	VNF	_	11	dep	_	_	108.089996	108.470001	JEA
13	des	de	PRE	PRE	_	12	dep	_	_	108.480003	108.529999	JEA
14	fromages	fromage	NOM	NOM	_	13	dep	_	_	108.620003	108.790001	JEA

# sent_id = cefc-coralrom-ffamdl11-45
# text = alors tu as euh dans un petit moule qui s'appelle une faisselle euh les fromages que tu as mis en moule la veille le caillé que tu as mis dans des moules la veille mh mh hein le caillé
1	alors	alors	ADV	ADV	_	3	periph	_	_	108.930000	109.190002	LIL
2	tu	tu	CLS	CLS	_	3	subj	_	_	109.199997	109.260002	LIL
3	as	avoir	VRB	VRB	_	0	root	_	_	109.269997	109.639999	LIL
4	euh	euh	INT	INT	_	3	dm	_	_	109.650002	109.930000	LIL
5	dans	dans	PRE	PRE	_	3	dep	_	_	109.940002	110.160004	LIL
6	un	un	DET	DET	_	8	spe	_	_	110.169998	110.260002	LIL
7	petit	petit	ADJ	ADJ	_	8	dep	_	_	110.269997	110.449997	LIL
8	moule	moule	NOM	NOM	_	5	dep	_	_	110.459999	110.639999	LIL
9	qui	qui	PRQ	PRQ	_	11	subj	_	_	110.650002	110.809998	LIL
10	s'	se	CLI	CLI	_	11	dep	_	_	110.820000	110.860001	LIL
11	appelle	appeler	VRB	VRB	_	8	dep	_	_	110.870003	111.129997	LIL
12	une	un	DET	DET	_	13	spe	_	_	111.139999	111.260002	LIL
13	faisselle	faisselle	NOM	NOM	_	11	dep	_	_	111.269997	112.820000	LIL
14	euh	euh	INT	INT	_	13	dm	_	_	113.080002	113.110001	LIL
15	les	le	DET	DET	_	16	spe	_	_	113.190002	113.250000	LIL
16	fromages	fromage	NOM	NOM	_	13	para	_	_	113.260002	113.650002	LIL
17	que	que	CSU	CSU	_	16	dep	_	_	113.699997	113.779999	LIL
18	tu	tu	CLS	CLS	_	20	subj	_	_	113.790001	113.879997	LIL
19	as	avoir	VRB	VRB	_	20	aux	_	_	113.889999	113.930000	LIL
20	mis	mettre	VPP	VPP	_	17	dep	_	_	113.940002	114.400002	LIL
21	en	en	PRE	PRE	_	20	dep	_	_	114.410004	114.580002	LIL
22	moule	moule	NOM	NOM	_	21	dep	_	_	114.589996	114.860001	LIL
23	la	le	DET	DET	_	24	spe	_	_	114.870003	114.910004	LIL
24	veille	veille	NOM	NOM	_	22	para	_	_	114.919998	115.250000	LIL
25	le	le	DET	DET	_	26	spe	_	_	115.260002	115.279999	LIL
26	caillé	caillé	NOM	NOM	_	24	para	_	_	115.290001	115.529999	LIL
27	que	que	CSU	CSU	_	26	dep	_	_	115.540001	115.559998	LIL
28	tu	tu	CLS	CLS	_	30	subj	_	_	115.570000	115.629997	LIL
29	as	avoir	VRB	VRB	_	30	aux	_	_	115.720001	115.750000	LIL
30	mis	mettre	VPP	VPP	_	27	dep	_	_	115.760002	115.830002	LIL
31	dans	dans	PRE	PRE	_	30	dep	_	_	115.879997	115.989998	LIL
32	des	de	PRE	PRE	_	31	dep	_	_	116.070000	116.139999	LIL
33	moules	moule	NOM	NOM	_	32	dep	_	_	116.150002	116.339996	LIL
34	la	le	DET	DET	_	35	spe	_	_	116.400002	116.480003	LIL
35	veille	veille	NOM	NOM	_	33	para	_	_	116.519997	116.769997	LIL
36	mh mh	mh mh	INT	INT	_	35	dm	_	_	117.250000	117.529999	LIL
37	hein	hein	INT	INT	_	36	dm	_	_	117.830002	118.050003	LIL
38	le	le	DET	DET	_	39	spe	_	_	118.059998	118.139999	LIL
39	caillé	caillé	NOM	NOM	_	35	para	_	_	118.150002	118.519997	LIL

# sent_id = cefc-coralrom-ffamdl11-46
# text = c'est le lait qui est dans lequel
1	c'	ce	CLS	CLS	_	2	subj	_	_	118.589996	118.620003	LIL
2	est	être	VRB	VRB	_	0	root	_	_	118.629997	118.680000	LIL
3	le	le	DET	DET	_	4	spe	_	_	118.690002	118.739998	LIL
4	lait	lait	NOM	NOM	_	2	dep	_	_	118.790001	118.919998	LIL
5	qui	qui	PRQ	PRQ	_	6	dep	_	_	118.959999	119.029999	LIL
6	est	être	VRB	VRB	_	4	dep	_	_	119.040001	119.199997	LIL
7	dans	dans	PRE	PRE	_	6	dep	_	_	119.279999	119.349998	LIL
8	lequel	lequel	PRQ	PRQ	_	7	dep	_	_	119.449997	119.599998	LIL

# sent_id = cefc-coralrom-ffamdl11-47
# text = on a mis de la présure
1	on	on	CLS	CLS	_	3	subj	_	_	119.610001	119.669998	LIL
2	a	avoir	VRB	VRB	_	3	aux	_	_	119.730003	119.769997	LIL
3	mis	mettre	VPP	VPP	_	0	root	_	_	119.820000	119.919998	LIL
4	de	de	PRE	PRE	_	3	dep	_	_	119.930000	119.970001	LIL
5	la	le	DET	DET	_	6	spe	_	_	119.980003	120.029999	LIL
6	présure	présure	NOM	NOM	_	4	dep	_	_	120.089996	120.540001	LIL

# sent_id = cefc-coralrom-ffamdl11-48
# text = et
1	et	et	COO	COO	_	0	root	_	_	120.550003	120.589996	LIL

# sent_id = cefc-coralrom-ffamdl11-49
# text = du petit lait
1	du	de+le	PRE	PRE	_	0	root	_	_	120.800003	120.849998	LIL
2	petit	petit	ADJ	ADJ	_	3	dep	_	_	120.889999	120.970001	LIL
3	lait	lait	NOM	NOM	_	1	dep	_	_	120.980003	121.110001	LIL

# sent_id = cefc-coralrom-ffamdl11-50
# text = alors ça se caille c'est un peu plus solide qu'un yaourt quoi tu vois
1	alors	alors	ADV	ADV	_	4	periph	_	_	122.040001	122.180000	LIL
2	ça	ça	PRO	PRO	_	4	subj	_	_	122.269997	122.379997	LIL
3	se	se	CLI	CLI	_	4	dep	_	_	122.489998	122.510002	LIL
4	caille	cailler	VRB	VRB	_	0	root	_	_	122.519997	123.139999	LIL
5	c'	ce	CLS	CLS	_	6	subj	_	_	123.230003	123.250000	LIL
6	est	être	VRB	VRB	_	4	para	_	_	123.260002	123.279999	LIL
7	un peu	un peu	ADV	ADV	_	6	dep	_	_	123.290001	123.449997	LIL
8	plus	plus	ADN	ADN	_	9	dep	_	_	123.459999	123.570000	LIL
9	solide	solide	ADJ	ADJ	_	6	dep	_	_	123.660004	123.830002	LIL
10	qu'	que	CSU	CSU	_	9	dep	_	_	123.919998	124.000000	LIL
11	un	un	DET	DET	_	12	spe	_	_	124.010002	124.110001	LIL
12	yaourt	yaourt	NOM	NOM	_	10	dep	_	_	124.120003	124.339996	LIL
13	quoi	quoi	INT	INT	_	12	dm	_	_	124.470001	124.610001	LIL
14	tu	tu	CLS	CLS	_	15	subj	_	_	125.010002	125.059998	LIL
15	vois	voir	VRB	VRB	_	10	dep	_	_	125.070000	125.519997	LIL

# sent_id = cefc-coralrom-ffamdl11-51
# text = ouais
1	ouais	ouais	INT	INT	_	0	root	_	_	125.089996	125.360001	JEA

# sent_id = cefc-coralrom-ffamdl11-52
# text = et puis on le on le met le matin tous les matins
1	et puis	et puis	COO	COO	_	6	mark	_	_	126.279999	126.570000	LIL
2	on	on	CLS	CLS	_	6	subj	_	_	126.580002	126.739998	LIL
3	le	le	CLI	CLI	_	6	dep	_	_	126.750000	127.180000	LIL
4	on	on	CLS	CLS	_	6	subj	_	_	127.190002	127.320000	LIL
5	le	le	CLI	CLI	_	6	dep	_	_	127.330002	127.459999	LIL
6	met	mettre	VRB	VRB	_	0	root	_	_	127.470001	127.639999	LIL
7	le	le	DET	DET	_	8	spe	_	_	127.650002	127.779999	LIL
8	matin	matin	NOM	NOM	_	6	dep	_	_	127.790001	128.289993	LIL
9	tous	tout	ADJ	ADJ	_	11	dep	_	_	128.300003	128.460007	LIL
10	les	le	DET	DET	_	11	spe	_	_	128.470001	128.580002	LIL
11	matins	matin	NOM	NOM	_	6	dep	_	_	128.589996	129.229996	LIL

# sent_id = cefc-coralrom-ffamdl11-53
# text = euh je mets en moule euh après ce que je disais
1	euh	euh	INT	INT	_	3	dm	_	_	129.440002	129.529999	LIL
2	je	je	CLS	CLS	_	3	subj	_	_	129.539993	129.720001	LIL
3	mets	mettre	VRB	VRB	_	0	root	_	_	129.729996	129.850006	LIL
4	en	en	PRE	PRE	_	3	dep	_	_	129.860001	130.000000	LIL
5	moule	moule	NOM	NOM	_	4	dep	_	_	130.009995	130.309998	LIL
6	euh	euh	INT	INT	_	5	dm	_	_	131.169998	131.339996	LIL
7	après	après	PRE	PRE	_	3	dep	_	_	131.419998	131.830002	LIL
8	ce	ce	PRO	PRO	_	7	dep	_	_	131.839996	131.860001	LIL
9	que	que	PRQ	PRQ	_	11	dep	_	_	131.869995	131.960007	LIL
10	je	je	CLS	CLS	_	11	subj	_	_	131.970001	132.020004	LIL
11	disais	dire	VRB	VRB	_	8	dep	_	_	132.029999	132.619995	LIL

# sent_id = cefc-coralrom-ffamdl11-54
# text = je reviendrai après sur retourner les fromages tous les matins
1	je	je	CLS	CLS	_	2	subj	_	_	132.630005	132.729996	LIL
2	reviendrai	revenir	VRB	VRB	_	0	root	_	_	132.770004	133.119995	LIL
3	après	après	PRE	PRE	_	2	dep	_	_	133.130005	133.339996	LIL
4	sur	sur	PRE	PRE	_	2	dep	_	_	133.490005	133.570007	LIL
5	retourner	retourner	VNF	VNF	_	4	dep	_	_	133.649994	134.009995	LIL
6	les	le	DET	DET	_	7	spe	_	_	134.020004	134.100006	LIL
7	fromages	fromage	NOM	NOM	_	5	dep	_	_	134.110001	134.460007	LIL
8	tous	tout	ADJ	ADJ	_	10	dep	_	_	134.990005	135.080002	LIL
9	les	le	DET	DET	_	10	spe	_	_	135.089996	135.190002	LIL
10	matins	matin	NOM	NOM	_	5	dep	_	_	135.199997	135.470001	LIL

# sent_id = cefc-coralrom-ffamdl11-55
# text = je mets en moule le lait qui a été trait la veille au matin et l'avant veille au soir
1	je	je	CLS	CLS	_	2	subj	_	_	135.479996	135.550003	LIL
2	mets	mettre	VRB	VRB	_	0	root	_	_	135.559998	135.660004	LIL
3	en	en	PRE	PRE	_	2	dep	_	_	135.669998	135.720001	LIL
4	moule	moule	NOM	NOM	_	3	dep	_	_	135.729996	135.960007	LIL
5	le	le	DET	DET	_	6	spe	_	_	135.970001	136.029999	LIL
6	lait	lait	NOM	NOM	_	2	dep	_	_	136.039993	136.199997	LIL
7	qui	qui	PRQ	PRQ	_	10	dep	_	_	136.210007	136.300003	LIL
8	a	avoir	VRB	VRB	_	9	aux	_	_	136.309998	136.339996	LIL
9	été	être	VPP	VPP	_	10	aux	_	_	136.350006	136.570007	LIL
10	trait	traire	VPP	VPP	_	6	dep	_	_	136.580002	136.789993	LIL
11	la	le	DET	DET	_	12	spe	_	_	136.800003	136.899994	LIL
12	veille	veille	NOM	NOM	_	10	dep	_	_	136.910004	137.169998	LIL
13	au	à+le	PRE	PRE	_	10	dep	_	_	137.179993	137.199997	LIL
14	matin	matin	NOM	NOM	_	13	dep	_	_	137.270004	137.639999	LIL
15	et	et	COO	COO	_	17	mark	_	_	137.649994	137.710007	LIL
16	l'	le	DET	DET	_	17	spe	_	_	137.720001	137.770004	LIL
17	avant	avant	NOM	NOM	_	6	para	_	_	137.779999	137.970001	LIL
18	veille	veille	NOM	NOM	_	17	dep	_	_	137.979996	138.179993	LIL
19	au	à+le	PRE	PRE	_	18	dep	_	_	138.190002	138.250000	LIL
20	soir	soir	NOM	NOM	_	19	dep	_	_	138.369995	138.600006	LIL

# sent_id = cefc-coralrom-ffamdl11-56
# text = donc vingt-quatre heures trente-six heures hein et donc euh le caillé il descend dans les moules parce que tu as le petit lait qui s'en va par les trous
1	donc	donc	ADV	ADV	_	13	periph	_	_	138.639999	138.789993	LIL
2	vingt-quatre	vingt-quatre	NUM	NUM	_	3	spe	_	_	138.839996	139.199997	LIL
3	heures	heure	NOM	NOM	_	13	periph	_	_	139.279999	139.350006	LIL
4	trente-six	trente-six	NUM	NUM	_	5	spe	_	_	139.399994	139.820007	LIL
5	heures	heure	NOM	NOM	_	3	para	_	_	139.869995	139.919998	LIL
6	hein	hein	INT	INT	_	5	dm	_	_	140.679993	140.800003	LIL
7	et	et	COO	COO	_	13	mark	_	_	141.679993	142.550003	LIL
8	donc	donc	ADV	ADV	_	13	periph	_	_	142.630005	142.960007	LIL
9	euh	euh	INT	INT	_	8	dm	_	_	142.970001	143.660004	LIL
10	le	le	DET	DET	_	11	spe	_	_	144.080002	144.190002	LIL
11	caillé	caillé	NOM	NOM	_	13	periph	_	_	144.199997	144.520004	LIL
12	il	il	CLS	CLS	_	13	subj	_	_	144.529999	144.610001	LIL
13	descend	descendre	VRB	VRB	_	0	root	_	_	144.619995	144.899994	LIL
14	dans	dans	PRE	PRE	_	13	dep	_	_	144.910004	145.029999	LIL
15	les	le	DET	DET	_	16	spe	_	_	145.039993	145.149994	LIL
16	moules	moule	NOM	NOM	_	14	dep	_	_	145.160004	145.339996	LIL
17	parce que	parce que	CSU	CSU	_	13	dep	_	_	145.389999	145.619995	LIL
18	tu	tu	CLS	CLS	_	19	subj	_	_	145.630005	145.699997	LIL
19	as	avoir	VRB	VRB	_	17	dep	_	_	145.710007	145.759995	LIL
20	le	le	DET	DET	_	22	spe	_	_	145.770004	145.860001	LIL
21	petit	petit	ADJ	ADJ	_	22	dep	_	_	145.940002	146.029999	LIL
22	lait	lait	NOM	NOM	_	19	dep	_	_	146.070007	146.190002	LIL
23	qui	qui	PRQ	PRQ	_	26	subj	_	_	146.259995	146.330002	LIL
24	s'	se	CLI	CLI	_	26	dep	_	_	146.399994	146.419998	LIL
25	en	en	CLI	CLI	_	26	dep	_	_	146.429993	146.509995	LIL
26	va	aller	VRB	VRB	_	22	dep	_	_	146.520004	146.630005	LIL
27	par	par	PRE	PRE	_	26	dep	_	_	146.679993	146.809998	LIL
28	les	le	DET	DET	_	29	spe	_	_	146.820007	146.929993	LIL
29	trous	trou	NOM	NOM	_	27	dep	_	_	146.940002	147.130005	LIL

# sent_id = cefc-coralrom-ffamdl11-57
# text = ouais
1	ouais	ouais	INT	INT	_	0	root	_	_	134.740005	134.789993	JEA

# sent_id = cefc-coralrom-ffamdl11-58
# text = mh mh hein
1	mh mh	mh mh	INT	INT	_	0	root	_	_	140.880005	141.259995	LIL
2	hein	hein	INT	INT	_	1	dm	_	_	147.779999	147.869995	LIL

# sent_id = cefc-coralrom-ffamdl11-59
# text = et le lendemain ma-~ le soir tu retournes une première fois
1	et	et	COO	COO	_	8	mark	_	_	148.490005	148.699997	LIL
2	le	le	DET	DET	_	3	spe	_	_	148.710007	148.830002	LIL
3	lendemain	lendemain	NOM	NOM	_	8	periph	_	_	148.839996	149.250000	LIL
4	ma-~	ma-~	ADJ	ADJ	_	3	dep	_	_	149.259995	149.490005	LIL
5	le	le	DET	DET	_	6	spe	_	_	149.500000	149.690002	LIL
6	soir	soir	NOM	NOM	_	3	para	_	_	149.699997	150.080002	LIL
7	tu	tu	CLS	CLS	_	8	subj	_	_	150.160004	150.250000	LIL
8	retournes	retourne	NOM	NOM	_	0	root	_	_	150.259995	150.630005	LIL
9	une	un	DET	DET	_	11	spe	_	_	150.639999	150.759995	LIL
10	première	premier	ADJ	ADJ	_	11	dep	_	_	150.770004	151.139999	LIL
11	fois	foi	NOM	NOM	_	8	para	_	_	151.240005	151.449997	LIL

# sent_id = cefc-coralrom-ffamdl11-60
# text = tu sales une première fois d'un côté
1	tu	tu	CLS	CLS	_	2	subj	_	_	151.460007	151.580002	LIL
2	sales	sale	ADJ	ADJ	_	0	root	_	_	151.699997	151.839996	LIL
3	une	un	DET	DET	_	5	spe	_	_	151.850006	151.960007	LIL
4	première	premier	ADJ	ADJ	_	5	dep	_	_	152.050003	152.320007	LIL
5	fois	foi	NOM	NOM	_	2	dep	_	_	152.330002	152.539993	LIL
6	d'	de	PRE	PRE	_	5	dep	_	_	152.839996	152.869995	LIL
7	un	un	DET	DET	_	8	spe	_	_	152.880005	152.960007	LIL
8	côté	côté	NOM	NOM	_	6	dep	_	_	152.970001	153.270004	LIL

# sent_id = cefc-coralrom-ffamdl11-61
# text = et voilà
1	et	et	COO	COO	_	0	root	_	_	153.929993	153.960007	LIL
2	voilà	voilà	INT	INT	_	1	dm	_	_	154.039993	154.470001	LIL

# sent_id = cefc-coralrom-ffamdl11-62
# text = alors donc j'en viens au réveil
1	alors	alors	ADV	ADV	_	5	periph	_	_	154.479996	154.649994	LIL
2	donc	donc	ADV	ADV	_	5	periph	_	_	154.660004	154.789993	LIL
3	j'	je	CLS	CLS	_	5	subj	_	_	154.800003	154.880005	LIL
4	en	en	CLI	CLI	_	5	dep	_	_	154.889999	154.960007	LIL
5	viens	venir	VRB	VRB	_	0	root	_	_	154.970001	155.130005	LIL
6	au	à+le	PRE	PRE	_	5	dep	_	_	155.139999	155.160004	LIL
7	réveil	réveil	NOM	NOM	_	6	dep	_	_	155.169998	155.460007	LIL

# sent_id = cefc-coralrom-ffamdl11-63
# text = le lendemain matin à jeun
1	le	le	DET	DET	_	2	spe	_	_	155.550003	155.690002	LIL
2	lendemain	lendemain	NOM	NOM	_	0	root	_	_	155.699997	156.110001	LIL
3	matin	matin	NOM	NOM	_	2	dep	_	_	156.119995	156.509995	LIL
4	à jeun	à jeun	ADJ	ADJ	_	3	dep	_	_	156.520004	157.119995	LIL

# sent_id = cefc-coralrom-ffamdl11-64
# text = au réveil je retourne une deuxième fois
1	au	à+le	PRE	PRE	_	4	periph	_	_	157.130005	157.149994	LIL
2	réveil	réveil	NOM	NOM	_	1	dep	_	_	157.160004	157.679993	LIL
3	je	je	CLS	CLS	_	4	subj	_	_	158.080002	158.169998	LIL
4	retourne	retourner	VRB	VRB	_	0	root	_	_	158.179993	158.529999	LIL
5	une	un	DET	DET	_	7	spe	_	_	158.539993	158.679993	LIL
6	deuxième	deuxième	ADJ	ADJ	_	7	dep	_	_	158.690002	158.990005	LIL
7	fois	foi	NOM	NOM	_	4	dep	_	_	159.000000	159.289993	LIL

# sent_id = cefc-coralrom-ffamdl11-65
# text = et je sale le deuxième côté
1	et	et	COO	COO	_	3	mark	_	_	159.350006	159.479996	LIL
2	je	je	CLS	CLS	_	3	subj	_	_	159.490005	159.630005	LIL
3	sale	sale	ADJ	ADJ	_	0	root	_	_	159.639999	159.919998	LIL
4	le	le	DET	DET	_	6	spe	_	_	160.059998	160.119995	LIL
5	deuxième	deuxième	ADJ	ADJ	_	6	dep	_	_	160.130005	160.449997	LIL
6	côté	côté	NOM	NOM	_	3	dep	_	_	160.460007	160.720001	LIL

# sent_id = cefc-coralrom-ffamdl11-66
# text = et ça c'est des gestes tellement mécaniques que si tu me les vois faire tu as l'impression que c'est vachement fastoche
1	et	et	COO	COO	_	4	mark	_	_	161.529999	161.600006	LIL
2	ça	ça	PRO	PRO	_	4	periph	_	_	161.610001	161.789993	LIL
3	c'	ce	CLS	CLS	_	4	subj	_	_	161.800003	161.830002	LIL
4	est	être	VRB	VRB	_	0	root	_	_	161.839996	161.940002	LIL
5	des	de	PRE	PRE	_	4	dep	_	_	161.949997	162.029999	LIL
6	gestes	geste	NOM	NOM	_	5	dep	_	_	162.039993	162.500000	LIL
7	tellement	tellement	ADV	ADV	_	8	dep	_	_	162.509995	162.800003	LIL
8	mécaniques	mécanique	ADJ	ADJ	_	6	dep	_	_	162.809998	163.270004	LIL
9	que	que	CSU	CSU	_	4	dep	_	_	164.089996	164.139999	LIL
10	si	si	CSU	CSU	_	17	periph	_	_	164.149994	164.220001	LIL
11	tu	tu	CLS	CLS	_	14	subj	_	_	164.279999	164.369995	LIL
12	me	me	CLI	CLI	_	14	dep	_	_	164.380005	164.410004	LIL
13	les	le	CLI	CLI	_	14	dep	_	_	164.419998	164.550003	LIL
14	vois	voir	VRB	VRB	_	10	dep	_	_	164.559998	164.740005	LIL
15	faire	faire	VNF	VNF	_	14	dep	_	_	164.750000	165.029999	LIL
16	tu	tu	CLS	CLS	_	17	subj	_	_	165.080002	165.130005	LIL
17	as	avoir	VRB	VRB	_	9	dep	_	_	165.139999	165.169998	LIL
18	l'	le	DET	DET	_	19	spe	_	_	165.179993	165.220001	LIL
19	impression	impression	NOM	NOM	_	17	dep	_	_	165.229996	165.529999	LIL
20	que	que	CSU	CSU	_	19	dep	_	_	165.539993	165.600006	LIL
21	c'	ce	CLS	CLS	_	22	subj	_	_	165.610001	165.630005	LIL
22	est	être	VRB	VRB	_	20	dep	_	_	165.779999	165.800003	LIL
23	vachement	vachement	ADV	ADV	_	22	dep	_	_	165.809998	166.130005	LIL
24	fastoche	fastoche	ADV	ADV	_	22	dep	_	_	166.139999	166.559998	LIL

# sent_id = cefc-coralrom-ffamdl11-67
# text = si je te demande d'en fai-~ d'en le faire
1	si	si	CSU	CSU	_	0	root	_	_	166.619995	166.669998	LIL
2	je	je	CLS	CLS	_	4	subj	_	_	166.679993	166.699997	LIL
3	te	te	CLI	CLI	_	4	dep	_	_	166.710007	166.729996	LIL
4	demande	demander	VRB	VRB	_	1	dep	_	_	166.740005	167.009995	LIL
5	d'	de	PRE	PRE	_	4	dep	_	_	167.070007	167.089996	LIL
6	en	en	PRE	PRE	_	5	para	_	_	167.100006	167.339996	LIL
7	fai-~	fai-~	NOM	NOM	_	6	dep	_	_	167.490005	167.690002	LIL
8	d'	de	PRE	PRE	_	7	dep	_	_	167.699997	167.750000	LIL
9	en	en	PRE	PRE	_	6	para	_	_	167.759995	167.869995	LIL
10	le	le	CLI	CLI	_	11	dep	_	_	167.940002	168.009995	LIL
11	faire	faire	VNF	VNF	_	9	dep	_	_	168.020004	168.309998	LIL

# sent_id = cefc-coralrom-ffamdl11-68
# text = ouais
1	ouais	ouais	INT	INT	_	0	root	_	_	147.839996	147.889999	JEA

# sent_id = cefc-coralrom-ffamdl11-69
# text = ouais ouais
1	ouais	ouais	INT	INT	_	0	root	_	_	153.000000	153.279999	JEA
2	ouais	ouais	INT	INT	_	1	para	_	_	166.850006	167.009995	JEA

# sent_id = cefc-coralrom-ffamdl11-70
# text = le premier tu le mets par terre avec un peu de chance
1	le	le	DET	DET	_	2	dep	_	_	168.850006	168.929993	LIL
2	premier	premier	ADJ	ADJ	_	5	periph	_	_	168.940002	169.289993	LIL
3	tu	tu	CLS	CLS	_	5	subj	_	_	169.339996	169.389999	LIL
4	le	le	CLI	CLI	_	5	dep	_	_	169.399994	169.419998	LIL
5	mets	mettre	VRB	VRB	_	0	root	_	_	169.470001	169.570007	LIL
6	par	par	PRE	PRE	_	5	dep	_	_	169.630005	169.720001	LIL
7	terre	terre	NOM	NOM	_	6	dep	_	_	169.820007	169.940002	LIL
8	avec	avec	PRE	PRE	_	5	dep	_	_	169.949997	170.179993	LIL
9	un peu	un peu	ADV	ADV	_	8	dep	_	_	170.250000	170.410004	LIL
10	de	de	PRE	PRE	_	5	dep	_	_	170.419998	170.460007	LIL
11	chance	chance	NOM	NOM	_	10	dep	_	_	170.470001	170.710007	LIL

# sent_id = cefc-coralrom-ffamdl11-71
# text = et moi je fais ça très vite
1	et	et	COO	COO	_	4	mark	_	_	171.419998	171.800003	LIL
2	moi	moi	PRO	PRO	_	4	periph	_	_	171.809998	171.990005	LIL
3	je	je	CLS	CLS	_	4	subj	_	_	172.000000	172.089996	LIL
4	fais	faire	VRB	VRB	_	0	root	_	_	172.100006	172.190002	LIL
5	ça	ça	PRO	PRO	_	4	dep	_	_	172.229996	172.339996	LIL
6	très	très	ADV	ADV	_	7	dep	_	_	172.350006	172.520004	LIL
7	vite	vite	ADV	ADV	_	4	dep	_	_	172.529999	172.699997	LIL

# sent_id = cefc-coralrom-ffamdl11-72
# text = et très mécaniquement
1	et	et	COO	COO	_	3	mark	_	_	172.850006	172.899994	LIL
2	très	très	ADV	ADV	_	3	dep	_	_	172.910004	173.070007	LIL
3	mécaniquement	mécaniquement	ADV	ADV	_	0	root	_	_	173.080002	173.679993	LIL

# sent_id = cefc-coralrom-ffamdl11-73
# text = donc voilà
1	donc	donc	ADV	ADV	_	0	root	_	_	173.850006	173.929993	LIL
2	voilà	voilà	INT	INT	_	1	dm	_	_	174.029999	174.320007	LIL

# sent_id = cefc-coralrom-ffamdl11-74
# text = ouais
1	ouais	ouais	INT	INT	_	0	root	_	_	171.089996	171.160004	JEA

# sent_id = cefc-coralrom-ffamdl11-75
# text = tu en fais combien comme ça
1	tu	tu	CLS	CLS	_	3	subj	_	_	175.130005	175.179993	JEA
2	en	en	CLI	CLI	_	3	dep	_	_	175.289993	175.309998	JEA
3	fais	faire	VRB	VRB	_	0	root	_	_	175.320007	175.449997	JEA
4	combien	combien	PRQ	PRQ	_	3	dep	_	_	175.660004	176.089996	JEA
5	comme	comme	PRE	PRE	_	4	dep	_	_	176.149994	176.279999	JEA
6	ça	ça	PRO	PRO	_	5	dep	_	_	176.350006	176.419998	JEA

# sent_id = cefc-coralrom-ffamdl11-76
# text = alors euh
1	alors	alors	ADV	ADV	_	0	root	_	_	175.330002	175.520004	LIL
2	euh	euh	INT	INT	_	1	dm	_	_	175.529999	175.550003	LIL

# sent_id = cefc-coralrom-ffamdl11-77
# text = ben écoute en moyenne à cette saison fait cent quatre-vingts fromages par jour
1	ben	ben	INT	INT	_	2	dm	_	_	176.779999	176.940002	LIL
2	écoute	écouter	VRB	VRB	_	0	root	_	_	176.949997	177.190002	LIL
3	en moyenne	en moyenne	ADV	ADV	_	2	dep	_	_	177.229996	177.679993	LIL
4	à	à	PRE	PRE	_	2	dep	_	_	177.690002	177.740005	LIL
5	cette	ce	DET	DET	_	6	spe	_	_	177.809998	177.899994	LIL
6	saison	saison	NOM	NOM	_	4	dep	_	_	177.960007	178.289993	LIL
7	fait	faire	ADJ	ADJ	_	6	dep	_	_	178.300003	178.449997	LIL
8	cent	cent	NUM	NUM	_	10	spe	_	_	178.520004	178.630005	LIL
9	quatre-vingts	quatre-vingts	NUM	NUM	_	8	dep	_	_	178.639999	179.119995	LIL
10	fromages	fromage	NOM	NOM	_	6	para	_	_	179.130005	179.509995	LIL
11	par	par	PRE	PRE	_	10	dep	_	_	179.550003	179.679993	LIL
12	jour	jour	NOM	NOM	_	11	dep	_	_	179.690002	179.970001	LIL

# sent_id = cefc-coralrom-ffamdl11-78
# text = mais euh voilà voilà mais il me faut euh je sais pas quat~ quatre minutes
1	mais	mais	COO	COO	_	4	mark	_	_	180.630005	180.889999	LIL
2	euh	euh	INT	INT	_	1	dm	_	_	180.899994	181.500000	LIL
3	voilà	voilà	INT	INT	_	2	dm	_	_	181.509995	182.570007	LIL
4	voilà	voilà	INT	INT	_	8	dm	_	_	182.779999	183.080002	LIL
5	mais	mais	COO	COO	_	8	mark	_	_	183.089996	183.210007	LIL
6	il	il	CLS	CLS	_	8	subj	_	_	183.220001	183.380005	LIL
7	me	me	CLI	CLI	_	8	dep	_	_	183.389999	183.419998	LIL
8	faut	faillir	VRB	VRB	_	0	root	_	_	183.429993	183.570007	LIL
9	euh	euh	INT	INT	_	8	dm	_	_	183.740005	184.009995	LIL
10	je	je	CLS	CLS	_	11	subj	_	_	184.470001	184.490005	LIL
11	sais	savoir	VRB	VRB	_	8	parenth	_	_	184.500000	184.550003	LIL
12	pas	pas	ADN	ADN	_	11	dep	_	_	184.559998	184.779999	LIL
13	quat~	quat~	NUM	NUM	_	15	spe	_	_	184.789993	184.919998	LIL
14	quatre	quatre	NUM	NUM	_	15	spe	_	_	185.070007	185.300003	LIL
15	minutes	minute	NOM	NOM	_	11	dep	_	_	185.360001	185.729996	LIL

# sent_id = cefc-coralrom-ffamdl11-79
# text = donc
1	donc	donc	ADV	ADV	_	0	root	_	_	180.440002	180.520004	JEA

# sent_id = cefc-coralrom-ffamdl11-80
# text = dès le matin
1	dès	dès	PRE	PRE	_	0	root	_	_	180.630005	180.889999	JEA
2	le	le	DET	DET	_	3	spe	_	_	180.899994	180.979996	JEA
3	matin	matin	NOM	NOM	_	1	dep	_	_	180.990005	181.339996	JEA

# sent_id = cefc-coralrom-ffamdl11-81
# text = tu
1	tu	tu	CLS	CLS	_	0	root	_	_	181.350006	181.399994	JEA

# sent_id = cefc-coralrom-ffamdl11-82
# text = retournes cent quatre-vingts fromages ouais combien
1	retournes	retourne	NOM	NOM	_	0	root	_	_	181.410004	181.630005	JEA
2	cent	cent	NUM	NUM	_	4	spe	_	_	181.639999	181.690002	JEA
3	quatre-vingts	quatre-vingts	NUM	NUM	_	2	dep	_	_	181.740005	182.059998	JEA
4	fromages	fromage	NOM	NOM	_	1	para	_	_	182.070007	182.550003	JEA
5	ouais	ouais	INT	INT	_	4	dm	_	_	184.619995	184.740005	JEA
6	combien	combien	PRQ	PRQ	_	4	dep	_	_	184.789993	185.250000	JEA

# sent_id = cefc-coralrom-ffamdl11-83
# text = de temps ça va très vite voilà
1	de	de	PRE	PRE	_	4	periph	_	_	185.350006	185.539993	LIL
2	temps	temps	NOM	NOM	_	1	dep	_	_	185.550003	185.729996	LIL
3	ça	ça	PRO	PRO	_	4	subj	_	_	186.929993	186.990005	LIL
4	va	aller	VRB	VRB	_	0	root	_	_	187.000000	187.119995	LIL
5	très	très	ADV	ADV	_	6	dep	_	_	187.130005	187.279999	LIL
6	vite	vite	ADV	ADV	_	4	dep	_	_	187.289993	187.610001	LIL
7	voilà	voilà	INT	INT	_	6	dm	_	_	188.520004	188.710007	LIL

# sent_id = cefc-coralrom-ffamdl11-84
# text = et puis ben après qu'est-ce que je fais euh je rince des seaux que je mets par terre pour le lait de la traite qui va suivre
1	et puis	et puis	COO	COO	_	11	mark	_	_	189.669998	190.410004	LIL
2	ben	ben	INT	INT	_	1	dm	_	_	190.419998	190.600006	LIL
3	après	après	PRE	PRE	_	5	periph	_	_	190.610001	190.880005	LIL
4	qu'	que	CSU	CSU	_	5	dep	_	_	190.979996	191.059998	LIL
5	est-ce	est-ce	NOM	NOM	_	11	periph	_	_	191.070007	192.550003	LIL
6	que	que	PRQ	PRQ	_	8	dep	_	_	192.779999	192.800003	LIL
7	je	je	CLS	CLS	_	8	subj	_	_	192.809998	192.830002	LIL
8	fais	faire	VRB	VRB	_	5	dep	_	_	193.000000	193.050003	LIL
9	euh	euh	INT	INT	_	8	dm	_	_	193.059998	193.080002	LIL
10	je	je	CLS	CLS	_	11	subj	_	_	193.089996	193.460007	LIL
11	rince	rincer	VRB	VRB	_	0	root	_	_	193.470001	193.789993	LIL
12	des	de	PRE	PRE	_	11	dep	_	_	193.800003	193.940002	LIL
13	seaux	seau	NOM	NOM	_	12	dep	_	_	194.029999	194.149994	LIL
14	que	que	PRQ	PRQ	_	16	dep	_	_	194.339996	194.460007	LIL
15	je	je	CLS	CLS	_	16	subj	_	_	194.470001	194.550003	LIL
16	mets	mettre	VRB	VRB	_	13	dep	_	_	194.559998	194.690002	LIL
17	par	par	PRE	PRE	_	16	dep	_	_	194.699997	194.839996	LIL
18	terre	terre	NOM	NOM	_	17	dep	_	_	194.949997	195.190002	LIL
19	pour	pour	PRE	PRE	_	16	dep	_	_	195.389999	195.580002	LIL
20	le	le	DET	DET	_	21	spe	_	_	195.630005	196.130005	LIL
21	lait	lait	NOM	NOM	_	19	dep	_	_	196.449997	196.619995	LIL
22	de	de	PRE	PRE	_	21	dep	_	_	196.679993	196.699997	LIL
23	la	le	DET	DET	_	24	spe	_	_	196.710007	196.759995	LIL
24	traite	traite	NOM	NOM	_	22	dep	_	_	196.850006	197.050003	LIL
25	qui	qui	PRQ	PRQ	_	26	subj	_	_	197.100006	197.149994	LIL
26	va	aller	VRB	VRB	_	24	dep	_	_	197.419998	197.500000	LIL
27	suivre	suivre	VNF	VNF	_	26	dep	_	_	197.509995	197.800003	LIL

# sent_id = cefc-coralrom-ffamdl11-85
# text = ouais
1	ouais	ouais	INT	INT	_	0	root	_	_	198.179993	198.229996	JEA

# sent_id = cefc-coralrom-ffamdl11-86
# text = après on va traire des chèvres
1	après	après	ADV	ADV	_	3	periph	_	_	199.270004	199.660004	LIL
2	on	on	CLS	CLS	_	3	subj	_	_	199.669998	199.770004	LIL
3	va	aller	VRB	VRB	_	0	root	_	_	199.779999	199.889999	LIL
4	traire	traire	VNF	VNF	_	3	dep	_	_	199.899994	200.160004	LIL
5	des	de	PRE	PRE	_	4	dep	_	_	200.169998	200.600006	LIL
6	chèvres	chèvre	NOM	NOM	_	5	dep	_	_	200.610001	200.919998	LIL

# sent_id = cefc-coralrom-ffamdl11-87
# text = on va traire les chèvres
1	on	on	CLS	CLS	_	2	subj	_	_	200.929993	200.960007	LIL
2	va	aller	VRB	VRB	_	0	root	_	_	200.970001	201.110001	LIL
3	traire	traire	VNF	VNF	_	2	dep	_	_	201.160004	201.369995	LIL
4	les	le	DET	DET	_	5	spe	_	_	201.380005	201.460007	LIL
5	chèvres	chèvre	NOM	NOM	_	3	dep	_	_	201.470001	201.789993	LIL

# sent_id = cefc-coralrom-ffamdl11-88
# text = donc ça il nous faut à deux une petite heure
1	donc	donc	ADV	ADV	_	5	periph	_	_	201.800003	201.940002	LIL
2	ça	ça	PRO	PRO	_	5	periph	_	_	202.039993	202.100006	LIL
3	il	il	CLS	CLS	_	5	subj	_	_	202.110001	202.169998	LIL
4	nous	nous	CLI	CLI	_	5	dep	_	_	202.179993	202.250000	LIL
5	faut	faillir	VRB	VRB	_	0	root	_	_	202.350006	202.460007	LIL
6	à	à	PRE	PRE	_	5	dep	_	_	202.470001	202.520004	LIL
7	deux	deux	NUM	NUM	_	6	dep	_	_	202.589996	202.669998	LIL
8	une	un	DET	DET	_	10	spe	_	_	202.679993	203.179993	LIL
9	petite	petit	ADJ	ADJ	_	10	dep	_	_	203.410004	203.660004	LIL
10	heure	heure	NOM	NOM	_	5	dep	_	_	203.669998	203.820007	LIL

# sent_id = cefc-coralrom-ffamdl11-89
# text = donc là c'est pareil
1	donc	donc	ADV	ADV	_	4	periph	_	_	204.940002	205.119995	LIL
2	là	là	ADV	ADV	_	4	periph	_	_	205.130005	205.270004	LIL
3	c'	ce	CLS	CLS	_	4	subj	_	_	205.339996	205.360001	LIL
4	est	être	VRB	VRB	_	0	root	_	_	205.369995	205.410004	LIL
5	pareil	pareil	ADJ	ADJ	_	4	dep	_	_	205.449997	205.970001	LIL

# sent_id = cefc-coralrom-ffamdl11-90
# text = si je suis de mauvais poil ça peut -être
1	si	si	CSU	CSU	_	8	periph	_	_	206.809998	206.880005	LIL
2	je	je	CLS	CLS	_	3	subj	_	_	206.889999	206.970001	LIL
3	suis	être	VRB	VRB	_	1	dep	_	_	206.979996	207.149994	LIL
4	de	de	PRE	PRE	_	3	dep	_	_	207.160004	207.179993	LIL
5	mauvais	mauvais	ADJ	ADJ	_	6	dep	_	_	207.190002	207.410004	LIL
6	poil	poil	NOM	NOM	_	4	dep	_	_	207.460007	208.270004	LIL
7	ça	ça	PRO	PRO	_	8	subj	_	_	209.250000	209.410004	LIL
8	peut	pouvoir	VRB	VRB	_	0	root	_	_	209.419998	209.600006	LIL
9	-être	-être	ADV	ADV	_	8	dep	_	_	211.770004	212.039993	LIL

# sent_id = cefc-coralrom-ffamdl11-91
# text = donc après donc on trait les les soixante chèvres
1	donc	donc	ADV	ADV	_	5	periph	_	_	212.929993	213.050003	LIL
2	après	après	PRE	PRE	_	5	periph	_	_	213.059998	213.369995	LIL
3	donc	donc	ADV	ADV	_	2	dm	_	_	213.380005	213.559998	LIL
4	on	on	CLS	CLS	_	5	subj	_	_	213.570007	213.720001	LIL
5	trait	traire	VRB	VRB	_	0	root	_	_	213.729996	214.339996	LIL
6	les	le	DET	DET	_	9	spe	_	_	214.350006	214.440002	LIL
7	les	le	DET	DET	_	6	para	_	_	214.449997	214.559998	LIL
8	soixante	soixante	NUM	NUM	_	9	dep	_	_	214.570007	215.009995	LIL
9	chèvres	chèvre	NOM	NOM	_	5	dep	_	_	215.020004	215.279999	LIL

# sent_id = cefc-coralrom-ffamdl11-92
# text = enfin il se trouve que cette année on n'en a que cinquante-six
1	enfin	enfin	ADV	ADV	_	4	dm	_	_	215.289993	215.479996	LIL
2	il	il	CLS	CLS	_	4	subj	_	_	215.490005	215.539993	LIL
3	se	se	CLI	CLI	_	4	dep	_	_	215.550003	215.570007	LIL
4	trouve	trouver	VRB	VRB	_	0	root	_	_	215.580002	215.770004	LIL
5	que	que	CSU	CSU	_	4	dep	_	_	215.779999	215.899994	LIL
6	cette	ce	DET	DET	_	7	spe	_	_	215.910004	216.039993	LIL
7	année	année	NOM	NOM	_	11	periph	_	_	216.050003	216.199997	LIL
8	on	on	CLS	CLS	_	11	subj	_	_	216.210007	216.259995	LIL
9	n'	ne	CLN	CLN	_	11	dep	_	_	216.259995	216.259995	LIL
10	en	en	CLI	CLI	_	11	dep	_	_	216.320007	216.460007	LIL
11	a	avoir	VRB	VRB	_	5	dep	_	_	216.470001	216.490005	LIL
12	que	que	CSU	CSU	_	11	dep	_	_	216.500000	216.529999	LIL
13	cinquante-six	cinquante-six	NUM	NUM	_	12	dep	_	_	216.639999	217.570007	LIL

# sent_id = cefc-coralrom-ffamdl11-93
# text = mais normalement c'est soixante
1	mais	mais	COO	COO	_	4	mark	_	_	218.279999	218.350006	LIL
2	normalement	normalement	ADV	ADV	_	4	periph	_	_	218.360001	218.820007	LIL
3	c'	ce	CLS	CLS	_	4	subj	_	_	218.830002	218.850006	LIL
4	est	être	VRB	VRB	_	0	root	_	_	219.000000	219.020004	LIL
5	soixante	soixante	NUM	NUM	_	4	dep	_	_	219.229996	219.630005	LIL

# sent_id = cefc-coralrom-ffamdl11-94
# text = donc euh mon copain avec qui je travaille il est à la machine parce qu'il avait déjà avant que j'arrive mh
1	donc	donc	ADV	ADV	_	10	periph	_	_	221.149994	221.449997	LIL
2	euh	euh	INT	INT	_	1	dm	_	_	221.460007	222.350006	LIL
3	mon	son	DET	DET	_	4	spe	_	_	223.259995	223.380005	LIL
4	copain	copain	NOM	NOM	_	10	periph	_	_	223.389999	223.580002	LIL
5	avec	avec	PRE	PRE	_	4	dep	_	_	223.589996	223.880005	LIL
6	qui	qui	PRQ	PRQ	_	8	dep	_	_	223.889999	223.949997	LIL
7	je	je	CLS	CLS	_	8	subj	_	_	223.960007	224.039993	LIL
8	travaille	travailler	VRB	VRB	_	5	dep	_	_	224.050003	224.479996	LIL
9	il	il	CLS	CLS	_	10	subj	_	_	224.490005	224.580002	LIL
10	est	être	VRB	VRB	_	0	root	_	_	224.589996	224.610001	LIL
11	à	à	PRE	PRE	_	10	dep	_	_	224.619995	224.639999	LIL
12	la	le	DET	DET	_	13	spe	_	_	224.649994	224.750000	LIL
13	machine	machine	NOM	NOM	_	11	dep	_	_	224.759995	225.279999	LIL
14	parce qu'	parce que	CSU	CSU	_	10	dep	_	_	225.419998	225.660004	LIL
15	il	il	CLS	CLS	_	16	subj	_	_	225.710007	225.850006	LIL
16	avait	avoir	VRB	VRB	_	14	dep	_	_	225.860001	226.000000	LIL
17	déjà	déjà	ADV	ADV	_	16	dep	_	_	226.009995	226.270004	LIL
18	avant	avant	PRE	PRE	_	16	dep	_	_	226.279999	226.419998	LIL
19	que	que	CSU	CSU	_	18	dep	_	_	226.429993	226.470001	LIL
20	j'	je	CLS	CLS	_	21	subj	_	_	226.479996	226.500000	LIL
21	arrive	arriver	VRB	VRB	_	19	dep	_	_	226.550003	226.740005	LIL
22	mh	mh	INT	INT	_	21	dm	_	_	227.330002	228.190002	LIL

# sent_id = cefc-coralrom-ffamdl11-95
# text = et moi je trais deux ou trois chèvres à la main par lot pendant que lui il trait à la machine mh
1	et	et	COO	COO	_	4	mark	_	_	227.380005	228.190002	LIL
2	moi	moi	PRO	PRO	_	4	periph	_	_	228.250000	228.449997	LIL
3	je	je	CLS	CLS	_	4	subj	_	_	228.460007	228.529999	LIL
4	trais	traire	VRB	VRB	_	0	root	_	_	228.539993	228.789993	LIL
5	deux	deux	NUM	NUM	_	8	spe	_	_	228.830002	228.889999	LIL
6	ou	ou	COO	COO	_	7	mark	_	_	228.899994	228.929993	LIL
7	trois	trois	NUM	NUM	_	5	para	_	_	229.000000	229.169998	LIL
8	chèvres	chèvre	NOM	NOM	_	4	dep	_	_	229.179993	229.479996	LIL
9	à	à	PRE	PRE	_	8	dep	_	_	229.490005	229.509995	LIL
10	la	le	DET	DET	_	11	spe	_	_	229.520004	229.639999	LIL
11	main	main	NOM	NOM	_	9	dep	_	_	229.699997	229.839996	LIL
12	par	par	PRE	PRE	_	11	dep	_	_	229.889999	230.029999	LIL
13	lot	lot	NOM	NOM	_	12	dep	_	_	230.039993	230.199997	LIL
14	pendant	pendant	PRE	PRE	_	4	dep	_	_	230.350006	230.679993	LIL
15	que	que	CSU	CSU	_	14	dep	_	_	230.690002	230.720001	LIL
16	lui	moi	PRO	PRO	_	18	periph	_	_	230.729996	230.809998	LIL
17	il	il	CLS	CLS	_	18	subj	_	_	230.880005	230.929993	LIL
18	trait	traire	VRB	VRB	_	15	dep	_	_	230.940002	231.029999	LIL
19	à	à	PRE	PRE	_	18	dep	_	_	231.039993	231.059998	LIL
20	la	le	DET	DET	_	21	spe	_	_	231.119995	231.169998	LIL
21	machine	machine	NOM	NOM	_	19	dep	_	_	231.270004	231.539993	LIL
22	mh	mh	INT	INT	_	21	dm	_	_	231.869995	231.940002	LIL

# sent_id = cefc-coralrom-ffamdl11-96
# text = et je repasse derrière la machine parce que euh il est un peu maniaque
1	et	et	COO	COO	_	3	mark	_	_	232.449997	232.619995	LIL
2	je	je	CLS	CLS	_	3	subj	_	_	232.630005	232.710007	LIL
3	repasse	repasser	VRB	VRB	_	0	root	_	_	232.720001	233.009995	LIL
4	derrière	derrière	PRE	PRE	_	3	dep	_	_	233.020004	233.309998	LIL
5	la	le	DET	DET	_	6	spe	_	_	233.320007	233.410004	LIL
6	machine	machine	NOM	NOM	_	4	dep	_	_	233.419998	233.809998	LIL
7	parce que	parce que	CSU	CSU	_	3	dep	_	_	233.869995	234.580002	LIL
8	euh	euh	INT	INT	_	7	dm	_	_	234.589996	234.610001	LIL
9	il	il	CLS	CLS	_	10	subj	_	_	235.210007	235.259995	LIL
10	est	être	VRB	VRB	_	7	dep	_	_	235.270004	235.289993	LIL
11	un peu	un peu	ADV	ADV	_	10	dep	_	_	235.300003	235.500000	LIL
12	maniaque	maniaque	ADJ	ADJ	_	10	dep	_	_	235.509995	235.889999	LIL

# sent_id = cefc-coralrom-ffamdl11-97
# text = et il a pas tort sans doute
1	et	et	COO	COO	_	3	mark	_	_	236.059998	236.089996	LIL
2	il	il	CLS	CLS	_	3	subj	_	_	236.100006	236.270004	LIL
3	a	avoir	VRB	VRB	_	0	root	_	_	236.360001	236.380005	LIL
4	pas	pas	ADN	ADN	_	3	dep	_	_	236.429993	236.520004	LIL
5	tort	tort	NOM	NOM	_	3	dep	_	_	236.580002	236.699997	LIL
6	sans	sans	PRE	PRE	_	5	dep	_	_	236.820007	236.929993	LIL
7	doute	doute	NOM	NOM	_	6	dep	_	_	236.940002	237.080002	LIL

# sent_id = cefc-coralrom-ffamdl11-98
# text = et il reste toujours un peu de lait
1	et	et	COO	COO	_	3	mark	_	_	237.330002	237.360001	LIL
2	il	il	CLS	CLS	_	3	subj	_	_	237.369995	237.529999	LIL
3	reste	rester	VRB	VRB	_	0	root	_	_	237.539993	237.759995	LIL
4	toujours	toujours	ADV	ADV	_	3	dep	_	_	237.770004	237.990005	LIL
5	un peu	un peu	ADV	ADV	_	3	dep	_	_	238.000000	238.229996	LIL
6	de	de	PRE	PRE	_	3	dep	_	_	238.240005	238.259995	LIL
7	lait	lait	NOM	NOM	_	6	dep	_	_	238.270004	238.500000	LIL

# sent_id = cefc-coralrom-ffamdl11-99
# text = donc on les finit à la main
1	donc	donc	ADV	ADV	_	4	periph	_	_	238.509995	238.669998	LIL
2	on	on	CLS	CLS	_	4	subj	_	_	238.750000	238.809998	LIL
3	les	le	CLI	CLI	_	4	dep	_	_	238.850006	238.960007	LIL
4	finit	finir	VRB	VRB	_	0	root	_	_	238.970001	239.240005	LIL
5	à	à	PRE	PRE	_	4	dep	_	_	239.250000	239.279999	LIL
6	la	le	DET	DET	_	7	spe	_	_	239.289993	239.389999	LIL
7	main	main	NOM	NOM	_	5	dep	_	_	239.460007	239.520004	LIL

# sent_id = cefc-coralrom-ffamdl11-100
# text = tu vois
1	tu	tu	CLS	CLS	_	2	subj	_	_	240.139999	240.190002	LIL
2	vois	voir	VRB	VRB	_	0	root	_	_	240.419998	240.630005	LIL

# sent_id = cefc-coralrom-ffamdl11-101
# text = donc il y a quatre lots quatre lots normalement quatre lots de quinze chèvres qui viennent voilà
1	donc	donc	ADV	ADV	_	4	periph	_	_	240.899994	241.039993	LIL
2	il	il	CLS	CLS	_	4	subj	_	_	241.050003	241.100006	LIL
3	y	y	CLI	CLI	_	4	dep	_	_	241.110001	241.130005	LIL
4	a	avoir	VRB	VRB	_	0	root	_	_	241.139999	241.179993	LIL
5	quatre	quatre	NUM	NUM	_	6	spe	_	_	241.229996	241.490005	LIL
6	lots	lot	NOM	NOM	_	4	dep	_	_	241.500000	241.660004	LIL
7	quatre	quatre	NUM	NUM	_	8	spe	_	_	241.770004	242.100006	LIL
8	lots	lot	NOM	NOM	_	6	para	_	_	242.110001	242.410004	LIL
9	normalement	normalement	ADV	ADV	_	11	periph	_	_	242.919998	243.399994	LIL
10	quatre	quatre	NUM	NUM	_	11	spe	_	_	243.410004	243.690002	LIL
11	lots	lot	NOM	NOM	_	8	para	_	_	243.699997	243.929993	LIL
12	de	de	PRE	PRE	_	11	dep	_	_	243.940002	243.960007	LIL
13	quinze	quinze	NUM	NUM	_	14	spe	_	_	243.970001	244.130005	LIL
14	chèvres	chèvre	NOM	NOM	_	12	dep	_	_	244.139999	244.580002	LIL
15	qui	qui	PRQ	PRQ	_	16	dep	_	_	244.589996	244.639999	LIL
16	viennent	venir	VRB	VRB	_	14	dep	_	_	244.880005	245.169998	LIL
17	voilà	voilà	INT	INT	_	16	dm	_	_	245.940002	246.080002	LIL

# sent_id = cefc-coralrom-ffamdl11-102
# text = d'accord et est-ce que tu m'expliques
1	d'	de	PRE	PRE	_	4	periph	_	_	240.160004	240.179993	JEA
2	accord	accord	NOM	NOM	_	1	dep	_	_	240.419998	240.630005	JEA
3	et	et	COO	COO	_	4	mark	_	_	246.380005	246.460007	JEA
4	est-ce	est-ce	VRB	VRB	_	0	root	_	_	246.470001	246.539993	JEA
5	que	que	CSU	CSU	_	4	dep	_	_	246.550003	246.660004	JEA
6	tu	tu	CLS	CLS	_	8	subj	_	_	246.710007	246.759995	JEA
7	m'	me	CLI	CLI	_	8	dep	_	_	246.770004	246.809998	JEA
8	expliques	expliquer	VRB	VRB	_	5	dep	_	_	246.820007	247.139999	JEA

# sent_id = cefc-coralrom-ffamdl11-103
# text = comment ça se passe une trait justement
1	comment	comment	PRQ	PRQ	_	4	dep	_	_	247.149994	247.330002	JEA
2	ça	ça	PRO	PRO	_	4	subj	_	_	247.339996	247.500000	JEA
3	se	se	CLI	CLI	_	4	dep	_	_	247.550003	247.570007	JEA
4	passe	passer	VRB	VRB	_	0	root	_	_	247.580002	247.750000	JEA
5	une	un	DET	DET	_	6	spe	_	_	247.919998	247.990005	JEA
6	trait	trait	NOM	NOM	_	4	dep	_	_	248.190002	248.309998	JEA
7	justement	justement	ADV	ADV	_	4	dep	_	_	248.320007	248.979996	JEA

# sent_id = cefc-coralrom-ffamdl11-104
# text = qu'est-ce que c'est quoi les gestes parce que tu parlais des gestes là
1	qu'	que	PRQ	PRQ	_	2	dep	_	_	249.380005	249.399994	JEA
2	est-ce	est-ce	VRB	VRB	_	0	root	_	_	249.589996	249.639999	JEA
3	que	que	CSU	CSU	_	2	dep	_	_	249.649994	249.729996	JEA
4	c'	ce	CLS	CLS	_	5	subj	_	_	249.809998	249.830002	JEA
5	est	être	VRB	VRB	_	3	dep	_	_	249.839996	249.889999	JEA
6	quoi	quoi	PRQ	PRQ	_	5	dep	_	_	249.899994	250.009995	JEA
7	les	le	DET	DET	_	8	spe	_	_	250.020004	250.130005	JEA
8	gestes	geste	NOM	NOM	_	5	dep	_	_	250.139999	250.380005	JEA
9	parce que	parce que	CSU	CSU	_	5	dep	_	_	250.490005	250.740005	JEA
10	tu	tu	CLS	CLS	_	11	subj	_	_	250.750000	250.830002	JEA
11	parlais	parler	VRB	VRB	_	9	dep	_	_	250.869995	251.100006	JEA
12	des	de	PRE	PRE	_	11	dep	_	_	251.110001	251.220001	JEA
13	gestes	geste	NOM	NOM	_	12	dep	_	_	251.229996	251.339996	JEA
14	là	là	ADV	ADV	_	11	dep	_	_	251.350006	251.399994	JEA

# sent_id = cefc-coralrom-ffamdl11-105
# text = alors
1	alors	alors	ADV	ADV	_	0	root	_	_	252.380005	252.710007	LIL

# sent_id = cefc-coralrom-ffamdl11-106
# text = les gestes ben
1	les	le	DET	DET	_	2	spe	_	_	252.720001	252.910004	LIL
2	gestes	geste	NOM	NOM	_	0	root	_	_	252.919998	253.330002	LIL
3	ben	ben	INT	INT	_	2	dm	_	_	253.339996	253.750000	LIL

# sent_id = cefc-coralrom-ffamdl11-107
# text = alors quand tu vois une mamelle de chèvre tu as l'impression là aussi
1	alors	alors	ADV	ADV	_	10	periph	_	_	253.759995	254.059998	LIL
2	quand	quand	CSU	CSU	_	10	periph	_	_	254.149994	254.289993	LIL
3	tu	tu	CLS	CLS	_	4	subj	_	_	254.300003	254.410004	LIL
4	vois	voir	VRB	VRB	_	2	dep	_	_	254.419998	254.550003	LIL
5	une	un	DET	DET	_	6	spe	_	_	254.559998	254.679993	LIL
6	mamelle	mamelle	NOM	NOM	_	4	dep	_	_	254.690002	254.979996	LIL
7	de	de	PRE	PRE	_	6	dep	_	_	254.990005	255.100006	LIL
8	chèvre	chèvre	NOM	NOM	_	7	dep	_	_	255.160004	255.649994	LIL
9	tu	tu	CLS	CLS	_	10	subj	_	_	255.660004	255.750000	LIL
10	as	avoir	VRB	VRB	_	0	root	_	_	255.759995	255.779999	LIL
11	l'	le	DET	DET	_	12	spe	_	_	255.789993	255.839996	LIL
12	impression	impression	NOM	NOM	_	10	dep	_	_	255.850006	256.309998	LIL
13	là	là	ADV	ADV	_	12	dep	_	_	256.320007	256.420013	LIL
14	aussi	aussi	ADV	ADV	_	10	dep	_	_	256.429993	256.570007	LIL

# sent_id = cefc-coralrom-ffamdl11-108
# text = que c'est facile que ça s'apprend assez vite
1	que	que	CSU	CSU	_	0	root	_	_	256.709991	256.730011	LIL
2	c'	ce	CLS	CLS	_	3	subj	_	_	256.839996	256.869995	LIL
3	est	être	VRB	VRB	_	1	dep	_	_	256.880005	256.929993	LIL
4	facile	facile	ADJ	ADJ	_	3	dep	_	_	257.190002	257.589996	LIL
5	que	que	CSU	CSU	_	1	para	_	_	257.820007	257.950012	LIL
6	ça	ça	PRO	PRO	_	8	subj	_	_	257.959991	258.029999	LIL
7	s'	se	CLI	CLI	_	8	dep	_	_	258.040009	258.059998	LIL
8	apprend	apprendre	VRB	VRB	_	5	dep	_	_	258.070007	258.190002	LIL
9	assez	assez	ADV	ADV	_	10	dep	_	_	258.350006	258.609985	LIL
10	vite	vite	ADV	ADV	_	8	dep	_	_	258.619995	258.730011	LIL

# sent_id = cefc-coralrom-ffamdl11-109
# text = même les enfants ils y arrivent
1	même	même	ADV	ADV	_	6	periph	_	_	258.929993	259.119995	LIL
2	les	le	DET	DET	_	3	spe	_	_	259.130005	259.320007	LIL
3	enfants	enfant	NOM	NOM	_	6	periph	_	_	259.329987	259.589996	LIL
4	ils	il	CLS	CLS	_	6	subj	_	_	259.600006	259.679993	LIL
5	y	y	CLI	CLI	_	6	dep	_	_	259.690002	259.709991	LIL
6	arrivent	arriver	VRB	VRB	_	0	root	_	_	259.720001	259.880005	LIL

# sent_id = cefc-coralrom-ffamdl11-110
# text = ouais
1	ouais	ouais	INT	INT	_	0	root	_	_	257.820007	258.040009	JEA

# sent_id = cefc-coralrom-ffamdl11-111
# text = euh tu as un geste alternatif des deux mains
1	euh	euh	INT	INT	_	3	dm	_	_	261.010010	261.540009	LIL
2	tu	tu	CLS	CLS	_	3	subj	_	_	261.700012	262.609985	LIL
3	as	avoir	VRB	VRB	_	0	root	_	_	262.619995	262.809998	LIL
4	un	un	DET	DET	_	5	spe	_	_	262.820007	262.839996	LIL
5	geste	geste	NOM	NOM	_	3	dep	_	_	262.850006	263.130005	LIL
6	alternatif	alternatif	ADJ	ADJ	_	5	dep	_	_	263.140015	263.829987	LIL
7	des	de	PRE	PRE	_	5	dep	_	_	263.839996	263.980011	LIL
8	deux	deux	NUM	NUM	_	9	spe	_	_	263.989990	264.130005	LIL
9	mains	main	NOM	NOM	_	7	dep	_	_	264.140015	264.320007	LIL

# sent_id = cefc-coralrom-ffamdl11-112
# text = l' une
1	l' une	l'un	PRO	PRO	_	0	root	_	_	264.329987	264.570007	LIL

# sent_id = cefc-coralrom-ffamdl11-113
# text = après l'autre tu serres le trayon
1	après	après	PRE	PRE	_	5	periph	_	_	264.579987	264.869995	LIL
2	l'	le	DET	DET	_	3	spe	_	_	264.880005	264.899994	LIL
3	autre	autre	NOM	NOM	_	5	periph	_	_	264.910004	265.230011	LIL
4	tu	tu	CLS	CLS	_	5	subj	_	_	266.100006	266.609985	LIL
5	serres	serre	NOM	NOM	_	0	root	_	_	266.679993	266.970001	LIL
6	le	le	DET	DET	_	7	spe	_	_	266.980011	267.109985	LIL
7	trayon	trayon	NOM	NOM	_	5	dep	_	_	267.119995	268.000000	LIL

# sent_id = cefc-coralrom-ffamdl11-114
# text = et en même temps que tu fais une pression vers le bas
1	et	et	COO	COO	_	3	mark	_	_	268.010010	268.679993	LIL
2	en même temps	en même temps	ADV	ADV	_	3	dep	_	_	268.940002	269.420013	LIL
3	que	que	CSU	CSU	_	5	dep	_	_	269.429993	269.450012	LIL
4	tu	tu	CLS	CLS	_	5	subj	_	_	269.519989	269.619995	LIL
5	fais	faire	VRB	VRB	_	0	root	_	_	269.660004	269.739990	LIL
6	une	un	DET	DET	_	7	spe	_	_	269.750000	269.850006	LIL
7	pression	pression	NOM	NOM	_	5	dep	_	_	269.859985	270.290009	LIL
8	vers	vers	PRE	PRE	_	5	dep	_	_	270.299988	270.450012	LIL
9	le	le	DET	DET	_	10	spe	_	_	270.459991	270.559998	LIL
10	bas	bas	NOM	NOM	_	8	dep	_	_	270.570007	270.779999	LIL

# sent_id = cefc-coralrom-ffamdl11-115
# text = et puis il y a le lait qui sort
1	et puis	et puis	COO	COO	_	4	mark	_	_	271.390015	271.570007	LIL
2	il	il	CLS	CLS	_	4	subj	_	_	271.579987	271.600006	LIL
3	y	y	CLI	CLI	_	4	dep	_	_	271.609985	271.630005	LIL
4	a	avoir	VRB	VRB	_	0	root	_	_	271.640015	271.690002	LIL
5	le	le	DET	DET	_	6	spe	_	_	271.700012	271.790009	LIL
6	lait	lait	NOM	NOM	_	4	dep	_	_	271.799988	271.869995	LIL
7	qui	qui	PRQ	PRQ	_	8	dep	_	_	271.910004	272.040009	LIL
8	sort	sortir	VRB	VRB	_	6	dep	_	_	272.049988	272.369995	LIL

# sent_id = cefc-coralrom-ffamdl11-116
# text = ouais
1	ouais	ouais	INT	INT	_	0	root	_	_	265.570007	265.619995	JEA

# sent_id = cefc-coralrom-ffamdl11-117
# text = mh voilà dans un seau
1	mh	mh	INT	INT	_	3	dm	_	_	272.519989	272.640015	LIL
2	voilà	voilà	INT	INT	_	1	dm	_	_	272.959991	273.209991	LIL
3	dans	dans	PRE	PRE	_	0	root	_	_	273.660004	273.850006	LIL
4	un	un	DET	DET	_	5	spe	_	_	273.859985	273.929993	LIL
5	seau	seau	NOM	NOM	_	3	dep	_	_	274.029999	274.140015	LIL

# sent_id = cefc-coralrom-ffamdl11-118
# text = d'accord
1	d'	de	PRE	PRE	_	0	root	_	_	274.309998	274.329987	JEA
2	accord	accord	NOM	NOM	_	1	dep	_	_	274.510010	274.619995	JEA

# sent_id = cefc-coralrom-ffamdl11-119
# text = et la machine fait la même chose en fait parce que c'est une machine qui fait le vide et où tu as en alternance un trayon et l'autre d'où
1	et	et	COO	COO	_	4	mark	_	_	275.140015	275.209991	LIL
2	la	le	DET	DET	_	3	spe	_	_	275.220001	275.320007	LIL
3	machine	machine	NOM	NOM	_	4	subj	_	_	275.329987	275.640015	LIL
4	fait	faire	VPP	VPP	_	0	root	_	_	275.649994	275.700012	LIL
5	la	le	DET	DET	_	7	spe	_	_	275.709991	275.880005	LIL
6	même	même	ADJ	ADJ	_	7	dep	_	_	275.890015	276.040009	LIL
7	chose	chose	NOM	NOM	_	4	dep	_	_	276.049988	276.279999	LIL
8	en	en	PRE	PRE	_	4	dep	_	_	276.290009	276.410004	LIL
9	fait	fait	NOM	NOM	_	8	dep	_	_	276.420013	276.540009	LIL
10	parce que	parce que	CSU	CSU	_	4	dep	_	_	276.619995	276.790009	LIL
11	c'	ce	CLS	CLS	_	12	subj	_	_	276.839996	276.859985	LIL
12	est	être	VRB	VRB	_	10	dep	_	_	276.980011	277.000000	LIL
13	une	un	DET	DET	_	14	spe	_	_	277.010010	277.079987	LIL
14	machine	machine	NOM	NOM	_	12	dep	_	_	277.089996	277.440002	LIL
15	qui	qui	PRQ	PRQ	_	16	dep	_	_	277.529999	277.609985	LIL
16	fait	faire	VRB	VRB	_	14	dep	_	_	277.690002	277.760010	LIL
17	le	le	DET	DET	_	18	spe	_	_	277.769989	277.790009	LIL
18	vide	vide	NOM	NOM	_	16	dep	_	_	277.799988	278.109985	LIL
19	et	et	COO	COO	_	22	mark	_	_	278.929993	279.140015	LIL
20	où	où	PRQ	PRQ	_	22	dep	_	_	279.149994	279.290009	LIL
21	tu	tu	CLS	CLS	_	22	subj	_	_	279.410004	279.489990	LIL
22	as	avoir	VRB	VRB	_	16	para	_	_	279.739990	279.950012	LIL
23	en	en	PRE	PRE	_	22	dep	_	_	279.959991	280.140015	LIL
24	alternance	alternance	NOM	NOM	_	23	dep	_	_	280.149994	280.690002	LIL
25	un	un	DET	DET	_	26	spe	_	_	281.040009	281.089996	LIL
26	trayon	trayon	NOM	NOM	_	22	dep	_	_	281.149994	281.309998	LIL
27	et	et	COO	COO	_	29	mark	_	_	281.549988	281.570007	LIL
28	l'	le	DET	DET	_	29	spe	_	_	281.609985	281.630005	LIL
29	autre	autre	NOM	NOM	_	26	para	_	_	281.640015	281.750000	LIL
30	d'	de	PRE	PRE	_	29	dep	_	_	282.700012	282.720001	LIL
31	où	où	PRQ	PRQ	_	30	dep	_	_	282.730011	282.760010	LIL

# sent_id = cefc-coralrom-ffamdl11-120
# text = sort le lait voilà
1	sort	sortir	VRB	VRB	_	0	root	_	_	282.880005	282.970001	LIL
2	le	le	DET	DET	_	3	spe	_	_	283.059998	283.140015	LIL
3	lait	lait	NOM	NOM	_	1	dep	_	_	283.179993	283.359985	LIL
4	voilà	voilà	INT	INT	_	3	dm	_	_	283.589996	283.730011	LIL

# sent_id = cefc-coralrom-ffamdl11-121
# text = alors dans les élevages un peu plus modernes tu as un retrait de lait
1	alors	alors	ADV	ADV	_	9	periph	_	_	284.410004	284.690002	LIL
2	dans	dans	PRE	PRE	_	9	periph	_	_	284.700012	284.829987	LIL
3	les	le	DET	DET	_	4	spe	_	_	284.839996	286.049988	LIL
4	élevages	élevage	NOM	NOM	_	2	dep	_	_	286.059998	286.489990	LIL
5	un peu	un peu	ADV	ADV	_	7	dep	_	_	286.500000	286.700012	LIL
6	plus	plus	ADV	ADV	_	7	dep	_	_	286.750000	286.850006	LIL
7	modernes	moderne	ADJ	ADJ	_	4	dep	_	_	286.859985	287.410004	LIL
8	tu	tu	CLS	CLS	_	9	subj	_	_	287.459991	287.519989	LIL
9	as	avoir	VRB	VRB	_	0	root	_	_	287.529999	287.579987	LIL
10	un	un	DET	DET	_	11	spe	_	_	287.589996	287.649994	LIL
11	retrait	retrait	NOM	NOM	_	9	dep	_	_	287.660004	287.970001	LIL
12	de	de	PRE	PRE	_	11	dep	_	_	287.980011	288.059998	LIL
13	lait	lait	NOM	NOM	_	12	dep	_	_	288.070007	288.269989	LIL

# sent_id = cefc-coralrom-ffamdl11-122
# text = ça s'appelle donc le lait passe directement de la salle de la traite à la fromagerie
1	ça	ça	PRO	PRO	_	3	subj	_	_	288.350006	288.410004	LIL
2	s'	se	CLI	CLI	_	3	dep	_	_	288.470001	288.519989	LIL
3	appelle	appeler	VRB	VRB	_	0	root	_	_	288.529999	289.010010	LIL
4	donc	donc	ADV	ADV	_	3	dep	_	_	289.049988	289.209991	LIL
5	le	le	DET	DET	_	6	spe	_	_	289.220001	289.329987	LIL
6	lait	lait	NOM	NOM	_	3	dep	_	_	289.339996	289.489990	LIL
7	passe	passer	VRB	VRB	_	3	dep	_	_	289.500000	289.640015	LIL
8	directement	directement	ADV	ADV	_	7	dep	_	_	289.700012	290.149994	LIL
9	de	de	PRE	PRE	_	7	dep	_	_	290.160004	290.190002	LIL
10	la	le	DET	DET	_	11	spe	_	_	290.200012	290.250000	LIL
11	salle	salle	NOM	NOM	_	9	dep	_	_	290.350006	290.450012	LIL
12	de	de	PRE	PRE	_	11	dep	_	_	290.459991	290.500000	LIL
13	la	le	DET	DET	_	14	spe	_	_	290.510010	290.559998	LIL
14	traite	traite	NOM	NOM	_	12	dep	_	_	290.619995	290.809998	LIL
15	à	à	PRE	PRE	_	11	dep	_	_	290.890015	290.929993	LIL
16	la	le	DET	DET	_	17	spe	_	_	290.940002	291.000000	LIL
17	fromagerie	fromagerie	NOM	NOM	_	15	dep	_	_	291.109985	291.510010	LIL

# sent_id = cefc-coralrom-ffamdl11-123
# text = mh mh
1	mh mh	mh mh	INT	INT	_	0	root	_	_	278.480011	283.640015	JEA

# sent_id = cefc-coralrom-ffamdl11-124
# text = mh nous c'est très artisanal
1	mh	mh	INT	INT	_	4	dm	_	_	283.809998	283.839996	LIL
2	nous	moi	PRO	PRO	_	4	periph	_	_	292.269989	292.429993	LIL
3	c'	ce	CLS	CLS	_	4	subj	_	_	292.440002	292.480011	LIL
4	est	être	VRB	VRB	_	0	root	_	_	292.489990	292.579987	LIL
5	très	très	ADV	ADV	_	6	dep	_	_	292.589996	292.820007	LIL
6	artisanal	artisanal	ADJ	ADJ	_	4	dep	_	_	292.829987	293.429993	LIL

# sent_id = cefc-coralrom-ffamdl11-125
# text = donc le lait on le verse dans des seaux
1	donc	donc	ADV	ADV	_	6	periph	_	_	293.540009	293.720001	LIL
2	le	le	DET	DET	_	3	spe	_	_	293.820007	293.929993	LIL
3	lait	lait	NOM	NOM	_	6	periph	_	_	293.940002	294.070007	LIL
4	on	on	CLS	CLS	_	6	subj	_	_	294.079987	294.170013	LIL
5	le	le	CLI	CLI	_	6	dep	_	_	294.179993	294.209991	LIL
6	verse	verser	VRB	VRB	_	0	root	_	_	294.290009	294.510010	LIL
7	dans	dans	PRE	PRE	_	6	dep	_	_	294.519989	294.660004	LIL
8	des	de	PRE	PRE	_	7	dep	_	_	294.769989	294.820007	LIL
9	seaux	seau	NOM	NOM	_	8	dep	_	_	294.920013	294.980011	LIL

# sent_id = cefc-coralrom-ffamdl11-126
# text = et on va le filtrer à la fromagerie voilà mh
1	et	et	COO	COO	_	3	mark	_	_	294.989990	295.010010	LIL
2	on	on	CLS	CLS	_	3	subj	_	_	295.019989	295.579987	LIL
3	va	aller	VRB	VRB	_	0	root	_	_	295.850006	295.959991	LIL
4	le	le	CLI	CLI	_	5	dep	_	_	295.970001	296.029999	LIL
5	filtrer	filtrer	VNF	VNF	_	3	dep	_	_	296.350006	296.790009	LIL
6	à	à	PRE	PRE	_	5	dep	_	_	296.799988	296.839996	LIL
7	la	le	DET	DET	_	8	spe	_	_	296.850006	296.899994	LIL
8	fromagerie	fromagerie	NOM	NOM	_	6	dep	_	_	297.019989	297.299988	LIL
9	voilà	voilà	INT	INT	_	8	dm	_	_	298.209991	298.480011	LIL
10	mh	mh	INT	INT	_	9	dm	_	_	298.809998	298.869995	LIL

# sent_id = cefc-coralrom-ffamdl11-127
# text = et tous les jours c'est la même chose
1	et	et	COO	COO	_	6	mark	_	_	299.260010	299.390015	LIL
2	tous	tout	ADJ	ADJ	_	4	dep	_	_	299.399994	299.519989	LIL
3	les	le	DET	DET	_	4	spe	_	_	299.529999	299.649994	LIL
4	jours	jour	NOM	NOM	_	6	periph	_	_	299.660004	299.829987	LIL
5	c'	ce	CLS	CLS	_	6	subj	_	_	299.890015	299.920013	LIL
6	est	être	VRB	VRB	_	0	root	_	_	299.929993	299.989990	LIL
7	la	le	DET	DET	_	9	spe	_	_	300.000000	300.070007	LIL
8	même	même	ADJ	ADJ	_	9	dep	_	_	300.079987	300.260010	LIL
9	chose	chose	NOM	NOM	_	6	dep	_	_	300.269989	300.459991	LIL

# sent_id = cefc-coralrom-ffamdl11-128
# text = donc une heure après la fin de la traite on cal on caille le lait
1	donc	donc	ADV	ADV	_	11	periph	_	_	300.540009	300.779999	LIL
2	une	un	DET	DET	_	3	spe	_	_	300.790009	300.940002	LIL
3	heure	heure	NOM	NOM	_	11	periph	_	_	300.950012	301.059998	LIL
4	après	après	PRE	PRE	_	11	periph	_	_	301.070007	301.320007	LIL
5	la	le	DET	DET	_	6	spe	_	_	301.329987	301.399994	LIL
6	fin	fin	NOM	NOM	_	4	dep	_	_	301.410004	301.630005	LIL
7	de	de	PRE	PRE	_	6	dep	_	_	301.640015	301.670013	LIL
8	la	le	DET	DET	_	9	spe	_	_	301.679993	301.760010	LIL
9	traite	traite	NOM	NOM	_	7	dep	_	_	301.820007	301.950012	LIL
10	on	on	CLS	CLS	_	11	subj	_	_	302.140015	302.250000	LIL
11	cal	cal	NOM	NOM	_	0	root	_	_	302.260010	302.369995	LIL
12	on	on	CLS	CLS	_	13	subj	_	_	302.529999	302.640015	LIL
13	caille	caille	ADJ	ADJ	_	11	dep	_	_	302.709991	302.940002	LIL
14	le	le	DET	DET	_	15	spe	_	_	302.950012	303.100006	LIL
15	lait	lait	NOM	NOM	_	13	dep	_	_	303.109985	303.309998	LIL

# sent_id = cefc-coralrom-ffamdl11-129
# text = et comme je te le disais tout à l'heure vingt-quatre heures et trente six heures
1	et	et	COO	COO	_	2	mark	_	_	303.980011	304.059998	LIL
2	comme	comme	CSU	CSU	_	0	root	_	_	304.100006	304.200012	LIL
3	je	je	CLS	CLS	_	6	subj	_	_	304.209991	304.299988	LIL
4	te	te	CLI	CLI	_	6	dep	_	_	304.339996	304.359985	LIL
5	le	le	CLI	CLI	_	6	dep	_	_	304.369995	304.420013	LIL
6	disais	dire	VRB	VRB	_	2	dep	_	_	304.570007	304.690002	LIL
7	tout	tout	PRO	PRO	_	6	dep	_	_	304.790009	304.839996	LIL
8	à	à	PRE	PRE	_	6	dep	_	_	304.959991	304.980011	LIL
9	l'	le	DET	DET	_	10	spe	_	_	304.989990	305.010010	LIL
10	heure	heure	NOM	NOM	_	8	dep	_	_	305.019989	305.399994	LIL
11	vingt-quatre	vingt-quatre	NUM	NUM	_	12	spe	_	_	306.369995	306.820007	LIL
12	heures	heure	NOM	NOM	_	6	dep	_	_	306.829987	306.959991	LIL
13	et	et	COO	COO	_	16	mark	_	_	306.970001	307.029999	LIL
14	trente	trente	NUM	NUM	_	16	spe	_	_	307.040009	307.209991	LIL
15	six	six	NUM	NUM	_	16	spe	_	_	307.309998	307.450012	LIL
16	heures	heure	NOM	NOM	_	12	para	_	_	307.459991	307.540009	LIL

# sent_id = cefc-coralrom-ffamdl11-130
# text = après on passe les caillés
1	après	après	ADV	ADV	_	3	periph	_	_	307.619995	308.010010	LIL
2	on	on	CLS	CLS	_	3	subj	_	_	308.019989	308.130005	LIL
3	passe	passer	VRB	VRB	_	0	root	_	_	308.179993	308.299988	LIL
4	les	le	DET	DET	_	5	spe	_	_	308.429993	308.609985	LIL
5	caillés	caillé	NOM	NOM	_	3	dep	_	_	308.750000	309.000000	LIL

# sent_id = cefc-coralrom-ffamdl11-131
# text = ouais
1	ouais	ouais	INT	INT	_	0	root	_	_	302.130005	302.339996	JEA

# sent_id = cefc-coralrom-ffamdl11-132
# text = et sur les deux tables de la fromagerie voilà
1	et	et	COO	COO	_	2	mark	_	_	309.440002	309.459991	LIL
2	sur	sur	PRE	PRE	_	0	root	_	_	310.230011	310.369995	LIL
3	les	le	DET	DET	_	5	spe	_	_	310.380005	310.459991	LIL
4	deux	deux	NUM	NUM	_	5	dep	_	_	310.519989	310.630005	LIL
5	tables	table	NOM	NOM	_	2	dep	_	_	310.690002	310.910004	LIL
6	de	de	PRE	PRE	_	5	dep	_	_	310.920013	311.010010	LIL
7	la	le	DET	DET	_	8	spe	_	_	311.019989	311.079987	LIL
8	fromagerie	fromagerie	NOM	NOM	_	6	dep	_	_	311.190002	311.540009	LIL
9	voilà	voilà	INT	INT	_	8	dm	_	_	311.640015	311.850006	LIL

# sent_id = cefc-coralrom-ffamdl11-133
# text = d'accord et c'est quoi alors cailler le lait plus précisément
1	d'	de	PRE	PRE	_	5	periph	_	_	312.100006	312.119995	JEA
2	accord	accord	NOM	NOM	_	1	dep	_	_	312.130005	312.239990	JEA
3	et	et	COO	COO	_	5	mark	_	_	312.869995	312.890015	JEA
4	c'	ce	CLS	CLS	_	5	subj	_	_	312.970001	313.000000	JEA
5	est	être	VRB	VRB	_	0	root	_	_	313.010010	313.089996	JEA
6	quoi	quoi	PRQ	PRQ	_	5	dep	_	_	313.160004	313.309998	JEA
7	alors	alors	ADV	ADV	_	8	dep	_	_	313.320007	313.420013	JEA
8	cailler	cailler	VNF	VNF	_	5	dep	_	_	313.500000	313.730011	JEA
9	le	le	DET	DET	_	10	spe	_	_	313.739990	313.760010	JEA
10	lait	lait	NOM	NOM	_	8	dep	_	_	313.839996	313.989990	JEA
11	plus	plus	ADN	ADN	_	12	dep	_	_	314.269989	314.380005	JEA
12	précisément	précisément	ADV	ADV	_	10	dep	_	_	314.500000	314.839996	JEA

# sent_id = cefc-coralrom-ffamdl11-134
# text = est-ce qu'il y a des gestes aussi pour cailler le lait
1	est-ce	est-ce	VRB	VRB	_	0	root	_	_	314.850006	314.899994	JEA
2	qu'	que	CSU	CSU	_	1	dep	_	_	314.910004	314.929993	JEA
3	il	il	CLS	CLS	_	5	subj	_	_	315.000000	315.070007	JEA
4	y	y	CLI	CLI	_	5	dep	_	_	315.079987	315.100006	JEA
5	a	avoir	VRB	VRB	_	2	dep	_	_	315.109985	315.130005	JEA
6	des	de	PRE	PRE	_	5	dep	_	_	315.140015	315.200012	JEA
7	gestes	geste	NOM	NOM	_	6	dep	_	_	315.269989	315.540009	JEA
8	aussi	aussi	ADV	ADV	_	5	dep	_	_	315.549988	315.790009	JEA
9	pour	pour	PRE	PRE	_	5	dep	_	_	315.799988	315.910004	JEA
10	cailler	cailler	VNF	VNF	_	9	dep	_	_	315.920013	316.029999	JEA
11	le	le	DET	DET	_	12	spe	_	_	316.040009	316.059998	JEA
12	lait	lait	NOM	NOM	_	10	dep	_	_	316.100006	316.149994	JEA

# sent_id = cefc-coralrom-ffamdl11-135
# text = alors pour cailler le lait tu as un petit bocal dans lequel on a gardé du petit lait et des caillés euh
1	alors	alors	ADV	ADV	_	7	periph	_	_	316.410004	316.649994	LIL
2	pour	pour	PRE	PRE	_	7	periph	_	_	316.660004	316.790009	LIL
3	cailler	cailler	VNF	VNF	_	2	dep	_	_	316.799988	317.049988	LIL
4	le	le	DET	DET	_	5	spe	_	_	317.059998	317.179993	LIL
5	lait	lait	NOM	NOM	_	3	dep	_	_	317.190002	317.600006	LIL
6	tu	tu	CLS	CLS	_	7	subj	_	_	317.649994	317.709991	LIL
7	as	avoir	VRB	VRB	_	0	root	_	_	317.720001	317.750000	LIL
8	un	un	DET	DET	_	10	spe	_	_	317.760010	317.899994	LIL
9	petit	petit	ADJ	ADJ	_	10	dep	_	_	317.940002	318.049988	LIL
10	bocal	bocal	NOM	NOM	_	7	dep	_	_	318.059998	318.420013	LIL
11	dans	dans	PRE	PRE	_	15	periph	_	_	318.480011	318.589996	LIL
12	lequel	lequel	PRQ	PRQ	_	11	dep	_	_	318.600006	318.820007	LIL
13	on	on	CLS	CLS	_	15	subj	_	_	318.829987	318.970001	LIL
14	a	avoir	VRB	VRB	_	15	aux	_	_	318.980011	319.040009	LIL
15	gardé	garder	VPP	VPP	_	10	dep	_	_	319.049988	319.380005	LIL
16	du	de+le	PRE	PRE	_	15	dep	_	_	319.390015	319.489990	LIL
17	petit	petit	ADJ	ADJ	_	18	dep	_	_	319.600006	319.799988	LIL
18	lait	lait	NOM	NOM	_	16	dep	_	_	319.809998	319.890015	LIL
19	et	et	COO	COO	_	20	mark	_	_	319.899994	320.290009	LIL
20	des	de	PRE	PRE	_	16	para	_	_	320.329987	320.429993	LIL
21	caillés	caillé	NOM	NOM	_	20	dep	_	_	320.440002	320.980011	LIL
22	euh	euh	INT	INT	_	21	dm	_	_	320.989990	321.119995	LIL

# sent_id = cefc-coralrom-ffamdl11-136
# text = donc que j'ai passés le petit lait
1	donc	donc	ADV	ADV	_	5	periph	_	_	321.839996	321.929993	LIL
2	que	que	CSU	CSU	_	5	dep	_	_	321.980011	322.000000	LIL
3	j'	je	CLS	CLS	_	5	subj	_	_	322.140015	322.160004	LIL
4	ai	avoir	VRB	VRB	_	5	aux	_	_	322.170013	322.190002	LIL
5	passés	passer	VPP	VPP	_	0	root	_	_	322.279999	322.480011	LIL
6	le	le	DET	DET	_	8	spe	_	_	322.600006	322.690002	LIL
7	petit	petit	ADJ	ADJ	_	8	dep	_	_	322.790009	322.920013	LIL
8	lait	lait	NOM	NOM	_	5	dep	_	_	322.929993	323.000000	LIL

# sent_id = cefc-coralrom-ffamdl11-137
# text = c'est ce qui flotte au-dessus comme sur les yaourts
1	c'	ce	CLS	CLS	_	2	subj	_	_	323.140015	323.160004	LIL
2	est	être	VRB	VRB	_	0	root	_	_	323.170013	323.209991	LIL
3	ce	ce	PRO	PRO	_	2	dep	_	_	323.320007	323.339996	LIL
4	qui	qui	PRQ	PRQ	_	5	dep	_	_	323.350006	323.410004	LIL
5	flotte	flotte	NOM	NOM	_	3	dep	_	_	323.480011	323.660004	LIL
6	au-dessus	au-dessus	ADV	ADV	_	7	dep	_	_	323.730011	323.989990	LIL
7	comme	comme	PRE	PRE	_	5	dep	_	_	324.079987	324.220001	LIL
8	sur	sur	PRE	PRE	_	7	para	_	_	324.279999	324.399994	LIL
9	les	le	DET	DET	_	10	spe	_	_	324.410004	324.489990	LIL
10	yaourts	yaourt	NOM	NOM	_	8	dep	_	_	324.540009	324.709991	LIL

# sent_id = cefc-coralrom-ffamdl11-138
# text = ouais
1	ouais	ouais	INT	INT	_	0	root	_	_	322.549988	322.690002	JEA

# sent_id = cefc-coralrom-ffamdl11-139
# text = ah oui d'accord
1	ah	ah	INT	INT	_	3	dm	_	_	325.049988	325.279999	JEA
2	oui	oui	INT	INT	_	1	dm	_	_	325.290009	325.339996	JEA
3	d'	de	PRE	PRE	_	0	root	_	_	325.350006	325.380005	JEA
4	accord	accord	NOM	NOM	_	3	dep	_	_	325.390015	325.570007	JEA

# sent_id = cefc-coralrom-ffamdl11-140
# text = d'accord
1	d'	de	PRE	PRE	_	0	root	_	_	326.459991	326.480011	JEA
2	accord	accord	NOM	NOM	_	1	dep	_	_	326.489990	326.750000	JEA

# sent_id = cefc-coralrom-ffamdl11-141
# text = hein le liquide tu vois les gens
1	hein	hein	INT	INT	_	5	dm	_	_	325.630005	325.920013	LIL
2	le	le	DET	DET	_	3	spe	_	_	325.929993	325.980011	LIL
3	liquide	liquide	NOM	NOM	_	5	periph	_	_	325.989990	326.100006	LIL
4	tu	tu	CLS	CLS	_	5	subj	_	_	326.140015	326.190002	LIL
5	vois	voir	VRB	VRB	_	0	root	_	_	326.299988	326.399994	LIL
6	les	le	DET	DET	_	7	spe	_	_	327.510010	327.600006	LIL
7	gens	gens	NOM	NOM	_	5	dep	_	_	327.609985	327.760010	LIL

# sent_id = cefc-coralrom-ffamdl11-142
# text = ils appellent ça le sérum quand ils font savant
1	ils	il	CLS	CLS	_	2	subj	_	_	327.769989	327.859985	LIL
2	appellent	appeler	VRB	VRB	_	0	root	_	_	327.869995	328.070007	LIL
3	ça	ça	PRO	PRO	_	2	dep	_	_	328.149994	328.220001	LIL
4	le	le	DET	DET	_	5	spe	_	_	328.230011	328.250000	LIL
5	sérum	sérum	NOM	NOM	_	2	dep	_	_	328.380005	328.619995	LIL
6	quand	quand	CSU	CSU	_	2	dep	_	_	328.720001	328.769989	LIL
7	ils	il	CLS	CLS	_	8	subj	_	_	328.869995	328.920013	LIL
8	font	faire	VRB	VRB	_	6	dep	_	_	328.929993	329.059998	LIL
9	savant	savant	NOM	NOM	_	8	dep	_	_	329.170013	329.390015	LIL

# sent_id = cefc-coralrom-ffamdl11-143
# text = mais moi j'appelle ça le petit lait mh
1	mais	mais	COO	COO	_	4	mark	_	_	329.399994	329.459991	LIL
2	moi	moi	PRO	PRO	_	4	periph	_	_	329.470001	329.549988	LIL
3	j'	je	CLS	CLS	_	4	subj	_	_	329.559998	329.630005	LIL
4	appelle	appeler	VRB	VRB	_	0	root	_	_	329.640015	329.820007	LIL
5	ça	ça	PRO	PRO	_	4	dep	_	_	329.940002	329.989990	LIL
6	le	le	DET	DET	_	8	spe	_	_	330.000000	330.019989	LIL
7	petit	petit	ADJ	ADJ	_	8	dep	_	_	330.269989	330.359985	LIL
8	lait	lait	NOM	NOM	_	4	dep	_	_	330.369995	330.510010	LIL
9	mh	mh	INT	INT	_	8	dm	_	_	330.730011	330.869995	LIL

# sent_id = cefc-coralrom-ffamdl11-144
# text = donc c'est un caillé mixte
1	donc	donc	ADV	ADV	_	3	periph	_	_	331.359985	331.500000	LIL
2	c'	ce	CLS	CLS	_	3	subj	_	_	331.510010	331.529999	LIL
3	est	être	VRB	VRB	_	0	root	_	_	331.540009	331.579987	LIL
4	un	un	DET	DET	_	5	spe	_	_	331.589996	331.690002	LIL
5	caillé	caillé	NOM	NOM	_	3	dep	_	_	331.700012	332.049988	LIL
6	mixte	mixte	ADJ	ADJ	_	5	dep	_	_	332.059998	332.410004	LIL

# sent_id = cefc-coralrom-ffamdl11-145
# text = nous on met du petit lait et de la présure
1	nous	moi	PRO	PRO	_	3	periph	_	_	332.459991	332.540009	LIL
2	on	on	CLS	CLS	_	3	subj	_	_	332.549988	332.769989	LIL
3	met	mettre	VRB	VRB	_	0	root	_	_	332.779999	332.899994	LIL
4	du	de+le	PRE	PRE	_	3	dep	_	_	332.940002	333.019989	LIL
5	petit	petit	ADJ	ADJ	_	6	dep	_	_	333.130005	333.309998	LIL
6	lait	lait	NOM	NOM	_	4	dep	_	_	333.320007	333.549988	LIL
7	et	et	COO	COO	_	8	mark	_	_	333.649994	333.709991	LIL
8	de	de	PRE	PRE	_	4	para	_	_	333.720001	333.739990	LIL
9	la	le	DET	DET	_	10	spe	_	_	333.750000	333.869995	LIL
10	présure	présure	NOM	NOM	_	8	dep	_	_	333.880005	334.320007	LIL

# sent_id = cefc-coralrom-ffamdl11-146
# text = alors la présure tu achètes ça en bouteille euh dans le commerce
1	alors	alors	ADV	ADV	_	5	periph	_	_	334.440002	334.630005	LIL
2	la	le	DET	DET	_	3	spe	_	_	334.640015	334.739990	LIL
3	présure	présure	NOM	NOM	_	5	periph	_	_	334.790009	335.160004	LIL
4	tu	tu	CLS	CLS	_	5	subj	_	_	335.239990	335.290009	LIL
5	achètes	acheter	VRB	VRB	_	0	root	_	_	335.299988	335.510010	LIL
6	ça	ça	PRO	PRO	_	5	dep	_	_	335.609985	335.670013	LIL
7	en	en	PRE	PRE	_	5	dep	_	_	335.679993	335.750000	LIL
8	bouteille	bouteille	NOM	NOM	_	7	dep	_	_	335.820007	336.209991	LIL
9	euh	euh	INT	INT	_	8	dm	_	_	336.320007	336.380005	LIL
10	dans	dans	PRE	PRE	_	5	dep	_	_	337.149994	337.260010	LIL
11	le	le	DET	DET	_	12	spe	_	_	337.309998	337.329987	LIL
12	commerce	commerce	NOM	NOM	_	10	dep	_	_	337.339996	337.559998	LIL

# sent_id = cefc-coralrom-ffamdl11-147
# text = mh mh et tu mets une petite cuillère à café par seau
1	mh mh	mh mh	INT	INT	_	4	dm	_	_	337.369995	337.869995	LIL
2	et	et	COO	COO	_	4	mark	_	_	338.609985	338.690002	LIL
3	tu	tu	CLS	CLS	_	4	subj	_	_	338.700012	338.850006	LIL
4	mets	mettre	VRB	VRB	_	0	root	_	_	338.859985	338.970001	LIL
5	une	un	DET	DET	_	7	spe	_	_	338.980011	339.070007	LIL
6	petite	petit	ADJ	ADJ	_	7	dep	_	_	339.079987	339.250000	LIL
7	cuillère	cuillère	NOM	NOM	_	4	dep	_	_	339.290009	339.570007	LIL
8	à	à	PRE	PRE	_	7	dep	_	_	339.579987	339.720001	LIL
9	café	café	NOM	NOM	_	8	dep	_	_	339.730011	339.980011	LIL
10	par	par	PRE	PRE	_	7	dep	_	_	340.269989	340.779999	LIL
11	seau	seau	NOM	NOM	_	10	dep	_	_	340.790009	340.890015	LIL

# sent_id = cefc-coralrom-ffamdl11-148
# text = et un
1	et	et	COO	COO	_	2	mark	_	_	340.899994	341.359985	LIL
2	un	un	DET	DET	_	0	root	_	_	341.369995	342.019989	LIL

# sent_id = cefc-coralrom-ffamdl11-149
# text = comme on a six seaux un sixième de bocal de petit lait en gros
1	comme	comme	CSU	CSU	_	0	root	_	_	342.320007	342.440002	LIL
2	on	on	CLS	CLS	_	3	subj	_	_	342.450012	342.600006	LIL
3	a	avoir	VRB	VRB	_	1	dep	_	_	342.609985	342.660004	LIL
4	six	six	NUM	NUM	_	5	spe	_	_	342.739990	342.910004	LIL
5	seaux	seau	NOM	NOM	_	3	dep	_	_	342.989990	343.179993	LIL
6	un	un	DET	DET	_	7	spe	_	_	343.190002	343.250000	LIL
7	sixième	sixième	ADJ	ADJ	_	5	dep	_	_	343.329987	343.679993	LIL
8	de	de	PRE	PRE	_	7	dep	_	_	343.690002	343.790009	LIL
9	bocal	bocal	NOM	NOM	_	8	dep	_	_	343.799988	344.130005	LIL
10	de	de	PRE	PRE	_	9	dep	_	_	344.140015	344.250000	LIL
11	petit	petit	ADJ	ADJ	_	12	dep	_	_	344.390015	344.489990	LIL
12	lait	lait	NOM	NOM	_	10	dep	_	_	344.500000	344.579987	LIL
13	en	en	PRE	PRE	_	5	dep	_	_	344.589996	344.660004	LIL
14	gros	gros	NOM	NOM	_	13	dep	_	_	344.929993	345.070007	LIL

# sent_id = cefc-coralrom-ffamdl11-150
# text = mais c'est là c'est pas d'une grande précision du moins pour nous ici voilà
1	mais	mais	COO	COO	_	3	mark	_	_	345.559998	345.630005	LIL
2	c'	ce	CLS	CLS	_	3	subj	_	_	345.640015	345.769989	LIL
3	est	être	VRB	VRB	_	0	root	_	_	345.779999	345.940002	LIL
4	là	là	ADV	ADV	_	3	dep	_	_	346.019989	346.250000	LIL
5	c'	ce	CLS	CLS	_	6	subj	_	_	346.260010	346.309998	LIL
6	est	être	VRB	VRB	_	3	para	_	_	346.320007	346.350006	LIL
7	pas	pas	ADN	ADN	_	6	dep	_	_	346.420013	346.510010	LIL
8	d'	de	PRE	PRE	_	6	dep	_	_	346.519989	346.540009	LIL
9	une	un	DET	DET	_	11	spe	_	_	346.579987	346.649994	LIL
10	grande	grand	ADJ	ADJ	_	11	dep	_	_	346.709991	346.980011	LIL
11	précision	précision	NOM	NOM	_	8	dep	_	_	347.049988	347.540009	LIL
12	du	de+le	PRE	PRE	_	11	dep	_	_	347.600006	347.670013	LIL
13	moins	moins	ADV	ADV	_	12	dep	_	_	347.679993	347.850006	LIL
14	pour	pour	PRE	PRE	_	11	dep	_	_	347.899994	348.040009	LIL
15	nous	moi	PRO	PRO	_	14	dep	_	_	348.049988	348.140015	LIL
16	ici	ici	ADV	ADV	_	6	dep	_	_	348.179993	348.290009	LIL
17	voilà	voilà	INT	INT	_	16	dm	_	_	349.269989	349.529999	LIL

# sent_id = cefc-coralrom-ffamdl11-151
# text = donc tu verses ça euh
1	donc	donc	ADV	ADV	_	3	periph	_	_	350.019989	350.109985	LIL
2	tu	tu	CLS	CLS	_	3	subj	_	_	350.160004	350.299988	LIL
3	verses	verse	NOM	NOM	_	0	root	_	_	350.309998	350.480011	LIL
4	ça	ça	PRO	PRO	_	3	dep	_	_	350.570007	350.950012	LIL
5	euh	euh	INT	INT	_	4	dm	_	_	350.959991	350.980011	LIL

# sent_id = cefc-coralrom-ffamdl11-152
# text = faut que le lait il soit à dix-huit degrés en gros
1	faut	faillir	VRB	VRB	_	0	root	_	_	351.160004	351.350006	LIL
2	que	que	CSU	CSU	_	1	dep	_	_	351.359985	351.399994	LIL
3	le	le	DET	DET	_	4	spe	_	_	351.410004	351.549988	LIL
4	lait	lait	NOM	NOM	_	6	periph	_	_	351.559998	351.709991	LIL
5	il	il	CLS	CLS	_	6	subj	_	_	351.720001	351.880005	LIL
6	soit	être	VRB	VRB	_	2	dep	_	_	351.890015	352.660004	LIL
7	à	à	PRE	PRE	_	6	dep	_	_	352.859985	352.890015	LIL
8	dix-huit	dix-huit	NUM	NUM	_	9	spe	_	_	352.970001	353.410004	LIL
9	degrés	degré	NOM	NOM	_	7	dep	_	_	353.420013	353.619995	LIL
10	en	en	PRE	PRE	_	9	dep	_	_	353.670013	353.700012	LIL
11	gros	gros	NOM	NOM	_	10	dep	_	_	353.709991	354.019989	LIL

# sent_id = cefc-coralrom-ffamdl11-153
# text = mais on mesure pas c'est environ une heure après la fin de la traite quoi voilà à température ambiante parce que c'est là
1	mais	mais	COO	COO	_	3	mark	_	_	354.299988	354.369995	LIL
2	on	on	CLS	CLS	_	3	subj	_	_	354.380005	354.410004	LIL
3	mesure	mesurer	VRB	VRB	_	0	root	_	_	354.420013	354.640015	LIL
4	pas	pas	ADN	ADN	_	3	dep	_	_	354.739990	354.880005	LIL
5	c'	ce	CLS	CLS	_	6	subj	_	_	355.369995	355.390015	LIL
6	est	être	VRB	VRB	_	3	para	_	_	355.559998	355.600006	LIL
7	environ	environ	ADV	ADV	_	6	dep	_	_	355.609985	355.980011	LIL
8	une	un	DET	DET	_	9	spe	_	_	355.989990	356.140015	LIL
9	heure	heure	NOM	NOM	_	6	dep	_	_	356.149994	356.309998	LIL
10	après	après	PRE	PRE	_	6	dep	_	_	356.320007	356.540009	LIL
11	la	le	DET	DET	_	12	spe	_	_	356.549988	356.609985	LIL
12	fin	fin	NOM	NOM	_	10	dep	_	_	356.619995	356.790009	LIL
13	de	de	PRE	PRE	_	12	dep	_	_	356.850006	356.869995	LIL
14	la	le	DET	DET	_	15	spe	_	_	356.980011	357.029999	LIL
15	traite	traite	NOM	NOM	_	13	dep	_	_	357.100006	357.220001	LIL
16	quoi	quoi	INT	INT	_	15	dm	_	_	357.230011	357.329987	LIL
17	voilà	voilà	INT	INT	_	16	dm	_	_	358.000000	358.309998	LIL
18	à	à	PRE	PRE	_	6	dep	_	_	358.559998	358.619995	LIL
19	température	température	NOM	NOM	_	18	dep	_	_	358.630005	359.200012	LIL
20	ambiante	ambiant	ADJ	ADJ	_	19	dep	_	_	359.299988	359.619995	LIL
21	parce que	parce que	CSU	CSU	_	6	dep	_	_	360.279999	360.600006	LIL
22	c'	ce	CLS	CLS	_	23	subj	_	_	360.609985	360.700012	LIL
23	est	être	VRB	VRB	_	21	dep	_	_	360.709991	360.790009	LIL
24	là	là	ADV	ADV	_	23	dep	_	_	360.799988	361.059998	LIL

# sent_id = cefc-coralrom-ffamdl11-154
# text = où
1	où	où	PRQ	PRQ	_	0	root	_	_	361.070007	361.190002	LIL

# sent_id = cefc-coralrom-ffamdl11-155
# text = l'é-~ l'équilibre biologique du lait
1	l'	le	DET	DET	_	2	spe	_	_	361.200012	361.290009	LIL
2	é-~	é-~	NOM	NOM	_	0	root	_	_	361.299988	361.690002	LIL
3	l'	le	DET	DET	_	4	spe	_	_	361.700012	361.769989	LIL
4	équilibre	équilibre	NOM	NOM	_	2	para	_	_	361.779999	362.299988	LIL
5	biologique	biologique	ADJ	ADJ	_	4	dep	_	_	362.359985	362.739990	LIL
6	du	de+le	PRE	PRE	_	4	dep	_	_	362.829987	362.880005	LIL
7	lait	lait	NOM	NOM	_	6	dep	_	_	362.970001	363.209991	LIL

# sent_id = cefc-coralrom-ffamdl11-156
# text = mais moi je suis pas très savante là-dessus
1	mais	mais	COO	COO	_	4	mark	_	_	363.220001	363.309998	LIL
2	moi	moi	PRO	PRO	_	4	periph	_	_	363.320007	363.500000	LIL
3	je	je	CLS	CLS	_	4	subj	_	_	363.510010	363.549988	LIL
4	suis	être	VRB	VRB	_	0	root	_	_	363.559998	363.690002	LIL
5	pas	pas	ADN	ADN	_	4	dep	_	_	363.769989	363.869995	LIL
6	très	très	ADV	ADV	_	7	dep	_	_	363.880005	364.000000	LIL
7	savante	savant	ADJ	ADJ	_	4	dep	_	_	364.089996	364.299988	LIL
8	là-dessus	là-dessus	ADV	ADV	_	4	dep	_	_	364.390015	364.529999	LIL

# sent_id = cefc-coralrom-ffamdl11-157
# text = mh
1	mh	mh	INT	INT	_	0	root	_	_	348.679993	348.730011	JEA

# sent_id = cefc-coralrom-ffamdl11-158
# text = ah oui d'accord
1	ah	ah	INT	INT	_	3	dm	_	_	357.640015	357.880005	JEA
2	oui	oui	INT	INT	_	1	dm	_	_	357.890015	357.940002	JEA
3	d'	de	PRE	PRE	_	0	root	_	_	358.079987	358.109985	JEA
4	accord	accord	NOM	NOM	_	3	dep	_	_	358.119995	358.399994	JEA

# sent_id = cefc-coralrom-ffamdl11-159
# text = d'accord
1	d'	de	PRE	PRE	_	0	root	_	_	359.929993	359.950012	JEA
2	accord	accord	NOM	NOM	_	1	dep	_	_	360.019989	360.130005	JEA

# sent_id = cefc-coralrom-ffamdl11-160
# text = j'ai pas fait d'études
1	j'	je	CLS	CLS	_	4	subj	_	_	364.690002	364.769989	LIL
2	ai	avoir	VRB	VRB	_	4	aux	_	_	364.779999	364.829987	LIL
3	pas	pas	ADN	ADN	_	4	dep	_	_	364.899994	364.950012	LIL
4	fait	faire	VPP	VPP	_	0	root	_	_	365.029999	365.109985	LIL
5	d'	de	PRE	PRE	_	4	dep	_	_	365.119995	365.140015	LIL
6	études	étude	NOM	NOM	_	5	dep	_	_	365.190002	365.359985	LIL

# sent_id = cefc-coralrom-ffamdl11-161
# text = euh tu as pas encore les mauvais ferments qui vont commencer
1	euh	euh	INT	INT	_	3	dm	_	_	366.140015	366.640015	LIL
2	tu	tu	CLS	CLS	_	3	subj	_	_	366.690002	366.739990	LIL
3	as	avoir	VRB	VRB	_	0	root	_	_	366.750000	366.869995	LIL
4	pas	pas	ADN	ADN	_	3	dep	_	_	366.880005	366.929993	LIL
5	encore	encore	ADV	ADV	_	3	dep	_	_	366.940002	367.220001	LIL
6	les	le	DET	DET	_	8	spe	_	_	367.230011	367.359985	LIL
7	mauvais	mauvais	ADJ	ADJ	_	8	dep	_	_	367.369995	368.190002	LIL
8	ferments	ferment	NOM	NOM	_	3	dep	_	_	368.200012	368.640015	LIL
9	qui	qui	PRQ	PRQ	_	10	subj	_	_	368.820007	368.869995	LIL
10	vont	aller	VRB	VRB	_	8	dep	_	_	368.959991	369.059998	LIL
11	commencer	commencer	VNF	VNF	_	10	dep	_	_	369.149994	369.730011	LIL

