# sent_id = cefc-coralrom-ffammn22-1
# text = alors dans un autre domaine quelle est la boisson la plus demandée
1	alors	alors	ADV	ADV	_	7	periph	_	_	1.110000	1.550000	PAS
2	dans	dans	PRE	PRE	_	7	periph	_	_	1.560000	1.610000	PAS
3	un	un	DET	DET	_	5	spe	_	_	1.620000	1.740000	PAS
4	autre	autre	ADJ	ADJ	_	5	dep	_	_	1.750000	1.880000	PAS
5	domaine	domaine	NOM	NOM	_	2	dep	_	_	1.890000	2.300000	PAS
6	quelle	quel	PRQ	PRQ	_	7	dep	_	_	2.390000	2.580000	PAS
7	est	être	VRB	VRB	_	0	root	_	_	2.590000	2.660000	PAS
8	la	le	DET	DET	_	9	spe	_	_	2.670000	2.750000	PAS
9	boisson	boisson	NOM	NOM	_	7	dep	_	_	2.760000	3.090000	PAS
10	la	le	DET	DET	_	11	spe	_	_	3.100000	3.170000	PAS
11	plus	plus	NOM	NOM	_	9	para	_	_	3.180000	3.360000	PAS
12	demandée	demander	ADJ	ADJ	_	11	dep	_	_	3.370000	3.850000	PAS

# sent_id = cefc-coralrom-ffammn22-2
# text = la boisson la plus demandée à Marseille c'est le cinquante
1	la	le	DET	DET	_	2	spe	_	_	4.730000	4.780000	CHR
2	boisson	boisson	NOM	NOM	_	9	periph	_	_	5.180000	5.420000	CHR
3	la	le	DET	DET	_	4	spe	_	_	5.430000	5.510000	CHR
4	plus	plus	NOM	NOM	_	2	para	_	_	5.520000	5.640000	CHR
5	demandée	demander	ADJ	ADJ	_	4	dep	_	_	5.650000	5.980000	CHR
6	à	à	PRE	PRE	_	4	dep	_	_	5.990000	6.060000	CHR
7	Marseille	Marseille	NOM	NOM	_	6	dep	_	_	6.070000	6.400000	CHR
8	c'	ce	CLS	CLS	_	9	subj	_	_	6.410000	6.600000	CHR
9	est	être	VRB	VRB	_	0	root	_	_	6.610000	6.670000	CHR
10	le	le	DET	DET	_	11	spe	_	_	6.680000	6.950000	CHR
11	cinquante	cinquante	NUM	NUM	_	9	dep	_	_	6.960000	7.300000	CHR

# sent_id = cefc-coralrom-ffammn22-3
# text = et un le Ricard on va dire
1	et	et	COO	COO	_	6	mark	_	_	7.450000	7.490000	CHR
2	un	un	DET	DET	_	4	spe	_	_	7.500000	7.650000	CHR
3	le	le	DET	DET	_	2	para	_	_	7.660000	7.760000	CHR
4	Ricard	Ricard	NOM	NOM	_	6	periph	_	_	7.770000	8.100000	CHR
5	on	on	CLS	CLS	_	6	subj	_	_	8.110000	8.160000	CHR
6	va	aller	VRB	VRB	_	0	root	_	_	8.170000	8.270000	CHR
7	dire	dire	VNF	VNF	_	6	dep	_	_	8.340000	8.540000	CHR

# sent_id = cefc-coralrom-ffammn22-4
# text = on va appeler ça le jaune après
1	on	on	CLS	CLS	_	2	subj	_	_	8.550000	8.580000	CHR
2	va	aller	VRB	VRB	_	0	root	_	_	8.590000	8.720000	CHR
3	appeler	appeler	VNF	VNF	_	2	dep	_	_	8.730000	8.900000	CHR
4	ça	ça	PRO	PRO	_	3	dep	_	_	8.960000	9.100000	CHR
5	le	le	DET	DET	_	6	spe	_	_	9.110000	9.220000	CHR
6	jaune	jaune	NOM	NOM	_	3	dep	_	_	9.230000	9.530000	CHR
7	après	après	PRE	PRE	_	3	dep	_	_	9.950000	10.190000	CHR

# sent_id = cefc-coralrom-ffammn22-5
# text = vous avez le la bière
1	vous	vous	CLS	CLS	_	2	subj	_	_	10.200000	10.390000	CHR
2	avez	avoir	VRB	VRB	_	0	root	_	_	10.400000	10.610000	CHR
3	le	le	DET	DET	_	5	spe	_	_	10.620000	11.190000	CHR
4	la	le	DET	DET	_	3	para	_	_	11.930000	12.020000	CHR
5	bière	bière	NOM	NOM	_	2	dep	_	_	12.090000	12.290000	CHR

# sent_id = cefc-coralrom-ffammn22-6
# text = alors est-ce que tu es capable de faire des cocktails assez élaborés
1	alors	alors	ADV	ADV	_	2	periph	_	_	13.980000	14.140000	PAS
2	est-ce	est-ce	VRB	VRB	_	0	root	_	_	14.150000	14.270000	PAS
3	que	que	CSU	CSU	_	2	dep	_	_	14.280000	14.370000	PAS
4	tu	tu	CLS	CLS	_	5	subj	_	_	14.380000	14.530000	PAS
5	es	être	VRB	VRB	_	3	dep	_	_	14.540000	14.570000	PAS
6	capable	capable	ADJ	ADJ	_	5	dep	_	_	14.580000	15.040000	PAS
7	de	de	PRE	PRE	_	6	dep	_	_	15.050000	15.120000	PAS
8	faire	faire	VNF	VNF	_	7	dep	_	_	15.130000	15.350000	PAS
9	des	de	PRE	PRE	_	8	dep	_	_	15.360000	15.440000	PAS
10	cocktails	cocktail	NOM	NOM	_	9	dep	_	_	15.480000	16.040001	PAS
11	assez	assez	ADV	ADV	_	12	dep	_	_	16.049999	16.400000	PAS
12	élaborés	élaboré	ADJ	ADJ	_	10	dep	_	_	16.410000	16.799999	PAS

# sent_id = cefc-coralrom-ffammn22-7
# text = on peut on on peut envisager de faire des cocktails
1	on	on	CLS	CLS	_	2	subj	_	_	18.020000	18.120001	CHR
2	peut	pouvoir	VRB	VRB	_	0	root	_	_	18.180000	18.610001	CHR
3	on	on	CLS	CLS	_	5	subj	_	_	18.620001	19.150000	CHR
4	on	on	CLS	CLS	_	3	para	_	_	19.160000	19.190001	CHR
5	peut	pouvoir	VRB	VRB	_	2	para	_	_	19.280001	19.469999	CHR
6	envisager	envisager	VNF	VNF	_	5	dep	_	_	19.480000	20.010000	CHR
7	de	de	PRE	PRE	_	6	dep	_	_	20.020000	20.129999	CHR
8	faire	faire	VNF	VNF	_	7	dep	_	_	20.139999	20.350000	CHR
9	des	de	PRE	PRE	_	8	dep	_	_	20.360001	20.450001	CHR
10	cocktails	cocktail	NOM	NOM	_	9	dep	_	_	20.459999	20.770000	CHR

# sent_id = cefc-coralrom-ffammn22-8
# text = on en a quelques-uns hein dans notre pour notre salon de thé parce que comme je vous ai dit on fait salon de thé on a quelques
1	on	on	CLS	CLS	_	3	subj	_	_	20.840000	20.990000	CHR
2	en	en	CLI	CLI	_	3	dep	_	_	21.000000	21.040001	CHR
3	a	avoir	VRB	VRB	_	0	root	_	_	21.080000	21.129999	CHR
4	quelques-uns	quelques-uns	PRO	PRO	_	3	dep	_	_	21.200001	22.059999	CHR
5	hein	hein	INT	INT	_	4	dm	_	_	22.070000	22.110001	CHR
6	dans	dans	PRE	PRE	_	3	dep	_	_	22.170000	22.299999	CHR
7	notre	son	DET	DET	_	6	dep	_	_	22.340000	22.580000	CHR
8	pour	pour	PRE	PRE	_	3	dep	_	_	22.590000	22.750000	CHR
9	notre	son	DET	DET	_	10	spe	_	_	22.850000	23.030001	CHR
10	salon	salon	NOM	NOM	_	8	dep	_	_	23.190001	23.469999	CHR
11	de	de	PRE	PRE	_	10	dep	_	_	23.510000	23.590000	CHR
12	thé	thé	NOM	NOM	_	11	dep	_	_	23.600000	23.799999	CHR
13	parce que	parce que	CSU	CSU	_	3	dep	_	_	23.809999	24.010000	CHR
14	comme	comme	CSU	CSU	_	25	periph	_	_	24.139999	24.219999	CHR
15	je	je	CLS	CLS	_	18	subj	_	_	24.299999	24.340000	CHR
16	vous	vous	CLI	CLI	_	18	dep	_	_	24.379999	24.510000	CHR
17	ai	avoir	VRB	VRB	_	18	aux	_	_	24.520000	24.549999	CHR
18	dit	dire	VPP	VPP	_	14	dep	_	_	24.559999	24.660000	CHR
19	on	on	CLS	CLS	_	20	subj	_	_	24.670000	24.719999	CHR
20	fait	faire	VRB	VRB	_	18	dep	_	_	24.730000	24.879999	CHR
21	salon	salon	NOM	NOM	_	20	dep	_	_	24.930000	25.150000	CHR
22	de	de	PRE	PRE	_	21	dep	_	_	25.219999	25.320000	CHR
23	thé	thé	NOM	NOM	_	22	dep	_	_	25.370001	25.540001	CHR
24	on	on	CLS	CLS	_	25	subj	_	_	26.260000	26.360001	CHR
25	a	avoir	VRB	VRB	_	13	dep	_	_	26.370001	26.440001	CHR
26	quelques	quelque	ADJ	ADJ	_	25	dep	_	_	26.450001	27.260000	CHR

# sent_id = cefc-coralrom-ffammn22-9
# text = on a quelques cocktails que je peux vous situer
1	on	on	CLS	CLS	_	2	subj	_	_	27.270000	27.410000	CHR
2	a	avoir	VRB	VRB	_	0	root	_	_	27.420000	27.490000	CHR
3	quelques	quelque	ADJ	ADJ	_	4	dep	_	_	27.570000	28.190001	CHR
4	cocktails	cocktail	NOM	NOM	_	2	dep	_	_	28.240000	28.660000	CHR
5	que	que	PRQ	PRQ	_	7	dep	_	_	28.670000	28.690001	CHR
6	je	je	CLS	CLS	_	7	subj	_	_	28.700001	28.719999	CHR
7	peux	pouvoir	VRB	VRB	_	4	dep	_	_	28.730000	28.830000	CHR
8	vous	vous	CLI	CLI	_	9	dep	_	_	28.840000	29.150000	CHR
9	situer	se situer	VNF	VNF	_	7	dep	_	_	29.260000	29.700001	CHR

# sent_id = cefc-coralrom-ffammn22-10
# text = si je trouve une carte là euh sous mes sous mes yeux euh on n'en a pas énormément parce qu'on n'est pas une brasserie hein
1	si	si	CSU	CSU	_	17	periph	_	_	29.709999	29.870001	CHR
2	je	je	CLS	CLS	_	3	subj	_	_	29.879999	29.959999	CHR
3	trouve	trouver	VRB	VRB	_	1	dep	_	_	29.969999	30.190001	CHR
4	une	un	DET	DET	_	5	spe	_	_	30.200001	30.370001	CHR
5	carte	carte	NOM	NOM	_	3	dep	_	_	30.440001	30.799999	CHR
6	là	là	ADV	ADV	_	5	dep	_	_	30.809999	31.129999	CHR
7	euh	euh	INT	INT	_	6	dm	_	_	31.139999	31.160000	CHR
8	sous	sous	PRE	PRE	_	3	dep	_	_	31.350000	31.400000	CHR
9	mes	son	DET	DET	_	10	spe	_	_	31.680000	31.809999	CHR
10	sous	sou	NOM	NOM	_	8	dep	_	_	31.850000	31.990000	CHR
11	mes	son	DET	DET	_	12	spe	_	_	32.000000	32.230000	CHR
12	yeux	oeil	NOM	NOM	_	10	para	_	_	32.240002	32.480000	CHR
13	euh	euh	INT	INT	_	12	dm	_	_	33.000000	33.020000	CHR
14	on	on	CLS	CLS	_	17	subj	_	_	33.540001	34.279999	CHR
15	n'	ne	CLN	CLN	_	17	dep	_	_	34.279999	34.279999	CHR
16	en	en	CLI	CLI	_	17	dep	_	_	34.290001	34.400002	CHR
17	a	avoir	VRB	VRB	_	0	root	_	_	34.410000	34.480000	CHR
18	pas	pas	ADN	ADN	_	17	dep	_	_	34.549999	34.660000	CHR
19	énormément	énormément	ADV	ADV	_	17	dep	_	_	34.810001	35.330002	CHR
20	parce qu'	parce que	CSU	CSU	_	17	dep	_	_	35.340000	35.560001	CHR
21	on	on	CLS	CLS	_	23	subj	_	_	35.570000	35.680000	CHR
22	n'	ne	CLN	CLN	_	23	dep	_	_	35.680000	35.680000	CHR
23	est	être	VRB	VRB	_	20	dep	_	_	35.689999	35.740002	CHR
24	pas	pas	ADN	ADN	_	23	dep	_	_	35.840000	36.080002	CHR
25	une	un	DET	DET	_	26	spe	_	_	36.090000	36.259998	CHR
26	brasserie	brasserie	NOM	NOM	_	23	dep	_	_	36.340000	37.139999	CHR
27	hein	hein	INT	INT	_	26	dm	_	_	37.150002	37.240002	CHR

# sent_id = cefc-coralrom-ffammn22-11
# text = on n'est pas
1	on	on	CLS	CLS	_	3	subj	_	_	37.250000	37.419998	CHR
2	n'	ne	CLN	CLN	_	3	dep	_	_	37.419998	37.419998	CHR
3	est	être	VRB	VRB	_	0	root	_	_	37.430000	37.450001	CHR
4	pas	pas	ADN	ADN	_	3	dep	_	_	37.590000	37.650002	CHR

# sent_id = cefc-coralrom-ffammn22-12
# text = on n'est pas spécialisé dans nos cocktails ni dans les glaces
1	on	on	CLS	CLS	_	5	subj	_	_	38.099998	38.169998	CHR
2	n'	ne	CLN	CLN	_	5	dep	_	_	38.169998	38.169998	CHR
3	est	être	VRB	VRB	_	5	aux	_	_	38.180000	38.200001	CHR
4	pas	pas	ADN	ADN	_	5	dep	_	_	38.259998	38.349998	CHR
5	spécialisé	se spécialiser	VPP	VPP	_	0	root	_	_	38.400002	38.959999	CHR
6	dans	dans	PRE	PRE	_	5	dep	_	_	38.970001	39.029999	CHR
7	nos	son	DET	DET	_	8	spe	_	_	39.040001	39.139999	CHR
8	cocktails	cocktail	NOM	NOM	_	6	dep	_	_	39.150002	39.610001	CHR
9	ni	ni	COO	COO	_	10	mark	_	_	40.080002	40.169998	CHR
10	dans	dans	PRE	PRE	_	6	para	_	_	40.180000	40.299999	CHR
11	les	le	DET	DET	_	12	spe	_	_	40.310001	40.410000	CHR
12	glaces	glace	NOM	NOM	_	10	dep	_	_	40.419998	40.709999	CHR

# sent_id = cefc-coralrom-ffammn22-13
# text = mais on a des glaces on a des cocktails à base de vodka base de jus de fruits naturels
1	mais	mais	COO	COO	_	3	mark	_	_	41.200001	41.369999	CHR
2	on	on	CLS	CLS	_	3	subj	_	_	41.380001	41.560001	CHR
3	a	avoir	VRB	VRB	_	0	root	_	_	41.570000	41.639999	CHR
4	des	de	PRE	PRE	_	3	dep	_	_	41.650002	41.779999	CHR
5	glaces	glace	NOM	NOM	_	4	dep	_	_	41.790001	42.139999	CHR
6	on	on	CLS	CLS	_	7	subj	_	_	42.150002	42.250000	CHR
7	a	avoir	VRB	VRB	_	3	para	_	_	42.259998	42.290001	CHR
8	des	de	PRE	PRE	_	7	dep	_	_	42.299999	42.410000	CHR
9	cocktails	cocktail	NOM	NOM	_	8	dep	_	_	42.419998	42.849998	CHR
10	à	à	PRE	PRE	_	7	dep	_	_	45.009998	45.060001	CHR
11	base	base	NOM	NOM	_	10	dep	_	_	45.070000	45.250000	CHR
12	de	de	PRE	PRE	_	11	dep	_	_	45.259998	45.349998	CHR
13	vodka	vodka	NOM	NOM	_	12	dep	_	_	45.360001	45.740002	CHR
14	base	base	NOM	NOM	_	13	dep	_	_	45.750000	45.880001	CHR
15	de	de	PRE	PRE	_	14	dep	_	_	45.889999	45.950001	CHR
16	jus	jus	NOM	NOM	_	15	dep	_	_	45.959999	46.110001	CHR
17	de	de	PRE	PRE	_	16	dep	_	_	46.119999	46.209999	CHR
18	fruits	fruit	NOM	NOM	_	17	dep	_	_	46.220001	46.439999	CHR
19	naturels	naturel	ADJ	ADJ	_	18	dep	_	_	46.450001	46.919998	CHR

# sent_id = cefc-coralrom-ffammn22-14
# text = on a des milk-shakes
1	on	on	CLS	CLS	_	2	subj	_	_	47.599998	47.720001	CHR
2	a	avoir	VRB	VRB	_	0	root	_	_	47.730000	47.770000	CHR
3	des	de	PRE	PRE	_	2	dep	_	_	47.779999	47.889999	CHR
4	milk-shakes	milk-shakes	NOM	NOM	_	3	dep	_	_	47.900002	48.410000	CHR

# sent_id = cefc-coralrom-ffammn22-15
# text = mais en ce qui concerne le cocktail euh oui on en a quelques uns qui sont qui sont très très bons
1	mais	mais	COO	COO	_	12	mark	_	_	49.880001	50.279999	CHR
2	en	en	PRE	PRE	_	12	periph	_	_	50.290001	50.540001	CHR
3	ce	ce	PRO	PRO	_	2	dep	_	_	50.549999	50.590000	CHR
4	qui	qui	PRQ	PRQ	_	5	subj	_	_	50.630001	50.730000	CHR
5	concerne	concerner	VRB	VRB	_	3	dep	_	_	50.740002	51.139999	CHR
6	le	le	DET	DET	_	7	spe	_	_	51.150002	51.220001	CHR
7	cocktail	cocktail	NOM	NOM	_	5	dep	_	_	51.230000	51.759998	CHR
8	euh	euh	INT	INT	_	7	dm	_	_	51.849998	52.090000	CHR
9	oui	oui	INT	INT	_	8	dm	_	_	52.099998	52.750000	CHR
10	on	on	CLS	CLS	_	12	subj	_	_	54.090000	54.189999	CHR
11	en	en	CLI	CLI	_	12	dep	_	_	54.200001	54.279999	CHR
12	a	avoir	VRB	VRB	_	0	root	_	_	54.290001	54.349998	CHR
13	quelques	quelque	ADJ	ADJ	_	14	dep	_	_	54.360001	54.759998	CHR
14	uns	un	NOM	NOM	_	12	dep	_	_	54.770000	54.939999	CHR
15	qui	qui	PRQ	PRQ	_	16	subj	_	_	54.950001	55.070000	CHR
16	sont	être	VRB	VRB	_	14	dep	_	_	55.119999	55.799999	CHR
17	qui	qui	PRQ	PRQ	_	18	subj	_	_	55.810001	56.000000	CHR
18	sont	être	VRB	VRB	_	16	para	_	_	56.009998	56.200001	CHR
19	très	très	ADV	ADV	_	21	dep	_	_	56.320000	56.529999	CHR
20	très	très	ADV	ADV	_	19	para	_	_	56.540001	56.689999	CHR
21	bons	bon	ADJ	ADJ	_	18	dep	_	_	56.700001	56.860001	CHR

# sent_id = cefc-coralrom-ffammn22-16
# text = et la nourriture
1	et	et	COO	COO	_	3	mark	_	_	58.200001	58.230000	PAS
2	la	le	DET	DET	_	3	spe	_	_	58.240002	58.389999	PAS
3	nourriture	nourriture	NOM	NOM	_	0	root	_	_	58.400002	58.869999	PAS

# sent_id = cefc-coralrom-ffammn22-17
# text = mh
1	mh	mh	INT	INT	_	0	root	_	_	59.869999	60.040001	CHR

# sent_id = cefc-coralrom-ffammn22-18
# text = pour la nourriture
1	pour	pour	PRE	PRE	_	0	root	_	_	60.169998	60.299999	CHR
2	la	le	DET	DET	_	3	spe	_	_	60.310001	60.410000	CHR
3	nourriture	nourriture	NOM	NOM	_	1	dep	_	_	60.419998	60.950001	CHR

# sent_id = cefc-coralrom-ffammn22-19
# text = ben pour la nourriture on a une carte
1	ben	ben	INT	INT	_	6	dm	_	_	61.750000	61.910000	CHR
2	pour	pour	PRE	PRE	_	6	periph	_	_	62.160000	62.270000	CHR
3	la	le	DET	DET	_	4	spe	_	_	62.279999	62.380001	CHR
4	nourriture	nourriture	NOM	NOM	_	2	dep	_	_	62.389999	62.799999	CHR
5	on	on	CLS	CLS	_	6	subj	_	_	62.810001	62.950001	CHR
6	a	avoir	VRB	VRB	_	0	root	_	_	62.959999	63.000000	CHR
7	une	un	DET	DET	_	8	spe	_	_	63.009998	63.139999	CHR
8	carte	carte	NOM	NOM	_	6	dep	_	_	63.200001	63.389999	CHR

# sent_id = cefc-coralrom-ffammn22-20
# text = on a une carte où on propose euh une quinzaine d'entrées une quinzaine de salades que vous retrouvez dans plusieurs autres restaurants
1	on	on	CLS	CLS	_	2	subj	_	_	64.440002	64.529999	CHR
2	a	avoir	VRB	VRB	_	0	root	_	_	64.540001	64.589996	CHR
3	une	un	DET	DET	_	4	spe	_	_	64.599998	64.690002	CHR
4	carte	carte	NOM	NOM	_	2	dep	_	_	64.699997	65.040001	CHR
5	où	où	PRQ	PRQ	_	7	dep	_	_	65.050003	65.099998	CHR
6	on	on	CLS	CLS	_	7	subj	_	_	65.110001	65.269997	CHR
7	propose	proposer	VRB	VRB	_	4	dep	_	_	65.279999	66.389999	CHR
8	euh	euh	INT	INT	_	7	dm	_	_	66.400002	66.419998	CHR
9	une	un	DET	DET	_	10	spe	_	_	66.459999	66.510002	CHR
10	quinzaine	quinzaine	NOM	NOM	_	7	dep	_	_	66.800003	67.139999	CHR
11	d'	de	PRE	PRE	_	10	dep	_	_	67.150002	67.209999	CHR
12	entrées	entrée	NOM	NOM	_	11	dep	_	_	67.220001	67.550003	CHR
13	une	un	DET	DET	_	14	spe	_	_	68.760002	68.839996	CHR
14	quinzaine	quinzaine	NOM	NOM	_	10	para	_	_	68.849998	69.199997	CHR
15	de	de	PRE	PRE	_	14	dep	_	_	69.209999	69.300003	CHR
16	salades	salade	NOM	NOM	_	15	dep	_	_	69.309998	69.720001	CHR
17	que	que	CSU	CSU	_	14	dep	_	_	69.730003	69.800003	CHR
18	vous	vous	CLS	CLS	_	19	subj	_	_	69.809998	69.959999	CHR
19	retrouvez	retrouver	VRB	VRB	_	17	dep	_	_	69.970001	70.379997	CHR
20	dans	dans	PRE	PRE	_	19	dep	_	_	70.389999	70.480003	CHR
21	plusieurs	plusieurs	DET	DET	_	23	spe	_	_	70.540001	70.839996	CHR
22	autres	autre	ADJ	ADJ	_	23	dep	_	_	70.849998	71.059998	CHR
23	restaurants	restaurant	NOM	NOM	_	20	dep	_	_	71.639999	72.209999	CHR

# sent_id = cefc-coralrom-ffammn22-21
# text = on en a
1	on	on	CLS	CLS	_	3	subj	_	_	72.220001	72.559998	CHR
2	en	en	CLI	CLI	_	3	dep	_	_	72.570000	72.680000	CHR
3	a	avoir	VRB	VRB	_	0	root	_	_	72.690002	72.750000	CHR

# sent_id = cefc-coralrom-ffammn22-22
# text = deux trois
1	deux	deux	NUM	NUM	_	0	root	_	_	72.830002	72.930000	CHR
2	trois	trois	NUM	NUM	_	1	dep	_	_	72.940002	73.150002	CHR

# sent_id = cefc-coralrom-ffammn22-23
# text = qui nous différencient
1	qui	qui	PRQ	PRQ	_	3	dep	_	_	73.160004	73.260002	CHR
2	nous	nous	CLI	CLI	_	3	dep	_	_	73.300003	73.389999	CHR
3	différencient	différencier	VRB	VRB	_	0	root	_	_	73.400002	74.089996	CHR

# sent_id = cefc-coralrom-ffammn22-24
# text = on a les viandes hein viandes blanches viandes rouges
1	on	on	CLS	CLS	_	2	subj	_	_	74.970001	75.190002	CHR
2	a	avoir	VRB	VRB	_	0	root	_	_	75.199997	75.809998	CHR
3	les	le	DET	DET	_	4	spe	_	_	75.820000	75.949997	CHR
4	viandes	viande	NOM	NOM	_	2	dep	_	_	75.959999	76.370003	CHR
5	hein	hein	INT	INT	_	4	dm	_	_	76.900002	76.919998	CHR
6	viandes	viande	NOM	NOM	_	4	para	_	_	76.930000	77.209999	CHR
7	blanches	blanc	ADJ	ADJ	_	6	dep	_	_	77.220001	77.730003	CHR
8	viandes	viande	NOM	NOM	_	6	para	_	_	77.739998	77.949997	CHR
9	rouges	rouge	ADJ	ADJ	_	8	dep	_	_	77.959999	78.250000	CHR

# sent_id = cefc-coralrom-ffammn22-25
# text = on a des poissons
1	on	on	CLS	CLS	_	2	subj	_	_	78.550003	78.830002	CHR
2	a	avoir	VRB	VRB	_	0	root	_	_	78.839996	79.050003	CHR
3	des	de	PRE	PRE	_	2	dep	_	_	79.949997	80.040001	CHR
4	poissons	poisson	NOM	NOM	_	3	dep	_	_	80.050003	80.449997	CHR

# sent_id = cefc-coralrom-ffammn22-26
# text = et on a un plat du jour différent qui varie euh
1	et	et	COO	COO	_	3	mark	_	_	82.279999	82.339996	CHR
2	on	on	CLS	CLS	_	3	subj	_	_	82.419998	82.449997	CHR
3	a	avoir	VRB	VRB	_	0	root	_	_	82.459999	82.489998	CHR
4	un	un	DET	DET	_	5	spe	_	_	82.500000	82.599998	CHR
5	plat	plat	NOM	NOM	_	3	dep	_	_	82.610001	82.720001	CHR
6	du	de+le	PRE	PRE	_	5	dep	_	_	82.730003	82.839996	CHR
7	jour	jour	NOM	NOM	_	6	dep	_	_	82.849998	83.040001	CHR
8	différent	différent	ADJ	ADJ	_	7	dep	_	_	83.050003	83.629997	CHR
9	qui	qui	PRQ	PRQ	_	10	dep	_	_	83.820000	83.919998	CHR
10	varie	varier	VRB	VRB	_	5	dep	_	_	83.930000	84.519997	CHR
11	euh	euh	INT	INT	_	10	dm	_	_	84.570000	84.599998	CHR

# sent_id = cefc-coralrom-ffammn22-27
# text = selon euh l'humeur du cuisinier accompagné euh bien sûr de de de plusieurs légumes on a euh quelques desserts on a des fromages
1	selon	selon	PRE	PRE	_	17	periph	_	_	86.279999	87.190002	CHR
2	euh	euh	INT	INT	_	1	dm	_	_	87.199997	87.220001	CHR
3	l'	le	DET	DET	_	4	spe	_	_	87.230003	87.279999	CHR
4	humeur	humeur	NOM	NOM	_	17	periph	_	_	87.290001	87.599998	CHR
5	du	de+le	PRE	PRE	_	4	dep	_	_	87.610001	87.699997	CHR
6	cuisinier	cuisinier	NOM	NOM	_	5	dep	_	_	87.790001	88.110001	CHR
7	accompagné	accompagner	VPP	VPP	_	6	dep	_	_	89.250000	89.860001	CHR
8	euh	euh	INT	INT	_	7	dm	_	_	89.870003	90.209999	CHR
9	bien	bien	ADV	ADV	_	11	dep	_	_	90.220001	90.389999	CHR
10	sûr	sûr	ADJ	ADJ	_	9	morph	_	_	90.400002	90.870003	CHR
11	de	de	PRE	PRE	_	6	dep	_	_	90.879997	91.169998	CHR
12	de	de	PRE	PRE	_	11	para	_	_	91.180000	91.230003	CHR
13	de	de	PRE	PRE	_	12	para	_	_	91.360001	91.570000	CHR
14	plusieurs	plusieurs	DET	DET	_	15	spe	_	_	91.650002	92.050003	CHR
15	légumes	légume	NOM	NOM	_	13	dep	_	_	92.150002	92.349998	CHR
16	on	on	CLS	CLS	_	17	subj	_	_	92.680000	92.910004	CHR
17	a	avoir	VRB	VRB	_	0	root	_	_	92.919998	93.370003	CHR
18	euh	euh	INT	INT	_	17	dm	_	_	93.459999	93.529999	CHR
19	quelques	quelque	ADJ	ADJ	_	20	spe	_	_	93.629997	93.930000	CHR
20	desserts	dessert	NOM	NOM	_	17	dep	_	_	93.940002	94.330002	CHR
21	on	on	CLS	CLS	_	22	subj	_	_	94.900002	95.070000	CHR
22	a	avoir	VRB	VRB	_	17	para	_	_	95.080002	95.139999	CHR
23	des	de	PRE	PRE	_	22	dep	_	_	95.150002	95.260002	CHR
24	fromages	fromage	NOM	NOM	_	23	dep	_	_	95.269997	95.760002	CHR

# sent_id = cefc-coralrom-ffammn22-28
# text = on a une carte qui varie euh
1	on	on	CLS	CLS	_	2	subj	_	_	97.300003	97.379997	CHR
2	a	avoir	VRB	VRB	_	0	root	_	_	97.389999	97.410004	CHR
3	une	un	DET	DET	_	4	spe	_	_	97.459999	97.669998	CHR
4	carte	carte	NOM	NOM	_	2	dep	_	_	97.739998	98.010002	CHR
5	qui	qui	PRQ	PRQ	_	6	dep	_	_	98.019997	98.190002	CHR
6	varie	varier	VRB	VRB	_	4	dep	_	_	98.199997	98.769997	CHR
7	euh	euh	INT	INT	_	6	dm	_	_	98.779999	99.250000	CHR

# sent_id = cefc-coralrom-ffammn22-29
# text = autour euh quand euh vous voulez bien manger que vous voulez pas prendre le plat du jour ou le menu où ça doit vous coûter dans les cent balles
1	autour	autour	ADV	ADV	_	6	periph	_	_	100.370003	100.900002	CHR
2	euh	euh	INT	INT	_	1	dm	_	_	100.910004	100.930000	CHR
3	quand	quand	CSU	CSU	_	6	periph	_	_	101.470001	101.529999	CHR
4	euh	euh	INT	INT	_	3	dm	_	_	101.599998	101.629997	CHR
5	vous	vous	CLS	CLS	_	6	subj	_	_	101.639999	101.720001	CHR
6	voulez	vouloir	VRB	VRB	_	0	root	_	_	101.730003	101.949997	CHR
7	bien	bien	ADV	ADV	_	6	dep	_	_	102.000000	102.120003	CHR
8	manger	manger	VNF	VNF	_	6	dep	_	_	102.129997	102.580002	CHR
9	que	que	CSU	CSU	_	8	dep	_	_	102.589996	102.620003	CHR
10	vous	vous	CLS	CLS	_	11	subj	_	_	102.629997	102.720001	CHR
11	voulez	vouloir	VRB	VRB	_	9	dep	_	_	102.730003	102.930000	CHR
12	pas	pas	ADN	ADN	_	11	dep	_	_	102.940002	103.059998	CHR
13	prendre	prendre	VNF	VNF	_	11	dep	_	_	103.070000	103.449997	CHR
14	le	le	DET	DET	_	15	spe	_	_	103.459999	103.540001	CHR
15	plat	plat	NOM	NOM	_	13	dep	_	_	103.550003	103.699997	CHR
16	du	de+le	PRE	PRE	_	15	dep	_	_	103.709999	103.860001	CHR
17	jour	jour	NOM	NOM	_	16	dep	_	_	103.870003	104.180000	CHR
18	ou	ou	COO	COO	_	20	mark	_	_	104.190002	104.250000	CHR
19	le	le	DET	DET	_	20	spe	_	_	104.320000	104.400002	CHR
20	menu	menu	NOM	NOM	_	17	para	_	_	104.410004	104.550003	CHR
21	où	où	PRQ	PRQ	_	23	dep	_	_	104.559998	104.900002	CHR
22	ça	ça	PRO	PRO	_	23	subj	_	_	105.480003	105.599998	CHR
23	doit	devoir	VRB	VRB	_	20	dep	_	_	105.610001	105.730003	CHR
24	vous	vous	CLI	CLI	_	25	dep	_	_	105.739998	105.849998	CHR
25	coûter	coûter	VNF	VNF	_	23	dep	_	_	106.010002	106.279999	CHR
26	dans	dans	PRE	PRE	_	25	dep	_	_	106.330002	106.400002	CHR
27	les	le	DET	DET	_	29	spe	_	_	106.410004	106.480003	CHR
28	cent	cent	NUM	NUM	_	29	dep	_	_	106.559998	106.739998	CHR
29	balles	balle	NOM	NOM	_	26	dep	_	_	106.750000	107.050003	CHR

# sent_id = cefc-coralrom-ffammn22-30
# text = et puis vous sortez de là je pense que vous êtes pas mécontent
1	et puis	et puis	COO	COO	_	3	mark	_	_	108.400002	108.709999	CHR
2	vous	vous	CLS	CLS	_	3	subj	_	_	108.720001	108.849998	CHR
3	sortez	sortir	VRB	VRB	_	0	root	_	_	108.860001	109.160004	CHR
4	de	de	PRE	PRE	_	3	dep	_	_	109.169998	109.279999	CHR
5	là	là	ADV	ADV	_	4	dep	_	_	109.290001	109.470001	CHR
6	je	je	CLS	CLS	_	7	subj	_	_	109.480003	109.610001	CHR
7	pense	penser	VRB	VRB	_	3	para	_	_	109.620003	109.900002	CHR
8	que	que	CSU	CSU	_	7	dep	_	_	109.910004	109.940002	CHR
9	vous	vous	CLS	CLS	_	10	subj	_	_	109.989998	110.120003	CHR
10	êtes	être	VRB	VRB	_	8	dep	_	_	110.129997	110.190002	CHR
11	pas	pas	ADN	ADN	_	10	dep	_	_	110.239998	110.330002	CHR
12	mécontent	mécontent	ADJ	ADJ	_	10	dep	_	_	110.339996	110.879997	CHR

# sent_id = cefc-coralrom-ffammn22-31
# text = on a quelques vins en en ce qui concerne rouges rosés blancs
1	on	on	CLS	CLS	_	2	subj	_	_	111.230003	111.389999	CHR
2	a	avoir	VRB	VRB	_	0	root	_	_	111.400002	111.449997	CHR
3	quelques	quelque	ADJ	ADJ	_	4	spe	_	_	111.459999	111.849998	CHR
4	vins	vin	NOM	NOM	_	2	dep	_	_	111.860001	112.070000	CHR
5	en	en	PRE	PRE	_	4	dep	_	_	112.080002	112.199997	CHR
6	en	en	PRE	PRE	_	5	para	_	_	112.279999	112.300003	CHR
7	ce	ce	PRO	PRO	_	6	dep	_	_	112.309998	112.449997	CHR
8	qui	qui	PRQ	PRQ	_	9	subj	_	_	112.599998	112.699997	CHR
9	concerne	concerner	VRB	VRB	_	7	dep	_	_	113.040001	113.709999	CHR
10	rouges	rouge	ADJ	ADJ	_	11	dep	_	_	113.720001	114.000000	CHR
11	rosés	roser	VPP	VPP	_	9	dep	_	_	114.010002	114.349998	CHR
12	blancs	blanc	ADJ	ADJ	_	11	dep	_	_	114.400002	114.610001	CHR

# sent_id = cefc-coralrom-ffammn22-32
# text = Bandol euh Côte-du-Rhône
1	Bandol	Bandol	NOM	NOM	_	3	periph	_	_	115.900002	116.529999	CHR
2	euh	euh	INT	INT	_	1	dm	_	_	116.540001	116.930000	CHR
3	Côte-du-Rhône	Côte-du-Rhône	NOM	NOM	_	0	root	_	_	117.559998	118.120003	CHR

# sent_id = cefc-coralrom-ffammn22-33
# text = mais euh on peut dire qu'on a une carte bon ben
1	mais	mais	COO	COO	_	4	mark	_	_	119.419998	119.900002	CHR
2	euh	euh	INT	INT	_	1	dm	_	_	119.910004	120.080002	CHR
3	on	on	CLS	CLS	_	4	subj	_	_	120.089996	120.739998	CHR
4	peut	pouvoir	VRB	VRB	_	0	root	_	_	120.860001	120.949997	CHR
5	dire	dire	VNF	VNF	_	4	dep	_	_	120.959999	121.199997	CHR
6	qu'	que	CSU	CSU	_	5	dep	_	_	121.209999	121.269997	CHR
7	on	on	CLS	CLS	_	8	subj	_	_	121.279999	121.379997	CHR
8	a	avoir	VRB	VRB	_	6	dep	_	_	121.389999	121.430000	CHR
9	une	un	DET	DET	_	10	spe	_	_	121.440002	121.589996	CHR
10	carte	carte	NOM	NOM	_	8	dep	_	_	121.599998	122.059998	CHR
11	bon ben	bon ben	INT	INT	_	10	dm	_	_	122.070000	122.510002	CHR

# sent_id = cefc-coralrom-ffammn22-34
# text = on n'est pas trop chargé parce que non plus il faut pas se se charger
1	on	on	CLS	CLS	_	3	subj	_	_	122.519997	122.919998	CHR
2	n'	ne	CLN	CLN	_	3	dep	_	_	122.919998	122.919998	CHR
3	est	être	VRB	VRB	_	0	root	_	_	122.930000	122.970001	CHR
4	pas	pas	ADN	ADN	_	6	dep	_	_	123.040001	123.169998	CHR
5	trop	trop	ADV	ADV	_	6	dep	_	_	123.209999	123.440002	CHR
6	chargé	charger	VPP	VPP	_	3	dep	_	_	123.449997	123.889999	CHR
7	parce que	parce que	CSU	CSU	_	6	dep	_	_	123.900002	124.129997	CHR
8	non plus	non plus	ADV	ADV	_	10	periph	_	_	124.190002	124.610001	CHR
9	il	il	CLS	CLS	_	10	subj	_	_	124.620003	124.669998	CHR
10	faut	faillir	VRB	VRB	_	7	dep	_	_	124.680000	124.860001	CHR
11	pas	pas	ADN	ADN	_	10	dep	_	_	124.949997	125.139999	CHR
12	se	se	CLI	CLI	_	14	dep	_	_	125.150002	125.410004	CHR
13	se	se	CLI	CLI	_	12	para	_	_	126.110001	126.239998	CHR
14	charger	charger	VNF	VNF	_	10	dep	_	_	126.250000	126.760002	CHR

# sent_id = cefc-coralrom-ffammn22-35
# text = il faut pas faire des choses qu'on va jamais vous demander
1	il	il	CLS	CLS	_	2	subj	_	_	127.709999	127.779999	CHR
2	faut	faillir	VRB	VRB	_	0	root	_	_	127.790001	127.839996	CHR
3	pas	pas	ADN	ADN	_	2	dep	_	_	127.849998	127.970001	CHR
4	faire	faire	VNF	VNF	_	2	dep	_	_	127.980003	128.240005	CHR
5	des	de	PRE	PRE	_	4	dep	_	_	128.250000	128.380005	CHR
6	choses	chose	NOM	NOM	_	5	dep	_	_	128.389999	128.660004	CHR
7	qu'	que	PRQ	PRQ	_	9	dep	_	_	128.669998	128.789993	CHR
8	on	on	CLS	CLS	_	9	subj	_	_	128.800003	128.839996	CHR
9	va	aller	VRB	VRB	_	6	dep	_	_	128.850006	129.020004	CHR
10	jamais	jamais	ADN	ADN	_	9	dep	_	_	129.029999	129.330002	CHR
11	vous	vous	CLI	CLI	_	12	dep	_	_	129.339996	129.440002	CHR
12	demander	demander	VNF	VNF	_	9	dep	_	_	129.449997	129.860001	CHR

# sent_id = cefc-coralrom-ffammn22-36
# text = faut faire des choses un petit peu qui sont dans le mouvement quoi hein euh qui sont très demandées
1	faut	faillir	VRB	VRB	_	0	root	_	_	129.869995	129.949997	CHR
2	faire	faire	VNF	VNF	_	1	dep	_	_	130.029999	130.289993	CHR
3	des	de	PRE	PRE	_	2	dep	_	_	130.300003	130.360001	CHR
4	choses	chose	NOM	NOM	_	3	dep	_	_	130.369995	130.679993	CHR
5	un	un	DET	DET	_	7	spe	_	_	130.690002	130.740005	CHR
6	petit	petit	ADJ	ADJ	_	7	dep	_	_	130.750000	130.929993	CHR
7	peu	peu	NOM	NOM	_	4	dep	_	_	130.940002	131.070007	CHR
8	qui	qui	PRQ	PRQ	_	9	subj	_	_	131.080002	131.240005	CHR
9	sont	être	VRB	VRB	_	4	dep	_	_	131.250000	131.389999	CHR
10	dans	dans	PRE	PRE	_	9	dep	_	_	131.399994	131.509995	CHR
11	le	le	DET	DET	_	12	spe	_	_	131.559998	131.880005	CHR
12	mouvement	mouvement	NOM	NOM	_	10	dep	_	_	131.960007	132.289993	CHR
13	quoi	quoi	INT	INT	_	12	dm	_	_	132.350006	132.559998	CHR
14	hein	hein	INT	INT	_	13	dm	_	_	132.570007	132.690002	CHR
15	euh	euh	INT	INT	_	14	dm	_	_	132.699997	132.970001	CHR
16	qui	qui	PRQ	PRQ	_	17	subj	_	_	133.309998	133.380005	CHR
17	sont	être	VRB	VRB	_	12	dep	_	_	133.889999	134.389999	CHR
18	très	très	ADV	ADV	_	19	dep	_	_	134.630005	134.809998	CHR
19	demandées	demander	ADJ	ADJ	_	17	dep	_	_	134.820007	135.279999	CHR

# sent_id = cefc-coralrom-ffammn22-37
# text = et puis euh selon les périodes euh quand on voit que quelque chose n'est plus trop demandée on essaie de changer notre carte pour justement continuer à à à faire plaisir à une clientèle
1	et puis	et puis	COO	COO	_	18	mark	_	_	136.440002	136.960007	CHR
2	euh	euh	INT	INT	_	1	dm	_	_	136.970001	137.449997	CHR
3	selon	selon	PRE	PRE	_	18	periph	_	_	137.460007	137.800003	CHR
4	les	le	DET	DET	_	5	spe	_	_	137.809998	137.940002	CHR
5	périodes	période	NOM	NOM	_	3	dep	_	_	137.979996	138.729996	CHR
6	euh	euh	INT	INT	_	5	dm	_	_	138.869995	138.889999	CHR
7	quand	quand	CSU	CSU	_	18	periph	_	_	139.080002	139.169998	CHR
8	on	on	CLS	CLS	_	9	subj	_	_	139.210007	139.250000	CHR
9	voit	voir	VRB	VRB	_	7	dep	_	_	139.289993	139.369995	CHR
10	que	que	CSU	CSU	_	9	dep	_	_	139.460007	139.479996	CHR
11	quelque chose	quelque chose	PRO	PRO	_	13	subj	_	_	139.699997	140.250000	CHR
12	n'	ne	CLN	CLN	_	13	dep	_	_	140.309998	140.339996	CHR
13	est	être	VRB	VRB	_	10	dep	_	_	140.350006	140.389999	CHR
14	plus	plus	ADN	ADN	_	16	dep	_	_	140.440002	140.550003	CHR
15	trop	trop	ADV	ADV	_	16	dep	_	_	140.600006	140.789993	CHR
16	demandée	demander	VPP	VPP	_	13	dep	_	_	140.800003	141.279999	CHR
17	on	on	CLS	CLS	_	18	subj	_	_	141.289993	141.429993	CHR
18	essaie	essayer	VRB	VRB	_	0	root	_	_	141.550003	141.779999	CHR
19	de	de	PRE	PRE	_	18	dep	_	_	141.789993	141.809998	CHR
20	changer	changer	VNF	VNF	_	19	dep	_	_	141.899994	142.199997	CHR
21	notre	son	DET	DET	_	22	spe	_	_	142.210007	142.449997	CHR
22	carte	carte	NOM	NOM	_	20	dep	_	_	142.500000	142.789993	CHR
23	pour	pour	PRE	PRE	_	20	dep	_	_	142.800003	142.990005	CHR
24	justement	justement	ADV	ADV	_	23	dep	_	_	143.000000	143.600006	CHR
25	continuer	continuer	VNF	VNF	_	20	dep	_	_	143.699997	144.720001	CHR
26	à	à	PRE	PRE	_	25	dep	_	_	144.729996	144.750000	CHR
27	à	à	PRE	PRE	_	26	para	_	_	145.910004	146.089996	CHR
28	à	à	PRE	PRE	_	27	para	_	_	146.539993	146.630005	CHR
29	faire	faire	VNF	VNF	_	28	dep	_	_	146.639999	146.889999	CHR
30	plaisir	plaisir	NOM	NOM	_	29	dep	_	_	146.899994	147.460007	CHR
31	à	à	PRE	PRE	_	29	dep	_	_	147.470001	147.529999	CHR
32	une	un	DET	DET	_	33	spe	_	_	147.539993	147.699997	CHR
33	clientèle	clientèle	NOM	NOM	_	31	dep	_	_	147.809998	148.419998	CHR

# sent_id = cefc-coralrom-ffammn22-38
# text = qui
1	qui	qui	PRQ	PRQ	_	0	root	_	_	148.500000	148.699997	CHR

# sent_id = cefc-coralrom-ffammn22-39
# text = qui
1	qui	qui	PRQ	PRQ	_	0	root	_	_	149.169998	149.309998	CHR

# sent_id = cefc-coralrom-ffammn22-40
# text = est euh sans cesse en train de de changer de
1	est	être	VRB	VRB	_	0	root	_	_	149.350006	149.369995	CHR
2	euh	euh	INT	INT	_	1	dm	_	_	149.559998	149.580002	CHR
3	sans cesse	sans cesse	ADV	ADV	_	1	dep	_	_	149.830002	150.279999	CHR
4	en	en	PRE	PRE	_	1	dep	_	_	150.419998	150.550003	CHR
5	train	train	NOM	NOM	_	4	dep	_	_	150.600006	150.850006	CHR
6	de	de	PRE	PRE	_	5	dep	_	_	150.889999	151.160004	CHR
7	de	de	PRE	PRE	_	6	para	_	_	151.279999	151.300003	CHR
8	changer	changer	VNF	VNF	_	7	dep	_	_	152.080002	152.639999	CHR
9	de	de	PRE	PRE	_	8	dep	_	_	152.690002	152.919998	CHR

# sent_id = cefc-coralrom-ffammn22-41
# text = je dirais d'habitude
1	je	je	CLS	CLS	_	2	subj	_	_	153.419998	153.479996	CHR
2	dirais	dire	VRB	VRB	_	0	root	_	_	153.490005	153.770004	CHR
3	d'	de	PRE	PRE	_	2	dep	_	_	153.830002	153.850006	CHR
4	habitude	habitude	NOM	NOM	_	3	dep	_	_	153.860001	154.309998	CHR

# sent_id = cefc-coralrom-ffammn22-42
# text = et ne va pas toujours rester sur ses mêmes positions
1	et	et	COO	COO	_	3	mark	_	_	156.050003	156.070007	CHR
2	ne	ne	CLN	CLN	_	3	dep	_	_	156.240005	156.330002	CHR
3	va	aller	VRB	VRB	_	0	root	_	_	156.339996	156.449997	CHR
4	pas	pas	ADN	ADN	_	3	dep	_	_	156.460007	156.660004	CHR
5	toujours	toujours	ADV	ADV	_	3	dep	_	_	156.669998	157.029999	CHR
6	rester	rester	VNF	VNF	_	3	dep	_	_	157.039993	157.369995	CHR
7	sur	sur	PRE	PRE	_	6	dep	_	_	157.440002	157.589996	CHR
8	ses	son	DET	DET	_	10	spe	_	_	157.600006	157.740005	CHR
9	mêmes	même	ADJ	ADJ	_	10	dep	_	_	157.750000	157.919998	CHR
10	positions	position	NOM	NOM	_	7	dep	_	_	157.929993	158.440002	CHR

# sent_id = cefc-coralrom-ffammn22-43
# text = mais euh quand on change notre carte je vous dis on change carrément bon ben
1	mais	mais	COO	COO	_	10	mark	_	_	159.479996	159.830002	CHR
2	euh	euh	INT	INT	_	1	dm	_	_	159.839996	160.029999	CHR
3	quand	quand	CSU	CSU	_	10	periph	_	_	160.039993	160.270004	CHR
4	on	on	CLS	CLS	_	5	subj	_	_	160.279999	160.339996	CHR
5	change	changer	VRB	VRB	_	3	dep	_	_	160.350006	160.580002	CHR
6	notre	son	DET	DET	_	7	spe	_	_	160.589996	160.809998	CHR
7	carte	carte	NOM	NOM	_	5	dep	_	_	160.820007	161.070007	CHR
8	je	je	CLS	CLS	_	10	subj	_	_	161.080002	161.130005	CHR
9	vous	vous	CLI	CLI	_	10	dep	_	_	161.139999	161.309998	CHR
10	dis	dire	VRB	VRB	_	0	root	_	_	161.320007	161.509995	CHR
11	on	on	CLS	CLS	_	12	subj	_	_	161.520004	161.669998	CHR
12	change	changer	VRB	VRB	_	10	dep	_	_	161.679993	162.130005	CHR
13	carrément	carrément	ADV	ADV	_	12	dep	_	_	162.210007	162.720001	CHR
14	bon ben	bon ben	INT	INT	_	13	dm	_	_	162.729996	163.149994	CHR

# sent_id = cefc-coralrom-ffammn22-44
# text = si on a f~ si on a une une cuisine si on a une cuisine euh qui va tirer sur euh sur tout ce qui euh salade mélangée avec foie de volaille croûtons de chèvre euh
1	si	si	CSU	CSU	_	0	root	_	_	164.419998	164.690002	CHR
2	on	on	CLS	CLS	_	3	subj	_	_	164.699997	164.889999	CHR
3	a	avoir	VRB	VRB	_	1	dep	_	_	164.899994	164.929993	CHR
4	f~	f~	X	X	_	3	disflink	_	_	165.039993	165.210007	CHR
5	si	si	CSU	CSU	_	1	para	_	_	165.570007	165.669998	CHR
6	on	on	CLS	CLS	_	7	subj	_	_	165.679993	165.839996	CHR
7	a	avoir	VRB	VRB	_	5	dep	_	_	165.850006	165.990005	CHR
8	une	un	DET	DET	_	10	spe	_	_	166.000000	166.509995	CHR
9	une	un	DET	DET	_	8	para	_	_	166.520004	166.820007	CHR
10	cuisine	cuisine	NOM	NOM	_	7	dep	_	_	166.949997	167.339996	CHR
11	si	si	CSU	CSU	_	5	para	_	_	169.600006	169.729996	CHR
12	on	on	CLS	CLS	_	13	subj	_	_	169.740005	169.860001	CHR
13	a	avoir	VRB	VRB	_	11	dep	_	_	169.869995	169.899994	CHR
14	une	un	DET	DET	_	15	spe	_	_	169.910004	170.020004	CHR
15	cuisine	cuisine	NOM	NOM	_	13	dep	_	_	170.119995	171.100006	CHR
16	euh	euh	INT	INT	_	15	dm	_	_	171.110001	171.149994	CHR
17	qui	qui	PRQ	PRQ	_	18	subj	_	_	171.960007	172.080002	CHR
18	va	aller	VRB	VRB	_	15	dep	_	_	172.089996	172.240005	CHR
19	tirer	se tirer	VNF	VNF	_	18	dep	_	_	172.250000	172.770004	CHR
20	sur	sur	PRE	PRE	_	19	dep	_	_	172.779999	173.580002	CHR
21	euh	euh	INT	INT	_	20	dm	_	_	173.729996	173.750000	CHR
22	sur	sur	PRE	PRE	_	20	para	_	_	174.440002	174.759995	CHR
23	tout	tout	ADJ	ADJ	_	24	dep	_	_	174.809998	174.929993	CHR
24	ce	ce	PRO	PRO	_	22	dep	_	_	174.940002	175.039993	CHR
25	qui	qui	PRQ	PRQ	_	28	subj	_	_	175.119995	175.399994	CHR
26	euh	euh	INT	INT	_	25	dm	_	_	175.660004	175.679993	CHR
27	salade	salade	NOM	NOM	_	28	dep	_	_	177.410004	177.770004	CHR
28	mélangée	mélanger	VPP	VPP	_	24	dep	_	_	177.820007	178.229996	CHR
29	avec	avec	PRE	PRE	_	28	dep	_	_	178.240005	178.410004	CHR
30	foie	foie	NOM	NOM	_	29	dep	_	_	178.419998	178.520004	CHR
31	de	de	PRE	PRE	_	30	dep	_	_	178.529999	178.580002	CHR
32	volaille	volaille	NOM	NOM	_	31	dep	_	_	178.589996	179.110001	CHR
33	croûtons	croûton	NOM	NOM	_	32	dep	_	_	179.119995	179.580002	CHR
34	de	de	PRE	PRE	_	33	dep	_	_	179.589996	179.710007	CHR
35	chèvre	chèvre	NOM	NOM	_	34	dep	_	_	179.750000	180.720001	CHR
36	euh	euh	INT	INT	_	35	dm	_	_	180.729996	180.750000	CHR

# sent_id = cefc-coralrom-ffammn22-45
# text = ou euh avec du riz
1	ou	ou	COO	COO	_	3	mark	_	_	180.759995	181.250000	CHR
2	euh	euh	INT	INT	_	1	dm	_	_	181.570007	181.779999	CHR
3	avec	avec	PRE	PRE	_	0	root	_	_	182.009995	182.220001	CHR
4	du	de+le	PRE	PRE	_	3	dep	_	_	182.279999	182.449997	CHR
5	riz	riz	NOM	NOM	_	4	dep	_	_	182.649994	183.429993	CHR

# sent_id = cefc-coralrom-ffammn22-46
# text = et on va t-~
1	et	et	COO	COO	_	3	mark	_	_	183.500000	183.520004	CHR
2	on	on	CLS	CLS	_	3	subj	_	_	183.699997	183.860001	CHR
3	va	aller	VRB	VRB	_	0	root	_	_	183.869995	183.990005	CHR
4	t-~	t-~	X	X	_	3	dep	_	_	184.000000	184.020004	CHR

# sent_id = cefc-coralrom-ffammn22-47
# text = on va changer tout autour
1	on	on	CLS	CLS	_	2	subj	_	_	184.360001	184.429993	CHR
2	va	aller	VRB	VRB	_	0	root	_	_	184.440002	184.539993	CHR
3	changer	changer	VNF	VNF	_	2	dep	_	_	184.550003	184.919998	CHR
4	tout	tout	ADV	ADV	_	5	dep	_	_	185.110001	185.279999	CHR
5	autour	autour	ADV	ADV	_	3	dep	_	_	185.289993	185.699997	CHR

# sent_id = cefc-coralrom-ffammn22-48
# text = on va mettre des salades à base de poulet à base de même de sucré salé qui fait plaisir aussi
1	on	on	CLS	CLS	_	2	subj	_	_	185.710007	185.839996	CHR
2	va	aller	VRB	VRB	_	0	root	_	_	185.850006	186.149994	CHR
3	mettre	mettre	VNF	VNF	_	2	dep	_	_	186.279999	186.949997	CHR
4	des	de	PRE	PRE	_	3	dep	_	_	186.960007	187.050003	CHR
5	salades	salade	NOM	NOM	_	4	dep	_	_	187.100006	187.419998	CHR
6	à	à	PRE	PRE	_	5	dep	_	_	187.429993	187.500000	CHR
7	base	base	NOM	NOM	_	6	dep	_	_	187.509995	187.710007	CHR
8	de	de	PRE	PRE	_	7	dep	_	_	187.720001	187.820007	CHR
9	poulet	poulet	NOM	NOM	_	8	dep	_	_	187.979996	188.429993	CHR
10	à	à	PRE	PRE	_	6	para	_	_	188.440002	188.490005	CHR
11	base	base	NOM	NOM	_	10	dep	_	_	188.529999	188.770004	CHR
12	de	de	PRE	PRE	_	11	dep	_	_	188.809998	189.320007	CHR
13	même	même	ADV	ADV	_	12	dep	_	_	189.399994	189.490005	CHR
14	de	de	PRE	PRE	_	12	para	_	_	189.619995	189.770004	CHR
15	sucré	sucrer	VPP	VPP	_	14	dep	_	_	189.779999	190.179993	CHR
16	salé	saler	VPP	VPP	_	11	dep	_	_	190.220001	190.570007	CHR
17	qui	qui	PRQ	PRQ	_	18	dep	_	_	191.110001	191.220001	CHR
18	fait	faire	VRB	VRB	_	16	dep	_	_	191.229996	191.369995	CHR
19	plaisir	plaisir	NOM	NOM	_	18	dep	_	_	191.380005	191.779999	CHR
20	aussi	aussi	ADV	ADV	_	18	dep	_	_	191.789993	192.119995	CHR

# sent_id = cefc-coralrom-ffammn22-49
# text = et puis on va revenir ensuite sur euh sur no~ notre disp~ première disposition
1	et puis	et puis	COO	COO	_	3	mark	_	_	192.820007	193.039993	CHR
2	on	on	CLS	CLS	_	3	subj	_	_	193.050003	193.139999	CHR
3	va	aller	VRB	VRB	_	0	root	_	_	193.149994	193.259995	CHR
4	revenir	revenir	VNF	VNF	_	3	dep	_	_	193.270004	193.830002	CHR
5	ensuite	ensuite	ADV	ADV	_	4	dep	_	_	193.839996	194.330002	CHR
6	sur	sur	PRE	PRE	_	4	dep	_	_	194.339996	194.899994	CHR
7	euh	euh	INT	INT	_	6	dm	_	_	194.910004	194.960007	CHR
8	sur	sur	PRE	PRE	_	6	para	_	_	195.229996	196.050003	CHR
9	no~	no~	X	X	_	8	dep	_	_	196.059998	196.139999	CHR
10	notre	son	DET	DET	_	11	spe	_	_	197.190002	197.460007	CHR
11	disp~	disp~	NOM	NOM	_	6	dep	_	_	197.470001	197.690002	CHR
12	première	premier	ADJ	ADJ	_	11	dep	_	_	197.860001	198.139999	CHR
13	disposition	disposition	NOM	NOM	_	11	para	_	_	198.149994	198.899994	CHR

# sent_id = cefc-coralrom-ffammn22-50
# text = ça dépend
1	ça	ça	PRO	PRO	_	2	subj	_	_	198.910004	199.139999	CHR
2	dépend	dépendre	VRB	VRB	_	0	root	_	_	199.149994	199.500000	CHR

# sent_id = cefc-coralrom-ffammn22-51
# text = bon ben là ça fait quelques années qu'on est là
1	bon ben	bon ben	INT	INT	_	4	dm	_	_	199.509995	199.789993	CHR
2	là	là	ADV	ADV	_	4	periph	_	_	199.800003	199.860001	CHR
3	ça	ça	PRO	PRO	_	4	subj	_	_	199.910004	200.000000	CHR
4	fait	faire	VRB	VRB	_	0	root	_	_	200.009995	200.130005	CHR
5	quelques	quelque	ADJ	ADJ	_	6	spe	_	_	200.139999	200.550003	CHR
6	années	année	NOM	NOM	_	4	dep	_	_	200.559998	200.789993	CHR
7	qu'	que	PRQ	PRQ	_	9	dep	_	_	201.250000	201.320007	CHR
8	on	on	CLS	CLS	_	9	subj	_	_	201.330002	201.440002	CHR
9	est	être	VRB	VRB	_	6	dep	_	_	201.449997	201.490005	CHR
10	là	là	ADV	ADV	_	9	dep	_	_	201.500000	201.699997	CHR

# sent_id = cefc-coralrom-ffammn22-52
# text = on a du changer euh en pratiquement dix ans trois fois de de carte
1	on	on	CLS	CLS	_	2	subj	_	_	202.240005	202.369995	CHR
2	a	avoir	VRB	VRB	_	0	root	_	_	202.380005	202.419998	CHR
3	du	de+le	PRE	PRE	_	2	dep	_	_	202.429993	202.539993	CHR
4	changer	changer	VNF	VNF	_	3	dep	_	_	202.550003	203.100006	CHR
5	euh	euh	INT	INT	_	4	dm	_	_	203.110001	203.160004	CHR
6	en	en	PRE	PRE	_	4	dep	_	_	203.169998	203.809998	CHR
7	pratiquement	pratiquement	ADV	ADV	_	6	dep	_	_	204.009995	204.429993	CHR
8	dix	dix	NUM	NUM	_	9	spe	_	_	204.440002	204.750000	CHR
9	ans	an	NOM	NOM	_	4	dep	_	_	204.759995	204.949997	CHR
10	trois	trois	NUM	NUM	_	11	spe	_	_	204.960007	205.320007	CHR
11	fois	foi	NOM	NOM	_	9	para	_	_	205.330002	205.440002	CHR
12	de	de	PRE	PRE	_	11	dep	_	_	205.449997	205.910004	CHR
13	de	de	PRE	PRE	_	12	para	_	_	205.919998	206.009995	CHR
14	carte	carte	NOM	NOM	_	13	dep	_	_	206.070007	206.250000	CHR

# sent_id = cefc-coralrom-ffammn22-53
# text = et euh croyez-moi ça nous a servi
1	et	et	COO	COO	_	3	mark	_	_	206.850006	207.050003	CHR
2	euh	euh	INT	INT	_	1	dm	_	_	207.059998	207.100006	CHR
3	croyez-moi	croyez-moi	VRB	VRB	_	0	root	_	_	207.110001	208.070007	CHR
4	ça	ça	PRO	PRO	_	7	subj	_	_	208.080002	208.229996	CHR
5	nous	nous	CLI	CLI	_	7	dep	_	_	208.240005	208.399994	CHR
6	a	avoir	VRB	VRB	_	7	aux	_	_	208.410004	208.429993	CHR
7	servi	servir	VPP	VPP	_	3	dep	_	_	208.440002	208.970001	CHR

# sent_id = cefc-coralrom-ffammn22-54
# text = et ça nous a porté profit
1	et	et	COO	COO	_	5	mark	_	_	208.979996	209.009995	CHR
2	ça	ça	PRO	PRO	_	5	subj	_	_	209.020004	209.199997	CHR
3	nous	nous	CLI	CLI	_	5	dep	_	_	209.210007	209.410004	CHR
4	a	avoir	VRB	VRB	_	5	aux	_	_	209.419998	209.669998	CHR
5	porté	porter	VPP	VPP	_	0	root	_	_	210.509995	210.759995	CHR
6	profit	profit	NOM	NOM	_	5	dep	_	_	210.770004	211.139999	CHR

# sent_id = cefc-coralrom-ffammn22-55
# text = pour toi qu'est-ce qu'un bon bar
1	pour	pour	PRE	PRE	_	4	periph	_	_	212.869995	213.050003	PAS
2	toi	moi	PRO	PRO	_	1	dep	_	_	213.059998	213.229996	PAS
3	qu'	que	PRQ	PRQ	_	4	dep	_	_	213.240005	213.270004	PAS
4	est-ce	est-ce	VRB	VRB	_	0	root	_	_	213.279999	213.410004	PAS
5	qu'	que	CSU	CSU	_	4	dep	_	_	213.419998	213.460007	PAS
6	un	un	DET	DET	_	8	spe	_	_	213.470001	213.630005	PAS
7	bon	bon	ADJ	ADJ	_	8	dep	_	_	213.639999	213.820007	PAS
8	bar	bar	NOM	NOM	_	5	dep	_	_	213.830002	214.259995	PAS

# sent_id = cefc-coralrom-ffammn22-56
# text = oh
1	oh	oh	INT	INT	_	0	root	_	_	217.270004	217.509995	CHR

# sent_id = cefc-coralrom-ffammn22-57
# text = un bon bar euh pour moi
1	un	un	DET	DET	_	3	spe	_	_	217.520004	217.710007	CHR
2	bon	bon	ADJ	ADJ	_	3	dep	_	_	217.720001	217.919998	CHR
3	bar	bar	NOM	NOM	_	0	root	_	_	217.929993	218.330002	CHR
4	euh	euh	INT	INT	_	3	dm	_	_	218.339996	218.759995	CHR
5	pour	pour	PRE	PRE	_	3	dep	_	_	218.880005	219.039993	CHR
6	moi	moi	PRO	PRO	_	5	dep	_	_	219.100006	219.240005	CHR

# sent_id = cefc-coralrom-ffammn22-58
# text = ben pour moi euh vous avez qu~ il y a qu'à me voir hein
1	ben	ben	INT	INT	_	2	dm	_	_	221.529999	221.960007	CHR
2	pour	pour	PRE	PRE	_	6	periph	_	_	222.070007	222.220001	CHR
3	moi	moi	PRO	PRO	_	2	dep	_	_	222.229996	222.600006	CHR
4	euh	euh	INT	INT	_	3	dm	_	_	222.610001	222.880005	CHR
5	vous	vous	CLS	CLS	_	6	subj	_	_	222.889999	223.050003	CHR
6	avez	avoir	VRB	VRB	_	0	root	_	_	223.059998	223.179993	CHR
7	qu~	qu~	PRQ	PRQ	_	6	dep	_	_	223.190002	223.210007	CHR
8	il	il	CLS	CLS	_	10	subj	_	_	223.279999	223.330002	CHR
9	y	y	CLI	CLI	_	10	dep	_	_	223.570007	223.589996	CHR
10	a	avoir	VRB	VRB	_	7	dep	_	_	223.600006	223.630005	CHR
11	qu'	qu'	ADN	ADN	_	10	dep	_	_	223.699997	223.779999	CHR
12	à	à	PRE	PRE	_	10	dep	_	_	223.789993	223.820007	CHR
13	me	me	CLI	CLI	_	14	dep	_	_	223.830002	223.949997	CHR
14	voir	voir	VNF	VNF	_	12	dep	_	_	223.960007	224.289993	CHR
15	hein	hein	INT	INT	_	14	dm	_	_	224.300003	224.529999	CHR

# sent_id = cefc-coralrom-ffammn22-59
# text = je j'essaie d'être toujours
1	je	je	CLS	CLS	_	3	subj	_	_	224.539993	224.910004	CHR
2	j'	je	CLS	CLS	_	1	para	_	_	224.919998	225.029999	CHR
3	essaie	essayer	VRB	VRB	_	0	root	_	_	225.039993	225.289993	CHR
4	d'	de	PRE	PRE	_	3	dep	_	_	225.300003	225.320007	CHR
5	être	être	VNF	VNF	_	4	dep	_	_	225.330002	225.610001	CHR
6	toujours	toujours	ADV	ADV	_	5	dep	_	_	225.660004	225.979996	CHR

# sent_id = cefc-coralrom-ffammn22-60
# text = im
1	im	im	CLS	CLS	_	0	root	_	_	225.990005	226.039993	CHR

# sent_id = cefc-coralrom-ffammn22-61
# text = d'
1	d'	de	PRE	PRE	_	0	root	_	_	226.520004	226.550003	CHR

# sent_id = cefc-coralrom-ffammn22-62
# text = être le plus net possible
1	être	être	VNF	VNF	_	0	root	_	_	226.559998	226.850006	CHR
2	le	le	DET	DET	_	3	spe	_	_	226.860001	226.960007	CHR
3	plus	plus	NOM	NOM	_	1	dep	_	_	226.970001	227.110001	CHR
4	net	net	ADJ	ADJ	_	3	dep	_	_	227.119995	227.309998	CHR
5	possible	possible	ADJ	ADJ	_	4	para	_	_	227.380005	227.889999	CHR

# sent_id = cefc-coralrom-ffammn22-63
# text = j'essaie que mes toilettes ressemblent à ma cuisine
1	j'	je	CLS	CLS	_	2	subj	_	_	229.199997	229.309998	CHR
2	essaie	essayer	VRB	VRB	_	0	root	_	_	229.320007	229.490005	CHR
3	que	que	CSU	CSU	_	2	dep	_	_	229.699997	230.089996	CHR
4	mes	son	DET	DET	_	5	spe	_	_	230.100006	230.220001	CHR
5	toilettes	toilette	NOM	NOM	_	6	subj	_	_	230.229996	230.929993	CHR
6	ressemblent	ressembler	VRB	VRB	_	3	dep	_	_	230.940002	231.350006	CHR
7	à	à	PRE	PRE	_	6	dep	_	_	231.360001	231.380005	CHR
8	ma	son	DET	DET	_	9	spe	_	_	231.389999	231.500000	CHR
9	cuisine	cuisine	NOM	NOM	_	7	dep	_	_	231.559998	231.960007	CHR

# sent_id = cefc-coralrom-ffammn22-64
# text = ben et à moi comme je suis toujours propre j'essaie que ce soit la propreté avant tout un bon bar
1	ben	ben	INT	INT	_	5	dm	_	_	232.779999	232.889999	CHR
2	et	et	COO	COO	_	5	mark	_	_	232.899994	233.009995	CHR
3	à	à	PRE	PRE	_	5	periph	_	_	233.020004	233.080002	CHR
4	moi	moi	PRO	PRO	_	3	dep	_	_	233.089996	233.330002	CHR
5	comme	comme	CSU	CSU	_	11	periph	_	_	233.869995	234.130005	CHR
6	je	je	CLS	CLS	_	7	subj	_	_	234.139999	234.229996	CHR
7	suis	être	VRB	VRB	_	5	dep	_	_	234.240005	234.330002	CHR
8	toujours	toujours	ADV	ADV	_	9	dep	_	_	234.339996	234.649994	CHR
9	propre	propre	ADJ	ADJ	_	7	dep	_	_	234.660004	235.220001	CHR
10	j'	je	CLS	CLS	_	11	subj	_	_	235.229996	235.309998	CHR
11	essaie	essayer	VRB	VRB	_	0	root	_	_	235.320007	235.729996	CHR
12	que	que	CSU	CSU	_	11	dep	_	_	235.830002	236.199997	CHR
13	ce	ce	CLS	CLS	_	14	subj	_	_	236.210007	236.380005	CHR
14	soit	être	VRB	VRB	_	12	dep	_	_	236.389999	236.669998	CHR
15	la	le	DET	DET	_	16	spe	_	_	237.789993	237.860001	CHR
16	propreté	propreté	NOM	NOM	_	14	dep	_	_	237.869995	238.399994	CHR
17	avant	avant	PRE	PRE	_	16	dep	_	_	238.410004	238.589996	CHR
18	tout	tout	PRO	PRO	_	17	dep	_	_	238.669998	238.860001	CHR
19	un	un	DET	DET	_	21	spe	_	_	239.550003	239.630005	CHR
20	bon	bon	ADJ	ADJ	_	21	dep	_	_	239.639999	239.729996	CHR
21	bar	bar	NOM	NOM	_	16	para	_	_	239.740005	240.139999	CHR

# sent_id = cefc-coralrom-ffammn22-65
# text = c'est un bar euh où vous pouvez manger par
1	c'	ce	CLS	CLS	_	2	subj	_	_	240.149994	240.279999	CHR
2	est	être	VRB	VRB	_	0	root	_	_	240.289993	240.330002	CHR
3	un	un	DET	DET	_	4	spe	_	_	240.440002	240.490005	CHR
4	bar	bar	NOM	NOM	_	2	dep	_	_	240.500000	240.839996	CHR
5	euh	euh	INT	INT	_	4	dm	_	_	240.850006	240.949997	CHR
6	où	où	PRQ	PRQ	_	8	dep	_	_	240.960007	241.250000	CHR
7	vous	vous	CLS	CLS	_	8	subj	_	_	241.259995	241.699997	CHR
8	pouvez	pouvoir	VRB	VRB	_	4	dep	_	_	241.770004	242.029999	CHR
9	manger	manger	VNF	VNF	_	8	dep	_	_	242.039993	242.289993	CHR
10	par	par	PRE	PRE	_	9	dep	_	_	242.300003	242.449997	CHR

# sent_id = cefc-coralrom-ffammn22-66
# text = terre et un bon patron
1	terre	terre	NOM	NOM	_	0	root	_	_	242.570007	242.669998	PAS
2	et	et	COO	COO	_	5	mark	_	_	243.580002	243.619995	PAS
3	un	un	DET	DET	_	5	spe	_	_	243.630005	243.710007	PAS
4	bon	bon	ADJ	ADJ	_	5	dep	_	_	243.720001	243.869995	PAS
5	patron	patron	NOM	NOM	_	1	para	_	_	243.880005	244.289993	PAS

# sent_id = cefc-coralrom-ffammn22-67
# text = et un bon patron c'est un patron qui qui sait se faire entendre quand il le faut qui
1	et	et	COO	COO	_	6	mark	_	_	244.860001	244.940002	CHR
2	un	un	DET	DET	_	4	spe	_	_	244.949997	245.020004	CHR
3	bon	bon	ADJ	ADJ	_	4	dep	_	_	245.029999	245.169998	CHR
4	patron	patron	NOM	NOM	_	6	periph	_	_	245.179993	245.559998	CHR
5	c'	ce	CLS	CLS	_	6	subj	_	_	245.570007	245.759995	CHR
6	est	être	VRB	VRB	_	0	root	_	_	245.770004	245.820007	CHR
7	un	un	DET	DET	_	8	spe	_	_	245.960007	246.009995	CHR
8	patron	patron	NOM	NOM	_	6	dep	_	_	246.100006	246.570007	CHR
9	qui	qui	PRQ	PRQ	_	11	subj	_	_	246.649994	247.259995	CHR
10	qui	qui	PRQ	PRQ	_	11	dep	_	_	248.559998	248.610001	CHR
11	sait	savoir	VRB	VRB	_	8	dep	_	_	248.809998	248.880005	CHR
12	se	se	CLI	CLI	_	13	dep	_	_	248.929993	249.029999	CHR
13	faire	faire	VNF	VNF	_	11	dep	_	_	249.110001	249.250000	CHR
14	entendre	entendre	VNF	VNF	_	13	dep	_	_	249.259995	249.919998	CHR
15	quand	quand	CSU	CSU	_	14	dep	_	_	249.970001	250.179993	CHR
16	il	il	CLS	CLS	_	18	subj	_	_	250.190002	250.320007	CHR
17	le	le	CLI	CLI	_	18	dep	_	_	250.330002	250.350006	CHR
18	faut	faillir	VRB	VRB	_	15	dep	_	_	250.360001	250.679993	CHR
19	qui	qui	PRQ	PRQ	_	18	dep	_	_	250.690002	250.800003	CHR

# sent_id = cefc-coralrom-ffammn22-68
# text = sait s'amuser quand il le faut aussi
1	sait	savoir	VRB	VRB	_	0	root	_	_	251.050003	251.210007	CHR
2	s'	se	CLI	CLI	_	3	dep	_	_	251.220001	251.250000	CHR
3	amuser	amuser	VNF	VNF	_	1	dep	_	_	251.320007	251.639999	CHR
4	quand	quand	CSU	CSU	_	3	dep	_	_	251.649994	251.750000	CHR
5	il	il	CLS	CLS	_	7	subj	_	_	251.880005	251.960007	CHR
6	le	le	CLI	CLI	_	7	dep	_	_	251.970001	252.000000	CHR
7	faut	faillir	VRB	VRB	_	4	dep	_	_	252.009995	252.279999	CHR
8	aussi	aussi	ADV	ADV	_	7	dep	_	_	252.289993	252.360001	CHR

# sent_id = cefc-coralrom-ffammn22-69
# text = qui
1	qui	qui	PRQ	PRQ	_	0	root	_	_	252.550003	252.710007	CHR

# sent_id = cefc-coralrom-ffammn22-70
# text = sait quand il le faut avec son dispositif
1	sait	savoir	VRB	VRB	_	0	root	_	_	252.929993	253.009995	CHR
2	quand	quand	CSU	CSU	_	1	dep	_	_	253.020004	253.350006	CHR
3	il	il	CLS	CLS	_	5	subj	_	_	253.360001	253.559998	CHR
4	le	le	CLI	CLI	_	5	dep	_	_	253.800003	253.889999	CHR
5	faut	faillir	VRB	VRB	_	2	dep	_	_	253.899994	254.080002	CHR
6	avec	avec	PRE	PRE	_	5	dep	_	_	254.089996	254.309998	CHR
7	son	son	DET	DET	_	8	spe	_	_	254.320007	254.410004	CHR
8	dispositif	dispositif	NOM	NOM	_	6	dep	_	_	254.500000	255.139999	CHR

# sent_id = cefc-coralrom-ffammn22-71
# text = et euh qui su~ surpaie pas trop ses employés parce que sinon c'est les engraisser qui sait trouver un juste milieu dans la dans le boulot et dans la décontraction et qui sait motiver son personnel quand il le faut
1	et	et	COO	COO	_	5	mark	_	_	257.190002	257.640015	CHR
2	euh	euh	INT	INT	_	1	dm	_	_	257.850006	258.589996	CHR
3	qui	qui	PRQ	PRQ	_	5	dep	_	_	259.440002	259.559998	CHR
4	su~	su~	X	X	_	5	subj	_	_	259.570007	260.000000	CHR
5	surpaie	surpayer	VRB	VRB	_	0	root	_	_	260.089996	260.489990	CHR
6	pas	pas	ADN	ADN	_	7	dep	_	_	260.500000	260.649994	CHR
7	trop	trop	ADV	ADV	_	5	dep	_	_	260.660004	260.829987	CHR
8	ses	son	DET	DET	_	9	spe	_	_	260.839996	261.049988	CHR
9	employés	employé	NOM	NOM	_	5	dep	_	_	261.059998	261.589996	CHR
10	parce que	parce que	CSU	CSU	_	5	dep	_	_	261.640015	261.929993	CHR
11	sinon	sinon	ADV	ADV	_	13	periph	_	_	261.940002	262.269989	CHR
12	c'	ce	CLS	CLS	_	13	subj	_	_	262.380005	262.399994	CHR
13	est	être	VRB	VRB	_	10	dep	_	_	262.410004	262.440002	CHR
14	les	le	CLI	CLI	_	15	dep	_	_	262.480011	262.609985	CHR
15	engraisser	engraisser	VNF	VNF	_	13	dep	_	_	262.619995	263.190002	CHR
16	qui	qui	PRQ	PRQ	_	17	subj	_	_	263.429993	263.519989	CHR
17	sait	savoir	VRB	VRB	_	15	dep	_	_	263.570007	263.730011	CHR
18	trouver	se trouver	VNF	VNF	_	17	dep	_	_	263.739990	264.279999	CHR
19	un	un	DET	DET	_	21	spe	_	_	264.290009	264.350006	CHR
20	juste	juste	ADJ	ADJ	_	21	dep	_	_	264.359985	264.670013	CHR
21	milieu	milieu	NOM	NOM	_	18	dep	_	_	264.679993	265.070007	CHR
22	dans	dans	PRE	PRE	_	18	dep	_	_	265.119995	265.239990	CHR
23	la	le	DET	DET	_	22	dep	_	_	265.250000	265.760010	CHR
24	dans	dans	PRE	PRE	_	22	para	_	_	266.950012	267.049988	CHR
25	le	le	DET	DET	_	26	spe	_	_	267.059998	267.149994	CHR
26	boulot	boulot	NOM	NOM	_	24	dep	_	_	267.200012	267.649994	CHR
27	et	et	COO	COO	_	28	mark	_	_	267.660004	267.739990	CHR
28	dans	dans	PRE	PRE	_	15	dep	_	_	268.329987	268.399994	CHR
29	la	le	DET	DET	_	30	spe	_	_	268.410004	268.510010	CHR
30	décontraction	décontraction	NOM	NOM	_	28	dep	_	_	268.549988	269.220001	CHR
31	et	et	COO	COO	_	33	mark	_	_	270.609985	270.720001	CHR
32	qui	qui	PRQ	PRQ	_	33	subj	_	_	270.730011	270.959991	CHR
33	sait	savoir	VRB	VRB	_	13	para	_	_	270.970001	271.089996	CHR
34	motiver	motiver	VNF	VNF	_	33	dep	_	_	271.100006	271.500000	CHR
35	son	son	DET	DET	_	36	spe	_	_	271.510010	271.700012	CHR
36	personnel	personnel	NOM	NOM	_	34	dep	_	_	271.709991	272.290009	CHR
37	quand	quand	CSU	CSU	_	34	dep	_	_	272.600006	272.690002	CHR
38	il	il	CLS	CLS	_	40	subj	_	_	272.790009	272.910004	CHR
39	le	le	CLI	CLI	_	40	dep	_	_	272.920013	272.950012	CHR
40	faut	faillir	VRB	VRB	_	37	dep	_	_	272.959991	273.130005	CHR

# sent_id = cefc-coralrom-ffammn22-72
# text = tu te considères comme un bon patron
1	tu	tu	CLS	CLS	_	3	subj	_	_	274.000000	274.130005	PAS
2	te	te	CLI	CLI	_	3	dep	_	_	274.140015	274.179993	PAS
3	considères	considérer	VRB	VRB	_	0	root	_	_	274.190002	274.649994	PAS
4	comme	comme	PRE	PRE	_	3	dep	_	_	274.660004	274.799988	PAS
5	un	un	DET	DET	_	7	spe	_	_	274.809998	274.850006	PAS
6	bon	bon	ADJ	ADJ	_	7	dep	_	_	274.859985	275.049988	PAS
7	patron	patron	NOM	NOM	_	4	dep	_	_	275.089996	275.429993	PAS

# sent_id = cefc-coralrom-ffammn22-73
# text = ben il faudrait peut-être demander ça mes employés
1	ben	ben	INT	INT	_	3	dm	_	_	276.279999	276.450012	CHR
2	il	il	CLS	CLS	_	3	subj	_	_	276.570007	276.619995	CHR
3	faudrait	falloir	VRB	VRB	_	0	root	_	_	276.630005	276.910004	CHR
4	peut-être	peut-être	ADV	ADV	_	3	dep	_	_	276.920013	277.170013	CHR
5	demander	demander	VNF	VNF	_	3	dep	_	_	277.179993	277.529999	CHR
6	ça	ça	PRO	PRO	_	5	dep	_	_	277.540009	277.769989	CHR
7	mes	son	DET	DET	_	8	spe	_	_	277.779999	277.950012	CHR
8	employés	employé	NOM	NOM	_	5	dep	_	_	277.959991	278.329987	CHR

# sent_id = cefc-coralrom-ffammn22-74
# text = je sais
1	je	je	CLS	CLS	_	2	subj	_	_	278.390015	278.619995	CHR
2	sais	savoir	VRB	VRB	_	0	root	_	_	278.660004	278.779999	CHR

# sent_id = cefc-coralrom-ffammn22-75
# text = pas parle-moi de tes employés
1	pas	pas	ADN	ADN	_	2	dep	_	_	278.869995	278.920013	PAS
2	parle-moi	parle-moi	PRO	PRO	_	0	root	_	_	279.959991	280.250000	PAS
3	de	de	PRE	PRE	_	2	dep	_	_	280.309998	280.329987	PAS
4	tes	son	DET	DET	_	5	spe	_	_	280.339996	280.510010	PAS
5	employés	employé	NOM	NOM	_	3	dep	_	_	280.519989	281.010010	PAS

# sent_id = cefc-coralrom-ffammn22-76
# text = mes employés euh mes employés bon ben il y a de la famille de la famille
1	mes	son	DET	DET	_	2	spe	_	_	283.540009	284.170013	CHR
2	employés	employé	NOM	NOM	_	9	periph	_	_	284.179993	284.790009	CHR
3	euh	euh	INT	INT	_	2	dm	_	_	284.799988	285.529999	CHR
4	mes	son	DET	DET	_	5	spe	_	_	285.540009	285.760010	CHR
5	employés	employé	NOM	NOM	_	2	para	_	_	285.769989	286.179993	CHR
6	bon ben	bon ben	INT	INT	_	5	dm	_	_	286.230011	286.440002	CHR
7	il	il	CLS	CLS	_	9	subj	_	_	286.450012	286.519989	CHR
8	y	y	CLI	CLI	_	9	dep	_	_	286.529999	286.579987	CHR
9	a	avoir	VRB	VRB	_	0	root	_	_	286.589996	286.619995	CHR
10	de	de	PRE	PRE	_	9	dep	_	_	286.630005	286.649994	CHR
11	la	le	DET	DET	_	12	spe	_	_	286.700012	286.779999	CHR
12	famille	famille	NOM	NOM	_	10	dep	_	_	286.790009	287.179993	CHR
13	de	de	PRE	PRE	_	12	dep	_	_	287.829987	287.850006	CHR
14	la	le	DET	DET	_	15	spe	_	_	287.859985	287.920013	CHR
15	famille	famille	NOM	NOM	_	13	dep	_	_	288.010010	288.250000	CHR

# sent_id = cefc-coralrom-ffammn22-77
# text = bien sûr
1	bien	bien	ADV	ADV	_	0	root	_	_	288.260010	288.369995	CHR
2	sûr	sûr	ADJ	ADJ	_	1	morph	_	_	288.410004	288.700012	CHR

# sent_id = cefc-coralrom-ffammn22-78
# text = parce que euh
1	parce que	parce que	CSU	CSU	_	0	root	_	_	288.709991	289.589996	CHR
2	euh	euh	INT	INT	_	1	dm	_	_	289.600006	289.619995	CHR

# sent_id = cefc-coralrom-ffammn22-79
# text = la famille euh c'est la confiance avant toute chose
1	la	le	DET	DET	_	2	spe	_	_	289.660004	289.720001	CHR
2	famille	famille	NOM	NOM	_	5	periph	_	_	289.730011	290.890015	CHR
3	euh	euh	INT	INT	_	2	dm	_	_	290.929993	290.950012	CHR
4	c'	ce	CLS	CLS	_	5	subj	_	_	292.079987	292.100006	CHR
5	est	être	VRB	VRB	_	0	root	_	_	292.109985	292.130005	CHR
6	la	le	DET	DET	_	7	spe	_	_	292.140015	292.200012	CHR
7	confiance	confiance	NOM	NOM	_	5	dep	_	_	292.209991	292.649994	CHR
8	avant	avant	PRE	PRE	_	5	dep	_	_	294.619995	294.839996	CHR
9	toute	tout	ADJ	ADJ	_	10	dep	_	_	294.850006	295.059998	CHR
10	chose	chose	NOM	NOM	_	8	dep	_	_	295.070007	295.380005	CHR

# sent_id = cefc-coralrom-ffammn22-80
# text = vous avez des stagiaires des apprentis
1	vous	vous	CLS	CLS	_	2	subj	_	_	297.209991	297.450012	CHR
2	avez	avoir	VRB	VRB	_	0	root	_	_	297.459991	297.589996	CHR
3	des	de	PRE	PRE	_	2	dep	_	_	297.600006	297.679993	CHR
4	stagiaires	stagiaire	NOM	NOM	_	3	dep	_	_	297.739990	298.239990	CHR
5	des	de	PRE	PRE	_	4	dep	_	_	298.250000	298.399994	CHR
6	apprentis	apprenti	NOM	NOM	_	5	dep	_	_	298.410004	298.899994	CHR

# sent_id = cefc-coralrom-ffammn22-81
# text = et puis euh on peut on peut compter sur eux
1	et puis	et puis	COO	COO	_	4	mark	_	_	299.970001	300.559998	CHR
2	euh	euh	INT	INT	_	1	dm	_	_	301.519989	301.549988	CHR
3	on	on	CLS	CLS	_	4	subj	_	_	302.019989	302.140015	CHR
4	peut	pouvoir	VRB	VRB	_	0	root	_	_	302.200012	302.290009	CHR
5	on	on	CLS	CLS	_	6	subj	_	_	302.299988	302.559998	CHR
6	peut	pouvoir	VRB	VRB	_	4	para	_	_	302.570007	302.679993	CHR
7	compter	compter	VNF	VNF	_	6	dep	_	_	302.690002	302.989990	CHR
8	sur	sur	PRE	PRE	_	7	dep	_	_	303.000000	303.309998	CHR
9	eux	moi	PRO	PRO	_	8	dep	_	_	303.320007	303.510010	CHR

# sent_id = cefc-coralrom-ffammn22-82
# text = bon ben les apprentis les stagiaires il faut toujours les former
1	bon ben	bon ben	INT	INT	_	7	dm	_	_	303.519989	303.769989	CHR
2	les	le	DET	DET	_	3	spe	_	_	303.779999	303.950012	CHR
3	apprentis	apprenti	NOM	NOM	_	7	periph	_	_	303.959991	304.309998	CHR
4	les	le	DET	DET	_	5	spe	_	_	304.320007	304.380005	CHR
5	stagiaires	stagiaire	NOM	NOM	_	3	para	_	_	304.390015	304.690002	CHR
6	il	il	CLS	CLS	_	7	subj	_	_	304.700012	304.750000	CHR
7	faut	faillir	VRB	VRB	_	0	root	_	_	304.760010	304.829987	CHR
8	toujours	toujours	ADV	ADV	_	7	dep	_	_	304.839996	305.100006	CHR
9	les	le	CLI	CLI	_	10	dep	_	_	305.109985	305.170013	CHR
10	former	former	VNF	VNF	_	7	dep	_	_	305.179993	305.600006	CHR

# sent_id = cefc-coralrom-ffammn22-83
# text = il faut euh ce sont des jeunes en général euh
1	il	il	CLS	CLS	_	2	subj	_	_	306.309998	306.380005	CHR
2	faut	faillir	VRB	VRB	_	0	root	_	_	306.390015	306.529999	CHR
3	euh	euh	INT	INT	_	2	dm	_	_	306.799988	306.839996	CHR
4	ce	ce	CLS	CLS	_	5	subj	_	_	306.910004	307.049988	CHR
5	sont	être	VRB	VRB	_	2	para	_	_	307.059998	307.209991	CHR
6	des	de	PRE	PRE	_	5	dep	_	_	307.220001	307.390015	CHR
7	jeunes	jeune	NOM	NOM	_	6	dep	_	_	307.399994	307.709991	CHR
8	en	en	PRE	PRE	_	5	dep	_	_	308.140015	308.200012	CHR
9	général	général	NOM	NOM	_	8	dep	_	_	308.209991	308.720001	CHR
10	euh	euh	INT	INT	_	9	dm	_	_	308.730011	308.790009	CHR

# sent_id = cefc-coralrom-ffammn22-84
# text = ce sont des jeunes qui ont eu des problèmes parce que si ils sont en CAP ou si ils sont en stage c'est qu'ils se démerdent pas trop bien à l'école
1	ce	ce	CLS	CLS	_	2	subj	_	_	308.799988	309.040009	CHR
2	sont	être	VRB	VRB	_	0	root	_	_	309.820007	309.959991	CHR
3	des	de	PRE	PRE	_	2	dep	_	_	309.970001	310.079987	CHR
4	jeunes	jeune	NOM	NOM	_	3	dep	_	_	310.089996	310.279999	CHR
5	qui	qui	PRQ	PRQ	_	7	subj	_	_	310.290009	310.410004	CHR
6	ont	avoir	VRB	VRB	_	7	aux	_	_	310.420013	310.470001	CHR
7	eu	avoir	VPP	VPP	_	4	dep	_	_	310.480011	310.559998	CHR
8	des	de	PRE	PRE	_	7	dep	_	_	310.570007	310.679993	CHR
9	problèmes	problème	NOM	NOM	_	8	dep	_	_	310.690002	311.079987	CHR
10	parce que	parce que	CSU	CSU	_	7	dep	_	_	311.089996	311.390015	CHR
11	si	si	CSU	CSU	_	23	periph	_	_	311.399994	311.630005	CHR
12	ils	il	CLS	CLS	_	13	subj	_	_	311.640015	311.660004	CHR
13	sont	être	VRB	VRB	_	11	dep	_	_	311.670013	311.790009	CHR
14	en	en	PRE	PRE	_	13	dep	_	_	311.799988	311.910004	CHR
15	CAP	cap	NOM	NOM	_	14	dep	_	_	311.920013	312.450012	CHR
16	ou	ou	COO	COO	_	17	mark	_	_	313.279999	313.299988	CHR
17	si	si	CSU	CSU	_	11	para	_	_	313.399994	313.540009	CHR
18	ils	il	CLS	CLS	_	19	subj	_	_	313.549988	313.570007	CHR
19	sont	être	VRB	VRB	_	17	dep	_	_	313.579987	313.739990	CHR
20	en	en	PRE	PRE	_	19	dep	_	_	313.750000	313.859985	CHR
21	stage	stage	NOM	NOM	_	20	dep	_	_	313.929993	314.230011	CHR
22	c'	ce	CLS	CLS	_	23	subj	_	_	314.239990	314.299988	CHR
23	est	être	VRB	VRB	_	10	dep	_	_	314.309998	314.350006	CHR
24	qu'	que	CSU	CSU	_	23	dep	_	_	314.359985	314.459991	CHR
25	ils	il	CLS	CLS	_	27	subj	_	_	314.470001	314.670013	CHR
26	se	se	CLI	CLI	_	27	dep	_	_	314.679993	314.700012	CHR
27	démerdent	démerdent	VRB	VRB	_	24	dep	_	_	314.839996	315.149994	CHR
28	pas	pas	ADN	ADN	_	27	dep	_	_	315.190002	315.279999	CHR
29	trop	trop	ADV	ADV	_	30	dep	_	_	315.290009	315.440002	CHR
30	bien	bien	ADV	ADV	_	27	dep	_	_	315.450012	315.559998	CHR
31	à	à	PRE	PRE	_	27	dep	_	_	315.570007	315.609985	CHR
32	l'	le	DET	DET	_	33	spe	_	_	315.619995	315.649994	CHR
33	école	école	NOM	NOM	_	31	dep	_	_	315.660004	315.820007	CHR

# sent_id = cefc-coralrom-ffammn22-85
# text = si ça marche pas l'école c'est que ou ils ont eu des problèmes en famille ou
1	si	si	CSU	CSU	_	8	periph	_	_	315.880005	316.089996	CHR
2	ça	ça	PRO	PRO	_	3	subj	_	_	316.100006	316.230011	CHR
3	marche	marcher	VRB	VRB	_	1	dep	_	_	316.239990	316.420013	CHR
4	pas	pas	ADN	ADN	_	3	dep	_	_	316.429993	316.559998	CHR
5	l'	le	DET	DET	_	6	spe	_	_	316.570007	316.609985	CHR
6	école	école	NOM	NOM	_	3	dep	_	_	316.619995	316.880005	CHR
7	c'	ce	CLS	CLS	_	8	subj	_	_	316.890015	317.019989	CHR
8	est	être	VRB	VRB	_	0	root	_	_	317.029999	317.049988	CHR
9	que	que	CSU	CSU	_	8	dep	_	_	317.209991	317.239990	CHR
10	ou	ou	COO	COO	_	13	mark	_	_	317.250000	317.480011	CHR
11	ils	il	CLS	CLS	_	13	subj	_	_	317.489990	317.609985	CHR
12	ont	avoir	VRB	VRB	_	13	aux	_	_	317.619995	317.670013	CHR
13	eu	avoir	VPP	VPP	_	9	dep	_	_	317.679993	317.720001	CHR
14	des	de	PRE	PRE	_	13	dep	_	_	317.730011	317.820007	CHR
15	problèmes	problème	NOM	NOM	_	14	dep	_	_	317.829987	318.200012	CHR
16	en	en	PRE	PRE	_	13	dep	_	_	318.209991	318.279999	CHR
17	famille	famille	NOM	NOM	_	16	dep	_	_	318.290009	318.820007	CHR
18	ou	ou	COO	COO	_	17	disflink	_	_	318.829987	319.059998	CHR

# sent_id = cefc-coralrom-ffammn22-86
# text = ou je ne sais quelques quelques problèmes qu'ils qu'ils peuvent avoir
1	ou	ou	COO	COO	_	4	mark	_	_	321.209991	321.320007	CHR
2	je	je	CLS	CLS	_	4	subj	_	_	321.329987	321.399994	CHR
3	ne	ne	CLN	CLN	_	4	dep	_	_	321.410004	321.559998	CHR
4	sais	savoir	VRB	VRB	_	0	root	_	_	321.570007	321.700012	CHR
5	quelques	quelque	ADJ	ADJ	_	7	spe	_	_	321.709991	322.890015	CHR
6	quelques	quelque	ADJ	ADJ	_	5	para	_	_	322.940002	323.230011	CHR
7	problèmes	problème	NOM	NOM	_	4	dep	_	_	323.239990	323.700012	CHR
8	qu'	que	PRQ	PRQ	_	12	dep	_	_	323.709991	323.760010	CHR
9	ils	il	CLS	CLS	_	12	subj	_	_	323.859985	323.929993	CHR
10	qu'	que	CSU	CSU	_	12	dep	_	_	324.049988	324.070007	CHR
11	ils	il	CLS	CLS	_	12	subj	_	_	324.160004	324.209991	CHR
12	peuvent	pouvoir	VRB	VRB	_	7	dep	_	_	324.220001	324.429993	CHR
13	avoir	avoir	VNF	VNF	_	12	dep	_	_	324.440002	324.779999	CHR

# sent_id = cefc-coralrom-ffammn22-87
# text = mais euh le plus dur c'est les c'est les apprentis les stagiaires
1	mais	mais	COO	COO	_	7	mark	_	_	324.790009	325.089996	CHR
2	euh	euh	INT	INT	_	1	dm	_	_	325.100006	325.119995	CHR
3	le	le	DET	DET	_	5	spe	_	_	325.130005	325.720001	CHR
4	plus	plus	ADN	ADN	_	5	dep	_	_	326.309998	326.500000	CHR
5	dur	dur	ADJ	ADJ	_	7	periph	_	_	326.510010	326.690002	CHR
6	c'	ce	CLS	CLS	_	7	subj	_	_	326.700012	326.799988	CHR
7	est	être	VRB	VRB	_	0	root	_	_	326.809998	326.839996	CHR
8	les	le	DET	DET	_	7	disflink	_	_	326.850006	327.059998	CHR
9	c'	ce	CLS	CLS	_	10	subj	_	_	327.070007	327.149994	CHR
10	est	être	VRB	VRB	_	7	para	_	_	327.160004	327.190002	CHR
11	les	le	DET	DET	_	12	spe	_	_	327.200012	327.320007	CHR
12	apprentis	apprenti	NOM	NOM	_	10	dep	_	_	327.329987	327.730011	CHR
13	les	le	DET	DET	_	14	spe	_	_	327.739990	327.850006	CHR
14	stagiaires	stagiaire	NOM	NOM	_	12	para	_	_	327.859985	328.329987	CHR

# sent_id = cefc-coralrom-ffammn22-88
# text = il faut leur donner une totale confiance
1	il	il	CLS	CLS	_	2	subj	_	_	328.339996	328.399994	CHR
2	faut	faillir	VRB	VRB	_	0	root	_	_	328.410004	328.589996	CHR
3	leur	lui	CLI	CLI	_	4	dep	_	_	328.600006	328.760010	CHR
4	donner	donner	VNF	VNF	_	2	dep	_	_	328.809998	329.049988	CHR
5	une	un	DET	DET	_	7	spe	_	_	329.059998	329.109985	CHR
6	totale	total	ADJ	ADJ	_	7	dep	_	_	329.510010	329.859985	CHR
7	confiance	confiance	NOM	NOM	_	4	dep	_	_	329.869995	330.359985	CHR

# sent_id = cefc-coralrom-ffammn22-89
# text = et euh il faut qu'ils se sentent bien
1	et	et	COO	COO	_	4	mark	_	_	330.570007	330.649994	CHR
2	euh	euh	INT	INT	_	1	dm	_	_	330.660004	330.679993	CHR
3	il	il	CLS	CLS	_	4	subj	_	_	330.690002	330.859985	CHR
4	faut	faillir	VRB	VRB	_	0	root	_	_	331.209991	331.410004	CHR
5	qu'	que	CSU	CSU	_	4	dep	_	_	331.420013	331.529999	CHR
6	ils	il	CLS	CLS	_	8	subj	_	_	331.540009	331.649994	CHR
7	se	se	CLI	CLI	_	8	dep	_	_	331.660004	331.760010	CHR
8	sentent	sentir	VRB	VRB	_	5	dep	_	_	331.769989	331.859985	CHR
9	bien	bien	ADV	ADV	_	8	dep	_	_	331.950012	332.119995	CHR

# sent_id = cefc-coralrom-ffammn22-90
# text = il faut qu'ils se sentent évoluer
1	il	il	CLS	CLS	_	2	subj	_	_	332.200012	332.250000	CHR
2	faut	faillir	VRB	VRB	_	0	root	_	_	332.260010	332.359985	CHR
3	qu'	que	CSU	CSU	_	2	dep	_	_	332.369995	332.390015	CHR
4	ils	il	CLS	CLS	_	6	subj	_	_	332.540009	332.600006	CHR
5	se	se	CLI	CLI	_	6	dep	_	_	332.609985	332.709991	CHR
6	sentent	sentir	VRB	VRB	_	3	dep	_	_	332.720001	332.869995	CHR
7	évoluer	évoluer	VNF	VNF	_	6	dep	_	_	332.880005	333.420013	CHR

# sent_id = cefc-coralrom-ffammn22-91
# text = autrement euh en cuisine on a un chef euh
1	autrement	autrement	ADV	ADV	_	6	periph	_	_	335.309998	336.519989	CHR
2	euh	euh	INT	INT	_	1	dm	_	_	336.529999	336.920013	CHR
3	en	en	PRE	PRE	_	6	periph	_	_	336.989990	337.109985	CHR
4	cuisine	cuisine	NOM	NOM	_	3	dep	_	_	337.119995	337.459991	CHR
5	on	on	CLS	CLS	_	6	subj	_	_	337.470001	337.589996	CHR
6	a	avoir	VRB	VRB	_	0	root	_	_	337.600006	337.619995	CHR
7	un	un	DET	DET	_	8	spe	_	_	337.630005	337.790009	CHR
8	chef	chef	NOM	NOM	_	6	dep	_	_	337.799988	338.279999	CHR
9	euh	euh	INT	INT	_	8	dm	_	_	338.290009	338.320007	CHR

# sent_id = cefc-coralrom-ffammn22-92
# text = il faut le laisser faire
1	il	il	CLS	CLS	_	2	subj	_	_	339.309998	339.359985	CHR
2	faut	faillir	VRB	VRB	_	0	root	_	_	339.529999	339.720001	CHR
3	le	le	CLI	CLI	_	4	dep	_	_	339.730011	339.850006	CHR
4	laisser	laisser	VNF	VNF	_	2	dep	_	_	339.899994	340.070007	CHR
5	faire	faire	VNF	VNF	_	4	dep	_	_	340.200012	340.369995	CHR

# sent_id = cefc-coralrom-ffammn22-93
# text = il faut surveiller quand même euh ses dépenses laisser faire ses dépenses parce que c'est lui qui d'une carotte il sait où tirer des bénéfices
1	il	il	CLS	CLS	_	2	subj	_	_	340.920013	340.970001	CHR
2	faut	faillir	VRB	VRB	_	0	root	_	_	340.980011	341.109985	CHR
3	surveiller	surveiller	VNF	VNF	_	2	dep	_	_	341.119995	341.600006	CHR
4	quand	quand	CSU	CSU	_	3	dep	_	_	341.609985	341.760010	CHR
5	même	même	ADV	ADV	_	8	dep	_	_	341.769989	342.380005	CHR
6	euh	euh	INT	INT	_	5	dm	_	_	342.420013	342.450012	CHR
7	ses	son	DET	DET	_	8	spe	_	_	342.519989	342.670013	CHR
8	dépenses	dépense	NOM	NOM	_	4	dep	_	_	342.679993	343.179993	CHR
9	laisser	laisser	VNF	VNF	_	3	para	_	_	344.309998	344.549988	CHR
10	faire	faire	VNF	VNF	_	9	dep	_	_	344.559998	344.730011	CHR
11	ses	son	DET	DET	_	12	spe	_	_	344.739990	344.859985	CHR
12	dépenses	dépense	NOM	NOM	_	10	dep	_	_	344.869995	345.269989	CHR
13	parce que	parce que	CSU	CSU	_	9	dep	_	_	345.279999	345.489990	CHR
14	c'	ce	CLS	CLS	_	15	subj	_	_	345.500000	345.519989	CHR
15	est	être	VRB	VRB	_	13	dep	_	_	345.529999	345.809998	CHR
16	lui	moi	PRO	PRO	_	15	dep	_	_	345.880005	346.040009	CHR
17	qui	qui	PRQ	PRQ	_	22	periph	_	_	346.049988	346.239990	CHR
18	d'	de	PRE	PRE	_	17	dep	_	_	346.339996	346.359985	CHR
19	une	un	DET	DET	_	20	spe	_	_	346.459991	346.600006	CHR
20	carotte	carotte	NOM	NOM	_	18	dep	_	_	346.649994	346.989990	CHR
21	il	il	CLS	CLS	_	22	subj	_	_	347.309998	347.429993	CHR
22	sait	savoir	VRB	VRB	_	16	dep	_	_	347.510010	347.769989	CHR
23	où	où	PRQ	PRQ	_	24	dep	_	_	347.820007	347.839996	CHR
24	tirer	se tirer	VNF	VNF	_	22	dep	_	_	347.950012	348.209991	CHR
25	des	de	PRE	PRE	_	24	dep	_	_	348.220001	348.309998	CHR
26	bénéfices	bénéfice	NOM	NOM	_	25	dep	_	_	348.320007	348.820007	CHR

# sent_id = cefc-coralrom-ffammn22-94
# text = mais euh en ce qui concerne les employés euh je dirais qu'il faut euh avoir quand même euh il faut il faut
1	mais	mais	COO	COO	_	11	mark	_	_	349.760010	349.940002	CHR
2	euh	euh	INT	INT	_	1	dm	_	_	349.950012	350.339996	CHR
3	en	en	PRE	PRE	_	11	periph	_	_	352.299988	352.320007	CHR
4	ce	ce	PRO	PRO	_	3	dep	_	_	352.329987	352.410004	CHR
5	qui	qui	PRQ	PRQ	_	6	subj	_	_	352.420013	352.500000	CHR
6	concerne	concerner	VRB	VRB	_	4	dep	_	_	352.559998	352.970001	CHR
7	les	le	DET	DET	_	8	spe	_	_	352.980011	353.119995	CHR
8	employés	employé	NOM	NOM	_	6	dep	_	_	353.130005	353.690002	CHR
9	euh	euh	INT	INT	_	8	dm	_	_	353.700012	354.320007	CHR
10	je	je	CLS	CLS	_	11	subj	_	_	355.640015	355.660004	CHR
11	dirais	dire	VRB	VRB	_	0	root	_	_	356.079987	356.390015	CHR
12	qu'	que	CSU	CSU	_	11	dep	_	_	356.399994	356.450012	CHR
13	il	il	CLS	CLS	_	14	subj	_	_	356.459991	356.549988	CHR
14	faut	faillir	VRB	VRB	_	12	dep	_	_	356.559998	356.739990	CHR
15	euh	euh	INT	INT	_	14	dm	_	_	356.750000	356.890015	CHR
16	avoir	avoir	VNF	VNF	_	14	dep	_	_	356.899994	357.429993	CHR
17	quand	quand	CSU	CSU	_	16	dep	_	_	357.440002	357.589996	CHR
18	même	même	ADV	ADV	_	21	periph	_	_	357.600006	358.279999	CHR
19	euh	euh	INT	INT	_	18	dm	_	_	358.500000	358.529999	CHR
20	il	il	CLS	CLS	_	21	subj	_	_	360.209991	360.290009	CHR
21	faut	faillir	VRB	VRB	_	17	dep	_	_	360.299988	360.450012	CHR
22	il	il	CLS	CLS	_	23	subj	_	_	360.459991	360.510010	CHR
23	faut	faillir	VRB	VRB	_	21	para	_	_	360.519989	360.670013	CHR

# sent_id = cefc-coralrom-ffammn22-95
# text = il faut il faut
1	il	il	CLS	CLS	_	2	subj	_	_	360.679993	360.730011	CHR
2	faut	faillir	VRB	VRB	_	0	root	_	_	360.739990	360.920013	CHR
3	il	il	CLS	CLS	_	4	subj	_	_	360.929993	360.989990	CHR
4	faut	faillir	VRB	VRB	_	2	para	_	_	361.000000	361.140015	CHR

# sent_id = cefc-coralrom-ffammn22-96
# text = il faut leur donner des des responsabilités les laisser prendre les initiatives tout en leur montrant que vous êtes là
1	il	il	CLS	CLS	_	2	subj	_	_	362.049988	362.100006	CHR
2	faut	faillir	VRB	VRB	_	0	root	_	_	362.109985	362.220001	CHR
3	leur	lui	CLI	CLI	_	4	dep	_	_	362.230011	362.359985	CHR
4	donner	donner	VNF	VNF	_	2	dep	_	_	362.369995	362.619995	CHR
5	des	de	PRE	PRE	_	4	dep	_	_	362.660004	362.890015	CHR
6	des	de	PRE	PRE	_	5	para	_	_	362.940002	363.019989	CHR
7	responsabilités	responsabilité	NOM	NOM	_	6	dep	_	_	363.029999	364.079987	CHR
8	les	le	CLI	CLI	_	9	dep	_	_	364.089996	364.230011	CHR
9	laisser	laisser	VNF	VNF	_	4	dep	_	_	364.239990	364.470001	CHR
10	prendre	prendre	VNF	VNF	_	9	dep	_	_	364.480011	364.690002	CHR
11	les	le	DET	DET	_	12	spe	_	_	364.700012	364.790009	CHR
12	initiatives	initiative	NOM	NOM	_	10	dep	_	_	364.799988	365.519989	CHR
13	tout	tout	ADV	ADV	_	14	dep	_	_	365.559998	365.739990	CHR
14	en	en	PRE	PRE	_	10	dep	_	_	365.750000	365.809998	CHR
15	leur	son	DET	DET	_	16	spe	_	_	365.820007	365.959991	CHR
16	montrant	montrant	NOM	NOM	_	14	dep	_	_	365.970001	366.420013	CHR
17	que	que	CSU	CSU	_	10	dep	_	_	366.630005	366.899994	CHR
18	vous	vous	CLS	CLS	_	19	subj	_	_	366.910004	367.239990	CHR
19	êtes	être	VRB	VRB	_	17	dep	_	_	367.250000	367.470001	CHR
20	là	là	ADV	ADV	_	19	dep	_	_	367.480011	367.779999	CHR

# sent_id = cefc-coralrom-ffammn22-97
# text = l-~ le
1	l-~	l-~	DET	DET	_	0	root	_	_	367.790009	368.480011	CHR
2	le	le	DET	DET	_	1	para	_	_	368.489990	368.510010	CHR

# sent_id = cefc-coralrom-ffammn22-98
# text = premier de l'affaire
1	premier	premier	ADJ	ADJ	_	2	dep	_	_	368.519989	369.089996	CHR
2	de	de	PRE	PRE	_	0	root	_	_	369.149994	369.260010	CHR
3	l'	le	DET	DET	_	4	spe	_	_	369.269989	369.299988	CHR
4	affaire	affaire	NOM	NOM	_	2	dep	_	_	369.309998	369.630005	CHR

# sent_id = cefc-coralrom-ffammn22-99
# text = et avoir
1	et	et	COO	COO	_	2	mark	_	_	371.140015	371.239990	CHR
2	avoir	avoir	VNF	VNF	_	0	root	_	_	371.250000	371.709991	CHR

# sent_id = cefc-coralrom-ffammn22-100
# text = un très beau personnel
1	un	un	DET	DET	_	4	spe	_	_	371.720001	371.899994	CHR
2	très	très	ADV	ADV	_	3	dep	_	_	372.010010	372.179993	CHR
3	beau	beau	ADJ	ADJ	_	4	dep	_	_	372.190002	372.320007	CHR
4	personnel	personnel	ADJ	ADJ	_	0	root	_	_	372.329987	372.859985	CHR

# sent_id = cefc-coralrom-ffammn22-101
# text = si possible très gentil qui vous ressemble en fait hein
1	si	si	CSU	CSU	_	7	periph	_	_	372.929993	373.049988	CHR
2	possible	possible	ADJ	ADJ	_	1	dep	_	_	373.059998	373.649994	CHR
3	très	très	ADV	ADV	_	4	dep	_	_	374.049988	374.190002	CHR
4	gentil	gentil	ADJ	ADJ	_	2	dep	_	_	374.200012	374.799988	CHR
5	qui	qui	PRQ	PRQ	_	7	subj	_	_	374.959991	375.029999	CHR
6	vous	vous	CLI	CLI	_	7	dep	_	_	375.040009	375.250000	CHR
7	ressemble	ressembler	VRB	VRB	_	0	root	_	_	375.260010	375.540009	CHR
8	en	en	PRE	PRE	_	7	dep	_	_	375.549988	375.579987	CHR
9	fait	fait	NOM	NOM	_	8	dep	_	_	375.589996	375.709991	CHR
10	hein	hein	INT	INT	_	9	dm	_	_	375.890015	375.940002	CHR

# sent_id = cefc-coralrom-ffammn22-102
# text = voilà
1	voilà	voilà	INT	INT	_	0	root	_	_	377.000000	377.200012	CHR

# sent_id = cefc-coralrom-ffammn22-103
# text = tu as un fils de sept ans
1	tu	tu	CLS	CLS	_	2	subj	_	_	377.920013	378.049988	PAS
2	as	avoir	VRB	VRB	_	0	root	_	_	378.059998	378.119995	PAS
3	un	un	DET	DET	_	4	spe	_	_	378.130005	378.230011	PAS
4	fils	fil	NOM	NOM	_	2	dep	_	_	378.239990	378.459991	PAS
5	de	de	PRE	PRE	_	4	dep	_	_	378.470001	378.570007	PAS
6	sept	sept	NUM	NUM	_	7	spe	_	_	378.579987	378.910004	PAS
7	ans	an	NOM	NOM	_	5	dep	_	_	378.920013	379.049988	PAS

# sent_id = cefc-coralrom-ffammn22-104
# text = est-ce que tu aimerais qu'il prenne ta suite
1	est-ce	est-ce	VRB	VRB	_	0	root	_	_	379.059998	379.160004	PAS
2	que	que	CSU	CSU	_	1	dep	_	_	379.170013	379.230011	PAS
3	tu	tu	CLS	CLS	_	4	subj	_	_	379.239990	379.329987	PAS
4	aimerais	aimer	VRB	VRB	_	2	dep	_	_	379.339996	379.529999	PAS
5	qu'	que	CSU	CSU	_	4	dep	_	_	379.540009	379.609985	PAS
6	il	il	CLS	CLS	_	7	subj	_	_	379.619995	379.700012	PAS
7	prenne	prendre	VRB	VRB	_	5	dep	_	_	379.709991	379.940002	PAS
8	ta	son	DET	DET	_	9	spe	_	_	379.950012	380.059998	PAS
9	suite	suite	NOM	NOM	_	7	dep	_	_	380.070007	380.510010	PAS

# sent_id = cefc-coralrom-ffammn22-105
# text = euh non pas nécessairement pas nécessairement j'aimerais qu'il qu'il trouve sa voie dans la dans l'éducation nationale qu'il aille le plus loin possible
1	euh	euh	INT	INT	_	4	dm	_	_	381.649994	382.269989	CHR
2	non	non	INT	INT	_	1	dm	_	_	382.279999	383.470001	CHR
3	pas	pas	ADN	ADN	_	4	dep	_	_	383.480011	383.700012	CHR
4	nécessairement	nécessairement	ADV	ADV	_	8	periph	_	_	383.839996	384.450012	CHR
5	pas	pas	ADN	ADN	_	6	dep	_	_	384.980011	385.049988	CHR
6	nécessairement	nécessairement	ADV	ADV	_	8	periph	_	_	385.059998	385.809998	CHR
7	j'	je	CLS	CLS	_	8	subj	_	_	385.820007	385.929993	CHR
8	aimerais	aimer	VRB	VRB	_	0	root	_	_	385.940002	386.230011	CHR
9	qu'	que	CSU	CSU	_	8	dep	_	_	386.309998	386.369995	CHR
10	il	il	CLS	CLS	_	9	disflink	_	_	386.440002	386.790009	CHR
11	qu'	que	CSU	CSU	_	9	para	_	_	387.290009	387.320007	CHR
12	il	il	CLS	CLS	_	13	subj	_	_	387.399994	387.470001	CHR
13	trouve	trouver	VRB	VRB	_	11	dep	_	_	387.480011	387.750000	CHR
14	sa	son	DET	DET	_	15	spe	_	_	387.760010	387.920013	CHR
15	voie	voie	NOM	NOM	_	13	dep	_	_	387.929993	388.230011	CHR
16	dans	dans	PRE	PRE	_	13	dep	_	_	388.299988	388.410004	CHR
17	la	le	DET	DET	_	16	dep	_	_	388.559998	388.609985	CHR
18	dans	dans	PRE	PRE	_	16	para	_	_	389.350006	389.459991	CHR
19	l'	le	DET	DET	_	20	spe	_	_	389.470001	389.510010	CHR
20	éducation	éducation	NOM	NOM	_	18	dep	_	_	389.519989	390.019989	CHR
21	nationale	national	ADJ	ADJ	_	20	dep	_	_	390.029999	390.730011	CHR
22	qu'	que	CSU	CSU	_	9	para	_	_	392.269989	392.320007	CHR
23	il	il	CLS	CLS	_	24	subj	_	_	392.329987	392.429993	CHR
24	aille	ailler	VRB	VRB	_	22	dep	_	_	392.440002	392.519989	CHR
25	le	le	DET	DET	_	27	spe	_	_	392.529999	392.630005	CHR
26	plus	plus	ADN	ADN	_	27	dep	_	_	392.839996	393.089996	CHR
27	loin	loin	ADV	ADV	_	24	dep	_	_	393.130005	393.339996	CHR
28	possible	possible	ADJ	ADJ	_	27	dep	_	_	393.350006	393.880005	CHR

# sent_id = cefc-coralrom-ffammn22-106
# text = pourquoi
1	pourquoi	pourquoi	PRQ	PRQ	_	0	root	_	_	396.739990	397.130005	CHR

# sent_id = cefc-coralrom-ffammn22-107
# text = parce que bon ben ma voie c'est une voie quand même où euh je dirais où il a fallu euh se faire tout seul
1	parce que	parce que	CSU	CSU	_	0	root	_	_	397.140015	397.589996	CHR
2	bon ben	bon ben	INT	INT	_	1	dm	_	_	397.600006	397.970001	CHR
3	ma	son	DET	DET	_	4	spe	_	_	398.019989	398.109985	CHR
4	voie	voie	NOM	NOM	_	6	periph	_	_	398.119995	398.380005	CHR
5	c'	ce	CLS	CLS	_	6	subj	_	_	398.390015	398.489990	CHR
6	est	être	VRB	VRB	_	1	dep	_	_	398.500000	398.589996	CHR
7	une	un	DET	DET	_	8	spe	_	_	398.600006	398.690002	CHR
8	voie	voie	NOM	NOM	_	6	dep	_	_	398.700012	398.929993	CHR
9	quand	quand	PRQ	PRQ	_	6	dep	_	_	399.049988	399.140015	CHR
10	même	même	ADV	ADV	_	9	morph	_	_	399.190002	399.850006	CHR
11	où	où	PRQ	PRQ	_	14	dep	_	_	399.859985	400.250000	CHR
12	euh	euh	INT	INT	_	11	dm	_	_	400.260010	400.290009	CHR
13	je	je	CLS	CLS	_	14	subj	_	_	401.230011	401.410004	CHR
14	dirais	dire	VRB	VRB	_	6	para	_	_	401.420013	401.779999	CHR
15	où	où	PRQ	PRQ	_	18	dep	_	_	402.579987	402.670013	CHR
16	il	il	CLS	CLS	_	18	subj	_	_	402.679993	402.739990	CHR
17	a	avoir	VRB	VRB	_	18	aux	_	_	402.750000	402.869995	CHR
18	fallu	falloir	VPP	VPP	_	14	dep	_	_	402.880005	403.160004	CHR
19	euh	euh	INT	INT	_	18	dm	_	_	403.170013	403.579987	CHR
20	se	se	CLI	CLI	_	21	dep	_	_	403.630005	403.799988	CHR
21	faire	faire	VNF	VNF	_	18	dep	_	_	403.920013	404.040009	CHR
22	tout	tout	ADV	ADV	_	23	dep	_	_	404.049988	404.179993	CHR
23	seul	seul	ADJ	ADJ	_	21	dep	_	_	404.190002	404.459991	CHR

# sent_id = cefc-coralrom-ffammn22-108
# text = et se faire avec euh les possibilités les moyens qu'on qu'on vous donne dans la vie
1	et	et	COO	COO	_	3	mark	_	_	405.779999	405.869995	CHR
2	se	se	CLI	CLI	_	3	dep	_	_	405.880005	405.950012	CHR
3	faire	faire	VNF	VNF	_	0	root	_	_	405.959991	406.160004	CHR
4	avec	avec	PRE	PRE	_	3	dep	_	_	406.170013	406.429993	CHR
5	euh	euh	INT	INT	_	4	dm	_	_	406.579987	406.790009	CHR
6	les	le	DET	DET	_	7	spe	_	_	408.140015	408.200012	CHR
7	possibilités	possibilité	NOM	NOM	_	4	dep	_	_	408.209991	409.089996	CHR
8	les	le	DET	DET	_	9	spe	_	_	409.410004	409.480011	CHR
9	moyens	moyen	NOM	NOM	_	7	para	_	_	409.489990	409.739990	CHR
10	qu'	que	PRQ	PRQ	_	15	dep	_	_	409.750000	409.869995	CHR
11	on	on	CLS	CLS	_	15	subj	_	_	409.880005	410.170013	CHR
12	qu'	que	CSU	CSU	_	15	dep	_	_	410.309998	410.339996	CHR
13	on	on	CLS	CLS	_	15	subj	_	_	410.350006	410.480011	CHR
14	vous	vous	CLI	CLI	_	15	dep	_	_	410.489990	410.570007	CHR
15	donne	donner	VRB	VRB	_	9	dep	_	_	410.579987	410.779999	CHR
16	dans	dans	PRE	PRE	_	15	dep	_	_	411.220001	411.299988	CHR
17	la	le	DET	DET	_	18	spe	_	_	411.309998	411.380005	CHR
18	vie	vie	NOM	NOM	_	16	dep	_	_	411.390015	411.559998	CHR

# sent_id = cefc-coralrom-ffammn22-109
# text = j'essaie moi de de travailler euh le plus possible pour pouvoir euh lui payer les études qu'il faut et qu'il se dirige vers quelque chose qu'il aura opté depuis euh le bas âge quoi
1	j'	je	CLS	CLS	_	2	subj	_	_	412.630005	412.690002	CHR
2	essaie	essayer	VRB	VRB	_	0	root	_	_	412.700012	413.010010	CHR
3	moi	moi	PRO	PRO	_	4	dep	_	_	413.019989	413.230011	CHR
4	de	de	PRE	PRE	_	2	dep	_	_	413.239990	413.839996	CHR
5	de	de	PRE	PRE	_	4	para	_	_	413.899994	413.989990	CHR
6	travailler	travailler	VNF	VNF	_	5	dep	_	_	414.000000	414.760010	CHR
7	euh	euh	INT	INT	_	6	dm	_	_	415.100006	415.119995	CHR
8	le	le	DET	DET	_	9	spe	_	_	415.600006	415.660004	CHR
9	plus	plus	NOM	NOM	_	6	dep	_	_	415.709991	415.899994	CHR
10	possible	possible	ADJ	ADJ	_	9	dep	_	_	415.950012	416.549988	CHR
11	pour	pour	PRE	PRE	_	6	dep	_	_	416.649994	416.799988	CHR
12	pouvoir	pouvoir	VNF	VNF	_	11	dep	_	_	416.899994	417.600006	CHR
13	euh	euh	INT	INT	_	12	dm	_	_	418.089996	418.160004	CHR
14	lui	lui	CLI	CLI	_	15	dep	_	_	418.269989	418.359985	CHR
15	payer	payer	VNF	VNF	_	12	dep	_	_	418.410004	418.600006	CHR
16	les	le	DET	DET	_	17	spe	_	_	418.609985	418.690002	CHR
17	études	étude	NOM	NOM	_	15	dep	_	_	418.799988	418.989990	CHR
18	qu'	que	PRQ	PRQ	_	20	dep	_	_	419.000000	419.049988	CHR
19	il	il	CLS	CLS	_	20	subj	_	_	419.140015	419.190002	CHR
20	faut	faillir	VRB	VRB	_	17	dep	_	_	419.200012	419.690002	CHR
21	et	et	COO	COO	_	22	mark	_	_	419.730011	419.750000	CHR
22	qu'	que	CSU	CSU	_	15	dep	_	_	420.640015	420.670013	CHR
23	il	il	CLS	CLS	_	25	subj	_	_	420.679993	420.829987	CHR
24	se	se	CLI	CLI	_	25	dep	_	_	420.839996	421.000000	CHR
25	dirige	diriger	VRB	VRB	_	22	dep	_	_	421.010010	421.579987	CHR
26	vers	vers	PRE	PRE	_	25	dep	_	_	423.269989	423.450012	CHR
27	quelque chose	quelque chose	PRO	PRO	_	26	dep	_	_	423.500000	424.260010	CHR
28	qu'	que	PRQ	PRQ	_	31	dep	_	_	424.269989	424.369995	CHR
29	il	il	CLS	CLS	_	31	subj	_	_	424.380005	424.480011	CHR
30	aura	avoir	VRB	VRB	_	31	aux	_	_	424.489990	425.000000	CHR
31	opté	opter	VPP	VPP	_	27	dep	_	_	425.380005	425.880005	CHR
32	depuis	depuis	PRE	PRE	_	31	dep	_	_	425.890015	426.450012	CHR
33	euh	euh	INT	INT	_	32	dm	_	_	426.459991	426.549988	CHR
34	le	le	DET	DET	_	35	spe	_	_	427.339996	427.459991	CHR
35	bas	bas	NOM	NOM	_	32	dep	_	_	427.470001	427.679993	CHR
36	âge	âge	NOM	NOM	_	35	dep	_	_	427.690002	427.950012	CHR
37	quoi	quoi	INT	INT	_	36	dm	_	_	428.019989	428.149994	CHR

# sent_id = cefc-coralrom-ffammn22-110
# text = mais euh je pense pas moi euh
1	mais	mais	COO	COO	_	4	mark	_	_	429.010010	429.540009	CHR
2	euh	euh	INT	INT	_	1	dm	_	_	429.750000	429.850006	CHR
3	je	je	CLS	CLS	_	4	subj	_	_	431.609985	431.799988	CHR
4	pense	penser	VRB	VRB	_	0	root	_	_	431.839996	432.100006	CHR
5	pas	pas	ADN	ADN	_	4	dep	_	_	432.200012	432.369995	CHR
6	moi	moi	PRO	PRO	_	4	periph	_	_	432.380005	432.920013	CHR
7	euh	euh	INT	INT	_	6	dm	_	_	432.929993	432.959991	CHR

# sent_id = cefc-coralrom-ffammn22-111
# text = pouvoir lui donner la suite
1	pouvoir	pouvoir	VNF	VNF	_	0	root	_	_	435.350006	435.730011	CHR
2	lui	lui	CLI	CLI	_	3	dep	_	_	435.739990	435.869995	CHR
3	donner	donner	VNF	VNF	_	1	dep	_	_	435.880005	436.149994	CHR
4	la	le	DET	DET	_	5	spe	_	_	436.160004	436.290009	CHR
5	suite	suite	NOM	NOM	_	3	dep	_	_	436.339996	436.899994	CHR

# sent_id = cefc-coralrom-ffammn22-112
# text = parce que je pense prendre ma retraite euh
1	parce que	parce que	CSU	CSU	_	0	root	_	_	437.750000	438.100006	CHR
2	je	je	CLS	CLS	_	3	subj	_	_	438.109985	438.230011	CHR
3	pense	penser	VRB	VRB	_	1	dep	_	_	438.279999	438.540009	CHR
4	prendre	prendre	VNF	VNF	_	3	dep	_	_	438.630005	438.839996	CHR
5	ma	son	DET	DET	_	6	spe	_	_	438.850006	439.000000	CHR
6	retraite	retraite	NOM	NOM	_	4	dep	_	_	439.010010	440.269989	CHR
7	euh	euh	INT	INT	_	6	dm	_	_	440.380005	440.399994	CHR

# sent_id = cefc-coralrom-ffammn22-113
# text = beaucoup plus
1	beaucoup	beaucoup	ADV	ADV	_	2	dep	_	_	441.000000	441.350006	CHR
2	plus	plus	ADV	ADV	_	0	root	_	_	442.309998	442.459991	CHR

# sent_id = cefc-coralrom-ffammn22-114
# text = tôt
1	tôt	tôt	ADV	ADV	_	0	root	_	_	442.519989	442.630005	CHR

# sent_id = cefc-coralrom-ffammn22-115
# text = que prévu
1	que	que	CSU	CSU	_	0	root	_	_	442.640015	443.130005	CHR
2	prévu	prévoir	VPP	VPP	_	1	dep	_	_	443.179993	443.529999	CHR

# sent_id = cefc-coralrom-ffammn22-116
# text = et pouvoir euh justement payer des vacances à ma famille chose que nous avons pas eu et chose que nous pouv-~
1	et	et	COO	COO	_	2	mark	_	_	445.079987	445.170013	CHR
2	pouvoir	pouvoir	VNF	VNF	_	0	root	_	_	445.220001	445.709991	CHR
3	euh	euh	INT	INT	_	2	dm	_	_	445.720001	445.760010	CHR
4	justement	justement	ADV	ADV	_	5	dep	_	_	445.769989	446.290009	CHR
5	payer	payer	VNF	VNF	_	2	dep	_	_	446.299988	446.570007	CHR
6	des	de	PRE	PRE	_	5	dep	_	_	446.579987	446.690002	CHR
7	vacances	vacance	NOM	NOM	_	6	dep	_	_	446.700012	447.149994	CHR
8	à	à	PRE	PRE	_	5	dep	_	_	447.190002	447.209991	CHR
9	ma	son	DET	DET	_	10	spe	_	_	447.220001	447.299988	CHR
10	famille	famille	NOM	NOM	_	8	dep	_	_	447.420013	448.059998	CHR
11	chose	chose	NOM	NOM	_	10	dep	_	_	448.570007	448.799988	CHR
12	que	que	PRQ	PRQ	_	16	dep	_	_	448.809998	448.920013	CHR
13	nous	nous	CLS	CLS	_	16	subj	_	_	448.929993	449.070007	CHR
14	avons	avoir	VRB	VRB	_	16	aux	_	_	449.079987	449.260010	CHR
15	pas	pas	ADN	ADN	_	16	dep	_	_	449.269989	449.480011	CHR
16	eu	avoir	VPP	VPP	_	11	dep	_	_	449.489990	449.779999	CHR
17	et	et	COO	COO	_	18	mark	_	_	449.790009	449.899994	CHR
18	chose	chose	NOM	NOM	_	16	para	_	_	450.480011	450.660004	CHR
19	que	que	PRQ	PRQ	_	21	dep	_	_	450.700012	450.820007	CHR
20	nous	nous	CLS	CLS	_	21	subj	_	_	450.829987	450.959991	CHR
21	pouv-~	pouv-~	VRB	VRB	_	18	dep	_	_	451.089996	451.250000	CHR

# sent_id = cefc-coralrom-ffammn22-117
# text = nous avons rarement quoi
1	nous	nous	CLS	CLS	_	2	subj	_	_	451.260010	451.489990	CHR
2	avons	avoir	VRB	VRB	_	0	root	_	_	451.500000	451.799988	CHR
3	rarement	rarement	ADV	ADV	_	2	dep	_	_	451.809998	452.250000	CHR
4	quoi	quoi	INT	INT	_	3	dm	_	_	452.320007	452.410004	CHR

# sent_id = cefc-coralrom-ffammn22-118
# text = donc euh je même je pense pas que lui euh en fait il a sept ans
1	donc	donc	ADV	ADV	_	6	periph	_	_	453.899994	454.029999	CHR
2	euh	euh	INT	INT	_	1	dm	_	_	454.200012	454.670013	CHR
3	je	je	CLS	CLS	_	6	subj	_	_	454.679993	454.850006	CHR
4	même	même	ADV	ADV	_	6	periph	_	_	455.140015	455.470001	CHR
5	je	je	CLS	CLS	_	6	subj	_	_	455.480011	455.589996	CHR
6	pense	penser	VRB	VRB	_	0	root	_	_	455.600006	455.829987	CHR
7	pas	pas	ADN	ADN	_	6	dep	_	_	455.839996	456.010010	CHR
8	que	que	CSU	CSU	_	6	dep	_	_	456.019989	456.179993	CHR
9	lui	moi	PRO	PRO	_	14	periph	_	_	456.190002	456.609985	CHR
10	euh	euh	INT	INT	_	9	dm	_	_	456.619995	456.869995	CHR
11	en	en	PRE	PRE	_	14	periph	_	_	456.880005	457.220001	CHR
12	fait	fait	NOM	NOM	_	11	dep	_	_	457.320007	457.959991	CHR
13	il	il	CLS	CLS	_	14	subj	_	_	458.459991	458.540009	CHR
14	a	avoir	VRB	VRB	_	8	dep	_	_	458.549988	458.570007	CHR
15	sept	sept	NUM	NUM	_	16	spe	_	_	458.630005	458.890015	CHR
16	ans	an	NOM	NOM	_	14	dep	_	_	458.899994	459.010010	CHR

# sent_id = cefc-coralrom-ffammn22-119
# text = donc c'est très difficile c'est très difficile
1	donc	donc	ADV	ADV	_	3	periph	_	_	459.100006	459.279999	CHR
2	c'	ce	CLS	CLS	_	3	subj	_	_	459.290009	459.329987	CHR
3	est	être	VRB	VRB	_	0	root	_	_	459.339996	459.390015	CHR
4	très	très	ADV	ADV	_	5	dep	_	_	459.399994	459.640015	CHR
5	difficile	difficile	ADJ	ADJ	_	3	dep	_	_	459.649994	460.260010	CHR
6	c'	ce	CLS	CLS	_	7	subj	_	_	460.299988	460.320007	CHR
7	est	être	VRB	VRB	_	3	para	_	_	460.570007	460.589996	CHR
8	très	très	ADV	ADV	_	9	dep	_	_	460.600006	460.750000	CHR
9	difficile	difficile	ADJ	ADJ	_	7	dep	_	_	460.760010	461.200012	CHR

# sent_id = cefc-coralrom-ffammn22-120
# text = c'est une question assez euh assez délicate parce que euh
1	c'	ce	CLS	CLS	_	2	subj	_	_	461.290009	461.309998	CHR
2	est	être	VRB	VRB	_	0	root	_	_	461.320007	461.410004	CHR
3	une	un	DET	DET	_	4	spe	_	_	461.420013	461.470001	CHR
4	question	question	NOM	NOM	_	2	dep	_	_	461.570007	461.869995	CHR
5	assez	assez	ADV	ADV	_	8	dep	_	_	461.880005	462.250000	CHR
6	euh	euh	INT	INT	_	5	dm	_	_	462.290009	462.320007	CHR
7	assez	assez	ADV	ADV	_	8	dep	_	_	462.950012	463.089996	CHR
8	délicate	délicat	ADJ	ADJ	_	2	dep	_	_	463.140015	463.549988	CHR
9	parce que	parce que	CSU	CSU	_	2	dep	_	_	463.630005	464.290009	CHR
10	euh	euh	INT	INT	_	9	dm	_	_	464.299988	464.320007	CHR

# sent_id = cefc-coralrom-ffammn22-121
# text = si il vient à quinze ans et et me dit euh papa euh
1	si	si	CSU	CSU	_	10	periph	_	_	464.920013	465.239990	CHR
2	il	il	CLS	CLS	_	3	subj	_	_	465.250000	465.329987	CHR
3	vient	venir	VRB	VRB	_	1	dep	_	_	465.339996	465.529999	CHR
4	à	à	PRE	PRE	_	3	dep	_	_	465.540009	465.570007	CHR
5	quinze	quinze	NUM	NUM	_	6	spe	_	_	465.579987	465.920013	CHR
6	ans	an	NOM	NOM	_	4	dep	_	_	465.929993	466.510010	CHR
7	et	et	COO	COO	_	10	mark	_	_	466.519989	466.630005	CHR
8	et	et	COO	COO	_	7	para	_	_	466.709991	466.750000	CHR
9	me	me	CLI	CLI	_	10	dep	_	_	466.809998	466.829987	CHR
10	dit	dire	VRB	VRB	_	0	root	_	_	466.890015	467.279999	CHR
11	euh	euh	INT	INT	_	10	dm	_	_	467.290009	467.549988	CHR
12	papa	papa	NOM	NOM	_	10	dep	_	_	467.589996	468.070007	CHR
13	euh	euh	INT	INT	_	12	dm	_	_	468.079987	468.200012	CHR

# sent_id = cefc-coralrom-ffammn22-122
# text = j'ai plus envie d'aller à l'école
1	j'	je	CLS	CLS	_	2	subj	_	_	468.250000	468.279999	CHR
2	ai	avoir	VRB	VRB	_	0	root	_	_	468.290009	468.309998	CHR
3	plus	plus	ADN	ADN	_	2	dep	_	_	468.369995	468.459991	CHR
4	envie	envie	NOM	NOM	_	2	dep	_	_	468.470001	468.600006	CHR
5	d'	de	PRE	PRE	_	4	dep	_	_	468.609985	468.649994	CHR
6	aller	aller	VNF	VNF	_	5	dep	_	_	468.660004	468.790009	CHR
7	à	à	PRE	PRE	_	6	dep	_	_	468.799988	468.820007	CHR
8	l'	le	DET	DET	_	9	spe	_	_	468.829987	468.869995	CHR
9	école	école	NOM	NOM	_	7	dep	_	_	468.880005	469.279999	CHR

# sent_id = cefc-coralrom-ffammn22-123
# text = et euh j'ai envie de faire le même boulot que toi
1	et	et	COO	COO	_	4	mark	_	_	469.369995	469.429993	CHR
2	euh	euh	INT	INT	_	1	dm	_	_	469.670013	469.690002	CHR
3	j'	je	CLS	CLS	_	4	subj	_	_	470.589996	470.730011	CHR
4	ai	avoir	VRB	VRB	_	0	root	_	_	470.739990	470.769989	CHR
5	envie	envie	NOM	NOM	_	4	dep	_	_	470.779999	471.100006	CHR
6	de	de	PRE	PRE	_	5	dep	_	_	471.109985	471.190002	CHR
7	faire	faire	VNF	VNF	_	6	dep	_	_	471.200012	471.390015	CHR
8	le	le	DET	DET	_	10	spe	_	_	471.399994	471.429993	CHR
9	même	même	ADJ	ADJ	_	10	dep	_	_	471.440002	471.609985	CHR
10	boulot	boulot	NOM	NOM	_	7	dep	_	_	471.619995	471.850006	CHR
11	que	que	CSU	CSU	_	10	dep	_	_	471.859985	471.970001	CHR
12	toi	moi	PRO	PRO	_	11	dep	_	_	471.980011	472.279999	CHR

# sent_id = cefc-coralrom-ffammn22-124
# text = bon ben il faudra bien l'initier hein
1	bon ben	bon ben	INT	INT	_	3	dm	_	_	472.880005	473.190002	CHR
2	il	il	CLS	CLS	_	3	subj	_	_	473.250000	473.309998	CHR
3	faudra	falloir	VRB	VRB	_	0	root	_	_	473.320007	473.600006	CHR
4	bien	bien	ADV	ADV	_	3	dep	_	_	473.660004	473.829987	CHR
5	l'	le	CLI	CLI	_	6	dep	_	_	473.880005	473.920013	CHR
6	initier	initier	VNF	VNF	_	3	dep	_	_	473.929993	474.480011	CHR
7	hein	hein	INT	INT	_	6	dm	_	_	474.489990	474.649994	CHR

# sent_id = cefc-coralrom-ffammn22-125
# text = euh ça me fera plaisir bien sûr
1	euh	euh	INT	INT	_	4	dm	_	_	475.149994	475.170013	CHR
2	ça	ça	PRO	PRO	_	4	subj	_	_	475.179993	475.250000	CHR
3	me	me	CLI	CLI	_	4	dep	_	_	475.290009	475.309998	CHR
4	fera	faire	VRB	VRB	_	0	root	_	_	475.320007	475.459991	CHR
5	plaisir	plaisir	NOM	NOM	_	4	dep	_	_	475.500000	475.809998	CHR
6	bien	bien	ADV	ADV	_	4	dep	_	_	475.820007	475.959991	CHR
7	sûr	sûr	ADJ	ADJ	_	6	morph	_	_	475.970001	476.220001	CHR

# sent_id = cefc-coralrom-ffammn22-126
# text = mais euh ce n'est pas dans mes euh dans mes projets
1	mais	mais	COO	COO	_	5	mark	_	_	476.470001	476.529999	CHR
2	euh	euh	INT	INT	_	1	dm	_	_	476.540009	476.559998	CHR
3	ce	ce	CLS	CLS	_	5	subj	_	_	476.570007	477.309998	CHR
4	n'	ne	CLN	CLN	_	5	dep	_	_	477.510010	477.589996	CHR
5	est	être	VRB	VRB	_	0	root	_	_	477.600006	477.649994	CHR
6	pas	pas	ADN	ADN	_	5	dep	_	_	477.700012	477.809998	CHR
7	dans	dans	PRE	PRE	_	5	dep	_	_	477.820007	477.989990	CHR
8	mes	son	DET	DET	_	7	dep	_	_	478.000000	478.329987	CHR
9	euh	euh	INT	INT	_	8	dm	_	_	478.339996	478.529999	CHR
10	dans	dans	PRE	PRE	_	7	para	_	_	479.559998	479.720001	CHR
11	mes	son	DET	DET	_	12	spe	_	_	479.730011	479.839996	CHR
12	projets	projet	NOM	NOM	_	10	dep	_	_	479.899994	480.380005	CHR

# sent_id = cefc-coralrom-ffammn22-127
# text = je dirais
1	je	je	CLS	CLS	_	2	subj	_	_	480.390015	480.529999	CHR
2	dirais	dire	VRB	VRB	_	0	root	_	_	480.540009	480.750000	CHR

# sent_id = cefc-coralrom-ffammn22-128
# text = ton métier est assez difficile de par ses horaires
1	ton	son	DET	DET	_	2	spe	_	_	482.709991	482.809998	PAS
2	métier	métier	NOM	NOM	_	3	subj	_	_	482.820007	483.160004	PAS
3	est	être	VRB	VRB	_	0	root	_	_	483.170013	483.309998	PAS
4	assez	assez	ADV	ADV	_	5	dep	_	_	483.320007	483.869995	PAS
5	difficile	difficile	ADJ	ADJ	_	3	dep	_	_	483.880005	484.489990	PAS
6	de	de	PRE	PRE	_	5	dep	_	_	484.500000	484.600006	PAS
7	par	par	PRE	PRE	_	6	para	_	_	484.609985	484.809998	PAS
8	ses	son	DET	DET	_	9	spe	_	_	484.820007	485.010010	PAS
9	horaires	horaire	NOM	NOM	_	7	dep	_	_	485.019989	485.350006	PAS

# sent_id = cefc-coralrom-ffammn22-129
# text = est-ce que ça pose des problèmes euh dans ton foyer dans ton couple
1	est-ce	est-ce	VRB	VRB	_	0	root	_	_	485.359985	485.470001	PAS
2	que	que	CSU	CSU	_	1	dep	_	_	485.480011	485.570007	PAS
3	ça	ça	PRO	PRO	_	4	subj	_	_	485.579987	485.720001	PAS
4	pose	poser	VRB	VRB	_	2	dep	_	_	485.790009	485.970001	PAS
5	des	de	PRE	PRE	_	4	dep	_	_	485.980011	486.049988	PAS
6	problèmes	problème	NOM	NOM	_	5	dep	_	_	486.059998	486.670013	PAS
7	euh	euh	INT	INT	_	6	dm	_	_	486.679993	486.709991	PAS
8	dans	dans	PRE	PRE	_	4	dep	_	_	486.720001	486.839996	PAS
9	ton	son	DET	DET	_	10	spe	_	_	486.890015	487.029999	PAS
10	foyer	foyer	NOM	NOM	_	8	dep	_	_	487.040009	487.399994	PAS
11	dans	dans	PRE	PRE	_	8	para	_	_	487.410004	487.549988	PAS
12	ton	son	DET	DET	_	13	spe	_	_	487.559998	487.670013	PAS
13	couple	couple	NOM	NOM	_	11	dep	_	_	487.720001	488.019989	PAS

# sent_id = cefc-coralrom-ffammn22-130
# text = ça causé des problèmes oui euh au départ de très gros problèmes
1	ça	ça	PRO	PRO	_	2	subj	_	_	491.500000	491.709991	CHR
2	causé	causer	VPP	VPP	_	0	root	_	_	491.720001	491.980011	CHR
3	des	de	PRE	PRE	_	2	dep	_	_	491.989990	492.079987	CHR
4	problèmes	problème	NOM	NOM	_	3	dep	_	_	492.089996	492.549988	CHR
5	oui	oui	INT	INT	_	4	dm	_	_	492.559998	492.910004	CHR
6	euh	euh	INT	INT	_	5	dm	_	_	492.920013	493.000000	CHR
7	au	à+le	PRE	PRE	_	2	dep	_	_	493.190002	493.279999	CHR
8	départ	départ	NOM	NOM	_	7	dep	_	_	493.290009	493.640015	CHR
9	de	de	PRE	PRE	_	8	dep	_	_	494.480011	494.549988	CHR
10	très	très	ADV	ADV	_	11	dep	_	_	494.559998	494.739990	CHR
11	gros	gros	ADJ	ADJ	_	12	dep	_	_	494.750000	494.910004	CHR
12	problèmes	problème	NOM	NOM	_	9	dep	_	_	494.920013	495.670013	CHR

# sent_id = cefc-coralrom-ffammn22-131
# text = même on peut dire euh jusqu'à la rupture hein parce que je faisais des dix-huit heures par jour
1	même	même	ADV	ADV	_	3	periph	_	_	495.679993	495.899994	CHR
2	on	on	CLS	CLS	_	3	subj	_	_	495.910004	495.959991	CHR
3	peut	pouvoir	VRB	VRB	_	0	root	_	_	496.079987	496.130005	CHR
4	dire	dire	VNF	VNF	_	3	dep	_	_	496.140015	496.470001	CHR
5	euh	euh	INT	INT	_	4	dm	_	_	496.579987	496.600006	CHR
6	jusqu'	jusque	PRE	PRE	_	4	dep	_	_	496.640015	496.890015	CHR
7	à	à	PRE	PRE	_	6	dep	_	_	496.959991	496.980011	CHR
8	la	le	DET	DET	_	9	spe	_	_	496.989990	497.040009	CHR
9	rupture	rupture	NOM	NOM	_	7	dep	_	_	497.049988	497.619995	CHR
10	hein	hein	INT	INT	_	9	dm	_	_	497.630005	497.760010	CHR
11	parce que	parce que	CSU	CSU	_	3	dep	_	_	497.769989	498.049988	CHR
12	je	je	CLS	CLS	_	13	subj	_	_	498.059998	498.079987	CHR
13	faisais	faire	VRB	VRB	_	11	dep	_	_	498.089996	498.380005	CHR
14	des	de	PRE	PRE	_	13	dep	_	_	498.470001	498.519989	CHR
15	dix-huit	dix-huit	NUM	NUM	_	16	spe	_	_	498.570007	498.859985	CHR
16	heures	heure	NOM	NOM	_	14	dep	_	_	498.869995	498.970001	CHR
17	par	par	PRE	PRE	_	16	dep	_	_	499.019989	499.109985	CHR
18	jour	jour	NOM	NOM	_	17	dep	_	_	499.200012	499.369995	CHR

# sent_id = cefc-coralrom-ffammn22-132
# text = et je m'étais associé avec quelqu' un qui en valait pas la peine
1	et	et	COO	COO	_	5	mark	_	_	500.929993	500.989990	CHR
2	je	je	CLS	CLS	_	5	subj	_	_	501.000000	501.019989	CHR
3	m'	me	CLI	CLI	_	5	dep	_	_	501.029999	501.059998	CHR
4	étais	être	VRB	VRB	_	5	aux	_	_	501.070007	501.230011	CHR
5	associé	associer	VPP	VPP	_	0	root	_	_	501.239990	501.609985	CHR
6	avec	avec	PRE	PRE	_	5	dep	_	_	501.619995	501.850006	CHR
7	quelqu' un	quelqu'un	PRO	PRO	_	6	dep	_	_	501.859985	502.089996	CHR
8	qui	qui	PRQ	PRQ	_	10	dep	_	_	502.149994	502.220001	CHR
9	en	en	CLI	CLI	_	10	dep	_	_	502.230011	502.260010	CHR
10	valait	valoir	VRB	VRB	_	7	dep	_	_	502.269989	502.450012	CHR
11	pas	pas	ADN	ADN	_	10	dep	_	_	502.459991	502.600006	CHR
12	la	le	DET	DET	_	13	spe	_	_	502.609985	502.700012	CHR
13	peine	peine	NOM	NOM	_	10	dep	_	_	502.739990	503.040009	CHR

# sent_id = cefc-coralrom-ffammn22-133
# text = donc euh ça mis le temps
1	donc	donc	ADV	ADV	_	4	periph	_	_	503.730011	504.239990	CHR
2	euh	euh	INT	INT	_	1	dm	_	_	504.510010	504.670013	CHR
3	ça	ça	PRO	PRO	_	4	subj	_	_	505.850006	506.079987	CHR
4	mis	mettre	VPP	VPP	_	0	root	_	_	506.089996	506.209991	CHR
5	le	le	DET	DET	_	6	spe	_	_	506.220001	506.309998	CHR
6	temps	temps	NOM	NOM	_	4	dep	_	_	506.320007	506.609985	CHR

# sent_id = cefc-coralrom-ffammn22-134
# text = mais euh tout est rentré dans l'ordre avec les années
1	mais	mais	COO	COO	_	5	mark	_	_	506.619995	506.980011	CHR
2	euh	euh	INT	INT	_	1	dm	_	_	506.989990	507.450012	CHR
3	tout	tout	PRO	PRO	_	5	subj	_	_	507.880005	508.059998	CHR
4	est	être	VRB	VRB	_	5	aux	_	_	508.070007	508.100006	CHR
5	rentré	rentrer	VPP	VPP	_	0	root	_	_	508.109985	508.399994	CHR
6	dans	dans	PRE	PRE	_	5	dep	_	_	508.410004	508.519989	CHR
7	l'	le	DET	DET	_	8	spe	_	_	508.559998	508.589996	CHR
8	ordre	ordre	NOM	NOM	_	6	dep	_	_	508.600006	508.940002	CHR
9	avec	avec	PRE	PRE	_	5	dep	_	_	509.540009	509.769989	CHR
10	les	le	DET	DET	_	11	spe	_	_	509.779999	509.980011	CHR
11	années	année	NOM	NOM	_	9	dep	_	_	509.989990	510.220001	CHR

# sent_id = cefc-coralrom-ffammn22-135
# text = puis bon euh vous savez
1	puis	puis	COO	COO	_	5	mark	_	_	510.269989	510.420013	CHR
2	bon	bon	INT	INT	_	1	dm	_	_	510.429993	510.660004	CHR
3	euh	euh	INT	INT	_	2	dm	_	_	510.670013	510.690002	CHR
4	vous	vous	CLS	CLS	_	5	subj	_	_	510.700012	510.760010	CHR
5	savez	savoir	VRB	VRB	_	0	root	_	_	510.910004	511.250000	CHR

# sent_id = cefc-coralrom-ffammn22-136
# text = quand euh quand on voit que vous évoluez quand euh vous faites évoluer aussi votre partenaire on arrive toujours à trouver les les mêmes longueurs d'onde hein
1	quand	quand	CSU	CSU	_	18	periph	_	_	511.510010	511.559998	CHR
2	euh	euh	INT	INT	_	1	dm	_	_	511.570007	511.649994	CHR
3	quand	quand	CSU	CSU	_	1	para	_	_	513.030029	513.250000	CHR
4	on	on	CLS	CLS	_	5	subj	_	_	513.260010	513.289978	CHR
5	voit	voir	VRB	VRB	_	3	dep	_	_	513.299988	513.479980	CHR
6	que	que	CSU	CSU	_	5	dep	_	_	513.489990	513.609985	CHR
7	vous	vous	CLS	CLS	_	8	subj	_	_	513.619995	513.789978	CHR
8	évoluez	évoluer	VRB	VRB	_	6	dep	_	_	513.799988	514.380005	CHR
9	quand	quand	CSU	CSU	_	8	dep	_	_	514.390015	514.520020	CHR
10	euh	euh	INT	INT	_	9	dm	_	_	514.729980	514.789978	CHR
11	vous	vous	CLS	CLS	_	12	subj	_	_	515.010010	515.150024	CHR
12	faites	faire	VRB	VRB	_	9	dep	_	_	515.159973	515.419983	CHR
13	évoluer	évoluer	VNF	VNF	_	12	dep	_	_	515.429993	515.750000	CHR
14	aussi	aussi	ADV	ADV	_	13	dep	_	_	515.760010	516.169983	CHR
15	votre	son	DET	DET	_	16	spe	_	_	516.179993	516.500000	CHR
16	partenaire	partenaire	NOM	NOM	_	13	dep	_	_	516.549988	517.150024	CHR
17	on	on	CLS	CLS	_	18	subj	_	_	519.539978	519.669983	CHR
18	arrive	arriver	VRB	VRB	_	0	root	_	_	519.679993	519.869995	CHR
19	toujours	toujours	ADV	ADV	_	18	dep	_	_	519.880005	520.210022	CHR
20	à	à	PRE	PRE	_	18	dep	_	_	520.219971	520.260010	CHR
21	trouver	se trouver	VNF	VNF	_	20	dep	_	_	520.270020	520.580017	CHR
22	les	le	DET	DET	_	25	spe	_	_	520.590027	520.869995	CHR
23	les	le	DET	DET	_	22	para	_	_	522.070007	522.150024	CHR
24	mêmes	même	ADJ	ADJ	_	25	dep	_	_	522.159973	522.349976	CHR
25	longueurs	longueur	NOM	NOM	_	21	dep	_	_	522.359985	522.650024	CHR
26	d'	de	PRE	PRE	_	25	dep	_	_	522.659973	522.719971	CHR
27	onde	onde	NOM	NOM	_	26	dep	_	_	522.729980	522.830017	CHR
28	hein	hein	INT	INT	_	27	dm	_	_	522.950012	522.979980	CHR

