# sent_id = cefc-coralrom-ffamdl23-1
# text = il est contre le radiateur
1	il	il	CLS	CLS	_	2	subj	_	_	0.130000	0.180000	CLE
2	est	être	VRB	VRB	_	0	root	_	_	0.490000	0.510000	CLE
3	contre	contre	PRE	PRE	_	2	dep	_	_	0.610000	0.860000	CLE
4	le	le	DET	DET	_	5	spe	_	_	1.480000	1.500000	CLE
5	radiateur	radiateur	NOM	NOM	_	3	dep	_	_	1.540000	2.070000	CLE

# sent_id = cefc-coralrom-ffamdl23-2
# text = et le divan
1	et	et	COO	COO	_	3	mark	_	_	3.150000	3.260000	CLE
2	le	le	DET	DET	_	3	spe	_	_	3.340000	3.470000	CLE
3	divan	divan	NOM	NOM	_	0	root	_	_	3.480000	4.020000	CLE

# sent_id = cefc-coralrom-ffamdl23-3
# text = alors il commence à faire des les quatre cents coups
1	alors	alors	ADV	ADV	_	3	periph	_	_	5.680000	5.920000	CLE
2	il	il	CLS	CLS	_	3	subj	_	_	5.930000	5.980000	CLE
3	commence	commencer	VRB	VRB	_	0	root	_	_	6.020000	6.690000	CLE
4	à	à	PRE	PRE	_	3	dep	_	_	8.300000	8.330000	CLE
5	faire	faire	VNF	VNF	_	4	dep	_	_	8.340000	8.810000	CLE
6	des	de	PRE	PRE	_	5	dep	_	_	8.820000	9.280000	CLE
7	les	le	DET	DET	_	10	spe	_	_	9.290000	9.350000	CLE
8	quatre	quatre	NUM	NUM	_	10	dep	_	_	9.360000	9.500000	CLE
9	cents	cents	NUM	NUM	_	8	dep	_	_	9.510000	9.710000	CLE
10	coups	coup	NOM	NOM	_	6	dep	_	_	9.720000	9.780000	CLE

# sent_id = cefc-coralrom-ffamdl23-4
# text = il saute d'un côté à l'autre de la cage
1	il	il	CLS	CLS	_	2	subj	_	_	10.120000	10.180000	CLE
2	saute	sauter	VRB	VRB	_	0	root	_	_	10.290000	10.420000	CLE
3	d'	de	PRE	PRE	_	2	dep	_	_	10.520000	10.540000	CLE
4	un	un	DET	DET	_	5	spe	_	_	10.550000	10.760000	CLE
5	côté	côté	NOM	NOM	_	3	dep	_	_	10.770000	11.080000	CLE
6	à	à	PRE	PRE	_	2	dep	_	_	11.090000	11.180000	CLE
7	l'	le	DET	DET	_	8	spe	_	_	11.190000	11.250000	CLE
8	autre	autre	NOM	NOM	_	6	dep	_	_	11.260000	11.400000	CLE
9	de	de	PRE	PRE	_	8	dep	_	_	11.480000	11.660000	CLE
10	la	le	DET	DET	_	11	spe	_	_	11.670000	11.760000	CLE
11	cage	cage	NOM	NOM	_	9	dep	_	_	11.890000	12.250000	CLE

# sent_id = cefc-coralrom-ffamdl23-5
# text = et puis il s'amuse avec sa gamelle
1	et puis	et puis	COO	COO	_	4	mark	_	_	13.260000	13.600000	CLE
2	il	il	CLS	CLS	_	4	subj	_	_	13.610000	13.670000	CLE
3	s'	se	CLI	CLI	_	4	dep	_	_	13.680000	13.720000	CLE
4	amuse	amuser	VRB	VRB	_	0	root	_	_	13.730000	14.070000	CLE
5	avec	avec	PRE	PRE	_	4	dep	_	_	14.080000	14.370000	CLE
6	sa	son	DET	DET	_	7	spe	_	_	14.460000	14.560000	CLE
7	gamelle	gamelle	NOM	NOM	_	5	dep	_	_	14.570000	15.230000	CLE

# sent_id = cefc-coralrom-ffamdl23-6
# text = alors je viens j'y dis qu'est-ce que tu as
1	alors	alors	ADV	ADV	_	3	periph	_	_	17.270000	18.090000	CLE
2	je	je	CLS	CLS	_	3	subj	_	_	19.770000	20.110001	CLE
3	viens	venir	VRB	VRB	_	0	root	_	_	20.120001	20.480000	CLE
4	j'	je	CLS	CLS	_	6	subj	_	_	21.150000	21.270000	CLE
5	y	y	CLI	CLI	_	6	dep	_	_	21.280001	21.370001	CLE
6	dis	dire	VRB	VRB	_	3	dep	_	_	21.379999	21.610001	CLE
7	qu'	que	CSU	CSU	_	6	dep	_	_	21.620001	21.680000	CLE
8	est-ce	est-ce	NOM	NOM	_	6	dep	_	_	21.690001	21.790001	CLE
9	que	que	CSU	CSU	_	8	dep	_	_	21.799999	21.820000	CLE
10	tu	tu	CLS	CLS	_	11	subj	_	_	21.830000	22.000000	CLE
11	as	avoir	VRB	VRB	_	9	dep	_	_	22.010000	22.180000	CLE

# sent_id = cefc-coralrom-ffamdl23-7
# text = j'y fais ça
1	j'	je	CLS	CLS	_	3	subj	_	_	22.980000	23.110001	CLE
2	y	y	CLI	CLI	_	3	dep	_	_	23.120001	23.250000	CLE
3	fais	faire	VRB	VRB	_	0	root	_	_	23.260000	23.379999	CLE
4	ça	ça	PRO	PRO	_	3	dep	_	_	23.490000	23.639999	CLE

# sent_id = cefc-coralrom-ffamdl23-8
# text = hum tu viens
1	hum	hum	INT	INT	_	3	dm	_	_	24.190001	24.330000	CLE
2	tu	tu	CLS	CLS	_	3	subj	_	_	24.440001	24.570000	CLE
3	viens	venir	VRB	VRB	_	0	root	_	_	24.580000	24.750000	CLE

# sent_id = cefc-coralrom-ffamdl23-9
# text = viens
1	viens	venir	VRB	VRB	_	0	root	_	_	25.160000	25.360001	CLE

# sent_id = cefc-coralrom-ffamdl23-10
# text = viens voir maman
1	viens	venir	VRB	VRB	_	0	root	_	_	25.850000	26.150000	CLE
2	voir	voir	VNF	VNF	_	1	dep	_	_	26.160000	26.350000	CLE
3	maman	maman	NOM	NOM	_	2	dep	_	_	26.360001	26.580000	CLE

# sent_id = cefc-coralrom-ffamdl23-11
# text = viens tu viens bébé
1	viens	venir	VRB	VRB	_	3	periph	_	_	26.590000	26.830000	CLE
2	tu	tu	CLS	CLS	_	3	subj	_	_	28.360001	28.510000	CLE
3	viens	venir	VRB	VRB	_	0	root	_	_	28.520000	28.830000	CLE
4	bébé	bébé	ADJ	ADJ	_	3	dep	_	_	29.570000	30.100000	CLE

# sent_id = cefc-coralrom-ffamdl23-12
# text = oh tu es encore fâché
1	oh	oh	INT	INT	_	5	dm	_	_	31.469999	31.490000	CLE
2	tu	tu	CLS	CLS	_	5	subj	_	_	31.750000	31.889999	CLE
3	es	être	VRB	VRB	_	5	aux	_	_	32.000000	32.189999	CLE
4	encore	encore	ADV	ADV	_	5	dep	_	_	32.200001	32.549999	CLE
5	fâché	fâcher	VPP	VPP	_	0	root	_	_	32.560001	33.169998	CLE

# sent_id = cefc-coralrom-ffamdl23-13
# text = et non viens voir maman
1	et	et	COO	COO	_	3	mark	_	_	34.330002	34.410000	CLE
2	non	non	INT	INT	_	1	dm	_	_	34.419998	35.049999	CLE
3	viens	venir	VRB	VRB	_	0	root	_	_	35.480000	35.599998	CLE
4	voir	voir	VNF	VNF	_	3	dep	_	_	35.610001	35.880001	CLE
5	maman	maman	NOM	NOM	_	4	dep	_	_	35.889999	36.279999	CLE

# sent_id = cefc-coralrom-ffamdl23-14
# text = viens
1	viens	venir	VRB	VRB	_	0	root	_	_	36.290001	36.570000	CLE

# sent_id = cefc-coralrom-ffamdl23-15
# text = allez
1	allez	aller	VRB	VRB	_	0	root	_	_	41.110001	41.439999	CLE

# sent_id = cefc-coralrom-ffamdl23-16
# text = va
1	va	aller	VRB	VRB	_	0	root	_	_	41.450001	41.630001	CLE

# sent_id = cefc-coralrom-ffamdl23-17
# text = viens hein il se laisse caresser le dessous du museau
1	viens	venir	VRB	VRB	_	0	root	_	_	43.830002	44.250000	CLE
2	hein	hein	INT	INT	_	1	dm	_	_	47.380001	47.509998	CLE
3	il	il	CLS	CLS	_	5	subj	_	_	47.900002	48.060001	CLE
4	se	se	CLI	CLI	_	5	dep	_	_	48.070000	48.160000	CLE
5	laisse	laisser	VRB	VRB	_	1	para	_	_	48.169998	48.470001	CLE
6	caresser	caresser	VNF	VNF	_	5	dep	_	_	48.480000	48.970001	CLE
7	le	le	DET	DET	_	8	spe	_	_	48.980000	49.169998	CLE
8	dessous	dessou	NOM	NOM	_	6	dep	_	_	49.180000	49.560001	CLE
9	du	de+le	PRE	PRE	_	8	dep	_	_	49.570000	49.709999	CLE
10	museau	museau	NOM	NOM	_	9	dep	_	_	49.720001	50.270000	CLE

# sent_id = cefc-coralrom-ffamdl23-18
# text = mais tu sais il est pas c'est pas évident hein
1	mais	mais	COO	COO	_	3	mark	_	_	50.279999	50.560001	CLE
2	tu	tu	CLS	CLS	_	3	subj	_	_	50.630001	50.689999	CLE
3	sais	savoir	VRB	VRB	_	5	dm	_	_	50.700001	50.750000	CLE
4	il	il	CLS	CLS	_	5	subj	_	_	51.029999	51.099998	CLE
5	est	être	VRB	VRB	_	0	root	_	_	51.110001	51.580002	CLE
6	pas	pas	ADN	ADN	_	5	dep	_	_	51.810001	52.860001	CLE
7	c'	ce	CLS	CLS	_	8	subj	_	_	53.150002	53.169998	CLE
8	est	être	VRB	VRB	_	5	para	_	_	53.400002	53.509998	CLE
9	pas	pas	ADN	ADN	_	8	dep	_	_	53.650002	53.820000	CLE
10	évident	évident	ADJ	ADJ	_	8	dep	_	_	53.830002	54.570000	CLE
11	hein	hein	INT	INT	_	10	dm	_	_	54.779999	54.959999	CLE

# sent_id = cefc-coralrom-ffamdl23-19
# text = alors
1	alors	alors	ADV	ADV	_	0	root	_	_	57.430000	57.639999	CLE

# sent_id = cefc-coralrom-ffamdl23-20
# text = il se
1	il	il	CLS	CLS	_	0	root	_	_	57.840000	58.009998	CLE
2	se	se	CLI	CLI	_	1	disflink	_	_	58.020000	58.990002	CLE

# sent_id = cefc-coralrom-ffamdl23-21
# text = quand je le je rentre
1	quand	quand	CSU	CSU	_	0	root	_	_	59.090000	59.200001	CLE
2	je	je	CLS	CLS	_	5	subj	_	_	59.389999	59.619999	CLE
3	le	le	CLI	CLI	_	5	dep	_	_	59.630001	60.169998	CLE
4	je	je	CLS	CLS	_	5	subj	_	_	60.439999	60.599998	CLE
5	rentre	rentrer	VRB	VRB	_	1	dep	_	_	60.610001	60.919998	CLE

# sent_id = cefc-coralrom-ffamdl23-22
# text = ah j'y dis commence pas hein
1	ah	ah	INT	INT	_	4	dm	_	_	62.099998	62.180000	CLE
2	j'	je	CLS	CLS	_	4	subj	_	_	62.189999	62.209999	CLE
3	y	y	CLI	CLI	_	4	dep	_	_	62.220001	62.259998	CLE
4	dis	dire	VRB	VRB	_	0	root	_	_	62.270000	62.520000	CLE
5	commence	commencer	VRB	VRB	_	4	dep	_	_	62.529999	62.770000	CLE
6	pas	pas	ADN	ADN	_	5	dep	_	_	62.869999	62.970001	CLE
7	hein	hein	INT	INT	_	6	dm	_	_	63.080002	63.580002	CLE

# sent_id = cefc-coralrom-ffamdl23-23
# text = je vais te dire
1	je	je	CLS	CLS	_	2	subj	_	_	65.099998	65.500000	CLE
2	vais	aller	VRB	VRB	_	0	root	_	_	65.510002	65.650002	CLE
3	te	te	CLI	CLI	_	4	dep	_	_	65.660004	65.680000	CLE
4	dire	dire	VNF	VNF	_	2	dep	_	_	65.690002	65.900002	CLE

# sent_id = cefc-coralrom-ffamdl23-24
# text = bonjour attends je mets ma ma en place
1	bonjour	bonjour	INT	INT	_	4	dm	_	_	65.910004	66.489998	CLE
2	attends	attendre	VRB	VRB	_	1	dm	_	_	66.930000	67.330002	CLE
3	je	je	CLS	CLS	_	4	subj	_	_	68.139999	68.330002	CLE
4	mets	mettre	VRB	VRB	_	0	root	_	_	68.339996	68.470001	CLE
5	ma	son	DET	DET	_	7	spe	_	_	68.480003	68.779999	CLE
6	ma	son	DET	DET	_	5	para	_	_	69.690002	69.790001	CLE
7	en place	en place	ADJ	ADJ	_	4	dep	_	_	69.930000	70.330002	CLE

# sent_id = cefc-coralrom-ffamdl23-25
# text = et je vais lui dire bonjour
1	et	et	COO	COO	_	3	mark	_	_	71.690002	72.379997	CLE
2	je	je	CLS	CLS	_	3	subj	_	_	72.449997	72.720001	CLE
3	vais	aller	VRB	VRB	_	0	root	_	_	72.730003	72.989998	CLE
4	lui	lui	CLI	CLI	_	5	dep	_	_	73.250000	73.419998	CLE
5	dire	dire	VNF	VNF	_	3	dep	_	_	73.470001	73.720001	CLE
6	bonjour	bonjour	INT	INT	_	5	dm	_	_	73.730003	73.980003	CLE

# sent_id = cefc-coralrom-ffamdl23-26
# text = alors il est dans le fond de la cage
1	alors	alors	ADV	ADV	_	3	periph	_	_	74.269997	74.500000	CLE
2	il	il	CLS	CLS	_	3	subj	_	_	74.510002	74.620003	CLE
3	est	être	VRB	VRB	_	0	root	_	_	74.629997	74.699997	CLE
4	dans	dans	PRE	PRE	_	3	dep	_	_	74.809998	74.970001	CLE
5	le	le	DET	DET	_	6	spe	_	_	74.980003	75.150002	CLE
6	fond	fond	NOM	NOM	_	4	dep	_	_	75.379997	75.610001	CLE
7	de	de	PRE	PRE	_	6	dep	_	_	75.879997	75.970001	CLE
8	la	le	DET	DET	_	9	spe	_	_	75.980003	76.089996	CLE
9	cage	cage	NOM	NOM	_	7	dep	_	_	76.250000	76.370003	CLE

# sent_id = cefc-coralrom-ffamdl23-27
# text = j'y tends le doigt
1	j'	je	CLS	CLS	_	3	subj	_	_	77.589996	77.690002	CLE
2	y	y	CLI	CLI	_	3	dep	_	_	77.699997	77.750000	CLE
3	tends	tendre	VRB	VRB	_	0	root	_	_	77.760002	77.870003	CLE
4	le	le	DET	DET	_	5	spe	_	_	77.879997	78.150002	CLE
5	doigt	doigt	NOM	NOM	_	3	dep	_	_	78.160004	78.449997	CLE

# sent_id = cefc-coralrom-ffamdl23-28
# text = il vient il met son museau sur le doigt
1	il	il	CLS	CLS	_	2	subj	_	_	78.629997	78.820000	CLE
2	vient	venir	VRB	VRB	_	0	root	_	_	78.830002	79.120003	CLE
3	il	il	CLS	CLS	_	4	subj	_	_	79.779999	79.870003	CLE
4	met	mettre	VRB	VRB	_	2	para	_	_	79.879997	80.029999	CLE
5	son	son	DET	DET	_	6	spe	_	_	80.110001	80.419998	CLE
6	museau	museau	NOM	NOM	_	4	dep	_	_	80.430000	80.760002	CLE
7	sur	sur	PRE	PRE	_	4	dep	_	_	81.440002	81.730003	CLE
8	le	le	DET	DET	_	9	spe	_	_	81.739998	81.879997	CLE
9	doigt	doigt	NOM	NOM	_	7	dep	_	_	81.889999	82.190002	CLE

# sent_id = cefc-coralrom-ffamdl23-29
# text = et puis il s'en va il va se recoucher hein pas vrai
1	et puis	et puis	COO	COO	_	5	mark	_	_	83.370003	83.779999	CLE
2	il	il	CLS	CLS	_	5	subj	_	_	83.790001	83.820000	CLE
3	s'	se	CLI	CLI	_	5	dep	_	_	83.830002	83.849998	CLE
4	en	en	CLI	CLI	_	5	dep	_	_	83.860001	83.980003	CLE
5	va	aller	VRB	VRB	_	0	root	_	_	83.989998	84.250000	CLE
6	il	il	CLS	CLS	_	7	subj	_	_	84.260002	84.309998	CLE
7	va	aller	VRB	VRB	_	5	para	_	_	84.320000	84.400002	CLE
8	se	se	CLI	CLI	_	9	dep	_	_	84.489998	84.519997	CLE
9	recoucher	recoucher	VNF	VNF	_	7	dep	_	_	84.529999	85.139999	CLE
10	hein	hein	INT	INT	_	9	dm	_	_	88.330002	88.480003	CLE
11	pas	pas	ADN	ADN	_	12	dep	_	_	88.620003	88.779999	CLE
12	vrai	vrai	ADJ	ADJ	_	9	dep	_	_	88.790001	89.110001	CLE

# sent_id = cefc-coralrom-ffamdl23-30
# text = Flocon Floconé
1	Flocon	flocon	NOM	NOM	_	0	root	_	_	89.980003	90.480003	CLE
2	Floconé	Floconé	NOM	NOM	_	1	dep	_	_	91.940002	92.599998	CLE

# sent_id = cefc-coralrom-ffamdl23-31
# text = viens Flocon viens
1	viens	venir	VRB	VRB	_	0	root	_	_	93.129997	93.400002	CLE
2	Flocon	flocon	NOM	NOM	_	1	dep	_	_	93.410004	93.839996	CLE
3	viens	venir	VRB	VRB	_	1	para	_	_	93.849998	94.050003	CLE

# sent_id = cefc-coralrom-ffamdl23-32
# text = ou ça gratte
1	ou	ou	COO	COO	_	3	mark	_	_	94.879997	95.019997	CLE
2	ça	ça	PRO	PRO	_	3	dep	_	_	95.029999	95.230003	CLE
3	gratte	gratte	NOM	NOM	_	0	root	_	_	95.239998	95.529999	CLE

# sent_id = cefc-coralrom-ffamdl23-33
# text = et tu l'as acheté
1	et	et	COO	COO	_	5	mark	_	_	97.629997	97.669998	EMA
2	tu	tu	CLS	CLS	_	5	subj	_	_	97.680000	97.800003	EMA
3	l'	le	CLI	CLI	_	5	dep	_	_	97.809998	97.830002	EMA
4	as	avoir	VRB	VRB	_	5	aux	_	_	97.839996	97.980003	EMA
5	acheté	acheter	VPP	VPP	_	0	root	_	_	98.070000	98.349998	EMA

# sent_id = cefc-coralrom-ffamdl23-34
# text = où hein
1	où	où	PRQ	PRQ	_	0	root	_	_	98.570000	98.599998	CLE
2	hein	hein	INT	INT	_	1	dm	_	_	98.970001	99.430000	CLE

# sent_id = cefc-coralrom-ffamdl23-35
# text = tu l'as acheté
1	tu	tu	CLS	CLS	_	4	subj	_	_	99.730003	99.839996	EMA
2	l'	le	CLI	CLI	_	4	dep	_	_	99.849998	99.900002	EMA
3	as	avoir	VRB	VRB	_	4	aux	_	_	99.910004	100.010002	EMA
4	acheté	acheter	VPP	VPP	_	0	root	_	_	100.019997	100.220001	EMA

# sent_id = cefc-coralrom-ffamdl23-36
# text = où ben
1	où	où	PRQ	PRQ	_	0	root	_	_	100.230003	100.320000	CLE
2	ben	ben	INT	INT	_	1	dm	_	_	100.870003	101.000000	CLE

# sent_id = cefc-coralrom-ffamdl23-37
# text = dans dans une une animalerie
1	dans	dans	PRE	PRE	_	0	root	_	_	101.050003	101.220001	CLE
2	dans	dans	PRE	PRE	_	1	para	_	_	101.230003	101.339996	CLE
3	une	un	DET	DET	_	5	spe	_	_	101.419998	102.300003	CLE
4	une	un	DET	DET	_	3	para	_	_	102.489998	102.650002	CLE
5	animalerie	animalerie	NOM	NOM	_	2	dep	_	_	102.660004	103.339996	CLE

# sent_id = cefc-coralrom-ffamdl23-38
# text = à NNAAMMEE
1	à	à	PRE	PRE	_	0	root	_	_	104.660004	104.870003	EMA
2	NNAAMMEE	NOM	NOM	NOM	_	1	dep	_	_	104.879997	105.199997	EMA

# sent_id = cefc-coralrom-ffamdl23-39
# text = euh oui c'est ils étaient deux
1	euh	euh	INT	INT	_	4	dm	_	_	106.209999	106.540001	CLE
2	oui	oui	INT	INT	_	1	dm	_	_	106.550003	106.830002	CLE
3	c'	ce	CLS	CLS	_	4	subj	_	_	108.209999	108.230003	CLE
4	est	être	VRB	VRB	_	0	root	_	_	108.419998	109.239998	CLE
5	ils	il	CLS	CLS	_	6	subj	_	_	109.550003	109.699997	CLE
6	étaient	être	VRB	VRB	_	4	para	_	_	110.050003	110.290001	CLE
7	deux	deux	NUM	NUM	_	6	dep	_	_	110.300003	110.639999	CLE

# sent_id = cefc-coralrom-ffamdl23-40
# text = ils étaient deux comme ça
1	ils	il	CLS	CLS	_	2	subj	_	_	111.650002	111.849998	CLE
2	étaient	être	VRB	VRB	_	0	root	_	_	111.860001	112.129997	CLE
3	deux	deux	NUM	NUM	_	2	dep	_	_	112.320000	112.559998	CLE
4	comme	comme	PRE	PRE	_	2	dep	_	_	112.629997	112.879997	CLE
5	ça	ça	PRO	PRO	_	4	dep	_	_	113.059998	113.260002	CLE

# sent_id = cefc-coralrom-ffamdl23-41
# text = l' un contre l'autre
1	l' un	l'un	PRO	PRO	_	0	root	_	_	113.739998	114.239998	CLE
2	contre	contre	PRE	PRE	_	1	dep	_	_	114.250000	114.430000	CLE
3	l'	le	DET	DET	_	4	spe	_	_	114.440002	114.480003	CLE
4	autre	autre	NOM	NOM	_	2	dep	_	_	114.489998	114.650002	CLE

# sent_id = cefc-coralrom-ffamdl23-42
# text = comme ça tu sais on aurait dit que
1	comme	comme	PRE	PRE	_	4	periph	_	_	114.970001	115.190002	CLE
2	ça	ça	PRO	PRO	_	1	dep	_	_	115.320000	115.489998	CLE
3	tu	tu	CLS	CLS	_	4	subj	_	_	115.910004	116.050003	CLE
4	sais	savoir	VRB	VRB	_	7	dm	_	_	116.059998	116.160004	CLE
5	on	on	CLS	CLS	_	7	subj	_	_	116.169998	116.480003	CLE
6	aurait	avoir	VRB	VRB	_	7	aux	_	_	116.489998	116.639999	CLE
7	dit	dire	VPP	VPP	_	0	root	_	_	116.699997	117.150002	CLE
8	que	que	CSU	CSU	_	7	dep	_	_	117.250000	117.599998	CLE

# sent_id = cefc-coralrom-ffamdl23-43
# text = quand on a acheté euh
1	quand	quand	CSU	CSU	_	0	root	_	_	118.169998	118.230003	CLE
2	on	on	CLS	CLS	_	4	subj	_	_	118.239998	118.389999	CLE
3	a	avoir	VRB	VRB	_	4	aux	_	_	118.400002	118.519997	CLE
4	acheté	acheter	VPP	VPP	_	1	dep	_	_	118.559998	119.250000	CLE
5	euh	euh	INT	INT	_	4	dm	_	_	119.949997	120.239998	CLE

# sent_id = cefc-coralrom-ffamdl23-44
# text = j'ai acheté la cage en même temps
1	j'	je	CLS	CLS	_	3	subj	_	_	120.250000	120.349998	CLE
2	ai	avoir	VRB	VRB	_	3	aux	_	_	120.360001	120.449997	CLE
3	acheté	acheter	VPP	VPP	_	0	root	_	_	120.459999	120.739998	CLE
4	la	le	DET	DET	_	5	spe	_	_	120.750000	120.860001	CLE
5	cage	cage	NOM	NOM	_	3	dep	_	_	120.980003	121.220001	CLE
6	en même temps	en même temps	ADV	ADV	_	3	dep	_	_	121.230003	122.449997	CLE

# sent_id = cefc-coralrom-ffamdl23-45
# text = quand on est arrivé à la maison il devait tu sais
1	quand	quand	CSU	CSU	_	9	periph	_	_	122.940002	122.989998	CLE
2	on	on	CLS	CLS	_	4	subj	_	_	123.430000	123.599998	CLE
3	est	être	VRB	VRB	_	4	aux	_	_	123.610001	123.629997	CLE
4	arrivé	arriver	VPP	VPP	_	1	dep	_	_	123.639999	124.379997	CLE
5	à	à	PRE	PRE	_	4	dep	_	_	124.389999	124.440002	CLE
6	la	le	DET	DET	_	7	spe	_	_	124.449997	124.589996	CLE
7	maison	maison	NOM	NOM	_	5	dep	_	_	124.599998	125.029999	CLE
8	il	il	CLS	CLS	_	9	subj	_	_	125.650002	125.709999	CLE
9	devait	devoir	VRB	VRB	_	0	root	_	_	125.720001	126.760002	CLE
10	tu	tu	CLS	CLS	_	11	subj	_	_	127.370003	127.470001	CLE
11	sais	savoir	VRB	VRB	_	9	para	_	_	127.580002	127.690002	CLE

# sent_id = cefc-coralrom-ffamdl23-46
# text = il devait avoir froid regarde-le
1	il	il	CLS	CLS	_	2	subj	_	_	128.009995	128.199997	CLE
2	devait	devoir	VRB	VRB	_	0	root	_	_	128.339996	128.589996	CLE
3	avoir	avoir	VNF	VNF	_	2	dep	_	_	128.699997	129.000000	CLE
4	froid	froid	NOM	NOM	_	3	dep	_	_	129.279999	129.600006	CLE
5	regarde-le	regarde-le	ADJ	ADJ	_	4	dep	_	_	130.139999	130.550003	CLE

# sent_id = cefc-coralrom-ffamdl23-47
# text = il devait avoir froid dans le magasin parce qu'il était au fond
1	il	il	CLS	CLS	_	2	subj	_	_	133.470001	133.529999	CLE
2	devait	devoir	VRB	VRB	_	0	root	_	_	133.539993	133.839996	CLE
3	avoir	avoir	VNF	VNF	_	2	dep	_	_	133.850006	134.229996	CLE
4	froid	froid	NOM	NOM	_	3	dep	_	_	134.399994	134.699997	CLE
5	dans	dans	PRE	PRE	_	3	dep	_	_	134.800003	134.880005	CLE
6	le	le	DET	DET	_	7	spe	_	_	134.889999	135.940002	CLE
7	magasin	magasin	NOM	NOM	_	5	dep	_	_	135.949997	136.720001	CLE
8	parce qu'	parce que	CSU	CSU	_	3	dep	_	_	137.339996	137.580002	CLE
9	il	il	CLS	CLS	_	10	subj	_	_	137.589996	137.669998	CLE
10	était	être	VRB	VRB	_	8	dep	_	_	137.679993	137.970001	CLE
11	au	à+le	PRE	PRE	_	10	dep	_	_	137.979996	138.110001	CLE
12	fond	fond	NOM	NOM	_	11	dep	_	_	138.119995	138.660004	CLE

# sent_id = cefc-coralrom-ffamdl23-48
# text = il voyait pas le juste la lumière de néons
1	il	il	CLS	CLS	_	2	subj	_	_	138.720001	138.800003	CLE
2	voyait	voir	VRB	VRB	_	0	root	_	_	138.809998	139.089996	CLE
3	pas	pas	ADN	ADN	_	2	dep	_	_	139.100006	139.279999	CLE
4	le	le	DET	DET	_	5	spe	_	_	139.289993	139.800003	CLE
5	juste	juste	NOM	NOM	_	2	dep	_	_	140.130005	140.539993	CLE
6	la	le	DET	DET	_	7	spe	_	_	140.550003	140.690002	CLE
7	lumière	lumière	NOM	NOM	_	5	para	_	_	140.699997	141.350006	CLE
8	de	de	PRE	PRE	_	7	dep	_	_	141.360001	141.490005	CLE
9	néons	néon	NOM	NOM	_	8	dep	_	_	141.500000	141.949997	CLE

# sent_id = cefc-coralrom-ffamdl23-49
# text = et il avait pas d'eau ni rien
1	et	et	COO	COO	_	3	mark	_	_	142.589996	142.960007	CLE
2	il	il	CLS	CLS	_	3	subj	_	_	143.580002	143.690002	CLE
3	avait	avoir	VRB	VRB	_	0	root	_	_	143.699997	143.910004	CLE
4	pas	pas	ADN	ADN	_	3	dep	_	_	143.949997	144.110001	CLE
5	d'	de	PRE	PRE	_	3	dep	_	_	144.169998	144.220001	CLE
6	eau	eau	NOM	NOM	_	5	dep	_	_	144.229996	144.350006	CLE
7	ni	ni	COO	COO	_	8	mark	_	_	144.360001	144.479996	CLE
8	rien	rien	PRO	PRO	_	3	dep	_	_	144.529999	144.850006	CLE

# sent_id = cefc-coralrom-ffamdl23-50
# text = quand on est arrivé tata
1	quand	quand	CSU	CSU	_	0	root	_	_	144.970001	145.059998	CLE
2	on	on	CLS	CLS	_	4	subj	_	_	145.169998	145.300003	CLE
3	est	être	VRB	VRB	_	4	aux	_	_	145.309998	145.360001	CLE
4	arrivé	arriver	VPP	VPP	_	1	dep	_	_	145.460007	145.979996	CLE
5	tata	tata	NOM	NOM	_	4	dep	_	_	146.029999	146.509995	CLE

# sent_id = cefc-coralrom-ffamdl23-51
# text = tati elle prend de la ça
1	tati	tati	ADV	ADV	_	3	periph	_	_	146.889999	147.210007	CLE
2	elle	il	CLS	CLS	_	3	subj	_	_	147.259995	148.039993	CLE
3	prend	prendre	VRB	VRB	_	0	root	_	_	148.600006	148.990005	CLE
4	de	de	PRE	PRE	_	3	dep	_	_	149.000000	149.610001	CLE
5	la	le	DET	DET	_	6	spe	_	_	150.059998	150.289993	CLE
6	ça	ça	PRO	PRO	_	4	dep	_	_	150.559998	150.839996	CLE

# sent_id = cefc-coralrom-ffamdl23-52
# text = elle y met de l'eau
1	elle	il	CLS	CLS	_	3	subj	_	_	151.440002	151.539993	CLE
2	y	y	CLI	CLI	_	3	dep	_	_	151.550003	151.619995	CLE
3	met	mettre	VRB	VRB	_	0	root	_	_	151.630005	151.809998	CLE
4	de	de	PRE	PRE	_	3	dep	_	_	151.820007	151.949997	CLE
5	l'	le	DET	DET	_	6	spe	_	_	151.960007	152.020004	CLE
6	eau	eau	NOM	NOM	_	4	dep	_	_	152.029999	152.179993	CLE

# sent_id = cefc-coralrom-ffamdl23-53
# text = elle le met il s'arrêtait plus de boire
1	elle	il	CLS	CLS	_	3	subj	_	_	152.660004	152.940002	CLE
2	le	le	CLI	CLI	_	3	dep	_	_	152.949997	152.970001	CLE
3	met	mettre	VRB	VRB	_	0	root	_	_	152.979996	153.050003	CLE
4	il	il	CLS	CLS	_	6	subj	_	_	153.059998	153.119995	CLE
5	s'	se	CLI	CLI	_	6	dep	_	_	153.199997	153.240005	CLE
6	arrêtait	arrêter	VRB	VRB	_	3	para	_	_	153.250000	153.559998	CLE
7	plus	plus	ADN	ADN	_	6	dep	_	_	153.619995	153.750000	CLE
8	de	de	PRE	PRE	_	6	dep	_	_	153.759995	153.889999	CLE
9	boire	boire	VNF	VNF	_	8	dep	_	_	153.899994	154.190002	CLE

# sent_id = cefc-coralrom-ffamdl23-54
# text = il a presque vidé l'a- l'abreuvoir dans la matinée
1	il	il	CLS	CLS	_	4	subj	_	_	155.509995	155.800003	CLE
2	a	avoir	VRB	VRB	_	4	aux	_	_	155.809998	155.910004	CLE
3	presque	presque	ADV	ADV	_	4	dep	_	_	155.919998	156.259995	CLE
4	vidé	se vider	VPP	VPP	_	0	root	_	_	156.270004	156.660004	CLE
5	l'	le	DET	DET	_	6	spe	_	_	156.669998	156.690002	CLE
6	a-	a-	NOM	NOM	_	4	dep	_	_	156.699997	157.429993	CLE
7	l'	le	DET	DET	_	8	spe	_	_	157.990005	158.029999	CLE
8	abreuvoir	abreuvoir	NOM	NOM	_	6	para	_	_	158.039993	158.750000	CLE
9	dans	dans	PRE	PRE	_	4	dep	_	_	159.279999	159.449997	CLE
10	la	le	DET	DET	_	11	spe	_	_	160.210007	160.360001	CLE
11	matinée	matinée	NOM	NOM	_	9	dep	_	_	160.460007	161.059998	CLE

# sent_id = cefc-coralrom-ffamdl23-55
# text = tu te rends compte un petit peu
1	tu	tu	CLS	CLS	_	3	subj	_	_	163.740005	163.899994	CLE
2	te	te	CLI	CLI	_	3	dep	_	_	163.910004	163.960007	CLE
3	rends	rendre	VRB	VRB	_	0	root	_	_	163.970001	164.080002	CLE
4	compte	compte	NOM	NOM	_	3	dep	_	_	164.089996	164.380005	CLE
5	un	un	DET	DET	_	7	spe	_	_	164.389999	164.529999	CLE
6	petit	petit	ADJ	ADJ	_	7	dep	_	_	164.539993	164.850006	CLE
7	peu	peu	NOM	NOM	_	4	dep	_	_	164.860001	165.119995	CLE

# sent_id = cefc-coralrom-ffamdl23-56
# text = alors on y a mis de quoi manger des graines
1	alors	alors	ADV	ADV	_	5	periph	_	_	165.529999	165.679993	CLE
2	on	on	CLS	CLS	_	5	subj	_	_	165.759995	165.979996	CLE
3	y	y	CLI	CLI	_	5	dep	_	_	165.990005	166.059998	CLE
4	a	avoir	VRB	VRB	_	5	aux	_	_	166.070007	166.119995	CLE
5	mis	mettre	VPP	VPP	_	0	root	_	_	166.130005	166.339996	CLE
6	de	de	PRE	PRE	_	5	dep	_	_	166.350006	166.509995	CLE
7	quoi	quoi	PRQ	PRQ	_	6	dep	_	_	166.520004	166.639999	CLE
8	manger	manger	VNF	VNF	_	6	dep	_	_	166.649994	167.360001	CLE
9	des	de	PRE	PRE	_	8	dep	_	_	167.699997	167.800003	CLE
10	graines	graine	NOM	NOM	_	9	dep	_	_	167.910004	168.229996	CLE

# sent_id = cefc-coralrom-ffamdl23-57
# text = qu'elle avait de Pampan
1	qu'	que	PRQ	PRQ	_	3	dep	_	_	168.600006	168.630005	CLE
2	elle	il	CLS	CLS	_	3	subj	_	_	169.039993	169.160004	CLE
3	avait	avoir	VRB	VRB	_	0	root	_	_	169.169998	169.440002	CLE
4	de	de	PRE	PRE	_	3	dep	_	_	169.449997	169.529999	CLE
5	Pampan	Pampan	NOM	NOM	_	4	dep	_	_	169.539993	170.190002	CLE

# sent_id = cefc-coralrom-ffamdl23-58
# text = parce qu'elle en a un ma euh NNAAMMEE aussi
1	parce qu'	parce que	CSU	CSU	_	0	root	_	_	171.179993	171.419998	CLE
2	elle	il	CLS	CLS	_	4	subj	_	_	171.429993	171.500000	CLE
3	en	en	CLI	CLI	_	4	dep	_	_	171.509995	171.660004	CLE
4	a	avoir	VRB	VRB	_	1	dep	_	_	171.669998	171.690002	CLE
5	un	un	DET	DET	_	8	spe	_	_	171.699997	172.020004	CLE
6	ma	son	DET	DET	_	5	para	_	_	172.029999	172.130005	CLE
7	euh	euh	INT	INT	_	6	dm	_	_	172.139999	172.270004	CLE
8	NNAAMMEE	NOM	NOM	NOM	_	4	dep	_	_	172.369995	172.850006	CLE
9	aussi	aussi	ADV	ADV	_	4	dep	_	_	172.860001	173.300003	CLE

# sent_id = cefc-coralrom-ffamdl23-59
# text = ouais
1	ouais	ouais	INT	INT	_	0	root	_	_	165.570007	165.679993	EMA

# sent_id = cefc-coralrom-ffamdl23-60
# text = mh mh elle a
1	mh mh	mh mh	INT	INT	_	3	dm	_	_	170.729996	173.759995	CLE
2	elle	il	CLS	CLS	_	3	subj	_	_	174.369995	175.070007	CLE
3	a	avoir	VRB	VRB	_	0	root	_	_	175.080002	175.100006	CLE

# sent_id = cefc-coralrom-ffamdl23-61
# text = elle y elle y a donné
1	elle	il	CLS	CLS	_	6	subj	_	_	176.369995	176.460007	CLE
2	y	y	CLI	CLI	_	6	dep	_	_	176.470001	176.500000	CLE
3	elle	il	CLS	CLS	_	6	subj	_	_	176.509995	176.910004	CLE
4	y	y	CLI	CLI	_	6	dep	_	_	176.919998	176.970001	CLE
5	a	avoir	VRB	VRB	_	6	aux	_	_	176.979996	177.100006	CLE
6	donné	donner	VPP	VPP	_	0	root	_	_	177.110001	177.809998	CLE

# sent_id = cefc-coralrom-ffamdl23-62
# text = il est Angora aussi
1	il	il	CLS	CLS	_	2	subj	_	_	178.089996	178.240005	EMA
2	est	être	VRB	VRB	_	0	root	_	_	178.250000	178.279999	EMA
3	Angora	angora	NOM	NOM	_	2	dep	_	_	178.289993	178.789993	EMA
4	aussi	aussi	ADV	ADV	_	2	dep	_	_	178.929993	179.009995	EMA

# sent_id = cefc-coralrom-ffamdl23-63
# text = non non l'autre c'est un un lapin nain avec de longues oreilles de longues oreilles
1	non	non	INT	INT	_	6	dm	_	_	179.440002	179.919998	CLE
2	non	non	INT	INT	_	1	para	_	_	180.860001	181.419998	CLE
3	l'	le	DET	DET	_	4	spe	_	_	182.130005	182.169998	CLE
4	autre	autre	NOM	NOM	_	6	periph	_	_	182.179993	182.639999	CLE
5	c'	ce	CLS	CLS	_	6	subj	_	_	182.649994	182.669998	CLE
6	est	être	VRB	VRB	_	0	root	_	_	182.679993	183.000000	CLE
7	un	un	DET	DET	_	9	spe	_	_	183.009995	183.119995	CLE
8	un	un	DET	DET	_	7	para	_	_	183.130005	183.160004	CLE
9	lapin	lapin	NOM	NOM	_	6	dep	_	_	183.169998	183.699997	CLE
10	nain	nain	ADJ	ADJ	_	9	dep	_	_	183.710007	184.259995	CLE
11	avec	avec	PRE	PRE	_	6	dep	_	_	185.210007	185.500000	CLE
12	de	de	PRE	PRE	_	11	dep	_	_	185.509995	185.630005	CLE
13	longues	long	ADJ	ADJ	_	14	dep	_	_	185.639999	186.160004	CLE
14	oreilles	oreille	NOM	NOM	_	12	dep	_	_	186.169998	186.940002	CLE
15	de	de	PRE	PRE	_	14	dep	_	_	188.330002	188.470001	CLE
16	longues	long	ADJ	ADJ	_	17	dep	_	_	188.479996	189.179993	CLE
17	oreilles	oreille	NOM	NOM	_	15	dep	_	_	189.190002	189.770004	CLE

# sent_id = cefc-coralrom-ffamdl23-64
# text = tu vois que moi il a des oreilles plus petites
1	tu	tu	CLS	CLS	_	2	subj	_	_	190.559998	190.639999	CLE
2	vois	voir	VRB	VRB	_	0	root	_	_	190.649994	190.830002	CLE
3	que	que	CSU	CSU	_	2	dep	_	_	190.839996	190.929993	CLE
4	moi	moi	PRO	PRO	_	6	periph	_	_	190.940002	191.070007	CLE
5	il	il	CLS	CLS	_	6	subj	_	_	191.080002	191.250000	CLE
6	a	avoir	VRB	VRB	_	3	dep	_	_	191.259995	191.339996	CLE
7	des	de	PRE	PRE	_	6	dep	_	_	191.350006	191.559998	CLE
8	oreilles	oreille	NOM	NOM	_	7	dep	_	_	191.570007	191.880005	CLE
9	plus	plus	ADN	ADN	_	10	dep	_	_	191.889999	192.009995	CLE
10	petites	petit	ADJ	ADJ	_	8	dep	_	_	192.139999	192.479996	CLE

# sent_id = cefc-coralrom-ffamdl23-65
# text = eh ouais
1	eh	eh	INT	INT	_	0	root	_	_	193.179993	193.199997	EMA
2	ouais	ouais	INT	INT	_	1	dm	_	_	193.210007	193.259995	EMA

# sent_id = cefc-coralrom-ffamdl23-66
# text = que
1	que	que	CSU	CSU	_	0	root	_	_	193.539993	193.639999	CLE

# sent_id = cefc-coralrom-ffamdl23-67
# text = le lapin normal
1	le	le	DET	DET	_	2	spe	_	_	193.649994	193.750000	CLE
2	lapin	lapin	NOM	NOM	_	0	root	_	_	193.759995	194.179993	CLE
3	normal	normal	ADJ	ADJ	_	2	dep	_	_	194.600006	195.130005	CLE

# sent_id = cefc-coralrom-ffamdl23-68
# text = hum mais il a les poils plus longs
1	hum	hum	INT	INT	_	4	dm	_	_	195.880005	196.029999	EMA
2	mais	mais	COO	COO	_	4	mark	_	_	197.619995	197.699997	EMA
3	il	il	CLS	CLS	_	4	subj	_	_	197.710007	197.789993	EMA
4	a	avoir	VRB	VRB	_	0	root	_	_	197.800003	197.839996	EMA
5	les	le	DET	DET	_	6	spe	_	_	197.850006	197.929993	EMA
6	poils	poil	NOM	NOM	_	4	dep	_	_	197.940002	198.089996	EMA
7	plus	plus	ADN	ADN	_	8	dep	_	_	198.100006	198.240005	EMA
8	longs	long	ADJ	ADJ	_	6	dep	_	_	198.250000	198.399994	EMA

# sent_id = cefc-coralrom-ffamdl23-69
# text = ouh là d'abord tu le vois hein il a hum on dirait qu'il a la banane hein
1	ouh là	oh là là	INT	INT	_	6	dm	_	_	198.929993	200.149994	CLE
2	d'	de	PRE	PRE	_	6	periph	_	_	200.789993	200.830002	CLE
3	abord	abord	NOM	NOM	_	2	dep	_	_	200.839996	201.039993	CLE
4	tu	tu	CLS	CLS	_	6	subj	_	_	201.050003	201.190002	CLE
5	le	le	CLI	CLI	_	6	dep	_	_	201.199997	201.300003	CLE
6	vois	voir	VRB	VRB	_	9	dm	_	_	201.309998	201.529999	CLE
7	hein	hein	INT	INT	_	6	dm	_	_	201.539993	201.839996	CLE
8	il	il	CLS	CLS	_	9	subj	_	_	201.850006	201.940002	CLE
9	a	avoir	VRB	VRB	_	12	parenth	_	_	201.949997	202.000000	CLE
10	hum	hum	INT	INT	_	9	dm	_	_	202.009995	202.100006	CLE
11	on	on	CLS	CLS	_	12	subj	_	_	202.110001	202.139999	CLE
12	dirait	dire	VRB	VRB	_	0	root	_	_	202.149994	202.750000	CLE
13	qu'	que	CSU	CSU	_	12	dep	_	_	202.759995	202.789993	CLE
14	il	il	CLS	CLS	_	15	subj	_	_	202.800003	203.050003	CLE
15	a	avoir	VRB	VRB	_	13	dep	_	_	203.059998	203.139999	CLE
16	la	le	DET	DET	_	17	spe	_	_	203.149994	203.250000	CLE
17	banane	banane	NOM	NOM	_	15	dep	_	_	203.259995	203.740005	CLE
18	hein	hein	INT	INT	_	17	dm	_	_	207.339996	208.080002	CLE

# sent_id = cefc-coralrom-ffamdl23-70
# text = c'est vrai
1	c'	ce	CLS	CLS	_	2	subj	_	_	208.410004	208.440002	EMA
2	est	être	VRB	VRB	_	0	root	_	_	208.449997	208.720001	EMA
3	vrai	vrai	ADJ	ADJ	_	2	dep	_	_	208.830002	209.039993	EMA

# sent_id = cefc-coralrom-ffamdl23-71
# text = c'est pas vrai
1	c'	ce	CLS	CLS	_	2	subj	_	_	209.110001	209.130005	CLE
2	est	être	VRB	VRB	_	0	root	_	_	209.139999	209.169998	CLE
3	pas	pas	ADN	ADN	_	2	dep	_	_	209.179993	209.250000	CLE
4	vrai	vrai	ADJ	ADJ	_	2	dep	_	_	209.259995	209.830002	CLE

# sent_id = cefc-coralrom-ffamdl23-72
# text = on dirait qu'il a la banane regarde
1	on	on	CLS	CLS	_	2	subj	_	_	210.110001	210.220001	CLE
2	dirait	dire	VRB	VRB	_	0	root	_	_	210.559998	210.979996	CLE
3	qu'	que	CSU	CSU	_	2	dep	_	_	210.990005	211.009995	CLE
4	il	il	CLS	CLS	_	5	subj	_	_	211.059998	211.190002	CLE
5	a	avoir	VRB	VRB	_	3	dep	_	_	211.199997	211.270004	CLE
6	la	le	DET	DET	_	7	spe	_	_	211.279999	211.380005	CLE
7	banane	banane	NOM	NOM	_	5	dep	_	_	211.389999	212.110001	CLE
8	regarde	regarder	VRB	VRB	_	5	para	_	_	212.389999	212.669998	CLE

# sent_id = cefc-coralrom-ffamdl23-73
# text = et puis il a le les les joues les poils tout hérissés sur les joues mh hein Flocon
1	et puis	et puis	COO	COO	_	3	mark	_	_	213.000000	213.339996	CLE
2	il	il	CLS	CLS	_	3	subj	_	_	213.350006	213.389999	CLE
3	a	avoir	VRB	VRB	_	0	root	_	_	213.399994	213.860001	CLE
4	le	le	DET	DET	_	7	spe	_	_	214.089996	214.289993	CLE
5	les	le	DET	DET	_	4	para	_	_	214.639999	215.550003	CLE
6	les	le	DET	DET	_	5	para	_	_	215.919998	216.130005	CLE
7	joues	joue	NOM	NOM	_	3	dep	_	_	216.139999	216.690002	CLE
8	les	le	DET	DET	_	9	spe	_	_	218.149994	218.419998	CLE
9	poils	poil	NOM	NOM	_	7	para	_	_	218.429993	218.869995	CLE
10	tout	tout	ADJ	ADJ	_	11	dep	_	_	218.949997	219.080002	CLE
11	hérissés	hérissé	ADJ	ADJ	_	9	dep	_	_	219.089996	219.619995	CLE
12	sur	sur	PRE	PRE	_	3	dep	_	_	219.699997	219.830002	CLE
13	les	le	DET	DET	_	14	spe	_	_	219.839996	220.089996	CLE
14	joues	joue	NOM	NOM	_	12	dep	_	_	220.100006	220.210007	CLE
15	mh	mh	INT	INT	_	14	dm	_	_	220.740005	220.809998	CLE
16	hein	hein	INT	INT	_	15	dm	_	_	223.039993	223.300003	CLE
17	Flocon	flocon	NOM	NOM	_	14	para	_	_	223.309998	223.759995	CLE

# sent_id = cefc-coralrom-ffamdl23-74
# text = petit Flocon quand il voit NNAAMMEE il se met dans un coin
1	petit	petit	ADJ	ADJ	_	2	dep	_	_	225.779999	226.080002	CLE
2	Flocon	flocon	NOM	NOM	_	9	periph	_	_	226.089996	226.610001	CLE
3	quand	quand	CSU	CSU	_	9	periph	_	_	229.130005	229.179993	CLE
4	il	il	CLS	CLS	_	5	subj	_	_	229.190002	229.520004	CLE
5	voit	voir	VRB	VRB	_	3	dep	_	_	229.529999	229.699997	CLE
6	NNAAMMEE	NOM	NOM	NOM	_	5	dep	_	_	229.710007	230.070007	CLE
7	il	il	CLS	CLS	_	9	subj	_	_	230.600006	230.710007	CLE
8	se	se	CLI	CLI	_	9	dep	_	_	230.750000	230.869995	CLE
9	met	mettre	VRB	VRB	_	0	root	_	_	230.880005	231.000000	CLE
10	dans	dans	PRE	PRE	_	9	dep	_	_	231.009995	231.080002	CLE
11	un	un	DET	DET	_	12	spe	_	_	231.089996	231.449997	CLE
12	coin	coin	NOM	NOM	_	10	dep	_	_	231.460007	231.699997	CLE

# sent_id = cefc-coralrom-ffamdl23-75
# text = et il bouge plus
1	et	et	COO	COO	_	3	mark	_	_	232.580002	232.619995	CLE
2	il	il	CLS	CLS	_	3	subj	_	_	232.630005	232.679993	CLE
3	bouge	bouger	VRB	VRB	_	0	root	_	_	232.750000	233.029999	CLE
4	plus	plus	ADN	ADN	_	3	dep	_	_	233.100006	233.259995	CLE

# sent_id = cefc-coralrom-ffamdl23-76
# text = il a peur comme il alors il y met le doigt il lui vient
1	il	il	CLS	CLS	_	2	subj	_	_	233.820007	233.869995	CLE
2	a	avoir	VRB	VRB	_	0	root	_	_	234.160004	234.199997	CLE
3	peur	peur	NOM	NOM	_	2	dep	_	_	234.300003	234.440002	CLE
4	comme	comme	CSU	CSU	_	2	dep	_	_	235.139999	235.339996	CLE
5	il	il	CLS	CLS	_	9	subj	_	_	235.350006	235.429993	CLE
6	alors	alors	ADV	ADV	_	9	periph	_	_	235.729996	235.979996	CLE
7	il	il	CLS	CLS	_	9	subj	_	_	235.990005	236.039993	CLE
8	y	y	CLI	CLI	_	9	dep	_	_	236.050003	236.210007	CLE
9	met	mettre	VRB	VRB	_	4	dep	_	_	236.220001	236.419998	CLE
10	le	le	DET	DET	_	11	spe	_	_	236.429993	236.550003	CLE
11	doigt	doigt	NOM	NOM	_	9	dep	_	_	236.559998	236.839996	CLE
12	il	il	CLS	CLS	_	14	subj	_	_	236.889999	236.970001	CLE
13	lui	lui	CLI	CLI	_	14	dep	_	_	236.979996	237.130005	CLE
14	vient	venir	VRB	VRB	_	4	dep	_	_	237.139999	237.389999	CLE

# sent_id = cefc-coralrom-ffamdl23-77
# text = il sent et puis broum
1	il	il	CLS	CLS	_	2	subj	_	_	239.050003	239.710007	CLE
2	sent	sentir	VRB	VRB	_	0	root	_	_	240.119995	240.139999	CLE
3	et puis	et puis	COO	COO	_	4	mark	_	_	240.669998	240.929993	CLE
4	broum	broum	NOM	NOM	_	2	dep	_	_	240.979996	241.369995	CLE

# sent_id = cefc-coralrom-ffamdl23-78
# text = ah ben comme il connaît pas son odeur il voit pas souvent
1	ah ben	ah ben	INT	INT	_	2	dm	_	_	242.509995	243.089996	CLE
2	comme	comme	CSU	CSU	_	9	periph	_	_	243.179993	243.389999	CLE
3	il	il	CLS	CLS	_	4	subj	_	_	243.399994	243.460007	CLE
4	connaît	connaître	VRB	VRB	_	2	dep	_	_	243.520004	243.750000	CLE
5	pas	pas	ADN	ADN	_	4	dep	_	_	243.809998	243.919998	CLE
6	son	son	DET	DET	_	7	spe	_	_	244.000000	244.070007	CLE
7	odeur	odeur	NOM	NOM	_	4	dep	_	_	244.080002	244.300003	CLE
8	il	il	CLS	CLS	_	9	subj	_	_	244.610001	244.740005	CLE
9	voit	voir	VRB	VRB	_	0	root	_	_	244.830002	244.940002	CLE
10	pas	pas	ADN	ADN	_	9	dep	_	_	244.949997	245.050003	CLE
11	souvent	souvent	ADV	ADV	_	9	dep	_	_	245.190002	245.570007	CLE

# sent_id = cefc-coralrom-ffamdl23-79
# text = ouais
1	ouais	ouais	INT	INT	_	0	root	_	_	245.240005	245.720001	EMA

# sent_id = cefc-coralrom-ffamdl23-80
# text = alors euh il lui fait
1	alors	alors	ADV	ADV	_	5	periph	_	_	247.029999	247.820007	CLE
2	euh	euh	INT	INT	_	1	dm	_	_	247.830002	247.850006	CLE
3	il	il	CLS	CLS	_	5	subj	_	_	248.330002	248.529999	CLE
4	lui	lui	CLI	CLI	_	5	dep	_	_	248.539993	248.830002	CLE
5	fait	faire	VRB	VRB	_	0	root	_	_	248.839996	248.940002	CLE

# sent_id = cefc-coralrom-ffamdl23-81
# text = mais je te fais pas du mal hein
1	mais	mais	COO	COO	_	4	mark	_	_	248.949997	249.000000	CLE
2	je	je	CLS	CLS	_	4	subj	_	_	249.009995	249.100006	CLE
3	te	te	CLI	CLI	_	4	dep	_	_	249.110001	249.259995	CLE
4	fais	faire	VRB	VRB	_	0	root	_	_	249.270004	249.429993	CLE
5	pas	pas	ADN	ADN	_	4	dep	_	_	249.440002	250.279999	CLE
6	du	de+le	PRE	PRE	_	4	dep	_	_	250.350006	250.440002	CLE
7	mal	mal	NOM	NOM	_	6	dep	_	_	250.509995	250.619995	CLE
8	hein	hein	INT	INT	_	7	dm	_	_	250.860001	250.880005	CLE

# sent_id = cefc-coralrom-ffamdl23-82
# text = pas vrai bébé
1	pas	pas	ADN	ADN	_	2	dep	_	_	252.369995	252.500000	CLE
2	vrai	vrai	ADJ	ADJ	_	0	root	_	_	252.509995	252.699997	CLE
3	bébé	bébé	ADJ	ADJ	_	2	para	_	_	252.710007	253.160004	CLE

# sent_id = cefc-coralrom-ffamdl23-83
# text = il a mangé la pomme pendant deux jours
1	il	il	CLS	CLS	_	3	subj	_	_	255.580002	255.750000	CLE
2	a	avoir	VRB	VRB	_	3	aux	_	_	255.759995	255.779999	CLE
3	mangé	manger	VPP	VPP	_	0	root	_	_	255.789993	255.970001	CLE
4	la	le	DET	DET	_	5	spe	_	_	255.979996	256.130005	CLE
5	pomme	pomme	NOM	NOM	_	3	dep	_	_	256.269989	256.769989	CLE
6	pendant	pendant	PRE	PRE	_	3	dep	_	_	259.299988	259.660004	CLE
7	deux	deux	NUM	NUM	_	8	spe	_	_	259.670013	259.929993	CLE
8	jours	jour	NOM	NOM	_	6	dep	_	_	259.940002	260.309998	CLE

# sent_id = cefc-coralrom-ffamdl23-84
# text = j'étais obligée d'y mettre ces petits machins là de graines là parce que j'avais plus de graines et à Casino
1	j'	je	CLS	CLS	_	3	subj	_	_	260.320007	260.339996	CLE
2	étais	être	VRB	VRB	_	3	aux	_	_	260.350006	260.559998	CLE
3	obligée	obliger	VPP	VPP	_	0	root	_	_	260.570007	261.000000	CLE
4	d'	de	PRE	PRE	_	3	dep	_	_	261.010010	261.040009	CLE
5	y	y	CLI	CLI	_	6	dep	_	_	261.079987	261.119995	CLE
6	mettre	mettre	VNF	VNF	_	4	dep	_	_	261.130005	261.619995	CLE
7	ces	ce	DET	DET	_	9	spe	_	_	261.760010	261.880005	CLE
8	petits	petit	ADJ	ADJ	_	9	dep	_	_	261.970001	262.109985	CLE
9	machins	machin	NOM	NOM	_	6	dep	_	_	262.119995	262.679993	CLE
10	là	là	ADV	ADV	_	9	dep	_	_	262.690002	262.970001	CLE
11	de	de	PRE	PRE	_	9	dep	_	_	263.869995	264.059998	CLE
12	graines	graine	NOM	NOM	_	11	dep	_	_	264.070007	264.559998	CLE
13	là	là	ADV	ADV	_	9	dep	_	_	264.570007	264.640015	CLE
14	parce que	parce que	CSU	CSU	_	6	dep	_	_	265.570007	266.519989	CLE
15	j'	je	CLS	CLS	_	16	subj	_	_	266.779999	266.859985	CLE
16	avais	avoir	VRB	VRB	_	14	dep	_	_	266.869995	267.059998	CLE
17	plus	plus	ADN	ADN	_	16	dep	_	_	267.070007	267.209991	CLE
18	de	de	PRE	PRE	_	16	dep	_	_	267.220001	267.390015	CLE
19	graines	graine	NOM	NOM	_	18	dep	_	_	267.399994	267.760010	CLE
20	et	et	COO	COO	_	21	mark	_	_	267.769989	267.809998	CLE
21	à	à	PRE	PRE	_	18	para	_	_	267.869995	267.970001	CLE
22	Casino	casino	NOM	NOM	_	21	dep	_	_	268.029999	268.459991	CLE

# sent_id = cefc-coralrom-ffamdl23-85
# text = il y en a pas
1	il	il	CLS	CLS	_	4	subj	_	_	268.470001	268.529999	CLE
2	y	y	CLI	CLI	_	4	dep	_	_	268.540009	268.559998	CLE
3	en	en	CLI	CLI	_	4	dep	_	_	268.570007	268.640015	CLE
4	a	avoir	VRB	VRB	_	0	root	_	_	268.649994	268.700012	CLE
5	pas	pas	ADN	ADN	_	4	dep	_	_	268.760010	268.920013	CLE

# sent_id = cefc-coralrom-ffamdl23-86
# text = ils en ont pas reçu
1	ils	il	CLS	CLS	_	5	subj	_	_	269.660004	269.820007	CLE
2	en	en	CLI	CLI	_	5	dep	_	_	269.829987	269.940002	CLE
3	ont	avoir	VRB	VRB	_	5	aux	_	_	269.950012	270.070007	CLE
4	pas	pas	ADN	ADN	_	5	dep	_	_	270.079987	270.200012	CLE
5	reçu	recevoir	VPP	VPP	_	0	root	_	_	270.209991	270.579987	CLE

# sent_id = cefc-coralrom-ffamdl23-87
# text = celles celles-là c'est NNAAMMEE hier
1	celles	celui	PRO	PRO	_	4	periph	_	_	271.519989	271.880005	CLE
2	celles-là	celui-là	PRO	PRO	_	1	para	_	_	271.950012	272.369995	CLE
3	c'	ce	CLS	CLS	_	4	subj	_	_	272.480011	272.510010	CLE
4	est	être	VRB	VRB	_	0	root	_	_	272.519989	272.579987	CLE
5	NNAAMMEE	NOM	NOM	NOM	_	4	dep	_	_	272.589996	273.200012	CLE
6	hier	hier	ADV	ADV	_	4	dep	_	_	273.209991	273.369995	CLE

# sent_id = cefc-coralrom-ffamdl23-88
# text = qui me les a portées de Géant Casino la Valentine
1	qui	qui	PRQ	PRQ	_	5	subj	_	_	273.700012	273.750000	CLE
2	me	me	CLI	CLI	_	5	dep	_	_	273.760010	273.950012	CLE
3	les	le	CLI	CLI	_	5	dep	_	_	274.209991	274.619995	CLE
4	a	avoir	VRB	VRB	_	5	aux	_	_	274.630005	274.730011	CLE
5	portées	porter	VPP	VPP	_	0	root	_	_	274.739990	275.109985	CLE
6	de	de	PRE	PRE	_	5	dep	_	_	275.119995	275.250000	CLE
7	Géant	géant	NOM	NOM	_	6	dep	_	_	275.260010	275.609985	CLE
8	Casino	casino	NOM	NOM	_	7	dep	_	_	275.619995	276.059998	CLE
9	la	le	DET	DET	_	10	spe	_	_	276.070007	276.290009	CLE
10	Valentine	Valentine	NOM	NOM	_	8	para	_	_	276.299988	276.929993	CLE

# sent_id = cefc-coralrom-ffamdl23-89
# text = oui
1	oui	oui	INT	INT	_	0	root	_	_	264.779999	265.109985	EMA

# sent_id = cefc-coralrom-ffamdl23-90
# text = ah
1	ah	ah	INT	INT	_	0	root	_	_	270.869995	270.890015	EMA

# sent_id = cefc-coralrom-ffamdl23-91
# text = mh elle les a ach pris là-bas
1	mh	mh	INT	INT	_	6	dm	_	_	277.119995	277.369995	CLE
2	elle	il	CLS	CLS	_	6	subj	_	_	277.839996	278.109985	CLE
3	les	le	CLI	CLI	_	6	dep	_	_	278.119995	278.290009	CLE
4	a	avoir	VRB	VRB	_	5	aux	_	_	278.299988	278.399994	CLE
5	ach	ach	VPP	VPP	_	6	aux	_	_	278.410004	278.519989	CLE
6	pris	-	VPP	VPP	_	0	root	_	_	278.769989	278.920013	CLE
7	là-bas	là-bas	ADV	ADV	_	6	dep	_	_	278.929993	279.329987	CLE

# sent_id = cefc-coralrom-ffamdl23-92
# text = elle les a achetées là-bas
1	elle	il	CLS	CLS	_	4	subj	_	_	279.959991	280.089996	CLE
2	les	le	CLI	CLI	_	4	dep	_	_	280.100006	280.279999	CLE
3	a	avoir	VRB	VRB	_	4	aux	_	_	280.290009	280.350006	CLE
4	achetées	acheter	VPP	VPP	_	0	root	_	_	280.359985	280.589996	CLE
5	là-bas	là-bas	ADV	ADV	_	4	dep	_	_	280.600006	280.850006	CLE

# sent_id = cefc-coralrom-ffamdl23-93
# text = elle me les a portés en quatrième vitesse
1	elle	il	CLS	CLS	_	5	subj	_	_	280.910004	280.959991	CLE
2	me	me	CLI	CLI	_	5	dep	_	_	280.970001	281.089996	CLE
3	les	le	CLI	CLI	_	5	dep	_	_	281.100006	281.290009	CLE
4	a	avoir	VRB	VRB	_	5	aux	_	_	281.299988	281.380005	CLE
5	portés	porter	VPP	VPP	_	0	root	_	_	281.390015	281.799988	CLE
6	en	en	PRE	PRE	_	5	dep	_	_	281.809998	281.989990	CLE
7	quatrième	quatrième	ADJ	ADJ	_	8	dep	_	_	282.309998	282.859985	CLE
8	vitesse	vitesse	NOM	NOM	_	6	dep	_	_	282.869995	283.299988	CLE

# sent_id = cefc-coralrom-ffamdl23-94
# text = oui
1	oui	oui	INT	INT	_	0	root	_	_	279.559998	279.609985	EMA

# sent_id = cefc-coralrom-ffamdl23-95
# text = parce qu'elle était en retard
1	parce qu'	parce que	CSU	CSU	_	0	root	_	_	285.839996	286.059998	CLE
2	elle	il	CLS	CLS	_	3	subj	_	_	286.070007	286.279999	CLE
3	était	être	VRB	VRB	_	1	dep	_	_	286.290009	286.399994	CLE
4	en	en	PRE	PRE	_	3	dep	_	_	286.410004	286.470001	CLE
5	retard	retard	NOM	NOM	_	4	dep	_	_	286.480011	287.019989	CLE

# sent_id = cefc-coralrom-ffamdl23-96
# text = autrement ça va il est sage
1	autrement	autrement	ADV	ADV	_	3	periph	_	_	288.200012	289.109985	CLE
2	ça	ça	PRO	PRO	_	3	subj	_	_	289.239990	289.380005	CLE
3	va	aller	VRB	VRB	_	0	root	_	_	289.390015	289.619995	CLE
4	il	il	CLS	CLS	_	5	subj	_	_	289.630005	289.850006	CLE
5	est	être	VRB	VRB	_	3	para	_	_	289.859985	289.959991	CLE
6	sage	sage	ADJ	ADJ	_	5	dep	_	_	290.269989	290.559998	CLE

# sent_id = cefc-coralrom-ffamdl23-97
# text = il dort toute la nuit que
1	il	il	CLS	CLS	_	2	subj	_	_	291.149994	291.290009	CLE
2	dort	dormir	VRB	VRB	_	0	root	_	_	291.299988	291.480011	CLE
3	toute	tout	ADJ	ADJ	_	5	dep	_	_	291.489990	291.779999	CLE
4	la	le	DET	DET	_	5	spe	_	_	291.790009	291.940002	CLE
5	nuit	nuit	NOM	NOM	_	2	dep	_	_	291.950012	292.459991	CLE
6	que	que	CSU	CSU	_	5	dep	_	_	292.790009	292.890015	CLE

# sent_id = cefc-coralrom-ffamdl23-98
# text = le lapin de m~ de NNAAMMEE
1	le	le	DET	DET	_	2	spe	_	_	292.899994	293.049988	CLE
2	lapin	lapin	NOM	NOM	_	0	root	_	_	293.059998	293.470001	CLE
3	de	de	PRE	PRE	_	2	dep	_	_	293.480011	293.730011	CLE
4	m~	m~	X	X	_	3	disflink	_	_	293.739990	293.820007	CLE
5	de	de	PRE	PRE	_	3	para	_	_	293.880005	294.070007	CLE
6	NNAAMMEE	NOM	NOM	NOM	_	5	dep	_	_	294.079987	294.739990	CLE

# sent_id = cefc-coralrom-ffamdl23-99
# text = lui il fait un bordel toute la nuit à tout casser
1	lui	moi	PRO	PRO	_	3	periph	_	_	294.750000	295.010010	CLE
2	il	il	CLS	CLS	_	3	subj	_	_	295.269989	295.359985	CLE
3	fait	faire	VRB	VRB	_	0	root	_	_	295.369995	295.459991	CLE
4	un	un	DET	DET	_	5	spe	_	_	295.470001	295.540009	CLE
5	bordel	bordel	NOM	NOM	_	3	dep	_	_	295.589996	296.000000	CLE
6	toute	tout	ADJ	ADJ	_	8	dep	_	_	296.010010	296.269989	CLE
7	la	le	DET	DET	_	8	spe	_	_	296.279999	296.440002	CLE
8	nuit	nuit	NOM	NOM	_	3	dep	_	_	296.519989	296.679993	CLE
9	à	à	PRE	PRE	_	8	dep	_	_	296.690002	296.750000	CLE
10	tout	tout	PRO	PRO	_	11	dep	_	_	296.790009	296.850006	CLE
11	casser	casser	VNF	VNF	_	9	dep	_	_	296.859985	297.350006	CLE

# sent_id = cefc-coralrom-ffamdl23-100
# text = il est nocturne
1	il	il	CLS	CLS	_	2	subj	_	_	298.869995	298.959991	EMA
2	est	être	VRB	VRB	_	0	root	_	_	298.970001	299.079987	EMA
3	nocturne	nocturne	ADJ	ADJ	_	2	dep	_	_	299.089996	299.690002	EMA

# sent_id = cefc-coralrom-ffamdl23-101
# text = il a deux deux gamelles
1	il	il	CLS	CLS	_	2	subj	_	_	300.299988	300.470001	CLE
2	a	avoir	VRB	VRB	_	0	root	_	_	300.480011	300.559998	CLE
3	deux	deux	NUM	NUM	_	5	spe	_	_	300.679993	301.750000	CLE
4	deux	deux	NUM	NUM	_	5	spe	_	_	302.079987	302.369995	CLE
5	gamelles	gamelle	NOM	NOM	_	2	dep	_	_	302.380005	303.209991	CLE

# sent_id = cefc-coralrom-ffamdl23-102
# text = mais en verre mh tu sais c'est des des coupelles en verre
1	mais	mais	COO	COO	_	6	mark	_	_	303.640015	303.769989	CLE
2	en	en	PRE	PRE	_	6	periph	_	_	303.779999	303.970001	CLE
3	verre	verre	NOM	NOM	_	2	dep	_	_	303.980011	304.399994	CLE
4	mh	mh	INT	INT	_	3	dm	_	_	304.649994	304.850006	CLE
5	tu	tu	CLS	CLS	_	6	subj	_	_	305.179993	305.359985	CLE
6	sais	savoir	VRB	VRB	_	8	dm	_	_	305.429993	305.589996	CLE
7	c'	ce	CLS	CLS	_	8	subj	_	_	305.600006	305.619995	CLE
8	est	être	VRB	VRB	_	0	root	_	_	305.630005	305.649994	CLE
9	des	de	PRE	PRE	_	8	dep	_	_	305.660004	306.329987	CLE
10	des	de	PRE	PRE	_	9	para	_	_	307.130005	307.399994	CLE
11	coupelles	coupelle	NOM	NOM	_	10	dep	_	_	307.410004	307.989990	CLE
12	en	en	PRE	PRE	_	8	dep	_	_	308.980011	309.019989	CLE
13	verre	verre	NOM	NOM	_	12	dep	_	_	309.029999	309.589996	CLE

# sent_id = cefc-coralrom-ffamdl23-103
# text = ouais
1	ouais	ouais	INT	INT	_	0	root	_	_	308.190002	308.339996	EMA

# sent_id = cefc-coralrom-ffamdl23-104
# text = ouais
1	ouais	ouais	INT	INT	_	0	root	_	_	309.790009	310.000000	EMA

# sent_id = cefc-coralrom-ffamdl23-105
# text = et elles sont dentelées autour
1	et	et	COO	COO	_	4	mark	_	_	310.799988	311.089996	CLE
2	elles	il	CLS	CLS	_	4	subj	_	_	311.140015	311.640015	CLE
3	sont	être	VRB	VRB	_	4	aux	_	_	311.649994	311.709991	CLE
4	dentelées	denteler	VPP	VPP	_	0	root	_	_	311.720001	312.260010	CLE
5	autour	autour	ADV	ADV	_	4	dep	_	_	312.269989	312.700012	CLE

# sent_id = cefc-coralrom-ffamdl23-106
# text = tu sais elles ont des petites raies
1	tu	tu	CLS	CLS	_	2	subj	_	_	313.100006	313.230011	CLE
2	sais	savoir	VRB	VRB	_	4	dm	_	_	313.279999	313.470001	CLE
3	elles	il	CLS	CLS	_	4	subj	_	_	313.480011	313.690002	CLE
4	ont	avoir	VRB	VRB	_	0	root	_	_	313.700012	313.809998	CLE
5	des	de	PRE	PRE	_	4	dep	_	_	313.820007	313.950012	CLE
6	petites	petit	ADJ	ADJ	_	7	dep	_	_	314.000000	314.369995	CLE
7	raies	raie	NOM	NOM	_	5	dep	_	_	314.380005	314.589996	CLE

# sent_id = cefc-coralrom-ffamdl23-107
# text = quoi ouais d'accord
1	quoi	quoi	INT	INT	_	3	dm	_	_	314.739990	314.899994	EMA
2	ouais	ouais	INT	INT	_	1	dm	_	_	314.959991	315.010010	EMA
3	d'	de	PRE	PRE	_	0	root	_	_	315.109985	315.130005	EMA
4	accord	accord	NOM	NOM	_	3	dep	_	_	315.140015	315.329987	EMA

# sent_id = cefc-coralrom-ffamdl23-108
# text = il les attrape
1	il	il	CLS	CLS	_	3	subj	_	_	316.029999	316.190002	CLE
2	les	le	CLI	CLI	_	3	dep	_	_	316.200012	316.299988	CLE
3	attrape	attraper	VRB	VRB	_	0	root	_	_	316.309998	317.049988	CLE

# sent_id = cefc-coralrom-ffamdl23-109
# text = et alors il en met une dans l'autre
1	et	et	COO	COO	_	5	mark	_	_	318.019989	318.839996	CLE
2	alors	alors	ADV	ADV	_	5	periph	_	_	319.480011	319.779999	CLE
3	il	il	CLS	CLS	_	5	subj	_	_	319.980011	320.140015	CLE
4	en	en	CLI	CLI	_	5	dep	_	_	320.149994	320.220001	CLE
5	met	mettre	VRB	VRB	_	0	root	_	_	320.230011	320.500000	CLE
6	une	un	DET	DET	_	5	dep	_	_	320.540009	321.019989	CLE
7	dans	dans	PRE	PRE	_	5	dep	_	_	321.029999	321.230011	CLE
8	l'	le	DET	DET	_	9	spe	_	_	321.339996	321.359985	CLE
9	autre	autre	NOM	NOM	_	7	dep	_	_	321.369995	321.470001	CLE

# sent_id = cefc-coralrom-ffamdl23-110
# text = après il sort celle qu'il a mis dedans
1	après	après	ADV	ADV	_	3	periph	_	_	321.989990	322.299988	CLE
2	il	il	CLS	CLS	_	3	subj	_	_	322.309998	322.359985	CLE
3	sort	sortir	VRB	VRB	_	0	root	_	_	322.459991	322.589996	CLE
4	celle	celui	PRO	PRO	_	3	dep	_	_	322.709991	322.950012	CLE
5	qu'	que	PRQ	PRQ	_	8	dep	_	_	322.959991	323.019989	CLE
6	il	il	CLS	CLS	_	8	subj	_	_	323.029999	323.119995	CLE
7	a	avoir	VRB	VRB	_	8	aux	_	_	323.130005	323.200012	CLE
8	mis	mettre	VPP	VPP	_	4	dep	_	_	323.209991	323.309998	CLE
9	dedans	dedans	ADV	ADV	_	8	dep	_	_	323.320007	323.459991	CLE

# sent_id = cefc-coralrom-ffamdl23-111
# text = il la met de l'autre côté
1	il	il	CLS	CLS	_	3	subj	_	_	323.470001	323.609985	CLE
2	la	le	CLI	CLI	_	3	dep	_	_	323.619995	323.779999	CLE
3	met	mettre	VRB	VRB	_	0	root	_	_	323.790009	324.040009	CLE
4	de	de	PRE	PRE	_	3	dep	_	_	324.049988	324.220001	CLE
5	l'	le	DET	DET	_	7	spe	_	_	324.230011	324.339996	CLE
6	autre	autre	ADJ	ADJ	_	7	dep	_	_	324.350006	324.519989	CLE
7	côté	côté	NOM	NOM	_	4	dep	_	_	324.640015	325.029999	CLE

# sent_id = cefc-coralrom-ffamdl23-112
# text = il va prendre l'autre
1	il	il	CLS	CLS	_	2	subj	_	_	325.040009	325.130005	CLE
2	va	aller	VRB	VRB	_	0	root	_	_	325.140015	325.269989	CLE
3	prendre	prendre	VNF	VNF	_	2	dep	_	_	325.350006	325.640015	CLE
4	l'	le	DET	DET	_	5	spe	_	_	325.649994	325.690002	CLE
5	autre	autre	NOM	NOM	_	3	dep	_	_	325.700012	325.839996	CLE

# sent_id = cefc-coralrom-ffamdl23-113
# text = il la remet dedans
1	il	il	CLS	CLS	_	3	subj	_	_	325.929993	326.040009	CLE
2	la	le	CLI	CLI	_	3	dep	_	_	326.049988	326.109985	CLE
3	remet	remettre	VRB	VRB	_	0	root	_	_	326.160004	326.369995	CLE
4	dedans	dedans	ADV	ADV	_	3	dep	_	_	326.380005	326.600006	CLE

# sent_id = cefc-coralrom-ffamdl23-114
# text = et et lui regarde dans l'état qu'il m'a mis la g-~ la gamelle
1	et	et	COO	COO	_	4	mark	_	_	327.350006	327.980011	CLE
2	et	et	COO	COO	_	1	para	_	_	328.359985	328.420013	CLE
3	lui	moi	PRO	PRO	_	4	subj	_	_	328.429993	328.760010	CLE
4	regarde	regarder	VRB	VRB	_	0	root	_	_	329.160004	329.769989	CLE
5	dans	dans	PRE	PRE	_	4	dep	_	_	329.779999	329.859985	CLE
6	l'	le	DET	DET	_	7	spe	_	_	329.910004	329.940002	CLE
7	état	état	NOM	NOM	_	5	dep	_	_	329.950012	330.209991	CLE
8	qu'	que	PRQ	PRQ	_	12	dep	_	_	330.220001	330.250000	CLE
9	il	il	CLS	CLS	_	12	subj	_	_	330.329987	330.380005	CLE
10	m'	me	CLI	CLI	_	12	dep	_	_	330.390015	330.480011	CLE
11	a	avoir	VRB	VRB	_	12	aux	_	_	330.489990	330.510010	CLE
12	mis	mettre	VPP	VPP	_	7	dep	_	_	330.519989	330.679993	CLE
13	la	le	DET	DET	_	14	spe	_	_	330.690002	330.779999	CLE
14	g-~	g-~	NOM	NOM	_	12	dep	_	_	330.790009	331.309998	CLE
15	la	le	DET	DET	_	16	spe	_	_	331.320007	331.369995	CLE
16	gamelle	gamelle	NOM	NOM	_	14	para	_	_	331.380005	331.809998	CLE

# sent_id = cefc-coralrom-ffamdl23-115
# text = il a mordue
1	il	il	CLS	CLS	_	3	subj	_	_	332.880005	332.959991	EMA
2	a	avoir	VRB	VRB	_	3	aux	_	_	332.970001	333.010010	EMA
3	mordue	mordre	VPP	VPP	_	0	root	_	_	333.019989	333.489990	EMA

# sent_id = cefc-coralrom-ffamdl23-116
# text = hein
1	hein	hein	INT	INT	_	0	root	_	_	334.279999	334.640015	CLE

# sent_id = cefc-coralrom-ffamdl23-117
# text = il a mordue
1	il	il	CLS	CLS	_	3	subj	_	_	334.980011	335.089996	EMA
2	a	avoir	VRB	VRB	_	3	aux	_	_	335.100006	335.140015	EMA
3	mordue	mordre	VPP	VPP	_	0	root	_	_	335.149994	335.519989	EMA

# sent_id = cefc-coralrom-ffamdl23-118
# text = il a mordue
1	il	il	CLS	CLS	_	3	subj	_	_	335.920013	336.100006	CLE
2	a	avoir	VRB	VRB	_	3	aux	_	_	336.109985	336.160004	CLE
3	mordue	mordre	VPP	VPP	_	0	root	_	_	336.170013	336.500000	CLE

# sent_id = cefc-coralrom-ffamdl23-119
# text = regarde touche
1	regarde	regarder	VRB	VRB	_	0	root	_	_	337.260010	337.589996	CLE
2	touche	touche	NOM	NOM	_	1	dep	_	_	338.019989	338.260010	CLE

# sent_id = cefc-coralrom-ffamdl23-120
# text = ah ouais
1	ah	ah	INT	INT	_	0	root	_	_	339.760010	339.820007	EMA
2	ouais	ouais	INT	INT	_	1	dm	_	_	339.829987	340.040009	EMA

# sent_id = cefc-coralrom-ffamdl23-121
# text = tout le tour là
1	tout	tout	ADJ	ADJ	_	3	dep	_	_	341.079987	341.160004	CLE
2	le	le	DET	DET	_	3	spe	_	_	341.170013	341.390015	CLE
3	tour	tour	NOM	NOM	_	0	root	_	_	341.399994	341.619995	CLE
4	là	là	ADV	ADV	_	3	dep	_	_	342.649994	342.989990	CLE

# sent_id = cefc-coralrom-ffamdl23-122
# text = et là il la prend avec ses dents
1	et	et	COO	COO	_	5	mark	_	_	343.750000	344.010010	CLE
2	là	là	ADV	ADV	_	5	periph	_	_	344.500000	344.950012	CLE
3	il	il	CLS	CLS	_	5	subj	_	_	345.230011	345.329987	CLE
4	la	le	CLI	CLI	_	5	dep	_	_	345.369995	345.600006	CLE
5	prend	prendre	VRB	VRB	_	0	root	_	_	345.609985	345.809998	CLE
6	avec	avec	PRE	PRE	_	5	dep	_	_	345.899994	346.070007	CLE
7	ses	son	DET	DET	_	8	spe	_	_	346.149994	346.239990	CLE
8	dents	dent	NOM	NOM	_	6	dep	_	_	346.250000	346.480011	CLE

# sent_id = cefc-coralrom-ffamdl23-123
# text = mh il la met sur le côté
1	mh	mh	INT	INT	_	4	dm	_	_	346.709991	346.880005	CLE
2	il	il	CLS	CLS	_	4	subj	_	_	347.600006	347.739990	CLE
3	la	le	CLI	CLI	_	4	dep	_	_	347.750000	347.790009	CLE
4	met	mettre	VRB	VRB	_	0	root	_	_	347.799988	348.000000	CLE
5	sur	sur	PRE	PRE	_	4	dep	_	_	348.160004	348.329987	CLE
6	le	le	DET	DET	_	7	spe	_	_	348.339996	348.450012	CLE
7	côté	côté	NOM	NOM	_	5	dep	_	_	348.459991	348.850006	CLE

# sent_id = cefc-coralrom-ffamdl23-124
# text = et puis il la fait rouler tout le lou~ tout le tour de la cage
1	et puis	et puis	COO	COO	_	4	mark	_	_	349.410004	349.640015	CLE
2	il	il	CLS	CLS	_	4	subj	_	_	349.649994	349.700012	CLE
3	la	le	DET	DET	_	4	dep	_	_	349.709991	349.790009	CLE
4	fait	faire	VRB	VRB	_	0	root	_	_	349.850006	349.920013	CLE
5	rouler	rouler	VNF	VNF	_	4	dep	_	_	349.929993	350.239990	CLE
6	tout	tout	ADJ	ADJ	_	8	dep	_	_	350.250000	350.420013	CLE
7	le	le	DET	DET	_	8	spe	_	_	350.429993	350.600006	CLE
8	lou~	lou~	NOM	NOM	_	5	dep	_	_	350.609985	350.769989	CLE
9	tout	tout	ADJ	ADJ	_	11	dep	_	_	350.920013	351.040009	CLE
10	le	le	DET	DET	_	11	spe	_	_	351.049988	351.260010	CLE
11	tour	tour	NOM	NOM	_	8	para	_	_	351.269989	351.429993	CLE
12	de	de	PRE	PRE	_	11	dep	_	_	351.489990	351.510010	CLE
13	la	le	DET	DET	_	14	spe	_	_	351.519989	351.690002	CLE
14	cage	cage	NOM	NOM	_	12	dep	_	_	351.730011	351.970001	CLE

# sent_id = cefc-coralrom-ffamdl23-125
# text = mh tiens gourmand
1	mh	mh	INT	INT	_	2	dm	_	_	349.059998	349.200012	CLE
2	tiens	(se) tenir	VRB	VRB	_	0	root	_	_	357.170013	357.890015	CLE
3	gourmand	gourmand	NOM	NOM	_	2	dep	_	_	358.720001	359.470001	CLE

# sent_id = cefc-coralrom-ffamdl23-126
# text = voilà
1	voilà	voilà	INT	INT	_	0	root	_	_	365.480011	366.279999	CLE

# sent_id = cefc-coralrom-ffamdl23-127
# text = et ça me fait passer le temps mh
1	et	et	COO	COO	_	4	mark	_	_	368.519989	368.850006	CLE
2	ça	ça	PRO	PRO	_	4	subj	_	_	369.290009	369.410004	CLE
3	me	me	CLI	CLI	_	4	dep	_	_	369.420013	369.540009	CLE
4	fait	faire	VRB	VRB	_	0	root	_	_	369.589996	369.679993	CLE
5	passer	passer	VNF	VNF	_	4	dep	_	_	369.690002	370.000000	CLE
6	le	le	DET	DET	_	7	spe	_	_	370.010010	370.140015	CLE
7	temps	temps	NOM	NOM	_	5	dep	_	_	370.239990	370.649994	CLE
8	mh	mh	INT	INT	_	7	dm	_	_	370.970001	371.029999	CLE

# sent_id = cefc-coralrom-ffamdl23-128
# text = et ma foi ben qu'est-ce que tu veux que je fasse d'autre
1	et	et	COO	COO	_	3	mark	_	_	372.750000	373.510010	CLE
2	ma	son	DET	DET	_	3	spe	_	_	373.519989	373.869995	CLE
3	foi	foi	NOM	NOM	_	6	periph	_	_	373.880005	374.209991	CLE
4	ben	ben	INT	INT	_	3	dm	_	_	374.309998	374.459991	CLE
5	qu'	que	PRQ	PRQ	_	6	dep	_	_	375.260010	375.279999	CLE
6	est-ce	est-ce	VRB	VRB	_	0	root	_	_	375.290009	375.420013	CLE
7	que	que	CSU	CSU	_	6	dep	_	_	375.429993	375.540009	CLE
8	tu	tu	CLS	CLS	_	9	subj	_	_	375.549988	375.649994	CLE
9	veux	vouloir	VRB	VRB	_	7	dep	_	_	375.660004	375.799988	CLE
10	que	que	CSU	CSU	_	9	dep	_	_	375.809998	375.959991	CLE
11	je	je	CLS	CLS	_	12	subj	_	_	375.970001	376.089996	CLE
12	fasse	faire	VRB	VRB	_	10	dep	_	_	376.209991	376.600006	CLE
13	d'	de	PRE	PRE	_	12	dep	_	_	376.609985	376.640015	CLE
14	autre	autre	ADJ	ADJ	_	13	dep	_	_	376.649994	376.839996	CLE

# sent_id = cefc-coralrom-ffamdl23-129
# text = un peu passer le temps avec lui et un peu à tricoter
1	un peu	un peu	ADV	ADV	_	2	dep	_	_	377.670013	378.260010	CLE
2	passer	passer	VNF	VNF	_	0	root	_	_	378.339996	378.609985	CLE
3	le	le	DET	DET	_	4	spe	_	_	378.619995	378.720001	CLE
4	temps	temps	NOM	NOM	_	2	dep	_	_	378.779999	378.839996	CLE
5	avec	avec	PRE	PRE	_	4	dep	_	_	378.850006	379.220001	CLE
6	lui	moi	PRO	PRO	_	5	dep	_	_	379.230011	379.459991	CLE
7	et	et	COO	COO	_	8	mark	_	_	379.470001	379.540009	CLE
8	un peu	un peu	ADV	ADV	_	2	para	_	_	379.549988	379.779999	CLE
9	à	à	PRE	PRE	_	2	dep	_	_	379.790009	379.859985	CLE
10	tricoter	tricoter	VNF	VNF	_	9	dep	_	_	379.959991	380.619995	CLE

# sent_id = cefc-coralrom-ffamdl23-130
# text = et je passe mon temps comme ça
1	et	et	COO	COO	_	3	mark	_	_	381.109985	381.269989	CLE
2	je	je	CLS	CLS	_	3	subj	_	_	381.279999	381.429993	CLE
3	passe	passer	VRB	VRB	_	0	root	_	_	381.489990	381.630005	CLE
4	mon	son	DET	DET	_	5	spe	_	_	381.750000	381.989990	CLE
5	temps	temps	NOM	NOM	_	3	dep	_	_	382.000000	382.140015	CLE
6	comme	comme	PRE	PRE	_	5	dep	_	_	382.149994	382.450012	CLE
7	ça	ça	PRO	PRO	_	6	dep	_	_	382.589996	382.660004	CLE

# sent_id = cefc-coralrom-ffamdl23-131
# text = tu le lâches
1	tu	tu	CLS	CLS	_	3	subj	_	_	384.029999	384.119995	EMA
2	le	le	CLI	CLI	_	3	dep	_	_	384.130005	384.260010	EMA
3	lâches	lâche	ADJ	ADJ	_	0	root	_	_	384.269989	384.440002	EMA

# sent_id = cefc-coralrom-ffamdl23-132
# text = des fois
1	des	de	PRE	PRE	_	0	root	_	_	384.450012	384.619995	EMA
2	fois	foi	NOM	NOM	_	1	dep	_	_	384.630005	384.779999	EMA

# sent_id = cefc-coralrom-ffamdl23-133
# text = dans la maison
1	dans	dans	PRE	PRE	_	0	root	_	_	384.790009	384.839996	EMA
2	la	le	DET	DET	_	3	spe	_	_	384.850006	384.920013	EMA
3	maison	maison	NOM	NOM	_	1	dep	_	_	384.929993	385.230011	EMA

# sent_id = cefc-coralrom-ffamdl23-134
# text = ouais je l'ai lâché deux fois
1	ouais	ouais	INT	INT	_	5	dm	_	_	385.529999	385.760010	CLE
2	je	je	CLS	CLS	_	5	subj	_	_	385.769989	385.920013	CLE
3	l'	le	CLI	CLI	_	5	dep	_	_	385.929993	385.989990	CLE
4	ai	avoir	VRB	VRB	_	5	aux	_	_	386.000000	386.049988	CLE
5	lâché	lâcher	VPP	VPP	_	0	root	_	_	386.059998	386.480011	CLE
6	deux	deux	NUM	NUM	_	7	spe	_	_	386.489990	386.609985	CLE
7	fois	foi	NOM	NOM	_	5	dep	_	_	386.730011	386.970001	CLE

# sent_id = cefc-coralrom-ffamdl23-135
# text = mais la dernière fois j'ai fait il m'a fait faire un cent mètres
1	mais	mais	COO	COO	_	7	mark	_	_	387.510010	388.040009	CLE
2	la	le	DET	DET	_	4	spe	_	_	388.049988	388.149994	CLE
3	dernière	dernier	ADJ	ADJ	_	4	dep	_	_	388.160004	388.709991	CLE
4	fois	foi	NOM	NOM	_	7	periph	_	_	388.790009	388.929993	CLE
5	j'	je	CLS	CLS	_	7	subj	_	_	389.209991	389.250000	CLE
6	ai	avoir	VRB	VRB	_	7	aux	_	_	389.260010	389.299988	CLE
7	fait	faire	VPP	VPP	_	0	root	_	_	389.309998	389.899994	CLE
8	il	il	CLS	CLS	_	11	subj	_	_	389.910004	390.019989	CLE
9	m'	me	CLI	CLI	_	11	dep	_	_	390.029999	390.100006	CLE
10	a	avoir	VRB	VRB	_	11	aux	_	_	390.109985	390.190002	CLE
11	fait	faire	VPP	VPP	_	7	para	_	_	390.200012	390.290009	CLE
12	faire	faire	VNF	VNF	_	11	dep	_	_	390.299988	390.589996	CLE
13	un	un	DET	DET	_	15	spe	_	_	390.690002	390.920013	CLE
14	cent	cent	NUM	NUM	_	15	dep	_	_	390.929993	390.989990	CLE
15	mètres	mètre	NOM	NOM	_	12	dep	_	_	391.220001	391.920013	CLE

# sent_id = cefc-coralrom-ffamdl23-136
# text = il a tourné autour du fauteuil
1	il	il	CLS	CLS	_	3	subj	_	_	392.429993	392.540009	CLE
2	a	avoir	VRB	VRB	_	3	aux	_	_	392.549988	392.609985	CLE
3	tourné	se tourner	VPP	VPP	_	0	root	_	_	392.670013	393.170013	CLE
4	autour	autour	ADV	ADV	_	3	dep	_	_	393.489990	393.959991	CLE
5	du	de+le	PRE	PRE	_	3	dep	_	_	394.010010	394.640015	CLE
6	fauteuil	fauteuil	NOM	NOM	_	5	dep	_	_	394.709991	395.269989	CLE

# sent_id = cefc-coralrom-ffamdl23-137
# text = et moi j'y courrais derrière
1	et	et	COO	COO	_	5	mark	_	_	395.690002	395.760010	CLE
2	moi	moi	PRO	PRO	_	5	periph	_	_	395.769989	395.890015	CLE
3	j'	je	CLS	CLS	_	5	subj	_	_	395.899994	395.920013	CLE
4	y	y	CLI	CLI	_	5	dep	_	_	395.929993	396.309998	CLE
5	courrais	courir	VRB	VRB	_	0	root	_	_	396.320007	397.109985	CLE
6	derrière	derrière	PRE	PRE	_	5	dep	_	_	398.480011	398.839996	CLE

# sent_id = cefc-coralrom-ffamdl23-138
# text = alors il est mala~ marin malin parce que moi je passe d'un côté
1	alors	alors	ADV	ADV	_	3	periph	_	_	399.720001	400.049988	CLE
2	il	il	CLS	CLS	_	3	subj	_	_	400.059998	400.140015	CLE
3	est	être	VRB	VRB	_	0	root	_	_	400.149994	400.200012	CLE
4	mala~	mala~	NOM	NOM	_	3	dep	_	_	400.209991	400.500000	CLE
5	marin	marin	ADJ	ADJ	_	4	dep	_	_	400.549988	400.890015	CLE
6	malin	malin	NOM	NOM	_	4	para	_	_	400.980011	401.440002	CLE
7	parce que	parce que	CSU	CSU	_	3	dep	_	_	401.450012	401.929993	CLE
8	moi	moi	PRO	PRO	_	10	periph	_	_	402.279999	402.480011	CLE
9	je	je	CLS	CLS	_	10	subj	_	_	402.489990	402.649994	CLE
10	passe	passer	VRB	VRB	_	7	dep	_	_	402.660004	402.790009	CLE
11	d'	de	PRE	PRE	_	10	dep	_	_	402.850006	402.890015	CLE
12	un	un	DET	DET	_	13	spe	_	_	402.899994	403.109985	CLE
13	côté	côté	NOM	NOM	_	11	dep	_	_	403.119995	403.489990	CLE

# sent_id = cefc-coralrom-ffamdl23-139
# text = et lui il passe de l'autre mh
1	et	et	COO	COO	_	4	mark	_	_	404.109985	404.149994	CLE
2	lui	moi	PRO	PRO	_	4	periph	_	_	404.160004	404.359985	CLE
3	il	il	CLS	CLS	_	4	subj	_	_	404.369995	404.390015	CLE
4	passe	passer	VRB	VRB	_	0	root	_	_	404.399994	404.589996	CLE
5	de	de	PRE	PRE	_	4	dep	_	_	404.700012	404.769989	CLE
6	l'	le	DET	DET	_	7	spe	_	_	404.779999	404.799988	CLE
7	autre	autre	NOM	NOM	_	5	dep	_	_	404.809998	405.000000	CLE
8	mh	mh	INT	INT	_	7	dm	_	_	403.899994	403.940002	CLE

# sent_id = cefc-coralrom-ffamdl23-140
# text = il va de l'autre côté
1	il	il	CLS	CLS	_	2	subj	_	_	405.779999	405.910004	CLE
2	va	aller	VRB	VRB	_	0	root	_	_	405.920013	406.130005	CLE
3	de	de	PRE	PRE	_	2	dep	_	_	406.390015	406.470001	CLE
4	l'	le	DET	DET	_	6	spe	_	_	406.480011	406.510010	CLE
5	autre	autre	ADJ	ADJ	_	6	dep	_	_	406.519989	406.670013	CLE
6	côté	côté	NOM	NOM	_	3	dep	_	_	406.720001	407.089996	CLE

# sent_id = cefc-coralrom-ffamdl23-141
# text = il passe le museau pour voir où je suis
1	il	il	CLS	CLS	_	2	subj	_	_	407.940002	408.000000	CLE
2	passe	passer	VRB	VRB	_	0	root	_	_	408.049988	408.480011	CLE
3	le	le	DET	DET	_	4	spe	_	_	408.489990	408.670013	CLE
4	museau	museau	NOM	NOM	_	2	dep	_	_	408.679993	409.049988	CLE
5	pour	pour	PRE	PRE	_	4	dep	_	_	409.769989	409.910004	CLE
6	voir	voir	VNF	VNF	_	5	dep	_	_	409.920013	410.170013	CLE
7	où	où	PRQ	PRQ	_	9	dep	_	_	410.179993	410.250000	CLE
8	je	je	CLS	CLS	_	9	subj	_	_	410.260010	410.450012	CLE
9	suis	être	VRB	VRB	_	4	dep	_	_	410.549988	410.730011	CLE

# sent_id = cefc-coralrom-ffamdl23-142
# text = quand il voit que j'avance
1	quand	quand	CSU	CSU	_	0	root	_	_	411.170013	411.329987	CLE
2	il	il	CLS	CLS	_	3	subj	_	_	411.420013	411.489990	CLE
3	voit	voir	VRB	VRB	_	1	dep	_	_	411.500000	411.709991	CLE
4	que	que	CSU	CSU	_	3	dep	_	_	411.720001	411.839996	CLE
5	j'	je	CLS	CLS	_	6	subj	_	_	411.850006	411.899994	CLE
6	avance	avancer	VRB	VRB	_	4	dep	_	_	411.910004	412.589996	CLE

# sent_id = cefc-coralrom-ffamdl23-143
# text = mh mh
1	mh mh	mh mh	INT	INT	_	0	root	_	_	407.440002	409.630005	EMA

# sent_id = cefc-coralrom-ffamdl23-144
# text = mh vrrrout il retourne
1	mh	mh	INT	INT	_	4	dm	_	_	410.980011	411.059998	CLE
2	vrrrout	vrrrout	ADV	ADV	_	4	periph	_	_	413.579987	414.190002	CLE
3	il	il	CLS	CLS	_	4	subj	_	_	414.540009	414.739990	CLE
4	retourne	retourner	VRB	VRB	_	0	root	_	_	414.750000	415.269989	CLE

# sent_id = cefc-coralrom-ffamdl23-145
# text = et il vient de ce côté
1	et	et	COO	COO	_	3	mark	_	_	415.760010	415.779999	CLE
2	il	il	CLS	CLS	_	3	subj	_	_	415.790009	416.170013	CLE
3	vient	venir	VRB	VRB	_	0	root	_	_	416.260010	416.720001	CLE
4	de	de	PRE	PRE	_	3	dep	_	_	416.950012	417.209991	CLE
5	ce	ce	DET	DET	_	6	spe	_	_	417.290009	417.420013	CLE
6	côté	côté	NOM	NOM	_	4	dep	_	_	417.429993	417.690002	CLE

# sent_id = cefc-coralrom-ffamdl23-146
# text = et il recommence
1	et	et	COO	COO	_	3	mark	_	_	418.429993	418.519989	CLE
2	il	il	CLS	CLS	_	3	subj	_	_	418.529999	418.609985	CLE
3	recommence	recommencer	VRB	VRB	_	0	root	_	_	418.619995	419.190002	CLE

# sent_id = cefc-coralrom-ffamdl23-147
# text = j'y dis dis tu vas me faire courir longtemps
1	j'	je	CLS	CLS	_	3	subj	_	_	419.970001	419.989990	CLE
2	y	y	CLI	CLI	_	3	dep	_	_	420.000000	420.019989	CLE
3	dis	dire	VRB	VRB	_	0	root	_	_	420.140015	420.399994	CLE
4	dis	dire	VRB	VRB	_	3	dm	_	_	420.410004	420.760010	CLE
5	tu	tu	CLS	CLS	_	6	subj	_	_	420.769989	420.980011	CLE
6	vas	aller	VRB	VRB	_	3	dep	_	_	420.989990	421.079987	CLE
7	me	me	CLI	CLI	_	8	dep	_	_	421.089996	421.260010	CLE
8	faire	faire	VNF	VNF	_	6	dep	_	_	421.299988	421.540009	CLE
9	courir	courir	VNF	VNF	_	8	dep	_	_	421.549988	422.049988	CLE
10	longtemps	longtemps	ADV	ADV	_	9	dep	_	_	422.059998	422.559998	CLE

# sent_id = cefc-coralrom-ffamdl23-148
# text = alors il faut pas que je fasse d'effort
1	alors	alors	ADV	ADV	_	3	periph	_	_	424.950012	425.190002	CLE
2	il	il	CLS	CLS	_	3	subj	_	_	425.200012	425.399994	CLE
3	faut	faillir	VRB	VRB	_	0	root	_	_	425.410004	425.459991	CLE
4	pas	pas	ADN	ADN	_	3	dep	_	_	425.470001	425.589996	CLE
5	que	que	CSU	CSU	_	3	dep	_	_	425.600006	425.730011	CLE
6	je	je	CLS	CLS	_	7	subj	_	_	425.739990	425.869995	CLE
7	fasse	faire	VRB	VRB	_	5	dep	_	_	425.880005	426.200012	CLE
8	d'	de	PRE	PRE	_	7	dep	_	_	426.209991	426.299988	CLE
9	effort	effort	NOM	NOM	_	8	dep	_	_	426.309998	426.760010	CLE

# sent_id = cefc-coralrom-ffamdl23-149
# text = et il me fait courir
1	et	et	COO	COO	_	4	mark	_	_	427.339996	427.450012	CLE
2	il	il	CLS	CLS	_	4	subj	_	_	427.720001	427.880005	CLE
3	me	me	CLI	CLI	_	4	dep	_	_	427.890015	428.149994	CLE
4	fait	faire	VRB	VRB	_	0	root	_	_	428.160004	428.329987	CLE
5	courir	courir	VNF	VNF	_	4	dep	_	_	428.339996	428.839996	CLE

# sent_id = cefc-coralrom-ffamdl23-150
# text = après j'étais on aurait dit un petit chien qui tirait la langue euh regarde-moi-le où tu vas
1	après	après	ADV	ADV	_	3	periph	_	_	429.410004	429.730011	CLE
2	j'	je	CLS	CLS	_	3	subj	_	_	429.739990	429.760010	CLE
3	étais	être	VRB	VRB	_	0	root	_	_	429.769989	430.179993	CLE
4	on	on	CLS	CLS	_	6	subj	_	_	432.190002	432.350006	CLE
5	aurait	avoir	VRB	VRB	_	6	aux	_	_	432.359985	432.480011	CLE
6	dit	dire	VPP	VPP	_	3	para	_	_	432.489990	432.619995	CLE
7	un	un	DET	DET	_	9	spe	_	_	432.630005	432.880005	CLE
8	petit	petit	ADJ	ADJ	_	9	dep	_	_	432.890015	433.100006	CLE
9	chien	chien	NOM	NOM	_	6	dep	_	_	433.109985	433.290009	CLE
10	qui	qui	PRQ	PRQ	_	11	dep	_	_	433.299988	433.429993	CLE
11	tirait	tirer	VRB	VRB	_	9	dep	_	_	433.440002	433.670013	CLE
12	la	le	DET	DET	_	13	spe	_	_	433.679993	434.029999	CLE
13	langue	langue	NOM	NOM	_	11	dep	_	_	434.700012	435.309998	CLE
14	euh	euh	INT	INT	_	13	dm	_	_	436.049988	436.070007	CLE
15	regarde-moi-le	regarde-moi-le	NOM	NOM	_	11	dep	_	_	436.890015	438.100006	CLE
16	où	où	PRQ	PRQ	_	18	dep	_	_	441.790009	441.859985	CLE
17	tu	tu	CLS	CLS	_	18	subj	_	_	441.869995	442.000000	CLE
18	vas	aller	VRB	VRB	_	15	dep	_	_	442.010010	442.260010	CLE

# sent_id = cefc-coralrom-ffamdl23-151
# text = il ah il va chercher la pomme regarde-le
1	il	il	CLS	CLS	_	4	subj	_	_	443.649994	443.750000	CLE
2	ah	ah	INT	INT	_	4	dm	_	_	443.760010	443.779999	CLE
3	il	il	CLS	CLS	_	4	subj	_	_	443.790009	443.859985	CLE
4	va	aller	VRB	VRB	_	0	root	_	_	443.869995	444.010010	CLE
5	chercher	chercher	VNF	VNF	_	4	dep	_	_	444.019989	444.350006	CLE
6	la	le	DET	DET	_	7	spe	_	_	444.359985	444.410004	CLE
7	pomme	pomme	NOM	NOM	_	5	dep	_	_	444.489990	444.750000	CLE
8	regarde-le	regarde-le	NOM	NOM	_	7	dep	_	_	444.950012	445.670013	CLE

# sent_id = cefc-coralrom-ffamdl23-152
# text = tu as vu
1	tu	tu	CLS	CLS	_	3	subj	_	_	450.079987	450.130005	CLE
2	as	avoir	VRB	VRB	_	3	aux	_	_	450.140015	450.190002	CLE
3	vu	voir	VPP	VPP	_	0	root	_	_	450.200012	450.339996	CLE

# sent_id = cefc-coralrom-ffamdl23-153
# text = mh il il est allé la chercher
1	mh	mh	INT	INT	_	5	dm	_	_	450.709991	450.779999	EMA
2	il	il	CLS	CLS	_	5	subj	_	_	451.160004	451.230011	EMA
3	il	il	CLS	CLS	_	2	para	_	_	451.239990	451.350006	EMA
4	est	être	VRB	VRB	_	5	aux	_	_	451.359985	451.380005	EMA
5	allé	aller	VPP	VPP	_	0	root	_	_	451.390015	451.570007	EMA
6	la	le	CLI	CLI	_	7	dep	_	_	451.579987	451.700012	EMA
7	chercher	chercher	VNF	VNF	_	5	dep	_	_	451.709991	451.899994	EMA

# sent_id = cefc-coralrom-ffamdl23-154
# text = il a mis dans la gamelle
1	il	il	CLS	CLS	_	3	subj	_	_	452.019989	452.230011	EMA
2	a	avoir	VRB	VRB	_	3	aux	_	_	452.239990	452.309998	EMA
3	mis	mettre	VPP	VPP	_	0	root	_	_	452.320007	452.470001	EMA
4	dans	dans	PRE	PRE	_	3	dep	_	_	452.480011	452.570007	EMA
5	la	le	DET	DET	_	6	spe	_	_	452.579987	452.649994	EMA
6	gamelle	gamelle	NOM	NOM	_	4	dep	_	_	452.660004	453.109985	EMA

# sent_id = cefc-coralrom-ffamdl23-155
# text = ouais il lui faut une assiette hein
1	ouais	ouais	INT	INT	_	4	dm	_	_	454.089996	454.290009	EMA
2	il	il	CLS	CLS	_	4	subj	_	_	454.299988	454.399994	EMA
3	lui	lui	CLI	CLI	_	4	dep	_	_	454.410004	454.459991	EMA
4	faut	faillir	VRB	VRB	_	0	root	_	_	454.470001	454.549988	EMA
5	une	un	DET	DET	_	6	spe	_	_	454.559998	454.630005	EMA
6	assiette	assiette	NOM	NOM	_	4	dep	_	_	454.640015	454.940002	EMA
7	hein	hein	INT	INT	_	6	dm	_	_	455.350006	455.480011	EMA

# sent_id = cefc-coralrom-ffamdl23-156
# text = ah ben dis
1	ah ben	ah ben	INT	INT	_	2	dm	_	_	455.920013	456.690002	CLE
2	dis	dire	VRB	VRB	_	0	root	_	_	456.700012	457.179993	CLE

# sent_id = cefc-coralrom-ffamdl23-157
# text = et l'autre jour euh il jouait avec sa gamelle
1	et	et	COO	COO	_	7	mark	_	_	458.890015	459.149994	CLE
2	l'	le	DET	DET	_	4	spe	_	_	459.160004	459.290009	CLE
3	autre	autre	ADJ	ADJ	_	4	dep	_	_	459.299988	459.640015	CLE
4	jour	jour	NOM	NOM	_	7	periph	_	_	459.649994	459.970001	CLE
5	euh	euh	INT	INT	_	4	dm	_	_	460.700012	461.359985	CLE
6	il	il	CLS	CLS	_	7	subj	_	_	461.369995	461.529999	CLE
7	jouait	jouer	VRB	VRB	_	0	root	_	_	461.540009	461.750000	CLE
8	avec	avec	PRE	PRE	_	7	dep	_	_	461.760010	462.010010	CLE
9	sa	son	DET	DET	_	10	spe	_	_	462.119995	462.220001	CLE
10	gamelle	gamelle	NOM	NOM	_	8	dep	_	_	462.230011	462.649994	CLE

# sent_id = cefc-coralrom-ffamdl23-158
# text = il y a des fois que sa gamelle elle fait
1	il	il	CLS	CLS	_	3	subj	_	_	462.859985	462.920013	CLE
2	y	y	CLI	CLI	_	3	dep	_	_	462.929993	462.959991	CLE
3	a	avoir	VRB	VRB	_	0	root	_	_	462.970001	463.010010	CLE
4	des	de	PRE	PRE	_	3	dep	_	_	463.079987	463.200012	CLE
5	fois	foi	NOM	NOM	_	4	dep	_	_	463.290009	463.450012	CLE
6	que	que	CSU	CSU	_	3	dep	_	_	463.510010	463.600006	CLE
7	sa	son	DET	DET	_	8	spe	_	_	463.679993	463.799988	CLE
8	gamelle	gamelle	NOM	NOM	_	10	periph	_	_	463.809998	464.239990	CLE
9	elle	il	CLS	CLS	_	10	subj	_	_	464.250000	464.489990	CLE
10	fait	faire	VRB	VRB	_	6	dep	_	_	464.500000	464.799988	CLE

# sent_id = cefc-coralrom-ffamdl23-159
# text = il la prend pour une soucoupe volante
1	il	il	CLS	CLS	_	3	subj	_	_	465.100006	465.209991	CLE
2	la	le	CLI	CLI	_	3	dep	_	_	465.220001	465.329987	CLE
3	prend	prendre	VRB	VRB	_	0	root	_	_	465.369995	465.510010	CLE
4	pour	pour	PRE	PRE	_	3	dep	_	_	465.519989	465.760010	CLE
5	une	un	DET	DET	_	6	spe	_	_	465.769989	465.829987	CLE
6	soucoupe	soucoupe	NOM	NOM	_	4	dep	_	_	465.890015	466.209991	CLE
7	volante	volant	NOM	NOM	_	6	dep	_	_	466.220001	466.649994	CLE

# sent_id = cefc-coralrom-ffamdl23-160
# text = elle part d'un côté à l'autre en voltigeant la dernière fois
1	elle	il	CLS	CLS	_	2	subj	_	_	466.790009	466.869995	CLE
2	part	partir	VRB	VRB	_	0	root	_	_	467.149994	467.359985	CLE
3	d'	de	PRE	PRE	_	2	dep	_	_	467.609985	467.649994	CLE
4	un	un	DET	DET	_	5	spe	_	_	467.660004	467.809998	CLE
5	côté	côté	NOM	NOM	_	3	dep	_	_	467.820007	468.329987	CLE
6	à	à	PRE	PRE	_	2	dep	_	_	468.859985	468.959991	CLE
7	l'	le	DET	DET	_	8	spe	_	_	468.970001	469.019989	CLE
8	autre	autre	NOM	NOM	_	6	dep	_	_	469.029999	469.549988	CLE
9	en	en	PRE	PRE	_	2	dep	_	_	470.510010	470.589996	CLE
10	voltigeant	voltiger	VPR	VPR	_	9	dep	_	_	470.600006	471.269989	CLE
11	la	le	DET	DET	_	13	spe	_	_	471.600006	471.730011	CLE
12	dernière	dernier	ADJ	ADJ	_	13	dep	_	_	471.739990	472.299988	CLE
13	fois	foi	NOM	NOM	_	10	dep	_	_	472.309998	472.559998	CLE

# sent_id = cefc-coralrom-ffamdl23-161
# text = je sais pas comme il s'est démerdé
1	je	je	CLS	CLS	_	2	subj	_	_	472.570007	472.739990	CLE
2	sais	savoir	VRB	VRB	_	0	root	_	_	472.829987	472.940002	CLE
3	pas	pas	ADN	ADN	_	2	dep	_	_	472.950012	473.089996	CLE
4	comme	comme	CSU	CSU	_	2	dep	_	_	473.100006	473.299988	CLE
5	il	il	CLS	CLS	_	8	subj	_	_	473.309998	473.399994	CLE
6	s'	se	CLI	CLI	_	8	dep	_	_	473.410004	473.440002	CLE
7	est	être	VRB	VRB	_	8	aux	_	_	473.450012	473.510010	CLE
8	démerdé	se démerder	VPP	VPP	_	4	dep	_	_	473.519989	474.250000	CLE

# sent_id = cefc-coralrom-ffamdl23-162
# text = comme il s'est débrouillé
1	comme	comme	CSU	CSU	_	0	root	_	_	475.100006	475.269989	CLE
2	il	il	CLS	CLS	_	5	subj	_	_	475.279999	475.380005	CLE
3	s'	se	CLI	CLI	_	5	dep	_	_	475.390015	475.410004	CLE
4	est	être	VRB	VRB	_	5	aux	_	_	475.420013	475.529999	CLE
5	débrouillé	débrouiller	VPP	VPP	_	1	dep	_	_	475.540009	476.160004	CLE

# sent_id = cefc-coralrom-ffamdl23-163
# text = et il a appuyé la gamelle contre la cage
1	et	et	COO	COO	_	4	mark	_	_	478.100006	478.670013	CLE
2	il	il	CLS	CLS	_	4	subj	_	_	478.739990	478.890015	CLE
3	a	avoir	VRB	VRB	_	4	aux	_	_	478.899994	479.029999	CLE
4	appuyé	appuyer	VPP	VPP	_	0	root	_	_	479.070007	479.730011	CLE
5	la	le	DET	DET	_	6	spe	_	_	480.190002	480.320007	CLE
6	gamelle	gamelle	NOM	NOM	_	4	dep	_	_	480.359985	480.880005	CLE
7	contre	contre	PRE	PRE	_	4	dep	_	_	481.720001	482.170013	CLE
8	la	le	DET	DET	_	9	spe	_	_	482.179993	482.320007	CLE
9	cage	cage	NOM	NOM	_	7	dep	_	_	482.429993	482.910004	CLE

# sent_id = cefc-coralrom-ffamdl23-164
# text = il a mis la tête quand il s'est relevé
1	il	il	CLS	CLS	_	3	subj	_	_	483.510010	483.760010	CLE
2	a	avoir	VRB	VRB	_	3	aux	_	_	483.769989	483.839996	CLE
3	mis	mettre	VPP	VPP	_	0	root	_	_	483.850006	484.000000	CLE
4	la	le	DET	DET	_	5	spe	_	_	484.010010	484.119995	CLE
5	tête	tête	NOM	NOM	_	3	dep	_	_	484.200012	484.399994	CLE
6	quand	quand	CSU	CSU	_	3	dep	_	_	485.049988	485.190002	CLE
7	il	il	CLS	CLS	_	10	subj	_	_	485.279999	485.429993	CLE
8	s'	se	CLI	CLI	_	10	dep	_	_	485.440002	485.459991	CLE
9	est	être	VRB	VRB	_	10	aux	_	_	485.470001	485.489990	CLE
10	relevé	relever	VPP	VPP	_	6	dep	_	_	485.500000	485.910004	CLE

# sent_id = cefc-coralrom-ffamdl23-165
# text = il avait la gamelle qui lui servait de chapeau
1	il	il	CLS	CLS	_	2	subj	_	_	485.920013	486.049988	CLE
2	avait	avoir	VRB	VRB	_	0	root	_	_	486.059998	486.260010	CLE
3	la	le	DET	DET	_	4	spe	_	_	486.269989	486.359985	CLE
4	gamelle	gamelle	NOM	NOM	_	2	dep	_	_	486.369995	486.790009	CLE
5	qui	qui	PRQ	PRQ	_	7	dep	_	_	486.859985	486.940002	CLE
6	lui	lui	CLI	CLI	_	7	dep	_	_	486.980011	487.079987	CLE
7	servait	servir	VRB	VRB	_	4	dep	_	_	487.089996	487.350006	CLE
8	de	de	PRE	PRE	_	7	dep	_	_	487.359985	487.470001	CLE
9	chapeau	chapeau	NOM	NOM	_	8	dep	_	_	487.480011	487.859985	CLE

# sent_id = cefc-coralrom-ffamdl23-166
# text = ah tu vois il a mangé
1	ah	ah	INT	INT	_	3	dm	_	_	490.920013	490.940002	CLE
2	tu	tu	CLS	CLS	_	3	subj	_	_	491.369995	491.529999	CLE
3	vois	voir	VRB	VRB	_	0	root	_	_	491.730011	491.959991	CLE
4	il	il	CLS	CLS	_	6	subj	_	_	492.109985	492.250000	CLE
5	a	avoir	VRB	VRB	_	6	aux	_	_	492.260010	492.279999	CLE
6	mangé	manger	VPP	VPP	_	3	para	_	_	492.290009	492.529999	CLE

# sent_id = cefc-coralrom-ffamdl23-167
# text = la pomme il a faim c'est l'heure
1	la	le	DET	DET	_	2	spe	_	_	492.540009	492.660004	CLE
2	pomme	pomme	NOM	NOM	_	4	periph	_	_	492.760010	493.059998	EMA
3	il	il	CLS	CLS	_	4	subj	_	_	496.190002	496.339996	EMA
4	a	avoir	VRB	VRB	_	0	root	_	_	496.350006	496.390015	EMA
5	faim	faim	NOM	NOM	_	4	dep	_	_	496.399994	496.720001	EMA
6	c'	ce	CLS	CLS	_	7	subj	_	_	496.760010	496.779999	EMA
7	est	être	VRB	VRB	_	4	para	_	_	496.790009	496.839996	EMA
8	l'	le	DET	DET	_	9	spe	_	_	496.850006	496.890015	EMA
9	heure	heure	NOM	NOM	_	7	dep	_	_	496.899994	497.100006	EMA

# sent_id = cefc-coralrom-ffamdl23-168
# text = ah oui ce doit être l'heure
1	ah	ah	INT	INT	_	4	dm	_	_	497.640015	497.660004	CLE
2	oui	oui	INT	INT	_	1	dm	_	_	497.709991	497.820007	CLE
3	ce	ce	DET	DET	_	4	subj	_	_	497.829987	498.220001	CLE
4	doit	devoir	VRB	VRB	_	0	root	_	_	498.230011	498.459991	CLE
5	être	être	VNF	VNF	_	4	dep	_	_	498.470001	498.700012	CLE
6	l'	le	DET	DET	_	7	spe	_	_	498.709991	498.809998	CLE
7	heure	heure	NOM	NOM	_	5	dep	_	_	498.820007	498.950012	CLE

# sent_id = cefc-coralrom-ffamdl23-169
# text = elle sait maman que tu es là
1	elle	il	CLS	CLS	_	2	subj	_	_	503.279999	503.390015	CLE
2	sait	savoir	VRB	VRB	_	0	root	_	_	503.399994	503.649994	CLE
3	maman	maman	NOM	NOM	_	2	dep	_	_	503.660004	504.010010	CLE
4	que	que	CSU	CSU	_	2	dep	_	_	504.019989	504.140015	CLE
5	tu	tu	CLS	CLS	_	6	subj	_	_	504.149994	504.200012	CLE
6	es	être	VRB	VRB	_	4	dep	_	_	504.209991	504.279999	CLE
7	là	là	ADV	ADV	_	6	dep	_	_	504.290009	504.429993	CLE

# sent_id = cefc-coralrom-ffamdl23-170
# text = oui
1	oui	oui	INT	INT	_	0	root	_	_	504.880005	505.059998	EMA

# sent_id = cefc-coralrom-ffamdl23-171
# text = papa aussi
1	papa	papa	NOM	NOM	_	0	root	_	_	505.880005	506.119995	CLE
2	aussi	aussi	ADV	ADV	_	1	dep	_	_	506.130005	506.450012	CLE

# sent_id = cefc-coralrom-ffamdl23-172
# text = oui
1	oui	oui	INT	INT	_	0	root	_	_	506.809998	506.940002	EMA

# sent_id = cefc-coralrom-ffamdl23-173
# text = ils savent que si tu as ils ont besoin de toi
1	ils	il	CLS	CLS	_	2	subj	_	_	508.119995	508.239990	CLE
2	savent	savoir	VRB	VRB	_	0	root	_	_	508.250000	508.519989	CLE
3	que	que	CSU	CSU	_	2	dep	_	_	508.529999	508.630005	CLE
4	si	si	CSU	CSU	_	8	periph	_	_	508.720001	508.959991	CLE
5	tu	tu	CLS	CLS	_	6	subj	_	_	508.970001	509.029999	CLE
6	as	avoir	VRB	VRB	_	4	dep	_	_	509.040009	509.160004	CLE
7	ils	il	CLS	CLS	_	8	subj	_	_	509.170013	509.380005	CLE
8	ont	avoir	VRB	VRB	_	3	dep	_	_	509.390015	509.410004	CLE
9	besoin	besoin	NOM	NOM	_	8	dep	_	_	509.420013	509.820007	CLE
10	de	de	PRE	PRE	_	9	dep	_	_	509.829987	509.920013	CLE
11	toi	moi	PRO	PRO	_	10	dep	_	_	510.000000	510.149994	CLE

# sent_id = cefc-coralrom-ffamdl23-174
# text = ils t'appellent
1	ils	il	CLS	CLS	_	3	subj	_	_	510.160004	510.230011	CLE
2	t'	te	CLI	CLI	_	3	dep	_	_	510.239990	510.309998	CLE
3	appellent	appeler	VRB	VRB	_	0	root	_	_	510.320007	510.609985	CLE

# sent_id = cefc-coralrom-ffamdl23-175
# text = oui
1	oui	oui	INT	INT	_	0	root	_	_	510.950012	511.179993	EMA

# sent_id = cefc-coralrom-ffamdl23-176
# text = ah ça va
1	ah	ah	INT	INT	_	3	dm	_	_	511.640015	511.730011	CLE
2	ça	ça	PRO	PRO	_	3	subj	_	_	515.859985	515.969971	CLE
3	va	aller	VRB	VRB	_	0	root	_	_	516.080017	516.609985	CLE

# sent_id = cefc-coralrom-ffamdl23-177
# text = bon appétit hein Flocon
1	bon	bon	INT	INT	_	2	dm	_	_	518.510010	518.690002	CLE
2	appétit	appétit	NOM	NOM	_	0	root	_	_	518.700012	519.549988	CLE
3	hein	hein	INT	INT	_	2	dm	_	_	522.030029	522.229980	CLE
4	Flocon	flocon	NOM	NOM	_	2	para	_	_	522.239990	522.739990	CLE

# sent_id = cefc-coralrom-ffamdl23-178
# text = bon appétit
1	bon	bon	INT	INT	_	2	dm	_	_	523.690002	523.880005	CLE
2	appétit	appétit	NOM	NOM	_	0	root	_	_	523.890015	524.479980	CLE

# sent_id = cefc-coralrom-ffamdl23-179
# text = oh tu t'en fous
1	oh	oh	INT	INT	_	5	dm	_	_	527.669983	527.799988	CLE
2	tu	tu	CLS	CLS	_	5	subj	_	_	527.849976	528.039978	CLE
3	t'	te	CLI	CLI	_	5	dep	_	_	528.049988	528.070007	CLE
4	en	en	CLI	CLI	_	5	dep	_	_	528.080017	528.210022	CLE
5	fous	foutre	VRB	VRB	_	0	root	_	_	528.289978	528.809998	CLE

# sent_id = cefc-coralrom-ffamdl23-180
# text = il se fout de de du bon appétit comme la première chemise la premier poil qu'il a eu
1	il	il	CLS	CLS	_	3	subj	_	_	529.919983	530.039978	CLE
2	se	se	CLI	CLI	_	3	dep	_	_	530.049988	530.229980	CLE
3	fout	foutre	VRB	VRB	_	0	root	_	_	530.239990	530.409973	CLE
4	de	de	PRE	PRE	_	3	dep	_	_	530.419983	531.239990	CLE
5	de	de	PRE	PRE	_	4	para	_	_	531.659973	531.890015	CLE
6	du	de+le	PRE	PRE	_	5	para	_	_	531.900024	532.020020	CLE
7	bon	bon	INT	INT	_	6	dm	_	_	532.030029	532.239990	CLE
8	appétit	appétit	NOM	NOM	_	6	dep	_	_	532.250000	532.760010	CLE
9	comme	comme	PRE	PRE	_	8	dep	_	_	532.799988	532.960022	CLE
10	la	le	DET	DET	_	12	spe	_	_	532.969971	533.080017	CLE
11	première	premier	ADJ	ADJ	_	12	dep	_	_	533.159973	533.489990	CLE
12	chemise	chemise	NOM	NOM	_	9	dep	_	_	533.500000	533.979980	CLE
13	la	le	DET	DET	_	15	spe	_	_	533.989990	534.159973	CLE
14	premier	premier	ADJ	ADJ	_	15	dep	_	_	534.169983	534.489990	CLE
15	poil	poil	NOM	NOM	_	8	para	_	_	534.539978	534.750000	CLE
16	qu'	que	PRQ	PRQ	_	19	dep	_	_	534.840027	534.859985	CLE
17	il	il	CLS	CLS	_	19	subj	_	_	534.869995	534.969971	CLE
18	a	avoir	VRB	VRB	_	19	aux	_	_	534.979980	535.070007	CLE
19	eu	avoir	VPP	VPP	_	15	dep	_	_	535.080017	535.140015	EMA

# sent_id = cefc-coralrom-ffamdl23-181
# text = mh je peux pas dire la chemise
1	mh	mh	INT	INT	_	3	dm	_	_	535.200012	535.219971	CLE
2	je	je	CLS	CLS	_	3	subj	_	_	536.400024	536.419983	CLE
3	peux	pouvoir	VRB	VRB	_	0	root	_	_	536.669983	536.789978	CLE
4	pas	pas	ADN	ADN	_	3	dep	_	_	536.799988	536.960022	CLE
5	dire	dire	VNF	VNF	_	3	dep	_	_	537.000000	537.099976	CLE
6	la	le	DET	DET	_	7	spe	_	_	537.109985	537.260010	CLE
7	chemise	chemise	NOM	NOM	_	5	dep	_	_	537.270020	537.780029	CLE

# sent_id = cefc-coralrom-ffamdl23-182
# text = il a lachem-~ des poils
1	il	il	CLS	CLS	_	3	subj	_	_	537.789978	537.840027	CLE
2	a	avoir	VRB	VRB	_	3	aux	_	_	537.849976	538.140015	CLE
3	lachem-~	lachem-~	VPP	VPP	_	0	root	_	_	538.150024	540.030029	CLE
4	des	de	PRE	PRE	_	3	dep	_	_	540.070007	540.190002	CLE
5	poils	poil	NOM	NOM	_	4	dep	_	_	540.239990	540.520020	CLE

# sent_id = cefc-coralrom-ffamdl23-183
# text = il en a beaucoup hein
1	il	il	CLS	CLS	_	3	subj	_	_	541.989990	542.039978	EMA
2	en	en	CLI	CLI	_	3	dep	_	_	542.530029	542.549988	EMA
3	a	avoir	VRB	VRB	_	0	root	_	_	542.969971	543.200012	EMA
4	beaucoup	beaucoup	ADV	ADV	_	3	dep	_	_	543.210022	543.409973	EMA
5	hein	hein	INT	INT	_	4	dm	_	_	543.419983	543.630005	EMA

# sent_id = cefc-coralrom-ffamdl23-184
# text = tu le brosses tous les jours
1	tu	tu	CLS	CLS	_	3	subj	_	_	543.900024	544.030029	EMA
2	le	le	CLI	CLI	_	3	dep	_	_	544.039978	544.059998	EMA
3	brosses	brosser	VRB	VRB	_	0	root	_	_	544.070007	544.270020	EMA
4	tous	tout	ADJ	ADJ	_	6	dep	_	_	544.320007	544.429993	EMA
5	les	le	DET	DET	_	6	spe	_	_	544.440002	544.719971	EMA
6	jours	jour	NOM	NOM	_	3	dep	_	_	544.729980	544.809998	EMA

# sent_id = cefc-coralrom-ffamdl23-185
# text = ben je peux pas le brosser tous les jours
1	ben	ben	INT	INT	_	3	dm	_	_	545.270020	545.359985	CLE
2	je	je	CLS	CLS	_	3	subj	_	_	545.369995	545.539978	CLE
3	peux	pouvoir	VRB	VRB	_	0	root	_	_	545.549988	545.710022	CLE
4	pas	pas	ADN	ADN	_	3	dep	_	_	545.719971	545.900024	CLE
5	le	le	CLI	CLI	_	6	dep	_	_	545.909973	546.030029	CLE
6	brosser	brosser	VNF	VNF	_	3	dep	_	_	546.039978	546.450012	CLE
7	tous	tout	ADJ	ADJ	_	9	dep	_	_	546.460022	546.559998	CLE
8	les	le	DET	DET	_	9	spe	_	_	546.570007	546.719971	CLE
9	jours	jour	NOM	NOM	_	6	dep	_	_	546.729980	546.960022	CLE

# sent_id = cefc-coralrom-ffamdl23-186
# text = j'ai pas de brosse
1	j'	je	CLS	CLS	_	2	subj	_	_	546.969971	547.140015	CLE
2	ai	avoir	VRB	VRB	_	0	root	_	_	547.150024	547.190002	CLE
3	pas	pas	ADN	ADN	_	2	dep	_	_	547.200012	547.390015	CLE
4	de	de	PRE	PRE	_	2	dep	_	_	547.400024	547.479980	CLE
5	brosse	brosse	NOM	NOM	_	4	dep	_	_	547.549988	547.780029	CLE

# sent_id = cefc-coralrom-ffamdl23-187
# text = ah oui
1	ah	ah	INT	INT	_	0	root	_	_	548.450012	548.469971	EMA
2	oui	oui	INT	INT	_	1	dm	_	_	548.719971	549.280029	EMA

# sent_id = cefc-coralrom-ffamdl23-188
# text = alors
1	alors	alors	ADV	ADV	_	0	root	_	_	549.960022	550.219971	CLE

# sent_id = cefc-coralrom-ffamdl23-189
# text = de temps
1	de	de	PRE	PRE	_	0	root	_	_	550.229980	550.330017	CLE
2	temps	temps	NOM	NOM	_	1	dep	_	_	550.340027	550.599976	CLE

# sent_id = cefc-coralrom-ffamdl23-190
# text = en temps je le prends le peigne
1	en	en	PRE	PRE	_	5	periph	_	_	550.609985	550.809998	CLE
2	temps	temps	NOM	NOM	_	1	dep	_	_	550.820007	550.979980	CLE
3	je	je	CLS	CLS	_	5	subj	_	_	550.989990	551.219971	CLE
4	le	le	CLI	CLI	_	5	dep	_	_	551.229980	551.359985	CLE
5	prends	prendre	VRB	VRB	_	0	root	_	_	551.419983	551.590027	CLE
6	le	le	DET	DET	_	7	spe	_	_	551.599976	551.760010	CLE
7	peigne	peigne	NOM	NOM	_	5	dep	_	_	551.770020	552.270020	CLE

# sent_id = cefc-coralrom-ffamdl23-191
# text = et je le peigne mh
1	et	et	COO	COO	_	4	mark	_	_	552.710022	553.010010	CLE
2	je	je	CLS	CLS	_	4	subj	_	_	553.020020	553.070007	CLE
3	le	le	CLI	CLI	_	4	dep	_	_	553.080017	553.210022	CLE
4	peigne	peigner	VRB	VRB	_	0	root	_	_	553.219971	553.590027	CLE
5	mh	mh	INT	INT	_	4	dm	_	_	553.929993	554.020020	CLE

# sent_id = cefc-coralrom-ffamdl23-192
# text = mais c'est pas évident
1	mais	mais	COO	COO	_	3	mark	_	_	554.669983	555.340027	CLE
2	c'	ce	CLS	CLS	_	3	subj	_	_	555.510010	555.530029	CLE
3	est	être	VRB	VRB	_	0	root	_	_	555.799988	555.820007	CLE
4	pas	pas	ADN	ADN	_	3	dep	_	_	555.830017	555.969971	CLE
5	évident	évident	ADJ	ADJ	_	3	dep	_	_	555.979980	556.309998	CLE

# sent_id = cefc-coralrom-ffamdl23-193
# text = et oui
1	et	et	COO	COO	_	0	root	_	_	557.270020	557.440002	EMA
2	oui	oui	INT	INT	_	1	dm	_	_	557.450012	557.559998	EMA

# sent_id = cefc-coralrom-ffamdl23-194
# text = c'est pas évident pour le pei~ pour le peigner
1	c'	ce	CLS	CLS	_	2	subj	_	_	559.320007	559.359985	CLE
2	est	être	VRB	VRB	_	0	root	_	_	559.909973	559.979980	CLE
3	pas	pas	ADN	ADN	_	2	dep	_	_	559.989990	560.130005	CLE
4	évident	évident	ADJ	ADJ	_	2	dep	_	_	560.140015	560.719971	CLE
5	pour	pour	PRE	PRE	_	2	dep	_	_	560.729980	560.859985	CLE
6	le	le	DET	DET	_	7	spe	_	_	560.869995	560.950012	CLE
7	pei~	pei~	NOM	NOM	_	5	dep	_	_	560.960022	561.320007	CLE
8	pour	pour	PRE	PRE	_	5	para	_	_	561.380005	561.539978	CLE
9	le	le	CLI	CLI	_	10	dep	_	_	561.549988	561.809998	CLE
10	peigner	peigner	VNF	VNF	_	8	dep	_	_	561.820007	562.309998	CLE

# sent_id = cefc-coralrom-ffamdl23-195
# text = il doit pas aimer ça
1	il	il	CLS	CLS	_	2	subj	_	_	563.400024	563.450012	EMA
2	doit	devoir	VRB	VRB	_	0	root	_	_	563.460022	563.570007	EMA
3	pas	pas	ADN	ADN	_	2	dep	_	_	563.580017	564.140015	EMA
4	aimer	aimer	VNF	VNF	_	2	dep	_	_	564.580017	564.869995	EMA
5	ça	ça	PRO	PRO	_	2	periph	_	_	565.140015	565.190002	EMA

# sent_id = cefc-coralrom-ffamdl23-196
# text = ce qu'il aime pas c'est quand il est par terre à gambader que je le rattrape que je le mets là-dedans
1	ce	ce	PRO	PRO	_	7	periph	_	_	567.270020	567.429993	CLE
2	qu'	que	PRQ	PRQ	_	4	dep	_	_	567.440002	567.460022	CLE
3	il	il	CLS	CLS	_	4	subj	_	_	567.469971	567.599976	CLE
4	aime	aimer	VRB	VRB	_	1	dep	_	_	567.609985	567.869995	CLE
5	pas	pas	ADN	ADN	_	4	dep	_	_	567.880005	568.049988	CLE
6	c'	ce	CLS	CLS	_	7	subj	_	_	568.270020	568.309998	CLE
7	est	être	VRB	VRB	_	0	root	_	_	568.320007	568.369995	CLE
8	quand	quand	CSU	CSU	_	7	dep	_	_	568.409973	568.599976	CLE
9	il	il	CLS	CLS	_	10	subj	_	_	568.679993	568.760010	CLE
10	est	être	VRB	VRB	_	8	dep	_	_	568.770020	568.830017	CLE
11	par	par	PRE	PRE	_	10	dep	_	_	568.840027	569.039978	CLE
12	terre	terre	NOM	NOM	_	11	dep	_	_	569.119995	569.320007	CLE
13	à	à	PRE	PRE	_	10	dep	_	_	569.330017	569.380005	CLE
14	gambader	gambader	VNF	VNF	_	13	dep	_	_	569.390015	570.030029	CLE
15	que	que	CSU	CSU	_	14	dep	_	_	570.520020	570.609985	CLE
16	je	je	CLS	CLS	_	18	subj	_	_	570.619995	570.710022	CLE
17	le	le	CLI	CLI	_	18	dep	_	_	570.719971	570.789978	CLE
18	rattrape	rattraper	VRB	VRB	_	15	dep	_	_	570.799988	571.280029	CLE
19	que	que	CSU	CSU	_	18	dep	_	_	571.320007	571.400024	CLE
20	je	je	CLS	CLS	_	22	subj	_	_	571.409973	571.549988	CLE
21	le	le	CLI	CLI	_	22	dep	_	_	571.559998	571.580017	CLE
22	mets	mettre	VRB	VRB	_	19	dep	_	_	571.590027	571.690002	CLE
23	là-dedans	là-dedans	ADV	ADV	_	22	dep	_	_	571.700012	572.049988	CLE

# sent_id = cefc-coralrom-ffamdl23-197
# text = alors là hè il aime pas hein
1	alors	alors	ADV	ADV	_	5	periph	_	_	575.169983	575.460022	CLE
2	là	là	ADV	ADV	_	5	periph	_	_	575.469971	575.719971	CLE
3	hè	hè	INT	INT	_	2	dm	_	_	575.729980	575.869995	CLE
4	il	il	CLS	CLS	_	5	subj	_	_	575.880005	576.099976	CLE
5	aime	aimer	VRB	VRB	_	0	root	_	_	576.109985	576.299988	CLE
6	pas	pas	ADN	ADN	_	5	dep	_	_	576.380005	576.630005	CLE
7	hein	hein	INT	INT	_	6	dm	_	_	576.640015	576.760010	CLE

# sent_id = cefc-coralrom-ffamdl23-198
# text = tu sais pas que par jalousie euh Pampan
1	tu	tu	CLS	CLS	_	2	subj	_	_	578.070007	578.229980	CLE
2	sais	savoir	VRB	VRB	_	0	root	_	_	578.239990	578.380005	CLE
3	pas	pas	ADN	ADN	_	2	dep	_	_	578.390015	578.549988	CLE
4	que	que	ADN	ADN	_	2	dep	_	_	578.559998	578.669983	CLE
5	par	par	PRE	PRE	_	2	dep	_	_	578.679993	578.909973	CLE
6	jalousie	jalousie	NOM	NOM	_	5	dep	_	_	578.919983	579.729980	CLE
7	euh	euh	INT	INT	_	6	dm	_	_	580.210022	580.590027	CLE
8	Pampan	Pampan	NOM	NOM	_	6	para	_	_	580.690002	581.159973	CLE

# sent_id = cefc-coralrom-ffamdl23-199
# text = quand euh elle elle est allée NNAAMMEE après lui avoir donné à manger à lui
1	quand	quand	CSU	CSU	_	0	root	_	_	581.760010	581.950012	CLE
2	euh	euh	INT	INT	_	1	dm	_	_	581.960022	582.419983	CLE
3	elle	il	CLS	CLS	_	6	subj	_	_	583.169983	583.380005	CLE
4	elle	il	CLS	CLS	_	3	para	_	_	583.390015	583.460022	CLE
5	est	être	VRB	VRB	_	6	aux	_	_	583.469971	583.510010	CLE
6	allée	aller	VPP	VPP	_	1	dep	_	_	583.520020	584.309998	CLE
7	NNAAMMEE	NOM	NOM	NOM	_	6	dep	_	_	584.320007	585.049988	CLE
8	après	après	PRE	PRE	_	11	periph	_	_	585.650024	585.900024	CLE
9	lui	lui	CLI	CLI	_	10	dep	_	_	585.909973	585.989990	CLE
10	avoir	avoir	VNF	VNF	_	11	aux	_	_	586.000000	586.690002	CLE
11	donné	donner	VPP	VPP	_	1	dep	_	_	586.700012	587.049988	CLE
12	à	à	PRE	PRE	_	11	dep	_	_	587.059998	587.080017	CLE
13	manger	manger	VNF	VNF	_	12	dep	_	_	587.090027	587.530029	CLE
14	à	à	PRE	PRE	_	13	dep	_	_	587.539978	587.619995	CLE
15	lui	moi	PRO	PRO	_	14	dep	_	_	587.630005	587.849976	CLE

# sent_id = cefc-coralrom-ffamdl23-200
# text = elle est allée donner manger à Pampan
1	elle	il	CLS	CLS	_	3	subj	_	_	589.340027	589.409973	CLE
2	est	être	VRB	VRB	_	3	aux	_	_	589.419983	589.570007	CLE
3	allée	aller	VPP	VPP	_	0	root	_	_	589.609985	589.820007	CLE
4	donner	donner	VNF	VNF	_	3	dep	_	_	589.830017	590.270020	CLE
5	manger	manger	VNF	VNF	_	4	dep	_	_	590.280029	590.510010	CLE
6	à	à	PRE	PRE	_	5	dep	_	_	590.590027	590.659973	CLE
7	Pampan	Pampan	NOM	NOM	_	6	dep	_	_	590.799988	591.070007	CLE

# sent_id = cefc-coralrom-ffamdl23-201
# text = lui il a la porte sur le devant
1	lui	moi	PRO	PRO	_	3	periph	_	_	591.450012	591.650024	CLE
2	il	il	CLS	CLS	_	3	subj	_	_	591.659973	591.690002	CLE
3	a	avoir	VRB	VRB	_	0	root	_	_	591.700012	591.770020	CLE
4	la	le	DET	DET	_	5	spe	_	_	591.780029	591.909973	CLE
5	porte	porte	NOM	NOM	_	3	dep	_	_	591.950012	592.109985	CLE
6	sur	sur	PRE	PRE	_	3	dep	_	_	592.239990	592.469971	CLE
7	le	le	DET	DET	_	8	spe	_	_	592.549988	592.659973	CLE
8	devant	devant	NOM	NOM	_	6	dep	_	_	592.710022	592.900024	CLE

# sent_id = cefc-coralrom-ffamdl23-202
# text = comme ça elle a ouvert la porte
1	comme	comme	PRE	PRE	_	5	periph	_	_	593.159973	593.270020	CLE
2	ça	ça	PRO	PRO	_	1	dep	_	_	593.280029	593.429993	CLE
3	elle	il	CLS	CLS	_	5	subj	_	_	594.080017	594.190002	CLE
4	a	avoir	VRB	VRB	_	5	aux	_	_	594.200012	594.270020	CLE
5	ouvert	ouvrir	VPP	VPP	_	0	root	_	_	594.280029	594.559998	CLE
6	la	le	DET	DET	_	7	spe	_	_	594.609985	594.719971	CLE
7	porte	porte	NOM	NOM	_	5	dep	_	_	594.780029	594.969971	CLE

# sent_id = cefc-coralrom-ffamdl23-203
# text = ouais
1	ouais	ouais	INT	INT	_	0	root	_	_	593.239990	593.469971	EMA

# sent_id = cefc-coralrom-ffamdl23-204
# text = il s'est mis sur les pattes de derrière
1	il	il	CLS	CLS	_	4	subj	_	_	596.049988	596.179993	CLE
2	s'	se	CLI	CLI	_	4	dep	_	_	596.190002	596.229980	CLE
3	est	être	VRB	VRB	_	4	aux	_	_	596.239990	596.330017	CLE
4	mis	mettre	VPP	VPP	_	0	root	_	_	596.340027	596.479980	CLE
5	sur	sur	PRE	PRE	_	4	dep	_	_	596.609985	596.770020	CLE
6	les	le	DET	DET	_	7	spe	_	_	596.780029	596.950012	CLE
7	pattes	patte	NOM	NOM	_	5	dep	_	_	597.039978	597.659973	CLE
8	de	de	PRE	PRE	_	7	dep	_	_	597.669983	597.729980	CLE
9	derrière	derrière	PRE	PRE	_	8	para	_	_	597.739990	597.960022	CLE

# sent_id = cefc-coralrom-ffamdl23-205
# text = et puis il lui a fait l'air de dire tu t'occupes de lui
1	et puis	et puis	COO	COO	_	5	mark	_	_	597.969971	598.169983	CLE
2	il	il	CLS	CLS	_	5	subj	_	_	598.260010	598.349976	CLE
3	lui	lui	CLI	CLI	_	5	dep	_	_	598.450012	598.549988	CLE
4	a	avoir	VRB	VRB	_	5	aux	_	_	600.190002	600.260010	CLE
5	fait	faire	VPP	VPP	_	0	root	_	_	600.270020	600.909973	CLE
6	l'	le	DET	DET	_	7	spe	_	_	602.789978	602.820007	CLE
7	air	air	NOM	NOM	_	5	dep	_	_	602.830017	603.099976	CLE
8	de	de	PRE	PRE	_	7	dep	_	_	603.479980	603.900024	CLE
9	dire	dire	VNF	VNF	_	8	dep	_	_	603.909973	604.330017	CLE
10	tu	tu	CLS	CLS	_	12	subj	_	_	604.679993	604.809998	CLE
11	t'	te	CLI	CLI	_	12	dep	_	_	604.820007	604.849976	CLE
12	occupes	occuper	VRB	VRB	_	9	dep	_	_	604.900024	605.380005	CLE
13	de	de	PRE	PRE	_	12	dep	_	_	605.390015	605.630005	CLE
14	lui	moi	PRO	PRO	_	13	dep	_	_	605.640015	605.919983	CLE

# sent_id = cefc-coralrom-ffamdl23-206
# text = avant de t'occuper de moi qu'est-ce que c'est ça
1	avant	avant	PRE	PRE	_	8	periph	_	_	606.510010	606.789978	CLE
2	de	de	PRE	PRE	_	1	dep	_	_	606.799988	606.880005	CLE
3	t'	te	CLI	CLI	_	4	dep	_	_	606.890015	606.979980	CLE
4	occuper	occuper	VNF	VNF	_	2	dep	_	_	606.989990	607.400024	CLE
5	de	de	PRE	PRE	_	4	dep	_	_	607.409973	607.429993	CLE
6	moi	moi	PRO	PRO	_	5	dep	_	_	607.440002	607.799988	CLE
7	qu'	que	PRQ	PRQ	_	8	dep	_	_	608.109985	608.130005	CLE
8	est-ce	est-ce	VRB	VRB	_	0	root	_	_	608.140015	608.299988	CLE
9	que	que	CSU	CSU	_	8	dep	_	_	608.309998	608.409973	CLE
10	c'	ce	CLS	CLS	_	11	subj	_	_	608.510010	608.530029	CLE
11	est	être	VRB	VRB	_	9	dep	_	_	608.539978	608.679993	CLE
12	ça	ça	PRO	PRO	_	11	dep	_	_	608.770020	608.880005	CLE

# sent_id = cefc-coralrom-ffamdl23-207
# text = euh il était jaloux
1	euh	euh	INT	INT	_	3	dm	_	_	609.700012	609.719971	EMA
2	il	il	CLS	CLS	_	3	subj	_	_	612.200012	612.260010	EMA
3	était	être	VRB	VRB	_	0	root	_	_	612.270020	612.460022	EMA
4	jaloux	jaloux	ADJ	ADJ	_	3	dep	_	_	612.469971	612.739990	EMA

# sent_id = cefc-coralrom-ffamdl23-208
# text = hein
1	hein	hein	INT	INT	_	0	root	_	_	613.419983	613.570007	CLE

# sent_id = cefc-coralrom-ffamdl23-209
# text = il était jaloux
1	il	il	CLS	CLS	_	2	subj	_	_	613.789978	613.869995	EMA
2	était	être	VRB	VRB	_	0	root	_	_	613.880005	614.070007	EMA
3	jaloux	jaloux	ADJ	ADJ	_	2	dep	_	_	614.080017	614.369995	EMA

# sent_id = cefc-coralrom-ffamdl23-210
# text = il est jaloux comme un tigre
1	il	il	CLS	CLS	_	2	subj	_	_	614.890015	615.119995	CLE
2	est	être	VRB	VRB	_	0	root	_	_	615.130005	615.280029	CLE
3	jaloux	jaloux	ADJ	ADJ	_	2	dep	_	_	615.289978	615.710022	CLE
4	comme	comme	PRE	PRE	_	2	dep	_	_	616.330017	616.479980	CLE
5	un	un	DET	DET	_	6	spe	_	_	616.489990	616.650024	CLE
6	tigre	tigre	NOM	NOM	_	4	dep	_	_	616.719971	617.159973	CLE

# sent_id = cefc-coralrom-ffamdl23-211
# text = alors il monte sur parce qu'il a une petite euh une petite boîte en bois dans la cage
1	alors	alors	ADV	ADV	_	3	periph	_	_	618.510010	618.729980	CLE
2	il	il	CLS	CLS	_	3	subj	_	_	618.739990	618.820007	CLE
3	monte	monter	VRB	VRB	_	0	root	_	_	618.830017	619.140015	CLE
4	sur	sur	PRE	PRE	_	3	dep	_	_	619.150024	619.429993	CLE
5	parce qu'	parce que	CSU	CSU	_	3	dep	_	_	619.440002	619.690002	CLE
6	il	il	CLS	CLS	_	7	subj	_	_	619.700012	619.789978	CLE
7	a	avoir	VRB	VRB	_	5	dep	_	_	619.799988	619.869995	CLE
8	une	un	DET	DET	_	13	spe	_	_	619.880005	620.150024	CLE
9	petite	petit	ADJ	ADJ	_	13	dep	_	_	620.190002	621.140015	CLE
10	euh	euh	INT	INT	_	9	dm	_	_	621.150024	621.169983	CLE
11	une	un	DET	DET	_	13	spe	_	_	621.179993	621.390015	CLE
12	petite	petit	ADJ	ADJ	_	13	dep	_	_	621.500000	621.849976	CLE
13	boîte	boîte	NOM	NOM	_	7	dep	_	_	621.859985	622.059998	CLE
14	en	en	PRE	PRE	_	13	dep	_	_	622.140015	622.210022	CLE
15	bois	bois	NOM	NOM	_	14	dep	_	_	622.340027	622.640015	CLE
16	dans	dans	PRE	PRE	_	13	dep	_	_	623.020020	623.119995	CLE
17	la	le	DET	DET	_	18	spe	_	_	623.130005	623.239990	CLE
18	cage	cage	NOM	NOM	_	16	dep	_	_	623.330017	623.849976	CLE

# sent_id = cefc-coralrom-ffamdl23-212
# text = et il y monte dessus
1	et	et	COO	COO	_	4	mark	_	_	624.559998	624.650024	CLE
2	il	il	CLS	CLS	_	4	subj	_	_	624.659973	624.760010	CLE
3	y	y	CLI	CLI	_	4	dep	_	_	624.770020	624.900024	CLE
4	monte	monter	VRB	VRB	_	0	root	_	_	624.909973	625.179993	CLE
5	dessus	dessus	ADV	ADV	_	4	dep	_	_	625.190002	625.799988	CLE

# sent_id = cefc-coralrom-ffamdl23-213
# text = alors comme ça il domine
1	alors	alors	ADV	ADV	_	5	periph	_	_	627.130005	627.400024	CLE
2	comme	comme	PRE	PRE	_	5	periph	_	_	627.520020	627.809998	CLE
3	ça	ça	PRO	PRO	_	2	dep	_	_	627.820007	627.940002	CLE
4	il	il	CLS	CLS	_	5	subj	_	_	627.950012	628.039978	CLE
5	domine	dominer	VRB	VRB	_	0	root	_	_	628.049988	628.489990	CLE

# sent_id = cefc-coralrom-ffamdl23-214
# text = tout le monde hum
1	tout le monde	tout le monde	PRO	PRO	_	0	root	_	_	628.500000	629.210022	EMA
2	hum	hum	INT	INT	_	1	dm	_	_	629.929993	630.059998	EMA

# sent_id = cefc-coralrom-ffamdl23-215
# text = tu vois
1	tu	tu	CLS	CLS	_	2	subj	_	_	630.590027	630.679993	CLE
2	vois	voir	VRB	VRB	_	0	root	_	_	630.690002	630.979980	CLE

# sent_id = cefc-coralrom-ffamdl23-216
# text = et
1	et	et	COO	COO	_	0	mark	_	_	631.909973	632.549988	CLE

