# sent_id = cefc-coralrom-fnatpr01-1
# text = aux confins de la Galilée et de la Samarie quelques hommes le corps rongé par la lèpre l'âme rongée par le pêché
1	aux confins de	aux confins de	PRE	PRE	_	0	root	_	_	1.940000	3.220000	JAC
2	la	le	DET	DET	_	3	spe	_	_	3.230000	3.360000	JAC
3	Galilée	galilée	NOM	NOM	_	1	dep	_	_	3.370000	4.070000	JAC
4	et	et	COO	COO	_	5	mark	_	_	4.120000	4.180000	JAC
5	de	de	PRE	PRE	_	1	para	_	_	4.190000	4.300000	JAC
6	la	le	DET	DET	_	7	spe	_	_	4.310000	4.440000	JAC
7	Samarie	Samarie	NOM	NOM	_	5	dep	_	_	4.450000	4.980000	JAC
8	quelques	quelque	ADJ	ADJ	_	7	dep	_	_	5.950000	6.590000	JAC
9	hommes	homme	NOM	NOM	_	7	para	_	_	6.600000	6.970000	JAC
10	le	le	DET	DET	_	11	spe	_	_	6.980000	7.120000	JAC
11	corps	corps	NOM	NOM	_	9	para	_	_	7.130000	7.530000	JAC
12	rongé	ronger	VPP	VPP	_	11	dep	_	_	7.540000	8.160000	JAC
13	par	par	PRE	PRE	_	12	dep	_	_	8.170000	8.400000	JAC
14	la	le	DET	DET	_	15	spe	_	_	8.410000	8.530000	JAC
15	lèpre	lèpre	NOM	NOM	_	13	dep	_	_	8.540000	9.100000	JAC
16	l'	le	DET	DET	_	17	spe	_	_	9.480000	9.670000	JAC
17	âme	âme	NOM	NOM	_	11	para	_	_	9.680000	9.980000	JAC
18	rongée	ronger	VPP	VPP	_	17	dep	_	_	9.990000	10.690000	JAC
19	par	par	PRE	PRE	_	18	dep	_	_	10.700000	10.920000	JAC
20	le	le	DET	DET	_	21	spe	_	_	10.930000	11.070000	JAC
21	pêché	pêcher	VPP	VPP	_	19	dep	_	_	11.080000	11.530000	JAC

# sent_id = cefc-coralrom-fnatpr01-2
# text = viennent à la rencontre de celui qui seul peut les guérir Jésus de Nazareth
1	viennent	venir	VRB	VRB	_	0	root	_	_	11.540000	11.830000	JAC
2	à	à	PRE	PRE	_	1	dep	_	_	11.840000	11.880000	JAC
3	la	le	DET	DET	_	4	spe	_	_	11.890000	11.970000	JAC
4	rencontre	rencontre	NOM	NOM	_	2	dep	_	_	11.980000	12.750000	JAC
5	de	de	PRE	PRE	_	4	dep	_	_	13.020000	13.220000	JAC
6	celui	celui	PRO	PRO	_	5	dep	_	_	13.310000	13.710000	JAC
7	qui	qui	PRQ	PRQ	_	9	dep	_	_	14.160000	14.290000	JAC
8	seul	seul	ADJ	ADJ	_	9	subj	_	_	14.300000	14.970000	JAC
9	peut	pouvoir	VRB	VRB	_	4	dep	_	_	15.380000	15.660000	JAC
10	les	le	CLI	CLI	_	11	dep	_	_	15.670000	15.810000	JAC
11	guérir	guérir	VNF	VNF	_	9	dep	_	_	15.820000	16.469999	JAC
12	Jésus	jésus	NOM	NOM	_	11	dep	_	_	17.080000	17.719999	JAC
13	de	de	PRE	PRE	_	12	dep	_	_	17.730000	17.840000	JAC
14	Nazareth	Nazareth	NOM	NOM	_	13	dep	_	_	17.850000	18.520000	JAC

# sent_id = cefc-coralrom-fnatpr01-3
# text = conformément aux dispositions en vigueur pour les lépreux ceux-ci restent à distance
1	conformément	conformément	ADV	ADV	_	10	periph	_	_	20.150000	20.850000	JAC
2	aux	à+le	PRE	PRE	_	10	periph	_	_	20.860001	20.900000	JAC
3	dispositions	disposition	NOM	NOM	_	2	dep	_	_	20.910000	21.690001	JAC
4	en	en	PRE	PRE	_	6	periph	_	_	21.700001	21.740000	JAC
5	vigueur	vigueur	NOM	NOM	_	4	dep	_	_	21.750000	22.219999	JAC
6	pour	pour	PRE	PRE	_	10	periph	_	_	22.230000	22.389999	JAC
7	les	le	DET	DET	_	8	spe	_	_	22.400000	22.510000	JAC
8	lépreux	lépreux	NOM	NOM	_	6	dep	_	_	22.520000	22.930000	JAC
9	ceux-ci	celui-ci	PRO	PRO	_	10	subj	_	_	22.940001	23.299999	JAC
10	restent	rester	VRB	VRB	_	0	root	_	_	23.309999	23.610001	JAC
11	à	à	PRE	PRE	_	10	dep	_	_	23.620001	23.719999	JAC
12	distance	distance	NOM	NOM	_	11	dep	_	_	23.730000	24.160000	JAC

# sent_id = cefc-coralrom-fnatpr01-4
# text = et c'est d'a-~ du bord du chemin qu'ils lui crient s leur s souffrance Jésus
1	et	et	COO	COO	_	3	mark	_	_	25.299999	25.549999	JAC
2	c'	ce	CLS	CLS	_	3	subj	_	_	25.559999	25.629999	JAC
3	est	être	VRB	VRB	_	0	root	_	_	25.680000	25.740000	JAC
4	d'	de	PRE	PRE	_	3	dep	_	_	25.750000	25.820000	JAC
5	a-~	a-~	NOM	NOM	_	4	dep	_	_	25.830000	25.900000	JAC
6	du	de+le	PRE	PRE	_	5	dep	_	_	25.910000	26.120001	JAC
7	bord	bord	NOM	NOM	_	6	dep	_	_	26.129999	26.379999	JAC
8	du	de+le	PRE	PRE	_	7	dep	_	_	26.389999	26.510000	JAC
9	chemin	chemin	NOM	NOM	_	8	dep	_	_	26.520000	27.000000	JAC
10	qu'	que	PRQ	PRQ	_	13	dep	_	_	27.010000	27.129999	JAC
11	ils	il	CLS	CLS	_	13	subj	_	_	27.139999	27.340000	JAC
12	lui	lui	CLI	CLI	_	13	dep	_	_	27.350000	27.420000	JAC
13	crient	crier	VRB	VRB	_	7	dep	_	_	27.430000	27.660000	JAC
14	s	s	X	X	_	13	disflink	_	_	27.660000	27.660000	JAC
15	leur	son	DET	DET	_	16	spe	_	_	27.670000	27.820000	JAC
16	s	s	NOM	NOM	_	13	dep	_	_	27.820000	27.820000	JAC
17	souffrance	souffrance	NOM	NOM	_	16	dep	_	_	27.830000	28.420000	JAC
18	Jésus	jésus	NOM	NOM	_	17	dep	_	_	28.940001	29.559999	JAC

# sent_id = cefc-coralrom-fnatpr01-5
# text = maître prends pitié de nous aie pitié de nous
1	maître	maître	NOM	NOM	_	2	subj	_	_	29.570000	30.260000	JAC
2	prends	prendre	VRB	VRB	_	0	root	_	_	30.590000	30.910000	JAC
3	pitié	pitié	NOM	NOM	_	2	dep	_	_	30.920000	31.320000	JAC
4	de	de	PRE	PRE	_	3	dep	_	_	31.330000	31.469999	JAC
5	nous	nous	CLI	CLI	_	6	dep	_	_	31.480000	31.760000	JAC
6	aie	avoir	VRB	VRB	_	4	dep	_	_	32.680000	32.830002	JAC
7	pitié	pitié	NOM	NOM	_	6	dep	_	_	32.840000	33.119999	JAC
8	de	de	PRE	PRE	_	7	dep	_	_	33.130001	33.279999	JAC
9	nous	moi	PRO	PRO	_	8	dep	_	_	33.290001	33.480000	JAC

# sent_id = cefc-coralrom-fnatpr01-6
# text = est un cri de supplication fréquent dans les psaumes
1	est	être	VRB	VRB	_	0	root	_	_	34.230000	34.470001	JAC
2	un	un	DET	DET	_	3	spe	_	_	34.480000	34.570000	JAC
3	cri	cri	NOM	NOM	_	1	dep	_	_	34.580002	35.090000	JAC
4	de	de	PRE	PRE	_	3	dep	_	_	35.490002	35.709999	JAC
5	supplication	supplication	NOM	NOM	_	4	dep	_	_	35.820000	36.910000	JAC
6	fréquent	fréquent	ADJ	ADJ	_	5	dep	_	_	37.119999	37.790001	JAC
7	dans	dans	PRE	PRE	_	1	dep	_	_	37.799999	37.919998	JAC
8	les	le	DET	DET	_	9	spe	_	_	37.930000	38.029999	JAC
9	psaumes	psaume	NOM	NOM	_	7	dep	_	_	38.040001	38.689999	JAC

# sent_id = cefc-coralrom-fnatpr01-7
# text = Jésus ne fait aucun geste spectaculaire pas même une imposition des mains
1	Jésus	jésus	NOM	NOM	_	3	subj	_	_	40.410000	40.730000	JAC
2	ne	ne	CLN	CLN	_	3	dep	_	_	40.740002	40.759998	JAC
3	fait	faire	VRB	VRB	_	0	root	_	_	40.849998	40.939999	JAC
4	aucun	aucun	PRO	PRO	_	5	spe	_	_	40.950001	41.270000	JAC
5	geste	geste	NOM	NOM	_	3	dep	_	_	41.279999	41.549999	JAC
6	spectaculaire	spectaculaire	ADJ	ADJ	_	5	dep	_	_	41.560001	42.459999	JAC
7	pas	pas	ADN	ADN	_	8	dep	_	_	42.849998	43.029999	JAC
8	même	même	ADV	ADV	_	3	dep	_	_	43.040001	43.590000	JAC
9	une	un	DET	DET	_	10	spe	_	_	43.860001	43.990002	JAC
10	imposition	imposition	NOM	NOM	_	3	dep	_	_	44.000000	44.500000	JAC
11	des	de	PRE	PRE	_	10	dep	_	_	44.509998	44.619999	JAC
12	mains	main	NOM	NOM	_	11	dep	_	_	44.630001	44.930000	JAC

# sent_id = cefc-coralrom-fnatpr01-8
# text = mais leur dit simplement allez vous montrer aux prêtres
1	mais	mais	COO	COO	_	5	mark	_	_	45.680000	45.900002	JAC
2	leur	son	DET	DET	_	3	spe	_	_	45.910000	46.090000	JAC
3	dit	dit	NOM	NOM	_	5	subj	_	_	46.099998	46.220001	JAC
4	simplement	simplement	ADV	ADV	_	5	dep	_	_	46.230000	46.930000	JAC
5	allez	aller	VRB	VRB	_	0	root	_	_	47.419998	47.840000	JAC
6	vous	vous	CLI	CLI	_	7	dep	_	_	48.220001	48.380001	JAC
7	montrer	montrer	VNF	VNF	_	5	dep	_	_	48.389999	48.840000	JAC
8	aux	à+le	PRE	PRE	_	7	dep	_	_	48.889999	48.970001	JAC
9	prêtres	prêtre	NOM	NOM	_	8	dep	_	_	48.980000	49.630001	JAC

# sent_id = cefc-coralrom-fnatpr01-9
# text = la guérison n'est pas encore visible
1	la	le	DET	DET	_	2	spe	_	_	51.090000	51.230000	JAC
2	guérison	guérison	NOM	NOM	_	4	subj	_	_	51.240002	51.830002	JAC
3	n'	ne	CLN	CLN	_	4	dep	_	_	51.840000	51.889999	JAC
4	est	être	VRB	VRB	_	0	root	_	_	51.900002	52.270000	JAC
5	pas	pas	ADN	ADN	_	4	dep	_	_	52.720001	53.000000	JAC
6	encore	encore	ADV	ADV	_	7	dep	_	_	53.009998	53.279999	JAC
7	visible	visible	ADJ	ADJ	_	4	dep	_	_	53.290001	53.880001	JAC

# sent_id = cefc-coralrom-fnatpr01-10
# text = mais la réponse de Jésus suffit pourtant aux dix autres hommes
1	mais	mais	COO	COO	_	6	mark	_	_	54.470001	54.910000	JAC
2	la	le	DET	DET	_	3	spe	_	_	54.919998	55.029999	JAC
3	réponse	réponse	NOM	NOM	_	6	subj	_	_	55.040001	55.500000	JAC
4	de	de	PRE	PRE	_	3	dep	_	_	55.509998	55.619999	JAC
5	Jésus	jésus	NOM	NOM	_	4	dep	_	_	55.630001	56.000000	JAC
6	suffit	suffire	VRB	VRB	_	0	root	_	_	56.619999	57.130001	JAC
7	pourtant	pourtant	ADV	ADV	_	6	dep	_	_	57.689999	58.150002	JAC
8	aux	à+le	PRE	PRE	_	6	dep	_	_	58.160000	58.279999	JAC
9	dix	dix	NUM	NUM	_	11	spe	_	_	58.290001	58.529999	JAC
10	autres	autre	ADJ	ADJ	_	11	dep	_	_	58.540001	58.930000	JAC
11	hommes	homme	NOM	NOM	_	8	dep	_	_	58.939999	59.139999	JAC

# sent_id = cefc-coralrom-fnatpr01-11
# text = qui se mettent aussitôt en route pour accomplir les rites de purification prescrits par la loi
1	qui	qui	PRQ	PRQ	_	3	subj	_	_	59.400002	59.529999	JAC
2	se	se	CLI	CLI	_	3	dep	_	_	59.540001	59.709999	JAC
3	mettent	mettre	VRB	VRB	_	0	root	_	_	59.720001	59.919998	JAC
4	aussitôt	aussitôt	ADV	ADV	_	3	dep	_	_	59.959999	60.380001	JAC
5	en	en	PRE	PRE	_	3	dep	_	_	60.389999	60.580002	JAC
6	route	route	NOM	NOM	_	5	dep	_	_	60.590000	60.980000	JAC
7	pour	pour	PRE	PRE	_	3	dep	_	_	61.360001	61.630001	JAC
8	accomplir	accomplir	VNF	VNF	_	7	dep	_	_	61.639999	62.270000	JAC
9	les	le	DET	DET	_	10	spe	_	_	62.279999	62.430000	JAC
10	rites	rite	NOM	NOM	_	8	dep	_	_	62.439999	62.740002	JAC
11	de	de	PRE	PRE	_	10	dep	_	_	63.020000	63.259998	JAC
12	purification	purification	NOM	NOM	_	11	dep	_	_	63.270000	64.230003	JAC
13	prescrits	prescrire	VPP	VPP	_	12	dep	_	_	64.580002	65.110001	JAC
14	par	par	PRE	PRE	_	13	dep	_	_	65.120003	65.309998	JAC
15	la	le	DET	DET	_	16	spe	_	_	65.320000	65.440002	JAC
16	loi	loi	NOM	NOM	_	14	dep	_	_	65.449997	65.879997	JAC

# sent_id = cefc-coralrom-fnatpr01-12
# text = c'est alors que
1	c'	ce	CLS	CLS	_	2	subj	_	_	67.529999	67.639999	JAC
2	est	être	VRB	VRB	_	0	root	_	_	67.650002	67.760002	JAC
3	alors	alors	ADV	ADV	_	2	dep	_	_	67.769997	68.040001	JAC
4	que	que	CSU	CSU	_	2	dep	_	_	68.050003	68.169998	JAC

# sent_id = cefc-coralrom-fnatpr01-13
# text = l' un
1	l' un	l'un	PRO	PRO	_	0	root	_	_	68.180000	68.339996	JAC

# sent_id = cefc-coralrom-fnatpr01-14
# text = d' entre eux
1	d' entre	d'entre	PRE	PRE	_	0	root	_	_	68.349998	68.699997	JAC
2	eux	moi	PRO	PRO	_	1	dep	_	_	68.709999	68.919998	JAC

# sent_id = cefc-coralrom-fnatpr01-15
# text = un étranger un samaritain revient sur ses pas
1	un	un	DET	DET	_	2	spe	_	_	69.269997	69.459999	JAC
2	étranger	étranger	NOM	NOM	_	5	subj	_	_	69.470001	70.019997	JAC
3	un	un	DET	DET	_	4	spe	_	_	70.879997	70.989998	JAC
4	samaritain	samaritain	NOM	NOM	_	2	para	_	_	71.000000	71.690002	JAC
5	revient	revenir	VRB	VRB	_	0	root	_	_	72.440002	72.769997	JAC
6	sur	sur	PRE	PRE	_	5	dep	_	_	72.779999	72.919998	JAC
7	ses	son	DET	DET	_	8	spe	_	_	72.930000	73.089996	JAC
8	pas	pas	ADN	ADN	_	6	dep	_	_	73.099998	73.430000	JAC

# sent_id = cefc-coralrom-fnatpr01-16
# text = et la rencontre avec Jésus l'a touché au plus profond de lui-même
1	et	et	COO	COO	_	3	mark	_	_	74.070000	74.139999	JAC
2	la	le	DET	DET	_	3	spe	_	_	74.150002	74.279999	JAC
3	rencontre	rencontre	NOM	NOM	_	8	subj	_	_	74.290001	74.690002	JAC
4	avec	avec	PRE	PRE	_	3	dep	_	_	74.699997	74.879997	JAC
5	Jésus	jésus	NOM	NOM	_	4	dep	_	_	74.889999	75.139999	JAC
6	l'	le	CLI	CLI	_	8	dep	_	_	75.150002	75.199997	JAC
7	a	avoir	VRB	VRB	_	8	aux	_	_	75.209999	75.260002	JAC
8	touché	toucher	VPP	VPP	_	0	root	_	_	75.269997	75.720001	JAC
9	au	à+le	PRE	PRE	_	8	dep	_	_	75.730003	75.820000	JAC
10	plus	plus	ADN	ADN	_	11	dep	_	_	75.830002	75.940002	JAC
11	profond	profond	NOM	NOM	_	9	dep	_	_	75.949997	76.220001	JAC
12	de	de	PRE	PRE	_	11	dep	_	_	76.230003	76.349998	JAC
13	lui-même	moi-même	PRO	PRO	_	12	dep	_	_	76.360001	76.940002	JAC

# sent_id = cefc-coralrom-fnatpr01-17
# text = lui seul
1	lui	lui	CLI	CLI	_	2	dep	_	_	77.480003	77.599998	JAC
2	seul	seul	ADJ	ADJ	_	0	root	_	_	77.610001	78.089996	JAC

# sent_id = cefc-coralrom-fnatpr01-18
# text = reconnaît la main qui l'a guéri
1	reconnaît	reconnaître	VRB	VRB	_	0	root	_	_	79.000000	79.470001	JAC
2	la	le	DET	DET	_	3	spe	_	_	79.480003	79.629997	JAC
3	main	main	NOM	NOM	_	1	dep	_	_	79.639999	79.949997	JAC
4	qui	qui	PRQ	PRQ	_	7	subj	_	_	80.050003	80.169998	JAC
5	l'	le	CLI	CLI	_	7	dep	_	_	80.180000	80.230003	JAC
6	a	avoir	VRB	VRB	_	7	aux	_	_	80.239998	80.309998	JAC
7	guéri	guérir	VPP	VPP	_	3	dep	_	_	80.320000	80.699997	JAC

# sent_id = cefc-coralrom-fnatpr01-19
# text = et comment ne pas revenir vers celui qui vous a arraché à la mort comment ne pas laisser monter de son coeur un chant de gratitude et d'allégresse
1	et	et	COO	COO	_	5	mark	_	_	82.250000	82.349998	JAC
2	comment	comment	PRQ	PRQ	_	5	dep	_	_	82.360001	82.559998	JAC
3	ne	ne	CLN	CLN	_	5	dep	_	_	82.660004	82.790001	JAC
4	pas	pas	ADN	ADN	_	5	dep	_	_	82.800003	82.959999	JAC
5	revenir	revenir	VNF	VNF	_	0	root	_	_	82.970001	83.510002	JAC
6	vers	vers	PRE	PRE	_	5	dep	_	_	83.519997	83.699997	JAC
7	celui	celui	PRO	PRO	_	6	dep	_	_	83.709999	84.169998	JAC
8	qui	qui	PRQ	PRQ	_	11	subj	_	_	84.510002	85.000000	JAC
9	vous	vous	CLI	CLI	_	11	dep	_	_	85.370003	85.639999	JAC
10	a	avoir	VRB	VRB	_	11	aux	_	_	85.650002	85.919998	JAC
11	arraché	arracher	VPP	VPP	_	7	dep	_	_	85.930000	86.389999	JAC
12	à	à	PRE	PRE	_	11	dep	_	_	86.400002	86.489998	JAC
13	la	le	DET	DET	_	14	spe	_	_	86.500000	86.629997	JAC
14	mort	mort	NOM	NOM	_	12	dep	_	_	86.639999	87.129997	JAC
15	comment	comment	PRQ	PRQ	_	18	dep	_	_	87.330002	87.879997	JAC
16	ne	ne	CLN	CLN	_	18	dep	_	_	87.889999	88.029999	JAC
17	pas	pas	ADN	ADN	_	18	dep	_	_	88.040001	88.220001	JAC
18	laisser	laisser	VNF	VNF	_	5	para	_	_	88.230003	88.620003	JAC
19	monter	monter	VNF	VNF	_	18	dep	_	_	88.629997	89.080002	JAC
20	de	de	PRE	PRE	_	19	dep	_	_	89.089996	89.199997	JAC
21	son	son	DET	DET	_	22	spe	_	_	89.209999	89.400002	JAC
22	coeur	coeur	NOM	NOM	_	20	dep	_	_	89.410004	89.919998	JAC
23	un	un	DET	DET	_	24	spe	_	_	90.440002	90.669998	JAC
24	chant	chant	NOM	NOM	_	19	dep	_	_	90.680000	90.930000	JAC
25	de	de	PRE	PRE	_	24	dep	_	_	90.940002	91.050003	JAC
26	gratitude	gratitude	NOM	NOM	_	25	dep	_	_	91.059998	91.709999	JAC
27	et	et	COO	COO	_	28	mark	_	_	91.720001	91.790001	JAC
28	d'	de	PRE	PRE	_	25	para	_	_	91.800003	91.849998	JAC
29	allégresse	allégresse	NOM	NOM	_	28	dep	_	_	91.860001	92.650002	JAC

# sent_id = cefc-coralrom-fnatpr01-20
# text = et les lèvres alors
1	et	et	COO	COO	_	3	mark	_	_	94.220001	94.309998	JAC
2	les	le	DET	DET	_	3	spe	_	_	94.320000	94.449997	JAC
3	lèvres	lèvre	NOM	NOM	_	0	root	_	_	94.459999	94.900002	JAC
4	alors	alors	ADV	ADV	_	3	dm	_	_	95.260002	95.989998	JAC

# sent_id = cefc-coralrom-fnatpr01-21
# text = d'entonner un chant tout vibrant d'action de grâce au Seigneur
1	d'	de	PRE	PRE	_	0	root	_	_	96.620003	96.790001	JAC
2	entonner	entonner	VNF	VNF	_	1	dep	_	_	96.800003	97.300003	JAC
3	un	un	DET	DET	_	4	spe	_	_	97.309998	97.449997	JAC
4	chant	chant	NOM	NOM	_	2	dep	_	_	97.459999	97.889999	JAC
5	tout	tout	ADJ	ADJ	_	6	dep	_	_	97.900002	98.010002	JAC
6	vibrant	vibrant	ADJ	ADJ	_	4	dep	_	_	98.019997	98.610001	JAC
7	d'	de	PRE	PRE	_	4	dep	_	_	98.620003	98.779999	JAC
8	action	action	NOM	NOM	_	7	dep	_	_	98.790001	99.040001	JAC
9	de	de	PRE	PRE	_	8	dep	_	_	99.050003	99.160004	JAC
10	grâce	grâce	NOM	NOM	_	9	dep	_	_	99.169998	99.510002	JAC
11	au	à+le	PRE	PRE	_	2	dep	_	_	99.519997	99.570000	JAC
12	Seigneur	seigneur	NOM	NOM	_	11	dep	_	_	99.660004	100.150002	JAC

# sent_id = cefc-coralrom-fnatpr01-22
# text = car ce jour-là Dieu a fait pour lui par Jésus une grande merveille et Jésus de lui dire relève-toi
1	car	car	COO	COO	_	6	mark	_	_	100.860001	101.519997	JAC
2	ce	ce	DET	DET	_	3	spe	_	_	102.010002	102.190002	JAC
3	jour-là	jour-là	NOM	NOM	_	6	periph	_	_	102.199997	102.620003	JAC
4	Dieu	dieu	NOM	NOM	_	6	subj	_	_	103.389999	103.620003	JAC
5	a	avoir	VRB	VRB	_	6	aux	_	_	103.730003	103.900002	JAC
6	fait	faire	VPP	VPP	_	0	root	_	_	103.910004	104.070000	JAC
7	pour	pour	PRE	PRE	_	6	dep	_	_	104.110001	104.290001	JAC
8	lui	moi	PRO	PRO	_	7	dep	_	_	104.300003	104.529999	JAC
9	par	par	PRE	PRE	_	7	para	_	_	104.540001	104.769997	JAC
10	Jésus	jésus	NOM	NOM	_	9	dep	_	_	104.779999	105.269997	JAC
11	une	un	DET	DET	_	13	spe	_	_	105.860001	106.160004	JAC
12	grande	grand	ADJ	ADJ	_	13	dep	_	_	106.169998	106.430000	JAC
13	merveille	merveille	NOM	NOM	_	10	para	_	_	106.440002	107.010002	JAC
14	et	et	COO	COO	_	15	mark	_	_	107.050003	107.169998	JAC
15	Jésus	jésus	NOM	NOM	_	13	para	_	_	107.180000	107.529999	JAC
16	de	de	PRE	PRE	_	15	dep	_	_	107.540001	107.639999	JAC
17	lui	lui	CLI	CLI	_	18	dep	_	_	107.650002	107.779999	JAC
18	dire	dire	VNF	VNF	_	16	dep	_	_	107.790001	108.180000	JAC
19	relève-toi	relève-toi	PRO	PRO	_	6	periph	_	_	108.570000	109.489998	JAC

# sent_id = cefc-coralrom-fnatpr01-23
# text = et va
1	et	et	COO	COO	_	2	mark	_	_	110.040001	110.180000	JAC
2	va	aller	VRB	VRB	_	0	root	_	_	110.190002	110.459999	JAC

# sent_id = cefc-coralrom-fnatpr01-24
# text = ta foi t'a sauvé frères et soeurs la lèpre aujourd' hui comme hier
1	ta	son	DET	DET	_	2	spe	_	_	111.050003	111.190002	JAC
2	foi	foi	NOM	NOM	_	5	subj	_	_	111.199997	111.690002	JAC
3	t'	te	CLI	CLI	_	5	dep	_	_	111.959999	111.980003	JAC
4	a	avoir	VRB	VRB	_	5	aux	_	_	112.050003	112.110001	JAC
5	sauvé	sauver	VPP	VPP	_	0	root	_	_	112.120003	112.660004	JAC
6	frères	frère	NOM	NOM	_	5	dep	_	_	114.480003	114.889999	JAC
7	et	et	COO	COO	_	8	mark	_	_	114.930000	114.949997	JAC
8	soeurs	soeur	NOM	NOM	_	6	para	_	_	114.959999	115.080002	JAC
9	la	le	DET	DET	_	10	spe	_	_	115.089996	115.180000	JAC
10	lèpre	lèpre	NOM	NOM	_	8	para	_	_	115.190002	115.510002	JAC
11	aujourd' hui	aujourd'hui	ADV	ADV	_	10	dep	_	_	115.519997	116.129997	JAC
12	comme	comme	PRE	PRE	_	5	dep	_	_	116.139999	116.349998	JAC
13	hier	hier	ADV	ADV	_	12	dep	_	_	116.360001	116.790001	JAC

# sent_id = cefc-coralrom-fnatpr01-25
# text = provoque l'exclusion l'extrême misère m-~ 0 physique et morale
1	provoque	provoquer	VRB	VRB	_	0	root	_	_	117.790001	118.250000	JAC
2	l'	le	DET	DET	_	3	spe	_	_	118.260002	118.339996	JAC
3	exclusion	exclusion	NOM	NOM	_	1	dep	_	_	118.349998	119.040001	JAC
4	l'	le	DET	DET	_	5	spe	_	_	119.470001	119.540001	JAC
5	extrême	extrême	NOM	NOM	_	3	para	_	_	119.550003	120.019997	JAC
6	misère	misère	NOM	NOM	_	5	dep	_	_	120.029999	120.379997	JAC
7	m-~	m-~	X	X	_	8	dep	_	_	120.389999	120.459999	JAC
8	0	0	X	X	_	5	para	_	_	120.459999	120.459999	JAC
9	physique	physique	ADJ	ADJ	_	8	dep	_	_	120.470001	120.900002	JAC
10	et	et	COO	COO	_	11	mark	_	_	120.910004	120.930000	JAC
11	morale	moral	ADJ	ADJ	_	9	para	_	_	120.940002	121.610001	JAC

# sent_id = cefc-coralrom-fnatpr01-26
# text = il y a aussi la lèpre du pêché
1	il	il	CLS	CLS	_	3	subj	_	_	123.040001	123.129997	JAC
2	y	y	CLI	CLI	_	3	dep	_	_	123.139999	123.199997	JAC
3	a	avoir	VRB	VRB	_	0	root	_	_	123.209999	123.269997	JAC
4	aussi	aussi	ADV	ADV	_	3	dep	_	_	123.279999	123.620003	JAC
5	la	le	DET	DET	_	6	spe	_	_	123.629997	123.730003	JAC
6	lèpre	lèpre	NOM	NOM	_	3	dep	_	_	123.739998	124.070000	JAC
7	du	de+le	PRE	PRE	_	6	dep	_	_	124.080002	124.220001	JAC
8	pêché	pêcher	VPP	VPP	_	6	dep	_	_	124.230003	124.690002	JAC

# sent_id = cefc-coralrom-fnatpr01-27
# text = la lèpre peut avoir mille noms et mille connotations
1	la	le	DET	DET	_	2	spe	_	_	125.769997	125.949997	JAC
2	lèpre	lèpre	NOM	NOM	_	3	subj	_	_	125.959999	126.220001	JAC
3	peut	pouvoir	VRB	VRB	_	0	root	_	_	126.230003	126.370003	JAC
4	avoir	avoir	VNF	VNF	_	3	dep	_	_	126.379997	126.690002	JAC
5	mille	mille	NUM	NUM	_	6	spe	_	_	126.699997	126.970001	JAC
6	noms	nom	NOM	NOM	_	4	dep	_	_	126.980003	127.360001	JAC
7	et	et	COO	COO	_	9	mark	_	_	127.370003	127.480003	JAC
8	mille	mille	NUM	NUM	_	9	spe	_	_	127.489998	127.669998	JAC
9	connotations	connotation	NOM	NOM	_	6	para	_	_	127.680000	128.470001	JAC

# sent_id = cefc-coralrom-fnatpr01-28
# text = maladie vieillesse pauvreté chômage drogue mais aussi l'indifférence l'égoïsme la violence le fanatisme l'intégrisme le diabolisme
1	maladie	maladie	NOM	NOM	_	0	root	_	_	129.309998	130.059998	JAC
2	vieillesse	vieillesse	ADJ	ADJ	_	1	dep	_	_	130.619995	131.369995	JAC
3	pauvreté	pauvreté	NOM	NOM	_	1	para	_	_	131.380005	132.089996	JAC
4	chômage	chômage	NOM	NOM	_	3	dep	_	_	132.350006	132.889999	JAC
5	drogue	drogue	NOM	NOM	_	4	dep	_	_	132.929993	133.470001	JAC
6	mais	mais	COO	COO	_	9	mark	_	_	133.759995	133.970001	JAC
7	aussi	aussi	ADV	ADV	_	9	dep	_	_	133.979996	134.470001	JAC
8	l'	le	DET	DET	_	9	spe	_	_	135.429993	135.490005	JAC
9	indifférence	indifférence	NOM	NOM	_	3	para	_	_	135.500000	136.179993	JAC
10	l'	le	DET	DET	_	11	spe	_	_	136.619995	136.720001	JAC
11	égoïsme	égoïsme	NOM	NOM	_	9	para	_	_	136.729996	137.399994	JAC
12	la	le	DET	DET	_	13	spe	_	_	137.669998	137.830002	JAC
13	violence	violence	NOM	NOM	_	11	para	_	_	137.839996	138.440002	JAC
14	le	le	DET	DET	_	15	spe	_	_	138.889999	138.990005	JAC
15	fanatisme	fanatisme	NOM	NOM	_	13	para	_	_	139.000000	139.770004	JAC
16	l'	le	DET	DET	_	17	spe	_	_	140.089996	140.199997	JAC
17	intégrisme	intégrisme	NOM	NOM	_	15	para	_	_	140.210007	140.820007	JAC
18	le	le	DET	DET	_	19	spe	_	_	140.830002	140.869995	JAC
19	diabolisme	diabolisme	NOM	NOM	_	17	para	_	_	140.880005	141.649994	JAC

# sent_id = cefc-coralrom-fnatpr01-29
# text = et en notre époque bouleversée l'apocalyptique terrorisme ceux qui en sont victimes et souvent d'innocentes victimes y trouvent un une mort ter-~ horrible
1	et	et	COO	COO	_	20	mark	_	_	142.240005	142.410004	JAC
2	en	en	PRE	PRE	_	20	periph	_	_	142.419998	142.520004	JAC
3	notre	son	DET	DET	_	4	spe	_	_	142.529999	142.699997	JAC
4	époque	époque	NOM	NOM	_	2	dep	_	_	142.710007	142.949997	JAC
5	bouleversée	bouleverser	ADJ	ADJ	_	4	dep	_	_	142.960007	143.699997	JAC
6	l'	le	DET	DET	_	8	spe	_	_	144.490005	144.539993	JAC
7	apocalyptique	apocalyptique	ADJ	ADJ	_	8	dep	_	_	144.550003	145.350006	JAC
8	terrorisme	terrorisme	NOM	NOM	_	20	periph	_	_	145.750000	146.539993	JAC
9	ceux	celui	PRO	PRO	_	20	subj	_	_	147.399994	147.610001	JAC
10	qui	qui	PRQ	PRQ	_	12	subj	_	_	147.619995	147.740005	JAC
11	en	en	CLI	CLI	_	12	dep	_	_	147.750000	147.889999	JAC
12	sont	être	VRB	VRB	_	9	dep	_	_	147.899994	148.029999	JAC
13	victimes	victime	ADJ	ADJ	_	12	dep	_	_	148.039993	148.509995	JAC
14	et	et	COO	COO	_	15	mark	_	_	148.520004	148.619995	JAC
15	souvent	souvent	ADV	ADV	_	20	periph	_	_	148.630005	148.960007	JAC
16	d'	de	PRE	PRE	_	15	dep	_	_	148.970001	149.039993	JAC
17	innocentes	innocent	NOM	NOM	_	16	dep	_	_	149.050003	149.429993	JAC
18	victimes	victime	ADJ	ADJ	_	17	dep	_	_	149.440002	150.059998	JAC
19	y	y	CLI	CLI	_	20	dep	_	_	150.380005	150.550003	JAC
20	trouvent	trouver	VRB	VRB	_	0	root	_	_	150.559998	151.110001	JAC
21	un	un	DET	DET	_	23	spe	_	_	151.199997	151.389999	JAC
22	une	un	DET	DET	_	21	para	_	_	151.500000	151.690002	JAC
23	mort	mort	NOM	NOM	_	20	dep	_	_	151.699997	152.000000	JAC
24	ter-~	ter-~	NOM	NOM	_	23	dep	_	_	152.009995	152.320007	JAC
25	horrible	horrible	ADJ	ADJ	_	24	dep	_	_	152.330002	152.899994	JAC

# sent_id = cefc-coralrom-fnatpr01-30
# text = restent à distance pour crier s leur s souffrance
1	restent	rester	VRB	VRB	_	0	root	_	_	153.309998	153.690002	JAC
2	à	à	PRE	PRE	_	1	dep	_	_	153.949997	154.059998	JAC
3	distance	distance	NOM	NOM	_	2	dep	_	_	154.070007	155.050003	JAC
4	pour	pour	PRE	PRE	_	1	dep	_	_	155.490005	155.770004	JAC
5	crier	crier	VNF	VNF	_	4	dep	_	_	155.779999	156.350006	JAC
6	s	s	X	X	_	5	disflink	_	_	156.350006	156.350006	JAC
7	leur	son	DET	DET	_	8	spe	_	_	156.360001	156.589996	JAC
8	s	s	NOM	NOM	_	5	dep	_	_	156.589996	156.589996	JAC
9	souffrance	souffrance	NOM	NOM	_	8	dep	_	_	156.600006	157.509995	JAC

# sent_id = cefc-coralrom-fnatpr01-31
# text = il y a toujours au bord de notre route de croyant un lépreux qui nous appelle ici un être qui veut renaître en notre estime à notre époque où la lèpre avait pour nom esclavage puisqu'il existe encore aujourd' hui l'esclavage moderne
1	il	il	CLS	CLS	_	3	subj	_	_	159.070007	159.130005	JAC
2	y	y	CLI	CLI	_	3	dep	_	_	159.139999	159.190002	JAC
3	a	avoir	VRB	VRB	_	0	root	_	_	159.199997	159.279999	JAC
4	toujours	toujours	ADV	ADV	_	3	dep	_	_	159.289993	159.729996	JAC
5	au	à+le	PRE	PRE	_	3	dep	_	_	159.740005	159.820007	JAC
6	bord	bord	NOM	NOM	_	5	dep	_	_	159.830002	160.119995	JAC
7	de	de	PRE	PRE	_	6	dep	_	_	160.130005	160.220001	JAC
8	notre	son	DET	DET	_	9	spe	_	_	160.229996	160.470001	JAC
9	route	route	NOM	NOM	_	7	dep	_	_	160.479996	160.869995	JAC
10	de	de	PRE	PRE	_	9	dep	_	_	161.110001	161.270004	JAC
11	croyant	croire	VPR	VPR	_	10	dep	_	_	161.279999	161.899994	JAC
12	un	un	DET	DET	_	13	spe	_	_	162.350006	162.550003	JAC
13	lépreux	lépreux	NOM	NOM	_	11	dep	_	_	162.559998	163.130005	JAC
14	qui	qui	PRQ	PRQ	_	16	subj	_	_	163.139999	163.330002	JAC
15	nous	nous	CLI	CLI	_	16	dep	_	_	163.339996	163.539993	JAC
16	appelle	appeler	VRB	VRB	_	13	dep	_	_	163.550003	163.960007	JAC
17	ici	ici	ADV	ADV	_	16	dep	_	_	163.970001	164.419998	JAC
18	un	un	DET	DET	_	19	spe	_	_	164.729996	165.070007	JAC
19	être	être	NOM	NOM	_	13	para	_	_	165.080002	165.210007	JAC
20	qui	qui	PRQ	PRQ	_	21	subj	_	_	165.220001	165.380005	JAC
21	veut	vouloir	VRB	VRB	_	19	dep	_	_	165.389999	165.539993	JAC
22	renaître	renaître	VNF	VNF	_	21	dep	_	_	165.550003	166.029999	JAC
23	en	en	PRE	PRE	_	22	dep	_	_	166.070007	166.160004	JAC
24	notre	son	DET	DET	_	25	spe	_	_	166.169998	166.350006	JAC
25	estime	estime	NOM	NOM	_	23	dep	_	_	166.360001	166.979996	JAC
26	à	à	PRE	PRE	_	22	dep	_	_	168.050003	168.169998	JAC
27	notre	son	DET	DET	_	28	spe	_	_	168.179993	168.389999	JAC
28	époque	époque	NOM	NOM	_	26	dep	_	_	168.399994	168.720001	JAC
29	où	où	PRQ	PRQ	_	32	dep	_	_	169.630005	169.759995	JAC
30	la	le	DET	DET	_	31	spe	_	_	169.770004	169.889999	JAC
31	lèpre	lèpre	NOM	NOM	_	32	subj	_	_	169.899994	170.179993	JAC
32	avait	avoir	VRB	VRB	_	28	dep	_	_	170.190002	170.460007	JAC
33	pour	pour	PRE	PRE	_	32	dep	_	_	170.470001	170.690002	JAC
34	nom	nom	NOM	NOM	_	33	dep	_	_	170.699997	171.110001	JAC
35	esclavage	esclavage	NOM	NOM	_	32	dep	_	_	173.240005	174.270004	JAC
36	puisqu'	puisque	CSU	CSU	_	3	periph	_	_	174.699997	174.940002	JAC
37	il	il	CLS	CLS	_	38	subj	_	_	174.949997	175.020004	JAC
38	existe	exister	VRB	VRB	_	36	dep	_	_	175.029999	175.250000	JAC
39	encore	encore	ADV	ADV	_	38	dep	_	_	175.259995	175.820007	JAC
40	aujourd' hui	aujourd'hui	ADV	ADV	_	38	dep	_	_	175.830002	176.279999	JAC
41	l'	le	DET	DET	_	42	spe	_	_	176.289993	176.330002	JAC
42	esclavage	esclavage	NOM	NOM	_	38	dep	_	_	176.339996	176.750000	JAC
43	moderne	moderne	ADJ	ADJ	_	42	dep	_	_	176.759995	177.360001	JAC

# sent_id = cefc-coralrom-fnatpr01-32
# text = mais à l'époque de l'esclavage dans les contrées des îles colonisées en ce temps-là des courageux missionnaires et apôtres du Christ tel le bienheureux Père Charles Désiré Laval parti à l'Ile Maurice ancienne île de France se sont sacrifiés pour soulager les misères les souffrances de ces pauvres malheureux
1	mais	mais	COO	COO	_	42	mark	_	_	178.119995	178.360001	JAC
2	à	à	PRE	PRE	_	42	periph	_	_	178.369995	178.449997	JAC
3	l'	le	DET	DET	_	4	spe	_	_	178.460007	178.520004	JAC
4	époque	époque	NOM	NOM	_	2	dep	_	_	178.529999	178.919998	JAC
5	de	de	PRE	PRE	_	4	dep	_	_	180.250000	180.360001	JAC
6	l'	le	DET	DET	_	7	spe	_	_	180.369995	180.389999	JAC
7	esclavage	esclavage	NOM	NOM	_	5	dep	_	_	180.399994	181.220001	JAC
8	dans	dans	PRE	PRE	_	2	para	_	_	181.539993	181.710007	JAC
9	les	le	DET	DET	_	10	spe	_	_	181.720001	181.880005	JAC
10	contrées	contrée	NOM	NOM	_	8	dep	_	_	181.889999	182.449997	JAC
11	des	de	PRE	PRE	_	10	dep	_	_	182.460007	182.729996	JAC
12	îles	île	NOM	NOM	_	11	dep	_	_	182.740005	182.869995	JAC
13	colonisées	coloniser	VPP	VPP	_	12	dep	_	_	182.880005	183.509995	JAC
14	en	en	PRE	PRE	_	13	dep	_	_	183.520004	183.630005	JAC
15	ce	ce	DET	DET	_	16	spe	_	_	183.639999	183.789993	JAC
16	temps-là	temps-là	NOM	NOM	_	14	dep	_	_	183.800003	184.309998	JAC
17	des	de	PRE	PRE	_	11	para	_	_	184.960007	185.139999	JAC
18	courageux	courageux	NOM	NOM	_	17	dep	_	_	185.149994	185.889999	JAC
19	missionnaires	missionnaire	ADJ	ADJ	_	18	dep	_	_	186.220001	186.979996	JAC
20	et	et	COO	COO	_	21	mark	_	_	186.990005	187.059998	JAC
21	apôtres	apôtre	NOM	NOM	_	18	para	_	_	187.070007	187.449997	JAC
22	du	de+le	PRE	PRE	_	21	dep	_	_	187.460007	187.550003	JAC
23	Christ	Christ	NOM	NOM	_	22	dep	_	_	187.559998	188.070007	JAC
24	tel	tel	PRO	PRO	_	42	periph	_	_	188.470001	188.990005	JAC
25	le	le	DET	DET	_	26	spe	_	_	189.000000	189.059998	JAC
26	bienheureux	bienheureux	NOM	NOM	_	42	subj	_	_	189.070007	189.570007	JAC
27	Père	père	NOM	NOM	_	26	dep	_	_	189.580002	189.919998	JAC
28	Charles	Charles	NOM	NOM	_	27	dep	_	_	189.929993	190.100006	JAC
29	Désiré	Désiré	NOM	NOM	_	28	dep	_	_	190.110001	190.470001	JAC
30	Laval	Laval	NOM	NOM	_	29	dep	_	_	190.479996	190.940002	JAC
31	parti	partir	VPP	VPP	_	30	dep	_	_	191.490005	192.029999	JAC
32	à	à	PRE	PRE	_	31	dep	_	_	192.039993	192.130005	JAC
33	l'	le	DET	DET	_	34	spe	_	_	192.139999	192.190002	JAC
34	Ile	Ile	NOM	NOM	_	32	dep	_	_	192.199997	192.330002	JAC
35	Maurice	Maurice	NOM	NOM	_	34	dep	_	_	192.339996	192.850006	JAC
36	ancienne	ancien	ADJ	ADJ	_	35	dep	_	_	193.110001	193.619995	JAC
37	île	île	NOM	NOM	_	34	para	_	_	193.630005	193.720001	JAC
38	de	de	PRE	PRE	_	37	dep	_	_	193.729996	193.850006	JAC
39	France	France	NOM	NOM	_	38	dep	_	_	193.860001	194.589996	JAC
40	se	se	CLI	CLI	_	42	dep	_	_	194.850006	195.000000	JAC
41	sont	être	VRB	VRB	_	42	aux	_	_	195.009995	195.289993	JAC
42	sacrifiés	sacrifier	VPP	VPP	_	0	root	_	_	195.350006	196.199997	JAC
43	pour	pour	PRE	PRE	_	42	dep	_	_	196.479996	196.809998	JAC
44	soulager	soulager	VNF	VNF	_	43	dep	_	_	196.820007	197.309998	JAC
45	les	le	DET	DET	_	46	spe	_	_	197.320007	197.440002	JAC
46	misères	misère	NOM	NOM	_	44	dep	_	_	197.449997	198.070007	JAC
47	les	le	DET	DET	_	48	spe	_	_	198.520004	198.619995	JAC
48	souffrances	souffrance	NOM	NOM	_	46	para	_	_	198.630005	199.330002	JAC
49	de	de	PRE	PRE	_	48	dep	_	_	199.600006	199.669998	JAC
50	ces	ce	DET	DET	_	51	spe	_	_	199.679993	199.830002	JAC
51	pauvres	pauvre	NOM	NOM	_	49	dep	_	_	199.839996	200.259995	JAC
52	malheureux	malheureux	ADJ	ADJ	_	51	dep	_	_	200.270004	200.830002	JAC

# sent_id = cefc-coralrom-fnatpr01-33
# text = et le Père cite maintenant Jean-Paul
1	et	et	COO	COO	_	4	mark	_	_	201.440002	201.470001	PAT
2	le	le	DET	DET	_	3	spe	_	_	201.479996	201.500000	PAT
3	Père	père	NOM	NOM	_	4	subj	_	_	201.509995	201.839996	PAT
4	cite	citer	VRB	VRB	_	0	root	_	_	201.850006	202.080002	PAT
5	maintenant	maintenant	ADV	ADV	_	4	dep	_	_	202.089996	202.509995	PAT
6	Jean-Paul	Jean-Paul	NOM	NOM	_	4	dep	_	_	202.520004	203.580002	PAT

# sent_id = cefc-coralrom-fnatpr01-34
# text = deux en créole ils savent que j'aime le père Laval
1	deux	deux	NUM	NUM	_	5	periph	_	_	203.729996	204.039993	PAT
2	en	en	PRE	PRE	_	1	dep	_	_	204.050003	204.259995	PAT
3	créole	créole	NOM	NOM	_	2	dep	_	_	204.270004	205.110001	PAT
4	ils	il	CLS	CLS	_	5	subj	_	_	205.309998	205.570007	PAT
5	savent	savoir	VRB	VRB	_	0	root	_	_	205.580002	205.830002	PAT
6	que	que	CSU	CSU	_	5	dep	_	_	205.889999	205.979996	PAT
7	j'	je	CLS	CLS	_	8	subj	_	_	205.990005	206.100006	PAT
8	aime	aimer	VRB	VRB	_	6	dep	_	_	206.110001	206.229996	PAT
9	le	le	DET	DET	_	10	spe	_	_	206.240005	206.300003	PAT
10	père	père	NOM	NOM	_	8	dep	_	_	206.309998	206.600006	PAT
11	Laval	Laval	NOM	NOM	_	10	dep	_	_	206.610001	207.039993	PAT

# sent_id = cefc-coralrom-fnatpr01-35
# text = je vous aime bien
1	je	je	CLS	CLS	_	3	subj	_	_	207.050003	207.199997	PAT
2	vous	vous	CLI	CLI	_	3	dep	_	_	207.210007	207.399994	PAT
3	aime	aimer	VRB	VRB	_	0	root	_	_	207.410004	207.630005	PAT
4	bien	bien	ADV	ADV	_	3	dep	_	_	207.639999	207.820007	PAT

# sent_id = cefc-coralrom-fnatpr01-36
# text = disait Jean-Paul
1	disait	dire	VRB	VRB	_	0	root	_	_	207.830002	208.059998	PAT
2	Jean-Paul	Jean-Paul	NOM	NOM	_	1	dep	_	_	208.070007	211.259995	PAT

# sent_id = cefc-coralrom-fnatpr01-37
# text = deux
1	deux	deux	NUM	NUM	_	0	root	_	_	211.300003	211.570007	JAC

# sent_id = cefc-coralrom-fnatpr01-38
# text = le quinze octobre mille neuf cent quatre-vingt-neuf
1	le	le	DET	DET	_	3	spe	_	_	211.949997	212.119995	JAC
2	quinze	quinze	NUM	NUM	_	3	dep	_	_	212.130005	212.460007	JAC
3	octobre	octobre	NOM	NOM	_	0	root	_	_	212.470001	212.820007	JAC
4	mille	mille	NUM	NUM	_	3	dep	_	_	212.830002	212.979996	JAC
5	neuf	neuf	NUM	NUM	_	4	dep	_	_	212.990005	213.130005	JAC
6	cent	cent	NUM	NUM	_	5	dep	_	_	213.139999	213.369995	JAC
7	quatre-vingt-neuf	quatre-vingt-neuf	NUM	NUM	_	6	dep	_	_	213.380005	214.050003	JAC

# sent_id = cefc-coralrom-fnatpr01-39
# text = et aussi frères et soeurs la foi n'a donc pas de frontière puisque Dieu purifie le coeur par la foi dans l'amour de Dieu tous les hommes
1	et	et	COO	COO	_	3	mark	_	_	214.889999	215.110001	JAC
2	aussi	aussi	ADV	ADV	_	3	dep	_	_	215.119995	216.600006	JAC
3	frères	frère	ADJ	ADJ	_	9	subj	_	_	218.119995	218.350006	JAC
4	et	et	COO	COO	_	5	mark	_	_	218.509995	218.570007	JAC
5	soeurs	soeur	NOM	NOM	_	3	para	_	_	218.580002	219.059998	JAC
6	la	le	DET	DET	_	7	spe	_	_	219.070007	219.220001	JAC
7	foi	foi	NOM	NOM	_	5	para	_	_	219.229996	219.580002	JAC
8	n'	ne	CLN	CLN	_	9	dep	_	_	219.589996	219.630005	JAC
9	a	avoir	VRB	VRB	_	0	root	_	_	219.639999	219.720001	JAC
10	donc	donc	ADV	ADV	_	11	dep	_	_	219.729996	219.910004	JAC
11	pas	pas	ADN	ADN	_	9	dep	_	_	219.990005	220.210007	JAC
12	de	de	PRE	PRE	_	9	dep	_	_	220.220001	220.350006	JAC
13	frontière	frontière	NOM	NOM	_	12	dep	_	_	220.360001	221.259995	JAC
14	puisque	puisque	CSU	CSU	_	9	periph	_	_	221.839996	222.300003	JAC
15	Dieu	dieu	NOM	NOM	_	16	subj	_	_	222.309998	222.639999	JAC
16	purifie	purifier	VRB	VRB	_	14	dep	_	_	222.649994	223.089996	JAC
17	le	le	DET	DET	_	18	spe	_	_	223.100006	223.270004	JAC
18	coeur	coeur	NOM	NOM	_	16	dep	_	_	223.279999	223.789993	JAC
19	par	par	PRE	PRE	_	16	dep	_	_	223.910004	224.279999	JAC
20	la	le	DET	DET	_	21	spe	_	_	224.289993	224.440002	JAC
21	foi	foi	NOM	NOM	_	19	dep	_	_	224.559998	224.899994	JAC
22	dans	dans	PRE	PRE	_	16	dep	_	_	225.570007	225.779999	JAC
23	l'	le	DET	DET	_	24	spe	_	_	225.789993	225.820007	JAC
24	amour	amour	NOM	NOM	_	22	dep	_	_	225.830002	226.130005	JAC
25	de	de	PRE	PRE	_	24	dep	_	_	226.139999	226.320007	JAC
26	Dieu	dieu	NOM	NOM	_	25	dep	_	_	226.330002	226.529999	JAC
27	tous	tout	ADJ	ADJ	_	29	dep	_	_	226.539993	226.699997	JAC
28	les	le	DET	DET	_	29	spe	_	_	226.710007	227.009995	JAC
29	hommes	homme	NOM	NOM	_	24	para	_	_	227.139999	227.460007	JAC

# sent_id = cefc-coralrom-fnatpr01-40
# text = conduisent à la lumière
1	conduisent	conduire	VRB	VRB	_	0	root	_	_	227.990005	228.789993	JAC
2	à	à	PRE	PRE	_	1	dep	_	_	228.880005	228.990005	JAC
3	la	le	DET	DET	_	4	spe	_	_	229.000000	229.119995	JAC
4	lumière	lumière	NOM	NOM	_	2	dep	_	_	229.130005	229.639999	JAC

# sent_id = cefc-coralrom-fnatpr01-41
# text = et aujourd' hui en ce nouveau millénaire la lèpre l'épouvantable lèpre
1	et	et	COO	COO	_	8	mark	_	_	230.970001	231.080002	JAC
2	aujourd' hui	aujourd'hui	ADV	ADV	_	8	periph	_	_	231.089996	231.899994	JAC
3	en	en	PRE	PRE	_	8	periph	_	_	232.490005	232.729996	JAC
4	ce	ce	DET	DET	_	6	spe	_	_	232.740005	232.960007	JAC
5	nouveau	nouveau	ADJ	ADJ	_	6	dep	_	_	232.970001	233.259995	JAC
6	millénaire	millénaire	NOM	NOM	_	3	dep	_	_	233.270004	234.059998	JAC
7	la	le	DET	DET	_	8	spe	_	_	234.839996	235.070007	JAC
8	lèpre	lèpre	NOM	NOM	_	0	root	_	_	235.080002	235.460007	JAC
9	l'	le	DET	DET	_	11	spe	_	_	235.470001	235.500000	JAC
10	épouvantable	épouvantable	ADJ	ADJ	_	11	dep	_	_	235.509995	236.289993	JAC
11	lèpre	lèpre	NOM	NOM	_	8	dep	_	_	236.300003	236.449997	JAC

# sent_id = cefc-coralrom-fnatpr01-42
# text = en tenant compte de tant d'horreurs
1	en	en	PRE	PRE	_	0	root	_	_	236.509995	236.559998	JAC
2	tenant	(se) tenir	VPR	VPR	_	1	dep	_	_	236.570007	236.919998	JAC
3	compte	compte	NOM	NOM	_	2	dep	_	_	236.929993	237.179993	JAC
4	de	de	PRE	PRE	_	3	dep	_	_	237.190002	237.289993	JAC
5	tant	tant	ADV	ADV	_	4	dep	_	_	237.300003	237.500000	JAC
6	d'	de	PRE	PRE	_	4	para	_	_	237.509995	237.600006	JAC
7	horreurs	horreur	NOM	NOM	_	6	dep	_	_	237.610001	238.169998	JAC

# sent_id = cefc-coralrom-fnatpr01-43
# text = a pour nom le fanatisme et l'horrible folie destructrice
1	a	avoir	VRB	VRB	_	0	root	_	_	238.820007	238.970001	JAC
2	pour	pour	PRE	PRE	_	1	dep	_	_	239.029999	239.220001	JAC
3	nom	nom	NOM	NOM	_	2	dep	_	_	239.229996	239.449997	JAC
4	le	le	DET	DET	_	5	spe	_	_	239.460007	239.570007	JAC
5	fanatisme	fanatisme	NOM	NOM	_	3	para	_	_	239.580002	240.410004	JAC
6	et	et	COO	COO	_	9	mark	_	_	241.160004	241.300003	JAC
7	l'	le	DET	DET	_	9	spe	_	_	241.309998	241.380005	JAC
8	horrible	horrible	ADJ	ADJ	_	9	dep	_	_	241.389999	241.720001	JAC
9	folie	folie	NOM	NOM	_	5	para	_	_	241.729996	242.080002	JAC
10	destructrice	destructeur	ADJ	ADJ	_	9	dep	_	_	242.089996	243.000000	JAC

# sent_id = cefc-coralrom-fnatpr01-44
# text = le pape Jean-Paul deux exprime la douleur du monde terrorisé hanté par des nouveaux spectres de la guerre
1	le	le	DET	DET	_	2	spe	_	_	244.289993	244.449997	JAC
2	pape	pape	NOM	NOM	_	5	periph	_	_	244.460007	244.679993	JAC
3	Jean-Paul	Jean-Paul	NOM	NOM	_	2	dep	_	_	244.690002	245.110001	JAC
4	deux	deux	NUM	NUM	_	5	subj	_	_	245.119995	245.429993	JAC
5	exprime	exprimer	VRB	VRB	_	0	root	_	_	245.440002	245.880005	JAC
6	la	le	DET	DET	_	7	spe	_	_	245.889999	246.039993	JAC
7	douleur	douleur	NOM	NOM	_	5	dep	_	_	246.050003	246.669998	JAC
8	du	de+le	PRE	PRE	_	7	dep	_	_	247.009995	247.130005	JAC
9	monde	monde	NOM	NOM	_	8	dep	_	_	247.139999	247.360001	JAC
10	terrorisé	terroriser	VPP	VPP	_	7	dep	_	_	247.440002	248.190002	JAC
11	hanté	hanter	VPP	VPP	_	10	para	_	_	248.690002	249.160004	JAC
12	par	par	PRE	PRE	_	11	dep	_	_	249.199997	249.380005	JAC
13	des	de	PRE	PRE	_	12	dep	_	_	249.389999	249.470001	JAC
14	nouveaux	nouveau	ADJ	ADJ	_	15	dep	_	_	249.479996	249.729996	JAC
15	spectres	spectre	NOM	NOM	_	13	dep	_	_	249.740005	250.110001	JAC
16	de	de	PRE	PRE	_	15	dep	_	_	250.119995	250.220001	JAC
17	la	le	DET	DET	_	18	spe	_	_	250.229996	250.350006	JAC
18	guerre	guerre	NOM	NOM	_	16	dep	_	_	250.360001	250.839996	JAC

# sent_id = cefc-coralrom-fnatpr01-45
# text = et pour ce~ citer le saint Père
1	et	et	COO	COO	_	4	mark	_	_	251.830002	251.949997	JAC
2	pour	pour	PRE	PRE	_	4	periph	_	_	251.960007	252.110001	JAC
3	ce~	ce~	PRO	PRO	_	2	dep	_	_	252.119995	252.309998	JAC
4	citer	citer	VNF	VNF	_	0	root	_	_	252.479996	252.850006	JAC
5	le	le	DET	DET	_	6	spe	_	_	252.860001	252.949997	JAC
6	saint	saint	NOM	NOM	_	4	dep	_	_	252.960007	253.190002	JAC
7	Père	père	NOM	NOM	_	6	dep	_	_	253.199997	253.639999	JAC

# sent_id = cefc-coralrom-fnatpr01-46
# text = prions Dieu pour que les armes de destruction ne sèment à nouveau la haine et ne provoquent de nouveaux morts
1	prions	prier	VRB	VRB	_	0	root	_	_	254.050003	254.460007	JAC
2	Dieu	dieu	NOM	NOM	_	1	dep	_	_	254.470001	254.869995	JAC
3	pour	pour	PRE	PRE	_	1	dep	_	_	255.360001	255.639999	JAC
4	que	que	CSU	CSU	_	3	dep	_	_	255.649994	255.789993	JAC
5	les	le	DET	DET	_	6	spe	_	_	255.800003	256.109985	JAC
6	armes	arme	NOM	NOM	_	10	subj	_	_	256.119995	256.309998	JAC
7	de	de	PRE	PRE	_	6	dep	_	_	256.320007	256.410004	JAC
8	destruction	destruction	NOM	NOM	_	7	dep	_	_	256.420013	257.239990	JAC
9	ne	ne	CLN	CLN	_	10	dep	_	_	257.480011	257.660004	JAC
10	sèment	semer	VRB	VRB	_	4	dep	_	_	257.670013	258.130005	JAC
11	à	à	PRE	PRE	_	10	dep	_	_	258.140015	258.250000	JAC
12	nouveau	nouveau	ADJ	ADJ	_	11	dep	_	_	258.260010	258.589996	JAC
13	la	le	DET	DET	_	14	spe	_	_	258.600006	258.779999	JAC
14	haine	haine	NOM	NOM	_	10	dep	_	_	258.869995	259.089996	JAC
15	et	et	COO	COO	_	17	mark	_	_	259.100006	259.130005	JAC
16	ne	ne	CLN	CLN	_	17	dep	_	_	259.140015	259.269989	JAC
17	provoquent	provoquer	VRB	VRB	_	14	dep	_	_	259.279999	259.690002	JAC
18	de	de	PRE	PRE	_	17	dep	_	_	259.700012	259.839996	JAC
19	nouveaux	nouveau	ADJ	ADJ	_	20	dep	_	_	259.850006	260.119995	JAC
20	morts	mort	NOM	NOM	_	18	dep	_	_	260.130005	260.570007	JAC

# sent_id = cefc-coralrom-fnatpr01-47
# text = la bonne nouvelle de ce jour nous incite à nous laisser interpeller plus
1	la	le	DET	DET	_	3	spe	_	_	262.239990	262.359985	JAC
2	bonne	bon	ADJ	ADJ	_	3	dep	_	_	262.369995	262.630005	JAC
3	nouvelle	nouveau	NOM	NOM	_	8	periph	_	_	262.640015	262.929993	JAC
4	de	de	PRE	PRE	_	3	dep	_	_	262.940002	263.010010	JAC
5	ce	ce	DET	DET	_	6	spe	_	_	263.019989	263.190002	JAC
6	jour	jour	NOM	NOM	_	4	dep	_	_	263.200012	263.619995	JAC
7	nous	nous	CLS	CLS	_	8	subj	_	_	264.049988	264.200012	JAC
8	incite	inciter	VRB	VRB	_	0	root	_	_	264.209991	264.570007	JAC
9	à	à	PRE	PRE	_	8	dep	_	_	265.350006	265.540009	JAC
10	nous	nous	CLI	CLI	_	11	dep	_	_	265.549988	265.700012	JAC
11	laisser	laisser	VNF	VNF	_	9	dep	_	_	265.709991	266.149994	JAC
12	interpeller	interpeller	VNF	VNF	_	11	dep	_	_	266.160004	266.959991	JAC
13	plus	plus	ADV	ADV	_	12	dep	_	_	267.730011	267.940002	JAC

# sent_id = cefc-coralrom-fnatpr01-48
# text = que jamais par l'humanité souffrante
1	que	que	CSU	CSU	_	0	root	_	_	267.950012	267.970001	JAC
2	jamais	jamais	ADN	ADN	_	3	dep	_	_	268.100006	268.570007	JAC
3	par	par	PRE	PRE	_	1	dep	_	_	269.000000	269.220001	JAC
4	l'	le	DET	DET	_	5	spe	_	_	269.230011	269.290009	JAC
5	humanité	humanité	NOM	NOM	_	3	dep	_	_	269.299988	269.769989	JAC
6	souffrante	souffrant	ADJ	ADJ	_	5	dep	_	_	269.779999	270.399994	JAC

# sent_id = cefc-coralrom-fnatpr01-49
# text = également par tant
1	également	également	ADV	ADV	_	2	dep	_	_	270.410004	270.820007	JAC
2	par	par	PRE	PRE	_	0	root	_	_	270.829987	271.089996	JAC
3	tant	tant	ADV	ADV	_	2	dep	_	_	271.100006	271.279999	JAC

# sent_id = cefc-coralrom-fnatpr01-50
# text = et tant de lépreux
1	et	et	COO	COO	_	2	mark	_	_	271.290009	271.320007	JAC
2	tant	tant	ADV	ADV	_	0	root	_	_	271.329987	271.489990	JAC
3	de	de	PRE	PRE	_	2	dep	_	_	271.500000	271.619995	JAC
4	lépreux	lépreux	NOM	NOM	_	3	dep	_	_	271.630005	272.160004	JAC

# sent_id = cefc-coralrom-fnatpr01-51
# text = dans notre propre enriv~
1	dans	dans	PRE	PRE	_	0	root	_	_	272.820007	273.029999	JAC
2	notre	son	DET	DET	_	4	spe	_	_	273.040009	273.239990	JAC
3	propre	propre	ADJ	ADJ	_	4	dep	_	_	273.250000	273.519989	JAC
4	enriv~	enriv~	NOM	NOM	_	1	dep	_	_	273.529999	273.899994	JAC

# sent_id = cefc-coralrom-fnatpr01-52
# text = environnement
1	environnement	environnement	ADV	ADV	_	0	root	_	_	274.010010	274.750000	JAC

# sent_id = cefc-coralrom-fnatpr01-53
# text = comme dans l'humanité dont nous faisons partie intégrante
1	comme	comme	PRE	PRE	_	0	root	_	_	274.940002	275.459991	JAC
2	dans	dans	PRE	PRE	_	1	dep	_	_	275.470001	275.760010	JAC
3	l'	le	DET	DET	_	4	spe	_	_	275.769989	275.829987	JAC
4	humanité	humanité	NOM	NOM	_	2	dep	_	_	275.839996	276.630005	JAC
5	dont	dont	PRQ	PRQ	_	7	dep	_	_	277.089996	277.359985	JAC
6	nous	nous	CLS	CLS	_	7	subj	_	_	277.369995	277.459991	JAC
7	faisons	faire	VRB	VRB	_	4	dep	_	_	277.470001	277.910004	JAC
8	partie	partie	NOM	NOM	_	7	dep	_	_	277.920013	278.339996	JAC
9	intégrante	intégrant	ADJ	ADJ	_	8	dep	_	_	278.399994	279.239990	JAC

# sent_id = cefc-coralrom-fnatpr01-54
# text = sachons nous mettre du côté de Jésus comme notre baptême notre acte de foi en Dieu
1	sachons	savoir	VRB	VRB	_	0	root	_	_	281.149994	281.670013	JAC
2	nous	nous	CLI	CLI	_	3	dep	_	_	281.890015	282.079987	JAC
3	mettre	mettre	VNF	VNF	_	1	dep	_	_	282.089996	282.450012	JAC
4	du	de+le	PRE	PRE	_	3	dep	_	_	282.459991	282.630005	JAC
5	côté	côté	NOM	NOM	_	4	dep	_	_	282.640015	282.940002	JAC
6	de	de	PRE	PRE	_	5	dep	_	_	282.950012	283.089996	JAC
7	Jésus	jésus	NOM	NOM	_	6	dep	_	_	283.100006	283.619995	JAC
8	comme	comme	PRE	PRE	_	3	dep	_	_	284.279999	284.630005	JAC
9	notre	son	DET	DET	_	10	spe	_	_	284.640015	284.980011	JAC
10	baptême	baptême	NOM	NOM	_	8	dep	_	_	284.989990	285.799988	JAC
11	notre	son	DET	DET	_	12	spe	_	_	286.059998	286.279999	JAC
12	acte	acte	NOM	NOM	_	3	dep	_	_	286.339996	286.459991	JAC
13	de	de	PRE	PRE	_	12	dep	_	_	286.570007	286.709991	JAC
14	foi	foi	NOM	NOM	_	13	dep	_	_	286.720001	287.040009	JAC
15	en	en	PRE	PRE	_	3	dep	_	_	287.079987	287.239990	JAC
16	Dieu	dieu	NOM	NOM	_	15	dep	_	_	287.250000	287.709991	JAC

# sent_id = cefc-coralrom-fnatpr01-55
# text = nous y engage
1	nous	nous	CLS	CLS	_	3	subj	_	_	288.010010	288.320007	JAC
2	y	y	CLI	CLI	_	3	dep	_	_	288.329987	288.420013	JAC
3	engage	engager	VRB	VRB	_	0	root	_	_	288.429993	289.250000	JAC

# sent_id = cefc-coralrom-fnatpr01-56
# text = soyons sensible au modèle de vie humaniste
1	soyons	être	VRB	VRB	_	0	root	_	_	289.890015	290.429993	JAC
2	sensible	sensible	ADJ	ADJ	_	1	dep	_	_	290.440002	291.079987	JAC
3	au	à+le	PRE	PRE	_	1	dep	_	_	291.089996	291.149994	JAC
4	modèle	modèle	NOM	NOM	_	3	dep	_	_	291.160004	291.640015	JAC
5	de	de	PRE	PRE	_	4	dep	_	_	291.649994	291.779999	JAC
6	vie	vie	NOM	NOM	_	5	dep	_	_	291.790009	291.970001	JAC
7	humaniste	humaniste	ADJ	ADJ	_	6	dep	_	_	291.980011	292.579987	JAC

# sent_id = cefc-coralrom-fnatpr01-57
# text = que
1	que	que	CSU	CSU	_	0	root	_	_	292.690002	292.750000	JAC

# sent_id = cefc-coralrom-fnatpr01-58
# text = Jésus lui-même nous enseigne son évangile qui nous fait reconnaître la voie qui guérit la parole sûre qui z-~ 0 est créée par la miséricorde la prière d'un coeur pur comme celui d'un enfant une spiritualité à l'étude de l'écriture sainte pour s'évangéliser soi-même ou se réévangéliser
1	Jésus	jésus	NOM	NOM	_	4	periph	_	_	292.760010	293.140015	JAC
2	lui-même	moi-même	PRO	PRO	_	4	periph	_	_	293.149994	293.709991	JAC
3	nous	nous	CLS	CLS	_	4	subj	_	_	293.720001	293.790009	JAC
4	enseigne	enseigner	VRB	VRB	_	0	root	_	_	294.339996	295.119995	JAC
5	son	son	DET	DET	_	6	spe	_	_	295.899994	296.239990	JAC
6	évangile	évangile	NOM	NOM	_	4	dep	_	_	296.250000	297.109985	JAC
7	qui	qui	PRQ	PRQ	_	9	subj	_	_	297.339996	297.630005	JAC
8	nous	nous	CLI	CLI	_	9	dep	_	_	297.640015	297.829987	JAC
9	fait	faire	VRB	VRB	_	6	dep	_	_	297.839996	297.989990	JAC
10	reconnaître	reconnaître	VNF	VNF	_	9	dep	_	_	298.000000	298.589996	JAC
11	la	le	DET	DET	_	12	spe	_	_	298.600006	298.760010	JAC
12	voie	voie	NOM	NOM	_	10	dep	_	_	298.769989	299.070007	JAC
13	qui	qui	PRQ	PRQ	_	14	dep	_	_	299.079987	299.209991	JAC
14	guérit	guérir	VRB	VRB	_	12	dep	_	_	299.220001	299.609985	JAC
15	la	le	DET	DET	_	16	spe	_	_	300.220001	300.450012	JAC
16	parole	parole	NOM	NOM	_	14	dep	_	_	300.459991	300.799988	JAC
17	sûre	sûr	ADJ	ADJ	_	16	dep	_	_	300.809998	301.260010	JAC
18	qui	qui	PRQ	PRQ	_	22	dep	_	_	301.269989	301.420013	JAC
19	z-~	z-~	X	X	_	22	subj	_	_	301.429993	301.690002	JAC
20	0	0	X	X	_	22	dep	_	_	301.690002	301.690002	JAC
21	est	être	VRB	VRB	_	22	aux	_	_	301.700012	301.739990	JAC
22	créée	créer	VPP	VPP	_	16	dep	_	_	301.750000	302.309998	JAC
23	par	par	PRE	PRE	_	22	dep	_	_	302.549988	302.700012	JAC
24	la	le	DET	DET	_	25	spe	_	_	302.709991	302.820007	JAC
25	miséricorde	miséricorde	NOM	NOM	_	23	dep	_	_	302.829987	303.750000	JAC
26	la	le	DET	DET	_	27	spe	_	_	304.100006	304.329987	JAC
27	prière	prière	NOM	NOM	_	16	para	_	_	304.339996	304.750000	JAC
28	d'	de	PRE	PRE	_	27	dep	_	_	304.760010	304.820007	JAC
29	un	un	DET	DET	_	30	spe	_	_	304.829987	304.910004	JAC
30	coeur	coeur	NOM	NOM	_	28	dep	_	_	304.920013	305.190002	JAC
31	pur	pur	ADJ	ADJ	_	30	dep	_	_	305.200012	305.679993	JAC
32	comme	comme	PRE	PRE	_	27	dep	_	_	306.070007	306.350006	JAC
33	celui	celui	PRO	PRO	_	32	dep	_	_	306.359985	306.720001	JAC
34	d'	de	PRE	PRE	_	33	dep	_	_	306.730011	306.779999	JAC
35	un	un	DET	DET	_	36	spe	_	_	306.790009	306.929993	JAC
36	enfant	enfant	NOM	NOM	_	34	dep	_	_	306.940002	307.510010	JAC
37	une	un	DET	DET	_	38	spe	_	_	309.269989	309.369995	JAC
38	spiritualité	spiritualité	NOM	NOM	_	27	para	_	_	309.380005	310.600006	JAC
39	à	à	PRE	PRE	_	38	dep	_	_	310.609985	310.700012	JAC
40	l'	le	DET	DET	_	41	spe	_	_	310.709991	310.779999	JAC
41	étude	étude	NOM	NOM	_	39	dep	_	_	310.790009	311.070007	JAC
42	de	de	PRE	PRE	_	41	dep	_	_	311.079987	311.100006	JAC
43	l'	le	DET	DET	_	44	spe	_	_	311.109985	311.149994	JAC
44	écriture	écriture	NOM	NOM	_	42	dep	_	_	311.160004	311.589996	JAC
45	sainte	saint	ADJ	ADJ	_	44	dep	_	_	311.600006	311.940002	JAC
46	pour	pour	PRE	PRE	_	14	dep	_	_	311.950012	312.119995	JAC
47	s'	se	CLI	CLI	_	48	dep	_	_	312.130005	312.209991	JAC
48	évangéliser	évangéliser	VNF	VNF	_	46	dep	_	_	312.260010	312.959991	JAC
49	soi-même	moi-même	PRO	PRO	_	48	dep	_	_	312.970001	313.839996	JAC
50	ou	ou	COO	COO	_	52	mark	_	_	314.489990	314.760010	JAC
51	se	se	CLI	CLI	_	52	dep	_	_	314.769989	315.000000	JAC
52	réévangéliser	réévangéliser	VNF	VNF	_	48	para	_	_	315.010010	316.239990	JAC

# sent_id = cefc-coralrom-fnatpr01-59
# text = Jésus a dit toute l'importance
1	Jésus	jésus	NOM	NOM	_	3	subj	_	_	317.049988	317.929993	JAC
2	a	avoir	VRB	VRB	_	3	aux	_	_	317.980011	318.160004	JAC
3	dit	dire	VPP	VPP	_	0	root	_	_	318.329987	318.720001	JAC
4	toute	tout	ADJ	ADJ	_	6	dep	_	_	319.100006	319.320007	JAC
5	l'	le	DET	DET	_	6	spe	_	_	319.329987	319.390015	JAC
6	importance	importance	NOM	NOM	_	3	dep	_	_	319.399994	320.410004	JAC

# sent_id = cefc-coralrom-fnatpr01-60
# text = et tout l'impact de la prière
1	et	et	COO	COO	_	4	mark	_	_	321.250000	321.440002	JAC
2	tout	tout	ADJ	ADJ	_	4	dep	_	_	321.450012	321.559998	JAC
3	l'	le	DET	DET	_	4	spe	_	_	321.570007	321.670013	JAC
4	impact	impact	NOM	NOM	_	0	root	_	_	321.679993	322.250000	JAC
5	de	de	PRE	PRE	_	4	dep	_	_	322.380005	322.480011	JAC
6	la	le	DET	DET	_	7	spe	_	_	322.489990	322.640015	JAC
7	prière	prière	NOM	NOM	_	5	dep	_	_	322.649994	323.160004	JAC

# sent_id = cefc-coralrom-fnatpr01-61
# text = priez afin que le Père envoie des ouvriers à sa moisson
1	priez	prier	VRB	VRB	_	0	root	_	_	324.709991	325.559998	JAC
2	afin que	afin que	CSU	CSU	_	1	dep	_	_	326.299988	327.079987	JAC
3	le	le	DET	DET	_	4	spe	_	_	327.089996	327.299988	JAC
4	Père	père	NOM	NOM	_	5	subj	_	_	327.309998	327.809998	JAC
5	envoie	envoyer	VRB	VRB	_	2	dep	_	_	328.339996	329.119995	JAC
6	des	de	PRE	PRE	_	5	dep	_	_	329.130005	329.489990	JAC
7	ouvriers	ouvrier	NOM	NOM	_	6	dep	_	_	329.500000	330.320007	JAC
8	à	à	PRE	PRE	_	5	dep	_	_	330.600006	330.790009	JAC
9	sa	son	DET	DET	_	10	spe	_	_	330.799988	331.040009	JAC
10	moisson	moisson	NOM	NOM	_	8	dep	_	_	331.049988	331.649994	JAC

# sent_id = cefc-coralrom-fnatpr01-62
# text = ces paroles du Seigneur rappellent avec force que la mission divine a besoin de cette vive foi dans le Christ
1	ces	ce	DET	DET	_	2	spe	_	_	332.109985	332.290009	JAC
2	paroles	parole	NOM	NOM	_	5	subj	_	_	332.299988	332.619995	JAC
3	du	de+le	PRE	PRE	_	2	dep	_	_	332.630005	332.739990	JAC
4	Seigneur	seigneur	NOM	NOM	_	3	dep	_	_	332.750000	333.140015	JAC
5	rappellent	rappeler	VRB	VRB	_	0	root	_	_	333.149994	333.470001	JAC
6	avec	avec	PRE	PRE	_	5	dep	_	_	333.480011	333.709991	JAC
7	force	force	NOM	NOM	_	6	dep	_	_	333.809998	334.380005	JAC
8	que	que	CSU	CSU	_	5	dep	_	_	334.959991	335.200012	JAC
9	la	le	DET	DET	_	10	spe	_	_	335.209991	335.380005	JAC
10	mission	mission	NOM	NOM	_	12	subj	_	_	335.390015	335.910004	JAC
11	divine	divin	ADJ	ADJ	_	10	dep	_	_	335.920013	336.630005	JAC
12	a	avoir	VRB	VRB	_	8	dep	_	_	336.970001	337.140015	JAC
13	besoin	besoin	NOM	NOM	_	12	dep	_	_	337.149994	337.390015	JAC
14	de	de	PRE	PRE	_	13	dep	_	_	337.399994	337.459991	JAC
15	cette	ce	DET	DET	_	16	spe	_	_	337.470001	337.630005	JAC
16	vive	vive	NOM	NOM	_	14	dep	_	_	337.640015	337.989990	JAC
17	foi	foi	NOM	NOM	_	16	dep	_	_	338.160004	338.519989	JAC
18	dans	dans	PRE	PRE	_	12	dep	_	_	339.019989	339.179993	JAC
19	le	le	DET	DET	_	20	spe	_	_	339.190002	339.339996	JAC
20	Christ	Christ	NOM	NOM	_	18	dep	_	_	339.440002	339.790009	JAC

# sent_id = cefc-coralrom-fnatpr01-63
# text = la foi qui ravive l'espérance frères et soeurs
1	la	le	DET	DET	_	2	spe	_	_	340.200012	340.429993	JAC
2	foi	foi	NOM	NOM	_	4	subj	_	_	340.440002	340.850006	JAC
3	qui	qui	PRQ	PRQ	_	4	dep	_	_	340.859985	341.119995	JAC
4	ravive	raviver	VRB	VRB	_	0	root	_	_	341.130005	341.649994	JAC
5	l'	le	DET	DET	_	6	spe	_	_	341.660004	341.730011	JAC
6	espérance	espérance	NOM	NOM	_	4	dep	_	_	341.739990	342.450012	JAC
7	frères	frère	ADJ	ADJ	_	6	dep	_	_	344.760010	344.980011	JAC
8	et	et	COO	COO	_	9	mark	_	_	345.040009	345.070007	JAC
9	soeurs	soeur	NOM	NOM	_	6	para	_	_	345.079987	345.309998	JAC

# sent_id = cefc-coralrom-fnatpr01-64
# text = c'est avec Jésus le divin guérisseur
1	c'	ce	CLS	CLS	_	2	subj	_	_	345.320007	345.339996	JAC
2	est	être	VRB	VRB	_	0	root	_	_	345.350006	345.369995	JAC
3	avec	avec	PRE	PRE	_	2	dep	_	_	345.380005	345.559998	JAC
4	Jésus	jésus	NOM	NOM	_	3	dep	_	_	345.570007	346.100006	JAC
5	le	le	DET	DET	_	6	spe	_	_	346.679993	346.760010	JAC
6	divin	divin	NOM	NOM	_	2	dep	_	_	346.769989	347.209991	JAC
7	guérisseur	guérisseur	ADJ	ADJ	_	6	dep	_	_	347.220001	348.029999	JAC

# sent_id = cefc-coralrom-fnatpr01-65
# text = Jésus
1	Jésus	jésus	NOM	NOM	_	0	root	_	_	348.459991	348.910004	JAC

# sent_id = cefc-coralrom-fnatpr01-66
# text = le ressuscité d' entre les morts que Dieu
1	le	le	DET	DET	_	2	spe	_	_	348.920013	349.059998	JAC
2	ressuscité	ressuscité	NOM	NOM	_	0	root	_	_	349.070007	349.589996	JAC
3	d' entre	d'entre	PRE	PRE	_	2	dep	_	_	349.600006	349.890015	JAC
4	les	le	DET	DET	_	5	spe	_	_	349.899994	350.010010	JAC
5	morts	mort	NOM	NOM	_	3	dep	_	_	350.019989	350.380005	JAC
6	que	que	PRQ	PRQ	_	7	dep	_	_	350.390015	350.540009	JAC
7	Dieu	dieu	NOM	NOM	_	5	para	_	_	350.549988	350.779999	JAC

# sent_id = cefc-coralrom-fnatpr01-67
# text = propose la rencontre
1	propose	proposer	VRB	VRB	_	0	root	_	_	350.790009	351.480011	JAC
2	la	le	DET	DET	_	3	spe	_	_	351.769989	351.980011	JAC
3	rencontre	rencontre	NOM	NOM	_	1	dep	_	_	351.989990	352.660004	JAC

# sent_id = cefc-coralrom-fnatpr01-68
# text = c'est avec lui que Dieu
1	c'	ce	CLS	CLS	_	2	subj	_	_	353.019989	353.109985	JAC
2	est	être	VRB	VRB	_	0	root	_	_	353.119995	353.200012	JAC
3	avec	avec	PRE	PRE	_	2	dep	_	_	353.209991	353.519989	JAC
4	lui	moi	PRO	PRO	_	3	dep	_	_	353.529999	353.910004	JAC
5	que	que	PRQ	PRQ	_	6	dep	_	_	353.920013	354.089996	JAC
6	Dieu	dieu	NOM	NOM	_	4	dep	_	_	354.100006	354.390015	JAC

# sent_id = cefc-coralrom-fnatpr01-69
# text = donne rendez-vous à chacun d' entre nous
1	donne	donner	VRB	VRB	_	0	root	_	_	354.399994	354.739990	JAC
2	rendez-vous	rendez-vous	NOM	NOM	_	1	dep	_	_	354.750000	355.489990	JAC
3	à	à	PRE	PRE	_	2	dep	_	_	355.859985	356.040009	JAC
4	chacun	chacun	PRO	PRO	_	3	dep	_	_	356.049988	356.630005	JAC
5	d' entre	d'entre	PRE	PRE	_	2	dep	_	_	356.640015	356.980011	JAC
6	nous	moi	PRO	PRO	_	5	dep	_	_	356.989990	357.269989	JAC

# sent_id = cefc-coralrom-fnatpr01-70
# text = fût-il étranger samaritain ou lépreux d'autant plus
1	fût-il	fût-il	VRB	VRB	_	0	root	_	_	357.880005	358.470001	JAC
2	étranger	étranger	ADJ	ADJ	_	3	dep	_	_	358.540009	359.220001	JAC
3	samaritain	samaritain	NOM	NOM	_	1	dep	_	_	359.660004	360.589996	JAC
4	ou	ou	COO	COO	_	5	mark	_	_	360.709991	360.809998	JAC
5	lépreux	lépreux	NOM	NOM	_	3	para	_	_	360.820007	361.380005	JAC
6	d'	de	PRE	PRE	_	5	dep	_	_	363.429993	363.470001	JAC
7	autant	autant	ADV	ADV	_	6	dep	_	_	363.480011	363.739990	JAC
8	plus	plus	ADN	ADN	_	5	dep	_	_	363.750000	364.290009	JAC

# sent_id = cefc-coralrom-fnatpr01-71
# text = en ce temps de troubles métaphysiques et de vive anxiété
1	en	en	PRE	PRE	_	0	root	_	_	364.799988	364.959991	JAC
2	ce	ce	DET	DET	_	3	spe	_	_	364.970001	365.140015	JAC
3	temps	temps	NOM	NOM	_	1	dep	_	_	365.149994	365.339996	JAC
4	de	de	PRE	PRE	_	3	dep	_	_	365.350006	365.519989	JAC
5	troubles	trouble	NOM	NOM	_	4	dep	_	_	365.529999	365.750000	JAC
6	métaphysiques	métaphysique	ADJ	ADJ	_	5	dep	_	_	365.760010	366.549988	JAC
7	et	et	COO	COO	_	8	mark	_	_	367.350006	367.649994	JAC
8	de	de	PRE	PRE	_	1	para	_	_	367.660004	367.790009	JAC
9	vive	vive	NOM	NOM	_	8	dep	_	_	367.799988	368.079987	JAC
10	anxiété	anxiété	NOM	NOM	_	9	dep	_	_	368.089996	368.850006	JAC

# sent_id = cefc-coralrom-fnatpr01-72
# text = ces temps de cruelles épreuves et forcément de réactions de désir de riposte
1	ces	ce	DET	DET	_	2	spe	_	_	369.660004	369.820007	JAC
2	temps	temps	NOM	NOM	_	0	root	_	_	369.829987	370.040009	JAC
3	de	de	PRE	PRE	_	2	dep	_	_	370.049988	370.160004	JAC
4	cruelles	cruel	ADJ	ADJ	_	5	dep	_	_	370.170013	370.670013	JAC
5	épreuves	épreuve	NOM	NOM	_	3	dep	_	_	370.679993	371.190002	JAC
6	et	et	COO	COO	_	8	mark	_	_	371.200012	371.269989	JAC
7	forcément	forcément	ADV	ADV	_	8	dep	_	_	371.279999	371.809998	JAC
8	de	de	PRE	PRE	_	2	dep	_	_	371.820007	371.940002	JAC
9	réactions	réaction	NOM	NOM	_	8	dep	_	_	371.950012	372.559998	JAC
10	de	de	PRE	PRE	_	9	dep	_	_	373.160004	373.260010	JAC
11	désir	désir	NOM	NOM	_	10	dep	_	_	373.269989	373.579987	JAC
12	de	de	PRE	PRE	_	11	dep	_	_	373.589996	373.700012	JAC
13	riposte	riposte	NOM	NOM	_	12	dep	_	_	373.709991	374.350006	JAC

# sent_id = cefc-coralrom-fnatpr01-73
# text = et c'est encore Jésus qui nous apprend à réagir avec piété et sérénité avec dignité aussi et foi absolue en Dieu
1	et	et	COO	COO	_	3	mark	_	_	375.440002	375.470001	JAC
2	c'	ce	CLS	CLS	_	3	subj	_	_	375.480011	375.559998	JAC
3	est	être	VRB	VRB	_	0	root	_	_	375.570007	375.670013	JAC
4	encore	encore	ADV	ADV	_	3	dep	_	_	375.679993	375.980011	JAC
5	Jésus	jésus	NOM	NOM	_	3	dep	_	_	376.179993	376.739990	JAC
6	qui	qui	PRQ	PRQ	_	8	subj	_	_	377.200012	377.320007	JAC
7	nous	nous	CLI	CLI	_	8	dep	_	_	377.329987	377.489990	JAC
8	apprend	apprendre	VRB	VRB	_	5	dep	_	_	377.500000	377.760010	JAC
9	à	à	PRE	PRE	_	8	dep	_	_	377.769989	378.010010	JAC
10	réagir	réagir	VNF	VNF	_	9	dep	_	_	378.019989	378.880005	JAC
11	avec	avec	PRE	PRE	_	10	dep	_	_	379.309998	379.609985	JAC
12	piété	piété	NOM	NOM	_	11	dep	_	_	379.619995	380.459991	JAC
13	et	et	COO	COO	_	14	mark	_	_	380.769989	380.820007	JAC
14	sérénité	sérénité	NOM	NOM	_	12	para	_	_	380.829987	381.739990	JAC
15	avec	avec	PRE	PRE	_	14	dep	_	_	382.190002	382.459991	JAC
16	dignité	dignité	NOM	NOM	_	15	dep	_	_	382.589996	383.059998	JAC
17	aussi	aussi	ADV	ADV	_	10	dep	_	_	383.070007	383.510010	JAC
18	et	et	COO	COO	_	19	mark	_	_	384.119995	384.220001	JAC
19	foi	foi	NOM	NOM	_	10	dep	_	_	384.230011	384.570007	JAC
20	absolue	absolu	ADJ	ADJ	_	19	dep	_	_	384.630005	385.369995	JAC
21	en	en	PRE	PRE	_	10	dep	_	_	385.619995	385.799988	JAC
22	Dieu	dieu	NOM	NOM	_	21	dep	_	_	385.809998	386.200012	JAC

# sent_id = cefc-coralrom-fnatpr01-74
# text = car quelles que soient les épreuves matérielles les souffrances corporelles la vie de l'âme
1	car	car	COO	COO	_	4	mark	_	_	387.130005	387.489990	JAC
2	quelles	quel	PRQ	PRQ	_	4	dep	_	_	387.500000	387.750000	JAC
3	que	que	CSU	CSU	_	4	dep	_	_	387.760010	387.890015	JAC
4	soient	être	VRB	VRB	_	0	root	_	_	387.899994	388.369995	JAC
5	les	le	DET	DET	_	6	spe	_	_	388.630005	388.850006	JAC
6	épreuves	épreuve	NOM	NOM	_	4	dep	_	_	388.859985	389.160004	JAC
7	matérielles	matériel	ADJ	ADJ	_	6	dep	_	_	389.170013	389.850006	JAC
8	les	le	DET	DET	_	9	spe	_	_	391.130005	391.359985	JAC
9	souffrances	souffrance	NOM	NOM	_	6	para	_	_	391.369995	391.720001	JAC
10	corporelles	corporel	ADJ	ADJ	_	9	dep	_	_	391.730011	392.450012	JAC
11	la	le	DET	DET	_	12	spe	_	_	393.179993	393.380005	JAC
12	vie	vie	NOM	NOM	_	9	para	_	_	393.390015	393.540009	JAC
13	de	de	PRE	PRE	_	12	dep	_	_	393.549988	393.690002	JAC
14	l'	le	DET	DET	_	15	spe	_	_	393.700012	393.769989	JAC
15	âme	âme	NOM	NOM	_	13	dep	_	_	393.779999	394.170013	JAC

# sent_id = cefc-coralrom-fnatpr01-75
# text = elle Dieu l'a donnée dans la plénitude de la résurrection
1	elle	il	CLS	CLS	_	5	subj	_	_	394.559998	395.029999	JAC
2	Dieu	dieu	NOM	NOM	_	5	subj	_	_	395.380005	395.829987	JAC
3	l'	le	CLI	CLI	_	5	dep	_	_	395.839996	395.890015	JAC
4	a	avoir	VRB	VRB	_	5	aux	_	_	395.899994	395.980011	JAC
5	donnée	donner	VPP	VPP	_	0	root	_	_	395.989990	396.570007	JAC
6	dans	dans	PRE	PRE	_	5	dep	_	_	396.799988	396.940002	JAC
7	la	le	DET	DET	_	8	spe	_	_	396.950012	397.059998	JAC
8	plénitude	plénitude	NOM	NOM	_	6	dep	_	_	397.070007	397.630005	JAC
9	de	de	PRE	PRE	_	8	dep	_	_	397.640015	397.679993	JAC
10	la	le	DET	DET	_	11	spe	_	_	397.690002	397.809998	JAC
11	résurrection	résurrection	NOM	NOM	_	9	dep	_	_	397.820007	398.709991	JAC

# sent_id = cefc-coralrom-fnatpr01-76
# text = à tous ceux qui placent leur espérance en lui
1	à	à	PRE	PRE	_	0	root	_	_	399.250000	399.420013	JAC
2	tous	tout	PRO	PRO	_	3	dep	_	_	399.429993	399.640015	JAC
3	ceux	celui	PRO	PRO	_	1	dep	_	_	399.649994	400.000000	JAC
4	qui	qui	PRQ	PRQ	_	5	subj	_	_	400.010010	400.209991	JAC
5	placent	placer	VRB	VRB	_	3	dep	_	_	400.220001	400.829987	JAC
6	leur	son	DET	DET	_	7	spe	_	_	401.220001	401.540009	JAC
7	espérance	espérance	NOM	NOM	_	5	dep	_	_	401.549988	402.320007	JAC
8	en	en	PRE	PRE	_	7	dep	_	_	402.459991	402.609985	JAC
9	lui	moi	PRO	PRO	_	8	dep	_	_	402.619995	402.929993	JAC

# sent_id = cefc-coralrom-fnatpr01-77
# text = car si nous sommes morts avec le Christ avec lui nous vivons nous dit Saint Paul puis malgré ces temps de bouleversements
1	car	car	COO	COO	_	12	mark	_	_	403.649994	404.239990	JAC
2	si	si	CSU	CSU	_	12	periph	_	_	404.489990	404.640015	JAC
3	nous	nous	CLS	CLS	_	5	subj	_	_	404.649994	404.739990	JAC
4	sommes	être	VRB	VRB	_	5	aux	_	_	404.750000	405.160004	JAC
5	morts	mourir	VPP	VPP	_	2	dep	_	_	405.170013	405.230011	JAC
6	avec	avec	PRE	PRE	_	5	dep	_	_	405.239990	405.760010	JAC
7	le	le	DET	DET	_	8	spe	_	_	405.769989	405.850006	JAC
8	Christ	Christ	NOM	NOM	_	6	dep	_	_	405.859985	406.339996	JAC
9	avec	avec	PRE	PRE	_	6	para	_	_	406.890015	407.309998	JAC
10	lui	moi	PRO	PRO	_	9	dep	_	_	407.320007	407.760010	JAC
11	nous	nous	CLS	CLS	_	12	subj	_	_	407.839996	408.079987	JAC
12	vivons	vivre	VRB	VRB	_	0	root	_	_	408.089996	408.529999	JAC
13	nous	moi	PRO	PRO	_	14	subj	_	_	408.540009	408.640015	JAC
14	dit	dire	VRB	VRB	_	12	para	_	_	408.649994	408.799988	JAC
15	Saint Paul	Saint Paul	NOM	NOM	_	14	dep	_	_	408.809998	409.579987	JAC
16	puis	puis	COO	COO	_	17	mark	_	_	410.279999	410.540009	JAC
17	malgré	malgré	PRE	PRE	_	14	dep	_	_	410.549988	411.070007	JAC
18	ces	ce	DET	DET	_	19	spe	_	_	411.329987	411.489990	JAC
19	temps	temps	NOM	NOM	_	17	dep	_	_	411.500000	411.690002	JAC
20	de	de	PRE	PRE	_	19	dep	_	_	411.700012	411.809998	JAC
21	bouleversements	bouleversement	NOM	NOM	_	20	dep	_	_	411.820007	412.619995	JAC

# sent_id = cefc-coralrom-fnatpr01-78
# text = et de calamités nous fortifions notre espoir en des lendemains bénis de Dieu
1	et	et	COO	COO	_	5	mark	_	_	413.239990	413.290009	JAC
2	de	de	PRE	PRE	_	5	periph	_	_	413.299988	413.369995	JAC
3	calamités	calamité	NOM	NOM	_	2	dep	_	_	413.450012	414.070007	JAC
4	nous	nous	CLS	CLS	_	5	subj	_	_	414.980011	415.109985	JAC
5	fortifions	fortifier	VRB	VRB	_	0	root	_	_	415.119995	415.660004	JAC
6	notre	son	DET	DET	_	7	spe	_	_	415.730011	415.940002	JAC
7	espoir	espoir	NOM	NOM	_	5	dep	_	_	415.950012	416.720001	JAC
8	en	en	PRE	PRE	_	5	dep	_	_	417.329987	417.739990	JAC
9	des	de	PRE	PRE	_	8	dep	_	_	417.750000	417.970001	JAC
10	lendemains	lendemain	NOM	NOM	_	9	dep	_	_	417.980011	418.489990	JAC
11	bénis	bénir	ADJ	ADJ	_	10	dep	_	_	418.500000	418.959991	JAC
12	de	de	PRE	PRE	_	10	dep	_	_	418.970001	419.119995	JAC
13	Dieu	dieu	NOM	NOM	_	12	dep	_	_	419.130005	419.549988	JAC

# sent_id = cefc-coralrom-fnatpr01-79
# text = et de son Fils révèle sa puissance d'amour à tous ceux qui souffrent et qui viennent à sa rencontre
1	et	et	COO	COO	_	5	mark	_	_	420.720001	420.820007	JAC
2	de	de	PRE	PRE	_	5	periph	_	_	420.829987	420.899994	JAC
3	son	son	DET	DET	_	4	spe	_	_	420.910004	421.149994	JAC
4	Fils	fil	NOM	NOM	_	2	dep	_	_	421.160004	421.440002	JAC
5	révèle	révéler	VRB	VRB	_	0	root	_	_	422.559998	422.880005	JAC
6	sa	son	DET	DET	_	7	spe	_	_	423.059998	423.250000	JAC
7	puissance	puissance	NOM	NOM	_	5	dep	_	_	423.260010	423.730011	JAC
8	d'	de	PRE	PRE	_	7	dep	_	_	423.779999	423.799988	JAC
9	amour	amour	NOM	NOM	_	8	dep	_	_	423.809998	424.269989	JAC
10	à	à	PRE	PRE	_	7	dep	_	_	424.279999	424.359985	JAC
11	tous	tout	PRO	PRO	_	12	dep	_	_	424.369995	424.500000	JAC
12	ceux	celui	PRO	PRO	_	10	dep	_	_	424.510010	424.649994	JAC
13	qui	qui	PRQ	PRQ	_	14	dep	_	_	424.660004	424.820007	JAC
14	souffrent	souffrir	VRB	VRB	_	12	dep	_	_	424.829987	425.190002	JAC
15	et	et	COO	COO	_	17	mark	_	_	426.630005	426.910004	JAC
16	qui	qui	PRQ	PRQ	_	17	subj	_	_	426.920013	427.140015	JAC
17	viennent	venir	VRB	VRB	_	14	para	_	_	427.149994	427.630005	JAC
18	à	à	PRE	PRE	_	17	dep	_	_	427.640015	427.730011	JAC
19	sa	son	DET	DET	_	20	spe	_	_	427.739990	427.869995	JAC
20	rencontre	rencontre	NOM	NOM	_	18	dep	_	_	427.880005	428.589996	JAC

# sent_id = cefc-coralrom-fnatpr01-80
# text = pensons en particulier aux fidèles de cette paroisse de l'Immaculée Conception NNAAMMEE NNAAMMEE qui nous accueille aujourd' hui qui dans une semaine fêtera son jubilé cent vingt-cinquième anniversaire de sa fondation de toute notre coeur et avec force avec foi
1	pensons	penser	VRB	VRB	_	0	root	_	_	429.890015	430.540009	JAC
2	en	en	PRE	PRE	_	1	dep	_	_	430.549988	430.579987	JAC
3	particulier	particulier	NOM	NOM	_	2	dep	_	_	430.589996	431.750000	JAC
4	aux	à+le	PRE	PRE	_	1	dep	_	_	432.140015	432.239990	JAC
5	fidèles	fidèle	NOM	NOM	_	4	dep	_	_	432.250000	432.730011	JAC
6	de	de	PRE	PRE	_	5	dep	_	_	432.739990	432.809998	JAC
7	cette	ce	DET	DET	_	8	spe	_	_	432.820007	433.000000	JAC
8	paroisse	paroisse	NOM	NOM	_	6	dep	_	_	433.059998	433.529999	JAC
9	de	de	PRE	PRE	_	8	dep	_	_	433.540009	433.619995	JAC
10	l'	le	DET	DET	_	11	spe	_	_	433.630005	433.649994	JAC
11	Immaculée	Immaculée	NOM	NOM	_	9	dep	_	_	433.660004	434.209991	JAC
12	Conception	conception	NOM	NOM	_	11	dep	_	_	434.480011	435.309998	JAC
13	NNAAMMEE	NOM	NOM	NOM	_	12	dep	_	_	436.040009	436.829987	JAC
14	NNAAMMEE	NOM	NOM	NOM	_	13	dep	_	_	436.929993	437.220001	JAC
15	qui	qui	PRQ	PRQ	_	17	subj	_	_	437.230011	437.279999	JAC
16	nous	nous	CLI	CLI	_	17	dep	_	_	437.290009	437.470001	JAC
17	accueille	accueillir	VRB	VRB	_	13	dep	_	_	437.480011	437.989990	JAC
18	aujourd' hui	aujourd'hui	ADV	ADV	_	17	dep	_	_	438.070007	438.709991	JAC
19	qui	qui	PRQ	PRQ	_	23	dep	_	_	439.720001	439.869995	JAC
20	dans	dans	PRE	PRE	_	23	periph	_	_	439.880005	440.089996	JAC
21	une	un	DET	DET	_	22	spe	_	_	440.100006	440.209991	JAC
22	semaine	semaine	NOM	NOM	_	20	dep	_	_	440.220001	440.829987	JAC
23	fêtera	fêter	VRB	VRB	_	11	dep	_	_	440.869995	441.369995	JAC
24	son	son	DET	DET	_	25	spe	_	_	441.380005	441.619995	JAC
25	jubilé	jubilé	NOM	NOM	_	23	dep	_	_	441.630005	442.250000	JAC
26	cent	cent	NUM	NUM	_	28	spe	_	_	442.579987	442.779999	JAC
27	vingt-cinquième	vingt-cinquième	NUM	NUM	_	26	dep	_	_	442.790009	443.350006	JAC
28	anniversaire	anniversaire	NOM	NOM	_	25	dep	_	_	443.359985	443.769989	JAC
29	de	de	PRE	PRE	_	28	dep	_	_	443.779999	443.929993	JAC
30	sa	son	DET	DET	_	31	spe	_	_	443.980011	444.160004	JAC
31	fondation	fondation	NOM	NOM	_	29	dep	_	_	444.170013	444.890015	JAC
32	de	de	PRE	PRE	_	29	para	_	_	445.869995	445.980011	JAC
33	toute	tout	ADJ	ADJ	_	35	dep	_	_	446.079987	446.209991	JAC
34	notre	son	DET	DET	_	35	spe	_	_	446.220001	446.549988	JAC
35	coeur	coeur	NOM	NOM	_	32	dep	_	_	446.559998	446.850006	JAC
36	et	et	COO	COO	_	37	mark	_	_	446.859985	446.950012	JAC
37	avec	avec	PRE	PRE	_	32	para	_	_	446.959991	447.179993	JAC
38	force	force	NOM	NOM	_	37	dep	_	_	447.279999	447.809998	JAC
39	avec	avec	PRE	PRE	_	37	para	_	_	449.700012	449.950012	JAC
40	foi	foi	NOM	NOM	_	39	dep	_	_	449.959991	450.299988	JAC

# sent_id = cefc-coralrom-fnatpr01-81
# text = Jésus maître
1	Jésus	jésus	NOM	NOM	_	0	root	_	_	451.019989	451.690002	JAC
2	maître	maître	NOM	NOM	_	1	dep	_	_	451.910004	452.589996	JAC

# sent_id = cefc-coralrom-fnatpr01-82
# text = écoute nos prières nos chants d'action de grâce
1	écoute	écouter	VRB	VRB	_	0	root	_	_	453.230011	453.649994	JAC
2	nos	son	DET	DET	_	3	spe	_	_	453.660004	453.890015	JAC
3	prières	prière	NOM	NOM	_	1	dep	_	_	453.899994	454.649994	JAC
4	nos	son	DET	DET	_	5	spe	_	_	455.609985	455.839996	JAC
5	chants	chant	NOM	NOM	_	1	dep	_	_	455.850006	456.040009	JAC
6	d'	de	PRE	PRE	_	5	dep	_	_	456.049988	456.070007	JAC
7	action	action	NOM	NOM	_	6	dep	_	_	456.079987	456.339996	JAC
8	de	de	PRE	PRE	_	7	dep	_	_	456.350006	456.459991	JAC
9	grâce	grâce	NOM	NOM	_	8	dep	_	_	456.470001	456.970001	JAC

# sent_id = cefc-coralrom-fnatpr01-83
# text = et
1	et	et	COO	COO	_	0	root	_	_	457.260010	457.359985	JAC

# sent_id = cefc-coralrom-fnatpr01-84
# text = d'espérance en Dieu Père Fils et Esprit amen
1	d'	de	PRE	PRE	_	0	root	_	_	457.369995	457.399994	JAC
2	espérance	espérance	NOM	NOM	_	1	dep	_	_	457.410004	458.359985	JAC
3	en	en	PRE	PRE	_	1	para	_	_	458.799988	459.040009	JAC
4	Dieu	dieu	NOM	NOM	_	3	dep	_	_	459.049988	459.500000	JAC
5	Père	père	NOM	NOM	_	4	dep	_	_	460.100006	460.570007	JAC
6	Fils	fil	NOM	NOM	_	5	dep	_	_	460.940002	461.579987	JAC
7	et	et	COO	COO	_	8	mark	_	_	461.920013	462.119995	JAC
8	Esprit	esprit	NOM	NOM	_	6	para	_	_	462.130005	462.739990	JAC
9	amen	amen	INT	INT	_	8	dm	_	_	463.420013	464.000000	JAC

