# sent_id = cefc-coralrom-fpubcv07-1
# text = Mickael c'est c'est elle elle habitait sur les étagères de la bibliothèque
1	Mickael	Mickael	NOM	NOM	_	3	periph	_	_	2.080000	2.470000	FRA
2	c'	ce	CLS	CLS	_	3	subj	_	_	2.900000	2.920000	MIC
3	est	être	VRB	VRB	_	0	root	_	_	3.050000	3.210000	MIC
4	c'	ce	CLS	CLS	_	5	subj	_	_	3.560000	3.590000	MIC
5	est	être	VRB	VRB	_	3	para	_	_	3.890000	4.320000	MIC
6	elle	il	CLS	CLS	_	8	periph	_	_	4.330000	4.390000	MIC
7	elle	il	CLS	CLS	_	8	subj	_	_	4.550000	4.770000	MIC
8	habitait	habiter	VRB	VRB	_	5	para	_	_	4.870000	5.380000	MIC
9	sur	sur	PRE	PRE	_	8	dep	_	_	5.570000	5.650000	MIC
10	les	le	DET	DET	_	11	spe	_	_	6.780000	7.060000	MIC
11	étagères	étagère	NOM	NOM	_	9	dep	_	_	7.300000	7.740000	MIC
12	de	de	PRE	PRE	_	11	dep	_	_	7.750000	7.770000	MIC
13	la	le	DET	DET	_	14	spe	_	_	7.780000	7.860000	MIC
14	bibliothèque	bibliothèque	NOM	NOM	_	12	dep	_	_	8.160000	8.620000	MIC

# sent_id = cefc-coralrom-fpubcv07-2
# text = et puis
1	et puis	et puis	COO	COO	_	0	root	_	_	9.510000	10.160000	MIC

# sent_id = cefc-coralrom-fpubcv07-3
# text = au troisième rayon
1	au	à+le	PRE	PRE	_	0	root	_	_	11.010000	11.060000	MIC
2	troisième	troisième	ADJ	ADJ	_	3	dep	_	_	11.170000	11.790000	MIC
3	rayon	rayon	NOM	NOM	_	1	dep	_	_	11.880000	12.120000	MIC

# sent_id = cefc-coralrom-fpubcv07-4
# text = non pas sur les étagères
1	non	non	INT	INT	_	3	dm	_	_	13.360000	13.720000	CYR
2	pas	pas	ADN	ADN	_	3	dep	_	_	14.080000	14.220000	CYR
3	sur	sur	PRE	PRE	_	0	root	_	_	14.230000	14.310000	CYR
4	les	le	DET	DET	_	5	spe	_	_	14.320000	14.460000	CYR
5	étagères	étagère	NOM	NOM	_	3	dep	_	_	14.470000	14.840000	CYR

# sent_id = cefc-coralrom-fpubcv07-5
# text = alors
1	alors	alors	ADV	ADV	_	0	root	_	_	16.480000	16.650000	FRA

# sent_id = cefc-coralrom-fpubcv07-6
# text = Cyril c'est pas c'est dans un livre de conte
1	Cyril	Cyril	NOM	NOM	_	3	periph	_	_	16.660000	17.110001	CYR
2	c'	ce	CLS	CLS	_	3	subj	_	_	17.340000	17.360001	CYR
3	est	être	VRB	VRB	_	0	root	_	_	17.370001	17.389999	CYR
4	pas	pas	ADN	ADN	_	3	dep	_	_	17.459999	17.570000	CYR
5	c'	ce	CLS	CLS	_	6	subj	_	_	18.000000	18.020000	CYR
6	est	être	VRB	VRB	_	3	para	_	_	18.100000	18.120001	CYR
7	dans	dans	PRE	PRE	_	6	dep	_	_	18.440001	18.520000	CYR
8	un	un	DET	DET	_	9	spe	_	_	18.740000	18.870001	CYR
9	livre	livre	NOM	NOM	_	7	dep	_	_	18.959999	19.090000	CYR
10	de	de	PRE	PRE	_	9	dep	_	_	19.100000	19.120001	CYR
11	conte	conte	NOM	NOM	_	10	dep	_	_	19.129999	19.209999	CYR

# sent_id = cefc-coralrom-fpubcv07-7
# text = elle habitait c'est pas dans les étagères
1	elle	il	CLS	CLS	_	2	subj	_	_	19.219999	19.360001	CYR
2	habitait	habiter	VRB	VRB	_	0	root	_	_	19.370001	19.660000	CYR
3	c'	ce	CLS	CLS	_	4	subj	_	_	20.389999	20.410000	CYR
4	est	être	VRB	VRB	_	2	para	_	_	20.610001	20.629999	CYR
5	pas	pas	ADN	ADN	_	4	dep	_	_	20.690001	20.740000	CYR
6	dans	dans	PRE	PRE	_	4	dep	_	_	20.870001	21.010000	CYR
7	les	le	DET	DET	_	8	spe	_	_	21.139999	21.230000	CYR
8	étagères	étagère	NOM	NOM	_	6	dep	_	_	21.309999	21.760000	CYR

# sent_id = cefc-coralrom-fpubcv07-8
# text = mais qui c'est elle
1	mais	mais	COO	COO	_	4	mark	_	_	22.150000	22.219999	FRA
2	qui	qui	PRQ	PRQ	_	4	dep	_	_	22.230000	22.379999	FRA
3	c'	ce	CLS	CLS	_	4	subj	_	_	22.389999	22.530001	FRA
4	est	être	VRB	VRB	_	0	root	_	_	22.540001	22.760000	FRA
5	elle	il	CLS	CLS	_	4	dep	_	_	22.770000	22.990000	FRA

# sent_id = cefc-coralrom-fpubcv07-9
# text = c'est Quenotte Quenotte
1	c'	ce	CLS	CLS	_	2	subj	_	_	23.370001	23.389999	XYZ
2	est	être	VRB	VRB	_	0	root	_	_	23.870001	23.940001	XYZ
3	Quenotte	quenotte	NOM	NOM	_	2	dep	_	_	24.100000	24.209999	XYZ
4	Quenotte	quenotte	NOM	NOM	_	3	dep	_	_	24.219999	24.440001	XYZ

# sent_id = cefc-coralrom-fpubcv07-10
# text = Quenotte c'est une souris
1	Quenotte	quenotte	NOM	NOM	_	3	periph	_	_	24.840000	25.040001	ELE
2	c'	ce	CLS	CLS	_	3	subj	_	_	25.049999	25.070000	ELE
3	est	être	VRB	VRB	_	0	root	_	_	25.080000	25.100000	ELE
4	une	un	DET	DET	_	5	spe	_	_	25.110001	25.240000	ELE
5	souris	souris	NOM	NOM	_	3	dep	_	_	25.309999	25.549999	ELE

# sent_id = cefc-coralrom-fpubcv07-11
# text = c'est
1	c'	ce	CLS	CLS	_	2	subj	_	_	26.459999	26.490000	FRA
2	est	être	VRB	VRB	_	0	root	_	_	26.559999	26.590000	FRA

# sent_id = cefc-coralrom-fpubcv07-12
# text = qui une souris
1	qui	qui	PRQ	PRQ	_	3	dep	_	_	26.670000	26.840000	ELE
2	une	un	DET	DET	_	3	spe	_	_	26.920000	26.969999	ELE
3	souris	souris	NOM	NOM	_	0	root	_	_	27.100000	27.410000	ELE

# sent_id = cefc-coralrom-fpubcv07-13
# text = c'est une souris
1	c'	ce	CLS	CLS	_	2	subj	_	_	28.120001	28.190001	FRA
2	est	être	VRB	VRB	_	0	root	_	_	28.200001	28.400000	FRA
3	une	un	DET	DET	_	4	spe	_	_	28.410000	28.469999	FRA
4	souris	souris	NOM	NOM	_	2	dep	_	_	28.540001	28.790001	FRA

# sent_id = cefc-coralrom-fpubcv07-14
# text = bon alors elle habitait dans une bibliothèque dans un livre
1	bon	bon	INT	INT	_	4	dm	_	_	28.980000	29.190001	FRA
2	alors	alors	ADV	ADV	_	4	periph	_	_	29.200001	29.370001	FRA
3	elle	il	CLS	CLS	_	4	subj	_	_	29.410000	29.469999	FRA
4	habitait	habiter	VRB	VRB	_	0	root	_	_	29.480000	29.930000	FRA
5	dans	dans	PRE	PRE	_	4	dep	_	_	30.120001	30.410000	FRA
6	une	un	DET	DET	_	7	spe	_	_	30.420000	31.170000	FRA
7	bibliothèque	bibliothèque	NOM	NOM	_	5	dep	_	_	31.750000	32.110001	FRA
8	dans	dans	PRE	PRE	_	5	para	_	_	32.509998	32.669998	FRA
9	un	un	DET	DET	_	10	spe	_	_	32.680000	32.770000	FRA
10	livre	livre	NOM	NOM	_	8	dep	_	_	32.779999	33.060001	FRA

# sent_id = cefc-coralrom-fpubcv07-15
# text = et ensuite
1	et	et	COO	COO	_	2	mark	_	_	34.020000	34.150002	FRA
2	ensuite	ensuite	ADV	ADV	_	0	root	_	_	34.160000	34.529999	FRA

# sent_id = cefc-coralrom-fpubcv07-16
# text = dans une bibliothèque elle est entrée dans un livre
1	dans	dans	PRE	PRE	_	6	periph	_	_	32.509998	32.700001	ELE
2	une	un	DET	DET	_	3	spe	_	_	32.709999	32.900002	ELE
3	bibliothèque	bibliothèque	NOM	NOM	_	1	dep	_	_	33.910000	34.290001	ELE
4	elle	il	CLS	CLS	_	6	subj	_	_	34.889999	34.950001	ELE
5	est	être	VRB	VRB	_	6	aux	_	_	35.310001	35.349998	ELE
6	entrée	entrer	VPP	VPP	_	0	root	_	_	35.520000	35.720001	ELE
7	dans	dans	PRE	PRE	_	6	dep	_	_	35.950001	36.000000	ELE
8	un	un	DET	DET	_	9	spe	_	_	36.150002	36.169998	ELE
9	livre	livre	NOM	NOM	_	7	dep	_	_	36.180000	36.290001	ELE

# sent_id = cefc-coralrom-fpubcv07-17
# text = oui
1	oui	oui	INT	INT	_	0	root	_	_	36.630001	37.000000	FRA

# sent_id = cefc-coralrom-fpubcv07-18
# text = elle a mangé d'Hansel et Gretel
1	elle	il	CLS	CLS	_	3	subj	_	_	37.369999	37.459999	ELE
2	a	avoir	VRB	VRB	_	3	aux	_	_	37.470001	37.820000	ELE
3	mangé	manger	VPP	VPP	_	0	root	_	_	37.830002	38.040001	ELE
4	d'	de	PRE	PRE	_	3	dep	_	_	38.049999	38.070000	ELE
5	Hansel	Hansel	NOM	NOM	_	4	dep	_	_	38.080002	38.299999	ELE
6	et	et	COO	COO	_	7	mark	_	_	38.419998	38.470001	ELE
7	Gretel	Gretel	NOM	NOM	_	5	para	_	_	38.560001	38.730000	ELE

# sent_id = cefc-coralrom-fpubcv07-19
# text = elle est entrée dans le livre d'Hansel et Gretel
1	elle	il	CLS	CLS	_	3	subj	_	_	39.770000	39.840000	ELE
2	est	être	VRB	VRB	_	3	aux	_	_	39.849998	39.990002	ELE
3	entrée	entrer	VPP	VPP	_	0	root	_	_	40.060001	40.290001	ELE
4	dans	dans	PRE	PRE	_	3	dep	_	_	40.299999	40.380001	ELE
5	le	le	DET	DET	_	6	spe	_	_	40.389999	40.770000	ELE
6	livre	livre	NOM	NOM	_	4	dep	_	_	40.840000	41.009998	ELE
7	d'	de	PRE	PRE	_	6	dep	_	_	41.020000	41.049999	ELE
8	Hansel	Hansel	NOM	NOM	_	7	dep	_	_	41.060001	41.220001	ELE
9	et	et	COO	COO	_	10	mark	_	_	41.230000	41.279999	ELE
10	Gretel	Gretel	NOM	NOM	_	8	para	_	_	41.290001	41.459999	ELE

# sent_id = cefc-coralrom-fpubcv07-20
# text = elle est entrée dans le livre d'Hansel et Gretel d'accord
1	elle	il	CLS	CLS	_	3	subj	_	_	41.930000	42.160000	FRA
2	est	être	VRB	VRB	_	3	aux	_	_	42.169998	42.189999	FRA
3	entrée	entrer	VPP	VPP	_	0	root	_	_	42.200001	42.500000	FRA
4	dans	dans	PRE	PRE	_	3	dep	_	_	42.509998	42.630001	FRA
5	le	le	DET	DET	_	6	spe	_	_	42.639999	42.799999	FRA
6	livre	livre	NOM	NOM	_	4	dep	_	_	42.810001	43.099998	FRA
7	d'	de	PRE	PRE	_	6	dep	_	_	43.169998	43.209999	FRA
8	Hansel	Hansel	NOM	NOM	_	7	dep	_	_	43.220001	43.599998	FRA
9	et	et	COO	COO	_	10	mark	_	_	43.959999	44.029999	FRA
10	Gretel	Gretel	NOM	NOM	_	8	para	_	_	44.040001	44.200001	FRA
11	d'	de	PRE	PRE	_	7	para	_	_	44.740002	44.759998	FRA
12	accord	accord	NOM	NOM	_	11	dep	_	_	45.250000	45.450001	FRA

# sent_id = cefc-coralrom-fpubcv07-21
# text = parce qu'elle a croqué un morceau
1	parce qu'	parce que	CSU	CSU	_	0	root	_	_	45.570000	45.790001	CYR
2	elle	il	CLS	CLS	_	4	subj	_	_	45.880001	45.990002	CYR
3	a	avoir	VRB	VRB	_	4	aux	_	_	46.000000	46.020000	CYR
4	croqué	croquer	VPP	VPP	_	1	dep	_	_	46.080002	46.220001	CYR
5	un	un	DET	DET	_	6	spe	_	_	46.230000	46.250000	CYR
6	morceau	morceau	NOM	NOM	_	4	dep	_	_	46.259998	46.419998	CYR

# sent_id = cefc-coralrom-fpubcv07-22
# text = alors pourquoi Cyril
1	alors	alors	ADV	ADV	_	3	periph	_	_	47.150002	47.349998	FRA
2	pourquoi	pourquoi	PRQ	PRQ	_	3	dep	_	_	47.360001	47.700001	FRA
3	Cyril	Cyril	NOM	NOM	_	0	root	_	_	47.750000	48.119999	FRA

# sent_id = cefc-coralrom-fpubcv07-23
# text = parce que elle a croqué un morceau de page
1	parce que	parce que	CSU	CSU	_	0	root	_	_	48.700001	49.070000	CYR
2	elle	il	CLS	CLS	_	4	subj	_	_	49.520000	49.580002	CYR
3	a	avoir	VRB	VRB	_	4	aux	_	_	49.590000	49.610001	CYR
4	croqué	croquer	VPP	VPP	_	1	dep	_	_	49.770000	50.060001	CYR
5	un	un	DET	DET	_	6	spe	_	_	50.070000	50.220001	CYR
6	morceau	morceau	NOM	NOM	_	4	dep	_	_	50.230000	50.450001	CYR
7	de	de	PRE	PRE	_	6	dep	_	_	50.509998	50.599998	CYR
8	page	page	NOM	NOM	_	7	dep	_	_	50.689999	50.779999	CYR

# sent_id = cefc-coralrom-fpubcv07-24
# text = elle a croqué un morceau de page
1	elle	il	CLS	CLS	_	3	subj	_	_	51.380001	51.540001	FRA
2	a	avoir	VRB	VRB	_	3	aux	_	_	51.549999	51.570000	FRA
3	croqué	croquer	VPP	VPP	_	0	root	_	_	51.580002	51.930000	FRA
4	un	un	DET	DET	_	5	spe	_	_	51.939999	51.970001	FRA
5	morceau	morceau	NOM	NOM	_	3	dep	_	_	51.980000	52.299999	FRA
6	de	de	PRE	PRE	_	5	dep	_	_	52.310001	52.419998	FRA
7	page	page	NOM	NOM	_	6	dep	_	_	52.430000	52.799999	FRA

# sent_id = cefc-coralrom-fpubcv07-25
# text = bien alors maintenant on va voir un petit peu
1	bien	bien	ADV	ADV	_	5	periph	_	_	53.209999	53.500000	FRA
2	alors	alors	ADV	ADV	_	5	periph	_	_	54.049999	54.270000	FRA
3	maintenant	maintenant	ADV	ADV	_	5	periph	_	_	54.650002	54.939999	FRA
4	on	on	CLS	CLS	_	5	subj	_	_	54.950001	55.029999	FRA
5	va	aller	VRB	VRB	_	0	root	_	_	55.040001	55.099998	FRA
6	voir	voir	VNF	VNF	_	5	dep	_	_	55.110001	55.290001	FRA
7	un	un	DET	DET	_	9	spe	_	_	55.299999	55.400002	FRA
8	petit	petit	ADJ	ADJ	_	9	dep	_	_	55.410000	55.529999	FRA
9	peu	peu	NOM	NOM	_	6	dep	_	_	55.540001	55.639999	FRA

# sent_id = cefc-coralrom-fpubcv07-26
# text = on en était vraiment à quel moment de l'histoire
1	on	on	CLS	CLS	_	3	subj	_	_	55.650002	55.689999	FRA
2	en	en	CLI	CLI	_	3	dep	_	_	55.700001	55.770000	FRA
3	était	être	VRB	VRB	_	0	root	_	_	55.779999	56.259998	FRA
4	vraiment	vraiment	ADV	ADV	_	3	dep	_	_	56.270000	56.680000	FRA
5	à	à	PRE	PRE	_	3	dep	_	_	56.720001	56.750000	FRA
6	quel	quel	PRQ	PRQ	_	7	dep	_	_	56.860001	57.009998	FRA
7	moment	moment	NOM	NOM	_	5	dep	_	_	57.020000	57.320000	FRA
8	de	de	PRE	PRE	_	7	dep	_	_	57.330002	57.380001	FRA
9	l'	le	DET	DET	_	10	spe	_	_	57.389999	57.430000	FRA
10	histoire	histoire	NOM	NOM	_	8	dep	_	_	57.439999	57.830002	FRA

# sent_id = cefc-coralrom-fpubcv07-27
# text = le moment où le moment précis de l'histoire chut chut où y avait où
1	le	le	DET	DET	_	2	spe	_	_	58.889999	58.910000	FRA
2	moment	moment	NOM	NOM	_	0	root	_	_	58.970001	59.270000	FRA
3	où	où	PRQ	PRQ	_	14	dep	_	_	59.279999	59.400002	FRA
4	le	le	DET	DET	_	5	spe	_	_	59.410000	59.549999	FRA
5	moment	moment	NOM	NOM	_	14	subj	_	_	59.560001	59.830002	FRA
6	précis	précis	ADJ	ADJ	_	5	dep	_	_	59.910000	60.450001	FRA
7	de	de	PRE	PRE	_	5	dep	_	_	60.459999	60.480000	FRA
8	l'	le	DET	DET	_	9	spe	_	_	60.490002	60.509998	FRA
9	histoire	histoire	NOM	NOM	_	7	dep	_	_	60.520000	60.869999	FRA
10	chut	chut	NOM	NOM	_	9	dep	_	_	61.439999	61.650002	FRA
11	chut	chut	NOM	NOM	_	10	dep	_	_	61.660000	61.889999	FRA
12	où	où	PRQ	PRQ	_	14	dep	_	_	60.919998	60.919998	LAU
13	y	y	CLI	CLI	_	14	dep	_	_	60.919998	60.919998	LAU
14	avait	avoir	VRB	VRB	_	2	dep	_	_	60.919998	60.919998	LAU
15	où	où	PRQ	PRQ	_	14	dep	_	_	60.919998	60.919998	LAU

# sent_id = cefc-coralrom-fpubcv07-28
# text = la Laurent où elle veut sortir du livre
1	la	le	DET	DET	_	2	spe	_	_	60.919998	60.919998	FRA
2	Laurent	Laurent	NOM	NOM	_	0	root	_	_	62.680000	63.139999	LAU
3	où	où	PRQ	PRQ	_	5	dep	_	_	62.700001	62.770000	LAU
4	elle	il	CLS	CLS	_	5	subj	_	_	62.779999	62.869999	LAU
5	veut	vouloir	VRB	VRB	_	2	dep	_	_	62.930000	62.980000	LAU
6	sortir	sortir	VNF	VNF	_	5	dep	_	_	63.660000	63.880001	LAU
7	du	de+le	PRE	PRE	_	6	dep	_	_	64.080002	64.129997	LAU
8	livre	livre	NOM	NOM	_	7	dep	_	_	64.139999	64.559998	LAU

# sent_id = cefc-coralrom-fpubcv07-29
# text = elle veut sortir du livre
1	elle	il	CLS	CLS	_	2	subj	_	_	65.080002	65.500000	FRA
2	veut	vouloir	VRB	VRB	_	0	root	_	_	65.750000	65.839996	LAU
3	sortir	sortir	VNF	VNF	_	2	dep	_	_	66.279999	66.470001	LAU
4	du	de+le	PRE	PRE	_	3	dep	_	_	66.540001	66.610001	LAU
5	livre	livre	NOM	NOM	_	4	dep	_	_	66.849998	67.050003	LAU

# sent_id = cefc-coralrom-fpubcv07-30
# text = elle veut sortir du livre
1	elle	il	CLS	CLS	_	2	subj	_	_	67.139999	67.370003	FRA
2	veut	vouloir	VRB	VRB	_	0	root	_	_	67.379997	67.500000	FRA
3	sortir	sortir	VNF	VNF	_	2	dep	_	_	67.580002	67.940002	FRA
4	du	de+le	PRE	PRE	_	3	dep	_	_	67.949997	68.040001	FRA
5	livre	livre	NOM	NOM	_	4	dep	_	_	68.050003	68.290001	FRA

# sent_id = cefc-coralrom-fpubcv07-31
# text = et
1	et	et	COO	COO	_	0	root	_	_	68.300003	68.500000	FRA

# sent_id = cefc-coralrom-fpubcv07-32
# text = alors
1	alors	alors	ADV	ADV	_	0	root	_	_	68.510002	68.889999	FRA

# sent_id = cefc-coralrom-fpubcv07-33
# text = et alors Julien
1	et	et	COO	COO	_	3	mark	_	_	68.989998	69.040001	FRA
2	alors	alors	ADV	ADV	_	3	periph	_	_	69.050003	69.330002	FRA
3	Julien	Julien	NOM	NOM	_	0	root	_	_	69.339996	69.739998	FRA

# sent_id = cefc-coralrom-fpubcv07-34
# text = elle fait elle s'est cognée contre la sorcière
1	elle	il	CLS	CLS	_	2	subj	_	_	70.220001	70.269997	JUL
2	fait	faire	VRB	VRB	_	0	root	_	_	70.330002	70.449997	JUL
3	elle	il	CLS	CLS	_	6	subj	_	_	70.459999	70.480003	JUL
4	s'	se	CLI	CLI	_	6	dep	_	_	70.800003	70.860001	JUL
5	est	être	VRB	VRB	_	6	aux	_	_	71.250000	71.279999	JUL
6	cognée	cogner	VPP	VPP	_	2	para	_	_	71.389999	71.669998	JUL
7	contre	contre	PRE	PRE	_	6	dep	_	_	71.879997	72.129997	JUL
8	la	le	DET	DET	_	9	spe	_	_	72.180000	72.230003	JUL
9	sorcière	sorcière	NOM	NOM	_	7	dep	_	_	72.389999	72.610001	JUL

# sent_id = cefc-coralrom-fpubcv07-35
# text = elle s'est cognée contre la sorcière
1	elle	il	CLS	CLS	_	4	subj	_	_	73.070000	73.180000	FRA
2	s'	se	CLI	CLI	_	4	dep	_	_	73.190002	73.250000	FRA
3	est	être	VRB	VRB	_	4	aux	_	_	73.260002	73.339996	FRA
4	cognée	cogner	VPP	VPP	_	0	root	_	_	73.379997	73.870003	FRA
5	contre	contre	PRE	PRE	_	4	dep	_	_	73.879997	74.160004	FRA
6	la	le	DET	DET	_	7	spe	_	_	74.169998	74.239998	FRA
7	sorcière	sorcière	NOM	NOM	_	5	dep	_	_	74.250000	74.610001	FRA

# sent_id = cefc-coralrom-fpubcv07-36
# text = mais alors qui est-ce qui
1	mais	mais	COO	COO	_	4	mark	_	_	74.620003	74.680000	FRA
2	alors	alors	ADV	ADV	_	4	periph	_	_	74.690002	74.839996	FRA
3	qui	qui	PRQ	PRQ	_	4	subj	_	_	74.959999	75.029999	FRA
4	est-ce	est-ce	VRB	VRB	_	0	root	_	_	75.040001	75.230003	FRA
5	qui	qui	PRQ	PRQ	_	4	dep	_	_	75.309998	75.379997	FRA

# sent_id = cefc-coralrom-fpubcv07-37
# text = qui est-ce contre contre qui est la sorcière Cyril Cédric
1	qui	qui	PRQ	PRQ	_	2	dep	_	_	75.389999	75.480003	FRA
2	est-ce	est-ce	VRB	VRB	_	0	root	_	_	75.489998	75.750000	FRA
3	contre	contre	PRE	PRE	_	2	dep	_	_	75.760002	75.989998	FRA
4	contre	contre	PRE	PRE	_	3	para	_	_	77.500000	78.040001	FRA
5	qui	qui	PRQ	PRQ	_	6	subj	_	_	78.889999	79.050003	FRA
6	est	être	VRB	VRB	_	4	dep	_	_	79.059998	79.180000	FRA
7	la	le	DET	DET	_	9	spe	_	_	79.190002	79.279999	FRA
8	sorcière	sorcier	ADJ	ADJ	_	9	dep	_	_	79.349998	79.779999	FRA
9	Cyril	Cyril	NOM	NOM	_	6	dep	_	_	81.279999	81.610001	FRA
10	Cédric	Cédric	NOM	NOM	_	9	dep	_	_	81.620003	81.970001	FRA

# sent_id = cefc-coralrom-fpubcv07-38
# text = une méchante dame
1	une	un	DET	DET	_	3	spe	_	_	82.849998	82.959999	CYR
2	méchante	méchant	ADJ	ADJ	_	3	dep	_	_	82.970001	83.139999	CYR
3	dame	dame	NOM	NOM	_	0	root	_	_	83.559998	83.790001	CYR

# sent_id = cefc-coralrom-fpubcv07-39
# text = une méchante dame
1	une	un	DET	DET	_	3	spe	_	_	84.389999	84.510002	FRA
2	méchante	méchant	ADJ	ADJ	_	3	dep	_	_	84.519997	84.800003	FRA
3	dame	dame	NOM	NOM	_	0	root	_	_	84.849998	85.199997	FRA

# sent_id = cefc-coralrom-fpubcv07-40
# text = moi
1	moi	moi	PRO	PRO	_	0	root	_	_	85.639999	85.830002	XYZ

# sent_id = cefc-coralrom-fpubcv07-41
# text = une mégère
1	une	un	DET	DET	_	2	spe	_	_	87.480003	87.599998	ELE
2	mégère	mégère	NOM	NOM	_	0	root	_	_	87.610001	88.199997	ELE

# sent_id = cefc-coralrom-fpubcv07-42
# text = ah c'est une mégère oui
1	ah	ah	INT	INT	_	3	dm	_	_	88.790001	88.830002	FRA
2	c'	ce	CLS	CLS	_	3	subj	_	_	88.930000	89.010002	FRA
3	est	être	VRB	VRB	_	0	root	_	_	89.019997	89.070000	FRA
4	une	un	DET	DET	_	5	spe	_	_	89.080002	89.239998	FRA
5	mégère	mégère	NOM	NOM	_	3	dep	_	_	89.250000	89.629997	FRA
6	oui	oui	INT	INT	_	5	dm	_	_	89.680000	89.839996	FRA

# sent_id = cefc-coralrom-fpubcv07-43
# text = mais c'est la sorcière de
1	mais	mais	COO	COO	_	3	mark	_	_	90.209999	90.349998	FRA
2	c'	ce	CLS	CLS	_	3	subj	_	_	90.360001	90.449997	FRA
3	est	être	VRB	VRB	_	0	root	_	_	90.459999	90.510002	FRA
4	la	le	DET	DET	_	5	spe	_	_	90.519997	90.599998	FRA
5	sorcière	sorcière	NOM	NOM	_	3	dep	_	_	90.610001	91.180000	FRA
6	de	de	PRE	PRE	_	5	dep	_	_	91.190002	91.239998	FRA

# sent_id = cefc-coralrom-fpubcv07-44
# text = de c'est quoi une mégère
1	de	de	PRE	PRE	_	3	periph	_	_	91.440002	91.540001	ELE
2	c'	ce	CLS	CLS	_	3	subj	_	_	91.459999	91.480003	ELE
3	est	être	VRB	VRB	_	0	root	_	_	91.489998	91.540001	ELE
4	quoi	quoi	PRQ	PRQ	_	3	dep	_	_	91.839996	91.930000	ELE
5	une	un	DET	DET	_	6	spe	_	_	92.029999	92.169998	ELE
6	mégère	mégère	NOM	NOM	_	3	dep	_	_	92.180000	92.379997	ELE

# sent_id = cefc-coralrom-fpubcv07-45
# text = et ben une mégère c'est une méchante dame qui fait pas partie de la famille
1	et	et	COO	COO	_	6	mark	_	_	92.750000	92.779999	ELE
2	ben	ben	INT	INT	_	1	dm	_	_	92.790001	92.910004	ELE
3	une	un	DET	DET	_	4	spe	_	_	92.959999	93.160004	ELE
4	mégère	mégère	NOM	NOM	_	6	periph	_	_	93.169998	93.330002	ELE
5	c'	ce	CLS	CLS	_	6	subj	_	_	93.339996	93.360001	ELE
6	est	être	VRB	VRB	_	0	root	_	_	93.660004	93.709999	ELE
7	une	un	DET	DET	_	9	spe	_	_	93.750000	93.800003	ELE
8	méchante	méchant	ADJ	ADJ	_	9	dep	_	_	93.809998	94.190002	ELE
9	dame	dame	NOM	NOM	_	6	dep	_	_	94.440002	94.849998	ELE
10	qui	qui	PRQ	PRQ	_	11	dep	_	_	94.970001	95.080002	ELE
11	fait	faire	VRB	VRB	_	9	dep	_	_	95.120003	95.230003	ELE
12	pas	pas	ADN	ADN	_	11	dep	_	_	95.239998	95.379997	ELE
13	partie	partie	NOM	NOM	_	11	dep	_	_	95.930000	96.190002	ELE
14	de	de	PRE	PRE	_	13	dep	_	_	96.230003	96.250000	ELE
15	la	le	DET	DET	_	16	spe	_	_	96.599998	96.699997	ELE
16	famille	famille	NOM	NOM	_	14	dep	_	_	96.709999	97.260002	ELE

# sent_id = cefc-coralrom-fpubcv07-46
# text = c'est la sorcière de quelle histoire
1	c'	ce	CLS	CLS	_	2	subj	_	_	98.430000	98.449997	FRA
2	est	être	VRB	VRB	_	0	root	_	_	99.959999	100.059998	FRA
3	la	le	DET	DET	_	4	spe	_	_	100.070000	100.139999	FRA
4	sorcière	sorcière	NOM	NOM	_	2	dep	_	_	100.199997	100.550003	FRA
5	de	de	PRE	PRE	_	4	dep	_	_	100.559998	100.580002	FRA
6	quelle	quel	PRQ	PRQ	_	7	dep	_	_	100.589996	100.709999	FRA
7	histoire	histoire	NOM	NOM	_	5	dep	_	_	100.720001	101.309998	FRA

# sent_id = cefc-coralrom-fpubcv07-47
# text = d'Hansel et Gretel
1	d'	de	PRE	PRE	_	0	root	_	_	102.110001	102.169998	ELE
2	Hansel	Hansel	NOM	NOM	_	1	dep	_	_	102.290001	102.599998	ELE
3	et	et	COO	COO	_	4	mark	_	_	102.610001	102.629997	ELE
4	Gretel	Gretel	NOM	NOM	_	2	para	_	_	102.720001	102.889999	ELE

# sent_id = cefc-coralrom-fpubcv07-48
# text = allez il y en a qui ne lèvent pas le doigt Sophie
1	allez	aller	VRB	VRB	_	5	periph	_	_	103.519997	103.650002	FRA
2	il	il	CLS	CLS	_	5	subj	_	_	103.660004	103.730003	FRA
3	y	y	CLI	CLI	_	5	dep	_	_	103.739998	103.760002	FRA
4	en	en	CLI	CLI	_	5	dep	_	_	103.769997	103.900002	FRA
5	a	avoir	VRB	VRB	_	0	root	_	_	103.910004	103.940002	FRA
6	qui	qui	PRQ	PRQ	_	8	subj	_	_	103.949997	104.099998	FRA
7	ne	ne	CLN	CLN	_	8	dep	_	_	104.110001	104.169998	FRA
8	lèvent	lever	VRB	VRB	_	5	para	_	_	104.180000	104.370003	FRA
9	pas	pas	ADN	ADN	_	8	dep	_	_	104.379997	104.559998	FRA
10	le	le	DET	DET	_	11	spe	_	_	104.629997	104.709999	FRA
11	doigt	doigt	NOM	NOM	_	8	dep	_	_	104.720001	104.879997	FRA
12	Sophie	Sophie	NOM	NOM	_	11	dep	_	_	105.169998	105.529999	FRA

# sent_id = cefc-coralrom-fpubcv07-49
# text = c'est l'histoire d'Hansel et Gretel
1	c'	ce	CLS	CLS	_	2	subj	_	_	105.639999	105.680000	SOP
2	est	être	VRB	VRB	_	0	root	_	_	105.849998	105.919998	SOP
3	l'	le	DET	DET	_	4	spe	_	_	105.930000	105.949997	SOP
4	histoire	histoire	NOM	NOM	_	2	dep	_	_	105.959999	106.300003	SOP
5	d'	de	PRE	PRE	_	4	dep	_	_	106.309998	106.330002	SOP
6	Hansel	Hansel	NOM	NOM	_	5	dep	_	_	106.370003	106.550003	SOP
7	et	et	COO	COO	_	8	mark	_	_	106.680000	106.830002	SOP
8	Gretel	Gretel	NOM	NOM	_	6	para	_	_	106.839996	106.989998	SOP

# sent_id = cefc-coralrom-fpubcv07-50
# text = donc c'est la sorcière qui est dans l'histoire d'Hansel et Gretel bien
1	donc	donc	ADV	ADV	_	3	periph	_	_	107.400002	107.599998	FRA
2	c'	ce	CLS	CLS	_	3	subj	_	_	107.610001	107.680000	FRA
3	est	être	VRB	VRB	_	0	root	_	_	107.690002	107.739998	FRA
4	la	le	DET	DET	_	5	spe	_	_	107.750000	107.860001	FRA
5	sorcière	sorcière	NOM	NOM	_	3	dep	_	_	107.870003	108.470001	FRA
6	qui	qui	PRQ	PRQ	_	7	subj	_	_	108.559998	108.720001	FRA
7	est	être	VRB	VRB	_	5	dep	_	_	108.730003	108.809998	FRA
8	dans	dans	PRE	PRE	_	7	dep	_	_	108.820000	108.879997	FRA
9	l'	le	DET	DET	_	10	spe	_	_	108.889999	108.989998	FRA
10	histoire	histoire	NOM	NOM	_	8	dep	_	_	109.000000	109.379997	FRA
11	d'	de	PRE	PRE	_	10	dep	_	_	109.389999	109.430000	FRA
12	Hansel	Hansel	NOM	NOM	_	11	dep	_	_	109.440002	109.750000	FRA
13	et	et	COO	COO	_	14	mark	_	_	109.760002	109.989998	FRA
14	Gretel	Gretel	NOM	NOM	_	12	para	_	_	110.000000	110.459999	FRA
15	bien	bien	ADV	ADV	_	7	dep	_	_	110.830002	111.000000	FRA

# sent_id = cefc-coralrom-fpubcv07-51
# text = donc Quenotte veut sortir du livre
1	donc	donc	ADV	ADV	_	3	periph	_	_	112.900002	113.320000	FRA
2	Quenotte	quenotte	NOM	NOM	_	3	subj	_	_	113.779999	114.300003	FRA
3	veut	vouloir	VRB	VRB	_	0	root	_	_	114.309998	114.410004	FRA
4	sortir	sortir	VNF	VNF	_	3	dep	_	_	114.459999	115.029999	FRA
5	du	de+le	PRE	PRE	_	4	dep	_	_	115.820000	115.870003	FRA
6	livre	livre	NOM	NOM	_	5	dep	_	_	116.269997	116.709999	FRA

# sent_id = cefc-coralrom-fpubcv07-52
# text = mais elle n'y arrive pas
1	mais	mais	COO	COO	_	5	mark	_	_	116.720001	116.889999	FRA
2	elle	il	CLS	CLS	_	5	subj	_	_	116.900002	116.919998	FRA
3	n'	ne	CLN	CLN	_	5	dep	_	_	116.930000	116.949997	FRA
4	y	y	CLI	CLI	_	5	dep	_	_	116.959999	116.980003	FRA
5	arrive	arriver	VRB	VRB	_	0	root	_	_	116.989998	117.250000	FRA
6	pas	pas	ADN	ADN	_	5	dep	_	_	117.349998	117.440002	FRA

# sent_id = cefc-coralrom-fpubcv07-53
# text = donc on va voir maintenant qu'est-ce qui va se passer
1	donc	donc	ADV	ADV	_	3	periph	_	_	117.650002	117.860001	FRA
2	on	on	CLS	CLS	_	3	subj	_	_	117.900002	117.980003	FRA
3	va	aller	VRB	VRB	_	0	root	_	_	117.989998	118.070000	FRA
4	voir	voir	VNF	VNF	_	3	dep	_	_	118.080002	118.349998	FRA
5	maintenant	maintenant	ADV	ADV	_	4	dep	_	_	118.459999	118.650002	FRA
6	qu'	que	PRQ	PRQ	_	7	dep	_	_	118.739998	118.779999	FRA
7	est-ce	est-ce	VRB	VRB	_	4	dep	_	_	118.790001	118.910004	FRA
8	qui	qui	PRQ	PRQ	_	9	subj	_	_	118.919998	119.010002	FRA
9	va	aller	VRB	VRB	_	7	dep	_	_	119.019997	119.089996	FRA
10	se	se	CLI	CLI	_	11	dep	_	_	119.099998	119.220001	FRA
11	passer	passer	VNF	VNF	_	9	dep	_	_	119.230003	119.470001	FRA

# sent_id = cefc-coralrom-fpubcv07-54
# text = alors on va regarder déjà
1	alors	alors	ADV	ADV	_	3	periph	_	_	119.639999	119.930000	FRA
2	on	on	CLS	CLS	_	3	subj	_	_	119.940002	120.099998	FRA
3	va	aller	VRB	VRB	_	0	root	_	_	120.110001	120.239998	FRA
4	regarder	regarder	VNF	VNF	_	3	dep	_	_	120.250000	120.830002	FRA
5	déjà	déjà	ADV	ADV	_	4	dep	_	_	120.839996	121.260002	FRA

# sent_id = cefc-coralrom-fpubcv07-55
# text = je tourne
1	je	je	CLS	CLS	_	2	subj	_	_	121.500000	121.809998	FRA
2	tourne	tourner	VRB	VRB	_	0	root	_	_	121.849998	122.279999	FRA

# sent_id = cefc-coralrom-fpubcv07-56
# text = donc on en était là
1	donc	donc	ADV	ADV	_	4	periph	_	_	123.290001	123.610001	FRA
2	on	on	CLS	CLS	_	4	subj	_	_	123.879997	123.970001	FRA
3	en	en	CLI	CLI	_	4	dep	_	_	123.980003	124.019997	FRA
4	était	être	VRB	VRB	_	0	root	_	_	124.029999	124.309998	FRA
5	là	là	ADV	ADV	_	4	dep	_	_	124.320000	124.529999	FRA

# sent_id = cefc-coralrom-fpubcv07-57
# text = d'accord je tourne les pages
1	d'	de	PRE	PRE	_	4	periph	_	_	125.260002	125.309998	FRA
2	accord	accord	NOM	NOM	_	1	dep	_	_	125.320000	125.550003	FRA
3	je	je	CLS	CLS	_	4	subj	_	_	125.739998	126.000000	FRA
4	tourne	tourner	VRB	VRB	_	0	root	_	_	126.010002	126.209999	FRA
5	les	le	DET	DET	_	6	spe	_	_	126.220001	126.400002	FRA
6	pages	page	NOM	NOM	_	4	dep	_	_	126.410004	126.680000	FRA

# sent_id = cefc-coralrom-fpubcv07-58
# text = et voilà on regarde abord
1	et	et	COO	COO	_	4	mark	_	_	127.010002	127.129997	FRA
2	voilà	voilà	INT	INT	_	1	dm	_	_	127.139999	127.300003	FRA
3	on	on	CLS	CLS	_	4	subj	_	_	127.459999	127.629997	FRA
4	regarde	regarder	VRB	VRB	_	0	root	_	_	127.639999	128.059998	FRA
5	abord	abord	NOM	NOM	_	4	dep	_	_	128.070007	128.199997	FRA

# sent_id = cefc-coralrom-fpubcv07-59
# text = mais c'était hier ça
1	mais	mais	COO	COO	_	3	mark	_	_	128.300003	128.399994	ELE
2	c'	ce	CLS	CLS	_	3	subj	_	_	128.410004	128.429993	ELE
3	était	être	VRB	VRB	_	0	root	_	_	128.440002	128.580002	ELE
4	hier	hier	ADV	ADV	_	3	dep	_	_	128.589996	128.690002	ELE
5	ça	ça	PRO	PRO	_	3	periph	_	_	128.880005	128.929993	ELE

# sent_id = cefc-coralrom-fpubcv07-60
# text = ah c'était hier
1	ah	ah	INT	INT	_	3	dm	_	_	129.800003	129.929993	FRA
2	c'	ce	CLS	CLS	_	3	subj	_	_	129.990005	130.009995	FRA
3	était	être	VRB	VRB	_	0	root	_	_	130.020004	130.119995	FRA
4	hier	hier	ADV	ADV	_	3	dep	_	_	130.130005	130.410004	FRA

# sent_id = cefc-coralrom-fpubcv07-61
# text = oui oui
1	oui	oui	INT	INT	_	0	root	_	_	130.419998	130.479996	FRA
2	oui	oui	INT	INT	_	1	para	_	_	130.490005	130.619995	FRA

# sent_id = cefc-coralrom-fpubcv07-62
# text = alors je oui voilà hier on en était là
1	alors	alors	ADV	ADV	_	8	periph	_	_	131.199997	131.809998	FRA
2	je	je	CLS	CLS	_	8	subj	_	_	131.820007	132.009995	FRA
3	oui	oui	INT	INT	_	2	dm	_	_	132.050003	132.190002	FRA
4	voilà	voilà	INT	INT	_	8	dm	_	_	132.199997	132.360001	FRA
5	hier	hier	ADV	ADV	_	8	periph	_	_	132.580002	132.800003	FRA
6	on	on	CLS	CLS	_	8	subj	_	_	133.279999	133.300003	FRA
7	en	en	CLI	CLI	_	8	dep	_	_	133.339996	133.440002	FRA
8	était	être	VRB	VRB	_	0	root	_	_	133.449997	133.639999	FRA
9	là	là	ADV	ADV	_	8	dep	_	_	133.649994	133.919998	FRA

# sent_id = cefc-coralrom-fpubcv07-63
# text = et je tourne
1	et	et	COO	COO	_	3	mark	_	_	134.960007	135.009995	FRA
2	je	je	CLS	CLS	_	3	subj	_	_	135.020004	135.190002	FRA
3	tourne	tourner	VRB	VRB	_	0	root	_	_	135.229996	135.460007	FRA

# sent_id = cefc-coralrom-fpubcv07-64
# text = on regarde un petit peu
1	on	on	CLS	CLS	_	2	subj	_	_	138.520004	138.929993	FRA
2	regarde	regarder	VRB	VRB	_	0	root	_	_	139.330002	139.899994	FRA
3	un	un	DET	DET	_	5	spe	_	_	139.910004	140.210007	FRA
4	petit	petit	ADJ	ADJ	_	5	dep	_	_	140.220001	140.339996	FRA
5	peu	peu	NOM	NOM	_	2	dep	_	_	140.389999	140.649994	FRA

# sent_id = cefc-coralrom-fpubcv07-65
# text = les images qu'est-ce que tu vois Morgane
1	les	le	DET	DET	_	2	spe	_	_	141.080002	141.270004	FRA
2	images	image	NOM	NOM	_	0	root	_	_	141.279999	141.699997	FRA
3	qu'	que	PRQ	PRQ	_	4	dep	_	_	143.860001	143.880005	FRA
4	est-ce	est-ce	VRB	VRB	_	2	dep	_	_	144.169998	144.970001	FRA
5	que	que	CSU	CSU	_	4	dep	_	_	145.050003	145.169998	FRA
6	tu	tu	CLS	CLS	_	7	subj	_	_	149.990005	150.309998	FRA
7	vois	voir	VRB	VRB	_	5	dep	_	_	150.320007	150.460007	FRA
8	Morgane	Morgane	NOM	NOM	_	7	dep	_	_	150.470001	150.889999	FRA

# sent_id = cefc-coralrom-fpubcv07-66
# text = c'est la main crochue avec avec Quenotte
1	c'	ce	CLS	CLS	_	2	subj	_	_	151.380005	151.399994	MOR
2	est	être	VRB	VRB	_	0	root	_	_	151.559998	151.589996	MOR
3	la	le	DET	DET	_	4	spe	_	_	151.789993	151.910004	MOR
4	main	main	NOM	NOM	_	2	dep	_	_	152.320007	152.380005	MOR
5	crochue	crochu	ADJ	ADJ	_	4	dep	_	_	152.389999	152.550003	MOR
6	avec	avec	PRE	PRE	_	2	dep	_	_	152.729996	153.059998	MOR
7	avec	avec	PRE	PRE	_	6	para	_	_	155.380005	155.490005	MOR
8	Quenotte	quenotte	NOM	NOM	_	7	dep	_	_	155.539993	155.839996	MOR

# sent_id = cefc-coralrom-fpubcv07-67
# text = la main crochue
1	la	le	DET	DET	_	2	spe	_	_	156.449997	156.649994	FRA
2	main	main	NOM	NOM	_	0	root	_	_	156.660004	156.910004	FRA
3	crochue	crochu	ADJ	ADJ	_	2	dep	_	_	156.919998	157.199997	FRA

# sent_id = cefc-coralrom-fpubcv07-68
# text = avec Quenotte
1	avec	avec	PRE	PRE	_	0	root	_	_	157.399994	157.759995	FRA
2	Quenotte	quenotte	NOM	NOM	_	1	dep	_	_	157.770004	158.220001	FRA

# sent_id = cefc-coralrom-fpubcv07-69
# text = moi moi
1	moi	moi	PRO	PRO	_	0	root	_	_	156.470001	156.649994	XYZ
2	moi	moi	PRO	PRO	_	1	para	_	_	156.660004	157.039993	XYZ

# sent_id = cefc-coralrom-fpubcv07-70
# text = et le feu et le feu
1	et	et	COO	COO	_	3	mark	_	_	158.600006	158.630005	MOR
2	le	le	DET	DET	_	3	spe	_	_	158.789993	158.809998	MOR
3	feu	feu	NOM	NOM	_	0	root	_	_	158.860001	159.270004	MOR
4	et	et	COO	COO	_	6	mark	_	_	160.050003	160.070007	MOR
5	le	le	DET	DET	_	6	spe	_	_	160.300003	160.399994	MOR
6	feu	feu	NOM	NOM	_	3	para	_	_	160.820007	160.880005	MOR

# sent_id = cefc-coralrom-fpubcv07-71
# text = moi tu vois le feu qui est-ce qui peut donner un peu plus de précision Edwige
1	moi	moi	PRO	PRO	_	3	periph	_	_	159.440002	159.899994	ELE
2	tu	tu	CLS	CLS	_	3	subj	_	_	161.289993	161.460007	FRA
3	vois	voir	VRB	VRB	_	0	root	_	_	161.470001	161.720001	FRA
4	le	le	DET	DET	_	5	spe	_	_	161.729996	161.839996	FRA
5	feu	feu	NOM	NOM	_	3	dep	_	_	161.850006	161.949997	FRA
6	qui	qui	PRQ	PRQ	_	7	subj	_	_	162.190002	162.250000	FRA
7	est-ce	est-ce	VRB	VRB	_	3	para	_	_	162.259995	162.399994	FRA
8	qui	qui	PRQ	PRQ	_	9	subj	_	_	162.410004	162.580002	FRA
9	peut	pouvoir	VRB	VRB	_	7	para	_	_	162.589996	162.669998	FRA
10	donner	donner	VNF	VNF	_	9	dep	_	_	162.679993	162.970001	FRA
11	un peu	un peu	ADV	ADV	_	12	dep	_	_	162.979996	163.360001	FRA
12	plus	plus	ADV	ADV	_	10	dep	_	_	163.369995	163.460007	FRA
13	de	de	PRE	PRE	_	12	dep	_	_	163.470001	163.490005	FRA
14	précision	précision	NOM	NOM	_	13	dep	_	_	163.500000	164.229996	FRA
15	Edwige	Edwige	NOM	NOM	_	14	dep	_	_	164.309998	164.619995	FRA

# sent_id = cefc-coralrom-fpubcv07-72
# text = parce que la la main crochue elle pense de mettre la petite souris dans le feu
1	parce que	parce que	CSU	CSU	_	0	root	_	_	165.660004	166.050003	EDW
2	la	le	DET	DET	_	4	spe	_	_	166.160004	166.410004	EDW
3	la	le	DET	DET	_	2	para	_	_	166.529999	166.940002	EDW
4	main	main	NOM	NOM	_	7	periph	_	_	166.949997	167.389999	EDW
5	crochue	crochu	ADJ	ADJ	_	4	dep	_	_	167.559998	167.970001	EDW
6	elle	il	CLS	CLS	_	7	subj	_	_	167.979996	168.380005	EDW
7	pense	penser	VRB	VRB	_	1	dep	_	_	168.389999	168.660004	EDW
8	de	de	PRE	PRE	_	7	dep	_	_	168.750000	168.770004	EDW
9	mettre	mettre	VNF	VNF	_	8	dep	_	_	168.779999	169.369995	EDW
10	la	le	DET	DET	_	12	spe	_	_	169.380005	169.539993	EDW
11	petite	petit	ADJ	ADJ	_	12	dep	_	_	169.699997	170.149994	EDW
12	souris	souris	NOM	NOM	_	9	dep	_	_	170.160004	170.289993	EDW
13	dans	dans	PRE	PRE	_	9	dep	_	_	170.300003	170.360001	EDW
14	le	le	DET	DET	_	15	spe	_	_	170.479996	170.570007	EDW
15	feu	feu	NOM	NOM	_	13	dep	_	_	170.580002	170.839996	EDW

# sent_id = cefc-coralrom-fpubcv07-73
# text = toi tu
1	toi	moi	PRO	PRO	_	0	root	_	_	171.309998	171.500000	FRA
2	tu	tu	CLS	CLS	_	1	disflink	_	_	171.550003	171.729996	FRA

# sent_id = cefc-coralrom-fpubcv07-74
# text = ah
1	ah	ah	INT	INT	_	0	root	_	_	171.740005	171.759995	MOR

# sent_id = cefc-coralrom-fpubcv07-75
# text = pour la manger
1	pour	pour	PRE	PRE	_	0	root	_	_	171.839996	171.949997	MOR
2	la	le	CLI	CLI	_	3	dep	_	_	172.110001	172.220001	MOR
3	manger	manger	VNF	VNF	_	1	dep	_	_	172.229996	172.550003	MOR

# sent_id = cefc-coralrom-fpubcv07-76
# text = tu penses que la main crochue va mettre la petite souris dans le feu chut chut
1	tu	tu	CLS	CLS	_	2	subj	_	_	173.110001	173.250000	FRA
2	penses	penser	VRB	VRB	_	0	root	_	_	173.259995	173.580002	FRA
3	que	que	CSU	CSU	_	2	dep	_	_	173.589996	173.750000	FRA
4	la	le	DET	DET	_	5	spe	_	_	173.759995	173.880005	FRA
5	main	main	NOM	NOM	_	7	subj	_	_	173.889999	174.119995	FRA
6	crochue	crochu	ADJ	ADJ	_	5	dep	_	_	174.130005	174.779999	FRA
7	va	aller	VRB	VRB	_	3	dep	_	_	174.869995	175.139999	FRA
8	mettre	mettre	VNF	VNF	_	7	dep	_	_	175.149994	175.369995	FRA
9	la	le	DET	DET	_	11	spe	_	_	175.559998	175.679993	FRA
10	petite	petit	ADJ	ADJ	_	11	dep	_	_	175.770004	176.000000	FRA
11	souris	souris	NOM	NOM	_	8	dep	_	_	176.050003	176.690002	FRA
12	dans	dans	PRE	PRE	_	8	dep	_	_	176.699997	176.869995	FRA
13	le	le	DET	DET	_	14	spe	_	_	176.880005	177.070007	FRA
14	feu	feu	NOM	NOM	_	12	dep	_	_	177.080002	177.470001	FRA
15	chut	chut	NOM	NOM	_	14	dep	_	_	177.630005	177.710007	FRA
16	chut	chut	NOM	NOM	_	15	dep	_	_	177.720001	178.000000	FRA

# sent_id = cefc-coralrom-fpubcv07-77
# text = c'était pas du feu c'était une marmite
1	c'	ce	CLS	CLS	_	2	subj	_	_	178.210007	178.229996	ELE
2	était	être	VRB	VRB	_	0	root	_	_	178.289993	178.380005	ELE
3	pas	pas	ADN	ADN	_	2	dep	_	_	178.690002	178.830002	ELE
4	du	de+le	PRE	PRE	_	2	dep	_	_	179.059998	179.160004	ELE
5	feu	feu	NOM	NOM	_	4	dep	_	_	179.470001	179.529999	ELE
6	c'	ce	CLS	CLS	_	7	subj	_	_	179.619995	179.639999	ELE
7	était	être	VRB	VRB	_	2	para	_	_	179.899994	179.979996	ELE
8	une	un	DET	DET	_	9	spe	_	_	179.990005	180.039993	ELE
9	marmite	marmite	NOM	NOM	_	7	dep	_	_	180.050003	180.339996	ELE

# sent_id = cefc-coralrom-fpubcv07-78
# text = alors Laurent qu'est-ce que
1	alors	alors	ADV	ADV	_	2	periph	_	_	180.580002	180.889999	FRA
2	Laurent	Laurent	NOM	NOM	_	0	root	_	_	180.899994	181.330002	FRA
3	qu'	que	PRQ	PRQ	_	4	dep	_	_	181.770004	181.800003	FRA
4	est-ce	est-ce	VRB	VRB	_	2	dep	_	_	181.979996	182.139999	FRA
5	que	que	CSU	CSU	_	4	dep	_	_	182.149994	182.169998	FRA

# sent_id = cefc-coralrom-fpubcv07-79
# text = c'est c'est une marmite
1	c'	ce	CLS	CLS	_	2	subj	_	_	182.179993	182.199997	LAU
2	est	être	VRB	VRB	_	0	root	_	_	182.210007	182.550003	LAU
3	c'	ce	CLS	CLS	_	4	subj	_	_	182.919998	182.940002	LAU
4	est	être	VRB	VRB	_	2	para	_	_	183.460007	183.509995	LAU
5	une	un	DET	DET	_	6	spe	_	_	183.639999	183.690002	LAU
6	marmite	marmite	NOM	NOM	_	4	dep	_	_	183.699997	184.059998	LAU

# sent_id = cefc-coralrom-fpubcv07-80
# text = c'est une marmite Yann
1	c'	ce	CLS	CLS	_	2	subj	_	_	185.610001	185.639999	FRA
2	est	être	VRB	VRB	_	0	root	_	_	185.649994	185.770004	FRA
3	une	un	DET	DET	_	4	spe	_	_	185.779999	185.860001	FRA
4	marmite	marmite	NOM	NOM	_	2	dep	_	_	185.869995	186.300003	FRA
5	Yann	Yann	NOM	NOM	_	4	dep	_	_	187.320007	187.729996	FRA

# sent_id = cefc-coralrom-fpubcv07-81
# text = elle veut le manger
1	elle	il	CLS	CLS	_	2	subj	_	_	188.910004	189.080002	YAN
2	veut	vouloir	VRB	VRB	_	0	root	_	_	189.229996	189.330002	YAN
3	le	le	CLI	CLI	_	4	dep	_	_	189.440002	189.460007	YAN
4	manger	manger	VNF	VNF	_	2	dep	_	_	189.610001	189.949997	YAN

# sent_id = cefc-coralrom-fpubcv07-82
# text = parle plus fort
1	parle	parler	VRB	VRB	_	0	root	_	_	191.509995	191.690002	FRA
2	plus	plus	ADN	ADN	_	3	dep	_	_	191.740005	191.860001	FRA
3	fort	fort	ADJ	ADJ	_	1	dep	_	_	191.869995	192.080002	FRA

# sent_id = cefc-coralrom-fpubcv07-83
# text = alors attends tu répète
1	alors	alors	ADV	ADV	_	2	periph	_	_	192.220001	192.529999	FRA
2	attends	attendre	VRB	VRB	_	0	root	_	_	192.919998	193.199997	FRA
3	tu	tu	CLS	CLS	_	4	subj	_	_	193.210007	193.410004	FRA
4	répète	répéter	VRB	VRB	_	2	para	_	_	193.419998	193.800003	FRA

# sent_id = cefc-coralrom-fpubcv07-84
# text = répète ce que tu viens de dire
1	répète	répéter	VRB	VRB	_	0	root	_	_	193.809998	193.979996	FRA
2	ce	ce	PRO	PRO	_	1	dep	_	_	193.990005	194.009995	FRA
3	que	que	PRQ	PRQ	_	5	dep	_	_	194.020004	194.039993	FRA
4	tu	tu	CLS	CLS	_	5	subj	_	_	194.119995	194.240005	FRA
5	viens	venir	VRB	VRB	_	2	dep	_	_	194.250000	194.330002	FRA
6	de	de	PRE	PRE	_	5	dep	_	_	194.339996	194.360001	FRA
7	dire	dire	VNF	VNF	_	6	dep	_	_	194.419998	194.500000	FRA

# sent_id = cefc-coralrom-fpubcv07-85
# text = elle veut le brûler
1	elle	il	CLS	CLS	_	2	subj	_	_	194.729996	194.779999	YAN
2	veut	vouloir	VRB	VRB	_	0	root	_	_	194.789993	194.880005	YAN
3	le	le	CLI	CLI	_	4	dep	_	_	194.889999	194.910004	YAN
4	brûler	brûler	VNF	VNF	_	2	dep	_	_	194.919998	195.080002	YAN

