# sent_id = cefc-coralrom-fpubdl13-1
# text = tu as tu as fini tes contrats C N R S
1	tu	tu	CLS	CLS	_	2	subj	_	_	0.190000	0.240000	EST
2	as	avoir	VRB	VRB	_	5	aux	_	_	0.440000	0.520000	EST
3	tu	tu	CLS	CLS	_	5	subj	_	_	0.760000	1.070000	EST
4	as	avoir	VRB	VRB	_	5	aux	_	_	1.080000	1.120000	EST
5	fini	finir	VPP	VPP	_	0	root	_	_	1.180000	1.360000	EST
6	tes	son	DET	DET	_	7	spe	_	_	1.370000	1.480000	EST
7	contrats	contrat	NOM	NOM	_	5	dep	_	_	1.490000	1.770000	EST
8	C	C	NOM	NOM	_	7	dep	_	_	1.780000	1.900000	EST
9	N	N	NOM	NOM	_	8	dep	_	_	1.910000	1.980000	EST
10	R	R	NOM	NOM	_	9	dep	_	_	1.990000	2.090000	EST
11	S	S	NOM	NOM	_	10	dep	_	_	2.170000	2.230000	EST

# sent_id = cefc-coralrom-fpubdl13-2
# text = ouais
1	ouais	ouais	INT	INT	_	0	root	_	_	2.400000	2.680000	DEL

# sent_id = cefc-coralrom-fpubdl13-3
# text = ben attends tu travailles gratos
1	ben	ben	INT	INT	_	4	dm	_	_	2.990000	3.510000	EST
2	attends	attendre	VRB	VRB	_	1	dm	_	_	3.520000	3.720000	EST
3	tu	tu	CLS	CLS	_	4	subj	_	_	3.810000	3.910000	EST
4	travailles	travailler	VRB	VRB	_	0	root	_	_	3.920000	4.200000	EST
5	gratos	gratos	ADJ	ADJ	_	4	dep	_	_	4.210000	4.560000	EST

# sent_id = cefc-coralrom-fpubdl13-4
# text = alors
1	alors	alors	ADV	ADV	_	0	root	_	_	4.570000	4.680000	EST

# sent_id = cefc-coralrom-fpubdl13-5
# text = en ce moment
1	en	en	PRE	PRE	_	0	root	_	_	4.690000	4.830000	EST
2	ce	ce	DET	DET	_	3	spe	_	_	4.870000	4.940000	EST
3	moment	moment	NOM	NOM	_	1	dep	_	_	4.950000	5.140000	EST

# sent_id = cefc-coralrom-fpubdl13-6
# text = ouais
1	ouais	ouais	INT	INT	_	0	root	_	_	5.530000	5.600000	DEL

# sent_id = cefc-coralrom-fpubdl13-7
# text = c'est vrai pour la la gloire
1	c'	ce	CLS	CLS	_	2	subj	_	_	6.160000	6.210000	EST
2	est	être	VRB	VRB	_	0	root	_	_	6.300000	6.500000	EST
3	vrai	vrai	ADJ	ADJ	_	2	dep	_	_	6.610000	6.710000	EST
4	pour	pour	PRE	PRE	_	2	dep	_	_	7.150000	7.290000	EST
5	la	le	DET	DET	_	7	spe	_	_	7.300000	7.510000	EST
6	la	le	DET	DET	_	5	para	_	_	7.520000	7.640000	EST
7	gloire	gloire	NOM	NOM	_	4	dep	_	_	7.680000	8.020000	EST

# sent_id = cefc-coralrom-fpubdl13-8
# text = pour la gloire non ça s'est arrêté euh ça s'est arrêté ce mois-ci
1	pour	pour	PRE	PRE	_	8	periph	_	_	8.350000	8.470000	DEL
2	la	le	DET	DET	_	3	spe	_	_	8.580000	8.710000	DEL
3	gloire	gloire	NOM	NOM	_	1	dep	_	_	8.720000	9.020000	DEL
4	non	non	INT	INT	_	3	dm	_	_	9.110000	9.280000	DEL
5	ça	ça	PRO	PRO	_	8	subj	_	_	9.290000	9.420000	DEL
6	s'	se	CLI	CLI	_	8	dep	_	_	9.430000	9.530000	DEL
7	est	être	VRB	VRB	_	8	aux	_	_	9.540000	9.570000	DEL
8	arrêté	arrêter	VPP	VPP	_	0	root	_	_	9.620000	10.080000	DEL
9	euh	euh	INT	INT	_	8	dm	_	_	10.090000	10.160000	DEL
10	ça	ça	PRO	PRO	_	13	subj	_	_	10.780000	10.910000	DEL
11	s'	se	CLI	CLI	_	13	dep	_	_	10.920000	11.020000	DEL
12	est	être	VRB	VRB	_	13	aux	_	_	11.030000	11.050000	DEL
13	arrêté	arrêter	VPP	VPP	_	8	para	_	_	11.060000	11.280000	DEL
14	ce	ce	DET	DET	_	15	spe	_	_	11.290000	11.370000	DEL
15	mois-ci	mois-ci	NOM	NOM	_	13	dep	_	_	11.380000	11.690000	DEL

# sent_id = cefc-coralrom-fpubdl13-9
# text = et comment tu vas faire alors pour vivre juillet août
1	et	et	COO	COO	_	4	mark	_	_	12.440000	12.490000	EST
2	comment	comment	PRQ	PRQ	_	4	dep	_	_	12.500000	12.700000	EST
3	tu	tu	CLS	CLS	_	4	subj	_	_	12.710000	12.760000	EST
4	vas	aller	VRB	VRB	_	0	root	_	_	12.770000	12.860000	EST
5	faire	faire	VNF	VNF	_	4	dep	_	_	12.870000	13.130000	EST
6	alors	alors	ADV	ADV	_	5	dep	_	_	13.140000	13.290000	EST
7	pour	pour	PRE	PRE	_	5	dep	_	_	13.300000	13.480000	EST
8	vivre	vivre	VNF	VNF	_	7	dep	_	_	13.490000	13.850000	EST
9	juillet	juillet	NOM	NOM	_	8	dep	_	_	13.860000	14.170000	EST
10	août	août	NOM	NOM	_	9	dep	_	_	14.180000	14.230000	EST

# sent_id = cefc-coralrom-fpubdl13-10
# text = eh ben justement là j'ai touché euh
1	eh ben	eh ben	INT	INT	_	6	dm	_	_	14.290000	14.800000	DEL
2	justement	justement	ADV	ADV	_	6	periph	_	_	14.810000	15.280000	DEL
3	là	là	ADV	ADV	_	6	periph	_	_	15.290000	15.380000	DEL
4	j'	je	CLS	CLS	_	6	subj	_	_	15.390000	15.510000	DEL
5	ai	avoir	VRB	VRB	_	6	aux	_	_	15.520000	15.560000	DEL
6	touché	toucher	VPP	VPP	_	0	root	_	_	15.570000	16.059999	DEL
7	euh	euh	INT	INT	_	6	dm	_	_	16.070000	16.260000	DEL

# sent_id = cefc-coralrom-fpubdl13-11
# text = donc en on est quoi là en juin juin~ en juin
1	donc	donc	ADV	ADV	_	4	periph	_	_	16.530001	16.850000	DEL
2	en	en	PRE	PRE	_	4	periph	_	_	16.860001	17.469999	DEL
3	on	on	CLS	CLS	_	4	subj	_	_	17.580000	17.660000	DEL
4	est	être	VRB	VRB	_	0	root	_	_	17.670000	17.740000	DEL
5	quoi	quoi	PRQ	PRQ	_	4	dep	_	_	17.750000	17.910000	DEL
6	là	là	ADV	ADV	_	4	dep	_	_	17.920000	17.990000	DEL
7	en	en	PRE	PRE	_	4	dep	_	_	18.030001	18.049999	DEL
8	juin	juin	NOM	NOM	_	7	dep	_	_	18.059999	18.580000	DEL
9	juin~	juin~	ADV	ADV	_	4	dep	_	_	18.730000	18.980000	DEL
10	en	en	PRE	PRE	_	4	dep	_	_	19.030001	19.049999	DEL
11	juin	juin	NOM	NOM	_	10	dep	_	_	19.120001	19.379999	DEL

# sent_id = cefc-coralrom-fpubdl13-12
# text = j'ai touché fin juin
1	j'	je	CLS	CLS	_	3	subj	_	_	19.480000	19.580000	DEL
2	ai	avoir	VRB	VRB	_	3	aux	_	_	19.590000	19.650000	DEL
3	touché	toucher	VPP	VPP	_	0	root	_	_	19.660000	20.230000	DEL
4	fin	fin	NOM	NOM	_	3	dep	_	_	20.459999	20.600000	DEL
5	juin	juin	NOM	NOM	_	4	dep	_	_	20.610001	20.920000	DEL

# sent_id = cefc-coralrom-fpubdl13-13
# text = on est juillet ton dernier
1	on	on	CLS	CLS	_	2	subj	_	_	18.719999	18.780001	EST
2	est	être	VRB	VRB	_	0	root	_	_	18.840000	19.030001	EST
3	juillet	juillet	NOM	NOM	_	2	dep	_	_	19.120001	19.379999	EST
4	ton	son	DET	DET	_	5	spe	_	_	21.520000	21.600000	EST
5	dernier	dernier	ADJ	ADJ	_	2	dep	_	_	21.610001	21.799999	EST

# sent_id = cefc-coralrom-fpubdl13-14
# text = quoi j'ai touché mon dernier salaire qui me permet donc de vivre le mois de de juillet
1	quoi	quoi	INT	INT	_	4	dm	_	_	21.809999	21.889999	DEL
2	j'	je	CLS	CLS	_	4	subj	_	_	21.580000	21.600000	DEL
3	ai	avoir	VRB	VRB	_	4	aux	_	_	21.610001	21.730000	DEL
4	touché	toucher	VPP	VPP	_	0	root	_	_	21.790001	21.920000	DEL
5	mon	son	DET	DET	_	7	spe	_	_	22.049999	22.370001	DEL
6	dernier	dernier	ADJ	ADJ	_	7	dep	_	_	22.379999	22.639999	DEL
7	salaire	salaire	NOM	NOM	_	4	dep	_	_	22.650000	22.950001	DEL
8	qui	qui	PRQ	PRQ	_	10	subj	_	_	23.850000	23.980000	DEL
9	me	me	CLI	CLI	_	10	dep	_	_	23.990000	24.129999	DEL
10	permet	permettre	VRB	VRB	_	4	para	_	_	24.139999	24.430000	DEL
11	donc	donc	ADV	ADV	_	10	dep	_	_	24.440001	24.590000	DEL
12	de	de	PRE	PRE	_	10	dep	_	_	24.600000	24.620001	DEL
13	vivre	vivre	VNF	VNF	_	12	dep	_	_	24.629999	24.840000	DEL
14	le	le	DET	DET	_	15	spe	_	_	24.850000	24.889999	DEL
15	mois	moi	NOM	NOM	_	13	dep	_	_	24.900000	25.080000	DEL
16	de	de	PRE	PRE	_	15	dep	_	_	25.250000	25.590000	DEL
17	de	de	PRE	PRE	_	16	para	_	_	26.090000	26.139999	DEL
18	juillet	juillet	NOM	NOM	_	17	dep	_	_	26.240000	26.690001	DEL

# sent_id = cefc-coralrom-fpubdl13-15
# text = et donc normalement au mois de juillet on devrait recevoir les heures complémentaires
1	et	et	COO	COO	_	9	mark	_	_	27.110001	27.160000	DEL
2	donc	donc	ADV	ADV	_	9	periph	_	_	27.170000	27.379999	DEL
3	normalement	normalement	ADV	ADV	_	9	periph	_	_	27.389999	27.969999	DEL
4	au	à+le	PRE	PRE	_	9	periph	_	_	28.450001	28.469999	DEL
5	mois	moi	NOM	NOM	_	4	dep	_	_	28.480000	28.590000	DEL
6	de	de	PRE	PRE	_	5	dep	_	_	28.600000	28.680000	DEL
7	juillet	juillet	NOM	NOM	_	6	dep	_	_	28.690001	28.990000	DEL
8	on	on	CLS	CLS	_	9	subj	_	_	29.000000	29.030001	DEL
9	devrait	devoir	VRB	VRB	_	0	root	_	_	29.040001	29.360001	DEL
10	recevoir	recevoir	VNF	VNF	_	9	dep	_	_	29.370001	29.799999	DEL
11	les	le	DET	DET	_	12	spe	_	_	29.809999	29.920000	DEL
12	heures	heure	NOM	NOM	_	10	dep	_	_	29.930000	30.020000	DEL
13	complémentaires	complémentaire	ADJ	ADJ	_	12	dep	_	_	30.030001	30.570000	DEL

# sent_id = cefc-coralrom-fpubdl13-16
# text = ouais
1	ouais	ouais	INT	INT	_	0	root	_	_	23.070000	23.230000	EST

# sent_id = cefc-coralrom-fpubdl13-17
# text = juillet
1	juillet	juillet	NOM	NOM	_	0	root	_	_	25.530001	25.990000	EST

# sent_id = cefc-coralrom-fpubdl13-18
# text = ah mais tu vas toucher un petit pactole là
1	ah	ah	INT	INT	_	4	dm	_	_	31.209999	31.250000	EST
2	mais	mais	COO	COO	_	4	mark	_	_	31.260000	31.330000	EST
3	tu	tu	CLS	CLS	_	4	subj	_	_	31.340000	31.389999	EST
4	vas	aller	VRB	VRB	_	0	root	_	_	31.400000	31.480000	EST
5	toucher	toucher	VNF	VNF	_	4	dep	_	_	31.490000	31.719999	EST
6	un	un	DET	DET	_	8	spe	_	_	31.730000	31.750000	EST
7	petit	petit	ADJ	ADJ	_	8	dep	_	_	31.760000	31.870001	EST
8	pactole	pactole	NOM	NOM	_	5	dep	_	_	31.879999	32.400002	EST
9	là	là	ADV	ADV	_	4	dep	_	_	32.410000	32.430000	EST

# sent_id = cefc-coralrom-fpubdl13-19
# text = ça va
1	ça	ça	PRO	PRO	_	2	subj	_	_	32.439999	32.570000	EST
2	va	aller	VRB	VRB	_	0	root	_	_	32.580002	32.740002	EST

# sent_id = cefc-coralrom-fpubdl13-20
# text = donc les heures complémentaires ça me permettra ouais parce que là j'ai besoin non
1	donc	donc	ADV	ADV	_	7	periph	_	_	33.950001	34.189999	DEL
2	les	le	DET	DET	_	3	spe	_	_	34.200001	34.259998	DEL
3	heures	heure	NOM	NOM	_	7	periph	_	_	34.270000	34.320000	DEL
4	complémentaires	complémentaire	ADJ	ADJ	_	3	dep	_	_	34.529999	35.200001	DEL
5	ça	ça	PRO	PRO	_	7	subj	_	_	35.209999	35.389999	DEL
6	me	me	CLI	CLI	_	7	dep	_	_	35.400002	35.500000	DEL
7	permettra	permettre	VRB	VRB	_	0	root	_	_	35.509998	36.220001	DEL
8	ouais	ouais	INT	INT	_	7	dm	_	_	36.400002	36.599998	DEL
9	parce que	parce que	CSU	CSU	_	7	dep	_	_	36.669998	37.040001	DEL
10	là	là	ADV	ADV	_	12	periph	_	_	37.090000	37.150002	DEL
11	j'	je	CLS	CLS	_	12	subj	_	_	37.160000	37.250000	DEL
12	ai	avoir	VRB	VRB	_	9	dep	_	_	37.259998	37.290001	DEL
13	besoin	besoin	NOM	NOM	_	12	dep	_	_	37.299999	37.570000	DEL
14	non	non	INT	INT	_	13	dm	_	_	37.580002	37.700001	DEL

# sent_id = cefc-coralrom-fpubdl13-21
# text = mais j'ai plein de trucs
1	mais	mais	COO	COO	_	3	mark	_	_	37.709999	37.770000	DEL
2	j'	je	CLS	CLS	_	3	subj	_	_	37.779999	37.869999	DEL
3	ai	avoir	VRB	VRB	_	0	root	_	_	37.880001	37.919998	DEL
4	plein	plein	ADJ	ADJ	_	3	dep	_	_	37.930000	38.070000	DEL
5	de	de	PRE	PRE	_	4	dep	_	_	38.080002	38.099998	DEL
6	trucs	truc	NOM	NOM	_	5	dep	_	_	38.110001	38.419998	DEL

# sent_id = cefc-coralrom-fpubdl13-22
# text = j'ai tu vas pouvoir aller faire les soldes
1	j'	je	CLS	CLS	_	2	subj	_	_	38.430000	38.500000	DEL
2	ai	avoir	VRB	VRB	_	0	root	_	_	38.509998	38.650002	DEL
3	tu	tu	CLS	CLS	_	4	subj	_	_	34.639999	34.700001	EST
4	vas	aller	VRB	VRB	_	2	para	_	_	34.709999	34.810001	EST
5	pouvoir	pouvoir	VNF	VNF	_	4	dep	_	_	34.820000	35.209999	EST
6	aller	aller	VNF	VNF	_	5	dep	_	_	35.310001	35.509998	EST
7	faire	faire	VNF	VNF	_	6	dep	_	_	35.520000	35.660000	EST
8	les	le	DET	DET	_	9	spe	_	_	35.669998	35.810001	EST
9	soldes	solde	NOM	NOM	_	7	dep	_	_	35.869999	36.270000	EST

# sent_id = cefc-coralrom-fpubdl13-23
# text = il faut que j'ai j'ai le mec qui va venir pour l'entretien de ma chaudière
1	il	il	CLS	CLS	_	2	subj	_	_	39.180000	39.230000	DEL
2	faut	faillir	VRB	VRB	_	0	root	_	_	39.240002	39.430000	DEL
3	que	que	CSU	CSU	_	2	dep	_	_	39.439999	39.939999	DEL
4	j'	je	CLS	CLS	_	5	subj	_	_	39.950001	40.020000	DEL
5	ai	avoir	VRB	VRB	_	3	dep	_	_	40.029999	40.230000	DEL
6	j'	je	CLS	CLS	_	7	subj	_	_	40.240002	40.380001	DEL
7	ai	avoir	VRB	VRB	_	5	para	_	_	40.389999	40.410000	DEL
8	le	le	DET	DET	_	9	spe	_	_	40.419998	40.520000	DEL
9	mec	mec	NOM	NOM	_	7	dep	_	_	40.529999	40.770000	DEL
10	qui	qui	PRQ	PRQ	_	11	subj	_	_	40.779999	40.820000	DEL
11	va	aller	VRB	VRB	_	9	dep	_	_	40.830002	40.910000	DEL
12	venir	venir	VNF	VNF	_	11	dep	_	_	40.919998	41.220001	DEL
13	pour	pour	PRE	PRE	_	12	dep	_	_	41.230000	41.689999	DEL
14	l'	le	DET	DET	_	15	spe	_	_	42.150002	42.169998	DEL
15	entretien	entretien	NOM	NOM	_	13	dep	_	_	42.180000	42.590000	DEL
16	de	de	PRE	PRE	_	15	dep	_	_	42.599998	42.619999	DEL
17	ma	son	DET	DET	_	18	spe	_	_	42.630001	42.709999	DEL
18	chaudière	chaudière	NOM	NOM	_	16	dep	_	_	42.770000	43.389999	DEL

# sent_id = cefc-coralrom-fpubdl13-24
# text = j'ai la redevance à payer
1	j'	je	CLS	CLS	_	2	subj	_	_	43.700001	43.790001	DEL
2	ai	avoir	VRB	VRB	_	0	root	_	_	43.799999	43.860001	DEL
3	la	le	DET	DET	_	4	spe	_	_	43.869999	44.000000	DEL
4	redevance	redevance	NOM	NOM	_	2	dep	_	_	44.009998	44.480000	DEL
5	à	à	PRE	PRE	_	4	dep	_	_	44.490002	44.520000	DEL
6	payer	payer	VNF	VNF	_	5	dep	_	_	44.529999	45.110001	DEL

# sent_id = cefc-coralrom-fpubdl13-25
# text = j'ai ma facture d'E D F à payer
1	j'	je	CLS	CLS	_	2	subj	_	_	45.119999	45.220001	DEL
2	ai	avoir	VRB	VRB	_	0	root	_	_	45.230000	45.279999	DEL
3	ma	son	DET	DET	_	4	spe	_	_	45.290001	45.389999	DEL
4	facture	facture	NOM	NOM	_	2	dep	_	_	45.400002	45.740002	DEL
5	d'	de	PRE	PRE	_	4	dep	_	_	45.750000	45.779999	DEL
6	E	E	NOM	NOM	_	5	dep	_	_	45.790001	45.840000	DEL
7	D	D	PRE	PRE	_	4	dep	_	_	45.849998	45.970001	DEL
8	F	F	NOM	NOM	_	7	dep	_	_	45.980000	46.029999	DEL
9	à	à	PRE	PRE	_	8	dep	_	_	46.119999	46.139999	DEL
10	payer	payer	VNF	VNF	_	9	dep	_	_	46.180000	46.740002	DEL

# sent_id = cefc-coralrom-fpubdl13-26
# text = ouais
1	ouais	ouais	INT	INT	_	0	root	_	_	42.810001	43.320000	EST

# sent_id = cefc-coralrom-fpubdl13-27
# text = ouais mais ah ouais ouais j'ai tous les frais divers
1	ouais	ouais	INT	INT	_	7	dm	_	_	47.310001	47.470001	EST
2	mais	mais	COO	COO	_	7	mark	_	_	47.480000	47.650002	EST
3	ah	ah	INT	INT	_	2	dm	_	_	47.660000	47.770000	EST
4	ouais	ouais	INT	INT	_	3	dm	_	_	47.779999	47.919998	EST
5	ouais	ouais	INT	INT	_	4	para	_	_	47.930000	47.980000	EST
6	j'	je	CLS	CLS	_	7	subj	_	_	48.380001	48.490002	DEL
7	ai	avoir	VRB	VRB	_	0	root	_	_	48.500000	48.689999	DEL
8	tous	tout	ADJ	ADJ	_	10	dep	_	_	48.700001	48.790001	DEL
9	les	le	DET	DET	_	10	spe	_	_	48.799999	48.970001	DEL
10	frais	frai	NOM	NOM	_	7	dep	_	_	48.980000	49.200001	DEL
11	divers	divers	ADJ	ADJ	_	10	dep	_	_	49.209999	49.610001	DEL

# sent_id = cefc-coralrom-fpubdl13-28
# text = tu vois comme ça
1	tu	tu	CLS	CLS	_	2	subj	_	_	49.619999	49.700001	DEL
2	vois	voir	VRB	VRB	_	0	root	_	_	49.709999	49.889999	DEL
3	comme	comme	PRE	PRE	_	2	dep	_	_	49.900002	49.980000	DEL
4	ça	ça	PRO	PRO	_	3	dep	_	_	50.040001	50.259998	DEL

# sent_id = cefc-coralrom-fpubdl13-29
# text = et euh euh donc là et après c'est quoi août
1	et	et	COO	COO	_	9	mark	_	_	50.360001	50.380001	DEL
2	euh	euh	INT	INT	_	1	dm	_	_	50.389999	50.410000	DEL
3	euh	euh	INT	INT	_	2	dm	_	_	52.119999	52.340000	DEL
4	donc	donc	ADV	ADV	_	9	periph	_	_	52.930000	53.180000	DEL
5	là	là	ADV	ADV	_	9	periph	_	_	53.189999	53.549999	DEL
6	et	et	COO	COO	_	9	mark	_	_	53.560001	53.660000	DEL
7	après	après	PRE	PRE	_	9	periph	_	_	53.669998	54.000000	DEL
8	c'	ce	CLS	CLS	_	9	subj	_	_	54.009998	54.070000	DEL
9	est	être	VRB	VRB	_	0	root	_	_	54.080002	54.110001	DEL
10	quoi	quoi	PRQ	PRQ	_	9	dep	_	_	54.119999	54.320000	DEL
11	août	août	NOM	NOM	_	9	dep	_	_	54.330002	54.639999	DEL

# sent_id = cefc-coralrom-fpubdl13-30
# text = c'est bon
1	c'	ce	CLS	CLS	_	2	subj	_	_	55.560001	55.619999	DEL
2	est	être	VRB	VRB	_	0	root	_	_	55.630001	55.700001	DEL
3	bon	bon	ADJ	ADJ	_	2	dep	_	_	55.709999	55.980000	DEL

# sent_id = cefc-coralrom-fpubdl13-31
# text = donc
1	donc	donc	ADV	ADV	_	0	root	_	_	55.990002	56.070000	DEL

# sent_id = cefc-coralrom-fpubdl13-32
# text = si
1	si	si	CSU	CSU	_	0	root	_	_	56.080002	56.189999	DEL

# sent_id = cefc-coralrom-fpubdl13-33
# text = je touche les heures complémentaires
1	je	je	CLS	CLS	_	2	subj	_	_	56.200001	56.320000	DEL
2	touche	touche	NOM	NOM	_	0	root	_	_	56.330002	56.509998	DEL
3	les	le	DET	DET	_	4	spe	_	_	56.520000	56.619999	DEL
4	heures	heure	NOM	NOM	_	2	para	_	_	56.630001	56.709999	DEL
5	complémentaires	complémentaire	ADJ	ADJ	_	4	dep	_	_	56.759998	57.290001	DEL

# sent_id = cefc-coralrom-fpubdl13-34
# text = j'ai de quoi tenir août et septembre
1	j'	je	CLS	CLS	_	2	subj	_	_	57.299999	57.360001	DEL
2	ai	avoir	VRB	VRB	_	0	root	_	_	57.369999	57.430000	DEL
3	de	de	PRE	PRE	_	2	dep	_	_	57.439999	57.459999	DEL
4	quoi	quoi	PRQ	PRQ	_	3	dep	_	_	57.470001	57.570000	DEL
5	tenir	(se) tenir	VNF	VNF	_	3	dep	_	_	57.580002	57.869999	DEL
6	août	août	NOM	NOM	_	5	dep	_	_	57.880001	58.049999	DEL
7	et	et	COO	COO	_	8	mark	_	_	58.060001	58.110001	DEL
8	septembre	septembre	NOM	NOM	_	6	para	_	_	58.119999	58.570000	DEL

# sent_id = cefc-coralrom-fpubdl13-35
# text = je pense
1	je	je	CLS	CLS	_	2	subj	_	_	58.580002	58.619999	DEL
2	pense	penser	VRB	VRB	_	0	root	_	_	58.630001	58.860001	DEL

# sent_id = cefc-coralrom-fpubdl13-36
# text = ouais
1	ouais	ouais	INT	INT	_	0	root	_	_	55.090000	55.310001	EST

# sent_id = cefc-coralrom-fpubdl13-37
# text = oui parce qu'
1	oui	oui	INT	INT	_	2	dm	_	_	58.990002	59.119999	EST
2	parce qu'	parce que	CSU	CSU	_	0	root	_	_	59.130001	59.310001	EST

# sent_id = cefc-coralrom-fpubdl13-38
# text = après en septembre de toute façon tu vas être enclenchée sur les quatre-vingts pour cent du poste
1	après	après	PRE	PRE	_	8	periph	_	_	59.320000	59.480000	EST
2	en	en	PRE	PRE	_	8	periph	_	_	59.490002	59.560001	EST
3	septembre	septembre	NOM	NOM	_	2	dep	_	_	59.630001	60.029999	EST
4	de	de	PRE	PRE	_	3	dep	_	_	60.090000	60.110001	EST
5	toute	tout	ADJ	ADJ	_	6	dep	_	_	60.119999	60.250000	EST
6	façon	façon	NOM	NOM	_	4	dep	_	_	60.259998	60.439999	EST
7	tu	tu	CLS	CLS	_	8	subj	_	_	60.490002	60.560001	EST
8	vas	aller	VRB	VRB	_	0	root	_	_	60.570000	60.630001	EST
9	être	être	VNF	VNF	_	10	aux	_	_	60.700001	60.830002	EST
10	enclenchée	enclencher	VPP	VPP	_	8	dep	_	_	60.910000	61.380001	EST
11	sur	sur	PRE	PRE	_	10	dep	_	_	61.389999	61.570000	EST
12	les	le	DET	DET	_	13	spe	_	_	61.580002	61.660000	EST
13	quatre-vingts	quatre-vingts	NOM	NOM	_	11	dep	_	_	61.669998	62.029999	EST
14	pour	pour	PRE	PRE	_	10	dep	_	_	62.040001	62.160000	EST
15	cent	cent	NUM	NUM	_	14	dep	_	_	62.169998	62.330002	EST
16	du	de+le	PRE	PRE	_	10	dep	_	_	62.340000	62.459999	EST
17	poste	poste	NOM	NOM	_	16	dep	_	_	62.470001	62.980000	EST

# sent_id = cefc-coralrom-fpubdl13-39
# text = donc ça va aller
1	donc	donc	ADV	ADV	_	3	periph	_	_	62.990002	63.150002	EST
2	ça	ça	PRO	PRO	_	3	subj	_	_	63.230000	63.279999	EST
3	va	aller	VRB	VRB	_	0	root	_	_	63.290001	63.549999	EST
4	aller	aller	VNF	VNF	_	3	dep	_	_	63.560001	64.070000	EST

# sent_id = cefc-coralrom-fpubdl13-40
# text = ouais mais écoute j'ai appelé euh Madame NNAAMMEE
1	ouais	ouais	INT	INT	_	3	dm	_	_	60.689999	60.770000	DEL
2	mais	mais	COO	COO	_	3	mark	_	_	63.279999	63.509998	DEL
3	écoute	écouter	VRB	VRB	_	0	root	_	_	63.599998	64.070000	DEL
4	j'	je	CLS	CLS	_	6	subj	_	_	64.129997	64.260002	DEL
5	ai	avoir	VRB	VRB	_	6	aux	_	_	64.269997	64.330002	DEL
6	appelé	appeler	VPP	VPP	_	3	para	_	_	64.339996	64.699997	DEL
7	euh	euh	INT	INT	_	6	dm	_	_	64.709999	65.290001	DEL
8	Madame	Monsieur	NOM	NOM	_	6	dep	_	_	65.300003	65.680000	DEL
9	NNAAMMEE	NOM	NOM	NOM	_	8	dep	_	_	66.379997	66.620003	DEL

# sent_id = cefc-coralrom-fpubdl13-41
# text = ouais
1	ouais	ouais	INT	INT	_	0	root	_	_	67.360001	67.820000	EST

# sent_id = cefc-coralrom-fpubdl13-42
# text = euh qui s'occupe de de ça
1	euh	euh	INT	INT	_	4	dm	_	_	67.669998	67.720001	DEL
2	qui	qui	PRQ	PRQ	_	4	dep	_	_	67.889999	67.970001	DEL
3	s'	se	CLI	CLI	_	4	dep	_	_	67.980003	68.110001	DEL
4	occupe	occuper	VRB	VRB	_	0	root	_	_	68.120003	68.389999	DEL
5	de	de	PRE	PRE	_	4	dep	_	_	68.400002	68.559998	DEL
6	de	de	PRE	PRE	_	5	para	_	_	68.620003	68.849998	DEL
7	ça	ça	PRO	PRO	_	6	dep	_	_	69.050003	69.330002	DEL

# sent_id = cefc-coralrom-fpubdl13-43
# text = et qui m'a dit
1	et	et	COO	COO	_	5	mark	_	_	69.860001	70.110001	DEL
2	qui	qui	PRQ	PRQ	_	5	subj	_	_	70.120003	70.220001	DEL
3	m'	me	CLI	CLI	_	5	dep	_	_	70.230003	70.250000	DEL
4	a	avoir	VRB	VRB	_	5	aux	_	_	70.260002	70.360001	DEL
5	dit	dire	VPP	VPP	_	0	root	_	_	70.370003	70.529999	DEL

# sent_id = cefc-coralrom-fpubdl13-44
# text = NNAAMMEE elle s'appelle NNAAMMEE
1	NNAAMMEE	NOM	NOM	NOM	_	4	periph	_	_	69.139999	69.430000	EST
2	elle	il	CLS	CLS	_	4	subj	_	_	69.720001	69.769997	EST
3	s'	se	CLI	CLI	_	4	dep	_	_	69.779999	69.800003	EST
4	appelle	appeler	VRB	VRB	_	0	root	_	_	69.809998	70.190002	EST
5	NNAAMMEE	NOM	NOM	NOM	_	4	dep	_	_	70.199997	70.529999	EST

# sent_id = cefc-coralrom-fpubdl13-45
# text = ben écoutez maintenant comme euh comme c'est géré par la fac elle me dit ça sera mis en place assez rapidement
1	ben	ben	INT	INT	_	15	dm	_	_	70.690002	70.739998	DEL
2	écoutez	écouter	VRB	VRB	_	1	dm	_	_	70.750000	70.930000	DEL
3	maintenant	maintenant	ADV	ADV	_	15	periph	_	_	70.940002	71.320000	DEL
4	comme	comme	PRE	PRE	_	3	dep	_	_	71.330002	71.940002	DEL
5	euh	euh	INT	INT	_	4	dm	_	_	72.010002	72.029999	DEL
6	comme	comme	CSU	CSU	_	15	periph	_	_	73.220001	73.540001	DEL
7	c'	ce	CLS	CLS	_	9	subj	_	_	73.680000	73.800003	DEL
8	est	être	VRB	VRB	_	9	aux	_	_	73.809998	73.839996	DEL
9	géré	gérer	VPP	VPP	_	6	dep	_	_	73.849998	74.089996	DEL
10	par	par	PRE	PRE	_	9	dep	_	_	74.099998	74.230003	DEL
11	la	le	DET	DET	_	12	spe	_	_	74.239998	74.349998	DEL
12	fac	fac	NOM	NOM	_	10	dep	_	_	74.360001	74.660004	DEL
13	elle	il	CLS	CLS	_	15	subj	_	_	74.699997	74.769997	DEL
14	me	me	CLI	CLI	_	15	dep	_	_	74.779999	74.870003	DEL
15	dit	dire	VRB	VRB	_	0	root	_	_	74.879997	75.199997	DEL
16	ça	ça	PRO	PRO	_	18	subj	_	_	75.419998	75.529999	DEL
17	sera	être	VRB	VRB	_	18	aux	_	_	75.540001	75.660004	DEL
18	mis	mettre	VPP	VPP	_	15	dep	_	_	75.720001	75.830002	DEL
19	en place	en place	ADV	ADV	_	18	dep	_	_	75.839996	76.150002	DEL
20	assez	assez	ADV	ADV	_	19	para	_	_	76.160004	76.309998	DEL
21	rapidement	rapidement	ADV	ADV	_	18	dep	_	_	76.320000	76.809998	DEL

# sent_id = cefc-coralrom-fpubdl13-46
# text = donc en septembre on pourra vous vous soutenir
1	donc	donc	ADV	ADV	_	5	periph	_	_	76.820000	76.980003	DEL
2	en	en	PRE	PRE	_	5	periph	_	_	76.989998	77.040001	DEL
3	septembre	septembre	NOM	NOM	_	2	dep	_	_	77.050003	77.779999	DEL
4	on	on	CLS	CLS	_	5	subj	_	_	77.790001	77.940002	DEL
5	pourra	pouvoir	VRB	VRB	_	0	root	_	_	78.099998	78.260002	DEL
6	vous	vous	CLS	CLS	_	8	dep	_	_	78.269997	78.699997	DEL
7	vous	vous	CLI	CLI	_	8	dep	_	_	78.709999	79.160004	DEL
8	soutenir	se soutenir	VNF	VNF	_	5	dep	_	_	79.169998	79.669998	DEL

# sent_id = cefc-coralrom-fpubdl13-47
# text = financièrement elle m'a hum
1	financièrement	financièrement	ADV	ADV	_	4	periph	_	_	79.680000	80.320000	DEL
2	elle	il	CLS	CLS	_	4	subj	_	_	80.330002	80.379997	DEL
3	m'	me	CLI	CLI	_	4	dep	_	_	80.389999	80.410004	DEL
4	a	avoir	VRB	VRB	_	0	root	_	_	80.419998	80.440002	EST
5	hum	hum	INT	INT	_	4	dm	_	_	75.330002	75.410004	EST

# sent_id = cefc-coralrom-fpubdl13-48
# text = ouais super elle elle est efficace de toute façon
1	ouais	ouais	INT	INT	_	5	dm	_	_	80.620003	80.820000	EST
2	super	super	ADJ	ADJ	_	5	periph	_	_	80.830002	81.139999	EST
3	elle	il	CLS	CLS	_	5	subj	_	_	81.370003	81.440002	EST
4	elle	il	CLS	CLS	_	3	para	_	_	81.449997	81.639999	EST
5	est	être	VRB	VRB	_	0	root	_	_	81.650002	81.889999	EST
6	efficace	efficace	ADJ	ADJ	_	5	dep	_	_	81.900002	82.320000	EST
7	de	de	PRE	PRE	_	6	dep	_	_	82.330002	82.400002	EST
8	toute	tout	ADJ	ADJ	_	9	dep	_	_	82.410004	82.519997	EST
9	façon	façon	NOM	NOM	_	7	dep	_	_	82.580002	82.779999	EST

# sent_id = cefc-coralrom-fpubdl13-49
# text = ça va
1	ça	ça	PRO	PRO	_	2	subj	_	_	82.889999	82.949997	EST
2	va	aller	VRB	VRB	_	0	root	_	_	82.959999	83.010002	EST

# sent_id = cefc-coralrom-fpubdl13-50
# text = dit ah ouais elle est super sympa ouais
1	dit	dire	VPP	VPP	_	0	root	_	_	80.919998	80.980003	DEL
2	ah	ah	INT	INT	_	5	dm	_	_	83.150002	83.309998	DEL
3	ouais	ouais	INT	INT	_	2	dm	_	_	83.320000	83.400002	DEL
4	elle	il	CLS	CLS	_	5	subj	_	_	83.410004	83.430000	DEL
5	est	être	VRB	VRB	_	1	dep	_	_	83.440002	83.459999	DEL
6	super	super	ADJ	ADJ	_	7	dep	_	_	83.470001	83.680000	DEL
7	sympa	sympa	ADJ	ADJ	_	5	dep	_	_	83.690002	83.989998	DEL
8	ouais	ouais	INT	INT	_	7	dm	_	_	84.000000	84.050003	DEL

# sent_id = cefc-coralrom-fpubdl13-51
# text = ouais
1	ouais	ouais	INT	INT	_	0	root	_	_	84.330002	84.379997	EST

# sent_id = cefc-coralrom-fpubdl13-52
# text = ouais
1	ouais	ouais	INT	INT	_	0	root	_	_	84.330002	84.379997	DEL

# sent_id = cefc-coralrom-fpubdl13-53
# text = parce que elle m'a fait peur
1	parce que	parce que	CSU	CSU	_	0	root	_	_	84.860001	85.040001	DEL
2	elle	il	CLS	CLS	_	5	subj	_	_	85.050003	85.139999	DEL
3	m'	me	CLI	CLI	_	5	dep	_	_	85.150002	85.190002	DEL
4	a	avoir	VRB	VRB	_	5	aux	_	_	85.199997	85.220001	DEL
5	fait	faire	VPP	VPP	_	1	dep	_	_	85.230003	85.279999	DEL
6	peur	peur	NOM	NOM	_	5	dep	_	_	85.290001	85.419998	DEL

# sent_id = cefc-coralrom-fpubdl13-54
# text = elle m'a laissé un message euh sur mon mon répondeur
1	elle	il	CLS	CLS	_	4	subj	_	_	85.480003	85.559998	DEL
2	m'	me	CLI	CLI	_	4	dep	_	_	85.570000	85.589996	DEL
3	a	avoir	VRB	VRB	_	4	aux	_	_	85.599998	85.769997	DEL
4	laissé	laisser	VPP	VPP	_	0	root	_	_	85.779999	86.099998	DEL
5	un	un	DET	DET	_	6	spe	_	_	86.110001	86.150002	DEL
6	message	message	NOM	NOM	_	4	dep	_	_	86.160004	86.709999	DEL
7	euh	euh	INT	INT	_	6	dm	_	_	86.720001	86.779999	DEL
8	sur	sur	PRE	PRE	_	4	dep	_	_	87.449997	87.660004	DEL
9	mon	son	DET	DET	_	11	spe	_	_	87.669998	87.769997	DEL
10	mon	son	DET	DET	_	9	para	_	_	87.779999	88.190002	DEL
11	répondeur	répondeur	NOM	NOM	_	8	dep	_	_	88.199997	88.709999	DEL

# sent_id = cefc-coralrom-fpubdl13-55
# text = et me disant qu'il fallait que je la rappelle d'urgence
1	et	et	COO	COO	_	3	mark	_	_	89.470001	89.650002	DEL
2	me	me	CLI	CLI	_	3	dep	_	_	89.660004	89.680000	DEL
3	disant	dire	VPR	VPR	_	0	root	_	_	89.690002	89.919998	DEL
4	qu'	que	CSU	CSU	_	3	dep	_	_	89.930000	89.949997	DEL
5	il	il	CLS	CLS	_	6	subj	_	_	89.959999	90.010002	DEL
6	fallait	falloir	VRB	VRB	_	4	dep	_	_	90.019997	90.150002	DEL
7	que	que	CSU	CSU	_	6	dep	_	_	90.160004	90.180000	DEL
8	je	je	CLS	CLS	_	10	subj	_	_	90.190002	90.230003	DEL
9	la	le	CLI	CLI	_	10	dep	_	_	90.239998	90.300003	DEL
10	rappelle	rappeler	VRB	VRB	_	7	dep	_	_	90.309998	90.550003	DEL
11	d'	de	PRE	PRE	_	10	dep	_	_	90.559998	90.580002	DEL
12	urgence	urgence	NOM	NOM	_	11	dep	_	_	90.589996	90.970001	DEL

# sent_id = cefc-coralrom-fpubdl13-56
# text = ouais
1	ouais	ouais	INT	INT	_	0	root	_	_	91.250000	91.459999	EST

# sent_id = cefc-coralrom-fpubdl13-57
# text = bon allez
1	bon	bon	INT	INT	_	2	dm	_	_	91.650002	92.040001	EST
2	allez	aller	VRB	VRB	_	0	root	_	_	92.050003	92.370003	EST

# sent_id = cefc-coralrom-fpubdl13-58
# text = je retourne travailler
1	je	je	CLS	CLS	_	2	subj	_	_	92.680000	92.779999	EST
2	retourne	retourner	VRB	VRB	_	0	root	_	_	92.790001	93.080002	EST
3	travailler	travailler	VNF	VNF	_	2	dep	_	_	93.089996	93.540001	EST

# sent_id = cefc-coralrom-fpubdl13-59
# text = ouais
1	ouais	ouais	INT	INT	_	0	root	_	_	93.769997	93.949997	DEL

