# sent_id = cefc-coralrom-fpubdl09-1
# text = tu t'es bien amusée avant-hier à la fête du NNAAMMEE
1	tu	tu	CLS	CLS	_	5	subj	_	_	0.150000	0.200000	CHR
2	t'	te	CLI	CLI	_	5	dep	_	_	0.210000	0.240000	CHR
3	es	être	VRB	VRB	_	5	aux	_	_	0.250000	0.320000	CHR
4	bien	bien	ADV	ADV	_	5	dep	_	_	0.330000	0.530000	CHR
5	amusée	amuser	VPP	VPP	_	0	root	_	_	0.540000	0.780000	CHR
6	avant-hier	avant-hier	ADV	ADV	_	5	dep	_	_	0.790000	1.250000	CHR
7	à	à	PRE	PRE	_	5	dep	_	_	1.260000	1.340000	CHR
8	la	le	DET	DET	_	9	spe	_	_	1.350000	1.400000	CHR
9	fête	fête	NOM	NOM	_	7	dep	_	_	1.410000	1.510000	CHR
10	du	de+le	PRE	PRE	_	9	dep	_	_	1.520000	1.570000	CHR
11	NNAAMMEE	NOM	NOM	NOM	_	10	dep	_	_	1.580000	1.840000	CHR

# sent_id = cefc-coralrom-fpubdl09-2
# text = ouais c'était
1	ouais	ouais	INT	INT	_	3	dm	_	_	1.990000	2.220000	DEL
2	c'	ce	CLS	CLS	_	3	subj	_	_	2.230000	2.250000	DEL
3	était	être	VRB	VRB	_	0	root	_	_	2.260000	2.410000	DEL

# sent_id = cefc-coralrom-fpubdl09-3
# text = bien c'était bien dans la piscine
1	bien	bien	ADV	ADV	_	3	periph	_	_	2.470000	2.650000	CHR
2	c'	ce	CLS	CLS	_	3	subj	_	_	2.470000	2.490000	CHR
3	était	être	VRB	VRB	_	0	root	_	_	2.500000	2.670000	CHR
4	bien	bien	ADV	ADV	_	3	dep	_	_	2.820000	3.100000	CHR
5	dans	dans	PRE	PRE	_	3	dep	_	_	3.110000	3.160000	CHR
6	la	le	DET	DET	_	7	spe	_	_	3.170000	3.250000	CHR
7	piscine	piscine	NOM	NOM	_	5	dep	_	_	3.330000	3.720000	CHR

# sent_id = cefc-coralrom-fpubdl09-4
# text = et tout on s'est latté la gueule
1	et	et	COO	COO	_	6	mark	_	_	3.730000	3.830000	CHR
2	tout	tout	ADV	ADV	_	6	periph	_	_	3.840000	4.170000	CHR
3	on	on	CLS	CLS	_	6	subj	_	_	4.180000	4.250000	CHR
4	s'	se	CLI	CLI	_	6	dep	_	_	4.300000	4.380000	CHR
5	est	être	VRB	VRB	_	6	aux	_	_	4.390000	4.420000	CHR
6	latté	latter	VPP	VPP	_	0	root	_	_	4.430000	4.680000	CHR
7	la	le	DET	DET	_	8	spe	_	_	4.690000	4.790000	CHR
8	gueule	gueule	NOM	NOM	_	6	dep	_	_	4.800000	5.070000	CHR

# sent_id = cefc-coralrom-fpubdl09-5
# text = ouais purée
1	ouais	ouais	INT	INT	_	2	dm	_	_	5.130000	5.210000	DEL
2	purée	purée	NOM	NOM	_	0	root	_	_	5.520000	5.640000	DEL

# sent_id = cefc-coralrom-fpubdl09-6
# text = alors moi j'en ai eu marre quoi les les pistolets à eau
1	alors	alors	ADV	ADV	_	6	periph	_	_	5.650000	5.830000	DEL
2	moi	moi	PRO	PRO	_	6	periph	_	_	5.840000	5.940000	DEL
3	j'	je	CLS	CLS	_	6	subj	_	_	5.950000	6.020000	DEL
4	en	en	CLI	CLI	_	6	dep	_	_	6.030000	6.110000	DEL
5	ai	avoir	VRB	VRB	_	6	aux	_	_	6.120000	6.150000	DEL
6	eu	avoir	VPP	VPP	_	0	root	_	_	6.200000	6.230000	DEL
7	marre	marre	ADV	ADV	_	6	dep	_	_	6.240000	6.450000	DEL
8	quoi	quoi	INT	INT	_	7	dm	_	_	6.500000	6.580000	DEL
9	les	le	DET	DET	_	11	spe	_	_	6.590000	6.860000	DEL
10	les	le	DET	DET	_	9	para	_	_	6.870000	7.000000	DEL
11	pistolets	pistolet	NOM	NOM	_	6	dep	_	_	7.090000	7.530000	DEL
12	à	à	PRE	PRE	_	6	dep	_	_	7.670000	7.790000	DEL
13	eau	eau	NOM	NOM	_	12	dep	_	_	7.800000	7.950000	DEL

# sent_id = cefc-coralrom-fpubdl09-7
# text = ça c'est un truc qui m'a franchement énervée quoi
1	ça	ça	PRO	PRO	_	3	periph	_	_	8.070000	8.200000	DEL
2	c'	ce	CLS	CLS	_	3	subj	_	_	8.210000	8.310000	DEL
3	est	être	VRB	VRB	_	0	root	_	_	8.320000	8.360000	DEL
4	un	un	DET	DET	_	5	spe	_	_	8.370000	8.400000	DEL
5	truc	truc	NOM	NOM	_	3	dep	_	_	8.410000	8.680000	DEL
6	qui	qui	PRQ	PRQ	_	10	dep	_	_	8.690000	8.730000	DEL
7	m'	me	CLI	CLI	_	10	dep	_	_	8.740000	8.790000	DEL
8	a	avoir	VRB	VRB	_	10	aux	_	_	8.800000	8.900000	DEL
9	franchement	franchement	ADV	ADV	_	10	dep	_	_	8.910000	9.210000	DEL
10	énervée	énerver	VPP	VPP	_	5	dep	_	_	9.250000	9.550000	DEL
11	quoi	quoi	INT	INT	_	10	dm	_	_	9.700000	9.830000	DEL

# sent_id = cefc-coralrom-fpubdl09-8
# text = parce que toutes les deux minutes on était aspergé
1	parce que	parce que	CSU	CSU	_	0	root	_	_	9.950000	10.220000	DEL
2	toutes	tout	ADJ	ADJ	_	5	dep	_	_	10.260000	10.430000	DEL
3	les	le	DET	DET	_	5	spe	_	_	10.440000	10.520000	DEL
4	deux	deux	NUM	NUM	_	5	dep	_	_	10.530000	10.630000	DEL
5	minutes	minute	NOM	NOM	_	8	periph	_	_	10.640000	10.960000	DEL
6	on	on	CLS	CLS	_	8	subj	_	_	10.970000	11.050000	DEL
7	était	être	VRB	VRB	_	8	aux	_	_	11.060000	11.330000	DEL
8	aspergé	asperger	VPP	VPP	_	1	dep	_	_	11.340000	11.960000	DEL

# sent_id = cefc-coralrom-fpubdl09-9
# text = et euh tu as vu NNAAMMEE lui aussi il est il est rouge comme un comme une écrevisse
1	et	et	COO	COO	_	5	mark	_	_	12.690000	12.770000	DEL
2	euh	euh	INT	INT	_	1	dm	_	_	12.780000	12.800000	DEL
3	tu	tu	CLS	CLS	_	5	subj	_	_	13.600000	13.830000	DEL
4	as	avoir	VRB	VRB	_	5	aux	_	_	13.840000	14.090000	DEL
5	vu	voir	VPP	VPP	_	10	periph	_	_	14.100000	14.270000	DEL
6	NNAAMMEE	NOM	NOM	NOM	_	5	dep	_	_	14.280000	14.550000	DEL
7	lui	moi	PRO	PRO	_	5	periph	_	_	14.560000	14.660000	DEL
8	aussi	aussi	ADV	ADV	_	7	dep	_	_	14.670000	15.060000	DEL
9	il	il	CLS	CLS	_	10	subj	_	_	15.070000	15.160000	DEL
10	est	être	VRB	VRB	_	0	root	_	_	15.170000	15.190000	DEL
11	il	il	CLS	CLS	_	12	subj	_	_	15.200000	15.280000	DEL
12	est	être	VRB	VRB	_	10	para	_	_	15.290000	15.350000	DEL
13	rouge	rouge	ADJ	ADJ	_	12	dep	_	_	15.360000	15.610000	DEL
14	comme	comme	PRE	PRE	_	12	dep	_	_	15.620000	15.780000	DEL
15	un	un	DET	DET	_	14	disflink	_	_	15.790000	16.010000	DEL
16	comme	comme	PRE	PRE	_	14	para	_	_	16.840000	16.920000	DEL
17	une	un	DET	DET	_	18	spe	_	_	16.930000	16.980000	DEL
18	écrevisse	écrevisse	NOM	NOM	_	16	dep	_	_	17.040001	18.000000	DEL

# sent_id = cefc-coralrom-fpubdl09-10
# text = hum
1	hum	hum	INT	INT	_	0	root	_	_	9.700000	9.830000	CHR

# sent_id = cefc-coralrom-fpubdl09-11
# text = ah comme une écrevisse il est un peu il est un peu brûlé
1	ah	ah	INT	INT	_	6	dm	_	_	16.410000	16.580000	CHR
2	comme	comme	PRE	PRE	_	6	periph	_	_	16.590000	16.680000	CHR
3	une	un	DET	DET	_	4	spe	_	_	16.690001	16.750000	CHR
4	écrevisse	écrevisse	NOM	NOM	_	2	dep	_	_	17.040001	18.000000	CHR
5	il	il	CLS	CLS	_	6	subj	_	_	18.219999	18.290001	CHR
6	est	être	VRB	VRB	_	11	aux	_	_	18.299999	18.320000	CHR
7	un peu	un peu	ADV	ADV	_	6	dep	_	_	18.330000	18.790001	CHR
8	il	il	CLS	CLS	_	11	subj	_	_	18.799999	18.889999	CHR
9	est	être	VRB	VRB	_	11	aux	_	_	18.900000	18.920000	CHR
10	un peu	un peu	ADV	ADV	_	11	dep	_	_	18.930000	19.190001	CHR
11	brûlé	brûler	VPP	VPP	_	0	root	_	_	19.200001	19.360001	CHR

# sent_id = cefc-coralrom-fpubdl09-12
# text = mais bon il a pas mis de crème
1	mais	mais	COO	COO	_	6	mark	_	_	19.420000	19.469999	CHR
2	bon	bon	INT	INT	_	1	dm	_	_	19.480000	19.530001	CHR
3	il	il	CLS	CLS	_	6	subj	_	_	19.540001	19.629999	CHR
4	a	avoir	VRB	VRB	_	6	aux	_	_	19.639999	19.750000	CHR
5	pas	pas	ADN	ADN	_	6	dep	_	_	19.760000	19.809999	CHR
6	mis	mettre	VPP	VPP	_	0	root	_	_	19.820000	19.870001	CHR
7	de	de	PRE	PRE	_	6	dep	_	_	20.049999	20.090000	CHR
8	crème	crème	NOM	NOM	_	7	dep	_	_	20.270000	20.469999	CHR

# sent_id = cefc-coralrom-fpubdl09-13
# text = donc forcément et vu qu'il a pas beaucoup de cheveux
1	donc	donc	ADV	ADV	_	4	periph	_	_	20.480000	20.559999	CHR
2	forcément	forcément	ADV	ADV	_	4	periph	_	_	20.570000	20.990000	CHR
3	et	et	COO	COO	_	4	mark	_	_	21.549999	21.620001	CHR
4	vu	voir	VPP	VPP	_	0	root	_	_	21.629999	21.700001	CHR
5	qu'	que	CSU	CSU	_	4	dep	_	_	21.709999	21.750000	CHR
6	il	il	CLS	CLS	_	7	subj	_	_	21.760000	21.820000	CHR
7	a	avoir	VRB	VRB	_	5	dep	_	_	21.830000	21.879999	CHR
8	pas	pas	ADN	ADN	_	7	dep	_	_	21.889999	21.980000	CHR
9	beaucoup	beaucoup	ADV	ADV	_	7	dep	_	_	21.990000	22.160000	CHR
10	de	de	PRE	PRE	_	9	dep	_	_	22.170000	22.190001	CHR
11	cheveux	cheveu	NOM	NOM	_	10	dep	_	_	22.200001	22.580000	CHR

# sent_id = cefc-coralrom-fpubdl09-14
# text = ouais parce que
1	ouais	ouais	INT	INT	_	2	dm	_	_	19.500000	19.600000	DEL
2	parce que	parce que	CSU	CSU	_	0	root	_	_	19.610001	19.920000	DEL

# sent_id = cefc-coralrom-fpubdl09-15
# text = ouais
1	ouais	ouais	INT	INT	_	0	root	_	_	21.250000	21.299999	DEL

# sent_id = cefc-coralrom-fpubdl09-16
# text = il a le crâne un peu rouge là
1	il	il	CLS	CLS	_	2	subj	_	_	22.959999	23.010000	CHR
2	a	avoir	VRB	VRB	_	0	root	_	_	23.450001	23.559999	CHR
3	le	le	DET	DET	_	4	spe	_	_	23.780001	23.990000	CHR
4	crâne	crâne	NOM	NOM	_	2	dep	_	_	24.000000	24.260000	CHR
5	un peu	un peu	ADV	ADV	_	6	dep	_	_	24.270000	24.469999	CHR
6	rouge	rouge	ADJ	ADJ	_	4	dep	_	_	24.480000	24.750000	CHR
7	là	là	ADV	ADV	_	6	dep	_	_	24.760000	24.840000	CHR

# sent_id = cefc-coralrom-fpubdl09-17
# text = ouais il se moquait de moi en disant que j'étais rouge et caetera
1	ouais	ouais	INT	INT	_	4	dm	_	_	25.389999	25.610001	DEL
2	il	il	CLS	CLS	_	4	subj	_	_	25.620001	25.670000	DEL
3	se	se	CLI	CLI	_	4	dep	_	_	25.680000	25.750000	DEL
4	moquait	moquer	VRB	VRB	_	0	root	_	_	25.760000	25.920000	DEL
5	de	de	PRE	PRE	_	4	dep	_	_	25.930000	26.040001	DEL
6	moi	moi	PRO	PRO	_	5	dep	_	_	26.049999	26.250000	DEL
7	en	en	PRE	PRE	_	4	dep	_	_	26.260000	26.330000	DEL
8	disant	dire	VPR	VPR	_	7	dep	_	_	26.340000	26.580000	DEL
9	que	que	CSU	CSU	_	8	dep	_	_	26.590000	26.610001	DEL
10	j'	je	CLS	CLS	_	11	subj	_	_	26.620001	26.680000	DEL
11	étais	être	VRB	VRB	_	9	dep	_	_	26.690001	26.879999	DEL
12	rouge	rouge	ADJ	ADJ	_	11	dep	_	_	26.950001	27.260000	DEL
13	et caetera	et caetera	ADV	ADV	_	11	dep	_	_	27.270000	27.889999	DEL

# sent_id = cefc-coralrom-fpubdl09-18
# text = mais lui c'est pareil
1	mais	mais	COO	COO	_	4	mark	_	_	28.040001	28.129999	DEL
2	lui	moi	PRO	PRO	_	4	periph	_	_	28.139999	28.299999	DEL
3	c'	ce	CLS	CLS	_	4	subj	_	_	28.309999	28.389999	DEL
4	est	être	VRB	VRB	_	0	root	_	_	28.400000	28.440001	DEL
5	pareil	pareil	ADJ	ADJ	_	4	dep	_	_	28.450001	28.709999	DEL

# sent_id = cefc-coralrom-fpubdl09-19
# text = il a pas mis de crème ben voilà
1	il	il	CLS	CLS	_	4	subj	_	_	28.719999	28.770000	DEL
2	a	avoir	VRB	VRB	_	4	aux	_	_	28.780001	28.809999	DEL
3	pas	pas	ADN	ADN	_	4	dep	_	_	28.820000	28.940001	DEL
4	mis	mettre	VPP	VPP	_	0	root	_	_	28.950001	29.020000	DEL
5	de	de	PRE	PRE	_	4	dep	_	_	29.030001	29.059999	DEL
6	crème	crème	NOM	NOM	_	5	dep	_	_	29.100000	29.360001	DEL
7	ben	ben	INT	INT	_	6	dm	_	_	29.370001	29.590000	DEL
8	voilà	voilà	INT	INT	_	7	dm	_	_	29.600000	29.809999	DEL

# sent_id = cefc-coralrom-fpubdl09-20
# text = eh ouais il a voulu faire le mâle et pas
1	eh	eh	INT	INT	_	5	dm	_	_	30.150000	30.250000	CHR
2	ouais	ouais	INT	INT	_	1	dm	_	_	30.299999	30.360001	CHR
3	il	il	CLS	CLS	_	5	subj	_	_	30.959999	31.040001	CHR
4	a	avoir	VRB	VRB	_	5	aux	_	_	31.049999	31.070000	CHR
5	voulu	se vouloir	VPP	VPP	_	0	root	_	_	31.080000	31.230000	CHR
6	faire	faire	VNF	VNF	_	5	dep	_	_	31.240000	31.440001	CHR
7	le	le	DET	DET	_	8	spe	_	_	31.450001	31.559999	CHR
8	mâle	mâle	NOM	NOM	_	6	dep	_	_	31.570000	31.840000	CHR
9	et	et	COO	COO	_	10	mark	_	_	31.850000	31.900000	CHR
10	pas	pas	ADN	ADN	_	6	para	_	_	32.459999	32.650002	CHR

# sent_id = cefc-coralrom-fpubdl09-21
# text = bien
1	bien	bien	ADV	ADV	_	0	root	_	_	32.959999	33.279999	DEL

# sent_id = cefc-coralrom-fpubdl09-22
# text = ouais tu as vu par contre
1	ouais	ouais	INT	INT	_	4	dm	_	_	32.480000	32.730000	DEL
2	tu	tu	CLS	CLS	_	4	subj	_	_	33.529999	33.660000	DEL
3	as	avoir	VRB	VRB	_	4	aux	_	_	33.669998	33.720001	DEL
4	vu	voir	VPP	VPP	_	0	root	_	_	33.730000	33.900002	DEL
5	par	par	PRE	PRE	_	4	dep	_	_	33.910000	34.070000	DEL
6	contre	contre	NOM	NOM	_	5	dep	_	_	34.080002	34.279999	DEL

# sent_id = cefc-coralrom-fpubdl09-23
# text = il avait le ventre tout griffé euh à force de de jeter toutes les filles à l'eau
1	il	il	CLS	CLS	_	2	subj	_	_	34.290001	34.410000	DEL
2	avait	avoir	VRB	VRB	_	0	root	_	_	34.419998	34.549999	DEL
3	le	le	DET	DET	_	4	spe	_	_	34.560001	34.619999	DEL
4	ventre	ventre	NOM	NOM	_	2	dep	_	_	34.630001	34.869999	DEL
5	tout	tout	ADV	ADV	_	6	dep	_	_	34.930000	35.099998	DEL
6	griffé	griffé	ADJ	ADJ	_	4	dep	_	_	35.110001	35.799999	DEL
7	euh	euh	INT	INT	_	6	dm	_	_	35.810001	35.970001	DEL
8	à	à	PRE	PRE	_	4	dep	_	_	36.349998	36.459999	DEL
9	force	force	NOM	NOM	_	8	dep	_	_	36.549999	36.830002	DEL
10	de	de	PRE	PRE	_	9	dep	_	_	36.840000	36.959999	DEL
11	de	de	PRE	PRE	_	10	para	_	_	37.080002	37.180000	DEL
12	jeter	jeter	VNF	VNF	_	11	dep	_	_	37.189999	37.340000	DEL
13	toutes	tout	ADJ	ADJ	_	15	dep	_	_	37.349998	37.480000	DEL
14	les	le	DET	DET	_	15	spe	_	_	37.490002	37.610001	DEL
15	filles	fille	NOM	NOM	_	12	dep	_	_	37.619999	37.820000	DEL
16	à	à	PRE	PRE	_	12	dep	_	_	37.830002	37.880001	DEL
17	l'	le	DET	DET	_	18	spe	_	_	37.889999	37.939999	DEL
18	eau	eau	NOM	NOM	_	16	dep	_	_	37.950001	37.970001	DEL

# sent_id = cefc-coralrom-fpubdl09-24
# text = eh oui il avait il avait quatre cinq filles contre lui
1	eh	eh	INT	INT	_	4	dm	_	_	37.029999	37.110001	CHR
2	oui	oui	INT	INT	_	1	dm	_	_	37.150002	37.270000	CHR
3	il	il	CLS	CLS	_	4	subj	_	_	37.279999	37.299999	CHR
4	avait	avoir	VRB	VRB	_	0	root	_	_	37.310001	37.610001	CHR
5	il	il	CLS	CLS	_	6	subj	_	_	37.619999	37.820000	CHR
6	avait	avoir	VRB	VRB	_	4	para	_	_	37.830002	37.980000	CHR
7	quatre	quatre	NUM	NUM	_	9	spe	_	_	38.119999	38.299999	CHR
8	cinq	cinq	NUM	NUM	_	7	dep	_	_	38.310001	38.450001	CHR
9	filles	fille	NOM	NOM	_	6	dep	_	_	38.509998	38.630001	CHR
10	contre	contre	PRE	PRE	_	9	dep	_	_	38.639999	38.950001	CHR
11	lui	moi	PRO	PRO	_	10	dep	_	_	38.959999	39.040001	CHR

# sent_id = cefc-coralrom-fpubdl09-25
# text = alors évidemment ça peut pas marcher hein
1	alors	alors	ADV	ADV	_	4	periph	_	_	39.049999	39.160000	CHR
2	évidemment	évidemment	ADV	ADV	_	4	periph	_	_	39.169998	39.730000	CHR
3	ça	ça	PRO	PRO	_	4	subj	_	_	39.880001	40.009998	CHR
4	peut	pouvoir	VRB	VRB	_	0	root	_	_	40.020000	40.160000	CHR
5	pas	pas	ADN	ADN	_	4	dep	_	_	40.169998	40.259998	CHR
6	marcher	marcher	VNF	VNF	_	4	dep	_	_	40.270000	40.490002	CHR
7	hein	hein	INT	INT	_	6	dm	_	_	40.639999	40.770000	CHR

# sent_id = cefc-coralrom-fpubdl09-26
# text = elles y sont pas arrivées je crois le noyer
1	elles	il	CLS	CLS	_	5	subj	_	_	40.549999	40.650002	DEL
2	y	y	CLI	CLI	_	5	dep	_	_	40.660000	40.740002	DEL
3	sont	être	VRB	VRB	_	5	aux	_	_	40.750000	40.799999	DEL
4	pas	pas	ADN	ADN	_	5	dep	_	_	40.900002	40.970001	DEL
5	arrivées	arriver	VPP	VPP	_	0	root	_	_	41.020000	41.340000	DEL
6	je	je	CLS	CLS	_	7	subj	_	_	41.349998	41.430000	DEL
7	crois	croire	VRB	VRB	_	5	dm	_	_	41.439999	41.619999	DEL
8	le	le	CLI	CLI	_	9	dep	_	_	41.630001	41.700001	DEL
9	noyer	noyer	VNF	VNF	_	7	dep	_	_	41.709999	41.950001	DEL

# sent_id = cefc-coralrom-fpubdl09-27
# text = non non trop fort
1	non	non	INT	INT	_	4	dm	_	_	42.110001	42.259998	CHR
2	non	non	INT	INT	_	1	dm	_	_	42.270000	42.480000	CHR
3	trop	trop	ADV	ADV	_	4	dep	_	_	42.709999	42.869999	CHR
4	fort	fort	ADJ	ADJ	_	0	root	_	_	42.880001	43.130001	CHR

# sent_id = cefc-coralrom-fpubdl09-28
# text = ça ça va être la la fibre C plus plussienne qui a ouais
1	ça	ça	PRO	PRO	_	3	periph	_	_	43.869999	44.009998	CHR
2	ça	ça	PRO	PRO	_	3	subj	_	_	44.020000	44.090000	CHR
3	va	aller	VRB	VRB	_	0	root	_	_	44.099998	44.169998	CHR
4	être	être	VNF	VNF	_	3	dep	_	_	44.180000	44.290001	CHR
5	la	le	DET	DET	_	7	spe	_	_	44.299999	44.759998	CHR
6	la	le	DET	DET	_	5	para	_	_	45.090000	45.209999	CHR
7	fibre	fibre	NOM	NOM	_	4	dep	_	_	45.220001	45.540001	CHR
8	C	C	NOM	NOM	_	7	dep	_	_	45.549999	45.660000	CHR
9	plus	plus	ADN	ADN	_	10	dep	_	_	45.669998	45.840000	CHR
10	plussienne	plussienne	ADJ	ADJ	_	8	dep	_	_	45.849998	46.270000	CHR
11	qui	qui	PRQ	PRQ	_	12	dep	_	_	46.279999	46.419998	CHR
12	a	avoir	VRB	VRB	_	7	para	_	_	46.430000	46.540001	DEL
13	ouais	ouais	INT	INT	_	12	dm	_	_	43.349998	43.419998	DEL

# sent_id = cefc-coralrom-fpubdl09-29
# text = ouais et c'est le mythe
1	ouais	ouais	INT	INT	_	4	dm	_	_	47.119999	47.419998	DEL
2	et	et	COO	COO	_	4	mark	_	_	47.759998	47.900002	DEL
3	c'	ce	CLS	CLS	_	4	subj	_	_	48.669998	48.770000	DEL
4	est	être	VRB	VRB	_	0	root	_	_	48.779999	48.910000	DEL
5	le	le	DET	DET	_	6	spe	_	_	48.919998	48.939999	DEL
6	mythe	mythe	NOM	NOM	_	4	dep	_	_	48.950001	49.169998	DEL

# sent_id = cefc-coralrom-fpubdl09-30
# text = voilà
1	voilà	voilà	INT	INT	_	0	root	_	_	49.540001	50.000000	CHR

# sent_id = cefc-coralrom-fpubdl09-31
# text = l'année prochaine il faudra faire mieux
1	l'	le	DET	DET	_	2	spe	_	_	50.240002	50.270000	DEL
2	année	année	NOM	NOM	_	5	periph	_	_	50.279999	50.419998	DEL
3	prochaine	prochain	ADJ	ADJ	_	2	dep	_	_	50.430000	50.820000	DEL
4	il	il	CLS	CLS	_	5	subj	_	_	50.830002	50.880001	DEL
5	faudra	falloir	VRB	VRB	_	0	root	_	_	50.889999	51.110001	DEL
6	faire	faire	VNF	VNF	_	5	dep	_	_	51.119999	51.330002	DEL
7	mieux	mieux	ADV	ADV	_	6	dep	_	_	51.340000	51.500000	DEL

