# sent_id = cefc-coralrom-fpubmn05-1
# text = essaye essaye parce que
1	essaye	essayer	VRB	VRB	_	2	aux	_	_	0.240000	0.440000	ANT
2	essaye	essayer	VRB	VRB	_	0	root	_	_	0.530000	1.060000	ANT
3	parce que	parce que	CSU	CSU	_	2	dep	_	_	1.070000	1.480000	ANT

# sent_id = cefc-coralrom-fpubmn05-2
# text = ce que parce que ensuite tu trouveras bien l'effroi
1	ce	ce	PRO	PRO	_	0	root	_	_	1.490000	1.510000	ANT
2	que	que	PRQ	PRQ	_	3	dep	_	_	1.520000	1.580000	ANT
3	parce que	parce que	CSU	CSU	_	1	dep	_	_	1.590000	1.730000	ANT
4	ensuite	ensuite	ADV	ADV	_	6	periph	_	_	1.740000	2.040000	ANT
5	tu	tu	CLS	CLS	_	6	subj	_	_	2.050000	2.070000	ANT
6	trouveras	trouver	VRB	VRB	_	3	dep	_	_	2.080000	2.330000	ANT
7	bien	bien	ADV	ADV	_	6	dep	_	_	2.340000	2.620000	ANT
8	l'	le	DET	DET	_	9	spe	_	_	2.630000	2.670000	ANT
9	effroi	effroi	NOM	NOM	_	6	dep	_	_	2.680000	3.040000	ANT

# sent_id = cefc-coralrom-fpubmn05-3
# text = mais il faut jouer jouer jouer avec avec un maximum de sincérité
1	mais	mais	COO	COO	_	3	mark	_	_	4.040000	4.150000	ANT
2	il	il	CLS	CLS	_	3	subj	_	_	4.160000	4.210000	ANT
3	faut	faillir	VRB	VRB	_	0	root	_	_	4.220000	4.350000	ANT
4	jouer	jouer	VNF	VNF	_	3	dep	_	_	4.360000	4.560000	ANT
5	jouer	jouer	VNF	VNF	_	4	dep	_	_	4.570000	4.670000	ANT
6	jouer	jouer	VNF	VNF	_	5	dep	_	_	4.680000	4.890000	ANT
7	avec	avec	PRE	PRE	_	6	dep	_	_	4.900000	5.150000	ANT
8	avec	avec	PRE	PRE	_	7	para	_	_	5.160000	5.300000	ANT
9	un	un	DET	DET	_	10	spe	_	_	5.310000	5.340000	ANT
10	maximum	maximum	NOM	NOM	_	8	dep	_	_	5.350000	5.620000	ANT
11	de	de	PRE	PRE	_	10	dep	_	_	5.630000	5.740000	ANT
12	sincérité	sincérité	NOM	NOM	_	11	dep	_	_	5.800000	6.420000	ANT

# sent_id = cefc-coralrom-fpubmn05-4
# text = ça vous ennuie pas de faire ça de faire un exercice de de se redire de quoi
1	ça	ça	PRO	PRO	_	3	periph	_	_	6.920000	7.000000	ANT
2	vous	vous	CLS	CLS	_	3	subj	_	_	7.710000	7.890000	ANT
3	ennuie	ennuyer	VRB	VRB	_	0	root	_	_	7.900000	8.120000	ANT
4	pas	pas	ADN	ADN	_	3	dep	_	_	8.130000	8.310000	ANT
5	de	de	PRE	PRE	_	3	dep	_	_	8.320000	8.370000	ANT
6	faire	faire	VNF	VNF	_	5	dep	_	_	8.380000	8.640000	ANT
7	ça	ça	PRO	PRO	_	6	dep	_	_	8.650000	8.850000	ANT
8	de	de	PRE	PRE	_	5	para	_	_	8.860000	8.920000	ANT
9	faire	faire	VNF	VNF	_	8	dep	_	_	8.930000	9.070000	ANT
10	un	un	DET	DET	_	11	spe	_	_	9.160000	9.220000	ANT
11	exercice	exercice	NOM	NOM	_	9	dep	_	_	9.390000	9.970000	ANT
12	de	de	PRE	PRE	_	11	dep	_	_	10.030000	10.350000	ANT
13	de	de	PRE	PRE	_	12	para	_	_	10.760000	10.890000	ANT
14	se	se	CLI	CLI	_	15	dep	_	_	10.960000	11.070000	ANT
15	redire	redire	VNF	VNF	_	13	dep	_	_	11.080000	11.670000	ANT
16	de	de	PRE	PRE	_	15	dep	_	_	11.680000	11.750000	ANT
17	quoi	quoi	PRQ	PRQ	_	16	dep	_	_	11.800000	11.930000	ANT

# sent_id = cefc-coralrom-fpubmn05-5
# text = il s'agit parce que sinon on s'est perdu on risque de se perdre à à l'intérieur une fois de plus d'une chose
1	il	il	CLS	CLS	_	3	subj	_	_	11.940000	12.020000	ANT
2	s'	se	CLI	CLI	_	3	dep	_	_	12.030000	12.130000	ANT
3	agit	agir	VRB	VRB	_	0	root	_	_	12.140000	12.360000	ANT
4	parce que	parce que	CSU	CSU	_	3	dep	_	_	13.520000	13.800000	ANT
5	sinon	sinon	ADV	ADV	_	9	periph	_	_	13.860000	14.300000	ANT
6	on	on	CLS	CLS	_	9	subj	_	_	15.380000	15.480000	ANT
7	s'	se	CLI	CLI	_	9	dep	_	_	15.490000	15.510000	ANT
8	est	être	VRB	VRB	_	9	aux	_	_	15.520000	15.610000	ANT
9	perdu	perdre	VPP	VPP	_	4	dep	_	_	15.620000	16.070000	ANT
10	on	on	CLS	CLS	_	11	subj	_	_	16.080000	16.370001	ANT
11	risque	risquer	VRB	VRB	_	9	dm	_	_	16.379999	16.500000	ANT
12	de	de	PRE	PRE	_	11	dep	_	_	16.510000	16.580000	ANT
13	se	se	CLI	CLI	_	14	dep	_	_	16.629999	16.740000	ANT
14	perdre	perdre	VNF	VNF	_	12	dep	_	_	16.750000	16.969999	ANT
15	à	à	PRE	PRE	_	14	dep	_	_	16.980000	17.280001	ANT
16	à	à	PRE	PRE	_	15	para	_	_	17.469999	17.549999	ANT
17	l'	le	DET	DET	_	18	spe	_	_	17.559999	17.580000	ANT
18	intérieur	intérieur	NOM	NOM	_	16	dep	_	_	17.590000	17.990000	ANT
19	une	un	DET	DET	_	20	spe	_	_	18.120001	18.230000	ANT
20	fois	foi	NOM	NOM	_	14	dep	_	_	18.240000	18.340000	ANT
21	de	de	PRE	PRE	_	20	dep	_	_	18.350000	18.370001	ANT
22	plus	plus	ADN	ADN	_	21	dep	_	_	18.440001	18.639999	ANT
23	d'	de	PRE	PRE	_	21	para	_	_	18.650000	18.670000	ANT
24	une	un	DET	DET	_	25	spe	_	_	18.680000	18.750000	ANT
25	chose	chose	NOM	NOM	_	23	dep	_	_	18.799999	19.000000	ANT

# sent_id = cefc-coralrom-fpubmn05-6
# text = qui en
1	qui	qui	PRQ	PRQ	_	0	root	_	_	19.010000	19.190001	ANT
2	en	en	PRE	PRE	_	1	disflink	_	_	19.600000	19.780001	ANT

# sent_id = cefc-coralrom-fpubmn05-7
# text = d'autres termes que d'habitude bien sûr mais revient à jouer en général jouer en général les animaux jouer en général la farce jouer en général évidemment
1	d'	de	PRE	PRE	_	0	root	_	_	19.790001	19.809999	ANT
2	autres	autre	ADJ	ADJ	_	3	dep	_	_	19.820000	20.110001	ANT
3	termes	terme	NOM	NOM	_	1	dep	_	_	20.120001	20.450001	ANT
4	que	que	PRQ	PRQ	_	10	dep	_	_	20.459999	20.559999	ANT
5	d'	de	PRE	PRE	_	4	dep	_	_	20.570000	20.610001	ANT
6	habitude	habitude	NOM	NOM	_	5	dep	_	_	20.620001	20.940001	ANT
7	bien	bien	ADV	ADV	_	10	periph	_	_	20.950001	21.080000	ANT
8	sûr	sûr	ADJ	ADJ	_	7	morph	_	_	21.090000	21.360001	ANT
9	mais	mais	COO	COO	_	10	mark	_	_	21.370001	21.440001	ANT
10	revient	revenir	VRB	VRB	_	3	dep	_	_	21.450001	21.750000	ANT
11	à	à	PRE	PRE	_	10	dep	_	_	21.760000	21.860001	ANT
12	jouer	jouer	VNF	VNF	_	11	dep	_	_	21.870001	22.059999	ANT
13	en	en	PRE	PRE	_	12	dep	_	_	22.070000	22.190001	ANT
14	général	général	NOM	NOM	_	13	dep	_	_	22.200001	22.770000	ANT
15	jouer	jouer	VNF	VNF	_	10	dep	_	_	23.799999	24.059999	ANT
16	en	en	PRE	PRE	_	15	dep	_	_	24.070000	24.139999	ANT
17	général	général	NOM	NOM	_	16	dep	_	_	24.150000	24.670000	ANT
18	les	le	DET	DET	_	19	spe	_	_	24.680000	24.780001	ANT
19	animaux	animal	NOM	NOM	_	15	dep	_	_	24.790001	25.260000	ANT
20	jouer	jouer	VNF	VNF	_	15	dep	_	_	25.270000	25.459999	ANT
21	en	en	PRE	PRE	_	20	dep	_	_	25.469999	25.520000	ANT
22	général	général	NOM	NOM	_	21	dep	_	_	25.530001	26.000000	ANT
23	la	le	DET	DET	_	24	spe	_	_	26.010000	26.080000	ANT
24	farce	farce	NOM	NOM	_	20	dep	_	_	26.090000	26.540001	ANT
25	jouer	jouer	VNF	VNF	_	20	dep	_	_	26.580000	26.680000	ANT
26	en	en	PRE	PRE	_	25	dep	_	_	26.690001	26.709999	ANT
27	général	général	NOM	NOM	_	26	dep	_	_	26.719999	26.980000	ANT
28	évidemment	évidemment	ADV	ADV	_	25	dep	_	_	27.320000	27.799999	ANT

# sent_id = cefc-coralrom-fpubmn05-8
# text = le la chose dont il s'agit
1	le	le	DET	DET	_	3	spe	_	_	27.910000	28.040001	ANT
2	la	le	DET	DET	_	1	para	_	_	28.820000	28.930000	ANT
3	chose	chose	NOM	NOM	_	0	root	_	_	28.940001	29.240000	ANT
4	dont	dont	PRQ	PRQ	_	7	dep	_	_	29.250000	29.379999	ANT
5	il	il	CLS	CLS	_	7	subj	_	_	29.389999	29.490000	ANT
6	s'	se	CLI	CLI	_	7	dep	_	_	29.500000	29.520000	ANT
7	agit	agir	VRB	VRB	_	3	dep	_	_	29.530001	29.719999	ANT

# sent_id = cefc-coralrom-fpubmn05-9
# text = on la voit plus par conséquent
1	on	on	CLS	CLS	_	3	subj	_	_	29.730000	29.809999	ANT
2	la	le	CLI	CLI	_	3	dep	_	_	29.820000	29.910000	ANT
3	voit	voir	VRB	VRB	_	0	root	_	_	29.920000	30.070000	ANT
4	plus	plus	ADN	ADN	_	3	dep	_	_	30.080000	30.200001	ANT
5	par	par	PRE	PRE	_	3	dep	_	_	30.309999	30.440001	ANT
6	conséquent	conséquent	ADJ	ADJ	_	5	dep	_	_	30.500000	30.799999	ANT

# sent_id = cefc-coralrom-fpubmn05-10
# text = les gestes que vous faisiez ils sont ils étaient ils étaient très bien
1	les	le	DET	DET	_	2	spe	_	_	31.090000	31.219999	ANT
2	gestes	geste	NOM	NOM	_	7	periph	_	_	31.230000	31.639999	ANT
3	que	que	PRQ	PRQ	_	5	dep	_	_	31.650000	31.680000	ANT
4	vous	vous	CLS	CLS	_	5	subj	_	_	31.690001	31.840000	ANT
5	faisiez	faire	VRB	VRB	_	2	dep	_	_	31.850000	32.490002	ANT
6	ils	il	CLS	CLS	_	7	subj	_	_	33.830002	33.959999	ANT
7	sont	être	VRB	VRB	_	0	root	_	_	33.970001	34.160000	ANT
8	ils	il	CLS	CLS	_	9	subj	_	_	34.259998	34.410000	ANT
9	étaient	être	VRB	VRB	_	7	para	_	_	34.419998	34.700001	ANT
10	ils	il	CLS	CLS	_	11	subj	_	_	34.709999	34.759998	ANT
11	étaient	être	VRB	VRB	_	9	para	_	_	35.090000	35.279999	ANT
12	très	très	ADV	ADV	_	13	dep	_	_	35.290001	35.459999	ANT
13	bien	bien	ADV	ADV	_	11	dep	_	_	35.470001	35.770000	ANT

# sent_id = cefc-coralrom-fpubmn05-11
# text = mais certains inutiles
1	mais	mais	COO	COO	_	3	mark	_	_	35.779999	35.919998	ANT
2	certains	certain	DET	DET	_	3	spe	_	_	36.980000	37.419998	ANT
3	inutiles	inutile	ADJ	ADJ	_	0	root	_	_	37.430000	37.990002	ANT

# sent_id = cefc-coralrom-fpubmn05-12
# text = alors allons-y
1	alors	alors	ADV	ADV	_	0	root	_	_	40.040001	40.320000	ANT
2	allons-y	allons-y	ADV	ADV	_	1	para	_	_	40.720001	41.200001	ANT

# sent_id = cefc-coralrom-fpubmn05-13
# text = mais quand il approche comme il c'est la nuit en même temps c'est c'est sur le toit
1	mais	mais	COO	COO	_	13	mark	_	_	41.730000	41.910000	ANT
2	quand	quand	CSU	CSU	_	13	periph	_	_	41.919998	42.110001	ANT
3	il	il	CLS	CLS	_	4	subj	_	_	42.180000	42.290001	ANT
4	approche	approcher	VRB	VRB	_	2	dep	_	_	42.299999	43.040001	ANT
5	comme	comme	CSU	CSU	_	4	dep	_	_	43.049999	43.270000	ANT
6	il	il	CLS	CLS	_	8	periph	_	_	43.279999	43.430000	ANT
7	c'	ce	CLS	CLS	_	8	subj	_	_	43.439999	43.529999	ANT
8	est	être	VRB	VRB	_	5	dep	_	_	43.540001	43.590000	ANT
9	la	le	DET	DET	_	10	spe	_	_	43.599998	43.680000	ANT
10	nuit	nuit	NOM	NOM	_	8	dep	_	_	43.689999	44.080002	ANT
11	en même temps	en même temps	ADV	ADV	_	8	dep	_	_	44.090000	44.619999	ANT
12	c'	ce	CLS	CLS	_	13	subj	_	_	45.340000	45.369999	ANT
13	est	être	VRB	VRB	_	0	root	_	_	45.380001	45.450001	ANT
14	c'	ce	CLS	CLS	_	15	subj	_	_	45.459999	45.480000	ANT
15	est	être	VRB	VRB	_	13	para	_	_	45.490002	45.590000	ANT
16	sur	sur	PRE	PRE	_	15	dep	_	_	45.599998	45.759998	ANT
17	le	le	DET	DET	_	18	spe	_	_	45.770000	45.869999	ANT
18	toit	toit	NOM	NOM	_	16	dep	_	_	45.880001	46.049999	ANT

# sent_id = cefc-coralrom-fpubmn05-14
# text = c'est très beau comme idée quand il approche et comme c'est la
1	c'	ce	CLS	CLS	_	2	subj	_	_	46.060001	46.080002	ANT
2	est	être	VRB	VRB	_	0	root	_	_	46.090000	46.110001	ANT
3	très	très	ADV	ADV	_	4	dep	_	_	46.119999	46.200001	ANT
4	beau	beau	ADJ	ADJ	_	2	dep	_	_	46.209999	46.310001	ANT
5	comme	comme	PRE	PRE	_	2	dep	_	_	46.320000	46.590000	ANT
6	idée	idée	NOM	NOM	_	5	dep	_	_	46.650002	46.810001	ANT
7	quand	quand	CSU	CSU	_	2	dep	_	_	47.009998	47.060001	ANT
8	il	il	CLS	CLS	_	9	subj	_	_	47.070000	47.450001	ANT
9	approche	approche	NOM	NOM	_	7	dep	_	_	47.459999	47.799999	ANT
10	et	et	COO	COO	_	11	mark	_	_	47.919998	48.000000	ANT
11	comme	comme	CSU	CSU	_	7	para	_	_	48.009998	48.169998	ANT
12	c'	ce	CLS	CLS	_	13	subj	_	_	48.180000	48.250000	ANT
13	est	être	VRB	VRB	_	11	dep	_	_	48.259998	48.299999	ANT
14	la	le	DET	DET	_	13	disflink	_	_	48.310001	48.439999	ANT

# sent_id = cefc-coralrom-fpubmn05-15
# text = ah c'est extraordinaire comme idée le type dans la nuit en chemise de nuit sur le toit
1	ah	ah	INT	INT	_	3	dm	_	_	48.490002	48.680000	ANT
2	c'	ce	CLS	CLS	_	3	subj	_	_	48.689999	48.770000	ANT
3	est	être	VRB	VRB	_	0	root	_	_	48.779999	48.799999	ANT
4	extraordinaire	extraordinaire	ADJ	ADJ	_	3	dep	_	_	48.869999	49.310001	ANT
5	comme	comme	PRE	PRE	_	3	dep	_	_	49.320000	49.480000	ANT
6	idée	idée	NOM	NOM	_	5	dep	_	_	49.490002	49.639999	ANT
7	le	le	DET	DET	_	8	spe	_	_	50.009998	50.080002	ANT
8	type	type	NOM	NOM	_	3	dep	_	_	50.090000	50.290001	ANT
9	dans	dans	PRE	PRE	_	3	dep	_	_	50.299999	50.419998	ANT
10	la	le	DET	DET	_	11	spe	_	_	50.430000	50.529999	ANT
11	nuit	nuit	NOM	NOM	_	9	dep	_	_	50.540001	50.830002	ANT
12	en	en	PRE	PRE	_	3	dep	_	_	50.840000	50.939999	ANT
13	chemise	chemise	NOM	NOM	_	12	dep	_	_	51.000000	51.250000	ANT
14	de	de	PRE	PRE	_	13	dep	_	_	51.290001	51.380001	ANT
15	nuit	nuit	NOM	NOM	_	14	dep	_	_	51.389999	51.619999	ANT
16	sur	sur	PRE	PRE	_	3	dep	_	_	51.630001	51.759998	ANT
17	le	le	DET	DET	_	18	spe	_	_	51.770000	51.840000	ANT
18	toit	toit	NOM	NOM	_	16	dep	_	_	51.980000	52.270000	ANT

# sent_id = cefc-coralrom-fpubmn05-16
# text = il est en chemise de nuit sur le toit
1	il	il	CLS	CLS	_	2	subj	_	_	53.139999	53.259998	ANT
2	est	être	VRB	VRB	_	0	root	_	_	53.270000	53.310001	ANT
3	en	en	PRE	PRE	_	2	dep	_	_	53.320000	53.360001	ANT
4	chemise	chemise	NOM	NOM	_	3	dep	_	_	53.439999	53.830002	ANT
5	de	de	PRE	PRE	_	4	dep	_	_	53.840000	53.860001	ANT
6	nuit	nuit	NOM	NOM	_	5	dep	_	_	53.869999	54.049999	ANT
7	sur	sur	PRE	PRE	_	2	dep	_	_	54.060001	54.200001	ANT
8	le	le	DET	DET	_	9	spe	_	_	54.209999	54.340000	ANT
9	toit	toit	NOM	NOM	_	7	dep	_	_	54.349998	54.560001	ANT

# sent_id = cefc-coralrom-fpubmn05-17
# text = c'est une nuit hein c'est c'est très important
1	c'	ce	CLS	CLS	_	2	subj	_	_	56.389999	56.430000	ANT
2	est	être	VRB	VRB	_	0	root	_	_	56.439999	56.570000	ANT
3	une	un	DET	DET	_	4	spe	_	_	56.580002	56.680000	ANT
4	nuit	nuit	NOM	NOM	_	2	dep	_	_	56.689999	57.040001	ANT
5	hein	hein	INT	INT	_	4	dm	_	_	57.049999	57.279999	ANT
6	c'	ce	CLS	CLS	_	7	subj	_	_	57.290001	57.380001	ANT
7	est	être	VRB	VRB	_	2	para	_	_	57.389999	57.470001	ANT
8	c'	ce	CLS	CLS	_	9	subj	_	_	57.480000	57.529999	ANT
9	est	être	VRB	VRB	_	7	para	_	_	57.540001	57.570000	ANT
10	très	très	ADV	ADV	_	11	dep	_	_	57.580002	57.700001	ANT
11	important	important	ADJ	ADJ	_	9	dep	_	_	57.709999	58.049999	ANT

# sent_id = cefc-coralrom-fpubmn05-18
# text = c'est que c'est la nuit très très important
1	c'	ce	CLS	CLS	_	2	subj	_	_	58.060001	58.119999	ANT
2	est	être	VRB	VRB	_	0	root	_	_	58.130001	58.150002	ANT
3	que	que	CSU	CSU	_	2	dep	_	_	58.160000	58.189999	ANT
4	c'	ce	CLS	CLS	_	5	subj	_	_	58.200001	58.250000	ANT
5	est	être	VRB	VRB	_	3	dep	_	_	58.259998	58.310001	ANT
6	la	le	DET	DET	_	7	spe	_	_	58.320000	58.410000	ANT
7	nuit	nuit	NOM	NOM	_	5	dep	_	_	58.419998	58.630001	ANT
8	très	très	ADV	ADV	_	10	dep	_	_	59.990002	60.150002	ANT
9	très	très	ADV	ADV	_	8	para	_	_	60.160000	60.360001	ANT
10	important	important	ADJ	ADJ	_	7	dep	_	_	60.369999	60.880001	ANT

# sent_id = cefc-coralrom-fpubmn05-19
# text = c'est la nuit
1	c'	ce	CLS	CLS	_	2	subj	_	_	60.939999	61.020000	ANT
2	est	être	VRB	VRB	_	0	root	_	_	61.029999	61.080002	ANT
3	la	le	DET	DET	_	4	spe	_	_	61.090000	61.189999	ANT
4	nuit	nuit	NOM	NOM	_	2	dep	_	_	61.200001	61.610001	ANT

# sent_id = cefc-coralrom-fpubmn05-20
# text = il y a personne sur cette place que tu traverses
1	il	il	CLS	CLS	_	3	subj	_	_	62.380001	62.500000	ANT
2	y	y	CLI	CLI	_	3	dep	_	_	62.509998	62.540001	ANT
3	a	avoir	VRB	VRB	_	0	root	_	_	62.549999	62.619999	ANT
4	personne	personne	PRO	PRO	_	3	dep	_	_	62.630001	63.230000	ANT
5	sur	sur	PRE	PRE	_	3	dep	_	_	63.509998	63.590000	ANT
6	cette	ce	DET	DET	_	7	spe	_	_	63.599998	63.750000	ANT
7	place	place	NOM	NOM	_	5	dep	_	_	63.820000	64.059998	ANT
8	que	que	CSU	CSU	_	7	dep	_	_	64.070000	64.089996	ANT
9	tu	tu	CLS	CLS	_	10	subj	_	_	64.099998	64.169998	ANT
10	traverses	traverser	VRB	VRB	_	8	dep	_	_	64.279999	64.769997	ANT

# sent_id = cefc-coralrom-fpubmn05-21
# text = elle est vide
1	elle	il	CLS	CLS	_	2	subj	_	_	64.779999	64.849998	ANT
2	est	être	VRB	VRB	_	0	root	_	_	64.860001	64.910004	ANT
3	vide	vide	ADJ	ADJ	_	2	dep	_	_	64.919998	65.320000	ANT

# sent_id = cefc-coralrom-fpubmn05-22
# text = et en même temps il y a tout le public
1	et	et	COO	COO	_	5	mark	_	_	65.910004	66.000000	ANT
2	en même temps	en même temps	ADV	ADV	_	5	periph	_	_	66.010002	66.339996	ANT
3	il	il	CLS	CLS	_	5	subj	_	_	66.349998	66.440002	ANT
4	y	y	CLI	CLI	_	5	dep	_	_	66.449997	66.470001	ANT
5	a	avoir	VRB	VRB	_	0	root	_	_	66.480003	66.500000	ANT
6	tout	tout	ADJ	ADJ	_	8	dep	_	_	66.510002	66.570000	ANT
7	le	le	DET	DET	_	8	spe	_	_	66.580002	66.599998	ANT
8	public	public	NOM	NOM	_	5	dep	_	_	66.610001	67.150002	ANT

# sent_id = cefc-coralrom-fpubmn05-23
# text = c'est toujours comme ça que je me la représente une place euh
1	c'	ce	CLS	CLS	_	2	subj	_	_	68.070000	68.099998	ANT
2	est	être	VRB	VRB	_	0	root	_	_	69.080002	69.169998	ANT
3	toujours	toujours	ADV	ADV	_	2	dep	_	_	69.180000	69.489998	ANT
4	comme	comme	PRE	PRE	_	2	dep	_	_	69.500000	69.589996	ANT
5	ça	ça	PRO	PRO	_	4	dep	_	_	69.599998	69.650002	ANT
6	que	que	PRQ	PRQ	_	10	dep	_	_	69.660004	69.730003	ANT
7	je	je	CLS	CLS	_	10	subj	_	_	69.739998	69.760002	ANT
8	me	me	CLI	CLI	_	10	dep	_	_	69.769997	69.860001	ANT
9	la	le	CLI	CLI	_	10	dep	_	_	69.870003	69.940002	ANT
10	représente	représenter	VRB	VRB	_	4	dep	_	_	69.949997	70.550003	ANT
11	une	un	DET	DET	_	12	spe	_	_	70.750000	70.849998	ANT
12	place	place	NOM	NOM	_	10	dep	_	_	70.919998	71.639999	ANT
13	euh	euh	INT	INT	_	12	dm	_	_	71.650002	71.680000	ANT

# sent_id = cefc-coralrom-fpubmn05-24
# text = dans le en Provence en Provence à à tu sais à Ventabren à Ventabren voilà
1	dans	dans	PRE	PRE	_	10	periph	_	_	72.949997	73.230003	ANT
2	le	le	DET	DET	_	10	spe	_	_	73.239998	73.660004	ANT
3	en	en	PRE	PRE	_	10	periph	_	_	73.720001	73.790001	ANT
4	Provence	Provence	NOM	NOM	_	3	dep	_	_	73.800003	74.260002	ANT
5	en	en	PRE	PRE	_	3	para	_	_	74.570000	74.589996	ANT
6	Provence	Provence	NOM	NOM	_	5	dep	_	_	74.650002	74.959999	ANT
7	à	à	PRE	PRE	_	3	para	_	_	75.440002	75.519997	ANT
8	à	à	PRE	PRE	_	7	para	_	_	75.599998	75.830002	ANT
9	tu	tu	CLS	CLS	_	10	subj	_	_	75.980003	76.070000	ANT
10	sais	savoir	VRB	VRB	_	0	root	_	_	76.080002	76.309998	ANT
11	à	à	PRE	PRE	_	10	dep	_	_	76.320000	76.349998	ANT
12	Ventabren	Ventabren	NOM	NOM	_	11	dep	_	_	76.360001	76.949997	ANT
13	à	à	PRE	PRE	_	12	dep	_	_	77.029999	77.080002	ANT
14	Ventabren	Ventabren	NOM	NOM	_	13	dep	_	_	77.089996	77.480003	ANT
15	voilà	voilà	INT	INT	_	14	dm	_	_	77.489998	77.709999	ANT

