# sent_id = cefc-coralrom-fpubcv02-1
# text = il te faut une attestation
1	il	il	CLS	CLS	_	3	subj	_	_	3.330000	3.450000	MIR
2	te	te	CLI	CLI	_	3	dep	_	_	3.630000	3.900000	MIR
3	faut	faillir	VRB	VRB	_	0	root	_	_	4.040000	4.150000	MIR
4	une	un	DET	DET	_	5	spe	_	_	4.260000	4.540000	MIR
5	attestation	attestation	NOM	NOM	_	3	dep	_	_	4.550000	5.050000	MIR

# sent_id = cefc-coralrom-fpubcv02-2
# text = tu dis
1	tu	tu	CLS	CLS	_	2	subj	_	_	5.170000	5.280000	MIR
2	dis	dire	VRB	VRB	_	0	root	_	_	5.290000	5.630000	MIR

# sent_id = cefc-coralrom-fpubcv02-3
# text = ben comme quoi ben pour mon absence-là d'aujourd' hui pour mon T D
1	ben	ben	INT	INT	_	2	dm	_	_	6.290000	6.490000	MYL
2	comme	comme	PRE	PRE	_	0	root	_	_	6.500000	6.660000	MYL
3	quoi	quoi	INT	INT	_	2	dm	_	_	6.750000	6.940000	MYL
4	ben	ben	INT	INT	_	3	dm	_	_	6.950000	7.150000	MYL
5	pour	pour	PRE	PRE	_	2	para	_	_	7.160000	7.290000	MYL
6	mon	son	DET	DET	_	7	spe	_	_	7.300000	7.430000	MYL
7	absence-là	absence-là	NOM	NOM	_	5	dep	_	_	7.440000	7.980000	MYL
8	d'	de	PRE	PRE	_	7	dep	_	_	7.990000	8.050000	MYL
9	aujourd' hui	aujourd'hui	ADV	ADV	_	8	dep	_	_	8.060000	8.360000	MYL
10	pour	pour	PRE	PRE	_	5	para	_	_	8.670000	8.750000	MYL
11	mon	son	DET	DET	_	12	spe	_	_	8.760000	8.810000	MYL
12	T	T	NOM	NOM	_	10	dep	_	_	8.820000	8.840000	MYL
13	D	D	NOM	NOM	_	12	dep	_	_	8.850000	8.920000	MYL

# sent_id = cefc-coralrom-fpubcv02-4
# text = ah non tu étais présente
1	ah	ah	INT	INT	_	4	dm	_	_	9.260000	9.280000	MIR
2	non	non	INT	INT	_	1	dm	_	_	9.400000	9.450000	MIR
3	tu	tu	CLS	CLS	_	4	subj	_	_	9.460000	9.800000	MIR
4	étais	être	VRB	VRB	_	0	root	_	_	9.810000	9.910000	MIR
5	présente	présent	ADJ	ADJ	_	4	dep	_	_	9.920000	10.260000	MIR

# sent_id = cefc-coralrom-fpubcv02-5
# text = je peux pas te mettre que tu as été absente
1	je	je	CLS	CLS	_	2	subj	_	_	10.430000	10.470000	MIR
2	peux	pouvoir	VRB	VRB	_	0	root	_	_	10.480000	10.540000	MIR
3	pas	pas	ADN	ADN	_	2	dep	_	_	10.580000	10.700000	MIR
4	te	te	CLI	CLI	_	5	dep	_	_	10.710000	10.760000	MIR
5	mettre	mettre	VNF	VNF	_	2	dep	_	_	10.770000	10.890000	MIR
6	que	que	CSU	CSU	_	5	dep	_	_	10.900000	10.920000	MIR
7	tu	tu	CLS	CLS	_	9	subj	_	_	10.930000	10.980000	MIR
8	as	avoir	VRB	VRB	_	9	aux	_	_	10.990000	11.070000	MIR
9	été	être	VPP	VPP	_	6	dep	_	_	11.080000	11.290000	MIR
10	absente	absent	ADJ	ADJ	_	9	dep	_	_	11.300000	11.630000	MIR

# sent_id = cefc-coralrom-fpubcv02-6
# text = tu mets absente au T D
1	tu	tu	CLS	CLS	_	2	subj	_	_	12.080000	12.130000	MON
2	mets	mettre	VRB	VRB	_	0	root	_	_	12.190000	12.320000	MON
3	absente	absent	ADJ	ADJ	_	2	dep	_	_	12.450000	12.820000	MON
4	au	à+le	PRE	PRE	_	2	dep	_	_	12.980000	13.080000	MON
5	T	T	NOM	NOM	_	4	dep	_	_	13.090000	13.420000	MON
6	D	D	NOM	NOM	_	5	dep	_	_	13.480000	13.630000	MON

# sent_id = cefc-coralrom-fpubcv02-7
# text = non je veux dire
1	non	non	INT	INT	_	3	dm	_	_	12.190000	12.270000	MYL
2	je	je	CLS	CLS	_	3	subj	_	_	12.280000	12.340000	MYL
3	veux	vouloir	VRB	VRB	_	0	root	_	_	12.410000	12.780000	MYL
4	dire	dire	VNF	VNF	_	3	dep	_	_	12.970000	13.390000	MYL

# sent_id = cefc-coralrom-fpubcv02-8
# text = je suis absente au T D
1	je	je	CLS	CLS	_	2	subj	_	_	13.400000	13.530000	MYL
2	suis	être	VRB	VRB	_	0	root	_	_	13.540000	13.630000	MYL
3	absente	absent	ADJ	ADJ	_	2	dep	_	_	13.640000	13.850000	MYL
4	au	à+le	PRE	PRE	_	2	dep	_	_	14.000000	14.040000	MYL
5	T	T	NOM	NOM	_	4	dep	_	_	14.050000	14.090000	MYL
6	D	D	NOM	NOM	_	5	dep	_	_	14.100000	14.260000	MYL

# sent_id = cefc-coralrom-fpubcv02-9
# text = mais il faut quand même un justificatif
1	mais	mais	COO	COO	_	3	mark	_	_	14.400000	14.450000	MYL
2	il	il	CLS	CLS	_	3	subj	_	_	14.460000	14.510000	MYL
3	faut	faillir	VRB	VRB	_	0	root	_	_	14.520000	14.570000	MYL
4	quand	quand	CSU	CSU	_	3	dep	_	_	14.670000	14.780000	MYL
5	même	même	ADV	ADV	_	7	dep	_	_	14.790000	14.950000	MYL
6	un	un	DET	DET	_	7	spe	_	_	14.960000	15.050000	MYL
7	justificatif	justificatif	NOM	NOM	_	4	dep	_	_	15.060000	15.760000	MYL

# sent_id = cefc-coralrom-fpubcv02-10
# text = donc euh ben comme quoi je travaillais là et que euh étant donné la distance je pouvais pas être présente euh
1	donc	donc	ADV	ADV	_	16	periph	_	_	16.670000	16.799999	MYL
2	euh	euh	INT	INT	_	1	dm	_	_	16.809999	16.830000	MYL
3	ben	ben	INT	INT	_	2	dm	_	_	16.950001	17.480000	MYL
4	comme	comme	CSU	CSU	_	16	periph	_	_	17.650000	17.760000	MYL
5	quoi	quoi	PRQ	PRQ	_	4	morph	_	_	17.770000	17.879999	MYL
6	je	je	CLS	CLS	_	7	subj	_	_	17.889999	17.950001	MYL
7	travaillais	travailler	VRB	VRB	_	4	dep	_	_	17.959999	18.330000	MYL
8	là	là	ADV	ADV	_	7	dep	_	_	18.400000	18.469999	MYL
9	et	et	COO	COO	_	10	mark	_	_	18.680000	18.740000	MYL
10	que	que	CSU	CSU	_	4	para	_	_	18.870001	19.059999	MYL
11	euh	euh	INT	INT	_	10	dm	_	_	19.070000	19.090000	MYL
12	étant donné	étant donné	PRE	PRE	_	10	dep	_	_	19.370001	19.719999	MYL
13	la	le	DET	DET	_	14	spe	_	_	19.730000	19.920000	MYL
14	distance	distance	NOM	NOM	_	12	dep	_	_	19.930000	20.299999	MYL
15	je	je	CLS	CLS	_	16	subj	_	_	20.309999	20.340000	MYL
16	pouvais	pouvoir	VRB	VRB	_	0	root	_	_	20.420000	20.559999	MYL
17	pas	pas	ADN	ADN	_	16	dep	_	_	20.570000	20.709999	MYL
18	être	être	VNF	VNF	_	16	dep	_	_	20.719999	20.809999	MYL
19	présente	présent	ADJ	ADJ	_	18	dep	_	_	20.820000	21.209999	MYL
20	euh	euh	INT	INT	_	19	dm	_	_	21.330000	21.389999	MYL

# sent_id = cefc-coralrom-fpubcv02-11
# text = sinon j'arrivais euh une heure plus tard
1	sinon	sinon	ADV	ADV	_	3	periph	_	_	21.889999	22.100000	MYL
2	j'	je	CLS	CLS	_	3	subj	_	_	22.110001	22.160000	MYL
3	arrivais	arriver	VRB	VRB	_	0	root	_	_	22.170000	22.540001	MYL
4	euh	euh	INT	INT	_	3	dm	_	_	22.549999	22.570000	MYL
5	une	un	DET	DET	_	6	spe	_	_	22.580000	22.850000	MYL
6	heure	heure	NOM	NOM	_	3	dep	_	_	22.860001	23.070000	MYL
7	plus	plus	ADN	ADN	_	8	dep	_	_	23.280001	23.360001	MYL
8	tard	tard	ADV	ADV	_	6	dep	_	_	23.400000	23.900000	MYL

# sent_id = cefc-coralrom-fpubcv02-12
# text = oui oui
1	oui	oui	INT	INT	_	0	root	_	_	14.400000	14.570000	MIR
2	oui	oui	INT	INT	_	1	para	_	_	16.000000	16.299999	MIR

# sent_id = cefc-coralrom-fpubcv02-13
# text = non va demander à madame NNAAMMEE de de nous signer
1	non	non	INT	INT	_	2	dm	_	_	23.320000	23.590000	MIR
2	va	aller	VRB	VRB	_	0	root	_	_	23.600000	23.660000	MIR
3	demander	demander	VNF	VNF	_	2	dep	_	_	23.670000	23.910000	MIR
4	à	à	PRE	PRE	_	3	dep	_	_	24.110001	24.139999	MIR
5	madame	Monsieur	NOM	NOM	_	4	dep	_	_	24.150000	24.379999	MIR
6	NNAAMMEE	NOM	NOM	NOM	_	5	dep	_	_	24.620001	24.830000	MIR
7	de	de	PRE	PRE	_	6	dep	_	_	24.950001	25.080000	MIR
8	de	de	PRE	PRE	_	7	para	_	_	25.280001	25.379999	MIR
9	nous	nous	CLI	CLI	_	10	dep	_	_	25.389999	25.440001	MIR
10	signer	signer	VNF	VNF	_	8	dep	_	_	25.709999	25.940001	MIR

# sent_id = cefc-coralrom-fpubcv02-14
# text = ça attends
1	ça	ça	PRO	PRO	_	2	subj	_	_	26.209999	26.360001	MIR
2	attends	attendre	VRB	VRB	_	0	root	_	_	26.370001	26.420000	MIR

# sent_id = cefc-coralrom-fpubcv02-15
# text = et euh non ben non pour le quatorze on verra plus tard
1	et	et	COO	COO	_	10	mark	_	_	26.770000	26.850000	MYL
2	euh	euh	INT	INT	_	1	dm	_	_	27.000000	27.090000	MYL
3	non	non	INT	INT	_	10	dm	_	_	28.260000	28.340000	MYL
4	ben	ben	INT	INT	_	3	dm	_	_	28.350000	28.500000	MYL
5	non	non	INT	INT	_	4	dm	_	_	28.510000	28.540001	MYL
6	pour	pour	PRE	PRE	_	10	periph	_	_	28.639999	28.740000	MYL
7	le	le	DET	DET	_	8	spe	_	_	28.750000	28.809999	MYL
8	quatorze	quatorze	NOM	NOM	_	6	dep	_	_	28.820000	29.180000	MYL
9	on	on	CLS	CLS	_	10	subj	_	_	29.190001	29.230000	MYL
10	verra	voir	VRB	VRB	_	0	root	_	_	29.270000	29.400000	MYL
11	plus	plus	ADN	ADN	_	12	dep	_	_	29.410000	29.540001	MYL
12	tard	tard	ADV	ADV	_	10	dep	_	_	29.549999	29.680000	MYL

# sent_id = cefc-coralrom-fpubcv02-16
# text = qu'est-ce qu'il y a pour le quatorze
1	qu'	que	PRQ	PRQ	_	2	dep	_	_	30.160000	30.200001	MIR
2	est-ce	est-ce	VRB	VRB	_	0	root	_	_	30.209999	30.309999	MIR
3	qu'	que	CSU	CSU	_	2	dep	_	_	30.360001	30.379999	MIR
4	il	il	CLS	CLS	_	6	subj	_	_	30.389999	30.500000	MIR
5	y	y	CLI	CLI	_	6	dep	_	_	30.510000	30.530001	MIR
6	a	avoir	VRB	VRB	_	3	dep	_	_	30.540001	30.570000	MIR
7	pour	pour	PRE	PRE	_	6	dep	_	_	30.580000	30.690001	MIR
8	le	le	DET	DET	_	9	spe	_	_	30.700001	30.719999	MIR
9	quatorze	quatorze	NUM	NUM	_	7	dep	_	_	30.730000	31.230000	MIR

# sent_id = cefc-coralrom-fpubcv02-17
# text = ben tu sais pour que je veux faire le mardi le vendredi où je vais travailler
1	ben	ben	INT	INT	_	3	dm	_	_	31.480000	31.559999	MYL
2	tu	tu	CLS	CLS	_	3	subj	_	_	31.570000	31.620001	MYL
3	sais	savoir	VRB	VRB	_	0	root	_	_	31.629999	31.799999	MYL
4	pour	pour	PRE	PRE	_	3	dep	_	_	31.860001	31.940001	MYL
5	que	que	CSU	CSU	_	4	dep	_	_	31.950001	31.969999	MYL
6	je	je	CLS	CLS	_	7	subj	_	_	31.980000	32.020000	MYL
7	veux	vouloir	VRB	VRB	_	5	dep	_	_	32.029999	32.090000	MYL
8	faire	faire	VNF	VNF	_	7	dep	_	_	32.099998	32.230000	MYL
9	le	le	DET	DET	_	10	spe	_	_	32.240002	32.270000	MYL
10	mardi	mardi	NOM	NOM	_	8	dep	_	_	32.279999	32.529999	MYL
11	le	le	DET	DET	_	12	spe	_	_	32.750000	32.900002	MYL
12	vendredi	vendredi	NOM	NOM	_	8	dep	_	_	32.910000	33.340000	MYL
13	où	où	PRQ	PRQ	_	15	dep	_	_	33.380001	33.410000	MYL
14	je	je	CLS	CLS	_	15	subj	_	_	33.419998	33.439999	MYL
15	vais	aller	VRB	VRB	_	12	dep	_	_	33.450001	33.520000	MYL
16	travailler	travailler	VNF	VNF	_	15	dep	_	_	33.610001	33.900002	MYL

# sent_id = cefc-coralrom-fpubcv02-18
# text = oui
1	oui	oui	INT	INT	_	0	root	_	_	34.459999	34.799999	MIR

# sent_id = cefc-coralrom-fpubcv02-19
# text = je pourrai pas assister à mon T D de anglais
1	je	je	CLS	CLS	_	2	subj	_	_	34.500000	34.799999	MYL
2	pourrai	pouvoir	VRB	VRB	_	0	root	_	_	34.889999	35.009998	MYL
3	pas	pas	ADN	ADN	_	2	dep	_	_	35.020000	35.150002	MYL
4	assister	assister	VNF	VNF	_	2	dep	_	_	35.160000	35.610001	MYL
5	à	à	PRE	PRE	_	4	dep	_	_	35.619999	35.639999	MYL
6	mon	son	DET	DET	_	7	spe	_	_	35.650002	35.779999	MYL
7	T	T	NOM	NOM	_	5	dep	_	_	35.790001	36.130001	MYL
8	D	D	NOM	NOM	_	7	dep	_	_	36.139999	36.349998	MYL
9	de	de	PRE	PRE	_	8	dep	_	_	36.360001	36.410000	MYL
10	anglais	anglais	NOM	NOM	_	9	dep	_	_	36.419998	36.610001	MYL

# sent_id = cefc-coralrom-fpubcv02-20
# text = pareil ce sera la même chose
1	pareil	pareil	ADJ	ADJ	_	3	periph	_	_	37.180000	37.459999	MYL
2	ce	ce	CLS	CLS	_	3	subj	_	_	37.470001	37.540001	MYL
3	sera	être	VRB	VRB	_	0	root	_	_	37.549999	37.599998	MYL
4	la	le	DET	DET	_	6	spe	_	_	37.610001	37.720001	MYL
5	même	même	ADJ	ADJ	_	6	dep	_	_	37.730000	37.919998	MYL
6	chose	chose	NOM	NOM	_	3	dep	_	_	37.930000	38.049999	MYL

# sent_id = cefc-coralrom-fpubcv02-21
# text = quoi d'accord
1	quoi	quoi	INT	INT	_	2	dm	_	_	38.060001	38.139999	MIR
2	d'	de	PRE	PRE	_	0	root	_	_	38.540001	38.560001	MIR
3	accord	accord	NOM	NOM	_	2	dep	_	_	38.790001	38.910000	MIR

# sent_id = cefc-coralrom-fpubcv02-22
# text = oui mais si c'est le v-~ attends le quatorze décembre
1	oui	oui	INT	INT	_	8	dm	_	_	40.380001	40.439999	MIR
2	mais	mais	COO	COO	_	8	mark	_	_	40.930000	41.000000	MIR
3	si	si	CSU	CSU	_	8	periph	_	_	41.820000	42.389999	MIR
4	c'	ce	CLS	CLS	_	5	subj	_	_	42.400002	42.419998	MIR
5	est	être	VRB	VRB	_	3	dep	_	_	42.430000	42.540001	MIR
6	le	le	DET	DET	_	7	spe	_	_	42.549999	42.639999	MIR
7	v-~	v-~	NOM	NOM	_	5	dep	_	_	42.650002	42.790001	MIR
8	attends	attendre	VRB	VRB	_	0	root	_	_	42.799999	43.110001	MIR
9	le	le	DET	DET	_	11	spe	_	_	43.119999	43.220001	MIR
10	quatorze	quatorze	NUM	NUM	_	11	dep	_	_	43.230000	43.599998	MIR
11	décembre	décembre	NOM	NOM	_	8	dep	_	_	43.610001	44.270000	MIR

# sent_id = cefc-coralrom-fpubcv02-23
# text = je te mets tout sur la même feuille ou
1	je	je	CLS	CLS	_	3	subj	_	_	45.400002	45.599998	MIR
2	te	te	CLI	CLI	_	3	dep	_	_	45.610001	45.630001	MIR
3	mets	mettre	VRB	VRB	_	0	root	_	_	45.639999	45.779999	MIR
4	tout	tout	PRO	PRO	_	3	dep	_	_	45.790001	45.889999	MIR
5	sur	sur	PRE	PRE	_	3	dep	_	_	45.900002	45.980000	MIR
6	la	le	DET	DET	_	8	spe	_	_	45.990002	46.160000	MIR
7	même	même	ADJ	ADJ	_	8	dep	_	_	46.200001	46.290001	MIR
8	feuille	feuille	NOM	NOM	_	5	dep	_	_	46.369999	46.580002	MIR
9	ou	ou	COO	COO	_	8	disflink	_	_	46.590000	46.619999	MIR

# sent_id = cefc-coralrom-fpubcv02-24
# text = pas ben non c'est deux c'est euh c'est deux chargés de T D différents donc
1	pas	pas	ADN	ADN	_	5	dep	_	_	46.630001	46.830002	MYL
2	ben	ben	INT	INT	_	1	dm	_	_	48.209999	48.470001	MYL
3	non	non	INT	INT	_	2	dm	_	_	48.480000	48.529999	MYL
4	c'	ce	CLS	CLS	_	5	subj	_	_	48.540001	48.599998	MYL
5	est	être	VRB	VRB	_	0	root	_	_	48.610001	48.700001	MYL
6	deux	deux	NUM	NUM	_	5	dep	_	_	48.709999	48.830002	MYL
7	c'	ce	CLS	CLS	_	8	subj	_	_	49.029999	49.150002	MYL
8	est	être	VRB	VRB	_	5	para	_	_	49.160000	49.290001	MYL
9	euh	euh	INT	INT	_	8	dm	_	_	49.299999	49.549999	MYL
10	c'	ce	CLS	CLS	_	11	subj	_	_	49.560001	49.639999	MYL
11	est	être	VRB	VRB	_	8	para	_	_	49.650002	49.750000	MYL
12	deux	deux	NUM	NUM	_	13	spe	_	_	49.930000	50.060001	MYL
13	chargés	chargé	NOM	NOM	_	11	dep	_	_	50.299999	50.759998	MYL
14	de	de	PRE	PRE	_	13	dep	_	_	50.770000	50.790001	MYL
15	T	T	NOM	NOM	_	14	dep	_	_	50.799999	50.869999	MYL
16	D	D	NOM	NOM	_	15	dep	_	_	50.880001	50.930000	MYL
17	différents	différent	ADJ	ADJ	_	16	dep	_	_	50.939999	51.259998	MYL
18	donc	donc	ADV	ADV	_	17	dm	_	_	51.459999	51.549999	MYL

# sent_id = cefc-coralrom-fpubcv02-25
# text = donc il faut que je te mette deux feuilles différentes
1	donc	donc	ADV	ADV	_	3	periph	_	_	48.950001	49.090000	MIR
2	il	il	CLS	CLS	_	3	subj	_	_	49.150002	49.290001	MIR
3	faut	faillir	VRB	VRB	_	0	root	_	_	49.299999	49.509998	MIR
4	que	que	CSU	CSU	_	3	dep	_	_	49.520000	49.540001	MIR
5	je	je	CLS	CLS	_	7	subj	_	_	49.549999	49.610001	MIR
6	te	te	CLI	CLI	_	7	dep	_	_	49.619999	49.720001	MIR
7	mette	mettre	VRB	VRB	_	4	dep	_	_	49.730000	49.939999	MIR
8	deux	deux	NUM	NUM	_	9	spe	_	_	49.950001	50.060001	MIR
9	feuilles	feuille	NOM	NOM	_	7	dep	_	_	50.150002	50.250000	MIR
10	différentes	différent	ADJ	ADJ	_	9	dep	_	_	50.259998	51.139999	MIR

# sent_id = cefc-coralrom-fpubcv02-26
# text = euh c'est deux feuilles différentes ouais
1	euh	euh	INT	INT	_	3	dm	_	_	51.700001	51.820000	MYL
2	c'	ce	CLS	CLS	_	3	subj	_	_	51.830002	51.950001	MYL
3	est	être	VRB	VRB	_	0	root	_	_	51.959999	51.980000	MYL
4	deux	deux	NUM	NUM	_	5	spe	_	_	51.990002	52.040001	MYL
5	feuilles	feuille	NOM	NOM	_	3	dep	_	_	52.049999	52.130001	MYL
6	différentes	différent	ADJ	ADJ	_	5	dep	_	_	52.139999	52.389999	MYL
7	ouais	ouais	INT	INT	_	6	dm	_	_	52.400002	52.459999	MYL

# sent_id = cefc-coralrom-fpubcv02-27
# text = mais sinon à la rigueur le quatorze décembre ça peut attendre du moins pour aujourd' hui
1	mais	mais	COO	COO	_	10	mark	_	_	54.490002	54.599998	MYL
2	sinon	sinon	ADV	ADV	_	10	periph	_	_	54.610001	54.750000	MYL
3	à	à	PRE	PRE	_	10	periph	_	_	54.759998	54.849998	MYL
4	la	le	DET	DET	_	5	spe	_	_	54.860001	55.029999	MYL
5	rigueur	rigueur	NOM	NOM	_	3	dep	_	_	55.040001	55.189999	MYL
6	le	le	DET	DET	_	8	spe	_	_	55.200001	55.220001	MYL
7	quatorze	quatorze	NUM	NUM	_	8	dep	_	_	55.230000	55.529999	MYL
8	décembre	décembre	NOM	NOM	_	10	periph	_	_	55.540001	55.799999	MYL
9	ça	ça	PRO	PRO	_	10	subj	_	_	55.810001	55.930000	MYL
10	peut	pouvoir	VRB	VRB	_	0	root	_	_	56.040001	56.189999	MYL
11	attendre	attendre	VNF	VNF	_	10	dep	_	_	56.349998	56.549999	MYL
12	du	de+le	PRE	PRE	_	11	dep	_	_	57.380001	57.709999	MYL
13	moins	moins	ADV	ADV	_	12	dep	_	_	57.720001	57.939999	MYL
14	pour	pour	PRE	PRE	_	11	dep	_	_	58.009998	58.169998	MYL
15	aujourd' hui	aujourd'hui	ADV	ADV	_	14	dep	_	_	58.180000	58.500000	MYL

# sent_id = cefc-coralrom-fpubcv02-28
# text = c'est important
1	c'	ce	CLS	CLS	_	2	subj	_	_	58.509998	58.540001	MYL
2	est	être	VRB	VRB	_	0	root	_	_	58.590000	59.080002	MYL
3	important	important	ADJ	ADJ	_	2	dep	_	_	59.400002	59.689999	MYL

# sent_id = cefc-coralrom-fpubcv02-29
# text = alors on peut couper hein
1	alors	alors	ADV	ADV	_	3	periph	_	_	62.529999	64.269997	MIR
2	on	on	CLS	CLS	_	3	subj	_	_	65.010002	65.029999	MIR
3	peut	pouvoir	VRB	VRB	_	0	root	_	_	65.120003	65.169998	MIR
4	couper	couper	VNF	VNF	_	3	dep	_	_	65.279999	65.650002	MIR
5	hein	hein	INT	INT	_	4	dm	_	_	65.660004	65.690002	MIR

# sent_id = cefc-coralrom-fpubcv02-30
# text = ah oui
1	ah	ah	INT	INT	_	0	root	_	_	66.050003	66.070000	MON
2	oui	oui	INT	INT	_	1	dm	_	_	66.080002	66.209999	MON

# sent_id = cefc-coralrom-fpubcv02-31
# text = bon ben finalement c'est pas toujours facile de
1	bon ben	bon ben	INT	INT	_	4	dm	_	_	67.150002	67.419998	MIR
2	finalement	finalement	ADV	ADV	_	4	periph	_	_	67.430000	67.849998	MIR
3	c'	ce	CLS	CLS	_	4	subj	_	_	67.860001	67.900002	MIR
4	est	être	VRB	VRB	_	0	root	_	_	67.910004	67.970001	MIR
5	pas	pas	ADN	ADN	_	4	dep	_	_	67.980003	68.099998	MIR
6	toujours	toujours	ADV	ADV	_	7	dep	_	_	68.110001	68.320000	MIR
7	facile	facile	ADJ	ADJ	_	4	dep	_	_	68.330002	69.050003	MIR
8	de	de	PRE	PRE	_	4	dep	_	_	69.180000	69.199997	MIR

# sent_id = cefc-coralrom-fpubcv02-32
# text = c'est pas facile ici
1	c'	ce	CLS	CLS	_	2	subj	_	_	69.720001	69.739998	MIR
2	est	être	VRB	VRB	_	0	root	_	_	69.930000	69.970001	MIR
3	pas	pas	ADN	ADN	_	2	dep	_	_	69.980003	70.190002	MIR
4	facile	facile	ADJ	ADJ	_	2	dep	_	_	70.199997	70.430000	MIR
5	ici	ici	ADV	ADV	_	2	dep	_	_	70.440002	70.519997	MIR

# sent_id = cefc-coralrom-fpubcv02-33
# text = c'est pas facile parce qu'en fait il faut essayer de se plier aux besoins de chacun essayer de faire en sorte que vous suiviez vos études correctement en même temps
1	c'	ce	CLS	CLS	_	2	subj	_	_	72.029999	72.120003	MIR
2	est	être	VRB	VRB	_	0	root	_	_	72.129997	72.220001	MIR
3	pas	pas	ADN	ADN	_	2	dep	_	_	72.230003	72.379997	MIR
4	facile	facile	ADJ	ADJ	_	2	dep	_	_	72.389999	73.059998	MIR
5	parce qu'	parce que	CSU	CSU	_	2	dep	_	_	73.070000	73.269997	MIR
6	en	en	PRE	PRE	_	9	periph	_	_	73.279999	73.360001	MIR
7	fait	fait	NOM	NOM	_	6	dep	_	_	73.580002	73.739998	MIR
8	il	il	CLS	CLS	_	9	subj	_	_	73.750000	73.889999	MIR
9	faut	faillir	VRB	VRB	_	5	dep	_	_	73.900002	73.949997	MIR
10	essayer	essayer	VNF	VNF	_	9	dep	_	_	73.959999	74.220001	MIR
11	de	de	PRE	PRE	_	10	dep	_	_	74.230003	74.260002	MIR
12	se	se	CLI	CLI	_	13	dep	_	_	74.269997	74.320000	MIR
13	plier	plier	VNF	VNF	_	11	dep	_	_	74.379997	74.529999	MIR
14	aux	à+le	PRE	PRE	_	13	dep	_	_	74.540001	74.599998	MIR
15	besoins	besoin	NOM	NOM	_	14	dep	_	_	74.680000	74.940002	MIR
16	de	de	PRE	PRE	_	15	dep	_	_	74.949997	74.970001	MIR
17	chacun	chacun	PRO	PRO	_	16	dep	_	_	74.980003	75.589996	MIR
18	essayer	essayer	VNF	VNF	_	13	para	_	_	75.839996	76.440002	MIR
19	de	de	PRE	PRE	_	18	dep	_	_	77.120003	77.250000	MIR
20	faire	faire	VNF	VNF	_	19	dep	_	_	77.260002	77.370003	MIR
21	en	en	PRE	PRE	_	20	dep	_	_	77.379997	77.510002	MIR
22	sorte	sorte	NOM	NOM	_	21	dep	_	_	77.519997	77.769997	MIR
23	que	que	CSU	CSU	_	20	dep	_	_	77.779999	77.800003	MIR
24	vous	vous	CLS	CLS	_	25	subj	_	_	77.809998	77.870003	MIR
25	suiviez	suivre	VRB	VRB	_	23	dep	_	_	77.879997	78.169998	MIR
26	vos	son	DET	DET	_	27	spe	_	_	78.180000	78.300003	MIR
27	études	étude	NOM	NOM	_	25	dep	_	_	78.410004	78.540001	MIR
28	correctement	correctement	ADV	ADV	_	25	dep	_	_	78.550003	79.199997	MIR
29	en même temps	en même temps	ADV	ADV	_	18	dep	_	_	79.260002	79.800003	MIR

# sent_id = cefc-coralrom-fpubcv02-34
# text = il y a les besoins de service de l'établissement
1	il	il	CLS	CLS	_	3	subj	_	_	79.809998	79.860001	MIR
2	y	y	CLI	CLI	_	3	dep	_	_	79.870003	79.919998	MIR
3	a	avoir	VRB	VRB	_	0	root	_	_	79.930000	79.949997	MIR
4	les	le	DET	DET	_	5	spe	_	_	79.959999	80.080002	MIR
5	besoins	besoin	NOM	NOM	_	3	dep	_	_	80.089996	80.309998	MIR
6	de	de	PRE	PRE	_	5	dep	_	_	80.440002	80.470001	MIR
7	service	service	NOM	NOM	_	6	dep	_	_	80.480003	80.820000	MIR
8	de	de	PRE	PRE	_	7	dep	_	_	80.940002	81.029999	MIR
9	l'	le	DET	DET	_	10	spe	_	_	81.040001	81.070000	MIR
10	établissement	établissement	NOM	NOM	_	8	dep	_	_	81.080002	81.629997	MIR

# sent_id = cefc-coralrom-fpubcv02-35
# text = et tu vois là les attestations que je fais ben
1	et	et	COO	COO	_	3	mark	_	_	82.370003	82.449997	MIR
2	tu	tu	CLS	CLS	_	3	subj	_	_	82.459999	82.529999	MIR
3	vois	voir	VRB	VRB	_	0	root	_	_	82.540001	82.680000	MIR
4	là	là	ADV	ADV	_	3	dep	_	_	82.690002	82.910004	MIR
5	les	le	DET	DET	_	6	spe	_	_	82.919998	83.120003	MIR
6	attestations	attestation	NOM	NOM	_	3	dep	_	_	83.129997	83.690002	MIR
7	que	que	PRQ	PRQ	_	9	dep	_	_	83.699997	83.720001	MIR
8	je	je	CLS	CLS	_	9	subj	_	_	83.730003	83.879997	MIR
9	fais	faire	VRB	VRB	_	6	dep	_	_	83.889999	84.209999	MIR
10	ben	ben	INT	INT	_	9	dm	_	_	84.220001	84.360001	MIR

# sent_id = cefc-coralrom-fpubcv02-36
# text = je j'ai j-~ j c'est tout le temps pour les uns
1	je	je	CLS	CLS	_	3	subj	_	_	84.370003	84.669998	MIR
2	j'	je	CLS	CLS	_	1	para	_	_	84.680000	84.699997	MIR
3	ai	avoir	VRB	VRB	_	0	root	_	_	84.709999	84.730003	MIR
4	j-~	j-~	X	X	_	7	disflink	_	_	84.739998	84.790001	MIR
5	j	j	CLS	CLS	_	7	periph	_	_	84.800003	84.879997	MIR
6	c'	ce	CLS	CLS	_	7	subj	_	_	85.129997	85.239998	MIR
7	est	être	VRB	VRB	_	3	para	_	_	85.250000	85.430000	MIR
8	tout	tout	ADJ	ADJ	_	10	dep	_	_	85.440002	85.529999	MIR
9	le	le	DET	DET	_	10	spe	_	_	85.540001	85.559998	MIR
10	temps	temps	NOM	NOM	_	7	dep	_	_	85.790001	85.930000	MIR
11	pour	pour	PRE	PRE	_	7	dep	_	_	86.080002	86.239998	MIR
12	les uns	l'un	PRO	PRO	_	11	dep	_	_	86.250000	86.379997	MIR

# sent_id = cefc-coralrom-fpubcv02-37
# text = et
1	et	et	COO	COO	_	0	root	_	_	86.430000	86.540001	MIR

# sent_id = cefc-coralrom-fpubcv02-38
# text = pour les autres ou euh
1	pour	pour	PRE	PRE	_	0	root	_	_	86.720001	86.830002	MIR
2	les	le	DET	DET	_	3	spe	_	_	86.839996	87.099998	MIR
3	autres	autres	NOM	NOM	_	1	dep	_	_	87.110001	87.790001	MIR
4	ou	ou	COO	COO	_	3	disflink	_	_	87.800003	87.820000	MIR
5	euh	euh	INT	INT	_	4	dm	_	_	87.830002	87.849998	MIR

# sent_id = cefc-coralrom-fpubcv02-39
# text = hum
1	hum	hum	INT	INT	_	0	root	_	_	82.199997	82.250000	MON

# sent_id = cefc-coralrom-fpubcv02-40
# text = il y a qu'à partir du moment où on n'a que les cours et pas de T D obligatoires que euh
1	il	il	CLS	CLS	_	3	subj	_	_	88.870003	88.989998	MIR
2	y	y	CLI	CLI	_	3	dep	_	_	89.000000	89.040001	MIR
3	a	avoir	VRB	VRB	_	0	root	_	_	89.209999	89.230003	MIR
4	qu'	qu'	ADN	ADN	_	3	dep	_	_	89.239998	89.260002	MIR
5	à	à	PRE	PRE	_	3	dep	_	_	89.269997	89.309998	MIR
6	partir	partir	VNF	VNF	_	5	dep	_	_	89.320000	89.620003	MIR
7	du	de+le	PRE	PRE	_	6	dep	_	_	89.629997	89.680000	MIR
8	moment	moment	NOM	NOM	_	7	dep	_	_	89.690002	89.849998	MIR
9	où	où	PRQ	PRQ	_	12	dep	_	_	89.860001	90.110001	MIR
10	on	on	CLS	CLS	_	12	subj	_	_	90.120003	90.239998	MIR
11	n'	ne	CLN	CLN	_	12	dep	_	_	90.239998	90.239998	MIR
12	a	avoir	VRB	VRB	_	8	dep	_	_	90.250000	90.269997	MIR
13	que	que	ADN	ADN	_	12	dep	_	_	90.330002	90.440002	MIR
14	les	le	DET	DET	_	15	spe	_	_	90.449997	90.599998	MIR
15	cours	cour	NOM	NOM	_	12	dep	_	_	90.699997	90.970001	MIR
16	et	et	COO	COO	_	17	mark	_	_	90.980003	91.000000	MIR
17	pas	pas	ADN	ADN	_	12	dep	_	_	91.070000	91.139999	MIR
18	de	de	PRE	PRE	_	12	dep	_	_	91.150002	91.169998	MIR
19	T	T	NOM	NOM	_	18	dep	_	_	91.180000	91.199997	MIR
20	D	D	NOM	NOM	_	19	dep	_	_	91.269997	91.370003	MIR
21	obligatoires	obligatoire	ADJ	ADJ	_	20	dep	_	_	91.629997	92.059998	MIR
22	que	que	CSU	CSU	_	21	dep	_	_	92.339996	92.370003	MIR
23	euh	euh	INT	INT	_	22	dm	_	_	92.379997	92.400002	MIR

# sent_id = cefc-coralrom-fpubcv02-41
# text = ça
1	ça	ça	PRO	PRO	_	0	root	_	_	92.629997	92.709999	MIR

# sent_id = cefc-coralrom-fpubcv02-42
# text = le fait
1	le	le	DET	DET	_	2	spe	_	_	92.720001	92.739998	MIR
2	fait	fait	NOM	NOM	_	0	root	_	_	92.849998	92.930000	MIR

# sent_id = cefc-coralrom-fpubcv02-43
# text = pas hein
1	pas	pas	ADN	ADN	_	0	root	_	_	92.940002	93.110001	MIR
2	hein	hein	INT	INT	_	1	dm	_	_	93.459999	93.510002	MIR

# sent_id = cefc-coralrom-fpubcv02-44
# text = ben comme quand il y a des examens en fait après tu as un peu moins de surveillants
1	ben	ben	INT	INT	_	13	dm	_	_	94.000000	94.110001	MYL
2	comme	comme	PRE	PRE	_	13	periph	_	_	94.120003	94.389999	MYL
3	quand	quand	CSU	CSU	_	2	dep	_	_	94.400002	94.519997	MYL
4	il	il	CLS	CLS	_	6	subj	_	_	94.529999	94.580002	MYL
5	y	y	CLI	CLI	_	6	dep	_	_	94.709999	94.730003	MYL
6	a	avoir	VRB	VRB	_	3	dep	_	_	94.790001	94.839996	MYL
7	des	de	PRE	PRE	_	6	dep	_	_	94.849998	95.180000	MYL
8	examens	examen	NOM	NOM	_	7	dep	_	_	95.190002	95.430000	MYL
9	en	en	PRE	PRE	_	6	dep	_	_	95.440002	95.540001	MYL
10	fait	fait	NOM	NOM	_	9	dep	_	_	95.550003	95.669998	MYL
11	après	après	PRE	PRE	_	6	dep	_	_	95.800003	96.029999	MYL
12	tu	tu	CLS	CLS	_	13	subj	_	_	96.040001	96.139999	MYL
13	as	avoir	VRB	VRB	_	0	root	_	_	96.239998	96.269997	MYL
14	un peu	un peu	ADV	ADV	_	13	dep	_	_	96.279999	96.519997	MYL
15	moins	moins	ADV	ADV	_	13	dep	_	_	96.639999	96.839996	MYL
16	de	de	PRE	PRE	_	15	dep	_	_	96.849998	96.870003	MYL
17	surveillants	surveillant	NOM	NOM	_	16	dep	_	_	96.879997	97.190002	MYL

# sent_id = cefc-coralrom-fpubcv02-45
# text = donc tu es obligé de g
1	donc	donc	ADV	ADV	_	4	periph	_	_	97.360001	97.440002	MYL
2	tu	tu	CLS	CLS	_	4	subj	_	_	97.449997	97.500000	MYL
3	es	être	VRB	VRB	_	4	aux	_	_	97.510002	97.529999	MYL
4	obligé	obliger	VPP	VPP	_	0	root	_	_	97.540001	97.800003	MYL
5	de	de	PRE	PRE	_	4	dep	_	_	97.809998	97.830002	MYL
6	g	g	NOM	NOM	_	5	dep	_	_	97.839996	97.989998	MYL

# sent_id = cefc-coralrom-fpubcv02-46
# text = faut se débrouiller en fonction
1	faut	faillir	VRB	VRB	_	0	root	_	_	98.669998	98.720001	MYL
2	se	se	CLI	CLI	_	3	dep	_	_	98.730003	98.750000	MYL
3	débrouiller	débrouiller	VNF	VNF	_	1	dep	_	_	98.760002	99.050003	MYL
4	en	en	PRE	PRE	_	3	dep	_	_	99.059998	99.199997	MYL
5	fonction	fonction	NOM	NOM	_	4	dep	_	_	99.209999	99.540001	MYL

# sent_id = cefc-coralrom-fpubcv02-47
# text = quoi alors je vais être embêtée
1	quoi	quoi	INT	INT	_	4	dm	_	_	99.599998	99.690002	MIR
2	alors	alors	ADV	ADV	_	4	periph	_	_	100.010002	100.190002	MIR
3	je	je	CLS	CLS	_	4	subj	_	_	100.199997	100.230003	MIR
4	vais	aller	VRB	VRB	_	0	root	_	_	100.239998	100.389999	MIR
5	être	être	VNF	VNF	_	6	aux	_	_	100.400002	100.449997	MIR
6	embêtée	embêter	VPP	VPP	_	4	para	_	_	100.459999	100.800003	MIR

# sent_id = cefc-coralrom-fpubcv02-48
# text = notamment c'est euh la c-~ euh pour l'instant
1	notamment	notamment	ADV	ADV	_	3	periph	_	_	101.099998	101.589996	MIR
2	c'	ce	CLS	CLS	_	3	subj	_	_	101.660004	101.779999	MIR
3	est	être	VRB	VRB	_	0	root	_	_	102.080002	102.760002	MIR
4	euh	euh	INT	INT	_	3	dm	_	_	102.769997	102.790001	MIR
5	la	le	DET	DET	_	6	spe	_	_	102.800003	103.029999	MIR
6	c-~	c-~	NOM	NOM	_	3	dep	_	_	103.110001	103.449997	MIR
7	euh	euh	INT	INT	_	6	dm	_	_	103.459999	103.489998	MIR
8	pour	pour	PRE	PRE	_	3	dep	_	_	103.559998	103.660004	MIR
9	l'	le	DET	DET	_	10	spe	_	_	103.669998	103.690002	MIR
10	instant	instant	NOM	NOM	_	8	dep	_	_	103.699997	103.959999	MIR

# sent_id = cefc-coralrom-fpubcv02-49
# text = NNAAMMEE est mise en fin de fonction
1	NNAAMMEE	NOM	NOM	NOM	_	3	subj	_	_	104.070000	104.419998	MIR
2	est	être	VRB	VRB	_	3	aux	_	_	104.519997	104.650002	MIR
3	mise	mettre	VPP	VPP	_	0	root	_	_	104.660004	104.860001	MIR
4	en	en	PRE	PRE	_	3	dep	_	_	104.870003	104.919998	MIR
5	fin	fin	NOM	NOM	_	4	dep	_	_	104.989998	105.080002	MIR
6	de	de	PRE	PRE	_	5	dep	_	_	105.089996	105.110001	MIR
7	fonction	fonction	NOM	NOM	_	6	dep	_	_	105.290001	105.559998	MIR

# sent_id = cefc-coralrom-fpubcv02-50
# text = donc euh fin décembre c'est fini
1	donc	donc	ADV	ADV	_	6	periph	_	_	106.059998	106.440002	MIR
2	euh	euh	INT	INT	_	1	dm	_	_	106.449997	106.529999	MIR
3	fin	fin	NOM	NOM	_	6	periph	_	_	106.540001	106.639999	MIR
4	décembre	décembre	NOM	NOM	_	3	dep	_	_	106.839996	107.139999	MIR
5	c'	ce	CLS	CLS	_	6	subj	_	_	107.150002	107.169998	MIR
6	est	être	VRB	VRB	_	0	root	_	_	107.180000	107.489998	MIR
7	fini	fini	ADJ	ADJ	_	6	dep	_	_	107.500000	107.669998	MIR

# sent_id = cefc-coralrom-fpubcv02-51
# text = ouais elle a fait sa lettre
1	ouais	ouais	INT	INT	_	4	dm	_	_	106.779999	106.949997	MYL
2	elle	il	CLS	CLS	_	4	subj	_	_	106.959999	106.980003	MYL
3	a	avoir	VRB	VRB	_	4	aux	_	_	106.989998	107.199997	MYL
4	fait	faire	VPP	VPP	_	0	root	_	_	107.209999	107.540001	MYL
5	sa	son	DET	DET	_	6	spe	_	_	107.550003	107.629997	MYL
6	lettre	lettre	NOM	NOM	_	4	dep	_	_	107.669998	107.809998	MYL

# sent_id = cefc-coralrom-fpubcv02-52
# text = hein elle a fait une demande de
1	hein	hein	INT	INT	_	4	dm	_	_	108.050003	108.220001	MIR
2	elle	il	CLS	CLS	_	4	subj	_	_	108.279999	108.339996	MIR
3	a	avoir	VRB	VRB	_	4	aux	_	_	108.349998	108.419998	MIR
4	fait	faire	VPP	VPP	_	0	root	_	_	108.550003	108.660004	MIR
5	une	un	DET	DET	_	6	spe	_	_	108.669998	108.779999	MIR
6	demande	demande	NOM	NOM	_	4	dep	_	_	108.790001	109.180000	MIR
7	de	de	PRE	PRE	_	6	dep	_	_	109.269997	109.650002	MIR

# sent_id = cefc-coralrom-fpubcv02-53
# text = de elle est mise en fin de fonction
1	de	de	PRE	PRE	_	4	periph	_	_	109.959999	110.029999	MON
2	elle	il	CLS	CLS	_	4	subj	_	_	110.400002	110.529999	MON
3	est	être	VRB	VRB	_	4	aux	_	_	110.540001	110.580002	MON
4	mise	mettre	VPP	VPP	_	0	root	_	_	110.589996	110.779999	MON
5	en	en	PRE	PRE	_	4	dep	_	_	110.790001	110.860001	MON
6	fin	fin	NOM	NOM	_	5	dep	_	_	110.870003	110.959999	MON
7	de	de	PRE	PRE	_	6	dep	_	_	110.970001	110.989998	MON
8	fonction	fonction	NOM	NOM	_	7	dep	_	_	111.120003	111.500000	MON

# sent_id = cefc-coralrom-fpubcv02-54
# text = oui
1	oui	oui	INT	INT	_	0	root	_	_	111.139999	111.440002	MIR

# sent_id = cefc-coralrom-fpubcv02-55
# text = elle a vous avez reçu le courrier
1	elle	il	CLS	CLS	_	2	subj	_	_	112.050003	112.099998	MON
2	a	avoir	VRB	VRB	_	0	root	_	_	112.110001	112.129997	MON
3	vous	vous	CLS	CLS	_	5	subj	_	_	112.139999	112.230003	MON
4	avez	avoir	VRB	VRB	_	5	aux	_	_	112.239998	112.370003	MON
5	reçu	recevoir	VPP	VPP	_	2	para	_	_	112.379997	112.459999	MON
6	le	le	DET	DET	_	7	spe	_	_	112.470001	112.489998	MON
7	courrier	courrier	NOM	NOM	_	5	dep	_	_	112.610001	113.029999	MON

# sent_id = cefc-coralrom-fpubcv02-56
# text = mh oui
1	mh	mh	INT	INT	_	0	root	_	_	113.279999	113.379997	MIR
2	oui	oui	INT	INT	_	1	dm	_	_	112.650002	113.000000	MIR

# sent_id = cefc-coralrom-fpubcv02-57
# text = donc comme elle est mise en fin de fonction elle pourra plus plus exercer euh
1	donc	donc	ADV	ADV	_	5	periph	_	_	114.410004	114.570000	MON
2	comme	comme	PRE	PRE	_	5	periph	_	_	114.580002	114.669998	MON
3	elle	il	CLS	CLS	_	5	subj	_	_	114.680000	114.849998	MON
4	est	être	VRB	VRB	_	5	aux	_	_	114.860001	114.879997	MON
5	mise	mettre	VPP	VPP	_	11	periph	_	_	114.889999	115.000000	MON
6	en	en	PRE	PRE	_	5	dep	_	_	115.010002	115.070000	MON
7	fin	fin	NOM	NOM	_	6	dep	_	_	115.080002	115.260002	MON
8	de	de	PRE	PRE	_	7	dep	_	_	115.269997	115.290001	MON
9	fonction	fonction	NOM	NOM	_	8	dep	_	_	115.300003	115.720001	MON
10	elle	il	CLS	CLS	_	11	subj	_	_	115.730003	115.800003	MON
11	pourra	pouvoir	VRB	VRB	_	0	root	_	_	115.809998	116.160004	MON
12	plus	plus	ADN	ADN	_	11	dep	_	_	116.230003	116.650002	MON
13	plus	plus	ADN	ADN	_	12	para	_	_	116.779999	117.029999	MON
14	exercer	exercer	VNF	VNF	_	11	dep	_	_	117.040001	117.940002	MON
15	euh	euh	INT	INT	_	14	dm	_	_	117.949997	118.410004	MON

# sent_id = cefc-coralrom-fpubcv02-58
# text = et
1	et	et	COO	COO	_	0	root	_	_	118.519997	118.610001	MON

# sent_id = cefc-coralrom-fpubcv02-59
# text = au premier janvier
1	au	à+le	PRE	PRE	_	0	root	_	_	118.709999	118.750000	MON
2	premier	premier	ADJ	ADJ	_	3	dep	_	_	118.760002	119.099998	MON
3	janvier	janvier	NOM	NOM	_	1	dep	_	_	119.180000	119.930000	MON

# sent_id = cefc-coralrom-fpubcv02-60
# text = normalement
1	normalement	normalement	ADV	ADV	_	0	root	_	_	116.779999	117.279999	MIR

# sent_id = cefc-coralrom-fpubcv02-61
# text = sauf si ils veulent bien lui autoriser une prolongation
1	sauf	sauf	COO	COO	_	2	mark	_	_	117.370003	117.529999	MIR
2	si	si	CSU	CSU	_	0	root	_	_	117.540001	117.610001	MIR
3	ils	il	CLS	CLS	_	4	subj	_	_	117.650002	117.879997	MIR
4	veulent	vouloir	VRB	VRB	_	2	dep	_	_	117.889999	118.419998	MIR
5	bien	bien	ADV	ADV	_	4	dep	_	_	118.730003	119.019997	MIR
6	lui	lui	CLI	CLI	_	7	dep	_	_	119.029999	119.269997	MIR
7	autoriser	autoriser	VNF	VNF	_	4	dep	_	_	119.279999	119.930000	MIR
8	une	un	DET	DET	_	9	spe	_	_	120.099998	120.150002	MIR
9	prolongation	prolongation	NOM	NOM	_	7	dep	_	_	120.160004	120.540001	MIR

# sent_id = cefc-coralrom-fpubcv02-62
# text = et si dans le cas où ils acceptent ça va jusqu'à trente et un août ils ont le droit de refuser
1	et	et	COO	COO	_	18	mark	_	_	121.430000	121.459999	MON
2	si	si	CSU	CSU	_	18	periph	_	_	121.470001	121.699997	MON
3	dans	dans	PRE	PRE	_	10	periph	_	_	121.709999	121.910004	MON
4	le	le	DET	DET	_	5	spe	_	_	121.919998	121.940002	MON
5	cas	cas	NOM	NOM	_	3	dep	_	_	121.949997	122.150002	MON
6	où	où	PRQ	PRQ	_	8	dep	_	_	122.160004	122.269997	MON
7	ils	il	CLS	CLS	_	8	subj	_	_	122.279999	122.629997	MON
8	acceptent	accepter	VRB	VRB	_	5	dep	_	_	122.699997	123.230003	MON
9	ça	ça	PRO	PRO	_	10	subj	_	_	123.239998	123.820000	MON
10	va	aller	VRB	VRB	_	2	dep	_	_	124.019997	124.139999	MON
11	jusqu'	jusque	PRE	PRE	_	10	dep	_	_	124.150002	124.580002	MON
12	à	à	PRE	PRE	_	11	dep	_	_	124.589996	124.629997	MON
13	trente	trente	NUM	NUM	_	12	dep	_	_	124.699997	125.330002	MON
14	et	et	COO	COO	_	16	mark	_	_	125.410004	125.449997	MON
15	un	un	DET	DET	_	16	spe	_	_	125.459999	125.580002	MON
16	août	août	NOM	NOM	_	18	periph	_	_	125.589996	125.639999	MON
17	ils	il	CLS	CLS	_	18	subj	_	_	122.690002	122.940002	MIR
18	ont	avoir	VRB	VRB	_	0	root	_	_	122.949997	122.970001	MIR
19	le	le	DET	DET	_	20	spe	_	_	123.099998	123.220001	MIR
20	droit	droit	NOM	NOM	_	18	dep	_	_	123.269997	123.720001	MIR
21	de	de	PRE	PRE	_	20	dep	_	_	123.730003	123.820000	MIR
22	refuser	refuser	VNF	VNF	_	21	dep	_	_	123.900002	124.279999	MIR

# sent_id = cefc-coralrom-fpubcv02-63
# text = ils ont le droit de refuser
1	ils	il	CLS	CLS	_	2	subj	_	_	124.290001	124.339996	MIR
2	ont	avoir	VRB	VRB	_	0	root	_	_	124.349998	124.410004	MIR
3	le	le	DET	DET	_	4	spe	_	_	124.419998	124.459999	MIR
4	droit	droit	NOM	NOM	_	2	dep	_	_	124.470001	124.629997	MIR
5	de	de	PRE	PRE	_	4	dep	_	_	124.709999	124.760002	MIR
6	refuser	refuser	VNF	VNF	_	5	dep	_	_	124.910004	125.550003	MIR

# sent_id = cefc-coralrom-fpubcv02-64
# text = mh donc il y aura quelqu' un d'autre
1	mh	mh	INT	INT	_	5	dm	_	_	122.699997	122.769997	MYL
2	donc	donc	ADV	ADV	_	5	periph	_	_	122.919998	123.010002	MYL
3	il	il	CLS	CLS	_	5	subj	_	_	123.110001	123.230003	MYL
4	y	y	CLI	CLI	_	5	dep	_	_	123.239998	124.510002	MYL
5	aura	avoir	VRB	VRB	_	0	root	_	_	124.919998	125.639999	MYL
6	quelqu' un	quelqu'un	PRO	PRO	_	5	dep	_	_	125.699997	125.949997	MYL
7	d'	de	PRE	PRE	_	6	dep	_	_	125.959999	126.000000	MYL
8	autre	autre	NOM	NOM	_	7	dep	_	_	126.010002	126.190002	MYL

# sent_id = cefc-coralrom-fpubcv02-65
# text = il y aura soit un autre euh temps plein
1	il	il	CLS	CLS	_	3	subj	_	_	126.279999	126.330002	MYL
2	y	y	CLI	CLI	_	3	dep	_	_	126.339996	126.360001	MYL
3	aura	avoir	VRB	VRB	_	0	root	_	_	126.370003	126.470001	MYL
4	soit	soit	COO	COO	_	9	mark	_	_	126.510002	126.699997	MYL
5	un	un	DET	DET	_	8	spe	_	_	126.709999	126.790001	MYL
6	autre	autre	ADJ	ADJ	_	8	dep	_	_	126.800003	126.940002	MYL
7	euh	euh	INT	INT	_	6	dm	_	_	127.029999	127.050003	MYL
8	temps	temps	NOM	NOM	_	9	dep	_	_	127.419998	127.750000	MYL
9	plein	plein	ADJ	ADJ	_	3	para	_	_	127.940002	128.179993	MYL

# sent_id = cefc-coralrom-fpubcv02-66
# text = qui il y aura s-~
1	qui	qui	PRQ	PRQ	_	4	dep	_	_	128.190002	128.270004	MIR
2	il	il	CLS	CLS	_	4	subj	_	_	127.400002	127.459999	MIR
3	y	y	CLI	CLI	_	4	dep	_	_	127.470001	127.510002	MIR
4	aura	avoir	VRB	VRB	_	0	root	_	_	127.519997	127.660004	MIR
5	s-~	s-~	X	X	_	4	disflink	_	_	127.669998	127.739998	MIR

# sent_id = cefc-coralrom-fpubcv02-67
# text = alors il y aura
1	alors	alors	ADV	ADV	_	4	periph	_	_	127.750000	127.919998	MIR
2	il	il	CLS	CLS	_	4	subj	_	_	127.970001	128.070007	MIR
3	y	y	CLI	CLI	_	4	dep	_	_	128.080002	128.100006	MIR
4	aura	avoir	VRB	VRB	_	0	root	_	_	128.110001	128.350006	MIR

# sent_id = cefc-coralrom-fpubcv02-68
# text = soit un autre surveillant qui sera nommé direct pour le mois de janvier
1	soit	soit	COO	COO	_	7	mark	_	_	128.440002	128.649994	MIR
2	un	un	DET	DET	_	4	spe	_	_	128.660004	128.679993	MIR
3	autre	autre	ADJ	ADJ	_	4	dep	_	_	128.690002	128.839996	MIR
4	surveillant	surveillant	NOM	NOM	_	7	subj	_	_	128.850006	129.160004	MIR
5	qui	qui	PRQ	PRQ	_	7	subj	_	_	129.229996	129.320007	MIR
6	sera	être	VRB	VRB	_	7	aux	_	_	129.330002	129.490005	MIR
7	nommé	nommer	VPP	VPP	_	0	root	_	_	129.500000	129.750000	MIR
8	direct	direct	ADJ	ADJ	_	7	dep	_	_	129.759995	130.080002	MIR
9	pour	pour	PRE	PRE	_	7	dep	_	_	130.160004	130.320007	MIR
10	le	le	DET	DET	_	11	spe	_	_	130.330002	130.460007	MIR
11	mois	moi	NOM	NOM	_	9	dep	_	_	130.470001	130.570007	MIR
12	de	de	PRE	PRE	_	11	dep	_	_	130.580002	130.610001	MIR
13	janvier	janvier	NOM	NOM	_	12	dep	_	_	130.619995	131.020004	MIR

# sent_id = cefc-coralrom-fpubcv02-69
# text = ou on peut très bien patauger pendant quinze jours
1	ou	ou	COO	COO	_	3	mark	_	_	131.029999	131.089996	MIR
2	on	on	CLS	CLS	_	3	subj	_	_	131.100006	131.160004	MIR
3	peut	pouvoir	VRB	VRB	_	0	root	_	_	131.169998	131.259995	MIR
4	très	très	ADV	ADV	_	5	dep	_	_	131.270004	131.410004	MIR
5	bien	bien	ADV	ADV	_	3	dep	_	_	131.419998	131.550003	MIR
6	patauger	patauger	VNF	VNF	_	3	dep	_	_	131.559998	131.960007	MIR
7	pendant	pendant	PRE	PRE	_	6	dep	_	_	131.970001	132.110001	MIR
8	quinze	quinze	NUM	NUM	_	9	spe	_	_	132.160004	132.330002	MIR
9	jours	jour	NOM	NOM	_	7	dep	_	_	132.339996	132.589996	MIR

# sent_id = cefc-coralrom-fpubcv02-70
# text = c'est un droit ça
1	c'	ce	CLS	CLS	_	2	subj	_	_	133.309998	133.380005	MON
2	est	être	VRB	VRB	_	0	root	_	_	133.389999	133.410004	MON
3	un	un	DET	DET	_	4	spe	_	_	133.449997	133.649994	MON
4	droit	droit	NOM	NOM	_	2	dep	_	_	133.660004	134.059998	MON
5	ça	ça	PRO	PRO	_	2	periph	_	_	134.070007	134.389999	MON

# sent_id = cefc-coralrom-fpubcv02-71
# text = comme le ouais c'est que
1	comme	comme	PRE	PRE	_	5	periph	_	_	133.350006	133.639999	MYL
2	le	le	DET	DET	_	5	periph	_	_	133.649994	133.699997	MYL
3	ouais	ouais	INT	INT	_	2	dm	_	_	133.710007	134.119995	MYL
4	c'	ce	CLS	CLS	_	5	subj	_	_	134.490005	134.490005	MYL
5	est	être	VRB	VRB	_	0	root	_	_	134.490005	134.490005	MYL
6	que	que	CSU	CSU	_	5	dep	_	_	134.770004	134.899994	MYL

# sent_id = cefc-coralrom-fpubcv02-72
# text = bon de
1	bon	bon	INT	INT	_	2	dm	_	_	134.910004	135.149994	MIR
2	de	de	PRE	PRE	_	0	root	_	_	134.800003	134.899994	MIR

# sent_id = cefc-coralrom-fpubcv02-73
# text = quoi ah hum et le fait de tu dis on peut très bien patauger pendant quinze jours
1	quoi	quoi	INT	INT	_	9	dm	_	_	134.910004	135.350006	MON
2	ah	ah	INT	INT	_	1	dm	_	_	135.789993	135.830002	MON
3	hum	hum	INT	INT	_	2	dm	_	_	135.839996	136.149994	MON
4	et	et	COO	COO	_	6	mark	_	_	136.160004	136.199997	MON
5	le	le	DET	DET	_	6	spe	_	_	136.210007	136.520004	MON
6	fait	fait	NOM	NOM	_	9	periph	_	_	136.529999	136.690002	MON
7	de	de	PRE	PRE	_	6	dep	_	_	136.699997	136.720001	MON
8	tu	tu	CLS	CLS	_	9	subj	_	_	136.729996	136.929993	MON
9	dis	dire	VRB	VRB	_	0	root	_	_	136.940002	137.160004	MON
10	on	on	CLS	CLS	_	11	subj	_	_	137.169998	137.250000	MON
11	peut	pouvoir	VRB	VRB	_	9	dep	_	_	137.259995	137.380005	MON
12	très	très	ADV	ADV	_	13	dep	_	_	137.389999	137.580002	MON
13	bien	bien	ADV	ADV	_	11	dep	_	_	137.589996	137.729996	MON
14	patauger	patauger	VNF	VNF	_	11	dep	_	_	137.740005	138.149994	MON
15	pendant	pendant	PRE	PRE	_	14	dep	_	_	138.160004	138.339996	MON
16	quinze	quinze	NUM	NUM	_	17	spe	_	_	138.470001	138.710007	MON
17	jours	jour	NOM	NOM	_	15	dep	_	_	138.720001	138.800003	MON

# sent_id = cefc-coralrom-fpubcv02-74
# text = c'est un droit
1	c'	ce	CLS	CLS	_	2	subj	_	_	138.889999	138.990005	MON
2	est	être	VRB	VRB	_	0	root	_	_	139.000000	139.020004	MON
3	un	un	DET	DET	_	4	spe	_	_	139.029999	139.149994	MON
4	droit	droit	NOM	NOM	_	2	dep	_	_	139.220001	139.520004	MON

# sent_id = cefc-coralrom-fpubcv02-75
# text = ben écoute
1	ben	ben	INT	INT	_	0	root	_	_	139.009995	139.149994	MYL
2	écoute	écouter	VRB	VRB	_	1	dm	_	_	139.279999	139.419998	MYL

# sent_id = cefc-coralrom-fpubcv02-76
# text = si elle est pas remplacée oui que les les surveillants les surveillants sont remplacés qu'
1	si	si	CSU	CSU	_	0	root	_	_	139.580002	139.770004	MIR
2	elle	il	CLS	CLS	_	5	subj	_	_	139.779999	139.860001	MIR
3	est	être	VRB	VRB	_	5	aux	_	_	139.869995	139.960007	MIR
4	pas	pas	ADN	ADN	_	5	dep	_	_	139.970001	140.089996	MIR
5	remplacée	remplacer	VPP	VPP	_	1	dep	_	_	140.100006	140.580002	MIR
6	oui	oui	INT	INT	_	5	dm	_	_	140.720001	140.910004	MIR
7	que	que	CSU	CSU	_	1	para	_	_	140.919998	141.029999	MIR
8	les	le	DET	DET	_	10	spe	_	_	141.160004	141.639999	MIR
9	les	le	DET	DET	_	8	para	_	_	142.089996	142.289993	MIR
10	surveillants	surveillant	NOM	NOM	_	7	dep	_	_	142.300003	142.910004	MIR
11	les	le	DET	DET	_	12	spe	_	_	143.089996	143.539993	MIR
12	surveillants	surveillant	NOM	NOM	_	14	subj	_	_	143.550003	143.919998	MIR
13	sont	être	VRB	VRB	_	14	aux	_	_	143.970001	144.059998	MIR
14	remplacés	remplacer	VPP	VPP	_	7	dep	_	_	144.070007	144.470001	MIR
15	qu'	que	CSU	CSU	_	14	dep	_	_	144.479996	144.509995	MIR

# sent_id = cefc-coralrom-fpubcv02-77
# text = au bout d'un mois
1	au	à+le	PRE	PRE	_	0	root	_	_	144.520004	144.550003	MIR
2	bout	bout	NOM	NOM	_	1	dep	_	_	144.559998	144.639999	MIR
3	d'	de	PRE	PRE	_	2	dep	_	_	144.649994	144.699997	MIR
4	un	un	DET	DET	_	5	spe	_	_	144.750000	144.779999	MIR
5	mois	moi	NOM	NOM	_	3	dep	_	_	144.850006	144.949997	MIR

# sent_id = cefc-coralrom-fpubcv02-78
# text = mais toi quand tu as travaillé tu as pas été nommé
1	mais	mais	COO	COO	_	11	mark	_	_	142.080002	142.259995	MYL
2	toi	moi	PRO	PRO	_	11	periph	_	_	142.270004	142.399994	MYL
3	quand	quand	CSU	CSU	_	11	periph	_	_	142.410004	142.490005	MYL
4	tu	tu	CLS	CLS	_	6	subj	_	_	142.500000	142.779999	MYL
5	as	avoir	VRB	VRB	_	6	aux	_	_	142.789993	142.889999	MYL
6	travaillé	travailler	VPP	VPP	_	3	dep	_	_	142.979996	143.669998	MYL
7	tu	tu	CLS	CLS	_	11	subj	_	_	143.679993	143.820007	MYL
8	as	avoir	VRB	VRB	_	10	aux	_	_	143.830002	143.910004	MYL
9	pas	pas	ADN	ADN	_	10	dep	_	_	143.919998	144.330002	MYL
10	été	être	VPP	VPP	_	11	aux	_	_	144.339996	144.419998	MYL
11	nommé	nommer	VPP	VPP	_	0	root	_	_	144.429993	144.729996	MYL

# sent_id = cefc-coralrom-fpubcv02-79
# text = tu as pas été nommé
1	tu	tu	CLS	CLS	_	5	subj	_	_	145.259995	145.339996	MYL
2	as	avoir	VRB	VRB	_	4	aux	_	_	145.350006	145.369995	MYL
3	pas	pas	ADN	ADN	_	4	dep	_	_	145.419998	145.490005	MYL
4	été	être	VPP	VPP	_	5	aux	_	_	145.500000	145.649994	MYL
5	nommé	nommer	VPP	VPP	_	0	root	_	_	145.660004	145.899994	MYL

# sent_id = cefc-coralrom-fpubcv02-80
# text = ah moi j'ai été nommé le onze septembre
1	ah	ah	INT	INT	_	6	dm	_	_	146.669998	146.809998	MON
2	moi	moi	PRO	PRO	_	6	periph	_	_	146.820007	146.929993	MON
3	j'	je	CLS	CLS	_	6	subj	_	_	146.940002	147.039993	MON
4	ai	avoir	VRB	VRB	_	5	aux	_	_	147.050003	147.130005	MON
5	été	être	VPP	VPP	_	6	aux	_	_	147.139999	147.220001	MON
6	nommé	nommer	VPP	VPP	_	0	root	_	_	147.229996	147.389999	MON
7	le	le	DET	DET	_	9	spe	_	_	147.399994	147.529999	MON
8	onze	onze	NUM	NUM	_	9	dep	_	_	147.570007	147.789993	MON
9	septembre	septembre	NOM	NOM	_	6	dep	_	_	147.800003	148.169998	MON

# sent_id = cefc-coralrom-fpubcv02-81
# text = ouais
1	ouais	ouais	INT	INT	_	0	root	_	_	148.309998	148.360001	MIR

# sent_id = cefc-coralrom-fpubcv02-82
# text = quoique moi je ah non moi j'avais été nommée euh
1	quoique	quoique	CSU	CSU	_	0	root	_	_	148.570007	148.880005	MYL
2	moi	moi	PRO	PRO	_	10	periph	_	_	148.889999	149.080002	MYL
3	je	je	CLS	CLS	_	2	disflink	_	_	149.190002	149.580002	MYL
4	ah	ah	INT	INT	_	10	dm	_	_	149.669998	149.710007	MYL
5	non	non	INT	INT	_	4	dm	_	_	149.720001	149.880005	MYL
6	moi	moi	PRO	PRO	_	10	periph	_	_	149.889999	149.990005	MYL
7	j'	je	CLS	CLS	_	10	subj	_	_	150.000000	150.089996	MYL
8	avais	avoir	VRB	VRB	_	9	aux	_	_	150.100006	150.179993	MYL
9	été	être	VPP	VPP	_	10	aux	_	_	150.190002	150.320007	MYL
10	nommée	nommer	VPP	VPP	_	1	dep	_	_	150.330002	150.949997	MYL
11	euh	euh	INT	INT	_	10	dm	_	_	150.960007	151.410004	MYL

# sent_id = cefc-coralrom-fpubcv02-83
# text = ben ils avaient su en décembre pour euh
1	ben	ben	INT	INT	_	4	dm	_	_	151.889999	152.050003	MYL
2	ils	il	CLS	CLS	_	4	subj	_	_	152.149994	152.300003	MYL
3	avaient	avoir	VRB	VRB	_	4	aux	_	_	152.309998	152.460007	MYL
4	su	savoir	VPP	VPP	_	0	root	_	_	152.470001	152.690002	MYL
5	en	en	PRE	PRE	_	4	dep	_	_	152.699997	152.820007	MYL
6	décembre	décembre	NOM	NOM	_	5	dep	_	_	152.830002	153.320007	MYL
7	pour	pour	PRE	PRE	_	4	dep	_	_	153.990005	154.199997	MYL
8	euh	euh	INT	INT	_	7	dm	_	_	154.210007	154.240005	MYL

# sent_id = cefc-coralrom-fpubcv02-84
# text = parce que j'avais été euh prise en janvier
1	parce que	parce que	CSU	CSU	_	0	root	_	_	154.250000	154.789993	MYL
2	j'	je	CLS	CLS	_	4	subj	_	_	154.800003	154.929993	MYL
3	avais	avoir	VRB	VRB	_	4	aux	_	_	154.940002	155.039993	MYL
4	été	être	VPP	VPP	_	1	dep	_	_	155.050003	155.419998	MYL
5	euh	euh	INT	INT	_	4	dm	_	_	155.529999	155.589996	MYL
6	prise	-	VPP	VPP	_	4	para	_	_	155.779999	156.009995	MYL
7	en	en	PRE	PRE	_	6	dep	_	_	156.020004	156.139999	MYL
8	janvier	janvier	NOM	NOM	_	7	dep	_	_	156.149994	156.630005	MYL

# sent_id = cefc-coralrom-fpubcv02-85
# text = mais euh ma C P E
1	mais	mais	COO	COO	_	4	mark	_	_	157.210007	157.490005	MYL
2	euh	euh	INT	INT	_	1	dm	_	_	157.500000	157.529999	MYL
3	ma	son	DET	DET	_	4	spe	_	_	157.660004	157.770004	MYL
4	C	C	NOM	NOM	_	0	root	_	_	157.779999	157.940002	MYL
5	P	P	PRE	PRE	_	4	dep	_	_	158.029999	158.089996	MYL
6	E	E	NOM	NOM	_	5	dep	_	_	158.100006	158.169998	MYL

# sent_id = cefc-coralrom-fpubcv02-86
# text = ouais elle m'avait prévenue
1	ouais	ouais	INT	INT	_	5	dm	_	_	158.179993	158.270004	MYL
2	elle	il	CLS	CLS	_	5	subj	_	_	158.279999	158.300003	MYL
3	m'	me	CLI	CLI	_	5	dep	_	_	158.309998	158.339996	MYL
4	avait	avoir	VRB	VRB	_	5	aux	_	_	158.350006	158.529999	MYL
5	prévenue	prévenir	VPP	VPP	_	0	root	_	_	158.539993	158.880005	MYL

# sent_id = cefc-coralrom-fpubcv02-87
# text = je crois une semaine avant avant les vacances de Noël
1	je	je	CLS	CLS	_	2	subj	_	_	158.889999	159.009995	MYL
2	crois	croire	VRB	VRB	_	0	root	_	_	159.020004	159.399994	MYL
3	une	un	DET	DET	_	4	spe	_	_	159.410004	159.520004	MYL
4	semaine	semaine	NOM	NOM	_	2	dep	_	_	159.600006	159.710007	MYL
5	avant	avant	PRE	PRE	_	4	dep	_	_	159.720001	160.039993	MYL
6	avant	avant	NOM	NOM	_	5	dep	_	_	160.050003	160.250000	MYL
7	les	le	DET	DET	_	8	spe	_	_	160.320007	160.429993	MYL
8	vacances	vacance	NOM	NOM	_	4	para	_	_	160.440002	160.770004	MYL
9	de	de	PRE	PRE	_	8	dep	_	_	160.779999	160.800003	MYL
10	Noël	noël	NOM	NOM	_	9	dep	_	_	160.809998	161.070007	MYL

# sent_id = cefc-coralrom-fpubcv02-88
# text = donc euh
1	donc	donc	ADV	ADV	_	0	root	_	_	161.850006	162.100006	MYL
2	euh	euh	INT	INT	_	1	dm	_	_	162.110001	162.199997	MYL

# sent_id = cefc-coralrom-fpubcv02-89
# text = et là il y a pas possibilité qu'un mi-temps
1	et	et	COO	COO	_	5	mark	_	_	162.259995	162.309998	MON
2	là	là	ADV	ADV	_	5	periph	_	_	162.320007	162.479996	MON
3	il	il	CLS	CLS	_	5	subj	_	_	162.490005	162.580002	MON
4	y	y	CLI	CLI	_	5	dep	_	_	162.589996	162.639999	MON
5	a	avoir	VRB	VRB	_	0	root	_	_	162.649994	162.690002	MON
6	pas	pas	ADN	ADN	_	5	dep	_	_	162.699997	162.750000	MON
7	possibilité	possibilité	NOM	NOM	_	5	dep	_	_	162.759995	163.440002	MON
8	qu'	que	PRQ	PRQ	_	10	dep	_	_	163.449997	163.500000	MON
9	un	un	DET	DET	_	10	spe	_	_	163.509995	163.610001	MON
10	mi-temps	mi-temps	NOM	NOM	_	7	para	_	_	163.619995	163.979996	MON

# sent_id = cefc-coralrom-fpubcv02-90
# text = on bascule en plein temps cours de route
1	on	on	CLS	CLS	_	2	subj	_	_	163.990005	164.070007	MON
2	bascule	bascule	NOM	NOM	_	0	root	_	_	164.080002	164.500000	MON
3	en	en	PRE	PRE	_	2	dep	_	_	164.509995	164.639999	MON
4	plein	plein	ADJ	ADJ	_	5	dep	_	_	164.649994	164.850006	MON
5	temps	temps	NOM	NOM	_	3	dep	_	_	164.889999	165.320007	MON
6	cours	cour	NOM	NOM	_	5	dep	_	_	165.330002	165.490005	MON
7	de	de	PRE	PRE	_	6	dep	_	_	165.500000	165.529999	MON
8	route	route	NOM	NOM	_	7	dep	_	_	165.589996	165.729996	MON

# sent_id = cefc-coralrom-fpubcv02-91
# text = si jamais elle était pas si si si si ça se fait
1	si	si	CSU	CSU	_	0	root	_	_	165.720001	165.839996	MIR
2	jamais	jamais	ADN	ADN	_	1	morph	_	_	165.910004	166.429993	MIR
3	elle	il	CLS	CLS	_	4	subj	_	_	166.440002	166.460007	MIR
4	était	être	VRB	VRB	_	1	dep	_	_	166.470001	166.720001	MIR
5	pas	pas	ADN	ADN	_	4	dep	_	_	166.729996	166.889999	MIR
6	si	si	CSU	CSU	_	1	para	_	_	167.039993	167.199997	MIR
7	si	si	CSU	CSU	_	6	para	_	_	167.210007	167.509995	MIR
8	si	si	CSU	CSU	_	7	para	_	_	167.740005	167.860001	MIR
9	si	si	CSU	CSU	_	8	para	_	_	167.970001	168.080002	MIR
10	ça	ça	PRO	PRO	_	12	subj	_	_	168.259995	168.350006	MIR
11	se	se	CLI	CLI	_	12	dep	_	_	168.429993	168.570007	MIR
12	fait	faire	VRB	VRB	_	9	dep	_	_	168.580002	168.710007	MIR

# sent_id = cefc-coralrom-fpubcv02-92
# text = si jamais elle était pas ouais ça se fait
1	si	si	CSU	CSU	_	9	periph	_	_	167.039993	167.410004	MON
2	jamais	jamais	ADN	ADN	_	1	morph	_	_	167.419998	167.630005	MON
3	elle	il	CLS	CLS	_	4	subj	_	_	167.669998	167.759995	MON
4	était	être	VRB	VRB	_	1	dep	_	_	167.770004	167.869995	MON
5	pas	pas	ADN	ADN	_	4	dep	_	_	167.880005	168.029999	MON
6	ouais	ouais	INT	INT	_	9	dm	_	_	168.600006	168.710007	MON
7	ça	ça	PRO	PRO	_	9	subj	_	_	169.039993	169.149994	MON
8	se	se	CLI	CLI	_	9	dep	_	_	169.160004	169.240005	MON
9	fait	faire	VRB	VRB	_	0	root	_	_	169.250000	169.350006	MON

# sent_id = cefc-coralrom-fpubcv02-93
# text = ça se fait
1	ça	ça	PRO	PRO	_	3	subj	_	_	169.929993	170.009995	MIR
2	se	se	CLI	CLI	_	3	dep	_	_	170.080002	170.179993	MIR
3	fait	faire	VRB	VRB	_	0	root	_	_	170.259995	170.330002	MIR

# sent_id = cefc-coralrom-fpubcv02-94
# text = mais encore faut-il qu'ils acceptent parce qu'ils ont peut-être des gens qui ont plus de points et caetera et qui ont besoin d'un plein temps
1	mais	mais	COO	COO	_	3	mark	_	_	170.899994	171.100006	MIR
2	encore	encore	ADV	ADV	_	3	periph	_	_	171.110001	171.399994	MIR
3	faut-il	faut-il	VRB	VRB	_	0	root	_	_	171.410004	171.720001	MIR
4	qu'	que	CSU	CSU	_	3	dep	_	_	171.729996	171.779999	MIR
5	ils	il	CLS	CLS	_	6	subj	_	_	171.789993	171.910004	MIR
6	acceptent	accepter	VRB	VRB	_	4	dep	_	_	171.919998	172.169998	MIR
7	parce qu'	parce que	CSU	CSU	_	3	dep	_	_	172.910004	173.130005	MIR
8	ils	il	CLS	CLS	_	9	subj	_	_	173.139999	173.190002	MIR
9	ont	avoir	VRB	VRB	_	7	dep	_	_	173.199997	173.220001	MIR
10	peut-être	peut-être	ADV	ADV	_	9	dep	_	_	173.289993	173.660004	MIR
11	des	de	PRE	PRE	_	9	dep	_	_	173.669998	173.800003	MIR
12	gens	gens	NOM	NOM	_	11	dep	_	_	173.809998	174.229996	MIR
13	qui	qui	PRQ	PRQ	_	14	dep	_	_	174.240005	174.520004	MIR
14	ont	avoir	VRB	VRB	_	12	dep	_	_	174.529999	174.919998	MIR
15	plus	plus	ADN	ADN	_	14	dep	_	_	174.929993	175.240005	MIR
16	de	de	PRE	PRE	_	14	dep	_	_	175.250000	175.410004	MIR
17	points	point	NOM	NOM	_	16	dep	_	_	175.460007	175.750000	MIR
18	et caetera	et caetera	ADV	ADV	_	14	dep	_	_	175.759995	176.110001	MIR
19	et	et	COO	COO	_	21	mark	_	_	176.320007	176.339996	MIR
20	qui	qui	PRQ	PRQ	_	21	subj	_	_	176.389999	176.440002	MIR
21	ont	avoir	VRB	VRB	_	14	para	_	_	176.449997	176.500000	MIR
22	besoin	besoin	NOM	NOM	_	21	dep	_	_	176.509995	176.740005	MIR
23	d'	de	PRE	PRE	_	22	dep	_	_	176.750000	176.770004	MIR
24	un	un	DET	DET	_	26	spe	_	_	176.839996	176.869995	MIR
25	plein	plein	ADJ	ADJ	_	26	dep	_	_	176.960007	177.059998	MIR
26	temps	temps	NOM	NOM	_	23	dep	_	_	177.169998	177.389999	MIR

# sent_id = cefc-coralrom-fpubcv02-95
# text = mais euh dès l'instant où ils acceptent ouais
1	mais	mais	COO	COO	_	9	mark	_	_	177.490005	177.850006	MIR
2	euh	euh	INT	INT	_	1	dm	_	_	177.860001	177.979996	MIR
3	dès	dès	PRE	PRE	_	9	periph	_	_	178.080002	178.179993	MIR
4	l'	le	DET	DET	_	5	spe	_	_	178.190002	178.220001	MIR
5	instant	instant	NOM	NOM	_	3	dep	_	_	178.229996	178.410004	MIR
6	où	où	PRQ	PRQ	_	8	dep	_	_	178.419998	178.449997	MIR
7	ils	il	CLS	CLS	_	8	subj	_	_	178.500000	178.619995	MIR
8	acceptent	accepter	VRB	VRB	_	5	dep	_	_	178.630005	179.179993	MIR
9	ouais	ouais	INT	INT	_	0	root	_	_	172.929993	173.059998	MYL

# sent_id = cefc-coralrom-fpubcv02-96
# text = ouais
1	ouais	ouais	INT	INT	_	0	root	_	_	172.929993	173.059998	MON

# sent_id = cefc-coralrom-fpubcv02-97
# text = mh mh mais ça s~ il suffit de de demander et d'appuyer euh par le chef d'établissement
1	mh mh	mh mh	INT	INT	_	6	dm	_	_	180.110001	180.399994	MIR
2	mais	mais	COO	COO	_	6	mark	_	_	180.639999	181.100006	MIR
3	ça	ça	PRO	PRO	_	6	periph	_	_	181.110001	181.179993	MIR
4	s~	s~	X	X	_	3	disflink	_	_	181.190002	181.240005	MIR
5	il	il	CLS	CLS	_	6	subj	_	_	181.399994	181.449997	MIR
6	suffit	suffire	VRB	VRB	_	0	root	_	_	181.460007	181.839996	MIR
7	de	de	PRE	PRE	_	6	dep	_	_	181.850006	182.039993	MIR
8	de	de	PRE	PRE	_	7	para	_	_	182.539993	182.639999	MIR
9	demander	demander	VNF	VNF	_	8	dep	_	_	182.649994	183.160004	MIR
10	et	et	COO	COO	_	11	mark	_	_	183.169998	183.220001	MIR
11	d'	de	PRE	PRE	_	8	para	_	_	183.229996	183.250000	MIR
12	appuyer	appuyer	VNF	VNF	_	11	dep	_	_	183.490005	183.800003	MIR
13	euh	euh	INT	INT	_	12	dm	_	_	183.889999	183.910004	MIR
14	par	par	PRE	PRE	_	12	dep	_	_	184.149994	184.259995	MIR
15	le	le	DET	DET	_	16	spe	_	_	184.270004	184.300003	MIR
16	chef	chef	NOM	NOM	_	14	dep	_	_	184.309998	184.490005	MIR
17	d'	de	PRE	PRE	_	16	dep	_	_	184.500000	184.520004	MIR
18	établissement	établissement	NOM	NOM	_	17	dep	_	_	184.690002	185.089996	MIR

# sent_id = cefc-coralrom-fpubcv02-98
# text = ça c'est toujours possible hein
1	ça	ça	PRO	PRO	_	3	periph	_	_	185.820007	185.869995	MIR
2	c'	ce	CLS	CLS	_	3	subj	_	_	186.320007	186.350006	MIR
3	est	être	VRB	VRB	_	0	root	_	_	186.360001	186.429993	MIR
4	toujours	toujours	ADV	ADV	_	3	dep	_	_	186.440002	186.720001	MIR
5	possible	possible	ADJ	ADJ	_	3	dep	_	_	186.729996	187.130005	MIR
6	hein	hein	INT	INT	_	5	dm	_	_	187.139999	187.179993	MIR

# sent_id = cefc-coralrom-fpubcv02-99
# text = moi j'ai déjà vu ça pendant
1	moi	moi	PRO	PRO	_	5	periph	_	_	187.949997	188.029999	MIR
2	j'	je	CLS	CLS	_	5	subj	_	_	188.039993	188.059998	MIR
3	ai	avoir	VRB	VRB	_	5	aux	_	_	188.070007	188.089996	MIR
4	déjà	déjà	ADV	ADV	_	5	dep	_	_	188.100006	188.300003	MIR
5	vu	voir	VPP	VPP	_	0	root	_	_	188.309998	188.389999	MIR
6	ça	ça	PRO	PRO	_	5	dep	_	_	188.399994	188.559998	MIR
7	pendant	pendant	PRE	PRE	_	5	dep	_	_	188.570007	189.029999	MIR

# sent_id = cefc-coralrom-fpubcv02-100
# text = ouais mais enfin faut pouvoir assumer après la s-~ la t~ le r~ deuxième semestre d'étude et puis euh le poste
1	ouais	ouais	INT	INT	_	4	dm	_	_	187.479996	187.610001	MON
2	mais	mais	COO	COO	_	4	mark	_	_	189.190002	189.240005	MON
3	enfin	enfin	ADV	ADV	_	2	dm	_	_	189.250000	189.490005	MON
4	faut	faillir	VRB	VRB	_	0	root	_	_	189.500000	189.580002	MON
5	pouvoir	pouvoir	VNF	VNF	_	4	dep	_	_	189.619995	189.940002	MON
6	assumer	assumer	VNF	VNF	_	5	dep	_	_	189.949997	190.279999	MON
7	après	après	PRE	PRE	_	6	dep	_	_	190.289993	190.580002	MON
8	la	le	DET	DET	_	9	spe	_	_	190.589996	190.679993	MON
9	s-~	s-~	NOM	NOM	_	7	dep	_	_	190.690002	190.940002	MON
10	la	le	DET	DET	_	13	spe	_	_	190.949997	191.119995	MON
11	t~	t~	X	X	_	10	disflink	_	_	191.130005	191.240005	MON
12	le	le	DET	DET	_	10	para	_	_	191.289993	191.449997	MON
13	r~	r~	NOM	NOM	_	9	para	_	_	191.460007	191.520004	MON
14	deuxième	deuxième	ADJ	ADJ	_	13	dep	_	_	191.570007	191.960007	MON
15	semestre	semestre	NOM	NOM	_	13	para	_	_	191.970001	192.550003	MON
16	d'	de	PRE	PRE	_	15	dep	_	_	192.559998	192.619995	MON
17	étude	étude	NOM	NOM	_	16	dep	_	_	192.630005	193.089996	MON
18	et puis	et puis	COO	COO	_	21	mark	_	_	193.100006	193.500000	MON
19	euh	euh	INT	INT	_	18	dm	_	_	193.559998	193.690002	MON
20	le	le	DET	DET	_	21	spe	_	_	194.320007	194.339996	MON
21	poste	poste	NOM	NOM	_	6	para	_	_	194.589996	194.940002	MON

# sent_id = cefc-coralrom-fpubcv02-101
# text = quoi mh mh
1	quoi	quoi	INT	INT	_	0	root	_	_	194.949997	195.059998	MYL
2	mh mh	mh mh	INT	INT	_	1	dm	_	_	194.320007	194.460007	MYL

# sent_id = cefc-coralrom-fpubcv02-102
# text = ben je sais que moi ça été dur ma deuxième année hein
1	ben	ben	INT	INT	_	3	dm	_	_	196.059998	196.139999	MYL
2	je	je	CLS	CLS	_	3	subj	_	_	196.149994	196.169998	MYL
3	sais	savoir	VRB	VRB	_	0	root	_	_	196.179993	196.389999	MYL
4	que	que	CSU	CSU	_	3	dep	_	_	196.399994	196.419998	MYL
5	moi	moi	PRO	PRO	_	7	periph	_	_	196.429993	196.610001	MYL
6	ça	ça	PRO	PRO	_	7	subj	_	_	196.619995	196.750000	MYL
7	été	être	VPP	VPP	_	4	dep	_	_	196.759995	196.970001	MYL
8	dur	dur	ADJ	ADJ	_	7	dep	_	_	196.979996	197.130005	MYL
9	ma	son	DET	DET	_	11	spe	_	_	197.190002	197.289993	MYL
10	deuxième	deuxième	ADJ	ADJ	_	11	dep	_	_	197.300003	197.580002	MYL
11	année	année	NOM	NOM	_	8	dep	_	_	197.710007	197.809998	MYL
12	hein	hein	INT	INT	_	11	dm	_	_	197.820007	197.880005	MYL

# sent_id = cefc-coralrom-fpubcv02-103
# text = tu faisais quoi
1	tu	tu	CLS	CLS	_	2	subj	_	_	199.479996	199.529999	MON
2	faisais	faire	VRB	VRB	_	0	root	_	_	199.809998	200.270004	MON
3	quoi	quoi	INT	INT	_	2	dm	_	_	200.279999	200.639999	MON

# sent_id = cefc-coralrom-fpubcv02-104
# text = si c'était pas NNAAMMEE
1	si	si	CSU	CSU	_	0	root	_	_	200.839996	200.929993	MON
2	c'	ce	CLS	CLS	_	3	subj	_	_	200.940002	200.960007	MON
3	était	être	VRB	VRB	_	1	dep	_	_	200.970001	201.100006	MON
4	pas	pas	ADN	ADN	_	3	dep	_	_	201.110001	201.330002	MON
5	NNAAMMEE	NOM	NOM	NOM	_	3	dep	_	_	201.339996	201.860001	MON

# sent_id = cefc-coralrom-fpubcv02-105
# text = bon moi je le conseille pas à quelqu' un qui est encore étudiant
1	bon	bon	INT	INT	_	5	dm	_	_	199.490005	199.580002	MIR
2	moi	moi	PRO	PRO	_	5	periph	_	_	199.589996	199.669998	MIR
3	je	je	CLS	CLS	_	5	subj	_	_	199.770004	199.880005	MIR
4	le	le	CLI	CLI	_	5	dep	_	_	199.889999	199.910004	MIR
5	conseille	conseiller	VRB	VRB	_	0	root	_	_	199.919998	200.240005	MIR
6	pas	pas	ADN	ADN	_	5	dep	_	_	200.289993	200.770004	MIR
7	à	à	PRE	PRE	_	5	dep	_	_	200.860001	200.910004	MIR
8	quelqu' un	quelqu'un	PRO	PRO	_	7	dep	_	_	201.000000	201.729996	MIR
9	qui	qui	PRQ	PRQ	_	10	dep	_	_	201.990005	202.050003	MIR
10	est	être	VRB	VRB	_	8	dep	_	_	202.059998	202.080002	MIR
11	encore	encore	ADV	ADV	_	10	dep	_	_	202.089996	202.389999	MIR
12	étudiant	étudier	VPR	VPR	_	10	dep	_	_	202.399994	202.839996	MIR

# sent_id = cefc-coralrom-fpubcv02-106
# text = je lui conseille vraiment pas d'être surveillant à plein temps
1	je	je	CLS	CLS	_	3	subj	_	_	203.029999	203.059998	MIR
2	lui	lui	CLI	CLI	_	3	dep	_	_	203.070007	203.190002	MIR
3	conseille	conseiller	VRB	VRB	_	0	root	_	_	203.300003	203.690002	MIR
4	vraiment	vraiment	ADV	ADV	_	3	dep	_	_	203.699997	204.020004	MIR
5	pas	pas	ADN	ADN	_	3	dep	_	_	204.089996	204.360001	MIR
6	d'	de	PRE	PRE	_	3	dep	_	_	204.500000	204.539993	MIR
7	être	être	VNF	VNF	_	6	dep	_	_	204.550003	204.690002	MIR
8	surveillant	surveiller	VPR	VPR	_	7	dep	_	_	204.729996	205.089996	MIR
9	à	à	PRE	PRE	_	8	dep	_	_	205.100006	205.139999	MIR
10	plein	plein	ADJ	ADJ	_	11	dep	_	_	205.149994	205.339996	MIR
11	temps	temps	NOM	NOM	_	9	dep	_	_	205.399994	205.509995	MIR

# sent_id = cefc-coralrom-fpubcv02-107
# text = ou alors faut être maître d'internat
1	ou	ou	COO	COO	_	3	mark	_	_	205.839996	205.940002	MIR
2	alors	alors	ADV	ADV	_	3	periph	_	_	205.949997	206.179993	MIR
3	faut	faillir	VRB	VRB	_	0	root	_	_	206.190002	206.339996	MIR
4	être	être	VNF	VNF	_	3	dep	_	_	206.350006	206.520004	MIR
5	maître	maître	NOM	NOM	_	4	dep	_	_	206.529999	206.820007	MIR
6	d'	de	PRE	PRE	_	5	dep	_	_	206.830002	206.850006	MIR
7	internat	internat	NOM	NOM	_	6	dep	_	_	206.899994	207.089996	MIR

# sent_id = cefc-coralrom-fpubcv02-108
# text = ça c-~ c hum
1	ça	ça	PRO	PRO	_	3	subj	_	_	199.490005	199.559998	MYL
2	c-~	c-~	X	X	_	3	dep	_	_	199.740005	200.509995	MYL
3	c	c	X	X	_	0	root	_	_	200.520004	200.729996	MYL
4	hum	hum	INT	INT	_	3	dm	_	_	208.210007	208.339996	MYL

# sent_id = cefc-coralrom-fpubcv02-109
# text = même
1	même	même	ADV	ADV	_	0	root	_	_	208.520004	208.759995	MON

# sent_id = cefc-coralrom-fpubcv02-110
# text = au niveau maîtrise
1	au	à+le	PRE	PRE	_	0	root	_	_	208.800003	208.869995	MON
2	niveau	niveau	NOM	NOM	_	1	dep	_	_	208.880005	209.089996	MON
3	maîtrise	maîtrise	NOM	NOM	_	2	dep	_	_	209.100006	209.610001	MON

# sent_id = cefc-coralrom-fpubcv02-111
# text = ouais
1	ouais	ouais	INT	INT	_	0	root	_	_	209.860001	210.020004	MIR

# sent_id = cefc-coralrom-fpubcv02-112
# text = ben oui parce que tu arrives pas suivre vraiment les cours
1	ben	ben	INT	INT	_	3	dm	_	_	211.339996	211.479996	MIR
2	oui	oui	INT	INT	_	1	dm	_	_	211.490005	211.570007	MIR
3	parce que	parce que	CSU	CSU	_	0	root	_	_	211.630005	211.899994	MIR
4	tu	tu	CLS	CLS	_	5	subj	_	_	211.910004	211.960007	MIR
5	arrives	arriver	VRB	VRB	_	3	dep	_	_	211.970001	212.220001	MIR
6	pas	pas	ADN	ADN	_	5	dep	_	_	212.229996	212.460007	MIR
7	suivre	suivre	VNF	VNF	_	5	dep	_	_	212.470001	212.860001	MIR
8	vraiment	vraiment	ADV	ADV	_	7	dep	_	_	212.869995	213.089996	MIR
9	les	le	DET	DET	_	10	spe	_	_	213.100006	213.279999	MIR
10	cours	cour	NOM	NOM	_	7	dep	_	_	213.289993	213.679993	MIR

# sent_id = cefc-coralrom-fpubcv02-113
# text = tu es pas dans le bain
1	tu	tu	CLS	CLS	_	2	subj	_	_	213.770004	213.850006	MIR
2	es	être	VRB	VRB	_	0	root	_	_	213.860001	213.880005	MIR
3	pas	pas	ADN	ADN	_	2	dep	_	_	213.889999	214.039993	MIR
4	dans	dans	PRE	PRE	_	2	dep	_	_	214.050003	214.190002	MIR
5	le	le	DET	DET	_	6	spe	_	_	214.199997	214.220001	MIR
6	bain	bain	NOM	NOM	_	4	dep	_	_	214.229996	214.639999	MIR

# sent_id = cefc-coralrom-fpubcv02-114
# text = et ben attends
1	et	et	COO	COO	_	3	mark	_	_	214.949997	215.149994	MON
2	ben	ben	INT	INT	_	1	dm	_	_	213.759995	213.940002	MON
3	attends	attendre	VRB	VRB	_	0	root	_	_	213.949997	214.199997	MON

# sent_id = cefc-coralrom-fpubcv02-115
# text = ben regarde
1	ben	ben	INT	INT	_	2	dm	_	_	214.210007	214.369995	MON
2	regarde	regarder	VRB	VRB	_	0	root	_	_	214.380005	214.679993	MON

# sent_id = cefc-coralrom-fpubcv02-116
# text = ouais mais après ça dépend du nombre de cours
1	ouais	ouais	INT	INT	_	5	dm	_	_	213.779999	213.869995	MYL
2	mais	mais	COO	COO	_	5	mark	_	_	213.880005	213.949997	MYL
3	après	après	PRE	PRE	_	5	periph	_	_	213.960007	214.580002	MYL
4	ça	ça	PRO	PRO	_	5	subj	_	_	215.110001	215.210007	MYL
5	dépend	dépendre	VRB	VRB	_	0	root	_	_	215.300003	215.550003	MYL
6	du	de+le	PRE	PRE	_	5	dep	_	_	215.660004	215.770004	MYL
7	nombre	nombre	NOM	NOM	_	6	dep	_	_	215.779999	216.080002	MYL
8	de	de	PRE	PRE	_	7	dep	_	_	216.139999	216.179993	MYL
9	cours	cour	NOM	NOM	_	8	dep	_	_	216.360001	216.449997	MYL

# sent_id = cefc-coralrom-fpubcv02-117
# text = je sais qu'en histoire ou en lettres tu as pas beaucoup de cours
1	je	je	CLS	CLS	_	2	subj	_	_	216.460007	216.539993	MYL
2	sais	savoir	VRB	VRB	_	0	root	_	_	216.550003	216.750000	MYL
3	qu'	que	CSU	CSU	_	2	dep	_	_	216.759995	216.850006	MYL
4	en	en	PRE	PRE	_	10	periph	_	_	216.860001	217.050003	MYL
5	histoire	histoire	NOM	NOM	_	4	dep	_	_	217.059998	217.399994	MYL
6	ou	ou	COO	COO	_	7	mark	_	_	217.460007	217.479996	MYL
7	en	en	PRE	PRE	_	4	para	_	_	217.490005	217.559998	MYL
8	lettres	lettre	NOM	NOM	_	7	dep	_	_	217.570007	217.679993	MYL
9	tu	tu	CLS	CLS	_	10	subj	_	_	218.009995	218.080002	MYL
10	as	avoir	VRB	VRB	_	3	dep	_	_	218.089996	218.160004	MYL
11	pas	pas	ADN	ADN	_	10	dep	_	_	218.169998	218.309998	MYL
12	beaucoup	beaucoup	ADV	ADV	_	10	dep	_	_	218.320007	218.429993	MYL
13	de	de	PRE	PRE	_	12	dep	_	_	218.440002	218.490005	MYL
14	cours	cour	NOM	NOM	_	13	dep	_	_	218.500000	218.580002	MYL

# sent_id = cefc-coralrom-fpubcv02-118
# text = donc ils peuvent passer ils peuvent ils peuvent être temps plein non
1	donc	donc	ADV	ADV	_	3	periph	_	_	218.830002	219.070007	MYL
2	ils	il	CLS	CLS	_	3	subj	_	_	219.080002	219.410004	MYL
3	peuvent	pouvoir	VRB	VRB	_	0	root	_	_	219.479996	219.679993	MYL
4	passer	passer	VNF	VNF	_	3	dep	_	_	219.690002	219.970001	MYL
5	ils	il	CLS	CLS	_	6	subj	_	_	219.979996	220.229996	MYL
6	peuvent	pouvoir	VRB	VRB	_	3	para	_	_	220.240005	220.410004	MYL
7	ils	il	CLS	CLS	_	8	subj	_	_	220.539993	220.690002	MYL
8	peuvent	pouvoir	VRB	VRB	_	6	para	_	_	220.699997	220.779999	MYL
9	être	être	VNF	VNF	_	8	dep	_	_	220.850006	220.949997	MYL
10	temps	temps	NOM	NOM	_	9	dep	_	_	221.210007	221.300003	MYL
11	plein	plein	ADJ	ADJ	_	10	dep	_	_	221.309998	221.610001	MYL
12	non	non	INT	INT	_	11	dm	_	_	221.910004	222.130005	MYL

# sent_id = cefc-coralrom-fpubcv02-119
# text = c'est vrai que si c'est que sur une journée ça va en droit
1	c'	ce	CLS	CLS	_	2	subj	_	_	222.139999	222.160004	MYL
2	est	être	VRB	VRB	_	0	root	_	_	222.169998	222.610001	MYL
3	vrai	vrai	ADJ	ADJ	_	2	dep	_	_	222.619995	222.960007	MYL
4	que	que	CSU	CSU	_	3	dep	_	_	222.970001	223.070007	MYL
5	si	si	CSU	CSU	_	8	periph	_	_	223.080002	223.449997	MYL
6	c'	ce	CLS	CLS	_	7	subj	_	_	223.460007	223.490005	MYL
7	est	être	VRB	VRB	_	5	dep	_	_	223.589996	223.619995	MYL
8	que	que	CSU	CSU	_	4	para	_	_	223.759995	223.850006	MYL
9	sur	sur	PRE	PRE	_	8	dep	_	_	223.960007	224.240005	MYL
10	une	un	DET	DET	_	11	spe	_	_	224.250000	224.300003	MYL
11	journée	journée	NOM	NOM	_	9	dep	_	_	224.309998	224.679993	MYL
12	ça	ça	PRO	PRO	_	13	subj	_	_	224.690002	224.830002	MYL
13	va	aller	VRB	VRB	_	8	dep	_	_	224.839996	225.020004	MYL
14	en	en	PRE	PRE	_	13	dep	_	_	225.119995	225.589996	MYL
15	droit	droit	NOM	NOM	_	14	dep	_	_	225.699997	225.899994	MYL

# sent_id = cefc-coralrom-fpubcv02-120
# text = c'est pas la peine
1	c'	ce	CLS	CLS	_	2	subj	_	_	226.059998	226.100006	MYL
2	est	être	VRB	VRB	_	0	root	_	_	226.110001	226.169998	MYL
3	pas	pas	ADN	ADN	_	2	dep	_	_	226.179993	226.279999	MYL
4	la	le	DET	DET	_	5	spe	_	_	226.440002	226.500000	MYL
5	peine	peine	NOM	NOM	_	2	dep	_	_	226.509995	226.699997	MYL

# sent_id = cefc-coralrom-fpubcv02-121
# text = ben moi j'ai quatre heures
1	ben	ben	INT	INT	_	4	dm	_	_	218.720001	218.919998	MON
2	moi	moi	PRO	PRO	_	4	periph	_	_	218.929993	219.050003	MON
3	j'	je	CLS	CLS	_	4	subj	_	_	219.059998	219.169998	MON
4	ai	avoir	VRB	VRB	_	0	root	_	_	219.179993	219.220001	MON
5	quatre	quatre	NUM	NUM	_	6	spe	_	_	219.229996	219.429993	MON
6	heures	heure	NOM	NOM	_	4	dep	_	_	219.580002	219.729996	MON

# sent_id = cefc-coralrom-fpubcv02-122
# text = admettons tu vois
1	admettons	admettre	VRB	VRB	_	0	root	_	_	219.740005	220.100006	MON
2	tu	tu	CLS	CLS	_	3	subj	_	_	220.110001	220.169998	MON
3	vois	voir	VRB	VRB	_	1	dm	_	_	220.179993	220.339996	MON

# sent_id = cefc-coralrom-fpubcv02-123
# text = tu as que
1	tu	tu	CLS	CLS	_	2	subj	_	_	221.009995	221.100006	MIR
2	as	avoir	VRB	VRB	_	0	root	_	_	221.110001	221.149994	MIR
3	que	que	CSU	CSU	_	2	dep	_	_	221.160004	221.229996	MIR

# sent_id = cefc-coralrom-fpubcv02-124
# text = quatre heures de cours par semaine
1	quatre	quatre	NUM	NUM	_	2	spe	_	_	221.240005	221.389999	MIR
2	heures	heure	NOM	NOM	_	0	root	_	_	221.429993	221.570007	MIR
3	de	de	PRE	PRE	_	2	dep	_	_	221.820007	221.869995	MIR
4	cours	cour	NOM	NOM	_	3	dep	_	_	221.880005	222.630005	MIR
5	par	par	PRE	PRE	_	4	dep	_	_	222.710007	222.830002	MIR
6	semaine	semaine	NOM	NOM	_	5	dep	_	_	222.839996	223.029999	MIR

# sent_id = cefc-coralrom-fpubcv02-125
# text = ah oui
1	ah	ah	INT	INT	_	0	root	_	_	223.039993	223.059998	MIR
2	oui	oui	INT	INT	_	1	dm	_	_	223.070007	223.470001	MIR

# sent_id = cefc-coralrom-fpubcv02-126
# text = alors qu'en droit
1	alors	alors	ADV	ADV	_	2	dm	_	_	223.669998	224.020004	MIR
2	qu'	que	CSU	CSU	_	0	root	_	_	224.029999	224.050003	MIR
3	en	en	PRE	PRE	_	2	dep	_	_	224.059998	224.080002	MIR
4	droit	droit	NOM	NOM	_	3	dep	_	_	224.089996	224.289993	MIR

# sent_id = cefc-coralrom-fpubcv02-127
# text = en maîtrise en maîtrise j'ai quatre heures par semaine
1	en	en	PRE	PRE	_	6	periph	_	_	222.000000	222.130005	MON
2	maîtrise	maîtrise	NOM	NOM	_	1	dep	_	_	222.139999	222.720001	MON
3	en	en	PRE	PRE	_	2	dep	_	_	222.729996	222.850006	MON
4	maîtrise	maîtrise	NOM	NOM	_	3	dep	_	_	222.860001	223.429993	MON
5	j'	je	CLS	CLS	_	6	subj	_	_	223.440002	223.470001	MON
6	ai	avoir	VRB	VRB	_	0	root	_	_	223.589996	223.619995	MON
7	quatre	quatre	NUM	NUM	_	8	spe	_	_	223.630005	224.279999	MON
8	heures	heure	NOM	NOM	_	6	dep	_	_	224.610001	224.839996	MON
9	par	par	PRE	PRE	_	8	dep	_	_	224.850006	225.300003	MON
10	semaine	semaine	NOM	NOM	_	9	dep	_	_	225.309998	225.899994	MON

# sent_id = cefc-coralrom-fpubcv02-128
# text = c'est pas du tout ça
1	c'	ce	CLS	CLS	_	2	subj	_	_	224.399994	224.509995	MIR
2	est	être	VRB	VRB	_	0	root	_	_	224.520004	224.679993	MIR
3	pas du tout	pas du tout	ADN	ADN	_	2	dep	_	_	224.690002	225.770004	MIR
4	ça	ça	PRO	PRO	_	2	dep	_	_	225.809998	225.899994	MIR

# sent_id = cefc-coralrom-fpubcv02-129
# text = tu as des cours tous les jours hein
1	tu	tu	CLS	CLS	_	2	subj	_	_	226.059998	226.149994	MIR
2	as	avoir	VRB	VRB	_	0	root	_	_	226.470001	226.500000	MIR
3	des	de	PRE	PRE	_	2	dep	_	_	226.509995	226.610001	MIR
4	cours	cour	NOM	NOM	_	3	dep	_	_	226.619995	226.699997	MIR
5	tous	tout	ADJ	ADJ	_	7	dep	_	_	226.759995	226.850006	MIR
6	les	le	DET	DET	_	7	spe	_	_	226.860001	227.009995	MIR
7	jours	jour	NOM	NOM	_	2	dep	_	_	227.020004	227.330002	MIR
8	hein	hein	INT	INT	_	7	dm	_	_	227.339996	227.360001	MIR

# sent_id = cefc-coralrom-fpubcv02-130
# text = nous c'est vrai que c'est tous les jours
1	nous	moi	PRO	PRO	_	3	periph	_	_	227.669998	227.860001	MYL
2	c'	ce	CLS	CLS	_	3	subj	_	_	227.899994	227.929993	MYL
3	est	être	VRB	VRB	_	0	root	_	_	227.940002	228.009995	MYL
4	vrai	vrai	ADJ	ADJ	_	3	dep	_	_	228.020004	228.160004	MYL
5	que	que	CSU	CSU	_	4	dep	_	_	228.169998	228.190002	MYL
6	c'	ce	CLS	CLS	_	7	subj	_	_	228.199997	228.259995	MYL
7	est	être	VRB	VRB	_	5	dep	_	_	228.270004	228.309998	MYL
8	tous	tout	ADJ	ADJ	_	10	dep	_	_	228.320007	228.440002	MYL
9	les	le	DET	DET	_	10	spe	_	_	228.529999	228.610001	MYL
10	jours	jour	NOM	NOM	_	7	dep	_	_	228.619995	228.809998	MYL

# sent_id = cefc-coralrom-fpubcv02-131
# text = c'est vrai que moi
1	c'	ce	CLS	CLS	_	2	subj	_	_	229.039993	229.059998	MYL
2	est	être	VRB	VRB	_	0	root	_	_	229.160004	229.259995	MYL
3	vrai	vrai	ADJ	ADJ	_	2	dep	_	_	229.270004	229.539993	MYL
4	que	que	CSU	CSU	_	3	dep	_	_	229.550003	229.570007	MYL
5	moi	moi	PRO	PRO	_	4	dep	_	_	229.580002	229.770004	MYL

# sent_id = cefc-coralrom-fpubcv02-132
# text = donc admettons moi en maîtrise
1	donc	donc	ADV	ADV	_	2	periph	_	_	229.029999	229.160004	MON
2	admettons	admettre	VRB	VRB	_	0	root	_	_	229.169998	229.350006	MON
3	moi	moi	PRO	PRO	_	2	dep	_	_	229.360001	229.570007	MON
4	en	en	PRE	PRE	_	2	dep	_	_	229.580002	229.759995	MON
5	maîtrise	maîtrise	NOM	NOM	_	4	dep	_	_	229.770004	230.250000	MON

# sent_id = cefc-coralrom-fpubcv02-133
# text = je peux faire une demande à plein temps si je veux l'année prochaine si je veux pass-~ si j'espère
1	je	je	CLS	CLS	_	2	subj	_	_	230.259995	230.389999	MON
2	peux	pouvoir	VRB	VRB	_	0	root	_	_	230.399994	230.509995	MON
3	faire	faire	VNF	VNF	_	2	dep	_	_	230.520004	230.610001	MON
4	une	un	DET	DET	_	5	spe	_	_	230.619995	230.679993	MON
5	demande	demande	NOM	NOM	_	3	dep	_	_	230.770004	230.929993	MON
6	à	à	PRE	PRE	_	3	dep	_	_	230.940002	230.990005	MON
7	plein	plein	ADJ	ADJ	_	8	dep	_	_	231.070007	231.240005	MON
8	temps	temps	NOM	NOM	_	6	dep	_	_	231.250000	231.410004	MON
9	si	si	CSU	CSU	_	2	dep	_	_	231.419998	231.649994	MON
10	je	je	CLS	CLS	_	11	subj	_	_	231.660004	231.750000	MON
11	veux	vouloir	VRB	VRB	_	9	dep	_	_	231.759995	231.830002	MON
12	l'	le	DET	DET	_	13	spe	_	_	231.839996	231.869995	MON
13	année	année	NOM	NOM	_	11	dep	_	_	231.880005	231.960007	MON
14	prochaine	prochain	ADJ	ADJ	_	13	dep	_	_	232.059998	232.490005	MON
15	si	si	CSU	CSU	_	9	para	_	_	232.539993	232.660004	MON
16	je	je	CLS	CLS	_	17	subj	_	_	232.669998	232.710007	MON
17	veux	vouloir	VRB	VRB	_	15	dep	_	_	232.720001	233.020004	MON
18	pass-~	pass-~	ADN	ADN	_	17	dep	_	_	233.529999	233.990005	MON
19	si	si	CSU	CSU	_	15	para	_	_	234.000000	234.089996	MON
20	j'	je	CLS	CLS	_	21	subj	_	_	234.100006	234.229996	MON
21	espère	espérer	VRB	VRB	_	19	dep	_	_	234.240005	234.869995	MON

# sent_id = cefc-coralrom-fpubcv02-134
# text = je suis obligé de rester
1	je	je	CLS	CLS	_	3	subj	_	_	229.869995	229.889999	MYL
2	suis	être	VRB	VRB	_	3	aux	_	_	229.899994	230.419998	MYL
3	obligé	obliger	VPP	VPP	_	0	root	_	_	230.429993	230.839996	MYL
4	de	de	PRE	PRE	_	3	dep	_	_	230.889999	230.919998	MYL
5	rester	rester	VNF	VNF	_	4	dep	_	_	230.929993	231.100006	MYL

# sent_id = cefc-coralrom-fpubcv02-135
# text = moi aussi
1	moi	moi	PRO	PRO	_	0	root	_	_	231.110001	231.229996	MYL
2	aussi	aussi	ADV	ADV	_	1	dep	_	_	231.309998	231.850006	MYL

# sent_id = cefc-coralrom-fpubcv02-136
# text = attends une maîtrise pendant six mois
1	attends	attendre	VRB	VRB	_	0	root	_	_	233.520004	233.610001	MIR
2	une	un	DET	DET	_	3	spe	_	_	233.619995	233.669998	MIR
3	maîtrise	maîtrise	NOM	NOM	_	1	dep	_	_	233.679993	234.559998	MIR
4	pendant	pendant	PRE	PRE	_	1	dep	_	_	234.570007	234.869995	MIR
5	six	six	NUM	NUM	_	6	spe	_	_	235.089996	235.199997	MIR
6	mois	moi	NOM	NOM	_	4	dep	_	_	235.210007	235.500000	MIR

# sent_id = cefc-coralrom-fpubcv02-137
# text = tu as quatre heures de cours
1	tu	tu	CLS	CLS	_	2	subj	_	_	235.509995	235.559998	MIR
2	as	avoir	VRB	VRB	_	0	root	_	_	235.570007	235.610001	MIR
3	quatre	quatre	NUM	NUM	_	4	spe	_	_	235.649994	235.869995	MIR
4	heures	heure	NOM	NOM	_	2	dep	_	_	235.880005	235.979996	MIR
5	de	de	PRE	PRE	_	4	dep	_	_	235.990005	236.070007	MIR
6	cours	cour	NOM	NOM	_	5	dep	_	_	236.080002	236.309998	MIR

# sent_id = cefc-coralrom-fpubcv02-138
# text = et ils appellent ça une maîtrise
1	et	et	COO	COO	_	3	mark	_	_	236.320007	236.360001	MIR
2	ils	il	CLS	CLS	_	3	subj	_	_	236.369995	236.419998	MIR
3	appellent	appeler	VRB	VRB	_	0	root	_	_	236.429993	236.600006	MIR
4	ça	ça	PRO	PRO	_	3	dep	_	_	236.610001	236.660004	MIR
5	une	un	DET	DET	_	6	spe	_	_	236.669998	236.789993	MIR
6	maîtrise	maîtrise	NOM	NOM	_	3	dep	_	_	236.800003	237.199997	MIR

# sent_id = cefc-coralrom-fpubcv02-139
# text = ben j'ai mon mémoire et quatre heures de cours
1	ben	ben	INT	INT	_	3	dm	_	_	237.899994	238.009995	MON
2	j'	je	CLS	CLS	_	3	subj	_	_	238.020004	238.050003	MON
3	ai	avoir	VRB	VRB	_	0	root	_	_	238.059998	238.080002	MON
4	mon	son	DET	DET	_	5	spe	_	_	238.089996	238.139999	MON
5	mémoire	mémoire	NOM	NOM	_	3	dep	_	_	238.199997	238.729996	MON
6	et	et	COO	COO	_	8	mark	_	_	238.740005	238.770004	MON
7	quatre	quatre	NUM	NUM	_	8	spe	_	_	238.779999	238.970001	MON
8	heures	heure	NOM	NOM	_	5	para	_	_	238.979996	239.059998	MON
9	de	de	PRE	PRE	_	8	dep	_	_	239.070007	239.089996	MON
10	cours	cour	NOM	NOM	_	9	dep	_	_	239.169998	239.669998	MON

# sent_id = cefc-coralrom-fpubcv02-140
# text = ouais mais ils ont un mémoire aussi à faire
1	ouais	ouais	INT	INT	_	4	dm	_	_	238.199997	238.250000	MYL
2	mais	mais	COO	COO	_	4	mark	_	_	238.259995	238.399994	MYL
3	ils	il	CLS	CLS	_	4	subj	_	_	238.410004	238.460007	MYL
4	ont	avoir	VRB	VRB	_	0	root	_	_	238.470001	238.509995	MYL
5	un	un	DET	DET	_	6	spe	_	_	238.520004	239.070007	MYL
6	mémoire	mémoire	NOM	NOM	_	4	dep	_	_	239.080002	239.479996	MYL
7	aussi	aussi	ADV	ADV	_	4	dep	_	_	239.490005	239.649994	MYL
8	à	à	PRE	PRE	_	4	dep	_	_	239.660004	239.679993	MYL
9	faire	faire	VNF	VNF	_	8	dep	_	_	239.860001	239.940002	MYL

# sent_id = cefc-coralrom-fpubcv02-141
# text = ils ont un mémoire à rédiger
1	ils	il	CLS	CLS	_	2	subj	_	_	240.589996	240.720001	MYL
2	ont	avoir	VRB	VRB	_	0	root	_	_	240.729996	240.750000	MYL
3	un	un	DET	DET	_	4	spe	_	_	240.759995	240.830002	MYL
4	mémoire	mémoire	NOM	NOM	_	2	dep	_	_	240.839996	241.160004	MYL
5	à	à	PRE	PRE	_	4	dep	_	_	241.169998	241.240005	MYL
6	rédiger	rédiger	VNF	VNF	_	5	dep	_	_	241.289993	241.789993	MYL

# sent_id = cefc-coralrom-fpubcv02-142
# text = on a un mémoire
1	on	on	CLS	CLS	_	2	subj	_	_	240.610001	240.720001	MON
2	a	avoir	VRB	VRB	_	0	root	_	_	240.729996	240.750000	MON
3	un	un	DET	DET	_	4	spe	_	_	240.759995	240.830002	MON
4	mémoire	mémoire	NOM	NOM	_	2	dep	_	_	240.839996	241.360001	MON

# sent_id = cefc-coralrom-fpubcv02-143
# text = oui d'accord
1	oui	oui	INT	INT	_	2	dm	_	_	242.740005	242.940002	MIR
2	d'	de	PRE	PRE	_	0	root	_	_	243.330002	243.369995	MIR
3	accord	accord	NOM	NOM	_	2	dep	_	_	243.380005	243.660004	MIR

# sent_id = cefc-coralrom-fpubcv02-144
# text = le mémoire prend du travail
1	le	le	DET	DET	_	2	spe	_	_	243.669998	243.720001	MIR
2	mémoire	mémoire	NOM	NOM	_	3	subj	_	_	243.729996	244.009995	MIR
3	prend	prendre	VRB	VRB	_	0	root	_	_	244.020004	244.179993	MIR
4	du	de+le	PRE	PRE	_	3	dep	_	_	244.190002	244.300003	MIR
5	travail	travail	NOM	NOM	_	4	dep	_	_	244.360001	244.660004	MIR

# sent_id = cefc-coralrom-fpubcv02-145
# text = mais quand même je veux dire que tu ais un mémoire si tu travailles tout seul sur le mémoire même si tu as un maître de mémoire non tu as
1	mais	mais	COO	COO	_	30	mark	_	_	244.669998	244.800003	MIR
2	quand	quand	CSU	CSU	_	30	periph	_	_	244.809998	244.970001	MIR
3	même	même	ADV	ADV	_	5	periph	_	_	245.119995	245.240005	MIR
4	je	je	CLS	CLS	_	5	subj	_	_	245.250000	245.270004	MIR
5	veux	vouloir	VRB	VRB	_	2	dep	_	_	245.279999	245.330002	MIR
6	dire	dire	VNF	VNF	_	5	dep	_	_	245.339996	245.550003	MIR
7	que	que	CSU	CSU	_	6	dep	_	_	245.559998	245.580002	MIR
8	tu	tu	CLS	CLS	_	9	subj	_	_	245.589996	245.770004	MIR
9	ais	ais	VRB	VRB	_	7	dep	_	_	245.779999	245.809998	MIR
10	un	un	DET	DET	_	11	spe	_	_	245.820007	245.910004	MIR
11	mémoire	mémoire	NOM	NOM	_	9	dep	_	_	245.919998	246.270004	MIR
12	si	si	CSU	CSU	_	30	periph	_	_	246.279999	246.399994	MIR
13	tu	tu	CLS	CLS	_	14	subj	_	_	246.410004	246.559998	MIR
14	travailles	travailler	VRB	VRB	_	12	dep	_	_	246.600006	246.910004	MIR
15	tout	tout	ADV	ADV	_	16	dep	_	_	246.919998	247.029999	MIR
16	seul	seul	ADJ	ADJ	_	14	dep	_	_	247.080002	247.429993	MIR
17	sur	sur	PRE	PRE	_	14	dep	_	_	247.440002	247.589996	MIR
18	le	le	DET	DET	_	19	spe	_	_	247.630005	247.649994	MIR
19	mémoire	mémoire	NOM	NOM	_	17	dep	_	_	247.660004	248.199997	MIR
20	même	même	ADV	ADV	_	21	dep	_	_	248.940002	249.160004	MIR
21	si	si	CSU	CSU	_	12	para	_	_	249.169998	249.229996	MIR
22	tu	tu	CLS	CLS	_	23	subj	_	_	249.240005	249.289993	MIR
23	as	avoir	VRB	VRB	_	21	dep	_	_	249.300003	249.360001	MIR
24	un	un	DET	DET	_	25	spe	_	_	249.369995	249.460007	MIR
25	maître	maître	NOM	NOM	_	23	dep	_	_	249.470001	249.850006	MIR
26	de	de	PRE	PRE	_	25	dep	_	_	249.860001	249.880005	MIR
27	mémoire	mémoire	NOM	NOM	_	26	dep	_	_	249.889999	250.270004	MIR
28	non	non	INT	INT	_	27	dm	_	_	250.279999	250.360001	MIR
29	tu	tu	CLS	CLS	_	30	subj	_	_	250.490005	250.690002	MIR
30	as	avoir	VRB	VRB	_	0	root	_	_	250.699997	250.720001	MIR

# sent_id = cefc-coralrom-fpubcv02-146
# text = comment ouais on a un directeur de recherches
1	comment	comment	PRQ	PRQ	_	4	dep	_	_	250.800003	251.139999	MON
2	ouais	ouais	INT	INT	_	1	dm	_	_	250.869995	251.070007	MON
3	on	on	CLS	CLS	_	4	subj	_	_	251.080002	251.110001	MON
4	a	avoir	VRB	VRB	_	0	root	_	_	251.119995	251.139999	MON
5	un	un	DET	DET	_	6	spe	_	_	251.210007	251.410004	MON
6	directeur	directeur	NOM	NOM	_	4	dep	_	_	251.570007	251.970001	MON
7	de	de	PRE	PRE	_	6	dep	_	_	251.979996	252.100006	MON
8	recherches	recherche	NOM	NOM	_	7	dep	_	_	252.110001	252.580002	MON

# sent_id = cefc-coralrom-fpubcv02-147
# text = mais
1	mais	mais	COO	COO	_	0	root	_	_	251.570007	252.300003	MYL

# sent_id = cefc-coralrom-fpubcv02-148
# text = bon n'-~ em n'empêche que c'est c'est peut-être pas suffisant
1	bon	bon	INT	INT	_	5	dm	_	_	252.520004	252.630005	MIR
2	n'-~	n'-~	NOM	NOM	_	5	periph	_	_	252.839996	252.919998	MIR
3	em	em	CLS	CLS	_	5	subj	_	_	252.929993	252.979996	MIR
4	n'	ne	CLN	CLN	_	5	dep	_	_	253.059998	253.119995	MIR
5	empêche	empêcher	VRB	VRB	_	0	root	_	_	253.130005	253.529999	MIR
6	que	que	CSU	CSU	_	5	dep	_	_	253.539993	253.559998	MIR
7	c'	ce	CLS	CLS	_	8	subj	_	_	253.570007	253.610001	MIR
8	est	être	VRB	VRB	_	6	dep	_	_	253.619995	254.029999	MIR
9	c'	ce	CLS	CLS	_	10	subj	_	_	254.039993	254.199997	MIR
10	est	être	VRB	VRB	_	8	para	_	_	254.210007	254.630005	MIR
11	peut-être	peut-être	ADV	ADV	_	10	dep	_	_	254.770004	255.050003	MIR
12	pas	pas	ADN	ADN	_	10	dep	_	_	255.089996	255.240005	MIR
13	suffisant	suffire	VPR	VPR	_	10	dep	_	_	255.309998	255.710007	MIR

# sent_id = cefc-coralrom-fpubcv02-149
# text = il faut que tu apprennes aussi des choses euh durant ta maîtrise
1	il	il	CLS	CLS	_	2	subj	_	_	255.720001	255.770004	MIR
2	faut	faillir	VRB	VRB	_	0	root	_	_	255.779999	255.830002	MIR
3	que	que	CSU	CSU	_	2	dep	_	_	255.839996	255.860001	MIR
4	tu	tu	CLS	CLS	_	5	subj	_	_	255.869995	256.000000	MIR
5	apprennes	apprendre	VRB	VRB	_	3	dep	_	_	256.010010	256.459991	MIR
6	aussi	aussi	ADV	ADV	_	5	dep	_	_	256.470001	256.570007	MIR
7	des	de	PRE	PRE	_	5	dep	_	_	256.619995	256.850006	MIR
8	choses	chose	NOM	NOM	_	7	dep	_	_	256.859985	257.260010	MIR
9	euh	euh	INT	INT	_	8	dm	_	_	257.269989	257.309998	MIR
10	durant	durer	VPR	VPR	_	8	dep	_	_	257.320007	257.579987	MIR
11	ta	son	DET	DET	_	12	spe	_	_	257.589996	257.670013	MIR
12	maîtrise	maîtrise	NOM	NOM	_	10	dep	_	_	257.679993	258.049988	MIR

# sent_id = cefc-coralrom-fpubcv02-150
# text = eh bé on a euh un cours de on a deux heures de littérature au premier semestre deux heures de civilisation
1	eh	eh	INT	INT	_	4	dm	_	_	258.609985	258.649994	MON
2	bé	bé	INT	INT	_	1	dm	_	_	258.660004	258.820007	MON
3	on	on	CLS	CLS	_	4	subj	_	_	258.880005	258.989990	MON
4	a	avoir	VRB	VRB	_	0	root	_	_	259.079987	259.410004	MON
5	euh	euh	INT	INT	_	4	dm	_	_	259.420013	259.790009	MON
6	un	un	DET	DET	_	7	spe	_	_	259.799988	259.929993	MON
7	cours	cour	NOM	NOM	_	4	dep	_	_	259.940002	260.209991	MON
8	de	de	PRE	PRE	_	7	dep	_	_	260.220001	260.730011	MON
9	on	on	CLS	CLS	_	10	subj	_	_	261.299988	261.420013	MON
10	a	avoir	VRB	VRB	_	4	para	_	_	261.429993	261.529999	MON
11	deux	deux	NUM	NUM	_	12	spe	_	_	261.540009	261.720001	MON
12	heures	heure	NOM	NOM	_	10	dep	_	_	261.730011	261.779999	MON
13	de	de	PRE	PRE	_	12	dep	_	_	261.790009	261.809998	MON
14	littérature	littérature	NOM	NOM	_	13	dep	_	_	261.820007	262.769989	MON
15	au	à+le	PRE	PRE	_	10	dep	_	_	262.779999	262.809998	MON
16	premier	premier	ADJ	ADJ	_	17	dep	_	_	262.820007	263.049988	MON
17	semestre	semestre	NOM	NOM	_	15	dep	_	_	263.059998	263.410004	MON
18	deux	deux	NUM	NUM	_	19	spe	_	_	263.420013	263.519989	MON
19	heures	heure	NOM	NOM	_	10	dep	_	_	263.529999	263.579987	MON
20	de	de	PRE	PRE	_	19	dep	_	_	263.589996	263.649994	MON
21	civilisation	civilisation	NOM	NOM	_	20	dep	_	_	263.660004	264.489990	MON

# sent_id = cefc-coralrom-fpubcv02-151
# text = ensuite deuxième semestre on a deux heures de linguistique
1	ensuite	ensuite	ADV	ADV	_	2	dep	_	_	264.640015	264.929993	MON
2	deuxième	deuxième	ADJ	ADJ	_	3	dep	_	_	264.940002	265.170013	MON
3	semestre	semestre	NOM	NOM	_	5	periph	_	_	265.179993	265.709991	MON
4	on	on	CLS	CLS	_	5	subj	_	_	265.720001	265.799988	MON
5	a	avoir	VRB	VRB	_	0	root	_	_	265.809998	265.880005	MON
6	deux	deux	NUM	NUM	_	7	spe	_	_	265.890015	266.059998	MON
7	heures	heure	NOM	NOM	_	5	dep	_	_	266.070007	266.140015	MON
8	de	de	PRE	PRE	_	7	dep	_	_	266.149994	266.239990	MON
9	linguistique	linguistique	NOM	NOM	_	8	dep	_	_	266.250000	267.010010	MON

# sent_id = cefc-coralrom-fpubcv02-152
# text = et euh deux heures de euh version thème ou un truc comme ça
1	et	et	COO	COO	_	4	mark	_	_	267.540009	267.989990	MON
2	euh	euh	INT	INT	_	1	dm	_	_	268.029999	268.529999	MON
3	deux	deux	NUM	NUM	_	4	spe	_	_	268.769989	268.989990	MON
4	heures	heure	NOM	NOM	_	0	root	_	_	269.079987	269.470001	MON
5	de	de	PRE	PRE	_	4	dep	_	_	269.480011	269.500000	MON
6	euh	euh	INT	INT	_	5	dm	_	_	269.510010	269.820007	MON
7	version	version	NOM	NOM	_	5	dep	_	_	269.829987	270.209991	MON
8	thème	thème	NOM	NOM	_	7	dep	_	_	270.399994	270.679993	MON
9	ou	ou	COO	COO	_	11	mark	_	_	270.690002	270.769989	MON
10	un	un	DET	DET	_	11	spe	_	_	270.779999	270.820007	MON
11	truc	truc	NOM	NOM	_	8	para	_	_	270.829987	270.970001	MON
12	comme	comme	PRE	PRE	_	11	dep	_	_	271.019989	271.160004	MON
13	ça	ça	PRO	PRO	_	12	dep	_	_	271.170013	271.329987	MON

# sent_id = cefc-coralrom-fpubcv02-153
# text = c'est pas beaucoup quand même
1	c'	ce	CLS	CLS	_	2	subj	_	_	271.489990	271.549988	MIR
2	est	être	VRB	VRB	_	0	root	_	_	271.559998	271.579987	MIR
3	pas	pas	ADN	ADN	_	2	dep	_	_	271.589996	271.750000	MIR
4	beaucoup	beaucoup	ADV	ADV	_	5	dep	_	_	271.760010	272.089996	MIR
5	quand	quand	CSU	CSU	_	2	dep	_	_	272.100006	272.149994	MIR
6	même	même	ADV	ADV	_	5	dep	_	_	272.160004	272.260010	MIR

# sent_id = cefc-coralrom-fpubcv02-154
# text = ben non ça fait quatre heures
1	ben	ben	INT	INT	_	4	dm	_	_	272.589996	272.750000	MON
2	non	non	INT	INT	_	1	dm	_	_	272.760010	272.839996	MON
3	ça	ça	PRO	PRO	_	4	subj	_	_	272.850006	272.959991	MON
4	fait	faire	VRB	VRB	_	0	root	_	_	272.970001	273.049988	MON
5	quatre	quatre	NUM	NUM	_	6	spe	_	_	273.100006	273.279999	MON
6	heures	heure	NOM	NOM	_	4	dep	_	_	273.290009	273.350006	MON

# sent_id = cefc-coralrom-fpubcv02-155
# text = moi je te dis moi j'avais une collègue elle était en histoire de l'art
1	moi	moi	PRO	PRO	_	4	periph	_	_	274.250000	274.339996	MYL
2	je	je	CLS	CLS	_	4	subj	_	_	274.350006	274.410004	MYL
3	te	te	CLI	CLI	_	4	dep	_	_	274.420013	274.440002	MYL
4	dis	dire	VRB	VRB	_	0	root	_	_	274.450012	274.540009	MYL
5	moi	moi	PRO	PRO	_	7	periph	_	_	274.549988	274.679993	MYL
6	j'	je	CLS	CLS	_	7	subj	_	_	274.690002	274.709991	MYL
7	avais	avoir	VRB	VRB	_	4	dep	_	_	274.720001	274.829987	MYL
8	une	un	DET	DET	_	9	spe	_	_	274.839996	274.890015	MYL
9	collègue	collègue	NOM	NOM	_	7	dep	_	_	274.899994	275.149994	MYL
10	elle	il	CLS	CLS	_	11	subj	_	_	275.160004	275.209991	MYL
11	était	être	VRB	VRB	_	4	dep	_	_	275.220001	275.359985	MYL
12	en	en	PRE	PRE	_	11	dep	_	_	275.369995	275.510010	MYL
13	histoire	histoire	NOM	NOM	_	12	dep	_	_	275.519989	275.739990	MYL
14	de	de	PRE	PRE	_	13	dep	_	_	275.790009	275.890015	MYL
15	l'	le	DET	DET	_	16	spe	_	_	275.899994	275.929993	MYL
16	art	art	NOM	NOM	_	14	dep	_	_	275.940002	276.179993	MYL

# sent_id = cefc-coralrom-fpubcv02-156
# text = elle était en maîtrise
1	elle	il	CLS	CLS	_	2	subj	_	_	276.190002	276.239990	MYL
2	était	être	VRB	VRB	_	0	root	_	_	276.329987	276.450012	MYL
3	en	en	PRE	PRE	_	2	dep	_	_	276.459991	276.500000	MYL
4	maîtrise	maîtrise	NOM	NOM	_	3	dep	_	_	276.540009	276.950012	MYL

# sent_id = cefc-coralrom-fpubcv02-157
# text = et puis elle avait pas beaucoup de cours
1	et puis	et puis	COO	COO	_	3	mark	_	_	276.959991	277.109985	MYL
2	elle	il	CLS	CLS	_	3	subj	_	_	277.230011	277.459991	MYL
3	avait	avoir	VRB	VRB	_	0	root	_	_	277.859985	277.989990	MYL
4	pas	pas	ADN	ADN	_	5	dep	_	_	278.079987	278.170013	MYL
5	beaucoup	beaucoup	ADV	ADV	_	3	dep	_	_	278.179993	278.290009	MYL
6	de	de	PRE	PRE	_	5	dep	_	_	278.299988	278.399994	MYL
7	cours	cour	NOM	NOM	_	6	dep	_	_	278.410004	278.500000	MYL

# sent_id = cefc-coralrom-fpubcv02-158
# text = donc euh
1	donc	donc	ADV	ADV	_	0	root	_	_	278.649994	278.730011	MYL
2	euh	euh	INT	INT	_	1	dm	_	_	278.739990	278.809998	MYL

# sent_id = cefc-coralrom-fpubcv02-159
# text = à temps plein quoi
1	à	à	PRE	PRE	_	0	root	_	_	278.820007	278.839996	MYL
2	temps	temps	NOM	NOM	_	1	dep	_	_	278.850006	278.899994	MYL
3	plein	plein	ADJ	ADJ	_	2	dep	_	_	278.950012	279.049988	MYL
4	quoi	quoi	INT	INT	_	3	dm	_	_	279.119995	279.200012	MYL

# sent_id = cefc-coralrom-fpubcv02-160
# text = mais la plupart mais moi c'est vrai que là cette année je pouvais pas me mettre en temps plein étant donné tous les cours que j'avais quoi
1	mais	mais	COO	COO	_	6	mark	_	_	279.920013	280.010010	MYL
2	la plupart	la plupart	PRO	PRO	_	6	periph	_	_	280.019989	280.299988	MYL
3	mais	mais	COO	COO	_	6	mark	_	_	280.309998	280.380005	MYL
4	moi	moi	PRO	PRO	_	6	periph	_	_	280.390015	280.589996	MYL
5	c'	ce	CLS	CLS	_	6	subj	_	_	280.600006	280.619995	MYL
6	est	être	VRB	VRB	_	0	root	_	_	280.630005	280.649994	MYL
7	vrai	vrai	ADJ	ADJ	_	6	dep	_	_	280.660004	281.160004	MYL
8	que	que	CSU	CSU	_	7	dep	_	_	281.459991	281.549988	MYL
9	là	là	ADV	ADV	_	13	periph	_	_	281.559998	281.670013	MYL
10	cette	ce	DET	DET	_	11	spe	_	_	281.679993	281.850006	MYL
11	année	année	NOM	NOM	_	13	periph	_	_	281.859985	281.950012	MYL
12	je	je	CLS	CLS	_	13	subj	_	_	281.959991	282.049988	MYL
13	pouvais	pouvoir	VRB	VRB	_	8	dep	_	_	282.059998	282.220001	MYL
14	pas	pas	ADN	ADN	_	13	dep	_	_	282.230011	282.329987	MYL
15	me	me	CLI	CLI	_	16	dep	_	_	282.339996	282.450012	MYL
16	mettre	mettre	VNF	VNF	_	13	dep	_	_	282.459991	282.609985	MYL
17	en	en	PRE	PRE	_	16	dep	_	_	282.619995	282.709991	MYL
18	temps	temps	NOM	NOM	_	17	dep	_	_	282.829987	282.890015	MYL
19	plein	plein	ADJ	ADJ	_	18	dep	_	_	282.899994	282.980011	MYL
20	étant donné	étant donné	PRE	PRE	_	16	dep	_	_	282.989990	283.570007	MYL
21	tous	tout	ADJ	ADJ	_	23	dep	_	_	283.579987	283.790009	MYL
22	les	le	DET	DET	_	23	spe	_	_	283.799988	283.950012	MYL
23	cours	cour	NOM	NOM	_	20	dep	_	_	283.959991	284.079987	MYL
24	que	que	PRQ	PRQ	_	26	dep	_	_	284.089996	284.109985	MYL
25	j'	je	CLS	CLS	_	26	subj	_	_	284.119995	284.209991	MYL
26	avais	avoir	VRB	VRB	_	23	dep	_	_	284.269989	284.450012	MYL
27	quoi	quoi	PRQ	PRQ	_	26	dep	_	_	284.459991	284.540009	MYL

# sent_id = cefc-coralrom-fpubcv02-161
# text = j'avais pratiquement vingt-cinq heures de cours
1	j'	je	CLS	CLS	_	2	subj	_	_	285.380005	285.450012	MYL
2	avais	avoir	VRB	VRB	_	0	root	_	_	285.459991	285.609985	MYL
3	pratiquement	pratiquement	ADV	ADV	_	2	dep	_	_	285.619995	286.010010	MYL
4	vingt-cinq	vingt-cinq	NUM	NUM	_	5	spe	_	_	286.019989	286.279999	MYL
5	heures	heure	NOM	NOM	_	2	dep	_	_	286.399994	286.649994	MYL
6	de	de	PRE	PRE	_	5	dep	_	_	286.660004	286.679993	MYL
7	cours	cour	NOM	NOM	_	6	dep	_	_	286.690002	286.769989	MYL

# sent_id = cefc-coralrom-fpubcv02-162
# text = mais c'est vrai que comparer en droit hein
1	mais	mais	COO	COO	_	3	mark	_	_	279.559998	279.609985	MON
2	c'	ce	CLS	CLS	_	3	subj	_	_	279.619995	279.640015	MON
3	est	être	VRB	VRB	_	0	root	_	_	279.649994	279.670013	MON
4	vrai	vrai	ADJ	ADJ	_	3	dep	_	_	279.679993	279.760010	MON
5	que	que	CSU	CSU	_	4	dep	_	_	279.869995	279.970001	MON
6	comparer	comparer	VNF	VNF	_	5	dep	_	_	279.980011	280.450012	MON
7	en	en	PRE	PRE	_	6	dep	_	_	280.459991	280.630005	MON
8	droit	droit	NOM	NOM	_	7	dep	_	_	280.640015	280.920013	MON
9	hein	hein	INT	INT	_	8	dm	_	_	280.929993	281.179993	MON

# sent_id = cefc-coralrom-fpubcv02-163
# text = ouais ben moi je me rappelle que
1	ouais	ouais	INT	INT	_	6	dm	_	_	287.480011	287.630005	MIR
2	ben	ben	INT	INT	_	1	dm	_	_	287.640015	287.950012	MIR
3	moi	moi	PRO	PRO	_	6	periph	_	_	287.959991	288.119995	MIR
4	je	je	CLS	CLS	_	6	subj	_	_	288.179993	288.480011	MIR
5	me	me	CLI	CLI	_	6	dep	_	_	288.489990	288.510010	MIR
6	rappelle	rappeler	VRB	VRB	_	0	root	_	_	288.519989	289.019989	MIR
7	que	que	CSU	CSU	_	6	dep	_	_	289.029999	289.140015	MIR

# sent_id = cefc-coralrom-fpubcv02-164
# text = quand j'étais en maîtrise
1	quand	quand	CSU	CSU	_	0	root	_	_	289.149994	289.239990	MIR
2	j'	je	CLS	CLS	_	3	subj	_	_	289.350006	289.369995	MIR
3	étais	être	VRB	VRB	_	1	dep	_	_	289.380005	289.549988	MIR
4	en	en	PRE	PRE	_	3	dep	_	_	289.559998	289.609985	MIR
5	maîtrise	maîtrise	NOM	NOM	_	4	dep	_	_	289.619995	289.869995	MIR

# sent_id = cefc-coralrom-fpubcv02-165
# text = c'est pour ça que euh
1	c'	ce	CLS	CLS	_	2	subj	_	_	288.200012	288.350006	MYL
2	est	être	VRB	VRB	_	0	root	_	_	288.359985	288.410004	MYL
3	pour	pour	PRE	PRE	_	2	dep	_	_	288.420013	288.529999	MYL
4	ça	ça	PRO	PRO	_	3	dep	_	_	288.540009	288.690002	MYL
5	que	que	CSU	CSU	_	2	dep	_	_	288.700012	288.760010	MYL
6	euh	euh	INT	INT	_	5	dm	_	_	288.929993	289.140015	MYL

# sent_id = cefc-coralrom-fpubcv02-166
# text = moi je
1	moi	moi	PRO	PRO	_	2	periph	_	_	289.149994	289.390015	MYL
2	je	je	CLS	CLS	_	0	root	_	_	289.399994	289.559998	MYL

# sent_id = cefc-coralrom-fpubcv02-167
# text = c'était pareil
1	c'	ce	CLS	CLS	_	2	subj	_	_	290.000000	290.079987	MIR
2	était	être	VRB	VRB	_	0	root	_	_	290.089996	290.279999	MIR
3	pareil	pareil	ADJ	ADJ	_	2	dep	_	_	290.290009	290.510010	MIR

# sent_id = cefc-coralrom-fpubcv02-168
# text = c'est pour ça j
1	c'	ce	CLS	CLS	_	2	subj	_	_	290.859985	290.929993	MYL
2	est	être	VRB	VRB	_	0	root	_	_	290.940002	290.989990	MYL
3	pour	pour	PRE	PRE	_	2	dep	_	_	291.000000	291.149994	MYL
4	ça	ça	PRO	PRO	_	3	dep	_	_	291.160004	291.320007	MYL
5	j	j	NOM	NOM	_	3	dep	_	_	291.329987	291.459991	MYL

# sent_id = cefc-coralrom-fpubcv02-169
# text = hein quelqu' un qui est en D E S S pareil il peut pas du tout se permettre euh de faire un plein temps
1	hein	hein	INT	INT	_	12	dm	_	_	291.070007	291.149994	MIR
2	quelqu' un	quelqu'un	PRO	PRO	_	12	periph	_	_	291.220001	291.470001	MIR
3	qui	qui	PRQ	PRQ	_	4	subj	_	_	291.589996	291.670013	MIR
4	est	être	VRB	VRB	_	2	dep	_	_	291.679993	291.700012	MIR
5	en	en	PRE	PRE	_	4	dep	_	_	291.709991	291.839996	MIR
6	D	D	NOM	NOM	_	5	dep	_	_	291.850006	291.940002	MIR
7	E	E	PRE	PRE	_	4	dep	_	_	291.950012	291.989990	MIR
8	S	S	NOM	NOM	_	7	dep	_	_	292.000000	292.230011	MIR
9	S	S	NOM	NOM	_	8	dep	_	_	292.239990	292.579987	MIR
10	pareil	pareil	ADJ	ADJ	_	8	dep	_	_	292.640015	292.940002	MIR
11	il	il	CLS	CLS	_	12	subj	_	_	292.950012	293.000000	MIR
12	peut	pouvoir	VRB	VRB	_	0	root	_	_	293.010010	293.149994	MIR
13	pas du tout	pas du tout	ADN	ADN	_	12	dep	_	_	293.160004	293.679993	MIR
14	se	se	CLI	CLI	_	15	dep	_	_	293.690002	293.790009	MIR
15	permettre	permettre	VNF	VNF	_	12	dep	_	_	293.799988	294.750000	MIR
16	euh	euh	INT	INT	_	15	dm	_	_	294.799988	295.040009	MIR
17	de	de	PRE	PRE	_	15	dep	_	_	295.049988	295.100006	MIR
18	faire	faire	VNF	VNF	_	17	dep	_	_	295.149994	295.339996	MIR
19	un	un	DET	DET	_	21	spe	_	_	295.350006	295.410004	MIR
20	plein	plein	ADJ	ADJ	_	21	dep	_	_	295.519989	295.619995	MIR
21	temps	temps	NOM	NOM	_	18	dep	_	_	295.690002	295.899994	MIR

