# sent_id = cefc-coralrom-fpubdl03-1
# text = ben p~ pour commencer j'aurais voulu savoir depuis combien de temps vous travaillez ici
1	ben	ben	INT	INT	_	7	dm	_	_	0.090000	0.160000	JUL
2	p~	p~	X	X	_	1	disflink	_	_	0.270000	0.340000	JUL
3	pour	pour	PRE	PRE	_	7	periph	_	_	0.870000	0.980000	JUL
4	commencer	commencer	VNF	VNF	_	3	dep	_	_	0.990000	1.270000	JUL
5	j'	je	CLS	CLS	_	7	subj	_	_	1.280000	1.300000	JUL
6	aurais	avoir	VRB	VRB	_	7	aux	_	_	1.310000	1.390000	JUL
7	voulu	se vouloir	VPP	VPP	_	14	periph	_	_	1.400000	1.560000	JUL
8	savoir	savoir	VNF	VNF	_	7	dep	_	_	1.610000	1.840000	JUL
9	depuis	depuis	PRE	PRE	_	8	dep	_	_	1.850000	1.960000	JUL
10	combien	combien	PRQ	PRQ	_	9	dep	_	_	1.970000	2.140000	JUL
11	de	de	PRE	PRE	_	10	dep	_	_	2.150000	2.170000	JUL
12	temps	temps	NOM	NOM	_	11	dep	_	_	2.250000	2.330000	JUL
13	vous	vous	CLS	CLS	_	14	subj	_	_	2.340000	2.440000	JUL
14	travaillez	travailler	VRB	VRB	_	0	root	_	_	2.450000	2.720000	JUL
15	ici	ici	ADV	ADV	_	14	dep	_	_	2.730000	3.050000	JUL

# sent_id = cefc-coralrom-fpubdl03-2
# text = et puis
1	et puis	et puis	COO	COO	_	0	root	_	_	3.060000	3.170000	JUL

# sent_id = cefc-coralrom-fpubdl03-3
# text = si c'est une vocation ou un choix de travailler dans dans un métier quand même peu commun
1	si	si	CSU	CSU	_	0	root	_	_	3.260000	3.420000	JUL
2	c'	ce	CLS	CLS	_	3	subj	_	_	3.430000	3.540000	JUL
3	est	être	VRB	VRB	_	1	dep	_	_	3.550000	3.580000	JUL
4	une	un	DET	DET	_	5	spe	_	_	3.590000	3.670000	JUL
5	vocation	vocation	NOM	NOM	_	3	dep	_	_	3.680000	4.450000	JUL
6	ou	ou	COO	COO	_	8	mark	_	_	4.460000	4.480000	JUL
7	un	un	DET	DET	_	8	spe	_	_	4.490000	4.510000	JUL
8	choix	choix	NOM	NOM	_	5	para	_	_	4.670000	4.760000	JUL
9	de	de	PRE	PRE	_	8	dep	_	_	4.770000	4.790000	JUL
10	travailler	travailler	VNF	VNF	_	9	dep	_	_	4.970000	5.170000	JUL
11	dans	dans	PRE	PRE	_	10	dep	_	_	5.180000	5.230000	JUL
12	dans	dans	PRE	PRE	_	11	para	_	_	5.770000	5.820000	JUL
13	un	un	DET	DET	_	14	spe	_	_	5.830000	5.850000	JUL
14	métier	métier	NOM	NOM	_	12	dep	_	_	5.860000	6.070000	JUL
15	quand	quand	CSU	CSU	_	3	dep	_	_	6.140000	6.190000	JUL
16	même	même	ADV	ADV	_	17	dep	_	_	6.200000	6.280000	JUL
17	peu	peu	ADV	ADV	_	18	dep	_	_	6.370000	6.420000	JUL
18	commun	commun	ADJ	ADJ	_	15	dep	_	_	6.490000	6.720000	JUL

# sent_id = cefc-coralrom-fpubdl03-4
# text = alors en fait euh moi sur NNAAMMEE je n'y suis que
1	alors	alors	ADV	ADV	_	11	periph	_	_	7.050000	7.250000	EMA
2	en	en	PRE	PRE	_	11	periph	_	_	7.260000	7.460000	EMA
3	fait	fait	NOM	NOM	_	2	dep	_	_	7.470000	7.690000	EMA
4	euh	euh	INT	INT	_	3	dm	_	_	7.790000	7.890000	EMA
5	moi	moi	PRO	PRO	_	11	periph	_	_	7.900000	8.100000	EMA
6	sur	sur	PRE	PRE	_	11	periph	_	_	8.110000	8.370000	EMA
7	NNAAMMEE	NOM	NOM	NOM	_	6	dep	_	_	8.770000	9.020000	EMA
8	je	je	CLS	CLS	_	11	subj	_	_	9.180000	9.370000	EMA
9	n'	ne	CLN	CLN	_	11	dep	_	_	9.450000	9.590000	EMA
10	y	y	CLI	CLI	_	11	dep	_	_	9.600000	9.620000	EMA
11	suis	être	VRB	VRB	_	0	root	_	_	9.630000	9.830000	EMA
12	que	que	CSU	CSU	_	11	dep	_	_	9.840000	9.950000	EMA

# sent_id = cefc-coralrom-fpubdl03-5
# text = depuis le mois de septembre
1	depuis	depuis	PRE	PRE	_	0	root	_	_	9.960000	10.170000	EMA
2	le	le	DET	DET	_	3	spe	_	_	10.180000	10.200000	EMA
3	mois	moi	NOM	NOM	_	1	dep	_	_	10.210000	10.300000	EMA
4	de	de	PRE	PRE	_	3	dep	_	_	10.350000	10.370000	EMA
5	septembre	septembre	NOM	NOM	_	4	dep	_	_	10.380000	10.880000	EMA

# sent_id = cefc-coralrom-fpubdl03-6
# text = mais ça fait dix ans que je suis dans la société
1	mais	mais	COO	COO	_	3	mark	_	_	11.610000	11.790000	EMA
2	ça	ça	PRO	PRO	_	3	subj	_	_	11.800000	11.940000	EMA
3	fait	faire	VRB	VRB	_	0	root	_	_	11.950000	12.090000	EMA
4	dix	dix	NUM	NUM	_	5	spe	_	_	12.160000	12.360000	EMA
5	ans	an	NOM	NOM	_	3	dep	_	_	12.370000	12.390000	EMA
6	que	que	PRQ	PRQ	_	8	dep	_	_	12.400000	12.510000	EMA
7	je	je	CLS	CLS	_	8	subj	_	_	12.520000	12.640000	EMA
8	suis	être	VRB	VRB	_	5	dep	_	_	12.740000	12.840000	EMA
9	dans	dans	PRE	PRE	_	8	dep	_	_	12.850000	12.920000	EMA
10	la	le	DET	DET	_	11	spe	_	_	12.930000	12.990000	EMA
11	société	société	NOM	NOM	_	9	dep	_	_	13.130000	13.470000	EMA

# sent_id = cefc-coralrom-fpubdl03-7
# text = je suis rentrée dans cette société parce que mon père est de cette société
1	je	je	CLS	CLS	_	3	subj	_	_	14.530000	14.650000	EMA
2	suis	être	VRB	VRB	_	3	aux	_	_	14.730000	14.850000	EMA
3	rentrée	rentrer	VPP	VPP	_	0	root	_	_	14.860000	15.170000	EMA
4	dans	dans	PRE	PRE	_	3	dep	_	_	15.180000	15.320000	EMA
5	cette	ce	DET	DET	_	6	spe	_	_	15.330000	15.490000	EMA
6	société	société	NOM	NOM	_	4	dep	_	_	15.500000	15.910000	EMA
7	parce que	parce que	CSU	CSU	_	3	dep	_	_	15.920000	16.230000	EMA
8	mon	son	DET	DET	_	9	spe	_	_	16.240000	16.410000	EMA
9	père	père	NOM	NOM	_	10	subj	_	_	16.510000	16.799999	EMA
10	est	être	VRB	VRB	_	7	dep	_	_	17.059999	17.250000	EMA
11	de	de	PRE	PRE	_	10	dep	_	_	17.309999	17.389999	EMA
12	cette	ce	DET	DET	_	13	spe	_	_	17.459999	17.559999	EMA
13	société	société	NOM	NOM	_	11	dep	_	_	17.650000	18.170000	EMA

# sent_id = cefc-coralrom-fpubdl03-8
# text = bon actuellement en retraite mais par contre c'est une vocation chez nous
1	bon	bon	INT	INT	_	9	dm	_	_	18.570000	18.780001	EMA
2	actuellement	actuellement	ADV	ADV	_	9	periph	_	_	18.870001	19.510000	EMA
3	en	en	PRE	PRE	_	9	periph	_	_	19.549999	19.600000	EMA
4	retraite	retraite	NOM	NOM	_	3	dep	_	_	19.680000	19.850000	EMA
5	mais	mais	COO	COO	_	6	mark	_	_	20.500000	20.650000	EMA
6	par	par	PRE	PRE	_	3	para	_	_	20.660000	20.840000	EMA
7	contre	contre	NOM	NOM	_	6	dep	_	_	20.889999	21.209999	EMA
8	c'	ce	CLS	CLS	_	9	subj	_	_	21.219999	21.330000	EMA
9	est	être	VRB	VRB	_	0	root	_	_	21.340000	21.360001	EMA
10	une	un	DET	DET	_	11	spe	_	_	21.410000	21.540001	EMA
11	vocation	vocation	NOM	NOM	_	9	dep	_	_	21.549999	21.980000	EMA
12	chez	chez	PRE	PRE	_	11	dep	_	_	21.990000	22.150000	EMA
13	nous	moi	PRO	PRO	_	12	dep	_	_	22.160000	22.340000	EMA

# sent_id = cefc-coralrom-fpubdl03-9
# text = je suis de la cinquième génération à faire de la pompe funèbre et de la marbrerie voilà
1	je	je	CLS	CLS	_	2	subj	_	_	22.469999	22.530001	EMA
2	suis	être	VRB	VRB	_	0	root	_	_	22.540001	22.709999	EMA
3	de	de	PRE	PRE	_	2	dep	_	_	22.719999	22.750000	EMA
4	la	le	DET	DET	_	6	spe	_	_	22.760000	22.860001	EMA
5	cinquième	cinquième	ADJ	ADJ	_	6	dep	_	_	22.870001	23.299999	EMA
6	génération	génération	NOM	NOM	_	3	dep	_	_	23.309999	24.010000	EMA
7	à	à	PRE	PRE	_	2	dep	_	_	24.049999	24.120001	EMA
8	faire	faire	VNF	VNF	_	7	dep	_	_	24.129999	24.440001	EMA
9	de	de	PRE	PRE	_	8	dep	_	_	24.540001	24.600000	EMA
10	la	le	DET	DET	_	11	spe	_	_	24.610001	24.700001	EMA
11	pompe	pompe	NOM	NOM	_	9	dep	_	_	24.770000	24.889999	EMA
12	funèbre	funèbre	ADJ	ADJ	_	11	dep	_	_	24.900000	25.180000	EMA
13	et	et	COO	COO	_	14	mark	_	_	25.299999	25.320000	EMA
14	de	de	PRE	PRE	_	9	para	_	_	25.330000	25.360001	EMA
15	la	le	DET	DET	_	16	spe	_	_	25.370001	25.440001	EMA
16	marbrerie	marbrerie	NOM	NOM	_	14	dep	_	_	25.490000	25.799999	EMA
17	voilà	voilà	INT	INT	_	16	dm	_	_	26.709999	26.900000	EMA

# sent_id = cefc-coralrom-fpubdl03-10
# text = euh est-ce qu'il y a quelque chose qui vous gêne dans ce métier
1	euh	euh	INT	INT	_	2	dm	_	_	28.900000	28.920000	JUL
2	est-ce	est-ce	VRB	VRB	_	0	root	_	_	28.930000	29.410000	JUL
3	qu'	que	CSU	CSU	_	2	dep	_	_	29.420000	29.440001	JUL
4	il	il	CLS	CLS	_	6	subj	_	_	29.450001	29.500000	JUL
5	y	y	CLI	CLI	_	6	dep	_	_	29.510000	29.530001	JUL
6	a	avoir	VRB	VRB	_	3	dep	_	_	29.540001	29.570000	JUL
7	quelque chose	quelque chose	PRO	PRO	_	6	dep	_	_	29.580000	29.809999	JUL
8	qui	qui	PRQ	PRQ	_	10	dep	_	_	29.820000	29.900000	JUL
9	vous	vous	CLI	CLI	_	10	dep	_	_	29.910000	30.020000	JUL
10	gêne	gêne	NOM	NOM	_	7	dep	_	_	30.030001	30.299999	JUL
11	dans	dans	PRE	PRE	_	6	dep	_	_	30.309999	30.360001	JUL
12	ce	ce	DET	DET	_	13	spe	_	_	30.400000	30.420000	JUL
13	métier	métier	NOM	NOM	_	11	dep	_	_	30.559999	30.700001	JUL

# sent_id = cefc-coralrom-fpubdl03-11
# text = gêner c'est pas le mot c' est-à-dire qu'il y a des périodes où c'est très difficile
1	gêner	gêner	VNF	VNF	_	3	periph	_	_	32.720001	33.410000	EMA
2	c'	ce	CLS	CLS	_	3	subj	_	_	33.419998	33.509998	EMA
3	est	être	VRB	VRB	_	0	root	_	_	33.520000	33.560001	EMA
4	pas	pas	ADN	ADN	_	3	dep	_	_	33.570000	33.709999	EMA
5	le	le	DET	DET	_	6	spe	_	_	33.720001	33.840000	EMA
6	mot	mot	NOM	NOM	_	3	dep	_	_	33.849998	33.959999	EMA
7	c' est-à-dire qu'	c'est-à-dire que	CSU	CSU	_	3	dep	_	_	34.630001	35.250000	EMA
8	il	il	CLS	CLS	_	10	subj	_	_	35.259998	35.330002	EMA
9	y	y	CLI	CLI	_	10	dep	_	_	35.340000	35.360001	EMA
10	a	avoir	VRB	VRB	_	7	dep	_	_	35.369999	35.410000	EMA
11	des	de	PRE	PRE	_	10	dep	_	_	35.419998	35.540001	EMA
12	périodes	période	NOM	NOM	_	11	dep	_	_	35.549999	35.830002	EMA
13	où	où	PRQ	PRQ	_	15	dep	_	_	35.939999	35.959999	EMA
14	c'	ce	CLS	CLS	_	15	subj	_	_	35.970001	36.049999	EMA
15	est	être	VRB	VRB	_	12	dep	_	_	36.060001	36.099998	EMA
16	très	très	ADV	ADV	_	17	dep	_	_	36.150002	36.290001	EMA
17	difficile	difficile	ADJ	ADJ	_	15	dep	_	_	36.299999	36.880001	EMA

# sent_id = cefc-coralrom-fpubdl03-12
# text = surtout quand euh on doit s'occuper d'obsèques
1	surtout	surtout	ADV	ADV	_	5	periph	_	_	37.990002	38.650002	EMA
2	quand	quand	CSU	CSU	_	5	periph	_	_	38.759998	39.099998	EMA
3	euh	euh	INT	INT	_	2	dm	_	_	39.110001	39.130001	EMA
4	on	on	CLS	CLS	_	5	subj	_	_	39.560001	39.750000	EMA
5	doit	devoir	VRB	VRB	_	0	root	_	_	39.759998	39.869999	EMA
6	s'	se	CLI	CLI	_	7	dep	_	_	39.880001	39.959999	EMA
7	occuper	occuper	VNF	VNF	_	5	dep	_	_	39.970001	40.240002	EMA
8	d'	de	PRE	PRE	_	7	dep	_	_	40.250000	40.290001	EMA
9	obsèques	obsèque	NOM	NOM	_	8	dep	_	_	40.299999	40.799999	EMA

# sent_id = cefc-coralrom-fpubdl03-13
# text = je dirais d~ d'enfant de jeune
1	je	je	CLS	CLS	_	2	subj	_	_	40.810001	40.980000	EMA
2	dirais	dire	VRB	VRB	_	0	root	_	_	40.990002	41.110001	EMA
3	d~	d~	X	X	_	2	disflink	_	_	41.189999	41.240002	EMA
4	d'	de	PRE	PRE	_	2	dep	_	_	41.400002	41.419998	EMA
5	enfant	enfant	NOM	NOM	_	4	dep	_	_	41.430000	41.840000	EMA
6	de	de	PRE	PRE	_	5	dep	_	_	42.080002	42.279999	EMA
7	jeune	jeune	NOM	NOM	_	6	dep	_	_	42.439999	43.070000	EMA

# sent_id = cefc-coralrom-fpubdl03-14
# text = où là ça devient très très pénible
1	où	où	PRQ	PRQ	_	4	dep	_	_	43.549999	43.660000	EMA
2	là	là	ADV	ADV	_	4	periph	_	_	43.669998	43.830002	EMA
3	ça	ça	PRO	PRO	_	4	subj	_	_	43.840000	43.990002	EMA
4	devient	devenir	VRB	VRB	_	0	root	_	_	44.000000	44.369999	EMA
5	très	très	ADV	ADV	_	7	dep	_	_	44.650002	44.779999	EMA
6	très	très	ADV	ADV	_	5	para	_	_	44.930000	45.040001	EMA
7	pénible	pénible	ADJ	ADJ	_	4	dep	_	_	45.110001	45.560001	EMA

# sent_id = cefc-coralrom-fpubdl03-15
# text = mais sinon gêner c'est pas le mot non
1	mais	mais	COO	COO	_	3	mark	_	_	45.810001	46.160000	EMA
2	sinon	sinon	ADV	ADV	_	3	dep	_	_	46.169998	46.639999	EMA
3	gêner	gêner	VNF	VNF	_	5	periph	_	_	46.650002	46.970001	EMA
4	c'	ce	CLS	CLS	_	5	subj	_	_	46.980000	47.080002	EMA
5	est	être	VRB	VRB	_	0	root	_	_	47.090000	47.119999	EMA
6	pas	pas	ADN	ADN	_	5	dep	_	_	47.189999	47.299999	EMA
7	le	le	DET	DET	_	8	spe	_	_	47.310001	47.400002	EMA
8	mot	mot	NOM	NOM	_	5	dep	_	_	47.459999	47.570000	EMA
9	non	non	INT	INT	_	8	dm	_	_	47.700001	47.820000	EMA

# sent_id = cefc-coralrom-fpubdl03-16
# text = non
1	non	non	INT	INT	_	0	root	_	_	48.660000	48.770000	JUL

# sent_id = cefc-coralrom-fpubdl03-17
# text = d'accord
1	d'	de	PRE	PRE	_	0	root	_	_	49.520000	49.540001	JUL
2	accord	accord	NOM	NOM	_	1	dep	_	_	50.110001	50.220001	JUL

# sent_id = cefc-coralrom-fpubdl03-18
# text = et-ce que vous vous considérez comme euh une commerçante ordinaire ou
1	et-ce	et-ce	COO	COO	_	2	mark	_	_	51.189999	51.500000	JUL
2	que	que	CSU	CSU	_	0	root	_	_	51.509998	51.700001	JUL
3	vous	vous	CLS	CLS	_	5	subj	_	_	51.709999	51.759998	JUL
4	vous	vous	CLI	CLI	_	5	dep	_	_	51.770000	51.820000	JUL
5	considérez	considérer	VRB	VRB	_	2	dep	_	_	51.830002	52.110001	JUL
6	comme	comme	PRE	PRE	_	5	dep	_	_	52.119999	52.220001	JUL
7	euh	euh	INT	INT	_	6	dm	_	_	52.230000	52.270000	JUL
8	une	un	DET	DET	_	9	spe	_	_	52.279999	52.450001	JUL
9	commerçante	commerçant	NOM	NOM	_	6	dep	_	_	52.520000	52.959999	JUL
10	ordinaire	ordinaire	ADJ	ADJ	_	9	dep	_	_	52.970001	53.480000	JUL
11	ou	ou	COO	COO	_	10	disflink	_	_	53.490002	53.520000	JUL

# sent_id = cefc-coralrom-fpubdl03-19
# text = oh non du tout du tout euh
1	oh	oh	INT	INT	_	3	dm	_	_	54.709999	54.770000	EMA
2	non	non	INT	INT	_	1	dm	_	_	54.779999	55.080002	EMA
3	du	de+le	PRE	PRE	_	0	root	_	_	55.130001	55.200001	EMA
4	tout	tout	PRO	PRO	_	3	dep	_	_	55.209999	55.299999	EMA
5	du	de+le	PRE	PRE	_	4	dep	_	_	55.889999	55.990002	EMA
6	tout	tout	PRO	PRO	_	5	dep	_	_	56.040001	56.189999	EMA
7	euh	euh	INT	INT	_	6	dm	_	_	56.830002	56.990002	EMA

# sent_id = cefc-coralrom-fpubdl03-20
# text = en fait dans ce métier là si on veut bien euh je dirais que c'est davantage un côté social
1	en	en	PRE	PRE	_	13	periph	_	_	57.000000	57.139999	EMA
2	fait	faire	VPP	VPP	_	1	dep	_	_	57.150002	57.330002	EMA
3	dans	dans	PRE	PRE	_	2	dep	_	_	57.340000	57.520000	EMA
4	ce	ce	DET	DET	_	5	spe	_	_	57.529999	57.630001	EMA
5	métier	métier	NOM	NOM	_	3	dep	_	_	57.689999	57.990002	EMA
6	là	là	ADV	ADV	_	5	dep	_	_	58.000000	58.090000	EMA
7	si	si	CSU	CSU	_	13	periph	_	_	58.259998	58.459999	EMA
8	on	on	CLS	CLS	_	9	subj	_	_	58.500000	58.750000	EMA
9	veut	vouloir	VRB	VRB	_	7	dep	_	_	58.820000	58.889999	EMA
10	bien	bien	ADV	ADV	_	9	dep	_	_	58.900002	59.279999	EMA
11	euh	euh	INT	INT	_	10	dm	_	_	59.619999	59.639999	EMA
12	je	je	CLS	CLS	_	13	subj	_	_	59.650002	60.180000	EMA
13	dirais	dire	VRB	VRB	_	0	root	_	_	60.270000	60.549999	EMA
14	que	que	CSU	CSU	_	13	dep	_	_	60.560001	60.580002	EMA
15	c'	ce	CLS	CLS	_	16	subj	_	_	60.590000	60.680000	EMA
16	est	être	VRB	VRB	_	14	dep	_	_	60.689999	60.730000	EMA
17	davantage	davantage	ADV	ADV	_	16	dep	_	_	60.740002	61.619999	EMA
18	un	un	DET	DET	_	19	spe	_	_	61.630001	61.650002	EMA
19	côté	côté	NOM	NOM	_	16	dep	_	_	61.709999	61.959999	EMA
20	social	social	ADJ	ADJ	_	19	dep	_	_	61.970001	62.470001	EMA

# sent_id = cefc-coralrom-fpubdl03-21
# text = bon effectivement il y a le côté commercial où malheureusement on a également des produits à vendre
1	bon	bon	INT	INT	_	5	dm	_	_	63.360001	63.619999	EMA
2	effectivement	effectivement	ADV	ADV	_	5	periph	_	_	63.630001	64.059998	EMA
3	il	il	CLS	CLS	_	5	subj	_	_	64.070000	64.129997	EMA
4	y	y	CLI	CLI	_	5	dep	_	_	64.139999	64.169998	EMA
5	a	avoir	VRB	VRB	_	0	root	_	_	64.180000	64.199997	EMA
6	le	le	DET	DET	_	7	spe	_	_	64.209999	64.230003	EMA
7	côté	côté	NOM	NOM	_	5	dep	_	_	64.290001	64.519997	EMA
8	commercial	commercial	ADJ	ADJ	_	7	dep	_	_	64.570000	65.099998	EMA
9	où	où	PRQ	PRQ	_	12	dep	_	_	65.110001	65.129997	EMA
10	malheureusement	malheureusement	ADV	ADV	_	12	periph	_	_	65.139999	65.750000	EMA
11	on	on	CLS	CLS	_	12	subj	_	_	65.760002	65.989998	EMA
12	a	avoir	VRB	VRB	_	7	dep	_	_	66.000000	66.099998	EMA
13	également	également	ADV	ADV	_	12	dep	_	_	66.110001	66.449997	EMA
14	des	de	PRE	PRE	_	12	dep	_	_	66.529999	66.620003	EMA
15	produits	produit	NOM	NOM	_	14	dep	_	_	66.720001	67.000000	EMA
16	à	à	PRE	PRE	_	15	dep	_	_	67.010002	67.050003	EMA
17	vendre	vendre	VNF	VNF	_	16	dep	_	_	67.059998	67.339996	EMA

# sent_id = cefc-coralrom-fpubdl03-22
# text = on est comme tout le monde hein à la base
1	on	on	CLS	CLS	_	2	subj	_	_	67.940002	68.050003	EMA
2	est	être	VRB	VRB	_	0	root	_	_	68.059998	68.089996	EMA
3	comme	comme	PRE	PRE	_	2	dep	_	_	68.139999	68.239998	EMA
4	tout le monde	tout le monde	PRO	PRO	_	3	dep	_	_	68.309998	68.690002	EMA
5	hein	hein	INT	INT	_	4	dm	_	_	68.699997	68.870003	EMA
6	à	à	PRE	PRE	_	2	dep	_	_	68.879997	68.900002	EMA
7	la	le	DET	DET	_	8	spe	_	_	68.910004	69.000000	EMA
8	base	base	NOM	NOM	_	6	dep	_	_	69.050003	69.209999	EMA

# sent_id = cefc-coralrom-fpubdl03-23
# text = mais euh c'est plus en fait pour aider les gens
1	mais	mais	COO	COO	_	4	mark	_	_	69.739998	70.129997	EMA
2	euh	euh	INT	INT	_	1	dm	_	_	70.139999	70.290001	EMA
3	c'	ce	CLS	CLS	_	4	subj	_	_	70.300003	70.629997	EMA
4	est	être	VRB	VRB	_	0	root	_	_	70.639999	70.699997	EMA
5	plus	plus	ADN	ADN	_	7	dep	_	_	70.800003	71.080002	EMA
6	en	en	PRE	PRE	_	7	dep	_	_	71.269997	71.320000	EMA
7	fait	faire	VPP	VPP	_	4	dep	_	_	71.379997	71.570000	EMA
8	pour	pour	PRE	PRE	_	7	dep	_	_	71.690002	71.820000	EMA
9	aider	aider	VNF	VNF	_	8	dep	_	_	71.830002	72.059998	EMA
10	les	le	DET	DET	_	11	spe	_	_	72.070000	72.220001	EMA
11	gens	gens	NOM	NOM	_	9	dep	_	_	72.230003	72.480003	EMA

# sent_id = cefc-coralrom-fpubdl03-24
# text = et c'est vraiment ce côté social en fait que recherchent les familles qui arrivent chez nous hein
1	et	et	COO	COO	_	3	mark	_	_	73.120003	73.180000	EMA
2	c'	ce	CLS	CLS	_	3	subj	_	_	73.190002	73.309998	EMA
3	est	être	VRB	VRB	_	0	root	_	_	73.320000	73.360001	EMA
4	vraiment	vraiment	ADV	ADV	_	3	dep	_	_	73.370003	73.680000	EMA
5	ce	ce	DET	DET	_	6	spe	_	_	73.750000	73.839996	EMA
6	côté	côté	NOM	NOM	_	3	dep	_	_	73.889999	74.110001	EMA
7	social	social	ADJ	ADJ	_	6	dep	_	_	74.120003	74.510002	EMA
8	en	en	PRE	PRE	_	3	dep	_	_	74.519997	74.580002	EMA
9	fait	fait	NOM	NOM	_	8	dep	_	_	74.589996	74.750000	EMA
10	que	que	CSU	CSU	_	9	dep	_	_	74.839996	74.949997	EMA
11	recherchent	rechercher	VRB	VRB	_	10	dep	_	_	74.989998	75.449997	EMA
12	les	le	DET	DET	_	13	spe	_	_	75.830002	75.970001	EMA
13	familles	famille	NOM	NOM	_	11	dep	_	_	75.980003	76.250000	EMA
14	qui	qui	PRQ	PRQ	_	15	subj	_	_	76.339996	76.419998	EMA
15	arrivent	arriver	VRB	VRB	_	13	dep	_	_	76.430000	76.629997	EMA
16	chez	chez	PRE	PRE	_	15	dep	_	_	76.639999	76.769997	EMA
17	nous	moi	PRO	PRO	_	16	dep	_	_	76.779999	76.919998	EMA
18	hein	hein	INT	INT	_	17	dm	_	_	77.559998	77.620003	EMA

# sent_id = cefc-coralrom-fpubdl03-25
# text = c'est pas forcément le côté commerçant
1	c'	ce	CLS	CLS	_	2	subj	_	_	77.760002	77.830002	EMA
2	est	être	VRB	VRB	_	0	root	_	_	77.839996	77.879997	EMA
3	pas	pas	ADN	ADN	_	2	dep	_	_	78.080002	78.220001	EMA
4	forcément	forcément	ADV	ADV	_	2	dep	_	_	78.269997	78.849998	EMA
5	le	le	DET	DET	_	6	spe	_	_	78.860001	79.010002	EMA
6	côté	côté	NOM	NOM	_	2	dep	_	_	79.070000	79.290001	EMA
7	commerçant	commercer	VPR	VPR	_	6	dep	_	_	79.370003	79.800003	EMA

# sent_id = cefc-coralrom-fpubdl03-26
# text = par rapport
1	par	par	PRE	PRE	_	0	root	_	_	80.589996	80.720001	JUL
2	rapport	rapport	NOM	NOM	_	1	dep	_	_	80.730003	80.860001	JUL

# sent_id = cefc-coralrom-fpubdl03-27
# text = justement
1	justement	justement	ADV	ADV	_	0	root	_	_	80.870003	81.160004	JUL

# sent_id = cefc-coralrom-fpubdl03-28
# text = à d'autres commerçants quelles seraient les principales différences
1	à	à	PRE	PRE	_	0	root	_	_	81.169998	81.190002	JUL
2	d'	de	PRE	PRE	_	1	dep	_	_	81.199997	81.220001	JUL
3	autres	autre	ADJ	ADJ	_	4	dep	_	_	81.230003	81.309998	JUL
4	commerçants	commerçant	NOM	NOM	_	2	dep	_	_	81.320000	81.760002	JUL
5	quelles	quel	PRQ	PRQ	_	6	dep	_	_	81.809998	81.919998	JUL
6	seraient	être	VRB	VRB	_	4	dep	_	_	81.989998	82.180000	JUL
7	les	le	DET	DET	_	9	spe	_	_	82.190002	82.239998	JUL
8	principales	principal	ADJ	ADJ	_	9	dep	_	_	82.389999	82.650002	JUL
9	différences	différence	NOM	NOM	_	6	dep	_	_	82.660004	83.019997	JUL

# sent_id = cefc-coralrom-fpubdl03-29
# text = mh bah c'c' est-à-dire que
1	mh	mh	INT	INT	_	4	dm	_	_	83.360001	84.500000	EMA
2	bah	bah	INT	INT	_	1	dm	_	_	84.540001	84.739998	EMA
3	c'	ce	CLS	CLS	_	4	subj	_	_	84.750000	84.769997	EMA
4	c' est-à-dire que	c' est-à-dire que	VRB	VRB	_	0	root	_	_	85.300003	85.639999	EMA

# sent_id = cefc-coralrom-fpubdl03-30
# text = bon on a quand même un métier à part hein à ce niveau là
1	bon	bon	INT	INT	_	3	dm	_	_	85.699997	85.839996	EMA
2	on	on	CLS	CLS	_	3	subj	_	_	85.849998	86.180000	EMA
3	a	avoir	VRB	VRB	_	0	root	_	_	86.190002	86.230003	EMA
4	quand	quand	CSU	CSU	_	3	dep	_	_	86.239998	86.330002	EMA
5	même	même	ADV	ADV	_	7	dep	_	_	86.339996	86.510002	EMA
6	un	un	DET	DET	_	7	spe	_	_	86.519997	86.580002	EMA
7	métier	métier	NOM	NOM	_	4	dep	_	_	86.589996	86.900002	EMA
8	à	à	PRE	PRE	_	7	dep	_	_	86.910004	86.959999	EMA
9	part	part	NOM	NOM	_	8	dep	_	_	87.029999	87.220001	EMA
10	hein	hein	INT	INT	_	9	dm	_	_	88.120003	88.169998	EMA
11	à	à	PRE	PRE	_	8	para	_	_	88.180000	88.199997	EMA
12	ce	ce	DET	DET	_	13	spe	_	_	88.209999	88.290001	EMA
13	niveau	niveau	NOM	NOM	_	11	dep	_	_	88.330002	88.550003	EMA
14	là	là	ADV	ADV	_	13	dep	_	_	88.559998	88.739998	EMA

# sent_id = cefc-coralrom-fpubdl03-31
# text = c'est vrai que quand on vient chez nous euh c'est pas joyeux joyeux
1	c'	ce	CLS	CLS	_	2	subj	_	_	88.750000	88.839996	EMA
2	est	être	VRB	VRB	_	0	root	_	_	88.849998	88.910004	EMA
3	vrai	vrai	ADJ	ADJ	_	2	dep	_	_	88.919998	89.070000	EMA
4	que	que	CSU	CSU	_	3	dep	_	_	89.080002	89.199997	EMA
5	quand	quand	CSU	CSU	_	12	periph	_	_	89.209999	89.410004	EMA
6	on	on	CLS	CLS	_	7	subj	_	_	89.419998	89.559998	EMA
7	vient	venir	VRB	VRB	_	5	dep	_	_	89.570000	89.650002	EMA
8	chez	chez	PRE	PRE	_	7	dep	_	_	89.660004	89.889999	EMA
9	nous	moi	PRO	PRO	_	8	dep	_	_	89.900002	90.099998	EMA
10	euh	euh	INT	INT	_	9	dm	_	_	90.110001	90.360001	EMA
11	c'	ce	CLS	CLS	_	12	subj	_	_	90.790001	90.870003	EMA
12	est	être	VRB	VRB	_	4	dep	_	_	90.879997	90.940002	EMA
13	pas	pas	ADN	ADN	_	12	dep	_	_	91.010002	91.260002	EMA
14	joyeux	joyeux	ADJ	ADJ	_	12	dep	_	_	91.269997	91.639999	EMA
15	joyeux	joyeux	NOM	NOM	_	12	dep	_	_	91.650002	92.120003	EMA

# sent_id = cefc-coralrom-fpubdl03-32
# text = euh donc euh je dirais que
1	euh	euh	INT	INT	_	5	dm	_	_	92.580002	92.599998	EMA
2	donc	donc	ADV	ADV	_	1	dm	_	_	92.660004	92.739998	EMA
3	euh	euh	INT	INT	_	2	dm	_	_	92.750000	92.790001	EMA
4	je	je	CLS	CLS	_	5	subj	_	_	92.800003	93.660004	EMA
5	dirais	dire	VRB	VRB	_	0	root	_	_	94.019997	94.360001	EMA
6	que	que	CSU	CSU	_	5	dep	_	_	94.510002	94.820000	EMA

# sent_id = cefc-coralrom-fpubdl03-33
# text = les gens pff
1	les	le	DET	DET	_	2	spe	_	_	94.830002	95.150002	EMA
2	gens	gens	NOM	NOM	_	0	root	_	_	95.209999	95.820000	EMA
3	pff	pff	INT	INT	_	2	dm	_	_	95.830002	95.900002	EMA

# sent_id = cefc-coralrom-fpubdl03-34
# text = par rapport à un commerce habituel euh pff
1	par	par	PRE	PRE	_	0	root	_	_	96.099998	96.260002	EMA
2	rapport	rapport	NOM	NOM	_	1	dep	_	_	96.269997	96.489998	EMA
3	à	à	PRE	PRE	_	2	dep	_	_	96.500000	96.540001	EMA
4	un	un	DET	DET	_	5	spe	_	_	96.550003	96.709999	EMA
5	commerce	commerce	NOM	NOM	_	3	dep	_	_	96.769997	97.180000	EMA
6	habituel	habituel	ADJ	ADJ	_	5	dep	_	_	97.190002	97.809998	EMA
7	euh	euh	INT	INT	_	6	dm	_	_	98.230003	98.250000	EMA
8	pff	pff	INT	INT	_	7	dm	_	_	98.260002	98.970001	EMA

# sent_id = cefc-coralrom-fpubdl03-35
# text = déjà c'est pas le même produit c'est pas un produit qu'on va vendre tous les jours
1	déjà	déjà	ADV	ADV	_	3	periph	_	_	99.699997	99.919998	EMA
2	c'	ce	CLS	CLS	_	3	subj	_	_	99.930000	100.019997	EMA
3	est	être	VRB	VRB	_	0	root	_	_	100.029999	100.050003	EMA
4	pas	pas	ADN	ADN	_	3	dep	_	_	100.120003	100.220001	EMA
5	le	le	DET	DET	_	7	spe	_	_	100.230003	100.260002	EMA
6	même	même	ADJ	ADJ	_	7	dep	_	_	100.269997	100.550003	EMA
7	produit	produit	NOM	NOM	_	3	dep	_	_	100.559998	100.809998	EMA
8	c'	ce	CLS	CLS	_	9	subj	_	_	100.820000	100.930000	EMA
9	est	être	VRB	VRB	_	3	para	_	_	100.940002	100.989998	EMA
10	pas	pas	ADN	ADN	_	9	dep	_	_	101.040001	101.110001	EMA
11	un	un	DET	DET	_	12	spe	_	_	101.120003	101.190002	EMA
12	produit	produit	NOM	NOM	_	9	dep	_	_	101.290001	101.580002	EMA
13	qu'	que	PRQ	PRQ	_	15	dep	_	_	101.629997	101.650002	EMA
14	on	on	CLS	CLS	_	15	subj	_	_	101.660004	101.699997	EMA
15	va	aller	VRB	VRB	_	12	dep	_	_	101.709999	101.809998	EMA
16	vendre	vendre	VNF	VNF	_	15	dep	_	_	101.820000	102.010002	EMA
17	tous	tout	ADJ	ADJ	_	19	dep	_	_	102.080002	102.160004	EMA
18	les	le	DET	DET	_	19	spe	_	_	102.169998	102.260002	EMA
19	jours	jour	NOM	NOM	_	16	dep	_	_	102.269997	102.489998	EMA

# sent_id = cefc-coralrom-fpubdl03-36
# text = c'est vrai que ce produit là
1	c'	ce	CLS	CLS	_	2	subj	_	_	103.120003	103.150002	EMA
2	est	être	VRB	VRB	_	0	root	_	_	103.160004	103.190002	EMA
3	vrai	vrai	ADJ	ADJ	_	2	dep	_	_	103.199997	103.339996	EMA
4	que	que	CSU	CSU	_	3	dep	_	_	103.349998	103.370003	EMA
5	ce	ce	DET	DET	_	6	spe	_	_	103.379997	103.550003	EMA
6	produit	produit	NOM	NOM	_	4	dep	_	_	103.599998	103.860001	EMA
7	là	là	ADV	ADV	_	6	dep	_	_	103.870003	104.029999	EMA

# sent_id = cefc-coralrom-fpubdl03-37
# text = ben il est il est spécial euh par rapport au décès
1	ben	ben	INT	INT	_	3	dm	_	_	104.040001	104.260002	EMA
2	il	il	CLS	CLS	_	3	subj	_	_	104.269997	104.320000	EMA
3	est	être	VRB	VRB	_	0	root	_	_	104.330002	104.489998	EMA
4	il	il	CLS	CLS	_	5	subj	_	_	104.500000	104.639999	EMA
5	est	être	VRB	VRB	_	3	para	_	_	104.650002	104.690002	EMA
6	spécial	spécial	ADJ	ADJ	_	5	dep	_	_	104.699997	105.379997	EMA
7	euh	euh	INT	INT	_	6	dm	_	_	105.389999	105.809998	EMA
8	par	par	PRE	PRE	_	5	dep	_	_	105.870003	106.050003	EMA
9	rapport	rapport	NOM	NOM	_	8	dep	_	_	106.059998	106.250000	EMA
10	au	à+le	PRE	PRE	_	9	dep	_	_	106.309998	106.349998	EMA
11	décès	décès	NOM	NOM	_	10	dep	_	_	106.360001	106.820000	EMA

# sent_id = cefc-coralrom-fpubdl03-38
# text = et c'est vrai que bon bah des plaques
1	et	et	COO	COO	_	3	mark	_	_	107.449997	107.559998	EMA
2	c'	ce	CLS	CLS	_	3	subj	_	_	107.570000	107.690002	EMA
3	est	être	VRB	VRB	_	0	root	_	_	107.699997	107.739998	EMA
4	vrai	vrai	ADJ	ADJ	_	3	dep	_	_	107.750000	107.949997	EMA
5	que	que	CSU	CSU	_	4	dep	_	_	107.959999	108.080002	EMA
6	bon bah	bon bah	INT	INT	_	5	dm	_	_	108.089996	108.360001	EMA
7	des	de	PRE	PRE	_	3	dep	_	_	108.410004	108.480003	EMA
8	plaques	plaque	NOM	NOM	_	7	dep	_	_	108.529999	108.760002	EMA

# sent_id = cefc-coralrom-fpubdl03-39
# text = on va pas en vendre comme on vendrait de la lingerie euh avec le sourire en s'éclatant ou à ce niveau là
1	on	on	CLS	CLS	_	2	subj	_	_	108.769997	108.830002	EMA
2	va	aller	VRB	VRB	_	0	root	_	_	108.839996	108.930000	EMA
3	pas	pas	ADN	ADN	_	2	dep	_	_	108.989998	109.059998	EMA
4	en	en	CLI	CLI	_	5	dep	_	_	109.070000	109.250000	EMA
5	vendre	vendre	VNF	VNF	_	2	dep	_	_	109.260002	109.660004	EMA
6	comme	comme	CSU	CSU	_	5	dep	_	_	109.709999	109.849998	EMA
7	on	on	CLS	CLS	_	8	subj	_	_	109.860001	109.910004	EMA
8	vendrait	vendre	VRB	VRB	_	6	dep	_	_	109.919998	110.209999	EMA
9	de	de	PRE	PRE	_	8	dep	_	_	110.220001	110.250000	EMA
10	la	le	DET	DET	_	11	spe	_	_	110.260002	110.339996	EMA
11	lingerie	lingerie	NOM	NOM	_	9	dep	_	_	110.349998	111.040001	EMA
12	euh	euh	INT	INT	_	11	dm	_	_	111.050003	111.160004	EMA
13	avec	avec	PRE	PRE	_	8	dep	_	_	111.169998	111.330002	EMA
14	le	le	DET	DET	_	15	spe	_	_	111.440002	111.470001	EMA
15	sourire	sourire	NOM	NOM	_	13	dep	_	_	111.480003	112.010002	EMA
16	en	en	PRE	PRE	_	8	dep	_	_	112.019997	112.080002	EMA
17	s'	se	CLI	CLI	_	18	dep	_	_	112.089996	112.199997	EMA
18	éclatant	éclater	VPR	VPR	_	16	dep	_	_	112.209999	112.760002	EMA
19	ou	ou	COO	COO	_	20	mark	_	_	112.980003	113.040001	EMA
20	à	à	PRE	PRE	_	16	para	_	_	113.730003	114.070000	EMA
21	ce	ce	DET	DET	_	22	spe	_	_	114.080002	114.160004	EMA
22	niveau	niveau	NOM	NOM	_	20	dep	_	_	114.209999	114.400002	EMA
23	là	là	ADV	ADV	_	22	dep	_	_	114.410004	114.540001	EMA

# sent_id = cefc-coralrom-fpubdl03-40
# text = il y a quand même une sacrée différence hein
1	il	il	CLS	CLS	_	3	subj	_	_	114.550003	114.599998	EMA
2	y	y	CLI	CLI	_	3	dep	_	_	114.610001	114.629997	EMA
3	a	avoir	VRB	VRB	_	0	root	_	_	114.639999	114.660004	EMA
4	quand	quand	CSU	CSU	_	3	dep	_	_	114.669998	114.739998	EMA
5	même	même	ADV	ADV	_	8	dep	_	_	114.750000	114.889999	EMA
6	une	un	DET	DET	_	8	spe	_	_	114.900002	115.000000	EMA
7	sacrée	sacrer	ADJ	ADJ	_	8	dep	_	_	115.010002	115.440002	EMA
8	différence	différence	NOM	NOM	_	4	dep	_	_	115.570000	115.809998	EMA
9	hein	hein	INT	INT	_	8	dm	_	_	116.779999	116.800003	EMA

# sent_id = cefc-coralrom-fpubdl03-41
# text = parce que bon bé les gens qui arrivent sont dans la peine
1	parce que	parce que	CSU	CSU	_	0	root	_	_	117.400002	117.830002	EMA
2	bon	bon	INT	INT	_	1	dm	_	_	117.839996	117.940002	EMA
3	bé	bé	INT	INT	_	2	dm	_	_	117.949997	118.000000	EMA
4	les	le	DET	DET	_	5	spe	_	_	118.010002	118.129997	EMA
5	gens	gens	NOM	NOM	_	7	subj	_	_	118.139999	118.230003	EMA
6	qui	qui	PRQ	PRQ	_	7	dep	_	_	118.339996	118.400002	EMA
7	arrivent	arriver	VRB	VRB	_	1	dep	_	_	118.410004	118.610001	EMA
8	sont	être	VRB	VRB	_	7	dep	_	_	118.690002	118.769997	EMA
9	dans	dans	PRE	PRE	_	8	dep	_	_	118.779999	118.889999	EMA
10	la	le	DET	DET	_	11	spe	_	_	118.900002	119.000000	EMA
11	peine	peine	NOM	NOM	_	9	dep	_	_	119.010002	119.300003	EMA

# sent_id = cefc-coralrom-fpubdl03-42
# text = même si il y en a qu'ils y sont plus ou moins
1	même	même	ADV	ADV	_	2	dep	_	_	120.120003	120.360001	EMA
2	si	si	CSU	CSU	_	0	root	_	_	120.370003	120.699997	EMA
3	il	il	CLS	CLS	_	6	subj	_	_	120.709999	120.739998	EMA
4	y	y	CLI	CLI	_	6	dep	_	_	120.750000	120.879997	EMA
5	en	en	CLI	CLI	_	6	dep	_	_	120.889999	120.989998	EMA
6	a	avoir	VRB	VRB	_	2	dep	_	_	121.000000	121.040001	EMA
7	qu'	que	CSU	CSU	_	6	dep	_	_	121.050003	121.070000	EMA
8	ils	il	CLS	CLS	_	10	subj	_	_	121.209999	121.260002	EMA
9	y	y	CLI	CLI	_	10	dep	_	_	121.269997	121.290001	EMA
10	sont	être	VRB	VRB	_	7	dep	_	_	121.300003	121.589996	EMA
11	plus ou moins	plus ou moins	ADV	ADV	_	10	dep	_	_	121.820000	122.379997	EMA

# sent_id = cefc-coralrom-fpubdl03-43
# text = mais ils sont dans la peine
1	mais	mais	COO	COO	_	3	mark	_	_	122.889999	122.970001	EMA
2	ils	il	CLS	CLS	_	3	subj	_	_	122.980003	123.029999	EMA
3	sont	être	VRB	VRB	_	0	root	_	_	123.040001	123.250000	EMA
4	dans	dans	PRE	PRE	_	3	dep	_	_	123.260002	123.360001	EMA
5	la	le	DET	DET	_	6	spe	_	_	123.370003	123.500000	EMA
6	peine	peine	NOM	NOM	_	4	dep	_	_	123.559998	123.690002	EMA

# sent_id = cefc-coralrom-fpubdl03-44
# text = donc euh c'est vrai qu'on peut pas non plus euh s'éclater euh à vendre euh de la lingerie et à étaler
1	donc	donc	ADV	ADV	_	4	periph	_	_	124.620003	124.860001	EMA
2	euh	euh	INT	INT	_	1	dm	_	_	124.870003	124.930000	EMA
3	c'	ce	CLS	CLS	_	4	subj	_	_	125.010002	125.040001	EMA
4	est	être	VRB	VRB	_	0	root	_	_	125.050003	125.120003	EMA
5	vrai	vrai	ADJ	ADJ	_	4	dep	_	_	125.129997	125.260002	EMA
6	qu'	que	CSU	CSU	_	5	dep	_	_	125.300003	125.330002	EMA
7	on	on	CLS	CLS	_	8	subj	_	_	125.339996	125.370003	EMA
8	peut	pouvoir	VRB	VRB	_	6	dep	_	_	125.419998	125.500000	EMA
9	pas	pas	ADN	ADN	_	8	dep	_	_	125.589996	125.690002	EMA
10	non plus	non plus	ADV	ADV	_	8	dep	_	_	125.730003	126.089996	EMA
11	euh	euh	INT	INT	_	10	dm	_	_	126.099998	126.430000	EMA
12	s'	se	CLI	CLI	_	13	dep	_	_	127.000000	127.089996	EMA
13	éclater	éclater	VNF	VNF	_	8	dep	_	_	127.099998	127.279999	EMA
14	euh	euh	INT	INT	_	13	dm	_	_	127.290001	127.320000	EMA
15	à	à	PRE	PRE	_	13	dep	_	_	127.330002	127.349998	EMA
16	vendre	vendre	VNF	VNF	_	15	dep	_	_	127.360001	128.199997	EMA
17	euh	euh	INT	INT	_	16	dm	_	_	128.369995	128.389999	EMA
18	de	de	PRE	PRE	_	16	dep	_	_	128.750000	128.940002	EMA
19	la	le	DET	DET	_	20	spe	_	_	129.089996	129.169998	EMA
20	lingerie	lingerie	NOM	NOM	_	18	dep	_	_	129.279999	130.199997	EMA
21	et	et	COO	COO	_	22	mark	_	_	130.210007	130.240005	EMA
22	à	à	PRE	PRE	_	18	para	_	_	130.250000	130.330002	EMA
23	étaler	étaler	VNF	VNF	_	22	dep	_	_	130.339996	130.710007	EMA

# sent_id = cefc-coralrom-fpubdl03-45
# text = tout quoi hein
1	tout	tout	ADJ	ADJ	_	0	root	_	_	130.770004	130.850006	EMA
2	quoi	quoi	INT	INT	_	1	dm	_	_	131.029999	131.119995	EMA
3	hein	hein	INT	INT	_	1	dm	_	_	131.600006	131.619995	EMA

# sent_id = cefc-coralrom-fpubdl03-46
# text = euh justement je voulais savoir si c'était difficile de concilier le fait que vous tenez un commerce
1	euh	euh	INT	INT	_	4	dm	_	_	133.300003	133.389999	JUL
2	justement	justement	ADV	ADV	_	4	periph	_	_	133.399994	133.570007	JUL
3	je	je	CLS	CLS	_	4	subj	_	_	133.580002	133.600006	JUL
4	voulais	vouloir	VRB	VRB	_	0	root	_	_	133.610001	133.750000	JUL
5	savoir	savoir	VNF	VNF	_	4	dep	_	_	133.759995	133.979996	JUL
6	si	si	CSU	CSU	_	5	dep	_	_	133.990005	134.039993	JUL
7	c'	ce	CLS	CLS	_	8	subj	_	_	134.050003	134.080002	JUL
8	était	être	VRB	VRB	_	6	dep	_	_	134.089996	134.259995	JUL
9	difficile	difficile	ADJ	ADJ	_	8	dep	_	_	134.270004	134.649994	JUL
10	de	de	PRE	PRE	_	9	dep	_	_	134.660004	134.759995	JUL
11	concilier	concilier	VNF	VNF	_	10	dep	_	_	134.820007	135.240005	JUL
12	le	le	DET	DET	_	13	spe	_	_	135.250000	135.389999	JUL
13	fait	fait	NOM	NOM	_	11	dep	_	_	135.399994	135.529999	JUL
14	que	que	CSU	CSU	_	13	dep	_	_	135.539993	135.559998	JUL
15	vous	vous	CLS	CLS	_	16	subj	_	_	135.679993	135.759995	JUL
16	tenez	(se) tenir	VRB	VRB	_	14	dep	_	_	135.830002	136.020004	JUL
17	un	un	DET	DET	_	18	spe	_	_	136.029999	136.080002	JUL
18	commerce	commerce	NOM	NOM	_	16	dep	_	_	136.139999	136.460007	JUL

# sent_id = cefc-coralrom-fpubdl03-47
# text = et
1	et	et	COO	COO	_	0	root	_	_	137.020004	137.130005	JUL

# sent_id = cefc-coralrom-fpubdl03-48
# text = avec la situation délicate
1	avec	avec	PRE	PRE	_	0	root	_	_	137.139999	137.300003	JUL
2	la	le	DET	DET	_	3	spe	_	_	137.309998	137.360001	JUL
3	situation	situation	NOM	NOM	_	1	dep	_	_	137.369995	137.699997	JUL
4	délicate	délicat	ADJ	ADJ	_	3	dep	_	_	137.710007	138.220001	JUL

# sent_id = cefc-coralrom-fpubdl03-49
# text = dans laquelle se trouvent les les gens qui viennent vous voir suite à la perte la perte d'un proche
1	dans	dans	PRE	PRE	_	4	periph	_	_	138.229996	138.279999	JUL
2	laquelle	lequel	PRQ	PRQ	_	1	dep	_	_	138.289993	138.440002	JUL
3	se	se	CLI	CLI	_	4	dep	_	_	138.570007	138.630005	JUL
4	trouvent	trouver	VRB	VRB	_	0	root	_	_	138.639999	138.759995	JUL
5	les	le	DET	DET	_	7	spe	_	_	138.839996	138.929993	JUL
6	les	le	DET	DET	_	5	para	_	_	138.990005	139.039993	JUL
7	gens	gens	NOM	NOM	_	4	dep	_	_	139.050003	139.169998	JUL
8	qui	qui	PRQ	PRQ	_	9	subj	_	_	139.179993	139.229996	JUL
9	viennent	venir	VRB	VRB	_	7	dep	_	_	139.270004	139.429993	JUL
10	vous	vous	CLI	CLI	_	11	dep	_	_	139.440002	139.490005	JUL
11	voir	voir	VNF	VNF	_	9	dep	_	_	139.539993	139.679993	JUL
12	suite	suite	ADV	ADV	_	11	dep	_	_	140.360001	140.490005	JUL
13	à	à	PRE	PRE	_	11	dep	_	_	140.500000	140.520004	JUL
14	la	le	DET	DET	_	15	spe	_	_	140.529999	140.580002	JUL
15	perte	perte	NOM	NOM	_	13	dep	_	_	140.630005	140.759995	JUL
16	la	le	DET	DET	_	17	spe	_	_	140.770004	140.820007	JUL
17	perte	perte	NOM	NOM	_	11	dep	_	_	141.020004	141.179993	JUL
18	d'	de	PRE	PRE	_	17	dep	_	_	141.190002	141.210007	JUL
19	un	un	DET	DET	_	20	spe	_	_	141.220001	141.289993	JUL
20	proche	proche	ADJ	ADJ	_	18	dep	_	_	141.399994	141.559998	JUL

# sent_id = cefc-coralrom-fpubdl03-50
# text = difficile non non
1	difficile	difficile	ADJ	ADJ	_	0	root	_	_	143.070007	143.610001	EMA
2	non	non	INT	INT	_	1	dm	_	_	143.619995	144.029999	EMA
3	non	non	INT	INT	_	2	para	_	_	144.869995	145.130005	EMA

# sent_id = cefc-coralrom-fpubdl03-51
# text = parce qu'on sait très bien que dans notre profession bon on est là pour aider
1	parce qu'	parce que	CSU	CSU	_	0	root	_	_	145.630005	146.000000	EMA
2	on	on	CLS	CLS	_	3	subj	_	_	146.009995	146.100006	EMA
3	sait	savoir	VRB	VRB	_	1	dep	_	_	146.110001	146.270004	EMA
4	très	très	ADV	ADV	_	5	dep	_	_	146.279999	146.419998	EMA
5	bien	bien	ADV	ADV	_	3	dep	_	_	146.429993	146.589996	EMA
6	que	que	CSU	CSU	_	3	dep	_	_	146.600006	146.619995	EMA
7	dans	dans	PRE	PRE	_	12	periph	_	_	146.630005	146.690002	EMA
8	notre	son	DET	DET	_	9	spe	_	_	146.699997	146.860001	EMA
9	profession	profession	NOM	NOM	_	7	dep	_	_	146.929993	147.470001	EMA
10	bon	bon	INT	INT	_	12	dm	_	_	147.479996	147.630005	EMA
11	on	on	CLS	CLS	_	12	subj	_	_	147.720001	147.830002	EMA
12	est	être	VRB	VRB	_	6	dep	_	_	147.839996	147.880005	EMA
13	là	là	ADV	ADV	_	12	dep	_	_	147.889999	148.009995	EMA
14	pour	pour	PRE	PRE	_	12	dep	_	_	148.139999	148.220001	EMA
15	aider	aider	VNF	VNF	_	14	dep	_	_	148.229996	148.440002	EMA

# sent_id = cefc-coralrom-fpubdl03-52
# text = mais on est là pour vendre
1	mais	mais	COO	COO	_	3	mark	_	_	148.639999	148.720001	EMA
2	on	on	CLS	CLS	_	3	subj	_	_	148.729996	148.820007	EMA
3	est	être	VRB	VRB	_	0	root	_	_	148.830002	148.889999	EMA
4	là	là	ADV	ADV	_	3	dep	_	_	148.899994	148.990005	EMA
5	pour	pour	PRE	PRE	_	3	dep	_	_	149.050003	149.139999	EMA
6	vendre	vendre	VNF	VNF	_	5	dep	_	_	149.149994	149.339996	EMA

# sent_id = cefc-coralrom-fpubdl03-53
# text = je dirais que ce côté là on peut pas le négliger
1	je	je	CLS	CLS	_	2	subj	_	_	150.139999	150.179993	EMA
2	dirais	dire	VRB	VRB	_	0	root	_	_	150.190002	150.369995	EMA
3	que	que	CSU	CSU	_	2	dep	_	_	150.380005	150.399994	EMA
4	ce	ce	DET	DET	_	5	spe	_	_	150.410004	150.539993	EMA
5	côté	côté	NOM	NOM	_	8	periph	_	_	150.600006	150.820007	EMA
6	là	là	ADV	ADV	_	5	dep	_	_	150.830002	150.919998	EMA
7	on	on	CLS	CLS	_	8	subj	_	_	150.929993	151.059998	EMA
8	peut	pouvoir	VRB	VRB	_	3	dep	_	_	151.070007	151.169998	EMA
9	pas	pas	ADN	ADN	_	8	dep	_	_	151.210007	151.309998	EMA
10	le	le	CLI	CLI	_	11	dep	_	_	151.320007	151.339996	EMA
11	négliger	négliger	VNF	VNF	_	8	dep	_	_	151.350006	151.770004	EMA

# sent_id = cefc-coralrom-fpubdl03-54
# text = donc euh et on sait qu'on est là pour proposer non seulement des services
1	donc	donc	ADV	ADV	_	5	periph	_	_	152.710007	152.979996	EMA
2	euh	euh	INT	INT	_	1	dm	_	_	153.110001	153.139999	EMA
3	et	et	COO	COO	_	5	mark	_	_	153.149994	153.289993	EMA
4	on	on	CLS	CLS	_	5	subj	_	_	153.300003	153.899994	EMA
5	sait	savoir	VRB	VRB	_	0	root	_	_	153.910004	154.139999	EMA
6	qu'	que	CSU	CSU	_	5	dep	_	_	154.199997	154.220001	EMA
7	on	on	CLS	CLS	_	8	subj	_	_	154.229996	154.360001	EMA
8	est	être	VRB	VRB	_	6	dep	_	_	154.369995	154.419998	EMA
9	là	là	ADV	ADV	_	8	dep	_	_	154.429993	154.539993	EMA
10	pour	pour	PRE	PRE	_	8	dep	_	_	154.770004	154.869995	EMA
11	proposer	proposer	VNF	VNF	_	10	dep	_	_	154.880005	155.369995	EMA
12	non	non	INT	INT	_	11	dm	_	_	155.529999	155.690002	EMA
13	seulement	seulement	ADV	ADV	_	11	dep	_	_	155.740005	156.000000	EMA
14	des	de	PRE	PRE	_	11	dep	_	_	156.009995	156.149994	EMA
15	services	service	NOM	NOM	_	14	dep	_	_	156.160004	156.619995	EMA

# sent_id = cefc-coralrom-fpubdl03-55
# text = mais des prestations donc par la force des choses c'est toujours de la vente avant tout
1	mais	mais	COO	COO	_	5	mark	_	_	157.009995	157.100006	EMA
2	des	de	PRE	PRE	_	5	periph	_	_	157.110001	157.210007	EMA
3	prestations	prestation	NOM	NOM	_	2	dep	_	_	157.250000	157.750000	EMA
4	donc	donc	ADV	ADV	_	5	dep	_	_	158.520004	158.619995	EMA
5	par	par	PRE	PRE	_	11	periph	_	_	158.660004	158.800003	EMA
6	la	le	DET	DET	_	7	spe	_	_	158.809998	158.860001	EMA
7	force	force	NOM	NOM	_	5	dep	_	_	158.869995	159.089996	EMA
8	des	de	PRE	PRE	_	7	dep	_	_	159.100006	159.190002	EMA
9	choses	chose	NOM	NOM	_	8	dep	_	_	159.199997	159.440002	EMA
10	c'	ce	CLS	CLS	_	11	subj	_	_	159.449997	159.529999	EMA
11	est	être	VRB	VRB	_	0	root	_	_	159.539993	159.580002	EMA
12	toujours	toujours	ADV	ADV	_	11	dep	_	_	159.589996	159.899994	EMA
13	de	de	PRE	PRE	_	11	dep	_	_	159.910004	160.000000	EMA
14	la	le	DET	DET	_	15	spe	_	_	160.009995	160.110001	EMA
15	vente	vente	NOM	NOM	_	13	dep	_	_	160.119995	160.279999	EMA
16	avant	avant	PRE	PRE	_	11	dep	_	_	161.500000	161.710007	EMA
17	tout	tout	PRO	PRO	_	16	dep	_	_	161.830002	161.889999	EMA

# sent_id = cefc-coralrom-fpubdl03-56
# text = c'est vrai que les gens bon bah ils vont choisir leur cercueil
1	c'	ce	CLS	CLS	_	2	subj	_	_	162.740005	162.770004	EMA
2	est	être	VRB	VRB	_	0	root	_	_	162.779999	162.850006	EMA
3	vrai	vrai	ADJ	ADJ	_	2	dep	_	_	162.860001	163.009995	EMA
4	que	que	CSU	CSU	_	3	dep	_	_	163.020004	163.059998	EMA
5	les	le	DET	DET	_	6	spe	_	_	163.070007	163.199997	EMA
6	gens	gens	NOM	NOM	_	9	periph	_	_	163.210007	163.330002	EMA
7	bon bah	bon bah	INT	INT	_	6	dm	_	_	163.339996	163.470001	EMA
8	ils	il	CLS	CLS	_	9	subj	_	_	163.479996	163.539993	EMA
9	vont	aller	VRB	VRB	_	4	dep	_	_	163.550003	163.649994	EMA
10	choisir	choisir	VNF	VNF	_	9	dep	_	_	163.699997	163.990005	EMA
11	leur	son	DET	DET	_	12	spe	_	_	164.000000	164.190002	EMA
12	cercueil	cercueil	NOM	NOM	_	10	dep	_	_	164.250000	164.690002	EMA

# sent_id = cefc-coralrom-fpubdl03-57
# text = et c'est vrai qu'à ce niveau là c'est question de prix
1	et	et	COO	COO	_	3	mark	_	_	165.169998	165.210007	EMA
2	c'	ce	CLS	CLS	_	3	subj	_	_	165.220001	165.300003	EMA
3	est	être	VRB	VRB	_	0	root	_	_	165.309998	165.369995	EMA
4	vrai	vrai	ADJ	ADJ	_	3	dep	_	_	165.380005	165.550003	EMA
5	qu'	que	CSU	CSU	_	4	dep	_	_	165.559998	165.639999	EMA
6	à	à	PRE	PRE	_	11	periph	_	_	165.649994	165.679993	EMA
7	ce	ce	DET	DET	_	8	spe	_	_	165.690002	165.789993	EMA
8	niveau	niveau	NOM	NOM	_	6	dep	_	_	165.800003	165.970001	EMA
9	là	là	ADV	ADV	_	8	dep	_	_	165.979996	166.119995	EMA
10	c'	ce	CLS	CLS	_	11	subj	_	_	166.130005	166.300003	EMA
11	est	être	VRB	VRB	_	5	dep	_	_	166.309998	166.380005	EMA
12	question	question	NOM	NOM	_	11	dep	_	_	166.429993	166.820007	EMA
13	de	de	PRE	PRE	_	12	dep	_	_	166.830002	166.899994	EMA
14	prix	prix	NOM	NOM	_	13	dep	_	_	167.039993	167.210007	EMA

# sent_id = cefc-coralrom-fpubdl03-58
# text = c'est question de coût en général
1	c'	ce	CLS	CLS	_	2	subj	_	_	167.350006	167.399994	EMA
2	est	être	VRB	VRB	_	0	root	_	_	167.410004	167.429993	EMA
3	question	question	NOM	NOM	_	2	dep	_	_	167.479996	167.750000	EMA
4	de	de	PRE	PRE	_	3	dep	_	_	167.759995	167.869995	EMA
5	coût	coût	NOM	NOM	_	4	dep	_	_	168.009995	168.130005	EMA
6	en	en	PRE	PRE	_	3	dep	_	_	168.139999	168.250000	EMA
7	général	général	NOM	NOM	_	6	dep	_	_	168.259995	168.729996	EMA

# sent_id = cefc-coralrom-fpubdl03-59
# text = surtout maintenant c'est de plus en
1	surtout	surtout	ADV	ADV	_	4	periph	_	_	169.350006	169.589996	EMA
2	maintenant	maintenant	ADV	ADV	_	4	periph	_	_	169.600006	169.970001	EMA
3	c'	ce	CLS	CLS	_	4	subj	_	_	169.979996	170.080002	EMA
4	est	être	VRB	VRB	_	0	root	_	_	170.089996	170.110001	EMA
5	de	de	PRE	PRE	_	4	dep	_	_	170.179993	170.199997	EMA
6	plus	plus	ADN	ADN	_	5	dep	_	_	170.210007	170.289993	EMA
7	en	en	PRE	PRE	_	4	dep	_	_	170.300003	170.320007	EMA

# sent_id = cefc-coralrom-fpubdl03-60
# text = plus ouais
1	plus	plus	ADN	ADN	_	0	root	_	_	170.330002	170.419998	JUL
2	ouais	ouais	INT	INT	_	1	dm	_	_	170.850006	170.899994	JUL

# sent_id = cefc-coralrom-fpubdl03-61
# text = ça se vraiment
1	ça	ça	PRO	PRO	_	0	root	_	_	171.779999	171.839996	JUL
2	se	se	CLI	CLI	_	3	dep	_	_	171.919998	171.970001	JUL
3	vraiment	vraiment	ADV	ADV	_	1	dep	_	_	171.979996	172.360001	JUL

# sent_id = cefc-coralrom-fpubdl03-62
# text = par rapport
1	par	par	PRE	PRE	_	0	root	_	_	172.369995	172.479996	JUL
2	rapport	rapport	NOM	NOM	_	1	dep	_	_	172.490005	172.600006	JUL

# sent_id = cefc-coralrom-fpubdl03-63
# text = à mh
1	à	à	PRE	PRE	_	0	root	_	_	172.899994	172.940002	EMA
2	mh	mh	INT	INT	_	1	dm	_	_	171.520004	171.559998	EMA

# sent_id = cefc-coralrom-fpubdl03-64
# text = ouais beaucoup de personnes arrivent avec des devis en main hein maintenant
1	ouais	ouais	INT	INT	_	5	dm	_	_	172.880005	172.940002	EMA
2	beaucoup	beaucoup	ADV	ADV	_	5	periph	_	_	173.050003	173.389999	EMA
3	de	de	PRE	PRE	_	2	dep	_	_	173.399994	173.500000	EMA
4	personnes	personne	NOM	NOM	_	3	dep	_	_	173.509995	173.880005	EMA
5	arrivent	arriver	VRB	VRB	_	0	root	_	_	173.889999	174.070007	EMA
6	avec	avec	PRE	PRE	_	5	dep	_	_	174.080002	174.270004	EMA
7	des	de	PRE	PRE	_	6	dep	_	_	174.279999	174.399994	EMA
8	devis	devis	NOM	NOM	_	7	dep	_	_	174.410004	174.679993	EMA
9	en	en	PRE	PRE	_	5	dep	_	_	174.690002	174.710007	EMA
10	main	main	NOM	NOM	_	9	dep	_	_	174.720001	174.860001	EMA
11	hein	hein	INT	INT	_	10	dm	_	_	174.869995	174.889999	EMA
12	maintenant	maintenant	ADV	ADV	_	5	dep	_	_	174.899994	175.169998	EMA

# sent_id = cefc-coralrom-fpubdl03-65
# text = ah ouais il y a de la concurrence à pratiquement euh
1	ah	ah	INT	INT	_	5	dm	_	_	176.110001	176.160004	EMA
2	ouais	ouais	INT	INT	_	1	dm	_	_	176.169998	176.259995	EMA
3	il	il	CLS	CLS	_	5	subj	_	_	176.270004	176.320007	EMA
4	y	y	CLI	CLI	_	5	dep	_	_	176.330002	176.350006	EMA
5	a	avoir	VRB	VRB	_	0	root	_	_	176.360001	176.380005	EMA
6	de	de	PRE	PRE	_	5	dep	_	_	176.389999	176.419998	EMA
7	la	le	DET	DET	_	8	spe	_	_	176.429993	176.500000	EMA
8	concurrence	concurrence	NOM	NOM	_	6	dep	_	_	176.580002	177.080002	EMA
9	à	à	PRE	PRE	_	8	dep	_	_	177.089996	177.130005	EMA
10	pratiquement	pratiquement	ADV	ADV	_	9	dep	_	_	177.210007	177.690002	EMA
11	euh	euh	INT	INT	_	10	dm	_	_	177.699997	177.770004	EMA

# sent_id = cefc-coralrom-fpubdl03-66
# text = je dirais pas cent pour cent
1	je	je	CLS	CLS	_	2	subj	_	_	178.649994	178.710007	EMA
2	dirais	dire	VRB	VRB	_	0	root	_	_	178.800003	179.000000	EMA
3	pas	pas	ADN	ADN	_	2	dep	_	_	179.050003	179.190002	EMA
4	cent	cent	NUM	NUM	_	2	dep	_	_	179.199997	179.320007	EMA
5	pour	pour	PRE	PRE	_	4	dep	_	_	179.330002	179.490005	EMA
6	cent	cent	NUM	NUM	_	5	dep	_	_	179.500000	179.649994	EMA

# sent_id = cefc-coralrom-fpubdl03-67
# text = mais presque donc les gens qui arrivent la plupart du temps s-~ viennent au départ pour un devis après
1	mais	mais	COO	COO	_	5	mark	_	_	179.660004	179.759995	EMA
2	presque	presque	ADV	ADV	_	5	periph	_	_	179.770004	180.259995	EMA
3	donc	donc	ADV	ADV	_	5	periph	_	_	180.779999	180.899994	EMA
4	les	le	DET	DET	_	5	spe	_	_	180.910004	181.050003	EMA
5	gens	gens	NOM	NOM	_	7	subj	_	_	181.059998	181.240005	EMA
6	qui	qui	PRQ	PRQ	_	7	dep	_	_	181.250000	181.419998	EMA
7	arrivent	arriver	VRB	VRB	_	0	root	_	_	181.429993	181.800003	EMA
8	la plupart	la plupart	ADV	ADV	_	7	dep	_	_	181.809998	182.259995	EMA
9	du	de+le	PRE	PRE	_	7	dep	_	_	182.270004	182.350006	EMA
10	temps	temps	NOM	NOM	_	9	dep	_	_	182.449997	182.580002	EMA
11	s-~	s-~	X	X	_	12	subj	_	_	182.770004	182.820007	EMA
12	viennent	venir	VRB	VRB	_	7	para	_	_	182.830002	183.259995	EMA
13	au	à+le	PRE	PRE	_	12	dep	_	_	183.270004	183.309998	EMA
14	départ	départ	NOM	NOM	_	13	dep	_	_	183.320007	183.699997	EMA
15	pour	pour	PRE	PRE	_	12	dep	_	_	183.839996	183.960007	EMA
16	un	un	DET	DET	_	17	spe	_	_	183.970001	184.089996	EMA
17	devis	devis	NOM	NOM	_	15	dep	_	_	184.100006	184.369995	EMA
18	après	après	PRE	PRE	_	12	dep	_	_	185.029999	185.179993	EMA

# sent_id = cefc-coralrom-fpubdl03-68
# text = donc c'est à nous de nous défendre pour les garder
1	donc	donc	ADV	ADV	_	3	periph	_	_	185.190002	185.330002	EMA
2	c'	ce	CLS	CLS	_	3	subj	_	_	185.399994	185.470001	EMA
3	est	être	VRB	VRB	_	0	root	_	_	185.479996	185.509995	EMA
4	à	à	PRE	PRE	_	3	dep	_	_	185.520004	185.539993	EMA
5	nous	moi	PRO	PRO	_	4	dep	_	_	185.550003	185.699997	EMA
6	de	de	PRE	PRE	_	3	dep	_	_	185.710007	185.729996	EMA
7	nous	nous	CLI	CLI	_	8	dep	_	_	185.740005	185.869995	EMA
8	défendre	défendre	VNF	VNF	_	6	dep	_	_	185.929993	186.250000	EMA
9	pour	pour	PRE	PRE	_	8	dep	_	_	186.330002	186.410004	EMA
10	les	le	CLI	CLI	_	11	dep	_	_	186.419998	186.490005	EMA
11	garder	garder	VNF	VNF	_	9	dep	_	_	186.500000	186.779999	EMA

# sent_id = cefc-coralrom-fpubdl03-69
# text = hein mais c'est le prix avant tout quand
1	hein	hein	INT	INT	_	4	dm	_	_	187.740005	188.070007	EMA
2	mais	mais	COO	COO	_	4	mark	_	_	188.190002	188.279999	EMA
3	c'	ce	CLS	CLS	_	4	subj	_	_	188.330002	188.449997	EMA
4	est	être	VRB	VRB	_	0	root	_	_	188.460007	188.509995	EMA
5	le	le	DET	DET	_	6	spe	_	_	188.520004	188.539993	EMA
6	prix	prix	NOM	NOM	_	4	dep	_	_	188.550003	188.800003	EMA
7	avant	avant	PRE	PRE	_	6	dep	_	_	188.809998	188.910004	EMA
8	tout	tout	PRO	PRO	_	7	dep	_	_	188.919998	188.970001	EMA
9	quand	quand	CSU	CSU	_	4	dep	_	_	188.979996	189.029999	EMA

# sent_id = cefc-coralrom-fpubdl03-70
# text = même hein
1	même	même	ADV	ADV	_	0	root	_	_	189.039993	189.160004	EMA
2	hein	hein	INT	INT	_	1	dm	_	_	189.250000	189.270004	EMA

# sent_id = cefc-coralrom-fpubdl03-71
# text = parce que là il y a une loi qui est passée récemment justement à propos de la libre concurrence euh dans l'entreprise
1	parce que	parce que	CSU	CSU	_	0	root	_	_	190.050003	190.229996	JUL
2	là	là	ADV	ADV	_	5	periph	_	_	190.240005	190.320007	JUL
3	il	il	CLS	CLS	_	5	subj	_	_	190.330002	190.380005	JUL
4	y	y	CLI	CLI	_	5	dep	_	_	190.389999	190.410004	JUL
5	a	avoir	VRB	VRB	_	1	dep	_	_	190.419998	190.440002	JUL
6	une	un	DET	DET	_	7	spe	_	_	190.449997	190.500000	JUL
7	loi	loi	NOM	NOM	_	5	dep	_	_	190.509995	190.630005	JUL
8	qui	qui	PRQ	PRQ	_	10	dep	_	_	190.639999	190.710007	JUL
9	est	être	VRB	VRB	_	10	aux	_	_	190.720001	190.759995	JUL
10	passée	passer	VPP	VPP	_	7	dep	_	_	190.770004	190.899994	JUL
11	récemment	récemment	ADV	ADV	_	10	dep	_	_	190.910004	191.100006	JUL
12	justement	justement	ADV	ADV	_	10	dep	_	_	191.110001	191.539993	JUL
13	à	à	PRE	PRE	_	10	dep	_	_	191.929993	191.949997	JUL
14	propos	propos	NOM	NOM	_	13	dep	_	_	192.139999	192.289993	JUL
15	de	de	PRE	PRE	_	14	dep	_	_	192.300003	192.320007	JUL
16	la	le	DET	DET	_	18	spe	_	_	192.369995	192.419998	JUL
17	libre	libre	ADJ	ADJ	_	18	dep	_	_	192.610001	192.720001	JUL
18	concurrence	concurrence	NOM	NOM	_	15	dep	_	_	192.729996	192.970001	JUL
19	euh	euh	INT	INT	_	18	dm	_	_	193.110001	193.130005	JUL
20	dans	dans	PRE	PRE	_	5	dep	_	_	194.449997	194.500000	JUL
21	l'	le	DET	DET	_	22	spe	_	_	194.809998	194.830002	JUL
22	entreprise	entreprise	NOM	NOM	_	20	dep	_	_	194.929993	195.279999	JUL

# sent_id = cefc-coralrom-fpubdl03-72
# text = je dirais que la libre concurrence elle a toujours plus ou moins existé
1	je	je	CLS	CLS	_	2	subj	_	_	195.399994	195.559998	EMA
2	dirais	dire	VRB	VRB	_	0	root	_	_	195.570007	195.679993	EMA
3	que	que	CSU	CSU	_	2	dep	_	_	195.690002	195.710007	EMA
4	la	le	DET	DET	_	6	spe	_	_	195.720001	195.800003	EMA
5	libre	libre	ADJ	ADJ	_	6	dep	_	_	195.809998	196.100006	EMA
6	concurrence	concurrence	NOM	NOM	_	11	periph	_	_	196.110001	196.679993	EMA
7	elle	il	CLS	CLS	_	11	subj	_	_	196.690002	196.770004	EMA
8	a	avoir	VRB	VRB	_	11	aux	_	_	196.779999	196.839996	EMA
9	toujours	toujours	ADV	ADV	_	11	dep	_	_	196.899994	197.080002	EMA
10	plus ou moins	plus ou moins	ADV	ADV	_	11	dep	_	_	197.149994	197.509995	EMA
11	existé	exister	VPP	VPP	_	3	dep	_	_	197.520004	197.940002	EMA

# sent_id = cefc-coralrom-fpubdl03-73
# text = bon c'est certain que quand c'était l'époque du monopole bon tranquille on n'avait rien à craindre
1	bon	bon	INT	INT	_	3	dm	_	_	198.199997	198.350006	EMA
2	c'	ce	CLS	CLS	_	3	subj	_	_	198.500000	198.589996	EMA
3	est	être	VRB	VRB	_	0	root	_	_	198.600006	198.619995	EMA
4	certain	certain	ADJ	ADJ	_	3	dep	_	_	198.710007	198.949997	EMA
5	que	que	CSU	CSU	_	4	dep	_	_	198.990005	199.039993	EMA
6	quand	quand	CSU	CSU	_	17	periph	_	_	199.050003	199.100006	EMA
7	c'	ce	CLS	CLS	_	8	subj	_	_	199.160004	199.220001	EMA
8	était	être	VRB	VRB	_	6	dep	_	_	199.229996	199.389999	EMA
9	l'	le	DET	DET	_	10	spe	_	_	199.399994	199.440002	EMA
10	époque	époque	NOM	NOM	_	8	dep	_	_	199.449997	199.669998	EMA
11	du	de+le	PRE	PRE	_	10	dep	_	_	199.720001	199.770004	EMA
12	monopole	monopole	NOM	NOM	_	11	dep	_	_	199.809998	200.360001	EMA
13	bon	bon	INT	INT	_	12	dm	_	_	200.899994	200.990005	EMA
14	tranquille	tranquille	ADJ	ADJ	_	10	dep	_	_	201.929993	202.520004	EMA
15	on	on	CLS	CLS	_	17	subj	_	_	202.949997	203.009995	EMA
16	n'	ne	CLN	CLN	_	17	dep	_	_	203.020004	203.059998	EMA
17	avait	avoir	VRB	VRB	_	5	dep	_	_	203.070007	203.220001	EMA
18	rien	rien	PRO	PRO	_	17	dep	_	_	203.229996	203.490005	EMA
19	à	à	PRE	PRE	_	18	dep	_	_	203.500000	203.539993	EMA
20	craindre	craindre	VNF	VNF	_	19	dep	_	_	203.550003	203.889999	EMA

# sent_id = cefc-coralrom-fpubdl03-74
# text = on savait que systématiquement les gens passaient par nous
1	on	on	CLS	CLS	_	2	subj	_	_	204.039993	204.070007	EMA
2	savait	savoir	VRB	VRB	_	0	root	_	_	204.080002	204.350006	EMA
3	que	que	CSU	CSU	_	2	dep	_	_	204.360001	204.380005	EMA
4	systématiquement	systématiquement	ADV	ADV	_	7	periph	_	_	204.389999	205.149994	EMA
5	les	le	DET	DET	_	6	spe	_	_	205.160004	205.229996	EMA
6	gens	gens	NOM	NOM	_	7	subj	_	_	205.240005	205.380005	EMA
7	passaient	passer	VRB	VRB	_	3	dep	_	_	205.389999	205.630005	EMA
8	par	par	PRE	PRE	_	7	dep	_	_	205.639999	205.789993	EMA
9	nous	moi	PRO	PRO	_	8	dep	_	_	205.800003	205.929993	EMA

# sent_id = cefc-coralrom-fpubdl03-75
# text = d'accord
1	d'	de	PRE	PRE	_	0	root	_	_	206.729996	206.750000	EMA
2	accord	accord	NOM	NOM	_	1	dep	_	_	206.910004	207.100006	EMA

# sent_id = cefc-coralrom-fpubdl03-76
# text = or maintenant il y a plus de monopole
1	or	or	COO	COO	_	5	mark	_	_	207.539993	207.679993	EMA
2	maintenant	maintenant	ADV	ADV	_	5	periph	_	_	207.690002	207.960007	EMA
3	il	il	CLS	CLS	_	5	subj	_	_	207.970001	208.029999	EMA
4	y	y	CLI	CLI	_	5	dep	_	_	208.039993	208.059998	EMA
5	a	avoir	VRB	VRB	_	0	root	_	_	208.070007	208.089996	EMA
6	plus	plus	ADN	ADN	_	5	dep	_	_	208.100006	208.240005	EMA
7	de	de	PRE	PRE	_	5	dep	_	_	208.250000	208.369995	EMA
8	monopole	monopole	NOM	NOM	_	7	dep	_	_	208.380005	208.800003	EMA

# sent_id = cefc-coralrom-fpubdl03-77
# text = donc c'est vrai que les gens peuvent passer par n' importe qui
1	donc	donc	ADV	ADV	_	3	periph	_	_	209.320007	209.449997	EMA
2	c'	ce	CLS	CLS	_	3	subj	_	_	209.460007	209.539993	EMA
3	est	être	VRB	VRB	_	0	root	_	_	209.550003	209.600006	EMA
4	vrai	vrai	ADJ	ADJ	_	3	dep	_	_	209.610001	209.740005	EMA
5	que	que	CSU	CSU	_	4	dep	_	_	209.750000	209.809998	EMA
6	les	le	DET	DET	_	7	spe	_	_	209.820007	209.899994	EMA
7	gens	gens	NOM	NOM	_	8	subj	_	_	209.910004	210.080002	EMA
8	peuvent	pouvoir	VRB	VRB	_	5	dep	_	_	210.130005	210.270004	EMA
9	passer	passer	VNF	VNF	_	8	dep	_	_	210.369995	210.690002	EMA
10	par	par	PRE	PRE	_	9	dep	_	_	210.789993	210.889999	EMA
11	n' importe qui	n'importe qui	PRO	PRO	_	10	dep	_	_	210.949997	211.490005	EMA

# sent_id = cefc-coralrom-fpubdl03-78
# text = ça c'est clair
1	ça	ça	PRO	PRO	_	3	periph	_	_	212.559998	212.619995	EMA
2	c'	ce	CLS	CLS	_	3	subj	_	_	212.630005	212.750000	EMA
3	est	être	VRB	VRB	_	0	root	_	_	212.759995	212.779999	EMA
4	clair	clair	ADJ	ADJ	_	3	dep	_	_	212.839996	213.089996	EMA

# sent_id = cefc-coralrom-fpubdl03-79
# text = mais bon c'est là où justement il faut qu'on arrive à défendre nos idées nos produits et nos prestations
1	mais	mais	COO	COO	_	4	mark	_	_	213.720001	213.899994	EMA
2	bon	bon	INT	INT	_	1	dm	_	_	213.910004	214.100006	EMA
3	c'	ce	CLS	CLS	_	4	subj	_	_	214.110001	214.220001	EMA
4	est	être	VRB	VRB	_	0	root	_	_	214.229996	214.339996	EMA
5	là	là	ADV	ADV	_	4	dep	_	_	214.350006	214.529999	EMA
6	où	où	PRQ	PRQ	_	9	dep	_	_	214.539993	214.669998	EMA
7	justement	justement	ADV	ADV	_	9	periph	_	_	214.679993	215.119995	EMA
8	il	il	CLS	CLS	_	9	subj	_	_	215.130005	215.190002	EMA
9	faut	faillir	VRB	VRB	_	5	dep	_	_	215.199997	215.330002	EMA
10	qu'	que	CSU	CSU	_	9	dep	_	_	215.339996	215.360001	EMA
11	on	on	CLS	CLS	_	12	subj	_	_	215.429993	215.539993	EMA
12	arrive	arriver	VRB	VRB	_	10	dep	_	_	215.550003	215.759995	EMA
13	à	à	PRE	PRE	_	12	dep	_	_	215.770004	215.800003	EMA
14	défendre	défendre	VNF	VNF	_	13	dep	_	_	215.850006	216.360001	EMA
15	nos	son	DET	DET	_	16	spe	_	_	216.369995	216.639999	EMA
16	idées	idée	NOM	NOM	_	14	dep	_	_	216.750000	216.910004	EMA
17	nos	son	DET	DET	_	18	spe	_	_	217.289993	217.440002	EMA
18	produits	produit	NOM	NOM	_	16	para	_	_	217.619995	217.970001	EMA
19	et	et	COO	COO	_	21	mark	_	_	218.169998	218.240005	EMA
20	nos	son	DET	DET	_	21	spe	_	_	218.250000	218.360001	EMA
21	prestations	prestation	NOM	NOM	_	18	para	_	_	218.449997	218.899994	EMA

# sent_id = cefc-coralrom-fpubdl03-80
# text = c'est là où il faut qu'on arrive à faire la différence
1	c'	ce	CLS	CLS	_	2	subj	_	_	219.600006	219.630005	EMA
2	est	être	VRB	VRB	_	0	root	_	_	219.639999	219.669998	EMA
3	là	là	ADV	ADV	_	2	dep	_	_	219.679993	219.789993	EMA
4	où	où	PRQ	PRQ	_	6	dep	_	_	219.800003	219.940002	EMA
5	il	il	CLS	CLS	_	6	subj	_	_	219.949997	220.000000	EMA
6	faut	faillir	VRB	VRB	_	2	dep	_	_	220.009995	220.119995	EMA
7	qu'	que	CSU	CSU	_	6	dep	_	_	220.199997	220.229996	EMA
8	on	on	CLS	CLS	_	9	subj	_	_	220.240005	220.330002	EMA
9	arrive	arriver	VRB	VRB	_	7	dep	_	_	220.339996	220.490005	EMA
10	à	à	PRE	PRE	_	9	dep	_	_	220.500000	220.539993	EMA
11	faire	faire	VNF	VNF	_	10	dep	_	_	220.550003	220.729996	EMA
12	la	le	DET	DET	_	13	spe	_	_	220.740005	220.820007	EMA
13	différence	différence	NOM	NOM	_	11	dep	_	_	220.880005	221.250000	EMA

# sent_id = cefc-coralrom-fpubdl03-81
# text = mais euh je dirais que bon euh
1	mais	mais	COO	COO	_	4	mark	_	_	222.119995	222.440002	EMA
2	euh	euh	INT	INT	_	1	dm	_	_	222.449997	222.580002	EMA
3	je	je	CLS	CLS	_	4	subj	_	_	222.589996	222.770004	EMA
4	dirais	dire	VRB	VRB	_	0	root	_	_	222.880005	223.039993	EMA
5	que	que	CSU	CSU	_	4	dep	_	_	223.179993	223.460007	EMA
6	bon	bon	INT	INT	_	5	dm	_	_	223.619995	223.690002	EMA
7	euh	euh	INT	INT	_	6	dm	_	_	223.699997	223.720001	EMA

# sent_id = cefc-coralrom-fpubdl03-82
# text = le monopole de toute façon euh
1	le	le	DET	DET	_	2	spe	_	_	224.130005	224.339996	EMA
2	monopole	monopole	NOM	NOM	_	0	root	_	_	224.350006	224.720001	EMA
3	de	de	PRE	PRE	_	2	dep	_	_	224.729996	224.750000	EMA
4	toute	tout	ADJ	ADJ	_	5	dep	_	_	224.759995	224.850006	EMA
5	façon	façon	NOM	NOM	_	3	dep	_	_	224.860001	225.410004	EMA
6	euh	euh	INT	INT	_	5	dm	_	_	225.419998	225.990005	EMA

# sent_id = cefc-coralrom-fpubdl03-83
# text = il y a il y a
1	il	il	CLS	CLS	_	3	subj	_	_	226.000000	226.050003	EMA
2	y	y	CLI	CLI	_	3	dep	_	_	226.059998	226.119995	EMA
3	a	avoir	VRB	VRB	_	0	root	_	_	226.229996	226.250000	EMA
4	il	il	CLS	CLS	_	6	subj	_	_	226.259995	226.309998	EMA
5	y	y	CLI	CLI	_	6	dep	_	_	226.369995	226.410004	EMA
6	a	avoir	VRB	VRB	_	3	para	_	_	226.419998	226.490005	EMA

# sent_id = cefc-coralrom-fpubdl03-84
# text = bon il y a encore des des petites communes
1	bon	bon	INT	INT	_	4	dm	_	_	226.570007	226.679993	EMA
2	il	il	CLS	CLS	_	4	subj	_	_	227.059998	227.110001	EMA
3	y	y	CLI	CLI	_	4	dep	_	_	227.119995	227.139999	EMA
4	a	avoir	VRB	VRB	_	0	root	_	_	227.149994	227.169998	EMA
5	encore	encore	ADV	ADV	_	4	dep	_	_	227.179993	227.449997	EMA
6	des	de	PRE	PRE	_	4	dep	_	_	227.529999	227.850006	EMA
7	des	de	PRE	PRE	_	6	para	_	_	227.860001	227.929993	EMA
8	petites	petit	ADJ	ADJ	_	9	dep	_	_	227.979996	228.089996	EMA
9	communes	commune	NOM	NOM	_	7	dep	_	_	228.169998	228.449997	EMA

# sent_id = cefc-coralrom-fpubdl03-85
# text = qui l'appliquent hein
1	qui	qui	PRQ	PRQ	_	3	dep	_	_	228.500000	228.559998	EMA
2	l'	le	CLI	CLI	_	3	dep	_	_	228.630005	228.660004	EMA
3	appliquent	appliquer	VRB	VRB	_	0	root	_	_	228.669998	228.929993	EMA
4	hein	hein	INT	INT	_	3	dm	_	_	229.059998	229.080002	EMA

# sent_id = cefc-coralrom-fpubdl03-86
# text = faut pas croire
1	faut	faillir	VRB	VRB	_	0	root	_	_	229.389999	229.449997	EMA
2	pas	pas	ADN	ADN	_	1	dep	_	_	229.500000	229.550003	EMA
3	croire	croire	VNF	VNF	_	1	dep	_	_	229.589996	229.729996	EMA

# sent_id = cefc-coralrom-fpubdl03-87
# text = mais pour ainsi dire bon c'est terminé hein là c'est vrai que les gens arrivent avec le devis
1	mais	mais	COO	COO	_	7	mark	_	_	230.339996	230.660004	EMA
2	pour	pour	PRE	PRE	_	7	periph	_	_	230.809998	230.919998	EMA
3	ainsi	ainsi	ADV	ADV	_	4	dep	_	_	230.929993	231.080002	EMA
4	dire	dire	VNF	VNF	_	2	dep	_	_	231.130005	231.259995	EMA
5	bon	bon	INT	INT	_	4	dm	_	_	231.270004	231.380005	EMA
6	c'	ce	CLS	CLS	_	7	subj	_	_	231.470001	231.490005	EMA
7	est	être	VRB	VRB	_	0	root	_	_	231.500000	231.520004	EMA
8	terminé	(se) terminer	VPP	VPP	_	7	dep	_	_	231.750000	232.149994	EMA
9	hein	hein	INT	INT	_	8	dm	_	_	232.160004	232.179993	EMA
10	là	là	ADV	ADV	_	7	dep	_	_	232.190002	232.289993	EMA
11	c'	ce	CLS	CLS	_	12	subj	_	_	232.300003	232.399994	EMA
12	est	être	VRB	VRB	_	7	para	_	_	232.410004	232.449997	EMA
13	vrai	vrai	ADJ	ADJ	_	12	dep	_	_	232.460007	232.589996	EMA
14	que	que	CSU	CSU	_	13	dep	_	_	232.690002	232.710007	EMA
15	les	le	DET	DET	_	16	spe	_	_	232.720001	232.779999	EMA
16	gens	gens	NOM	NOM	_	17	subj	_	_	232.789993	232.880005	EMA
17	arrivent	arriver	VRB	VRB	_	14	dep	_	_	233.130005	233.399994	EMA
18	avec	avec	PRE	PRE	_	17	dep	_	_	233.509995	233.669998	EMA
19	le	le	DET	DET	_	20	spe	_	_	233.770004	233.789993	EMA
20	devis	devis	NOM	NOM	_	18	dep	_	_	233.800003	233.910004	EMA

# sent_id = cefc-coralrom-fpubdl03-88
# text = ça c'est clair
1	ça	ça	PRO	PRO	_	3	periph	_	_	235.009995	235.059998	EMA
2	c'	ce	CLS	CLS	_	3	subj	_	_	235.070007	235.130005	EMA
3	est	être	VRB	VRB	_	0	root	_	_	235.139999	235.169998	EMA
4	clair	clair	ADJ	ADJ	_	3	dep	_	_	235.179993	235.289993	EMA

# sent_id = cefc-coralrom-fpubdl03-89
# text = de
1	de	de	PRE	PRE	_	0	root	_	_	236.919998	237.080002	EMA

# sent_id = cefc-coralrom-fpubdl03-90
# text = plus en
1	plus	plus	ADN	ADN	_	0	root	_	_	237.130005	237.270004	EMA
2	en	en	PRE	PRE	_	1	dep	_	_	237.350006	237.369995	EMA

# sent_id = cefc-coralrom-fpubdl03-91
# text = plus quels sont vos rapports avec les clients en général
1	plus	plus	ADN	ADN	_	0	root	_	_	237.380005	237.580002	JUL
2	quels	quel	PRQ	PRQ	_	3	dep	_	_	239.619995	239.729996	JUL
3	sont	être	VRB	VRB	_	1	dep	_	_	239.740005	239.940002	JUL
4	vos	son	DET	DET	_	5	spe	_	_	239.949997	240.179993	JUL
5	rapports	rapport	NOM	NOM	_	3	dep	_	_	240.190002	240.399994	JUL
6	avec	avec	PRE	PRE	_	5	dep	_	_	240.410004	240.600006	JUL
7	les	le	DET	DET	_	8	spe	_	_	240.610001	240.660004	JUL
8	clients	client	NOM	NOM	_	6	dep	_	_	240.789993	240.960007	JUL
9	en	en	PRE	PRE	_	8	dep	_	_	240.970001	240.990005	JUL
10	général	général	NOM	NOM	_	9	dep	_	_	241.000000	241.270004	JUL

# sent_id = cefc-coralrom-fpubdl03-92
# text = très bons sur la base très bons
1	très	très	ADV	ADV	_	2	dep	_	_	242.380005	242.570007	EMA
2	bons	bon	ADJ	ADJ	_	0	root	_	_	242.580002	242.690002	EMA
3	sur	sur	PRE	PRE	_	2	dep	_	_	243.820007	243.929993	EMA
4	la	le	DET	DET	_	5	spe	_	_	243.940002	244.050003	EMA
5	base	base	NOM	NOM	_	3	dep	_	_	244.059998	244.309998	EMA
6	très	très	ADV	ADV	_	7	dep	_	_	244.380005	244.479996	EMA
7	bons	bon	ADJ	ADJ	_	5	dep	_	_	244.490005	244.619995	EMA

# sent_id = cefc-coralrom-fpubdl03-93
# text = c' est-à-dire que bon comme moi je je conçois plus ce métier euh comme je disais tout à l'heure côté social
1	c' est-à-dire que	c'est-à-dire que	CSU	CSU	_	7	periph	_	_	244.889999	245.500000	EMA
2	bon	bon	INT	INT	_	1	dm	_	_	245.509995	245.649994	EMA
3	comme	comme	PRE	PRE	_	7	periph	_	_	246.119995	246.339996	EMA
4	moi	moi	PRO	PRO	_	3	dep	_	_	246.350006	246.419998	EMA
5	je	je	CLS	CLS	_	7	subj	_	_	246.429993	246.770004	EMA
6	je	je	CLS	CLS	_	5	para	_	_	246.779999	246.899994	EMA
7	conçois	concevoir	VRB	VRB	_	0	root	_	_	246.979996	247.320007	EMA
8	plus	plus	ADN	ADN	_	7	dep	_	_	247.330002	247.500000	EMA
9	ce	ce	DET	DET	_	10	spe	_	_	247.559998	247.660004	EMA
10	métier	métier	NOM	NOM	_	7	dep	_	_	247.669998	248.080002	EMA
11	euh	euh	INT	INT	_	10	dm	_	_	248.089996	248.119995	EMA
12	comme	comme	CSU	CSU	_	7	dep	_	_	248.130005	248.600006	EMA
13	je	je	CLS	CLS	_	14	subj	_	_	248.800003	248.839996	EMA
14	disais	dire	VRB	VRB	_	12	dep	_	_	248.899994	249.139999	EMA
15	tout	tout	PRO	PRO	_	14	dep	_	_	249.229996	249.300003	EMA
16	à	à	PRE	PRE	_	14	dep	_	_	249.309998	249.330002	EMA
17	l'	le	DET	DET	_	18	spe	_	_	249.339996	249.360001	EMA
18	heure	heure	NOM	NOM	_	16	dep	_	_	249.369995	249.449997	EMA
19	côté	côté	NOM	NOM	_	18	dep	_	_	249.520004	249.699997	EMA
20	social	social	ADJ	ADJ	_	19	dep	_	_	249.710007	250.149994	EMA

# sent_id = cefc-coralrom-fpubdl03-94
# text = c'est vrai qu'à la base bon on est là pour écouter les gens pour essayer de comprendre ce qu'ils veulent
1	c'	ce	CLS	CLS	_	2	subj	_	_	251.050003	251.130005	EMA
2	est	être	VRB	VRB	_	0	root	_	_	251.139999	251.179993	EMA
3	vrai	vrai	ADJ	ADJ	_	2	dep	_	_	251.190002	251.350006	EMA
4	qu'	que	CSU	CSU	_	3	dep	_	_	251.360001	251.440002	EMA
5	à	à	PRE	PRE	_	10	periph	_	_	251.449997	251.470001	EMA
6	la	le	DET	DET	_	7	spe	_	_	251.479996	251.600006	EMA
7	base	base	NOM	NOM	_	5	dep	_	_	251.639999	251.880005	EMA
8	bon	bon	INT	INT	_	10	dm	_	_	251.889999	252.080002	EMA
9	on	on	CLS	CLS	_	10	subj	_	_	252.119995	252.259995	EMA
10	est	être	VRB	VRB	_	4	dep	_	_	252.270004	252.309998	EMA
11	là	là	ADV	ADV	_	10	dep	_	_	252.320007	252.419998	EMA
12	pour	pour	PRE	PRE	_	10	dep	_	_	252.539993	252.630005	EMA
13	écouter	écouter	VNF	VNF	_	12	dep	_	_	252.639999	252.940002	EMA
14	les	le	DET	DET	_	15	spe	_	_	252.949997	253.039993	EMA
15	gens	gens	NOM	NOM	_	13	dep	_	_	253.050003	253.190002	EMA
16	pour	pour	PRE	PRE	_	12	para	_	_	254.270004	254.380005	EMA
17	essayer	essayer	VNF	VNF	_	16	dep	_	_	254.389999	254.589996	EMA
18	de	de	PRE	PRE	_	17	dep	_	_	254.600006	254.619995	EMA
19	comprendre	comprendre	VNF	VNF	_	18	dep	_	_	254.679993	255.009995	EMA
20	ce	ce	PRO	PRO	_	19	dep	_	_	255.110001	255.130005	EMA
21	qu'	que	PRQ	PRQ	_	23	dep	_	_	255.139999	255.169998	EMA
22	ils	il	CLS	CLS	_	23	subj	_	_	255.179993	255.250000	EMA
23	veulent	vouloir	VRB	VRB	_	20	dep	_	_	255.259995	255.449997	EMA

# sent_id = cefc-coralrom-fpubdl03-95
# text = parce que ça sert à rien de les mettre assis et puis de dire bon bah
1	parce que	parce que	CSU	CSU	_	0	root	_	_	256.040009	256.290009	EMA
2	ça	ça	PRO	PRO	_	3	subj	_	_	256.299988	256.420013	EMA
3	sert	servir	VRB	VRB	_	1	dep	_	_	256.429993	256.540009	EMA
4	à	à	PRE	PRE	_	3	dep	_	_	256.549988	256.579987	EMA
5	rien	rien	PRO	PRO	_	4	dep	_	_	256.589996	256.709991	EMA
6	de	de	PRE	PRE	_	5	dep	_	_	256.720001	257.029999	EMA
7	les	le	CLI	CLI	_	8	dep	_	_	257.040009	257.109985	EMA
8	mettre	mettre	VNF	VNF	_	6	dep	_	_	257.119995	257.260010	EMA
9	assis	asseoir	VPP	VPP	_	8	dep	_	_	257.269989	257.450012	EMA
10	et puis	et puis	COO	COO	_	11	mark	_	_	257.500000	257.649994	EMA
11	de	de	PRE	PRE	_	8	para	_	_	257.660004	257.679993	EMA
12	dire	dire	VNF	VNF	_	11	dep	_	_	257.739990	257.859985	EMA
13	bon bah	bon bah	INT	INT	_	12	dm	_	_	257.869995	258.119995	EMA

# sent_id = cefc-coralrom-fpubdl03-96
# text = voilà ça fait tant au revoir à ce moment là
1	voilà	voilà	INT	INT	_	3	dm	_	_	258.130005	258.350006	EMA
2	ça	ça	PRO	PRO	_	3	subj	_	_	258.429993	258.489990	EMA
3	fait	faire	VRB	VRB	_	0	root	_	_	258.500000	258.649994	EMA
4	tant	tant	ADV	ADV	_	3	dep	_	_	258.709991	258.779999	EMA
5	au revoir	au revoir	VNF	VNF	_	3	dep	_	_	258.869995	259.179993	EMA
6	à	à	PRE	PRE	_	5	dep	_	_	259.950012	259.970001	EMA
7	ce	ce	DET	DET	_	8	spe	_	_	259.980011	260.040009	EMA
8	moment	moment	NOM	NOM	_	6	dep	_	_	260.089996	260.269989	EMA
9	là	là	ADV	ADV	_	8	dep	_	_	260.279999	260.350006	EMA

# sent_id = cefc-coralrom-fpubdl03-97
# text = on n'a rien compris au niveau des familles
1	on	on	CLS	CLS	_	5	subj	_	_	260.359985	260.420013	EMA
2	n'	ne	CLN	CLN	_	5	dep	_	_	260.429993	260.489990	EMA
3	a	avoir	VRB	VRB	_	5	aux	_	_	260.500000	260.529999	EMA
4	rien	rien	PRO	PRO	_	5	dep	_	_	260.540009	260.619995	EMA
5	compris	comprendre	VPP	VPP	_	0	root	_	_	260.630005	260.839996	EMA
6	au	à+le	PRE	PRE	_	5	dep	_	_	260.850006	260.869995	EMA
7	niveau	niveau	NOM	NOM	_	6	dep	_	_	261.049988	261.410004	EMA
8	des	de	PRE	PRE	_	7	dep	_	_	261.470001	261.519989	EMA
9	familles	famille	NOM	NOM	_	8	dep	_	_	261.529999	261.829987	EMA

# sent_id = cefc-coralrom-fpubdl03-98
# text = il faut savoir les écouter
1	il	il	CLS	CLS	_	2	subj	_	_	262.459991	262.510010	EMA
2	faut	faillir	VRB	VRB	_	0	root	_	_	262.519989	262.640015	EMA
3	savoir	savoir	VNF	VNF	_	2	dep	_	_	262.649994	262.920013	EMA
4	les	le	CLI	CLI	_	5	dep	_	_	262.929993	263.089996	EMA
5	écouter	écouter	VNF	VNF	_	3	dep	_	_	263.100006	263.459991	EMA

# sent_id = cefc-coralrom-fpubdl03-99
# text = il faut savoir répondre à leurs questions parce que même s'ils les posent pas directement
1	il	il	CLS	CLS	_	2	subj	_	_	264.119995	264.170013	EMA
2	faut	faillir	VRB	VRB	_	0	root	_	_	264.179993	264.239990	EMA
3	savoir	savoir	VNF	VNF	_	2	dep	_	_	264.299988	264.540009	EMA
4	répondre	répondre	VNF	VNF	_	3	dep	_	_	264.589996	265.089996	EMA
5	à	à	PRE	PRE	_	4	dep	_	_	265.100006	265.130005	EMA
6	leurs	son	DET	DET	_	7	spe	_	_	265.140015	265.250000	EMA
7	questions	question	NOM	NOM	_	5	dep	_	_	265.329987	265.700012	EMA
8	parce que	parce que	CSU	CSU	_	2	dep	_	_	266.140015	266.420013	EMA
9	même	même	ADV	ADV	_	10	dep	_	_	266.429993	266.630005	EMA
10	s'	si	CSU	CSU	_	8	dep	_	_	266.640015	266.760010	EMA
11	ils	il	CLS	CLS	_	13	subj	_	_	266.769989	266.880005	EMA
12	les	le	CLI	CLI	_	13	dep	_	_	266.890015	266.959991	EMA
13	posent	poser	VRB	VRB	_	10	dep	_	_	267.000000	267.119995	EMA
14	pas	pas	ADN	ADN	_	13	dep	_	_	267.239990	267.359985	EMA
15	directement	directement	ADV	ADV	_	13	dep	_	_	267.440002	268.049988	EMA

# sent_id = cefc-coralrom-fpubdl03-100
# text = il y a toujours des sous entendus qu'il faut qu'on arrive justement à récupérer
1	il	il	CLS	CLS	_	3	subj	_	_	268.450012	268.500000	EMA
2	y	y	CLI	CLI	_	3	dep	_	_	268.510010	268.540009	EMA
3	a	avoir	VRB	VRB	_	0	root	_	_	268.549988	268.570007	EMA
4	toujours	toujours	ADV	ADV	_	3	dep	_	_	268.619995	268.890015	EMA
5	des	de	PRE	PRE	_	3	dep	_	_	268.899994	269.010010	EMA
6	sous	sou	NOM	NOM	_	5	dep	_	_	269.179993	269.260010	EMA
7	entendus	entendre	VPP	VPP	_	6	dep	_	_	269.269989	269.660004	EMA
8	qu'	que	CSU	CSU	_	3	dep	_	_	269.760010	269.779999	EMA
9	il	il	CLS	CLS	_	10	subj	_	_	269.790009	269.839996	EMA
10	faut	faillir	VRB	VRB	_	8	dep	_	_	269.850006	269.970001	EMA
11	qu'	que	CSU	CSU	_	10	dep	_	_	270.029999	270.049988	EMA
12	on	on	CLS	CLS	_	13	subj	_	_	270.059998	270.250000	EMA
13	arrive	arriver	VRB	VRB	_	11	dep	_	_	270.260010	270.529999	EMA
14	justement	justement	ADV	ADV	_	13	dep	_	_	270.589996	271.100006	EMA
15	à	à	PRE	PRE	_	13	dep	_	_	271.109985	271.130005	EMA
16	récupérer	récupérer	VNF	VNF	_	15	dep	_	_	271.140015	271.730011	EMA

# sent_id = cefc-coralrom-fpubdl03-101
# text = donc la base numéro un c'est le dialogue une fois qu'on a fait
1	donc	donc	ADV	ADV	_	7	periph	_	_	272.529999	272.760010	EMA
2	la	le	DET	DET	_	3	spe	_	_	272.850006	273.010010	EMA
3	base	base	NOM	NOM	_	7	periph	_	_	273.019989	273.230011	EMA
4	numéro	numéro	NOM	NOM	_	3	dep	_	_	273.239990	273.579987	EMA
5	un	un	DET	DET	_	7	periph	_	_	273.589996	273.690002	EMA
6	c'	ce	CLS	CLS	_	7	subj	_	_	273.700012	273.790009	EMA
7	est	être	VRB	VRB	_	0	root	_	_	273.799988	273.850006	EMA
8	le	le	DET	DET	_	9	spe	_	_	273.859985	273.910004	EMA
9	dialogue	dialogue	NOM	NOM	_	7	dep	_	_	273.920013	274.160004	EMA
10	une	un	DET	DET	_	11	spe	_	_	274.720001	274.790009	EMA
11	fois	foi	NOM	NOM	_	9	para	_	_	274.799988	274.970001	EMA
12	qu'	que	PRQ	PRQ	_	15	dep	_	_	274.980011	275.000000	EMA
13	on	on	CLS	CLS	_	15	subj	_	_	275.079987	275.190002	EMA
14	a	avoir	VRB	VRB	_	15	aux	_	_	275.200012	275.269989	EMA
15	fait	faire	VPP	VPP	_	11	dep	_	_	275.279999	275.489990	EMA

# sent_id = cefc-coralrom-fpubdl03-102
# text = ça je dirais que la partie est pratiquement gagnée
1	ça	ça	PRO	PRO	_	3	periph	_	_	275.500000	275.730011	EMA
2	je	je	CLS	CLS	_	3	subj	_	_	276.350006	276.480011	EMA
3	dirais	dire	VRB	VRB	_	0	root	_	_	276.540009	276.649994	EMA
4	que	que	CSU	CSU	_	3	dep	_	_	276.660004	276.679993	EMA
5	la	le	DET	DET	_	6	spe	_	_	276.690002	276.739990	EMA
6	partie	partie	NOM	NOM	_	9	subj	_	_	276.799988	277.049988	EMA
7	est	être	VRB	VRB	_	9	aux	_	_	277.059998	277.089996	EMA
8	pratiquement	pratiquement	ADV	ADV	_	9	dep	_	_	277.130005	277.470001	EMA
9	gagnée	gagner	VPP	VPP	_	4	dep	_	_	277.559998	277.790009	EMA

# sent_id = cefc-coralrom-fpubdl03-103
# text = donc euh il y a que cette solution
1	donc	donc	ADV	ADV	_	5	periph	_	_	278.549988	279.049988	EMA
2	euh	euh	INT	INT	_	1	dm	_	_	279.059998	279.209991	EMA
3	il	il	CLS	CLS	_	5	subj	_	_	280.570007	280.670013	EMA
4	y	y	CLI	CLI	_	5	dep	_	_	280.679993	280.700012	EMA
5	a	avoir	VRB	VRB	_	0	root	_	_	280.709991	280.769989	EMA
6	que	que	ADN	ADN	_	5	dep	_	_	280.829987	280.940002	EMA
7	cette	ce	DET	DET	_	8	spe	_	_	280.950012	281.119995	EMA
8	solution	solution	NOM	NOM	_	5	dep	_	_	281.130005	281.540009	EMA

# sent_id = cefc-coralrom-fpubdl03-104
# text = c'est le côté social
1	c'	ce	CLS	CLS	_	2	subj	_	_	281.549988	281.619995	EMA
2	est	être	VRB	VRB	_	0	root	_	_	281.630005	281.679993	EMA
3	le	le	DET	DET	_	4	spe	_	_	281.690002	281.720001	EMA
4	côté	côté	NOM	NOM	_	2	dep	_	_	281.730011	281.920013	EMA
5	social	social	ADJ	ADJ	_	4	dep	_	_	281.929993	282.320007	EMA

# sent_id = cefc-coralrom-fpubdl03-105
# text = ça c'est quand même avant tout
1	ça	ça	PRO	PRO	_	3	periph	_	_	282.510010	282.649994	EMA
2	c'	ce	CLS	CLS	_	3	subj	_	_	282.660004	282.769989	EMA
3	est	être	VRB	VRB	_	0	root	_	_	282.779999	282.880005	EMA
4	quand	quand	CSU	CSU	_	3	dep	_	_	283.450012	283.529999	EMA
5	même	même	ADV	ADV	_	6	dep	_	_	283.540009	283.769989	EMA
6	avant	avant	PRE	PRE	_	4	dep	_	_	283.779999	283.980011	EMA
7	tout	tout	PRO	PRO	_	6	dep	_	_	284.140015	284.339996	EMA

# sent_id = cefc-coralrom-fpubdl03-106
# text = et c'est ce que recherchent les gens
1	et	et	COO	COO	_	3	mark	_	_	284.350006	284.470001	EMA
2	c'	ce	CLS	CLS	_	3	subj	_	_	284.480011	284.570007	EMA
3	est	être	VRB	VRB	_	0	root	_	_	284.579987	284.630005	EMA
4	ce	ce	PRO	PRO	_	3	dep	_	_	284.640015	284.660004	EMA
5	que	que	PRQ	PRQ	_	6	dep	_	_	284.720001	284.829987	EMA
6	recherchent	rechercher	VRB	VRB	_	4	dep	_	_	284.869995	285.320007	EMA
7	les	le	DET	DET	_	8	spe	_	_	285.329987	285.470001	EMA
8	gens	gens	NOM	NOM	_	6	dep	_	_	285.510010	285.609985	EMA

# sent_id = cefc-coralrom-fpubdl03-107
# text = ils recherchent le réconfort
1	ils	il	CLS	CLS	_	2	subj	_	_	285.660004	285.739990	EMA
2	recherchent	rechercher	VRB	VRB	_	0	root	_	_	285.750000	285.950012	EMA
3	le	le	DET	DET	_	4	spe	_	_	286.160004	286.239990	EMA
4	réconfort	réconfort	NOM	NOM	_	2	dep	_	_	286.309998	286.890015	EMA

# sent_id = cefc-coralrom-fpubdl03-108
# text = ils recherchent de l'aide
1	ils	il	CLS	CLS	_	2	subj	_	_	286.940002	286.989990	EMA
2	recherchent	rechercher	VRB	VRB	_	0	root	_	_	287.140015	287.420013	EMA
3	de	de	PRE	PRE	_	2	dep	_	_	287.459991	287.540009	EMA
4	l'	le	DET	DET	_	5	spe	_	_	287.549988	287.619995	EMA
5	aide	aide	NOM	NOM	_	3	dep	_	_	287.630005	287.869995	EMA

# sent_id = cefc-coralrom-fpubdl03-109
# text = parce que les gens sont complètement paniqués hein
1	parce que	parce que	CSU	CSU	_	0	root	_	_	288.380005	288.559998	EMA
2	les	le	DET	DET	_	3	spe	_	_	288.670013	288.720001	EMA
3	gens	gens	NOM	NOM	_	6	subj	_	_	288.730011	288.880005	EMA
4	sont	être	VRB	VRB	_	6	aux	_	_	288.890015	288.940002	EMA
5	complètement	complètement	ADV	ADV	_	6	dep	_	_	289.059998	289.420013	EMA
6	paniqués	paniquer	VPP	VPP	_	1	dep	_	_	289.480011	289.730011	EMA
7	hein	hein	INT	INT	_	6	dm	_	_	289.739990	289.760010	EMA

# sent_id = cefc-coralrom-fpubdl03-110
# text = quand ils viennent nous voir
1	quand	quand	CSU	CSU	_	0	root	_	_	289.769989	289.820007	EMA
2	ils	il	CLS	CLS	_	3	subj	_	_	289.829987	290.010010	EMA
3	viennent	venir	VRB	VRB	_	1	dep	_	_	290.019989	290.269989	EMA
4	nous	nous	CLI	CLI	_	5	dep	_	_	290.519989	290.739990	EMA
5	voir	voir	VNF	VNF	_	3	dep	_	_	290.820007	290.989990	EMA

# sent_id = cefc-coralrom-fpubdl03-111
# text = donc euh il y a que ce côté là
1	donc	donc	ADV	ADV	_	5	periph	_	_	291.260010	291.350006	EMA
2	euh	euh	INT	INT	_	1	dm	_	_	291.359985	291.390015	EMA
3	il	il	CLS	CLS	_	5	subj	_	_	292.000000	292.049988	EMA
4	y	y	CLI	CLI	_	5	dep	_	_	292.059998	292.079987	EMA
5	a	avoir	VRB	VRB	_	0	root	_	_	292.089996	292.109985	EMA
6	que	que	ADN	ADN	_	5	dep	_	_	292.170013	292.260010	EMA
7	ce	ce	DET	DET	_	8	spe	_	_	292.269989	292.329987	EMA
8	côté	côté	NOM	NOM	_	5	dep	_	_	292.380005	292.609985	EMA
9	là	là	ADV	ADV	_	8	dep	_	_	292.619995	292.760010	EMA

# sent_id = cefc-coralrom-fpubdl03-112
# text = comment vous vous y prenez justement pour euh réconforter les gens
1	comment	comment	PRQ	PRQ	_	5	dep	_	_	293.410004	293.540009	JUL
2	vous	vous	CLS	CLS	_	5	subj	_	_	293.549988	293.619995	JUL
3	vous	vous	CLI	CLI	_	5	dep	_	_	293.630005	293.700012	JUL
4	y	y	CLI	CLI	_	5	dep	_	_	293.709991	293.730011	JUL
5	prenez	prendre	VRB	VRB	_	0	root	_	_	293.809998	293.980011	JUL
6	justement	justement	ADV	ADV	_	5	dep	_	_	293.989990	294.350006	JUL
7	pour	pour	PRE	PRE	_	5	dep	_	_	294.359985	294.440002	JUL
8	euh	euh	INT	INT	_	7	dm	_	_	294.450012	294.470001	JUL
9	réconforter	réconforter	VNF	VNF	_	7	dep	_	_	295.420013	295.980011	JUL
10	les	le	DET	DET	_	11	spe	_	_	295.989990	296.040009	JUL
11	gens	gens	NOM	NOM	_	9	dep	_	_	296.049988	296.130005	JUL

# sent_id = cefc-coralrom-fpubdl03-113
# text = euh je dirais qu'il faut savoir être ouvert hein
1	euh	euh	INT	INT	_	3	dm	_	_	296.600006	296.619995	EMA
2	je	je	CLS	CLS	_	3	subj	_	_	296.630005	297.230011	EMA
3	dirais	dire	VRB	VRB	_	0	root	_	_	297.239990	297.600006	EMA
4	qu'	que	CSU	CSU	_	3	dep	_	_	297.609985	297.690002	EMA
5	il	il	CLS	CLS	_	6	subj	_	_	297.700012	297.790009	EMA
6	faut	faillir	VRB	VRB	_	4	dep	_	_	297.799988	297.920013	EMA
7	savoir	savoir	VNF	VNF	_	6	dep	_	_	297.929993	298.369995	EMA
8	être	être	VNF	VNF	_	7	dep	_	_	298.380005	298.540009	EMA
9	ouvert	ouvert	ADJ	ADJ	_	8	dep	_	_	298.579987	298.910004	EMA
10	hein	hein	INT	INT	_	9	dm	_	_	299.700012	299.859985	EMA

# sent_id = cefc-coralrom-fpubdl03-114
# text = donc savoir être disponible
1	donc	donc	ADV	ADV	_	2	dep	_	_	299.869995	299.980011	EMA
2	savoir	savoir	VNF	VNF	_	0	root	_	_	300.049988	300.369995	EMA
3	être	être	VNF	VNF	_	2	dep	_	_	300.380005	300.459991	EMA
4	disponible	disponible	ADJ	ADJ	_	3	dep	_	_	300.470001	301.049988	EMA

# sent_id = cefc-coralrom-fpubdl03-115
# text = parce que dans ce métier là bah c'est vrai qu'on a des permanences on est là sept jours sur sept vingt quatre heures sur
1	parce que	parce que	CSU	CSU	_	16	periph	_	_	301.559998	301.799988	EMA
2	dans	dans	PRE	PRE	_	8	periph	_	_	301.809998	301.869995	EMA
3	ce	ce	DET	DET	_	4	spe	_	_	302.019989	302.100006	EMA
4	métier	métier	NOM	NOM	_	2	dep	_	_	302.220001	302.369995	EMA
5	là	là	ADV	ADV	_	4	dep	_	_	302.380005	302.459991	EMA
6	bah	bah	INT	INT	_	5	dm	_	_	302.510010	302.600006	EMA
7	c'	ce	CLS	CLS	_	8	subj	_	_	302.679993	302.730011	EMA
8	est	être	VRB	VRB	_	1	dep	_	_	302.869995	302.899994	EMA
9	vrai	vrai	ADJ	ADJ	_	8	dep	_	_	302.910004	303.070007	EMA
10	qu'	que	CSU	CSU	_	9	dep	_	_	303.079987	303.100006	EMA
11	on	on	CLS	CLS	_	12	subj	_	_	303.109985	303.149994	EMA
12	a	avoir	VRB	VRB	_	10	dep	_	_	303.160004	303.179993	EMA
13	des	de	PRE	PRE	_	12	dep	_	_	303.190002	303.290009	EMA
14	permanences	permanence	NOM	NOM	_	13	dep	_	_	303.299988	303.750000	EMA
15	on	on	CLS	CLS	_	16	subj	_	_	304.369995	304.450012	EMA
16	est	être	VRB	VRB	_	0	root	_	_	304.459991	304.480011	EMA
17	là	là	ADV	ADV	_	16	dep	_	_	304.489990	304.549988	EMA
18	sept	sept	NUM	NUM	_	19	spe	_	_	304.559998	304.720001	EMA
19	jours	jour	NOM	NOM	_	16	dep	_	_	304.730011	304.880005	EMA
20	sur	sur	PRE	PRE	_	19	dep	_	_	304.940002	305.019989	EMA
21	sept	sept	NUM	NUM	_	24	spe	_	_	305.109985	305.260010	EMA
22	vingt	vingt	NUM	NUM	_	21	dep	_	_	305.269989	305.329987	EMA
23	quatre	quatre	NUM	NUM	_	22	dep	_	_	305.339996	305.450012	EMA
24	heures	heure	NOM	NOM	_	20	dep	_	_	305.660004	305.739990	EMA
25	sur	sur	PRE	PRE	_	19	dep	_	_	305.820007	305.899994	EMA

# sent_id = cefc-coralrom-fpubdl03-116
# text = vingt quatre
1	vingt	vingt	NUM	NUM	_	0	root	_	_	305.910004	306.019989	EMA
2	quatre	quatre	NUM	NUM	_	1	dep	_	_	306.029999	306.250000	EMA

# sent_id = cefc-coralrom-fpubdl03-117
# text = donc c'est vrai qu'on a toujours un numéro de téléphone où les gens peuvent nous contacter que ce soit ici pendant les heures de bureau ou même après
1	donc	donc	ADV	ADV	_	3	periph	_	_	307.010010	307.160004	EMA
2	c'	ce	CLS	CLS	_	3	subj	_	_	307.170013	307.260010	EMA
3	est	être	VRB	VRB	_	0	root	_	_	307.269989	307.339996	EMA
4	vrai	vrai	ADJ	ADJ	_	3	dep	_	_	307.350006	307.489990	EMA
5	qu'	que	CSU	CSU	_	4	dep	_	_	307.500000	307.559998	EMA
6	on	on	CLS	CLS	_	7	subj	_	_	307.570007	307.720001	EMA
7	a	avoir	VRB	VRB	_	5	dep	_	_	307.730011	307.750000	EMA
8	toujours	toujours	ADV	ADV	_	7	dep	_	_	307.820007	308.079987	EMA
9	un	un	DET	DET	_	10	spe	_	_	308.089996	308.130005	EMA
10	numéro	numéro	NOM	NOM	_	7	dep	_	_	308.140015	308.410004	EMA
11	de	de	PRE	PRE	_	10	dep	_	_	308.420013	308.440002	EMA
12	téléphone	téléphone	NOM	NOM	_	11	dep	_	_	308.489990	308.899994	EMA
13	où	où	PRQ	PRQ	_	16	dep	_	_	308.950012	308.970001	EMA
14	les	le	DET	DET	_	15	spe	_	_	308.980011	309.049988	EMA
15	gens	gens	NOM	NOM	_	16	subj	_	_	309.059998	309.230011	EMA
16	peuvent	pouvoir	VRB	VRB	_	12	dep	_	_	309.269989	309.420013	EMA
17	nous	nous	CLI	CLI	_	18	dep	_	_	309.429993	309.489990	EMA
18	contacter	contacter	VNF	VNF	_	16	dep	_	_	309.589996	309.809998	EMA
19	que	que	CSU	CSU	_	18	dep	_	_	310.200012	310.260010	EMA
20	ce	ce	CLS	CLS	_	21	subj	_	_	310.269989	310.390015	EMA
21	soit	être	VRB	VRB	_	19	dep	_	_	310.489990	310.600006	EMA
22	ici	ici	ADV	ADV	_	21	dep	_	_	310.609985	310.920013	EMA
23	pendant	pendant	PRE	PRE	_	21	dep	_	_	311.359985	311.540009	EMA
24	les	le	DET	DET	_	25	spe	_	_	311.549988	311.730011	EMA
25	heures	heure	NOM	NOM	_	23	dep	_	_	311.739990	311.829987	EMA
26	de	de	PRE	PRE	_	25	dep	_	_	311.839996	312.070007	EMA
27	bureau	bureau	NOM	NOM	_	26	dep	_	_	312.119995	312.260010	EMA
28	ou	ou	COO	COO	_	30	mark	_	_	312.540009	312.640015	EMA
29	même	même	ADV	ADV	_	30	dep	_	_	312.649994	312.929993	EMA
30	après	après	PRE	PRE	_	25	para	_	_	312.940002	313.079987	EMA

# sent_id = cefc-coralrom-fpubdl03-118
# text = mais euh je dirais que le dialogue il faut le faire dès le départ en fait quand la famille arrive
1	mais	mais	COO	COO	_	4	mark	_	_	313.929993	314.350006	EMA
2	euh	euh	INT	INT	_	1	dm	_	_	314.359985	314.589996	EMA
3	je	je	CLS	CLS	_	4	subj	_	_	314.660004	314.760010	EMA
4	dirais	dire	VRB	VRB	_	0	root	_	_	314.799988	315.000000	EMA
5	que	que	CSU	CSU	_	4	dep	_	_	315.010010	315.029999	EMA
6	le	le	DET	DET	_	7	spe	_	_	315.089996	315.179993	EMA
7	dialogue	dialogue	NOM	NOM	_	9	periph	_	_	315.190002	315.579987	EMA
8	il	il	CLS	CLS	_	9	subj	_	_	315.660004	315.730011	EMA
9	faut	faillir	VRB	VRB	_	5	dep	_	_	315.790009	315.899994	EMA
10	le	le	CLI	CLI	_	11	dep	_	_	315.910004	315.929993	EMA
11	faire	faire	VNF	VNF	_	9	dep	_	_	315.940002	316.200012	EMA
12	dès	dès	PRE	PRE	_	11	dep	_	_	316.250000	316.320007	EMA
13	le	le	DET	DET	_	14	spe	_	_	316.329987	316.350006	EMA
14	départ	départ	NOM	NOM	_	12	dep	_	_	316.399994	316.799988	EMA
15	en	en	PRE	PRE	_	11	dep	_	_	316.809998	316.869995	EMA
16	fait	faire	VRB	VRB	_	15	dep	_	_	316.880005	316.989990	EMA
17	quand	quand	CSU	CSU	_	11	dep	_	_	317.070007	317.149994	EMA
18	la	le	DET	DET	_	19	spe	_	_	317.209991	317.279999	EMA
19	famille	famille	NOM	NOM	_	20	subj	_	_	317.290009	317.649994	EMA
20	arrive	arriver	VRB	VRB	_	17	dep	_	_	317.660004	318.010010	EMA

# sent_id = cefc-coralrom-fpubdl03-119
# text = il faut discuter
1	il	il	CLS	CLS	_	2	subj	_	_	318.570007	318.619995	EMA
2	faut	faillir	VRB	VRB	_	0	root	_	_	318.630005	318.750000	EMA
3	discuter	discuter	VNF	VNF	_	2	dep	_	_	318.799988	319.320007	EMA

# sent_id = cefc-coralrom-fpubdl03-120
# text = il faut les écouter à la limite
1	il	il	CLS	CLS	_	2	subj	_	_	319.480011	319.549988	EMA
2	faut	faillir	VRB	VRB	_	0	root	_	_	319.559998	319.649994	EMA
3	les	le	CLI	CLI	_	4	dep	_	_	319.750000	319.799988	EMA
4	écouter	écouter	VNF	VNF	_	2	dep	_	_	319.929993	320.100006	EMA
5	à	à	PRE	PRE	_	4	dep	_	_	320.109985	320.140015	EMA
6	la	le	DET	DET	_	7	spe	_	_	320.149994	320.230011	EMA
7	limite	limite	NOM	NOM	_	5	dep	_	_	320.239990	320.450012	EMA

# sent_id = cefc-coralrom-fpubdl03-121
# text = il y a des fois on connaît toute leur vie
1	il	il	CLS	CLS	_	3	subj	_	_	321.029999	321.079987	EMA
2	y	y	CLI	CLI	_	3	dep	_	_	321.089996	321.109985	EMA
3	a	avoir	VRB	VRB	_	7	periph	_	_	321.119995	321.140015	EMA
4	des	de	PRE	PRE	_	3	dep	_	_	321.149994	321.200012	EMA
5	fois	foi	NOM	NOM	_	4	dep	_	_	321.209991	321.339996	EMA
6	on	on	CLS	CLS	_	7	subj	_	_	321.350006	321.369995	EMA
7	connaît	connaître	VRB	VRB	_	0	root	_	_	321.429993	321.600006	EMA
8	toute	tout	ADJ	ADJ	_	10	dep	_	_	321.670013	321.839996	EMA
9	leur	son	DET	DET	_	10	spe	_	_	321.850006	322.010010	EMA
10	vie	vie	NOM	NOM	_	7	dep	_	_	322.019989	322.140015	EMA

# sent_id = cefc-coralrom-fpubdl03-122
# text = il y a des moments où on va savoir euh
1	il	il	CLS	CLS	_	3	subj	_	_	322.959991	323.010010	EMA
2	y	y	CLI	CLI	_	3	dep	_	_	323.019989	323.040009	EMA
3	a	avoir	VRB	VRB	_	0	root	_	_	323.049988	323.070007	EMA
4	des	de	PRE	PRE	_	3	dep	_	_	323.079987	323.170013	EMA
5	moments	moment	NOM	NOM	_	4	dep	_	_	323.179993	323.529999	EMA
6	où	où	PRQ	PRQ	_	8	dep	_	_	323.540009	323.559998	EMA
7	on	on	CLS	CLS	_	8	subj	_	_	323.570007	323.619995	EMA
8	va	aller	VRB	VRB	_	5	dep	_	_	323.630005	323.730011	EMA
9	savoir	savoir	VNF	VNF	_	8	dep	_	_	323.739990	324.230011	EMA
10	euh	euh	INT	INT	_	9	dm	_	_	324.239990	324.260010	EMA

# sent_id = cefc-coralrom-fpubdl03-123
# text = combien ils ont eu d'enfants où habite la fille où habite le fils
1	combien	combien	PRQ	PRQ	_	4	dep	_	_	324.299988	324.540009	EMA
2	ils	il	CLS	CLS	_	4	subj	_	_	324.549988	324.660004	EMA
3	ont	avoir	VRB	VRB	_	4	aux	_	_	324.670013	324.690002	EMA
4	eu	avoir	VPP	VPP	_	0	root	_	_	324.700012	324.769989	EMA
5	d'	de	PRE	PRE	_	4	dep	_	_	324.779999	324.820007	EMA
6	enfants	enfant	NOM	NOM	_	5	dep	_	_	324.829987	325.200012	EMA
7	où	où	PRQ	PRQ	_	8	dep	_	_	325.570007	325.720001	EMA
8	habite	habiter	VRB	VRB	_	6	dep	_	_	325.730011	325.940002	EMA
9	la	le	DET	DET	_	10	spe	_	_	326.019989	326.089996	EMA
10	fille	fille	NOM	NOM	_	8	dep	_	_	326.100006	326.559998	EMA
11	où	où	PRQ	PRQ	_	12	dep	_	_	326.570007	326.589996	EMA
12	habite	habiter	VRB	VRB	_	10	dep	_	_	326.600006	326.809998	EMA
13	le	le	DET	DET	_	14	spe	_	_	326.899994	326.970001	EMA
14	fils	fil	NOM	NOM	_	12	dep	_	_	326.980011	327.309998	EMA

# sent_id = cefc-coralrom-fpubdl03-124
# text = si ils sont pas sur place qu'ils font comme métier on apprend des tas de choses à ce niveau là
1	si	si	CSU	CSU	_	13	periph	_	_	327.380005	327.500000	EMA
2	ils	il	CLS	CLS	_	3	subj	_	_	327.510010	327.529999	EMA
3	sont	être	VRB	VRB	_	1	dep	_	_	327.540009	327.660004	EMA
4	pas	pas	ADN	ADN	_	3	dep	_	_	327.760010	327.839996	EMA
5	sur	sur	PRE	PRE	_	3	dep	_	_	327.850006	328.010010	EMA
6	place	place	NOM	NOM	_	5	dep	_	_	328.109985	328.380005	EMA
7	qu'	que	CSU	CSU	_	3	dep	_	_	328.420013	328.450012	EMA
8	ils	il	CLS	CLS	_	9	subj	_	_	328.459991	328.510010	EMA
9	font	faire	VRB	VRB	_	7	dep	_	_	328.519989	328.649994	EMA
10	comme	comme	PRE	PRE	_	9	dep	_	_	328.690002	328.850006	EMA
11	métier	métier	NOM	NOM	_	10	dep	_	_	328.859985	329.059998	EMA
12	on	on	CLS	CLS	_	13	subj	_	_	329.609985	329.799988	EMA
13	apprend	apprendre	VRB	VRB	_	0	root	_	_	329.809998	330.040009	EMA
14	des	de	PRE	PRE	_	13	dep	_	_	330.049988	330.200012	EMA
15	tas	tas	NOM	NOM	_	14	dep	_	_	330.279999	330.380005	EMA
16	de	de	PRE	PRE	_	15	dep	_	_	330.390015	330.410004	EMA
17	choses	chose	NOM	NOM	_	16	dep	_	_	330.500000	330.640015	EMA
18	à	à	PRE	PRE	_	13	dep	_	_	330.799988	330.820007	EMA
19	ce	ce	DET	DET	_	20	spe	_	_	330.959991	330.980011	EMA
20	niveau	niveau	NOM	NOM	_	18	dep	_	_	330.989990	331.200012	EMA
21	là	là	ADV	ADV	_	20	dep	_	_	331.209991	331.269989	EMA

# sent_id = cefc-coralrom-fpubdl03-125
# text = oui
1	oui	oui	INT	INT	_	0	root	_	_	330.779999	330.839996	JUL

# sent_id = cefc-coralrom-fpubdl03-126
# text = ah oui oui on pourrait en écrire un livre hein
1	ah	ah	INT	INT	_	5	dm	_	_	331.609985	331.700012	EMA
2	oui	oui	INT	INT	_	1	dm	_	_	331.709991	332.000000	EMA
3	oui	oui	INT	INT	_	2	para	_	_	332.010010	332.070007	EMA
4	on	on	CLS	CLS	_	5	subj	_	_	332.440002	332.510010	EMA
5	pourrait	pouvoir	VRB	VRB	_	0	root	_	_	332.519989	332.779999	EMA
6	en	en	CLI	CLI	_	7	dep	_	_	332.790009	332.880005	EMA
7	écrire	écrire	VNF	VNF	_	5	dep	_	_	332.890015	333.190002	EMA
8	un	un	DET	DET	_	9	spe	_	_	333.200012	333.260010	EMA
9	livre	livre	NOM	NOM	_	7	dep	_	_	333.269989	333.519989	EMA
10	hein	hein	INT	INT	_	9	dm	_	_	333.529999	333.570007	EMA

# sent_id = cefc-coralrom-fpubdl03-127
# text = il y a des moments hein
1	il	il	CLS	CLS	_	3	subj	_	_	333.579987	333.670013	EMA
2	y	y	CLI	CLI	_	3	dep	_	_	333.679993	333.700012	EMA
3	a	avoir	VRB	VRB	_	0	root	_	_	333.709991	333.730011	EMA
4	des	de	PRE	PRE	_	3	dep	_	_	333.739990	333.839996	EMA
5	moments	moment	NOM	NOM	_	4	dep	_	_	333.850006	334.190002	EMA
6	hein	hein	INT	INT	_	5	dm	_	_	334.200012	334.299988	EMA

# sent_id = cefc-coralrom-fpubdl03-128
# text = parce qu'on connaît vraiment les familles de A jusqu'à Z c'est vrai que les gens s'ouvrent
1	parce qu'	parce que	CSU	CSU	_	13	periph	_	_	334.339996	334.559998	EMA
2	on	on	CLS	CLS	_	3	subj	_	_	334.570007	334.640015	EMA
3	connaît	connaître	VRB	VRB	_	1	dep	_	_	334.709991	334.920013	EMA
4	vraiment	vraiment	ADV	ADV	_	3	dep	_	_	335.029999	335.239990	EMA
5	les	le	DET	DET	_	6	spe	_	_	335.250000	335.529999	EMA
6	familles	famille	NOM	NOM	_	3	dep	_	_	335.540009	335.869995	EMA
7	de	de	PRE	PRE	_	6	dep	_	_	336.239990	336.380005	EMA
8	A	A	NOM	NOM	_	7	dep	_	_	336.390015	336.420013	EMA
9	jusqu'	jusque	PRE	PRE	_	3	dep	_	_	336.429993	336.720001	EMA
10	à	à	PRE	PRE	_	9	dep	_	_	336.730011	336.750000	EMA
11	Z	Z	NOM	NOM	_	10	dep	_	_	336.760010	336.980011	EMA
12	c'	ce	CLS	CLS	_	13	subj	_	_	337.920013	337.940002	EMA
13	est	être	VRB	VRB	_	0	root	_	_	337.950012	337.970001	EMA
14	vrai	vrai	ADJ	ADJ	_	13	dep	_	_	337.980011	338.149994	EMA
15	que	que	CSU	CSU	_	14	dep	_	_	338.160004	338.239990	EMA
16	les	le	DET	DET	_	17	spe	_	_	338.279999	338.350006	EMA
17	gens	gens	NOM	NOM	_	19	subj	_	_	338.359985	338.540009	EMA
18	s'	se	CLI	CLI	_	19	dep	_	_	338.619995	338.730011	EMA
19	ouvrent	ouvrer	VRB	VRB	_	15	dep	_	_	338.739990	339.019989	EMA

# sent_id = cefc-coralrom-fpubdl03-129
# text = et ils ont besoin de ça
1	et	et	COO	COO	_	3	mark	_	_	339.429993	339.470001	EMA
2	ils	il	CLS	CLS	_	3	subj	_	_	339.480011	339.579987	EMA
3	ont	avoir	VRB	VRB	_	0	root	_	_	339.589996	339.670013	EMA
4	besoin	besoin	NOM	NOM	_	3	dep	_	_	339.679993	339.970001	EMA
5	de	de	PRE	PRE	_	4	dep	_	_	339.980011	340.049988	EMA
6	ça	ça	PRO	PRO	_	5	dep	_	_	340.059998	340.209991	EMA

# sent_id = cefc-coralrom-fpubdl03-130
# text = oui donc en fait les gens
1	oui	oui	INT	INT	_	4	dm	_	_	340.779999	340.839996	EMA
2	donc	donc	ADV	ADV	_	4	periph	_	_	340.850006	340.940002	EMA
3	en	en	PRE	PRE	_	4	periph	_	_	341.049988	341.079987	EMA
4	fait	faire	VPP	VPP	_	0	root	_	_	341.089996	341.269989	EMA
5	les	le	DET	DET	_	6	spe	_	_	341.359985	341.420013	EMA
6	gens	gens	NOM	NOM	_	4	dep	_	_	341.429993	341.579987	EMA

# sent_id = cefc-coralrom-fpubdl03-131
# text = parlent à ce moment là
1	parlent	parler	VRB	VRB	_	0	root	_	_	341.690002	341.839996	EMA
2	à	à	PRE	PRE	_	1	dep	_	_	342.600006	342.649994	EMA
3	ce	ce	DET	DET	_	4	spe	_	_	342.660004	342.739990	EMA
4	moment	moment	NOM	NOM	_	2	dep	_	_	342.750000	342.950012	EMA
5	là	là	ADV	ADV	_	4	dep	_	_	342.959991	343.089996	EMA

# sent_id = cefc-coralrom-fpubdl03-132
# text = bon c'est sûr qu'il y a des moments euh
1	bon	bon	INT	INT	_	3	dm	_	_	343.100006	343.299988	EMA
2	c'	ce	CLS	CLS	_	3	subj	_	_	343.309998	343.380005	EMA
3	est	être	VRB	VRB	_	0	root	_	_	343.390015	343.420013	EMA
4	sûr	sûr	ADJ	ADJ	_	3	dep	_	_	343.429993	343.609985	EMA
5	qu'	que	CSU	CSU	_	4	dep	_	_	343.700012	343.720001	EMA
6	il	il	CLS	CLS	_	8	subj	_	_	343.730011	343.790009	EMA
7	y	y	CLI	CLI	_	8	dep	_	_	343.839996	343.859985	EMA
8	a	avoir	VRB	VRB	_	5	dep	_	_	343.869995	343.890015	EMA
9	des	de	PRE	PRE	_	8	dep	_	_	343.899994	343.959991	EMA
10	moments	moment	NOM	NOM	_	9	dep	_	_	343.970001	344.320007	EMA
11	euh	euh	INT	INT	_	10	dm	_	_	344.329987	344.420013	EMA

# sent_id = cefc-coralrom-fpubdl03-133
# text = ça s'éternise
1	ça	ça	PRO	PRO	_	3	subj	_	_	344.980011	345.109985	EMA
2	s'	se	CLI	CLI	_	3	dep	_	_	345.119995	345.209991	EMA
3	éternise	éterniser	VRB	VRB	_	0	root	_	_	345.220001	345.809998	EMA

# sent_id = cefc-coralrom-fpubdl03-134
# text = et qu'on n'aurait pas forcement le temps non plus tout le temps d'écouter
1	et	et	COO	COO	_	2	mark	_	_	345.820007	345.910004	EMA
2	qu'	que	CSU	CSU	_	0	root	_	_	345.920013	345.940002	EMA
3	on	on	CLS	CLS	_	5	subj	_	_	346.059998	346.179993	EMA
4	n'	ne	CLN	CLN	_	5	dep	_	_	346.179993	346.179993	EMA
5	aurait	avoir	VRB	VRB	_	2	dep	_	_	346.190002	346.329987	EMA
6	pas	pas	ADN	ADN	_	5	dep	_	_	346.390015	346.489990	EMA
7	forcement	forcement	ADV	ADV	_	5	dep	_	_	346.500000	347.000000	EMA
8	le	le	DET	DET	_	9	spe	_	_	347.010010	347.040009	EMA
9	temps	temps	NOM	NOM	_	5	dep	_	_	347.140015	347.260010	EMA
10	non plus	non plus	ADV	ADV	_	11	dep	_	_	347.269989	347.670013	EMA
11	tout	tout	ADJ	ADJ	_	13	dep	_	_	347.679993	347.730011	EMA
12	le	le	DET	DET	_	13	spe	_	_	347.779999	347.799988	EMA
13	temps	temps	NOM	NOM	_	5	dep	_	_	348.049988	348.130005	EMA
14	d'	de	PRE	PRE	_	13	dep	_	_	348.200012	348.220001	EMA
15	écouter	écouter	VNF	VNF	_	14	dep	_	_	348.269989	348.720001	EMA

# sent_id = cefc-coralrom-fpubdl03-135
# text = mais bon faut
1	mais	mais	COO	COO	_	3	mark	_	_	348.730011	348.920013	EMA
2	bon	bon	INT	INT	_	1	dm	_	_	348.929993	349.019989	EMA
3	faut	faillir	VRB	VRB	_	0	root	_	_	349.290009	349.380005	EMA

# sent_id = cefc-coralrom-fpubdl03-136
# text = prendre le temps quand même
1	prendre	prendre	VNF	VNF	_	0	root	_	_	349.429993	349.630005	EMA
2	le	le	DET	DET	_	3	spe	_	_	349.640015	349.730011	EMA
3	temps	temps	NOM	NOM	_	1	dep	_	_	349.779999	349.850006	EMA
4	quand	quand	PRQ	PRQ	_	1	dep	_	_	349.970001	350.019989	EMA
5	même	même	ADV	ADV	_	4	morph	_	_	350.029999	350.109985	EMA

