# sent_id = cefc-coralrom-ftelpv05-1
# text = ça y est allô oui ça va
1	ça	ça	PRO	PRO	_	3	subj	_	_	0.200000	0.250000	EST
2	y	y	CLI	CLI	_	3	dep	_	_	0.260000	0.280000	EST
3	est	être	VRB	VRB	_	0	root	_	_	0.790000	0.810000	SAN
4	allô	allo	INT	INT	_	3	dm	_	_	1.580000	1.860000	SAN
5	oui	oui	INT	INT	_	4	dm	_	_	2.640000	2.850000	SAN
6	ça	ça	PRO	PRO	_	7	subj	_	_	3.760000	3.880000	SAN
7	va	aller	VRB	VRB	_	3	dep	_	_	3.890000	3.970000	SAN

# sent_id = cefc-coralrom-ftelpv05-2
# text = NNAAMMEE c'est NNAAMMEE
1	NNAAMMEE	NOM	NOM	NOM	_	3	periph	_	_	2.020000	2.470000	EST
2	c'	ce	CLS	CLS	_	3	subj	_	_	2.990000	3.040000	EST
3	est	être	VRB	VRB	_	0	root	_	_	3.050000	3.320000	EST
4	NNAAMMEE	NOM	NOM	NOM	_	3	dep	_	_	3.330000	3.560000	EST

# sent_id = cefc-coralrom-ftelpv05-3
# text = ça va et toi
1	ça	ça	PRO	PRO	_	2	subj	_	_	4.160000	4.280000	EST
2	va	aller	VRB	VRB	_	0	root	_	_	4.290000	4.420000	EST
3	et	et	COO	COO	_	4	mark	_	_	4.430000	4.470000	EST
4	toi	moi	PRO	PRO	_	2	para	_	_	4.480000	4.700000	EST

# sent_id = cefc-coralrom-ftelpv05-4
# text = ouais bon je suis désolée de te déranger euh un jour férié
1	ouais	ouais	INT	INT	_	5	dm	_	_	5.490000	5.690000	EST
2	bon	bon	INT	INT	_	1	dm	_	_	5.760000	5.980000	EST
3	je	je	CLS	CLS	_	5	subj	_	_	5.990000	6.020000	EST
4	suis	être	VRB	VRB	_	5	aux	_	_	6.030000	6.130000	EST
5	désolée	désoler	VPP	VPP	_	0	root	_	_	6.140000	6.390000	EST
6	de	de	PRE	PRE	_	5	dep	_	_	6.400000	6.420000	EST
7	te	te	CLI	CLI	_	8	dep	_	_	6.430000	6.540000	EST
8	déranger	déranger	VNF	VNF	_	6	dep	_	_	6.550000	7.050000	EST
9	euh	euh	INT	INT	_	8	dm	_	_	7.060000	7.100000	EST
10	un	un	DET	DET	_	11	spe	_	_	7.110000	7.310000	EST
11	jour	jour	NOM	NOM	_	8	dep	_	_	7.320000	7.490000	EST
12	férié	férié	ADJ	ADJ	_	11	dep	_	_	7.500000	7.940000	EST

# sent_id = cefc-coralrom-ftelpv05-5
# text = mais euh je voulais savoir si tu avais une version électronique des euh des en-têtes pour CORAL
1	mais	mais	COO	COO	_	4	mark	_	_	8.690000	9.020000	EST
2	euh	euh	INT	INT	_	1	dm	_	_	9.030000	9.290000	EST
3	je	je	CLS	CLS	_	4	subj	_	_	9.300000	9.350000	EST
4	voulais	vouloir	VRB	VRB	_	0	root	_	_	9.360000	9.540000	EST
5	savoir	savoir	VNF	VNF	_	4	dep	_	_	9.550000	9.830000	EST
6	si	si	CSU	CSU	_	5	dep	_	_	9.840000	9.940000	EST
7	tu	tu	CLS	CLS	_	8	subj	_	_	10.020000	10.080000	EST
8	avais	avoir	VRB	VRB	_	6	dep	_	_	10.090000	10.290000	EST
9	une	un	DET	DET	_	10	spe	_	_	10.300000	10.400000	EST
10	version	version	NOM	NOM	_	8	dep	_	_	10.410000	10.730000	EST
11	électronique	électronique	ADJ	ADJ	_	10	dep	_	_	10.740000	11.280000	EST
12	des	de	PRE	PRE	_	10	dep	_	_	11.290000	11.580000	EST
13	euh	euh	INT	INT	_	12	dm	_	_	11.590000	11.750000	EST
14	des	de	PRE	PRE	_	12	para	_	_	11.760000	11.960000	EST
15	en-têtes	en-tête	NOM	NOM	_	14	dep	_	_	11.970000	12.310000	EST
16	pour	pour	PRE	PRE	_	10	dep	_	_	12.400000	12.580000	EST
17	CORAL	CORAL	NOM	NOM	_	16	dep	_	_	12.590000	12.990000	EST

# sent_id = cefc-coralrom-ftelpv05-6
# text = ouais ouais bien
1	ouais	ouais	INT	INT	_	3	dm	_	_	4.800000	4.880000	SAN
2	ouais	ouais	INT	INT	_	1	para	_	_	4.890000	5.010000	SAN
3	bien	bien	ADV	ADV	_	0	root	_	_	5.020000	5.160000	SAN

# sent_id = cefc-coralrom-ftelpv05-7
# text = euh oui alors tu veux dire un modèle type
1	euh	euh	INT	INT	_	5	dm	_	_	8.110000	8.170000	SAN
2	oui	oui	INT	INT	_	1	dm	_	_	8.180000	8.360000	SAN
3	alors	alors	ADV	ADV	_	5	periph	_	_	13.760000	14.020000	SAN
4	tu	tu	CLS	CLS	_	5	subj	_	_	14.030000	14.140000	SAN
5	veux	vouloir	VRB	VRB	_	0	root	_	_	14.150000	14.240000	SAN
6	dire	dire	VNF	VNF	_	5	dep	_	_	14.250000	14.410000	SAN
7	un	un	DET	DET	_	8	spe	_	_	14.420000	14.480000	SAN
8	modèle	modèle	NOM	NOM	_	6	dep	_	_	14.490000	14.800000	SAN
9	type	type	NOM	NOM	_	8	dep	_	_	14.810000	15.030000	SAN

# sent_id = cefc-coralrom-ftelpv05-8
# text = ah oui un modèle type parce que je suis en train de rentrer justement pour chacun de mes enregistrements euh toutes les informations pour pas les oublier
1	ah	ah	INT	INT	_	6	dm	_	_	15.120000	15.250000	EST
2	oui	oui	INT	INT	_	1	dm	_	_	15.350000	15.700000	EST
3	un	un	DET	DET	_	4	spe	_	_	15.710000	15.740000	EST
4	modèle	modèle	NOM	NOM	_	6	periph	_	_	15.750000	16.059999	EST
5	type	type	NOM	NOM	_	4	dep	_	_	16.120001	16.270000	EST
6	parce que	parce que	CSU	CSU	_	0	root	_	_	16.480000	17.139999	EST
7	je	je	CLS	CLS	_	8	subj	_	_	17.150000	17.240000	EST
8	suis	être	VRB	VRB	_	6	dep	_	_	17.250000	17.360001	EST
9	en	en	PRE	PRE	_	8	dep	_	_	17.370001	17.430000	EST
10	train	train	NOM	NOM	_	9	dep	_	_	17.440001	17.600000	EST
11	de	de	PRE	PRE	_	10	dep	_	_	17.610001	17.650000	EST
12	rentrer	rentrer	VNF	VNF	_	11	dep	_	_	17.660000	18.129999	EST
13	justement	justement	ADV	ADV	_	12	dep	_	_	18.139999	18.520000	EST
14	pour	pour	PRE	PRE	_	12	dep	_	_	18.530001	18.700001	EST
15	chacun	chacun	PRO	PRO	_	14	dep	_	_	18.709999	19.020000	EST
16	de	de	PRE	PRE	_	15	dep	_	_	19.030001	19.110001	EST
17	mes	son	DET	DET	_	18	spe	_	_	19.120001	19.280001	EST
18	enregistrements	enregistrement	NOM	NOM	_	16	dep	_	_	19.290001	19.969999	EST
19	euh	euh	INT	INT	_	18	dm	_	_	20.570000	20.719999	EST
20	toutes	tout	ADJ	ADJ	_	22	dep	_	_	20.730000	20.900000	EST
21	les	le	DET	DET	_	22	spe	_	_	20.910000	21.040001	EST
22	informations	information	NOM	NOM	_	18	para	_	_	21.049999	21.559999	EST
23	pour	pour	PRE	PRE	_	22	dep	_	_	21.570000	21.680000	EST
24	pas	pas	ADN	ADN	_	23	dep	_	_	21.690001	21.790001	EST
25	les	le	CLI	CLI	_	26	dep	_	_	21.799999	21.980000	EST
26	oublier	oublier	VNF	VNF	_	23	dep	_	_	21.990000	22.299999	EST

# sent_id = cefc-coralrom-ftelpv05-9
# text = oui
1	oui	oui	INT	INT	_	0	root	_	_	22.500000	22.650000	SAN

# sent_id = cefc-coralrom-ftelpv05-10
# text = et euh c'est je me rappelle plus tout ce qu'ils demandent
1	et	et	COO	COO	_	4	mark	_	_	23.080000	23.260000	EST
2	euh	euh	INT	INT	_	1	dm	_	_	23.270000	23.389999	EST
3	c'	ce	CLS	CLS	_	4	subj	_	_	23.680000	23.700001	EST
4	est	être	VRB	VRB	_	0	root	_	_	23.889999	24.040001	EST
5	je	je	CLS	CLS	_	7	subj	_	_	24.049999	24.170000	EST
6	me	me	CLI	CLI	_	7	dep	_	_	24.180000	24.219999	EST
7	rappelle	rappeler	VRB	VRB	_	4	para	_	_	24.230000	24.480000	EST
8	plus	plus	ADN	ADN	_	7	dep	_	_	24.490000	24.610001	EST
9	tout	tout	ADJ	ADJ	_	10	dep	_	_	24.620001	24.700001	EST
10	ce	ce	PRO	PRO	_	7	dep	_	_	24.799999	24.830000	EST
11	qu'	que	PRQ	PRQ	_	13	dep	_	_	24.840000	24.910000	EST
12	ils	il	CLS	CLS	_	13	subj	_	_	24.920000	24.980000	EST
13	demandent	demander	VRB	VRB	_	10	dep	_	_	24.990000	25.389999	EST

# sent_id = cefc-coralrom-ftelpv05-11
# text = tu sais ils en ils en demandent énormément
1	tu	tu	CLS	CLS	_	2	subj	_	_	25.459999	25.510000	EST
2	sais	savoir	VRB	VRB	_	0	root	_	_	25.520000	25.639999	EST
3	ils	il	CLS	CLS	_	7	subj	_	_	25.650000	25.790001	EST
4	en	en	CLI	CLI	_	7	dep	_	_	25.799999	25.969999	EST
5	ils	il	CLS	CLS	_	7	subj	_	_	25.980000	26.150000	EST
6	en	en	CLI	CLI	_	7	dep	_	_	26.160000	26.230000	EST
7	demandent	demander	VRB	VRB	_	2	para	_	_	26.240000	26.500000	EST
8	énormément	énormément	ADV	ADV	_	7	dep	_	_	26.510000	27.120001	EST

# sent_id = cefc-coralrom-ftelpv05-12
# text = et je voudrais pas oublier des trucs
1	et	et	COO	COO	_	3	mark	_	_	27.129999	27.180000	EST
2	je	je	CLS	CLS	_	3	subj	_	_	27.190001	27.250000	EST
3	voudrais	vouloir	VRB	VRB	_	0	root	_	_	27.260000	27.440001	EST
4	pas	pas	ADN	ADN	_	3	dep	_	_	27.450001	27.570000	EST
5	oublier	oublier	VNF	VNF	_	3	dep	_	_	27.580000	27.840000	EST
6	des	de	PRE	PRE	_	5	dep	_	_	27.850000	27.959999	EST
7	trucs	truc	NOM	NOM	_	6	dep	_	_	27.969999	28.170000	EST

# sent_id = cefc-coralrom-ftelpv05-13
# text = d'accord euh je peux te l'envoyer maintenant
1	d'	de	PRE	PRE	_	5	periph	_	_	28.389999	28.430000	SAN
2	accord	accord	NOM	NOM	_	1	dep	_	_	28.440001	28.740000	SAN
3	euh	euh	INT	INT	_	2	dm	_	_	29.070000	29.110001	SAN
4	je	je	CLS	CLS	_	5	subj	_	_	29.350000	29.469999	SAN
5	peux	pouvoir	VRB	VRB	_	0	root	_	_	29.480000	29.570000	SAN
6	te	te	CLI	CLI	_	8	dep	_	_	29.580000	29.680000	SAN
7	l'	le	CLI	CLI	_	8	dep	_	_	29.690001	29.709999	SAN
8	envoyer	envoyer	VNF	VNF	_	5	dep	_	_	29.719999	30.010000	SAN
9	maintenant	maintenant	ADV	ADV	_	8	dep	_	_	30.020000	30.290001	SAN

# sent_id = cefc-coralrom-ftelpv05-14
# text = oui oui tu me l'envoies par e-mail
1	oui	oui	INT	INT	_	6	dm	_	_	30.690001	30.950001	EST
2	oui	oui	INT	INT	_	1	dm	_	_	30.959999	31.120001	EST
3	tu	tu	CLS	CLS	_	6	subj	_	_	31.129999	31.240000	EST
4	me	me	CLI	CLI	_	6	dep	_	_	31.250000	31.270000	EST
5	l'	le	CLI	CLI	_	6	dep	_	_	31.280001	31.299999	EST
6	envoies	envoyer	VRB	VRB	_	0	root	_	_	31.309999	31.480000	EST
7	par	par	PRE	PRE	_	6	dep	_	_	31.490000	31.670000	EST
8	e-mail	e-mail	NOM	NOM	_	7	dep	_	_	31.680000	32.000000	EST

# sent_id = cefc-coralrom-ftelpv05-15
# text = d'accord pas de problème
1	d'	de	PRE	PRE	_	3	periph	_	_	32.189999	32.259998	SAN
2	accord	accord	NOM	NOM	_	1	dep	_	_	32.270000	32.520000	SAN
3	pas	pas	ADN	ADN	_	0	root	_	_	32.529999	32.619999	SAN
4	de	de	PRE	PRE	_	3	dep	_	_	32.630001	32.650002	SAN
5	problème	problème	NOM	NOM	_	4	dep	_	_	32.660000	33.070000	SAN

# sent_id = cefc-coralrom-ftelpv05-16
# text = OK voilà c'est
1	OK	OK	INT	INT	_	4	dm	_	_	33.279999	33.650002	EST
2	voilà	voilà	INT	INT	_	1	dm	_	_	33.860001	34.099998	EST
3	c'	ce	CLS	CLS	_	4	subj	_	_	34.310001	34.349998	EST
4	est	être	VRB	VRB	_	0	root	_	_	34.360001	34.410000	EST

# sent_id = cefc-coralrom-ftelpv05-17
# text = tout d'accord
1	tout	tout	ADJ	ADJ	_	2	dep	_	_	34.419998	34.520000	SAN
2	d'	de	PRE	PRE	_	0	root	_	_	34.580002	34.720001	SAN
3	accord	accord	NOM	NOM	_	2	dep	_	_	34.730000	35.349998	SAN

# sent_id = cefc-coralrom-ftelpv05-18
# text = allez
1	allez	aller	VRB	VRB	_	0	root	_	_	35.599998	35.860001	EST

# sent_id = cefc-coralrom-ftelpv05-19
# text = je t'embrasse salut
1	je	je	CLS	CLS	_	3	subj	_	_	35.939999	36.000000	SAN
2	t'	te	CLI	CLI	_	3	dep	_	_	36.009998	36.029999	SAN
3	embrasse	embrasser	VRB	VRB	_	0	root	_	_	36.070000	36.299999	SAN
4	salut	salut	NOM	NOM	_	3	dep	_	_	36.770000	36.939999	SAN

# sent_id = cefc-coralrom-ftelpv05-20
# text = ciao
1	ciao	ciao	INT	INT	_	0	root	_	_	36.540001	36.650002	EST

