# sent_id = cefc-coralrom-ftelpv26-1
# text = NNAAMMEE bonjour
1	NNAAMMEE	NOM	NOM	NOM	_	0	root	_	_	0.990000	1.180000	OPE
2	bonjour	bonjour	INT	INT	_	1	dm	_	_	1.270000	1.520000	OPE

# sent_id = cefc-coralrom-ftelpv26-2
# text = oui bonjour j'organise une référence une conférence samedi
1	oui	oui	INT	INT	_	4	dm	_	_	1.900000	2.070000	EST
2	bonjour	bonjour	INT	INT	_	1	dm	_	_	2.080000	2.610000	EST
3	j'	je	CLS	CLS	_	4	subj	_	_	2.620000	2.720000	EST
4	organise	organiser	VRB	VRB	_	0	root	_	_	2.730000	3.160000	EST
5	une	un	DET	DET	_	6	spe	_	_	3.170000	3.270000	EST
6	référence	référence	NOM	NOM	_	4	dep	_	_	3.280000	3.870000	EST
7	une	un	DET	DET	_	8	spe	_	_	3.880000	4.050000	EST
8	conférence	conférence	NOM	NOM	_	6	para	_	_	4.060000	4.560000	EST
9	samedi	samedi	NOM	NOM	_	8	dep	_	_	4.780000	5.140000	EST

# sent_id = cefc-coralrom-ftelpv26-3
# text = et euh j'aurais aimé savoir si vous faisiez des des livraisons de de collations pour les pauses
1	et	et	COO	COO	_	5	mark	_	_	5.660000	5.890000	EST
2	euh	euh	INT	INT	_	1	dm	_	_	5.900000	6.070000	EST
3	j'	je	CLS	CLS	_	5	subj	_	_	6.080000	6.200000	EST
4	aurais	avoir	VRB	VRB	_	5	aux	_	_	6.210000	6.330000	EST
5	aimé	aimer	VPP	VPP	_	0	root	_	_	6.340000	6.430000	EST
6	savoir	savoir	VNF	VNF	_	5	dep	_	_	6.440000	6.690000	EST
7	si	si	CSU	CSU	_	6	dep	_	_	6.700000	6.750000	EST
8	vous	vous	CLS	CLS	_	9	subj	_	_	6.760000	6.810000	EST
9	faisiez	faire	VRB	VRB	_	7	dep	_	_	6.930000	7.180000	EST
10	des	de	PRE	PRE	_	9	dep	_	_	7.190000	7.580000	EST
11	des	de	PRE	PRE	_	10	para	_	_	7.590000	8.050000	EST
12	livraisons	livraison	NOM	NOM	_	11	dep	_	_	8.060000	8.450000	EST
13	de	de	PRE	PRE	_	12	dep	_	_	8.460000	8.580000	EST
14	de	de	PRE	PRE	_	13	para	_	_	8.820000	9.000000	EST
15	collations	collation	NOM	NOM	_	14	dep	_	_	9.130000	9.660000	EST
16	pour	pour	PRE	PRE	_	9	dep	_	_	9.670000	9.780000	EST
17	les	le	DET	DET	_	18	spe	_	_	9.790000	9.910000	EST
18	pauses	pause	NOM	NOM	_	16	dep	_	_	9.920000	10.210000	EST

# sent_id = cefc-coralrom-ftelpv26-4
# text = oui
1	oui	oui	INT	INT	_	0	root	_	_	4.880000	5.140000	OPE

# sent_id = cefc-coralrom-ftelpv26-5
# text = bien sûr madame qu'est-ce que euh qu'est-ce que vous voulez en fait
1	bien	bien	ADV	ADV	_	3	dep	_	_	10.750000	10.990000	OPE
2	sûr	sûr	ADJ	ADJ	_	1	morph	_	_	11.000000	11.080000	OPE
3	madame	Monsieur	NOM	NOM	_	5	subj	_	_	11.090000	11.300000	OPE
4	qu'	que	PRQ	PRQ	_	5	dep	_	_	11.910000	11.930000	OPE
5	est-ce	est-ce	VRB	VRB	_	0	root	_	_	11.940000	12.130000	OPE
6	que	que	CSU	CSU	_	5	dep	_	_	12.140000	12.980000	OPE
7	euh	euh	INT	INT	_	6	dm	_	_	12.990000	13.020000	OPE
8	qu'	que	CSU	CSU	_	6	para	_	_	13.030000	13.130000	OPE
9	est-ce	est-ce	NOM	NOM	_	8	dep	_	_	13.140000	13.240000	OPE
10	que	que	PRQ	PRQ	_	12	dep	_	_	13.250000	13.270000	OPE
11	vous	vous	CLS	CLS	_	12	subj	_	_	13.280000	13.340000	OPE
12	voulez	vouloir	VRB	VRB	_	9	dep	_	_	13.350000	13.490000	OPE
13	en	en	PRE	PRE	_	14	dep	_	_	13.500000	13.580000	OPE
14	fait	faire	VPP	VPP	_	8	dep	_	_	13.590000	13.790000	OPE

# sent_id = cefc-coralrom-ftelpv26-6
# text = ce sont des pauses pauses matin pauses pauses après-midi
1	ce	ce	CLS	CLS	_	2	subj	_	_	13.870000	13.990000	OPE
2	sont	être	VRB	VRB	_	0	root	_	_	14.000000	14.080000	OPE
3	des	de	PRE	PRE	_	2	dep	_	_	14.090000	14.250000	OPE
4	pauses	pause	NOM	NOM	_	3	dep	_	_	14.260000	14.720000	OPE
5	pauses	pause	NOM	NOM	_	4	dep	_	_	14.730000	14.960000	OPE
6	matin	matin	NOM	NOM	_	5	dep	_	_	14.970000	15.290000	OPE
7	pauses	pause	NOM	NOM	_	5	para	_	_	15.300000	15.620000	OPE
8	pauses	pause	NOM	NOM	_	7	dep	_	_	15.630000	16.120001	OPE
9	après-midi	après-midi	NOM	NOM	_	8	dep	_	_	16.129999	16.650000	OPE

# sent_id = cefc-coralrom-ftelpv26-7
# text = c'est ça
1	c'	ce	CLS	CLS	_	2	subj	_	_	16.660000	16.740000	OPE
2	est	être	VRB	VRB	_	0	root	_	_	16.750000	16.840000	OPE
3	ça	ça	PRO	PRO	_	2	dep	_	_	16.850000	16.910000	OPE

# sent_id = cefc-coralrom-ftelpv26-8
# text = ah al~ alors il y en a
1	ah	ah	INT	INT	_	7	dm	_	_	11.470000	11.640000	EST
2	al~	al~	X	X	_	1	disflink	_	_	16.969999	17.020000	EST
3	alors	alors	ADV	ADV	_	7	periph	_	_	17.059999	17.280001	EST
4	il	il	CLS	CLS	_	7	subj	_	_	17.290001	17.360001	EST
5	y	y	CLI	CLI	_	7	dep	_	_	17.370001	17.440001	EST
6	en	en	CLI	CLI	_	7	dep	_	_	17.450001	17.520000	EST
7	a	avoir	VRB	VRB	_	0	root	_	_	17.530001	17.580000	EST

# sent_id = cefc-coralrom-ftelpv26-9
# text = deux
1	deux	deux	NUM	NUM	_	0	root	_	_	17.590000	17.639999	EST

# sent_id = cefc-coralrom-ftelpv26-10
# text = il y en a une à
1	il	il	CLS	CLS	_	4	subj	_	_	17.650000	17.809999	EST
2	y	y	CLI	CLI	_	4	dep	_	_	17.820000	17.950001	EST
3	en	en	CLI	CLI	_	4	dep	_	_	17.959999	18.070000	EST
4	a	avoir	VRB	VRB	_	0	root	_	_	18.080000	18.120001	EST
5	une	un	DET	DET	_	4	dep	_	_	18.129999	18.290001	EST
6	à	à	PRE	PRE	_	4	dep	_	_	18.299999	18.320000	EST

# sent_id = cefc-coralrom-ftelpv26-11
# text = onze quinze jusqu'à
1	onze	onze	NUM	NUM	_	0	root	_	_	18.330000	18.610001	EST
2	quinze	quinze	NUM	NUM	_	1	dep	_	_	18.620001	19.150000	EST
3	jusqu'	jusque	PRE	PRE	_	1	dep	_	_	19.160000	19.480000	EST
4	à	à	PRE	PRE	_	3	dep	_	_	19.490000	19.510000	EST

# sent_id = cefc-coralrom-ftelpv26-12
# text = onze quarante-cinq et une de quinze heures quarante-cinq
1	onze	onze	NUM	NUM	_	0	root	_	_	19.520000	19.660000	EST
2	quarante-cinq	quarante-cinq	NUM	NUM	_	1	dep	_	_	19.740000	20.320000	EST
3	et	et	COO	COO	_	4	mark	_	_	20.840000	21.040001	EST
4	une	un	DET	DET	_	1	para	_	_	21.080000	21.680000	EST
5	de	de	PRE	PRE	_	4	dep	_	_	21.690001	21.830000	EST
6	quinze	quinze	NUM	NUM	_	7	spe	_	_	21.840000	22.100000	EST
7	heures	heure	NOM	NOM	_	5	dep	_	_	22.110001	22.190001	EST
8	quarante-cinq	quarante-cinq	NUM	NUM	_	7	dep	_	_	22.200001	22.700001	EST

# sent_id = cefc-coralrom-ftelpv26-13
# text = à seize heures quinze
1	à	à	PRE	PRE	_	0	root	_	_	22.709999	22.730000	EST
2	seize	seize	NUM	NUM	_	3	spe	_	_	22.740000	22.930000	EST
3	heures	heure	NOM	NOM	_	1	dep	_	_	22.940001	23.010000	EST
4	quinze	quinze	NUM	NUM	_	3	dep	_	_	23.020000	23.320000	EST

# sent_id = cefc-coralrom-ftelpv26-14
# text = ce serait pour combien de personnes
1	ce	ce	CLS	CLS	_	2	subj	_	_	25.170000	25.280001	OPE
2	serait	être	VRB	VRB	_	0	root	_	_	25.290001	25.410000	OPE
3	pour	pour	PRE	PRE	_	2	dep	_	_	25.420000	25.500000	OPE
4	combien	combien	PRQ	PRQ	_	3	dep	_	_	25.510000	25.719999	OPE
5	de	de	PRE	PRE	_	4	dep	_	_	25.730000	25.750000	OPE
6	personnes	personne	NOM	NOM	_	5	dep	_	_	25.760000	26.059999	OPE

# sent_id = cefc-coralrom-ftelpv26-15
# text = deux cents
1	deux	deux	NUM	NUM	_	0	root	_	_	26.219999	26.430000	EST
2	cents	cents	NUM	NUM	_	1	dep	_	_	26.440001	26.660000	EST

# sent_id = cefc-coralrom-ftelpv26-16
# text = d'accord
1	d'	de	PRE	PRE	_	0	root	_	_	28.510000	28.530001	OPE
2	accord	accord	NOM	NOM	_	1	dep	_	_	28.540001	28.709999	OPE

# sent_id = cefc-coralrom-ftelpv26-17
# text = à peu près hein
1	à	à	PRE	PRE	_	0	root	_	_	28.780001	28.990000	EST
2	peu	peu	ADV	ADV	_	3	dep	_	_	29.000000	29.129999	EST
3	près	près	ADV	ADV	_	1	dep	_	_	29.139999	29.410000	EST
4	hein	hein	INT	INT	_	3	dm	_	_	29.420000	29.700001	EST

# sent_id = cefc-coralrom-ftelpv26-18
# text = est-ce que vous vous avez le personnel
1	est-ce	est-ce	VRB	VRB	_	0	root	_	_	30.280001	30.389999	OPE
2	que	que	CSU	CSU	_	1	dep	_	_	30.400000	30.520000	OPE
3	vous	vous	CLS	CLS	_	5	subj	_	_	30.530001	30.700001	OPE
4	vous	vous	CLI	CLI	_	5	dep	_	_	30.709999	30.860001	OPE
5	avez	avoir	VRB	VRB	_	2	dep	_	_	30.870001	31.000000	OPE
6	le	le	DET	DET	_	7	spe	_	_	31.010000	31.030001	OPE
7	personnel	personnel	NOM	NOM	_	5	dep	_	_	31.040001	31.500000	OPE

# sent_id = cefc-coralrom-ftelpv26-19
# text = ou est-ce qu'il faut
1	ou	ou	COO	COO	_	2	mark	_	_	31.510000	31.709999	OPE
2	est-ce	est-ce	VRB	VRB	_	0	root	_	_	31.719999	31.799999	OPE
3	qu'	que	CSU	CSU	_	2	dep	_	_	31.809999	31.850000	OPE
4	il	il	CLS	CLS	_	5	subj	_	_	31.860001	31.940001	OPE
5	faut	faillir	VRB	VRB	_	3	dep	_	_	31.950001	32.029999	OPE

# sent_id = cefc-coralrom-ftelpv26-20
# text = vous le fournir madame
1	vous	vous	CLS	CLS	_	3	subj	_	_	32.040001	32.169998	OPE
2	le	le	CLI	CLI	_	3	dep	_	_	32.180000	32.200001	OPE
3	fournir	fournir	VNF	VNF	_	0	root	_	_	32.209999	32.570000	OPE
4	madame	Monsieur	NOM	NOM	_	3	dep	_	_	32.580002	32.799999	OPE

# sent_id = cefc-coralrom-ftelpv26-21
# text = euh non je n'ai pas le personnel
1	euh	euh	INT	INT	_	5	dm	_	_	33.540001	33.560001	EST
2	non	non	INT	INT	_	1	dm	_	_	33.619999	34.810001	EST
3	je	je	CLS	CLS	_	5	subj	_	_	34.950001	35.070000	EST
4	n'	ne	CLN	CLN	_	5	dep	_	_	35.080002	35.119999	EST
5	ai	avoir	VRB	VRB	_	0	root	_	_	35.130001	35.180000	EST
6	pas	pas	ADN	ADN	_	5	dep	_	_	35.189999	35.310001	EST
7	le	le	DET	DET	_	8	spe	_	_	35.320000	35.360001	EST
8	personnel	personnel	NOM	NOM	_	5	dep	_	_	35.369999	35.889999	EST

# sent_id = cefc-coralrom-ftelpv26-22
# text = mais je c quelques personnes pourraient faire le service ça va dépendre un peu du prix de votre prestation
1	mais	mais	COO	COO	_	3	mark	_	_	35.900002	36.000000	EST
2	je	je	CLS	CLS	_	3	subj	_	_	36.009998	36.029999	EST
3	c	c	NOM	NOM	_	6	subj	_	_	36.040001	36.119999	EST
4	quelques	quelque	ADJ	ADJ	_	5	spe	_	_	36.410000	36.750000	EST
5	personnes	personne	NOM	NOM	_	3	dep	_	_	36.759998	37.110001	EST
6	pourraient	pouvoir	VRB	VRB	_	0	root	_	_	37.119999	37.380001	EST
7	faire	faire	VNF	VNF	_	6	dep	_	_	37.389999	37.549999	EST
8	le	le	DET	DET	_	9	spe	_	_	37.560001	37.630001	EST
9	service	service	NOM	NOM	_	7	dep	_	_	37.639999	38.240002	EST
10	ça	ça	PRO	PRO	_	11	subj	_	_	38.529999	38.619999	EST
11	va	aller	VRB	VRB	_	6	para	_	_	38.630001	38.720001	EST
12	dépendre	dépendre	VNF	VNF	_	11	dep	_	_	38.730000	39.009998	EST
13	un peu	un peu	ADV	ADV	_	12	dep	_	_	39.020000	39.220001	EST
14	du	de+le	PRE	PRE	_	12	dep	_	_	39.230000	39.380001	EST
15	prix	prix	NOM	NOM	_	14	dep	_	_	39.389999	39.590000	EST
16	de	de	PRE	PRE	_	15	dep	_	_	39.599998	39.709999	EST
17	votre	son	DET	DET	_	18	spe	_	_	39.720001	39.939999	EST
18	prestation	prestation	NOM	NOM	_	16	dep	_	_	39.950001	40.360001	EST

# sent_id = cefc-coralrom-ftelpv26-23
# text = ça
1	ça	ça	PRO	PRO	_	0	root	_	_	40.560001	40.630001	EST

# sent_id = cefc-coralrom-ftelpv26-24
# text = c'est donc en fait le le matin
1	c'	ce	CLS	CLS	_	2	subj	_	_	40.709999	40.799999	OPE
2	est	être	VRB	VRB	_	0	root	_	_	40.810001	40.900002	OPE
3	donc	donc	ADV	ADV	_	5	periph	_	_	41.430000	41.590000	OPE
4	en	en	PRE	PRE	_	5	periph	_	_	41.599998	41.689999	OPE
5	fait	faire	VPP	VPP	_	2	dep	_	_	41.779999	41.930000	OPE
6	le	le	DET	DET	_	8	spe	_	_	41.939999	42.310001	OPE
7	le	le	DET	DET	_	6	para	_	_	42.320000	42.419998	OPE
8	matin	matin	NOM	NOM	_	5	dep	_	_	42.430000	42.759998	OPE

# sent_id = cefc-coralrom-ftelpv26-25
# text = on peut vous p-~-ce que vous avez un un café d'accueil du style euh
1	on	on	CLS	CLS	_	2	subj	_	_	42.770000	42.869999	OPE
2	peut	pouvoir	VRB	VRB	_	0	root	_	_	42.880001	43.029999	OPE
3	vous	vous	CLS	CLS	_	4	subj	_	_	43.040001	43.369999	OPE
4	p-~-ce	p-~-ce	VRB	VRB	_	2	para	_	_	43.380001	43.529999	OPE
5	que	que	CSU	CSU	_	4	dep	_	_	43.540001	43.560001	OPE
6	vous	vous	CLS	CLS	_	7	subj	_	_	43.570000	43.759998	OPE
7	avez	avoir	VRB	VRB	_	5	dep	_	_	43.770000	44.049999	OPE
8	un	un	DET	DET	_	10	spe	_	_	44.060001	44.779999	OPE
9	un	un	DET	DET	_	8	para	_	_	44.840000	44.910000	OPE
10	café	café	NOM	NOM	_	7	dep	_	_	44.919998	45.209999	OPE
11	d'	de	PRE	PRE	_	10	dep	_	_	45.220001	45.250000	OPE
12	accueil	accueil	NOM	NOM	_	11	dep	_	_	45.259998	45.639999	OPE
13	du	de+le	PRE	PRE	_	12	dep	_	_	46.070000	46.119999	OPE
14	style	style	NOM	NOM	_	13	dep	_	_	46.830002	47.459999	OPE
15	euh	euh	INT	INT	_	14	dm	_	_	47.470001	47.490002	OPE

# sent_id = cefc-coralrom-ftelpv26-26
# text = je sais pas croissant euh
1	je	je	CLS	CLS	_	2	subj	_	_	47.500000	47.619999	OPE
2	sais	savoir	VRB	VRB	_	0	root	_	_	47.630001	47.740002	OPE
3	pas	pas	ADN	ADN	_	2	dep	_	_	47.750000	47.889999	OPE
4	croissant	croître	VPR	VPR	_	2	dep	_	_	47.900002	48.590000	OPE
5	euh	euh	INT	INT	_	4	dm	_	_	48.599998	48.650002	OPE

# sent_id = cefc-coralrom-ftelpv26-27
# text = pain au chocolat
1	pain	pain	NOM	NOM	_	0	root	_	_	49.570000	49.700001	OPE
2	au	à+le	PRE	PRE	_	1	dep	_	_	49.709999	49.730000	OPE
3	chocolat	chocolat	NOM	NOM	_	2	dep	_	_	49.740002	50.340000	OPE

# sent_id = cefc-coralrom-ftelpv26-28
# text = euh
1	euh	euh	INT	INT	_	0	root	_	_	46.139999	46.160000	EST

# sent_id = cefc-coralrom-ftelpv26-29
# text = comment
1	comment	comment	PRQ	PRQ	_	0	root	_	_	50.740002	50.970001	EST

# sent_id = cefc-coralrom-ftelpv26-30
# text = ça
1	ça	ça	PRO	PRO	_	0	root	_	_	50.980000	51.119999	EST

# sent_id = cefc-coralrom-ftelpv26-31
# text = un café d'accueil non non non non non
1	un	un	DET	DET	_	2	spe	_	_	51.130001	51.180000	EST
2	café	café	NOM	NOM	_	5	periph	_	_	51.189999	51.459999	EST
3	d'	de	PRE	PRE	_	2	dep	_	_	51.470001	51.500000	EST
4	accueil	accueil	NOM	NOM	_	3	dep	_	_	51.509998	51.689999	EST
5	non	non	INT	INT	_	0	root	_	_	52.220001	52.540001	EST
6	non	non	INT	INT	_	5	para	_	_	52.549999	52.660000	EST
7	non	non	INT	INT	_	6	para	_	_	52.669998	52.790001	EST
8	non	non	INT	INT	_	7	para	_	_	52.799999	53.070000	EST
9	non	non	INT	INT	_	8	para	_	_	53.299999	53.389999	EST

# sent_id = cefc-coralrom-ftelpv26-32
# text = non
1	non	non	INT	INT	_	0	root	_	_	53.570000	53.770000	OPE

# sent_id = cefc-coralrom-ftelpv26-33
# text = ben
1	ben	ben	INT	INT	_	0	root	_	_	51.779999	51.860001	OPE

# sent_id = cefc-coralrom-ftelpv26-34
# text = dès que les gens arrivent en fait à la conférence
1	dès	dès	PRE	PRE	_	0	root	_	_	51.869999	51.919998	OPE
2	que	que	CSU	CSU	_	1	dep	_	_	51.930000	51.950001	OPE
3	les	le	DET	DET	_	4	spe	_	_	51.959999	52.009998	OPE
4	gens	gens	NOM	NOM	_	5	subj	_	_	52.110001	52.689999	OPE
5	arrivent	arriver	VRB	VRB	_	2	dep	_	_	52.700001	52.849998	OPE
6	en	en	PRE	PRE	_	5	dep	_	_	52.860001	52.910000	OPE
7	fait	faire	VRB	VRB	_	6	dep	_	_	52.919998	52.970001	OPE
8	à	à	PRE	PRE	_	7	dep	_	_	52.980000	53.009998	OPE
9	la	le	DET	DET	_	10	spe	_	_	53.020000	53.090000	OPE
10	conférence	conférence	NOM	NOM	_	8	dep	_	_	53.099998	53.770000	OPE

# sent_id = cefc-coralrom-ftelpv26-35
# text = non pas du tout
1	non	non	INT	INT	_	2	dm	_	_	54.180000	54.299999	OPE
2	pas du tout	pas du tout	ADV	ADV	_	0	root	_	_	54.310001	54.689999	OPE

# sent_id = cefc-coralrom-ftelpv26-36
# text = OK
1	OK	OK	INT	INT	_	0	root	_	_	55.400002	55.619999	OPE

# sent_id = cefc-coralrom-ftelpv26-37
# text = on a pas le temps
1	on	on	CLS	CLS	_	2	subj	_	_	55.880001	55.930000	EST
2	a	avoir	VRB	VRB	_	0	root	_	_	55.939999	55.980000	EST
3	pas	pas	ADN	ADN	_	2	dep	_	_	55.990002	56.700001	EST
4	le	le	DET	DET	_	5	spe	_	_	56.770000	57.020000	EST
5	temps	temps	NOM	NOM	_	2	dep	_	_	57.730000	57.779999	EST

# sent_id = cefc-coralrom-ftelpv26-38
# text = on passe aux choses sérieuses directement
1	on	on	CLS	CLS	_	2	subj	_	_	58.340000	58.419998	EST
2	passe	passer	VRB	VRB	_	0	root	_	_	58.430000	58.630001	EST
3	aux	à+le	PRE	PRE	_	2	dep	_	_	58.639999	58.660000	EST
4	choses	chose	NOM	NOM	_	3	dep	_	_	58.669998	58.910000	EST
5	sérieuses	sérieux	ADJ	ADJ	_	4	dep	_	_	58.919998	59.250000	EST
6	directement	directement	ADV	ADV	_	5	dep	_	_	59.259998	59.860001	EST

# sent_id = cefc-coralrom-ftelpv26-39
# text = oui
1	oui	oui	INT	INT	_	0	root	_	_	60.669998	61.169998	EST

# sent_id = cefc-coralrom-ftelpv26-40
# text = directement bon c'est une bonne chose euh deux cents personnes
1	directement	directement	ADV	ADV	_	4	periph	_	_	59.930000	60.369999	OPE
2	bon	bon	INT	INT	_	1	dm	_	_	60.430000	61.209999	OPE
3	c'	ce	CLS	CLS	_	4	subj	_	_	61.520000	61.540001	OPE
4	est	être	VRB	VRB	_	0	root	_	_	61.630001	61.680000	OPE
5	une	un	DET	DET	_	7	spe	_	_	61.689999	61.799999	OPE
6	bonne	bon	ADJ	ADJ	_	7	dep	_	_	61.810001	61.959999	OPE
7	chose	chose	NOM	NOM	_	4	dep	_	_	61.970001	62.360001	OPE
8	euh	euh	INT	INT	_	7	dm	_	_	63.020000	63.040001	OPE
9	deux	deux	NUM	NUM	_	11	spe	_	_	63.099998	63.150002	OPE
10	cents	cents	NUM	NUM	_	9	dep	_	_	63.160000	63.209999	OPE
11	personnes	personne	NOM	NOM	_	7	dep	_	_	63.220001	65.330002	OPE

# sent_id = cefc-coralrom-ftelpv26-41
# text = ce serait c'est sur quel site madame
1	ce	ce	CLS	CLS	_	2	subj	_	_	65.529999	65.750000	OPE
2	serait	être	VRB	VRB	_	0	root	_	_	65.760002	66.129997	OPE
3	c'	ce	CLS	CLS	_	4	subj	_	_	66.139999	66.260002	OPE
4	est	être	VRB	VRB	_	2	para	_	_	66.269997	66.300003	OPE
5	sur	sur	PRE	PRE	_	4	dep	_	_	66.309998	66.480003	OPE
6	quel	quel	PRQ	PRQ	_	7	dep	_	_	66.489998	66.639999	OPE
7	site	site	NOM	NOM	_	5	dep	_	_	66.650002	66.879997	OPE
8	madame	Monsieur	NOM	NOM	_	7	dep	_	_	66.940002	67.150002	OPE

# sent_id = cefc-coralrom-ftelpv26-42
# text = euh à la Salpetrière C H U Pitié Salpetrière
1	euh	euh	INT	INT	_	2	dm	_	_	67.529999	67.550003	EST
2	à	à	PRE	PRE	_	0	root	_	_	67.660004	67.690002	EST
3	la	le	DET	DET	_	4	spe	_	_	67.699997	67.779999	EST
4	Salpetrière	Salpetrière	NOM	NOM	_	2	dep	_	_	67.790001	68.720001	EST
5	C	C	NOM	NOM	_	4	dep	_	_	69.400002	69.500000	EST
6	H	H	NOM	NOM	_	5	dep	_	_	69.559998	69.879997	EST
7	U	U	NOM	NOM	_	6	dep	_	_	70.050003	70.400002	EST
8	Pitié	pitié	NOM	NOM	_	4	para	_	_	70.779999	71.220001	EST
9	Salpetrière	Salpetrière	NOM	NOM	_	8	dep	_	_	71.230003	72.010002	EST

# sent_id = cefc-coralrom-ftelpv26-43
# text = à Salpetrière
1	à	à	PRE	PRE	_	0	root	_	_	69.559998	69.680000	OPE
2	Salpetrière	Salpetrière	NOM	NOM	_	1	dep	_	_	69.830002	70.709999	OPE

# sent_id = cefc-coralrom-ftelpv26-44
# text = c'est à côté de chez vous en principe enfin pas très loin
1	c'	ce	CLS	CLS	_	2	subj	_	_	72.730003	72.750000	EST
2	est	être	VRB	VRB	_	0	root	_	_	73.050003	73.070000	EST
3	à	à	PRE	PRE	_	2	dep	_	_	73.080002	73.120003	EST
4	côté	côté	NOM	NOM	_	3	dep	_	_	73.269997	73.500000	EST
5	de	de	PRE	PRE	_	4	dep	_	_	73.510002	73.559998	EST
6	chez	chez	PRE	PRE	_	5	dep	_	_	73.570000	73.690002	EST
7	vous	moi	PRO	PRO	_	6	dep	_	_	73.699997	73.830002	EST
8	en	en	PRE	PRE	_	2	dep	_	_	73.839996	73.970001	EST
9	principe	principe	NOM	NOM	_	8	dep	_	_	73.980003	74.220001	EST
10	enfin	enfin	ADV	ADV	_	9	dm	_	_	74.300003	74.400002	EST
11	pas	pas	ADN	ADN	_	13	dep	_	_	74.410004	74.489998	EST
12	très	très	ADV	ADV	_	13	dep	_	_	74.599998	74.769997	EST
13	loin	loin	ADV	ADV	_	9	dep	_	_	74.779999	74.889999	EST

# sent_id = cefc-coralrom-ftelpv26-45
# text = oui oui
1	oui	oui	INT	INT	_	0	root	_	_	75.730003	75.870003	EST
2	oui	oui	INT	INT	_	1	para	_	_	75.879997	76.010002	EST

# sent_id = cefc-coralrom-ftelpv26-46
# text = oui
1	oui	oui	INT	INT	_	0	root	_	_	72.970001	73.120003	OPE

# sent_id = cefc-coralrom-ftelpv26-47
# text = oui c'est pas loin oui c'est pas loin
1	oui	oui	INT	INT	_	3	dm	_	_	74.550003	74.610001	OPE
2	c'	ce	CLS	CLS	_	3	subj	_	_	74.620003	74.639999	OPE
3	est	être	VRB	VRB	_	0	root	_	_	74.730003	74.910004	OPE
4	pas	pas	ADN	ADN	_	3	dep	_	_	75.059998	75.180000	OPE
5	loin	loin	ADV	ADV	_	3	dep	_	_	75.190002	75.379997	OPE
6	oui	oui	INT	INT	_	5	dm	_	_	75.389999	75.510002	OPE
7	c'	ce	CLS	CLS	_	8	subj	_	_	75.769997	75.790001	OPE
8	est	être	VRB	VRB	_	3	para	_	_	75.930000	76.010002	OPE
9	pas	pas	ADN	ADN	_	8	dep	_	_	76.080002	76.139999	OPE
10	loin	loin	ADV	ADV	_	8	dep	_	_	76.150002	76.339996	OPE

# sent_id = cefc-coralrom-ftelpv26-48
# text = je me fais euh de temps en temps soigner chez vous donc
1	je	je	CLS	CLS	_	3	subj	_	_	76.349998	76.510002	OPE
2	me	me	CLI	CLI	_	3	dep	_	_	76.519997	76.559998	OPE
3	fais	faire	VRB	VRB	_	0	root	_	_	76.570000	76.699997	OPE
4	euh	euh	INT	INT	_	3	dm	_	_	76.709999	76.790001	OPE
5	de	de	PRE	PRE	_	3	dep	_	_	76.800003	77.099998	OPE
6	temps	temps	NOM	NOM	_	5	dep	_	_	77.110001	77.419998	OPE
7	en	en	PRE	PRE	_	6	dep	_	_	77.430000	77.480003	OPE
8	temps	temps	NOM	NOM	_	7	dep	_	_	77.489998	77.620003	OPE
9	soigner	soigner	VNF	VNF	_	5	dep	_	_	77.629997	77.870003	OPE
10	chez	chez	PRE	PRE	_	9	dep	_	_	77.879997	78.010002	OPE
11	vous	moi	PRO	PRO	_	10	dep	_	_	78.019997	78.180000	OPE
12	donc	donc	ADV	ADV	_	3	dep	_	_	78.190002	78.349998	OPE

# sent_id = cefc-coralrom-ftelpv26-49
# text = ah non non non en fait c'est pour une conférence qui n'a rien à voir avec l'hôpital en
1	ah	ah	INT	INT	_	8	dm	_	_	78.449997	78.489998	EST
2	non	non	INT	INT	_	1	dm	_	_	78.739998	78.989998	EST
3	non	non	INT	INT	_	2	para	_	_	79.000000	79.300003	EST
4	non	non	INT	INT	_	3	para	_	_	79.309998	79.449997	EST
5	en	en	PRE	PRE	_	8	periph	_	_	79.500000	79.550003	EST
6	fait	fait	NOM	NOM	_	5	dep	_	_	79.650002	79.870003	EST
7	c'	ce	CLS	CLS	_	8	subj	_	_	79.879997	79.980003	EST
8	est	être	VRB	VRB	_	0	root	_	_	79.989998	80.070000	EST
9	pour	pour	PRE	PRE	_	8	dep	_	_	80.080002	80.220001	EST
10	une	un	DET	DET	_	11	spe	_	_	80.230003	80.290001	EST
11	conférence	conférence	NOM	NOM	_	9	dep	_	_	80.300003	80.790001	EST
12	qui	qui	PRQ	PRQ	_	14	dep	_	_	80.800003	80.889999	EST
13	n'	ne	CLN	CLN	_	14	dep	_	_	80.900002	80.949997	EST
14	a	avoir	VRB	VRB	_	11	dep	_	_	80.959999	80.980003	EST
15	rien	rien	PRO	PRO	_	14	dep	_	_	80.989998	81.190002	EST
16	à	à	PRE	PRE	_	15	dep	_	_	81.199997	81.250000	EST
17	voir	voir	VNF	VNF	_	16	dep	_	_	81.260002	81.389999	EST
18	avec	avec	PRE	PRE	_	17	dep	_	_	81.400002	81.589996	EST
19	l'	le	DET	DET	_	20	spe	_	_	81.599998	81.629997	EST
20	hôpital	hôpital	NOM	NOM	_	18	dep	_	_	81.639999	81.930000	EST
21	en	en	PRE	PRE	_	17	dep	_	_	82.589996	82.769997	EST

# sent_id = cefc-coralrom-ftelpv26-50
# text = plus d'accord c'est une conférence d'accord
1	plus	plus	ADN	ADN	_	2	dep	_	_	82.779999	82.970001	OPE
2	d'	de	PRE	PRE	_	5	periph	_	_	82.269997	82.300003	OPE
3	accord	accord	NOM	NOM	_	2	dep	_	_	82.379997	82.720001	OPE
4	c'	ce	CLS	CLS	_	5	subj	_	_	83.419998	83.440002	OPE
5	est	être	VRB	VRB	_	0	root	_	_	83.599998	83.620003	OPE
6	une	un	DET	DET	_	7	spe	_	_	83.629997	83.690002	OPE
7	conférence	conférence	NOM	NOM	_	5	dep	_	_	83.699997	84.239998	OPE
8	d'	de	PRE	PRE	_	7	dep	_	_	84.250000	84.290001	OPE
9	accord	accord	NOM	NOM	_	8	dep	_	_	84.300003	84.610001	OPE

# sent_id = cefc-coralrom-ftelpv26-51
# text = et c'est dans dans dans quelle salle de l'hôpital
1	et	et	COO	COO	_	3	mark	_	_	84.750000	84.830002	OPE
2	c'	ce	CLS	CLS	_	3	subj	_	_	84.839996	84.889999	OPE
3	est	être	VRB	VRB	_	0	root	_	_	84.900002	84.980003	OPE
4	dans	dans	PRE	PRE	_	3	dep	_	_	84.989998	85.129997	OPE
5	dans	dans	PRE	PRE	_	4	para	_	_	85.139999	85.529999	OPE
6	dans	dans	PRE	PRE	_	5	para	_	_	85.540001	85.669998	OPE
7	quelle	quel	PRQ	PRQ	_	8	dep	_	_	85.680000	85.820000	OPE
8	salle	salle	NOM	NOM	_	6	dep	_	_	85.830002	86.070000	OPE
9	de	de	PRE	PRE	_	8	dep	_	_	86.080002	86.139999	OPE
10	l'	le	DET	DET	_	11	spe	_	_	86.150002	86.199997	OPE
11	hôpital	hôpital	NOM	NOM	_	9	dep	_	_	86.209999	86.610001	OPE

# sent_id = cefc-coralrom-ftelpv26-52
# text = alors c'est aux deux amphis B C
1	alors	alors	ADV	ADV	_	3	periph	_	_	86.910004	87.120003	EST
2	c'	ce	CLS	CLS	_	3	subj	_	_	87.129997	87.209999	EST
3	est	être	VRB	VRB	_	0	root	_	_	87.220001	87.290001	EST
4	aux	à+le	PRE	PRE	_	3	dep	_	_	87.300003	87.400002	EST
5	deux	deux	NUM	NUM	_	6	spe	_	_	87.410004	87.559998	EST
6	amphis	amphi	NOM	NOM	_	4	dep	_	_	87.570000	87.889999	EST
7	B	B	NOM	NOM	_	6	dep	_	_	88.080002	88.410004	EST
8	C	C	NOM	NOM	_	7	dep	_	_	88.419998	88.680000	EST

# sent_id = cefc-coralrom-ftelpv26-53
# text = donc il y a un hall
1	donc	donc	ADV	ADV	_	4	periph	_	_	88.849998	89.190002	EST
2	il	il	CLS	CLS	_	4	subj	_	_	89.199997	89.269997	EST
3	y	y	CLI	CLI	_	4	dep	_	_	89.279999	89.849998	EST
4	a	avoir	VRB	VRB	_	0	root	_	_	89.860001	89.889999	EST
5	un	un	DET	DET	_	6	spe	_	_	89.900002	89.989998	EST
6	hall	hall	NOM	NOM	_	4	dep	_	_	90.000000	90.070000	EST

# sent_id = cefc-coralrom-ftelpv26-54
# text = c'est au rez-de-chaussée du bâtiment principal
1	c'	ce	CLS	CLS	_	2	subj	_	_	90.330002	90.379997	EST
2	est	être	VRB	VRB	_	0	root	_	_	90.389999	90.430000	EST
3	au	à+le	PRE	PRE	_	2	dep	_	_	90.440002	90.489998	EST
4	rez-de-chaussée	rez-de-chaussée	NOM	NOM	_	3	dep	_	_	90.500000	90.930000	EST
5	du	de+le	PRE	PRE	_	4	dep	_	_	90.940002	91.000000	EST
6	bâtiment	bâtiment	NOM	NOM	_	5	dep	_	_	91.010002	91.370003	EST
7	principal	principal	ADJ	ADJ	_	6	dep	_	_	91.379997	91.839996	EST

# sent_id = cefc-coralrom-ftelpv26-55
# text = d'accord c'est au rez-de-chaussée
1	d'	de	PRE	PRE	_	4	periph	_	_	91.930000	92.019997	OPE
2	accord	accord	NOM	NOM	_	1	dep	_	_	92.029999	92.250000	OPE
3	c'	ce	CLS	CLS	_	4	subj	_	_	92.320000	92.349998	OPE
4	est	être	VRB	VRB	_	0	root	_	_	92.360001	92.379997	OPE
5	au	à+le	PRE	PRE	_	4	dep	_	_	92.389999	92.419998	OPE
6	rez-de-chaussée	rez-de-chaussée	NOM	NOM	_	5	dep	_	_	92.430000	92.709999	OPE

# sent_id = cefc-coralrom-ftelpv26-56
# text = et euh et euh donc il y a un hall
1	et	et	COO	COO	_	8	mark	_	_	93.050003	93.290001	EST
2	euh	euh	INT	INT	_	1	dm	_	_	93.300003	93.410004	EST
3	et	et	COO	COO	_	1	para	_	_	93.419998	93.610001	EST
4	euh	euh	INT	INT	_	3	dm	_	_	93.620003	93.660004	EST
5	donc	donc	ADV	ADV	_	8	periph	_	_	93.750000	94.010002	EST
6	il	il	CLS	CLS	_	8	subj	_	_	94.019997	94.089996	EST
7	y	y	CLI	CLI	_	8	dep	_	_	94.099998	94.129997	EST
8	a	avoir	VRB	VRB	_	0	root	_	_	94.139999	94.160004	EST
9	un	un	DET	DET	_	10	spe	_	_	94.169998	94.269997	EST
10	hall	hall	NOM	NOM	_	8	dep	_	_	94.320000	94.709999	EST

# sent_id = cefc-coralrom-ftelpv26-57
# text = et euh c'est s- on ça serait bien de se mettre entre les deux les deux amphis
1	et	et	COO	COO	_	4	mark	_	_	95.089996	95.320000	EST
2	euh	euh	INT	INT	_	1	dm	_	_	95.330002	95.379997	EST
3	c'	ce	CLS	CLS	_	4	subj	_	_	95.389999	95.510002	EST
4	est	être	VRB	VRB	_	0	root	_	_	95.570000	95.620003	EST
5	s-	s-	CSU	CSU	_	4	dep	_	_	95.629997	96.080002	EST
6	on	on	CLS	CLS	_	8	subj	_	_	96.209999	96.470001	EST
7	ça	ça	PRO	PRO	_	8	subj	_	_	96.480003	96.610001	EST
8	serait	être	VRB	VRB	_	5	dep	_	_	96.620003	96.779999	EST
9	bien	bien	ADV	ADV	_	8	dep	_	_	96.790001	96.900002	EST
10	de	de	PRE	PRE	_	8	dep	_	_	96.910004	96.930000	EST
11	se	se	CLI	CLI	_	12	dep	_	_	96.940002	97.010002	EST
12	mettre	mettre	VNF	VNF	_	10	dep	_	_	97.019997	97.260002	EST
13	entre	entre	PRE	PRE	_	12	dep	_	_	97.269997	97.470001	EST
14	les	le	DET	DET	_	15	spe	_	_	97.480003	97.589996	EST
15	deux	deux	NUM	NUM	_	13	dep	_	_	97.599998	98.120003	EST
16	les	le	DET	DET	_	18	spe	_	_	98.129997	98.260002	EST
17	deux	deux	NUM	NUM	_	18	dep	_	_	98.269997	98.379997	EST
18	amphis	amphi	NOM	NOM	_	12	dep	_	_	98.389999	98.680000	EST

# sent_id = cefc-coralrom-ftelpv26-58
# text = quoi d'accord
1	quoi	quoi	INT	INT	_	2	dm	_	_	98.690002	98.849998	OPE
2	d'	de	PRE	PRE	_	0	root	_	_	99.150002	99.199997	OPE
3	accord	accord	NOM	NOM	_	2	dep	_	_	99.209999	99.559998	OPE

# sent_id = cefc-coralrom-ftelpv26-59
# text = aux amphis
1	aux	à+le	PRE	PRE	_	0	root	_	_	101.000000	101.190002	OPE
2	amphis	amphi	NOM	NOM	_	1	dep	_	_	101.250000	101.709999	OPE

# sent_id = cefc-coralrom-ftelpv26-60
# text = vous voyez où
1	vous	vous	CLS	CLS	_	2	subj	_	_	102.580002	102.699997	EST
2	voyez	voir	VRB	VRB	_	0	root	_	_	102.709999	103.129997	EST
3	où	où	PRQ	PRQ	_	2	dep	_	_	103.199997	103.290001	EST

# sent_id = cefc-coralrom-ftelpv26-61
# text = c'est tout deu-~ pratiquement oui
1	c'	ce	CLS	CLS	_	2	subj	_	_	103.300003	103.320000	OPE
2	est	être	VRB	VRB	_	0	root	_	_	103.459999	103.480003	OPE
3	tout	tout	ADJ	ADJ	_	2	dep	_	_	103.830002	103.959999	OPE
4	deu-~	deu-~	PRE	PRE	_	2	dep	_	_	103.970001	104.220001	OPE
5	pratiquement	pratiquement	ADV	ADV	_	4	dep	_	_	104.230003	104.930000	OPE
6	oui	oui	INT	INT	_	5	dm	_	_	104.940002	105.040001	OPE

# sent_id = cefc-coralrom-ftelpv26-62
# text = pratiquement
1	pratiquement	pratiquement	ADV	ADV	_	0	root	_	_	105.050003	105.519997	OPE

# sent_id = cefc-coralrom-ftelpv26-63
# text = super
1	super	super	ADJ	ADJ	_	0	root	_	_	105.739998	106.120003	EST

# sent_id = cefc-coralrom-ftelpv26-64
# text = euh donc je peux vous proposer mh pour le matin croissants
1	euh	euh	INT	INT	_	4	dm	_	_	106.470001	106.489998	OPE
2	donc	donc	ADV	ADV	_	4	periph	_	_	106.500000	106.580002	OPE
3	je	je	CLS	CLS	_	4	subj	_	_	106.589996	108.050003	OPE
4	peux	pouvoir	VRB	VRB	_	0	root	_	_	108.349998	108.559998	OPE
5	vous	vous	CLI	CLI	_	6	dep	_	_	108.769997	108.949997	OPE
6	proposer	proposer	VNF	VNF	_	4	dep	_	_	108.959999	109.620003	OPE
7	mh	mh	INT	INT	_	6	dm	_	_	109.930000	110.300003	OPE
8	pour	pour	PRE	PRE	_	6	dep	_	_	110.629997	110.820000	OPE
9	le	le	DET	DET	_	10	spe	_	_	110.830002	110.849998	OPE
10	matin	matin	NOM	NOM	_	8	dep	_	_	110.860001	111.279999	OPE
11	croissants	croissant	ADJ	ADJ	_	10	dep	_	_	111.290001	111.790001	OPE

# sent_id = cefc-coralrom-ftelpv26-65
# text = oui très bien wouah
1	oui	oui	INT	INT	_	3	dm	_	_	112.190002	112.580002	EST
2	très	très	ADV	ADV	_	3	dep	_	_	113.010002	113.150002	EST
3	bien	bien	ADV	ADV	_	4	dep	_	_	113.160004	113.279999	EST
4	wouah	wouah	ADJ	ADJ	_	0	root	_	_	114.150002	114.440002	EST

# sent_id = cefc-coralrom-ftelpv26-66
# text = pains au chocolat
1	pains	pain	NOM	NOM	_	0	root	_	_	113.080002	113.239998	OPE
2	au	à+le	PRE	PRE	_	1	dep	_	_	113.349998	113.440002	OPE
3	chocolat	chocolat	NOM	NOM	_	2	dep	_	_	113.449997	113.919998	OPE

# sent_id = cefc-coralrom-ftelpv26-67
# text = oui c'est suffisant
1	oui	oui	INT	INT	_	3	dm	_	_	116.110001	116.379997	EST
2	c'	ce	CLS	CLS	_	3	subj	_	_	117.540001	117.570000	EST
3	est	être	VRB	VRB	_	0	root	_	_	117.690002	117.779999	EST
4	suffisant	suffisant	ADJ	ADJ	_	3	dep	_	_	118.190002	118.559998	EST

# sent_id = cefc-coralrom-ftelpv26-68
# text = non euh je peux vous proposer
1	non	non	INT	INT	_	4	dm	_	_	118.570000	118.720001	OPE
2	euh	euh	INT	INT	_	1	dm	_	_	118.089996	118.639999	OPE
3	je	je	CLS	CLS	_	4	subj	_	_	118.940002	119.029999	OPE
4	peux	pouvoir	VRB	VRB	_	0	root	_	_	119.040001	119.099998	OPE
5	vous	vous	CLI	CLI	_	6	dep	_	_	119.110001	119.190002	OPE
6	proposer	proposer	VNF	VNF	_	4	dep	_	_	119.199997	119.879997	OPE

# sent_id = cefc-coralrom-ftelpv26-69
# text = brioche un truc comme ça
1	brioche	brioche	NOM	NOM	_	0	root	_	_	120.540001	121.010002	EST
2	un	un	DET	DET	_	3	spe	_	_	121.019997	121.080002	EST
3	truc	truc	NOM	NOM	_	1	para	_	_	121.089996	121.250000	EST
4	comme	comme	PRE	PRE	_	3	dep	_	_	121.260002	121.339996	EST
5	ça	ça	PRO	PRO	_	4	dep	_	_	121.349998	121.440002	EST

# sent_id = cefc-coralrom-ftelpv26-70
# text = pardon
1	pardon	pardon	INT	INT	_	0	root	_	_	121.540001	122.120003	OPE

# sent_id = cefc-coralrom-ftelpv26-71
# text = ou oui je vous écoute
1	ou	ou	COO	COO	_	5	mark	_	_	121.559998	122.110001	EST
2	oui	oui	INT	INT	_	1	dm	_	_	122.360001	122.580002	EST
3	je	je	CLS	CLS	_	5	subj	_	_	122.589996	122.610001	EST
4	vous	vous	CLI	CLI	_	5	dep	_	_	122.620003	122.809998	EST
5	écoute	écouter	VRB	VRB	_	0	root	_	_	122.820000	123.019997	EST

# sent_id = cefc-coralrom-ftelpv26-72
# text = des brownies
1	des	de	PRE	PRE	_	0	root	_	_	123.320000	123.470001	OPE
2	brownies	brownies	NOM	NOM	_	1	dep	_	_	123.480003	123.919998	OPE

# sent_id = cefc-coralrom-ftelpv26-73
# text = wouah oui
1	wouah	wouah	INT	INT	_	2	dm	_	_	124.339996	124.769997	EST
2	oui	oui	INT	INT	_	0	root	_	_	127.129997	127.489998	EST

# sent_id = cefc-coralrom-ftelpv26-74
# text = donc
1	donc	donc	ADV	ADV	_	0	root	_	_	129.229996	129.520004	OPE

# sent_id = cefc-coralrom-ftelpv26-75
# text = ça
1	ça	ça	PRO	PRO	_	0	root	_	_	129.600006	129.820007	OPE

# sent_id = cefc-coralrom-ftelpv26-76
# text = effectivement
1	effectivement	effectivement	ADV	ADV	_	0	root	_	_	131.050003	131.720001	OPE

# sent_id = cefc-coralrom-ftelpv26-77
# text = avec café
1	avec	avec	PRE	PRE	_	0	root	_	_	131.729996	131.919998	OPE
2	café	café	NOM	NOM	_	1	dep	_	_	132.000000	132.470001	OPE

# sent_id = cefc-coralrom-ftelpv26-78
# text = jus d'orange
1	jus	jus	NOM	NOM	_	0	root	_	_	133.119995	133.240005	EST
2	d'	de	PRE	PRE	_	1	dep	_	_	133.250000	133.300003	EST
3	orange	orange	NOM	NOM	_	2	dep	_	_	133.309998	133.699997	EST

# sent_id = cefc-coralrom-ftelpv26-79
# text = thé mh chocolat
1	thé	thé	NOM	NOM	_	0	root	_	_	134.369995	134.589996	OPE
2	mh	mh	INT	INT	_	1	dm	_	_	135.179993	135.529999	OPE
3	chocolat	chocolat	NOM	NOM	_	1	para	_	_	136.429993	137.070007	OPE

# sent_id = cefc-coralrom-ftelpv26-80
# text = oui
1	oui	oui	INT	INT	_	0	root	_	_	137.779999	138.179993	EST

# sent_id = cefc-coralrom-ftelpv26-81
# text = chaud
1	chaud	chaud	NOM	NOM	_	0	root	_	_	138.100006	138.309998	OPE

# sent_id = cefc-coralrom-ftelpv26-82
# text = oui
1	oui	oui	INT	INT	_	0	root	_	_	139.380005	139.710007	EST

# sent_id = cefc-coralrom-ftelpv26-83
# text = jus d'orange jus de pamplemousse
1	jus	jus	NOM	NOM	_	0	root	_	_	141.759995	141.910004	OPE
2	d'	de	PRE	PRE	_	1	dep	_	_	141.919998	141.940002	OPE
3	orange	orange	NOM	NOM	_	2	dep	_	_	141.949997	142.690002	OPE
4	jus	jus	NOM	NOM	_	3	dep	_	_	142.699997	142.899994	OPE
5	de	de	PRE	PRE	_	4	dep	_	_	142.910004	142.929993	OPE
6	pamplemousse	pamplemousse	NOM	NOM	_	5	dep	_	_	142.940002	143.440002	OPE

# sent_id = cefc-coralrom-ftelpv26-84
# text = wouah il y en a des choses hein
1	wouah	wouah	INT	INT	_	5	dm	_	_	143.820007	144.229996	EST
2	il	il	CLS	CLS	_	5	subj	_	_	145.839996	145.910004	EST
3	y	y	CLI	CLI	_	5	dep	_	_	145.919998	145.949997	EST
4	en	en	CLI	CLI	_	5	dep	_	_	145.960007	146.080002	EST
5	a	avoir	VRB	VRB	_	0	root	_	_	146.089996	146.110001	EST
6	des	de	PRE	PRE	_	5	dep	_	_	146.119995	146.220001	EST
7	choses	chose	NOM	NOM	_	6	dep	_	_	146.229996	146.479996	EST
8	hein	hein	INT	INT	_	7	dm	_	_	146.490005	146.610001	EST

# sent_id = cefc-coralrom-ftelpv26-85
# text = oui
1	oui	oui	INT	INT	_	0	root	_	_	148.570007	148.880005	EST

# sent_id = cefc-coralrom-ftelpv26-86
# text = je vous écoute
1	je	je	CLS	CLS	_	3	subj	_	_	150.389999	150.460007	EST
2	vous	vous	CLI	CLI	_	3	dep	_	_	150.470001	150.520004	EST
3	écoute	écouter	VRB	VRB	_	0	root	_	_	150.529999	150.850006	EST

# sent_id = cefc-coralrom-ftelpv26-87
# text = donc on va mettre aussi des eaux
1	donc	donc	ADV	ADV	_	3	periph	_	_	152.389999	152.610001	OPE
2	on	on	CLS	CLS	_	3	subj	_	_	152.619995	152.639999	OPE
3	va	aller	VRB	VRB	_	0	root	_	_	152.649994	152.779999	OPE
4	mettre	mettre	VNF	VNF	_	3	dep	_	_	152.789993	153.000000	OPE
5	aussi	aussi	ADV	ADV	_	4	dep	_	_	153.009995	153.339996	OPE
6	des	de	PRE	PRE	_	4	dep	_	_	153.580002	153.839996	OPE
7	eaux	eau	NOM	NOM	_	6	dep	_	_	153.850006	154.029999	OPE

# sent_id = cefc-coralrom-ftelpv26-88
# text = oui c'est
1	oui	oui	INT	INT	_	3	dm	_	_	154.710007	154.970001	EST
2	c'	ce	CLS	CLS	_	3	subj	_	_	154.979996	155.009995	EST
3	est	être	VRB	VRB	_	0	root	_	_	155.020004	155.039993	EST

# sent_id = cefc-coralrom-ftelpv26-89
# text = c'est Evian
1	c'	ce	CLS	CLS	_	2	subj	_	_	155.199997	155.259995	OPE
2	est	être	VRB	VRB	_	0	root	_	_	155.270004	155.619995	OPE
3	Evian	Evian	NOM	NOM	_	2	dep	_	_	155.279999	155.750000	OPE

# sent_id = cefc-coralrom-ftelpv26-90
# text = Badoit l'après-midi on peut envisager euh
1	Badoit	Badoit	NOM	NOM	_	5	periph	_	_	157.619995	158.440002	OPE
2	l'	le	DET	DET	_	3	spe	_	_	161.389999	161.490005	OPE
3	après-midi	après-midi	NOM	NOM	_	5	periph	_	_	161.500000	162.059998	OPE
4	on	on	CLS	CLS	_	5	subj	_	_	162.070007	162.169998	OPE
5	peut	pouvoir	VRB	VRB	_	0	root	_	_	162.179993	162.289993	OPE
6	envisager	envisager	VNF	VNF	_	5	dep	_	_	162.300003	163.470001	OPE
7	euh	euh	INT	INT	_	6	dm	_	_	163.729996	163.750000	OPE

# sent_id = cefc-coralrom-ftelpv26-91
# text = une pause plus orientée biscuits secs
1	une	un	DET	DET	_	2	spe	_	_	164.039993	164.240005	EST
2	pause	pause	NOM	NOM	_	0	root	_	_	164.250000	164.389999	EST
3	plus	plus	ADN	ADN	_	4	dep	_	_	164.559998	164.800003	EST
4	orientée	orienter	ADJ	ADJ	_	2	dep	_	_	164.899994	165.360001	EST
5	biscuits	biscuit	NOM	NOM	_	2	para	_	_	165.440002	165.789993	EST
6	secs	sec	ADJ	ADJ	_	5	dep	_	_	165.889999	166.110001	EST

# sent_id = cefc-coralrom-ftelpv26-92
# text = ouais brownies on va garder les brownies quand même
1	ouais	ouais	INT	INT	_	4	dm	_	_	166.339996	166.589996	OPE
2	brownies	brownies	NOM	NOM	_	4	periph	_	_	167.460007	167.699997	OPE
3	on	on	CLS	CLS	_	4	subj	_	_	168.009995	168.080002	OPE
4	va	aller	VRB	VRB	_	0	root	_	_	168.119995	168.210007	OPE
5	garder	garder	VNF	VNF	_	4	dep	_	_	168.220001	168.389999	OPE
6	les	le	DET	DET	_	7	spe	_	_	168.399994	168.460007	OPE
7	brownies	brownies	NOM	NOM	_	5	dep	_	_	168.470001	168.779999	OPE
8	quand	quand	PRQ	PRQ	_	5	dep	_	_	168.789993	168.960007	OPE
9	même	même	ADV	ADV	_	5	dep	_	_	168.970001	169.059998	OPE

# sent_id = cefc-coralrom-ftelpv26-93
# text = ouais ça c'est
1	ouais	ouais	INT	INT	_	4	dm	_	_	169.149994	169.360001	EST
2	ça	ça	PRO	PRO	_	4	periph	_	_	169.369995	169.490005	EST
3	c'	ce	CLS	CLS	_	4	subj	_	_	169.500000	169.600006	EST
4	est	être	VRB	VRB	_	0	root	_	_	169.610001	169.660004	EST

# sent_id = cefc-coralrom-ftelpv26-94
# text = bon parce qu'ils aiment bien en général
1	bon	bon	ADJ	ADJ	_	0	root	_	_	169.669998	169.929993	OPE
2	parce qu'	parce que	CSU	CSU	_	1	dep	_	_	170.250000	170.479996	OPE
3	ils	il	CLS	CLS	_	4	subj	_	_	170.490005	170.550003	OPE
4	aiment	aimer	VRB	VRB	_	2	dep	_	_	170.559998	170.610001	OPE
5	bien	bien	ADV	ADV	_	4	dep	_	_	170.660004	170.869995	OPE
6	en	en	PRE	PRE	_	4	dep	_	_	170.880005	170.960007	OPE
7	général	général	NOM	NOM	_	6	dep	_	_	170.970001	171.380005	OPE

# sent_id = cefc-coralrom-ftelpv26-95
# text = ils sont gourmands
1	ils	il	CLS	CLS	_	2	subj	_	_	172.509995	172.559998	EST
2	sont	être	VRB	VRB	_	0	root	_	_	172.669998	172.779999	EST
3	gourmands	gourmand	ADJ	ADJ	_	2	dep	_	_	172.789993	173.229996	EST

# sent_id = cefc-coralrom-ftelpv26-96
# text = alors ces conférenciers
1	alors	alors	ADV	ADV	_	3	periph	_	_	173.240005	173.389999	EST
2	ces	ce	DET	DET	_	3	spe	_	_	173.399994	173.509995	EST
3	conférenciers	conférencier	NOM	NOM	_	0	root	_	_	173.520004	174.240005	EST

# sent_id = cefc-coralrom-ftelpv26-97
# text = biscuits chocolatés
1	biscuits	biscuit	NOM	NOM	_	0	root	_	_	174.500000	174.899994	OPE
2	chocolatés	chocolaté	ADJ	ADJ	_	1	dep	_	_	174.910004	175.580002	OPE

# sent_id = cefc-coralrom-ftelpv26-98
# text = oui
1	oui	oui	INT	INT	_	0	root	_	_	175.899994	176.190002	EST

# sent_id = cefc-coralrom-ftelpv26-99
# text = euh qu'est-ce qu'on peut vous mettre
1	euh	euh	INT	INT	_	3	dm	_	_	179.029999	179.100006	OPE
2	qu'	que	PRQ	PRQ	_	3	dep	_	_	180.179993	180.270004	OPE
3	est-ce	est-ce	VRB	VRB	_	0	root	_	_	180.279999	180.410004	OPE
4	qu'	que	CSU	CSU	_	3	dep	_	_	180.490005	180.600006	OPE
5	on	on	CLS	CLS	_	6	subj	_	_	180.610001	180.630005	OPE
6	peut	pouvoir	VRB	VRB	_	4	dep	_	_	180.639999	180.710007	OPE
7	vous	vous	CLI	CLI	_	8	dep	_	_	180.720001	180.809998	OPE
8	mettre	mettre	VNF	VNF	_	6	dep	_	_	180.820007	180.960007	OPE

# sent_id = cefc-coralrom-ftelpv26-100
# text = on va garder le jus d'orange les cafés le chocolat
1	on	on	CLS	CLS	_	2	subj	_	_	181.070007	181.149994	OPE
2	va	aller	VRB	VRB	_	0	root	_	_	181.160004	181.259995	OPE
3	garder	garder	VNF	VNF	_	2	dep	_	_	181.270004	181.500000	OPE
4	le	le	DET	DET	_	5	spe	_	_	181.509995	181.550003	OPE
5	jus	jus	NOM	NOM	_	3	dep	_	_	181.559998	181.660004	OPE
6	d'	de	PRE	PRE	_	5	dep	_	_	181.669998	181.729996	OPE
7	orange	orange	NOM	NOM	_	6	dep	_	_	181.740005	182.119995	OPE
8	les	le	DET	DET	_	9	spe	_	_	182.130005	182.270004	OPE
9	cafés	café	NOM	NOM	_	5	para	_	_	182.279999	182.789993	OPE
10	le	le	DET	DET	_	11	spe	_	_	182.800003	182.820007	OPE
11	chocolat	chocolat	NOM	NOM	_	3	dep	_	_	182.940002	183.389999	OPE

# sent_id = cefc-coralrom-ftelpv26-101
# text = est ce qu'ils reprennent après quinze heures quarante-cinq la conférence
1	est	être	VRB	VRB	_	0	root	_	_	183.610001	183.630005	OPE
2	ce	ce	PRO	PRO	_	1	dep	_	_	183.639999	183.750000	OPE
3	qu'	que	PRQ	PRQ	_	5	dep	_	_	183.949997	184.039993	OPE
4	ils	il	CLS	CLS	_	5	subj	_	_	184.050003	184.100006	OPE
5	reprennent	reprendre	VRB	VRB	_	2	dep	_	_	184.110001	184.460007	OPE
6	après	après	PRE	PRE	_	5	dep	_	_	184.470001	184.660004	OPE
7	quinze	quinze	NUM	NUM	_	8	spe	_	_	184.669998	184.869995	OPE
8	heures	heure	NOM	NOM	_	6	dep	_	_	184.880005	184.949997	OPE
9	quarante-cinq	quarante-cinq	NUM	NUM	_	8	dep	_	_	184.960007	185.460007	OPE
10	la	le	DET	DET	_	11	spe	_	_	185.470001	185.529999	OPE
11	conférence	conférence	NOM	NOM	_	5	dep	_	_	185.539993	185.970001	OPE

# sent_id = cefc-coralrom-ftelpv26-102
# text = oui
1	oui	oui	INT	INT	_	0	root	_	_	183.729996	183.800003	EST

# sent_id = cefc-coralrom-ftelpv26-103
# text = oui oui donc il faut pas trop les achever quand même hein
1	oui	oui	INT	INT	_	5	dm	_	_	186.320007	186.600006	EST
2	oui	oui	INT	INT	_	1	para	_	_	186.610001	186.850006	EST
3	donc	donc	ADV	ADV	_	5	periph	_	_	187.059998	187.220001	EST
4	il	il	CLS	CLS	_	5	subj	_	_	187.229996	187.279999	EST
5	faut	faillir	VRB	VRB	_	0	root	_	_	187.289993	187.339996	EST
6	pas	pas	ADN	ADN	_	5	dep	_	_	187.470001	187.580002	EST
7	trop	trop	ADV	ADV	_	9	dep	_	_	187.589996	187.750000	EST
8	les	le	CLI	CLI	_	9	dep	_	_	187.759995	187.899994	EST
9	achever	achever	VNF	VNF	_	5	dep	_	_	187.910004	188.289993	EST
10	quand	quand	CSU	CSU	_	9	dep	_	_	188.300003	188.429993	EST
11	même	même	ADV	ADV	_	10	morph	_	_	188.440002	188.520004	EST
12	hein	hein	INT	INT	_	11	dm	_	_	188.529999	188.610001	EST

# sent_id = cefc-coralrom-ftelpv26-104
# text = parce qu'après ils vont être un peu lourds
1	parce qu'	parce que	CSU	CSU	_	0	root	_	_	189.289993	189.580002	EST
2	après	après	ADV	ADV	_	4	periph	_	_	189.589996	189.910004	EST
3	ils	il	CLS	CLS	_	4	subj	_	_	189.919998	189.979996	EST
4	vont	aller	VRB	VRB	_	1	dep	_	_	189.990005	190.080002	EST
5	être	être	VNF	VNF	_	4	dep	_	_	190.089996	190.240005	EST
6	un peu	un peu	ADV	ADV	_	7	dep	_	_	190.250000	190.449997	EST
7	lourds	lourd	ADJ	ADJ	_	5	dep	_	_	190.460007	190.720001	EST

# sent_id = cefc-coralrom-ftelpv26-105
# text = d'accord
1	d'	de	PRE	PRE	_	0	root	_	_	187.059998	187.119995	OPE
2	accord	accord	NOM	NOM	_	1	dep	_	_	187.130005	187.320007	OPE

# sent_id = cefc-coralrom-ftelpv26-106
# text = d'accord
1	d'	de	PRE	PRE	_	0	root	_	_	188.710007	188.740005	OPE
2	accord	accord	NOM	NOM	_	1	dep	_	_	188.750000	189.029999	OPE

# sent_id = cefc-coralrom-ftelpv26-107
# text = non vous prenez les biscuits chocolatés euh
1	non	non	INT	INT	_	3	dm	_	_	192.050003	192.149994	OPE
2	vous	vous	CLS	CLS	_	3	subj	_	_	192.160004	192.279999	OPE
3	prenez	prendre	VRB	VRB	_	0	root	_	_	192.289993	192.419998	OPE
4	les	le	DET	DET	_	5	spe	_	_	192.429993	192.660004	OPE
5	biscuits	biscuit	NOM	NOM	_	3	dep	_	_	192.669998	192.979996	OPE
6	chocolatés	chocolater	VPP	VPP	_	5	dep	_	_	192.990005	193.699997	OPE
7	euh	euh	INT	INT	_	6	dm	_	_	194.139999	194.169998	OPE

# sent_id = cefc-coralrom-ftelpv26-108
# text = de l'eau
1	de	de	PRE	PRE	_	0	root	_	_	196.320007	196.429993	EST
2	l'	le	DET	DET	_	3	spe	_	_	196.500000	196.520004	EST
3	eau	eau	NOM	NOM	_	1	dep	_	_	196.529999	196.600006	EST

# sent_id = cefc-coralrom-ftelpv26-109
# text = oui bah on va reprendre le jus d'orange le café le thé mh mh
1	oui	oui	INT	INT	_	4	dm	_	_	197.300003	197.500000	OPE
2	bah	bah	INT	INT	_	1	dm	_	_	197.539993	197.679993	OPE
3	on	on	CLS	CLS	_	4	subj	_	_	197.690002	197.710007	OPE
4	va	aller	VRB	VRB	_	0	root	_	_	197.720001	197.839996	OPE
5	reprendre	reprendre	VNF	VNF	_	4	dep	_	_	197.850006	198.169998	OPE
6	le	le	DET	DET	_	7	spe	_	_	198.179993	198.220001	OPE
7	jus	jus	NOM	NOM	_	5	dep	_	_	198.229996	198.330002	OPE
8	d'	de	PRE	PRE	_	7	dep	_	_	198.339996	198.389999	OPE
9	orange	orange	NOM	NOM	_	8	dep	_	_	198.399994	198.710007	OPE
10	le	le	DET	DET	_	11	spe	_	_	198.720001	198.740005	OPE
11	café	café	NOM	NOM	_	7	para	_	_	198.750000	199.039993	OPE
12	le	le	DET	DET	_	13	spe	_	_	199.050003	199.110001	OPE
13	thé	thé	NOM	NOM	_	11	para	_	_	199.119995	199.320007	OPE
14	mh mh	mh mh	INT	INT	_	13	dm	_	_	199.479996	199.880005	OPE

# sent_id = cefc-coralrom-ftelpv26-110
# text = chocolat c'est pour quelle date madame
1	chocolat	chocolat	NOM	NOM	_	3	periph	_	_	204.190002	204.940002	OPE
2	c'	ce	CLS	CLS	_	3	subj	_	_	206.869995	206.889999	OPE
3	est	être	VRB	VRB	_	0	root	_	_	207.830002	207.910004	OPE
4	pour	pour	PRE	PRE	_	3	dep	_	_	207.919998	208.029999	OPE
5	quelle	quel	PRQ	PRQ	_	6	dep	_	_	208.039993	208.210007	OPE
6	date	date	NOM	NOM	_	4	dep	_	_	208.220001	208.389999	OPE
7	madame	Monsieur	NOM	NOM	_	6	dep	_	_	208.399994	208.660004	OPE

# sent_id = cefc-coralrom-ftelpv26-111
# text = ah c'est pour samedi
1	ah	ah	INT	INT	_	3	dm	_	_	209.080002	209.160004	EST
2	c'	ce	CLS	CLS	_	3	subj	_	_	209.279999	209.399994	EST
3	est	être	VRB	VRB	_	0	root	_	_	209.410004	209.429993	EST
4	pour	pour	PRE	PRE	_	3	dep	_	_	209.440002	209.580002	EST
5	samedi	samedi	NOM	NOM	_	4	dep	_	_	209.589996	209.979996	EST

# sent_id = cefc-coralrom-ftelpv26-112
# text = ah super
1	ah	ah	INT	INT	_	2	dm	_	_	210.449997	210.600006	OPE
2	super	super	ADJ	ADJ	_	0	root	_	_	211.960007	212.610001	OPE

# sent_id = cefc-coralrom-ftelpv26-113
# text = oui je sais je m'y prends un peu tard
1	oui	oui	INT	INT	_	3	dm	_	_	213.389999	213.830002	EST
2	je	je	CLS	CLS	_	3	subj	_	_	213.839996	213.990005	EST
3	sais	savoir	VRB	VRB	_	0	root	_	_	214.000000	214.179993	EST
4	je	je	CLS	CLS	_	7	subj	_	_	214.190002	214.250000	EST
5	m'	me	CLI	CLI	_	7	dep	_	_	214.259995	214.300003	EST
6	y	y	CLI	CLI	_	7	dep	_	_	214.309998	214.360001	EST
7	prends	prendre	VRB	VRB	_	3	para	_	_	214.369995	214.539993	EST
8	un peu	un peu	ADV	ADV	_	7	dep	_	_	214.550003	214.770004	EST
9	tard	tard	ADV	ADV	_	7	dep	_	_	214.779999	215.130005	EST

# sent_id = cefc-coralrom-ftelpv26-114
# text = mais euh on avait pas prévu autant de monde
1	mais	mais	COO	COO	_	6	mark	_	_	215.139999	215.559998	EST
2	euh	euh	INT	INT	_	1	dm	_	_	215.649994	215.699997	EST
3	on	on	CLS	CLS	_	6	subj	_	_	216.059998	216.080002	EST
4	avait	avoir	VRB	VRB	_	6	aux	_	_	216.199997	216.500000	EST
5	pas	pas	ADN	ADN	_	6	dep	_	_	216.509995	216.619995	EST
6	prévu	prévoir	VPP	VPP	_	0	root	_	_	216.630005	216.899994	EST
7	autant	autant	ADV	ADV	_	6	dep	_	_	216.910004	217.110001	EST
8	de	de	PRE	PRE	_	7	dep	_	_	217.119995	217.240005	EST
9	monde	monde	NOM	NOM	_	8	dep	_	_	217.250000	217.500000	EST

# sent_id = cefc-coralrom-ftelpv26-115
# text = alors euh
1	alors	alors	ADV	ADV	_	0	root	_	_	217.559998	217.899994	EST
2	euh	euh	INT	INT	_	1	dm	_	_	217.910004	217.929993	EST

# sent_id = cefc-coralrom-ftelpv26-116
# text = ouais euh pour samedi donc ben écoutez moi ce que je peux faire
1	ouais	ouais	INT	INT	_	7	dm	_	_	218.039993	218.229996	OPE
2	euh	euh	INT	INT	_	1	dm	_	_	218.949997	219.539993	OPE
3	pour	pour	PRE	PRE	_	7	periph	_	_	219.820007	220.050003	OPE
4	samedi	samedi	NOM	NOM	_	3	dep	_	_	220.059998	220.369995	OPE
5	donc	donc	ADV	ADV	_	7	periph	_	_	220.380005	220.570007	OPE
6	ben	ben	INT	INT	_	5	dm	_	_	220.580002	220.699997	OPE
7	écoutez	écouter	VRB	VRB	_	0	root	_	_	220.710007	221.119995	OPE
8	moi	moi	PRO	PRO	_	7	periph	_	_	221.130005	221.259995	OPE
9	ce	ce	PRO	PRO	_	7	dep	_	_	221.270004	221.339996	OPE
10	que	que	PRQ	PRQ	_	12	dep	_	_	221.350006	221.440002	OPE
11	je	je	CLS	CLS	_	12	subj	_	_	221.449997	221.529999	OPE
12	peux	pouvoir	VRB	VRB	_	9	dep	_	_	221.539993	221.630005	OPE
13	faire	faire	VNF	VNF	_	12	dep	_	_	221.639999	221.899994	OPE

# sent_id = cefc-coralrom-ftelpv26-117
# text = c'est vous envoyer un devis le plus rapidement possible
1	c'	ce	CLS	CLS	_	2	subj	_	_	221.979996	222.009995	OPE
2	est	être	VRB	VRB	_	0	root	_	_	222.020004	222.110001	OPE
3	vous	vous	CLI	CLI	_	4	dep	_	_	222.119995	222.259995	OPE
4	envoyer	envoyer	VNF	VNF	_	2	dep	_	_	222.270004	222.559998	OPE
5	un	un	DET	DET	_	6	spe	_	_	222.570007	222.649994	OPE
6	devis	devis	NOM	NOM	_	4	dep	_	_	222.660004	222.889999	OPE
7	le	le	DET	DET	_	8	spe	_	_	222.899994	222.929993	OPE
8	plus	plus	NOM	NOM	_	6	para	_	_	222.940002	223.050003	OPE
9	rapidement	rapidement	ADV	ADV	_	10	dep	_	_	223.059998	223.399994	OPE
10	possible	possible	ADJ	ADJ	_	8	dep	_	_	223.410004	223.800003	OPE

# sent_id = cefc-coralrom-ftelpv26-118
# text = oui
1	oui	oui	INT	INT	_	0	root	_	_	224.000000	224.270004	EST

# sent_id = cefc-coralrom-ftelpv26-119
# text = euh c'est à dire dans pas longtemps euh
1	euh	euh	INT	INT	_	3	dm	_	_	224.520004	224.649994	OPE
2	c'	ce	CLS	CLS	_	3	subj	_	_	224.660004	224.779999	OPE
3	est	être	VRB	VRB	_	0	root	_	_	224.830002	224.850006	OPE
4	à	à	PRE	PRE	_	3	dep	_	_	224.860001	224.899994	OPE
5	dire	dire	VNF	VNF	_	4	dep	_	_	224.910004	225.080002	OPE
6	dans	dans	PRE	PRE	_	5	dep	_	_	225.089996	225.179993	OPE
7	pas	pas	ADN	ADN	_	8	dep	_	_	225.190002	225.320007	OPE
8	longtemps	longtemps	ADV	ADV	_	6	dep	_	_	225.330002	225.699997	OPE
9	euh	euh	INT	INT	_	8	dm	_	_	226.580002	227.309998	OPE

# sent_id = cefc-coralrom-ftelpv26-120
# text = pardon
1	pardon	pardon	INT	INT	_	0	root	_	_	226.000000	226.419998	EST

# sent_id = cefc-coralrom-ftelpv26-121
# text = grosso modo
1	grosso modo	grosso modo	ADV	ADV	_	0	root	_	_	228.080002	228.860001	OPE

# sent_id = cefc-coralrom-ftelpv26-122
# text = sur la pause du matin
1	sur	sur	PRE	PRE	_	0	root	_	_	228.919998	229.089996	OPE
2	la	le	DET	DET	_	3	spe	_	_	229.100006	229.199997	OPE
3	pause	pause	NOM	NOM	_	1	dep	_	_	229.210007	229.460007	OPE
4	du	de+le	PRE	PRE	_	3	dep	_	_	229.470001	229.580002	OPE
5	matin	matin	NOM	NOM	_	4	dep	_	_	229.589996	229.910004	OPE

# sent_id = cefc-coralrom-ftelpv26-123
# text = dans cet après-midi
1	dans	dans	PRE	PRE	_	0	root	_	_	228.119995	228.210007	EST
2	cet	ce	DET	DET	_	3	spe	_	_	228.220001	228.309998	EST
3	après-midi	après-midi	NOM	NOM	_	1	dep	_	_	228.320007	228.860001	EST

# sent_id = cefc-coralrom-ftelpv26-124
# text = oui
1	oui	oui	INT	INT	_	0	root	_	_	230.149994	230.389999	EST

# sent_id = cefc-coralrom-ftelpv26-125
# text = euh
1	euh	euh	INT	INT	_	0	root	_	_	230.479996	231.410004	OPE

# sent_id = cefc-coralrom-ftelpv26-126
# text = faut compter à peu près combien pour chaque pause
1	faut	faillir	VRB	VRB	_	0	root	_	_	233.160004	233.240005	EST
2	compter	compter	VNF	VNF	_	1	dep	_	_	233.250000	233.460007	EST
3	à	à	PRE	PRE	_	2	dep	_	_	233.470001	233.490005	EST
4	peu	peu	ADV	ADV	_	5	dep	_	_	233.570007	233.630005	EST
5	près	près	ADV	ADV	_	3	dep	_	_	233.639999	233.789993	EST
6	combien	combien	PRQ	PRQ	_	2	dep	_	_	233.800003	234.240005	EST
7	pour	pour	PRE	PRE	_	2	dep	_	_	234.250000	234.350006	EST
8	chaque	chaque	DET	DET	_	9	spe	_	_	234.360001	234.690002	EST
9	pause	pause	NOM	NOM	_	7	dep	_	_	234.699997	234.820007	EST

# sent_id = cefc-coralrom-ftelpv26-127
# text = ben c'est euh c'est s- minimum cinquante francs par personnes hein
1	ben	ben	INT	INT	_	3	dm	_	_	234.899994	235.199997	OPE
2	c'	ce	CLS	CLS	_	3	subj	_	_	235.210007	235.240005	OPE
3	est	être	VRB	VRB	_	0	root	_	_	235.330002	235.380005	OPE
4	euh	euh	INT	INT	_	3	dm	_	_	235.389999	235.580002	OPE
5	c'	ce	CLS	CLS	_	6	subj	_	_	235.589996	235.610001	OPE
6	est	être	VRB	VRB	_	3	para	_	_	235.619995	235.729996	OPE
7	s-	s-	PRE	PRE	_	6	dep	_	_	235.740005	235.970001	OPE
8	minimum	minimum	NOM	NOM	_	7	dep	_	_	236.169998	236.539993	OPE
9	cinquante	cinquante	NUM	NUM	_	10	spe	_	_	236.550003	236.869995	OPE
10	francs	franc	NOM	NOM	_	6	dep	_	_	236.880005	236.990005	OPE
11	par	par	PRE	PRE	_	10	dep	_	_	237.000000	237.119995	OPE
12	personnes	personne	NOM	NOM	_	11	dep	_	_	237.130005	237.500000	OPE
13	hein	hein	INT	INT	_	12	dm	_	_	237.509995	237.639999	OPE

# sent_id = cefc-coralrom-ftelpv26-128
# text = déjà ouais
1	déjà	déjà	ADV	ADV	_	0	root	_	_	235.320007	235.949997	EST
2	ouais	ouais	INT	INT	_	1	dm	_	_	238.210007	238.509995	EST

# sent_id = cefc-coralrom-ftelpv26-129
# text = bon je sais quel budget
1	bon	bon	INT	INT	_	3	dm	_	_	238.960007	239.039993	OPE
2	je	je	CLS	CLS	_	3	subj	_	_	239.050003	239.169998	OPE
3	sais	savoir	VRB	VRB	_	0	root	_	_	239.179993	239.360001	OPE
4	quel	quel	PRQ	PRQ	_	5	dep	_	_	239.410004	239.639999	OPE
5	budget	budget	NOM	NOM	_	3	dep	_	_	239.649994	240.000000	OPE

# sent_id = cefc-coralrom-ftelpv26-130
# text = vous vous avez euh vous avez concédé à cette euh à cette opération
1	vous	vous	CLS	CLS	_	3	subj	_	_	240.009995	240.229996	OPE
2	vous	vous	CLI	CLI	_	3	dep	_	_	240.240005	240.410004	OPE
3	avez	avoir	VRB	VRB	_	0	root	_	_	240.419998	240.639999	OPE
4	euh	euh	INT	INT	_	3	dm	_	_	240.649994	240.809998	OPE
5	vous	vous	CLS	CLS	_	7	subj	_	_	241.350006	241.399994	OPE
6	avez	avoir	VRB	VRB	_	7	aux	_	_	241.410004	241.919998	OPE
7	concédé	concéder	VPP	VPP	_	3	para	_	_	241.929993	242.350006	OPE
8	à	à	PRE	PRE	_	7	dep	_	_	242.360001	242.399994	OPE
9	cette	ce	DET	DET	_	8	dep	_	_	242.410004	242.809998	OPE
10	euh	euh	INT	INT	_	9	dm	_	_	242.820007	242.839996	OPE
11	à	à	PRE	PRE	_	8	para	_	_	242.850006	242.880005	OPE
12	cette	ce	DET	DET	_	13	spe	_	_	242.889999	243.089996	OPE
13	opération	opération	NOM	NOM	_	11	dep	_	_	243.100006	243.679993	OPE

# sent_id = cefc-coralrom-ftelpv26-131
# text = mh beaucoup moins
1	mh	mh	INT	INT	_	3	dm	_	_	244.169998	244.380005	EST
2	beaucoup	beaucoup	ADV	ADV	_	3	dep	_	_	244.389999	244.630005	EST
3	moins	moins	ADV	ADV	_	0	root	_	_	244.639999	245.039993	EST

# sent_id = cefc-coralrom-ftelpv26-132
# text = beaucoup moins d'accord
1	beaucoup	beaucoup	ADV	ADV	_	2	dep	_	_	245.229996	245.539993	OPE
2	moins	moins	ADV	ADV	_	0	root	_	_	245.550003	245.729996	OPE
3	d'	de	PRE	PRE	_	2	dep	_	_	246.179993	246.220001	OPE
4	accord	accord	NOM	NOM	_	3	dep	_	_	246.229996	246.589996	OPE

# sent_id = cefc-coralrom-ftelpv26-133
# text = euh disons que si si vous fournissez le personnel ça fera trente francs par personne
1	euh	euh	INT	INT	_	2	dm	_	_	247.649994	248.270004	OPE
2	disons	dire	VRB	VRB	_	0	root	_	_	249.389999	250.000000	OPE
3	que	que	CSU	CSU	_	2	dep	_	_	250.009995	250.229996	OPE
4	si	si	CSU	CSU	_	11	periph	_	_	250.240005	250.350006	OPE
5	si	si	CSU	CSU	_	4	para	_	_	250.360001	250.440002	OPE
6	vous	vous	CLS	CLS	_	7	subj	_	_	250.449997	250.570007	OPE
7	fournissez	fournir	VRB	VRB	_	5	dep	_	_	250.580002	251.029999	OPE
8	le	le	DET	DET	_	9	spe	_	_	251.039993	251.089996	OPE
9	personnel	personnel	NOM	NOM	_	7	dep	_	_	251.100006	251.639999	OPE
10	ça	ça	PRO	PRO	_	11	subj	_	_	251.649994	251.809998	OPE
11	fera	faire	VRB	VRB	_	3	dep	_	_	251.820007	252.009995	OPE
12	trente	trente	NUM	NUM	_	13	spe	_	_	252.020004	252.210007	OPE
13	francs	franc	NOM	NOM	_	11	dep	_	_	252.220001	252.380005	OPE
14	par	par	PRE	PRE	_	13	dep	_	_	252.389999	252.520004	OPE
15	personne	personne	PRO	PRO	_	14	dep	_	_	252.529999	252.869995	OPE

# sent_id = cefc-coralrom-ftelpv26-134
# text = mais en dessous je peux pas faire hein
1	mais	mais	COO	COO	_	4	mark	_	_	252.880005	252.929993	OPE
2	en dessous	en dessous	ADV	ADV	_	4	periph	_	_	252.940002	253.199997	OPE
3	je	je	CLS	CLS	_	4	subj	_	_	253.210007	253.259995	OPE
4	peux	pouvoir	VRB	VRB	_	0	root	_	_	253.270004	253.360001	OPE
5	pas	pas	ADN	ADN	_	4	dep	_	_	253.369995	253.460007	OPE
6	faire	faire	VNF	VNF	_	4	dep	_	_	253.470001	253.639999	OPE
7	hein	hein	INT	INT	_	6	dm	_	_	253.649994	253.679993	OPE

# sent_id = cefc-coralrom-ftelpv26-135
# text = d'accord ben je vais en référer à mes supérieurs parce que
1	d'	de	PRE	PRE	_	5	periph	_	_	254.039993	254.149994	EST
2	accord	accord	NOM	NOM	_	1	dep	_	_	254.160004	254.570007	EST
3	ben	ben	INT	INT	_	2	dm	_	_	254.970001	255.029999	EST
4	je	je	CLS	CLS	_	5	subj	_	_	255.149994	255.179993	EST
5	vais	aller	VRB	VRB	_	0	root	_	_	255.279999	255.580002	EST
6	en	en	CLI	CLI	_	7	dep	_	_	255.589996	255.669998	EST
7	référer	référer	VNF	VNF	_	5	dep	_	_	255.679993	256.140015	EST
8	à	à	PRE	PRE	_	7	dep	_	_	256.149994	256.190002	EST
9	mes	son	DET	DET	_	10	spe	_	_	256.200012	256.309998	EST
10	supérieurs	supérieur	NOM	NOM	_	8	dep	_	_	256.320007	256.929993	EST
11	parce que	parce que	CSU	CSU	_	5	dep	_	_	257.299988	257.679993	EST

# sent_id = cefc-coralrom-ftelpv26-136
# text = dans dans ces choses là
1	dans	dans	PRE	PRE	_	0	root	_	_	257.750000	258.070007	EST
2	dans	dans	PRE	PRE	_	1	para	_	_	258.079987	258.220001	EST
3	ces	ce	DET	DET	_	4	spe	_	_	258.329987	258.420013	EST
4	choses	chose	NOM	NOM	_	2	dep	_	_	258.489990	258.720001	EST
5	là	là	ADV	ADV	_	4	dep	_	_	258.779999	259.000000	EST

# sent_id = cefc-coralrom-ftelpv26-137
# text = d'accord
1	d'	de	PRE	PRE	_	0	root	_	_	257.070007	257.100006	OPE
2	accord	accord	NOM	NOM	_	1	dep	_	_	257.320007	257.670013	OPE

# sent_id = cefc-coralrom-ftelpv26-138
# text = et je vous rappelle
1	et	et	COO	COO	_	4	mark	_	_	259.769989	259.839996	EST
2	je	je	CLS	CLS	_	4	subj	_	_	259.850006	260.000000	EST
3	vous	vous	CLI	CLI	_	4	dep	_	_	260.010010	260.100006	EST
4	rappelle	rappeler	VRB	VRB	_	0	root	_	_	260.109985	260.540009	EST

# sent_id = cefc-coralrom-ftelpv26-139
# text = ben
1	ben	ben	INT	INT	_	0	root	_	_	260.769989	260.869995	OPE

# sent_id = cefc-coralrom-ftelpv26-140
# text = sans aucun souci
1	sans	sans	PRE	PRE	_	0	root	_	_	261.010010	261.140015	OPE
2	aucun	aucun	PRO	PRO	_	3	spe	_	_	261.149994	261.380005	OPE
3	souci	souci	NOM	NOM	_	1	dep	_	_	261.390015	261.670013	OPE

# sent_id = cefc-coralrom-ftelpv26-141
# text = d'accord merci NNAAMMEE
1	d'	de	PRE	PRE	_	4	periph	_	_	261.859985	261.980011	EST
2	accord	accord	NOM	NOM	_	1	dep	_	_	261.989990	262.390015	EST
3	merci	merci	INT	INT	_	2	dm	_	_	262.399994	262.769989	EST
4	NNAAMMEE	NOM	NOM	NOM	_	0	root	_	_	263.649994	263.820007	EST

# sent_id = cefc-coralrom-ftelpv26-142
# text = et vous êtes madame
1	et	et	COO	COO	_	3	mark	_	_	262.850006	262.880005	OPE
2	vous	vous	CLS	CLS	_	3	subj	_	_	262.890015	262.950012	OPE
3	êtes	être	VRB	VRB	_	0	root	_	_	262.959991	263.239990	OPE
4	madame	Monsieur	NOM	NOM	_	3	dep	_	_	263.309998	263.589996	OPE

# sent_id = cefc-coralrom-ftelpv26-143
# text = NNAAMMEE
1	NNAAMMEE	NOM	NOM	NOM	_	0	root	_	_	264.559998	265.790009	EST

# sent_id = cefc-coralrom-ftelpv26-144
# text = NNAAMMEE NNAAMMEE on peut vous joindre à quel numéro
1	NNAAMMEE	NOM	NOM	NOM	_	4	periph	_	_	266.079987	266.850006	OPE
2	NNAAMMEE	NOM	NOM	NOM	_	1	dep	_	_	266.910004	267.970001	OPE
3	on	on	CLS	CLS	_	4	subj	_	_	268.040009	268.059998	OPE
4	peut	pouvoir	VRB	VRB	_	0	root	_	_	268.070007	268.119995	OPE
5	vous	vous	CLI	CLI	_	6	dep	_	_	268.130005	268.179993	OPE
6	joindre	joindre	VNF	VNF	_	4	dep	_	_	268.190002	268.329987	OPE
7	à	à	PRE	PRE	_	6	dep	_	_	268.399994	268.690002	OPE
8	quel	quel	PRQ	PRQ	_	9	dep	_	_	268.760010	268.859985	OPE
9	numéro	numéro	NOM	NOM	_	7	dep	_	_	268.869995	269.049988	OPE

# sent_id = cefc-coralrom-ftelpv26-145
# text = madame NNAAMMEE
1	madame	Monsieur	NOM	NOM	_	0	root	_	_	269.059998	269.200012	OPE
2	NNAAMMEE	NOM	NOM	NOM	_	1	dep	_	_	269.399994	276.760010	OPE

# sent_id = cefc-coralrom-ftelpv26-146
# text = je vous laisse mon numéro de fax comme ça au cas
1	je	je	CLS	CLS	_	3	subj	_	_	276.959991	277.010010	EST
2	vous	vous	CLI	CLI	_	3	dep	_	_	277.390015	277.440002	EST
3	laisse	laisser	VRB	VRB	_	0	root	_	_	277.450012	277.540009	EST
4	mon	son	DET	DET	_	5	spe	_	_	277.549988	277.600006	EST
5	numéro	numéro	NOM	NOM	_	3	dep	_	_	277.609985	277.779999	EST
6	de	de	PRE	PRE	_	5	dep	_	_	277.790009	277.809998	EST
7	fax	fax	NOM	NOM	_	6	dep	_	_	277.820007	278.010010	EST
8	comme	comme	PRE	PRE	_	5	dep	_	_	278.170013	278.320007	EST
9	ça	ça	PRO	PRO	_	8	dep	_	_	278.329987	278.519989	EST
10	au	à+le	PRE	PRE	_	5	dep	_	_	278.529999	278.559998	EST
11	cas	cas	NOM	NOM	_	10	dep	_	_	278.570007	278.679993	EST

# sent_id = cefc-coralrom-ftelpv26-147
# text = où
1	où	où	PRQ	PRQ	_	0	root	_	_	278.890015	279.059998	OPE

# sent_id = cefc-coralrom-ftelpv26-148
# text = s'il vous plait oui
1	s'	si	CSU	CSU	_	0	root	_	_	278.739990	278.760010	OPE
2	il	il	CLS	CLS	_	4	subj	_	_	278.769989	278.859985	OPE
3	vous	vous	CLI	CLI	_	4	dep	_	_	278.869995	278.959991	OPE
4	plait	plait	VRB	VRB	_	1	dep	_	_	278.970001	279.190002	OPE
5	oui	oui	INT	INT	_	4	dm	_	_	279.200012	279.269989	OPE

# sent_id = cefc-coralrom-ftelpv26-149
# text = alors 04 oui
1	alors	alors	ADV	ADV	_	0	root	_	_	279.850006	280.220001	OPE
2	04	04	INT	INT	_	1	dm	_	_	280.230011	280.519989	OPE
3	oui	oui	INT	INT	_	2	dm	_	_	281.059998	281.119995	OPE

# sent_id = cefc-coralrom-ftelpv26-150
# text = 42 95
1	42	42	INT	INT	_	0	root	_	_	281.209991	281.880005	EST
2	95	95	INT	INT	_	1	dm	_	_	282.649994	283.549988	EST

# sent_id = cefc-coralrom-ftelpv26-151
# text = 42
1	42	42	INT	INT	_	0	root	_	_	282.160004	282.410004	OPE

# sent_id = cefc-coralrom-ftelpv26-152
# text = 95
1	95	95	INT	INT	_	0	root	_	_	283.820007	284.429993	OPE

# sent_id = cefc-coralrom-ftelpv26-153
# text = euh je me rappelle plus
1	euh	euh	INT	INT	_	4	dm	_	_	284.829987	284.959991	EST
2	je	je	CLS	CLS	_	4	subj	_	_	284.970001	285.019989	EST
3	me	me	CLI	CLI	_	4	dep	_	_	285.029999	285.100006	EST
4	rappelle	rappeler	VRB	VRB	_	0	root	_	_	285.109985	285.399994	EST
5	plus	plus	ADN	ADN	_	4	dep	_	_	285.489990	285.679993	EST

# sent_id = cefc-coralrom-ftelpv26-154
# text = attendez
1	attendez	attendre	VRB	VRB	_	0	root	_	_	286.119995	286.579987	EST

# sent_id = cefc-coralrom-ftelpv26-155
# text = attendez
1	attendez	attendre	VRB	VRB	_	0	root	_	_	288.179993	288.420013	EST

# sent_id = cefc-coralrom-ftelpv26-156
# text = attendez
1	attendez	attendre	VRB	VRB	_	0	root	_	_	288.480011	288.880005	EST

# sent_id = cefc-coralrom-ftelpv26-157
# text = ah ce calepin alors 04 42
1	ah	ah	INT	INT	_	3	dm	_	_	289.119995	289.559998	EST
2	ce	ce	DET	DET	_	3	spe	_	_	289.649994	289.820007	EST
3	calepin	calepin	NOM	NOM	_	0	root	_	_	289.829987	290.220001	EST
4	alors	alors	ADV	ADV	_	3	dm	_	_	290.570007	290.730011	EST
5	04	04	INT	INT	_	4	dm	_	_	290.739990	290.959991	EST
6	42	42	INT	INT	_	5	dm	_	_	290.970001	291.380005	EST

# sent_id = cefc-coralrom-ftelpv26-158
# text = 95 NNAAMMEE NNAAMMEE
1	95	95	PRE	PRE	_	3	periph	_	_	291.390015	292.010010	EST
2	NNAAMMEE	NOM	NOM	NOM	_	1	dep	_	_	292.140015	292.320007	EST
3	NNAAMMEE	NOM	NOM	NOM	_	0	root	_	_	293.230011	293.799988	EST

# sent_id = cefc-coralrom-ftelpv26-159
# text = NNAAMMEE NNAAMMEE très bien
1	NNAAMMEE	NOM	NOM	NOM	_	4	periph	_	_	294.250000	294.609985	OPE
2	NNAAMMEE	NOM	NOM	NOM	_	1	dep	_	_	294.760010	295.630005	OPE
3	très	très	ADV	ADV	_	4	dep	_	_	295.690002	295.790009	OPE
4	bien	bien	ADV	ADV	_	0	root	_	_	295.890015	296.290009	EST

# sent_id = cefc-coralrom-ftelpv26-160
# text = et je vous rappelle au cas
1	et	et	COO	COO	_	4	mark	_	_	296.600006	296.640015	EST
2	je	je	CLS	CLS	_	4	subj	_	_	296.649994	296.720001	EST
3	vous	vous	CLI	CLI	_	4	dep	_	_	296.769989	296.829987	EST
4	rappelle	rappeler	VRB	VRB	_	0	root	_	_	296.839996	297.170013	EST
5	au	à+le	PRE	PRE	_	4	dep	_	_	297.179993	297.239990	EST
6	cas	cas	NOM	NOM	_	5	dep	_	_	297.250000	297.410004	EST

# sent_id = cefc-coralrom-ftelpv26-161
# text = où
1	où	où	PRQ	PRQ	_	0	root	_	_	297.420013	297.649994	EST

# sent_id = cefc-coralrom-ftelpv26-162
# text = ce soir ou demain matin
1	ce	ce	DET	DET	_	2	spe	_	_	297.660004	297.899994	EST
2	soir	soir	NOM	NOM	_	0	root	_	_	298.070007	298.470001	EST
3	ou	ou	COO	COO	_	5	mark	_	_	298.480011	298.579987	EST
4	demain	demain	ADV	ADV	_	5	dep	_	_	298.589996	298.779999	EST
5	matin	matin	NOM	NOM	_	2	para	_	_	298.790009	299.000000	EST

# sent_id = cefc-coralrom-ftelpv26-163
# text = très bien pas de problème je vous remercie beaucoup madame
1	très	très	ADV	ADV	_	2	dep	_	_	299.329987	299.450012	OPE
2	bien	bien	ADV	ADV	_	8	periph	_	_	299.459991	299.609985	OPE
3	pas	pas	ADN	ADN	_	4	dep	_	_	300.519989	300.690002	OPE
4	de	de	PRE	PRE	_	8	periph	_	_	300.700012	300.720001	OPE
5	problème	problème	NOM	NOM	_	4	dep	_	_	300.730011	301.070007	OPE
6	je	je	CLS	CLS	_	8	subj	_	_	301.079987	301.100006	OPE
7	vous	vous	CLI	CLI	_	8	dep	_	_	301.109985	301.160004	OPE
8	remercie	remercier	VRB	VRB	_	0	root	_	_	301.170013	301.380005	OPE
9	beaucoup	beaucoup	ADV	ADV	_	8	dep	_	_	301.440002	301.600006	OPE
10	madame	Monsieur	NOM	NOM	_	8	dep	_	_	301.609985	301.779999	OPE

# sent_id = cefc-coralrom-ftelpv26-164
# text = au revoir
1	au revoir	au revoir	INT	INT	_	0	root	_	_	302.380005	302.790009	EST

# sent_id = cefc-coralrom-ftelpv26-165
# text = d'accord
1	d'	de	PRE	PRE	_	0	root	_	_	299.940002	300.049988	EST
2	accord	accord	NOM	NOM	_	1	dep	_	_	300.059998	300.369995	EST

# sent_id = cefc-coralrom-ftelpv26-166
# text = merci au revoir
1	merci	merci	INT	INT	_	0	root	_	_	301.489990	301.779999	EST
2	au revoir	au revoir	INT	INT	_	1	dm	_	_	301.869995	302.320007	EST

