# sent_id = cefc-coralrom-ftelpv17-1
# text = allô NNAAMMEE Madame Marseille j'écoute
1	allô	allo	INT	INT	_	6	dm	_	_	0.640000	0.730000	MGE
2	NNAAMMEE	NOM	NOM	NOM	_	6	periph	_	_	0.740000	0.940000	MGE
3	Madame	Monsieur	NOM	NOM	_	2	dep	_	_	1.030000	1.220000	MGE
4	Marseille	Marseille	NOM	NOM	_	3	dep	_	_	1.350000	1.520000	MGE
5	j'	je	CLS	CLS	_	6	subj	_	_	1.630000	1.660000	MGE
6	écoute	écouter	VRB	VRB	_	0	root	_	_	1.670000	1.950000	MGE

# sent_id = cefc-coralrom-ftelpv17-2
# text = oui bonjour euh je suis NNAAMMEE NNAAMMEE je viens de recevoir une lettre de votre part mh euh
1	oui	oui	INT	INT	_	5	dm	_	_	2.080000	2.310000	EST
2	bonjour	bonjour	INT	INT	_	1	dm	_	_	2.320000	2.830000	EST
3	euh	euh	INT	INT	_	2	dm	_	_	2.840000	3.000000	EST
4	je	je	CLS	CLS	_	5	subj	_	_	3.010000	3.360000	EST
5	suis	être	VRB	VRB	_	0	root	_	_	3.370000	3.730000	EST
6	NNAAMMEE	NOM	NOM	NOM	_	5	dep	_	_	3.820000	4.060000	EST
7	NNAAMMEE	NOM	NOM	NOM	_	6	dep	_	_	4.220000	4.420000	EST
8	je	je	CLS	CLS	_	9	subj	_	_	4.430000	4.480000	EST
9	viens	venir	VRB	VRB	_	5	para	_	_	4.490000	4.590000	EST
10	de	de	PRE	PRE	_	9	dep	_	_	4.600000	4.660000	EST
11	recevoir	recevoir	VNF	VNF	_	10	dep	_	_	4.670000	4.990000	EST
12	une	un	DET	DET	_	13	spe	_	_	5.000000	5.130000	EST
13	lettre	lettre	NOM	NOM	_	11	dep	_	_	5.140000	5.460000	EST
14	de	de	PRE	PRE	_	13	dep	_	_	5.510000	5.530000	EST
15	votre	son	DET	DET	_	16	spe	_	_	5.570000	5.790000	EST
16	part	part	NOM	NOM	_	14	dep	_	_	5.860000	6.230000	EST
17	mh	mh	INT	INT	_	16	dm	_	_	6.570000	6.830000	EST
18	euh	euh	INT	INT	_	17	dm	_	_	7.220000	7.560000	EST

# sent_id = cefc-coralrom-ftelpv17-3
# text = vous voulez peut-être mon numéro de dossier
1	vous	vous	CLS	CLS	_	2	subj	_	_	7.570000	7.700000	EST
2	voulez	vouloir	VRB	VRB	_	0	root	_	_	7.710000	7.900000	EST
3	peut-être	peut-être	ADV	ADV	_	2	dep	_	_	7.910000	8.070000	EST
4	mon	son	DET	DET	_	5	spe	_	_	8.080000	8.140000	EST
5	numéro	numéro	NOM	NOM	_	2	dep	_	_	8.150000	8.500000	EST
6	de	de	PRE	PRE	_	5	dep	_	_	8.510000	8.650000	EST
7	dossier	dossier	NOM	NOM	_	6	dep	_	_	8.700000	9.280000	EST

# sent_id = cefc-coralrom-ftelpv17-4
# text = ou
1	ou	ou	COO	COO	_	0	root	_	_	9.290000	9.400000	EST

# sent_id = cefc-coralrom-ftelpv17-5
# text = quelque chose dites-moi de quoi
1	quelque chose	quelque chose	PRO	PRO	_	2	subj	_	_	9.470000	9.980000	MGE
2	dites-moi	dites-moi	VRB	VRB	_	0	root	_	_	10.600000	10.960000	MGE
3	de	de	PRE	PRE	_	2	dep	_	_	10.970000	11.060000	MGE
4	quoi	quoi	PRQ	PRQ	_	3	dep	_	_	11.070000	11.210000	MGE

# sent_id = cefc-coralrom-ftelpv17-6
# text = il s'agit
1	il	il	CLS	CLS	_	3	subj	_	_	11.220000	11.270000	MGE
2	s'	se	CLI	CLI	_	3	dep	_	_	11.320000	11.360000	MGE
3	agit	agir	VRB	VRB	_	0	root	_	_	11.370000	11.620000	MGE

# sent_id = cefc-coralrom-ftelpv17-7
# text = oui vous me demandez parce que j'ai fait un changement d'adresse
1	oui	oui	INT	INT	_	4	dm	_	_	11.860000	12.110000	EST
2	vous	vous	CLS	CLS	_	4	subj	_	_	12.160000	12.340000	EST
3	me	me	CLI	CLI	_	4	dep	_	_	12.350000	12.500000	EST
4	demandez	demander	VRB	VRB	_	0	root	_	_	12.510000	12.960000	EST
5	parce que	parce que	CSU	CSU	_	4	dep	_	_	12.970000	13.250000	EST
6	j'	je	CLS	CLS	_	8	subj	_	_	13.260000	13.300000	EST
7	ai	avoir	VRB	VRB	_	8	aux	_	_	13.310000	13.330000	EST
8	fait	faire	VPP	VPP	_	5	dep	_	_	13.340000	13.460000	EST
9	un	un	DET	DET	_	10	spe	_	_	13.470000	13.540000	EST
10	changement	changement	NOM	NOM	_	8	dep	_	_	13.550000	13.920000	EST
11	d'	de	PRE	PRE	_	10	dep	_	_	13.930000	13.950000	EST
12	adresse	adresse	NOM	NOM	_	11	dep	_	_	13.960000	14.280000	EST

# sent_id = cefc-coralrom-ftelpv17-8
# text = et vous me demandez une photocopie certifiée conforme d'un seul de mes bulletins de salaire
1	et	et	COO	COO	_	4	mark	_	_	14.540000	14.640000	EST
2	vous	vous	CLS	CLS	_	4	subj	_	_	14.650000	14.740000	EST
3	me	me	CLI	CLI	_	4	dep	_	_	14.750000	14.890000	EST
4	demandez	demander	VRB	VRB	_	0	root	_	_	14.900000	15.350000	EST
5	une	un	DET	DET	_	6	spe	_	_	15.360000	15.470000	EST
6	photocopie	photocopie	NOM	NOM	_	4	dep	_	_	15.480000	16.000000	EST
7	certifiée	certifier	VPP	VPP	_	6	dep	_	_	16.160000	16.570000	EST
8	conforme	conforme	ADJ	ADJ	_	6	dep	_	_	16.580000	17.070000	EST
9	d'	de	PRE	PRE	_	6	dep	_	_	17.080000	17.139999	EST
10	un	un	DET	DET	_	11	spe	_	_	17.150000	17.240000	EST
11	seul	seul	ADJ	ADJ	_	9	dep	_	_	17.350000	17.459999	EST
12	de	de	PRE	PRE	_	11	dep	_	_	17.469999	17.559999	EST
13	mes	son	DET	DET	_	14	spe	_	_	17.570000	17.690001	EST
14	bulletins	bulletin	NOM	NOM	_	12	dep	_	_	17.700001	18.010000	EST
15	de	de	PRE	PRE	_	14	dep	_	_	18.020000	18.049999	EST
16	salaire	salaire	NOM	NOM	_	15	dep	_	_	18.129999	18.420000	EST

# sent_id = cefc-coralrom-ftelpv17-9
# text = donc je comprends pas très bien
1	donc	donc	ADV	ADV	_	3	periph	_	_	18.490000	18.709999	EST
2	je	je	CLS	CLS	_	3	subj	_	_	18.809999	18.969999	EST
3	comprends	comprendre	VRB	VRB	_	0	root	_	_	18.980000	19.309999	EST
4	pas	pas	ADN	ADN	_	3	dep	_	_	19.320000	19.430000	EST
5	très	très	ADV	ADV	_	6	dep	_	_	19.440001	19.600000	EST
6	bien	bien	ADV	ADV	_	3	dep	_	_	19.610001	19.780001	EST

# sent_id = cefc-coralrom-ftelpv17-10
# text = pourquoi
1	pourquoi	pourquoi	PRQ	PRQ	_	0	root	_	_	19.790001	20.260000	MGE

# sent_id = cefc-coralrom-ftelpv17-11
# text = un seul de vos bulletins de salaire
1	un	un	DET	DET	_	3	spe	_	_	21.400000	21.600000	MGE
2	seul	seul	ADJ	ADJ	_	3	dep	_	_	21.650000	21.820000	MGE
3	de	de	PRE	PRE	_	0	root	_	_	21.830000	21.900000	MGE
4	vos	son	DET	DET	_	5	spe	_	_	21.910000	22.000000	MGE
5	bulletins	bulletin	NOM	NOM	_	3	dep	_	_	22.010000	22.299999	MGE
6	de	de	PRE	PRE	_	5	dep	_	_	22.309999	22.330000	MGE
7	salaire	salaire	NOM	NOM	_	6	dep	_	_	22.340000	22.600000	MGE

# sent_id = cefc-coralrom-ftelpv17-12
# text = pour l'a pour l'adresse
1	pour	pour	PRE	PRE	_	0	root	_	_	22.670000	22.850000	MGE
2	l'	le	CLI	CLI	_	3	dep	_	_	22.860001	22.879999	MGE
3	a	avoir	VRB	VRB	_	1	dep	_	_	22.930000	22.950001	MGE
4	pour	pour	PRE	PRE	_	3	dep	_	_	23.090000	23.330000	MGE
5	l'	le	DET	DET	_	6	spe	_	_	23.340000	23.389999	MGE
6	adresse	adresse	NOM	NOM	_	4	dep	_	_	23.400000	23.719999	MGE

# sent_id = cefc-coralrom-ftelpv17-13
# text = oui euh j'ai changé d'adresse euh et de caisse euh de la NNAAMMEE
1	oui	oui	INT	INT	_	5	dm	_	_	22.680000	23.000000	EST
2	euh	euh	INT	INT	_	1	dm	_	_	24.410000	24.430000	EST
3	j'	je	CLS	CLS	_	5	subj	_	_	24.440001	24.459999	EST
4	ai	avoir	VRB	VRB	_	5	aux	_	_	24.469999	24.889999	EST
5	changé	changer	VPP	VPP	_	0	root	_	_	24.900000	25.170000	EST
6	d'	de	PRE	PRE	_	5	dep	_	_	25.180000	25.230000	EST
7	adresse	adresse	NOM	NOM	_	6	dep	_	_	25.240000	25.950001	EST
8	euh	euh	INT	INT	_	7	dm	_	_	25.959999	25.990000	EST
9	et	et	COO	COO	_	10	mark	_	_	26.000000	26.180000	EST
10	de	de	PRE	PRE	_	6	para	_	_	26.190001	26.260000	EST
11	caisse	caisse	NOM	NOM	_	10	dep	_	_	26.270000	26.600000	EST
12	euh	euh	INT	INT	_	11	dm	_	_	26.790001	26.870001	EST
13	de	de	PRE	PRE	_	11	dep	_	_	26.879999	26.910000	EST
14	la	le	DET	DET	_	15	spe	_	_	26.920000	27.000000	EST
15	NNAAMMEE	NOM	NOM	NOM	_	13	dep	_	_	27.010000	27.420000	EST

# sent_id = cefc-coralrom-ftelpv17-14
# text = j'étais dans les Hautes Alpes
1	j'	je	CLS	CLS	_	2	subj	_	_	27.530001	27.549999	EST
2	étais	être	VRB	VRB	_	0	root	_	_	27.559999	27.799999	EST
3	dans	dans	PRE	PRE	_	2	dep	_	_	27.809999	27.930000	EST
4	les	le	DET	DET	_	5	spe	_	_	27.940001	28.030001	EST
5	Hautes	haute	NOM	NOM	_	3	dep	_	_	28.100000	28.209999	EST
6	Alpes	Alpes	NOM	NOM	_	5	dep	_	_	28.400000	28.750000	EST

# sent_id = cefc-coralrom-ftelpv17-15
# text = et je suis passée chez vous depuis le début janvier
1	et	et	COO	COO	_	4	mark	_	_	29.160000	29.190001	EST
2	je	je	CLS	CLS	_	4	subj	_	_	29.200001	29.280001	EST
3	suis	être	VRB	VRB	_	4	aux	_	_	29.290001	29.430000	EST
4	passée	passer	VPP	VPP	_	0	root	_	_	29.440001	29.680000	EST
5	chez	chez	PRE	PRE	_	4	dep	_	_	29.690001	29.879999	EST
6	vous	moi	PRO	PRO	_	5	dep	_	_	29.889999	29.990000	EST
7	depuis	depuis	PRE	PRE	_	5	para	_	_	30.059999	30.290001	EST
8	le	le	DET	DET	_	9	spe	_	_	30.389999	30.580000	EST
9	début	début	NOM	NOM	_	7	dep	_	_	30.590000	30.780001	EST
10	janvier	janvier	NOM	NOM	_	9	dep	_	_	30.790001	31.200001	EST

# sent_id = cefc-coralrom-ftelpv17-16
# text = et j'avais déjà reçu de votre part une lettre me demandant plusieurs euh b~ b bulletins de salaire d'octobre à à janvier
1	et	et	COO	COO	_	5	mark	_	_	31.840000	32.049999	EST
2	j'	je	CLS	CLS	_	5	subj	_	_	32.060001	32.130001	EST
3	avais	avoir	VRB	VRB	_	5	aux	_	_	32.139999	32.279999	EST
4	déjà	déjà	ADV	ADV	_	5	dep	_	_	32.290001	32.509998	EST
5	reçu	recevoir	VPP	VPP	_	0	root	_	_	32.520000	32.810001	EST
6	de	de	PRE	PRE	_	5	dep	_	_	32.820000	32.880001	EST
7	votre	son	DET	DET	_	8	spe	_	_	32.889999	33.200001	EST
8	part	part	NOM	NOM	_	6	dep	_	_	33.209999	33.470001	EST
9	une	un	DET	DET	_	10	spe	_	_	33.480000	33.689999	EST
10	lettre	lettre	NOM	NOM	_	5	dep	_	_	33.700001	34.259998	EST
11	me	me	CLI	CLI	_	12	dep	_	_	34.270000	34.639999	EST
12	demandant	demander	VPR	VPR	_	5	dep	_	_	34.650002	35.139999	EST
13	plusieurs	plusieurs	DET	DET	_	17	spe	_	_	35.150002	35.700001	EST
14	euh	euh	INT	INT	_	13	dm	_	_	35.709999	35.939999	EST
15	b~	b~	X	X	_	16	dep	_	_	36.000000	36.110001	EST
16	b	b	X	X	_	17	dep	_	_	36.200001	36.270000	EST
17	bulletins	bulletin	NOM	NOM	_	12	dep	_	_	36.500000	36.750000	EST
18	de	de	PRE	PRE	_	17	dep	_	_	36.759998	36.779999	EST
19	salaire	salaire	NOM	NOM	_	18	dep	_	_	36.900002	37.119999	EST
20	d'	de	PRE	PRE	_	19	dep	_	_	37.240002	37.310001	EST
21	octobre	octobre	NOM	NOM	_	20	dep	_	_	37.320000	37.830002	EST
22	à	à	PRE	PRE	_	18	para	_	_	37.840000	38.080002	EST
23	à	à	PRE	PRE	_	22	para	_	_	38.790001	38.810001	EST
24	janvier	janvier	NOM	NOM	_	23	dep	_	_	38.820000	39.139999	EST

# sent_id = cefc-coralrom-ftelpv17-17
# text = il me semble
1	il	il	CLS	CLS	_	3	subj	_	_	39.150002	39.200001	EST
2	me	me	CLI	CLI	_	3	dep	_	_	39.209999	39.340000	EST
3	semble	sembler	VRB	VRB	_	0	root	_	_	39.349998	39.770000	EST

# sent_id = cefc-coralrom-ftelpv17-18
# text = oui
1	oui	oui	INT	INT	_	0	root	_	_	36.910000	37.130001	MGE

# sent_id = cefc-coralrom-ftelpv17-19
# text = et là vous me renvoyez une autre lettre en me disant que vous voulez une photocopie certifiée conforme à la mairie du bulletin de salaire du mois d'octobre
1	et	et	COO	COO	_	5	mark	_	_	40.820000	40.889999	EST
2	là	là	ADV	ADV	_	5	periph	_	_	40.900002	40.990002	EST
3	vous	vous	CLS	CLS	_	5	subj	_	_	41.000000	41.119999	EST
4	me	me	CLI	CLI	_	5	dep	_	_	41.130001	41.200001	EST
5	renvoyez	renvoyer	VRB	VRB	_	0	root	_	_	41.209999	41.610001	EST
6	une	un	DET	DET	_	8	spe	_	_	41.619999	41.700001	EST
7	autre	autre	ADJ	ADJ	_	8	dep	_	_	41.709999	41.950001	EST
8	lettre	lettre	NOM	NOM	_	5	dep	_	_	41.959999	42.230000	EST
9	en	en	PRE	PRE	_	8	dep	_	_	42.240002	42.270000	EST
10	me	me	CLI	CLI	_	11	dep	_	_	42.279999	42.430000	EST
11	disant	dire	VPR	VPR	_	9	dep	_	_	42.470001	42.799999	EST
12	que	que	CSU	CSU	_	11	dep	_	_	42.910000	43.119999	EST
13	vous	vous	CLS	CLS	_	14	subj	_	_	43.130001	43.180000	EST
14	voulez	vouloir	VRB	VRB	_	12	dep	_	_	43.220001	43.470001	EST
15	une	un	DET	DET	_	16	spe	_	_	43.480000	43.630001	EST
16	photocopie	photocopie	NOM	NOM	_	14	dep	_	_	43.720001	44.279999	EST
17	certifiée	certifier	VPP	VPP	_	16	dep	_	_	44.419998	44.790001	EST
18	conforme	conforme	ADJ	ADJ	_	17	dep	_	_	44.799999	45.320000	EST
19	à	à	PRE	PRE	_	14	dep	_	_	45.820000	45.910000	EST
20	la	le	DET	DET	_	21	spe	_	_	45.919998	46.009998	EST
21	mairie	mairie	NOM	NOM	_	19	dep	_	_	46.020000	46.389999	EST
22	du	de+le	PRE	PRE	_	21	dep	_	_	46.400002	46.459999	EST
23	bulletin	bulletin	NOM	NOM	_	22	dep	_	_	46.470001	46.779999	EST
24	de	de	PRE	PRE	_	23	dep	_	_	46.790001	46.810001	EST
25	salaire	salaire	NOM	NOM	_	24	dep	_	_	46.820000	47.070000	EST
26	du	de+le	PRE	PRE	_	25	dep	_	_	47.080002	47.169998	EST
27	mois	moi	NOM	NOM	_	26	dep	_	_	47.180000	47.299999	EST
28	d'	de	PRE	PRE	_	27	dep	_	_	47.310001	47.349998	EST
29	octobre	octobre	NOM	NOM	_	28	dep	_	_	47.360001	47.799999	EST

# sent_id = cefc-coralrom-ftelpv17-20
# text = donc euh je voulais savoir si vous vouliez toutes les photocopies certifiées conformes ou que celle-là ou
1	donc	donc	ADV	ADV	_	4	periph	_	_	47.869999	48.169998	EST
2	euh	euh	INT	INT	_	1	dm	_	_	48.180000	48.400002	EST
3	je	je	CLS	CLS	_	4	subj	_	_	48.930000	48.980000	EST
4	voulais	vouloir	VRB	VRB	_	0	root	_	_	48.990002	49.169998	EST
5	savoir	savoir	VNF	VNF	_	4	dep	_	_	49.250000	49.490002	EST
6	si	si	CSU	CSU	_	5	dep	_	_	49.500000	49.619999	EST
7	vous	vous	CLS	CLS	_	8	subj	_	_	49.630001	49.750000	EST
8	vouliez	vouloir	VRB	VRB	_	6	dep	_	_	49.759998	49.990002	EST
9	toutes	tout	ADJ	ADJ	_	11	dep	_	_	50.060001	50.279999	EST
10	les	le	DET	DET	_	11	spe	_	_	50.290001	50.369999	EST
11	photocopies	photocopie	NOM	NOM	_	8	dep	_	_	50.380001	50.880001	EST
12	certifiées	certifier	ADJ	ADJ	_	11	dep	_	_	50.889999	51.330002	EST
13	conformes	conforme	ADJ	ADJ	_	12	para	_	_	51.340000	51.830002	EST
14	ou	ou	COO	COO	_	15	mark	_	_	51.840000	51.950001	EST
15	que	que	CSU	CSU	_	6	para	_	_	51.959999	52.119999	EST
16	celle-là	celui-là	PRO	PRO	_	15	dep	_	_	52.130001	52.599998	EST
17	ou	ou	COO	COO	_	16	disflink	_	_	52.610001	52.630001	EST

# sent_id = cefc-coralrom-ftelpv17-21
# text = non non non non non mais de toute façon maintenant ils ne certifient plus conformes
1	non	non	INT	INT	_	13	dm	_	_	52.720001	52.919998	MGE
2	non	non	INT	INT	_	1	para	_	_	52.930000	53.049999	MGE
3	non	non	INT	INT	_	2	para	_	_	53.060001	53.259998	MGE
4	non	non	INT	INT	_	3	para	_	_	53.270000	53.320000	MGE
5	non	non	INT	INT	_	4	para	_	_	53.330002	53.400002	MGE
6	mais	mais	COO	COO	_	13	mark	_	_	53.410000	53.509998	MGE
7	de	de	PRE	PRE	_	13	periph	_	_	53.610001	53.630001	MGE
8	toute	tout	ADJ	ADJ	_	9	dep	_	_	53.689999	53.770000	MGE
9	façon	façon	NOM	NOM	_	7	dep	_	_	53.779999	54.040001	MGE
10	maintenant	maintenant	ADV	ADV	_	13	periph	_	_	54.580002	54.919998	MGE
11	ils	il	CLS	CLS	_	13	subj	_	_	54.930000	54.980000	MGE
12	ne	ne	CLN	CLN	_	13	dep	_	_	54.990002	55.009998	MGE
13	certifient	certifier	VRB	VRB	_	0	root	_	_	55.020000	55.410000	MGE
14	plus	plus	ADN	ADN	_	13	dep	_	_	55.470001	55.570000	MGE
15	conformes	conforme	ADJ	ADJ	_	13	dep	_	_	55.580002	56.110001	MGE

# sent_id = cefc-coralrom-ftelpv17-22
# text = donc euh
1	donc	donc	ADV	ADV	_	0	root	_	_	56.119999	56.349998	MGE
2	euh	euh	INT	INT	_	1	dm	_	_	56.389999	56.540001	MGE

# sent_id = cefc-coralrom-ftelpv17-23
# text = en
1	en	en	PRE	PRE	_	0	root	_	_	56.689999	56.779999	EST

# sent_id = cefc-coralrom-ftelpv17-24
# text = plus voilà donc vous nous l'envoyez
1	plus	plus	ADN	ADN	_	7	dep	_	_	56.790001	57.459999	MGE
2	voilà	voilà	INT	INT	_	1	dm	_	_	57.549999	57.930000	MGE
3	donc	donc	ADV	ADV	_	7	periph	_	_	58.299999	58.459999	MGE
4	vous	vous	CLS	CLS	_	7	subj	_	_	58.470001	58.610001	MGE
5	nous	nous	CLI	CLI	_	7	dep	_	_	58.619999	58.730000	MGE
6	l'	le	CLI	CLI	_	7	dep	_	_	58.740002	58.770000	MGE
7	envoyez	envoyer	VRB	VRB	_	0	root	_	_	58.779999	59.240002	MGE

# sent_id = cefc-coralrom-ftelpv17-25
# text = mais vous envoyez juste la photocopie hein du bulletin de salaire d'octobre
1	mais	mais	COO	COO	_	3	mark	_	_	59.250000	59.340000	MGE
2	vous	vous	CLS	CLS	_	3	subj	_	_	59.349998	59.540001	MGE
3	envoyez	envoyer	VRB	VRB	_	0	root	_	_	59.549999	59.759998	MGE
4	juste	juste	ADV	ADV	_	3	dep	_	_	59.770000	59.959999	MGE
5	la	le	DET	DET	_	6	spe	_	_	59.970001	60.040001	MGE
6	photocopie	photocopie	NOM	NOM	_	3	dep	_	_	60.049999	60.630001	MGE
7	hein	hein	INT	INT	_	6	dm	_	_	60.639999	60.750000	MGE
8	du	de+le	PRE	PRE	_	6	dep	_	_	60.759998	60.840000	MGE
9	bulletin	bulletin	NOM	NOM	_	8	dep	_	_	60.849998	61.110001	MGE
10	de	de	PRE	PRE	_	9	dep	_	_	61.119999	61.139999	MGE
11	salaire	salaire	NOM	NOM	_	10	dep	_	_	61.150002	61.360001	MGE
12	d'	de	PRE	PRE	_	11	dep	_	_	61.369999	61.419998	MGE
13	octobre	octobre	NOM	NOM	_	12	dep	_	_	61.430000	61.689999	MGE

# sent_id = cefc-coralrom-ftelpv17-26
# text = voilà de rien
1	voilà	voilà	INT	INT	_	2	dm	_	_	62.570000	62.750000	MGE
2	de	de	PRE	PRE	_	0	root	_	_	63.490002	63.660000	MGE
3	rien	rien	PRO	PRO	_	2	dep	_	_	63.669998	63.820000	MGE

# sent_id = cefc-coralrom-ftelpv17-27
# text = au revoir
1	au revoir	au revoir	INT	INT	_	0	root	_	_	64.000000	64.500000	EST

# sent_id = cefc-coralrom-ftelpv17-28
# text = d'accord
1	d'	de	PRE	PRE	_	0	root	_	_	62.009998	62.029999	EST
2	accord	accord	NOM	NOM	_	1	dep	_	_	62.080002	62.360001	EST

# sent_id = cefc-coralrom-ftelpv17-29
# text = ben je vous remercie beaucoup au revoir
1	ben	ben	INT	INT	_	4	dm	_	_	62.919998	63.020000	EST
2	je	je	CLS	CLS	_	4	subj	_	_	63.029999	63.080002	EST
3	vous	vous	CLI	CLI	_	4	dep	_	_	63.090000	63.209999	EST
4	remercie	remercier	VRB	VRB	_	0	root	_	_	63.220001	63.389999	EST
5	beaucoup	beaucoup	ADV	ADV	_	4	dep	_	_	63.480000	63.770000	EST
6	au revoir	au revoir	VNF	VNF	_	4	dep	_	_	64.000000	64.500000	EST

