# sent_id = cefc-coralrom-ftelpv13-1
# text = NNAAMMEE bonjour bienvenu chez NNAAMMEE
1	NNAAMMEE	NOM	NOM	NOM	_	3	periph	_	_	1.430000	1.760000	OPE
2	bonjour	bonjour	INT	INT	_	1	dm	_	_	1.870000	2.330000	OPE
3	bienvenu	bienvenu	NOM	NOM	_	0	root	_	_	2.340000	2.750000	OPE
4	chez	chez	PRE	PRE	_	3	dep	_	_	2.760000	2.950000	OPE
5	NNAAMMEE	NOM	NOM	NOM	_	4	dep	_	_	2.960000	3.330000	OPE

# sent_id = cefc-coralrom-ftelpv13-2
# text = oui bonjour j'aimerais euh avoir des informations sur le service sans frontière s'il vous plaît
1	oui	oui	INT	INT	_	4	dm	_	_	3.670000	3.880000	EST
2	bonjour	bonjour	INT	INT	_	1	dm	_	_	3.890000	4.340000	EST
3	j'	je	CLS	CLS	_	4	subj	_	_	4.350000	4.440000	EST
4	aimerais	aimer	VRB	VRB	_	0	root	_	_	4.600000	5.290000	EST
5	euh	euh	INT	INT	_	4	dm	_	_	5.300000	5.320000	EST
6	avoir	avoir	VNF	VNF	_	4	dep	_	_	5.330000	5.530000	EST
7	des	de	PRE	PRE	_	6	dep	_	_	5.600000	5.720000	EST
8	informations	information	NOM	NOM	_	7	dep	_	_	5.730000	6.300000	EST
9	sur	sur	PRE	PRE	_	6	dep	_	_	6.310000	6.500000	EST
10	le	le	DET	DET	_	11	spe	_	_	6.510000	6.560000	EST
11	service	service	NOM	NOM	_	9	dep	_	_	6.570000	7.410000	EST
12	sans	sans	PRE	PRE	_	11	dep	_	_	7.420000	7.580000	EST
13	frontière	frontière	NOM	NOM	_	12	dep	_	_	7.590000	8.020000	EST
14	s'	si	CSU	CSU	_	4	dep	_	_	8.030000	8.100000	EST
15	il	il	CLS	CLS	_	17	subj	_	_	8.110000	8.160000	EST
16	vous	vous	CLI	CLI	_	17	dep	_	_	8.170000	8.240000	EST
17	plaît	plaire	VRB	VRB	_	14	dep	_	_	8.250000	8.600000	EST

# sent_id = cefc-coralrom-ftelpv13-3
# text = d'accord vous êtes madame
1	d'	de	PRE	PRE	_	4	periph	_	_	8.800000	8.830000	OPE
2	accord	accord	NOM	NOM	_	1	dep	_	_	9.260000	9.510000	OPE
3	vous	vous	CLS	CLS	_	4	subj	_	_	9.520000	9.610000	OPE
4	êtes	être	VRB	VRB	_	0	root	_	_	9.660000	9.810000	OPE
5	madame	Monsieur	NOM	NOM	_	4	dep	_	_	9.820000	10.210000	OPE

# sent_id = cefc-coralrom-ftelpv13-4
# text = NNAAMMEE
1	NNAAMMEE	NOM	NOM	NOM	_	0	root	_	_	10.420000	11.020000	EST

# sent_id = cefc-coralrom-ftelpv13-5
# text = d'accord vous pouvez me rappeler le numéro d'appel qui commence par zéro six
1	d'	de	PRE	PRE	_	4	periph	_	_	11.540000	11.560000	OPE
2	accord	accord	NOM	NOM	_	1	dep	_	_	11.710000	11.950000	OPE
3	vous	vous	CLS	CLS	_	4	subj	_	_	11.960000	12.080000	OPE
4	pouvez	pouvoir	VRB	VRB	_	0	root	_	_	12.090000	12.290000	OPE
5	me	me	CLI	CLI	_	6	dep	_	_	12.300000	12.340000	OPE
6	rappeler	rappeler	VNF	VNF	_	4	dep	_	_	12.350000	12.620000	OPE
7	le	le	DET	DET	_	8	spe	_	_	12.630000	12.650000	OPE
8	numéro	numéro	NOM	NOM	_	6	dep	_	_	12.660000	12.990000	OPE
9	d'	de	PRE	PRE	_	8	dep	_	_	13.000000	13.030000	OPE
10	appel	appel	NOM	NOM	_	9	dep	_	_	13.040000	13.290000	OPE
11	qui	qui	PRQ	PRQ	_	12	subj	_	_	13.300000	13.460000	OPE
12	commence	commencer	VRB	VRB	_	10	dep	_	_	13.470000	13.750000	OPE
13	par	par	PRE	PRE	_	12	dep	_	_	13.760000	13.910000	OPE
14	zéro	zéro	NUM	NUM	_	13	dep	_	_	13.920000	14.120000	OPE
15	six	six	NUM	NUM	_	14	dep	_	_	14.130000	14.280000	OPE

# sent_id = cefc-coralrom-ftelpv13-6
# text = soixante NNAAMMEE
1	soixante	soixante	NUM	NUM	_	2	spe	_	_	14.440000	14.790000	EST
2	NNAAMMEE	NOM	NOM	NOM	_	0	root	_	_	14.800000	18.450001	EST

# sent_id = cefc-coralrom-ftelpv13-7
# text = d'accord je vous remercie
1	d'	de	PRE	PRE	_	5	periph	_	_	18.559999	18.580000	OPE
2	accord	accord	NOM	NOM	_	1	dep	_	_	19.270000	19.540001	OPE
3	je	je	CLS	CLS	_	5	subj	_	_	19.549999	19.639999	OPE
4	vous	vous	CLI	CLI	_	5	dep	_	_	19.650000	19.700001	OPE
5	remercie	remercier	VRB	VRB	_	0	root	_	_	19.709999	20.280001	OPE

# sent_id = cefc-coralrom-ftelpv13-8
# text = alors voyons voir que j'accède à votre abonnement
1	alors	alors	ADV	ADV	_	2	periph	_	_	20.290001	20.520000	OPE
2	voyons	voir	VRB	VRB	_	0	root	_	_	20.530001	20.750000	OPE
3	voir	voir	VNF	VNF	_	2	dep	_	_	20.760000	20.940001	OPE
4	que	que	CSU	CSU	_	3	dep	_	_	20.950001	20.990000	OPE
5	j'	je	CLS	CLS	_	6	subj	_	_	21.080000	21.150000	OPE
6	accède	accéder	VRB	VRB	_	4	dep	_	_	21.160000	21.469999	OPE
7	à	à	PRE	PRE	_	6	dep	_	_	21.480000	21.500000	OPE
8	votre	son	DET	DET	_	9	spe	_	_	21.510000	21.760000	OPE
9	abonnement	abonnement	NOM	NOM	_	7	dep	_	_	21.770000	22.110001	OPE

# sent_id = cefc-coralrom-ftelpv13-9
# text = voilà parce que j'essaie de joindre un numéro euh un portable qui est euh numéroté pour Londres
1	voilà	voilà	INT	INT	_	2	dm	_	_	22.170000	22.620001	EST
2	parce que	parce que	CSU	CSU	_	0	root	_	_	22.629999	22.980000	EST
3	j'	je	CLS	CLS	_	4	subj	_	_	22.990000	23.070000	EST
4	essaie	essayer	VRB	VRB	_	2	dep	_	_	23.080000	23.330000	EST
5	de	de	PRE	PRE	_	4	dep	_	_	23.340000	23.440001	EST
6	joindre	joindre	VNF	VNF	_	5	dep	_	_	23.450001	23.780001	EST
7	un	un	DET	DET	_	8	spe	_	_	23.790001	23.850000	EST
8	numéro	numéro	NOM	NOM	_	6	dep	_	_	23.860001	24.440001	EST
9	euh	euh	INT	INT	_	8	dm	_	_	24.450001	24.850000	EST
10	un	un	DET	DET	_	11	spe	_	_	24.940001	25.010000	EST
11	portable	portable	NOM	NOM	_	8	para	_	_	25.020000	25.540001	EST
12	qui	qui	PRQ	PRQ	_	13	dep	_	_	25.830000	26.059999	EST
13	est	être	VRB	VRB	_	11	dep	_	_	26.070000	26.219999	EST
14	euh	euh	INT	INT	_	13	dm	_	_	26.230000	26.660000	EST
15	numéroté	numéroter	VPP	VPP	_	13	dep	_	_	26.670000	27.240000	EST
16	pour	pour	PRE	PRE	_	15	dep	_	_	27.290001	27.440001	EST
17	Londres	Londres	NOM	NOM	_	16	dep	_	_	27.450001	27.910000	EST

# sent_id = cefc-coralrom-ftelpv13-10
# text = et euh ça fait bip bip quoi
1	et	et	COO	COO	_	4	mark	_	_	28.740000	28.930000	EST
2	euh	euh	INT	INT	_	1	dm	_	_	28.940001	29.320000	EST
3	ça	ça	PRO	PRO	_	4	subj	_	_	29.330000	29.469999	EST
4	fait	faire	VRB	VRB	_	0	root	_	_	29.480000	29.629999	EST
5	bip	bip	INT	INT	_	4	dm	_	_	29.639999	29.850000	EST
6	bip	bip	INT	INT	_	5	dm	_	_	29.940001	30.120001	EST
7	quoi	quoi	INT	INT	_	6	dm	_	_	30.260000	30.520000	EST

# sent_id = cefc-coralrom-ftelpv13-11
# text = ça ça va
1	ça	ça	PRO	PRO	_	3	periph	_	_	30.530001	30.850000	EST
2	ça	ça	PRO	PRO	_	3	subj	_	_	30.860001	31.010000	EST
3	va	aller	VRB	VRB	_	0	root	_	_	31.020000	31.129999	EST

# sent_id = cefc-coralrom-ftelpv13-12
# text = pas oui d'accord est-ce que je peux vous demander tout d'abord de me confirmer l'adresse d'accord
1	pas	pas	ADN	ADN	_	3	dep	_	_	31.180000	31.559999	OPE
2	oui	oui	INT	INT	_	1	dm	_	_	28.320000	28.520000	OPE
3	d'	de	PRE	PRE	_	5	periph	_	_	31.670000	31.700001	OPE
4	accord	accord	NOM	NOM	_	3	dep	_	_	31.799999	32.150002	OPE
5	est-ce	est-ce	VRB	VRB	_	0	root	_	_	32.220001	32.470001	OPE
6	que	que	CSU	CSU	_	5	dep	_	_	32.480000	32.639999	OPE
7	je	je	CLS	CLS	_	8	subj	_	_	32.650002	32.700001	OPE
8	peux	pouvoir	VRB	VRB	_	6	dep	_	_	32.759998	32.830002	OPE
9	vous	vous	CLI	CLI	_	10	dep	_	_	32.840000	32.950001	OPE
10	demander	demander	VNF	VNF	_	8	dep	_	_	32.959999	33.259998	OPE
11	tout	tout	ADJ	ADJ	_	12	dep	_	_	33.299999	33.349998	OPE
12	d'	de	PRE	PRE	_	10	dep	_	_	33.360001	33.410000	OPE
13	abord	abord	NOM	NOM	_	12	dep	_	_	33.419998	33.639999	OPE
14	de	de	PRE	PRE	_	13	dep	_	_	33.650002	33.680000	OPE
15	me	me	CLI	CLI	_	16	dep	_	_	33.689999	33.750000	OPE
16	confirmer	confirmer	VNF	VNF	_	14	dep	_	_	33.759998	34.169998	OPE
17	l'	le	DET	DET	_	18	spe	_	_	34.180000	34.230000	OPE
18	adresse	adresse	NOM	NOM	_	16	dep	_	_	34.240002	34.490002	OPE
19	d'	de	PRE	PRE	_	18	dep	_	_	34.689999	34.820000	OPE
20	accord	accord	NOM	NOM	_	19	dep	_	_	34.830002	35.060001	OPE

# sent_id = cefc-coralrom-ftelpv13-13
# text = vous avez un numéro de téléphone fixe
1	vous	vous	CLS	CLS	_	2	subj	_	_	35.070000	35.189999	OPE
2	avez	avoir	VRB	VRB	_	0	root	_	_	35.200001	35.340000	OPE
3	un	un	DET	DET	_	4	spe	_	_	35.349998	35.369999	OPE
4	numéro	numéro	NOM	NOM	_	2	dep	_	_	35.380001	35.689999	OPE
5	de	de	PRE	PRE	_	4	dep	_	_	35.700001	35.720001	OPE
6	téléphone	téléphone	NOM	NOM	_	5	dep	_	_	35.730000	36.040001	OPE
7	fixe	fixe	ADJ	ADJ	_	6	dep	_	_	36.049999	36.330002	OPE

# sent_id = cefc-coralrom-ftelpv13-14
# text = madame NNAAMMEE
1	madame	Monsieur	NOM	NOM	_	0	root	_	_	36.340000	36.730000	OPE
2	NNAAMMEE	NOM	NOM	NOM	_	1	dep	_	_	36.830002	37.060001	OPE

# sent_id = cefc-coralrom-ftelpv13-15
# text = euh non
1	euh	euh	INT	INT	_	2	dm	_	_	37.570000	37.779999	EST
2	non	non	INT	INT	_	0	root	_	_	37.790001	38.080002	EST

# sent_id = cefc-coralrom-ftelpv13-16
# text = enfin oui mais c'est pas le mien
1	enfin	enfin	ADV	ADV	_	5	periph	_	_	38.250000	38.500000	EST
2	oui	oui	INT	INT	_	1	dm	_	_	38.509998	38.750000	EST
3	mais	mais	COO	COO	_	5	mark	_	_	38.759998	38.849998	EST
4	c'	ce	CLS	CLS	_	5	subj	_	_	38.860001	38.959999	EST
5	est	être	VRB	VRB	_	0	root	_	_	38.970001	39.000000	EST
6	pas	pas	ADN	ADN	_	5	dep	_	_	39.009998	39.099998	EST
7	le mien	le mien	PRO	PRO	_	5	dep	_	_	39.110001	39.470001	EST

# sent_id = cefc-coralrom-ftelpv13-17
# text = alors ça sert à rien
1	alors	alors	ADV	ADV	_	3	periph	_	_	39.529999	39.689999	EST
2	ça	ça	PRO	PRO	_	3	subj	_	_	39.950001	40.070000	EST
3	sert	servir	VRB	VRB	_	0	root	_	_	40.080002	40.230000	EST
4	à	à	PRE	PRE	_	3	dep	_	_	40.240002	40.279999	EST
5	rien	rien	PRO	PRO	_	4	dep	_	_	40.290001	40.400002	EST

# sent_id = cefc-coralrom-ftelpv13-18
# text = d'accord
1	d'	de	PRE	PRE	_	0	root	_	_	39.939999	39.980000	OPE
2	accord	accord	NOM	NOM	_	1	dep	_	_	40.040001	40.330002	OPE

# sent_id = cefc-coralrom-ftelpv13-19
# text = alors là tout ce que vous souhaitez c'est appeler un numéro qui se trouve en à l'étranger hein
1	alors	alors	ADV	ADV	_	9	periph	_	_	40.810001	41.200001	OPE
2	là	là	ADV	ADV	_	9	periph	_	_	41.320000	41.439999	OPE
3	tout	tout	ADJ	ADJ	_	4	dep	_	_	41.450001	41.540001	OPE
4	ce	ce	PRO	PRO	_	9	periph	_	_	41.610001	41.660000	OPE
5	que	que	PRQ	PRQ	_	7	dep	_	_	41.669998	41.750000	OPE
6	vous	vous	CLS	CLS	_	7	subj	_	_	41.759998	41.880001	OPE
7	souhaitez	souhaiter	VRB	VRB	_	4	dep	_	_	41.889999	42.220001	OPE
8	c'	ce	CLS	CLS	_	9	subj	_	_	42.230000	42.270000	OPE
9	est	être	VRB	VRB	_	0	root	_	_	42.419998	42.610001	OPE
10	appeler	appeler	VNF	VNF	_	9	dep	_	_	42.619999	43.270000	OPE
11	un	un	DET	DET	_	12	spe	_	_	43.279999	43.320000	OPE
12	numéro	numéro	NOM	NOM	_	10	dep	_	_	43.330002	43.880001	OPE
13	qui	qui	PRQ	PRQ	_	15	subj	_	_	43.930000	44.020000	OPE
14	se	se	CLI	CLI	_	15	dep	_	_	44.029999	44.130001	OPE
15	trouve	trouver	VRB	VRB	_	12	dep	_	_	44.209999	44.410000	OPE
16	en	en	PRE	PRE	_	15	dep	_	_	44.419998	44.930000	OPE
17	à	à	PRE	PRE	_	16	para	_	_	44.980000	45.060001	OPE
18	l'	le	DET	DET	_	19	spe	_	_	45.070000	45.099998	OPE
19	étranger	étranger	NOM	NOM	_	17	dep	_	_	45.110001	45.540001	OPE
20	hein	hein	INT	INT	_	19	dm	_	_	45.700001	46.160000	OPE

# sent_id = cefc-coralrom-ftelpv13-20
# text = c'est ça
1	c'	ce	CLS	CLS	_	2	subj	_	_	46.169998	46.209999	OPE
2	est	être	VRB	VRB	_	0	root	_	_	46.220001	46.270000	OPE
3	ça	ça	PRO	PRO	_	2	dep	_	_	46.279999	46.490002	OPE

# sent_id = cefc-coralrom-ftelpv13-21
# text = d'accord parce que bon
1	d'	de	PRE	PRE	_	3	periph	_	_	46.970001	47.020000	OPE
2	accord	accord	NOM	NOM	_	1	dep	_	_	47.029999	47.230000	OPE
3	parce que	parce que	CSU	CSU	_	0	root	_	_	47.240002	47.480000	OPE
4	bon	bon	INT	INT	_	3	dm	_	_	47.490002	47.610001	OPE

# sent_id = cefc-coralrom-ftelpv13-22
# text = là en ce qui vous concerne pour l'instant vous êtes simplement limité aux appels en
1	là	là	ADV	ADV	_	13	periph	_	_	47.619999	47.799999	OPE
2	en	en	PRE	PRE	_	13	periph	_	_	47.810001	47.830002	OPE
3	ce	ce	PRO	PRO	_	2	dep	_	_	47.840000	47.919998	OPE
4	qui	qui	PRQ	PRQ	_	6	subj	_	_	47.930000	48.029999	OPE
5	vous	vous	CLI	CLI	_	6	dep	_	_	48.040001	48.099998	OPE
6	concerne	concerner	VRB	VRB	_	3	dep	_	_	48.110001	48.540001	OPE
7	pour	pour	PRE	PRE	_	6	dep	_	_	48.549999	48.680000	OPE
8	l'	le	DET	DET	_	9	spe	_	_	48.689999	48.709999	OPE
9	instant	instant	NOM	NOM	_	7	dep	_	_	48.720001	49.029999	OPE
10	vous	vous	CLS	CLS	_	13	subj	_	_	49.040001	49.150002	OPE
11	êtes	être	VRB	VRB	_	13	aux	_	_	49.160000	49.270000	OPE
12	simplement	simplement	ADV	ADV	_	13	dep	_	_	49.349998	49.750000	OPE
13	limité	limiter	VPP	VPP	_	0	root	_	_	49.759998	50.180000	OPE
14	aux	à+le	PRE	PRE	_	13	dep	_	_	50.189999	50.240002	OPE
15	appels	appel	NOM	NOM	_	14	dep	_	_	50.299999	50.560001	OPE
16	en	en	PRE	PRE	_	15	dep	_	_	50.570000	50.660000	OPE

# sent_id = cefc-coralrom-ftelpv13-23
# text = France voilà
1	France	France	NOM	NOM	_	0	root	_	_	50.669998	51.009998	EST
2	voilà	voilà	INT	INT	_	1	dm	_	_	45.680000	46.270000	EST

# sent_id = cefc-coralrom-ftelpv13-24
# text = voilà donc j'aurais aimé savoir euh si ça allait me coûter cher de de prendre l'option ou non
1	voilà	voilà	INT	INT	_	5	dm	_	_	51.160000	51.630001	EST
2	donc	donc	ADV	ADV	_	5	periph	_	_	51.639999	51.910000	EST
3	j'	je	CLS	CLS	_	5	subj	_	_	51.919998	51.990002	EST
4	aurais	avoir	VRB	VRB	_	5	aux	_	_	52.000000	52.189999	EST
5	aimé	aimer	VPP	VPP	_	0	root	_	_	52.200001	52.290001	EST
6	savoir	savoir	VNF	VNF	_	5	dep	_	_	52.299999	52.779999	EST
7	euh	euh	INT	INT	_	6	dm	_	_	52.790001	52.860001	EST
8	si	si	CSU	CSU	_	6	dep	_	_	52.869999	53.009998	EST
9	ça	ça	PRO	PRO	_	10	subj	_	_	53.020000	53.160000	EST
10	allait	aller	VRB	VRB	_	8	dep	_	_	53.169998	53.240002	EST
11	me	me	CLI	CLI	_	12	dep	_	_	53.250000	53.290001	EST
12	coûter	coûter	VNF	VNF	_	10	dep	_	_	53.369999	53.610001	EST
13	cher	cher	ADJ	ADJ	_	12	dep	_	_	53.619999	53.990002	EST
14	de	de	PRE	PRE	_	12	dep	_	_	54.000000	54.290001	EST
15	de	de	PRE	PRE	_	14	para	_	_	54.360001	54.410000	EST
16	prendre	prendre	VNF	VNF	_	15	dep	_	_	54.419998	54.820000	EST
17	l'	le	DET	DET	_	18	spe	_	_	54.830002	54.880001	EST
18	option	option	NOM	NOM	_	16	dep	_	_	54.889999	55.419998	EST
19	ou	ou	COO	COO	_	20	mark	_	_	55.430000	55.450001	EST
20	non	non	INT	INT	_	16	para	_	_	55.459999	55.680000	EST

# sent_id = cefc-coralrom-ftelpv13-25
# text = quoi alors en ce qui concerne l'option donc on va mettre en place l'option Orange sans frontière l'option en elle-même
1	quoi	quoi	INT	INT	_	11	dm	_	_	55.689999	55.849998	OPE
2	alors	alors	ADV	ADV	_	11	periph	_	_	56.070000	56.290001	OPE
3	en	en	PRE	PRE	_	11	periph	_	_	56.299999	56.389999	OPE
4	ce	ce	PRO	PRO	_	3	dep	_	_	56.400002	56.439999	OPE
5	qui	qui	PRQ	PRQ	_	6	subj	_	_	56.480000	56.529999	OPE
6	concerne	concerner	VRB	VRB	_	4	dep	_	_	56.540001	56.910000	OPE
7	l'	le	DET	DET	_	8	spe	_	_	56.919998	56.959999	OPE
8	option	option	NOM	NOM	_	6	dep	_	_	56.970001	57.389999	OPE
9	donc	donc	ADV	ADV	_	11	periph	_	_	57.400002	57.540001	OPE
10	on	on	CLS	CLS	_	11	subj	_	_	57.549999	57.580002	OPE
11	va	aller	VRB	VRB	_	0	root	_	_	57.590000	57.709999	OPE
12	mettre	mettre	VNF	VNF	_	11	dep	_	_	57.720001	57.970001	OPE
13	en place	en place	ADJ	ADJ	_	12	dep	_	_	57.980000	58.279999	OPE
14	l'	le	DET	DET	_	15	spe	_	_	58.290001	58.310001	OPE
15	option	option	NOM	NOM	_	12	dep	_	_	58.320000	58.610001	OPE
16	Orange	Orange	NOM	NOM	_	15	dep	_	_	58.619999	58.970001	OPE
17	sans	sans	PRE	PRE	_	12	dep	_	_	58.980000	59.150002	OPE
18	frontière	frontière	NOM	NOM	_	17	dep	_	_	59.160000	59.570000	OPE
19	l'	le	DET	DET	_	20	spe	_	_	60.209999	60.259998	OPE
20	option	option	NOM	NOM	_	12	dep	_	_	60.270000	60.529999	OPE
21	en	en	PRE	PRE	_	12	dep	_	_	60.540001	60.630001	OPE
22	elle-même	moi-même	PRO	PRO	_	21	dep	_	_	60.639999	60.980000	OPE

# sent_id = cefc-coralrom-ftelpv13-26
# text = elle est gratuite par contre ensuite au niveau des appels
1	elle	il	CLS	CLS	_	2	subj	_	_	60.990002	61.099998	OPE
2	est	être	VRB	VRB	_	0	root	_	_	61.110001	61.160000	OPE
3	gratuite	gratuit	ADJ	ADJ	_	2	dep	_	_	61.169998	61.939999	OPE
4	par	par	PRE	PRE	_	2	dep	_	_	62.200001	62.279999	OPE
5	contre	contre	PRE	PRE	_	4	dep	_	_	62.290001	62.570000	OPE
6	ensuite	ensuite	ADV	ADV	_	2	dep	_	_	62.580002	62.830002	OPE
7	au	à+le	PRE	PRE	_	2	dep	_	_	62.930000	62.980000	OPE
8	niveau	niveau	NOM	NOM	_	7	dep	_	_	62.990002	63.220001	OPE
9	des	de	PRE	PRE	_	8	dep	_	_	63.230000	63.389999	OPE
10	appels	appel	NOM	NOM	_	9	dep	_	_	63.400002	63.639999	OPE

# sent_id = cefc-coralrom-ftelpv13-27
# text = ça sera facturé hors forfait
1	ça	ça	PRO	PRO	_	3	subj	_	_	63.650002	63.779999	OPE
2	sera	être	VRB	VRB	_	3	aux	_	_	63.790001	63.919998	OPE
3	facturé	facturer	VPP	VPP	_	0	root	_	_	63.930000	64.410004	OPE
4	hors	hors	PRE	PRE	_	3	dep	_	_	64.419998	64.510002	OPE
5	forfait	forfait	NOM	NOM	_	4	dep	_	_	64.519997	64.949997	OPE

# sent_id = cefc-coralrom-ftelpv13-28
# text = mh mh
1	mh mh	mh mh	INT	INT	_	0	root	_	_	59.669998	62.240002	EST

# sent_id = cefc-coralrom-ftelpv13-29
# text = bonne nouvelle
1	bonne	bon	ADJ	ADJ	_	0	root	_	_	62.250000	62.660000	EST
2	nouvelle	nouveau	ADJ	ADJ	_	1	para	_	_	62.669998	62.840000	EST

# sent_id = cefc-coralrom-ftelpv13-30
# text = d'accord et ça coûte à peu près
1	d'	de	PRE	PRE	_	5	periph	_	_	65.489998	65.720001	EST
2	accord	accord	NOM	NOM	_	1	dep	_	_	65.730003	66.160004	EST
3	et	et	COO	COO	_	5	mark	_	_	66.169998	66.230003	EST
4	ça	ça	PRO	PRO	_	5	subj	_	_	66.290001	66.360001	EST
5	coûte	coûter	VRB	VRB	_	0	root	_	_	66.370003	66.650002	EST
6	à	à	PRE	PRE	_	5	dep	_	_	66.660004	66.680000	EST
7	peu	peu	ADV	ADV	_	8	dep	_	_	66.690002	66.820000	EST
8	près	près	ADV	ADV	_	6	dep	_	_	66.830002	66.989998	EST

# sent_id = cefc-coralrom-ftelpv13-31
# text = combien je vais vous dire ça tout de suite
1	combien	combien	PRQ	PRQ	_	3	dep	_	_	67.000000	67.410004	OPE
2	je	je	CLS	CLS	_	3	subj	_	_	67.519997	67.669998	OPE
3	vais	aller	VRB	VRB	_	0	root	_	_	67.680000	67.769997	OPE
4	vous	vous	CLI	CLI	_	5	dep	_	_	67.849998	67.900002	OPE
5	dire	dire	VNF	VNF	_	3	dep	_	_	67.980003	68.070000	OPE
6	ça	ça	PRO	PRO	_	5	dep	_	_	68.180000	68.260002	OPE
7	tout	tout	PRO	PRO	_	5	dep	_	_	68.349998	68.400002	OPE
8	de	de	PRE	PRE	_	7	dep	_	_	68.410004	68.529999	OPE
9	suite	suite	NOM	NOM	_	8	dep	_	_	68.540001	68.830002	OPE

# sent_id = cefc-coralrom-ftelpv13-32
# text = pour l'Angleterre
1	pour	pour	PRE	PRE	_	0	root	_	_	68.980003	69.080002	EST
2	l'	le	DET	DET	_	3	spe	_	_	69.089996	69.110001	EST
3	Angleterre	Angleterre	NOM	NOM	_	1	dep	_	_	69.120003	69.889999	EST

# sent_id = cefc-coralrom-ftelpv13-33
# text = ça ça va coûter en émission d'appel un euro T T C la minute
1	ça	ça	PRO	PRO	_	3	periph	_	_	70.580002	70.779999	OPE
2	ça	ça	PRO	PRO	_	3	subj	_	_	70.790001	70.940002	OPE
3	va	aller	VRB	VRB	_	0	root	_	_	70.949997	71.080002	OPE
4	coûter	coûter	VNF	VNF	_	3	dep	_	_	71.089996	71.349998	OPE
5	en	en	PRE	PRE	_	4	dep	_	_	71.360001	71.459999	OPE
6	émission	émission	NOM	NOM	_	5	dep	_	_	71.470001	71.870003	OPE
7	d'	de	PRE	PRE	_	6	dep	_	_	71.879997	71.910004	OPE
8	appel	appel	NOM	NOM	_	7	dep	_	_	71.919998	72.220001	OPE
9	un	un	DET	DET	_	10	spe	_	_	72.230003	72.419998	OPE
10	euro	euro	NOM	NOM	_	6	para	_	_	72.430000	72.610001	OPE
11	T	T	NOM	NOM	_	10	dep	_	_	72.620003	72.760002	OPE
12	T	T	NOM	NOM	_	11	dep	_	_	72.769997	72.900002	OPE
13	C	C	NOM	NOM	_	12	dep	_	_	72.910004	73.080002	OPE
14	la	le	DET	DET	_	15	spe	_	_	73.089996	73.199997	OPE
15	minute	minute	NOM	NOM	_	12	para	_	_	73.209999	73.720001	OPE

# sent_id = cefc-coralrom-ftelpv13-34
# text = bon ben ça va
1	bon ben	bon ben	INT	INT	_	3	dm	_	_	74.080002	74.349998	EST
2	ça	ça	PRO	PRO	_	3	subj	_	_	74.400002	74.480003	EST
3	va	aller	VRB	VRB	_	0	root	_	_	74.489998	74.730003	EST

# sent_id = cefc-coralrom-ftelpv13-35
# text = je vous invite à être vigilante
1	je	je	CLS	CLS	_	3	subj	_	_	74.820000	75.059998	OPE
2	vous	vous	CLI	CLI	_	3	dep	_	_	75.160004	75.220001	OPE
3	invite	inviter	VRB	VRB	_	0	root	_	_	75.230003	75.470001	OPE
4	à	à	PRE	PRE	_	3	dep	_	_	75.480003	75.529999	OPE
5	être	être	VNF	VNF	_	4	dep	_	_	75.540001	75.720001	OPE
6	vigilante	vigilant	ADJ	ADJ	_	5	dep	_	_	75.730003	76.139999	OPE

# sent_id = cefc-coralrom-ftelpv13-36
# text = sinon ça peut engendrer une facture assez importante
1	sinon	sinon	ADV	ADV	_	3	periph	_	_	76.400002	76.559998	OPE
2	ça	ça	PRO	PRO	_	3	subj	_	_	76.570000	76.699997	OPE
3	peut	pouvoir	VRB	VRB	_	0	root	_	_	76.709999	76.769997	OPE
4	engendrer	engendrer	VNF	VNF	_	3	dep	_	_	76.779999	77.120003	OPE
5	une	un	DET	DET	_	6	spe	_	_	77.129997	77.180000	OPE
6	facture	facture	NOM	NOM	_	4	dep	_	_	77.190002	77.449997	OPE
7	assez	assez	ADV	ADV	_	8	dep	_	_	77.459999	77.720001	OPE
8	importante	important	ADJ	ADJ	_	6	dep	_	_	77.730003	78.260002	OPE

# sent_id = cefc-coralrom-ftelpv13-37
# text = oui non mais c'est c'est c'est assez exceptionnel comme coup de téléphone quand
1	oui	oui	INT	INT	_	5	dm	_	_	78.639999	78.800003	EST
2	non	non	INT	INT	_	1	dm	_	_	78.809998	78.889999	EST
3	mais	mais	COO	COO	_	5	mark	_	_	78.900002	78.959999	EST
4	c'	ce	CLS	CLS	_	5	subj	_	_	78.970001	79.019997	EST
5	est	être	VRB	VRB	_	0	root	_	_	79.029999	79.059998	EST
6	c'	ce	CLS	CLS	_	7	subj	_	_	79.070000	79.089996	EST
7	est	être	VRB	VRB	_	5	para	_	_	79.099998	79.199997	EST
8	c'	ce	CLS	CLS	_	9	subj	_	_	79.290001	79.320000	EST
9	est	être	VRB	VRB	_	7	para	_	_	79.330002	79.370003	EST
10	assez	assez	ADV	ADV	_	11	dep	_	_	79.379997	79.550003	EST
11	exceptionnel	exceptionnel	ADJ	ADJ	_	9	dep	_	_	79.559998	80.139999	EST
12	comme	comme	PRE	PRE	_	9	dep	_	_	80.150002	80.309998	EST
13	coup	coup	NOM	NOM	_	12	dep	_	_	80.379997	80.540001	EST
14	de	de	PRE	PRE	_	13	dep	_	_	80.550003	80.570000	EST
15	téléphone	téléphone	NOM	NOM	_	14	dep	_	_	80.639999	81.120003	EST
16	quand	quand	PRQ	PRQ	_	9	dep	_	_	81.129997	81.300003	EST

# sent_id = cefc-coralrom-ftelpv13-38
# text = même ça va
1	même	même	ADV	ADV	_	3	periph	_	_	81.309998	81.480003	EST
2	ça	ça	PRO	PRO	_	3	subj	_	_	81.599998	81.680000	EST
3	va	aller	VRB	VRB	_	0	root	_	_	81.690002	81.839996	EST

# sent_id = cefc-coralrom-ftelpv13-39
# text = d'accord et vous souhaitez en bénéficier immédiatement madame Campione
1	d'	de	PRE	PRE	_	5	periph	_	_	82.040001	82.059998	OPE
2	accord	accord	NOM	NOM	_	1	dep	_	_	82.129997	82.370003	OPE
3	et	et	COO	COO	_	5	mark	_	_	82.449997	82.510002	OPE
4	vous	vous	CLS	CLS	_	5	subj	_	_	82.519997	82.599998	OPE
5	souhaitez	souhaiter	VRB	VRB	_	0	root	_	_	82.610001	82.839996	OPE
6	en	en	CLI	CLI	_	7	dep	_	_	82.849998	82.940002	OPE
7	bénéficier	bénéficier	VNF	VNF	_	5	dep	_	_	82.949997	83.360001	OPE
8	immédiatement	immédiatement	ADV	ADV	_	7	dep	_	_	83.370003	83.870003	OPE
9	madame	Monsieur	NOM	NOM	_	7	dep	_	_	83.879997	84.099998	OPE
10	Campione	Campione	NOM	NOM	_	9	dep	_	_	84.110001	84.519997	OPE

# sent_id = cefc-coralrom-ftelpv13-40
# text = oh ce serait vraiment
1	oh	oh	INT	INT	_	3	dm	_	_	84.779999	84.849998	EST
2	ce	ce	CLS	CLS	_	3	subj	_	_	84.860001	84.980003	EST
3	serait	être	VRB	VRB	_	0	root	_	_	84.989998	85.169998	EST
4	vraiment	vraiment	ADV	ADV	_	3	dep	_	_	85.180000	85.459999	EST

# sent_id = cefc-coralrom-ftelpv13-41
# text = bien d'accord alors est-ce que vous avez une facture dans les mains
1	bien	bien	ADV	ADV	_	5	periph	_	_	85.470001	85.860001	OPE
2	d'	de	PRE	PRE	_	5	periph	_	_	86.110001	86.199997	OPE
3	accord	accord	NOM	NOM	_	2	dep	_	_	86.209999	86.500000	OPE
4	alors	alors	ADV	ADV	_	5	periph	_	_	86.510002	86.680000	OPE
5	est-ce	est-ce	VRB	VRB	_	0	root	_	_	86.690002	86.739998	OPE
6	que	que	CSU	CSU	_	5	dep	_	_	86.750000	86.830002	OPE
7	vous	vous	CLS	CLS	_	8	subj	_	_	86.839996	86.980003	OPE
8	avez	avoir	VRB	VRB	_	6	dep	_	_	86.989998	87.110001	OPE
9	une	un	DET	DET	_	10	spe	_	_	87.120003	87.180000	OPE
10	facture	facture	NOM	NOM	_	8	dep	_	_	87.220001	87.550003	OPE
11	dans	dans	PRE	PRE	_	8	dep	_	_	87.559998	87.660004	OPE
12	les	le	DET	DET	_	13	spe	_	_	87.669998	87.790001	OPE
13	mains	main	NOM	NOM	_	11	dep	_	_	87.800003	88.000000	OPE

# sent_id = cefc-coralrom-ftelpv13-42
# text = oui
1	oui	oui	INT	INT	_	0	root	_	_	88.290001	88.540001	EST

# sent_id = cefc-coralrom-ftelpv13-43
# text = vous pouvez m'indiquer le numéro de compte client s'il vous plaît
1	vous	vous	CLS	CLS	_	2	subj	_	_	88.730003	88.809998	OPE
2	pouvez	pouvoir	VRB	VRB	_	0	root	_	_	88.820000	89.080002	OPE
3	m'	me	CLI	CLI	_	4	dep	_	_	89.089996	89.139999	OPE
4	indiquer	indiquer	VNF	VNF	_	2	dep	_	_	89.150002	89.470001	OPE
5	le	le	DET	DET	_	6	spe	_	_	89.480003	89.500000	OPE
6	numéro	numéro	NOM	NOM	_	4	dep	_	_	89.510002	89.849998	OPE
7	de	de	PRE	PRE	_	6	dep	_	_	89.860001	89.940002	OPE
8	compte	compte	NOM	NOM	_	7	dep	_	_	89.949997	90.209999	OPE
9	client	client	NOM	NOM	_	8	dep	_	_	90.220001	90.500000	OPE
10	s'	si	CSU	CSU	_	2	dep	_	_	90.510002	90.529999	OPE
11	il	il	CLS	CLS	_	13	subj	_	_	90.620003	90.669998	OPE
12	vous	vous	CLI	CLI	_	13	dep	_	_	90.680000	90.730003	OPE
13	plaît	plaire	VRB	VRB	_	10	dep	_	_	90.739998	90.820000	OPE

# sent_id = cefc-coralrom-ftelpv13-44
# text = alors euh
1	alors	alors	ADV	ADV	_	0	root	_	_	91.000000	93.040001	EST
2	euh	euh	INT	INT	_	1	dm	_	_	93.050003	93.070000	EST

# sent_id = cefc-coralrom-ftelpv13-45
# text = oui oui d'accord donc je vais immédiatement mettre en place cette option
1	oui	oui	INT	INT	_	7	dm	_	_	93.980003	94.949997	OPE
2	oui	oui	INT	INT	_	1	para	_	_	95.459999	96.349998	OPE
3	d'	de	PRE	PRE	_	7	periph	_	_	96.599998	96.620003	OPE
4	accord	accord	NOM	NOM	_	3	dep	_	_	96.629997	96.910004	OPE
5	donc	donc	ADV	ADV	_	7	periph	_	_	97.230003	97.379997	OPE
6	je	je	CLS	CLS	_	7	subj	_	_	97.389999	97.440002	OPE
7	vais	aller	VRB	VRB	_	0	root	_	_	97.449997	97.550003	OPE
8	immédiatement	immédiatement	ADV	ADV	_	7	dep	_	_	97.559998	98.040001	OPE
9	mettre	mettre	VNF	VNF	_	7	dep	_	_	98.050003	98.279999	OPE
10	en place	en place	ADJ	ADJ	_	9	dep	_	_	98.290001	98.610001	OPE
11	cette	ce	DET	DET	_	12	spe	_	_	98.620003	98.750000	OPE
12	option	option	NOM	NOM	_	9	dep	_	_	98.760002	99.050003	OPE

# sent_id = cefc-coralrom-ftelpv13-46
# text = bon en fait il faut com~ compter entre vingt-quatre et quarante-huit heures maximum pour que
1	bon	bon	INT	INT	_	5	dm	_	_	99.510002	99.589996	OPE
2	en	en	PRE	PRE	_	5	periph	_	_	99.599998	99.690002	OPE
3	fait	fait	NOM	NOM	_	2	dep	_	_	99.699997	99.910004	OPE
4	il	il	CLS	CLS	_	5	subj	_	_	99.919998	99.970001	OPE
5	faut	faillir	VRB	VRB	_	0	root	_	_	99.980003	100.050003	OPE
6	com~	com~	VRB	VRB	_	5	dep	_	_	100.059998	100.269997	OPE
7	compter	compter	VNF	VNF	_	6	dep	_	_	100.370003	100.510002	OPE
8	entre	entre	PRE	PRE	_	7	dep	_	_	100.519997	100.800003	OPE
9	vingt-quatre	vingt-quatre	NUM	NUM	_	12	spe	_	_	100.889999	101.639999	OPE
10	et	et	COO	COO	_	11	mark	_	_	101.650002	101.669998	OPE
11	quarante-huit	quarante-huit	NUM	NUM	_	9	para	_	_	101.680000	102.169998	OPE
12	heures	heure	NOM	NOM	_	8	dep	_	_	102.180000	102.269997	OPE
13	maximum	maximum	NOM	NOM	_	12	dep	_	_	102.279999	102.739998	OPE
14	pour	pour	PRE	PRE	_	7	dep	_	_	102.750000	102.889999	OPE
15	que	que	CSU	CSU	_	14	dep	_	_	102.900002	102.970001	OPE

# sent_id = cefc-coralrom-ftelpv13-47
# text = l'option soit effective
1	l'	le	DET	DET	_	2	spe	_	_	102.980003	103.040001	OPE
2	option	option	NOM	NOM	_	0	root	_	_	103.050003	103.320000	OPE
3	soit	soit	COO	COO	_	4	mark	_	_	103.330002	103.459999	OPE
4	effective	effectif	ADJ	ADJ	_	2	para	_	_	103.470001	104.019997	OPE

# sent_id = cefc-coralrom-ftelpv13-48
# text = mais bon vous pouvez très bien essayer d'ici d'ici une petite demi-heure voire une heure
1	mais	mais	COO	COO	_	4	mark	_	_	104.290001	104.570000	OPE
2	bon	bon	INT	INT	_	1	dm	_	_	104.580002	104.720001	OPE
3	vous	vous	CLS	CLS	_	4	subj	_	_	104.779999	104.830002	OPE
4	pouvez	pouvoir	VRB	VRB	_	0	root	_	_	104.839996	105.070000	OPE
5	très	très	ADV	ADV	_	6	dep	_	_	105.120003	105.309998	OPE
6	bien	bien	ADV	ADV	_	4	dep	_	_	105.320000	105.470001	OPE
7	essayer	essayer	VNF	VNF	_	4	dep	_	_	105.480003	105.760002	OPE
8	d'	de	PRE	PRE	_	7	dep	_	_	105.769997	105.809998	OPE
9	ici	ici	ADV	ADV	_	8	dep	_	_	105.820000	106.019997	OPE
10	d'	de	PRE	PRE	_	8	para	_	_	106.029999	106.050003	OPE
11	ici	ici	ADV	ADV	_	10	dep	_	_	106.059998	106.150002	OPE
12	une	un	DET	DET	_	14	spe	_	_	106.199997	106.250000	OPE
13	petite	petit	ADJ	ADJ	_	14	dep	_	_	106.349998	106.519997	OPE
14	demi-heure	demi-heure	NOM	NOM	_	7	dep	_	_	106.529999	106.919998	OPE
15	voire	voire	VNF	VNF	_	7	dep	_	_	106.930000	107.160004	OPE
16	une	un	DET	DET	_	17	spe	_	_	107.169998	107.250000	OPE
17	heure	heure	NOM	NOM	_	15	dep	_	_	107.260002	107.699997	OPE

# sent_id = cefc-coralrom-ftelpv13-49
# text = mh mh d'accord
1	mh mh	mh mh	INT	INT	_	2	dm	_	_	99.269997	104.290001	EST
2	d'	de	PRE	PRE	_	0	root	_	_	104.449997	104.480003	EST
3	accord	accord	NOM	NOM	_	2	dep	_	_	104.489998	104.720001	EST

# sent_id = cefc-coralrom-ftelpv13-50
# text = oui
1	oui	oui	INT	INT	_	0	root	_	_	108.199997	108.339996	EST

# sent_id = cefc-coralrom-ftelpv13-51
# text = ça sera peut-être passé au niveau du réseau hein
1	ça	ça	PRO	PRO	_	2	subj	_	_	108.440002	108.550003	OPE
2	sera	être	VRB	VRB	_	0	root	_	_	108.559998	108.750000	OPE
3	peut-être	peut-être	ADV	ADV	_	4	dep	_	_	108.760002	108.989998	OPE
4	passé	passer	VPP	VPP	_	2	dep	_	_	109.000000	109.209999	OPE
5	au	à+le	PRE	PRE	_	4	dep	_	_	109.220001	109.250000	OPE
6	niveau	niveau	NOM	NOM	_	5	dep	_	_	109.260002	109.459999	OPE
7	du	de+le	PRE	PRE	_	6	dep	_	_	109.470001	109.580002	OPE
8	réseau	réseau	NOM	NOM	_	7	dep	_	_	109.589996	109.900002	OPE
9	hein	hein	INT	INT	_	8	dm	_	_	109.910004	109.930000	OPE

# sent_id = cefc-coralrom-ftelpv13-52
# text = mh d'accord je vais essayer
1	mh	mh	INT	INT	_	5	dm	_	_	110.010002	110.389999	EST
2	d'	de	PRE	PRE	_	5	periph	_	_	110.400002	110.430000	EST
3	accord	accord	NOM	NOM	_	2	dep	_	_	110.440002	110.760002	EST
4	je	je	CLS	CLS	_	5	subj	_	_	110.769997	110.839996	EST
5	vais	aller	VRB	VRB	_	0	root	_	_	110.849998	110.919998	EST
6	essayer	essayer	VNF	VNF	_	5	dep	_	_	110.930000	111.209999	EST

# sent_id = cefc-coralrom-ftelpv13-53
# text = d'accord
1	d'	de	PRE	PRE	_	0	root	_	_	111.269997	111.320000	OPE
2	accord	accord	NOM	NOM	_	1	dep	_	_	111.580002	111.720001	OPE

# sent_id = cefc-coralrom-ftelpv13-54
# text = sinon j'avais une autre question
1	sinon	sinon	ADV	ADV	_	3	periph	_	_	111.820000	112.150002	EST
2	j'	je	CLS	CLS	_	3	subj	_	_	112.160004	112.220001	EST
3	avais	avoir	VRB	VRB	_	0	root	_	_	112.230003	112.360001	EST
4	une	un	DET	DET	_	6	spe	_	_	112.370003	112.470001	EST
5	autre	autre	ADJ	ADJ	_	6	dep	_	_	112.480003	112.699997	EST
6	question	question	NOM	NOM	_	3	dep	_	_	112.709999	113.239998	EST

# sent_id = cefc-coralrom-ftelpv13-55
# text = c'est que il y a deux mois
1	c'	ce	CLS	CLS	_	2	subj	_	_	113.250000	113.290001	EST
2	est	être	VRB	VRB	_	0	root	_	_	113.379997	113.440002	EST
3	que	que	CSU	CSU	_	2	dep	_	_	113.449997	113.750000	EST
4	il	il	CLS	CLS	_	6	subj	_	_	113.760002	114.040001	EST
5	y	y	CLI	CLI	_	6	dep	_	_	114.050003	114.139999	EST
6	a	avoir	VRB	VRB	_	3	dep	_	_	114.150002	114.220001	EST
7	deux	deux	NUM	NUM	_	8	spe	_	_	114.230003	114.389999	EST
8	mois	moi	NOM	NOM	_	6	dep	_	_	114.400002	114.580002	EST

# sent_id = cefc-coralrom-ftelpv13-56
# text = j'avais appelé pour l'option partage
1	j'	je	CLS	CLS	_	3	subj	_	_	114.589996	114.650002	EST
2	avais	avoir	VRB	VRB	_	3	aux	_	_	114.660004	114.779999	EST
3	appelé	appeler	VPP	VPP	_	0	root	_	_	114.790001	115.040001	EST
4	pour	pour	PRE	PRE	_	3	dep	_	_	115.080002	115.209999	EST
5	l'	le	DET	DET	_	6	spe	_	_	115.220001	115.239998	EST
6	option	option	NOM	NOM	_	4	dep	_	_	115.250000	115.519997	EST
7	partage	partage	NOM	NOM	_	6	dep	_	_	115.529999	115.919998	EST

# sent_id = cefc-coralrom-ftelpv13-57
# text = oui
1	oui	oui	INT	INT	_	0	root	_	_	116.570000	116.680000	OPE

# sent_id = cefc-coralrom-ftelpv13-58
# text = et on m'avait dit que ça serait pas encore mis en place parce que j'ai déjà un mobile
1	et	et	COO	COO	_	5	mark	_	_	117.059998	117.190002	EST
2	on	on	CLS	CLS	_	5	subj	_	_	117.199997	117.250000	EST
3	m'	me	CLI	CLI	_	5	dep	_	_	117.260002	117.320000	EST
4	avait	avoir	VRB	VRB	_	5	aux	_	_	117.330002	117.500000	EST
5	dit	dire	VPP	VPP	_	0	root	_	_	117.510002	117.629997	EST
6	que	que	CSU	CSU	_	5	dep	_	_	117.639999	117.720001	EST
7	ça	ça	PRO	PRO	_	8	subj	_	_	117.730003	117.779999	EST
8	serait	être	VRB	VRB	_	6	dep	_	_	117.790001	117.959999	EST
9	pas	pas	ADN	ADN	_	8	dep	_	_	117.970001	118.040001	EST
10	encore	encore	ADV	ADV	_	11	dep	_	_	118.050003	118.339996	EST
11	mis	mettre	VPP	VPP	_	8	dep	_	_	118.349998	118.459999	EST
12	en place	en place	ADJ	ADJ	_	11	dep	_	_	118.470001	118.820000	EST
13	parce que	parce que	CSU	CSU	_	11	dep	_	_	119.000000	119.160004	EST
14	j'	je	CLS	CLS	_	15	subj	_	_	119.169998	119.190002	EST
15	ai	avoir	VRB	VRB	_	13	dep	_	_	119.199997	119.230003	EST
16	déjà	déjà	ADV	ADV	_	15	dep	_	_	119.239998	119.430000	EST
17	un	un	DET	DET	_	18	spe	_	_	119.440002	119.529999	EST
18	mobile	mobile	NOM	NOM	_	15	dep	_	_	119.540001	119.910004	EST

# sent_id = cefc-coralrom-ftelpv13-59
# text = et ça serait pour mon compagnon qui n'a pas encore de mobi~ de mobile itinéris
1	et	et	COO	COO	_	3	mark	_	_	120.440002	120.580002	EST
2	ça	ça	PRO	PRO	_	3	subj	_	_	120.589996	120.669998	EST
3	serait	être	VRB	VRB	_	0	root	_	_	120.680000	120.849998	EST
4	pour	pour	PRE	PRE	_	3	dep	_	_	120.860001	121.000000	EST
5	mon	son	DET	DET	_	6	spe	_	_	121.010002	121.290001	EST
6	compagnon	compagnon	NOM	NOM	_	4	dep	_	_	121.300003	121.849998	EST
7	qui	qui	PRQ	PRQ	_	9	dep	_	_	121.860001	121.959999	EST
8	n'	ne	CLN	CLN	_	9	dep	_	_	121.970001	122.050003	EST
9	a	avoir	VRB	VRB	_	6	dep	_	_	122.059998	122.120003	EST
10	pas	pas	ADN	ADN	_	9	dep	_	_	122.129997	122.199997	EST
11	encore	encore	ADV	ADV	_	9	dep	_	_	122.209999	122.489998	EST
12	de	de	PRE	PRE	_	9	dep	_	_	122.500000	122.570000	EST
13	mobi~	mobi~	NOM	NOM	_	12	dep	_	_	122.580002	122.919998	EST
14	de	de	PRE	PRE	_	13	dep	_	_	122.970001	123.129997	EST
15	mobile	mobile	NOM	NOM	_	14	dep	_	_	123.139999	123.440002	EST
16	itinéris	itinéris	ADJ	ADJ	_	15	dep	_	_	123.449997	123.940002	EST

# sent_id = cefc-coralrom-ftelpv13-60
# text = oui ça c'est tout à fait possible
1	oui	oui	INT	INT	_	4	dm	_	_	120.300003	120.379997	OPE
2	ça	ça	PRO	PRO	_	4	periph	_	_	124.680000	124.800003	OPE
3	c'	ce	CLS	CLS	_	4	subj	_	_	124.940002	124.980003	OPE
4	est	être	VRB	VRB	_	0	root	_	_	124.989998	125.040001	OPE
5	tout à fait	tout à fait	ADV	ADV	_	4	dep	_	_	125.050003	125.440002	OPE
6	possible	possible	ADJ	ADJ	_	4	dep	_	_	125.449997	125.980003	OPE

# sent_id = cefc-coralrom-ftelpv13-61
# text = bien sûr
1	bien	bien	ADV	ADV	_	0	root	_	_	126.930000	127.050003	OPE
2	sûr	sûr	ADJ	ADJ	_	1	morph	_	_	127.150002	127.239998	OPE

# sent_id = cefc-coralrom-ftelpv13-62
# text = à ce niveau ce qu'il va falloir faire c'est le faire à la souscription de la ligne
1	à	à	PRE	PRE	_	11	periph	_	_	127.389999	127.500000	OPE
2	ce	ce	DET	DET	_	3	spe	_	_	127.599998	127.660004	OPE
3	niveau	niveau	NOM	NOM	_	1	dep	_	_	127.669998	127.919998	OPE
4	ce	ce	PRO	PRO	_	11	periph	_	_	127.930000	127.959999	OPE
5	qu'	que	PRQ	PRQ	_	7	dep	_	_	127.970001	128.000000	OPE
6	il	il	CLS	CLS	_	7	subj	_	_	128.009995	128.070007	OPE
7	va	aller	VRB	VRB	_	4	dep	_	_	128.080002	128.160004	OPE
8	falloir	falloir	VNF	VNF	_	7	dep	_	_	128.169998	128.399994	OPE
9	faire	faire	VNF	VNF	_	8	dep	_	_	128.410004	128.619995	OPE
10	c'	ce	CLS	CLS	_	11	subj	_	_	128.679993	128.729996	OPE
11	est	être	VRB	VRB	_	0	root	_	_	128.740005	128.770004	OPE
12	le	le	CLI	CLI	_	13	dep	_	_	128.779999	128.850006	OPE
13	faire	faire	VNF	VNF	_	11	dep	_	_	128.860001	128.960007	OPE
14	à	à	PRE	PRE	_	13	dep	_	_	128.970001	129.100006	OPE
15	la	le	DET	DET	_	16	spe	_	_	129.110001	129.210007	OPE
16	souscription	souscription	NOM	NOM	_	14	dep	_	_	129.220001	129.809998	OPE
17	de	de	PRE	PRE	_	16	dep	_	_	129.820007	129.869995	OPE
18	la	le	DET	DET	_	19	spe	_	_	129.880005	130.000000	OPE
19	ligne	ligne	NOM	NOM	_	17	dep	_	_	130.009995	130.339996	OPE

# sent_id = cefc-coralrom-ftelpv13-63
# text = c' est-à-dire que là
1	c' est-à-dire que	c' est-à-dire que	VRB	VRB	_	0	root	_	_	130.990005	132.070007	OPE
2	là	là	ADV	ADV	_	1	dep	_	_	132.080002	132.210007	OPE

# sent_id = cefc-coralrom-ftelpv13-64
# text = vous me dites que votre ami n'a pas de ligne
1	vous	vous	CLS	CLS	_	3	subj	_	_	132.220001	132.270004	OPE
2	me	me	CLI	CLI	_	3	dep	_	_	132.279999	132.300003	OPE
3	dites	dire	VRB	VRB	_	0	root	_	_	132.309998	132.419998	OPE
4	que	que	CSU	CSU	_	3	dep	_	_	132.589996	132.679993	OPE
5	votre	son	DET	DET	_	6	spe	_	_	132.690002	132.910004	OPE
6	ami	ami	NOM	NOM	_	8	subj	_	_	132.919998	133.059998	OPE
7	n'	ne	CLN	CLN	_	8	dep	_	_	133.070007	133.149994	OPE
8	a	avoir	VRB	VRB	_	4	dep	_	_	133.160004	133.220001	OPE
9	pas	pas	ADN	ADN	_	8	dep	_	_	133.229996	133.350006	OPE
10	de	de	PRE	PRE	_	8	dep	_	_	133.360001	133.440002	OPE
11	ligne	ligne	NOM	NOM	_	10	dep	_	_	133.449997	133.630005	OPE

# sent_id = cefc-coralrom-ftelpv13-65
# text = on est bien d'accord
1	on	on	CLS	CLS	_	2	subj	_	_	133.699997	133.899994	OPE
2	est	être	VRB	VRB	_	0	root	_	_	133.910004	133.949997	OPE
3	bien	bien	ADV	ADV	_	2	dep	_	_	134.100006	134.210007	OPE
4	d'	de	PRE	PRE	_	2	dep	_	_	134.220001	134.259995	OPE
5	accord	accord	NOM	NOM	_	4	dep	_	_	134.270004	134.479996	OPE

# sent_id = cefc-coralrom-ftelpv13-66
# text = donc s'il souhaite souscrire un nouvel abonnement il va il va en informer le le distributeur enfin le point de vente chez qui euh
1	donc	donc	ADV	ADV	_	10	periph	_	_	134.679993	134.880005	OPE
2	s'	si	CSU	CSU	_	10	periph	_	_	135.000000	135.110001	OPE
3	il	il	CLS	CLS	_	4	subj	_	_	135.119995	135.190002	OPE
4	souhaite	souhaiter	VRB	VRB	_	2	dep	_	_	135.199997	135.389999	OPE
5	souscrire	souscrire	VNF	VNF	_	4	dep	_	_	135.449997	135.750000	OPE
6	un	un	DET	DET	_	8	spe	_	_	135.759995	135.830002	OPE
7	nouvel	nouveau	ADJ	ADJ	_	8	dep	_	_	135.839996	136.119995	OPE
8	abonnement	abonnement	NOM	NOM	_	5	dep	_	_	136.130005	136.529999	OPE
9	il	il	CLS	CLS	_	10	subj	_	_	137.089996	137.179993	OPE
10	va	aller	VRB	VRB	_	0	root	_	_	137.190002	137.520004	OPE
11	il	il	CLS	CLS	_	12	subj	_	_	137.529999	137.610001	OPE
12	va	aller	VRB	VRB	_	10	para	_	_	137.619995	137.770004	OPE
13	en	en	CLI	CLI	_	14	dep	_	_	137.779999	137.800003	OPE
14	informer	informer	VNF	VNF	_	12	dep	_	_	137.809998	138.320007	OPE
15	le	le	DET	DET	_	17	spe	_	_	138.330002	138.619995	OPE
16	le	le	DET	DET	_	15	para	_	_	138.630005	138.720001	OPE
17	distributeur	distributeur	NOM	NOM	_	14	dep	_	_	138.729996	139.559998	OPE
18	enfin	enfin	ADV	ADV	_	17	dm	_	_	139.619995	139.899994	OPE
19	le	le	DET	DET	_	20	spe	_	_	140.039993	140.110001	OPE
20	point	point	NOM	NOM	_	17	para	_	_	140.119995	140.309998	OPE
21	de	de	PRE	PRE	_	20	dep	_	_	140.320007	140.410004	OPE
22	vente	vente	NOM	NOM	_	21	dep	_	_	140.419998	140.660004	OPE
23	chez	chez	PRE	PRE	_	20	dep	_	_	140.710007	140.860001	OPE
24	qui	qui	PRQ	PRQ	_	23	dep	_	_	140.910004	140.970001	OPE
25	euh	euh	INT	INT	_	24	dm	_	_	140.979996	141.000000	OPE

# sent_id = cefc-coralrom-ftelpv13-67
# text = il va il va il va ouvrir l'abonnement
1	il	il	CLS	CLS	_	2	subj	_	_	141.009995	141.210007	OPE
2	va	aller	VRB	VRB	_	0	root	_	_	141.220001	141.460007	OPE
3	il	il	CLS	CLS	_	4	subj	_	_	141.470001	141.539993	OPE
4	va	aller	VRB	VRB	_	2	para	_	_	141.550003	141.679993	OPE
5	il	il	CLS	CLS	_	6	subj	_	_	141.880005	142.020004	OPE
6	va	aller	VRB	VRB	_	4	para	_	_	142.029999	142.330002	OPE
7	ouvrir	ouvrir	VNF	VNF	_	6	dep	_	_	142.369995	142.880005	OPE
8	l'	le	DET	DET	_	9	spe	_	_	142.889999	142.919998	OPE
9	abonnement	abonnement	NOM	NOM	_	7	dep	_	_	142.929993	143.259995	OPE

# sent_id = cefc-coralrom-ftelpv13-68
# text = et à partir de là on va pouvoir euh rattacher si vous voulez votre ligne et la sienne
1	et	et	COO	COO	_	7	mark	_	_	143.699997	143.839996	OPE
2	à	à	PRE	PRE	_	7	periph	_	_	143.919998	143.979996	OPE
3	partir	partir	VNF	VNF	_	2	dep	_	_	143.990005	144.320007	OPE
4	de	de	PRE	PRE	_	3	dep	_	_	144.330002	144.449997	OPE
5	là	là	ADV	ADV	_	4	dep	_	_	144.460007	144.720001	OPE
6	on	on	CLS	CLS	_	7	subj	_	_	144.949997	145.020004	OPE
7	va	aller	VRB	VRB	_	0	root	_	_	145.029999	145.199997	OPE
8	pouvoir	pouvoir	VNF	VNF	_	7	dep	_	_	145.270004	146.169998	OPE
9	euh	euh	INT	INT	_	8	dm	_	_	146.220001	146.240005	OPE
10	rattacher	rattacher	VNF	VNF	_	8	dep	_	_	146.710007	147.160004	OPE
11	si	si	CSU	CSU	_	10	dep	_	_	147.169998	147.270004	OPE
12	vous	vous	CLS	CLS	_	13	subj	_	_	147.279999	147.330002	OPE
13	voulez	vouloir	VRB	VRB	_	11	dep	_	_	147.339996	147.550003	OPE
14	votre	son	DET	DET	_	15	spe	_	_	147.559998	147.850006	OPE
15	ligne	ligne	NOM	NOM	_	13	dep	_	_	147.860001	148.119995	OPE
16	et	et	COO	COO	_	17	mark	_	_	148.130005	148.149994	OPE
17	la sienne	le mien	PRO	PRO	_	10	para	_	_	148.160004	148.729996	OPE

# sent_id = cefc-coralrom-ftelpv13-69
# text = et euh ainsi faire un forfait partagé
1	et	et	COO	COO	_	4	mark	_	_	149.119995	149.350006	OPE
2	euh	euh	INT	INT	_	1	dm	_	_	149.360001	149.460007	OPE
3	ainsi	ainsi	ADV	ADV	_	4	dep	_	_	149.690002	149.990005	OPE
4	faire	faire	VNF	VNF	_	0	root	_	_	150.000000	150.100006	OPE
5	un	un	DET	DET	_	6	spe	_	_	150.110001	150.279999	OPE
6	forfait	forfait	NOM	NOM	_	4	dep	_	_	150.289993	150.589996	OPE
7	partagé	partager	VPP	VPP	_	6	dep	_	_	150.600006	151.119995	OPE

# sent_id = cefc-coralrom-ftelpv13-70
# text = ah bon
1	ah bon	ah bon	INT	INT	_	0	root	_	_	126.180000	126.480003	EST

# sent_id = cefc-coralrom-ftelpv13-71
# text = mh mh
1	mh mh	mh mh	INT	INT	_	0	root	_	_	131.250000	132.399994	EST

# sent_id = cefc-coralrom-ftelpv13-72
# text = non
1	non	non	INT	INT	_	0	root	_	_	133.750000	133.940002	EST

# sent_id = cefc-coralrom-ftelpv13-73
# text = mh mh mh
1	mh mh	mh mh	INT	INT	_	0	root	_	_	134.679993	136.899994	EST
2	mh	mh	INT	INT	_	1	dm	_	_	136.949997	137.000000	EST

# sent_id = cefc-coralrom-ftelpv13-74
# text = oui
1	oui	oui	INT	INT	_	0	root	_	_	139.740005	139.970001	EST

# sent_id = cefc-coralrom-ftelpv13-75
# text = oui
1	oui	oui	INT	INT	_	0	root	_	_	143.449997	143.630005	EST

# sent_id = cefc-coralrom-ftelpv13-76
# text = d'accord donc euh il suffit juste d'acheter un téléphone avec un forfait
1	d'	de	PRE	PRE	_	6	periph	_	_	151.479996	151.669998	EST
2	accord	accord	NOM	NOM	_	1	dep	_	_	151.679993	152.020004	EST
3	donc	donc	ADV	ADV	_	6	periph	_	_	152.110001	152.380005	EST
4	euh	euh	INT	INT	_	3	dm	_	_	152.449997	152.679993	EST
5	il	il	CLS	CLS	_	6	subj	_	_	152.690002	152.860001	EST
6	suffit	suffire	VRB	VRB	_	0	root	_	_	152.869995	153.169998	EST
7	juste	juste	ADV	ADV	_	6	dep	_	_	153.179993	153.449997	EST
8	d'	de	PRE	PRE	_	6	dep	_	_	153.460007	153.550003	EST
9	acheter	acheter	VNF	VNF	_	8	dep	_	_	153.559998	153.729996	EST
10	un	un	DET	DET	_	11	spe	_	_	153.740005	153.839996	EST
11	téléphone	téléphone	NOM	NOM	_	9	dep	_	_	153.850006	154.270004	EST
12	avec	avec	PRE	PRE	_	9	dep	_	_	154.279999	154.490005	EST
13	un	un	DET	DET	_	14	spe	_	_	154.500000	154.570007	EST
14	forfait	forfait	NOM	NOM	_	12	dep	_	_	154.580002	154.979996	EST

# sent_id = cefc-coralrom-ftelpv13-77
# text = tout-à-fait
1	tout-à-fait	tout-à-fait	ADV	ADV	_	0	root	_	_	155.250000	155.630005	OPE

# sent_id = cefc-coralrom-ftelpv13-78
# text = mais par contre ça se fait en point de vente
1	mais	mais	COO	COO	_	6	mark	_	_	155.740005	155.839996	OPE
2	par	par	PRE	PRE	_	6	periph	_	_	155.850006	155.979996	OPE
3	contre	contre	PRE	PRE	_	2	dep	_	_	155.990005	156.179993	OPE
4	ça	ça	PRO	PRO	_	6	subj	_	_	156.190002	156.289993	OPE
5	se	se	CLI	CLI	_	6	dep	_	_	156.330002	156.419998	OPE
6	fait	faire	VRB	VRB	_	0	root	_	_	156.429993	156.570007	OPE
7	en	en	PRE	PRE	_	6	dep	_	_	156.580002	156.679993	OPE
8	point	point	NOM	NOM	_	7	dep	_	_	156.690002	156.899994	OPE
9	de	de	PRE	PRE	_	8	dep	_	_	156.910004	157.020004	OPE
10	vente	vente	NOM	NOM	_	9	dep	_	_	157.029999	157.110001	OPE

# sent_id = cefc-coralrom-ftelpv13-79
# text = donc je vous invite à en informer directement le euh directement le le le distributeur chez qui euh
1	donc	donc	ADV	ADV	_	4	periph	_	_	157.179993	157.449997	OPE
2	je	je	CLS	CLS	_	4	subj	_	_	157.460007	157.580002	OPE
3	vous	vous	CLI	CLI	_	4	dep	_	_	157.589996	157.669998	OPE
4	invite	inviter	VRB	VRB	_	0	root	_	_	157.679993	157.910004	OPE
5	à	à	PRE	PRE	_	4	dep	_	_	157.919998	158.220001	OPE
6	en	en	PRE	PRE	_	5	para	_	_	158.229996	158.320007	OPE
7	informer	informer	VNF	VNF	_	6	dep	_	_	158.330002	158.720001	OPE
8	directement	directement	ADV	ADV	_	7	dep	_	_	158.729996	159.250000	OPE
9	le	le	DET	DET	_	15	spe	_	_	159.259995	159.779999	OPE
10	euh	euh	INT	INT	_	9	dm	_	_	159.789993	159.820007	OPE
11	directement	directement	ADV	ADV	_	15	dep	_	_	160.320007	161.029999	OPE
12	le	le	DET	DET	_	15	spe	_	_	161.039993	161.589996	OPE
13	le	le	DET	DET	_	12	para	_	_	161.690002	161.809998	OPE
14	le	le	DET	DET	_	13	para	_	_	161.820007	162.039993	OPE
15	distributeur	distributeur	NOM	NOM	_	7	dep	_	_	162.050003	162.820007	OPE
16	chez	chez	PRE	PRE	_	7	dep	_	_	162.919998	163.009995	OPE
17	qui	qui	PRQ	PRQ	_	16	dep	_	_	163.020004	163.350006	OPE
18	euh	euh	INT	INT	_	17	dm	_	_	163.679993	163.710007	OPE

# sent_id = cefc-coralrom-ftelpv13-80
# text = vous souscrivez à un abonnement
1	vous	vous	CLS	CLS	_	2	subj	_	_	163.809998	163.990005	OPE
2	souscrivez	souscrire	VRB	VRB	_	0	root	_	_	164.000000	164.440002	OPE
3	à	à	PRE	PRE	_	2	dep	_	_	164.449997	164.529999	OPE
4	un	un	DET	DET	_	5	spe	_	_	164.539993	164.630005	OPE
5	abonnement	abonnement	NOM	NOM	_	3	dep	_	_	164.639999	164.880005	OPE

# sent_id = cefc-coralrom-ftelpv13-81
# text = mh c'est super
1	mh	mh	INT	INT	_	3	dm	_	_	164.960007	165.490005	EST
2	c'	ce	CLS	CLS	_	3	subj	_	_	165.500000	165.539993	EST
3	est	être	VRB	VRB	_	0	root	_	_	165.550003	165.639999	EST
4	super	super	ADJ	ADJ	_	3	dep	_	_	165.649994	165.970001	EST

# sent_id = cefc-coralrom-ftelpv13-82
# text = je vous remercie
1	je	je	CLS	CLS	_	3	subj	_	_	166.250000	166.419998	EST
2	vous	vous	CLI	CLI	_	3	dep	_	_	166.529999	166.619995	EST
3	remercie	remercier	VRB	VRB	_	0	root	_	_	166.740005	167.240005	EST

# sent_id = cefc-coralrom-ftelpv13-83
# text = et bien écoutez c'est moi
1	et	et	COO	COO	_	3	mark	_	_	167.490005	167.509995	OPE
2	bien	bien	ADV	ADV	_	3	dep	_	_	167.520004	167.600006	OPE
3	écoutez	écouter	VRB	VRB	_	5	dm	_	_	167.610001	167.880005	OPE
4	c'	ce	CLS	CLS	_	5	subj	_	_	167.889999	167.970001	OPE
5	est	être	VRB	VRB	_	0	root	_	_	167.979996	168.009995	OPE
6	moi	moi	PRO	PRO	_	5	dep	_	_	168.020004	168.289993	OPE

# sent_id = cefc-coralrom-ftelpv13-84
# text = et en ce qui concerne l'option je vais immédiatement faire le nécessaire madame
1	et	et	COO	COO	_	9	mark	_	_	168.300003	168.369995	OPE
2	en	en	PRE	PRE	_	9	periph	_	_	168.380005	168.460007	OPE
3	ce	ce	PRO	PRO	_	2	dep	_	_	168.470001	168.490005	OPE
4	qui	qui	PRQ	PRQ	_	5	subj	_	_	168.500000	168.610001	OPE
5	concerne	concerner	VRB	VRB	_	3	dep	_	_	168.619995	168.979996	OPE
6	l'	le	DET	DET	_	7	spe	_	_	168.990005	169.009995	OPE
7	option	option	NOM	NOM	_	5	dep	_	_	169.020004	169.309998	OPE
8	je	je	CLS	CLS	_	9	subj	_	_	169.320007	169.369995	OPE
9	vais	aller	VRB	VRB	_	0	root	_	_	169.380005	169.440002	OPE
10	immédiatement	immédiatement	ADV	ADV	_	9	dep	_	_	169.449997	169.919998	OPE
11	faire	faire	VNF	VNF	_	9	dep	_	_	169.929993	170.089996	OPE
12	le	le	DET	DET	_	14	spe	_	_	170.100006	170.199997	OPE
13	nécessaire	nécessaire	ADJ	ADJ	_	14	dep	_	_	170.210007	170.690002	OPE
14	madame	Monsieur	NOM	NOM	_	11	dep	_	_	170.929993	171.279999	OPE

# sent_id = cefc-coralrom-ftelpv13-85
# text = d'accord merci beaucoup
1	d'	de	PRE	PRE	_	3	periph	_	_	170.929993	170.970001	EST
2	accord	accord	NOM	NOM	_	1	dep	_	_	170.979996	171.279999	EST
3	merci	merci	NOM	NOM	_	0	root	_	_	171.380005	171.639999	EST
4	beaucoup	beaucoup	ADV	ADV	_	3	dep	_	_	171.649994	171.910004	EST

# sent_id = cefc-coralrom-ftelpv13-86
# text = au revoir c'est moi très bonne journée au revoir
1	au revoir	au revoir	INT	INT	_	3	dm	_	_	172.520004	173.070007	OPE
2	c'	ce	CLS	CLS	_	3	subj	_	_	172.000000	172.070007	OPE
3	est	être	VRB	VRB	_	0	root	_	_	172.080002	172.119995	OPE
4	moi	moi	PRO	PRO	_	3	dep	_	_	172.130005	172.279999	OPE
5	très	très	ADV	ADV	_	6	dep	_	_	172.289993	172.369995	OPE
6	bonne	bon	ADJ	ADJ	_	7	dep	_	_	172.470001	172.619995	OPE
7	journée	journée	NOM	NOM	_	3	dep	_	_	172.630005	172.860001	OPE
8	au revoir	au revoir	INT	INT	_	7	dm	_	_	172.869995	173.229996	OPE

