# sent_id = cefc-coralrom-ftelpv28-1
# text = NNAAMMEE bonjour
1	NNAAMMEE	NOM	NOM	NOM	_	0	root	_	_	1.610000	2.350000	OPE
2	bonjour	bonjour	INT	INT	_	1	dm	_	_	2.360000	2.550000	OPE

# sent_id = cefc-coralrom-ftelpv28-2
# text = oui bonjour j'organise une conférence samedi
1	oui	oui	INT	INT	_	4	dm	_	_	2.740000	3.070000	EST
2	bonjour	bonjour	INT	INT	_	1	dm	_	_	3.080000	3.520000	EST
3	j'	je	CLS	CLS	_	4	subj	_	_	3.530000	3.630000	EST
4	organise	organiser	VRB	VRB	_	0	root	_	_	3.640000	4.070000	EST
5	une	un	DET	DET	_	6	spe	_	_	4.080000	4.200000	EST
6	conférence	conférence	NOM	NOM	_	4	dep	_	_	4.210000	4.740000	EST
7	samedi	samedi	NOM	NOM	_	6	dep	_	_	4.900000	5.350000	EST

# sent_id = cefc-coralrom-ftelpv28-3
# text = et j'aurais aimé savoir si vous livriez des pauses des oui des formules pauses non
1	et	et	COO	COO	_	4	mark	_	_	5.420000	5.510000	EST
2	j'	je	CLS	CLS	_	4	subj	_	_	5.520000	5.630000	EST
3	aurais	avoir	VRB	VRB	_	4	aux	_	_	5.640000	5.830000	EST
4	aimé	aimer	VPP	VPP	_	0	root	_	_	5.840000	5.940000	EST
5	savoir	savoir	VNF	VNF	_	4	dep	_	_	5.950000	6.270000	EST
6	si	si	CSU	CSU	_	5	dep	_	_	6.380000	6.430000	EST
7	vous	vous	CLS	CLS	_	8	subj	_	_	6.510000	6.560000	EST
8	livriez	livrer	VRB	VRB	_	6	dep	_	_	6.570000	7.160000	EST
9	des	de	PRE	PRE	_	8	dep	_	_	7.170000	7.500000	EST
10	pauses	pause	NOM	NOM	_	9	dep	_	_	7.600000	8.080000	EST
11	des	de	PRE	PRE	_	9	para	_	_	8.480000	8.880000	EST
12	oui	oui	INT	INT	_	11	dm	_	_	9.060000	9.270000	EST
13	des	de	PRE	PRE	_	11	para	_	_	9.390000	9.450000	EST
14	formules	formule	NOM	NOM	_	13	dep	_	_	9.460000	9.780000	EST
15	pauses	pause	NOM	NOM	_	14	dep	_	_	9.900000	10.010000	EST
16	non	non	INT	INT	_	15	dm	_	_	10.680000	10.770000	EST

# sent_id = cefc-coralrom-ftelpv28-4
# text = pas du tout
1	pas du tout	pas du tout	ADV	ADV	_	0	root	_	_	10.780000	11.050000	OPE

# sent_id = cefc-coralrom-ftelpv28-5
# text = ah non du tout non non
1	ah	ah	INT	INT	_	3	dm	_	_	9.760000	9.880000	OPE
2	non	non	INT	INT	_	1	dm	_	_	9.890000	9.980000	OPE
3	du	de+le	PRE	PRE	_	0	root	_	_	10.070000	10.140000	OPE
4	tout	tout	PRO	PRO	_	3	dep	_	_	10.150000	10.290000	OPE
5	non	non	INT	INT	_	4	dm	_	_	10.300000	10.350000	OPE
6	non	non	INT	INT	_	5	para	_	_	10.400000	10.500000	OPE

# sent_id = cefc-coralrom-ftelpv28-6
# text = pas du tout ah mais vous apparaissez comme traiteur
1	pas du tout	pas du tout	ADV	ADV	_	5	periph	_	_	11.250000	11.540000	EST
2	ah	ah	INT	INT	_	5	dm	_	_	11.850000	11.910000	EST
3	mais	mais	COO	COO	_	5	mark	_	_	11.920000	12.010000	EST
4	vous	vous	CLS	CLS	_	5	subj	_	_	12.020000	12.140000	EST
5	apparaissez	apparaître	VRB	VRB	_	0	root	_	_	12.150000	12.590000	EST
6	comme	comme	PRE	PRE	_	5	dep	_	_	12.600000	12.790000	EST
7	traiteur	traiteur	NOM	NOM	_	6	dep	_	_	12.800000	13.190000	EST

# sent_id = cefc-coralrom-ftelpv28-7
# text = oui je sais
1	oui	oui	INT	INT	_	3	dm	_	_	13.320000	13.420000	OPE
2	je	je	CLS	CLS	_	3	subj	_	_	13.430000	13.560000	OPE
3	sais	savoir	VRB	VRB	_	0	root	_	_	13.620000	13.720000	OPE

# sent_id = cefc-coralrom-ftelpv28-8
# text = mais c'est une erreur qu'ils ont fait
1	mais	mais	COO	COO	_	3	mark	_	_	13.730000	13.800000	OPE
2	c'	ce	CLS	CLS	_	3	subj	_	_	13.810000	13.890000	OPE
3	est	être	VRB	VRB	_	0	root	_	_	13.900000	13.920000	OPE
4	une	un	DET	DET	_	5	spe	_	_	13.930000	13.980000	OPE
5	erreur	erreur	NOM	NOM	_	3	dep	_	_	13.990000	14.210000	OPE
6	qu'	que	PRQ	PRQ	_	9	dep	_	_	14.220000	14.270000	OPE
7	ils	il	CLS	CLS	_	9	subj	_	_	14.280000	14.340000	OPE
8	ont	avoir	VRB	VRB	_	9	aux	_	_	14.380000	14.430000	OPE
9	fait	faire	VPP	VPP	_	5	dep	_	_	14.440000	14.600000	OPE

# sent_id = cefc-coralrom-ftelpv28-9
# text = c'est dommage
1	c'	ce	CLS	CLS	_	2	subj	_	_	14.850000	14.900000	EST
2	est	être	VRB	VRB	_	0	root	_	_	14.910000	15.680000	EST
3	dommage	dommage	NOM	NOM	_	2	dep	_	_	15.690000	16.059999	EST

# sent_id = cefc-coralrom-ftelpv28-10
# text = ouais je sais
1	ouais	ouais	INT	INT	_	3	dm	_	_	16.469999	16.610001	OPE
2	je	je	CLS	CLS	_	3	subj	_	_	16.620001	16.740000	OPE
3	sais	savoir	VRB	VRB	_	0	root	_	_	16.750000	16.920000	OPE

# sent_id = cefc-coralrom-ftelpv28-11
# text = bon je vous remercie quand même
1	bon	bon	INT	INT	_	4	dm	_	_	17.480000	17.620001	EST
2	je	je	CLS	CLS	_	4	subj	_	_	17.629999	17.730000	EST
3	vous	vous	CLI	CLI	_	4	dep	_	_	17.740000	17.809999	EST
4	remercie	remercier	VRB	VRB	_	0	root	_	_	17.820000	18.139999	EST
5	quand	quand	CSU	CSU	_	4	dep	_	_	18.150000	18.200001	EST
6	même	même	ADV	ADV	_	5	dep	_	_	18.299999	18.650000	EST

# sent_id = cefc-coralrom-ftelpv28-12
# text = au revoir
1	au revoir	au revoir	INT	INT	_	0	root	_	_	18.879999	19.219999	OPE

# sent_id = cefc-coralrom-ftelpv28-13
# text = de rien au revoir
1	de	de	PRE	PRE	_	0	root	_	_	18.299999	18.480000	OPE
2	rien	rien	PRO	PRO	_	1	dep	_	_	18.490000	18.650000	OPE
3	au revoir	au revoir	INT	INT	_	2	dm	_	_	18.879999	19.219999	OPE

