# sent_id = cefc-coralrom-ftelpv36-1
# text = NNAAMMEE NNAAMMEE bonjour
1	NNAAMMEE	NOM	NOM	NOM	_	0	root	_	_	0.560000	0.740000	OPE
2	NNAAMMEE	NOM	NOM	NOM	_	1	dep	_	_	1.140000	1.350000	OPE
3	bonjour	bonjour	INT	INT	_	2	dm	_	_	1.360000	1.750000	OPE

# sent_id = cefc-coralrom-ftelpv36-2
# text = oui bonjour NNAAMMEE NNAAMMEE vous venez de m'appeler
1	oui	oui	INT	INT	_	6	dm	_	_	1.890000	2.030000	EST
2	bonjour	bonjour	INT	INT	_	1	dm	_	_	2.040000	2.450000	EST
3	NNAAMMEE	NOM	NOM	NOM	_	6	periph	_	_	2.460000	2.640000	EST
4	NNAAMMEE	NOM	NOM	NOM	_	3	dep	_	_	2.650000	2.820000	EST
5	vous	vous	CLS	CLS	_	6	subj	_	_	3.260000	3.310000	EST
6	venez	venir	VRB	VRB	_	0	root	_	_	3.320000	3.420000	EST
7	de	de	PRE	PRE	_	6	dep	_	_	3.540000	3.560000	EST
8	m'	me	CLI	CLI	_	9	dep	_	_	3.570000	3.600000	EST
9	appeler	appeler	VNF	VNF	_	7	dep	_	_	3.610000	3.930000	EST

# sent_id = cefc-coralrom-ftelpv36-3
# text = oui absolument je viens de vous appeler
1	oui	oui	INT	INT	_	4	dm	_	_	3.540000	3.930000	OPE
2	absolument	absolument	ADV	ADV	_	4	periph	_	_	4.160000	4.730000	OPE
3	je	je	CLS	CLS	_	4	subj	_	_	4.740000	4.760000	OPE
4	viens	venir	VRB	VRB	_	0	root	_	_	4.770000	4.860000	OPE
5	de	de	PRE	PRE	_	4	dep	_	_	4.870000	4.890000	OPE
6	vous	vous	CLI	CLI	_	7	dep	_	_	4.900000	4.990000	OPE
7	appeler	appeler	VNF	VNF	_	5	dep	_	_	5.070000	5.270000	OPE

# sent_id = cefc-coralrom-ftelpv36-4
# text = alors on m'a laissé moi également euh les indications
1	alors	alors	ADV	ADV	_	5	periph	_	_	5.440000	5.820000	OPE
2	on	on	CLS	CLS	_	5	subj	_	_	5.830000	5.950000	OPE
3	m'	me	CLI	CLI	_	5	dep	_	_	5.960000	6.010000	OPE
4	a	avoir	VRB	VRB	_	5	aux	_	_	6.020000	6.090000	OPE
5	laissé	laisser	VPP	VPP	_	0	root	_	_	6.100000	6.370000	OPE
6	moi	moi	PRO	PRO	_	5	periph	_	_	6.380000	6.520000	OPE
7	également	également	ADV	ADV	_	5	dep	_	_	6.530000	7.010000	OPE
8	euh	euh	INT	INT	_	7	dm	_	_	7.020000	7.050000	OPE
9	les	le	DET	DET	_	10	spe	_	_	7.060000	7.220000	OPE
10	indications	indication	NOM	NOM	_	5	dep	_	_	7.230000	7.870000	OPE

# sent_id = cefc-coralrom-ftelpv36-5
# text = mh mh hein je sais que c'est pour samedi vingt-sept
1	mh mh	mh mh	INT	INT	_	4	dm	_	_	8.120000	8.340000	OPE
2	hein	hein	INT	INT	_	1	dm	_	_	8.450000	8.720000	OPE
3	je	je	CLS	CLS	_	4	subj	_	_	8.730000	8.850000	OPE
4	sais	savoir	VRB	VRB	_	0	root	_	_	8.900000	9.000000	OPE
5	que	que	CSU	CSU	_	4	dep	_	_	9.010000	9.070000	OPE
6	c'	ce	CLS	CLS	_	7	subj	_	_	9.080000	9.110000	OPE
7	est	être	VRB	VRB	_	5	dep	_	_	9.120000	9.190000	OPE
8	pour	pour	PRE	PRE	_	7	dep	_	_	9.200000	9.330000	OPE
9	samedi	samedi	NOM	NOM	_	8	dep	_	_	9.340000	9.670000	OPE
10	vingt-sept	vingt-sept	NUM	NUM	_	9	dep	_	_	9.680000	9.890000	OPE

# sent_id = cefc-coralrom-ftelpv36-6
# text = alors vous vous auriez voulu en fait un chiffrage euh que je vous envoie quand même quelque chose par écrit et avoir une indication de
1	alors	alors	ADV	ADV	_	5	periph	_	_	10.220000	10.390000	OPE
2	vous	vous	CLS	CLS	_	5	subj	_	_	10.400000	10.530000	OPE
3	vous	vous	CLI	CLI	_	5	dep	_	_	10.540000	10.710000	OPE
4	auriez	avoir	VRB	VRB	_	5	aux	_	_	10.720000	10.940000	OPE
5	voulu	se vouloir	VPP	VPP	_	0	root	_	_	10.950000	11.230000	OPE
6	en	en	PRE	PRE	_	5	dep	_	_	11.240000	11.330000	OPE
7	fait	faire	VRB	VRB	_	6	dep	_	_	11.340000	11.570000	OPE
8	un	un	DET	DET	_	9	spe	_	_	11.580000	11.670000	OPE
9	chiffrage	chiffrage	NOM	NOM	_	7	dep	_	_	11.680000	12.630000	OPE
10	euh	euh	INT	INT	_	9	dm	_	_	12.640000	12.660000	OPE
11	que	que	PRQ	PRQ	_	14	dep	_	_	12.670000	12.760000	OPE
12	je	je	CLS	CLS	_	14	subj	_	_	12.770000	12.830000	OPE
13	vous	vous	CLI	CLI	_	14	dep	_	_	12.840000	12.960000	OPE
14	envoie	envoyer	VRB	VRB	_	9	dep	_	_	12.970000	13.170000	OPE
15	quand	quand	CSU	CSU	_	14	dep	_	_	13.180000	13.300000	OPE
16	même	même	ADV	ADV	_	17	dep	_	_	13.310000	13.460000	OPE
17	quelque chose	quelque chose	PRO	PRO	_	15	dep	_	_	13.470000	14.090000	OPE
18	par	par	PRE	PRE	_	17	dep	_	_	14.130000	14.260000	OPE
19	écrit	écrire	VRB	VRB	_	18	dep	_	_	14.270000	14.790000	OPE
20	et	et	COO	COO	_	21	mark	_	_	14.800000	14.880000	OPE
21	avoir	avoir	VNF	VNF	_	17	para	_	_	14.890000	15.080000	OPE
22	une	un	DET	DET	_	23	spe	_	_	15.090000	15.190000	OPE
23	indication	indication	NOM	NOM	_	21	dep	_	_	15.200000	15.630000	OPE
24	de	de	PRE	PRE	_	23	dep	_	_	15.640000	15.680000	OPE

# sent_id = cefc-coralrom-ftelpv36-7
# text = prix oui parce que c'est pas moi qui vais payer
1	prix	prix	NOM	NOM	_	3	periph	_	_	15.690000	15.840000	EST
2	oui	oui	INT	INT	_	1	dm	_	_	15.940000	16.290001	EST
3	parce que	parce que	CSU	CSU	_	0	root	_	_	16.299999	16.750000	EST
4	c'	ce	CLS	CLS	_	5	subj	_	_	16.760000	16.870001	EST
5	est	être	VRB	VRB	_	3	dep	_	_	16.879999	16.910000	EST
6	pas	pas	ADN	ADN	_	5	dep	_	_	16.920000	17.070000	EST
7	moi	moi	PRO	PRO	_	5	dep	_	_	17.080000	17.209999	EST
8	qui	qui	PRQ	PRQ	_	9	subj	_	_	17.219999	17.469999	EST
9	vais	aller	VRB	VRB	_	7	dep	_	_	17.480000	17.650000	EST
10	payer	payer	VNF	VNF	_	9	dep	_	_	17.660000	17.809999	EST

# sent_id = cefc-coralrom-ftelpv36-8
# text = donc faut quand même que je justifie à peu près euh
1	donc	donc	ADV	ADV	_	2	periph	_	_	17.820000	17.900000	EST
2	faut	faillir	VRB	VRB	_	0	root	_	_	18.250000	18.320000	EST
3	quand	quand	CSU	CSU	_	2	dep	_	_	18.330000	18.490000	EST
4	même	même	ADV	ADV	_	5	morph	_	_	18.500000	18.590000	EST
5	que	que	CSU	CSU	_	3	para	_	_	18.600000	18.629999	EST
6	je	je	CLS	CLS	_	7	subj	_	_	18.639999	18.660000	EST
7	justifie	justifier	VRB	VRB	_	5	dep	_	_	18.719999	19.120001	EST
8	à	à	PRE	PRE	_	7	dep	_	_	19.350000	19.420000	EST
9	peu	peu	ADV	ADV	_	10	dep	_	_	19.430000	19.530001	EST
10	près	près	ADV	ADV	_	8	dep	_	_	19.540001	19.879999	EST
11	euh	euh	INT	INT	_	10	dm	_	_	20.090000	20.110001	EST

# sent_id = cefc-coralrom-ftelpv36-9
# text = alors c'est le vingt-sept parce que le vingt-sept je vois que c'est un lundi ou c'est le vingt-cinq
1	alors	alors	ADV	ADV	_	3	periph	_	_	20.850000	20.980000	OPE
2	c'	ce	CLS	CLS	_	3	subj	_	_	21.070000	21.090000	OPE
3	est	être	VRB	VRB	_	0	root	_	_	21.160000	21.209999	OPE
4	le	le	DET	DET	_	5	spe	_	_	21.219999	21.260000	OPE
5	vingt-sept	vingt-sept	NUM	NUM	_	3	dep	_	_	21.270000	21.629999	OPE
6	parce que	parce que	CSU	CSU	_	3	dep	_	_	21.830000	22.090000	OPE
7	le	le	DET	DET	_	8	spe	_	_	22.100000	22.120001	OPE
8	vingt-sept	vingt-sept	NUM	NUM	_	6	dep	_	_	22.129999	22.580000	OPE
9	je	je	CLS	CLS	_	10	subj	_	_	22.590000	22.670000	OPE
10	vois	voir	VRB	VRB	_	8	dm	_	_	22.680000	22.879999	OPE
11	que	que	CSU	CSU	_	6	para	_	_	22.940001	22.959999	OPE
12	c'	ce	CLS	CLS	_	13	subj	_	_	23.010000	23.040001	OPE
13	est	être	VRB	VRB	_	11	dep	_	_	23.049999	23.160000	OPE
14	un	un	DET	DET	_	15	spe	_	_	23.170000	23.280001	OPE
15	lundi	lundi	NOM	NOM	_	13	dep	_	_	23.290001	23.690001	OPE
16	ou	ou	COO	COO	_	18	mark	_	_	23.840000	23.889999	OPE
17	c'	ce	CLS	CLS	_	18	subj	_	_	23.900000	23.920000	OPE
18	est	être	VRB	VRB	_	13	para	_	_	23.930000	24.049999	OPE
19	le	le	DET	DET	_	20	spe	_	_	24.059999	24.080000	OPE
20	vingt-cinq	vingt-cinq	NUM	NUM	_	18	dep	_	_	24.090000	24.559999	OPE

# sent_id = cefc-coralrom-ftelpv36-10
# text = la collation non non non non c'est le vingt-cinq
1	la	le	DET	DET	_	2	spe	_	_	21.200001	21.410000	EST
2	collation	collation	NOM	NOM	_	8	periph	_	_	21.420000	21.629999	EST
3	non	non	INT	INT	_	2	dm	_	_	23.830000	24.309999	EST
4	non	non	INT	INT	_	3	para	_	_	24.410000	24.559999	EST
5	non	non	INT	INT	_	4	para	_	_	24.760000	24.900000	EST
6	non	non	INT	INT	_	5	para	_	_	24.910000	25.100000	EST
7	c'	ce	CLS	CLS	_	8	subj	_	_	25.110001	25.180000	EST
8	est	être	VRB	VRB	_	0	root	_	_	25.190001	25.250000	EST
9	le	le	DET	DET	_	10	spe	_	_	25.260000	25.280001	EST
10	vingt-cinq	vingt-cinq	NUM	NUM	_	8	dep	_	_	25.290001	25.670000	EST

# sent_id = cefc-coralrom-ftelpv36-11
# text = c'est samedi c'est bien le samedi vingt-cinq
1	c'	ce	CLS	CLS	_	2	subj	_	_	25.780001	25.870001	OPE
2	est	être	VRB	VRB	_	0	root	_	_	25.879999	26.010000	OPE
3	samedi	samedi	NOM	NOM	_	2	dep	_	_	26.020000	26.260000	OPE
4	c'	ce	CLS	CLS	_	5	subj	_	_	26.270000	26.290001	OPE
5	est	être	VRB	VRB	_	2	para	_	_	26.299999	26.320000	OPE
6	bien	bien	ADV	ADV	_	5	dep	_	_	26.330000	26.450001	OPE
7	le	le	DET	DET	_	8	spe	_	_	26.459999	26.480000	OPE
8	samedi	samedi	NOM	NOM	_	5	dep	_	_	26.490000	26.770000	OPE
9	vingt-cinq	vingt-cinq	NUM	NUM	_	8	dep	_	_	26.780001	27.680000	OPE

# sent_id = cefc-coralrom-ftelpv36-12
# text = donc c'est le vingt-cinq
1	donc	donc	ADV	ADV	_	3	periph	_	_	28.070000	28.270000	OPE
2	c'	ce	CLS	CLS	_	3	subj	_	_	28.330000	28.350000	OPE
3	est	être	VRB	VRB	_	0	root	_	_	28.360001	28.389999	OPE
4	le	le	DET	DET	_	5	spe	_	_	28.400000	28.440001	OPE
5	vingt-cinq	vingt-cinq	NUM	NUM	_	3	dep	_	_	28.450001	28.790001	OPE

# sent_id = cefc-coralrom-ftelpv36-13
# text = d'accord
1	d'	de	PRE	PRE	_	0	root	_	_	29.000000	29.049999	OPE
2	accord	accord	NOM	NOM	_	1	dep	_	_	29.059999	29.760000	OPE

# sent_id = cefc-coralrom-ftelpv36-14
# text = c'est pour ce samedi là quoi dans deux jours
1	c'	ce	CLS	CLS	_	2	subj	_	_	25.780001	25.870001	EST
2	est	être	VRB	VRB	_	0	root	_	_	25.879999	26.010000	EST
3	pour	pour	PRE	PRE	_	2	dep	_	_	26.020000	26.150000	EST
4	ce	ce	DET	DET	_	5	spe	_	_	26.160000	26.360001	EST
5	samedi	samedi	NOM	NOM	_	3	dep	_	_	26.370001	26.780001	EST
6	là	là	ADV	ADV	_	5	dep	_	_	26.790001	26.990000	EST
7	quoi	quoi	INT	INT	_	6	dm	_	_	27.000000	27.129999	EST
8	dans	dans	PRE	PRE	_	2	dep	_	_	27.139999	27.250000	EST
9	deux	deux	NUM	NUM	_	10	spe	_	_	27.260000	27.430000	EST
10	jours	jour	NOM	NOM	_	8	dep	_	_	27.490000	27.690001	EST

# sent_id = cefc-coralrom-ftelpv36-15
# text = alors euh donc moi vous voulez que je vous envoie quelque chose par fax avec le détail de ce qu'on vous propose
1	alors	alors	ADV	ADV	_	6	periph	_	_	30.450001	30.740000	OPE
2	euh	euh	INT	INT	_	1	dm	_	_	31.000000	32.299999	OPE
3	donc	donc	ADV	ADV	_	6	periph	_	_	32.310001	32.599998	OPE
4	moi	moi	PRO	PRO	_	6	periph	_	_	32.610001	32.830002	OPE
5	vous	vous	CLS	CLS	_	6	subj	_	_	32.840000	32.939999	OPE
6	voulez	vouloir	VRB	VRB	_	0	root	_	_	32.950001	33.150002	OPE
7	que	que	CSU	CSU	_	6	dep	_	_	33.160000	33.180000	OPE
8	je	je	CLS	CLS	_	10	subj	_	_	33.189999	33.290001	OPE
9	vous	vous	CLI	CLI	_	10	dep	_	_	33.299999	33.540001	OPE
10	envoie	envoyer	VRB	VRB	_	7	dep	_	_	33.549999	33.799999	OPE
11	quelque chose	quelque chose	PRO	PRO	_	10	dep	_	_	33.810001	34.310001	OPE
12	par	par	PRE	PRE	_	10	dep	_	_	34.380001	34.509998	OPE
13	fax	fax	NOM	NOM	_	12	dep	_	_	34.630001	35.060001	OPE
14	avec	avec	PRE	PRE	_	10	dep	_	_	35.070000	35.310001	OPE
15	le	le	DET	DET	_	16	spe	_	_	35.320000	35.410000	OPE
16	détail	détail	NOM	NOM	_	14	dep	_	_	35.419998	35.840000	OPE
17	de	de	PRE	PRE	_	16	dep	_	_	35.849998	35.880001	OPE
18	ce	ce	PRO	PRO	_	17	dep	_	_	35.889999	35.990002	OPE
19	qu'	que	PRQ	PRQ	_	22	dep	_	_	36.000000	36.049999	OPE
20	on	on	CLS	CLS	_	22	subj	_	_	36.060001	36.119999	OPE
21	vous	vous	CLI	CLI	_	22	dep	_	_	36.130001	36.230000	OPE
22	propose	proposer	VRB	VRB	_	18	dep	_	_	36.279999	36.840000	OPE

# sent_id = cefc-coralrom-ftelpv36-16
# text = voilà ce serait le plus simple
1	voilà	voilà	INT	INT	_	3	dm	_	_	36.970001	37.320000	EST
2	ce	ce	CLS	CLS	_	3	subj	_	_	37.330002	37.490002	EST
3	serait	être	VRB	VRB	_	0	root	_	_	37.500000	37.590000	EST
4	le	le	DET	DET	_	5	spe	_	_	37.599998	37.630001	EST
5	plus	plus	NOM	NOM	_	3	dep	_	_	37.730000	38.080002	EST
6	simple	simple	ADJ	ADJ	_	5	dep	_	_	38.180000	38.520000	EST

# sent_id = cefc-coralrom-ftelpv36-17
# text = et si je vous ai pas rappelé d'ici ce soir c'est que c'est que c'est pas possible
1	et	et	COO	COO	_	13	mark	_	_	38.669998	38.740002	EST
2	si	si	CSU	CSU	_	13	periph	_	_	38.750000	38.880001	EST
3	je	je	CLS	CLS	_	7	subj	_	_	38.889999	38.950001	EST
4	vous	vous	CLI	CLI	_	7	dep	_	_	38.959999	39.119999	EST
5	ai	avoir	VRB	VRB	_	7	aux	_	_	39.130001	39.240002	EST
6	pas	pas	ADN	ADN	_	7	dep	_	_	39.250000	39.360001	EST
7	rappelé	rappeler	VPP	VPP	_	2	dep	_	_	39.369999	39.770000	EST
8	d'	de	PRE	PRE	_	7	dep	_	_	39.779999	39.799999	EST
9	ici	ici	ADV	ADV	_	8	dep	_	_	39.810001	40.020000	EST
10	ce	ce	DET	DET	_	11	spe	_	_	40.110001	40.180000	EST
11	soir	soir	NOM	NOM	_	7	dep	_	_	40.259998	40.549999	EST
12	c'	ce	CLS	CLS	_	13	subj	_	_	40.560001	40.580002	EST
13	est	être	VRB	VRB	_	0	root	_	_	40.650002	40.720001	EST
14	que	que	CSU	CSU	_	13	dep	_	_	40.730000	41.250000	EST
15	c'	ce	CLS	CLS	_	16	subj	_	_	41.259998	41.389999	EST
16	est	être	VRB	VRB	_	14	dep	_	_	41.400002	41.439999	EST
17	que	que	CSU	CSU	_	16	dep	_	_	41.450001	41.500000	EST
18	c'	ce	CLS	CLS	_	19	subj	_	_	41.509998	41.540001	EST
19	est	être	VRB	VRB	_	17	dep	_	_	41.549999	41.580002	EST
20	pas	pas	ADN	ADN	_	19	dep	_	_	41.590000	41.709999	EST
21	possible	possible	ADJ	ADJ	_	19	dep	_	_	41.720001	42.040001	EST

# sent_id = cefc-coralrom-ftelpv36-18
# text = voilà hein
1	voilà	voilà	INT	INT	_	0	root	_	_	42.900002	43.250000	EST
2	hein	hein	INT	INT	_	1	dm	_	_	43.480000	43.580002	EST

# sent_id = cefc-coralrom-ftelpv36-19
# text = hein c'est ça
1	hein	hein	INT	INT	_	3	dm	_	_	37.840000	38.009998	OPE
2	c'	ce	CLS	CLS	_	3	subj	_	_	38.020000	38.080002	OPE
3	est	être	VRB	VRB	_	0	root	_	_	38.139999	38.200001	OPE
4	ça	ça	PRO	PRO	_	3	dep	_	_	38.209999	38.490002	OPE

# sent_id = cefc-coralrom-ftelpv36-20
# text = c'est que c'est pas bon
1	c'	ce	CLS	CLS	_	2	subj	_	_	42.180000	42.200001	OPE
2	est	être	VRB	VRB	_	0	root	_	_	42.209999	42.250000	OPE
3	que	que	CSU	CSU	_	2	dep	_	_	42.259998	42.299999	OPE
4	c'	ce	CLS	CLS	_	5	subj	_	_	42.310001	42.340000	OPE
5	est	être	VRB	VRB	_	3	dep	_	_	42.349998	42.410000	OPE
6	pas	pas	ADN	ADN	_	5	dep	_	_	42.419998	42.570000	OPE
7	bon	bon	INT	INT	_	6	dm	_	_	42.580002	42.650002	OPE

# sent_id = cefc-coralrom-ftelpv36-21
# text = c'est que ce sera pas d'accord
1	c'	ce	CLS	CLS	_	2	subj	_	_	43.689999	43.750000	OPE
2	est	être	VRB	VRB	_	0	root	_	_	43.759998	43.799999	OPE
3	que	que	CSU	CSU	_	2	dep	_	_	43.810001	43.840000	OPE
4	ce	ce	CLS	CLS	_	5	subj	_	_	43.849998	44.000000	OPE
5	sera	être	VRB	VRB	_	3	dep	_	_	44.009998	44.160000	OPE
6	pas	pas	ADN	ADN	_	5	dep	_	_	44.169998	44.320000	OPE
7	d'	de	PRE	PRE	_	5	dep	_	_	44.330002	44.349998	OPE
8	accord	accord	NOM	NOM	_	7	dep	_	_	44.360001	44.689999	OPE

# sent_id = cefc-coralrom-ftelpv36-22
# text = d'accord
1	d'	de	PRE	PRE	_	0	root	_	_	44.970001	44.990002	EST
2	accord	accord	NOM	NOM	_	1	dep	_	_	45.060001	45.380001	EST

# sent_id = cefc-coralrom-ftelpv36-23
# text = donc ça se passe à l'hôpital euh à la Pitié Salpétrière
1	donc	donc	ADV	ADV	_	4	periph	_	_	45.150002	45.480000	OPE
2	ça	ça	PRO	PRO	_	4	subj	_	_	45.580002	45.720001	OPE
3	se	se	CLI	CLI	_	4	dep	_	_	45.730000	45.750000	OPE
4	passe	passer	VRB	VRB	_	0	root	_	_	45.820000	46.049999	OPE
5	à	à	PRE	PRE	_	4	dep	_	_	46.060001	46.080002	OPE
6	l'	le	DET	DET	_	7	spe	_	_	46.090000	46.119999	OPE
7	hôpital	hôpital	NOM	NOM	_	5	dep	_	_	46.130001	46.660000	OPE
8	euh	euh	INT	INT	_	7	dm	_	_	46.669998	46.689999	OPE
9	à	à	PRE	PRE	_	5	para	_	_	46.700001	47.080002	OPE
10	la	le	DET	DET	_	11	spe	_	_	47.090000	47.189999	OPE
11	Pitié	pitié	NOM	NOM	_	9	dep	_	_	47.200001	47.439999	OPE
12	Salpétrière	Salpétrière	NOM	NOM	_	11	dep	_	_	47.450001	47.939999	OPE

# sent_id = cefc-coralrom-ftelpv36-24
# text = c'est ça
1	c'	ce	CLS	CLS	_	2	subj	_	_	48.150002	48.169998	OPE
2	est	être	VRB	VRB	_	0	root	_	_	48.220001	48.240002	OPE
3	ça	ça	PRO	PRO	_	2	dep	_	_	48.250000	48.630001	OPE

# sent_id = cefc-coralrom-ftelpv36-25
# text = donc la pause aura lieu à onze heures quinze pour la première
1	donc	donc	ADV	ADV	_	4	periph	_	_	48.900002	49.360001	OPE
2	la	le	DET	DET	_	3	spe	_	_	49.369999	49.549999	OPE
3	pause	pause	NOM	NOM	_	4	subj	_	_	49.560001	49.770000	OPE
4	aura	avoir	VRB	VRB	_	0	root	_	_	49.779999	49.930000	OPE
5	lieu	lieu	NOM	NOM	_	4	dep	_	_	49.939999	50.099998	OPE
6	à	à	PRE	PRE	_	4	dep	_	_	50.110001	50.130001	OPE
7	onze	onze	NUM	NUM	_	8	spe	_	_	50.139999	50.349998	OPE
8	heures	heure	NOM	NOM	_	6	dep	_	_	50.360001	50.459999	OPE
9	quinze	quinze	NUM	NUM	_	8	dep	_	_	50.470001	50.709999	OPE
10	pour	pour	PRE	PRE	_	4	dep	_	_	50.750000	50.840000	OPE
11	la	le	DET	DET	_	12	spe	_	_	50.849998	50.939999	OPE
12	première	premier	ADJ	ADJ	_	10	dep	_	_	50.950001	51.410000	OPE

# sent_id = cefc-coralrom-ftelpv36-26
# text = donc euh moi je règle euh la livraison en fonction de ça
1	donc	donc	ADV	ADV	_	5	periph	_	_	51.419998	51.689999	OPE
2	euh	euh	INT	INT	_	1	dm	_	_	51.700001	51.869999	OPE
3	moi	moi	PRO	PRO	_	5	periph	_	_	51.880001	52.130001	OPE
4	je	je	CLS	CLS	_	5	subj	_	_	52.139999	52.259998	OPE
5	règle	régler	VRB	VRB	_	0	root	_	_	52.270000	52.689999	OPE
6	euh	euh	INT	INT	_	5	dm	_	_	52.700001	52.720001	OPE
7	la	le	DET	DET	_	8	spe	_	_	52.730000	52.840000	OPE
8	livraison	livraison	NOM	NOM	_	5	dep	_	_	52.849998	53.209999	OPE
9	en	en	PRE	PRE	_	8	dep	_	_	53.220001	53.240002	OPE
10	fonction	fonction	NOM	NOM	_	9	dep	_	_	53.250000	53.509998	OPE
11	de	de	PRE	PRE	_	10	dep	_	_	53.520000	53.570000	OPE
12	ça	ça	PRO	PRO	_	11	dep	_	_	53.580002	53.759998	OPE

# sent_id = cefc-coralrom-ftelpv36-27
# text = enfin
1	enfin	enfin	ADV	ADV	_	0	root	_	_	53.770000	53.919998	OPE

# sent_id = cefc-coralrom-ftelpv36-28
# text = bon voilà oui
1	bon	bon	INT	INT	_	2	dm	_	_	53.930000	54.029999	EST
2	voilà	voilà	INT	INT	_	0	root	_	_	48.169998	48.639999	EST
3	oui	oui	INT	INT	_	2	dm	_	_	48.650002	48.810001	EST

# sent_id = cefc-coralrom-ftelpv36-29
# text = bien sûr
1	bien	bien	ADV	ADV	_	0	root	_	_	54.279999	54.369999	EST
2	sûr	sûr	ADJ	ADJ	_	1	morph	_	_	54.380001	54.599998	EST

# sent_id = cefc-coralrom-ftelpv36-30
# text = hein moi je vous note les indications
1	hein	hein	INT	INT	_	5	dm	_	_	54.540001	54.660000	OPE
2	moi	moi	PRO	PRO	_	5	periph	_	_	54.720001	54.799999	OPE
3	je	je	CLS	CLS	_	5	subj	_	_	54.810001	54.830002	OPE
4	vous	vous	CLI	CLI	_	5	dep	_	_	54.840000	54.889999	OPE
5	note	noter	VRB	VRB	_	0	root	_	_	54.900002	55.130001	OPE
6	les	le	DET	DET	_	7	spe	_	_	55.139999	55.419998	OPE
7	indications	indication	NOM	NOM	_	5	dep	_	_	55.430000	56.009998	OPE

# sent_id = cefc-coralrom-ftelpv36-31
# text = et puis bon maintenant si ça se fait on reverra ensemble
1	et puis	et puis	COO	COO	_	9	mark	_	_	56.020000	56.349998	OPE
2	bon	bon	INT	INT	_	1	dm	_	_	56.360001	56.430000	OPE
3	maintenant	maintenant	ADV	ADV	_	9	periph	_	_	56.439999	56.790001	OPE
4	si	si	CSU	CSU	_	9	periph	_	_	56.799999	56.959999	OPE
5	ça	ça	PRO	PRO	_	7	subj	_	_	56.970001	57.080002	OPE
6	se	se	CLI	CLI	_	7	dep	_	_	57.090000	57.220001	OPE
7	fait	faire	VRB	VRB	_	4	dep	_	_	57.230000	57.490002	OPE
8	on	on	CLS	CLS	_	9	subj	_	_	57.500000	57.570000	OPE
9	reverra	revoir	VRB	VRB	_	0	root	_	_	57.580002	57.919998	OPE
10	ensemble	ensemble	ADV	ADV	_	9	dep	_	_	57.930000	58.279999	OPE

# sent_id = cefc-coralrom-ftelpv36-32
# text = et la deuxième pause est à à quinze heures quarante-cinq
1	et	et	COO	COO	_	5	mark	_	_	58.650002	58.689999	OPE
2	la	le	DET	DET	_	4	spe	_	_	58.700001	58.779999	OPE
3	deuxième	deuxième	ADJ	ADJ	_	4	dep	_	_	58.790001	59.070000	OPE
4	pause	pause	NOM	NOM	_	5	subj	_	_	59.080002	59.230000	OPE
5	est	être	VRB	VRB	_	0	root	_	_	59.240002	59.259998	OPE
6	à	à	PRE	PRE	_	5	dep	_	_	59.270000	59.290001	OPE
7	à	à	PRE	PRE	_	6	para	_	_	59.369999	59.450001	OPE
8	quinze	quinze	NUM	NUM	_	9	spe	_	_	59.459999	59.750000	OPE
9	heures	heure	NOM	NOM	_	7	dep	_	_	59.759998	59.849998	OPE
10	quarante-cinq	quarante-cinq	NUM	NUM	_	9	dep	_	_	59.860001	60.389999	OPE

# sent_id = cefc-coralrom-ftelpv36-33
# text = voilà oui
1	voilà	voilà	INT	INT	_	0	root	_	_	60.560001	60.970001	EST
2	oui	oui	INT	INT	_	1	dm	_	_	61.040001	61.110001	EST

# sent_id = cefc-coralrom-ftelpv36-34
# text = donc alors le nombre de personne c'est deux cents personnes au total
1	donc	donc	ADV	ADV	_	4	dep	_	_	61.680000	61.959999	EST
2	alors	alors	ADV	ADV	_	4	periph	_	_	61.470001	61.700001	OPE
3	le	le	DET	DET	_	4	spe	_	_	61.709999	61.790001	OPE
4	nombre	nombre	NOM	NOM	_	8	periph	_	_	61.799999	61.959999	OPE
5	de	de	PRE	PRE	_	4	dep	_	_	62.070000	62.209999	OPE
6	personne	personne	PRO	PRO	_	5	dep	_	_	62.220001	62.610001	OPE
7	c'	ce	CLS	CLS	_	8	subj	_	_	62.619999	62.639999	OPE
8	est	être	VRB	VRB	_	0	root	_	_	62.650002	62.720001	OPE
9	deux	deux	NUM	NUM	_	11	spe	_	_	62.730000	62.820000	OPE
10	cents	cents	NUM	NUM	_	9	dep	_	_	62.830002	63.000000	OPE
11	personnes	personne	NOM	NOM	_	8	dep	_	_	63.009998	63.660000	OPE
12	au	à+le	PRE	PRE	_	11	dep	_	_	63.860001	64.000000	OPE
13	total	total	NOM	NOM	_	12	dep	_	_	64.010002	64.519997	OPE

# sent_id = cefc-coralrom-ftelpv36-35
# text = oui oui oui oui ça fait
1	oui	oui	INT	INT	_	6	dm	_	_	64.730003	65.019997	EST
2	oui	oui	INT	INT	_	1	para	_	_	65.029999	65.209999	EST
3	oui	oui	INT	INT	_	2	para	_	_	65.250000	65.410004	EST
4	oui	oui	INT	INT	_	3	para	_	_	65.419998	65.570000	EST
5	ça	ça	PRO	PRO	_	6	subj	_	_	65.739998	65.910004	EST
6	fait	faire	VRB	VRB	_	0	root	_	_	65.949997	66.199997	EST

# sent_id = cefc-coralrom-ftelpv36-36
# text = quand donc ça fait cent personnes par pause
1	quand	quand	CSU	CSU	_	0	root	_	_	66.209999	66.309998	OPE
2	donc	donc	ADV	ADV	_	4	periph	_	_	65.790001	65.949997	OPE
3	ça	ça	PRO	PRO	_	4	subj	_	_	65.959999	66.089996	OPE
4	fait	faire	VRB	VRB	_	1	dep	_	_	66.099998	66.199997	OPE
5	cent	cent	NUM	NUM	_	6	spe	_	_	66.209999	66.309998	OPE
6	personnes	personne	NOM	NOM	_	4	dep	_	_	66.419998	66.839996	OPE
7	par	par	PRE	PRE	_	6	dep	_	_	66.849998	67.000000	OPE
8	pause	pause	NOM	NOM	_	7	dep	_	_	67.010002	67.489998	OPE

# sent_id = cefc-coralrom-ftelpv36-37
# text = euh non non non non non c'est deux cents personnes en oui
1	euh	euh	INT	INT	_	8	dm	_	_	67.949997	68.190002	EST
2	non	non	INT	INT	_	1	dm	_	_	68.250000	68.730003	EST
3	non	non	INT	INT	_	2	para	_	_	69.000000	69.120003	EST
4	non	non	INT	INT	_	3	para	_	_	69.129997	69.260002	EST
5	non	non	INT	INT	_	4	para	_	_	69.269997	69.389999	EST
6	non	non	INT	INT	_	5	para	_	_	69.400002	69.529999	EST
7	c'	ce	CLS	CLS	_	8	subj	_	_	69.540001	69.580002	EST
8	est	être	VRB	VRB	_	0	root	_	_	69.639999	69.699997	EST
9	deux	deux	NUM	NUM	_	11	spe	_	_	69.709999	69.760002	EST
10	cents	cents	NUM	NUM	_	9	dep	_	_	69.849998	70.050003	EST
11	personnes	personne	NOM	NOM	_	8	dep	_	_	70.120003	70.389999	EST
12	en	en	PRE	PRE	_	11	dep	_	_	70.400002	70.449997	EST
13	oui	oui	INT	INT	_	12	dm	_	_	71.150002	71.330002	EST

# sent_id = cefc-coralrom-ftelpv36-38
# text = voilà
1	voilà	voilà	INT	INT	_	0	root	_	_	71.730003	72.099998	EST

# sent_id = cefc-coralrom-ftelpv36-39
# text = c'est ça ou pas
1	c'	ce	CLS	CLS	_	2	subj	_	_	68.300003	68.320000	OPE
2	est	être	VRB	VRB	_	0	root	_	_	68.330002	68.430000	OPE
3	ça	ça	PRO	PRO	_	2	dep	_	_	68.489998	68.580002	OPE
4	ou	ou	COO	COO	_	5	mark	_	_	68.589996	68.720001	OPE
5	pas	pas	ADN	ADN	_	3	para	_	_	68.730003	68.779999	OPE

# sent_id = cefc-coralrom-ftelpv36-40
# text = deux cents personnes
1	deux	deux	NUM	NUM	_	3	spe	_	_	69.820000	69.870003	OPE
2	cents	cents	NUM	NUM	_	1	dep	_	_	69.879997	70.050003	OPE
3	personnes	personne	NOM	NOM	_	0	root	_	_	70.120003	70.449997	OPE

# sent_id = cefc-coralrom-ftelpv36-41
# text = à chaque fois d'accord entendu très très bien
1	à	à	PRE	PRE	_	6	periph	_	_	70.529999	70.550003	OPE
2	chaque	chaque	DET	DET	_	3	spe	_	_	70.629997	70.830002	OPE
3	fois	foi	NOM	NOM	_	1	dep	_	_	70.889999	71.050003	OPE
4	d'	de	PRE	PRE	_	6	dep	_	_	71.720001	71.750000	OPE
5	accord	accord	NOM	NOM	_	4	dep	_	_	71.760002	72.099998	OPE
6	entendu	entendre	VPP	VPP	_	0	root	_	_	72.250000	72.720001	OPE
7	très	très	ADV	ADV	_	9	dep	_	_	72.989998	73.250000	OPE
8	très	très	ADV	ADV	_	7	para	_	_	73.260002	73.440002	OPE
9	bien	bien	ADV	ADV	_	6	dep	_	_	73.449997	73.540001	OPE

# sent_id = cefc-coralrom-ftelpv36-42
# text = bon ben écoutez euh je fais au mieux pour vous donner les les meilleurs
1	bon ben	bon ben	INT	INT	_	5	dm	_	_	74.199997	74.489998	OPE
2	écoutez	écouter	VRB	VRB	_	1	dm	_	_	74.500000	74.959999	OPE
3	euh	euh	INT	INT	_	2	dm	_	_	74.970001	75.169998	OPE
4	je	je	CLS	CLS	_	5	subj	_	_	75.180000	75.360001	OPE
5	fais	faire	VRB	VRB	_	0	root	_	_	75.370003	75.559998	OPE
6	au	à+le	PRE	PRE	_	5	dep	_	_	75.570000	75.660004	OPE
7	mieux	mieux	ADV	ADV	_	6	dep	_	_	75.669998	75.959999	OPE
8	pour	pour	PRE	PRE	_	5	dep	_	_	75.970001	76.129997	OPE
9	vous	vous	CLI	CLI	_	10	dep	_	_	76.169998	76.239998	OPE
10	donner	donner	VNF	VNF	_	8	dep	_	_	76.250000	76.500000	OPE
11	les	le	DET	DET	_	13	spe	_	_	76.510002	76.730003	OPE
12	les	le	DET	DET	_	11	para	_	_	76.739998	76.930000	OPE
13	meilleurs	meilleur	NOM	NOM	_	10	dep	_	_	76.940002	77.250000	OPE

# sent_id = cefc-coralrom-ftelpv36-43
# text = prix oui ce serait bien oui parce que on n'est c'est vrai que je vous euh je vous contacte un peu au dernier moment parce qu'on a été pris au dépourvu
1	prix	prix	NOM	NOM	_	4	periph	_	_	77.260002	77.529999	EST
2	oui	oui	INT	INT	_	1	dm	_	_	77.820000	78.150002	EST
3	ce	ce	CLS	CLS	_	4	subj	_	_	78.199997	78.260002	EST
4	serait	être	VRB	VRB	_	0	root	_	_	78.269997	78.480003	EST
5	bien	bien	ADV	ADV	_	4	dep	_	_	78.489998	78.629997	EST
6	oui	oui	INT	INT	_	5	dm	_	_	78.769997	78.940002	EST
7	parce que	parce que	CSU	CSU	_	4	dep	_	_	79.580002	80.160004	EST
8	on	on	CLS	CLS	_	10	subj	_	_	80.169998	80.349998	EST
9	n'	ne	CLN	CLN	_	10	dep	_	_	80.349998	80.349998	EST
10	est	être	VRB	VRB	_	7	dep	_	_	80.360001	80.430000	EST
11	c'	ce	CLS	CLS	_	12	subj	_	_	80.550003	80.589996	EST
12	est	être	VRB	VRB	_	10	para	_	_	80.650002	80.699997	EST
13	vrai	vrai	ADJ	ADJ	_	12	dep	_	_	80.709999	80.860001	EST
14	que	que	CSU	CSU	_	13	dep	_	_	80.870003	80.940002	EST
15	je	je	CLS	CLS	_	14	disflink	_	_	80.949997	81.139999	EST
16	vous	vous	CLI	CLI	_	15	disflink	_	_	81.150002	81.610001	EST
17	euh	euh	INT	INT	_	16	dm	_	_	81.620003	81.769997	EST
18	je	je	CLS	CLS	_	20	subj	_	_	81.779999	81.900002	EST
19	vous	vous	CLI	CLI	_	20	dep	_	_	81.910004	82.010002	EST
20	contacte	contacter	VRB	VRB	_	14	dep	_	_	82.019997	82.400002	EST
21	un peu	un peu	ADV	ADV	_	20	dep	_	_	82.410004	82.580002	EST
22	au	à+le	PRE	PRE	_	20	dep	_	_	82.589996	82.620003	EST
23	dernier	dernier	ADJ	ADJ	_	24	dep	_	_	82.629997	82.800003	EST
24	moment	moment	NOM	NOM	_	22	dep	_	_	82.910004	83.239998	EST
25	parce qu'	parce que	CSU	CSU	_	12	dep	_	_	83.250000	83.440002	EST
26	on	on	CLS	CLS	_	29	subj	_	_	83.449997	83.529999	EST
27	a	avoir	VRB	VRB	_	28	aux	_	_	83.540001	83.559998	EST
28	été	être	VPP	VPP	_	29	aux	_	_	83.570000	83.660004	EST
29	pris	-	VPP	VPP	_	25	dep	_	_	83.900002	84.000000	EST
30	au	à+le	PRE	PRE	_	29	dep	_	_	84.010002	84.059998	EST
31	dépourvu	dépourvoir	VPP	VPP	_	30	dep	_	_	84.070000	84.570000	EST

# sent_id = cefc-coralrom-ftelpv36-44
# text = on s'attendait pas ce qu'il y ait autant de monde
1	on	on	CLS	CLS	_	3	subj	_	_	84.580002	84.720001	EST
2	s'	se	CLI	CLI	_	3	dep	_	_	84.730003	84.800003	EST
3	attendait	attendre	VRB	VRB	_	0	root	_	_	84.809998	85.120003	EST
4	pas	pas	ADN	ADN	_	3	dep	_	_	85.129997	85.260002	EST
5	ce	ce	PRO	PRO	_	3	dep	_	_	85.269997	85.320000	EST
6	qu'	que	PRQ	PRQ	_	9	dep	_	_	85.360001	85.419998	EST
7	il	il	CLS	CLS	_	9	subj	_	_	85.430000	85.529999	EST
8	y	y	CLI	CLI	_	9	dep	_	_	85.540001	85.570000	EST
9	ait	avoir	VRB	VRB	_	5	dep	_	_	85.580002	85.620003	EST
10	autant	autant	ADV	ADV	_	9	dep	_	_	85.629997	85.860001	EST
11	de	de	PRE	PRE	_	10	dep	_	_	85.870003	85.980003	EST
12	monde	monde	NOM	NOM	_	11	dep	_	_	85.989998	86.260002	EST

# sent_id = cefc-coralrom-ftelpv36-45
# text = donc euh ça remet en question un peu
1	donc	donc	ADV	ADV	_	4	periph	_	_	86.330002	86.720001	EST
2	euh	euh	INT	INT	_	1	dm	_	_	86.730003	86.879997	EST
3	ça	ça	PRO	PRO	_	4	subj	_	_	87.379997	87.440002	EST
4	remet	remettre	VRB	VRB	_	0	root	_	_	87.449997	87.660004	EST
5	en	en	PRE	PRE	_	4	dep	_	_	87.669998	87.760002	EST
6	question	question	NOM	NOM	_	5	dep	_	_	87.769997	88.110001	EST
7	un peu	un peu	ADV	ADV	_	4	dep	_	_	88.120003	88.360001	EST

# sent_id = cefc-coralrom-ftelpv36-46
# text = la la présentation enfin les pauses hein on peut pas arriver avec trois briques de jus d'orange
1	la	le	DET	DET	_	3	spe	_	_	88.370003	88.620003	EST
2	la	le	DET	DET	_	1	para	_	_	88.739998	88.879997	EST
3	présentation	présentation	NOM	NOM	_	9	periph	_	_	88.889999	89.449997	EST
4	enfin	enfin	ADV	ADV	_	3	dm	_	_	89.459999	89.639999	EST
5	les	le	DET	DET	_	6	spe	_	_	89.650002	89.769997	EST
6	pauses	pause	NOM	NOM	_	3	para	_	_	89.870003	90.070000	EST
7	hein	hein	INT	INT	_	6	dm	_	_	90.129997	90.169998	EST
8	on	on	CLS	CLS	_	9	subj	_	_	90.260002	90.300003	EST
9	peut	pouvoir	VRB	VRB	_	0	root	_	_	90.309998	90.400002	EST
10	pas	pas	ADN	ADN	_	9	dep	_	_	90.410004	90.620003	EST
11	arriver	arriver	VNF	VNF	_	9	dep	_	_	90.629997	90.919998	EST
12	avec	avec	PRE	PRE	_	11	dep	_	_	90.930000	91.080002	EST
13	trois	trois	NUM	NUM	_	14	spe	_	_	91.089996	91.279999	EST
14	briques	brique	NOM	NOM	_	12	dep	_	_	91.290001	91.639999	EST
15	de	de	PRE	PRE	_	14	dep	_	_	91.650002	91.739998	EST
16	jus	jus	NOM	NOM	_	15	dep	_	_	91.750000	91.910004	EST
17	d'	de	PRE	PRE	_	16	dep	_	_	91.919998	91.980003	EST
18	orange	orange	NOM	NOM	_	17	dep	_	_	91.989998	92.629997	EST

# sent_id = cefc-coralrom-ftelpv36-47
# text = non
1	non	non	INT	INT	_	0	root	_	_	93.190002	93.349998	EST

# sent_id = cefc-coralrom-ftelpv36-48
# text = pas du tout ce serait bien
1	pas du tout	pas du tout	ADN	ADN	_	3	dep	_	_	93.360001	93.730003	OPE
2	ce	ce	CLS	CLS	_	3	subj	_	_	78.870003	78.989998	OPE
3	serait	être	VRB	VRB	_	0	root	_	_	79.000000	79.230003	OPE
4	bien	bien	ADV	ADV	_	3	dep	_	_	79.239998	79.449997	OPE

# sent_id = cefc-coralrom-ftelpv36-49
# text = oui oui
1	oui	oui	INT	INT	_	0	root	_	_	82.949997	83.370003	OPE
2	oui	oui	INT	INT	_	1	para	_	_	86.430000	86.849998	OPE

# sent_id = cefc-coralrom-ftelpv36-50
# text = non ben non va
1	non	non	INT	INT	_	4	dm	_	_	92.930000	93.059998	OPE
2	ben	ben	INT	INT	_	1	dm	_	_	93.070000	93.120003	OPE
3	non	non	INT	INT	_	2	dm	_	_	93.190002	93.389999	OPE
4	va	aller	VRB	VRB	_	0	root	_	_	93.400002	93.500000	OPE

# sent_id = cefc-coralrom-ftelpv36-51
# text = autant rien faire effectivement
1	autant	autant	ADV	ADV	_	0	root	_	_	95.230003	95.440002	OPE
2	rien	rien	PRO	PRO	_	3	dep	_	_	95.449997	95.610001	OPE
3	faire	faire	VNF	VNF	_	1	dep	_	_	95.620003	95.879997	OPE
4	effectivement	effectivement	ADV	ADV	_	3	dep	_	_	95.889999	96.449997	OPE

# sent_id = cefc-coralrom-ftelpv36-52
# text = voilà
1	voilà	voilà	INT	INT	_	0	root	_	_	96.550003	96.949997	EST

# sent_id = cefc-coralrom-ftelpv36-53
# text = donc euh c'est pour avoir un peu des prix
1	donc	donc	ADV	ADV	_	4	periph	_	_	96.959999	97.269997	EST
2	euh	euh	INT	INT	_	1	dm	_	_	97.389999	97.559998	EST
3	c'	ce	CLS	CLS	_	4	subj	_	_	97.570000	97.639999	EST
4	est	être	VRB	VRB	_	0	root	_	_	97.690002	97.790001	EST
5	pour	pour	PRE	PRE	_	4	dep	_	_	97.800003	97.959999	EST
6	avoir	avoir	VNF	VNF	_	5	dep	_	_	97.970001	98.150002	EST
7	un peu	un peu	ADV	ADV	_	6	dep	_	_	98.160004	98.339996	EST
8	des	de	PRE	PRE	_	6	dep	_	_	98.349998	98.480003	EST
9	prix	prix	NOM	NOM	_	8	dep	_	_	98.489998	98.730003	EST

# sent_id = cefc-coralrom-ftelpv36-54
# text = mais bon euh
1	mais	mais	COO	COO	_	0	root	_	_	98.739998	98.830002	EST
2	bon	bon	INT	INT	_	1	dm	_	_	98.839996	99.099998	EST
3	euh	euh	INT	INT	_	2	dm	_	_	99.110001	99.239998	EST

# sent_id = cefc-coralrom-ftelpv36-55
# text = il faut que ce soit quand même raisonnable
1	il	il	CLS	CLS	_	2	subj	_	_	99.480003	99.550003	OPE
2	faut	faillir	VRB	VRB	_	0	root	_	_	99.559998	99.660004	OPE
3	que	que	CSU	CSU	_	2	dep	_	_	99.669998	99.720001	OPE
4	ce	ce	CLS	CLS	_	5	subj	_	_	99.730003	99.839996	OPE
5	soit	être	VRB	VRB	_	3	dep	_	_	99.849998	100.019997	OPE
6	quand	quand	CSU	CSU	_	5	dep	_	_	100.029999	100.139999	OPE
7	même	même	ADV	ADV	_	8	dep	_	_	100.150002	100.300003	OPE
8	raisonnable	raisonnable	ADJ	ADJ	_	6	dep	_	_	100.309998	100.709999	OPE

# sent_id = cefc-coralrom-ftelpv36-56
# text = voilà euh vous avez mon numéro de fax
1	voilà	voilà	INT	INT	_	4	dm	_	_	100.830002	101.230003	EST
2	euh	euh	INT	INT	_	1	dm	_	_	101.660004	101.720001	EST
3	vous	vous	CLS	CLS	_	4	subj	_	_	101.730003	101.849998	EST
4	avez	avoir	VRB	VRB	_	0	root	_	_	102.000000	102.529999	EST
5	mon	son	DET	DET	_	6	spe	_	_	102.589996	102.639999	EST
6	numéro	numéro	NOM	NOM	_	4	dep	_	_	102.650002	102.930000	EST
7	de	de	PRE	PRE	_	6	dep	_	_	102.940002	102.959999	EST
8	fax	fax	NOM	NOM	_	7	dep	_	_	103.169998	103.419998	EST

# sent_id = cefc-coralrom-ftelpv36-57
# text = je comprends je vais noter non non non
1	je	je	CLS	CLS	_	2	subj	_	_	101.650002	101.839996	OPE
2	comprends	comprendre	VRB	VRB	_	0	root	_	_	101.849998	102.500000	OPE
3	je	je	CLS	CLS	_	4	subj	_	_	103.040001	103.120003	OPE
4	vais	aller	VRB	VRB	_	2	para	_	_	103.250000	103.449997	OPE
5	noter	noter	VNF	VNF	_	4	dep	_	_	103.459999	103.660004	OPE
6	non	non	INT	INT	_	5	dm	_	_	103.809998	104.029999	OPE
7	non	non	INT	INT	_	6	para	_	_	104.040001	104.139999	OPE
8	non	non	INT	INT	_	7	dm	_	_	104.150002	104.269997	OPE

# sent_id = cefc-coralrom-ftelpv36-58
# text = j'ai pas
1	j'	je	CLS	CLS	_	2	subj	_	_	104.279999	104.370003	OPE
2	ai	avoir	VRB	VRB	_	0	root	_	_	104.379997	104.430000	OPE
3	pas	pas	ADN	ADN	_	2	dep	_	_	104.440002	104.629997	OPE

# sent_id = cefc-coralrom-ftelpv36-59
# text = alors je note
1	alors	alors	ADV	ADV	_	3	periph	_	_	104.839996	105.129997	OPE
2	je	je	CLS	CLS	_	3	subj	_	_	105.449997	105.650002	OPE
3	note	noter	VRB	VRB	_	0	root	_	_	105.660004	105.839996	OPE

# sent_id = cefc-coralrom-ftelpv36-60
# text = zéro quatre quarante-deux
1	zéro	zéro	NOM	NOM	_	0	root	_	_	106.089996	106.410004	EST
2	quatre	quatre	NUM	NUM	_	1	dep	_	_	106.419998	106.709999	EST
3	quarante-deux	quarante-deux	NUM	NUM	_	2	dep	_	_	106.720001	107.330002	EST

# sent_id = cefc-coralrom-ftelpv36-61
# text = zéro quatre quarante-deux
1	zéro	zéro	NUM	NUM	_	0	root	_	_	107.540001	107.900002	OPE
2	quatre	quatre	NUM	NUM	_	1	dep	_	_	107.910004	108.250000	OPE
3	quarante-deux	quarante-deux	NUM	NUM	_	2	dep	_	_	108.260002	108.940002	OPE

# sent_id = cefc-coralrom-ftelpv36-62
# text = quatre-vingt-quinze
1	quatre-vingt-quinze	quatre-vingt-quinze	NUM	NUM	_	0	root	_	_	109.040001	109.769997	EST

# sent_id = cefc-coralrom-ftelpv36-63
# text = oui NNAAMMEE alors vous vous n'êtes pas de l'hôpital
1	oui	oui	INT	INT	_	7	dm	_	_	109.849998	110.330002	OPE
2	NNAAMMEE	NOM	NOM	NOM	_	7	periph	_	_	110.839996	111.690002	OPE
3	alors	alors	ADV	ADV	_	7	periph	_	_	111.970001	112.250000	OPE
4	vous	vous	CLS	CLS	_	7	subj	_	_	112.260002	112.309998	OPE
5	vous	vous	CLS	CLS	_	4	para	_	_	112.320000	112.370003	OPE
6	n'	ne	CLN	CLN	_	7	dep	_	_	112.379997	112.410004	OPE
7	êtes	être	VRB	VRB	_	0	root	_	_	112.480003	112.540001	OPE
8	pas	pas	ADN	ADN	_	7	dep	_	_	112.550003	112.680000	OPE
9	de	de	PRE	PRE	_	7	dep	_	_	112.690002	112.709999	OPE
10	l'	le	DET	DET	_	11	spe	_	_	112.720001	112.750000	OPE
11	hôpital	hôpital	NOM	NOM	_	9	dep	_	_	112.760002	113.389999	OPE

# sent_id = cefc-coralrom-ftelpv36-64
# text = non en plus c'est ce qui complique les choses
1	non	non	INT	INT	_	5	dm	_	_	113.709999	113.980003	EST
2	en	en	PRE	PRE	_	5	periph	_	_	114.070000	114.400002	EST
3	plus	plus	ADN	ADN	_	2	dep	_	_	114.410004	114.610001	EST
4	c'	ce	CLS	CLS	_	5	subj	_	_	114.620003	114.779999	EST
5	est	être	VRB	VRB	_	0	root	_	_	114.790001	114.849998	EST
6	ce	ce	PRO	PRO	_	5	dep	_	_	114.910004	114.980003	EST
7	qui	qui	PRQ	PRQ	_	8	subj	_	_	114.989998	115.150002	EST
8	complique	compliquer	VRB	VRB	_	6	dep	_	_	115.160004	115.540001	EST
9	les	le	DET	DET	_	10	spe	_	_	115.550003	115.629997	EST
10	choses	chose	NOM	NOM	_	8	dep	_	_	115.639999	115.800003	EST

# sent_id = cefc-coralrom-ftelpv36-65
# text = c'est que moi j'habite à Aix-en-Provence
1	c'	ce	CLS	CLS	_	2	subj	_	_	115.889999	116.019997	EST
2	est	être	VRB	VRB	_	0	root	_	_	116.029999	116.059998	EST
3	que	que	CSU	CSU	_	2	dep	_	_	116.070000	116.089996	EST
4	moi	moi	PRO	PRO	_	6	periph	_	_	116.099998	116.250000	EST
5	j'	je	CLS	CLS	_	6	subj	_	_	116.260002	116.339996	EST
6	habite	habiter	VRB	VRB	_	3	dep	_	_	116.349998	116.529999	EST
7	à	à	PRE	PRE	_	6	dep	_	_	116.629997	116.730003	EST
8	Aix-en-Provence	Aix-en-Provence	NOM	NOM	_	7	dep	_	_	116.739998	117.570000	EST

# sent_id = cefc-coralrom-ftelpv36-66
# text = et on n'a pas de soleil hein
1	et	et	COO	COO	_	4	mark	_	_	117.769997	118.129997	EST
2	on	on	CLS	CLS	_	4	subj	_	_	118.139999	118.160004	EST
3	n'	ne	CLN	CLN	_	4	dep	_	_	118.160004	118.160004	EST
4	a	avoir	VRB	VRB	_	0	root	_	_	118.169998	118.209999	EST
5	pas	pas	ADN	ADN	_	4	dep	_	_	118.389999	118.519997	EST
6	de	de	PRE	PRE	_	4	dep	_	_	118.529999	118.550003	EST
7	soleil	soleil	NOM	NOM	_	6	dep	_	_	118.639999	118.989998	EST
8	hein	hein	INT	INT	_	7	dm	_	_	119.000000	119.059998	EST

# sent_id = cefc-coralrom-ftelpv36-67
# text = je vous garantis qu'il pleut bien hein
1	je	je	CLS	CLS	_	3	subj	_	_	119.070000	119.129997	EST
2	vous	vous	CLI	CLI	_	3	dep	_	_	119.139999	119.209999	EST
3	garantis	garantir	VRB	VRB	_	0	root	_	_	119.220001	119.599998	EST
4	qu'	que	CSU	CSU	_	3	dep	_	_	119.610001	119.639999	EST
5	il	il	CLS	CLS	_	6	subj	_	_	119.699997	119.750000	EST
6	pleut	pleuvoir	VRB	VRB	_	4	dep	_	_	119.809998	119.970001	EST
7	bien	bien	ADV	ADV	_	6	dep	_	_	119.980003	120.300003	EST
8	hein	hein	INT	INT	_	7	dm	_	_	120.360001	120.440002	EST

# sent_id = cefc-coralrom-ftelpv36-68
# text = oui
1	oui	oui	INT	INT	_	0	root	_	_	116.059998	116.529999	OPE

# sent_id = cefc-coralrom-ftelpv36-69
# text = à oui
1	à	à	PRE	PRE	_	0	root	_	_	117.680000	117.699997	OPE
2	oui	oui	INT	INT	_	1	dep	_	_	117.709999	118.150002	OPE

# sent_id = cefc-coralrom-ftelpv36-70
# text = ah bien nous on en a ce matin
1	ah	ah	INT	INT	_	6	dm	_	_	120.589996	120.949997	OPE
2	bien	bien	ADV	ADV	_	6	periph	_	_	120.959999	121.110001	OPE
3	nous	moi	PRO	PRO	_	6	periph	_	_	121.120003	121.209999	OPE
4	on	on	CLS	CLS	_	6	subj	_	_	121.220001	121.349998	OPE
5	en	en	CLI	CLI	_	6	dep	_	_	121.360001	121.470001	OPE
6	a	avoir	VRB	VRB	_	0	root	_	_	121.480003	121.540001	OPE
7	ce	ce	DET	DET	_	8	spe	_	_	121.550003	121.589996	OPE
8	matin	matin	NOM	NOM	_	6	dep	_	_	121.660004	121.919998	OPE

# sent_id = cefc-coralrom-ftelpv36-71
# text = mais bon hein
1	mais	mais	COO	COO	_	0	root	_	_	122.110001	122.540001	OPE
2	bon	bon	INT	INT	_	1	dm	_	_	122.550003	122.739998	OPE
3	hein	hein	INT	INT	_	2	dm	_	_	123.000000	123.180000	OPE

# sent_id = cefc-coralrom-ftelpv36-72
# text = ah c'est vous qui nous l'avez volé alors
1	ah	ah	INT	INT	_	3	dm	_	_	123.000000	123.180000	EST
2	c'	ce	CLS	CLS	_	3	subj	_	_	123.250000	123.279999	EST
3	est	être	VRB	VRB	_	0	root	_	_	123.290001	123.309998	EST
4	vous	moi	PRO	PRO	_	3	dep	_	_	123.320000	123.489998	EST
5	qui	qui	PRQ	PRQ	_	9	dep	_	_	123.500000	123.650002	EST
6	nous	nous	CLI	CLI	_	9	dep	_	_	123.660004	123.720001	EST
7	l'	le	CLI	CLI	_	9	dep	_	_	123.730003	123.779999	EST
8	avez	avoir	VRB	VRB	_	9	aux	_	_	123.790001	123.980003	EST
9	volé	voler	VPP	VPP	_	4	dep	_	_	123.989998	124.279999	EST
10	alors	alors	ADV	ADV	_	9	dep	_	_	124.290001	124.480003	EST

# sent_id = cefc-coralrom-ftelpv36-73
# text = voilà mais on vous a pas volé la chaleur par contre hein
1	voilà	voilà	INT	INT	_	7	dm	_	_	124.669998	125.129997	OPE
2	mais	mais	COO	COO	_	7	mark	_	_	125.139999	125.239998	OPE
3	on	on	CLS	CLS	_	7	subj	_	_	125.250000	125.309998	OPE
4	vous	vous	CLI	CLI	_	7	dep	_	_	125.320000	125.389999	OPE
5	a	avoir	VRB	VRB	_	7	aux	_	_	125.449997	125.510002	OPE
6	pas	pas	ADN	ADN	_	7	dep	_	_	125.519997	125.660004	OPE
7	volé	voler	VPP	VPP	_	0	root	_	_	125.669998	125.839996	OPE
8	la	le	DET	DET	_	9	spe	_	_	125.849998	125.970001	OPE
9	chaleur	chaleur	NOM	NOM	_	7	dep	_	_	125.980003	126.290001	OPE
10	par	par	PRE	PRE	_	9	dep	_	_	126.300003	126.449997	OPE
11	contre	contre	PRE	PRE	_	10	dep	_	_	126.489998	126.809998	OPE
12	hein	hein	INT	INT	_	11	dm	_	_	126.820000	126.930000	OPE

# sent_id = cefc-coralrom-ftelpv36-74
# text = voilà
1	voilà	voilà	INT	INT	_	0	root	_	_	127.139999	127.389999	OPE

# sent_id = cefc-coralrom-ftelpv36-75
# text = ah oui non mais nous il a fait très beau
1	ah	ah	INT	INT	_	8	dm	_	_	127.320000	127.379997	EST
2	oui	oui	INT	INT	_	1	dm	_	_	127.389999	127.470001	EST
3	non	non	INT	INT	_	2	dm	_	_	127.559998	127.820000	EST
4	mais	mais	COO	COO	_	8	mark	_	_	127.830002	127.989998	EST
5	nous	moi	PRO	PRO	_	8	periph	_	_	128.000000	128.089996	EST
6	il	il	CLS	CLS	_	8	subj	_	_	128.100006	128.229996	EST
7	a	avoir	VRB	VRB	_	8	aux	_	_	128.240005	128.289993	EST
8	fait	faire	VPP	VPP	_	0	root	_	_	128.300003	128.410004	EST
9	très	très	ADV	ADV	_	10	dep	_	_	128.470001	128.589996	EST
10	beau	beau	ADJ	ADJ	_	8	dep	_	_	128.600006	128.740005	EST

# sent_id = cefc-coralrom-ftelpv36-76
# text = mais là il pleut c'est horrible
1	mais	mais	COO	COO	_	4	mark	_	_	128.750000	128.839996	EST
2	là	là	ADV	ADV	_	4	periph	_	_	128.850006	129.000000	EST
3	il	il	CLS	CLS	_	4	subj	_	_	129.009995	129.059998	EST
4	pleut	pleuvoir	VRB	VRB	_	0	root	_	_	129.210007	129.570007	EST
5	c'	ce	CLS	CLS	_	6	subj	_	_	129.679993	129.710007	EST
6	est	être	VRB	VRB	_	4	para	_	_	129.720001	129.759995	EST
7	horrible	horrible	ADJ	ADJ	_	6	dep	_	_	129.770004	129.940002	EST

# sent_id = cefc-coralrom-ftelpv36-77
# text = olala mais ça va pas durer
1	olala	olala	INT	INT	_	4	dm	_	_	130.130005	130.860001	OPE
2	mais	mais	COO	COO	_	4	mark	_	_	130.910004	130.960007	OPE
3	ça	ça	PRO	PRO	_	4	subj	_	_	130.970001	131.080002	OPE
4	va	aller	VRB	VRB	_	0	root	_	_	131.089996	131.220001	OPE
5	pas	pas	ADN	ADN	_	4	dep	_	_	131.229996	131.369995	OPE
6	durer	durer	VNF	VNF	_	4	dep	_	_	131.380005	131.520004	OPE

# sent_id = cefc-coralrom-ftelpv36-78
# text = et donc euh on monte exprès faire la conférence là-bas
1	et	et	COO	COO	_	5	mark	_	_	131.580002	131.699997	EST
2	donc	donc	ADV	ADV	_	5	periph	_	_	131.869995	132.339996	EST
3	euh	euh	INT	INT	_	2	dm	_	_	132.350006	132.539993	EST
4	on	on	CLS	CLS	_	5	subj	_	_	132.550003	132.690002	EST
5	monte	monter	VRB	VRB	_	0	root	_	_	132.699997	132.970001	EST
6	exprès	exprès	ADV	ADV	_	5	dep	_	_	132.979996	133.449997	EST
7	faire	faire	VNF	VNF	_	5	dep	_	_	133.460007	133.550003	EST
8	la	le	DET	DET	_	9	spe	_	_	133.559998	133.610001	EST
9	conférence	conférence	NOM	NOM	_	7	dep	_	_	133.710007	134.169998	EST
10	là-bas	là-bas	ADV	ADV	_	7	dep	_	_	134.250000	134.580002	EST

# sent_id = cefc-coralrom-ftelpv36-79
# text = et euh j'organise par téléphone
1	et	et	COO	COO	_	4	mark	_	_	134.770004	134.949997	EST
2	euh	euh	INT	INT	_	1	dm	_	_	135.220001	135.250000	EST
3	j'	je	CLS	CLS	_	4	subj	_	_	135.380005	135.399994	EST
4	organise	organiser	VRB	VRB	_	0	root	_	_	135.410004	135.910004	EST
5	par	par	PRE	PRE	_	4	dep	_	_	135.979996	136.139999	EST
6	téléphone	téléphone	NOM	NOM	_	5	dep	_	_	136.149994	136.559998	EST

# sent_id = cefc-coralrom-ftelpv36-80
# text = c'est pas évident du
1	c'	ce	CLS	CLS	_	2	subj	_	_	136.619995	136.639999	EST
2	est	être	VRB	VRB	_	0	root	_	_	136.649994	136.669998	EST
3	pas	pas	ADN	ADN	_	2	dep	_	_	136.860001	136.960007	EST
4	évident	évident	ADJ	ADJ	_	2	dep	_	_	136.970001	137.300003	EST
5	du	de+le	PRE	PRE	_	4	dep	_	_	137.309998	137.399994	EST

# sent_id = cefc-coralrom-ftelpv36-81
# text = tout oui d'accord mh ben non c'est pas évident
1	tout	tout	PRO	PRO	_	3	dep	_	_	137.449997	137.610001	OPE
2	oui	oui	INT	INT	_	1	dm	_	_	133.759995	134.029999	OPE
3	d'	de	PRE	PRE	_	9	periph	_	_	134.729996	134.750000	OPE
4	accord	accord	NOM	NOM	_	3	dep	_	_	135.029999	135.320007	OPE
5	mh	mh	INT	INT	_	4	dm	_	_	137.029999	137.440002	OPE
6	ben	ben	INT	INT	_	5	dm	_	_	137.729996	137.970001	OPE
7	non	non	INT	INT	_	6	dm	_	_	137.979996	138.029999	OPE
8	c'	ce	CLS	CLS	_	9	subj	_	_	138.039993	138.059998	OPE
9	est	être	VRB	VRB	_	0	root	_	_	138.070007	138.110001	OPE
10	pas	pas	ADN	ADN	_	9	dep	_	_	138.119995	138.250000	OPE
11	évident	évident	ADJ	ADJ	_	9	dep	_	_	138.259995	138.520004	OPE

# sent_id = cefc-coralrom-ftelpv36-82
# text = et au niveau règlement c'est vous qui payez au niveau de la de votre société
1	et	et	COO	COO	_	6	mark	_	_	138.529999	138.610001	OPE
2	au	à+le	PRE	PRE	_	6	periph	_	_	138.619995	138.639999	OPE
3	niveau	niveau	NOM	NOM	_	2	dep	_	_	138.649994	138.899994	OPE
4	règlement	règlement	NOM	NOM	_	3	dep	_	_	138.910004	139.360001	OPE
5	c'	ce	CLS	CLS	_	6	subj	_	_	139.369995	139.470001	OPE
6	est	être	VRB	VRB	_	0	root	_	_	139.479996	139.539993	OPE
7	vous	moi	PRO	PRO	_	6	dep	_	_	139.550003	139.690002	OPE
8	qui	qui	PRQ	PRQ	_	9	subj	_	_	139.699997	139.860001	OPE
9	payez	payer	VRB	VRB	_	7	dep	_	_	139.869995	140.160004	OPE
10	au	à+le	PRE	PRE	_	9	dep	_	_	140.169998	140.190002	OPE
11	niveau	niveau	NOM	NOM	_	10	dep	_	_	140.199997	140.389999	OPE
12	de	de	PRE	PRE	_	11	dep	_	_	140.399994	140.419998	OPE
13	la	le	DET	DET	_	12	dep	_	_	140.429993	140.529999	OPE
14	de	de	PRE	PRE	_	12	para	_	_	140.539993	140.669998	OPE
15	votre	son	DET	DET	_	16	spe	_	_	140.679993	140.910004	OPE
16	société	société	NOM	NOM	_	14	dep	_	_	140.919998	141.500000	OPE

# sent_id = cefc-coralrom-ftelpv36-83
# text = comment ça se passera
1	comment	comment	PRQ	PRQ	_	4	dep	_	_	141.860001	142.039993	OPE
2	ça	ça	PRO	PRO	_	4	subj	_	_	142.050003	142.100006	OPE
3	se	se	CLI	CLI	_	4	dep	_	_	142.110001	142.440002	OPE
4	passera	passer	VRB	VRB	_	0	root	_	_	142.449997	142.850006	OPE

# sent_id = cefc-coralrom-ftelpv36-84
# text = euh est-ce que vous acceptez les bons de commande
1	euh	euh	INT	INT	_	2	dm	_	_	142.059998	142.570007	EST
2	est-ce	est-ce	VRB	VRB	_	0	root	_	_	143.070007	143.190002	EST
3	que	que	CSU	CSU	_	2	dep	_	_	143.199997	143.259995	EST
4	vous	vous	CLS	CLS	_	5	subj	_	_	143.270004	143.440002	EST
5	acceptez	accepter	VRB	VRB	_	3	dep	_	_	143.449997	143.839996	EST
6	les	le	DET	DET	_	7	spe	_	_	143.850006	143.929993	EST
7	bons	bon	NOM	NOM	_	5	dep	_	_	143.940002	144.070007	EST
8	de	de	PRE	PRE	_	7	dep	_	_	144.080002	144.100006	EST
9	commande	commande	NOM	NOM	_	8	dep	_	_	144.110001	144.679993	EST

# sent_id = cefc-coralrom-ftelpv36-85
# text = les bons de commande oui on accepte les bons de commande
1	les	le	DET	DET	_	2	spe	_	_	145.050003	145.169998	OPE
2	bons	bon	NOM	NOM	_	7	periph	_	_	145.179993	145.300003	OPE
3	de	de	PRE	PRE	_	2	dep	_	_	145.309998	145.330002	OPE
4	commande	commande	NOM	NOM	_	3	dep	_	_	145.339996	145.759995	OPE
5	oui	oui	INT	INT	_	4	dm	_	_	145.770004	145.830002	OPE
6	on	on	CLS	CLS	_	7	subj	_	_	146.029999	146.210007	OPE
7	accepte	accepter	VRB	VRB	_	0	root	_	_	146.220001	146.580002	OPE
8	les	le	DET	DET	_	9	spe	_	_	146.589996	146.779999	OPE
9	bons	bon	NOM	NOM	_	7	dep	_	_	146.789993	146.869995	OPE
10	de	de	PRE	PRE	_	9	dep	_	_	146.880005	146.910004	OPE
11	commande	commande	NOM	NOM	_	10	dep	_	_	146.919998	147.289993	OPE

# sent_id = cefc-coralrom-ftelpv36-86
# text = de l'université
1	de	de	PRE	PRE	_	0	root	_	_	145.889999	145.910004	EST
2	l'	le	DET	DET	_	3	spe	_	_	145.919998	145.940002	EST
3	université	université	NOM	NOM	_	1	dep	_	_	146.110001	147.490005	EST

# sent_id = cefc-coralrom-ftelpv36-87
# text = c'est l'université
1	c'	ce	CLS	CLS	_	2	subj	_	_	147.750000	147.779999	OPE
2	est	être	VRB	VRB	_	0	root	_	_	147.789993	147.830002	OPE
3	l'	le	DET	DET	_	4	spe	_	_	147.839996	147.869995	OPE
4	université	université	NOM	NOM	_	2	dep	_	_	147.880005	148.520004	OPE

# sent_id = cefc-coralrom-ftelpv36-88
# text = euh on les accepte dans la mesure où effectivement il y a bien toutes les indications après pour être réglé
1	euh	euh	INT	INT	_	4	dm	_	_	149.160004	149.330002	OPE
2	on	on	CLS	CLS	_	4	subj	_	_	149.669998	149.720001	OPE
3	les	le	CLI	CLI	_	4	dep	_	_	149.729996	149.899994	OPE
4	accepte	accepter	VRB	VRB	_	0	root	_	_	149.910004	150.240005	OPE
5	dans	dans	PRE	PRE	_	4	dep	_	_	150.250000	150.330002	OPE
6	la	le	DET	DET	_	7	spe	_	_	150.339996	150.410004	OPE
7	mesure	mesure	NOM	NOM	_	5	dep	_	_	150.419998	150.639999	OPE
8	où	où	PRQ	PRQ	_	12	dep	_	_	150.649994	150.669998	OPE
9	effectivement	effectivement	ADV	ADV	_	12	periph	_	_	150.679993	151.130005	OPE
10	il	il	CLS	CLS	_	12	subj	_	_	151.139999	151.190002	OPE
11	y	y	CLI	CLI	_	12	dep	_	_	151.199997	151.220001	OPE
12	a	avoir	VRB	VRB	_	7	dep	_	_	151.229996	151.259995	OPE
13	bien	bien	ADV	ADV	_	12	dep	_	_	151.270004	151.389999	OPE
14	toutes	tout	ADJ	ADJ	_	16	dep	_	_	151.399994	151.529999	OPE
15	les	le	DET	DET	_	16	spe	_	_	151.539993	151.649994	OPE
16	indications	indication	NOM	NOM	_	12	dep	_	_	151.660004	152.350006	OPE
17	après	après	PRE	PRE	_	12	dep	_	_	152.360001	152.619995	OPE
18	pour	pour	PRE	PRE	_	12	dep	_	_	152.630005	152.820007	OPE
19	être	être	VNF	VNF	_	18	dep	_	_	152.830002	153.059998	OPE
20	réglé	régler	VPP	VPP	_	19	dep	_	_	153.070007	153.440002	OPE

# sent_id = cefc-coralrom-ftelpv36-89
# text = oui qui va payer
1	oui	oui	INT	INT	_	3	dm	_	_	148.580002	148.779999	EST
2	qui	qui	PRQ	PRQ	_	3	subj	_	_	148.860001	149.009995	EST
3	va	aller	VRB	VRB	_	0	root	_	_	149.070007	149.339996	EST
4	payer	payer	VNF	VNF	_	3	dep	_	_	149.350006	149.460007	EST

# sent_id = cefc-coralrom-ftelpv36-90
# text = euh il faut que les choses soient faites effectivement euh euh avec les numéros de bons de commande la personne à contacter euh pour le règlement
1	euh	euh	INT	INT	_	3	dm	_	_	153.500000	153.520004	OPE
2	il	il	CLS	CLS	_	3	subj	_	_	153.529999	153.690002	OPE
3	faut	faillir	VRB	VRB	_	0	root	_	_	153.699997	153.800003	OPE
4	que	que	CSU	CSU	_	3	dep	_	_	153.809998	153.830002	OPE
5	les	le	DET	DET	_	6	spe	_	_	153.839996	153.899994	OPE
6	choses	chose	NOM	NOM	_	8	subj	_	_	153.910004	154.029999	OPE
7	soient	être	VRB	VRB	_	8	aux	_	_	154.130005	154.380005	OPE
8	faites	faire	VPP	VPP	_	4	dep	_	_	154.389999	154.539993	OPE
9	effectivement	effectivement	ADV	ADV	_	8	dep	_	_	154.610001	155.220001	OPE
10	euh	euh	INT	INT	_	9	dm	_	_	155.229996	155.449997	OPE
11	euh	euh	INT	INT	_	10	dm	_	_	156.029999	156.050003	OPE
12	avec	avec	PRE	PRE	_	8	dep	_	_	156.100006	156.380005	OPE
13	les	le	DET	DET	_	14	spe	_	_	156.389999	156.460007	OPE
14	numéros	numéro	NOM	NOM	_	12	dep	_	_	156.470001	156.779999	OPE
15	de	de	PRE	PRE	_	14	dep	_	_	156.789993	156.809998	OPE
16	bons	bon	NOM	NOM	_	15	dep	_	_	156.820007	156.940002	OPE
17	de	de	PRE	PRE	_	16	dep	_	_	156.949997	156.990005	OPE
18	commande	commande	NOM	NOM	_	17	dep	_	_	157.000000	157.410004	OPE
19	la	le	DET	DET	_	20	spe	_	_	157.419998	157.479996	OPE
20	personne	personne	NOM	NOM	_	17	dep	_	_	157.539993	157.839996	OPE
21	à	à	PRE	PRE	_	8	dep	_	_	157.850006	157.889999	OPE
22	contacter	contacter	VNF	VNF	_	21	dep	_	_	157.899994	158.500000	OPE
23	euh	euh	INT	INT	_	22	dm	_	_	158.509995	158.529999	OPE
24	pour	pour	PRE	PRE	_	22	dep	_	_	158.649994	158.789993	OPE
25	le	le	DET	DET	_	26	spe	_	_	158.800003	158.850006	OPE
26	règlement	règlement	NOM	NOM	_	24	dep	_	_	158.860001	159.190002	OPE

# sent_id = cefc-coralrom-ftelpv36-91
# text = et caetera bien sûr
1	et caetera	et caetera	ADV	ADV	_	2	dep	_	_	159.279999	159.770004	EST
2	bien	bien	ADV	ADV	_	0	root	_	_	153.500000	153.679993	EST
3	sûr	sûr	ADJ	ADJ	_	2	morph	_	_	153.690002	153.929993	EST

# sent_id = cefc-coralrom-ftelpv36-92
# text = oui oui oui oui mais ça je vous recontacte cet après-midi
1	oui	oui	INT	INT	_	9	dm	_	_	158.679993	158.899994	EST
2	oui	oui	INT	INT	_	1	para	_	_	158.910004	159.119995	EST
3	oui	oui	INT	INT	_	2	para	_	_	160.100006	160.250000	EST
4	oui	oui	INT	INT	_	3	para	_	_	160.259995	160.470001	EST
5	mais	mais	COO	COO	_	9	mark	_	_	160.479996	160.600006	EST
6	ça	ça	PRO	PRO	_	9	periph	_	_	160.610001	160.750000	EST
7	je	je	CLS	CLS	_	9	subj	_	_	160.759995	160.809998	EST
8	vous	vous	CLI	CLI	_	9	dep	_	_	160.820007	161.100006	EST
9	recontacte	recontacte	VRB	VRB	_	0	root	_	_	161.110001	161.669998	EST
10	cet	ce	DET	DET	_	11	spe	_	_	161.710007	161.800003	EST
11	après-midi	après-midi	NOM	NOM	_	9	dep	_	_	161.869995	162.529999	EST

# sent_id = cefc-coralrom-ftelpv36-93
# text = et puis euh je vous mets en relation avec la secrétaire qui s'occupera de ça
1	et puis	et puis	COO	COO	_	5	mark	_	_	162.539993	162.889999	EST
2	euh	euh	INT	INT	_	1	dm	_	_	162.929993	162.990005	EST
3	je	je	CLS	CLS	_	5	subj	_	_	163.059998	163.520004	EST
4	vous	vous	CLI	CLI	_	5	dep	_	_	163.529999	163.580002	EST
5	mets	mettre	VRB	VRB	_	0	root	_	_	163.649994	163.830002	EST
6	en	en	PRE	PRE	_	5	dep	_	_	163.839996	163.940002	EST
7	relation	relation	NOM	NOM	_	6	dep	_	_	163.949997	164.300003	EST
8	avec	avec	PRE	PRE	_	7	dep	_	_	164.309998	164.470001	EST
9	la	le	DET	DET	_	10	spe	_	_	164.479996	164.539993	EST
10	secrétaire	secrétaire	NOM	NOM	_	8	dep	_	_	164.550003	165.130005	EST
11	qui	qui	PRQ	PRQ	_	13	dep	_	_	165.139999	165.190002	EST
12	s'	se	CLI	CLI	_	13	dep	_	_	165.259995	165.309998	EST
13	occupera	occuper	VRB	VRB	_	10	dep	_	_	165.419998	165.669998	EST
14	de	de	PRE	PRE	_	13	dep	_	_	165.759995	165.820007	EST
15	ça	ça	PRO	PRO	_	14	dep	_	_	165.880005	166.100006	EST

# sent_id = cefc-coralrom-ftelpv36-94
# text = donc
1	donc	donc	ADV	ADV	_	0	root	_	_	162.800003	163.039993	OPE

# sent_id = cefc-coralrom-ftelpv36-95
# text = ça euh
1	ça	ça	PRO	PRO	_	0	root	_	_	163.050003	163.529999	OPE
2	euh	euh	INT	INT	_	1	dm	_	_	163.539993	163.559998	OPE

# sent_id = cefc-coralrom-ftelpv36-96
# text = mh mh voilà
1	mh mh	mh mh	INT	INT	_	0	root	_	_	165.300003	165.580002	OPE
2	voilà	voilà	INT	INT	_	1	dm	_	_	166.250000	166.570007	OPE

# sent_id = cefc-coralrom-ftelpv36-97
# text = donc
1	donc	donc	ADV	ADV	_	0	root	_	_	166.899994	167.039993	OPE

# sent_id = cefc-coralrom-ftelpv36-98
# text = dans ces cas-là
1	dans	dans	PRE	PRE	_	0	root	_	_	167.050003	167.199997	OPE
2	ces	ce	DET	DET	_	3	spe	_	_	167.210007	167.339996	OPE
3	cas-là	cas-là	NOM	NOM	_	1	dep	_	_	167.350006	167.610001	OPE

# sent_id = cefc-coralrom-ftelpv36-99
# text = effectivement euh
1	effectivement	effectivement	ADV	ADV	_	0	root	_	_	167.619995	168.259995	OPE
2	euh	euh	INT	INT	_	1	dm	_	_	168.270004	168.309998	OPE

# sent_id = cefc-coralrom-ftelpv36-100
# text = quand on a des garanties euh
1	quand	quand	CSU	CSU	_	0	root	_	_	168.320007	168.500000	OPE
2	on	on	CLS	CLS	_	3	subj	_	_	168.509995	168.580002	OPE
3	a	avoir	VRB	VRB	_	1	dep	_	_	168.589996	168.649994	OPE
4	des	de	PRE	PRE	_	3	dep	_	_	168.660004	168.759995	OPE
5	garanties	garantie	NOM	NOM	_	4	dep	_	_	168.770004	169.389999	OPE
6	euh	euh	INT	INT	_	5	dm	_	_	169.399994	169.940002	OPE

# sent_id = cefc-coralrom-ftelpv36-101
# text = ah oui c'est l'université de Provence
1	ah	ah	INT	INT	_	4	dm	_	_	170.080002	170.139999	EST
2	oui	oui	INT	INT	_	1	dm	_	_	170.149994	170.330002	EST
3	c'	ce	CLS	CLS	_	4	subj	_	_	170.339996	170.360001	EST
4	est	être	VRB	VRB	_	0	root	_	_	170.369995	170.410004	EST
5	l'	le	DET	DET	_	6	spe	_	_	170.419998	170.449997	EST
6	université	université	NOM	NOM	_	4	dep	_	_	170.460007	170.979996	EST
7	de	de	PRE	PRE	_	6	dep	_	_	171.039993	171.059998	EST
8	Provence	Provence	NOM	NOM	_	7	dep	_	_	171.070007	171.369995	EST

# sent_id = cefc-coralrom-ftelpv36-102
# text = pas de problèmes
1	pas	pas	ADN	ADN	_	0	root	_	_	171.539993	171.630005	OPE
2	de	de	PRE	PRE	_	1	dep	_	_	171.809998	171.830002	OPE
3	problèmes	problème	NOM	NOM	_	2	dep	_	_	171.940002	172.210007	OPE

# sent_id = cefc-coralrom-ftelpv36-103
# text = on dit souvent que l'état est le plus mauvais payeur
1	on	on	CLS	CLS	_	2	subj	_	_	172.270004	172.539993	EST
2	dit	dire	VRB	VRB	_	0	root	_	_	172.550003	172.679993	EST
3	souvent	souvent	ADV	ADV	_	2	dep	_	_	172.690002	173.000000	EST
4	que	que	CSU	CSU	_	2	dep	_	_	173.009995	173.160004	EST
5	l'	le	DET	DET	_	6	spe	_	_	173.169998	173.210007	EST
6	état	état	NOM	NOM	_	7	subj	_	_	173.220001	173.500000	EST
7	est	être	VRB	VRB	_	4	dep	_	_	173.509995	173.589996	EST
8	le	le	DET	DET	_	11	spe	_	_	173.600006	173.669998	EST
9	plus	plus	ADN	ADN	_	10	dep	_	_	173.679993	173.860001	EST
10	mauvais	mauvais	ADJ	ADJ	_	11	dep	_	_	173.869995	174.080002	EST
11	payeur	payeur	NOM	NOM	_	7	dep	_	_	174.089996	174.440002	EST

# sent_id = cefc-coralrom-ftelpv36-104
# text = donc euh
1	donc	donc	ADV	ADV	_	0	root	_	_	174.449997	174.600006	EST
2	euh	euh	INT	INT	_	1	dm	_	_	174.869995	174.949997	EST

# sent_id = cefc-coralrom-ftelpv36-105
# text = oui
1	oui	oui	INT	INT	_	0	root	_	_	174.839996	175.119995	OPE

# sent_id = cefc-coralrom-ftelpv36-106
# text = le plus long payeur
1	le	le	DET	DET	_	2	spe	_	_	175.710007	176.399994	OPE
2	plus	plus	NOM	NOM	_	0	root	_	_	176.410004	176.610001	OPE
3	long	long	ADJ	ADJ	_	2	dep	_	_	176.619995	176.740005	OPE
4	payeur	payeur	NOM	NOM	_	2	para	_	_	176.750000	177.220001	OPE

# sent_id = cefc-coralrom-ftelpv36-107
# text = le plus long payeur c'est vrai oui
1	le	le	DET	DET	_	2	spe	_	_	177.369995	177.470001	EST
2	plus	plus	NOM	NOM	_	6	periph	_	_	177.520004	177.610001	EST
3	long	long	ADJ	ADJ	_	2	dep	_	_	177.619995	177.669998	EST
4	payeur	payeur	NOM	NOM	_	2	para	_	_	177.750000	178.190002	EST
5	c'	ce	CLS	CLS	_	6	subj	_	_	178.199997	178.220001	EST
6	est	être	VRB	VRB	_	0	root	_	_	178.229996	178.289993	EST
7	vrai	vrai	ADJ	ADJ	_	6	dep	_	_	178.300003	178.539993	EST
8	oui	oui	INT	INT	_	7	dm	_	_	178.550003	178.600006	EST

# sent_id = cefc-coralrom-ftelpv36-108
# text = c'est ça
1	c'	ce	CLS	CLS	_	2	subj	_	_	177.839996	177.860001	OPE
2	est	être	VRB	VRB	_	0	root	_	_	177.960007	178.080002	OPE
3	ça	ça	PRO	PRO	_	2	dep	_	_	178.229996	178.619995	OPE

# sent_id = cefc-coralrom-ftelpv36-109
# text = on on est payé au moins on a l'assurance d'être payé
1	on	on	CLS	CLS	_	4	subj	_	_	178.789993	178.850006	OPE
2	on	on	CLS	CLS	_	1	para	_	_	178.970001	179.059998	OPE
3	est	être	VRB	VRB	_	4	aux	_	_	179.070007	179.119995	OPE
4	payé	payer	VPP	VPP	_	8	periph	_	_	179.130005	179.429993	OPE
5	au	à+le	PRE	PRE	_	4	dep	_	_	179.440002	179.460007	OPE
6	moins	moins	ADV	ADV	_	5	dep	_	_	179.470001	179.559998	OPE
7	on	on	CLS	CLS	_	8	subj	_	_	179.570007	179.639999	OPE
8	a	avoir	VRB	VRB	_	0	root	_	_	179.649994	179.669998	OPE
9	l'	le	DET	DET	_	10	spe	_	_	179.679993	179.729996	OPE
10	assurance	assurance	NOM	NOM	_	8	dep	_	_	179.740005	180.130005	OPE
11	d'	de	PRE	PRE	_	10	dep	_	_	180.139999	180.160004	OPE
12	être	être	VNF	VNF	_	13	aux	_	_	180.169998	180.289993	OPE
13	payé	payer	VPP	VPP	_	11	dep	_	_	180.300003	180.630005	OPE

# sent_id = cefc-coralrom-ftelpv36-110
# text = mais euh on sait pas quand hein
1	mais	mais	COO	COO	_	4	mark	_	_	180.639999	180.979996	OPE
2	euh	euh	INT	INT	_	1	dm	_	_	181.270004	181.339996	OPE
3	on	on	CLS	CLS	_	4	subj	_	_	181.610001	181.679993	OPE
4	sait	savoir	VRB	VRB	_	0	root	_	_	181.690002	181.800003	OPE
5	pas	pas	ADN	ADN	_	4	dep	_	_	181.809998	181.910004	OPE
6	quand	quand	CSU	CSU	_	4	dep	_	_	181.919998	182.240005	OPE
7	hein	hein	INT	INT	_	6	dm	_	_	182.250000	182.330002	OPE

# sent_id = cefc-coralrom-ftelpv36-111
# text = oui mais c'est un peu le problème parce qu'il manque toujours un ticket toujours une facture
1	oui	oui	INT	INT	_	4	dm	_	_	182.570007	182.809998	EST
2	mais	mais	COO	COO	_	4	mark	_	_	182.820007	182.889999	EST
3	c'	ce	CLS	CLS	_	4	subj	_	_	182.899994	182.949997	EST
4	est	être	VRB	VRB	_	0	root	_	_	182.960007	183.020004	EST
5	un peu	un peu	ADV	ADV	_	4	dep	_	_	183.029999	183.190002	EST
6	le	le	DET	DET	_	7	spe	_	_	183.199997	183.250000	EST
7	problème	problème	NOM	NOM	_	4	dep	_	_	183.259995	183.619995	EST
8	parce qu'	parce que	CSU	CSU	_	4	dep	_	_	183.630005	183.860001	EST
9	il	il	CLS	CLS	_	10	subj	_	_	183.869995	183.929993	EST
10	manque	manquer	VRB	VRB	_	8	dep	_	_	183.940002	184.059998	EST
11	toujours	toujours	ADV	ADV	_	10	dep	_	_	184.139999	184.440002	EST
12	un	un	DET	DET	_	13	spe	_	_	184.449997	184.520004	EST
13	ticket	ticket	NOM	NOM	_	10	dep	_	_	184.529999	185.039993	EST
14	toujours	toujours	ADV	ADV	_	13	dep	_	_	185.089996	185.339996	EST
15	une	un	DET	DET	_	16	spe	_	_	185.350006	185.410004	EST
16	facture	facture	NOM	NOM	_	13	para	_	_	185.419998	186.070007	EST

# sent_id = cefc-coralrom-ftelpv36-112
# text = oui oui ça c'est terrible
1	oui	oui	INT	INT	_	5	dm	_	_	186.350006	186.479996	OPE
2	oui	oui	INT	INT	_	1	para	_	_	186.789993	186.869995	OPE
3	ça	ça	PRO	PRO	_	5	periph	_	_	187.190002	187.350006	OPE
4	c'	ce	CLS	CLS	_	5	subj	_	_	187.360001	187.399994	OPE
5	est	être	VRB	VRB	_	0	root	_	_	187.410004	187.500000	OPE
6	terrible	terrible	ADJ	ADJ	_	5	dep	_	_	187.509995	187.929993	OPE

# sent_id = cefc-coralrom-ftelpv36-113
# text = mais on va bon
1	mais	mais	COO	COO	_	3	mark	_	_	188.389999	188.539993	OPE
2	on	on	CLS	CLS	_	3	subj	_	_	188.550003	188.679993	OPE
3	va	aller	VRB	VRB	_	0	root	_	_	188.690002	188.860001	OPE
4	bon	bon	INT	INT	_	3	dm	_	_	188.869995	189.009995	OPE

# sent_id = cefc-coralrom-ftelpv36-114
# text = moi je vais faire au plus vite pour vous envoyer ce ce devis
1	moi	moi	PRO	PRO	_	3	periph	_	_	189.020004	189.240005	OPE
2	je	je	CLS	CLS	_	3	subj	_	_	189.250000	189.300003	OPE
3	vais	aller	VRB	VRB	_	0	root	_	_	189.309998	189.380005	OPE
4	faire	faire	VNF	VNF	_	3	dep	_	_	189.389999	189.539993	OPE
5	au	à+le	PRE	PRE	_	4	dep	_	_	189.550003	189.610001	OPE
6	plus	plus	ADN	ADN	_	7	dep	_	_	189.619995	189.750000	OPE
7	vite	vite	ADV	ADV	_	5	dep	_	_	189.759995	189.940002	OPE
8	pour	pour	PRE	PRE	_	4	dep	_	_	189.949997	190.089996	OPE
9	vous	vous	CLI	CLI	_	10	dep	_	_	190.100006	190.270004	OPE
10	envoyer	envoyer	VNF	VNF	_	8	dep	_	_	190.279999	190.669998	OPE
11	ce	ce	DET	DET	_	13	spe	_	_	190.679993	191.179993	OPE
12	ce	ce	DET	DET	_	11	para	_	_	191.279999	191.440002	OPE
13	devis	devis	NOM	NOM	_	10	dep	_	_	191.449997	191.809998	OPE

# sent_id = cefc-coralrom-ftelpv36-115
# text = là je m'y mets ce matin
1	là	là	ADV	ADV	_	5	periph	_	_	191.820007	192.000000	OPE
2	je	je	CLS	CLS	_	5	subj	_	_	192.080002	192.130005	OPE
3	m'	me	CLI	CLI	_	5	dep	_	_	192.139999	192.220001	OPE
4	y	y	CLI	CLI	_	5	dep	_	_	192.229996	192.279999	OPE
5	mets	mettre	VRB	VRB	_	0	root	_	_	192.289993	192.399994	OPE
6	ce	ce	DET	DET	_	7	spe	_	_	192.410004	192.429993	OPE
7	matin	matin	NOM	NOM	_	5	dep	_	_	192.479996	193.009995	OPE

# sent_id = cefc-coralrom-ftelpv36-116
# text = je m'y mets rapidement
1	je	je	CLS	CLS	_	4	subj	_	_	193.050003	193.130005	OPE
2	m'	me	CLI	CLI	_	4	dep	_	_	193.139999	193.169998	OPE
3	y	y	CLI	CLI	_	4	dep	_	_	193.179993	193.289993	OPE
4	mets	mettre	VRB	VRB	_	0	root	_	_	193.300003	193.529999	OPE
5	rapidement	rapidement	ADV	ADV	_	4	dep	_	_	193.539993	194.110001	OPE

# sent_id = cefc-coralrom-ftelpv36-117
# text = et je je vous fais euh ben
1	et	et	COO	COO	_	5	mark	_	_	194.410004	194.509995	OPE
2	je	je	CLS	CLS	_	5	subj	_	_	194.520004	194.660004	OPE
3	je	je	CLS	CLS	_	2	para	_	_	194.740005	194.910004	OPE
4	vous	vous	CLI	CLI	_	5	dep	_	_	194.919998	195.009995	OPE
5	fais	faire	VRB	VRB	_	0	root	_	_	195.020004	195.300003	OPE
6	euh	euh	INT	INT	_	5	dm	_	_	195.309998	195.330002	OPE
7	ben	ben	INT	INT	_	6	dm	_	_	195.339996	195.690002	OPE

# sent_id = cefc-coralrom-ftelpv36-118
# text = j'espère la meilleure proposition compte-tenu de ce nombre de personnes
1	j'	je	CLS	CLS	_	2	subj	_	_	195.699997	195.720001	OPE
2	espère	espérer	VRB	VRB	_	0	root	_	_	195.860001	196.289993	OPE
3	la	le	DET	DET	_	5	spe	_	_	196.300003	196.389999	OPE
4	meilleure	meilleur	ADJ	ADJ	_	5	dep	_	_	196.399994	196.619995	OPE
5	proposition	proposition	NOM	NOM	_	2	dep	_	_	196.630005	197.119995	OPE
6	compte-tenu	compte-tenu	VPP	VPP	_	5	dep	_	_	197.899994	198.160004	OPE
7	de	de	PRE	PRE	_	6	dep	_	_	198.229996	198.259995	OPE
8	ce	ce	DET	DET	_	9	spe	_	_	198.270004	198.399994	OPE
9	nombre	nombre	NOM	NOM	_	7	dep	_	_	198.410004	198.559998	OPE
10	de	de	PRE	PRE	_	9	dep	_	_	198.570007	198.649994	OPE
11	personnes	personne	NOM	NOM	_	10	dep	_	_	198.660004	199.029999	OPE

# sent_id = cefc-coralrom-ftelpv36-119
# text = mh
1	mh	mh	INT	INT	_	0	root	_	_	191.410004	191.899994	EST

# sent_id = cefc-coralrom-ftelpv36-120
# text = d'accord
1	d'	de	PRE	PRE	_	0	root	_	_	194.300003	194.339996	EST
2	accord	accord	NOM	NOM	_	1	dep	_	_	194.429993	194.660004	EST

# sent_id = cefc-coralrom-ftelpv36-121
# text = ben j'espère aussi
1	ben	ben	INT	INT	_	3	dm	_	_	197.279999	197.449997	EST
2	j'	je	CLS	CLS	_	3	subj	_	_	197.460007	197.539993	EST
3	espère	espérer	VRB	VRB	_	0	root	_	_	197.550003	197.740005	EST
4	aussi	aussi	ADV	ADV	_	3	dep	_	_	197.940002	198.130005	EST

# sent_id = cefc-coralrom-ftelpv36-122
# text = d'accord je vous remercie
1	d'	de	PRE	PRE	_	5	periph	_	_	199.220001	199.259995	EST
2	accord	accord	NOM	NOM	_	1	dep	_	_	199.320007	199.619995	EST
3	je	je	CLS	CLS	_	5	subj	_	_	199.630005	199.649994	EST
4	vous	vous	CLI	CLI	_	5	dep	_	_	199.660004	199.710007	EST
5	remercie	remercier	VRB	VRB	_	0	root	_	_	199.800003	200.339996	EST

# sent_id = cefc-coralrom-ftelpv36-123
# text = au revoir
1	au revoir	au revoir	INT	INT	_	0	root	_	_	200.889999	201.320007	OPE

# sent_id = cefc-coralrom-ftelpv36-124
# text = je vous en prie au revoir
1	je	je	CLS	CLS	_	4	subj	_	_	199.789993	199.970001	OPE
2	vous	vous	CLI	CLI	_	4	dep	_	_	200.160004	200.369995	OPE
3	en	en	CLI	CLI	_	4	dep	_	_	200.429993	200.490005	OPE
4	prie	prier	VRB	VRB	_	0	root	_	_	200.500000	200.660004	OPE
5	au revoir	au revoir	INT	INT	_	4	dm	_	_	200.889999	201.320007	OPE

