# sent_id = cefc-crfp-PRI-PNE-3-1
# text = ben les techniques les techniques elles sont simples de toute façon hein euh
1	ben	ben	INT	INT	_	7	dm	_	_	0.100000	0.240000	L1
2	les	le	DET	DET	_	3	spe	_	_	0.250000	0.390000	L1
3	techniques	technique	NOM	NOM	_	7	periph	_	_	0.400000	0.910000	L1
4	les	le	DET	DET	_	5	spe	_	_	0.920000	1.040000	L1
5	techniques	technique	NOM	NOM	_	3	para	_	_	1.050000	1.410000	L1
6	elles	il	CLS	CLS	_	7	subj	_	_	1.420000	1.480000	L1
7	sont	être	VRB	VRB	_	0	root	_	_	1.490000	1.660000	L1
8	simples	simple	ADJ	ADJ	_	7	dep	_	_	1.670000	1.890000	L1
9	de	de	PRE	PRE	_	8	dep	_	_	1.900000	1.920000	L1
10	toute	tout	ADJ	ADJ	_	11	dep	_	_	1.930000	2.010000	L1
11	façon	façon	NOM	NOM	_	9	dep	_	_	2.020000	2.800000	L1
12	hein	hein	INT	INT	_	11	dm	_	_	2.810000	2.830000	L1
13	euh	euh	INT	INT	_	12	dm	_	_	2.960000	2.980000	L1

# sent_id = cefc-crfp-PRI-PNE-3-2
# text = ça fait trente ans bientôt que je fais ce métier
1	ça	ça	PRO	PRO	_	2	subj	_	_	4.150000	4.280000	L1
2	fait	faire	VRB	VRB	_	0	root	_	_	4.290000	4.440000	L1
3	trente	trente	NUM	NUM	_	4	spe	_	_	4.450000	4.820000	L1
4	ans	an	NOM	NOM	_	2	dep	_	_	4.830000	4.940000	L1
5	bientôt	bientôt	ADV	ADV	_	2	dep	_	_	4.950000	5.330000	L1
6	que	que	CSU	CSU	_	2	dep	_	_	5.490000	5.550000	L1
7	je	je	CLS	CLS	_	8	subj	_	_	5.560000	5.660000	L1
8	fais	faire	VRB	VRB	_	6	dep	_	_	5.670000	5.820000	L1
9	ce	ce	DET	DET	_	10	spe	_	_	5.830000	5.930000	L1
10	métier	métier	NOM	NOM	_	8	dep	_	_	5.970000	6.520000	L1

# sent_id = cefc-crfp-PRI-PNE-3-3
# text = donc j'ai un certain savoir-faire une certaine expérience
1	donc	donc	ADV	ADV	_	3	periph	_	_	6.740000	6.980000	L1
2	j'	je	CLS	CLS	_	3	subj	_	_	6.990000	7.040000	L1
3	ai	avoir	VRB	VRB	_	0	root	_	_	7.050000	7.090000	L1
4	un	un	DET	DET	_	6	spe	_	_	7.100000	7.240000	L1
5	certain	certain	ADJ	ADJ	_	6	dep	_	_	7.250000	7.620000	L1
6	savoir-faire	savoir-faire	NOM	NOM	_	3	dep	_	_	7.630000	8.400000	L1
7	une	un	DET	DET	_	9	spe	_	_	8.410000	8.480000	L1
8	certaine	certain	ADJ	ADJ	_	9	dep	_	_	8.490000	8.820000	L1
9	expérience	expérience	NOM	NOM	_	6	para	_	_	8.830000	9.620000	L1

# sent_id = cefc-crfp-PRI-PNE-3-4
# text = je travaille en région parisienne depuis trente ans
1	je	je	CLS	CLS	_	2	subj	_	_	10.440000	10.480000	L1
2	travaille	travailler	VRB	VRB	_	0	root	_	_	10.490000	10.770000	L1
3	en	en	PRE	PRE	_	2	dep	_	_	10.780000	10.960000	L1
4	région	région	NOM	NOM	_	3	dep	_	_	10.970000	11.260000	L1
5	parisienne	parisien	ADJ	ADJ	_	4	dep	_	_	11.270000	11.930000	L1
6	depuis	depuis	PRE	PRE	_	2	dep	_	_	11.940000	12.230000	L1
7	trente	trente	NUM	NUM	_	8	spe	_	_	12.240000	12.550000	L1
8	ans	an	NOM	NOM	_	6	dep	_	_	12.560000	12.710000	L1

# sent_id = cefc-crfp-PRI-PNE-3-5
# text = donc euh je connais pas mal de monde dans les administrations dans les dans les s-~ dans le secteur privé
1	donc	donc	ADV	ADV	_	4	periph	_	_	13.100000	13.620000	L1
2	euh	euh	INT	INT	_	1	dm	_	_	13.630000	13.830000	L1
3	je	je	CLS	CLS	_	4	subj	_	_	13.840000	13.930000	L1
4	connais	connaître	VRB	VRB	_	0	root	_	_	13.940000	14.150000	L1
5	pas	pas	ADN	ADN	_	6	dep	_	_	14.160000	14.280000	L1
6	mal	mal	ADV	ADV	_	4	dep	_	_	14.290000	14.470000	L1
7	de	de	PRE	PRE	_	6	dep	_	_	14.480000	14.590000	L1
8	monde	monde	NOM	NOM	_	7	dep	_	_	14.600000	14.890000	L1
9	dans	dans	PRE	PRE	_	4	dep	_	_	15.690000	15.790000	L1
10	les	le	DET	DET	_	11	spe	_	_	15.800000	15.950000	L1
11	administrations	administration	NOM	NOM	_	9	dep	_	_	15.960000	16.969999	L1
12	dans	dans	PRE	PRE	_	9	para	_	_	17.080000	17.230000	L1
13	les	le	DET	DET	_	12	disflink	_	_	17.240000	17.480000	L1
14	dans	dans	PRE	PRE	_	12	para	_	_	17.520000	17.590000	L1
15	les	le	DET	DET	_	16	spe	_	_	17.600000	17.650000	L1
16	s-~	s-~	NOM	NOM	_	14	dep	_	_	17.660000	17.790001	L1
17	dans	dans	PRE	PRE	_	14	para	_	_	17.799999	17.889999	L1
18	le	le	DET	DET	_	19	spe	_	_	17.900000	17.920000	L1
19	secteur	secteur	NOM	NOM	_	17	dep	_	_	17.930000	18.270000	L1
20	privé	priver	VPP	VPP	_	19	dep	_	_	18.280001	18.570000	L1

# sent_id = cefc-crfp-PRI-PNE-3-6
# text = donc ces clients ben je les vois régulièrement euh quand ils ont du travail ben
1	donc	donc	ADV	ADV	_	7	periph	_	_	20.240000	20.430000	L1
2	ces	ce	DET	DET	_	3	spe	_	_	20.440001	20.600000	L1
3	clients	client	NOM	NOM	_	7	periph	_	_	20.610001	21.120001	L1
4	ben	ben	INT	INT	_	3	dm	_	_	21.129999	21.570000	L1
5	je	je	CLS	CLS	_	7	subj	_	_	21.580000	21.719999	L1
6	les	le	CLI	CLI	_	7	dep	_	_	21.730000	21.780001	L1
7	vois	voir	VRB	VRB	_	0	root	_	_	21.790001	21.980000	L1
8	régulièrement	régulièrement	ADV	ADV	_	7	dep	_	_	21.990000	22.660000	L1
9	euh	euh	INT	INT	_	8	dm	_	_	23.260000	23.879999	L1
10	quand	quand	CSU	CSU	_	7	dep	_	_	23.889999	24.040001	L1
11	ils	il	CLS	CLS	_	12	subj	_	_	24.110001	24.250000	L1
12	ont	avoir	VRB	VRB	_	10	dep	_	_	24.260000	24.340000	L1
13	du	de+le	PRE	PRE	_	12	dep	_	_	24.350000	24.430000	L1
14	travail	travail	NOM	NOM	_	13	dep	_	_	24.440001	24.840000	L1
15	ben	ben	INT	INT	_	14	dm	_	_	24.850000	24.959999	L1

# sent_id = cefc-crfp-PRI-PNE-3-7
# text = je me tiens au courant
1	je	je	CLS	CLS	_	3	subj	_	_	24.969999	25.030001	L1
2	me	me	CLI	CLI	_	3	dep	_	_	25.040001	25.170000	L1
3	tiens	(se) tenir	VRB	VRB	_	0	root	_	_	25.180000	25.309999	L1
4	au	à+le	PRE	PRE	_	3	dep	_	_	25.320000	25.350000	L1
5	courant	courant	NOM	NOM	_	4	dep	_	_	25.360001	25.790001	L1

# sent_id = cefc-crfp-PRI-PNE-3-8
# text = donc euh on suit les affaires
1	donc	donc	ADV	ADV	_	4	periph	_	_	26.420000	26.790001	L1
2	euh	euh	INT	INT	_	1	dm	_	_	26.799999	27.440001	L1
3	on	on	CLS	CLS	_	4	subj	_	_	27.450001	27.610001	L1
4	suit	suivre	VRB	VRB	_	0	root	_	_	27.620001	27.860001	L1
5	les	le	DET	DET	_	6	spe	_	_	27.870001	28.040001	L1
6	affaires	affaire	NOM	NOM	_	4	dep	_	_	28.049999	28.469999	L1

# sent_id = cefc-crfp-PRI-PNE-3-9
# text = on les traite
1	on	on	CLS	CLS	_	3	subj	_	_	28.660000	28.740000	L1
2	les	le	CLI	CLI	_	3	dep	_	_	28.750000	28.900000	L1
3	traite	traiter	VRB	VRB	_	0	root	_	_	28.910000	29.180000	L1

# sent_id = cefc-crfp-PRI-PNE-3-10
# text = et puis après il faut les réaliser
1	et puis	et puis	COO	COO	_	4	mark	_	_	30.110001	30.350000	L1
2	après	après	PRE	PRE	_	4	periph	_	_	30.360001	30.549999	L1
3	il	il	CLS	CLS	_	4	subj	_	_	30.559999	30.610001	L1
4	faut	faillir	VRB	VRB	_	0	root	_	_	30.620001	30.719999	L1
5	les	le	CLI	CLI	_	6	dep	_	_	30.730000	30.820000	L1
6	réaliser	réaliser	VNF	VNF	_	4	dep	_	_	30.830000	31.290001	L1

# sent_id = cefc-crfp-PRI-PNE-3-11
# text = donc on les réalise euh la réalisation
1	donc	donc	ADV	ADV	_	4	periph	_	_	32.169998	32.369999	L1
2	on	on	CLS	CLS	_	4	subj	_	_	32.380001	32.439999	L1
3	les	le	CLI	CLI	_	4	dep	_	_	32.450001	32.580002	L1
4	réalise	réaliser	VRB	VRB	_	0	root	_	_	32.590000	33.139999	L1
5	euh	euh	INT	INT	_	4	dm	_	_	33.400002	34.360001	L1
6	la	le	DET	DET	_	7	spe	_	_	34.900002	35.020000	L1
7	réalisation	réalisation	NOM	NOM	_	4	dep	_	_	35.029999	35.580002	L1

# sent_id = cefc-crfp-PRI-PNE-3-12
# text = n'y est plus faite
1	n'	ne	CLN	CLN	_	3	dep	_	_	35.590000	35.660000	L1
2	y	y	CLI	CLI	_	3	dep	_	_	35.669998	35.709999	L1
3	est	être	VRB	VRB	_	0	root	_	_	35.720001	35.779999	L1
4	plus	plus	ADN	ADN	_	5	dep	_	_	35.790001	35.930000	L1
5	faite	faire	ADJ	ADJ	_	3	dep	_	_	35.939999	36.230000	L1

# sent_id = cefc-crfp-PRI-PNE-3-13
# text = auparavant on s'en occupait
1	auparavant	auparavant	ADV	ADV	_	5	periph	_	_	36.500000	37.060001	L1
2	on	on	CLS	CLS	_	5	subj	_	_	37.529999	37.610001	L1
3	s'	se	CLI	CLI	_	5	dep	_	_	37.619999	37.680000	L1
4	en	en	CLI	CLI	_	5	dep	_	_	37.689999	37.820000	L1
5	occupait	occuper	VRB	VRB	_	0	root	_	_	37.830002	38.240002	L1

# sent_id = cefc-crfp-PRI-PNE-3-14
# text = maintenant elle est faite par les gens qui travaillent avec nous
1	maintenant	maintenant	ADV	ADV	_	4	periph	_	_	38.790001	39.349998	L1
2	elle	il	CLS	CLS	_	4	subj	_	_	39.360001	39.490002	L1
3	est	être	VRB	VRB	_	4	aux	_	_	39.500000	39.529999	L1
4	faite	faire	VPP	VPP	_	0	root	_	_	39.540001	39.970001	L1
5	par	par	PRE	PRE	_	4	dep	_	_	40.110001	40.270000	L1
6	les	le	DET	DET	_	7	spe	_	_	40.279999	40.360001	L1
7	gens	gens	NOM	NOM	_	5	dep	_	_	40.369999	40.540001	L1
8	qui	qui	PRQ	PRQ	_	9	dep	_	_	40.549999	40.639999	L1
9	travaillent	travailler	VRB	VRB	_	7	dep	_	_	40.650002	41.000000	L1
10	avec	avec	PRE	PRE	_	9	dep	_	_	41.009998	41.240002	L1
11	nous	moi	PRO	PRO	_	10	dep	_	_	41.250000	41.380001	L1

# sent_id = cefc-crfp-PRI-PNE-3-15
# text = et notre rôle après c'est uniquement de suivre euh
1	et	et	COO	COO	_	3	mark	_	_	42.310001	43.099998	L1
2	notre	son	DET	DET	_	3	spe	_	_	43.110001	43.480000	L1
3	rôle	rôle	NOM	NOM	_	6	periph	_	_	43.490002	43.709999	L1
4	après	après	PRE	PRE	_	3	dep	_	_	43.720001	44.080002	L1
5	c'	ce	CLS	CLS	_	6	subj	_	_	44.090000	44.200001	L1
6	est	être	VRB	VRB	_	0	root	_	_	44.209999	44.270000	L1
7	uniquement	uniquement	ADV	ADV	_	6	dep	_	_	44.279999	44.889999	L1
8	de	de	PRE	PRE	_	6	dep	_	_	44.900002	45.009998	L1
9	suivre	suivre	VNF	VNF	_	8	dep	_	_	45.020000	46.549999	L1
10	euh	euh	INT	INT	_	9	dm	_	_	46.560001	46.590000	L1

# sent_id = cefc-crfp-PRI-PNE-3-16
# text = je dirais
1	je	je	CLS	CLS	_	2	subj	_	_	46.750000	46.770000	L1
2	dirais	dire	VRB	VRB	_	0	root	_	_	46.779999	46.990002	L1

# sent_id = cefc-crfp-PRI-PNE-3-17
# text = si les travaux sont faits euh correctement si financièrement euh ce qu'on a prévu euh se passe normalement
1	si	si	CSU	CSU	_	0	root	_	_	47.000000	47.279999	L1
2	les	le	DET	DET	_	3	spe	_	_	47.290001	47.400002	L1
3	travaux	travail	NOM	NOM	_	5	subj	_	_	47.410000	47.740002	L1
4	sont	être	VRB	VRB	_	5	aux	_	_	47.750000	47.910000	L1
5	faits	faire	VPP	VPP	_	1	dep	_	_	47.919998	48.310001	L1
6	euh	euh	INT	INT	_	5	dm	_	_	48.320000	48.480000	L1
7	correctement	correctement	ADV	ADV	_	5	dep	_	_	48.540001	49.209999	L1
8	si	si	CSU	CSU	_	1	para	_	_	50.169998	50.380001	L1
9	financièrement	financièrement	ADV	ADV	_	18	periph	_	_	50.389999	51.330002	L1
10	euh	euh	INT	INT	_	9	dm	_	_	51.520000	51.540001	L1
11	ce	ce	PRO	PRO	_	18	subj	_	_	51.549999	51.849998	L1
12	qu'	que	PRQ	PRQ	_	15	dep	_	_	51.889999	51.950001	L1
13	on	on	CLS	CLS	_	15	subj	_	_	51.959999	52.150002	L1
14	a	avoir	VRB	VRB	_	15	aux	_	_	52.160000	52.200001	L1
15	prévu	prévoir	VPP	VPP	_	11	dep	_	_	52.290001	52.730000	L1
16	euh	euh	INT	INT	_	15	dm	_	_	52.980000	53.349998	L1
17	se	se	CLI	CLI	_	18	dep	_	_	53.439999	53.650002	L1
18	passe	passer	VRB	VRB	_	8	dep	_	_	53.689999	54.139999	L1
19	normalement	normalement	ADV	ADV	_	18	dep	_	_	54.150002	54.779999	L1

# sent_id = cefc-crfp-PRI-PNE-3-18
# text = et après coup euh ben
1	et	et	COO	COO	_	2	mark	_	_	55.830002	57.130001	L1
2	après coup	après coup	ADV	ADV	_	0	root	_	_	57.480000	58.310001	L1
3	euh	euh	INT	INT	_	2	dm	_	_	58.320000	58.340000	L1
4	ben	ben	INT	INT	_	3	dm	_	_	58.349998	58.959999	L1

# sent_id = cefc-crfp-PRI-PNE-3-19
# text = de suivre euh ce-~ cela au
1	de	de	PRE	PRE	_	4	periph	_	_	59.950001	60.290001	L1
2	suivre	suivre	VNF	VNF	_	1	dep	_	_	60.480000	60.779999	L1
3	euh	euh	INT	INT	_	2	dm	_	_	60.790001	60.810001	L1
4	ce-~	ce-~	VRB	VRB	_	0	root	_	_	60.900002	61.779999	L1
5	cela	cela	PRO	PRO	_	4	dep	_	_	61.790001	62.360001	L1
6	au	à+le	PRE	PRE	_	4	dep	_	_	62.369999	62.500000	L1

# sent_id = cefc-crfp-PRI-PNE-3-20
# text = je dirais au mois le mois puisque au jour le jour c'est pas nous euh
1	je	je	CLS	CLS	_	2	subj	_	_	62.910000	62.930000	L1
2	dirais	dire	VRB	VRB	_	0	root	_	_	62.939999	63.259998	L1
3	au	à+le	PRE	PRE	_	2	dep	_	_	63.270000	63.320000	L1
4	mois	moi	NOM	NOM	_	3	dep	_	_	63.330002	63.549999	L1
5	le	le	DET	DET	_	6	spe	_	_	63.560001	63.639999	L1
6	mois	moi	NOM	NOM	_	3	dep	_	_	63.650002	63.869999	L1
7	puisque	puisque	CSU	CSU	_	2	periph	_	_	64.269997	64.419998	L1
8	au jour le jour	au jour le jour	ADV	ADV	_	10	periph	_	_	64.430000	65.019997	L1
9	c'	ce	CLS	CLS	_	10	subj	_	_	65.029999	65.080002	L1
10	est	être	VRB	VRB	_	7	dep	_	_	65.089996	65.110001	L1
11	pas	pas	ADN	ADN	_	10	dep	_	_	65.150002	65.269997	L1
12	nous	nous	CLI	CLI	_	10	dep	_	_	65.279999	65.489998	L1
13	euh	euh	INT	INT	_	12	dm	_	_	66.190002	66.410004	L1

# sent_id = cefc-crfp-PRI-PNE-3-21
# text = notre principal travail étant de trouver euh du boulot pour tout le monde
1	notre	son	DET	DET	_	3	spe	_	_	66.419998	66.639999	L1
2	principal	principal	ADJ	ADJ	_	3	dep	_	_	66.650002	67.070000	L1
3	travail	travail	NOM	NOM	_	0	root	_	_	67.080002	67.440002	L1
4	étant	être	VPR	VPR	_	3	dep	_	_	67.449997	67.730003	L1
5	de	de	PRE	PRE	_	4	dep	_	_	67.739998	68.059998	L1
6	trouver	se trouver	VNF	VNF	_	5	dep	_	_	68.070000	68.570000	L1
7	euh	euh	INT	INT	_	6	dm	_	_	69.339996	69.730003	L1
8	du	de+le	PRE	PRE	_	6	dep	_	_	69.919998	70.120003	L1
9	boulot	boulot	NOM	NOM	_	8	dep	_	_	70.129997	70.410004	L1
10	pour	pour	PRE	PRE	_	6	dep	_	_	70.419998	70.589996	L1
11	tout le monde	tout le monde	PRO	PRO	_	10	dep	_	_	70.599998	70.940002	L1

# sent_id = cefc-crfp-PRI-PNE-3-22
# text = donc on est on est cent cinq aujourd' hui donc cent cinq personnes hein chiffre d'affaires l'année dernière de quatre-vingts millions
1	donc	donc	ADV	ADV	_	3	periph	_	_	71.269997	71.489998	L1
2	on	on	CLS	CLS	_	3	subj	_	_	71.500000	71.660004	L1
3	est	être	VRB	VRB	_	0	root	_	_	71.669998	72.059998	L1
4	on	on	CLS	CLS	_	5	subj	_	_	72.070000	72.180000	L1
5	est	être	VRB	VRB	_	3	para	_	_	72.190002	72.230003	L1
6	cent	cent	NUM	NUM	_	12	spe	_	_	72.239998	72.419998	L1
7	cinq	cinq	NUM	NUM	_	6	dep	_	_	72.430000	72.730003	L1
8	aujourd' hui	aujourd'hui	ADV	ADV	_	12	periph	_	_	72.739998	73.169998	L1
9	donc	donc	ADV	ADV	_	12	periph	_	_	74.099998	74.300003	L1
10	cent	cent	NUM	NUM	_	12	spe	_	_	74.309998	74.430000	L1
11	cinq	cinq	NUM	NUM	_	10	dep	_	_	74.440002	74.639999	L1
12	personnes	personne	NOM	NOM	_	5	dep	_	_	74.650002	75.330002	L1
13	hein	hein	INT	INT	_	12	dm	_	_	75.339996	75.389999	L1
14	chiffre	chiffre	NOM	NOM	_	12	para	_	_	75.400002	75.610001	L1
15	d'	de	PRE	PRE	_	14	dep	_	_	75.620003	75.660004	L1
16	affaires	affaire	NOM	NOM	_	15	dep	_	_	75.669998	76.029999	L1
17	l'	le	DET	DET	_	18	spe	_	_	76.089996	76.110001	L1
18	année	année	NOM	NOM	_	14	para	_	_	76.120003	76.410004	L1
19	dernière	dernier	ADJ	ADJ	_	18	dep	_	_	76.419998	76.760002	L1
20	de	de	PRE	PRE	_	18	dep	_	_	76.769997	76.849998	L1
21	quatre-vingts	quatre-vingts	NUM	NUM	_	22	spe	_	_	76.860001	77.330002	L1
22	millions	million	NOM	NOM	_	20	dep	_	_	77.339996	77.629997	L1

# sent_id = cefc-crfp-PRI-PNE-3-23
# text = donc quatre-vingts millions euh c'est pas mal euh un résultat avant s impôt de
1	donc	donc	ADV	ADV	_	6	periph	_	_	78.699997	78.980003	L1
2	quatre-vingts	quatre-vingts	NUM	NUM	_	3	spe	_	_	78.989998	79.510002	L1
3	millions	million	NOM	NOM	_	6	periph	_	_	79.519997	80.010002	L1
4	euh	euh	INT	INT	_	3	dm	_	_	80.019997	80.309998	L1
5	c'	ce	CLS	CLS	_	6	subj	_	_	81.970001	82.110001	L1
6	est	être	VRB	VRB	_	0	root	_	_	82.120003	82.190002	L1
7	pas	pas	ADN	ADN	_	8	dep	_	_	82.199997	82.309998	L1
8	mal	mal	ADV	ADV	_	6	dep	_	_	82.320000	82.669998	L1
9	euh	euh	INT	INT	_	8	dm	_	_	83.620003	84.470001	L1
10	un	un	DET	DET	_	11	spe	_	_	84.480003	84.620003	L1
11	résultat	résultat	NOM	NOM	_	6	dep	_	_	84.629997	85.410004	L1
12	avant	avant	PRE	PRE	_	11	dep	_	_	85.419998	85.760002	L1
13	s	s	NOM	NOM	_	12	dep	_	_	85.760002	85.760002	L1
14	impôt	impôt	NOM	NOM	_	11	para	_	_	85.769997	86.019997	L1
15	de	de	PRE	PRE	_	14	dep	_	_	86.029999	87.459999	L1

# sent_id = cefc-crfp-PRI-PNE-3-24
# text = on prévoit
1	on	on	CLS	CLS	_	2	subj	_	_	87.699997	87.720001	L1
2	prévoit	prévoir	VRB	VRB	_	0	root	_	_	87.730003	88.059998	L1

# sent_id = cefc-crfp-PRI-PNE-3-25
# text = deux deux quatre pour cent hein positif
1	deux	deux	NUM	NUM	_	0	root	_	_	88.070000	88.449997	L1
2	deux	deux	NUM	NUM	_	1	dep	_	_	88.459999	88.589996	L1
3	quatre	quatre	NUM	NUM	_	2	dep	_	_	88.599998	88.860001	L1
4	pour	pour	PRE	PRE	_	3	dep	_	_	88.900002	89.040001	L1
5	cent	cent	NUM	NUM	_	4	dep	_	_	89.050003	89.290001	L1
6	hein	hein	INT	INT	_	5	dm	_	_	90.059998	90.180000	L1
7	positif	positif	ADJ	ADJ	_	5	dep	_	_	90.190002	90.760002	L1

# sent_id = cefc-crfp-PRI-PNE-3-26
# text = euh
1	euh	euh	INT	INT	_	0	root	_	_	91.779999	91.959999	L1

# sent_id = cefc-crfp-PRI-PNE-3-27
# text = ce qui fait
1	ce	ce	PRO	PRO	_	0	root	_	_	91.970001	92.040001	L1
2	qui	qui	PRQ	PRQ	_	3	subj	_	_	92.050003	92.139999	L1
3	fait	faire	VRB	VRB	_	1	dep	_	_	92.150002	92.320000	L1

# sent_id = cefc-crfp-PRI-PNE-3-28
# text = un petit un pour cent euh
1	un	un	DET	DET	_	0	root	_	_	92.330002	92.559998	L1
2	petit	petit	ADJ	ADJ	_	3	dep	_	_	92.570000	92.750000	L1
3	un	un	DET	DET	_	1	para	_	_	92.760002	92.860001	L1
4	pour	pour	PRE	PRE	_	3	dep	_	_	92.870003	93.089996	L1
5	cent	cent	NUM	NUM	_	4	dep	_	_	93.169998	93.500000	L1
6	euh	euh	INT	INT	_	5	dm	_	_	93.540001	94.029999	L1

# sent_id = cefc-crfp-PRI-PNE-3-29
# text = après le paiement des impôts
1	après	après	PRE	PRE	_	0	root	_	_	94.120003	94.580002	L1
2	le	le	DET	DET	_	3	spe	_	_	94.589996	94.800003	L1
3	paiement	paiement	NOM	NOM	_	1	dep	_	_	94.849998	95.150002	L1
4	des	de	PRE	PRE	_	3	dep	_	_	95.160004	95.339996	L1
5	impôts	impôt	NOM	NOM	_	4	dep	_	_	95.349998	95.879997	L1

# sent_id = cefc-crfp-PRI-PNE-3-30
# text = et la participation des salariés aux bénéfices euh pff
1	et	et	COO	COO	_	3	mark	_	_	95.889999	96.680000	L1
2	la	le	DET	DET	_	3	spe	_	_	96.760002	96.820000	L1
3	participation	participation	NOM	NOM	_	0	root	_	_	96.830002	97.320000	L1
4	des	de	PRE	PRE	_	3	dep	_	_	97.330002	97.389999	L1
5	salariés	salarié	NOM	NOM	_	4	dep	_	_	97.400002	97.839996	L1
6	aux	à+le	PRE	PRE	_	3	dep	_	_	97.849998	97.889999	L1
7	bénéfices	bénéfice	NOM	NOM	_	6	dep	_	_	97.900002	98.459999	L1
8	euh	euh	INT	INT	_	7	dm	_	_	100.910004	100.930000	L1
9	pff	pff	INT	INT	_	8	dm	_	_	100.940002	101.849998	L1

# sent_id = cefc-crfp-PRI-PNE-3-31
# text = je sais pas ce que je peux te te dire d'autre parce que après je après si tu veux je peux rentrer dans le
1	je	je	CLS	CLS	_	2	subj	_	_	103.239998	103.370003	L1
2	sais	savoir	VRB	VRB	_	0	root	_	_	103.379997	103.519997	L1
3	pas	pas	ADN	ADN	_	2	dep	_	_	103.529999	103.690002	L1
4	ce	ce	PRO	PRO	_	2	dep	_	_	103.699997	103.769997	L1
5	que	que	PRQ	PRQ	_	7	dep	_	_	103.779999	103.879997	L1
6	je	je	CLS	CLS	_	7	subj	_	_	103.889999	103.940002	L1
7	peux	pouvoir	VRB	VRB	_	4	dep	_	_	104.019997	104.150002	L1
8	te	te	CLI	CLI	_	10	dep	_	_	104.160004	104.699997	L1
9	te	te	CLI	CLI	_	10	dep	_	_	105.019997	105.040001	L1
10	dire	dire	VNF	VNF	_	7	dep	_	_	105.050003	105.160004	L1
11	d'	de	PRE	PRE	_	10	dep	_	_	105.169998	105.220001	L1
12	autre	autre	NOM	NOM	_	11	dep	_	_	105.230003	105.449997	L1
13	parce que	parce que	CSU	CSU	_	2	dep	_	_	105.459999	105.820000	L1
14	après	après	PRE	PRE	_	21	periph	_	_	105.830002	106.120003	L1
15	je	je	CLS	CLS	_	21	subj	_	_	106.129997	106.379997	L1
16	après	après	PRE	PRE	_	21	periph	_	_	106.389999	106.650002	L1
17	si	si	CSU	CSU	_	21	periph	_	_	106.660004	106.769997	L1
18	tu	tu	CLS	CLS	_	19	subj	_	_	106.779999	106.900002	L1
19	veux	vouloir	VRB	VRB	_	17	dep	_	_	106.910004	107.089996	L1
20	je	je	CLS	CLS	_	21	subj	_	_	107.180000	107.199997	L1
21	peux	pouvoir	VRB	VRB	_	13	dep	_	_	107.209999	107.269997	L1
22	rentrer	rentrer	VNF	VNF	_	21	dep	_	_	107.279999	107.660004	L1
23	dans	dans	PRE	PRE	_	22	dep	_	_	107.669998	107.779999	L1
24	le	le	DET	DET	_	23	dep	_	_	107.790001	108.099998	L1

# sent_id = cefc-crfp-PRI-PNE-3-32
# text = je peux rentrer dans le détail
1	je	je	CLS	CLS	_	2	subj	_	_	108.110001	108.180000	L1
2	peux	pouvoir	VRB	VRB	_	0	root	_	_	108.250000	108.309998	L1
3	rentrer	rentrer	VNF	VNF	_	2	dep	_	_	108.320000	108.550003	L1
4	dans	dans	PRE	PRE	_	3	dep	_	_	108.559998	108.699997	L1
5	le	le	DET	DET	_	6	spe	_	_	108.709999	108.730003	L1
6	détail	détail	NOM	NOM	_	4	dep	_	_	108.739998	109.110001	L1

# sent_id = cefc-crfp-PRI-PNE-3-33
# text = alors par exemple est-ce que parce qu'il faut négocier au tout départ il faut trouver le la personne qui pourra donner du travail et et négocier un contrat ou
1	alors	alors	ADV	ADV	_	4	periph	_	_	109.349998	109.550003	L2
2	par	par	PRE	PRE	_	4	periph	_	_	109.620003	109.720001	L2
3	exemple	exemple	NOM	NOM	_	2	dep	_	_	109.730003	110.080002	L2
4	est-ce	est-ce	VRB	VRB	_	0	root	_	_	110.089996	110.779999	L2
5	que	que	CSU	CSU	_	4	dep	_	_	111.050003	111.160004	L2
6	parce qu'	parce que	CSU	CSU	_	14	periph	_	_	111.169998	111.349998	L2
7	il	il	CLS	CLS	_	8	subj	_	_	111.360001	111.430000	L2
8	faut	faillir	VRB	VRB	_	6	dep	_	_	111.440002	111.559998	L2
9	négocier	négocier	VNF	VNF	_	8	dep	_	_	111.570000	112.040001	L2
10	au	à+le	PRE	PRE	_	9	dep	_	_	112.050003	112.139999	L2
11	tout	tout	ADJ	ADJ	_	12	dep	_	_	112.150002	112.269997	L2
12	départ	départ	NOM	NOM	_	10	dep	_	_	112.279999	112.690002	L2
13	il	il	CLS	CLS	_	14	subj	_	_	112.699997	112.750000	L2
14	faut	faillir	VRB	VRB	_	5	dep	_	_	112.760002	112.879997	L2
15	trouver	se trouver	VNF	VNF	_	14	dep	_	_	112.889999	113.320000	L2
16	le	le	DET	DET	_	18	spe	_	_	113.330002	113.750000	L2
17	la	le	DET	DET	_	16	para	_	_	113.800003	113.940002	L2
18	personne	personne	NOM	NOM	_	15	dep	_	_	113.949997	114.599998	L2
19	qui	qui	PRQ	PRQ	_	20	subj	_	_	114.610001	114.730003	L2
20	pourra	pouvoir	VRB	VRB	_	18	dep	_	_	114.739998	114.980003	L2
21	donner	donner	VNF	VNF	_	20	dep	_	_	114.989998	115.230003	L2
22	du	de+le	PRE	PRE	_	21	dep	_	_	115.239998	115.330002	L2
23	travail	travail	NOM	NOM	_	22	dep	_	_	115.339996	116.089996	L2
24	et	et	COO	COO	_	26	mark	_	_	116.099998	116.330002	L2
25	et	et	COO	COO	_	24	para	_	_	116.860001	116.940002	L2
26	négocier	négocier	VNF	VNF	_	20	dep	_	_	116.949997	117.910004	L2
27	un	un	DET	DET	_	28	spe	_	_	117.919998	118.540001	L2
28	contrat	contrat	NOM	NOM	_	26	dep	_	_	118.550003	120.709999	L2
29	ou	ou	COO	COO	_	28	disflink	_	_	121.099998	121.519997	L2

# sent_id = cefc-crfp-PRI-PNE-3-34
# text = donc
1	donc	donc	ADV	ADV	_	0	root	_	_	109.720001	110.760002	L1

# sent_id = cefc-crfp-PRI-PNE-3-35
# text = alors donc alors comment comment comment on négocie un comment on négocie un marché
1	alors	alors	ADV	ADV	_	8	periph	_	_	111.540001	112.139999	L1
2	donc	donc	ADV	ADV	_	8	periph	_	_	112.379997	112.760002	L1
3	alors	alors	ADV	ADV	_	8	periph	_	_	113.250000	114.239998	L1
4	comment	comment	PRQ	PRQ	_	8	dep	_	_	114.250000	114.680000	L1
5	comment	comment	PRQ	PRQ	_	4	para	_	_	114.690002	115.019997	L1
6	comment	comment	PRQ	PRQ	_	8	dep	_	_	115.489998	115.769997	L1
7	on	on	CLS	CLS	_	8	subj	_	_	115.959999	116.330002	L1
8	négocie	négocier	VRB	VRB	_	0	root	_	_	116.839996	117.900002	L1
9	un	un	DET	DET	_	10	spe	_	_	117.910004	118.629997	L1
10	comment	comment	PRQ	PRQ	_	12	dep	_	_	118.919998	119.360001	L1
11	on	on	CLS	CLS	_	12	subj	_	_	119.370003	119.959999	L1
12	négocie	négocier	VRB	VRB	_	8	dep	_	_	119.970001	120.529999	L1
13	un	un	DET	DET	_	14	spe	_	_	120.540001	121.529999	L1
14	marché	marché	NOM	NOM	_	12	dep	_	_	121.680000	122.080002	L1

# sent_id = cefc-crfp-PRI-PNE-3-36
# text = donc les marchés premièrement il y a deux solutions on connaît les clients on connaît les les marchés qu'ils vont sortir
1	donc	donc	ADV	ADV	_	7	periph	_	_	122.790001	122.959999	L1
2	les	le	DET	DET	_	3	spe	_	_	122.970001	123.080002	L1
3	marchés	marché	NOM	NOM	_	7	periph	_	_	123.089996	123.620003	L1
4	premièrement	premièrement	ADV	ADV	_	7	periph	_	_	123.779999	124.230003	L1
5	il	il	CLS	CLS	_	7	subj	_	_	124.239998	124.290001	L1
6	y	y	CLI	CLI	_	7	dep	_	_	124.300003	124.320000	L1
7	a	avoir	VRB	VRB	_	11	periph	_	_	124.330002	124.349998	L1
8	deux	deux	NUM	NUM	_	9	spe	_	_	124.360001	124.480003	L1
9	solutions	solution	NOM	NOM	_	7	dep	_	_	124.489998	124.919998	L1
10	on	on	CLS	CLS	_	11	subj	_	_	124.980003	125.089996	L1
11	connaît	connaître	VRB	VRB	_	0	root	_	_	125.099998	125.349998	L1
12	les	le	DET	DET	_	13	spe	_	_	125.360001	125.470001	L1
13	clients	client	NOM	NOM	_	11	dep	_	_	125.480003	125.849998	L1
14	on	on	CLS	CLS	_	15	subj	_	_	125.910004	125.980003	L1
15	connaît	connaître	VRB	VRB	_	11	para	_	_	125.989998	126.199997	L1
16	les	le	DET	DET	_	18	spe	_	_	126.209999	126.639999	L1
17	les	le	DET	DET	_	16	para	_	_	126.650002	126.739998	L1
18	marchés	marché	NOM	NOM	_	15	dep	_	_	126.750000	127.050003	L1
19	qu'	que	PRQ	PRQ	_	21	dep	_	_	127.059998	127.110001	L1
20	ils	il	CLS	CLS	_	21	subj	_	_	127.120003	127.180000	L1
21	vont	aller	VRB	VRB	_	18	dep	_	_	127.190002	127.290001	L1
22	sortir	sortir	VNF	VNF	_	21	dep	_	_	127.300003	127.750000	L1

# sent_id = cefc-crfp-PRI-PNE-3-37
# text = donc les marchés ils sortent par voie officielle sur les journaux spécialisés euh
1	donc	donc	ADV	ADV	_	5	periph	_	_	128.490005	128.619995	L1
2	les	le	DET	DET	_	3	spe	_	_	128.630005	128.720001	L1
3	marchés	marché	NOM	NOM	_	5	periph	_	_	128.729996	129.009995	L1
4	ils	il	CLS	CLS	_	5	subj	_	_	129.020004	129.080002	L1
5	sortent	sortir	VRB	VRB	_	0	root	_	_	129.089996	129.410004	L1
6	par	par	PRE	PRE	_	5	dep	_	_	129.419998	129.529999	L1
7	voie	voie	NOM	NOM	_	6	dep	_	_	129.539993	129.679993	L1
8	officielle	officiel	ADJ	ADJ	_	7	dep	_	_	129.690002	130.139999	L1
9	sur	sur	PRE	PRE	_	5	dep	_	_	130.199997	130.350006	L1
10	les	le	DET	DET	_	11	spe	_	_	130.360001	130.440002	L1
11	journaux	journal	NOM	NOM	_	9	dep	_	_	130.449997	130.690002	L1
12	spécialisés	spécialisé	ADJ	ADJ	_	11	dep	_	_	130.699997	131.429993	L1
13	euh	euh	INT	INT	_	12	dm	_	_	131.850006	132.000000	L1

# sent_id = cefc-crfp-PRI-PNE-3-38
# text = type euh Le Moniteur B O A M P caetera ou les journaux locaux hein euh
1	type	type	NOM	NOM	_	0	root	_	_	132.100006	132.699997	L1
2	euh	euh	INT	INT	_	1	dm	_	_	132.710007	132.729996	L1
3	Le	le	DET	DET	_	4	spe	_	_	132.740005	132.899994	L1
4	Moniteur	moniteur	NOM	NOM	_	1	para	_	_	132.910004	133.449997	L1
5	B	B	NOM	NOM	_	4	dep	_	_	133.460007	133.589996	L1
6	O	O	NOM	NOM	_	5	dep	_	_	133.600006	133.669998	L1
7	A	A	DET	DET	_	8	spe	_	_	133.679993	133.750000	L1
8	M	Monsieur	NOM	NOM	_	6	para	_	_	133.759995	133.860001	L1
9	P	P	NOM	NOM	_	8	dep	_	_	133.869995	134.100006	L1
10	caetera	caetera	ADV	ADV	_	4	dep	_	_	134.110001	134.550003	L1
11	ou	ou	COO	COO	_	13	mark	_	_	135.330002	135.440002	L1
12	les	le	DET	DET	_	13	spe	_	_	135.449997	135.580002	L1
13	journaux	journal	NOM	NOM	_	4	para	_	_	135.589996	136.000000	L1
14	locaux	local	ADJ	ADJ	_	13	dep	_	_	136.009995	136.550003	L1
15	hein	hein	INT	INT	_	14	dm	_	_	136.559998	136.610001	L1
16	euh	euh	INT	INT	_	15	dm	_	_	136.750000	136.860001	L1

# sent_id = cefc-crfp-PRI-PNE-3-39
# text = il y a il y a il y a certaines administrations qui font provinciales particulièrement qui font paraître ça sur les sur les journaux locaux
1	il	il	CLS	CLS	_	3	subj	_	_	137.380005	137.589996	L1
2	y	y	CLI	CLI	_	3	dep	_	_	137.740005	137.960007	L1
3	a	avoir	VRB	VRB	_	0	root	_	_	138.059998	138.080002	L1
4	il	il	CLS	CLS	_	6	subj	_	_	138.130005	138.240005	L1
5	y	y	CLI	CLI	_	6	dep	_	_	138.250000	138.270004	L1
6	a	avoir	VRB	VRB	_	3	para	_	_	138.279999	138.300003	L1
7	il	il	CLS	CLS	_	9	subj	_	_	138.309998	138.410004	L1
8	y	y	CLI	CLI	_	9	dep	_	_	138.419998	138.449997	L1
9	a	avoir	VRB	VRB	_	6	para	_	_	138.460007	138.479996	L1
10	certaines	certain	DET	DET	_	11	spe	_	_	138.539993	138.740005	L1
11	administrations	administration	NOM	NOM	_	9	dep	_	_	138.750000	139.259995	L1
12	qui	qui	PRQ	PRQ	_	13	subj	_	_	139.270004	139.380005	L1
13	font	faire	VRB	VRB	_	11	dep	_	_	139.389999	139.669998	L1
14	provinciales	provincial	ADJ	ADJ	_	13	dep	_	_	140.050003	140.589996	L1
15	particulièrement	particulièrement	ADV	ADV	_	13	dep	_	_	140.600006	141.210007	L1
16	qui	qui	PRQ	PRQ	_	17	dep	_	_	141.699997	141.800003	L1
17	font	faire	VRB	VRB	_	13	para	_	_	141.809998	141.970001	L1
18	paraître	paraître	VNF	VNF	_	17	dep	_	_	141.979996	142.270004	L1
19	ça	ça	PRO	PRO	_	18	dep	_	_	142.279999	142.440002	L1
20	sur	sur	PRE	PRE	_	18	dep	_	_	142.449997	142.600006	L1
21	les	le	DET	DET	_	20	disflink	_	_	142.610001	142.759995	L1
22	sur	sur	PRE	PRE	_	20	para	_	_	142.770004	142.889999	L1
23	les	le	DET	DET	_	24	spe	_	_	142.899994	142.979996	L1
24	journaux	journal	NOM	NOM	_	22	dep	_	_	142.990005	143.270004	L1
25	locaux	local	ADJ	ADJ	_	24	dep	_	_	143.279999	143.610001	L1

# sent_id = cefc-crfp-PRI-PNE-3-40
# text = donc quand il y a une affaire qui sort en appel d'offres ben on l'étudie
1	donc	donc	ADV	ADV	_	17	periph	_	_	145.089996	145.750000	L1
2	quand	quand	CSU	CSU	_	17	periph	_	_	145.759995	145.820007	L1
3	il	il	CLS	CLS	_	5	subj	_	_	145.830002	145.880005	L1
4	y	y	CLI	CLI	_	5	dep	_	_	145.889999	145.949997	L1
5	a	avoir	VRB	VRB	_	2	dep	_	_	145.960007	145.979996	L1
6	une	un	DET	DET	_	7	spe	_	_	145.990005	146.080002	L1
7	affaire	affaire	NOM	NOM	_	5	dep	_	_	146.089996	146.360001	L1
8	qui	qui	PRQ	PRQ	_	9	subj	_	_	146.369995	146.520004	L1
9	sort	sortir	VRB	VRB	_	7	dep	_	_	146.529999	146.830002	L1
10	en	en	PRE	PRE	_	9	dep	_	_	146.839996	147.300003	L1
11	appel	appel	NOM	NOM	_	10	dep	_	_	147.309998	147.570007	L1
12	d'	de	PRE	PRE	_	11	dep	_	_	147.580002	147.610001	L1
13	offres	offre	NOM	NOM	_	12	dep	_	_	147.619995	147.899994	L1
14	ben	ben	INT	INT	_	17	dm	_	_	148.289993	148.479996	L1
15	on	on	CLS	CLS	_	17	subj	_	_	148.529999	148.570007	L1
16	l'	le	CLI	CLI	_	17	dep	_	_	148.580002	148.710007	L1
17	étudie	étudier	VRB	VRB	_	0	root	_	_	148.720001	149.119995	L1

# sent_id = cefc-crfp-PRI-PNE-3-41
# text = et on remet notre offre au bout d'un certain temps
1	et	et	COO	COO	_	3	mark	_	_	150.190002	150.380005	L1
2	on	on	CLS	CLS	_	3	subj	_	_	150.389999	150.479996	L1
3	remet	remettre	VRB	VRB	_	0	root	_	_	150.490005	150.710007	L1
4	notre	son	DET	DET	_	5	spe	_	_	150.720001	151.009995	L1
5	offre	offre	NOM	NOM	_	3	dep	_	_	151.020004	151.759995	L1
6	au	à+le	PRE	PRE	_	5	dep	_	_	151.770004	151.809998	L1
7	bout	bout	NOM	NOM	_	6	dep	_	_	151.820007	151.940002	L1
8	d'	de	PRE	PRE	_	7	dep	_	_	151.949997	152.000000	L1
9	un	un	DET	DET	_	11	spe	_	_	152.009995	152.070007	L1
10	certain	certain	ADJ	ADJ	_	11	dep	_	_	152.080002	152.419998	L1
11	temps	temps	NOM	NOM	_	8	dep	_	_	152.429993	152.639999	L1

# sent_id = cefc-crfp-PRI-PNE-3-42
# text = et on est déclaré euh
1	et	et	COO	COO	_	4	mark	_	_	153.440002	153.710007	L1
2	on	on	CLS	CLS	_	4	subj	_	_	153.720001	153.889999	L1
3	est	être	VRB	VRB	_	4	aux	_	_	153.899994	153.949997	L1
4	déclaré	déclarer	VPP	VPP	_	0	root	_	_	153.960007	154.789993	L1
5	euh	euh	INT	INT	_	4	dm	_	_	154.800003	155.110001	L1

# sent_id = cefc-crfp-PRI-PNE-3-43
# text = adjudicataire adjudicataire ou pas
1	adjudicataire	adjudicataire	NOM	NOM	_	0	root	_	_	156.240005	157.029999	L1
2	adjudicataire	adjudicataire	NOM	NOM	_	1	dep	_	_	157.039993	158.139999	L1
3	ou	ou	COO	COO	_	4	mark	_	_	158.149994	158.240005	L1
4	pas	pas	ADN	ADN	_	2	para	_	_	158.309998	158.559998	L1

# sent_id = cefc-crfp-PRI-PNE-3-44
# text = suite à la réunion d'une commission d'appel d'offres euh qui voit si notre offre est recevable recevable ou pas
1	suite	suite	NOM	NOM	_	0	root	_	_	159.139999	159.639999	L1
2	à	à	PRE	PRE	_	1	dep	_	_	159.649994	159.710007	L1
3	la	le	DET	DET	_	4	spe	_	_	159.720001	159.830002	L1
4	réunion	réunion	NOM	NOM	_	2	dep	_	_	159.839996	160.110001	L1
5	d'	de	PRE	PRE	_	4	dep	_	_	160.119995	160.160004	L1
6	une	un	DET	DET	_	7	spe	_	_	160.169998	160.610001	L1
7	commission	commission	NOM	NOM	_	5	dep	_	_	160.619995	161.020004	L1
8	d'	de	PRE	PRE	_	7	dep	_	_	161.029999	161.070007	L1
9	appel	appel	NOM	NOM	_	8	dep	_	_	161.080002	161.339996	L1
10	d'	de	PRE	PRE	_	9	dep	_	_	161.350006	161.399994	L1
11	offres	offre	NOM	NOM	_	10	dep	_	_	161.410004	161.789993	L1
12	euh	euh	INT	INT	_	11	dm	_	_	161.990005	162.589996	L1
13	qui	qui	PRQ	PRQ	_	14	subj	_	_	164.179993	164.380005	L1
14	voit	voir	VRB	VRB	_	7	dep	_	_	164.389999	164.750000	L1
15	si	si	CSU	CSU	_	14	dep	_	_	164.759995	165.070007	L1
16	notre	son	DET	DET	_	17	spe	_	_	165.080002	165.360001	L1
17	offre	offre	NOM	NOM	_	18	subj	_	_	165.369995	165.550003	L1
18	est	être	VRB	VRB	_	15	dep	_	_	165.559998	165.580002	L1
19	recevable	recevable	ADJ	ADJ	_	18	dep	_	_	165.589996	166.119995	L1
20	recevable	recevable	ADJ	ADJ	_	19	para	_	_	166.389999	166.899994	L1
21	ou	ou	COO	COO	_	22	mark	_	_	167.000000	167.139999	L1
22	pas	pas	ADN	ADN	_	20	para	_	_	167.149994	167.199997	L1

# sent_id = cefc-crfp-PRI-PNE-3-45
# text = donc on est mis bien sûr en compétition avec tout le monde
1	donc	donc	ADV	ADV	_	4	periph	_	_	167.690002	167.820007	L1
2	on	on	CLS	CLS	_	4	subj	_	_	167.830002	167.979996	L1
3	est	être	VRB	VRB	_	4	aux	_	_	167.990005	168.059998	L1
4	mis	mettre	VPP	VPP	_	0	root	_	_	168.070007	168.190002	L1
5	bien	bien	ADV	ADV	_	4	dep	_	_	168.199997	168.320007	L1
6	sûr	sûr	ADJ	ADJ	_	5	morph	_	_	168.330002	168.509995	L1
7	en	en	PRE	PRE	_	4	dep	_	_	168.520004	168.580002	L1
8	compétition	compétition	NOM	NOM	_	7	dep	_	_	168.589996	169.050003	L1
9	avec	avec	PRE	PRE	_	4	dep	_	_	169.059998	169.190002	L1
10	tout le monde	tout le monde	PRO	PRO	_	9	dep	_	_	169.199997	169.619995	L1

# sent_id = cefc-crfp-PRI-PNE-3-46
# text = et si on est euh admis euh et déclaré moins disant donc là on on a l'affaire
1	et	et	COO	COO	_	16	mark	_	_	170.369995	170.479996	L1
2	si	si	CSU	CSU	_	16	periph	_	_	170.490005	170.880005	L1
3	on	on	CLS	CLS	_	4	subj	_	_	171.110001	171.399994	L1
4	est	être	VRB	VRB	_	2	dep	_	_	171.410004	171.960007	L1
5	euh	euh	INT	INT	_	4	dm	_	_	171.970001	171.990005	L1
6	admis	admettre	VPP	VPP	_	4	dep	_	_	172.029999	172.520004	L1
7	euh	euh	INT	INT	_	6	dm	_	_	172.820007	173.580002	L1
8	et	et	COO	COO	_	9	mark	_	_	173.679993	173.809998	L1
9	déclaré	déclarer	VPP	VPP	_	6	para	_	_	173.820007	174.250000	L1
10	moins	moins	ADV	ADV	_	9	dep	_	_	174.259995	174.429993	L1
11	disant	dire	VPR	VPR	_	10	dep	_	_	174.440002	174.820007	L1
12	donc	donc	ADV	ADV	_	16	periph	_	_	175.449997	175.750000	L1
13	là	là	ADV	ADV	_	16	periph	_	_	175.759995	176.020004	L1
14	on	on	CLS	CLS	_	16	subj	_	_	176.029999	176.309998	L1
15	on	on	CLS	CLS	_	14	para	_	_	176.520004	176.740005	L1
16	a	avoir	VRB	VRB	_	0	root	_	_	176.750000	176.789993	L1
17	l'	le	DET	DET	_	18	spe	_	_	176.800003	176.869995	L1
18	affaire	affaire	NOM	NOM	_	16	dep	_	_	176.880005	177.330002	L1

# sent_id = cefc-crfp-PRI-PNE-3-47
# text = on nous la notifie
1	on	on	CLS	CLS	_	4	subj	_	_	177.750000	177.860001	L1
2	nous	nous	CLI	CLI	_	4	dep	_	_	177.869995	177.990005	L1
3	la	le	CLI	CLI	_	4	dep	_	_	178.000000	178.089996	L1
4	notifie	notifier	VRB	VRB	_	0	root	_	_	178.100006	178.649994	L1

# sent_id = cefc-crfp-PRI-PNE-3-48
# text = et on la réalise après coup
1	et	et	COO	COO	_	4	mark	_	_	178.940002	178.970001	L1
2	on	on	CLS	CLS	_	4	subj	_	_	178.979996	179.110001	L1
3	la	le	CLI	CLI	_	4	dep	_	_	179.119995	179.240005	L1
4	réalise	réaliser	VRB	VRB	_	0	root	_	_	179.250000	179.619995	L1
5	après coup	après coup	ADV	ADV	_	4	dep	_	_	179.630005	179.960007	L1

# sent_id = cefc-crfp-PRI-PNE-3-49
# text = donc euh ça c'est c'est le c'est le B A-BA au niveau de la prise la prise d'affaire la prise de commande
1	donc	donc	ADV	ADV	_	5	periph	_	_	181.270004	181.889999	L1
2	euh	euh	INT	INT	_	1	dm	_	_	181.899994	182.139999	L1
3	ça	ça	PRO	PRO	_	5	periph	_	_	182.149994	182.369995	L1
4	c'	ce	CLS	CLS	_	5	subj	_	_	182.380005	182.529999	L1
5	est	être	VRB	VRB	_	0	root	_	_	182.539993	183.220001	L1
6	c'	ce	CLS	CLS	_	7	subj	_	_	185.619995	185.720001	L1
7	est	être	VRB	VRB	_	5	para	_	_	185.729996	185.800003	L1
8	le	le	DET	DET	_	7	dep	_	_	185.809998	186.070007	L1
9	c'	ce	CLS	CLS	_	10	subj	_	_	186.080002	186.149994	L1
10	est	être	VRB	VRB	_	7	para	_	_	186.160004	186.210007	L1
11	le	le	DET	DET	_	12	spe	_	_	186.220001	186.289993	L1
12	B	B	NOM	NOM	_	10	dep	_	_	186.300003	186.440002	L1
13	A-BA	A-BA	NOM	NOM	_	12	dep	_	_	186.449997	186.639999	L1
14	au	à+le	PRE	PRE	_	10	dep	_	_	186.649994	186.850006	L1
15	niveau	niveau	NOM	NOM	_	14	dep	_	_	186.860001	187.130005	L1
16	de	de	PRE	PRE	_	15	dep	_	_	187.139999	187.160004	L1
17	la	le	DET	DET	_	18	spe	_	_	187.169998	187.309998	L1
18	prise	prise	NOM	NOM	_	16	dep	_	_	187.320007	187.759995	L1
19	la	le	DET	DET	_	20	spe	_	_	187.820007	187.940002	L1
20	prise	prise	NOM	NOM	_	15	para	_	_	187.949997	188.119995	L1
21	d'	de	PRE	PRE	_	20	dep	_	_	188.130005	188.179993	L1
22	affaire	affaire	NOM	NOM	_	21	dep	_	_	188.190002	188.440002	L1
23	la	le	DET	DET	_	24	spe	_	_	188.449997	188.539993	L1
24	prise	prise	NOM	NOM	_	20	para	_	_	188.550003	188.710007	L1
25	de	de	PRE	PRE	_	24	dep	_	_	188.720001	188.809998	L1
26	commande	commande	NOM	NOM	_	25	dep	_	_	188.820007	189.190002	L1

# sent_id = cefc-crfp-PRI-PNE-3-50
# text = mais comment on arrive à faire que on est choisi plutôt qu'un autre est-ce qu'il y a pas un certain savoir-faire à avoir euh
1	mais	mais	COO	COO	_	4	mark	_	_	189.600006	189.720001	L2
2	comment	comment	PRQ	PRQ	_	4	dep	_	_	189.729996	190.020004	L2
3	on	on	CLS	CLS	_	4	subj	_	_	190.029999	190.080002	L2
4	arrive	arriver	VRB	VRB	_	0	root	_	_	190.089996	190.410004	L2
5	à	à	PRE	PRE	_	4	dep	_	_	190.419998	190.800003	L2
6	faire	faire	VNF	VNF	_	5	dep	_	_	190.809998	191.039993	L2
7	que	que	CSU	CSU	_	6	dep	_	_	191.229996	191.690002	L2
8	on	on	CLS	CLS	_	10	subj	_	_	191.750000	191.940002	L2
9	est	être	VRB	VRB	_	10	aux	_	_	191.949997	191.970001	L2
10	choisi	choisir	VPP	VPP	_	7	dep	_	_	191.979996	192.380005	L2
11	plutôt qu'	plutôt qu'	PRE	PRE	_	10	dep	_	_	192.389999	192.759995	L2
12	un	un	DET	DET	_	14	spe	_	_	192.770004	192.910004	L2
13	autre	autre	ADJ	ADJ	_	14	dep	_	_	192.919998	193.080002	L2
14	est-ce	est-ce	NOM	NOM	_	11	dep	_	_	193.149994	193.270004	L2
15	qu'	que	PRQ	PRQ	_	18	dep	_	_	193.279999	193.300003	L2
16	il	il	CLS	CLS	_	18	subj	_	_	193.309998	193.360001	L2
17	y	y	CLI	CLI	_	18	dep	_	_	193.369995	193.389999	L2
18	a	avoir	VRB	VRB	_	14	dep	_	_	193.399994	193.419998	L2
19	pas	pas	ADN	ADN	_	18	dep	_	_	193.429993	193.669998	L2
20	un	un	DET	DET	_	22	spe	_	_	193.679993	193.750000	L2
21	certain	certain	ADJ	ADJ	_	22	dep	_	_	193.800003	194.220001	L2
22	savoir-faire	savoir-faire	NOM	NOM	_	18	dep	_	_	195.100006	200.179993	L2
23	à	à	PRE	PRE	_	22	dep	_	_	200.660004	200.720001	L2
24	avoir	avoir	VNF	VNF	_	23	dep	_	_	200.860001	201.169998	L2
25	euh	euh	INT	INT	_	24	dm	_	_	201.259995	201.429993	L2

# sent_id = cefc-crfp-PRI-PNE-3-51
# text = ben il y a un savoir-faire de l'entreprise puisque de toute façon euh on soumissionne sur les affaires qui correspondent à notre métier
1	ben	ben	INT	INT	_	4	dm	_	_	195.169998	195.419998	L1
2	il	il	CLS	CLS	_	4	subj	_	_	195.490005	195.539993	L1
3	y	y	CLI	CLI	_	4	dep	_	_	195.550003	195.570007	L1
4	a	avoir	VRB	VRB	_	0	root	_	_	195.580002	195.600006	L1
5	un	un	DET	DET	_	6	spe	_	_	195.610001	195.639999	L1
6	savoir-faire	savoir-faire	NOM	NOM	_	4	dep	_	_	195.649994	197.360001	L1
7	de	de	PRE	PRE	_	6	dep	_	_	197.369995	197.460007	L1
8	l'	le	DET	DET	_	9	spe	_	_	197.470001	197.509995	L1
9	entreprise	entreprise	NOM	NOM	_	7	dep	_	_	197.520004	198.110001	L1
10	puisque	puisque	CSU	CSU	_	4	periph	_	_	198.119995	198.389999	L1
11	de	de	PRE	PRE	_	10	dep	_	_	198.399994	198.509995	L1
12	toute	tout	ADJ	ADJ	_	13	dep	_	_	198.520004	198.639999	L1
13	façon	façon	NOM	NOM	_	11	dep	_	_	198.649994	199.880005	L1
14	euh	euh	INT	INT	_	13	dm	_	_	199.889999	199.919998	L1
15	on	on	CLS	CLS	_	16	subj	_	_	200.130005	200.279999	L1
16	soumissionne	soumissionner	VRB	VRB	_	10	dep	_	_	200.289993	200.759995	L1
17	sur	sur	PRE	PRE	_	16	dep	_	_	200.770004	200.889999	L1
18	les	le	DET	DET	_	19	spe	_	_	200.899994	201.080002	L1
19	affaires	affaire	NOM	NOM	_	17	dep	_	_	201.089996	201.509995	L1
20	qui	qui	PRQ	PRQ	_	21	subj	_	_	202.080002	202.179993	L1
21	correspondent	correspondre	VRB	VRB	_	16	para	_	_	202.190002	202.880005	L1
22	à	à	PRE	PRE	_	21	dep	_	_	203.279999	203.360001	L1
23	notre	son	DET	DET	_	24	spe	_	_	203.369995	203.800003	L1
24	métier	métier	NOM	NOM	_	22	dep	_	_	203.850006	204.350006	L1

# sent_id = cefc-crfp-PRI-PNE-3-52
# text = et à nous c'est les métiers de l'eau la canalisation
1	et	et	COO	COO	_	5	mark	_	_	204.880005	204.960007	L1
2	à	à	PRE	PRE	_	5	periph	_	_	204.970001	205.020004	L1
3	nous	moi	PRO	PRO	_	2	dep	_	_	205.029999	205.250000	L1
4	c'	ce	CLS	CLS	_	5	subj	_	_	205.259995	205.339996	L1
5	est	être	VRB	VRB	_	0	root	_	_	205.350006	205.410004	L1
6	les	le	DET	DET	_	7	spe	_	_	205.419998	205.520004	L1
7	métiers	métier	NOM	NOM	_	5	dep	_	_	205.529999	205.949997	L1
8	de	de	PRE	PRE	_	7	dep	_	_	205.960007	206.089996	L1
9	l'	le	DET	DET	_	10	spe	_	_	206.100006	206.179993	L1
10	eau	eau	NOM	NOM	_	8	dep	_	_	206.190002	206.330002	L1
11	la	le	DET	DET	_	12	spe	_	_	206.960007	207.039993	L1
12	canalisation	canalisation	NOM	NOM	_	7	para	_	_	207.050003	207.610001	L1

# sent_id = cefc-crfp-PRI-PNE-3-53
# text = donc l'eau potable l'assainissement et tout ce qui se raccroche euh autour de ces de ces deux métiers en tant que génie civil c'est-à-dire les ouvrages les ouvrages les réservoirs d'eau euh les réservoirs traitement traitement d'eau potable euh petite station de pompage sur pression euh traitement des eaux pluviales puisque traitement des eaux usées c'est un métier spécial
1	donc	donc	ADV	ADV	_	25	periph	_	_	207.809998	208.410004	L1
2	l'	le	DET	DET	_	3	spe	_	_	208.419998	208.570007	L1
3	eau	eau	NOM	NOM	_	25	periph	_	_	208.580002	208.630005	L1
4	potable	potable	ADJ	ADJ	_	3	dep	_	_	208.639999	209.130005	L1
5	l'	le	DET	DET	_	6	spe	_	_	209.729996	209.759995	L1
6	assainissement	assainissement	NOM	NOM	_	3	para	_	_	209.770004	210.529999	L1
7	et	et	COO	COO	_	9	mark	_	_	211.139999	211.270004	L1
8	tout	tout	ADJ	ADJ	_	9	dep	_	_	211.279999	211.429993	L1
9	ce	ce	PRO	PRO	_	6	para	_	_	211.440002	211.470001	L1
10	qui	qui	PRQ	PRQ	_	12	dep	_	_	211.479996	211.660004	L1
11	se	se	CLI	CLI	_	12	dep	_	_	211.669998	211.850006	L1
12	raccroche	raccrocher	VRB	VRB	_	9	dep	_	_	211.860001	213.300003	L1
13	euh	euh	INT	INT	_	12	dm	_	_	213.309998	213.339996	L1
14	autour	autour	ADV	ADV	_	12	dep	_	_	213.350006	213.690002	L1
15	de	de	PRE	PRE	_	12	dep	_	_	213.699997	213.820007	L1
16	ces	ce	DET	DET	_	15	disflink	_	_	213.830002	214.289993	L1
17	de	de	PRE	PRE	_	15	para	_	_	214.300003	214.410004	L1
18	ces	ce	DET	DET	_	20	spe	_	_	214.419998	214.550003	L1
19	deux	deux	NUM	NUM	_	20	dep	_	_	214.559998	214.690002	L1
20	métiers	métier	NOM	NOM	_	17	dep	_	_	214.699997	215.160004	L1
21	en tant que	en tant que	PRE	PRE	_	15	para	_	_	215.589996	216.360001	L1
22	génie	génie	NOM	NOM	_	21	dep	_	_	216.369995	216.610001	L1
23	civil	civil	ADJ	ADJ	_	22	dep	_	_	216.619995	217.059998	L1
24	c'	ce	CLS	CLS	_	25	subj	_	_	217.210007	217.229996	L1
25	est-à-dire	est-à-dire	VRB	VRB	_	0	root	_	_	217.240005	217.490005	L1
26	les	le	DET	DET	_	27	spe	_	_	217.500000	217.679993	L1
27	ouvrages	ouvrage	NOM	NOM	_	25	dep	_	_	217.690002	218.610001	L1
28	les	le	DET	DET	_	29	spe	_	_	218.619995	218.779999	L1
29	ouvrages	ouvrage	NOM	NOM	_	27	para	_	_	218.789993	219.360001	L1
30	les	le	DET	DET	_	31	spe	_	_	219.369995	219.449997	L1
31	réservoirs	réservoir	NOM	NOM	_	29	para	_	_	219.460007	219.990005	L1
32	d'	de	PRE	PRE	_	31	dep	_	_	220.000000	220.039993	L1
33	eau	eau	NOM	NOM	_	32	dep	_	_	220.050003	220.179993	L1
34	euh	euh	INT	INT	_	33	dm	_	_	220.860001	220.949997	L1
35	les	le	DET	DET	_	36	spe	_	_	220.960007	221.009995	L1
36	réservoirs	réservoir	NOM	NOM	_	31	para	_	_	221.020004	221.619995	L1
37	traitement	traitement	NOM	NOM	_	36	dep	_	_	221.630005	222.149994	L1
38	traitement	traitement	NOM	NOM	_	37	dep	_	_	222.160004	222.539993	L1
39	d'	de	PRE	PRE	_	38	dep	_	_	222.550003	222.600006	L1
40	eau	eau	NOM	NOM	_	39	dep	_	_	222.610001	222.669998	L1
41	potable	potable	ADJ	ADJ	_	40	dep	_	_	222.679993	223.300003	L1
42	euh	euh	INT	INT	_	41	dm	_	_	223.309998	223.369995	L1
43	petite	petit	ADJ	ADJ	_	41	para	_	_	223.589996	223.729996	L1
44	station	station	NOM	NOM	_	38	para	_	_	223.740005	224.080002	L1
45	de	de	PRE	PRE	_	44	dep	_	_	224.089996	224.119995	L1
46	pompage	pompage	NOM	NOM	_	45	dep	_	_	224.130005	224.600006	L1
47	sur	sur	PRE	PRE	_	44	dep	_	_	224.610001	224.729996	L1
48	pression	pression	NOM	NOM	_	47	dep	_	_	224.740005	225.160004	L1
49	euh	euh	INT	INT	_	48	dm	_	_	226.279999	227.130005	L1
50	traitement	traitement	NOM	NOM	_	44	para	_	_	227.139999	227.570007	L1
51	des	de	PRE	PRE	_	50	dep	_	_	227.580002	227.759995	L1
52	eaux	eau	NOM	NOM	_	51	dep	_	_	227.770004	227.820007	L1
53	pluviales	pluvial	ADJ	ADJ	_	52	dep	_	_	227.830002	228.300003	L1
54	puisque	puisque	CSU	CSU	_	25	periph	_	_	228.919998	229.080002	L1
55	traitement	traitement	NOM	NOM	_	60	periph	_	_	229.089996	229.410004	L1
56	des	de	PRE	PRE	_	55	dep	_	_	229.419998	229.610001	L1
57	eaux	eau	NOM	NOM	_	56	dep	_	_	229.619995	229.660004	L1
58	usées	user	ADJ	ADJ	_	57	dep	_	_	229.669998	229.970001	L1
59	c'	ce	CLS	CLS	_	60	subj	_	_	229.979996	230.080002	L1
60	est	être	VRB	VRB	_	54	dep	_	_	230.089996	230.169998	L1
61	un	un	DET	DET	_	62	spe	_	_	230.179993	230.250000	L1
62	métier	métier	NOM	NOM	_	60	dep	_	_	230.259995	230.830002	L1
63	spécial	spécial	ADJ	ADJ	_	62	dep	_	_	230.929993	231.479996	L1

# sent_id = cefc-crfp-PRI-PNE-3-54
# text = nous on sait pas
1	nous	moi	PRO	PRO	_	3	periph	_	_	231.529999	231.630005	L1
2	on	on	CLS	CLS	_	3	subj	_	_	231.639999	231.710007	L1
3	sait	savoir	VRB	VRB	_	0	root	_	_	231.720001	231.860001	L1
4	pas	pas	ADN	ADN	_	3	dep	_	_	231.869995	232.320007	L1

# sent_id = cefc-crfp-PRI-PNE-3-55
# text = on sait pas faire
1	on	on	CLS	CLS	_	2	subj	_	_	233.100006	233.179993	L1
2	sait	savoir	VRB	VRB	_	0	root	_	_	233.190002	233.330002	L1
3	pas	pas	ADN	ADN	_	2	dep	_	_	233.339996	233.429993	L1
4	faire	faire	VNF	VNF	_	2	dep	_	_	233.440002	233.649994	L1

# sent_id = cefc-crfp-PRI-PNE-3-56
# text = il y a des process qu'on qu'on connaît pas hein le pr-~ le process en eaux usées étant la la méthode pour euh pour traiter euh l'eau hein c'est
1	il	il	CLS	CLS	_	3	subj	_	_	233.660004	233.710007	L1
2	y	y	CLI	CLI	_	3	dep	_	_	233.720001	233.740005	L1
3	a	avoir	VRB	VRB	_	0	root	_	_	233.750000	233.770004	L1
4	des	de	PRE	PRE	_	3	dep	_	_	233.779999	233.910004	L1
5	process	process	NOM	NOM	_	4	dep	_	_	233.919998	234.309998	L1
6	qu'	que	PRQ	PRQ	_	33	dep	_	_	234.320007	234.339996	L1
7	on	on	CLS	CLS	_	6	disflink	_	_	234.350006	234.410004	L1
8	qu'	que	CSU	CSU	_	6	para	_	_	234.470001	234.520004	L1
9	on	on	CLS	CLS	_	10	subj	_	_	234.660004	234.740005	L1
10	connaît	connaître	VRB	VRB	_	8	dep	_	_	234.750000	234.979996	L1
11	pas	pas	ADN	ADN	_	10	dep	_	_	234.990005	235.229996	L1
12	hein	hein	INT	INT	_	11	dm	_	_	235.850006	235.910004	L1
13	le	le	DET	DET	_	14	spe	_	_	236.699997	236.779999	L1
14	pr-~	pr-~	NOM	NOM	_	33	periph	_	_	236.789993	237.179993	L1
15	le	le	DET	DET	_	16	spe	_	_	237.190002	237.350006	L1
16	process	process	NOM	NOM	_	20	subj	_	_	237.360001	237.830002	L1
17	en	en	PRE	PRE	_	16	dep	_	_	237.839996	237.960007	L1
18	eaux	eau	NOM	NOM	_	17	dep	_	_	237.970001	238.039993	L1
19	usées	user	ADJ	ADJ	_	18	dep	_	_	238.050003	238.380005	L1
20	étant	être	VPR	VPR	_	14	dep	_	_	238.389999	238.520004	L1
21	la	le	DET	DET	_	23	spe	_	_	238.529999	238.770004	L1
22	la	le	DET	DET	_	21	para	_	_	238.779999	238.880005	L1
23	méthode	méthode	NOM	NOM	_	20	dep	_	_	238.889999	239.250000	L1
24	pour	pour	PRE	PRE	_	20	dep	_	_	239.539993	239.759995	L1
25	euh	euh	INT	INT	_	24	dm	_	_	239.770004	239.960007	L1
26	pour	pour	PRE	PRE	_	24	para	_	_	240.089996	240.229996	L1
27	traiter	traiter	VNF	VNF	_	26	dep	_	_	240.240005	240.740005	L1
28	euh	euh	INT	INT	_	27	dm	_	_	241.119995	241.380005	L1
29	l'	le	DET	DET	_	30	spe	_	_	241.389999	241.520004	L1
30	eau	eau	NOM	NOM	_	27	dep	_	_	241.529999	241.649994	L1
31	hein	hein	INT	INT	_	30	dm	_	_	242.339996	242.399994	L1
32	c'	ce	CLS	CLS	_	33	subj	_	_	242.410004	242.479996	L1
33	est	être	VRB	VRB	_	5	dep	_	_	242.490005	242.559998	L1

# sent_id = cefc-crfp-PRI-PNE-3-57
# text = donc euh il y a des brevets qui sont déposés que que nous n'avons pas
1	donc	donc	ADV	ADV	_	5	periph	_	_	242.570007	242.850006	L1
2	euh	euh	INT	INT	_	1	dm	_	_	242.860001	243.050003	L1
3	il	il	CLS	CLS	_	5	subj	_	_	243.059998	243.160004	L1
4	y	y	CLI	CLI	_	5	dep	_	_	243.169998	243.190002	L1
5	a	avoir	VRB	VRB	_	0	root	_	_	243.199997	243.229996	L1
6	des	de	PRE	PRE	_	5	dep	_	_	243.240005	243.389999	L1
7	brevets	brevet	NOM	NOM	_	6	dep	_	_	243.440002	243.740005	L1
8	qui	qui	PRQ	PRQ	_	10	subj	_	_	243.820007	243.880005	L1
9	sont	être	VRB	VRB	_	10	aux	_	_	243.889999	243.940002	L1
10	déposés	déposer	VPP	VPP	_	7	dep	_	_	243.949997	244.380005	L1
11	que	que	CSU	CSU	_	10	dep	_	_	244.389999	244.610001	L1
12	que	que	CSU	CSU	_	11	para	_	_	244.619995	244.740005	L1
13	nous	nous	CLS	CLS	_	15	subj	_	_	244.800003	244.850006	L1
14	n'	ne	CLN	CLN	_	15	dep	_	_	244.860001	244.910004	L1
15	avons	avoir	VRB	VRB	_	12	dep	_	_	244.919998	245.119995	L1
16	pas	pas	ADN	ADN	_	15	dep	_	_	245.130005	245.259995	L1

# sent_id = cefc-crfp-PRI-PNE-3-58
# text = donc on c'est quelque chose
1	donc	donc	ADV	ADV	_	4	periph	_	_	245.270004	245.460007	L1
2	on	on	CLS	CLS	_	4	subj	_	_	245.580002	245.610001	L1
3	c'	ce	CLS	CLS	_	2	para	_	_	246.179993	246.199997	L1
4	est	être	VRB	VRB	_	0	root	_	_	246.270004	246.289993	L1
5	quelque chose	quelque chose	PRO	PRO	_	4	dep	_	_	246.300003	246.639999	L1

# sent_id = cefc-crfp-PRI-PNE-3-59
# text = on sait pas faire
1	on	on	CLS	CLS	_	2	subj	_	_	246.649994	246.669998	L1
2	sait	savoir	VRB	VRB	_	0	root	_	_	246.710007	246.880005	L1
3	pas	pas	ADN	ADN	_	2	dep	_	_	246.889999	247.000000	L1
4	faire	faire	VNF	VNF	_	2	dep	_	_	247.009995	247.360001	L1

# sent_id = cefc-crfp-PRI-PNE-3-60
# text = euh
1	euh	euh	INT	INT	_	0	root	_	_	249.539993	250.910004	L1

# sent_id = cefc-crfp-PRI-PNE-3-61
# text = donc
1	donc	donc	ADV	ADV	_	0	root	_	_	250.919998	251.149994	L1

# sent_id = cefc-crfp-PRI-PNE-3-62
# text = à partir du moment où on soumissionne sur une affaire qui donc rentre dans notre spécialité
1	à	à	PRE	PRE	_	0	root	_	_	251.160004	251.210007	L1
2	partir	partir	VNF	VNF	_	1	dep	_	_	251.220001	251.500000	L1
3	du	de+le	PRE	PRE	_	2	dep	_	_	251.509995	251.619995	L1
4	moment	moment	NOM	NOM	_	3	dep	_	_	251.630005	252.149994	L1
5	où	où	PRQ	PRQ	_	7	dep	_	_	252.279999	252.440002	L1
6	on	on	CLS	CLS	_	7	subj	_	_	252.449997	252.509995	L1
7	soumissionne	soumissionner	VRB	VRB	_	4	dep	_	_	252.520004	253.149994	L1
8	sur	sur	PRE	PRE	_	7	dep	_	_	253.509995	253.669998	L1
9	une	un	DET	DET	_	10	spe	_	_	253.740005	254.000000	L1
10	affaire	affaire	NOM	NOM	_	8	dep	_	_	254.009995	254.460007	L1
11	qui	qui	PRQ	PRQ	_	13	subj	_	_	254.929993	255.130005	L1
12	donc	donc	ADV	ADV	_	13	dep	_	_	255.139999	255.559998	L1
13	rentre	rentrer	VRB	VRB	_	7	para	_	_	255.710007	256.100006	L1
14	dans	dans	PRE	PRE	_	13	dep	_	_	256.109985	256.220001	L1
15	notre	son	DET	DET	_	16	spe	_	_	256.230011	256.519989	L1
16	spécialité	spécialité	NOM	NOM	_	14	dep	_	_	256.529999	257.339996	L1

# sent_id = cefc-crfp-PRI-PNE-3-63
# text = déjà on a quand même euh une bonne chance de pouvoir euh
1	déjà	déjà	ADV	ADV	_	3	periph	_	_	257.720001	258.260010	L1
2	on	on	CLS	CLS	_	3	subj	_	_	258.350006	258.510010	L1
3	a	avoir	VRB	VRB	_	0	root	_	_	258.519989	258.589996	L1
4	quand	quand	CSU	CSU	_	3	dep	_	_	258.600006	258.799988	L1
5	même	même	ADV	ADV	_	9	periph	_	_	258.809998	260.109985	L1
6	euh	euh	INT	INT	_	5	dm	_	_	260.160004	260.250000	L1
7	une	un	DET	DET	_	9	spe	_	_	260.570007	260.649994	L1
8	bonne	bon	ADJ	ADJ	_	9	dep	_	_	260.660004	261.070007	L1
9	chance	chance	NOM	NOM	_	4	dep	_	_	261.079987	261.519989	L1
10	de	de	PRE	PRE	_	9	dep	_	_	261.640015	261.809998	L1
11	pouvoir	pouvoir	VNF	VNF	_	10	dep	_	_	261.820007	262.429993	L1
12	euh	euh	INT	INT	_	11	dm	_	_	262.440002	262.959991	L1

# sent_id = cefc-crfp-PRI-PNE-3-64
# text = euh même si on n'est pas adjudicataire on est toujours euh
1	euh	euh	INT	INT	_	3	dm	_	_	263.709991	263.799988	L1
2	même	même	ADV	ADV	_	3	dep	_	_	263.809998	264.299988	L1
3	si	si	CSU	CSU	_	10	periph	_	_	264.309998	264.489990	L1
4	on	on	CLS	CLS	_	6	subj	_	_	264.500000	264.619995	L1
5	n'	ne	CLN	CLN	_	6	dep	_	_	264.619995	264.619995	L1
6	est	être	VRB	VRB	_	3	dep	_	_	264.630005	264.720001	L1
7	pas	pas	ADN	ADN	_	6	dep	_	_	264.730011	264.869995	L1
8	adjudicataire	adjudicataire	NOM	NOM	_	6	dep	_	_	264.880005	265.640015	L1
9	on	on	CLS	CLS	_	10	subj	_	_	265.709991	265.730011	L1
10	est	être	VRB	VRB	_	0	root	_	_	265.739990	265.790009	L1
11	toujours	toujours	ADV	ADV	_	10	dep	_	_	265.799988	266.299988	L1
12	euh	euh	INT	INT	_	11	dm	_	_	266.309998	266.429993	L1

# sent_id = cefc-crfp-PRI-PNE-3-65
# text = on n'est pas loin du
1	on	on	CLS	CLS	_	3	subj	_	_	266.440002	266.660004	L1
2	n'	ne	CLN	CLN	_	3	dep	_	_	266.660004	266.660004	L1
3	est	être	VRB	VRB	_	0	root	_	_	266.670013	266.720001	L1
4	pas	pas	ADN	ADN	_	3	dep	_	_	266.730011	266.820007	L1
5	loin	loin	ADV	ADV	_	3	dep	_	_	266.829987	267.079987	L1
6	du	de+le	PRE	PRE	_	3	dep	_	_	267.089996	267.309998	L1

# sent_id = cefc-crfp-PRI-PNE-3-66
# text = on n'est pas loin du premier
1	on	on	CLS	CLS	_	3	subj	_	_	267.320007	267.429993	L1
2	n'	ne	CLN	CLN	_	3	dep	_	_	267.429993	267.429993	L1
3	est	être	VRB	VRB	_	0	root	_	_	267.440002	267.470001	L1
4	pas	pas	ADN	ADN	_	3	dep	_	_	267.480011	267.570007	L1
5	loin	loin	ADV	ADV	_	3	dep	_	_	267.579987	267.720001	L1
6	du	de+le	PRE	PRE	_	3	dep	_	_	267.730011	267.790009	L1
7	premier	premier	ADJ	ADJ	_	6	dep	_	_	267.869995	268.170013	L1

# sent_id = cefc-crfp-PRI-PNE-3-67
# text = on sait faire ou on sait pas faire
1	on	on	CLS	CLS	_	2	subj	_	_	268.649994	268.730011	L1
2	sait	savoir	VRB	VRB	_	0	root	_	_	268.739990	268.920013	L1
3	faire	faire	VNF	VNF	_	2	dep	_	_	268.929993	269.089996	L1
4	ou	ou	COO	COO	_	6	mark	_	_	269.100006	269.119995	L1
5	on	on	CLS	CLS	_	6	subj	_	_	269.130005	269.149994	L1
6	sait	savoir	VRB	VRB	_	2	para	_	_	269.160004	269.250000	L1
7	pas	pas	ADN	ADN	_	6	dep	_	_	269.260010	269.369995	L1
8	faire	faire	VNF	VNF	_	6	dep	_	_	269.380005	269.660004	L1

# sent_id = cefc-crfp-PRI-PNE-3-68
# text = bon après au niveau de la la réalisation de l'affaire si on la connaît bien il y a des astuces hein à part
1	bon	bon	INT	INT	_	19	dm	_	_	270.200012	270.339996	L1
2	après	après	PRE	PRE	_	19	periph	_	_	270.350006	270.739990	L1
3	au	à+le	PRE	PRE	_	19	periph	_	_	270.750000	270.809998	L1
4	niveau	niveau	NOM	NOM	_	3	dep	_	_	270.820007	271.190002	L1
5	de	de	PRE	PRE	_	4	dep	_	_	271.200012	271.230011	L1
6	la	le	DET	DET	_	8	spe	_	_	271.239990	271.480011	L1
7	la	le	DET	DET	_	6	para	_	_	271.489990	271.690002	L1
8	réalisation	réalisation	NOM	NOM	_	5	dep	_	_	271.700012	272.160004	L1
9	de	de	PRE	PRE	_	8	dep	_	_	272.170013	272.190002	L1
10	l'	le	DET	DET	_	11	spe	_	_	272.200012	272.239990	L1
11	affaire	affaire	NOM	NOM	_	9	dep	_	_	272.250000	272.640015	L1
12	si	si	CSU	CSU	_	19	periph	_	_	273.000000	273.089996	L1
13	on	on	CLS	CLS	_	15	subj	_	_	273.100006	273.160004	L1
14	la	le	CLI	CLI	_	15	dep	_	_	273.170013	273.290009	L1
15	connaît	connaître	VRB	VRB	_	12	dep	_	_	273.299988	273.549988	L1
16	bien	bien	ADV	ADV	_	15	dep	_	_	273.559998	273.820007	L1
17	il	il	CLS	CLS	_	19	subj	_	_	274.250000	274.309998	L1
18	y	y	CLI	CLI	_	19	dep	_	_	274.320007	274.380005	L1
19	a	avoir	VRB	VRB	_	0	root	_	_	274.390015	274.410004	L1
20	des	de	PRE	PRE	_	19	dep	_	_	274.420013	274.470001	L1
21	astuces	astuce	NOM	NOM	_	20	dep	_	_	274.480011	274.980011	L1
22	hein	hein	INT	INT	_	21	dm	_	_	275.739990	276.179993	L1
23	à	à	PRE	PRE	_	19	dep	_	_	276.190002	276.290009	L1
24	part	part	NOM	NOM	_	23	dep	_	_	276.299988	276.420013	L1

# sent_id = cefc-crfp-PRI-PNE-3-69
# text = la technicité il y a des astuces où on est peut-être plus compétitif
1	la	le	DET	DET	_	2	spe	_	_	276.429993	276.540009	L1
2	technicité	technicité	NOM	NOM	_	5	periph	_	_	276.549988	277.149994	L1
3	il	il	CLS	CLS	_	5	subj	_	_	277.160004	277.220001	L1
4	y	y	CLI	CLI	_	5	dep	_	_	277.230011	277.250000	L1
5	a	avoir	VRB	VRB	_	0	root	_	_	277.260010	277.290009	L1
6	des	de	PRE	PRE	_	5	dep	_	_	277.299988	277.480011	L1
7	astuces	astuce	NOM	NOM	_	6	dep	_	_	277.489990	278.070007	L1
8	où	où	PRQ	PRQ	_	10	dep	_	_	278.250000	278.369995	L1
9	on	on	CLS	CLS	_	10	subj	_	_	278.380005	278.510010	L1
10	est	être	VRB	VRB	_	7	dep	_	_	278.519989	278.609985	L1
11	peut-être	peut-être	ADV	ADV	_	10	dep	_	_	278.619995	279.130005	L1
12	plus	plus	ADN	ADN	_	13	dep	_	_	279.200012	279.309998	L1
13	compétitif	compétitif	ADJ	ADJ	_	10	dep	_	_	279.320007	280.019989	L1

# sent_id = cefc-crfp-PRI-PNE-3-70
# text = donc on va plus rapidement que d'autres parce qu'on a trouvé une petite astuce pour travailler plus vite
1	donc	donc	ADV	ADV	_	3	periph	_	_	280.160004	280.339996	L1
2	on	on	CLS	CLS	_	3	subj	_	_	280.350006	280.399994	L1
3	va	aller	VRB	VRB	_	0	root	_	_	280.410004	280.519989	L1
4	plus	plus	ADN	ADN	_	5	dep	_	_	280.529999	280.660004	L1
5	rapidement	rapidement	ADV	ADV	_	3	dep	_	_	280.670013	281.209991	L1
6	que	que	CSU	CSU	_	3	dep	_	_	281.220001	281.339996	L1
7	d'	de	PRE	PRE	_	6	dep	_	_	281.350006	281.390015	L1
8	autres	autre	ADJ	ADJ	_	7	dep	_	_	281.399994	281.589996	L1
9	parce qu'	parce que	CSU	CSU	_	3	dep	_	_	281.679993	281.839996	L1
10	on	on	CLS	CLS	_	12	subj	_	_	281.850006	281.970001	L1
11	a	avoir	VRB	VRB	_	12	aux	_	_	281.980011	282.010010	L1
12	trouvé	se trouver	VPP	VPP	_	9	dep	_	_	282.019989	282.209991	L1
13	une	un	DET	DET	_	15	spe	_	_	282.220001	282.290009	L1
14	petite	petit	ADJ	ADJ	_	15	dep	_	_	282.299988	282.630005	L1
15	astuce	astuce	NOM	NOM	_	12	dep	_	_	282.640015	283.040009	L1
16	pour	pour	PRE	PRE	_	12	dep	_	_	283.549988	283.709991	L1
17	travailler	travailler	VNF	VNF	_	16	dep	_	_	283.720001	284.290009	L1
18	plus	plus	ADN	ADN	_	19	dep	_	_	284.350006	284.500000	L1
19	vite	vite	ADV	ADV	_	17	dep	_	_	284.510010	284.829987	L1

# sent_id = cefc-crfp-PRI-PNE-3-71
# text = donc ça fait une économie
1	donc	donc	ADV	ADV	_	3	periph	_	_	285.420013	285.619995	L1
2	ça	ça	PRO	PRO	_	3	subj	_	_	285.630005	285.730011	L1
3	fait	faire	VRB	VRB	_	0	root	_	_	285.739990	285.859985	L1
4	une	un	DET	DET	_	5	spe	_	_	285.869995	285.940002	L1
5	économie	économie	NOM	NOM	_	3	dep	_	_	285.950012	286.459991	L1

# sent_id = cefc-crfp-PRI-PNE-3-72
# text = donc euh cette économie fait que on est moins on est moins cher que les autres
1	donc	donc	ADV	ADV	_	5	periph	_	_	287.100006	287.510010	L1
2	euh	euh	INT	INT	_	1	dm	_	_	287.519989	288.410004	L1
3	cette	ce	DET	DET	_	4	spe	_	_	288.420013	288.660004	L1
4	économie	économie	NOM	NOM	_	5	subj	_	_	288.670013	289.220001	L1
5	fait	faire	VRB	VRB	_	0	root	_	_	289.230011	289.640015	L1
6	que	que	CSU	CSU	_	5	dep	_	_	290.339996	290.950012	L1
7	on	on	CLS	CLS	_	8	subj	_	_	290.959991	291.130005	L1
8	est	être	VRB	VRB	_	6	dep	_	_	291.140015	291.170013	L1
9	moins	moins	ADV	ADV	_	11	periph	_	_	291.179993	291.350006	L1
10	on	on	CLS	CLS	_	11	subj	_	_	291.359985	291.799988	L1
11	est	être	VRB	VRB	_	8	para	_	_	291.809998	291.850006	L1
12	moins	moins	ADV	ADV	_	13	dep	_	_	291.859985	291.989990	L1
13	cher	cher	ADJ	ADJ	_	11	dep	_	_	292.000000	292.220001	L1
14	que	que	CSU	CSU	_	13	dep	_	_	292.230011	292.299988	L1
15	les	le	DET	DET	_	16	spe	_	_	292.309998	292.519989	L1
16	autres	autres	NOM	NOM	_	14	dep	_	_	292.529999	292.730011	L1

# sent_id = cefc-crfp-PRI-PNE-3-73
# text = et ça nous permet d'être adjudicataire de l'affaire
1	et	et	COO	COO	_	4	mark	_	_	293.019989	293.040009	L1
2	ça	ça	PRO	PRO	_	4	subj	_	_	293.049988	293.149994	L1
3	nous	nous	CLI	CLI	_	4	dep	_	_	293.160004	293.230011	L1
4	permet	permettre	VRB	VRB	_	0	root	_	_	293.239990	293.589996	L1
5	d'	de	PRE	PRE	_	4	dep	_	_	293.600006	293.649994	L1
6	être	être	VNF	VNF	_	5	dep	_	_	293.660004	293.779999	L1
7	adjudicataire	adjudicataire	NOM	NOM	_	6	dep	_	_	293.790009	294.320007	L1
8	de	de	PRE	PRE	_	7	dep	_	_	294.329987	294.399994	L1
9	l'	le	DET	DET	_	10	spe	_	_	294.410004	294.429993	L1
10	affaire	affaire	NOM	NOM	_	8	dep	_	_	294.440002	294.739990	L1

# sent_id = cefc-crfp-PRI-PNE-3-74
# text = ceci étant sur un marché sur un marché en France sur un marché ouvert hein
1	ceci	ceci	PRO	PRO	_	2	dep	_	_	295.779999	296.130005	L1
2	étant	être	VPR	VPR	_	0	root	_	_	296.140015	296.440002	L1
3	sur	sur	PRE	PRE	_	2	dep	_	_	296.450012	296.649994	L1
4	un	un	DET	DET	_	5	spe	_	_	296.660004	296.720001	L1
5	marché	marché	NOM	NOM	_	3	dep	_	_	296.730011	297.350006	L1
6	sur	sur	PRE	PRE	_	3	para	_	_	297.359985	297.700012	L1
7	un	un	DET	DET	_	8	spe	_	_	297.709991	297.779999	L1
8	marché	marché	NOM	NOM	_	6	dep	_	_	297.790009	298.279999	L1
9	en	en	PRE	PRE	_	8	dep	_	_	298.440002	298.510010	L1
10	France	France	NOM	NOM	_	9	dep	_	_	298.570007	298.899994	L1
11	sur	sur	PRE	PRE	_	6	para	_	_	298.910004	299.010010	L1
12	un	un	DET	DET	_	13	spe	_	_	299.019989	299.049988	L1
13	marché	marché	NOM	NOM	_	11	dep	_	_	299.059998	299.579987	L1
14	ouvert	ouvert	ADJ	ADJ	_	13	dep	_	_	299.709991	300.269989	L1
15	hein	hein	INT	INT	_	14	dm	_	_	301.070007	301.279999	L1

# sent_id = cefc-crfp-PRI-PNE-3-75
# text = il y a une notion de mieux disant
1	il	il	CLS	CLS	_	3	subj	_	_	301.779999	301.829987	L1
2	y	y	CLI	CLI	_	3	dep	_	_	301.839996	301.859985	L1
3	a	avoir	VRB	VRB	_	0	root	_	_	301.869995	301.890015	L1
4	une	un	DET	DET	_	5	spe	_	_	301.899994	302.029999	L1
5	notion	notion	NOM	NOM	_	3	dep	_	_	302.040009	302.260010	L1
6	de	de	PRE	PRE	_	5	dep	_	_	302.269989	302.549988	L1
7	mieux	mieux	ADV	ADV	_	6	dep	_	_	302.559998	302.839996	L1
8	disant	dire	VPR	VPR	_	6	dep	_	_	302.850006	303.320007	L1

# sent_id = cefc-crfp-PRI-PNE-3-76
# text = donc le m-~ le comment la personne qui a l'affaire n'est pas forcément la personne qui est la moins chère
1	donc	donc	ADV	ADV	_	13	periph	_	_	304.070007	304.450012	L1
2	le	le	DET	DET	_	3	spe	_	_	304.720001	304.869995	L1
3	m-~	m-~	NOM	NOM	_	13	subj	_	_	304.880005	305.109985	L1
4	le	le	DET	DET	_	7	spe	_	_	305.119995	305.570007	L1
5	comment	comment	PRQ	PRQ	_	7	dep	_	_	305.579987	305.779999	L1
6	la	le	DET	DET	_	7	spe	_	_	305.790009	305.910004	L1
7	personne	personne	NOM	NOM	_	9	subj	_	_	305.920013	306.220001	L1
8	qui	qui	PRQ	PRQ	_	9	dep	_	_	306.260010	306.410004	L1
9	a	avoir	VRB	VRB	_	13	aux	_	_	306.420013	306.450012	L1
10	l'	le	DET	DET	_	11	spe	_	_	306.459991	306.489990	L1
11	affaire	affaire	NOM	NOM	_	9	dep	_	_	306.500000	306.809998	L1
12	n'	ne	CLN	CLN	_	13	dep	_	_	306.820007	306.880005	L1
13	est	être	VRB	VRB	_	0	root	_	_	306.890015	306.940002	L1
14	pas	pas	ADN	ADN	_	13	dep	_	_	306.950012	307.089996	L1
15	forcément	forcément	ADV	ADV	_	13	dep	_	_	307.100006	307.839996	L1
16	la	le	DET	DET	_	17	spe	_	_	308.429993	308.540009	L1
17	personne	personne	NOM	NOM	_	13	dep	_	_	308.549988	308.880005	L1
18	qui	qui	PRQ	PRQ	_	19	subj	_	_	308.890015	309.029999	L1
19	est	être	VRB	VRB	_	17	dep	_	_	309.040009	309.070007	L1
20	la	le	DET	DET	_	21	spe	_	_	309.079987	309.160004	L1
21	moins	moins	NOM	NOM	_	19	dep	_	_	309.170013	309.339996	L1
22	chère	cher	ADJ	ADJ	_	21	dep	_	_	309.350006	309.720001	L1

# sent_id = cefc-crfp-PRI-PNE-3-77
# text = ça peut être le deuxième
1	ça	ça	PRO	PRO	_	2	subj	_	_	311.899994	312.059998	L1
2	peut	pouvoir	VRB	VRB	_	0	root	_	_	312.070007	312.140015	L1
3	être	être	VNF	VNF	_	2	dep	_	_	312.149994	312.339996	L1
4	le	le	DET	DET	_	5	dep	_	_	312.350006	312.540009	L1
5	deuxième	deuxième	ADJ	ADJ	_	3	dep	_	_	312.549988	313.049988	L1

# sent_id = cefc-crfp-PRI-PNE-3-78
# text = ou le troisième hein
1	ou	ou	COO	COO	_	3	mark	_	_	313.059998	313.149994	L1
2	le	le	DET	DET	_	3	spe	_	_	313.160004	313.179993	L1
3	troisième	troisième	NOM	NOM	_	0	root	_	_	313.190002	313.859985	L1
4	hein	hein	INT	INT	_	3	dm	_	_	314.549988	314.750000	L1

# sent_id = cefc-crfp-PRI-PNE-3-79
# text = en prix qui est déclaré adjudicataire de l'affaire
1	en	en	PRE	PRE	_	5	periph	_	_	314.929993	315.089996	L1
2	prix	prix	NOM	NOM	_	1	dep	_	_	315.100006	315.380005	L1
3	qui	qui	PRQ	PRQ	_	5	subj	_	_	316.089996	316.309998	L1
4	est	être	VRB	VRB	_	5	aux	_	_	316.320007	316.390015	L1
5	déclaré	déclarer	VPP	VPP	_	0	root	_	_	316.399994	316.839996	L1
6	adjudicataire	adjudicataire	NOM	NOM	_	5	dep	_	_	316.850006	317.420013	L1
7	de	de	PRE	PRE	_	6	dep	_	_	317.429993	317.500000	L1
8	l'	le	DET	DET	_	9	spe	_	_	317.510010	317.549988	L1
9	affaire	affaire	NOM	NOM	_	7	dep	_	_	317.559998	317.950012	L1

# sent_id = cefc-crfp-PRI-PNE-3-80
# text = mais c'est rare
1	mais	mais	COO	COO	_	3	mark	_	_	318.799988	319.040009	L1
2	c'	ce	CLS	CLS	_	3	subj	_	_	319.049988	319.140015	L1
3	est	être	VRB	VRB	_	0	root	_	_	319.149994	319.410004	L1
4	rare	rare	ADJ	ADJ	_	3	dep	_	_	319.510010	319.859985	L1

# sent_id = cefc-crfp-PRI-PNE-3-81
# text = c'est rare parce que euh tu as deux systèmes euh d'adjudication dans nos marchés de travaux publics
1	c'	ce	CLS	CLS	_	2	subj	_	_	321.019989	321.070007	L1
2	est	être	VRB	VRB	_	0	root	_	_	321.079987	321.140015	L1
3	rare	rare	ADJ	ADJ	_	2	dep	_	_	321.149994	321.450012	L1
4	parce que	parce que	CSU	CSU	_	2	dep	_	_	321.839996	322.140015	L1
5	euh	euh	INT	INT	_	4	dm	_	_	322.470001	323.290009	L1
6	tu	tu	CLS	CLS	_	7	subj	_	_	323.540009	323.609985	L1
7	as	avoir	VRB	VRB	_	4	dep	_	_	323.619995	323.890015	L1
8	deux	deux	NUM	NUM	_	9	spe	_	_	323.980011	324.250000	L1
9	systèmes	système	NOM	NOM	_	7	dep	_	_	324.260010	325.010010	L1
10	euh	euh	INT	INT	_	9	dm	_	_	325.279999	325.459991	L1
11	d'	de	PRE	PRE	_	9	dep	_	_	325.470001	325.540009	L1
12	adjudication	adjudication	NOM	NOM	_	11	dep	_	_	325.549988	326.290009	L1
13	dans	dans	PRE	PRE	_	7	dep	_	_	326.299988	326.440002	L1
14	nos	son	DET	DET	_	15	spe	_	_	326.450012	326.519989	L1
15	marchés	marché	NOM	NOM	_	13	dep	_	_	326.529999	326.820007	L1
16	de	de	PRE	PRE	_	15	dep	_	_	326.829987	326.850006	L1
17	travaux	travail	NOM	NOM	_	16	dep	_	_	326.859985	327.070007	L1
18	publics	public	ADJ	ADJ	_	17	dep	_	_	327.079987	327.529999	L1

# sent_id = cefc-crfp-PRI-PNE-3-82
# text = tu as ce qu'ils appellent l'appel d'offres ouvert l'appel d'offres restreint
1	tu	tu	CLS	CLS	_	2	subj	_	_	327.959991	328.029999	L1
2	as	avoir	VRB	VRB	_	0	root	_	_	328.040009	328.100006	L1
3	ce	ce	PRO	PRO	_	2	dep	_	_	328.109985	328.190002	L1
4	qu'	que	PRQ	PRQ	_	6	dep	_	_	328.200012	328.220001	L1
5	ils	il	CLS	CLS	_	6	subj	_	_	328.230011	328.359985	L1
6	appellent	appeler	VRB	VRB	_	3	dep	_	_	328.369995	328.700012	L1
7	l'	le	DET	DET	_	8	spe	_	_	328.709991	328.760010	L1
8	appel	appel	NOM	NOM	_	6	dep	_	_	328.769989	329.019989	L1
9	d'	de	PRE	PRE	_	8	dep	_	_	329.029999	329.070007	L1
10	offres	offre	NOM	NOM	_	9	dep	_	_	329.079987	329.299988	L1
11	ouvert	ouvert	ADJ	ADJ	_	10	dep	_	_	329.309998	329.779999	L1
12	l'	le	DET	DET	_	13	spe	_	_	329.790009	329.869995	L1
13	appel	appel	NOM	NOM	_	8	para	_	_	329.880005	330.130005	L1
14	d'	de	PRE	PRE	_	13	dep	_	_	330.140015	330.170013	L1
15	offres	offre	NOM	NOM	_	14	dep	_	_	330.179993	330.429993	L1
16	restreint	restreindre	VPP	VPP	_	15	dep	_	_	330.440002	330.739990	L1

# sent_id = cefc-crfp-PRI-PNE-3-83
# text = l'appel d'offre ouvert tout le monde peut soumissionner à l'affaire
1	l'	le	DET	DET	_	2	spe	_	_	331.880005	331.940002	L1
2	appel	appel	NOM	NOM	_	7	periph	_	_	331.950012	332.200012	L1
3	d'	de	PRE	PRE	_	2	dep	_	_	332.209991	332.239990	L1
4	offre	offre	NOM	NOM	_	3	dep	_	_	332.250000	332.410004	L1
5	ouvert	ouvert	ADJ	ADJ	_	4	dep	_	_	332.420013	332.850006	L1
6	tout le monde	tout le monde	PRO	PRO	_	7	subj	_	_	333.399994	334.019989	L1
7	peut	pouvoir	VRB	VRB	_	0	root	_	_	334.750000	334.829987	L1
8	soumissionner	soumissionner	VNF	VNF	_	7	dep	_	_	334.839996	335.399994	L1
9	à	à	PRE	PRE	_	8	dep	_	_	335.410004	335.429993	L1
10	l'	le	DET	DET	_	11	spe	_	_	335.440002	335.480011	L1
11	affaire	affaire	NOM	NOM	_	9	dep	_	_	335.489990	335.910004	L1

# sent_id = cefc-crfp-PRI-PNE-3-84
# text = mais tout le monde n'est pas forcément ouvert
1	mais	mais	COO	COO	_	4	mark	_	_	336.750000	336.920013	L1
2	tout le monde	tout le monde	PRO	PRO	_	4	subj	_	_	336.929993	337.600006	L1
3	n'	ne	CLN	CLN	_	4	dep	_	_	337.779999	337.869995	L1
4	est	être	VRB	VRB	_	0	root	_	_	337.880005	337.970001	L1
5	pas	pas	ADN	ADN	_	4	dep	_	_	337.980011	338.130005	L1
6	forcément	forcément	ADV	ADV	_	4	dep	_	_	338.140015	338.779999	L1
7	ouvert	ouvert	ADJ	ADJ	_	4	dep	_	_	338.820007	339.239990	L1

# sent_id = cefc-crfp-PRI-PNE-3-85
# text = la commission qui se réunit
1	la	le	DET	DET	_	2	spe	_	_	339.980011	340.079987	L1
2	commission	commission	NOM	NOM	_	5	subj	_	_	340.089996	340.440002	L1
3	qui	qui	PRQ	PRQ	_	5	dep	_	_	340.450012	340.540009	L1
4	se	se	CLI	CLI	_	5	dep	_	_	340.549988	340.619995	L1
5	réunit	réunir	VRB	VRB	_	0	root	_	_	340.630005	340.929993	L1

# sent_id = cefc-crfp-PRI-PNE-3-86
# text = peut dire
1	peut	pouvoir	VRB	VRB	_	0	root	_	_	340.940002	341.059998	L1
2	dire	dire	VNF	VNF	_	1	dep	_	_	341.070007	341.410004	L1

# sent_id = cefc-crfp-PRI-PNE-3-87
# text = lui on l'ouvre lui
1	lui	moi	PRO	PRO	_	4	periph	_	_	341.420013	341.760010	L1
2	on	on	CLS	CLS	_	4	subj	_	_	341.769989	341.929993	L1
3	l'	le	CLI	CLI	_	4	dep	_	_	341.940002	341.959991	L1
4	ouvre	ouvrer	VRB	VRB	_	0	root	_	_	341.970001	342.239990	L1
5	lui	moi	PRO	PRO	_	4	dep	_	_	342.250000	342.459991	L1

# sent_id = cefc-crfp-PRI-PNE-3-88
# text = on ne l'ouvre pas hein
1	on	on	CLS	CLS	_	4	subj	_	_	342.470001	342.549988	L1
2	ne	ne	CLN	CLN	_	4	dep	_	_	342.559998	342.720001	L1
3	l'	le	CLI	CLI	_	4	dep	_	_	342.730011	342.779999	L1
4	ouvre	ouvrer	VRB	VRB	_	0	root	_	_	342.790009	343.040009	L1
5	pas	pas	ADN	ADN	_	4	dep	_	_	343.049988	343.279999	L1
6	hein	hein	INT	INT	_	5	dm	_	_	344.109985	344.250000	L1

# sent_id = cefc-crfp-PRI-PNE-3-89
# text = c'est-à-dire on regarde son offre ou on ne regarde pas son offre
1	c'	ce	CLS	CLS	_	2	subj	_	_	344.260010	344.320007	L1
2	est-à-dire	est-à-dire	VRB	VRB	_	0	root	_	_	344.329987	344.579987	L1
3	on	on	CLS	CLS	_	4	subj	_	_	344.589996	344.709991	L1
4	regarde	regarder	VRB	VRB	_	2	para	_	_	344.720001	344.920013	L1
5	son	son	DET	DET	_	6	spe	_	_	344.929993	345.119995	L1
6	offre	offre	NOM	NOM	_	4	dep	_	_	345.130005	345.299988	L1
7	ou	ou	COO	COO	_	10	mark	_	_	345.309998	345.369995	L1
8	on	on	CLS	CLS	_	10	subj	_	_	345.380005	345.399994	L1
9	ne	ne	CLN	CLN	_	10	dep	_	_	345.410004	345.489990	L1
10	regarde	regarder	VRB	VRB	_	4	para	_	_	345.500000	345.730011	L1
11	pas	pas	ADN	ADN	_	10	dep	_	_	345.739990	345.829987	L1
12	son	son	DET	DET	_	13	spe	_	_	345.839996	346.070007	L1
13	offre	offre	NOM	NOM	_	10	dep	_	_	346.079987	346.339996	L1

# sent_id = cefc-crfp-PRI-PNE-3-90
# text = la commission est toute puissante
1	la	le	DET	DET	_	2	spe	_	_	346.829987	346.910004	L1
2	commission	commission	NOM	NOM	_	3	subj	_	_	346.920013	347.309998	L1
3	est	être	VRB	VRB	_	0	root	_	_	347.320007	347.410004	L1
4	toute	tout	ADJ	ADJ	_	5	dep	_	_	347.420013	347.929993	L1
5	puissante	puissant	ADJ	ADJ	_	3	dep	_	_	347.940002	348.309998	L1

# sent_id = cefc-crfp-PRI-PNE-3-91
# text = et il y a l'appel d'offres
1	et	et	COO	COO	_	4	mark	_	_	348.760010	348.829987	L1
2	il	il	CLS	CLS	_	4	subj	_	_	348.839996	348.890015	L1
3	y	y	CLI	CLI	_	4	dep	_	_	348.899994	348.940002	L1
4	a	avoir	VRB	VRB	_	0	root	_	_	348.950012	349.019989	L1
5	l'	le	DET	DET	_	6	spe	_	_	349.029999	349.119995	L1
6	appel	appel	NOM	NOM	_	4	dep	_	_	349.130005	349.369995	L1
7	d'	de	PRE	PRE	_	6	dep	_	_	349.380005	349.410004	L1
8	offres	offre	NOM	NOM	_	7	dep	_	_	349.420013	349.640015	L1

# sent_id = cefc-crfp-PRI-PNE-3-92
# text = restreint où tu fais
1	restreint	restreindre	VRB	VRB	_	0	root	_	_	349.649994	350.070007	L1
2	où	où	PRQ	PRQ	_	4	dep	_	_	350.630005	350.720001	L1
3	tu	tu	CLS	CLS	_	4	subj	_	_	350.730011	350.869995	L1
4	fais	faire	VRB	VRB	_	1	dep	_	_	350.880005	351.239990	L1

# sent_id = cefc-crfp-PRI-PNE-3-93
# text = il y a un appel de candidature au départ
1	il	il	CLS	CLS	_	3	subj	_	_	352.170013	352.260010	L1
2	y	y	CLI	CLI	_	3	dep	_	_	352.269989	352.299988	L1
3	a	avoir	VRB	VRB	_	0	root	_	_	352.309998	352.399994	L1
4	un	un	DET	DET	_	5	spe	_	_	352.410004	352.500000	L1
5	appel	appel	NOM	NOM	_	3	dep	_	_	352.510010	352.730011	L1
6	de	de	PRE	PRE	_	5	dep	_	_	352.739990	352.790009	L1
7	candidature	candidature	NOM	NOM	_	6	dep	_	_	352.799988	353.440002	L1
8	au	à+le	PRE	PRE	_	3	dep	_	_	353.450012	353.489990	L1
9	départ	départ	NOM	NOM	_	8	dep	_	_	353.500000	353.980011	L1

# sent_id = cefc-crfp-PRI-PNE-3-94
# text = donc les entreprises demandent à soumissionner
1	donc	donc	ADV	ADV	_	4	periph	_	_	353.989990	354.160004	L1
2	les	le	DET	DET	_	3	spe	_	_	354.170013	354.309998	L1
3	entreprises	entreprise	NOM	NOM	_	4	subj	_	_	354.320007	354.839996	L1
4	demandent	demander	VRB	VRB	_	0	root	_	_	355.350006	356.070007	L1
5	à	à	PRE	PRE	_	4	dep	_	_	356.500000	356.619995	L1
6	soumissionner	soumissionner	VNF	VNF	_	5	dep	_	_	356.630005	357.350006	L1

# sent_id = cefc-crfp-PRI-PNE-3-95
# text = et on leur accorde ou oui ou non suivant s leur euh s leur s référence s technique
1	et	et	COO	COO	_	4	mark	_	_	358.600006	358.700012	L1
2	on	on	CLS	CLS	_	4	subj	_	_	358.709991	358.829987	L1
3	leur	lui	CLI	CLI	_	4	dep	_	_	358.839996	359.010010	L1
4	accorde	accorder	VRB	VRB	_	0	root	_	_	359.019989	359.359985	L1
5	ou	ou	COO	COO	_	7	mark	_	_	359.369995	359.700012	L1
6	oui	oui	INT	INT	_	5	dm	_	_	359.709991	359.920013	L1
7	ou	ou	COO	COO	_	9	mark	_	_	360.010010	360.109985	L1
8	non	non	INT	INT	_	7	dm	_	_	360.119995	360.399994	L1
9	suivant	suivant	PRE	PRE	_	4	dep	_	_	360.850006	361.269989	L1
10	s	s	NOM	NOM	_	9	dep	_	_	361.269989	361.269989	L1
11	leur	son	DET	DET	_	10	disflink	_	_	361.279999	361.739990	L1
12	euh	euh	INT	INT	_	11	dm	_	_	361.750000	362.290009	L1
13	s	s	X	X	_	12	disflink	_	_	362.290009	362.290009	L1
14	leur	son	DET	DET	_	15	spe	_	_	362.299988	362.570007	L1
15	s	s	NOM	NOM	_	10	para	_	_	362.570007	362.570007	L1
16	référence	référence	ADJ	ADJ	_	15	dep	_	_	362.579987	362.899994	L1
17	s	s	NOM	NOM	_	15	para	_	_	362.899994	362.899994	L1
18	technique	technique	ADJ	ADJ	_	17	dep	_	_	362.910004	363.359985	L1

# sent_id = cefc-crfp-PRI-PNE-3-96
# text = on leur accorde oui
1	on	on	CLS	CLS	_	3	subj	_	_	363.739990	363.829987	L1
2	leur	lui	CLI	CLI	_	3	dep	_	_	363.839996	364.000000	L1
3	accorde	accorder	VRB	VRB	_	0	root	_	_	364.010010	364.320007	L1
4	oui	oui	INT	INT	_	3	dm	_	_	364.390015	364.700012	L1

# sent_id = cefc-crfp-PRI-PNE-3-97
# text = ou non
1	ou	ou	COO	COO	_	2	mark	_	_	364.779999	364.869995	L1
2	non	non	INT	INT	_	0	root	_	_	364.880005	365.149994	L1

# sent_id = cefc-crfp-PRI-PNE-3-98
# text = de pouvoir soumissionner
1	de	de	PRE	PRE	_	0	root	_	_	365.769989	365.929993	L1
2	pouvoir	pouvoir	VNF	VNF	_	1	dep	_	_	365.940002	366.200012	L1
3	soumissionner	soumissionner	VNF	VNF	_	2	dep	_	_	366.209991	366.799988	L1

# sent_id = cefc-crfp-PRI-PNE-3-99
# text = donc après quand tu soumissionnes là on ouvre forcément ton pli puisque tu as été déclaré auparavant apte à pouvoir soumissionner
1	donc	donc	ADV	ADV	_	8	periph	_	_	367.709991	367.890015	L1
2	après	après	PRE	PRE	_	8	periph	_	_	367.950012	368.420013	L1
3	quand	quand	CSU	CSU	_	8	periph	_	_	368.839996	369.000000	L1
4	tu	tu	CLS	CLS	_	5	subj	_	_	369.010010	369.109985	L1
5	soumissionnes	soumissionner	VRB	VRB	_	3	dep	_	_	369.119995	369.790009	L1
6	là	là	ADV	ADV	_	5	dep	_	_	370.839996	371.190002	L1
7	on	on	CLS	CLS	_	8	subj	_	_	371.829987	372.250000	L1
8	ouvre	ouvrer	VRB	VRB	_	0	root	_	_	372.260010	372.500000	L1
9	forcément	forcément	ADV	ADV	_	8	dep	_	_	372.510010	373.070007	L1
10	ton	son	DET	DET	_	11	spe	_	_	373.079987	373.220001	L1
11	pli	pli	NOM	NOM	_	8	dep	_	_	373.230011	373.510010	L1
12	puisque	puisque	CSU	CSU	_	8	periph	_	_	374.029999	374.309998	L1
13	tu	tu	CLS	CLS	_	16	subj	_	_	374.320007	374.489990	L1
14	as	avoir	VRB	VRB	_	15	aux	_	_	374.500000	374.519989	L1
15	été	être	VPP	VPP	_	16	aux	_	_	374.529999	374.730011	L1
16	déclaré	déclarer	VPP	VPP	_	12	dep	_	_	374.739990	375.290009	L1
17	auparavant	auparavant	ADV	ADV	_	16	dep	_	_	375.440002	376.059998	L1
18	apte	apte	ADJ	ADJ	_	16	dep	_	_	376.070007	376.350006	L1
19	à	à	PRE	PRE	_	16	dep	_	_	376.359985	376.399994	L1
20	pouvoir	pouvoir	VNF	VNF	_	19	dep	_	_	376.489990	376.720001	L1
21	soumissionner	soumissionner	VNF	VNF	_	20	dep	_	_	376.730011	377.339996	L1

# sent_id = cefc-crfp-PRI-PNE-3-100
# text = il y a pas de raison qu'on t'ouv-~ qu'on n'ouvre pas ton pli
1	il	il	CLS	CLS	_	3	subj	_	_	377.799988	377.850006	L1
2	y	y	CLI	CLI	_	3	dep	_	_	377.859985	377.880005	L1
3	a	avoir	VRB	VRB	_	0	root	_	_	377.890015	377.910004	L1
4	pas	pas	ADN	ADN	_	3	dep	_	_	377.920013	378.049988	L1
5	de	de	PRE	PRE	_	3	dep	_	_	378.059998	378.079987	L1
6	raison	raison	NOM	NOM	_	5	dep	_	_	378.089996	378.350006	L1
7	qu'	que	PRQ	PRQ	_	10	dep	_	_	378.359985	378.380005	L1
8	on	on	CLS	CLS	_	10	subj	_	_	378.390015	378.440002	L1
9	t'	te	CLI	CLI	_	10	dep	_	_	378.450012	378.470001	L1
10	ouv-~	ouv-~	VRB	VRB	_	6	dep	_	_	378.480011	378.700012	L1
11	qu'	que	CSU	CSU	_	10	dep	_	_	378.709991	378.769989	L1
12	on	on	CLS	CLS	_	14	subj	_	_	378.779999	378.880005	L1
13	n'	ne	CLN	CLN	_	14	dep	_	_	378.880005	378.880005	L1
14	ouvre	ouvrer	VRB	VRB	_	11	dep	_	_	378.890015	379.070007	L1
15	pas	pas	ADN	ADN	_	14	dep	_	_	379.079987	379.170013	L1
16	ton	son	DET	DET	_	17	spe	_	_	379.179993	379.299988	L1
17	pli	pli	NOM	NOM	_	14	dep	_	_	379.369995	379.570007	L1

# sent_id = cefc-crfp-PRI-PNE-3-101
# text = donc ta proposition est toujours examinée
1	donc	donc	ADV	ADV	_	6	periph	_	_	380.019989	380.309998	L1
2	ta	son	DET	DET	_	3	spe	_	_	381.309998	381.440002	L1
3	proposition	proposition	NOM	NOM	_	6	subj	_	_	381.450012	382.209991	L1
4	est	être	VRB	VRB	_	6	aux	_	_	382.220001	382.269989	L1
5	toujours	toujours	ADV	ADV	_	6	dep	_	_	382.279999	382.660004	L1
6	examinée	examiner	VPP	VPP	_	0	root	_	_	382.670013	383.100006	L1

# sent_id = cefc-crfp-PRI-PNE-3-102
# text = donc ça c'est les deux types euh
1	donc	donc	ADV	ADV	_	4	periph	_	_	384.149994	384.260010	L1
2	ça	ça	PRO	PRO	_	4	periph	_	_	384.269989	384.369995	L1
3	c'	ce	CLS	CLS	_	4	subj	_	_	384.380005	384.489990	L1
4	est	être	VRB	VRB	_	0	root	_	_	384.500000	384.529999	L1
5	les	le	DET	DET	_	7	spe	_	_	384.540009	384.660004	L1
6	deux	deux	NUM	NUM	_	7	dep	_	_	384.670013	384.829987	L1
7	types	type	NOM	NOM	_	4	dep	_	_	384.839996	385.540009	L1
8	euh	euh	INT	INT	_	7	dm	_	_	385.549988	385.570007	L1

# sent_id = cefc-crfp-PRI-PNE-3-103
# text = les deux types principaux d'appels d'offres qu'il peut y avoir euh dans notre métier
1	les	le	DET	DET	_	3	spe	_	_	385.579987	385.739990	L1
2	deux	deux	NUM	NUM	_	3	dep	_	_	385.750000	385.859985	L1
3	types	type	NOM	NOM	_	0	root	_	_	385.869995	386.079987	L1
4	principaux	principal	ADJ	ADJ	_	3	dep	_	_	386.089996	386.489990	L1
5	d'	de	PRE	PRE	_	3	dep	_	_	386.500000	386.529999	L1
6	appels	appel	NOM	NOM	_	5	dep	_	_	386.540009	386.750000	L1
7	d'	de	PRE	PRE	_	6	dep	_	_	386.760010	386.790009	L1
8	offres	offre	NOM	NOM	_	7	dep	_	_	386.799988	386.989990	L1
9	qu'	que	PRQ	PRQ	_	11	dep	_	_	387.059998	387.079987	L1
10	il	il	CLS	CLS	_	11	subj	_	_	387.089996	387.140015	L1
11	peut	pouvoir	VRB	VRB	_	8	dep	_	_	387.149994	387.200012	L1
12	y	y	CLI	CLI	_	13	dep	_	_	387.209991	387.269989	L1
13	avoir	avoir	VNF	VNF	_	11	dep	_	_	387.279999	387.769989	L1
14	euh	euh	INT	INT	_	13	dm	_	_	387.859985	387.880005	L1
15	dans	dans	PRE	PRE	_	13	dep	_	_	388.200012	388.320007	L1
16	notre	son	DET	DET	_	17	spe	_	_	388.329987	388.459991	L1
17	métier	métier	NOM	NOM	_	15	dep	_	_	388.519989	388.929993	L1

# sent_id = cefc-crfp-PRI-PNE-3-104
# text = et il y a
1	et	et	COO	COO	_	4	mark	_	_	389.359985	389.429993	L1
2	il	il	CLS	CLS	_	4	subj	_	_	389.440002	389.500000	L1
3	y	y	CLI	CLI	_	4	dep	_	_	389.510010	389.559998	L1
4	a	avoir	VRB	VRB	_	0	root	_	_	389.570007	389.869995	L1

# sent_id = cefc-crfp-PRI-PNE-3-105
# text = mais rarement parce que c'est c'est très long très long
1	mais	mais	COO	COO	_	3	mark	_	_	389.880005	390.049988	L1
2	rarement	rarement	ADV	ADV	_	3	dep	_	_	390.059998	390.679993	L1
3	parce que	parce que	CSU	CSU	_	0	root	_	_	390.790009	391.070007	L1
4	c'	ce	CLS	CLS	_	5	subj	_	_	391.079987	391.160004	L1
5	est	être	VRB	VRB	_	3	dep	_	_	391.170013	391.320007	L1
6	c'	ce	CLS	CLS	_	7	subj	_	_	391.329987	391.399994	L1
7	est	être	VRB	VRB	_	5	para	_	_	391.410004	391.480011	L1
8	très	très	ADV	ADV	_	9	dep	_	_	391.489990	391.690002	L1
9	long	long	ADJ	ADJ	_	7	dep	_	_	391.700012	391.859985	L1
10	très	très	ADV	ADV	_	11	dep	_	_	391.869995	392.029999	L1
11	long	long	ADJ	ADJ	_	9	para	_	_	392.040009	392.209991	L1

# sent_id = cefc-crfp-PRI-PNE-3-106
# text = il y a aussi les appels d'offres sur euh concours sur s performance
1	il	il	CLS	CLS	_	3	subj	_	_	392.529999	392.579987	L1
2	y	y	CLI	CLI	_	3	dep	_	_	392.589996	392.609985	L1
3	a	avoir	VRB	VRB	_	0	root	_	_	392.619995	392.640015	L1
4	aussi	aussi	ADV	ADV	_	3	dep	_	_	392.649994	392.890015	L1
5	les	le	DET	DET	_	6	spe	_	_	392.899994	393.070007	L1
6	appels	appel	NOM	NOM	_	3	dep	_	_	393.079987	393.329987	L1
7	d'	de	PRE	PRE	_	6	dep	_	_	393.339996	393.380005	L1
8	offres	offre	NOM	NOM	_	7	dep	_	_	393.390015	393.549988	L1
9	sur	sur	PRE	PRE	_	6	dep	_	_	393.559998	393.869995	L1
10	euh	euh	INT	INT	_	9	dm	_	_	393.880005	394.089996	L1
11	concours	concours	NOM	NOM	_	9	dep	_	_	394.100006	394.570007	L1
12	sur	sur	PRE	PRE	_	9	para	_	_	394.579987	394.739990	L1
13	s	s	DET	DET	_	14	spe	_	_	394.739990	394.739990	L1
14	performance	performance	NOM	NOM	_	12	dep	_	_	394.750000	395.429993	L1

# sent_id = cefc-crfp-PRI-PNE-3-107
# text = donc euh c'est c'est qu-~ c'est c'est là
1	donc	donc	ADV	ADV	_	4	periph	_	_	396.700012	397.640015	L1
2	euh	euh	INT	INT	_	1	dm	_	_	397.649994	398.100006	L1
3	c'	ce	CLS	CLS	_	4	subj	_	_	398.170013	398.299988	L1
4	est	être	VRB	VRB	_	0	root	_	_	398.309998	398.390015	L1
5	c'	ce	CLS	CLS	_	6	subj	_	_	398.399994	398.489990	L1
6	est	être	VRB	VRB	_	4	para	_	_	398.500000	398.559998	L1
7	qu-~	qu-~	PRQ	PRQ	_	6	dep	_	_	398.570007	398.589996	L1
8	c'	ce	CLS	CLS	_	9	subj	_	_	398.600006	398.619995	L1
9	est	être	VRB	VRB	_	4	para	_	_	398.630005	398.920013	L1
10	c'	ce	CLS	CLS	_	11	subj	_	_	398.929993	399.029999	L1
11	est	être	VRB	VRB	_	9	para	_	_	399.040009	399.119995	L1
12	là	là	ADV	ADV	_	11	dep	_	_	399.549988	399.769989	L1

# sent_id = cefc-crfp-PRI-PNE-3-108
# text = il y a il y a une conception architecturale
1	il	il	CLS	CLS	_	3	subj	_	_	399.779999	399.829987	L1
2	y	y	CLI	CLI	_	3	dep	_	_	399.839996	399.890015	L1
3	a	avoir	VRB	VRB	_	0	root	_	_	399.899994	399.980011	L1
4	il	il	CLS	CLS	_	6	subj	_	_	399.989990	400.540009	L1
5	y	y	CLI	CLI	_	6	dep	_	_	400.549988	400.579987	L1
6	a	avoir	VRB	VRB	_	3	para	_	_	400.589996	400.609985	L1
7	une	un	DET	DET	_	8	spe	_	_	400.619995	400.700012	L1
8	conception	conception	NOM	NOM	_	6	dep	_	_	400.709991	401.369995	L1
9	architecturale	architectural	ADJ	ADJ	_	8	dep	_	_	401.380005	402.320007	L1

# sent_id = cefc-crfp-PRI-PNE-3-109
# text = il y a il y a des conceptions aussi techniques qui font que on présente un projet
1	il	il	CLS	CLS	_	3	subj	_	_	402.380005	402.429993	L1
2	y	y	CLI	CLI	_	3	dep	_	_	402.440002	402.459991	L1
3	a	avoir	VRB	VRB	_	0	root	_	_	402.470001	402.510010	L1
4	il	il	CLS	CLS	_	6	subj	_	_	402.519989	402.600006	L1
5	y	y	CLI	CLI	_	6	dep	_	_	402.609985	402.660004	L1
6	a	avoir	VRB	VRB	_	3	para	_	_	402.670013	402.760010	L1
7	des	de	PRE	PRE	_	6	dep	_	_	402.769989	402.899994	L1
8	conceptions	conception	NOM	NOM	_	7	dep	_	_	402.910004	403.450012	L1
9	aussi	aussi	ADV	ADV	_	10	dep	_	_	403.459991	403.709991	L1
10	techniques	technique	ADJ	ADJ	_	8	dep	_	_	403.769989	404.470001	L1
11	qui	qui	PRQ	PRQ	_	12	dep	_	_	404.480011	404.609985	L1
12	font	faire	VRB	VRB	_	8	dep	_	_	404.619995	404.950012	L1
13	que	que	CSU	CSU	_	12	dep	_	_	404.959991	405.779999	L1
14	on	on	CLS	CLS	_	15	subj	_	_	406.200012	406.359985	L1
15	présente	présenter	VRB	VRB	_	13	dep	_	_	406.369995	406.779999	L1
16	un	un	DET	DET	_	17	spe	_	_	406.790009	406.880005	L1
17	projet	projet	NOM	NOM	_	15	dep	_	_	406.890015	407.390015	L1

# sent_id = cefc-crfp-PRI-PNE-3-110
# text = on présente un projet par rapport à une certaine demande d'u-~ d'u-~ d'une administration ou d'un client
1	on	on	CLS	CLS	_	2	subj	_	_	408.290009	409.029999	L1
2	présente	présent	ADJ	ADJ	_	0	root	_	_	409.040009	409.339996	L1
3	un	un	DET	DET	_	4	spe	_	_	409.350006	409.410004	L1
4	projet	projet	NOM	NOM	_	2	dep	_	_	409.420013	409.720001	L1
5	par	par	PRE	PRE	_	4	dep	_	_	409.730011	410.059998	L1
6	rapport	rapport	NOM	NOM	_	5	dep	_	_	410.070007	410.429993	L1
7	à	à	PRE	PRE	_	6	dep	_	_	410.440002	410.459991	L1
8	une	un	DET	DET	_	10	spe	_	_	410.470001	410.519989	L1
9	certaine	certain	ADJ	ADJ	_	10	dep	_	_	410.529999	410.869995	L1
10	demande	demande	NOM	NOM	_	7	dep	_	_	410.880005	411.269989	L1
11	d'	de	PRE	PRE	_	10	dep	_	_	411.339996	411.359985	L1
12	u-~	u-~	NOM	NOM	_	11	dep	_	_	411.369995	411.480011	L1
13	d'	de	PRE	PRE	_	12	dep	_	_	411.489990	411.510010	L1
14	u-~	u-~	NOM	NOM	_	13	dep	_	_	411.519989	411.920013	L1
15	d'	de	PRE	PRE	_	14	dep	_	_	411.929993	411.950012	L1
16	une	un	DET	DET	_	17	spe	_	_	411.959991	412.130005	L1
17	administration	administration	NOM	NOM	_	15	dep	_	_	412.140015	412.720001	L1
18	ou	ou	COO	COO	_	19	mark	_	_	412.730011	412.750000	L1
19	d'	de	PRE	PRE	_	15	para	_	_	412.760010	412.790009	L1
20	un	un	DET	DET	_	21	spe	_	_	412.799988	412.890015	L1
21	client	client	NOM	NOM	_	19	dep	_	_	412.899994	413.290009	L1

# sent_id = cefc-crfp-PRI-PNE-3-111
# text = et on lui fait une proposition euh technique pour répondre à sa demande
1	et	et	COO	COO	_	4	mark	_	_	413.839996	413.970001	L1
2	on	on	CLS	CLS	_	4	subj	_	_	413.980011	414.100006	L1
3	lui	lui	CLI	CLI	_	4	dep	_	_	414.109985	414.190002	L1
4	fait	faire	VRB	VRB	_	0	root	_	_	414.200012	414.369995	L1
5	une	un	DET	DET	_	6	spe	_	_	414.380005	414.480011	L1
6	proposition	proposition	NOM	NOM	_	4	dep	_	_	414.489990	415.570007	L1
7	euh	euh	INT	INT	_	6	dm	_	_	416.380005	417.089996	L1
8	technique	technique	ADJ	ADJ	_	6	dep	_	_	417.190002	417.750000	L1
9	pour	pour	PRE	PRE	_	4	dep	_	_	418.200012	418.809998	L1
10	répondre	répondre	VNF	VNF	_	9	dep	_	_	418.820007	419.149994	L1
11	à	à	PRE	PRE	_	10	dep	_	_	419.160004	419.179993	L1
12	sa	son	DET	DET	_	13	spe	_	_	419.190002	419.329987	L1
13	demande	demande	NOM	NOM	_	11	dep	_	_	419.339996	419.750000	L1

# sent_id = cefc-crfp-PRI-PNE-3-112
# text = et dans ce cas-là euh le le plus performant est déclaré adjudicataire de de l'affaire
1	et	et	COO	COO	_	11	mark	_	_	420.459991	420.519989	L1
2	dans	dans	PRE	PRE	_	11	periph	_	_	420.529999	420.690002	L1
3	ce	ce	DET	DET	_	4	spe	_	_	420.700012	420.829987	L1
4	cas-là	cas-là	NOM	NOM	_	2	dep	_	_	420.839996	421.269989	L1
5	euh	euh	INT	INT	_	4	dm	_	_	421.670013	422.799988	L1
6	le	le	DET	DET	_	8	spe	_	_	424.029999	424.200012	L1
7	le	le	DET	DET	_	6	para	_	_	424.720001	424.880005	L1
8	plus	plus	NOM	NOM	_	11	subj	_	_	424.890015	425.000000	L1
9	performant	performant	ADJ	ADJ	_	8	dep	_	_	425.010010	425.670013	L1
10	est	être	VRB	VRB	_	11	aux	_	_	425.910004	426.239990	L1
11	déclaré	déclarer	VPP	VPP	_	0	root	_	_	426.250000	426.720001	L1
12	adjudicataire	adjudicataire	NOM	NOM	_	11	dep	_	_	426.730011	427.790009	L1
13	de	de	PRE	PRE	_	12	dep	_	_	428.279999	428.609985	L1
14	de	de	PRE	PRE	_	13	para	_	_	428.619995	428.720001	L1
15	l'	le	DET	DET	_	16	spe	_	_	428.730011	428.769989	L1
16	affaire	affaire	NOM	NOM	_	14	dep	_	_	428.779999	429.079987	L1

# sent_id = cefc-crfp-PRI-PNE-3-113
# text = en gros euh
1	en	en	PRE	PRE	_	0	root	_	_	430.429993	430.540009	L1
2	gros	gros	NOM	NOM	_	1	dep	_	_	430.549988	430.890015	L1
3	euh	euh	INT	INT	_	2	dm	_	_	431.059998	431.649994	L1

# sent_id = cefc-crfp-PRI-PNE-3-114
# text = commercialement commercialement
1	commercialement	commercialement	PRQ	PRQ	_	0	root	_	_	432.910004	433.809998	L1
2	commercialement	commercialement	PRQ	PRQ	_	1	para	_	_	434.000000	434.679993	L1

# sent_id = cefc-crfp-PRI-PNE-3-115
# text = au niveau des affaires
1	au	à+le	PRE	PRE	_	0	root	_	_	434.690002	434.709991	L1
2	niveau	niveau	NOM	NOM	_	1	dep	_	_	434.720001	434.920013	L1
3	des	de	PRE	PRE	_	2	dep	_	_	434.929993	435.089996	L1
4	affaires	affaire	NOM	NOM	_	3	dep	_	_	435.100006	435.480011	L1

# sent_id = cefc-crfp-PRI-PNE-3-116
# text = euh c'est les trois principales euh
1	euh	euh	INT	INT	_	3	dm	_	_	436.440002	436.779999	L1
2	c'	ce	CLS	CLS	_	3	subj	_	_	436.790009	437.000000	L1
3	est	être	VRB	VRB	_	0	root	_	_	437.010010	437.410004	L1
4	les	le	DET	DET	_	6	spe	_	_	437.420013	438.070007	L1
5	trois	trois	NUM	NUM	_	6	dep	_	_	438.309998	438.540009	L1
6	principales	principale	NOM	NOM	_	3	dep	_	_	438.549988	439.769989	L1
7	euh	euh	INT	INT	_	6	dm	_	_	439.869995	439.929993	L1

# sent_id = cefc-crfp-PRI-PNE-3-117
# text = trois principales formules auxquelles euh on travaille maintenant qu'est-ce que je peux te dire euh
1	trois	trois	NUM	NUM	_	3	spe	_	_	441.899994	442.049988	L1
2	principales	principal	ADJ	ADJ	_	3	dep	_	_	442.059998	442.630005	L1
3	formules	formule	NOM	NOM	_	7	periph	_	_	442.640015	443.220001	L1
4	auxquelles	auxquelles	PRE	PRE	_	3	dep	_	_	443.769989	445.019989	L1
5	euh	euh	INT	INT	_	4	dm	_	_	445.029999	445.100006	L1
6	on	on	CLS	CLS	_	7	subj	_	_	445.109985	445.170013	L1
7	travaille	travailler	VRB	VRB	_	0	root	_	_	445.260010	445.660004	L1
8	maintenant	maintenant	ADV	ADV	_	7	dep	_	_	446.540009	447.100006	L1
9	qu'	que	CSU	CSU	_	10	dep	_	_	447.179993	447.239990	L1
10	est-ce	est-ce	NOM	NOM	_	7	dep	_	_	447.250000	447.329987	L1
11	que	que	PRQ	PRQ	_	13	dep	_	_	447.339996	447.440002	L1
12	je	je	CLS	CLS	_	13	subj	_	_	447.450012	447.549988	L1
13	peux	pouvoir	VRB	VRB	_	10	dep	_	_	447.559998	447.700012	L1
14	te	te	CLI	CLI	_	15	dep	_	_	447.709991	447.730011	L1
15	dire	dire	VNF	VNF	_	13	dep	_	_	447.739990	449.380005	L1
16	euh	euh	INT	INT	_	15	dm	_	_	449.760010	449.779999	L1

# sent_id = cefc-crfp-PRI-PNE-3-118
# text = on a une affaire bon comme je te l'ai dit tout à l'heure on la réalise
1	on	on	CLS	CLS	_	2	subj	_	_	449.829987	449.959991	L1
2	a	avoir	VRB	VRB	_	0	root	_	_	449.970001	449.989990	L1
3	une	un	DET	DET	_	4	spe	_	_	450.000000	450.130005	L1
4	affaire	affaire	NOM	NOM	_	2	dep	_	_	450.140015	450.529999	L1
5	bon	bon	INT	INT	_	4	dm	_	_	451.200012	451.250000	L1
6	comme	comme	CSU	CSU	_	2	dep	_	_	451.260010	451.399994	L1
7	je	je	CLS	CLS	_	11	subj	_	_	451.489990	451.579987	L1
8	te	te	CLI	CLI	_	11	dep	_	_	451.589996	451.619995	L1
9	l'	le	CLI	CLI	_	11	dep	_	_	451.630005	451.660004	L1
10	ai	avoir	VRB	VRB	_	11	aux	_	_	451.670013	451.739990	L1
11	dit	dire	VPP	VPP	_	6	dep	_	_	451.750000	451.940002	L1
12	tout	tout	PRO	PRO	_	11	dep	_	_	451.950012	452.019989	L1
13	à	à	PRE	PRE	_	12	dep	_	_	452.029999	452.070007	L1
14	l'	le	DET	DET	_	15	spe	_	_	452.079987	452.109985	L1
15	heure	heure	NOM	NOM	_	13	dep	_	_	452.119995	452.220001	L1
16	on	on	CLS	CLS	_	18	subj	_	_	452.230011	452.320007	L1
17	la	le	CLI	CLI	_	18	dep	_	_	452.329987	452.440002	L1
18	réalise	réaliser	VRB	VRB	_	11	dep	_	_	452.450012	452.880005	L1

# sent_id = cefc-crfp-PRI-PNE-3-119
# text = donc la réalisation c'est plus mon c'est plus mon boulot
1	donc	donc	ADV	ADV	_	5	periph	_	_	453.209991	453.329987	L1
2	la	le	DET	DET	_	3	spe	_	_	453.339996	453.440002	L1
3	réalisation	réalisation	NOM	NOM	_	5	periph	_	_	453.450012	453.950012	L1
4	c'	ce	CLS	CLS	_	5	subj	_	_	453.959991	454.019989	L1
5	est	être	VRB	VRB	_	0	root	_	_	454.029999	454.149994	L1
6	plus	plus	ADN	ADN	_	9	dep	_	_	454.160004	454.250000	L1
7	mon	son	DET	DET	_	6	disflink	_	_	454.260010	454.649994	L1
8	c'	ce	CLS	CLS	_	9	subj	_	_	455.630005	455.690002	L1
9	est	être	VRB	VRB	_	5	para	_	_	455.700012	455.760010	L1
10	plus	plus	ADN	ADN	_	12	dep	_	_	455.769989	455.890015	L1
11	mon	son	DET	DET	_	12	spe	_	_	455.899994	456.040009	L1
12	boulot	boulot	NOM	NOM	_	9	dep	_	_	456.049988	456.420013	L1

# sent_id = cefc-crfp-PRI-PNE-3-120
# text = c'est ce que tu faisais avant
1	c'	ce	CLS	CLS	_	2	subj	_	_	456.970001	457.019989	L2
2	est	être	VRB	VRB	_	0	root	_	_	457.029999	457.070007	L2
3	ce	ce	PRO	PRO	_	2	dep	_	_	457.079987	458.190002	L2
4	que	que	PRQ	PRQ	_	6	dep	_	_	458.200012	458.420013	L2
5	tu	tu	CLS	CLS	_	6	subj	_	_	458.429993	458.519989	L2
6	faisais	faire	VRB	VRB	_	3	dep	_	_	458.529999	458.940002	L2
7	avant	avant	PRE	PRE	_	6	dep	_	_	459.440002	459.910004	L2

# sent_id = cefc-crfp-PRI-PNE-3-121
# text = tu as tu es passé
1	tu	tu	CLS	CLS	_	2	subj	_	_	459.920013	460.320007	L2
2	as	avoir	VRB	VRB	_	0	root	_	_	460.329987	460.739990	L2
3	tu	tu	CLS	CLS	_	5	subj	_	_	460.750000	460.940002	L2
4	es	être	VRB	VRB	_	5	aux	_	_	460.950012	460.980011	L2
5	passé	passer	VPP	VPP	_	2	para	_	_	460.989990	461.399994	L2

# sent_id = cefc-crfp-PRI-PNE-3-122
# text = par ah ben je suis passé moi j'ai commencé
1	par	par	PRE	PRE	_	5	periph	_	_	461.410004	461.899994	L1
2	ah ben	ah ben	INT	INT	_	1	dm	_	_	457.040009	458.269989	L1
3	je	je	CLS	CLS	_	5	subj	_	_	458.630005	459.000000	L1
4	suis	être	VRB	VRB	_	5	aux	_	_	459.309998	459.779999	L1
5	passé	passer	VPP	VPP	_	0	root	_	_	459.790009	460.100006	L1
6	moi	moi	PRO	PRO	_	9	dep	_	_	460.109985	460.220001	L1
7	j'	je	CLS	CLS	_	9	subj	_	_	460.230011	460.320007	L1
8	ai	avoir	VRB	VRB	_	9	aux	_	_	460.329987	460.380005	L1
9	commencé	commencer	VPP	VPP	_	5	para	_	_	460.420013	460.850006	L1

# sent_id = cefc-crfp-PRI-PNE-3-123
# text = j'ai commencé par euh ben comme tout le monde hein
1	j'	je	CLS	CLS	_	3	subj	_	_	460.859985	460.929993	L1
2	ai	avoir	VRB	VRB	_	3	aux	_	_	460.940002	460.980011	L1
3	commencé	commencer	VPP	VPP	_	0	root	_	_	460.989990	461.399994	L1
4	par	par	PRE	PRE	_	3	dep	_	_	461.410004	461.899994	L1
5	euh	euh	INT	INT	_	4	dm	_	_	462.079987	462.100006	L1
6	ben	ben	INT	INT	_	5	dm	_	_	462.950012	463.070007	L1
7	comme	comme	PRE	PRE	_	3	dep	_	_	463.079987	463.200012	L1
8	tout le monde	tout le monde	PRO	PRO	_	7	dep	_	_	463.209991	463.619995	L1
9	hein	hein	INT	INT	_	8	dm	_	_	463.630005	463.679993	L1

# sent_id = cefc-crfp-PRI-PNE-3-124
# text = j'ai commencé euh
1	j'	je	CLS	CLS	_	3	subj	_	_	463.890015	463.950012	L1
2	ai	avoir	VRB	VRB	_	3	aux	_	_	463.959991	464.019989	L1
3	commencé	commencer	VPP	VPP	_	0	root	_	_	464.029999	464.649994	L1
4	euh	euh	INT	INT	_	3	dm	_	_	464.660004	464.690002	L1

# sent_id = cefc-crfp-PRI-PNE-3-125
# text = aide conducteur de travaux conducteur de travaux
1	aide	aider	VRB	VRB	_	0	root	_	_	464.700012	465.480011	L1
2	conducteur	conducteur	NOM	NOM	_	1	dep	_	_	465.559998	465.959991	L1
3	de	de	PRE	PRE	_	2	dep	_	_	465.970001	465.989990	L1
4	travaux	travail	NOM	NOM	_	3	dep	_	_	466.000000	466.279999	L1
5	conducteur	conducteur	NOM	NOM	_	4	dep	_	_	466.609985	466.920013	L1
6	de	de	PRE	PRE	_	5	dep	_	_	466.929993	466.950012	L1
7	travaux	travail	NOM	NOM	_	6	dep	_	_	466.959991	467.209991	L1

# sent_id = cefc-crfp-PRI-PNE-3-126
# text = enfin X échelons euh directeur de travaux enfin bon directeur d'exploitation
1	enfin	enfin	ADV	ADV	_	2	dm	_	_	467.220001	467.750000	L1
2	X	X	NOM	NOM	_	0	root	_	_	468.239990	468.500000	L1
3	échelons	échelon	NOM	NOM	_	2	dep	_	_	468.510010	469.190002	L1
4	euh	euh	INT	INT	_	3	dm	_	_	469.200012	469.329987	L1
5	directeur	directeur	NOM	NOM	_	3	para	_	_	469.339996	469.690002	L1
6	de	de	PRE	PRE	_	5	dep	_	_	469.700012	469.720001	L1
7	travaux	travail	NOM	NOM	_	6	dep	_	_	469.779999	470.100006	L1
8	enfin	enfin	ADV	ADV	_	7	dm	_	_	470.109985	470.459991	L1
9	bon	bon	INT	INT	_	8	dm	_	_	470.470001	470.690002	L1
10	directeur	directeur	NOM	NOM	_	5	para	_	_	470.890015	471.250000	L1
11	d'	de	PRE	PRE	_	10	dep	_	_	471.260010	471.299988	L1
12	exploitation	exploitation	NOM	NOM	_	11	dep	_	_	471.309998	471.880005	L1

# sent_id = cefc-crfp-PRI-PNE-3-127
# text = enfin et caetera et caetera
1	enfin	enfin	ADV	ADV	_	3	dm	_	_	471.940002	472.059998	L1
2	et caetera	et caetera	ADV	ADV	_	3	dep	_	_	472.440002	472.679993	L1
3	et caetera	et caetera	ADV	ADV	_	0	root	_	_	472.690002	473.179993	L1

# sent_id = cefc-crfp-PRI-PNE-3-128
# text = donc les travaux maintenant je ne m'en occupe plus euh
1	donc	donc	ADV	ADV	_	9	periph	_	_	475.269989	475.630005	L1
2	les	le	DET	DET	_	3	spe	_	_	475.640015	475.760010	L1
3	travaux	travail	NOM	NOM	_	9	periph	_	_	475.769989	476.079987	L1
4	maintenant	maintenant	ADV	ADV	_	9	periph	_	_	476.089996	476.470001	L1
5	je	je	CLS	CLS	_	9	subj	_	_	476.480011	476.679993	L1
6	ne	ne	CLN	CLN	_	9	dep	_	_	476.690002	476.720001	L1
7	m'	me	CLI	CLI	_	9	dep	_	_	476.730011	476.779999	L1
8	en	en	CLI	CLI	_	9	dep	_	_	476.790009	476.899994	L1
9	occupe	occuper	VRB	VRB	_	0	root	_	_	476.910004	477.170013	L1
10	plus	plus	ADN	ADN	_	9	dep	_	_	477.230011	477.480011	L1
11	euh	euh	INT	INT	_	10	dm	_	_	478.260010	478.279999	L1

# sent_id = cefc-crfp-PRI-PNE-3-129
# text = je peux t'en parler si tu veux
1	je	je	CLS	CLS	_	2	subj	_	_	478.290009	478.989990	L1
2	peux	pouvoir	VRB	VRB	_	0	root	_	_	479.179993	479.290009	L1
3	t'	te	CLI	CLI	_	5	dep	_	_	479.299988	479.329987	L1
4	en	en	CLI	CLI	_	5	dep	_	_	479.339996	479.450012	L1
5	parler	parler	VNF	VNF	_	2	dep	_	_	479.459991	479.779999	L1
6	si	si	CSU	CSU	_	5	dep	_	_	479.790009	479.959991	L1
7	tu	tu	CLS	CLS	_	8	subj	_	_	479.970001	480.130005	L1
8	veux	vouloir	VRB	VRB	_	6	dep	_	_	480.140015	480.309998	L1

# sent_id = cefc-crfp-PRI-PNE-3-130
# text = mais bon je pense pas que te raconter un chantier
1	mais	mais	COO	COO	_	4	mark	_	_	480.320007	480.410004	L1
2	bon	bon	INT	INT	_	1	dm	_	_	480.420013	480.589996	L1
3	je	je	CLS	CLS	_	4	subj	_	_	480.600006	480.649994	L1
4	pense	penser	VRB	VRB	_	0	root	_	_	480.709991	480.920013	L1
5	pas	pas	ADN	ADN	_	4	dep	_	_	480.970001	481.140015	L1
6	que	que	CSU	CSU	_	4	dep	_	_	481.220001	481.600006	L1
7	te	te	CLI	CLI	_	8	dep	_	_	481.660004	481.760010	L1
8	raconter	raconter	VNF	VNF	_	6	dep	_	_	481.769989	482.299988	L1
9	un	un	DET	DET	_	10	spe	_	_	482.309998	482.380005	L1
10	chantier	chantier	NOM	NOM	_	8	dep	_	_	482.390015	483.910004	L1

# sent_id = cefc-crfp-PRI-PNE-3-131
# text = c'est pas
1	c'	ce	CLS	CLS	_	2	subj	_	_	483.959991	483.980011	L1
2	est	être	VRB	VRB	_	0	root	_	_	483.989990	484.010010	L1
3	pas	pas	ADN	ADN	_	2	dep	_	_	484.019989	484.170013	L2

# sent_id = cefc-crfp-PRI-PNE-3-132
# text = non en plus je sais pas
1	non	non	INT	INT	_	5	dm	_	_	478.290009	479.010010	L2
2	en	en	PRE	PRE	_	5	periph	_	_	479.339996	479.799988	L2
3	plus	plus	ADN	ADN	_	2	dep	_	_	479.959991	480.679993	L2
4	je	je	CLS	CLS	_	5	subj	_	_	481.250000	481.589996	L2
5	sais	savoir	VRB	VRB	_	0	root	_	_	481.600006	481.750000	L2
6	pas	pas	ADN	ADN	_	5	dep	_	_	482.040009	483.329987	L2

