# sent_id = cefc-crfp-PUB-PNE-2-1
# text = bien alors notre conseil municipal de ce soir examine à nouveau les orientations budgétaires de la commune
1	bien	bien	ADV	ADV	_	9	periph	_	_	0.390000	0.680000	L1
2	alors	alors	ADV	ADV	_	9	periph	_	_	1.140000	1.620000	L1
3	notre	son	DET	DET	_	4	spe	_	_	1.730000	2.280000	L1
4	conseil	conseil	NOM	NOM	_	9	subj	_	_	2.430000	2.770000	L1
5	municipal	municipal	ADJ	ADJ	_	4	dep	_	_	2.780000	3.210000	L1
6	de	de	PRE	PRE	_	4	dep	_	_	3.220000	3.310000	L1
7	ce	ce	DET	DET	_	8	spe	_	_	3.320000	3.500000	L1
8	soir	soir	NOM	NOM	_	6	dep	_	_	3.510000	4.020000	L1
9	examine	examiner	VRB	VRB	_	0	root	_	_	4.710000	5.370000	L1
10	à	à	PRE	PRE	_	9	dep	_	_	5.380000	5.400000	L1
11	nouveau	nouveau	ADJ	ADJ	_	10	dep	_	_	5.410000	5.810000	L1
12	les	le	DET	DET	_	13	spe	_	_	6.210000	6.560000	L1
13	orientations	orientation	NOM	NOM	_	9	dep	_	_	6.570000	7.070000	L1
14	budgétaires	budgétaire	ADJ	ADJ	_	13	dep	_	_	7.080000	7.610000	L1
15	de	de	PRE	PRE	_	13	dep	_	_	7.620000	7.780000	L1
16	la	le	DET	DET	_	17	spe	_	_	7.790000	7.840000	L1
17	commune	commune	NOM	NOM	_	15	dep	_	_	7.880000	8.230000	L1

# sent_id = cefc-crfp-PUB-PNE-2-2
# text = après la première approche qui en avait été faite lors de la séance du quinze novembre l'année dernière il s'agit par conséquent de vérifier à la lumière des derniers développements de la préparation budgétaire la mise en oeuvre des priorités et des axes de travail que nous nous étions donnés d'abord dans la lettre de cadrage approuvée par le bureau municipal en juin dernier
1	après	après	PRE	PRE	_	21	periph	_	_	8.240000	8.590000	L1
2	la	le	DET	DET	_	4	spe	_	_	8.600000	8.890000	L1
3	première	premier	ADJ	ADJ	_	4	dep	_	_	8.900000	9.260000	L1
4	approche	approche	NOM	NOM	_	1	dep	_	_	9.270000	9.760000	L1
5	qui	qui	PRQ	PRQ	_	9	subj	_	_	9.770000	9.970000	L1
6	en	en	CLI	CLI	_	9	dep	_	_	9.980000	10.060000	L1
7	avait	avoir	VRB	VRB	_	8	aux	_	_	10.070000	10.260000	L1
8	été	être	VPP	VPP	_	9	aux	_	_	10.270000	10.640000	L1
9	faite	faire	VPP	VPP	_	4	dep	_	_	10.650000	11.080000	L1
10	lors de	lors de	PRE	PRE	_	9	dep	_	_	11.800000	12.050000	L1
11	la	le	DET	DET	_	12	spe	_	_	12.060000	12.160000	L1
12	séance	séance	NOM	NOM	_	10	dep	_	_	12.170000	12.800000	L1
13	du	de+le	PRE	PRE	_	12	dep	_	_	12.810000	13.060000	L1
14	quinze	quinze	NUM	NUM	_	15	spe	_	_	13.070000	13.400000	L1
15	novembre	novembre	NOM	NOM	_	13	dep	_	_	13.410000	14.100000	L1
16	l'	le	DET	DET	_	17	spe	_	_	15.250000	15.270000	L1
17	année	année	NOM	NOM	_	21	periph	_	_	15.280000	15.420000	L1
18	dernière	dernier	ADJ	ADJ	_	17	dep	_	_	15.430000	15.930000	L1
19	il	il	CLS	CLS	_	21	subj	_	_	16.959999	17.090000	L1
20	s'	se	CLI	CLI	_	21	dep	_	_	17.100000	17.190001	L1
21	agit	agir	VRB	VRB	_	0	root	_	_	17.200001	17.400000	L1
22	par	par	PRE	PRE	_	21	dep	_	_	17.410000	17.570000	L1
23	conséquent	conséquent	ADJ	ADJ	_	22	dep	_	_	17.580000	18.160000	L1
24	de	de	PRE	PRE	_	21	dep	_	_	18.170000	18.370001	L1
25	vérifier	vérifier	VNF	VNF	_	24	dep	_	_	18.379999	19.070000	L1
26	à	à	PRE	PRE	_	25	dep	_	_	19.490000	19.570000	L1
27	la	le	DET	DET	_	28	spe	_	_	19.580000	19.670000	L1
28	lumière	lumière	NOM	NOM	_	26	dep	_	_	19.680000	20.129999	L1
29	des	de	PRE	PRE	_	28	dep	_	_	20.190001	20.459999	L1
30	derniers	dernier	ADJ	ADJ	_	31	dep	_	_	20.469999	20.730000	L1
31	développements	développement	NOM	NOM	_	29	dep	_	_	20.740000	21.330000	L1
32	de	de	PRE	PRE	_	31	dep	_	_	21.340000	21.400000	L1
33	la	le	DET	DET	_	34	spe	_	_	21.410000	21.549999	L1
34	préparation	préparation	NOM	NOM	_	32	dep	_	_	21.559999	22.100000	L1
35	budgétaire	budgétaire	ADJ	ADJ	_	34	dep	_	_	22.110001	22.799999	L1
36	la	le	DET	DET	_	37	spe	_	_	22.860001	23.020000	L1
37	mise	mise	NOM	NOM	_	34	para	_	_	23.030001	23.260000	L1
38	en	en	PRE	PRE	_	37	dep	_	_	23.270000	23.400000	L1
39	oeuvre	oeuvre	NOM	NOM	_	38	dep	_	_	23.410000	23.590000	L1
40	des	de	PRE	PRE	_	39	dep	_	_	23.600000	23.760000	L1
41	priorités	priorité	NOM	NOM	_	40	dep	_	_	23.770000	24.500000	L1
42	et	et	COO	COO	_	43	mark	_	_	24.510000	24.570000	L1
43	des	de	PRE	PRE	_	40	para	_	_	24.580000	24.830000	L1
44	axes	axe	NOM	NOM	_	43	dep	_	_	24.840000	25.110001	L1
45	de	de	PRE	PRE	_	44	dep	_	_	25.120001	25.250000	L1
46	travail	travail	NOM	NOM	_	45	dep	_	_	25.260000	25.600000	L1
47	que	que	PRQ	PRQ	_	51	dep	_	_	25.730000	25.820000	L1
48	nous	nous	CLS	CLS	_	51	subj	_	_	25.830000	26.010000	L1
49	nous	nous	CLI	CLI	_	51	dep	_	_	26.020000	26.230000	L1
50	étions	être	VRB	VRB	_	51	aux	_	_	26.240000	26.490000	L1
51	donnés	donner	VPP	VPP	_	46	dep	_	_	26.500000	26.950001	L1
52	d'	de	PRE	PRE	_	51	dep	_	_	27.840000	27.910000	L1
53	abord	abord	NOM	NOM	_	52	dep	_	_	27.920000	28.240000	L1
54	dans	dans	PRE	PRE	_	51	dep	_	_	28.250000	28.350000	L1
55	la	le	DET	DET	_	56	spe	_	_	28.360001	28.459999	L1
56	lettre	lettre	NOM	NOM	_	54	dep	_	_	28.469999	28.780001	L1
57	de	de	PRE	PRE	_	56	dep	_	_	28.790001	28.920000	L1
58	cadrage	cadrage	NOM	NOM	_	57	dep	_	_	28.930000	29.549999	L1
59	approuvée	approuver	VPP	VPP	_	58	dep	_	_	29.770000	30.280001	L1
60	par	par	PRE	PRE	_	59	dep	_	_	30.290001	30.469999	L1
61	le	le	DET	DET	_	62	spe	_	_	30.480000	30.670000	L1
62	bureau	bureau	NOM	NOM	_	60	dep	_	_	30.680000	30.870001	L1
63	municipal	municipal	ADJ	ADJ	_	62	dep	_	_	30.879999	31.469999	L1
64	en	en	PRE	PRE	_	59	dep	_	_	31.809999	31.940001	L1
65	juin	juin	NOM	NOM	_	64	dep	_	_	31.990000	32.200001	L1
66	dernier	dernier	ADJ	ADJ	_	65	dep	_	_	32.209999	32.630001	L1

# sent_id = cefc-crfp-PUB-PNE-2-3
# text = et ensuite lors du de notre premier débat sur les orientations budgétaires je vous propose par conséquent préambule d'effectuer un bref rappel des directions de travail que nous avions définies avec le budget deux mille un
1	et	et	COO	COO	_	3	mark	_	_	33.480000	33.660000	L1
2	ensuite	ensuite	ADV	ADV	_	3	dep	_	_	33.700001	34.380001	L1
3	lors du	lors de	PRE	PRE	_	14	periph	_	_	34.389999	35.049999	L1
4	de	de	PRE	PRE	_	3	para	_	_	35.279999	35.430000	L1
5	notre	son	DET	DET	_	7	spe	_	_	35.439999	35.990002	L1
6	premier	premier	ADJ	ADJ	_	7	dep	_	_	36.090000	36.419998	L1
7	débat	débat	NOM	NOM	_	4	dep	_	_	36.430000	36.750000	L1
8	sur	sur	PRE	PRE	_	14	periph	_	_	36.759998	36.990002	L1
9	les	le	DET	DET	_	10	spe	_	_	37.000000	37.169998	L1
10	orientations	orientation	NOM	NOM	_	8	dep	_	_	37.180000	37.639999	L1
11	budgétaires	budgétaire	ADJ	ADJ	_	10	dep	_	_	37.650002	38.189999	L1
12	je	je	CLS	CLS	_	14	subj	_	_	39.080002	39.180000	L1
13	vous	vous	CLI	CLI	_	14	dep	_	_	39.189999	39.380001	L1
14	propose	proposer	VRB	VRB	_	0	root	_	_	39.389999	39.810001	L1
15	par	par	PRE	PRE	_	14	dep	_	_	39.820000	40.009998	L1
16	conséquent	conséquent	ADJ	ADJ	_	17	dep	_	_	40.020000	40.580002	L1
17	préambule	préambule	NOM	NOM	_	15	dep	_	_	40.590000	41.119999	L1
18	d'	de	PRE	PRE	_	17	dep	_	_	41.130001	41.169998	L1
19	effectuer	effectuer	VNF	VNF	_	18	dep	_	_	41.180000	41.700001	L1
20	un	un	DET	DET	_	21	spe	_	_	41.709999	41.930000	L1
21	bref	bref	NOM	NOM	_	19	dep	_	_	41.939999	42.230000	L1
22	rappel	rappel	NOM	NOM	_	21	dep	_	_	42.240002	42.709999	L1
23	des	de	PRE	PRE	_	19	dep	_	_	43.389999	43.599998	L1
24	directions	direction	NOM	NOM	_	23	dep	_	_	43.610001	44.090000	L1
25	de	de	PRE	PRE	_	24	dep	_	_	44.099998	44.119999	L1
26	travail	travail	NOM	NOM	_	25	dep	_	_	44.130001	44.490002	L1
27	que	que	PRQ	PRQ	_	30	dep	_	_	44.529999	44.660000	L1
28	nous	nous	CLS	CLS	_	30	subj	_	_	44.669998	44.849998	L1
29	avions	avoir	VRB	VRB	_	30	aux	_	_	44.860001	45.070000	L1
30	définies	définir	VPP	VPP	_	26	dep	_	_	45.080002	45.590000	L1
31	avec	avec	PRE	PRE	_	30	dep	_	_	48.029999	48.330002	L1
32	le	le	DET	DET	_	33	spe	_	_	48.340000	48.439999	L1
33	budget	budget	NOM	NOM	_	31	dep	_	_	48.450001	48.730000	L1
34	deux	deux	NUM	NUM	_	33	dep	_	_	48.740002	48.880001	L1
35	mille	mille	NUM	NUM	_	33	dep	_	_	48.889999	49.040001	L1
36	un	un	DET	DET	_	33	dep	_	_	49.049999	49.340000	L1

# sent_id = cefc-crfp-PUB-PNE-2-4
# text = nous nous sommes donnés pour point central de notre réflexion l'objectif de consolider les acquis des années précédentes
1	nous	moi	PRO	PRO	_	4	periph	_	_	50.419998	50.540001	L1
2	nous	nous	CLS	CLS	_	4	subj	_	_	50.549999	50.669998	L1
3	sommes	être	VRB	VRB	_	4	aux	_	_	50.680000	50.950001	L1
4	donnés	donner	VPP	VPP	_	0	root	_	_	50.959999	51.349998	L1
5	pour	pour	PRE	PRE	_	4	dep	_	_	51.360001	51.540001	L1
6	point	point	NOM	NOM	_	5	dep	_	_	51.549999	51.669998	L1
7	central	central	ADJ	ADJ	_	6	dep	_	_	51.680000	52.160000	L1
8	de	de	PRE	PRE	_	6	dep	_	_	52.169998	52.330002	L1
9	notre	son	DET	DET	_	10	spe	_	_	52.340000	52.630001	L1
10	réflexion	réflexion	NOM	NOM	_	8	dep	_	_	52.639999	53.119999	L1
11	l'	le	DET	DET	_	12	spe	_	_	53.130001	53.180000	L1
12	objectif	objectif	NOM	NOM	_	5	dep	_	_	53.189999	53.830002	L1
13	de	de	PRE	PRE	_	12	dep	_	_	53.840000	54.060001	L1
14	consolider	consolider	VNF	VNF	_	13	dep	_	_	54.070000	54.680000	L1
15	les	le	DET	DET	_	16	spe	_	_	54.689999	54.910000	L1
16	acquis	acquis	NOM	NOM	_	14	dep	_	_	54.919998	55.310001	L1
17	des	de	PRE	PRE	_	16	dep	_	_	55.320000	55.520000	L1
18	années	année	NOM	NOM	_	17	dep	_	_	55.529999	55.779999	L1
19	précédentes	précédent	ADJ	ADJ	_	18	dep	_	_	55.790001	56.480000	L1

# sent_id = cefc-crfp-PUB-PNE-2-5
# text = et de poursuivre notre action sur l'ensemble des chantiers que nous avions ouverts en d'autres en d'autres termes
1	et	et	COO	COO	_	2	mark	_	_	57.320000	57.430000	L1
2	de	de	PRE	PRE	_	0	root	_	_	57.439999	57.619999	L1
3	poursuivre	poursuivre	VNF	VNF	_	2	dep	_	_	57.630001	58.110001	L1
4	notre	son	DET	DET	_	5	spe	_	_	58.119999	58.320000	L1
5	action	action	NOM	NOM	_	3	dep	_	_	58.330002	58.709999	L1
6	sur	sur	PRE	PRE	_	3	dep	_	_	58.720001	58.970001	L1
7	l'	le	DET	DET	_	8	spe	_	_	58.980000	59.000000	L1
8	ensemble	ensemble	NOM	NOM	_	6	dep	_	_	59.009998	59.540001	L1
9	des	de	PRE	PRE	_	8	dep	_	_	59.549999	59.680000	L1
10	chantiers	chantier	NOM	NOM	_	9	dep	_	_	59.689999	60.189999	L1
11	que	que	PRQ	PRQ	_	14	dep	_	_	60.200001	60.310001	L1
12	nous	nous	CLS	CLS	_	14	subj	_	_	60.320000	60.459999	L1
13	avions	avoir	VRB	VRB	_	14	aux	_	_	60.470001	60.740002	L1
14	ouverts	ouvrir	VPP	VPP	_	10	dep	_	_	60.750000	61.110001	L1
15	en	en	PRE	PRE	_	14	dep	_	_	62.310001	62.439999	L1
16	d'	de	PRE	PRE	_	15	para	_	_	62.450001	62.470001	L1
17	autres	autre	ADJ	ADJ	_	16	dep	_	_	62.480000	62.840000	L1
18	en	en	PRE	PRE	_	15	para	_	_	62.849998	62.980000	L1
19	d'	de	PRE	PRE	_	18	dep	_	_	62.990002	63.009998	L1
20	autres	autre	ADJ	ADJ	_	21	dep	_	_	63.020000	63.360001	L1
21	termes	terme	NOM	NOM	_	19	dep	_	_	63.369999	63.840000	L1

# sent_id = cefc-crfp-PUB-PNE-2-6
# text = c'est dire que
1	c'	ce	CLS	CLS	_	2	subj	_	_	64.519997	64.629997	L1
2	est	être	VRB	VRB	_	0	root	_	_	64.639999	64.720001	L1
3	dire	dire	VNF	VNF	_	2	dep	_	_	64.730003	64.919998	L1
4	que	que	CSU	CSU	_	3	dep	_	_	64.930000	65.040001	L1

# sent_id = cefc-crfp-PUB-PNE-2-7
# text = ce budget primitif
1	ce	ce	DET	DET	_	2	spe	_	_	65.050003	65.260002	L1
2	budget	budget	NOM	NOM	_	0	root	_	_	65.269997	65.550003	L1
3	primitif	primitif	ADJ	ADJ	_	2	dep	_	_	65.589996	66.029999	L1

# sent_id = cefc-crfp-PUB-PNE-2-8
# text = deux mille
1	deux	deux	NUM	NUM	_	0	root	_	_	66.040001	66.199997	L1
2	mille	mille	NUM	NUM	_	1	dep	_	_	66.209999	66.360001	L1

# sent_id = cefc-crfp-PUB-PNE-2-9
# text = un s'inscrit évidemment dans une continuité
1	un	un	DET	DET	_	3	subj	_	_	66.370003	66.550003	L1
2	s'	se	CLI	CLI	_	3	dep	_	_	66.589996	66.739998	L1
3	inscrit	inscrire	VRB	VRB	_	0	root	_	_	66.750000	67.309998	L1
4	évidemment	évidemment	ADV	ADV	_	3	dep	_	_	67.529999	68.120003	L1
5	dans	dans	PRE	PRE	_	3	dep	_	_	68.129997	68.309998	L1
6	une	un	DET	DET	_	7	spe	_	_	68.320000	68.559998	L1
7	continuité	continuité	NOM	NOM	_	5	dep	_	_	68.610001	69.360001	L1

# sent_id = cefc-crfp-PUB-PNE-2-10
# text = et qu'en même temps
1	et	et	COO	COO	_	2	mark	_	_	69.930000	70.040001	L1
2	qu'	que	CSU	CSU	_	0	root	_	_	70.050003	70.080002	L1
3	en même temps	en même temps	ADV	ADV	_	2	dep	_	_	70.089996	70.750000	L1

# sent_id = cefc-crfp-PUB-PNE-2-11
# text = avec la fin du mandat du conseil municipal il s'agit de mener à leur terme l'ensemble des interventions engagées année après année pour réaliser les engagements du programme municipal
1	avec	avec	PRE	PRE	_	11	periph	_	_	71.349998	71.620003	L1
2	la	le	DET	DET	_	3	spe	_	_	71.629997	71.800003	L1
3	fin	fin	NOM	NOM	_	1	dep	_	_	71.809998	71.989998	L1
4	du	de+le	PRE	PRE	_	3	dep	_	_	72.000000	72.070000	L1
5	mandat	mandat	NOM	NOM	_	4	dep	_	_	72.080002	72.410004	L1
6	du	de+le	PRE	PRE	_	3	dep	_	_	72.419998	72.589996	L1
7	conseil	conseil	NOM	NOM	_	6	dep	_	_	72.599998	73.000000	L1
8	municipal	municipal	ADJ	ADJ	_	7	dep	_	_	73.010002	73.620003	L1
9	il	il	CLS	CLS	_	11	subj	_	_	74.290001	74.389999	L1
10	s'	se	CLI	CLI	_	11	dep	_	_	74.400002	74.500000	L1
11	agit	agir	VRB	VRB	_	0	root	_	_	74.510002	74.739998	L1
12	de	de	PRE	PRE	_	11	dep	_	_	74.750000	74.900002	L1
13	mener	mener	VNF	VNF	_	12	dep	_	_	74.910004	75.150002	L1
14	à	à	PRE	PRE	_	13	dep	_	_	75.160004	75.199997	L1
15	leur	son	DET	DET	_	16	spe	_	_	75.209999	75.440002	L1
16	terme	terme	NOM	NOM	_	14	dep	_	_	75.489998	75.820000	L1
17	l'	le	DET	DET	_	18	spe	_	_	75.830002	75.900002	L1
18	ensemble	ensemble	NOM	NOM	_	13	dep	_	_	75.910004	76.419998	L1
19	des	de	PRE	PRE	_	18	dep	_	_	76.430000	76.580002	L1
20	interventions	intervention	NOM	NOM	_	19	dep	_	_	76.589996	77.269997	L1
21	engagées	engager	VPP	VPP	_	18	dep	_	_	77.349998	78.029999	L1
22	année	année	NOM	NOM	_	21	dep	_	_	78.040001	78.330002	L1
23	après	après	PRE	PRE	_	13	dep	_	_	78.339996	78.699997	L1
24	année	année	NOM	NOM	_	23	dep	_	_	78.709999	79.040001	L1
25	pour	pour	PRE	PRE	_	11	dep	_	_	79.519997	79.830002	L1
26	réaliser	réaliser	VNF	VNF	_	25	dep	_	_	79.839996	80.309998	L1
27	les	le	DET	DET	_	28	spe	_	_	80.320000	80.440002	L1
28	engagements	engagement	NOM	NOM	_	26	dep	_	_	80.449997	80.889999	L1
29	du	de+le	PRE	PRE	_	28	dep	_	_	80.900002	80.959999	L1
30	programme	programme	NOM	NOM	_	29	dep	_	_	80.970001	81.379997	L1
31	municipal	municipal	ADJ	ADJ	_	30	dep	_	_	81.389999	81.879997	L1

# sent_id = cefc-crfp-PUB-PNE-2-12
# text = cela signifie le maintien à niveau de nos interventions dans les principaux domaines de l'action municipale à savoir la solidarité l'emploi la santé
1	cela	cela	PRO	PRO	_	2	subj	_	_	83.129997	83.419998	L1
2	signifie	signifier	VRB	VRB	_	0	root	_	_	83.430000	83.900002	L1
3	le	le	DET	DET	_	4	spe	_	_	83.910004	84.040001	L1
4	maintien	maintien	NOM	NOM	_	2	dep	_	_	84.050003	84.440002	L1
5	à	à	PRE	PRE	_	4	dep	_	_	84.449997	84.489998	L1
6	niveau	niveau	NOM	NOM	_	5	dep	_	_	84.500000	84.760002	L1
7	de	de	PRE	PRE	_	6	dep	_	_	84.769997	84.839996	L1
8	nos	son	DET	DET	_	9	spe	_	_	84.849998	85.029999	L1
9	interventions	intervention	NOM	NOM	_	7	dep	_	_	85.040001	85.730003	L1
10	dans	dans	PRE	PRE	_	2	dep	_	_	85.739998	85.910004	L1
11	les	le	DET	DET	_	12	spe	_	_	85.919998	86.180000	L1
12	principaux	principal	NOM	NOM	_	10	dep	_	_	86.190002	86.629997	L1
13	domaines	domaine	NOM	NOM	_	12	dep	_	_	86.639999	86.940002	L1
14	de	de	PRE	PRE	_	13	dep	_	_	86.949997	87.040001	L1
15	l'	le	DET	DET	_	16	spe	_	_	87.050003	87.080002	L1
16	action	action	NOM	NOM	_	14	dep	_	_	87.089996	87.320000	L1
17	municipale	municipal	ADJ	ADJ	_	16	dep	_	_	87.330002	87.930000	L1
18	à	à	PRE	PRE	_	2	dep	_	_	87.940002	87.989998	L1
19	savoir	savoir	VNF	VNF	_	18	dep	_	_	88.000000	88.370003	L1
20	la	le	DET	DET	_	21	spe	_	_	88.379997	88.449997	L1
21	solidarité	solidarité	NOM	NOM	_	19	dep	_	_	88.459999	89.239998	L1
22	l'	le	DET	DET	_	23	spe	_	_	89.250000	89.279999	L1
23	emploi	emploi	NOM	NOM	_	21	para	_	_	89.290001	89.690002	L1
24	la	le	DET	DET	_	25	spe	_	_	90.150002	90.260002	L1
25	santé	santé	NOM	NOM	_	19	dep	_	_	90.269997	90.830002	L1

# sent_id = cefc-crfp-PUB-PNE-2-13
# text = l'enseignement l'enfance la jeunesse le sport et la culture de poursuivre les grandes opérations d'aménagement et de développement urbain en particulier sur le territoire de la plaine Saint-Denis de consolider les actions mises en place
1	l'	le	DET	DET	_	2	spe	_	_	91.739998	91.839996	L1
2	enseignement	enseignement	NOM	NOM	_	0	root	_	_	91.849998	92.489998	L1
3	l'	le	DET	DET	_	4	spe	_	_	92.500000	92.589996	L1
4	enfance	enfance	NOM	NOM	_	2	para	_	_	92.599998	93.139999	L1
5	la	le	DET	DET	_	6	spe	_	_	93.230003	93.320000	L1
6	jeunesse	jeunesse	NOM	NOM	_	4	para	_	_	93.330002	93.779999	L1
7	le	le	DET	DET	_	8	spe	_	_	93.790001	93.809998	L1
8	sport	sport	NOM	NOM	_	6	para	_	_	93.820000	94.070000	L1
9	et	et	COO	COO	_	11	mark	_	_	94.080002	94.099998	L1
10	la	le	DET	DET	_	11	spe	_	_	94.110001	94.180000	L1
11	culture	culture	NOM	NOM	_	8	para	_	_	94.190002	94.680000	L1
12	de	de	PRE	PRE	_	11	dep	_	_	95.529999	95.690002	L1
13	poursuivre	poursuivre	VNF	VNF	_	12	dep	_	_	95.699997	96.150002	L1
14	les	le	DET	DET	_	16	spe	_	_	96.160004	96.279999	L1
15	grandes	grand	ADJ	ADJ	_	16	dep	_	_	96.290001	96.570000	L1
16	opérations	opération	NOM	NOM	_	13	dep	_	_	96.580002	97.070000	L1
17	d'	de	PRE	PRE	_	16	dep	_	_	97.080002	97.120003	L1
18	aménagement	aménagement	ADV	ADV	_	17	dep	_	_	97.129997	97.750000	L1
19	et	et	COO	COO	_	20	mark	_	_	97.790001	97.849998	L1
20	de	de	PRE	PRE	_	17	para	_	_	97.860001	97.989998	L1
21	développement	développement	NOM	NOM	_	20	dep	_	_	98.000000	98.519997	L1
22	urbain	urbain	ADJ	ADJ	_	21	dep	_	_	98.529999	98.970001	L1
23	en	en	PRE	PRE	_	13	dep	_	_	99.430000	99.559998	L1
24	particulier	particulier	NOM	NOM	_	23	dep	_	_	99.570000	100.190002	L1
25	sur	sur	PRE	PRE	_	13	dep	_	_	100.199997	100.419998	L1
26	le	le	DET	DET	_	27	spe	_	_	100.430000	100.550003	L1
27	territoire	territoire	NOM	NOM	_	25	dep	_	_	100.559998	101.190002	L1
28	de	de	PRE	PRE	_	27	dep	_	_	101.349998	101.449997	L1
29	la	le	DET	DET	_	30	spe	_	_	101.459999	101.589996	L1
30	plaine	plaine	NOM	NOM	_	28	dep	_	_	101.599998	101.790001	L1
31	Saint-Denis	Saint-Denis	NOM	NOM	_	30	dep	_	_	101.800003	102.339996	L1
32	de	de	PRE	PRE	_	28	para	_	_	103.320000	103.470001	L1
33	consolider	consolider	VNF	VNF	_	32	dep	_	_	103.480003	104.050003	L1
34	les	le	DET	DET	_	35	spe	_	_	104.059998	104.190002	L1
35	actions	action	NOM	NOM	_	33	dep	_	_	104.199997	104.540001	L1
36	mises	mise	NOM	NOM	_	35	dep	_	_	104.550003	104.720001	L1
37	en place	en place	ADJ	ADJ	_	36	dep	_	_	104.730003	105.230003	L1

# sent_id = cefc-crfp-PUB-PNE-2-14
# text = ces dernières années
1	ces	ce	DET	DET	_	3	spe	_	_	105.239998	105.269997	L1
2	dernières	dernier	ADJ	ADJ	_	3	dep	_	_	105.279999	105.699997	L1
3	années	année	NOM	NOM	_	0	root	_	_	105.709999	106.000000	L1

# sent_id = cefc-crfp-PUB-PNE-2-15
# text = pour répondre aux urgences et aux besoins nouveaux
1	pour	pour	PRE	PRE	_	0	root	_	_	106.010002	106.239998	L1
2	répondre	répondre	VNF	VNF	_	1	dep	_	_	106.250000	106.629997	L1
3	aux	à+le	PRE	PRE	_	2	dep	_	_	106.639999	106.669998	L1
4	urgences	urgence	NOM	NOM	_	3	dep	_	_	106.680000	107.389999	L1
5	et	et	COO	COO	_	6	mark	_	_	107.510002	107.540001	L1
6	aux	à+le	PRE	PRE	_	3	para	_	_	107.550003	107.610001	L1
7	besoins	besoin	NOM	NOM	_	6	dep	_	_	107.620003	107.959999	L1
8	nouveaux	nouveau	ADJ	ADJ	_	7	dep	_	_	107.970001	108.260002	L1

# sent_id = cefc-crfp-PUB-PNE-2-16
# text = et dans cette optique il faut mentionner l'amélioration de la vie quotidienne dans les quartiers en particulier la propreté dans la ville le renforcement de l'entretien du patrimoine communal et la re~ la requalification des espaces publics la tranquillité publique et la sécurité des biens et des personnes avec le gardiennage des parkings H L M
1	et	et	COO	COO	_	6	mark	_	_	109.059998	109.120003	L1
2	dans	dans	PRE	PRE	_	6	periph	_	_	109.129997	109.230003	L1
3	cette	ce	DET	DET	_	4	spe	_	_	109.239998	109.550003	L1
4	optique	optique	NOM	NOM	_	2	dep	_	_	109.559998	109.879997	L1
5	il	il	CLS	CLS	_	6	subj	_	_	109.889999	109.980003	L1
6	faut	faillir	VRB	VRB	_	0	root	_	_	109.989998	110.220001	L1
7	mentionner	mentionner	VNF	VNF	_	6	dep	_	_	110.230003	110.839996	L1
8	l'	le	DET	DET	_	9	spe	_	_	111.790001	111.870003	L1
9	amélioration	amélioration	NOM	NOM	_	7	dep	_	_	111.879997	112.570000	L1
10	de	de	PRE	PRE	_	9	dep	_	_	112.580002	112.650002	L1
11	la	le	DET	DET	_	12	spe	_	_	112.660004	112.720001	L1
12	vie	vie	NOM	NOM	_	10	dep	_	_	112.730003	112.889999	L1
13	quotidienne	quotidien	ADJ	ADJ	_	12	dep	_	_	112.900002	113.410004	L1
14	dans	dans	PRE	PRE	_	7	dep	_	_	113.419998	113.529999	L1
15	les	le	DET	DET	_	16	spe	_	_	113.540001	113.680000	L1
16	quartiers	quartier	NOM	NOM	_	14	dep	_	_	113.690002	114.169998	L1
17	en	en	PRE	PRE	_	7	dep	_	_	115.169998	115.279999	L1
18	particulier	particulier	NOM	NOM	_	17	dep	_	_	115.290001	115.860001	L1
19	la	le	DET	DET	_	20	spe	_	_	115.870003	116.040001	L1
20	propreté	propreté	NOM	NOM	_	7	dep	_	_	116.050003	116.480003	L1
21	dans	dans	PRE	PRE	_	7	dep	_	_	116.489998	116.599998	L1
22	la	le	DET	DET	_	23	spe	_	_	116.610001	116.709999	L1
23	ville	ville	NOM	NOM	_	21	dep	_	_	116.720001	117.059998	L1
24	le	le	DET	DET	_	25	spe	_	_	117.349998	117.449997	L1
25	renforcement	renforcement	NOM	NOM	_	7	dep	_	_	117.459999	118.160004	L1
26	de	de	PRE	PRE	_	25	dep	_	_	118.169998	118.290001	L1
27	l'	le	DET	DET	_	28	spe	_	_	118.300003	118.330002	L1
28	entretien	entretien	NOM	NOM	_	26	dep	_	_	118.339996	118.809998	L1
29	du	de+le	PRE	PRE	_	28	dep	_	_	118.870003	119.029999	L1
30	patrimoine	patrimoine	NOM	NOM	_	29	dep	_	_	119.040001	119.589996	L1
31	communal	communal	ADJ	ADJ	_	30	dep	_	_	119.809998	120.379997	L1
32	et	et	COO	COO	_	34	mark	_	_	121.000000	121.260002	L1
33	la	le	DET	DET	_	34	spe	_	_	121.269997	121.459999	L1
34	re~	re~	NOM	NOM	_	25	para	_	_	121.470001	121.639999	L1
35	la	le	DET	DET	_	36	spe	_	_	121.809998	121.919998	L1
36	requalification	requalification	NOM	NOM	_	34	para	_	_	121.930000	122.769997	L1
37	des	de	PRE	PRE	_	36	dep	_	_	122.779999	122.930000	L1
38	espaces	espace	NOM	NOM	_	37	dep	_	_	122.940002	123.220001	L1
39	publics	public	ADJ	ADJ	_	38	dep	_	_	123.290001	123.709999	L1
40	la	le	DET	DET	_	41	spe	_	_	124.620003	124.769997	L1
41	tranquillité	tranquillité	NOM	NOM	_	36	para	_	_	124.779999	125.389999	L1
42	publique	public	ADJ	ADJ	_	41	dep	_	_	125.400002	125.800003	L1
43	et	et	COO	COO	_	45	mark	_	_	125.809998	125.849998	L1
44	la	le	DET	DET	_	45	spe	_	_	125.860001	125.930000	L1
45	sécurité	sécurité	NOM	NOM	_	41	para	_	_	125.940002	126.470001	L1
46	des	de	PRE	PRE	_	45	dep	_	_	126.480003	126.629997	L1
47	biens	bien	NOM	NOM	_	46	dep	_	_	126.639999	126.779999	L1
48	et	et	COO	COO	_	49	mark	_	_	126.790001	126.870003	L1
49	des	de	PRE	PRE	_	46	para	_	_	126.879997	127.000000	L1
50	personnes	personne	NOM	NOM	_	49	dep	_	_	127.010002	127.510002	L1
51	avec	avec	PRE	PRE	_	7	dep	_	_	128.320007	128.559998	L1
52	le	le	DET	DET	_	53	spe	_	_	128.570007	128.649994	L1
53	gardiennage	gardiennage	NOM	NOM	_	51	dep	_	_	128.660004	129.179993	L1
54	des	de	PRE	PRE	_	53	dep	_	_	129.229996	129.350006	L1
55	parkings	parking	NOM	NOM	_	54	dep	_	_	129.360001	129.820007	L1
56	H	H	NOM	NOM	_	55	dep	_	_	129.830002	129.960007	L1
57	L	L	NOM	NOM	_	56	dep	_	_	129.970001	130.059998	L1
58	M	Monsieur	NOM	NOM	_	57	dep	_	_	130.070007	130.289993	L1

# sent_id = cefc-crfp-PUB-PNE-2-17
# text = ou encore le plan local de sécurité la citoyenneté avec l'existence et l'avis des comités consultatifs de quartier l'emploi et la formation c'est les emplois jeunes c'est l'application du programme local d'insertion par l'économie
1	ou	ou	COO	COO	_	32	mark	_	_	130.750000	130.850006	L1
2	encore	encore	ADV	ADV	_	32	periph	_	_	130.860001	131.240005	L1
3	le	le	DET	DET	_	4	spe	_	_	131.389999	131.600006	L1
4	plan	plan	NOM	NOM	_	32	periph	_	_	131.610001	131.770004	L1
5	local	local	ADJ	ADJ	_	4	dep	_	_	131.779999	132.240005	L1
6	de	de	PRE	PRE	_	4	dep	_	_	132.360001	132.509995	L1
7	sécurité	sécurité	NOM	NOM	_	6	dep	_	_	132.520004	133.160004	L1
8	la	le	DET	DET	_	9	spe	_	_	134.050003	134.169998	L1
9	citoyenneté	citoyenneté	NOM	NOM	_	32	periph	_	_	134.179993	135.059998	L1
10	avec	avec	PRE	PRE	_	9	dep	_	_	135.619995	136.029999	L1
11	l'	le	DET	DET	_	12	spe	_	_	136.279999	136.320007	L1
12	existence	existence	NOM	NOM	_	10	dep	_	_	136.330002	136.899994	L1
13	et	et	COO	COO	_	15	mark	_	_	136.910004	136.960007	L1
14	l'	le	DET	DET	_	15	spe	_	_	136.970001	136.990005	L1
15	avis	avis	NOM	NOM	_	12	para	_	_	137.000000	137.270004	L1
16	des	de	PRE	PRE	_	15	dep	_	_	137.279999	137.449997	L1
17	comités	comité	NOM	NOM	_	16	dep	_	_	137.460007	137.990005	L1
18	consultatifs	consultatif	ADJ	ADJ	_	17	dep	_	_	138.320007	139.070007	L1
19	de	de	PRE	PRE	_	17	dep	_	_	139.080002	139.229996	L1
20	quartier	quartier	NOM	NOM	_	19	dep	_	_	139.240005	139.690002	L1
21	l'	le	DET	DET	_	22	spe	_	_	140.600006	140.720001	L1
22	emploi	emploi	NOM	NOM	_	15	para	_	_	140.729996	141.250000	L1
23	et	et	COO	COO	_	27	mark	_	_	141.259995	141.330002	L1
24	la	le	DET	DET	_	25	spe	_	_	141.339996	141.500000	L1
25	formation	formation	NOM	NOM	_	27	periph	_	_	141.509995	142.139999	L1
26	c'	ce	CLS	CLS	_	27	subj	_	_	143.050003	143.160004	L1
27	est	être	VRB	VRB	_	22	dep	_	_	143.169998	143.229996	L1
28	les	le	DET	DET	_	29	spe	_	_	143.240005	143.410004	L1
29	emplois	emploi	NOM	NOM	_	27	dep	_	_	143.419998	143.679993	L1
30	jeunes	jeune	ADJ	ADJ	_	29	dep	_	_	143.690002	144.160004	L1
31	c'	ce	CLS	CLS	_	32	subj	_	_	144.369995	144.550003	L1
32	est	être	VRB	VRB	_	0	root	_	_	144.559998	144.630005	L1
33	l'	le	DET	DET	_	34	spe	_	_	144.639999	144.669998	L1
34	application	application	NOM	NOM	_	32	dep	_	_	144.679993	145.380005	L1
35	du	de+le	PRE	PRE	_	34	dep	_	_	145.389999	145.729996	L1
36	programme	programme	NOM	NOM	_	35	dep	_	_	146.220001	146.570007	L1
37	local	local	ADJ	ADJ	_	36	dep	_	_	146.580002	146.910004	L1
38	d'	de	PRE	PRE	_	36	dep	_	_	146.919998	146.949997	L1
39	insertion	insertion	NOM	NOM	_	38	dep	_	_	146.960007	147.419998	L1
40	par	par	PRE	PRE	_	32	dep	_	_	147.429993	147.610001	L1
41	l'	le	DET	DET	_	42	spe	_	_	147.619995	147.639999	L1
42	économie	économie	NOM	NOM	_	40	dep	_	_	147.649994	148.139999	L1

# sent_id = cefc-crfp-PUB-PNE-2-18
# text = c'est le logement et l'aide à l'office H L M avec la ré-~ les réhabilitations
1	c'	ce	CLS	CLS	_	2	subj	_	_	148.990005	149.130005	L1
2	est	être	VRB	VRB	_	0	root	_	_	149.139999	149.190002	L1
3	le	le	DET	DET	_	4	spe	_	_	149.199997	149.339996	L1
4	logement	logement	NOM	NOM	_	2	dep	_	_	149.350006	149.809998	L1
5	et	et	COO	COO	_	7	mark	_	_	149.820007	150.059998	L1
6	l'	le	DET	DET	_	7	spe	_	_	150.070007	150.229996	L1
7	aide	aide	NOM	NOM	_	4	para	_	_	150.240005	150.580002	L1
8	à	à	PRE	PRE	_	7	dep	_	_	150.589996	150.660004	L1
9	l'	le	DET	DET	_	10	spe	_	_	150.669998	150.720001	L1
10	office	office	NOM	NOM	_	8	dep	_	_	150.729996	151.039993	L1
11	H	H	NOM	NOM	_	10	dep	_	_	151.050003	151.220001	L1
12	L	L	NOM	NOM	_	11	dep	_	_	151.229996	151.309998	L1
13	M	Monsieur	NOM	NOM	_	12	dep	_	_	151.320007	151.559998	L1
14	avec	avec	PRE	PRE	_	2	dep	_	_	152.020004	152.360001	L1
15	la	le	DET	DET	_	16	spe	_	_	152.369995	152.729996	L1
16	ré-~	ré-~	NOM	NOM	_	14	dep	_	_	152.740005	152.949997	L1
17	les	le	DET	DET	_	18	spe	_	_	152.960007	153.220001	L1
18	réhabilitations	réhabilitation	NOM	NOM	_	16	para	_	_	153.229996	154.190002	L1

# sent_id = cefc-crfp-PUB-PNE-2-19
# text = et encore les parkings et la reprise en gestion communale des espaces extérieurs l'année
1	et	et	COO	COO	_	4	mark	_	_	154.910004	155.160004	L1
2	encore	encore	ADV	ADV	_	4	periph	_	_	155.229996	155.630005	L1
3	les	le	DET	DET	_	4	spe	_	_	155.639999	155.809998	L1
4	parkings	parking	NOM	NOM	_	0	root	_	_	155.820007	156.470001	L1
5	et	et	COO	COO	_	7	mark	_	_	156.479996	156.509995	L1
6	la	le	DET	DET	_	7	spe	_	_	156.520004	156.679993	L1
7	reprise	reprise	NOM	NOM	_	4	para	_	_	156.690002	157.020004	L1
8	en	en	PRE	PRE	_	7	dep	_	_	157.029999	157.110001	L1
9	gestion	gestion	NOM	NOM	_	8	dep	_	_	157.119995	157.490005	L1
10	communale	communal	ADJ	ADJ	_	9	dep	_	_	157.500000	158.039993	L1
11	des	de	PRE	PRE	_	7	dep	_	_	158.490005	158.850006	L1
12	espaces	espace	NOM	NOM	_	11	dep	_	_	158.860001	159.220001	L1
13	extérieurs	extérieur	ADJ	ADJ	_	12	dep	_	_	159.229996	159.809998	L1
14	l'	le	DET	DET	_	15	spe	_	_	161.070007	161.110001	L1
15	année	année	NOM	NOM	_	7	para	_	_	161.119995	161.339996	L1

# sent_id = cefc-crfp-PUB-PNE-2-20
# text = deux mille
1	deux	deux	NUM	NUM	_	0	root	_	_	161.350006	161.470001	L1
2	mille	mille	NUM	NUM	_	1	dep	_	_	161.479996	161.690002	L1

# sent_id = cefc-crfp-PUB-PNE-2-21
# text = a été particulièrement riche en réalisations nouvelles avec l'accentuation de l'effort en matière de sécurité
1	a	avoir	VRB	VRB	_	2	aux	_	_	161.699997	161.750000	L1
2	été	être	VPP	VPP	_	0	root	_	_	161.759995	162.240005	L1
3	particulièrement	particulièrement	ADV	ADV	_	2	dep	_	_	162.539993	163.369995	L1
4	riche	riche	NOM	NOM	_	2	dep	_	_	163.380005	163.779999	L1
5	en	en	PRE	PRE	_	2	dep	_	_	164.050003	164.160004	L1
6	réalisations	réalisation	NOM	NOM	_	5	dep	_	_	164.169998	164.850006	L1
7	nouvelles	nouveau	ADJ	ADJ	_	6	dep	_	_	164.860001	165.210007	L1
8	avec	avec	PRE	PRE	_	2	dep	_	_	165.220001	165.470001	L1
9	l'	le	DET	DET	_	10	spe	_	_	165.479996	165.520004	L1
10	accentuation	accentuation	NOM	NOM	_	8	dep	_	_	165.529999	166.229996	L1
11	de	de	PRE	PRE	_	10	dep	_	_	166.240005	166.350006	L1
12	l'	le	DET	DET	_	13	spe	_	_	166.360001	166.389999	L1
13	effort	effort	NOM	NOM	_	11	dep	_	_	166.399994	166.660004	L1
14	en matière de	en matière de	PRE	PRE	_	10	dep	_	_	166.669998	167.130005	L1
15	sécurité	sécurité	NOM	NOM	_	14	dep	_	_	167.139999	167.910004	L1

# sent_id = cefc-crfp-PUB-PNE-2-22
# text = ça été la mise en place des correspondants de nuit et l'ouverture de la maison de justice ça été le soutien accru à l'office H L M la mise en oeuvre du plan d'aide à l'office et les actions décisives exercées dans le domaine du développement économique et de l'emploi avec la mise en place de Plaine Commune la finalisation du projet de la porte d'Aubervilliers lié à l'accord de co-développement des projets marquants ont été concrétisés ou sont en voie de réalisation
1	ça	ça	PRO	PRO	_	2	subj	_	_	168.389999	168.559998	L1
2	été	être	VPP	VPP	_	0	root	_	_	168.570007	168.770004	L1
3	la	le	DET	DET	_	4	spe	_	_	168.779999	168.910004	L1
4	mise	mise	NOM	NOM	_	2	dep	_	_	168.919998	169.070007	L1
5	en place	en place	ADJ	ADJ	_	4	dep	_	_	169.080002	169.610001	L1
6	des	de	PRE	PRE	_	4	dep	_	_	169.679993	169.820007	L1
7	correspondants	correspondant	NOM	NOM	_	6	dep	_	_	169.830002	170.449997	L1
8	de	de	PRE	PRE	_	7	dep	_	_	170.460007	170.600006	L1
9	nuit	nuit	NOM	NOM	_	8	dep	_	_	170.610001	170.850006	L1
10	et	et	COO	COO	_	12	mark	_	_	171.639999	171.889999	L1
11	l'	le	DET	DET	_	12	spe	_	_	171.960007	172.039993	L1
12	ouverture	ouverture	NOM	NOM	_	4	para	_	_	172.050003	172.570007	L1
13	de	de	PRE	PRE	_	12	dep	_	_	172.580002	172.639999	L1
14	la	le	DET	DET	_	15	spe	_	_	172.649994	172.729996	L1
15	maison	maison	NOM	NOM	_	13	dep	_	_	172.740005	172.979996	L1
16	de	de	PRE	PRE	_	15	dep	_	_	172.990005	173.009995	L1
17	justice	justice	NOM	NOM	_	16	dep	_	_	173.020004	173.649994	L1
18	ça	ça	PRO	PRO	_	19	subj	_	_	174.199997	174.389999	L1
19	été	être	VPP	VPP	_	12	dep	_	_	174.399994	174.839996	L1
20	le	le	DET	DET	_	21	spe	_	_	174.850006	175.039993	L1
21	soutien	soutien	NOM	NOM	_	19	dep	_	_	175.050003	175.559998	L1
22	accru	accroître	VPP	VPP	_	21	dep	_	_	175.570007	175.869995	L1
23	à	à	PRE	PRE	_	22	dep	_	_	175.880005	175.899994	L1
24	l'	le	DET	DET	_	25	spe	_	_	175.910004	175.960007	L1
25	office	office	NOM	NOM	_	23	dep	_	_	175.970001	176.279999	L1
26	H	H	NOM	NOM	_	25	dep	_	_	176.289993	176.500000	L1
27	L	L	NOM	NOM	_	26	dep	_	_	176.509995	176.600006	L1
28	M	Monsieur	NOM	NOM	_	27	dep	_	_	176.610001	176.839996	L1
29	la	le	DET	DET	_	30	spe	_	_	177.410004	177.500000	L1
30	mise	mise	NOM	NOM	_	26	para	_	_	177.509995	177.720001	L1
31	en	en	PRE	PRE	_	30	dep	_	_	177.729996	177.830002	L1
32	oeuvre	oeuvre	NOM	NOM	_	31	dep	_	_	177.839996	178.009995	L1
33	du	de+le	PRE	PRE	_	32	dep	_	_	178.020004	178.119995	L1
34	plan	plan	NOM	NOM	_	33	dep	_	_	178.130005	178.350006	L1
35	d'	de	PRE	PRE	_	34	dep	_	_	178.360001	178.389999	L1
36	aide	aide	NOM	NOM	_	35	dep	_	_	178.399994	178.500000	L1
37	à	à	PRE	PRE	_	30	dep	_	_	178.509995	178.550003	L1
38	l'	le	DET	DET	_	39	spe	_	_	178.559998	178.600006	L1
39	office	office	NOM	NOM	_	37	dep	_	_	178.610001	179.130005	L1
40	et	et	COO	COO	_	42	mark	_	_	179.339996	179.559998	L1
41	les	le	DET	DET	_	42	spe	_	_	179.570007	179.770004	L1
42	actions	action	NOM	NOM	_	30	para	_	_	179.779999	180.119995	L1
43	décisives	décisif	ADJ	ADJ	_	42	dep	_	_	180.130005	180.649994	L1
44	exercées	exercé	ADJ	ADJ	_	42	dep	_	_	180.660004	181.139999	L1
45	dans	dans	PRE	PRE	_	19	dep	_	_	181.149994	181.270004	L1
46	le	le	DET	DET	_	47	spe	_	_	181.279999	181.369995	L1
47	domaine	domaine	NOM	NOM	_	45	dep	_	_	181.380005	181.660004	L1
48	du	de+le	PRE	PRE	_	47	dep	_	_	181.710007	181.809998	L1
49	développement	développement	NOM	NOM	_	48	dep	_	_	181.820007	182.270004	L1
50	économique	économique	ADJ	ADJ	_	49	dep	_	_	182.279999	182.869995	L1
51	et	et	COO	COO	_	52	mark	_	_	182.880005	182.929993	L1
52	de	de	PRE	PRE	_	48	para	_	_	182.940002	183.039993	L1
53	l'	le	DET	DET	_	54	spe	_	_	183.050003	183.089996	L1
54	emploi	emploi	NOM	NOM	_	52	dep	_	_	183.100006	183.589996	L1
55	avec	avec	PRE	PRE	_	19	dep	_	_	184.139999	184.380005	L1
56	la	le	DET	DET	_	57	spe	_	_	184.389999	184.490005	L1
57	mise	mise	NOM	NOM	_	55	dep	_	_	184.500000	184.679993	L1
58	en place	en place	ADJ	ADJ	_	57	dep	_	_	184.690002	185.039993	L1
59	de	de	PRE	PRE	_	57	dep	_	_	185.050003	185.179993	L1
60	Plaine	Plaine	NOM	NOM	_	59	dep	_	_	185.190002	185.380005	L1
61	Commune	commune	NOM	NOM	_	60	dep	_	_	185.440002	185.919998	L1
62	la	le	DET	DET	_	63	spe	_	_	186.399994	186.479996	L1
63	finalisation	finalisation	NOM	NOM	_	12	para	_	_	186.490005	187.250000	L1
64	du	de+le	PRE	PRE	_	63	dep	_	_	187.259995	187.350006	L1
65	projet	projet	NOM	NOM	_	64	dep	_	_	187.410004	187.710007	L1
66	de	de	PRE	PRE	_	65	dep	_	_	187.720001	187.809998	L1
67	la	le	DET	DET	_	68	spe	_	_	187.820007	187.910004	L1
68	porte	porte	NOM	NOM	_	66	dep	_	_	187.919998	188.250000	L1
69	d'	de	PRE	PRE	_	68	dep	_	_	188.259995	188.279999	L1
70	Aubervilliers	Aubervilliers	NOM	NOM	_	69	dep	_	_	188.289993	188.940002	L1
71	lié	lier	VPP	VPP	_	70	dep	_	_	189.360001	189.729996	L1
72	à	à	PRE	PRE	_	71	dep	_	_	189.740005	189.809998	L1
73	l'	le	DET	DET	_	74	spe	_	_	189.820007	189.850006	L1
74	accord	accord	NOM	NOM	_	72	dep	_	_	189.860001	190.220001	L1
75	de	de	PRE	PRE	_	74	dep	_	_	190.229996	190.300003	L1
76	co-développement	co-développement	NOM	NOM	_	75	dep	_	_	190.309998	190.940002	L1
77	des	de	PRE	PRE	_	68	dep	_	_	192.139999	192.289993	L1
78	projets	projet	NOM	NOM	_	77	dep	_	_	192.300003	192.630005	L1
79	marquants	marquant	ADJ	ADJ	_	78	dep	_	_	192.639999	193.199997	L1
80	ont	avoir	VRB	VRB	_	81	aux	_	_	193.630005	193.779999	L1
81	été	être	VPP	VPP	_	82	aux	_	_	193.789993	194.149994	L1
82	concrétisés	concrétiser	VPP	VPP	_	2	para	_	_	194.160004	194.899994	L1
83	ou	ou	COO	COO	_	84	mark	_	_	195.639999	195.740005	L1
84	sont	être	VRB	VRB	_	82	para	_	_	195.750000	196.029999	L1
85	en voie de	en voie de	PRE	PRE	_	84	dep	_	_	196.039993	196.419998	L1
86	réalisation	réalisation	NOM	NOM	_	85	dep	_	_	196.429993	197.160004	L1

# sent_id = cefc-crfp-PUB-PNE-2-23
# text = c'est l'épicerie solidaire
1	c'	ce	CLS	CLS	_	2	subj	_	_	198.029999	198.169998	L1
2	est	être	VRB	VRB	_	0	root	_	_	198.179993	198.259995	L1
3	l'	le	DET	DET	_	4	spe	_	_	198.270004	198.289993	L1
4	épicerie	épicerie	NOM	NOM	_	2	dep	_	_	198.300003	198.710007	L1
5	solidaire	solidaire	ADJ	ADJ	_	4	dep	_	_	198.720001	199.339996	L1

# sent_id = cefc-crfp-PUB-PNE-2-24
# text = c'est les berges du canal
1	c'	ce	CLS	CLS	_	2	subj	_	_	199.850006	199.990005	L1
2	est	être	VRB	VRB	_	0	root	_	_	200.000000	200.059998	L1
3	les	le	DET	DET	_	4	spe	_	_	200.070007	200.179993	L1
4	berges	berge	NOM	NOM	_	2	dep	_	_	200.190002	200.500000	L1
5	du	de+le	PRE	PRE	_	4	dep	_	_	200.509995	200.619995	L1
6	canal	canal	NOM	NOM	_	5	dep	_	_	200.630005	201.169998	L1

# sent_id = cefc-crfp-PUB-PNE-2-25
# text = c'est la passerelle Fraternité c'est les parcs urbains
1	c'	ce	CLS	CLS	_	2	subj	_	_	201.320007	201.449997	L1
2	est	être	VRB	VRB	_	0	root	_	_	201.460007	201.479996	L1
3	la	le	DET	DET	_	4	spe	_	_	201.490005	201.600006	L1
4	passerelle	passerelle	NOM	NOM	_	2	dep	_	_	201.610001	202.009995	L1
5	Fraternité	fraternité	NOM	NOM	_	4	dep	_	_	202.020004	202.919998	L1
6	c'	ce	CLS	CLS	_	7	subj	_	_	203.270004	203.419998	L1
7	est	être	VRB	VRB	_	2	para	_	_	203.429993	203.460007	L1
8	les	le	DET	DET	_	9	spe	_	_	203.470001	203.630005	L1
9	parcs	parc	NOM	NOM	_	7	dep	_	_	203.639999	204.039993	L1
10	urbains	urbain	ADJ	ADJ	_	9	dep	_	_	204.050003	204.479996	L1

# sent_id = cefc-crfp-PUB-PNE-2-26
# text = c'est la rénovation et l'extension de l'école Jean Macé Condorcet
1	c'	ce	CLS	CLS	_	2	subj	_	_	205.029999	205.220001	L1
2	est	être	VRB	VRB	_	0	root	_	_	205.229996	205.300003	L1
3	la	le	DET	DET	_	4	spe	_	_	205.309998	205.440002	L1
4	rénovation	rénovation	NOM	NOM	_	2	dep	_	_	205.449997	206.020004	L1
5	et	et	COO	COO	_	7	mark	_	_	206.029999	206.050003	L1
6	l'	le	DET	DET	_	7	spe	_	_	206.059998	206.110001	L1
7	extension	extension	NOM	NOM	_	4	para	_	_	206.119995	206.699997	L1
8	de	de	PRE	PRE	_	7	dep	_	_	206.710007	206.809998	L1
9	l'	le	DET	DET	_	10	spe	_	_	206.820007	206.869995	L1
10	école	école	NOM	NOM	_	8	dep	_	_	206.880005	207.330002	L1
11	Jean	Jean	NOM	NOM	_	10	dep	_	_	207.559998	207.729996	L1
12	Macé	Macé	NOM	NOM	_	11	dep	_	_	207.740005	208.070007	L1
13	Condorcet	Condorcet	NOM	NOM	_	12	dep	_	_	208.080002	208.679993	L1

# sent_id = cefc-crfp-PUB-PNE-2-27
# text = c'est la réhabilitation et l'extension
1	c'	ce	CLS	CLS	_	2	subj	_	_	209.300003	209.490005	L1
2	est	être	VRB	VRB	_	0	root	_	_	209.500000	209.529999	L1
3	la	le	DET	DET	_	4	spe	_	_	209.539993	209.660004	L1
4	réhabilitation	réhabilitation	NOM	NOM	_	2	dep	_	_	209.669998	210.699997	L1
5	et	et	COO	COO	_	7	mark	_	_	211.000000	211.020004	L1
6	l'	le	DET	DET	_	7	spe	_	_	211.100006	211.160004	L1
7	extension	extension	NOM	NOM	_	4	para	_	_	211.169998	211.750000	L1

# sent_id = cefc-crfp-PUB-PNE-2-28
# text = également du centre de santé
1	également	également	ADV	ADV	_	0	root	_	_	211.759995	212.119995	L1
2	du	de+le	PRE	PRE	_	1	dep	_	_	212.130005	212.229996	L1
3	centre	centre	NOM	NOM	_	2	dep	_	_	212.240005	212.580002	L1
4	de	de	PRE	PRE	_	3	dep	_	_	212.589996	212.720001	L1
5	santé	santé	NOM	NOM	_	4	dep	_	_	212.729996	213.179993	L1

# sent_id = cefc-crfp-PUB-PNE-2-29
# text = les coopérations
1	les	le	DET	DET	_	2	spe	_	_	214.550003	214.690002	L1
2	coopérations	coopération	NOM	NOM	_	0	root	_	_	214.699997	215.360001	L1

# sent_id = cefc-crfp-PUB-PNE-2-30
# text = avec les partenaires extérieurs et le monde économique se sont conclues par des avancées particulièrement significatives
1	avec	avec	PRE	PRE	_	11	periph	_	_	215.369995	215.589996	L1
2	les	le	DET	DET	_	3	spe	_	_	215.600006	215.720001	L1
3	partenaires	partenaire	NOM	NOM	_	1	dep	_	_	215.729996	216.130005	L1
4	extérieurs	extérieur	ADJ	ADJ	_	3	dep	_	_	216.139999	216.779999	L1
5	et	et	COO	COO	_	11	mark	_	_	216.789993	216.809998	L1
6	le	le	DET	DET	_	7	spe	_	_	216.820007	216.889999	L1
7	monde	monde	NOM	NOM	_	11	subj	_	_	216.899994	217.119995	L1
8	économique	économique	ADJ	ADJ	_	7	dep	_	_	217.130005	217.619995	L1
9	se	se	CLI	CLI	_	11	dep	_	_	217.630005	217.729996	L1
10	sont	être	VRB	VRB	_	11	aux	_	_	217.740005	217.929993	L1
11	conclues	conclure	VPP	VPP	_	0	root	_	_	217.940002	218.330002	L1
12	par	par	PRE	PRE	_	11	dep	_	_	218.339996	218.500000	L1
13	des	de	PRE	PRE	_	12	dep	_	_	218.509995	218.649994	L1
14	avancées	avancée	NOM	NOM	_	13	dep	_	_	218.660004	219.179993	L1
15	particulièrement	particulièrement	ADV	ADV	_	16	dep	_	_	219.190002	219.820007	L1
16	significatives	significatif	ADJ	ADJ	_	14	dep	_	_	219.830002	220.830002	L1

# sent_id = cefc-crfp-PUB-PNE-2-31
# text = il suffit de se souvenir de nos dernières discussions autour de la tour de la Villette du centre Rhodia des studios d'Aubervilliers du C A T encore de l'épicerie sociale du village hôtel de la résidence étudiante de l'hôtel étape de la résidence sociale de la Sonacotra des programmes de construction qui vont se traduire par la livraison de plus de quatre cents logements en accession à la propriété et bien d'autres opérations encore beaucoup de ces actions ont nécessité la mobilisation de moyens financiers importants générateurs de s tension sur les équilibres budgétaires
1	il	il	CLS	CLS	_	2	subj	_	_	221.389999	221.440002	L1
2	suffit	suffire	VRB	VRB	_	0	root	_	_	221.449997	221.759995	L1
3	de	de	PRE	PRE	_	2	dep	_	_	221.770004	221.889999	L1
4	se	se	CLI	CLI	_	5	dep	_	_	221.899994	222.029999	L1
5	souvenir	se souvenir	VNF	VNF	_	3	dep	_	_	222.070007	222.559998	L1
6	de	de	PRE	PRE	_	5	dep	_	_	222.570007	222.720001	L1
7	nos	son	DET	DET	_	9	spe	_	_	222.729996	223.000000	L1
8	dernières	dernier	ADJ	ADJ	_	9	dep	_	_	223.009995	223.490005	L1
9	discussions	discussion	NOM	NOM	_	6	dep	_	_	223.500000	224.119995	L1
10	autour	autour	ADV	ADV	_	5	dep	_	_	224.130005	224.490005	L1
11	de	de	PRE	PRE	_	10	dep	_	_	224.500000	224.600006	L1
12	la	le	DET	DET	_	13	spe	_	_	224.610001	224.750000	L1
13	tour	tour	NOM	NOM	_	11	dep	_	_	224.759995	225.009995	L1
14	de	de	PRE	PRE	_	13	dep	_	_	225.020004	225.100006	L1
15	la	le	DET	DET	_	16	spe	_	_	225.110001	225.169998	L1
16	Villette	Villette	NOM	NOM	_	14	dep	_	_	225.179993	225.509995	L1
17	du	de+le	PRE	PRE	_	16	dep	_	_	226.380005	226.509995	L1
18	centre	centre	NOM	NOM	_	17	dep	_	_	226.520004	227.199997	L1
19	Rhodia	rhodia	NOM	NOM	_	18	dep	_	_	227.210007	227.940002	L1
20	des	de	PRE	PRE	_	13	dep	_	_	228.580002	228.729996	L1
21	studios	studio	NOM	NOM	_	20	dep	_	_	228.740005	229.169998	L1
22	d'	de	PRE	PRE	_	21	dep	_	_	229.179993	229.199997	L1
23	Aubervilliers	Aubervilliers	NOM	NOM	_	22	dep	_	_	229.210007	229.869995	L1
24	du	de+le	PRE	PRE	_	21	dep	_	_	230.690002	230.779999	L1
25	C	C	NOM	NOM	_	24	dep	_	_	230.789993	231.029999	L1
26	A	A	DET	DET	_	27	spe	_	_	231.039993	231.229996	L1
27	T	T	NOM	NOM	_	21	para	_	_	231.240005	231.529999	L1
28	encore	encore	ADV	ADV	_	27	dep	_	_	231.869995	232.199997	L1
29	de	de	PRE	PRE	_	27	dep	_	_	232.210007	232.270004	L1
30	l'	le	DET	DET	_	31	spe	_	_	232.279999	232.300003	L1
31	épicerie	épicerie	NOM	NOM	_	29	dep	_	_	232.309998	232.679993	L1
32	sociale	social	ADJ	ADJ	_	31	dep	_	_	232.690002	233.139999	L1
33	du	de+le	PRE	PRE	_	31	dep	_	_	233.149994	233.220001	L1
34	village	village	NOM	NOM	_	33	dep	_	_	233.229996	233.580002	L1
35	hôtel	hôtel	NOM	NOM	_	34	dep	_	_	233.589996	234.029999	L1
36	de	de	PRE	PRE	_	35	dep	_	_	234.229996	234.300003	L1
37	la	le	DET	DET	_	38	spe	_	_	234.309998	234.399994	L1
38	résidence	résidence	NOM	NOM	_	36	dep	_	_	234.410004	234.910004	L1
39	étudiante	étudiant	ADJ	ADJ	_	38	dep	_	_	234.919998	235.509995	L1
40	de	de	PRE	PRE	_	36	para	_	_	236.059998	236.160004	L1
41	l'	le	DET	DET	_	42	spe	_	_	236.169998	236.190002	L1
42	hôtel	hôtel	NOM	NOM	_	40	dep	_	_	236.199997	236.509995	L1
43	étape	étape	NOM	NOM	_	42	dep	_	_	236.520004	236.910004	L1
44	de	de	PRE	PRE	_	43	dep	_	_	237.429993	237.470001	L1
45	la	le	DET	DET	_	46	spe	_	_	237.479996	237.669998	L1
46	résidence	résidence	NOM	NOM	_	44	dep	_	_	237.679993	238.080002	L1
47	sociale	social	ADJ	ADJ	_	46	dep	_	_	238.089996	238.429993	L1
48	de	de	PRE	PRE	_	46	dep	_	_	238.440002	238.500000	L1
49	la	le	DET	DET	_	50	spe	_	_	238.509995	238.619995	L1
50	Sonacotra	Sonacotra	NOM	NOM	_	48	dep	_	_	238.630005	239.279999	L1
51	des	de	PRE	PRE	_	40	para	_	_	239.789993	239.940002	L1
52	programmes	programme	NOM	NOM	_	51	dep	_	_	239.949997	240.289993	L1
53	de	de	PRE	PRE	_	52	dep	_	_	240.300003	240.429993	L1
54	construction	construction	NOM	NOM	_	53	dep	_	_	240.440002	241.000000	L1
55	qui	qui	PRQ	PRQ	_	56	subj	_	_	241.059998	241.119995	L1
56	vont	aller	VRB	VRB	_	54	dep	_	_	241.130005	241.270004	L1
57	se	se	CLI	CLI	_	58	dep	_	_	241.279999	241.369995	L1
58	traduire	se traduire	VNF	VNF	_	56	dep	_	_	241.380005	241.820007	L1
59	par	par	PRE	PRE	_	58	dep	_	_	241.830002	242.039993	L1
60	la	le	DET	DET	_	61	spe	_	_	242.050003	242.119995	L1
61	livraison	livraison	NOM	NOM	_	59	dep	_	_	242.130005	242.610001	L1
62	de	de	PRE	PRE	_	61	dep	_	_	242.619995	242.770004	L1
63	plus	plus	NOM	NOM	_	62	dep	_	_	242.779999	243.070007	L1
64	de	de	PRE	PRE	_	63	dep	_	_	243.080002	243.110001	L1
65	quatre	quatre	NUM	NUM	_	67	spe	_	_	243.119995	243.289993	L1
66	cents	cents	NUM	NUM	_	65	dep	_	_	243.300003	243.509995	L1
67	logements	logement	NOM	NOM	_	64	dep	_	_	243.520004	243.970001	L1
68	en	en	PRE	PRE	_	67	dep	_	_	244.360001	244.440002	L1
69	accession	accession	NOM	NOM	_	68	dep	_	_	244.449997	244.970001	L1
70	à	à	PRE	PRE	_	58	dep	_	_	245.050003	245.119995	L1
71	la	le	DET	DET	_	72	spe	_	_	245.130005	245.259995	L1
72	propriété	propriété	NOM	NOM	_	70	dep	_	_	245.270004	246.179993	L1
73	et	et	COO	COO	_	74	mark	_	_	246.539993	246.770004	L1
74	bien	bien	ADV	ADV	_	27	para	_	_	246.779999	246.949997	L1
75	d'	de	PRE	PRE	_	27	dep	_	_	246.960007	246.979996	L1
76	autres	autre	ADJ	ADJ	_	77	dep	_	_	246.990005	247.330002	L1
77	opérations	opération	NOM	NOM	_	75	dep	_	_	247.339996	247.850006	L1
78	encore	encore	ADV	ADV	_	84	periph	_	_	247.910004	248.149994	L1
79	beaucoup	beaucoup	ADV	ADV	_	84	periph	_	_	248.990005	249.300003	L1
80	de	de	PRE	PRE	_	79	dep	_	_	249.309998	249.330002	L1
81	ces	ce	DET	DET	_	82	spe	_	_	249.339996	249.539993	L1
82	actions	action	NOM	NOM	_	80	dep	_	_	249.550003	250.029999	L1
83	ont	avoir	VRB	VRB	_	84	aux	_	_	250.339996	250.429993	L1
84	nécessité	nécessiter	VPP	VPP	_	27	dep	_	_	250.440002	251.029999	L1
85	la	le	DET	DET	_	86	spe	_	_	251.039993	251.160004	L1
86	mobilisation	mobilisation	NOM	NOM	_	84	dep	_	_	251.169998	251.880005	L1
87	de	de	PRE	PRE	_	86	dep	_	_	251.889999	251.910004	L1
88	moyens	moyen	NOM	NOM	_	87	dep	_	_	251.919998	252.240005	L1
89	financiers	financier	ADJ	ADJ	_	88	dep	_	_	252.250000	252.839996	L1
90	importants	important	NOM	NOM	_	88	para	_	_	252.850006	253.490005	L1
91	générateurs	générateur	ADJ	ADJ	_	90	dep	_	_	254.149994	254.850006	L1
92	de	de	PRE	PRE	_	91	dep	_	_	254.860001	255.000000	L1
93	s	s	X	X	_	92	disflink	_	_	255.000000	255.000000	L1
94	tension	tension	NOM	NOM	_	90	para	_	_	255.009995	255.449997	L1
95	sur	sur	PRE	PRE	_	94	dep	_	_	255.460007	255.610001	L1
96	les	le	DET	DET	_	97	spe	_	_	255.619995	255.789993	L1
97	équilibres	équilibre	NOM	NOM	_	95	dep	_	_	255.800003	256.200012	L1
98	budgétaires	budgétaire	ADJ	ADJ	_	97	dep	_	_	256.209991	256.809998	L1

# sent_id = cefc-crfp-PUB-PNE-2-32
# text = voilà pourquoi nous avons insisté parallèlement sur la nécessité de retrouver des marges de manoeuvre pour nous donner des moyens de nos actions futures
1	voilà	voilà	INT	INT	_	5	dm	_	_	257.809998	258.059998	L1
2	pourquoi	pourquoi	PRQ	PRQ	_	5	dep	_	_	258.070007	258.359985	L1
3	nous	nous	CLS	CLS	_	5	subj	_	_	258.369995	258.519989	L1
4	avons	avoir	VRB	VRB	_	5	aux	_	_	258.529999	258.679993	L1
5	insisté	insister	VPP	VPP	_	0	root	_	_	258.690002	259.260010	L1
6	parallèlement	parallèlement	ADV	ADV	_	5	dep	_	_	259.269989	259.790009	L1
7	sur	sur	PRE	PRE	_	5	dep	_	_	259.799988	260.010010	L1
8	la	le	DET	DET	_	9	spe	_	_	260.019989	260.089996	L1
9	nécessité	nécessité	NOM	NOM	_	7	dep	_	_	260.100006	260.769989	L1
10	de	de	PRE	PRE	_	9	dep	_	_	260.779999	260.850006	L1
11	retrouver	retrouver	VNF	VNF	_	10	dep	_	_	260.859985	261.399994	L1
12	des	de	PRE	PRE	_	11	dep	_	_	261.410004	261.510010	L1
13	marges	marge	NOM	NOM	_	12	dep	_	_	261.519989	261.929993	L1
14	de	de	PRE	PRE	_	13	dep	_	_	261.940002	262.040009	L1
15	manoeuvre	manoeuvre	NOM	NOM	_	14	dep	_	_	262.049988	262.600006	L1
16	pour	pour	PRE	PRE	_	5	dep	_	_	263.130005	263.260010	L1
17	nous	nous	CLI	CLI	_	18	dep	_	_	263.269989	263.390015	L1
18	donner	donner	VNF	VNF	_	16	dep	_	_	263.399994	263.820007	L1
19	des	de	PRE	PRE	_	18	dep	_	_	263.829987	263.950012	L1
20	moyens	moyen	NOM	NOM	_	19	dep	_	_	263.959991	264.359985	L1
21	de	de	PRE	PRE	_	20	dep	_	_	264.369995	264.480011	L1
22	nos	son	DET	DET	_	23	spe	_	_	264.489990	264.700012	L1
23	actions	action	NOM	NOM	_	21	dep	_	_	264.709991	265.040009	L1
24	futures	futur	ADJ	ADJ	_	23	dep	_	_	265.049988	265.459991	L1

# sent_id = cefc-crfp-PUB-PNE-2-33
# text = cette dimension essentielle de la gestion municipale s'est concrétisée dans les objectifs de travail qui ont été arrêtés pour la préparation budgétaire
1	cette	ce	DET	DET	_	2	spe	_	_	267.209991	267.589996	L1
2	dimension	dimension	NOM	NOM	_	10	subj	_	_	267.600006	267.989990	L1
3	essentielle	essentiel	ADJ	ADJ	_	2	dep	_	_	268.000000	268.500000	L1
4	de	de	PRE	PRE	_	2	dep	_	_	268.510010	268.619995	L1
5	la	le	DET	DET	_	6	spe	_	_	268.630005	268.690002	L1
6	gestion	gestion	NOM	NOM	_	4	dep	_	_	268.700012	269.040009	L1
7	municipale	municipal	ADJ	ADJ	_	6	dep	_	_	269.049988	269.609985	L1
8	s'	se	CLI	CLI	_	10	dep	_	_	269.619995	269.709991	L1
9	est	être	VRB	VRB	_	10	aux	_	_	269.720001	269.769989	L1
10	concrétisée	concrétiser	VPP	VPP	_	0	root	_	_	269.779999	270.440002	L1
11	dans	dans	PRE	PRE	_	10	dep	_	_	270.450012	270.559998	L1
12	les	le	DET	DET	_	13	spe	_	_	270.570007	270.760010	L1
13	objectifs	objectif	NOM	NOM	_	11	dep	_	_	270.769989	271.239990	L1
14	de	de	PRE	PRE	_	13	dep	_	_	271.250000	271.420013	L1
15	travail	travail	NOM	NOM	_	14	dep	_	_	271.429993	271.880005	L1
16	qui	qui	PRQ	PRQ	_	19	subj	_	_	272.399994	272.549988	L1
17	ont	avoir	VRB	VRB	_	18	aux	_	_	272.559998	272.709991	L1
18	été	être	VPP	VPP	_	19	aux	_	_	272.720001	272.970001	L1
19	arrêtés	arrêter	VPP	VPP	_	10	para	_	_	272.980011	273.489990	L1
20	pour	pour	PRE	PRE	_	19	dep	_	_	273.500000	273.579987	L1
21	la	le	DET	DET	_	22	spe	_	_	273.589996	273.709991	L1
22	préparation	préparation	NOM	NOM	_	20	dep	_	_	273.720001	274.279999	L1
23	budgétaire	budgétaire	ADJ	ADJ	_	22	dep	_	_	274.290009	274.850006	L1

# sent_id = cefc-crfp-PUB-PNE-2-34
# text = quatre actions essentielles trois actions essentielles
1	quatre	quatre	NUM	NUM	_	2	spe	_	_	277.359985	278.109985	L1
2	actions	action	NOM	NOM	_	0	root	_	_	278.119995	278.399994	L1
3	essentielles	essentiel	ADJ	ADJ	_	2	dep	_	_	278.410004	279.279999	L1
4	trois	trois	NUM	NUM	_	5	spe	_	_	279.390015	279.779999	L1
5	actions	action	NOM	NOM	_	2	para	_	_	279.790009	279.929993	L1
6	essentielles	essentiel	ADJ	ADJ	_	5	dep	_	_	279.940002	280.700012	L1

# sent_id = cefc-crfp-PUB-PNE-2-35
# text = la la des objectifs
1	la	le	DET	DET	_	2	spe	_	_	281.429993	281.739990	L1
2	la	la	NOM	NOM	_	0	root	_	_	281.750000	281.920013	L1
3	des	de	PRE	PRE	_	2	dep	_	_	282.149994	282.589996	L1
4	objectifs	objectif	NOM	NOM	_	3	dep	_	_	282.600006	283.170013	L1

# sent_id = cefc-crfp-PUB-PNE-2-36
# text = le premier contre l'évolution des dépenses de fonctionnement
1	le	le	DET	DET	_	2	dep	_	_	283.179993	283.320007	L1
2	premier	premier	ADJ	ADJ	_	0	root	_	_	283.329987	283.799988	L1
3	contre	contre	PRE	PRE	_	2	dep	_	_	283.809998	284.049988	L1
4	l'	le	DET	DET	_	5	spe	_	_	284.059998	284.119995	L1
5	évolution	évolution	NOM	NOM	_	3	dep	_	_	284.130005	284.670013	L1
6	des	de	PRE	PRE	_	5	dep	_	_	284.679993	284.779999	L1
7	dépenses	dépense	NOM	NOM	_	6	dep	_	_	284.790009	285.149994	L1
8	de	de	PRE	PRE	_	7	dep	_	_	285.160004	285.220001	L1
9	fonctionnement	fonctionnement	NOM	NOM	_	8	dep	_	_	285.230011	286.010010	L1

# sent_id = cefc-crfp-PUB-PNE-2-37
# text = et pour cela favoriser les mesures d'économie interne et de redéploiement de crédit
1	et	et	COO	COO	_	4	mark	_	_	286.220001	286.320007	L1
2	pour	pour	PRE	PRE	_	4	periph	_	_	286.329987	286.480011	L1
3	cela	cela	PRO	PRO	_	2	dep	_	_	286.489990	286.899994	L1
4	favoriser	favoriser	VNF	VNF	_	0	root	_	_	286.959991	287.600006	L1
5	les	le	DET	DET	_	6	spe	_	_	287.609985	287.730011	L1
6	mesures	mesure	NOM	NOM	_	4	dep	_	_	287.739990	288.070007	L1
7	d'	de	PRE	PRE	_	6	dep	_	_	288.079987	288.140015	L1
8	économie	économie	NOM	NOM	_	7	dep	_	_	288.149994	288.600006	L1
9	interne	interne	ADJ	ADJ	_	8	dep	_	_	288.609985	289.019989	L1
10	et	et	COO	COO	_	11	mark	_	_	289.480011	289.579987	L1
11	de	de	PRE	PRE	_	4	dep	_	_	289.589996	289.660004	L1
12	redéploiement	redéploiement	NOM	NOM	_	11	dep	_	_	289.670013	290.269989	L1
13	de	de	PRE	PRE	_	12	dep	_	_	290.279999	290.380005	L1
14	crédit	crédit	NOM	NOM	_	13	dep	_	_	290.390015	290.750000	L1

# sent_id = cefc-crfp-PUB-PNE-2-38
# text = limiter l'évolution du principal poste de dépense est-à-dire le personnel et reconstituer la capacité d'autofinancement de la commune avec pour corollaire la limitation de l'appel à l'emprunt ce rappel des principaux axes de travail dégagés pour la première approche des orientations budgétaires étant faite il importe d'examiner maintenant comment ils se traduisent dans la réalité en fonction des évolutions constatées dans la situation de nos ressources et dans l'engagement de nos dépenses dans l'agencement de nos dépenses pardon
1	limiter	limiter	VNF	VNF	_	50	periph	_	_	291.950012	292.420013	L1
2	l'	le	DET	DET	_	3	spe	_	_	292.429993	292.450012	L1
3	évolution	évolution	NOM	NOM	_	1	dep	_	_	292.459991	292.989990	L1
4	du	de+le	PRE	PRE	_	1	dep	_	_	293.000000	293.109985	L1
5	principal	principal	ADJ	ADJ	_	6	dep	_	_	293.119995	293.690002	L1
6	poste	poste	NOM	NOM	_	4	dep	_	_	293.700012	294.059998	L1
7	de	de	PRE	PRE	_	6	dep	_	_	294.070007	294.230011	L1
8	dépense	dépense	NOM	NOM	_	7	dep	_	_	294.239990	294.739990	L1
9	est-à-dire	est-à-dire	CLS	CLS	_	8	disflink	_	_	294.750000	295.200012	L1
10	le	le	DET	DET	_	11	spe	_	_	295.359985	295.589996	L1
11	personnel	personnel	NOM	NOM	_	6	para	_	_	295.600006	296.179993	L1
12	et	et	COO	COO	_	13	mark	_	_	297.390015	297.470001	L1
13	reconstituer	reconstituer	VNF	VNF	_	1	para	_	_	297.480011	298.309998	L1
14	la	le	DET	DET	_	15	spe	_	_	298.320007	298.459991	L1
15	capacité	capacité	NOM	NOM	_	13	dep	_	_	298.500000	299.059998	L1
16	d'	de	PRE	PRE	_	15	dep	_	_	299.070007	299.089996	L1
17	autofinancement	autofinancement	NOM	NOM	_	16	dep	_	_	299.100006	299.829987	L1
18	de	de	PRE	PRE	_	17	dep	_	_	299.839996	300.089996	L1
19	la	le	DET	DET	_	20	spe	_	_	300.100006	300.149994	L1
20	commune	commune	NOM	NOM	_	18	dep	_	_	300.160004	300.470001	L1
21	avec	avec	PRE	PRE	_	13	dep	_	_	300.600006	300.890015	L1
22	pour	pour	PRE	PRE	_	21	dep	_	_	300.899994	301.130005	L1
23	corollaire	corollaire	NOM	NOM	_	22	dep	_	_	301.140015	301.730011	L1
24	la	le	DET	DET	_	25	spe	_	_	301.869995	301.989990	L1
25	limitation	limitation	NOM	NOM	_	13	dep	_	_	302.000000	302.700012	L1
26	de	de	PRE	PRE	_	25	dep	_	_	303.100006	303.190002	L1
27	l'	le	DET	DET	_	28	spe	_	_	303.200012	303.230011	L1
28	appel	appel	NOM	NOM	_	26	dep	_	_	303.239990	303.500000	L1
29	à	à	PRE	PRE	_	13	dep	_	_	303.510010	303.559998	L1
30	l'	le	DET	DET	_	31	spe	_	_	303.570007	303.589996	L1
31	emprunt	emprunt	NOM	NOM	_	29	dep	_	_	303.600006	303.910004	L1
32	ce	ce	DET	DET	_	33	spe	_	_	304.720001	304.869995	L1
33	rappel	rappel	NOM	NOM	_	13	dep	_	_	304.880005	305.209991	L1
34	des	de	PRE	PRE	_	33	dep	_	_	305.220001	305.359985	L1
35	principaux	principal	ADJ	ADJ	_	36	dep	_	_	305.369995	305.839996	L1
36	axes	axe	NOM	NOM	_	34	dep	_	_	305.910004	306.320007	L1
37	de	de	PRE	PRE	_	36	dep	_	_	306.329987	306.350006	L1
38	travail	travail	NOM	NOM	_	37	dep	_	_	306.359985	306.690002	L1
39	dégagés	dégager	VPP	VPP	_	38	dep	_	_	306.700012	307.200012	L1
40	pour	pour	PRE	PRE	_	39	dep	_	_	307.209991	307.329987	L1
41	la	le	DET	DET	_	43	spe	_	_	307.339996	307.450012	L1
42	première	premier	ADJ	ADJ	_	43	dep	_	_	307.459991	307.769989	L1
43	approche	approche	NOM	NOM	_	40	dep	_	_	307.779999	308.079987	L1
44	des	de	PRE	PRE	_	43	dep	_	_	308.089996	308.279999	L1
45	orientations	orientation	NOM	NOM	_	44	dep	_	_	308.290009	308.859985	L1
46	budgétaires	budgétaire	ADJ	ADJ	_	45	dep	_	_	308.869995	309.260010	L1
47	étant	être	VPR	VPR	_	48	aux	_	_	309.269989	309.410004	L1
48	faite	faire	VPP	VPP	_	39	para	_	_	310.170013	310.269989	L1
49	il	il	CLS	CLS	_	50	subj	_	_	310.540009	310.670013	L1
50	importe	importer	VRB	VRB	_	0	root	_	_	310.679993	311.329987	L1
51	d'	de	PRE	PRE	_	50	dep	_	_	311.339996	311.390015	L1
52	examiner	examiner	VNF	VNF	_	51	dep	_	_	311.399994	311.929993	L1
53	maintenant	maintenant	ADV	ADV	_	52	dep	_	_	311.980011	312.470001	L1
54	comment	comment	PRQ	PRQ	_	57	dep	_	_	312.549988	312.950012	L1
55	ils	il	CLS	CLS	_	57	subj	_	_	313.429993	313.519989	L1
56	se	se	CLI	CLI	_	57	dep	_	_	313.529999	313.750000	L1
57	traduisent	traduire	VRB	VRB	_	52	dep	_	_	313.760010	314.220001	L1
58	dans	dans	PRE	PRE	_	57	dep	_	_	314.230011	314.279999	L1
59	la	le	DET	DET	_	60	spe	_	_	314.290009	314.350006	L1
60	réalité	réalité	NOM	NOM	_	58	dep	_	_	314.359985	315.100006	L1
61	en	en	PRE	PRE	_	57	dep	_	_	315.489990	315.579987	L1
62	fonction	fonction	NOM	NOM	_	61	dep	_	_	315.589996	316.059998	L1
63	des	de	PRE	PRE	_	62	dep	_	_	316.070007	316.260010	L1
64	évolutions	évolution	NOM	NOM	_	63	dep	_	_	316.269989	316.750000	L1
65	constatées	constater	VPP	VPP	_	64	dep	_	_	316.760010	317.339996	L1
66	dans	dans	PRE	PRE	_	57	dep	_	_	317.350006	317.420013	L1
67	la	le	DET	DET	_	68	spe	_	_	317.429993	317.519989	L1
68	situation	situation	NOM	NOM	_	66	dep	_	_	317.529999	318.089996	L1
69	de	de	PRE	PRE	_	68	dep	_	_	318.100006	318.119995	L1
70	nos	son	DET	DET	_	71	spe	_	_	318.130005	318.230011	L1
71	ressources	ressource	NOM	NOM	_	69	dep	_	_	318.239990	318.760010	L1
72	et	et	COO	COO	_	73	mark	_	_	318.910004	319.000000	L1
73	dans	dans	PRE	PRE	_	51	para	_	_	319.010010	319.109985	L1
74	l'	le	DET	DET	_	75	spe	_	_	319.119995	319.149994	L1
75	engagement	engagement	NOM	NOM	_	73	dep	_	_	319.160004	319.630005	L1
76	de	de	PRE	PRE	_	75	dep	_	_	319.640015	319.660004	L1
77	nos	son	DET	DET	_	78	spe	_	_	319.670013	319.890015	L1
78	dépenses	dépense	NOM	NOM	_	76	dep	_	_	319.899994	320.489990	L1
79	dans	dans	PRE	PRE	_	73	para	_	_	321.579987	321.690002	L1
80	l'	le	DET	DET	_	81	spe	_	_	321.700012	321.760010	L1
81	agencement	agencement	NOM	NOM	_	79	dep	_	_	321.769989	322.230011	L1
82	de	de	PRE	PRE	_	81	dep	_	_	322.239990	322.260010	L1
83	nos	son	DET	DET	_	84	spe	_	_	322.269989	322.350006	L1
84	dépenses	dépense	NOM	NOM	_	82	dep	_	_	322.399994	322.750000	L1
85	pardon	pardon	NOM	NOM	_	84	dep	_	_	322.760010	322.940002	L1

# sent_id = cefc-crfp-PUB-PNE-2-39
# text = alors voyons d'abord les recettes de fonctionnement
1	alors	alors	ADV	ADV	_	2	periph	_	_	323.929993	324.149994	L1
2	voyons	voir	VRB	VRB	_	0	root	_	_	324.160004	324.440002	L1
3	d'	de	PRE	PRE	_	2	dep	_	_	324.450012	324.510010	L1
4	abord	abord	NOM	NOM	_	3	dep	_	_	324.519989	324.760010	L1
5	les	le	DET	DET	_	6	spe	_	_	324.769989	324.920013	L1
6	recettes	recette	NOM	NOM	_	2	dep	_	_	324.929993	325.279999	L1
7	de	de	PRE	PRE	_	6	dep	_	_	325.290009	325.440002	L1
8	fonctionnement	fonctionnement	NOM	NOM	_	7	dep	_	_	325.450012	326.049988	L1

# sent_id = cefc-crfp-PUB-PNE-2-40
# text = les prévisions font apparaître une stagnation de nos recettes de fonctionnement par rapport au budget primitif de l'année deux mille
1	les	le	DET	DET	_	2	spe	_	_	327.500000	327.670013	L1
2	prévisions	prévision	NOM	NOM	_	3	subj	_	_	327.679993	328.140015	L1
3	font	faire	VRB	VRB	_	0	root	_	_	328.200012	328.410004	L1
4	apparaître	apparaître	VNF	VNF	_	3	dep	_	_	328.480011	328.940002	L1
5	une	un	DET	DET	_	6	spe	_	_	328.950012	329.149994	L1
6	stagnation	stagnation	NOM	NOM	_	4	dep	_	_	329.160004	329.809998	L1
7	de	de	PRE	PRE	_	6	dep	_	_	329.820007	329.839996	L1
8	nos	son	DET	DET	_	9	spe	_	_	329.850006	329.959991	L1
9	recettes	recette	NOM	NOM	_	7	dep	_	_	329.970001	330.309998	L1
10	de	de	PRE	PRE	_	9	dep	_	_	330.320007	330.459991	L1
11	fonctionnement	fonctionnement	NOM	NOM	_	10	dep	_	_	330.470001	331.019989	L1
12	par	par	PRE	PRE	_	11	dep	_	_	331.029999	331.230011	L1
13	rapport	rapport	NOM	NOM	_	12	dep	_	_	331.239990	331.609985	L1
14	au	à+le	PRE	PRE	_	13	dep	_	_	331.700012	331.750000	L1
15	budget	budget	NOM	NOM	_	14	dep	_	_	331.760010	332.109985	L1
16	primitif	primitif	ADJ	ADJ	_	15	dep	_	_	332.119995	332.559998	L1
17	de	de	PRE	PRE	_	15	dep	_	_	332.570007	332.690002	L1
18	l'	le	DET	DET	_	19	spe	_	_	332.700012	332.779999	L1
19	année	année	NOM	NOM	_	17	dep	_	_	332.790009	332.929993	L1
20	deux	deux	NUM	NUM	_	21	spe	_	_	332.940002	333.100006	L1
21	mille	mille	NUM	NUM	_	19	dep	_	_	333.109985	333.309998	L1

# sent_id = cefc-crfp-PUB-PNE-2-41
# text = commençons par les dotations d'état
1	commençons	commencer	VRB	VRB	_	0	root	_	_	335.779999	336.179993	L1
2	par	par	PRE	PRE	_	1	dep	_	_	336.190002	336.390015	L1
3	les	le	DET	DET	_	4	spe	_	_	336.440002	336.549988	L1
4	dotations	dotation	NOM	NOM	_	2	dep	_	_	336.559998	336.929993	L1
5	d'	de	PRE	PRE	_	4	dep	_	_	336.940002	336.989990	L1
6	état	état	NOM	NOM	_	5	dep	_	_	337.000000	337.320007	L1

# sent_id = cefc-crfp-PUB-PNE-2-42
# text = l'évolution globale des dotations d'état fait apparaître une attribution en deux mille un qui est inférieure à celle de deux mille
1	l'	le	DET	DET	_	2	spe	_	_	338.809998	338.950012	L1
2	évolution	évolution	NOM	NOM	_	8	subj	_	_	338.959991	339.420013	L1
3	globale	global	ADJ	ADJ	_	2	dep	_	_	339.429993	339.739990	L1
4	des	de	PRE	PRE	_	2	dep	_	_	339.750000	339.829987	L1
5	dotations	dotation	NOM	NOM	_	4	dep	_	_	339.839996	340.250000	L1
6	d'	de	PRE	PRE	_	5	dep	_	_	340.260010	340.290009	L1
7	état	état	NOM	NOM	_	6	dep	_	_	340.299988	340.679993	L1
8	fait	faire	VRB	VRB	_	0	root	_	_	340.690002	341.079987	L1
9	apparaître	apparaître	VNF	VNF	_	8	dep	_	_	341.089996	341.529999	L1
10	une	un	DET	DET	_	11	spe	_	_	341.540009	341.720001	L1
11	attribution	attribution	NOM	NOM	_	9	dep	_	_	341.730011	342.399994	L1
12	en	en	PRE	PRE	_	9	dep	_	_	342.660004	342.839996	L1
13	deux	deux	NUM	NUM	_	14	dep	_	_	342.850006	342.989990	L1
14	mille	mille	NUM	NUM	_	12	dep	_	_	343.000000	343.160004	L1
15	un	un	NOM	NOM	_	14	dep	_	_	343.170013	343.390015	L1
16	qui	qui	PRQ	PRQ	_	17	subj	_	_	343.470001	343.570007	L1
17	est	être	VRB	VRB	_	15	dep	_	_	343.579987	343.779999	L1
18	inférieure	inférieur	ADJ	ADJ	_	17	dep	_	_	343.790009	344.329987	L1
19	à	à	PRE	PRE	_	17	dep	_	_	344.339996	344.359985	L1
20	celle	celui	PRO	PRO	_	19	dep	_	_	344.369995	344.600006	L1
21	de	de	PRE	PRE	_	20	dep	_	_	344.609985	344.720001	L1
22	deux	deux	NUM	NUM	_	23	spe	_	_	344.730011	344.880005	L1
23	mille	mille	NUM	NUM	_	21	dep	_	_	344.890015	345.070007	L1

# sent_id = cefc-crfp-PUB-PNE-2-43
# text = la dotation globale de fonctionnement qui est corrélativement à la suppression des contingents d~ des contingents d'aide sociale
1	la	le	DET	DET	_	2	spe	_	_	346.299988	346.399994	L1
2	dotation	dotation	NOM	NOM	_	7	periph	_	_	346.410004	346.880005	L1
3	globale	global	ADJ	ADJ	_	2	dep	_	_	346.890015	347.230011	L1
4	de	de	PRE	PRE	_	3	dep	_	_	347.239990	347.260010	L1
5	fonctionnement	fonctionnement	NOM	NOM	_	4	dep	_	_	347.269989	348.040009	L1
6	qui	qui	PRQ	PRQ	_	7	subj	_	_	348.049988	348.190002	L1
7	est	être	VRB	VRB	_	0	root	_	_	348.200012	348.299988	L1
8	corrélativement	corrélativement	ADV	ADV	_	7	dep	_	_	348.309998	349.149994	L1
9	à	à	PRE	PRE	_	7	dep	_	_	349.160004	349.200012	L1
10	la	le	DET	DET	_	11	spe	_	_	349.209991	349.299988	L1
11	suppression	suppression	NOM	NOM	_	9	dep	_	_	349.309998	349.880005	L1
12	des	de	PRE	PRE	_	11	dep	_	_	349.890015	350.029999	L1
13	contingents	contingent	NOM	NOM	_	12	dep	_	_	350.040009	350.640015	L1
14	d~	d~	X	X	_	13	disflink	_	_	350.760010	350.850006	L1
15	des	de	PRE	PRE	_	12	para	_	_	351.019989	351.209991	L1
16	contingents	contingent	NOM	NOM	_	15	dep	_	_	351.220001	351.750000	L1
17	d'	de	PRE	PRE	_	16	dep	_	_	351.760010	351.809998	L1
18	aide	aide	NOM	NOM	_	17	dep	_	_	351.820007	351.929993	L1
19	sociale	social	ADJ	ADJ	_	18	dep	_	_	351.940002	352.540009	L1

# sent_id = cefc-crfp-PUB-PNE-2-44
# text = est minorée cette année de trois virgule cinq millions de francs
1	est	être	VRB	VRB	_	2	aux	_	_	353.140015	353.290009	L1
2	minorée	minorer	VPP	VPP	_	0	root	_	_	353.299988	353.640015	L1
3	cette	ce	DET	DET	_	4	spe	_	_	353.649994	353.850006	L1
4	année	année	NOM	NOM	_	2	dep	_	_	353.859985	354.119995	L1
5	de	de	PRE	PRE	_	4	dep	_	_	354.130005	354.269989	L1
6	trois	trois	NUM	NUM	_	7	spe	_	_	354.279999	354.459991	L1
7	virgule	virgule	NOM	NOM	_	5	dep	_	_	354.470001	354.779999	L1
8	cinq	cinq	NUM	NUM	_	9	spe	_	_	354.790009	355.079987	L1
9	millions	million	NOM	NOM	_	7	para	_	_	355.089996	355.279999	L1
10	de	de	PRE	PRE	_	9	dep	_	_	355.290009	355.420013	L1
11	francs	franc	NOM	NOM	_	10	dep	_	_	355.429993	355.739990	L1

# sent_id = cefc-crfp-PUB-PNE-2-45
# text = rappelons à cet égard qu'il s'agit d'une conséquence de la réforme de financement de l'aide sociale
1	rappelons	rappeler	VRB	VRB	_	0	root	_	_	356.390015	356.950012	L1
2	à	à	PRE	PRE	_	1	dep	_	_	356.959991	357.029999	L1
3	cet	ce	DET	DET	_	4	spe	_	_	357.040009	357.220001	L1
4	égard	égard	NOM	NOM	_	2	dep	_	_	357.230011	357.619995	L1
5	qu'	que	PRQ	PRQ	_	8	dep	_	_	357.630005	357.700012	L1
6	il	il	CLS	CLS	_	8	subj	_	_	357.709991	357.799988	L1
7	s'	se	CLI	CLI	_	8	dep	_	_	357.809998	357.899994	L1
8	agit	agir	VRB	VRB	_	4	dep	_	_	357.910004	358.140015	L1
9	d'	de	PRE	PRE	_	8	dep	_	_	358.149994	358.179993	L1
10	une	un	DET	DET	_	11	spe	_	_	358.190002	358.440002	L1
11	conséquence	conséquence	NOM	NOM	_	9	dep	_	_	358.450012	359.149994	L1
12	de	de	PRE	PRE	_	11	dep	_	_	359.190002	359.260010	L1
13	la	le	DET	DET	_	14	spe	_	_	359.269989	359.369995	L1
14	réforme	réforme	NOM	NOM	_	12	dep	_	_	359.380005	359.730011	L1
15	de	de	PRE	PRE	_	14	dep	_	_	359.739990	359.799988	L1
16	financement	financement	NOM	NOM	_	15	dep	_	_	359.809998	360.369995	L1
17	de	de	PRE	PRE	_	16	dep	_	_	360.380005	360.410004	L1
18	l'	le	DET	DET	_	19	spe	_	_	360.420013	360.440002	L1
19	aide	aide	NOM	NOM	_	17	dep	_	_	360.450012	360.540009	L1
20	sociale	social	ADJ	ADJ	_	19	dep	_	_	360.549988	361.010010	L1

# sent_id = cefc-crfp-PUB-PNE-2-46
# text = l'an dernier nous avions sur le plan budgétaire un plus cette année
1	l'	le	DET	DET	_	2	spe	_	_	361.739990	361.839996	L1
2	an	an	NOM	NOM	_	5	periph	_	_	361.850006	361.950012	L1
3	dernier	dernier	ADJ	ADJ	_	2	dep	_	_	361.959991	362.320007	L1
4	nous	nous	CLS	CLS	_	5	subj	_	_	362.329987	362.470001	L1
5	avions	avoir	VRB	VRB	_	0	root	_	_	362.480011	362.730011	L1
6	sur	sur	PRE	PRE	_	5	dep	_	_	362.739990	362.920013	L1
7	le	le	DET	DET	_	8	spe	_	_	362.929993	363.059998	L1
8	plan	plan	NOM	NOM	_	6	dep	_	_	363.070007	363.200012	L1
9	budgétaire	budgétaire	ADJ	ADJ	_	8	dep	_	_	363.209991	363.709991	L1
10	un	un	DET	DET	_	13	spe	_	_	363.799988	363.989990	L1
11	plus	plus	ADN	ADN	_	13	dep	_	_	364.000000	364.440002	L1
12	cette	ce	DET	DET	_	13	spe	_	_	364.779999	365.000000	L1
13	année	année	NOM	NOM	_	8	para	_	_	365.010010	365.399994	L1

# sent_id = cefc-crfp-PUB-PNE-2-47
# text = c'est donc un moins au total sur les deux exercices
1	c'	ce	CLS	CLS	_	2	subj	_	_	365.630005	365.750000	L1
2	est	être	VRB	VRB	_	0	root	_	_	365.760010	365.839996	L1
3	donc	donc	ADV	ADV	_	2	dep	_	_	365.850006	366.059998	L1
4	un	un	DET	DET	_	5	spe	_	_	366.109985	366.309998	L1
5	moins	moins	NOM	NOM	_	2	dep	_	_	366.320007	366.589996	L1
6	au	à+le	PRE	PRE	_	5	dep	_	_	366.850006	366.950012	L1
7	total	total	NOM	NOM	_	6	dep	_	_	366.959991	367.500000	L1
8	sur	sur	PRE	PRE	_	2	dep	_	_	367.609985	367.799988	L1
9	les	le	DET	DET	_	11	spe	_	_	367.809998	367.940002	L1
10	deux	deux	NUM	NUM	_	11	dep	_	_	367.950012	368.130005	L1
11	exercices	exercice	NOM	NOM	_	8	dep	_	_	368.140015	368.750000	L1

# sent_id = cefc-crfp-PUB-PNE-2-48
# text = il s'agit donc de constater une opération blanche les dotations de compensation se situent à un niveau sensiblement égal à celui de l'an passé
1	il	il	CLS	CLS	_	3	subj	_	_	369.220001	369.309998	L1
2	s'	se	CLI	CLI	_	3	dep	_	_	369.320007	369.440002	L1
3	agit	agir	VRB	VRB	_	0	root	_	_	369.450012	369.649994	L1
4	donc	donc	ADV	ADV	_	3	dep	_	_	369.660004	369.839996	L1
5	de	de	PRE	PRE	_	3	dep	_	_	369.850006	369.989990	L1
6	constater	constater	VNF	VNF	_	5	dep	_	_	370.000000	370.559998	L1
7	une	un	DET	DET	_	8	spe	_	_	370.640015	370.769989	L1
8	opération	opération	NOM	NOM	_	6	dep	_	_	370.779999	371.279999	L1
9	blanche	blanc	ADJ	ADJ	_	8	dep	_	_	371.320007	371.619995	L1
10	les	le	DET	DET	_	11	spe	_	_	372.950012	373.040009	L1
11	dotations	dotation	NOM	NOM	_	6	dep	_	_	373.049988	373.529999	L1
12	de	de	PRE	PRE	_	11	dep	_	_	373.540009	373.559998	L1
13	compensation	compensation	NOM	NOM	_	12	dep	_	_	373.570007	374.190002	L1
14	se	se	CLI	CLI	_	15	dep	_	_	374.200012	374.390015	L1
15	situent	situer	VRB	VRB	_	6	para	_	_	374.399994	374.779999	L1
16	à	à	PRE	PRE	_	15	dep	_	_	374.790009	374.809998	L1
17	un	un	DET	DET	_	18	spe	_	_	374.820007	374.940002	L1
18	niveau	niveau	NOM	NOM	_	16	dep	_	_	374.950012	375.299988	L1
19	sensiblement	sensiblement	ADV	ADV	_	20	dep	_	_	375.500000	376.320007	L1
20	égal	égal	ADJ	ADJ	_	18	dep	_	_	376.380005	376.769989	L1
21	à	à	PRE	PRE	_	16	para	_	_	377.000000	377.089996	L1
22	celui	celui	PRO	PRO	_	21	dep	_	_	377.100006	377.470001	L1
23	de	de	PRE	PRE	_	22	dep	_	_	377.480011	377.540009	L1
24	l'	le	DET	DET	_	25	spe	_	_	377.549988	377.589996	L1
25	an	an	NOM	NOM	_	23	dep	_	_	377.600006	377.700012	L1
26	passé	passer	VPP	VPP	_	25	dep	_	_	377.709991	378.109985	L1

# sent_id = cefc-crfp-PUB-PNE-2-49
# text = la baisse de la dotation de compensation de la taxe professionnelle
1	la	le	DET	DET	_	2	spe	_	_	378.929993	379.019989	L1
2	baisse	baisse	NOM	NOM	_	0	root	_	_	379.070007	379.429993	L1
3	de	de	PRE	PRE	_	2	dep	_	_	379.690002	379.760010	L1
4	la	le	DET	DET	_	5	spe	_	_	379.769989	379.880005	L1
5	dotation	dotation	NOM	NOM	_	3	dep	_	_	379.890015	380.359985	L1
6	de	de	PRE	PRE	_	5	dep	_	_	380.369995	380.489990	L1
7	compensation	compensation	NOM	NOM	_	6	dep	_	_	380.500000	381.109985	L1
8	de	de	PRE	PRE	_	7	dep	_	_	381.119995	381.190002	L1
9	la	le	DET	DET	_	10	spe	_	_	381.200012	381.299988	L1
10	taxe	taxe	NOM	NOM	_	8	dep	_	_	381.350006	381.690002	L1
11	professionnelle	professionnel	ADJ	ADJ	_	10	dep	_	_	381.700012	382.390015	L1

# sent_id = cefc-crfp-PUB-PNE-2-50
# text = à hauteur d'un moins de
1	à hauteur d'	à hauteur de	PRE	PRE	_	0	root	_	_	383.190002	383.779999	L1
2	un	un	DET	DET	_	3	spe	_	_	383.790009	383.959991	L1
3	moins	moins	NOM	NOM	_	1	dep	_	_	383.970001	384.279999	L1
4	de	de	PRE	PRE	_	3	dep	_	_	384.290009	384.429993	L1

# sent_id = cefc-crfp-PUB-PNE-2-51
# text = neuf cent soixante quinze
1	neuf	neuf	NUM	NUM	_	0	root	_	_	384.440002	384.600006	L1
2	cent	cent	NUM	NUM	_	1	dep	_	_	384.609985	384.829987	L1
3	soixante	soixante	NUM	NUM	_	2	dep	_	_	384.839996	385.279999	L1
4	quinze	quinze	NUM	NUM	_	3	dep	_	_	385.290009	385.510010	L1

# sent_id = cefc-crfp-PUB-PNE-2-52
# text = mille francs est contrebalancée contrebalancée par le versement d'une nouvelle compensation
1	mille	mille	NUM	NUM	_	2	spe	_	_	385.519989	385.760010	L1
2	francs	franc	NOM	NOM	_	5	subj	_	_	385.769989	386.149994	L1
3	est	être	VRB	VRB	_	4	aux	_	_	386.859985	387.040009	L1
4	contrebalancée	contrebalancer	VPP	VPP	_	5	aux	_	_	387.049988	387.890015	L1
5	contrebalancée	contrebalancer	VPP	VPP	_	0	root	_	_	388.000000	388.929993	L1
6	par	par	PRE	PRE	_	5	dep	_	_	388.940002	389.100006	L1
7	le	le	DET	DET	_	8	spe	_	_	389.109985	389.269989	L1
8	versement	versement	NOM	NOM	_	6	dep	_	_	389.279999	389.899994	L1
9	d'	de	PRE	PRE	_	8	dep	_	_	390.380005	390.420013	L1
10	une	un	DET	DET	_	12	spe	_	_	390.429993	390.660004	L1
11	nouvelle	nouveau	ADJ	ADJ	_	12	dep	_	_	390.670013	390.989990	L1
12	compensation	compensation	NOM	NOM	_	9	dep	_	_	391.000000	391.769989	L1

# sent_id = cefc-crfp-PUB-PNE-2-53
# text = à hauteur elle c'est-à-dire légèrement supérieure de un million deux cent quatre-vingt-onze mille francs qui apparaît donc en contrepartie de l'exonération de la taxe foncier bâti dont bénéficient les logements du parc social situés en zone sensible les dotations de solidarité D S U et fonds de solidarité de la région Ile de France
1	à	à	PRE	PRE	_	5	periph	_	_	392.459991	392.529999	L1
2	hauteur	hauteur	NOM	NOM	_	1	dep	_	_	392.540009	393.000000	L1
3	elle	il	CLS	CLS	_	5	periph	_	_	393.010010	393.059998	L1
4	c'	ce	CLS	CLS	_	5	subj	_	_	393.070007	393.089996	L1
5	est-à-dire	est-à-dire	VRB	VRB	_	0	root	_	_	393.100006	393.420013	L1
6	légèrement	légèrement	ADV	ADV	_	7	dep	_	_	393.850006	394.220001	L1
7	supérieure	supérieur	ADJ	ADJ	_	5	dep	_	_	394.230011	394.910004	L1
8	de	de	PRE	PRE	_	7	dep	_	_	394.920013	395.109985	L1
9	un	un	DET	DET	_	10	spe	_	_	395.170013	395.279999	L1
10	million	million	NOM	NOM	_	8	dep	_	_	395.290009	395.660004	L1
11	deux	deux	NUM	NUM	_	10	dep	_	_	395.670013	395.779999	L1
12	cent	cent	NUM	NUM	_	11	dep	_	_	395.790009	395.989990	L1
13	quatre-vingt-onze	quatre-vingt-onze	NUM	NUM	_	12	dep	_	_	396.000000	396.600006	L1
14	mille	mille	NUM	NUM	_	13	dep	_	_	396.609985	396.750000	L1
15	francs	franc	NOM	NOM	_	10	para	_	_	396.760010	397.130005	L1
16	qui	qui	PRQ	PRQ	_	17	dep	_	_	397.910004	398.019989	L1
17	apparaît	apparaître	VRB	VRB	_	10	dep	_	_	398.029999	398.470001	L1
18	donc	donc	ADV	ADV	_	17	dep	_	_	398.480011	398.790009	L1
19	en	en	PRE	PRE	_	17	dep	_	_	398.799988	398.950012	L1
20	contrepartie	contrepartie	NOM	NOM	_	19	dep	_	_	398.959991	399.619995	L1
21	de	de	PRE	PRE	_	20	dep	_	_	399.630005	399.709991	L1
22	l'	le	DET	DET	_	23	spe	_	_	399.720001	399.760010	L1
23	exonération	exonération	NOM	NOM	_	21	dep	_	_	399.769989	400.510010	L1
24	de	de	PRE	PRE	_	23	dep	_	_	400.519989	400.619995	L1
25	la	le	DET	DET	_	26	spe	_	_	400.630005	400.760010	L1
26	taxe	taxe	NOM	NOM	_	24	dep	_	_	400.920013	401.359985	L1
27	foncier	foncier	ADJ	ADJ	_	26	dep	_	_	401.369995	401.880005	L1
28	bâti	bâti	ADJ	ADJ	_	26	dep	_	_	401.890015	402.269989	L1
29	dont	dont	PRQ	PRQ	_	30	dep	_	_	402.279999	402.359985	L1
30	bénéficient	bénéficier	VRB	VRB	_	26	dep	_	_	402.369995	403.010010	L1
31	les	le	DET	DET	_	32	spe	_	_	403.019989	403.109985	L1
32	logements	logement	NOM	NOM	_	30	dep	_	_	403.119995	403.519989	L1
33	du	de+le	PRE	PRE	_	32	dep	_	_	403.529999	403.609985	L1
34	parc	parc	NOM	NOM	_	33	dep	_	_	403.619995	403.869995	L1
35	social	social	ADJ	ADJ	_	34	dep	_	_	403.880005	404.329987	L1
36	situés	se situer	VPP	VPP	_	34	dep	_	_	404.480011	404.980011	L1
37	en	en	PRE	PRE	_	36	dep	_	_	404.989990	405.070007	L1
38	zone	zone	NOM	NOM	_	37	dep	_	_	405.079987	405.320007	L1
39	sensible	sensible	ADJ	ADJ	_	38	dep	_	_	405.329987	405.839996	L1
40	les	le	DET	DET	_	41	spe	_	_	407.559998	407.649994	L1
41	dotations	dotation	NOM	NOM	_	36	dep	_	_	407.660004	408.119995	L1
42	de	de	PRE	PRE	_	41	dep	_	_	408.130005	408.149994	L1
43	solidarité	solidarité	NOM	NOM	_	42	dep	_	_	408.160004	408.980011	L1
44	D	D	NOM	NOM	_	43	dep	_	_	409.170013	409.309998	L1
45	S	S	NOM	NOM	_	44	dep	_	_	409.320007	409.450012	L1
46	U	U	NOM	NOM	_	45	dep	_	_	409.459991	409.630005	L1
47	et	et	COO	COO	_	48	mark	_	_	409.640015	409.660004	L1
48	fonds	fond	NOM	NOM	_	46	para	_	_	409.670013	409.799988	L1
49	de	de	PRE	PRE	_	48	dep	_	_	409.809998	409.829987	L1
50	solidarité	solidarité	NOM	NOM	_	49	dep	_	_	409.839996	410.339996	L1
51	de	de	PRE	PRE	_	50	dep	_	_	410.350006	410.369995	L1
52	la	le	DET	DET	_	53	spe	_	_	410.380005	410.450012	L1
53	région	région	NOM	NOM	_	51	dep	_	_	410.459991	410.739990	L1
54	Ile	Ile	NOM	NOM	_	53	dep	_	_	410.790009	410.940002	L1
55	de	de	PRE	PRE	_	54	dep	_	_	410.950012	411.040009	L1
56	France	France	NOM	NOM	_	55	dep	_	_	411.049988	411.529999	L1

# sent_id = cefc-crfp-PUB-PNE-2-54
# text = n'évoluent pas par rapport à l'année dernière
1	n'	ne	CLN	CLN	_	2	dep	_	_	412.010010	412.070007	L1
2	évoluent	évoluer	VRB	VRB	_	0	root	_	_	412.079987	412.500000	L1
3	pas	pas	ADN	ADN	_	2	dep	_	_	412.510010	412.769989	L1
4	par	par	PRE	PRE	_	2	dep	_	_	412.859985	413.070007	L1
5	rapport	rapport	NOM	NOM	_	4	dep	_	_	413.079987	413.459991	L1
6	à	à	PRE	PRE	_	5	dep	_	_	413.619995	413.690002	L1
7	l'	le	DET	DET	_	8	spe	_	_	413.700012	413.739990	L1
8	année	année	NOM	NOM	_	6	dep	_	_	413.750000	413.950012	L1
9	dernière	dernier	ADJ	ADJ	_	8	dep	_	_	413.959991	414.290009	L1

# sent_id = cefc-crfp-PUB-PNE-2-55
# text = voyons maintenant les ressources issues de la fiscalité propre de la ville le produit des impo~ des impositions directes
1	voyons	voir	VRB	VRB	_	0	root	_	_	415.929993	416.149994	L1
2	maintenant	maintenant	ADV	ADV	_	1	dep	_	_	416.160004	416.470001	L1
3	les	le	DET	DET	_	4	spe	_	_	416.480011	416.559998	L1
4	ressources	ressource	NOM	NOM	_	1	dep	_	_	416.570007	417.079987	L1
5	issues	issu	ADJ	ADJ	_	4	dep	_	_	417.089996	417.429993	L1
6	de	de	PRE	PRE	_	4	dep	_	_	417.440002	417.459991	L1
7	la	le	DET	DET	_	8	spe	_	_	417.470001	417.589996	L1
8	fiscalité	fiscalité	NOM	NOM	_	6	dep	_	_	417.600006	418.230011	L1
9	propre	propre	ADJ	ADJ	_	8	dep	_	_	418.239990	418.519989	L1
10	de	de	PRE	PRE	_	8	dep	_	_	418.529999	418.640015	L1
11	la	le	DET	DET	_	12	spe	_	_	418.649994	418.779999	L1
12	ville	ville	NOM	NOM	_	10	dep	_	_	418.790009	418.989990	L1
13	le	le	DET	DET	_	14	spe	_	_	420.079987	420.179993	L1
14	produit	produit	NOM	NOM	_	4	para	_	_	420.190002	420.640015	L1
15	des	de	PRE	PRE	_	14	dep	_	_	420.649994	420.700012	L1
16	impo~	impo~	NOM	NOM	_	15	dep	_	_	420.790009	420.959991	L1
17	des	de	PRE	PRE	_	15	para	_	_	421.059998	421.290009	L1
18	impositions	imposition	NOM	NOM	_	17	dep	_	_	421.299988	421.890015	L1
19	directes	direct	ADJ	ADJ	_	18	dep	_	_	421.899994	422.269989	L1

# sent_id = cefc-crfp-PUB-PNE-2-56
# text = on constate une stabilité puisque nous passons de cent trente sept millions trois cent quatre vingt
1	on	on	CLS	CLS	_	2	subj	_	_	422.929993	423.049988	L1
2	constate	constater	VRB	VRB	_	0	root	_	_	423.059998	423.500000	L1
3	une	un	DET	DET	_	4	spe	_	_	423.510010	423.709991	L1
4	stabilité	stabilité	NOM	NOM	_	2	dep	_	_	423.720001	424.529999	L1
5	puisque	puisque	CSU	CSU	_	2	periph	_	_	424.540009	425.010010	L1
6	nous	nous	CLS	CLS	_	7	subj	_	_	425.640015	425.839996	L1
7	passons	passer	VRB	VRB	_	5	dep	_	_	425.850006	426.239990	L1
8	de	de	PRE	PRE	_	7	dep	_	_	426.250000	426.380005	L1
9	cent	cent	NUM	NUM	_	12	spe	_	_	426.390015	426.619995	L1
10	trente	trente	NUM	NUM	_	9	dep	_	_	426.630005	426.829987	L1
11	sept	sept	NUM	NUM	_	10	dep	_	_	426.839996	427.079987	L1
12	millions	million	NOM	NOM	_	8	dep	_	_	427.089996	427.540009	L1
13	trois	trois	NUM	NUM	_	12	dep	_	_	427.660004	427.779999	L1
14	cent	cent	NUM	NUM	_	13	dep	_	_	427.790009	427.970001	L1
15	quatre	quatre	NUM	NUM	_	14	dep	_	_	427.980011	428.200012	L1
16	vingt	vingt	NUM	NUM	_	15	dep	_	_	428.209991	428.290009	L1

# sent_id = cefc-crfp-PUB-PNE-2-57
# text = dix neuf mille
1	dix	dix	NUM	NUM	_	0	root	_	_	428.299988	428.459991	L1
2	neuf	neuf	NUM	NUM	_	1	dep	_	_	428.470001	428.600006	L1
3	mille	mille	NUM	NUM	_	2	dep	_	_	428.690002	429.010010	L1

# sent_id = cefc-crfp-PUB-PNE-2-58
# text = l'année dernière
1	l'	le	DET	DET	_	2	spe	_	_	429.429993	429.470001	L1
2	année	année	NOM	NOM	_	0	root	_	_	429.480011	429.630005	L1
3	dernière	dernier	ADJ	ADJ	_	2	dep	_	_	429.640015	430.220001	L1

# sent_id = cefc-crfp-PUB-PNE-2-59
# text = à cent trente sept millions deux cent soixante huit mille sur l'année deux mille un c'est la part de la fiscalité sur laquelle
1	à	à	PRE	PRE	_	18	periph	_	_	430.649994	430.769989	L1
2	cent	cent	NUM	NUM	_	5	spe	_	_	430.779999	431.109985	L1
3	trente	trente	NUM	NUM	_	2	dep	_	_	431.170013	431.369995	L1
4	sept	sept	NUM	NUM	_	3	dep	_	_	431.380005	431.660004	L1
5	millions	million	NOM	NOM	_	1	dep	_	_	431.670013	432.040009	L1
6	deux	deux	NUM	NUM	_	5	dep	_	_	432.089996	432.450012	L1
7	cent	cent	NUM	NUM	_	6	dep	_	_	432.459991	432.609985	L1
8	soixante	soixante	NUM	NUM	_	7	dep	_	_	432.619995	433.010010	L1
9	huit	huit	NUM	NUM	_	8	dep	_	_	433.089996	433.179993	L1
10	mille	mille	NUM	NUM	_	5	dep	_	_	433.549988	433.869995	L1
11	sur	sur	PRE	PRE	_	1	para	_	_	434.160004	434.529999	L1
12	l'	le	DET	DET	_	13	spe	_	_	434.619995	434.700012	L1
13	année	année	NOM	NOM	_	11	dep	_	_	434.709991	435.040009	L1
14	deux	deux	NUM	NUM	_	13	dep	_	_	435.109985	435.239990	L1
15	mille	mille	NUM	NUM	_	14	dep	_	_	435.250000	435.390015	L1
16	un	un	DET	DET	_	13	dep	_	_	435.399994	435.489990	L1
17	c'	ce	CLS	CLS	_	18	subj	_	_	436.369995	436.540009	L1
18	est	être	VRB	VRB	_	0	root	_	_	436.549988	436.570007	L1
19	la	le	DET	DET	_	20	spe	_	_	436.579987	436.760010	L1
20	part	part	NOM	NOM	_	18	dep	_	_	436.769989	436.989990	L1
21	de	de	PRE	PRE	_	20	dep	_	_	437.000000	437.019989	L1
22	la	le	DET	DET	_	23	spe	_	_	437.029999	437.160004	L1
23	fiscalité	fiscalité	NOM	NOM	_	21	dep	_	_	437.170013	437.750000	L1
24	sur	sur	PRE	PRE	_	18	dep	_	_	437.760010	437.980011	L1
25	laquelle	lequel	PRQ	PRQ	_	24	dep	_	_	437.989990	438.359985	L1

# sent_id = cefc-crfp-PUB-PNE-2-60
# text = la commune peut agir directement en fixant les taux d'imposition depuis l'année dernière
1	la	le	DET	DET	_	2	spe	_	_	438.369995	438.459991	L1
2	commune	commune	NOM	NOM	_	3	subj	_	_	438.470001	438.869995	L1
3	peut	pouvoir	VRB	VRB	_	0	root	_	_	439.179993	439.399994	L1
4	agir	agir	VNF	VNF	_	3	dep	_	_	439.529999	439.970001	L1
5	directement	directement	ADV	ADV	_	4	dep	_	_	439.980011	440.820007	L1
6	en	en	PRE	PRE	_	3	dep	_	_	441.329987	441.480011	L1
7	fixant	fixer	VPR	VPR	_	6	dep	_	_	441.489990	441.869995	L1
8	les	le	DET	DET	_	9	spe	_	_	441.880005	442.000000	L1
9	taux	taux	NOM	NOM	_	7	dep	_	_	442.010010	442.140015	L1
10	d'	de	PRE	PRE	_	9	dep	_	_	442.149994	442.179993	L1
11	imposition	imposition	NOM	NOM	_	10	dep	_	_	442.190002	442.769989	L1
12	depuis	depuis	PRE	PRE	_	3	dep	_	_	443.519989	443.820007	L1
13	l'	le	DET	DET	_	14	spe	_	_	443.829987	443.850006	L1
14	année	année	NOM	NOM	_	12	dep	_	_	443.859985	444.019989	L1
15	dernière	dernier	ADJ	ADJ	_	14	dep	_	_	444.029999	444.630005	L1

# sent_id = cefc-crfp-PUB-PNE-2-61
# text = elle s'est réduite du fait de la création de Plaine Commune qui maintenant décide du taux de la taxe professionnelle unique
1	elle	il	CLS	CLS	_	4	subj	_	_	445.519989	445.589996	L1
2	s'	se	CLI	CLI	_	4	dep	_	_	445.600006	445.739990	L1
3	est	être	VRB	VRB	_	4	aux	_	_	445.750000	445.820007	L1
4	réduite	réduire	VPP	VPP	_	0	root	_	_	445.829987	446.209991	L1
5	du	de+le	PRE	PRE	_	4	dep	_	_	446.220001	446.299988	L1
6	fait	fait	NOM	NOM	_	5	dep	_	_	446.309998	446.489990	L1
7	de	de	PRE	PRE	_	6	dep	_	_	446.500000	446.630005	L1
8	la	le	DET	DET	_	9	spe	_	_	446.640015	446.790009	L1
9	création	création	NOM	NOM	_	7	dep	_	_	446.799988	447.320007	L1
10	de	de	PRE	PRE	_	9	dep	_	_	447.329987	447.380005	L1
11	Plaine	Plaine	NOM	NOM	_	10	dep	_	_	447.390015	447.540009	L1
12	Commune	commune	NOM	NOM	_	11	dep	_	_	447.549988	448.049988	L1
13	qui	qui	PRQ	PRQ	_	15	dep	_	_	448.130005	448.239990	L1
14	maintenant	maintenant	ADV	ADV	_	15	dep	_	_	448.250000	448.660004	L1
15	décide	décider	VRB	VRB	_	11	dep	_	_	448.670013	449.149994	L1
16	du	de+le	PRE	PRE	_	15	dep	_	_	449.269989	449.480011	L1
17	taux	taux	NOM	NOM	_	16	dep	_	_	449.489990	449.720001	L1
18	de	de	PRE	PRE	_	17	dep	_	_	449.829987	449.910004	L1
19	la	le	DET	DET	_	20	spe	_	_	449.920013	450.040009	L1
20	taxe	taxe	NOM	NOM	_	18	dep	_	_	450.049988	450.369995	L1
21	professionnelle	professionnel	ADJ	ADJ	_	20	dep	_	_	450.380005	451.000000	L1
22	unique	unique	ADJ	ADJ	_	20	dep	_	_	451.149994	451.540009	L1

# sent_id = cefc-crfp-PUB-PNE-2-62
# text = l'évolution réelle des produits de la fiscalité directe est masquée par l'impact des mesures d'exonération touchant le parc social de logement en fait elle rend compte de l'actualisation des valeurs locatives qui est décidée par la loi de finance
1	l'	le	DET	DET	_	2	spe	_	_	452.589996	452.660004	L1
2	évolution	évolution	NOM	NOM	_	11	subj	_	_	452.670013	453.170013	L1
3	réelle	réel	ADJ	ADJ	_	2	dep	_	_	453.179993	453.529999	L1
4	des	de	PRE	PRE	_	2	dep	_	_	453.540009	453.679993	L1
5	produits	produit	NOM	NOM	_	4	dep	_	_	453.690002	453.940002	L1
6	de	de	PRE	PRE	_	5	dep	_	_	453.950012	453.970001	L1
7	la	le	DET	DET	_	8	spe	_	_	453.980011	454.059998	L1
8	fiscalité	fiscalité	NOM	NOM	_	6	dep	_	_	454.070007	454.799988	L1
9	directe	direct	ADJ	ADJ	_	8	dep	_	_	454.809998	455.179993	L1
10	est	être	VRB	VRB	_	11	aux	_	_	455.790009	455.950012	L1
11	masquée	masquer	VPP	VPP	_	28	periph	_	_	455.959991	456.440002	L1
12	par	par	PRE	PRE	_	11	dep	_	_	456.450012	456.570007	L1
13	l'	le	DET	DET	_	14	spe	_	_	456.579987	456.600006	L1
14	impact	impact	NOM	NOM	_	12	dep	_	_	456.609985	457.059998	L1
15	des	de	PRE	PRE	_	14	dep	_	_	457.070007	457.209991	L1
16	mesures	mesure	NOM	NOM	_	15	dep	_	_	457.220001	457.589996	L1
17	d'	de	PRE	PRE	_	16	dep	_	_	457.600006	457.630005	L1
18	exonération	exonération	NOM	NOM	_	17	dep	_	_	457.640015	458.279999	L1
19	touchant	toucher	VPR	VPR	_	14	dep	_	_	458.390015	458.700012	L1
20	le	le	DET	DET	_	21	spe	_	_	458.709991	458.880005	L1
21	parc	parc	NOM	NOM	_	19	dep	_	_	458.890015	459.119995	L1
22	social	social	ADJ	ADJ	_	21	dep	_	_	459.130005	459.559998	L1
23	de	de	PRE	PRE	_	21	dep	_	_	459.570007	459.769989	L1
24	logement	logement	NOM	NOM	_	23	dep	_	_	459.779999	460.130005	L1
25	en	en	PRE	PRE	_	11	dep	_	_	460.510010	460.640015	L1
26	fait	fait	NOM	NOM	_	25	dep	_	_	460.649994	460.920013	L1
27	elle	il	CLS	CLS	_	28	subj	_	_	461.570007	461.750000	L1
28	rend	rendre	VRB	VRB	_	0	root	_	_	461.760010	462.019989	L1
29	compte	compte	NOM	NOM	_	28	dep	_	_	462.029999	462.220001	L1
30	de	de	PRE	PRE	_	29	dep	_	_	462.230011	462.299988	L1
31	l'	le	DET	DET	_	32	spe	_	_	462.309998	462.339996	L1
32	actualisation	actualisation	NOM	NOM	_	30	dep	_	_	462.350006	463.079987	L1
33	des	de	PRE	PRE	_	32	dep	_	_	463.089996	463.190002	L1
34	valeurs	valeur	NOM	NOM	_	33	dep	_	_	463.200012	463.489990	L1
35	locatives	locatif	ADJ	ADJ	_	34	dep	_	_	463.500000	464.119995	L1
36	qui	qui	PRQ	PRQ	_	38	subj	_	_	464.130005	464.260010	L1
37	est	être	VRB	VRB	_	38	aux	_	_	464.269989	464.320007	L1
38	décidée	décider	VPP	VPP	_	34	dep	_	_	464.329987	464.790009	L1
39	par	par	PRE	PRE	_	38	dep	_	_	464.799988	464.890015	L1
40	la	le	DET	DET	_	41	spe	_	_	464.899994	465.000000	L1
41	loi	loi	NOM	NOM	_	39	dep	_	_	465.010010	465.130005	L1
42	de	de	PRE	PRE	_	41	dep	_	_	465.140015	465.200012	L1
43	finance	finance	NOM	NOM	_	42	dep	_	_	465.209991	465.739990	L1

# sent_id = cefc-crfp-PUB-PNE-2-63
# text = plus un pour cent les taux d'imposition ne bougeant pas s'agissant des taux la dernière augmentation
1	plus	plus	ADN	ADN	_	10	dep	_	_	466.040009	466.380005	L1
2	un	un	DET	DET	_	10	periph	_	_	466.390015	466.549988	L1
3	pour	pour	PRE	PRE	_	10	periph	_	_	466.559998	466.709991	L1
4	cent	cent	NUM	NUM	_	3	dep	_	_	466.720001	467.010010	L1
5	les	le	DET	DET	_	6	spe	_	_	467.519989	467.730011	L1
6	taux	taux	NOM	NOM	_	10	subj	_	_	467.739990	467.880005	L1
7	d'	de	PRE	PRE	_	6	dep	_	_	467.890015	467.920013	L1
8	imposition	imposition	NOM	NOM	_	7	dep	_	_	467.929993	468.510010	L1
9	ne	ne	CLN	CLN	_	10	dep	_	_	468.519989	468.700012	L1
10	bougeant	bouger	VPR	VPR	_	0	root	_	_	468.709991	469.260010	L1
11	pas	pas	ADN	ADN	_	13	dep	_	_	469.420013	469.480011	L1
12	s'	se	CLI	CLI	_	13	dep	_	_	470.209991	470.329987	L1
13	agissant	agir	VPR	VPR	_	10	dep	_	_	470.339996	470.779999	L1
14	des	de	PRE	PRE	_	13	dep	_	_	470.790009	471.010010	L1
15	taux	taux	NOM	NOM	_	14	dep	_	_	471.019989	471.309998	L1
16	la	le	DET	DET	_	18	spe	_	_	471.890015	472.019989	L1
17	dernière	dernier	ADJ	ADJ	_	18	dep	_	_	472.029999	472.410004	L1
18	augmentation	augmentation	NOM	NOM	_	13	dep	_	_	472.420013	473.079987	L1

# sent_id = cefc-crfp-PUB-PNE-2-64
# text = vous vous en souvenez s'est produite sur l'année quatre vingt dix neuf
1	vous	vous	CLS	CLS	_	4	subj	_	_	473.390015	473.440002	L1
2	vous	vous	CLI	CLI	_	4	dep	_	_	473.450012	473.619995	L1
3	en	en	CLI	CLI	_	4	dep	_	_	473.630005	473.679993	L1
4	souvenez	souvenez	VRB	VRB	_	0	root	_	_	473.690002	474.119995	L1
5	s'	se	CLI	CLI	_	7	dep	_	_	474.130005	474.160004	L1
6	est	être	VRB	VRB	_	7	aux	_	_	474.170013	474.279999	L1
7	produite	produire	VPP	VPP	_	4	dep	_	_	474.290009	474.660004	L1
8	sur	sur	PRE	PRE	_	7	dep	_	_	474.670013	474.890015	L1
9	l'	le	DET	DET	_	10	spe	_	_	474.899994	474.920013	L1
10	année	année	NOM	NOM	_	8	dep	_	_	474.929993	475.200012	L1
11	quatre	quatre	NUM	NUM	_	10	dep	_	_	475.239990	475.429993	L1
12	vingt	vingt	NUM	NUM	_	7	dep	_	_	475.440002	475.609985	L1
13	dix	dix	NUM	NUM	_	12	dep	_	_	475.619995	475.799988	L1
14	neuf	neuf	NUM	NUM	_	13	dep	_	_	475.809998	476.160004	L1

# sent_id = cefc-crfp-PUB-PNE-2-65
# text = où nous avions euh décidé d'une augmentation de plus deux pour cent pour la taxe d'habitation
1	où	où	PRQ	PRQ	_	3	dep	_	_	476.720001	476.839996	L1
2	nous	nous	CLS	CLS	_	3	subj	_	_	476.850006	477.260010	L1
3	avions	avoir	VRB	VRB	_	5	aux	_	_	477.269989	477.600006	L1
4	euh	euh	INT	INT	_	3	dm	_	_	477.779999	477.989990	L1
5	décidé	décider	VPP	VPP	_	0	root	_	_	478.220001	478.679993	L1
6	d'	de	PRE	PRE	_	5	dep	_	_	478.690002	478.709991	L1
7	une	un	DET	DET	_	8	spe	_	_	478.720001	478.809998	L1
8	augmentation	augmentation	NOM	NOM	_	6	dep	_	_	478.820007	479.420013	L1
9	de	de	PRE	PRE	_	8	dep	_	_	479.429993	479.559998	L1
10	plus	plus	ADN	ADN	_	11	dep	_	_	479.640015	479.859985	L1
11	deux	deux	NUM	NUM	_	9	dep	_	_	480.140015	480.320007	L1
12	pour	pour	PRE	PRE	_	5	dep	_	_	480.329987	480.489990	L1
13	cent	cent	NUM	NUM	_	12	dep	_	_	480.500000	480.799988	L1
14	pour	pour	PRE	PRE	_	12	para	_	_	480.809998	480.899994	L1
15	la	le	DET	DET	_	16	spe	_	_	480.910004	481.049988	L1
16	taxe	taxe	NOM	NOM	_	14	dep	_	_	481.059998	481.350006	L1
17	d'	de	PRE	PRE	_	16	dep	_	_	481.359985	481.380005	L1
18	habitation	habitation	NOM	NOM	_	17	dep	_	_	481.390015	481.880005	L1

# sent_id = cefc-crfp-PUB-PNE-2-66
# text = la taxe professionnelle unifiée elle connaît une progression sensible puisqu'elle passe de deux cent cinq millions en deux m-~ en sur l'année deux mille à deux cent neuf millions
1	la	le	DET	DET	_	2	spe	_	_	483.579987	483.720001	L1
2	taxe	taxe	NOM	NOM	_	4	subj	_	_	483.730011	483.929993	L1
3	professionnelle	professionnel	ADJ	ADJ	_	4	dep	_	_	483.940002	484.820007	L1
4	unifiée	s'unifier	VPP	VPP	_	6	parenth	_	_	485.049988	485.589996	L1
5	elle	il	CLS	CLS	_	6	subj	_	_	486.380005	486.619995	L1
6	connaît	connaître	VRB	VRB	_	0	root	_	_	486.630005	487.010010	L1
7	une	un	DET	DET	_	8	spe	_	_	487.019989	487.329987	L1
8	progression	progression	NOM	NOM	_	6	dep	_	_	487.390015	487.910004	L1
9	sensible	sensible	ADJ	ADJ	_	8	dep	_	_	487.920013	488.489990	L1
10	puisqu'	puisque	CSU	CSU	_	6	periph	_	_	489.380005	489.670013	L1
11	elle	il	CLS	CLS	_	12	subj	_	_	489.679993	489.850006	L1
12	passe	passer	VRB	VRB	_	10	dep	_	_	489.859985	490.269989	L1
13	de	de	PRE	PRE	_	12	dep	_	_	490.339996	490.540009	L1
14	deux	deux	NUM	NUM	_	17	spe	_	_	490.549988	490.739990	L1
15	cent	cent	NUM	NUM	_	14	dep	_	_	490.750000	490.859985	L1
16	cinq	cinq	NUM	NUM	_	15	dep	_	_	490.869995	491.140015	L1
17	millions	million	NOM	NOM	_	13	dep	_	_	491.209991	491.660004	L1
18	en	en	PRE	PRE	_	12	dep	_	_	492.399994	492.579987	L1
19	deux	deux	NUM	NUM	_	20	spe	_	_	492.589996	492.809998	L1
20	m-~	m-~	NOM	NOM	_	18	dep	_	_	492.820007	492.959991	L1
21	en	en	PRE	PRE	_	18	para	_	_	492.970001	493.239990	L1
22	sur	sur	PRE	PRE	_	21	para	_	_	493.250000	493.450012	L1
23	l'	le	DET	DET	_	24	spe	_	_	493.459991	493.500000	L1
24	année	année	NOM	NOM	_	22	dep	_	_	493.510010	493.739990	L1
25	deux	deux	NUM	NUM	_	24	dep	_	_	493.750000	493.890015	L1
26	mille	mille	NUM	NUM	_	25	dep	_	_	493.899994	494.250000	L1
27	à	à	PRE	PRE	_	12	dep	_	_	494.760010	495.040009	L1
28	deux	deux	NUM	NUM	_	31	spe	_	_	495.160004	495.350006	L1
29	cent	cent	NUM	NUM	_	28	dep	_	_	495.359985	495.579987	L1
30	neuf	neuf	NUM	NUM	_	29	dep	_	_	495.589996	496.000000	L1
31	millions	million	NOM	NOM	_	27	dep	_	_	496.299988	496.920013	L1

# sent_id = cefc-crfp-PUB-PNE-2-67
# text = huit cent deux mille
1	huit	huit	NUM	NUM	_	0	root	_	_	496.929993	497.059998	L1
2	cent	cent	NUM	NUM	_	1	dep	_	_	497.070007	497.290009	L1
3	deux	deux	NUM	NUM	_	2	dep	_	_	497.299988	497.429993	L1
4	mille	mille	NUM	NUM	_	3	dep	_	_	497.440002	497.720001	L1

# sent_id = cefc-crfp-PUB-PNE-2-68
# text = pour le budget
1	pour	pour	PRE	PRE	_	0	root	_	_	497.850006	498.109985	L1
2	le	le	DET	DET	_	3	spe	_	_	498.279999	498.399994	L1
3	budget	budget	NOM	NOM	_	1	dep	_	_	498.410004	498.730011	L1

# sent_id = cefc-crfp-PUB-PNE-2-69
# text = deux mille
1	deux	deux	NUM	NUM	_	0	root	_	_	498.940002	499.089996	L1
2	mille	mille	NUM	NUM	_	1	dep	_	_	499.100006	499.250000	L1

# sent_id = cefc-crfp-PUB-PNE-2-70
# text = un la prévision intègre la progression de la dotation de solidarité et une première hypothèse d'évolution des bases en fonction des résultats de la croissance économique sur le territoire de la communauté
1	un	un	DET	DET	_	3	spe	_	_	499.260010	499.329987	L1
2	la	le	DET	DET	_	1	para	_	_	500.399994	500.559998	L1
3	prévision	prévision	NOM	NOM	_	0	root	_	_	500.570007	501.269989	L1
4	intègre	intègre	ADJ	ADJ	_	3	dep	_	_	501.279999	501.820007	L1
5	la	le	DET	DET	_	6	spe	_	_	501.829987	502.000000	L1
6	progression	progression	NOM	NOM	_	3	para	_	_	502.010010	502.549988	L1
7	de	de	PRE	PRE	_	6	dep	_	_	502.559998	502.649994	L1
8	la	le	DET	DET	_	9	spe	_	_	502.660004	502.739990	L1
9	dotation	dotation	NOM	NOM	_	7	dep	_	_	502.750000	503.299988	L1
10	de	de	PRE	PRE	_	9	dep	_	_	503.309998	503.399994	L1
11	solidarité	solidarité	NOM	NOM	_	10	dep	_	_	503.410004	504.309998	L1
12	et	et	COO	COO	_	15	mark	_	_	504.910004	505.000000	L1
13	une	un	DET	DET	_	15	spe	_	_	505.010010	505.239990	L1
14	première	premier	ADJ	ADJ	_	15	dep	_	_	505.250000	505.609985	L1
15	hypothèse	hypothèse	NOM	NOM	_	9	para	_	_	505.619995	506.119995	L1
16	d'	de	PRE	PRE	_	15	dep	_	_	506.130005	506.149994	L1
17	évolution	évolution	NOM	NOM	_	16	dep	_	_	506.160004	506.579987	L1
18	des	de	PRE	PRE	_	17	dep	_	_	506.589996	506.739990	L1
19	bases	base	NOM	NOM	_	18	dep	_	_	506.750000	507.079987	L1
20	en	en	PRE	PRE	_	15	dep	_	_	507.209991	507.309998	L1
21	fonction	fonction	NOM	NOM	_	20	dep	_	_	507.320007	507.750000	L1
22	des	de	PRE	PRE	_	21	dep	_	_	507.760010	507.890015	L1
23	résultats	résultat	NOM	NOM	_	22	dep	_	_	507.899994	508.299988	L1
24	de	de	PRE	PRE	_	23	dep	_	_	508.309998	508.329987	L1
25	la	le	DET	DET	_	26	spe	_	_	508.339996	508.399994	L1
26	croissance	croissance	NOM	NOM	_	24	dep	_	_	508.450012	508.799988	L1
27	économique	économique	ADJ	ADJ	_	26	dep	_	_	508.910004	509.359985	L1
28	sur	sur	PRE	PRE	_	15	dep	_	_	509.369995	509.609985	L1
29	le	le	DET	DET	_	30	spe	_	_	509.619995	509.750000	L1
30	territoire	territoire	NOM	NOM	_	28	dep	_	_	509.760010	510.200012	L1
31	de	de	PRE	PRE	_	30	dep	_	_	510.209991	510.269989	L1
32	la	le	DET	DET	_	33	spe	_	_	510.279999	510.329987	L1
33	communauté	communauté	NOM	NOM	_	31	dep	_	_	510.420013	510.970001	L1

# sent_id = cefc-crfp-PUB-PNE-2-71
# text = celle-ci est susceptible d'être revue à la hausse
1	celle-ci	celui-ci	PRO	PRO	_	2	subj	_	_	511.790009	512.280029	L1
2	est	être	VRB	VRB	_	0	root	_	_	512.289978	512.340027	L1
3	susceptible	susceptible	ADJ	ADJ	_	2	dep	_	_	512.349976	513.179993	L1
4	d'	de	PRE	PRE	_	3	dep	_	_	513.190002	513.210022	L1
5	être	être	VNF	VNF	_	6	aux	_	_	513.219971	513.650024	L1
6	revue	revoir	VPP	VPP	_	4	dep	_	_	513.659973	513.789978	L1
7	à	à	PRE	PRE	_	6	dep	_	_	513.799988	513.849976	L1
8	la	le	DET	DET	_	9	spe	_	_	513.859985	514.090027	L1
9	hausse	hausse	NOM	NOM	_	7	dep	_	_	514.099976	514.440002	L1

