# sent_id = cefc-reunions-de-travail-CCI_CoDir_19nov07_1-1
# text = dans les locaux demain c'est une personne de la C C I de NNAAMMEE que l'on a sollicitée euh et que l'on avait vue avec NNAAMMEE fin août fin août et que l'a on a sollicitée pour nous aider à travailler sur le projet NNAAMMEE
1	dans	dans	PRE	PRE	_	6	periph	_	_	0.830000	0.940000	L1
2	les	le	DET	DET	_	3	spe	_	_	0.950000	1.120000	L1
3	locaux	local	NOM	NOM	_	1	dep	_	_	1.280000	1.440000	L1
4	demain	demain	ADV	ADV	_	6	periph	_	_	1.630000	1.730000	L1
5	c'	ce	CLS	CLS	_	6	subj	_	_	2.590000	2.720000	L1
6	est	être	VRB	VRB	_	0	root	_	_	2.730000	2.870000	L1
7	une	un	DET	DET	_	8	spe	_	_	2.880000	2.990000	L1
8	personne	personne	NOM	NOM	_	6	dep	_	_	3.040000	3.430000	L1
9	de	de	PRE	PRE	_	8	dep	_	_	3.440000	3.570000	L1
10	la	le	DET	DET	_	11	spe	_	_	3.580000	3.630000	L1
11	C	C	NOM	NOM	_	9	dep	_	_	3.840000	3.980000	L1
12	C	C	NOM	NOM	_	11	dep	_	_	4.110000	4.170000	L1
13	I	I	NOM	NOM	_	12	dep	_	_	4.180000	4.200000	L1
14	de	de	PRE	PRE	_	13	dep	_	_	4.210000	4.230000	L1
15	NNAAMMEE	NOM	NOM	NOM	_	14	dep	_	_	4.240000	4.480000	L1
16	que	que	CSU	CSU	_	6	dep	_	_	4.490000	4.510000	L1
17	l'	le	DET	DET	_	20	periph	_	_	4.710000	4.740000	L1
18	on	on	CLS	CLS	_	20	subj	_	_	4.750000	4.870000	L1
19	a	avoir	VRB	VRB	_	20	aux	_	_	4.930000	4.950000	L1
20	sollicitée	solliciter	VPP	VPP	_	16	dep	_	_	5.530000	5.840000	L1
21	euh	euh	INT	INT	_	20	dm	_	_	5.850000	6.040000	L1
22	et	et	COO	COO	_	23	mark	_	_	6.050000	6.080000	L1
23	que	que	CSU	CSU	_	16	para	_	_	6.200000	6.470000	L1
24	l'	le	DET	DET	_	27	spe	_	_	6.480000	6.500000	L1
25	on	on	CLS	CLS	_	27	subj	_	_	6.580000	6.690000	L1
26	avait	avoir	VRB	VRB	_	27	aux	_	_	6.700000	6.860000	L1
27	vue	voir	VPP	VPP	_	23	dep	_	_	6.870000	7.130000	L1
28	avec	avec	PRE	PRE	_	27	dep	_	_	7.140000	7.290000	L1
29	NNAAMMEE	NOM	NOM	NOM	_	28	dep	_	_	7.430000	7.610000	L1
30	fin	fin	ADJ	ADJ	_	29	dep	_	_	7.620000	7.820000	L1
31	août	août	NOM	NOM	_	29	para	_	_	7.960000	8.050000	L1
32	fin	fin	ADJ	ADJ	_	31	dep	_	_	8.250000	8.380000	L1
33	août	août	NOM	NOM	_	32	dep	_	_	8.440000	8.490000	L1
34	et	et	COO	COO	_	35	mark	_	_	8.560000	8.840000	L1
35	que	que	CSU	CSU	_	27	dep	_	_	8.850000	8.870000	L1
36	l'	le	CLI	CLI	_	37	dep	_	_	8.910000	8.950000	L1
37	a	avoir	VRB	VRB	_	35	dep	_	_	9.030000	9.070000	L1
38	on	on	CLS	CLS	_	40	subj	_	_	9.110000	9.130000	L1
39	a	avoir	VRB	VRB	_	40	aux	_	_	9.440000	9.470000	L1
40	sollicitée	solliciter	VPP	VPP	_	37	para	_	_	9.530000	9.760000	L1
41	pour	pour	PRE	PRE	_	40	dep	_	_	9.820000	9.950000	L1
42	nous	moi	PRO	PRO	_	41	dep	_	_	10.100000	10.440000	L1
43	aider	aider	VNF	VNF	_	40	dep	_	_	10.920000	11.870000	L1
44	à	à	PRE	PRE	_	43	dep	_	_	12.260000	12.280000	L1
45	travailler	travailler	VNF	VNF	_	44	dep	_	_	12.420000	13.300000	L1
46	sur	sur	PRE	PRE	_	45	dep	_	_	13.350000	13.520000	L1
47	le	le	DET	DET	_	48	spe	_	_	13.870000	13.900000	L1
48	projet	projet	NOM	NOM	_	46	dep	_	_	14.550000	14.780000	L1
49	NNAAMMEE	NOM	NOM	NOM	_	48	dep	_	_	15.080000	15.340000	L1

# sent_id = cefc-reunions-de-travail-CCI_CoDir_19nov07_1-2
# text = NNAAMMEE NNAAMMEE NNAAMMEE NNAAMMEE NNAAMMEE NNAAMMEE
1	NNAAMMEE	NOM	NOM	NOM	_	0	root	_	_	16.660000	16.889999	L1
2	NNAAMMEE	NOM	NOM	NOM	_	1	dep	_	_	17.080000	17.389999	L1
3	NNAAMMEE	NOM	NOM	NOM	_	2	dep	_	_	17.510000	17.740000	L1
4	NNAAMMEE	NOM	NOM	NOM	_	3	dep	_	_	17.930000	18.280001	L1
5	NNAAMMEE	NOM	NOM	NOM	_	4	dep	_	_	18.379999	18.690001	L1
6	NNAAMMEE	NOM	NOM	NOM	_	5	dep	_	_	18.930000	19.450001	L1

# sent_id = cefc-reunions-de-travail-CCI_CoDir_19nov07_1-3
# text = euh il y a travaillé lui dans ce milieu-là pendant une quinzaine d'années de mémoire
1	euh	euh	INT	INT	_	5	dm	_	_	20.219999	21.059999	L1
2	il	il	CLS	CLS	_	5	subj	_	_	21.459999	21.570000	L1
3	y	y	CLI	CLI	_	4	dep	_	_	21.580000	21.700001	L1
4	a	avoir	VRB	VRB	_	5	aux	_	_	21.709999	21.780001	L1
5	travaillé	travailler	VPP	VPP	_	0	root	_	_	21.790001	22.120001	L1
6	lui	moi	PRO	PRO	_	5	periph	_	_	22.129999	22.280001	L1
7	dans	dans	PRE	PRE	_	5	dep	_	_	22.410000	22.610001	L1
8	ce	ce	DET	DET	_	9	spe	_	_	22.620001	22.809999	L1
9	milieu-là	milieu-là	NOM	NOM	_	7	dep	_	_	23.260000	23.600000	L1
10	pendant	pendant	PRE	PRE	_	5	dep	_	_	23.610001	23.719999	L1
11	une	un	DET	DET	_	12	spe	_	_	23.940001	23.990000	L1
12	quinzaine	quinzaine	NOM	NOM	_	10	dep	_	_	24.000000	24.340000	L1
13	d'	de	PRE	PRE	_	12	dep	_	_	24.400000	24.420000	L1
14	années	année	NOM	NOM	_	13	dep	_	_	24.430000	24.590000	L1
15	de	de	PRE	PRE	_	14	dep	_	_	24.600000	24.620001	L1
16	mémoire	mémoire	NOM	NOM	_	15	dep	_	_	24.680000	25.070000	L1

# sent_id = cefc-reunions-de-travail-CCI_CoDir_19nov07_1-4
# text = et c'est lui qui a constitué le le le l'Institut NNAAMMEE de de la et de la de NNAAMMEE
1	et	et	COO	COO	_	3	mark	_	_	25.330000	25.350000	L1
2	c'	ce	CLS	CLS	_	3	subj	_	_	25.600000	25.629999	L1
3	est	être	VRB	VRB	_	0	root	_	_	25.639999	25.770000	L1
4	lui	moi	PRO	PRO	_	3	dep	_	_	25.910000	26.209999	L1
5	qui	qui	PRQ	PRQ	_	7	subj	_	_	26.330000	26.440001	L1
6	a	avoir	VRB	VRB	_	7	aux	_	_	26.450001	26.469999	L1
7	constitué	constituer	VPP	VPP	_	4	dep	_	_	26.590000	27.040001	L1
8	le	le	DET	DET	_	12	spe	_	_	27.049999	27.230000	L1
9	le	le	DET	DET	_	8	para	_	_	27.680000	27.790001	L1
10	le	le	DET	DET	_	9	para	_	_	28.120001	28.240000	L1
11	l'	le	DET	DET	_	10	para	_	_	28.700001	28.719999	L1
12	Institut	institut	NOM	NOM	_	7	dep	_	_	28.730000	29.070000	L1
13	NNAAMMEE	NOM	NOM	NOM	_	12	dep	_	_	29.080000	29.450001	L1
14	de	de	PRE	PRE	_	13	dep	_	_	29.549999	29.570000	L1
15	de	de	PRE	PRE	_	14	para	_	_	31.160000	31.209999	L1
16	la	le	DET	DET	_	15	dep	_	_	31.219999	31.660000	L1
17	et	et	COO	COO	_	18	mark	_	_	32.360001	32.439999	L1
18	de	de	PRE	PRE	_	15	para	_	_	32.450001	32.470001	L1
19	la	le	DET	DET	_	20	dep	_	_	32.650002	32.779999	L1
20	de	de	PRE	PRE	_	18	para	_	_	32.790001	33.150002	L1
21	NNAAMMEE	NOM	NOM	NOM	_	20	dep	_	_	33.250000	33.730000	L1

# sent_id = cefc-reunions-de-travail-CCI_CoDir_19nov07_1-5
# text = et euh
1	et	et	COO	COO	_	0	root	_	_	34.680000	34.700001	L1
2	euh	euh	INT	INT	_	1	dm	_	_	34.709999	34.740002	L1

# sent_id = cefc-reunions-de-travail-CCI_CoDir_19nov07_1-6
# text = donc
1	donc	donc	ADV	ADV	_	0	root	_	_	34.750000	34.889999	L1

# sent_id = cefc-reunions-de-travail-CCI_CoDir_19nov07_1-7
# text = qui
1	qui	qui	PRQ	PRQ	_	0	root	_	_	34.900002	34.919998	L1

# sent_id = cefc-reunions-de-travail-CCI_CoDir_19nov07_1-8
# text = entre-temps
1	entre-temps	entre-temps	ADV	ADV	_	0	root	_	_	34.930000	35.450001	L1

# sent_id = cefc-reunions-de-travail-CCI_CoDir_19nov07_1-9
# text = est devenu salarié de la C C I de NNAAMMEE
1	est	être	VRB	VRB	_	2	aux	_	_	35.759998	35.790001	L1
2	devenu	devenir	VPP	VPP	_	0	root	_	_	35.799999	36.490002	L1
3	salarié	salarier	VPP	VPP	_	2	para	_	_	36.639999	37.060001	L1
4	de	de	PRE	PRE	_	3	dep	_	_	37.070000	37.110001	L1
5	la	le	DET	DET	_	6	spe	_	_	37.119999	37.169998	L1
6	C	C	NOM	NOM	_	4	dep	_	_	37.180000	37.230000	L1
7	C	C	NOM	NOM	_	6	dep	_	_	37.270000	37.320000	L1
8	I	I	NOM	NOM	_	7	dep	_	_	37.500000	37.520000	L1
9	de	de	PRE	PRE	_	8	dep	_	_	37.529999	37.560001	L1
10	NNAAMMEE	NOM	NOM	NOM	_	9	dep	_	_	37.630001	37.869999	L1

# sent_id = cefc-reunions-de-travail-CCI_CoDir_19nov07_1-10
# text = donc euh ils nous le vendent pour une prestation de neuf jours
1	donc	donc	ADV	ADV	_	6	periph	_	_	38.099998	38.180000	L1
2	euh	euh	INT	INT	_	1	dm	_	_	38.230000	38.270000	L1
3	ils	il	CLS	CLS	_	6	subj	_	_	39.310001	39.369999	L1
4	nous	nous	CLI	CLI	_	6	dep	_	_	39.380001	39.490002	L1
5	le	le	CLI	CLI	_	6	dep	_	_	39.500000	39.580002	L1
6	vendent	vendre	VRB	VRB	_	0	root	_	_	39.590000	40.080002	L1
7	pour	pour	PRE	PRE	_	6	dep	_	_	40.880001	41.049999	L1
8	une	un	DET	DET	_	9	spe	_	_	41.060001	41.119999	L1
9	prestation	prestation	NOM	NOM	_	7	dep	_	_	41.130001	41.720001	L1
10	de	de	PRE	PRE	_	9	dep	_	_	41.730000	41.759998	L1
11	neuf	neuf	NUM	NUM	_	12	spe	_	_	41.770000	42.049999	L1
12	jours	jour	NOM	NOM	_	10	dep	_	_	42.060001	42.360001	L1

# sent_id = cefc-reunions-de-travail-CCI_CoDir_19nov07_1-11
# text = oui
1	oui	oui	INT	INT	_	0	root	_	_	43.279999	43.509998	L3

# sent_id = cefc-reunions-de-travail-CCI_CoDir_19nov07_1-12
# text = hein c'est ça c'est ça neuf jours euh
1	hein	hein	INT	INT	_	3	dm	_	_	43.720001	43.750000	L1
2	c'	ce	CLS	CLS	_	3	subj	_	_	43.759998	43.820000	L1
3	est	être	VRB	VRB	_	0	root	_	_	43.830002	43.849998	L1
4	ça	ça	PRO	PRO	_	3	dep	_	_	43.860001	43.910000	L1
5	c'	ce	CLS	CLS	_	6	subj	_	_	43.919998	43.950001	L1
6	est	être	VRB	VRB	_	3	para	_	_	43.959999	43.990002	L1
7	ça	ça	PRO	PRO	_	6	dep	_	_	44.000000	44.080002	L1
8	neuf	neuf	NUM	NUM	_	9	spe	_	_	44.090000	44.250000	L1
9	jours	jour	NOM	NOM	_	7	para	_	_	44.259998	44.580002	L1
10	euh	euh	INT	INT	_	9	dm	_	_	44.720001	44.740002	L1

# sent_id = cefc-reunions-de-travail-CCI_CoDir_19nov07_1-13
# text = hum
1	hum	hum	INT	INT	_	0	root	_	_	45.680000	45.740002	L3

# sent_id = cefc-reunions-de-travail-CCI_CoDir_19nov07_1-14
# text = d'ici
1	d'	de	PRE	PRE	_	0	root	_	_	45.910000	45.930000	L1
2	ici	ici	ADV	ADV	_	1	dep	_	_	45.939999	46.029999	L1

# sent_id = cefc-reunions-de-travail-CCI_CoDir_19nov07_1-15
# text = la fin de l'année
1	la	le	DET	DET	_	2	spe	_	_	46.040001	46.150002	L1
2	fin	fin	NOM	NOM	_	0	root	_	_	46.160000	46.259998	L1
3	de	de	PRE	PRE	_	2	dep	_	_	46.270000	46.360001	L1
4	l'	le	DET	DET	_	5	spe	_	_	46.369999	46.389999	L1
5	année	année	NOM	NOM	_	3	dep	_	_	46.400002	46.840000	L1

# sent_id = cefc-reunions-de-travail-CCI_CoDir_19nov07_1-16
# text = puis euh un peu au début de l'année prochaine
1	puis	puis	COO	COO	_	4	mark	_	_	46.849998	46.950001	L1
2	euh	euh	INT	INT	_	1	dm	_	_	47.259998	47.279999	L1
3	un peu	un peu	ADV	ADV	_	4	dep	_	_	47.330002	47.410000	L1
4	au	à+le	PRE	PRE	_	0	root	_	_	47.730000	47.750000	L1
5	début	début	NOM	NOM	_	4	dep	_	_	48.000000	48.180000	L1
6	de	de	PRE	PRE	_	5	dep	_	_	48.189999	48.209999	L1
7	l'	le	DET	DET	_	8	spe	_	_	48.220001	48.240002	L1
8	année	année	NOM	NOM	_	6	dep	_	_	48.320000	48.400002	L1
9	prochaine	prochain	ADJ	ADJ	_	8	dep	_	_	48.490002	48.689999	L1

# sent_id = cefc-reunions-de-travail-CCI_CoDir_19nov07_1-17
# text = voilà donc j'ai demandé à NNAAMMEE de se mobiliser là-dessus parce qu'il a besoin de rencontrer euh les chargés industrie de la chambre pour euh faire pouvoir faire un peu remonter les choses
1	voilà	voilà	INT	INT	_	5	dm	_	_	49.259998	49.570000	L1
2	donc	donc	ADV	ADV	_	5	periph	_	_	49.939999	50.090000	L1
3	j'	je	CLS	CLS	_	5	subj	_	_	50.580002	50.669998	L1
4	ai	avoir	VRB	VRB	_	5	aux	_	_	50.680000	50.720001	L1
5	demandé	demander	VPP	VPP	_	0	root	_	_	50.730000	51.009998	L1
6	à	à	PRE	PRE	_	5	dep	_	_	51.020000	51.040001	L1
7	NNAAMMEE	NOM	NOM	NOM	_	6	dep	_	_	51.049999	51.310001	L1
8	de	de	PRE	PRE	_	7	dep	_	_	51.369999	51.410000	L1
9	se	se	CLI	CLI	_	10	dep	_	_	51.709999	51.740002	L1
10	mobiliser	mobiliser	VNF	VNF	_	8	dep	_	_	51.750000	52.060001	L1
11	là-dessus	là-dessus	ADV	ADV	_	10	dep	_	_	52.070000	52.400002	L1
12	parce qu'	parce que	CSU	CSU	_	10	dep	_	_	52.709999	53.470001	L1
13	il	il	CLS	CLS	_	14	subj	_	_	53.580002	53.630001	L1
14	a	avoir	VRB	VRB	_	12	dep	_	_	54.130001	54.180000	L1
15	besoin	besoin	NOM	NOM	_	14	dep	_	_	54.189999	54.369999	L1
16	de	de	PRE	PRE	_	15	dep	_	_	54.380001	54.490002	L1
17	rencontrer	rencontrer	VNF	VNF	_	16	dep	_	_	54.500000	54.730000	L1
18	euh	euh	INT	INT	_	17	dm	_	_	54.740002	54.759998	L1
19	les	le	DET	DET	_	20	spe	_	_	54.770000	54.820000	L1
20	chargés	chargé	NOM	NOM	_	17	dep	_	_	54.830002	55.349998	L1
21	industrie	industrie	NOM	NOM	_	20	dep	_	_	55.360001	55.730000	L1
22	de	de	PRE	PRE	_	21	dep	_	_	55.740002	55.770000	L1
23	la	le	DET	DET	_	24	spe	_	_	55.779999	55.849998	L1
24	chambre	chambre	NOM	NOM	_	22	dep	_	_	55.889999	56.209999	L1
25	pour	pour	PRE	PRE	_	17	dep	_	_	57.000000	57.180000	L1
26	euh	euh	INT	INT	_	25	dm	_	_	57.189999	57.720001	L1
27	faire	faire	VNF	VNF	_	10	para	_	_	58.770000	59.060001	L1
28	pouvoir	pouvoir	VNF	VNF	_	27	dep	_	_	59.139999	59.340000	L1
29	faire	faire	VNF	VNF	_	28	dep	_	_	59.349998	59.520000	L1
30	un peu	un peu	ADV	ADV	_	31	dep	_	_	59.529999	59.740002	L1
31	remonter	remonter	VNF	VNF	_	29	dep	_	_	59.750000	60.139999	L1
32	les	le	DET	DET	_	33	spe	_	_	60.150002	60.259998	L1
33	choses	chose	NOM	NOM	_	31	dep	_	_	60.270000	60.580002	L1

# sent_id = cefc-reunions-de-travail-CCI_CoDir_19nov07_1-18
# text = il verra NNAAMMEE cet après-midi euh voilà
1	il	il	CLS	CLS	_	2	subj	_	_	60.590000	60.639999	L1
2	verra	voir	VRB	VRB	_	0	root	_	_	60.650002	60.869999	L1
3	NNAAMMEE	NOM	NOM	NOM	_	2	dep	_	_	60.939999	61.110001	L1
4	cet	ce	DET	DET	_	5	spe	_	_	61.169998	61.250000	L1
5	après-midi	après-midi	NOM	NOM	_	3	para	_	_	61.259998	61.750000	L1
6	euh	euh	INT	INT	_	5	dm	_	_	63.169998	63.490002	L1
7	voilà	voilà	INT	INT	_	6	dm	_	_	63.500000	63.750000	L1

# sent_id = cefc-reunions-de-travail-CCI_CoDir_19nov07_1-19
# text = et puis il va rencontrer plateformes technologiques proviseurs de lycée etc faire la passerelle et l'interface avec le monde de l'enseignement pour voir
1	et puis	et puis	COO	COO	_	3	mark	_	_	64.440002	64.580002	L1
2	il	il	CLS	CLS	_	3	subj	_	_	64.589996	64.629997	L1
3	va	aller	VRB	VRB	_	0	root	_	_	64.639999	64.699997	L1
4	rencontrer	rencontrer	VNF	VNF	_	3	dep	_	_	64.709999	65.330002	L1
5	plateformes	plateforme	NOM	NOM	_	4	dep	_	_	65.339996	65.720001	L1
6	technologiques	technologique	ADJ	ADJ	_	5	dep	_	_	65.730003	66.290001	L1
7	proviseurs	proviseur	NOM	NOM	_	4	dep	_	_	66.550003	67.010002	L1
8	de	de	PRE	PRE	_	7	dep	_	_	67.019997	67.040001	L1
9	lycée	lycée	NOM	NOM	_	8	dep	_	_	67.080002	67.230003	L1
10	etc	etc	CLI	CLI	_	11	dep	_	_	67.239998	67.620003	L1
11	faire	faire	VNF	VNF	_	4	para	_	_	68.559998	68.680000	L1
12	la	le	DET	DET	_	13	spe	_	_	68.690002	68.760002	L1
13	passerelle	passerelle	NOM	NOM	_	11	dep	_	_	68.769997	69.190002	L1
14	et	et	COO	COO	_	16	mark	_	_	69.199997	69.220001	L1
15	l'	le	DET	DET	_	16	spe	_	_	69.230003	69.250000	L1
16	interface	interface	NOM	NOM	_	13	para	_	_	69.309998	69.940002	L1
17	avec	avec	PRE	PRE	_	16	dep	_	_	70.290001	70.519997	L1
18	le	le	DET	DET	_	19	spe	_	_	71.309998	71.419998	L1
19	monde	monde	NOM	NOM	_	17	dep	_	_	71.959999	72.290001	L1
20	de	de	PRE	PRE	_	19	dep	_	_	72.949997	73.059998	L1
21	l'	le	DET	DET	_	22	spe	_	_	73.070000	73.089996	L1
22	enseignement	enseignement	NOM	NOM	_	20	dep	_	_	73.099998	73.430000	L1
23	pour	pour	PRE	PRE	_	16	dep	_	_	73.480003	73.589996	L1
24	voir	voir	VNF	VNF	_	23	dep	_	_	74.720001	74.889999	L1

# sent_id = cefc-reunions-de-travail-CCI_CoDir_19nov07_1-20
# text = quels-~ comment ils réagissent
1	quels-~	quels-~	PRQ	PRQ	_	0	root	_	_	76.129997	77.620003	L1
2	comment	comment	PRQ	PRQ	_	4	dep	_	_	77.769997	78.029999	L1
3	ils	il	CLS	CLS	_	4	subj	_	_	78.290001	78.430000	L1
4	réagissent	réagir	VRB	VRB	_	1	dep	_	_	78.480003	79.029999	L1

# sent_id = cefc-reunions-de-travail-CCI_CoDir_19nov07_1-21
# text = et il voit NNAAMMEE NNAAMMEE cet après-midi allô oui
1	et	et	COO	COO	_	3	mark	_	_	79.040001	79.059998	L1
2	il	il	CLS	CLS	_	3	subj	_	_	79.129997	79.180000	L1
3	voit	voir	VRB	VRB	_	0	root	_	_	79.349998	79.459999	L1
4	NNAAMMEE	NOM	NOM	NOM	_	3	dep	_	_	79.680000	80.500000	L1
5	NNAAMMEE	NOM	NOM	NOM	_	4	dep	_	_	80.510002	80.900002	L1
6	cet	ce	DET	DET	_	7	spe	_	_	81.129997	81.220001	L1
7	après-midi	après-midi	NOM	NOM	_	3	dep	_	_	81.629997	81.900002	L1
8	allô	allo	INT	INT	_	7	dm	_	_	81.959999	82.089996	L1
9	oui	oui	INT	INT	_	8	dm	_	_	82.099998	82.150002	L1

# sent_id = cefc-reunions-de-travail-CCI_CoDir_19nov07_1-22
# text = Président bonjour
1	Président	président	NOM	NOM	_	0	root	_	_	82.160004	82.349998	L1
2	bonjour	bonjour	INT	INT	_	1	dm	_	_	82.360001	82.760002	L1

# sent_id = cefc-reunions-de-travail-CCI_CoDir_19nov07_1-23
# text = ah il est dans nos locaux oui
1	ah	ah	INT	INT	_	3	dm	_	_	86.150002	86.370003	L1
2	il	il	CLS	CLS	_	3	subj	_	_	86.379997	86.430000	L1
3	est	être	VRB	VRB	_	0	root	_	_	86.440002	86.510002	L1
4	dans	dans	PRE	PRE	_	3	dep	_	_	86.519997	86.580002	L1
5	nos	son	DET	DET	_	6	spe	_	_	86.589996	86.639999	L1
6	locaux	local	NOM	NOM	_	4	dep	_	_	86.650002	86.790001	L1
7	oui	oui	INT	INT	_	6	dm	_	_	86.800003	87.190002	L1

