# sent_id = cefc-reunions-de-travail-OF1_CA_13mars08-1
# text = les deux années précédentes
1	les	le	DET	DET	_	3	spe	_	_	0.120000	0.210000	L1
2	deux	deux	NUM	NUM	_	3	dep	_	_	0.520000	0.610000	L1
3	années	année	NOM	NOM	_	0	root	_	_	0.670000	0.820000	L1
4	précédentes	précédent	ADJ	ADJ	_	3	dep	_	_	0.950000	1.280000	L1

# sent_id = cefc-reunions-de-travail-OF1_CA_13mars08-2
# text = le CE
1	le	le	DET	DET	_	2	spe	_	_	1.340000	1.360000	L5
2	CE	CE	NOM	NOM	_	0	root	_	_	1.440000	1.610000	L5

# sent_id = cefc-reunions-de-travail-OF1_CA_13mars08-3
# text = ouais ça c'était les clauses qu'on qu'on avait rajoutées dans
1	ouais	ouais	INT	INT	_	4	dm	_	_	2.010000	2.070000	L1
2	ça	ça	PRO	PRO	_	4	periph	_	_	3.130000	3.190000	L1
3	c'	ce	CLS	CLS	_	4	subj	_	_	3.200000	3.220000	L1
4	était	être	VRB	VRB	_	0	root	_	_	3.230000	3.340000	L1
5	les	le	DET	DET	_	6	spe	_	_	3.350000	3.400000	L1
6	clauses	clause	NOM	NOM	_	4	dep	_	_	3.440000	3.570000	L1
7	qu'	que	PRQ	PRQ	_	12	dep	_	_	3.580000	3.600000	L1
8	on	on	CLS	CLS	_	12	subj	_	_	3.610000	3.640000	L1
9	qu'	que	CSU	CSU	_	12	dep	_	_	3.650000	3.670000	L1
10	on	on	CLS	CLS	_	12	subj	_	_	3.680000	3.730000	L1
11	avait	avoir	VRB	VRB	_	12	aux	_	_	3.740000	3.910000	L1
12	rajoutées	rajouter	VPP	VPP	_	6	dep	_	_	4.930000	5.250000	L1
13	dans	dans	PRE	PRE	_	12	dep	_	_	5.290000	5.340000	L1

# sent_id = cefc-reunions-de-travail-OF1_CA_13mars08-4
# text = la oui c'était dans le bureau
1	la	le	DET	DET	_	4	periph	_	_	5.350000	5.400000	L5
2	oui	oui	INT	INT	_	1	dm	_	_	5.540000	5.610000	L5
3	c'	ce	CLS	CLS	_	4	subj	_	_	5.670000	5.690000	L5
4	était	être	VRB	VRB	_	0	root	_	_	6.000000	6.140000	L5
5	dans	dans	PRE	PRE	_	4	dep	_	_	6.240000	6.340000	L5
6	le	le	DET	DET	_	7	spe	_	_	6.350000	6.500000	L5
7	bureau	bureau	NOM	NOM	_	5	dep	_	_	6.870000	6.980000	L5

# sent_id = cefc-reunions-de-travail-OF1_CA_13mars08-5
# text = oui oui oui on l'avait rajouté c'est sept administrateurs minimum
1	oui	oui	INT	INT	_	7	dm	_	_	7.390000	7.570000	L1
2	oui	oui	INT	INT	_	1	para	_	_	7.990000	8.040000	L1
3	oui	oui	INT	INT	_	2	para	_	_	8.990000	9.060000	L1
4	on	on	CLS	CLS	_	7	subj	_	_	9.250000	9.270000	L1
5	l'	le	CLI	CLI	_	7	dep	_	_	9.360000	9.400000	L1
6	avait	avoir	VRB	VRB	_	7	aux	_	_	10.040000	10.170000	L1
7	rajouté	rajouter	VPP	VPP	_	0	root	_	_	10.180000	10.410000	L1
8	c'	ce	CLS	CLS	_	9	subj	_	_	10.700000	10.720000	L1
9	est	être	VRB	VRB	_	7	dep	_	_	10.730000	10.820000	L1
10	sept	sept	NUM	NUM	_	11	spe	_	_	10.830000	10.970000	L1
11	administrateurs	administrateur	NOM	NOM	_	9	dep	_	_	10.980000	11.720000	L1
12	minimum	minimum	ADJ	ADJ	_	11	dep	_	_	11.790000	12.210000	L1

# sent_id = cefc-reunions-de-travail-OF1_CA_13mars08-6
# text = donc euh là ça fait combien d'administrateurs
1	donc	donc	ADV	ADV	_	5	periph	_	_	13.100000	13.230000	L1
2	euh	euh	INT	INT	_	1	dm	_	_	13.310000	13.640000	L1
3	là	là	ADV	ADV	_	5	periph	_	_	14.100000	14.160000	L1
4	ça	ça	PRO	PRO	_	5	subj	_	_	14.170000	14.220000	L1
5	fait	faire	VRB	VRB	_	0	root	_	_	14.390000	14.460000	L1
6	combien	combien	PRQ	PRQ	_	5	dep	_	_	14.520000	14.760000	L1
7	d'	de	PRE	PRE	_	6	dep	_	_	14.770000	14.790000	L1
8	administrateurs	administrateur	NOM	NOM	_	7	dep	_	_	14.800000	15.410000	L1

# sent_id = cefc-reunions-de-travail-OF1_CA_13mars08-7
# text = mais même si on coopte c'est c'est quand même euh c'est quand même deux ans
1	mais	mais	COO	COO	_	3	mark	_	_	15.470000	15.550000	L2
2	même	même	ADV	ADV	_	3	dep	_	_	15.560000	15.710000	L2
3	si	si	CSU	CSU	_	7	periph	_	_	15.720000	15.880000	L2
4	on	on	CLS	CLS	_	5	subj	_	_	15.890000	15.970000	L2
5	coopte	coopter	VRB	VRB	_	3	dep	_	_	15.980000	16.280001	L2
6	c'	ce	CLS	CLS	_	7	subj	_	_	16.400000	16.469999	L2
7	est	être	VRB	VRB	_	0	root	_	_	16.480000	16.600000	L2
8	c'	ce	CLS	CLS	_	9	subj	_	_	16.610001	16.700001	L2
9	est	être	VRB	VRB	_	7	para	_	_	16.709999	16.740000	L2
10	quand	quand	CSU	CSU	_	9	dep	_	_	16.750000	16.799999	L2
11	même	même	ADV	ADV	_	14	periph	_	_	16.809999	17.030001	L2
12	euh	euh	INT	INT	_	11	dm	_	_	17.040001	17.500000	L2
13	c'	ce	CLS	CLS	_	14	subj	_	_	17.590000	17.639999	L2
14	est	être	VRB	VRB	_	10	dep	_	_	17.650000	17.690001	L2
15	quand	quand	CSU	CSU	_	14	dep	_	_	17.700001	17.750000	L2
16	même	même	ADV	ADV	_	17	dep	_	_	17.959999	18.040001	L2
17	deux	deux	NUM	NUM	_	18	spe	_	_	18.129999	18.180000	L2
18	ans	an	NOM	NOM	_	15	dep	_	_	18.190001	18.240000	L2

# sent_id = cefc-reunions-de-travail-OF1_CA_13mars08-8
# text = donc
1	donc	donc	ADV	ADV	_	0	root	_	_	18.430000	18.520000	L2

# sent_id = cefc-reunions-de-travail-OF1_CA_13mars08-9
# text = même si on coopte
1	même	même	ADV	ADV	_	2	dep	_	_	19.040001	19.250000	L2
2	si	si	CSU	CSU	_	0	root	_	_	19.400000	19.500000	L2
3	on	on	CLS	CLS	_	4	subj	_	_	19.510000	19.639999	L2
4	coopte	coopter	VRB	VRB	_	2	dep	_	_	19.700001	19.850000	L2

# sent_id = cefc-reunions-de-travail-OF1_CA_13mars08-10
# text = ouais
1	ouais	ouais	INT	INT	_	0	root	_	_	18.750000	18.910000	L1

# sent_id = cefc-reunions-de-travail-OF1_CA_13mars08-11
# text = ben écoute là ça fait deux quatre
1	ben	ben	INT	INT	_	5	dm	_	_	20.020000	20.160000	L4
2	écoute	écouter	VRB	VRB	_	1	dm	_	_	20.299999	20.530001	L4
3	là	là	ADV	ADV	_	5	periph	_	_	20.540001	20.590000	L4
4	ça	ça	PRO	PRO	_	5	subj	_	_	20.639999	20.760000	L4
5	fait	faire	VRB	VRB	_	0	root	_	_	20.770000	21.110001	L4
6	deux	deux	NUM	NUM	_	5	dep	_	_	21.190001	21.760000	L4
7	quatre	quatre	NUM	NUM	_	6	dep	_	_	21.889999	22.680000	L4

# sent_id = cefc-reunions-de-travail-OF1_CA_13mars08-12
# text = euh
1	euh	euh	INT	INT	_	0	root	_	_	24.139999	24.740000	L4

# sent_id = cefc-reunions-de-travail-OF1_CA_13mars08-13
# text = NNAAMMEE
1	NNAAMMEE	NOM	NOM	NOM	_	0	root	_	_	25.330000	25.620001	L4

# sent_id = cefc-reunions-de-travail-OF1_CA_13mars08-14
# text = cinq
1	cinq	cinq	NUM	NUM	_	0	root	_	_	25.709999	26.370001	L4

# sent_id = cefc-reunions-de-travail-OF1_CA_13mars08-15
# text = NNAAMMEE
1	NNAAMMEE	NOM	NOM	NOM	_	0	root	_	_	24.150000	24.940001	L1

# sent_id = cefc-reunions-de-travail-OF1_CA_13mars08-16
# text = cinq
1	cinq	cinq	NUM	NUM	_	0	root	_	_	25.010000	25.469999	L1

# sent_id = cefc-reunions-de-travail-OF1_CA_13mars08-17
# text = NNAAMMEE NNAAMMEE
1	NNAAMMEE	NOM	NOM	NOM	_	0	root	_	_	27.469999	27.650000	L6
2	NNAAMMEE	NOM	NOM	NOM	_	1	dep	_	_	28.900000	29.469999	L6

# sent_id = cefc-reunions-de-travail-OF1_CA_13mars08-18
# text = six NNAAMMEE six
1	six	six	NUM	NUM	_	2	spe	_	_	29.650000	29.730000	L6
2	NNAAMMEE	NOM	NOM	NOM	_	0	root	_	_	30.850000	31.660000	L4
3	six	six	NUM	NUM	_	2	dep	_	_	31.750000	32.360001	L4

# sent_id = cefc-reunions-de-travail-OF1_CA_13mars08-19
# text = et puis euh donc c'est pour ça qu'il faut coopter
1	et puis	et puis	COO	COO	_	5	mark	_	_	32.560001	33.439999	L4
2	euh	euh	INT	INT	_	1	dm	_	_	33.450001	33.759998	L4
3	donc	donc	ADV	ADV	_	5	periph	_	_	34.410000	34.560001	L4
4	c'	ce	CLS	CLS	_	5	subj	_	_	34.570000	34.619999	L4
5	est	être	VRB	VRB	_	0	root	_	_	34.630001	34.700001	L4
6	pour	pour	PRE	PRE	_	5	dep	_	_	34.770000	34.849998	L4
7	ça	ça	PRO	PRO	_	6	dep	_	_	34.860001	34.990002	L4
8	qu'	que	PRQ	PRQ	_	10	dep	_	_	35.070000	35.090000	L4
9	il	il	CLS	CLS	_	10	subj	_	_	35.099998	35.150002	L4
10	faut	faillir	VRB	VRB	_	5	dep	_	_	35.160000	35.349998	L4
11	coopter	coopter	VNF	VNF	_	10	dep	_	_	35.459999	35.939999	L4

# sent_id = cefc-reunions-de-travail-OF1_CA_13mars08-20
# text = ça fera
1	ça	ça	PRO	PRO	_	2	subj	_	_	35.950001	36.169998	L4
2	fera	faire	VRB	VRB	_	0	root	_	_	36.180000	36.360001	L4

# sent_id = cefc-reunions-de-travail-OF1_CA_13mars08-21
# text = sept
1	sept	sept	NUM	NUM	_	0	root	_	_	36.369999	36.560001	L4

# sent_id = cefc-reunions-de-travail-OF1_CA_13mars08-22
# text = minimum minimum
1	minimum	minimum	NOM	NOM	_	0	root	_	_	36.630001	37.130001	L1
2	minimum	minimum	ADJ	ADJ	_	1	dep	_	_	37.200001	37.500000	L1

# sent_id = cefc-reunions-de-travail-OF1_CA_13mars08-23
# text = minimum ouais parce que je pensais euh NNAAMMEE là
1	minimum	minimum	NOM	NOM	_	3	periph	_	_	38.200001	38.450001	L2
2	ouais	ouais	INT	INT	_	1	dm	_	_	38.660000	38.709999	L2
3	parce que	parce que	CSU	CSU	_	0	root	_	_	38.720001	38.919998	L2
4	je	je	CLS	CLS	_	5	subj	_	_	38.930000	38.990002	L2
5	pensais	penser	VRB	VRB	_	3	dep	_	_	39.000000	39.299999	L2
6	euh	euh	INT	INT	_	5	dm	_	_	39.310001	39.680000	L2
7	NNAAMMEE	NOM	NOM	NOM	_	5	dep	_	_	40.009998	40.360001	L2
8	là	là	ADV	ADV	_	5	dep	_	_	40.369999	40.549999	L2

# sent_id = cefc-reunions-de-travail-OF1_CA_13mars08-24
# text = mais euh il est pas arrivé loin lui du tout
1	mais	mais	COO	COO	_	6	mark	_	_	40.560001	40.610001	L2
2	euh	euh	INT	INT	_	1	dm	_	_	40.619999	40.650002	L2
3	il	il	CLS	CLS	_	6	subj	_	_	41.509998	41.570000	L2
4	est	être	VRB	VRB	_	6	aux	_	_	41.580002	41.599998	L2
5	pas	pas	ADN	ADN	_	6	dep	_	_	41.610001	41.799999	L2
6	arrivé	arriver	VPP	VPP	_	0	root	_	_	41.810001	42.130001	L2
7	loin	loin	ADV	ADV	_	6	dep	_	_	42.139999	42.330002	L2
8	lui	moi	PRO	PRO	_	6	periph	_	_	42.419998	42.520000	L2
9	du	de+le	PRE	PRE	_	8	dep	_	_	42.889999	42.959999	L2
10	tout	tout	PRO	PRO	_	9	dep	_	_	43.099998	43.150002	L2

# sent_id = cefc-reunions-de-travail-OF1_CA_13mars08-25
# text = donc si déjà faut attendre euh euh je il travaille
1	donc	donc	ADV	ADV	_	10	periph	_	_	43.380001	43.480000	L2
2	si	si	CSU	CSU	_	10	periph	_	_	43.490002	43.580002	L2
3	déjà	déjà	ADV	ADV	_	4	dep	_	_	43.970001	44.599998	L2
4	faut	faillir	VRB	VRB	_	2	dep	_	_	44.680000	44.779999	L2
5	attendre	attendre	VNF	VNF	_	4	dep	_	_	44.880001	45.209999	L2
6	euh	euh	INT	INT	_	5	dm	_	_	45.220001	45.240002	L2
7	euh	euh	INT	INT	_	6	dm	_	_	45.700001	45.990002	L2
8	je	je	CLS	CLS	_	10	subj	_	_	46.259998	46.279999	L2
9	il	il	CLS	CLS	_	8	para	_	_	40.990002	41.040001	L5
10	travaille	travailler	VRB	VRB	_	0	root	_	_	41.049999	41.220001	L5

# sent_id = cefc-reunions-de-travail-OF1_CA_13mars08-26
# text = plus
1	plus	plus	ADN	ADN	_	0	root	_	_	41.230000	41.439999	L1

# sent_id = cefc-reunions-de-travail-OF1_CA_13mars08-27
# text = non deux ans
1	non	non	INT	INT	_	3	dm	_	_	43.110001	43.160000	L1
2	deux	deux	NUM	NUM	_	3	spe	_	_	45.669998	45.889999	L1
3	ans	an	NOM	NOM	_	0	root	_	_	45.900002	45.919998	L1

# sent_id = cefc-reunions-de-travail-OF1_CA_13mars08-28
# text = le ferai adhérer de toute façon
1	le	le	CLI	CLI	_	2	dep	_	_	47.849998	47.930000	L2
2	ferai	faire	VRB	VRB	_	0	root	_	_	50.110001	50.480000	L2
3	adhérer	adhérer	VNF	VNF	_	2	dep	_	_	50.490002	50.849998	L2
4	de	de	PRE	PRE	_	3	dep	_	_	50.860001	50.880001	L2
5	toute	tout	ADJ	ADJ	_	6	dep	_	_	50.889999	50.970001	L2
6	façon	façon	NOM	NOM	_	4	dep	_	_	50.980000	51.150002	L2

# sent_id = cefc-reunions-de-travail-OF1_CA_13mars08-29
# text = faut qu'on parle de des adhésions deux mille huit
1	faut	faillir	VRB	VRB	_	0	root	_	_	53.799999	53.860001	L1
2	qu'	que	CSU	CSU	_	1	dep	_	_	53.869999	53.889999	L1
3	on	on	CLS	CLS	_	4	subj	_	_	53.900002	53.919998	L1
4	parle	parler	VRB	VRB	_	2	dep	_	_	53.930000	54.119999	L1
5	de	de	PRE	PRE	_	4	dep	_	_	54.189999	54.330002	L1
6	des	de	PRE	PRE	_	5	para	_	_	54.340000	54.389999	L1
7	adhésions	adhésion	NOM	NOM	_	6	dep	_	_	54.400002	54.599998	L1
8	deux	deux	NUM	NUM	_	9	dep	_	_	54.610001	54.770000	L1
9	mille	mille	NUM	NUM	_	7	dep	_	_	54.779999	54.990002	L1
10	huit	huit	NUM	NUM	_	9	dep	_	_	55.000000	55.209999	L1

# sent_id = cefc-reunions-de-travail-OF1_CA_13mars08-30
# text = aussi c'est
1	aussi	aussi	ADV	ADV	_	3	periph	_	_	55.220001	55.540001	L1
2	c'	ce	CLS	CLS	_	3	subj	_	_	55.700001	55.779999	L1
3	est	être	VRB	VRB	_	0	root	_	_	55.790001	55.820000	L1

# sent_id = cefc-reunions-de-travail-OF1_CA_13mars08-31
# text = deux mille huit
1	deux	deux	NUM	NUM	_	0	root	_	_	55.830002	55.900002	L1
2	mille	mille	NUM	NUM	_	1	dep	_	_	55.910000	56.180000	L1
3	huit	huit	NUM	NUM	_	2	dep	_	_	56.189999	56.270000	L1

# sent_id = cefc-reunions-de-travail-OF1_CA_13mars08-32
# text = ouais
1	ouais	ouais	INT	INT	_	0	root	_	_	55.959999	56.230000	L5

# sent_id = cefc-reunions-de-travail-OF1_CA_13mars08-33
# text = bon alors il faut justement l'association définir une date carte qui veut signer
1	bon	bon	INT	INT	_	4	dm	_	_	59.560001	60.020000	L5
2	alors	alors	ADV	ADV	_	4	periph	_	_	60.029999	60.320000	L5
3	il	il	CLS	CLS	_	4	subj	_	_	60.430000	60.590000	L5
4	faut	faillir	VRB	VRB	_	0	root	_	_	60.599998	60.980000	L5
5	justement	justement	ADV	ADV	_	4	dep	_	_	61.060001	61.610001	L5
6	l'	le	DET	DET	_	7	spe	_	_	61.759998	61.790001	L5
7	association	association	NOM	NOM	_	4	dep	_	_	62.070000	62.389999	L5
8	définir	définir	VNF	VNF	_	4	dep	_	_	62.400002	63.090000	L5
9	une	un	DET	DET	_	10	spe	_	_	63.099998	63.480000	L5
10	date	date	NOM	NOM	_	8	dep	_	_	63.680000	63.779999	L5
11	carte	carte	NOM	NOM	_	10	dep	_	_	63.950001	64.139999	L5
12	qui	qui	PRQ	PRQ	_	13	subj	_	_	64.629997	64.779999	L5
13	veut	vouloir	VRB	VRB	_	10	dep	_	_	64.790001	64.889999	L5
14	signer	signer	VNF	VNF	_	13	dep	_	_	64.900002	65.120003	L5

# sent_id = cefc-reunions-de-travail-OF1_CA_13mars08-34
# text = il y a plus qu'à les signer
1	il	il	CLS	CLS	_	3	subj	_	_	65.160004	65.209999	L5
2	y	y	CLI	CLI	_	3	dep	_	_	65.220001	65.239998	L5
3	a	avoir	VRB	VRB	_	0	root	_	_	65.250000	65.269997	L5
4	plus	plus	ADN	ADN	_	3	dep	_	_	65.809998	65.889999	L5
5	qu'	que	CSU	CSU	_	4	dep	_	_	65.940002	65.989998	L5
6	à	à	PRE	PRE	_	3	dep	_	_	66.000000	66.019997	L5
7	les	le	CLI	CLI	_	8	dep	_	_	66.029999	66.330002	L5
8	signer	signer	VNF	VNF	_	6	dep	_	_	66.510002	66.650002	L5

# sent_id = cefc-reunions-de-travail-OF1_CA_13mars08-35
# text = donc l'idéal c'est que on se revoit en C A le mi-avril à peu près
1	donc	donc	ADV	ADV	_	5	periph	_	_	67.379997	67.550003	L5
2	l'	le	DET	DET	_	3	spe	_	_	67.650002	67.699997	L5
3	idéal	idéal	NOM	NOM	_	5	periph	_	_	67.760002	68.120003	L5
4	c'	ce	CLS	CLS	_	5	subj	_	_	68.180000	68.250000	L5
5	est	être	VRB	VRB	_	0	root	_	_	68.260002	68.389999	L5
6	que	que	CSU	CSU	_	5	dep	_	_	68.519997	68.949997	L5
7	on	on	CLS	CLS	_	9	subj	_	_	69.699997	69.750000	L5
8	se	se	CLI	CLI	_	9	dep	_	_	69.760002	69.959999	L5
9	revoit	revoir	VRB	VRB	_	6	dep	_	_	69.970001	70.440002	L5
10	en	en	PRE	PRE	_	9	dep	_	_	70.449997	70.550003	L5
11	C	C	NOM	NOM	_	10	dep	_	_	70.559998	70.779999	L5
12	A	A	DET	DET	_	14	spe	_	_	70.790001	70.900002	L5
13	le	le	DET	DET	_	12	para	_	_	70.910004	71.519997	L5
14	mi-avril	mi-avril	NOM	NOM	_	9	dep	_	_	71.650002	72.230003	L5
15	à	à	PRE	PRE	_	14	dep	_	_	72.849998	72.870003	L5
16	peu	peu	ADV	ADV	_	17	dep	_	_	73.470001	73.620003	L5
17	près	près	ADV	ADV	_	15	dep	_	_	73.629997	73.779999	L5

# sent_id = cefc-reunions-de-travail-OF1_CA_13mars08-36
# text = et puis on crée la remise des cartes le jour-là
1	et puis	et puis	COO	COO	_	3	mark	_	_	73.790001	75.709999	L5
2	on	on	CLS	CLS	_	3	subj	_	_	75.720001	75.750000	L5
3	crée	créer	VRB	VRB	_	0	root	_	_	75.879997	76.279999	L5
4	la	le	DET	DET	_	5	spe	_	_	76.290001	76.389999	L5
5	remise	remise	NOM	NOM	_	3	dep	_	_	76.559998	76.720001	L5
6	des	de	PRE	PRE	_	5	dep	_	_	76.730003	76.779999	L5
7	cartes	carte	NOM	NOM	_	6	dep	_	_	76.860001	77.019997	L5
8	le	le	DET	DET	_	9	spe	_	_	77.099998	77.120003	L5
9	jour-là	jour-là	NOM	NOM	_	5	para	_	_	77.160004	77.339996	L5

# sent_id = cefc-reunions-de-travail-OF1_CA_13mars08-37
# text = le jour du C
1	le	le	DET	DET	_	2	spe	_	_	78.129997	78.150002	L2
2	jour	jour	NOM	NOM	_	0	root	_	_	78.459999	78.559998	L2
3	du	de+le	PRE	PRE	_	2	dep	_	_	78.570000	78.660004	L2
4	C	C	NOM	NOM	_	3	dep	_	_	78.739998	78.849998	L2

# sent_id = cefc-reunions-de-travail-OF1_CA_13mars08-38
# text = A
1	A	A	NOM	NOM	_	0	root	_	_	78.860001	78.949997	L5

# sent_id = cefc-reunions-de-travail-OF1_CA_13mars08-39
# text = ça
1	ça	ça	PRO	PRO	_	0	root	_	_	79.790001	79.839996	L5

# sent_id = cefc-reunions-de-travail-OF1_CA_13mars08-40
# text = ça gêne ou
1	ça	ça	PRO	PRO	_	2	spe	_	_	79.849998	79.900002	L5
2	gêne	gêne	NOM	NOM	_	0	root	_	_	80.889999	81.360001	L5
3	ou	ou	COO	COO	_	2	disflink	_	_	81.650002	81.730003	L5

# sent_id = cefc-reunions-de-travail-OF1_CA_13mars08-41
# text = pas
1	pas	pas	ADN	ADN	_	0	root	_	_	81.940002	82.529999	L2

# sent_id = cefc-reunions-de-travail-OF1_CA_13mars08-42
# text = non
1	non	non	INT	INT	_	0	root	_	_	82.879997	82.930000	L1

# sent_id = cefc-reunions-de-travail-OF1_CA_13mars08-43
# text = les les cartes deux mille euh deux
1	les	le	DET	DET	_	3	spe	_	_	83.800003	83.970001	L1
2	les	le	DET	DET	_	1	para	_	_	83.980003	84.190002	L1
3	cartes	carte	NOM	NOM	_	0	root	_	_	84.199997	84.489998	L1
4	deux	deux	NUM	NUM	_	3	dep	_	_	84.500000	84.669998	L1
5	mille	mille	NUM	NUM	_	4	dep	_	_	84.680000	84.820000	L1
6	euh	euh	INT	INT	_	5	dm	_	_	84.830002	84.849998	L1
7	deux	deux	NUM	NUM	_	5	dep	_	_	84.860001	85.190002	L1

# sent_id = cefc-reunions-de-travail-OF1_CA_13mars08-44
# text = mille huit
1	mille	mille	NUM	NUM	_	0	root	_	_	85.400002	85.480003	L1
2	huit	huit	NUM	NUM	_	1	dep	_	_	85.669998	85.760002	L1

# sent_id = cefc-reunions-de-travail-OF1_CA_13mars08-45
# text = moi je les pas vues
1	moi	moi	PRO	PRO	_	5	periph	_	_	85.900002	85.989998	L1
2	je	je	CLS	CLS	_	5	subj	_	_	86.000000	86.059998	L1
3	les	le	CLI	CLI	_	5	dep	_	_	86.139999	86.239998	L1
4	pas	pas	ADN	ADN	_	5	dep	_	_	86.330002	86.379997	L1
5	vues	voir	VPP	VPP	_	0	root	_	_	86.449997	86.559998	L1

# sent_id = cefc-reunions-de-travail-OF1_CA_13mars08-46
# text = mais ils mettent le prix dessus
1	mais	mais	COO	COO	_	3	mark	_	_	86.570000	86.629997	L1
2	ils	il	CLS	CLS	_	3	subj	_	_	86.919998	86.970001	L1
3	mettent	mettre	VRB	VRB	_	0	root	_	_	87.019997	87.199997	L1
4	le	le	DET	DET	_	5	spe	_	_	87.279999	87.349998	L1
5	prix	prix	NOM	NOM	_	3	dep	_	_	87.489998	87.610001	L1
6	dessus	dessus	ADV	ADV	_	3	dep	_	_	87.620003	87.709999	L1

# sent_id = cefc-reunions-de-travail-OF1_CA_13mars08-47
# text = elles sont euh le prix
1	elles	il	CLS	CLS	_	2	subj	_	_	87.720001	87.889999	L1
2	sont	être	VRB	VRB	_	0	root	_	_	87.900002	88.190002	L1
3	euh	euh	INT	INT	_	2	dm	_	_	88.199997	88.250000	L1
4	le	le	DET	DET	_	5	spe	_	_	88.589996	88.650002	L1
5	prix	prix	NOM	NOM	_	2	dep	_	_	88.820000	88.900002	L1

# sent_id = cefc-reunions-de-travail-OF1_CA_13mars08-48
# text = enfin on avait une lettre d'accompagnement
1	enfin	enfin	ADV	ADV	_	3	periph	_	_	89.269997	89.529999	L1
2	on	on	CLS	CLS	_	3	subj	_	_	89.540001	89.599998	L1
3	avait	avoir	VRB	VRB	_	0	root	_	_	89.610001	89.820000	L1
4	une	un	DET	DET	_	5	spe	_	_	89.860001	89.930000	L1
5	lettre	lettre	NOM	NOM	_	3	dep	_	_	89.940002	90.250000	L1
6	d'	de	PRE	PRE	_	5	dep	_	_	90.370003	90.389999	L1
7	accompagnement	accompagnement	NOM	NOM	_	6	dep	_	_	90.400002	90.720001	L1

# sent_id = cefc-reunions-de-travail-OF1_CA_13mars08-49
# text = c'est vingt-cinq euros la carte d'adhérent
1	c'	ce	CLS	CLS	_	2	subj	_	_	91.050003	91.099998	L1
2	est	être	VRB	VRB	_	0	root	_	_	91.110001	91.180000	L1
3	vingt-cinq	vingt-cinq	NUM	NUM	_	4	spe	_	_	91.190002	91.339996	L1
4	euros	euro	NOM	NOM	_	2	dep	_	_	91.349998	91.430000	L1
5	la	le	DET	DET	_	6	spe	_	_	91.440002	91.489998	L1
6	carte	carte	NOM	NOM	_	4	para	_	_	91.500000	91.870003	L1
7	d'	de	PRE	PRE	_	6	dep	_	_	91.879997	91.900002	L1
8	adhérent	adhérent	NOM	NOM	_	7	dep	_	_	91.910004	92.050003	L1

# sent_id = cefc-reunions-de-travail-OF1_CA_13mars08-50
# text = faut voir
1	faut	faillir	VRB	VRB	_	0	root	_	_	88.959999	89.010002	L5
2	voir	voir	VNF	VNF	_	1	dep	_	_	89.019997	89.129997	L5

# sent_id = cefc-reunions-de-travail-OF1_CA_13mars08-51
# text = elle est déjà passée de cinq à de sept à vingt-cinq
1	elle	il	CLS	CLS	_	4	subj	_	_	93.330002	93.529999	L5
2	est	être	VRB	VRB	_	4	aux	_	_	93.540001	93.580002	L5
3	déjà	déjà	ADV	ADV	_	4	dep	_	_	93.589996	93.839996	L5
4	passée	passer	VPP	VPP	_	0	root	_	_	93.849998	94.110001	L5
5	de	de	PRE	PRE	_	4	dep	_	_	94.120003	94.139999	L5
6	cinq	cinq	NUM	NUM	_	5	dep	_	_	94.150002	94.260002	L5
7	à	à	PRE	PRE	_	5	para	_	_	94.269997	94.360001	L5
8	de	de	PRE	PRE	_	7	dep	_	_	94.370003	94.919998	L5
9	sept	sept	NUM	NUM	_	8	dep	_	_	94.930000	95.180000	L5
10	à	à	PRE	PRE	_	8	para	_	_	95.190002	95.220001	L5
11	vingt-cinq	vingt-cinq	NUM	NUM	_	10	dep	_	_	95.230003	95.989998	L5

# sent_id = cefc-reunions-de-travail-OF1_CA_13mars08-52
# text = c'est c'est
1	c'	ce	CLS	CLS	_	2	subj	_	_	96.169998	96.199997	L8
2	est	être	VRB	VRB	_	0	root	_	_	96.250000	96.330002	L8
3	c'	ce	CLS	CLS	_	4	subj	_	_	96.339996	96.440002	L8
4	est	être	VRB	VRB	_	2	para	_	_	96.449997	96.540001	L8

# sent_id = cefc-reunions-de-travail-OF1_CA_13mars08-53
# text = n' importe quoi c'est ouais décision du comité fédéral
1	n' importe quoi	n'importe quoi	PRO	PRO	_	3	periph	_	_	96.550003	97.290001	L1
2	c'	ce	CLS	CLS	_	3	subj	_	_	97.540001	97.580002	L1
3	est	être	VRB	VRB	_	0	root	_	_	97.589996	97.629997	L1
4	ouais	ouais	INT	INT	_	3	dm	_	_	97.699997	97.830002	L1
5	décision	décision	NOM	NOM	_	3	dep	_	_	98.050003	98.529999	L1
6	du	de+le	PRE	PRE	_	5	dep	_	_	98.540001	98.620003	L1
7	comité	comité	NOM	NOM	_	6	dep	_	_	98.629997	98.930000	L1
8	fédéral	fédéral	ADJ	ADJ	_	7	dep	_	_	98.940002	99.339996	L1

# sent_id = cefc-reunions-de-travail-OF1_CA_13mars08-54
# text = bah pourquoi ils le laissaient plus faire
1	bah	bah	INT	INT	_	5	dm	_	_	99.400002	99.449997	L4
2	pourquoi	pourquoi	PRQ	PRQ	_	5	dep	_	_	99.459999	99.629997	L4
3	ils	il	CLS	CLS	_	5	subj	_	_	99.639999	99.720001	L4
4	le	le	CLI	CLI	_	5	dep	_	_	99.730003	100.019997	L4
5	laissaient	laisser	VRB	VRB	_	0	root	_	_	100.190002	100.459999	L4
6	plus	plus	ADN	ADN	_	5	dep	_	_	100.519997	100.610001	L4
7	faire	faire	VNF	VNF	_	5	dep	_	_	100.620003	100.790001	L4

# sent_id = cefc-reunions-de-travail-OF1_CA_13mars08-55
# text = tu as pas le
1	tu	tu	CLS	CLS	_	2	subj	_	_	99.400002	99.449997	L2
2	as	avoir	VRB	VRB	_	0	root	_	_	99.459999	99.480003	L2
3	pas	pas	ADN	ADN	_	2	dep	_	_	99.580002	99.639999	L2
4	le	le	DET	DET	_	2	dep	_	_	99.650002	100.019997	L2

# sent_id = cefc-reunions-de-travail-OF1_CA_13mars08-56
# text = ah ouais c'est eux qui décident
1	ah	ah	INT	INT	_	4	dm	_	_	101.690002	101.870003	L2
2	ouais	ouais	INT	INT	_	1	dm	_	_	101.879997	102.489998	L2
3	c'	ce	CLS	CLS	_	4	subj	_	_	102.570000	102.599998	L2
4	est	être	VRB	VRB	_	0	root	_	_	102.690002	102.839996	L2
5	eux	moi	PRO	PRO	_	4	dep	_	_	102.849998	102.959999	L2
6	qui	qui	PRQ	PRQ	_	7	subj	_	_	102.970001	103.019997	L2
7	décident	décider	VRB	VRB	_	5	dep	_	_	103.220001	103.519997	L2

# sent_id = cefc-reunions-de-travail-OF1_CA_13mars08-57
# text = ah bah je je le sais très bien
1	ah bah	ah bah	INT	INT	_	5	dm	_	_	101.690002	102.760002	L8
2	je	je	CLS	CLS	_	5	subj	_	_	102.769997	102.970001	L8
3	je	je	CLS	CLS	_	2	para	_	_	103.589996	103.660004	L8
4	le	le	CLI	CLI	_	5	dep	_	_	103.669998	103.690002	L8
5	sais	savoir	VRB	VRB	_	0	root	_	_	103.699997	103.959999	L8
6	très	très	ADV	ADV	_	7	dep	_	_	104.050003	104.199997	L8
7	bien	bien	ADV	ADV	_	5	dep	_	_	104.209999	104.480003	L8

# sent_id = cefc-reunions-de-travail-OF1_CA_13mars08-58
# text = je le sais très bien c'est pas nous qui avons décidé
1	je	je	CLS	CLS	_	3	subj	_	_	104.669998	104.690002	L8
2	le	le	CLI	CLI	_	3	dep	_	_	104.699997	105.040001	L8
3	sais	savoir	VRB	VRB	_	7	periph	_	_	105.050003	105.279999	L8
4	très	très	ADV	ADV	_	5	dep	_	_	105.290001	105.540001	L8
5	bien	bien	ADV	ADV	_	3	dep	_	_	106.000000	106.650002	L8
6	c'	ce	CLS	CLS	_	7	subj	_	_	106.739998	106.830002	L8
7	est	être	VRB	VRB	_	0	root	_	_	106.970001	107.080002	L8
8	pas	pas	ADN	ADN	_	7	dep	_	_	107.089996	107.629997	L8
9	nous	moi	PRO	PRO	_	7	dep	_	_	107.779999	108.190002	L8
10	qui	qui	PRQ	PRQ	_	12	subj	_	_	108.199997	108.269997	L8
11	avons	avoir	VRB	VRB	_	12	aux	_	_	108.940002	109.440002	L8
12	décidé	décider	VPP	VPP	_	9	dep	_	_	109.500000	109.730003	L8

# sent_id = cefc-reunions-de-travail-OF1_CA_13mars08-59
# text = ça
1	ça	ça	PRO	PRO	_	0	root	_	_	109.959999	110.010002	L8

# sent_id = cefc-reunions-de-travail-OF1_CA_13mars08-60
# text = c'est vingt-cinq euros la carte
1	c'	ce	CLS	CLS	_	2	subj	_	_	110.190002	110.209999	L1
2	est	être	VRB	VRB	_	0	root	_	_	110.459999	110.580002	L1
3	vingt-cinq	vingt-cinq	NUM	NUM	_	4	spe	_	_	110.589996	111.019997	L1
4	euros	euro	NOM	NOM	_	2	dep	_	_	111.029999	111.110001	L1
5	la	le	DET	DET	_	6	spe	_	_	111.190002	111.250000	L1
6	carte	carte	NOM	NOM	_	4	para	_	_	111.260002	111.550003	L1

# sent_id = cefc-reunions-de-travail-OF1_CA_13mars08-61
# text = c'est vingt-cinq euros
1	c'	ce	CLS	CLS	_	2	subj	_	_	111.779999	111.839996	L2
2	est	être	VRB	VRB	_	0	root	_	_	111.849998	111.910004	L2
3	vingt-cinq	vingt-cinq	NUM	NUM	_	4	spe	_	_	111.919998	112.260002	L2
4	euros	euro	NOM	NOM	_	2	dep	_	_	112.370003	113.110001	L2

# sent_id = cefc-reunions-de-travail-OF1_CA_13mars08-62
# text = j'ai compris de sept à cinq moi
1	j'	je	CLS	CLS	_	3	subj	_	_	113.309998	113.589996	L2
2	ai	avoir	VRB	VRB	_	3	aux	_	_	113.830002	113.870003	L2
3	compris	comprendre	VPP	VPP	_	0	root	_	_	113.879997	114.199997	L2
4	de	de	PRE	PRE	_	3	dep	_	_	114.320000	114.339996	L2
5	sept	sept	NUM	NUM	_	4	dep	_	_	114.349998	114.440002	L2
6	à	à	PRE	PRE	_	4	para	_	_	114.449997	114.529999	L2
7	cinq	cinq	NUM	NUM	_	6	dep	_	_	114.540001	114.709999	L2
8	moi	moi	PRO	PRO	_	3	periph	_	_	114.720001	114.820000	L2

# sent_id = cefc-reunions-de-travail-OF1_CA_13mars08-63
# text = vingt-cinq euros
1	vingt-cinq	vingt-cinq	NUM	NUM	_	2	spe	_	_	112.339996	112.720001	L8
2	euros	euro	NOM	NOM	_	0	root	_	_	112.730003	112.820000	L8

# sent_id = cefc-reunions-de-travail-OF1_CA_13mars08-64
# text = la ils justifient avec NNAAMMEE le coût de NNAAMMEE
1	la	le	DET	DET	_	3	dep	_	_	112.830002	112.980003	L1
2	ils	il	CLS	CLS	_	3	subj	_	_	119.279999	119.330002	L1
3	justifient	justifier	VRB	VRB	_	0	root	_	_	119.410004	119.849998	L1
4	avec	avec	PRE	PRE	_	3	dep	_	_	119.860001	120.029999	L1
5	NNAAMMEE	NOM	NOM	NOM	_	4	dep	_	_	120.080002	120.260002	L1
6	le	le	DET	DET	_	7	spe	_	_	120.269997	120.290001	L1
7	coût	coût	NOM	NOM	_	4	dep	_	_	120.300003	120.449997	L1
8	de	de	PRE	PRE	_	7	dep	_	_	120.629997	120.750000	L1
9	NNAAMMEE	NOM	NOM	NOM	_	8	dep	_	_	121.089996	121.339996	L1

# sent_id = cefc-reunions-de-travail-OF1_CA_13mars08-65
# text = ben pourtant on paie à côté
1	ben	ben	INT	INT	_	4	dm	_	_	122.300003	122.489998	L8
2	pourtant	pourtant	ADV	ADV	_	4	periph	_	_	122.500000	122.660004	L8
3	on	on	CLS	CLS	_	4	subj	_	_	122.669998	122.699997	L8
4	paie	payer	VRB	VRB	_	0	root	_	_	122.870003	123.040001	L8
5	à	à	PRE	PRE	_	4	dep	_	_	123.050003	123.099998	L8
6	côté	côté	NOM	NOM	_	5	dep	_	_	123.160004	123.389999	L8

# sent_id = cefc-reunions-de-travail-OF1_CA_13mars08-66
# text = non ben
1	non	non	INT	INT	_	0	root	_	_	124.220001	124.410004	L1
2	ben	ben	INT	INT	_	1	dm	_	_	124.419998	124.489998	L1

# sent_id = cefc-reunions-de-travail-OF1_CA_13mars08-67
# text = justement tu
1	justement	justement	ADV	ADV	_	0	root	_	_	124.540001	124.900002	L1
2	tu	tu	CLS	CLS	_	1	disflink	_	_	125.070000	125.190002	L1

# sent_id = cefc-reunions-de-travail-OF1_CA_13mars08-68
# text = le tu l'auras intégré dedans
1	le	le	CLI	CLI	_	5	dep	_	_	125.300003	125.379997	L4
2	tu	tu	CLS	CLS	_	5	subj	_	_	126.260002	126.309998	L4
3	l'	le	DET	DET	_	5	dep	_	_	126.320000	126.339996	L4
4	auras	avoir	VRB	VRB	_	5	aux	_	_	126.349998	126.580002	L4
5	intégré	intégrer	VPP	VPP	_	0	root	_	_	126.769997	127.000000	L4
6	dedans	dedans	ADV	ADV	_	5	dep	_	_	127.010002	127.330002	L4

# sent_id = cefc-reunions-de-travail-OF1_CA_13mars08-69
# text = quoi non mais il y en a plein
1	quoi	quoi	INT	INT	_	7	dm	_	_	127.370003	127.449997	L3
2	non	non	INT	INT	_	1	dm	_	_	127.650002	127.839996	L3
3	mais	mais	COO	COO	_	7	mark	_	_	127.849998	127.910004	L3
4	il	il	CLS	CLS	_	7	subj	_	_	127.919998	127.970001	L3
5	y	y	CLI	CLI	_	7	dep	_	_	127.980003	128.000000	L3
6	en	en	CLI	CLI	_	7	dep	_	_	128.009995	128.029999	L3
7	a	avoir	VRB	VRB	_	0	root	_	_	128.039993	128.160004	L3
8	plein	plein	ADJ	ADJ	_	7	dep	_	_	128.169998	128.339996	L3

# sent_id = cefc-reunions-de-travail-OF1_CA_13mars08-70
# text = qui
1	qui	qui	PRQ	PRQ	_	0	root	_	_	128.350006	128.410004	LX

# sent_id = cefc-reunions-de-travail-OF1_CA_13mars08-71
# text = tous les adhérents n'ont pas n'ont
1	tous	tout	ADJ	ADJ	_	3	dep	_	_	128.479996	128.529999	LX
2	les	le	DET	DET	_	3	spe	_	_	128.539993	128.589996	LX
3	adhérents	adhérent	NOM	NOM	_	5	subj	_	_	128.600006	128.889999	LX
4	n'	ne	CLN	CLN	_	5	dep	_	_	128.899994	128.929993	LX
5	ont	avoir	VRB	VRB	_	0	root	_	_	128.940002	129.100006	LX
6	pas	pas	ADN	ADN	_	5	dep	_	_	129.110001	129.229996	LX
7	n'	ne	CLN	CLN	_	8	dep	_	_	129.649994	129.679993	LX
8	ont	avoir	VRB	VRB	_	5	para	_	_	129.750000	129.770004	LX

# sent_id = cefc-reunions-de-travail-OF1_CA_13mars08-72
# text = pas ben maintenant tout le monde l'aura
1	pas	pas	ADN	ADN	_	6	dep	_	_	129.779999	129.869995	L1
2	ben	ben	INT	INT	_	1	dm	_	_	129.649994	129.759995	L1
3	maintenant	maintenant	ADV	ADV	_	6	periph	_	_	129.770004	129.979996	L1
4	tout le monde	tout le monde	PRO	PRO	_	6	dep	_	_	130.039993	130.399994	L1
5	l'	le	DET	DET	_	6	spe	_	_	130.410004	130.440002	L1
6	aura	aura	NOM	NOM	_	0	root	_	_	130.449997	130.619995	L1

# sent_id = cefc-reunions-de-travail-OF1_CA_13mars08-73
# text = tout tout le monde n'était pas intéressé
1	tout	tout	ADV	ADV	_	6	dep	_	_	131.979996	132.050003	L6
2	tout le monde	tout le monde	PRO	PRO	_	6	subj	_	_	132.240005	132.949997	L6
3	n'	ne	CLN	CLN	_	6	dep	_	_	132.960007	132.979996	L6
4	était	être	VRB	VRB	_	6	aux	_	_	132.990005	133.289993	L6
5	pas	pas	ADN	ADN	_	6	dep	_	_	133.300003	133.389999	L6
6	intéressé	intéresser	VPP	VPP	_	0	root	_	_	133.399994	133.850006	L6

# sent_id = cefc-reunions-de-travail-OF1_CA_13mars08-74
# text = c'est-à-dire avant
1	c'	ce	CLS	CLS	_	2	subj	_	_	132.229996	132.259995	L1
2	est-à-dire	est-à-dire	VRB	VRB	_	0	root	_	_	132.440002	133.330002	L1
3	avant	avant	PRE	PRE	_	2	dep	_	_	133.339996	133.500000	L1

# sent_id = cefc-reunions-de-travail-OF1_CA_13mars08-75
# text = tu tu
1	tu	tu	CLS	CLS	_	0	root	_	_	133.509995	133.630005	L1
2	tu	tu	CLS	CLS	_	1	para	_	_	133.639999	133.789993	L1

# sent_id = cefc-reunions-de-travail-OF1_CA_13mars08-76
# text = mais bon on
1	mais	mais	COO	COO	_	0	root	_	_	134.429993	134.559998	L1
2	bon	bon	INT	INT	_	1	dm	_	_	134.570007	134.619995	L1
3	on	on	INT	INT	_	2	dm	_	_	134.940002	136.470001	L1

# sent_id = cefc-reunions-de-travail-OF1_CA_13mars08-77
# text = ouais mais nous nous l'assoc on on le payait quand même
1	ouais	ouais	INT	INT	_	10	dm	_	_	134.869995	134.990005	L8
2	mais	mais	COO	COO	_	10	mark	_	_	135.029999	135.279999	L8
3	nous	moi	PRO	PRO	_	10	periph	_	_	135.289993	135.470001	L8
4	nous	nous	CLS	CLS	_	10	periph	_	_	135.479996	135.699997	L8
5	l'	le	DET	DET	_	6	spe	_	_	135.759995	135.850006	L8
6	assoc	association	NOM	NOM	_	10	periph	_	_	135.860001	136.039993	L8
7	on	on	CLS	CLS	_	10	subj	_	_	136.139999	136.470001	L8
8	on	on	CLS	CLS	_	7	para	_	_	136.589996	136.639999	L8
9	le	le	CLI	CLI	_	10	dep	_	_	136.649994	136.679993	L8
10	payait	payer	VRB	VRB	_	0	root	_	_	136.690002	136.949997	L8
11	quand	quand	CSU	CSU	_	10	dep	_	_	137.119995	137.250000	L8
12	même	même	ADV	ADV	_	11	dep	_	_	137.259995	137.429993	L8

# sent_id = cefc-reunions-de-travail-OF1_CA_13mars08-78
# text = voilà
1	voilà	voilà	INT	INT	_	0	root	_	_	137.509995	137.729996	L1

# sent_id = cefc-reunions-de-travail-OF1_CA_13mars08-79
# text = non mais euh moi j'ai NNAAMMEE euros de NNAAMMEE euh
1	non	non	INT	INT	_	6	dm	_	_	138.419998	138.490005	L1
2	mais	mais	COO	COO	_	6	mark	_	_	138.570007	139.210007	L1
3	euh	euh	INT	INT	_	2	dm	_	_	139.399994	139.479996	L1
4	moi	moi	PRO	PRO	_	6	periph	_	_	138.570007	138.720001	L8
5	j'	je	CLS	CLS	_	6	subj	_	_	138.729996	138.830002	L8
6	ai	avoir	VRB	VRB	_	0	root	_	_	138.839996	138.889999	L8
7	NNAAMMEE	NOM	NOM	NOM	_	6	dep	_	_	138.899994	139.479996	L8
8	euros	euro	NOM	NOM	_	6	dep	_	_	139.789993	140.410004	L8
9	de	de	PRE	PRE	_	8	dep	_	_	140.449997	140.479996	L8
10	NNAAMMEE	NOM	NOM	NOM	_	9	dep	_	_	140.699997	140.960007	L8
11	euh	euh	INT	INT	_	10	dm	_	_	140.970001	141.000000	L8

# sent_id = cefc-reunions-de-travail-OF1_CA_13mars08-80
# text = cette année on est tu vois
1	cette	ce	DET	DET	_	2	spe	_	_	141.339996	141.520004	L8
2	année	année	NOM	NOM	_	4	periph	_	_	141.529999	141.759995	L8
3	on	on	CLS	CLS	_	4	subj	_	_	142.369995	142.509995	L8
4	est	être	VRB	VRB	_	0	root	_	_	142.520004	143.190002	L8
5	tu	tu	CLS	CLS	_	6	subj	_	_	143.509995	143.630005	L8
6	vois	voir	VRB	VRB	_	4	dm	_	_	143.669998	143.949997	L8

# sent_id = cefc-reunions-de-travail-OF1_CA_13mars08-81
# text = en fait ce qu'ils disent c'est que avant tu sais
1	en	en	PRE	PRE	_	2	dep	_	_	141.520004	141.669998	L1
2	fait	faire	VPP	VPP	_	8	periph	_	_	141.679993	141.759995	L1
3	ce	ce	PRO	PRO	_	2	dep	_	_	141.860001	141.880005	L1
4	qu'	que	PRQ	PRQ	_	6	dep	_	_	141.889999	141.910004	L1
5	ils	il	CLS	CLS	_	6	subj	_	_	141.919998	141.970001	L1
6	disent	dire	VRB	VRB	_	3	dep	_	_	141.979996	142.059998	L1
7	c'	ce	CLS	CLS	_	8	subj	_	_	142.070007	142.089996	L1
8	est	être	VRB	VRB	_	0	root	_	_	142.100006	142.250000	L1
9	que	que	CSU	CSU	_	8	dep	_	_	142.350006	142.669998	L1
10	avant	avant	PRE	PRE	_	12	periph	_	_	142.679993	143.110001	L1
11	tu	tu	CLS	CLS	_	12	subj	_	_	143.119995	143.190002	L1
12	sais	savoir	VRB	VRB	_	9	dep	_	_	143.199997	143.250000	L1

# sent_id = cefc-reunions-de-travail-OF1_CA_13mars08-82
# text = tu pouvais choisir prendre ou
1	tu	tu	CLS	CLS	_	2	subj	_	_	143.259995	143.339996	L1
2	pouvais	pouvoir	VRB	VRB	_	0	root	_	_	143.479996	143.630005	L1
3	choisir	choisir	VNF	VNF	_	2	dep	_	_	143.710007	144.000000	L1
4	prendre	prendre	VNF	VNF	_	3	dep	_	_	144.550003	144.729996	L1
5	ou	ou	COO	COO	_	4	disflink	_	_	144.740005	144.770004	L1

# sent_id = cefc-reunions-de-travail-OF1_CA_13mars08-83
# text = pas d'accord
1	pas	pas	ADN	ADN	_	2	dep	_	_	144.779999	144.979996	LX
2	d'	de	PRE	PRE	_	0	root	_	_	144.160004	144.199997	LX
3	accord	accord	NOM	NOM	_	2	dep	_	_	144.210007	144.339996	LX

# sent_id = cefc-reunions-de-travail-OF1_CA_13mars08-84
# text = hum hum hum
1	hum	hum	INT	INT	_	0	root	_	_	144.600006	144.679993	L2
2	hum	hum	INT	INT	_	1	dm	_	_	144.729996	144.820007	L2
3	hum	hum	INT	INT	_	2	dm	_	_	144.830002	144.919998	L2

# sent_id = cefc-reunions-de-travail-OF1_CA_13mars08-85
# text = oui oui
1	oui	oui	INT	INT	_	0	root	_	_	145.059998	145.250000	L4
2	oui	oui	INT	INT	_	1	para	_	_	145.259995	145.389999	L4

# sent_id = cefc-reunions-de-travail-OF1_CA_13mars08-86
# text = que
1	que	que	CSU	CSU	_	0	root	_	_	146.169998	146.190002	L1

# sent_id = cefc-reunions-de-travail-OF1_CA_13mars08-87
# text = là maintenant tu automatiquement
1	là	là	ADV	ADV	_	4	periph	_	_	146.199997	146.259995	L1
2	maintenant	maintenant	ADV	ADV	_	4	periph	_	_	146.270004	146.639999	L1
3	tu	tu	CLS	CLS	_	2	disflink	_	_	147.110001	147.419998	L1
4	automatiquement	automatiquement	ADV	ADV	_	0	root	_	_	147.679993	148.410004	L1

# sent_id = cefc-reunions-de-travail-OF1_CA_13mars08-88
# text = ben il impose aux adhérents ça
1	ben	ben	INT	INT	_	3	dm	_	_	148.550003	148.699997	L3
2	il	il	CLS	CLS	_	3	subj	_	_	148.740005	148.789993	L3
3	impose	imposer	VRB	VRB	_	0	root	_	_	148.800003	149.580002	L3
4	aux	à+le	PRE	PRE	_	3	dep	_	_	149.589996	149.610001	L3
5	adhérents	adhérent	NOM	NOM	_	4	dep	_	_	149.619995	149.860001	L3
6	ça	ça	PRO	PRO	_	3	dep	_	_	149.869995	149.949997	L3

# sent_id = cefc-reunions-de-travail-OF1_CA_13mars08-89
# text = il impose c'est ça
1	il	il	CLS	CLS	_	2	subj	_	_	150.130005	150.210007	L1
2	impose	imposer	VRB	VRB	_	0	root	_	_	150.220001	150.589996	L1
3	c'	ce	CLS	CLS	_	4	subj	_	_	150.649994	150.679993	L1
4	est	être	VRB	VRB	_	2	para	_	_	150.690002	150.710007	L1
5	ça	ça	PRO	PRO	_	4	dep	_	_	150.720001	150.789993	L1

# sent_id = cefc-reunions-de-travail-OF1_CA_13mars08-90
# text = il impose
1	il	il	CLS	CLS	_	2	subj	_	_	151.220001	151.309998	L1
2	impose	imposer	VRB	VRB	_	0	root	_	_	151.320007	151.589996	L1

# sent_id = cefc-reunions-de-travail-OF1_CA_13mars08-91
# text = il impose ben oui
1	il	il	CLS	CLS	_	2	subj	_	_	150.649994	150.729996	L3
2	impose	imposer	VRB	VRB	_	0	root	_	_	150.740005	150.979996	L3
3	ben	ben	INT	INT	_	2	dm	_	_	151.270004	151.550003	L3
4	oui	oui	INT	INT	_	3	dm	_	_	151.559998	151.660004	L3

# sent_id = cefc-reunions-de-travail-OF1_CA_13mars08-92
# text = parce que avant on était abonné pour ça les gens
1	parce que	parce que	CSU	CSU	_	0	root	_	_	151.839996	152.449997	L3
2	avant	avant	NOM	NOM	_	5	periph	_	_	152.460007	152.619995	L3
3	on	on	CLS	CLS	_	5	subj	_	_	152.630005	152.679993	L3
4	était	être	VRB	VRB	_	5	aux	_	_	152.690002	152.869995	L3
5	abonné	abonner	VPP	VPP	_	1	dep	_	_	153.050003	153.360001	L3
6	pour	pour	PRE	PRE	_	5	dep	_	_	153.449997	153.559998	L3
7	ça	ça	PRO	PRO	_	6	dep	_	_	153.630005	153.789993	L3
8	les	le	DET	DET	_	9	spe	_	_	153.899994	154.470001	L3
9	gens	gens	NOM	NOM	_	5	dep	_	_	154.529999	154.639999	L3

# sent_id = cefc-reunions-de-travail-OF1_CA_13mars08-93
# text = ils sont
1	ils	il	CLS	CLS	_	2	subj	_	_	154.649994	154.720001	L3
2	sont	être	VRB	VRB	_	0	root	_	_	154.940002	155.330002	L3

# sent_id = cefc-reunions-de-travail-OF1_CA_13mars08-94
# text = il y a deux numéros
1	il	il	CLS	CLS	_	3	subj	_	_	155.419998	155.539993	L3
2	y	y	CLI	CLI	_	3	dep	_	_	155.550003	155.570007	L3
3	a	avoir	VRB	VRB	_	0	root	_	_	155.580002	155.690002	L3
4	deux	deux	NUM	NUM	_	5	spe	_	_	155.820007	155.869995	L3
5	numéros	numéro	NOM	NOM	_	3	dep	_	_	155.880005	156.740005	L3

# sent_id = cefc-reunions-de-travail-OF1_CA_13mars08-95
# text = ça ça été décidé à à l'A G euh
1	ça	ça	PRO	PRO	_	4	periph	_	_	157.160004	157.250000	L1
2	ça	ça	PRO	PRO	_	4	subj	_	_	157.259995	157.419998	L1
3	été	être	VPP	VPP	_	4	aux	_	_	157.429993	157.639999	L1
4	décidé	décider	VPP	VPP	_	0	root	_	_	157.729996	158.360001	L1
5	à	à	PRE	PRE	_	4	dep	_	_	158.410004	158.440002	L1
6	à	à	PRE	PRE	_	5	para	_	_	158.509995	158.529999	L1
7	l'	le	DET	DET	_	8	spe	_	_	158.669998	158.690002	L1
8	A	A	NOM	NOM	_	6	dep	_	_	158.699997	158.720001	L1
9	G	G	NOM	NOM	_	8	dep	_	_	158.899994	159.039993	L1
10	euh	euh	INT	INT	_	9	dm	_	_	159.050003	159.070007	L1

# sent_id = cefc-reunions-de-travail-OF1_CA_13mars08-96
# text = à la fédé hein
1	à	à	PRE	PRE	_	0	root	_	_	159.169998	159.199997	L5
2	la	le	DET	DET	_	3	spe	_	_	159.210007	159.350006	L5
3	fédé	fédé	NOM	NOM	_	1	dep	_	_	159.899994	160.270004	L5
4	hein	hein	INT	INT	_	3	dm	_	_	160.279999	160.389999	L5

# sent_id = cefc-reunions-de-travail-OF1_CA_13mars08-97
# text = ah ouais mais
1	ah	ah	INT	INT	_	3	dm	_	_	160.580002	160.600006	L3
2	ouais	ouais	INT	INT	_	1	dm	_	_	160.960007	161.110001	L3
3	mais	mais	COO	COO	_	0	root	_	_	161.179993	161.279999	L3

# sent_id = cefc-reunions-de-travail-OF1_CA_13mars08-98
# text = bon si tout tout le monde était là j'y étais euh
1	bon	bon	INT	INT	_	9	dm	_	_	161.350006	161.490005	L5
2	si	si	CSU	CSU	_	9	periph	_	_	161.610001	162.029999	L5
3	tout	tout	ADV	ADV	_	5	periph	_	_	162.139999	162.210007	L5
4	tout le monde	tout le monde	PRO	PRO	_	5	subj	_	_	162.220001	162.729996	L5
5	était	être	VRB	VRB	_	2	dep	_	_	162.740005	162.889999	L5
6	là	là	ADV	ADV	_	5	dep	_	_	162.899994	163.100006	L5
7	j'	je	CLS	CLS	_	9	subj	_	_	163.110001	163.139999	L5
8	y	y	CLI	CLI	_	9	dep	_	_	163.149994	163.169998	L5
9	étais	être	VRB	VRB	_	0	root	_	_	163.179993	163.580002	L5
10	euh	euh	INT	INT	_	9	dm	_	_	163.630005	163.729996	L5

# sent_id = cefc-reunions-de-travail-OF1_CA_13mars08-99
# text = vingt cinq euros les adhérents euh
1	vingt	vingt	NUM	NUM	_	3	spe	_	_	165.630005	165.770004	LX
2	cinq	cinq	NUM	NUM	_	1	dep	_	_	165.779999	165.889999	LX
3	euros	euro	NOM	NOM	_	0	root	_	_	165.899994	165.990005	LX
4	les	le	DET	DET	_	5	spe	_	_	166.059998	166.320007	LX
5	adhérents	adhérent	NOM	NOM	_	3	para	_	_	166.580002	166.759995	LX
6	euh	euh	INT	INT	_	5	dm	_	_	167.050003	167.089996	LX

# sent_id = cefc-reunions-de-travail-OF1_CA_13mars08-100
# text = au-delà de ça ça pose plus le principe de de
1	au-delà	au-delà	ADV	ADV	_	5	periph	_	_	168.509995	168.690002	L1
2	de	de	PRE	PRE	_	1	dep	_	_	168.699997	168.759995	L1
3	ça	ça	PRO	PRO	_	2	dep	_	_	168.770004	168.880005	L1
4	ça	ça	PRO	PRO	_	5	subj	_	_	168.889999	168.970001	L1
5	pose	poser	VRB	VRB	_	0	root	_	_	169.029999	169.110001	L1
6	plus	plus	ADN	ADN	_	5	dep	_	_	169.169998	169.289993	L1
7	le	le	DET	DET	_	8	spe	_	_	169.470001	169.490005	L1
8	principe	principe	NOM	NOM	_	5	dep	_	_	169.610001	169.940002	L1
9	de	de	PRE	PRE	_	8	dep	_	_	169.949997	170.050003	L1
10	de	de	PRE	PRE	_	9	para	_	_	170.059998	170.429993	L1

# sent_id = cefc-reunions-de-travail-OF1_CA_13mars08-101
# text = c'est-à-dire quand même à une association autonome locale
1	c'	ce	CLS	CLS	_	2	subj	_	_	170.720001	170.740005	L1
2	est-à-dire	est-à-dire	VRB	VRB	_	0	root	_	_	170.750000	171.039993	L1
3	quand	quand	CSU	CSU	_	2	dep	_	_	171.050003	171.100006	L1
4	même	même	ADV	ADV	_	5	dep	_	_	171.110001	171.229996	L1
5	à	à	PRE	PRE	_	3	dep	_	_	171.240005	171.259995	L1
6	une	un	DET	DET	_	7	spe	_	_	171.360001	171.470001	L1
7	association	association	NOM	NOM	_	5	dep	_	_	171.479996	172.089996	L1
8	autonome	autonome	ADJ	ADJ	_	7	dep	_	_	172.139999	172.660004	L1
9	locale	local	ADJ	ADJ	_	7	dep	_	_	172.789993	172.949997	L1

# sent_id = cefc-reunions-de-travail-OF1_CA_13mars08-102
# text = et c'est que le national parle que d'un prix
1	et	et	COO	COO	_	3	mark	_	_	173.490005	173.509995	L1
2	c'	ce	CLS	CLS	_	3	subj	_	_	173.559998	173.630005	L1
3	est	être	VRB	VRB	_	0	root	_	_	173.639999	173.710007	L1
4	que	que	CSU	CSU	_	3	dep	_	_	173.720001	173.960007	L1
5	le	le	DET	DET	_	6	spe	_	_	173.970001	173.990005	L1
6	national	national	ADJ	ADJ	_	7	subj	_	_	174.000000	174.389999	L1
7	parle	parler	VRB	VRB	_	4	dep	_	_	174.399994	174.660004	L1
8	que	que	CSU	CSU	_	7	dep	_	_	174.669998	174.690002	L1
9	d'	de	PRE	PRE	_	8	dep	_	_	174.699997	174.720001	L1
10	un	un	DET	DET	_	11	spe	_	_	174.729996	174.850006	L1
11	prix	prix	NOM	NOM	_	9	dep	_	_	174.860001	175.009995	L1

# sent_id = cefc-reunions-de-travail-OF1_CA_13mars08-103
# text = ça c'est c'est con-~ enfin
1	ça	ça	PRO	PRO	_	3	periph	_	_	175.110001	175.160004	L1
2	c'	ce	CLS	CLS	_	3	subj	_	_	175.169998	175.309998	L1
3	est	être	VRB	VRB	_	0	root	_	_	175.320007	175.339996	L1
4	c'	ce	CLS	CLS	_	5	subj	_	_	175.679993	175.869995	L1
5	est	être	VRB	VRB	_	3	para	_	_	175.880005	175.919998	L1
6	con-~	con-~	ADJ	ADJ	_	5	dep	_	_	175.929993	176.149994	L1
7	enfin	enfin	ADV	ADV	_	6	dm	_	_	176.160004	176.309998	L1

# sent_id = cefc-reunions-de-travail-OF1_CA_13mars08-104
# text = oui
1	oui	oui	INT	INT	_	0	root	_	_	177.070007	177.270004	L8

# sent_id = cefc-reunions-de-travail-OF1_CA_13mars08-105
# text = c'est pas
1	c'	ce	CLS	CLS	_	2	subj	_	_	177.759995	177.779999	L1
2	est	être	VRB	VRB	_	0	root	_	_	177.789993	177.880005	L1
3	pas	pas	ADN	ADN	_	2	dep	_	_	177.889999	178.149994	L1

# sent_id = cefc-reunions-de-travail-OF1_CA_13mars08-106
# text = enfin je c'est pas c'est contestable
1	enfin	enfin	ADV	ADV	_	4	periph	_	_	178.210007	179.089996	L1
2	je	je	CLS	CLS	_	4	subj	_	_	179.160004	179.490005	L1
3	c'	ce	CLS	CLS	_	4	subj	_	_	178.369995	178.479996	L8
4	est	être	VRB	VRB	_	0	root	_	_	178.490005	178.539993	L8
5	pas	pas	ADN	ADN	_	4	dep	_	_	178.550003	179.490005	LX
6	c'	ce	CLS	CLS	_	7	subj	_	_	179.949997	179.970001	LX
7	est	être	VRB	VRB	_	4	para	_	_	179.979996	180.020004	LX
8	contestable	contestable	ADJ	ADJ	_	7	dep	_	_	180.029999	180.740005	LX

# sent_id = cefc-reunions-de-travail-OF1_CA_13mars08-107
# text = quoi parce que à un moment donné euh dès qu'on est passé pas nous spécialement mais passé de de NNAAMMEE adhérents à NNAAMMEE euh parce que c'était NNAAMMEE euros était pas cher peut-être que
1	quoi	quoi	INT	INT	_	2	dm	_	_	180.750000	180.919998	L5
2	parce que	parce que	CSU	CSU	_	0	root	_	_	181.410004	181.550003	L5
3	à	à	PRE	PRE	_	30	periph	_	_	181.559998	181.580002	L5
4	un	un	DET	DET	_	5	spe	_	_	181.589996	181.610001	L5
5	moment	moment	NOM	NOM	_	3	dep	_	_	181.729996	181.880005	L5
6	donné	donner	VPP	VPP	_	5	dep	_	_	181.889999	182.160004	L5
7	euh	euh	INT	INT	_	6	dm	_	_	182.169998	182.190002	L5
8	dès	dès	PRE	PRE	_	30	periph	_	_	182.330002	182.449997	L5
9	qu'	que	CSU	CSU	_	8	dep	_	_	182.460007	182.479996	L5
10	on	on	CLS	CLS	_	12	subj	_	_	182.610001	182.679993	L5
11	est	être	VRB	VRB	_	12	aux	_	_	182.690002	182.750000	L5
12	passé	passer	VPP	VPP	_	9	dep	_	_	182.759995	183.220001	L5
13	pas	pas	ADN	ADN	_	12	dep	_	_	183.500000	183.630005	L5
14	nous	nous	CLI	CLI	_	15	dep	_	_	183.759995	183.809998	L5
15	spécialement	spécialement	ADV	ADV	_	12	dep	_	_	183.820007	184.350006	L5
16	mais	mais	COO	COO	_	17	mark	_	_	184.360001	184.490005	L5
17	passé	passer	VPP	VPP	_	12	para	_	_	184.990005	185.279999	L5
18	de	de	PRE	PRE	_	17	dep	_	_	185.289993	185.589996	L5
19	de	de	PRE	PRE	_	18	para	_	_	185.600006	185.660004	L5
20	NNAAMMEE	NOM	NOM	NOM	_	19	dep	_	_	185.669998	186.029999	L5
21	adhérents	adhérent	ADJ	ADJ	_	20	dep	_	_	186.119995	186.479996	L5
22	à	à	PRE	PRE	_	17	dep	_	_	186.490005	186.509995	L5
23	NNAAMMEE	NOM	NOM	NOM	_	22	dep	_	_	186.520004	186.699997	L5
24	euh	euh	INT	INT	_	23	dm	_	_	186.820007	186.839996	L5
25	parce que	parce que	CSU	CSU	_	17	dep	_	_	186.850006	188.190002	L5
26	c'	ce	CLS	CLS	_	27	subj	_	_	188.199997	188.250000	L5
27	était	être	VRB	VRB	_	25	dep	_	_	188.309998	188.479996	L5
28	NNAAMMEE	NOM	NOM	NOM	_	29	spe	_	_	188.880005	189.070007	L5
29	euros	euro	NOM	NOM	_	30	subj	_	_	189.080002	189.190002	L5
30	était	être	VRB	VRB	_	2	dep	_	_	189.199997	189.289993	L5
31	pas	pas	ADN	ADN	_	30	dep	_	_	189.300003	189.360001	L5
32	cher	cher	ADJ	ADJ	_	30	dep	_	_	189.369995	189.570007	L5
33	peut-être	peut-être	ADV	ADV	_	30	dep	_	_	190.100006	190.240005	L5
34	que	que	CSU	CSU	_	30	dep	_	_	190.309998	190.339996	L5

# sent_id = cefc-reunions-de-travail-OF1_CA_13mars08-108
# text = hum hum hum
1	hum	hum	INT	INT	_	0	root	_	_	189.699997	189.759995	L1
2	hum	hum	INT	INT	_	1	dm	_	_	190.130005	190.190002	L1
3	hum	hum	INT	INT	_	2	dm	_	_	190.199997	190.259995	L1

# sent_id = cefc-reunions-de-travail-OF1_CA_13mars08-109
# text = NNAAMMEE euros
1	NNAAMMEE	NOM	NOM	NOM	_	0	root	_	_	191.250000	191.500000	L2
2	euros	euro	NOM	NOM	_	1	dep	_	_	191.509995	191.649994	L2

# sent_id = cefc-reunions-de-travail-OF1_CA_13mars08-110
# text = NNAAMMEE
1	NNAAMMEE	NOM	NOM	NOM	_	0	root	_	_	192.320007	192.669998	L4

# sent_id = cefc-reunions-de-travail-OF1_CA_13mars08-111
# text = NNAAMMEE
1	NNAAMMEE	NOM	NOM	NOM	_	0	root	_	_	192.320007	192.669998	L8

# sent_id = cefc-reunions-de-travail-OF1_CA_13mars08-112
# text = je veux dire même dix à la limite
1	je	je	CLS	CLS	_	2	subj	_	_	193.039993	193.059998	L2
2	veux	vouloir	VRB	VRB	_	0	root	_	_	193.220001	193.339996	L2
3	dire	dire	VNF	VNF	_	2	dep	_	_	193.479996	193.660004	L2
4	même	même	ADV	ADV	_	5	dep	_	_	193.669998	193.830002	L2
5	dix	dix	NUM	NUM	_	3	dep	_	_	193.880005	194.190002	L2
6	à	à	PRE	PRE	_	3	dep	_	_	194.199997	194.220001	L2
7	la	le	DET	DET	_	8	spe	_	_	194.229996	194.279999	L2
8	limite	limite	NOM	NOM	_	6	dep	_	_	194.289993	194.619995	L2

# sent_id = cefc-reunions-de-travail-OF1_CA_13mars08-113
# text = mais c'est marqué nulle part hein
1	mais	mais	COO	COO	_	4	mark	_	_	194.669998	194.759995	L2
2	c'	ce	CLS	CLS	_	4	subj	_	_	195.000000	195.020004	L4
3	est	être	VRB	VRB	_	4	aux	_	_	195.029999	195.119995	L4
4	marqué	marquer	VPP	VPP	_	0	root	_	_	195.130005	195.630005	L4
5	nulle part	nulle part	ADV	ADV	_	4	dep	_	_	195.639999	195.919998	L4
6	hein	hein	INT	INT	_	5	dm	_	_	195.929993	195.970001	L4

