# sent_id = cefc-reunions-de-travail-OF1_ComiteDirection2_3Mars08-1
# text = la planification recrutements
1	la	le	DET	DET	_	2	spe	_	_	0.120000	0.200000	L1
2	planification	planification	NOM	NOM	_	0	root	_	_	0.730000	1.500000	L1
3	recrutements	recrutement	NOM	NOM	_	2	dep	_	_	1.970000	2.760000	L1

# sent_id = cefc-reunions-de-travail-OF1_ComiteDirection2_3Mars08-2
# text = s'il y en a point s divers sur les actions en cours si vous avez des remarques
1	s'	si	CSU	CSU	_	0	root	_	_	2.920000	2.940000	L1
2	il	il	CLS	CLS	_	5	subj	_	_	2.950000	3.010000	L1
3	y	y	CLI	CLI	_	5	dep	_	_	3.090000	3.120000	L1
4	en	en	CLI	CLI	_	5	dep	_	_	3.360000	3.570000	L1
5	a	avoir	VRB	VRB	_	1	dep	_	_	3.810000	3.830000	L1
6	point	point	NOM	NOM	_	5	dep	_	_	4.250000	4.490000	L1
7	s	s	X	X	_	6	disflink	_	_	4.490000	4.490000	L1
8	divers	divers	ADJ	ADJ	_	6	dep	_	_	6.400000	6.770000	L1
9	sur	sur	PRE	PRE	_	6	dep	_	_	6.780000	6.910000	L1
10	les	le	DET	DET	_	11	spe	_	_	6.980000	7.230000	L1
11	actions	action	NOM	NOM	_	9	dep	_	_	7.240000	7.590000	L1
12	en cours	en cours	ADJ	ADJ	_	11	dep	_	_	7.650000	8.050000	L1
13	si	si	CSU	CSU	_	1	para	_	_	8.250000	8.300000	L1
14	vous	vous	CLS	CLS	_	15	subj	_	_	8.310000	8.480000	L1
15	avez	avoir	VRB	VRB	_	13	dep	_	_	8.490000	8.580000	L1
16	des	de	PRE	PRE	_	15	dep	_	_	8.620000	8.680000	L1
17	remarques	remarque	NOM	NOM	_	16	dep	_	_	8.690000	8.870000	L1

# sent_id = cefc-reunions-de-travail-OF1_ComiteDirection2_3Mars08-3
# text = et puis on on fait un point sur deuxième enfin deuxième rencontre
1	et puis	et puis	COO	COO	_	4	mark	_	_	8.920000	10.160000	L1
2	on	on	CLS	CLS	_	4	subj	_	_	10.170000	10.290000	L1
3	on	on	CLS	CLS	_	2	para	_	_	10.300000	10.620000	L1
4	fait	faire	VRB	VRB	_	0	root	_	_	11.030000	11.180000	L1
5	un	un	DET	DET	_	6	spe	_	_	11.190000	11.210000	L1
6	point	point	NOM	NOM	_	4	dep	_	_	11.220000	11.440000	L1
7	sur	sur	PRE	PRE	_	6	dep	_	_	11.450000	11.580000	L1
8	deuxième	deuxième	ADJ	ADJ	_	7	dep	_	_	11.620000	11.960000	L1
9	enfin	enfin	ADV	ADV	_	8	dm	_	_	11.970000	12.180000	L1
10	deuxième	deuxième	ADJ	ADJ	_	8	para	_	_	12.440000	12.740000	L1
11	rencontre	rencontre	NOM	NOM	_	6	dep	_	_	13.790000	14.000000	L1

# sent_id = cefc-reunions-de-travail-OF1_ComiteDirection2_3Mars08-4
# text = quart d'heure c'est c'est pas réunion prochaine réunion
1	quart	quart	NOM	NOM	_	5	periph	_	_	14.540000	15.040000	L2
2	d'	de	PRE	PRE	_	1	dep	_	_	15.180000	15.380000	L2
3	heure	heure	NOM	NOM	_	2	dep	_	_	15.390000	15.830000	L2
4	c'	ce	CLS	CLS	_	5	subj	_	_	16.680000	16.719999	L2
5	est	être	VRB	VRB	_	0	root	_	_	16.820000	17.299999	L2
6	c'	ce	CLS	CLS	_	7	subj	_	_	17.309999	17.379999	L2
7	est	être	VRB	VRB	_	5	para	_	_	17.389999	17.490000	L2
8	pas	pas	ADN	ADN	_	7	dep	_	_	17.500000	17.920000	L2
9	réunion	réunion	NOM	NOM	_	7	dep	_	_	17.990000	18.309999	L2
10	prochaine	prochain	ADJ	ADJ	_	9	dep	_	_	18.790001	19.020000	L2
11	réunion	réunion	NOM	NOM	_	7	dep	_	_	19.030001	19.379999	L2

# sent_id = cefc-reunions-de-travail-OF1_ComiteDirection2_3Mars08-5
# text = d'accord hein tu veux qu'on démarre par quoi par les entretiens d'évaluation ou par l'autre euh
1	d'	de	PRE	PRE	_	5	periph	_	_	19.610001	19.740000	L1
2	accord	accord	NOM	NOM	_	1	dep	_	_	22.330000	22.620001	L1
3	hein	hein	INT	INT	_	2	dm	_	_	23.600000	23.650000	L1
4	tu	tu	CLS	CLS	_	5	subj	_	_	24.090000	24.150000	L1
5	veux	vouloir	VRB	VRB	_	0	root	_	_	24.900000	25.100000	L1
6	qu'	que	CSU	CSU	_	5	dep	_	_	25.440001	25.469999	L1
7	on	on	CLS	CLS	_	8	subj	_	_	25.540001	25.559999	L1
8	démarre	démarrer	VRB	VRB	_	6	dep	_	_	25.680000	26.080000	L1
9	par	par	PRE	PRE	_	8	dep	_	_	26.090000	26.219999	L1
10	quoi	quoi	PRQ	PRQ	_	9	dep	_	_	26.230000	26.340000	L1
11	par	par	PRE	PRE	_	9	para	_	_	26.440001	26.530001	L1
12	les	le	DET	DET	_	13	spe	_	_	26.540001	26.590000	L1
13	entretiens	entretien	NOM	NOM	_	11	dep	_	_	26.600000	26.900000	L1
14	d'	de	PRE	PRE	_	13	dep	_	_	27.080000	27.100000	L1
15	évaluation	évaluation	NOM	NOM	_	14	dep	_	_	27.110001	27.850000	L1
16	ou	ou	COO	COO	_	17	mark	_	_	28.080000	28.100000	L1
17	par	par	PRE	PRE	_	9	para	_	_	28.170000	28.309999	L1
18	l'	le	DET	DET	_	19	spe	_	_	28.320000	28.340000	L1
19	autre	autre	NOM	NOM	_	17	dep	_	_	28.350000	28.540001	L1
20	euh	euh	INT	INT	_	19	dm	_	_	28.580000	28.690001	L1

# sent_id = cefc-reunions-de-travail-OF1_ComiteDirection2_3Mars08-6
# text = vous parlerez d'NNAAMMEE
1	vous	vous	CLS	CLS	_	2	subj	_	_	30.219999	30.389999	L2
2	parlerez	parler	VRB	VRB	_	0	root	_	_	30.400000	30.660000	L2
3	d'	de	PRE	PRE	_	2	dep	_	_	30.670000	30.690001	L2
4	NNAAMMEE	NOM	NOM	NOM	_	3	dep	_	_	30.700001	31.120001	L2

# sent_id = cefc-reunions-de-travail-OF1_ComiteDirection2_3Mars08-7
# text = et euh tu as rendez-vous à quelle heure toi cinq heures ou
1	et	et	COO	COO	_	4	mark	_	_	31.190001	31.440001	L2
2	euh	euh	INT	INT	_	1	dm	_	_	31.480000	32.130001	L2
3	tu	tu	CLS	CLS	_	4	subj	_	_	31.190001	31.420000	L1
4	as	avoir	VRB	VRB	_	0	root	_	_	31.430000	31.459999	L1
5	rendez-vous	rendez-vous	NOM	NOM	_	4	dep	_	_	31.469999	31.680000	L1
6	à	à	PRE	PRE	_	4	dep	_	_	31.690001	31.760000	L1
7	quelle	quel	PRQ	PRQ	_	8	dep	_	_	31.770000	31.959999	L1
8	heure	heure	NOM	NOM	_	6	dep	_	_	31.969999	32.080002	L1
9	toi	moi	PRO	PRO	_	4	periph	_	_	32.090000	32.169998	L1
10	cinq	cinq	NUM	NUM	_	11	spe	_	_	32.180000	32.310001	L1
11	heures	heure	NOM	NOM	_	9	dep	_	_	32.430000	32.490002	L1
12	ou	ou	COO	COO	_	11	disflink	_	_	32.590000	32.630001	L1

# sent_id = cefc-reunions-de-travail-OF1_ComiteDirection2_3Mars08-8
# text = vers deux heures et demie on commence
1	vers	vers	PRE	PRE	_	7	periph	_	_	33.310001	33.400002	L2
2	deux	deux	NUM	NUM	_	3	spe	_	_	33.459999	33.560001	L2
3	heures	heure	NOM	NOM	_	1	dep	_	_	33.570000	33.759998	L2
4	et	et	COO	COO	_	5	mark	_	_	33.770000	33.790001	L2
5	demie	demie	NOM	NOM	_	3	para	_	_	33.799999	33.880001	L2
6	on	on	CLS	CLS	_	7	subj	_	_	34.209999	34.230000	L2
7	commence	commencer	VRB	VRB	_	0	root	_	_	34.380001	34.529999	L2

# sent_id = cefc-reunions-de-travail-OF1_ComiteDirection2_3Mars08-9
# text = puis on démarre par l'évaluation
1	puis	puis	COO	COO	_	3	mark	_	_	34.590000	34.669998	L2
2	on	on	CLS	CLS	_	3	subj	_	_	35.389999	35.439999	L1
3	démarre	démarrer	VRB	VRB	_	0	root	_	_	35.450001	35.730000	L1
4	par	par	PRE	PRE	_	3	dep	_	_	35.740002	35.830002	L1
5	l'	le	DET	DET	_	6	spe	_	_	36.029999	36.060001	L1
6	évaluation	évaluation	NOM	NOM	_	4	dep	_	_	36.070000	36.419998	L1

# sent_id = cefc-reunions-de-travail-OF1_ComiteDirection2_3Mars08-10
# text = oui oui
1	oui	oui	INT	INT	_	0	root	_	_	37.049999	37.139999	L2
2	oui	oui	INT	INT	_	1	para	_	_	37.299999	37.349998	L2

# sent_id = cefc-reunions-de-travail-OF1_ComiteDirection2_3Mars08-11
# text = d'accord
1	d'	de	PRE	PRE	_	0	root	_	_	37.750000	37.770000	L1
2	accord	accord	NOM	NOM	_	1	dep	_	_	38.459999	38.660000	L1

# sent_id = cefc-reunions-de-travail-OF1_ComiteDirection2_3Mars08-12
# text = donc
1	donc	donc	ADV	ADV	_	0	root	_	_	38.740002	38.900002	L1

# sent_id = cefc-reunions-de-travail-OF1_ComiteDirection2_3Mars08-13
# text = après l'entretien d'évaluation les supports euh qu'on a élaborés
1	après	après	PRE	PRE	_	0	root	_	_	38.910000	39.200001	L1
2	l'	le	DET	DET	_	3	spe	_	_	39.209999	39.259998	L1
3	entretien	entretien	NOM	NOM	_	1	dep	_	_	39.270000	39.669998	L1
4	d'	de	PRE	PRE	_	3	dep	_	_	39.680000	39.709999	L1
5	évaluation	évaluation	NOM	NOM	_	4	dep	_	_	39.720001	40.459999	L1
6	les	le	DET	DET	_	7	spe	_	_	40.650002	40.720001	L1
7	supports	support	NOM	NOM	_	3	para	_	_	40.889999	41.220001	L1
8	euh	euh	INT	INT	_	7	dm	_	_	41.320000	41.340000	L1
9	qu'	que	CSU	CSU	_	12	dep	_	_	41.349998	41.369999	L1
10	on	on	CLS	CLS	_	12	subj	_	_	41.380001	42.400002	L1
11	a	avoir	VRB	VRB	_	12	aux	_	_	43.029999	43.049999	L1
12	élaborés	élaborer	VPP	VPP	_	7	dep	_	_	43.169998	43.639999	L1

# sent_id = cefc-reunions-de-travail-OF1_ComiteDirection2_3Mars08-14
# text = la répartition enfin
1	la	le	DET	DET	_	2	spe	_	_	44.020000	44.180000	L1
2	répartition	répartition	NOM	NOM	_	0	root	_	_	44.189999	44.740002	L1
3	enfin	enfin	ADV	ADV	_	2	dm	_	_	45.349998	45.720001	L1

# sent_id = cefc-reunions-de-travail-OF1_ComiteDirection2_3Mars08-15
# text = quand comment comment on s'organise quoi O K
1	quand	quand	CSU	CSU	_	0	root	_	_	46.570000	46.630001	L1
2	comment	comment	PRQ	PRQ	_	1	disflink	_	_	46.709999	46.840000	L1
3	comment	comment	PRQ	PRQ	_	1	para	_	_	47.470001	47.930000	L1
4	on	on	CLS	CLS	_	6	subj	_	_	47.980000	48.369999	L1
5	s'	se	CLI	CLI	_	6	dep	_	_	48.910000	49.000000	L1
6	organise	organiser	VRB	VRB	_	1	dep	_	_	49.009998	49.320000	L1
7	quoi	quoi	INT	INT	_	6	dm	_	_	49.689999	49.830002	L1
8	O	O	NOM	NOM	_	6	dep	_	_	49.840000	49.860001	L1
9	K	K	NOM	NOM	_	8	dep	_	_	49.869999	49.950001	L1

# sent_id = cefc-reunions-de-travail-OF1_ComiteDirection2_3Mars08-16
# text = hum hum
1	hum	hum	INT	INT	_	0	root	_	_	50.320000	50.430000	L3
2	hum	hum	INT	INT	_	1	dm	_	_	50.439999	50.580002	L3

# sent_id = cefc-reunions-de-travail-OF1_ComiteDirection2_3Mars08-17
# text = ça marche
1	ça	ça	PRO	PRO	_	2	subj	_	_	51.509998	51.560001	L1
2	marche	marcher	VRB	VRB	_	0	root	_	_	51.570000	51.730000	L1

# sent_id = cefc-reunions-de-travail-OF1_ComiteDirection2_3Mars08-18
# text = hum
1	hum	hum	INT	INT	_	0	root	_	_	52.009998	52.139999	L4

# sent_id = cefc-reunions-de-travail-OF1_ComiteDirection2_3Mars08-19
# text = euh ben concernant les l'NNAAMMEE mise en place d'NNAAMMEE
1	euh	euh	INT	INT	_	7	dm	_	_	53.980000	54.000000	L1
2	ben	ben	INT	INT	_	1	dm	_	_	54.009998	54.720001	L1
3	concernant	concerner	VPR	VPR	_	7	periph	_	_	55.169998	55.689999	L1
4	les	le	DET	DET	_	6	spe	_	_	55.840000	56.119999	L1
5	l'	le	DET	DET	_	4	para	_	_	56.130001	56.160000	L1
6	NNAAMMEE	NOM	NOM	NOM	_	7	subj	_	_	56.439999	56.610001	L1
7	mise	mettre	VPP	VPP	_	0	root	_	_	56.700001	57.020000	L1
8	en place	en place	ADJ	ADJ	_	7	dep	_	_	57.029999	57.730000	L1
9	d'	de	PRE	PRE	_	7	dep	_	_	57.740002	57.759998	L1
10	NNAAMMEE	NOM	NOM	NOM	_	9	dep	_	_	57.770000	58.060001	L1

# sent_id = cefc-reunions-de-travail-OF1_ComiteDirection2_3Mars08-20
# text = donc euh déjà les les arrêts maladies
1	donc	donc	ADV	ADV	_	6	periph	_	_	60.419998	60.590000	L1
2	euh	euh	INT	INT	_	1	dm	_	_	60.759998	60.880001	L1
3	déjà	déjà	ADV	ADV	_	6	periph	_	_	61.139999	61.419998	L1
4	les	le	DET	DET	_	6	spe	_	_	61.430000	61.709999	L1
5	les	le	DET	DET	_	4	para	_	_	61.720001	61.810001	L1
6	arrêts	arrêt	NOM	NOM	_	0	root	_	_	61.869999	61.990002	L1
7	maladies	maladie	NOM	NOM	_	6	dep	_	_	62.720001	63.259998	L1

# sent_id = cefc-reunions-de-travail-OF1_ComiteDirection2_3Mars08-21
# text = ouais
1	ouais	ouais	INT	INT	_	0	root	_	_	63.570000	63.660000	L3

# sent_id = cefc-reunions-de-travail-OF1_ComiteDirection2_3Mars08-22
# text = donc on a ben monsieur NNAAMMEE qui est arrêté qui reprendra pas qui est arrêté qui ne reprendra très certainement
1	donc	donc	ADV	ADV	_	3	periph	_	_	66.209999	66.349998	L1
2	on	on	CLS	CLS	_	3	subj	_	_	66.360001	66.440002	L1
3	a	avoir	VRB	VRB	_	0	root	_	_	66.550003	66.599998	L1
4	ben	ben	INT	INT	_	3	dm	_	_	66.610001	66.730003	L1
5	monsieur	Monsieur	NOM	NOM	_	3	dep	_	_	67.220001	67.919998	L1
6	NNAAMMEE	NOM	NOM	NOM	_	5	dep	_	_	67.930000	68.110001	L1
7	qui	qui	PRQ	PRQ	_	9	subj	_	_	68.120003	68.250000	L1
8	est	être	VRB	VRB	_	9	aux	_	_	68.260002	68.290001	L1
9	arrêté	arrêter	VPP	VPP	_	6	dep	_	_	68.300003	68.580002	L1
10	qui	qui	PRQ	PRQ	_	11	dep	_	_	68.629997	68.690002	L1
11	reprendra	reprendre	VRB	VRB	_	9	dep	_	_	68.699997	69.019997	L1
12	pas	pas	ADN	ADN	_	11	dep	_	_	69.029999	69.199997	L1
13	qui	qui	PRQ	PRQ	_	15	subj	_	_	70.080002	70.129997	L1
14	est	être	VRB	VRB	_	15	aux	_	_	70.139999	70.169998	L1
15	arrêté	arrêter	VPP	VPP	_	11	dep	_	_	70.180000	70.800003	L1
16	qui	qui	PRQ	PRQ	_	18	subj	_	_	71.750000	71.870003	L1
17	ne	ne	CLN	CLN	_	18	dep	_	_	72.000000	72.019997	L1
18	reprendra	reprendre	VRB	VRB	_	15	dep	_	_	72.029999	72.459999	L1
19	très	très	ADV	ADV	_	20	dep	_	_	72.540001	72.620003	L1
20	certainement	certainement	ADV	ADV	_	18	dep	_	_	72.629997	73.040001	L1

# sent_id = cefc-reunions-de-travail-OF1_ComiteDirection2_3Mars08-23
# text = pas non elle reprendr non non mais
1	pas	pas	ADN	ADN	_	4	dep	_	_	73.110001	73.199997	L3
2	non	non	INT	INT	_	1	dm	_	_	69.379997	69.519997	L3
3	elle	il	CLS	CLS	_	4	subj	_	_	69.529999	69.580002	L3
4	reprendr	reprendr	VRB	VRB	_	0	root	_	_	69.589996	69.959999	L3
5	non	non	INT	INT	_	4	dm	_	_	70.059998	70.120003	L3
6	non	non	INT	INT	_	5	dm	_	_	70.129997	70.309998	L3
7	mais	mais	COO	COO	_	6	disflink	_	_	70.320000	70.809998	L3

# sent_id = cefc-reunions-de-travail-OF1_ComiteDirection2_3Mars08-24
# text = non
1	non	non	INT	INT	_	0	root	_	_	73.660004	73.730003	L1

# sent_id = cefc-reunions-de-travail-OF1_ComiteDirection2_3Mars08-25
# text = hum NNAAMMEE je sais pas euh sur NNAAMMEE
1	hum	hum	INT	INT	_	4	dm	_	_	75.750000	75.889999	L1
2	NNAAMMEE	NOM	NOM	NOM	_	4	periph	_	_	75.900002	76.129997	L1
3	je	je	CLS	CLS	_	4	subj	_	_	76.139999	76.309998	L1
4	sais	savoir	VRB	VRB	_	0	root	_	_	76.320000	76.400002	L1
5	pas	pas	ADN	ADN	_	4	dep	_	_	76.410004	76.639999	L1
6	euh	euh	INT	INT	_	5	dm	_	_	76.709999	76.730003	L1
7	sur	sur	PRE	PRE	_	4	dep	_	_	76.949997	77.160004	L1
8	NNAAMMEE	NOM	NOM	NOM	_	7	dep	_	_	77.169998	77.410004	L1

# sent_id = cefc-reunions-de-travail-OF1_ComiteDirection2_3Mars08-26
# text = c'est un petit peu
1	c'	ce	CLS	CLS	_	2	subj	_	_	77.419998	77.510002	L1
2	est	être	VRB	VRB	_	0	root	_	_	77.519997	77.540001	L1
3	un	un	DET	DET	_	5	spe	_	_	77.550003	77.639999	L1
4	petit	petit	ADJ	ADJ	_	5	dep	_	_	77.820000	78.260002	L1
5	peu	peu	NOM	NOM	_	2	dep	_	_	78.300003	78.379997	L2

# sent_id = cefc-reunions-de-travail-OF1_ComiteDirection2_3Mars08-27
# text = c'est elle est en arrêt
1	c'	ce	CLS	CLS	_	2	subj	_	_	78.540001	78.559998	L2
2	est	être	VRB	VRB	_	0	root	_	_	78.570000	78.959999	L2
3	elle	il	CLS	CLS	_	4	subj	_	_	79.190002	79.379997	L2
4	est	être	VRB	VRB	_	2	para	_	_	79.389999	79.419998	L2
5	en	en	PRE	PRE	_	4	dep	_	_	79.430000	79.449997	L2
6	arrêt	arrêt	NOM	NOM	_	5	dep	_	_	79.459999	79.540001	L2

# sent_id = cefc-reunions-de-travail-OF1_ComiteDirection2_3Mars08-28
# text = oui oui
1	oui	oui	INT	INT	_	0	root	_	_	78.540001	78.589996	L3
2	oui	oui	INT	INT	_	1	para	_	_	78.599998	78.959999	L3

# sent_id = cefc-reunions-de-travail-OF1_ComiteDirection2_3Mars08-29
# text = ouais elle était en arrêt
1	ouais	ouais	INT	INT	_	3	dm	_	_	79.870003	80.500000	L3
2	elle	il	CLS	CLS	_	3	subj	_	_	80.669998	80.720001	L3
3	était	être	VRB	VRB	_	0	root	_	_	80.839996	81.029999	L3
4	en	en	PRE	PRE	_	3	dep	_	_	81.070000	81.139999	L3
5	arrêt	arrêt	NOM	NOM	_	4	dep	_	_	81.150002	81.430000	L3

# sent_id = cefc-reunions-de-travail-OF1_ComiteDirection2_3Mars08-30
# text = elle est revenue
1	elle	il	CLS	CLS	_	3	subj	_	_	81.790001	81.839996	L3
2	est	être	VRB	VRB	_	3	aux	_	_	81.849998	81.879997	L3
3	revenue	revenir	VPP	VPP	_	0	root	_	_	81.889999	82.070000	L3

# sent_id = cefc-reunions-de-travail-OF1_ComiteDirection2_3Mars08-31
# text = mais euh elle était en arrêt c'est pour ça que que NNAAMMEE il redémarre une semaine avant puisqu'on avait dit euh
1	mais	mais	COO	COO	_	4	mark	_	_	82.080002	82.139999	L3
2	euh	euh	INT	INT	_	1	dm	_	_	82.150002	82.169998	L3
3	elle	il	CLS	CLS	_	4	subj	_	_	79.919998	80.029999	L1
4	était	être	VRB	VRB	_	0	root	_	_	80.040001	80.169998	L1
5	en	en	PRE	PRE	_	4	dep	_	_	80.180000	80.199997	L1
6	arrêt	arrêt	NOM	NOM	_	5	dep	_	_	80.209999	80.500000	L1
7	c'	ce	CLS	CLS	_	8	subj	_	_	80.559998	80.580002	L1
8	est	être	VRB	VRB	_	4	para	_	_	80.589996	80.620003	L1
9	pour	pour	PRE	PRE	_	8	dep	_	_	80.629997	80.750000	L1
10	ça	ça	PRO	PRO	_	9	dep	_	_	80.839996	80.930000	L1
11	que	que	CSU	CSU	_	8	dep	_	_	80.940002	81.430000	L1
12	que	que	CSU	CSU	_	11	para	_	_	82.370003	82.540001	L1
13	NNAAMMEE	NOM	NOM	NOM	_	15	periph	_	_	82.809998	83.089996	L1
14	il	il	CLS	CLS	_	15	subj	_	_	83.220001	83.269997	L1
15	redémarre	redémarrer	VRB	VRB	_	12	dep	_	_	83.279999	83.680000	L1
16	une	un	DET	DET	_	17	spe	_	_	83.690002	83.800003	L1
17	semaine	semaine	NOM	NOM	_	15	dep	_	_	83.809998	84.010002	L1
18	avant	avant	PRE	PRE	_	15	dep	_	_	84.070000	84.230003	L1
19	puisqu'	puisque	CSU	CSU	_	8	periph	_	_	84.400002	84.540001	L1
20	on	on	CLS	CLS	_	22	subj	_	_	84.550003	84.570000	L1
21	avait	avoir	VRB	VRB	_	22	aux	_	_	84.580002	84.690002	L1
22	dit	dire	VPP	VPP	_	19	dep	_	_	84.699997	84.919998	L1
23	euh	euh	INT	INT	_	22	dm	_	_	84.930000	85.199997	L1

# sent_id = cefc-reunions-de-travail-OF1_ComiteDirection2_3Mars08-32
# text = mais mais NNAAMMEE elle reviendra pas parce que de toute manière
1	mais	mais	COO	COO	_	5	mark	_	_	84.459999	85.199997	L4
2	mais	mais	COO	COO	_	1	para	_	_	86.099998	86.239998	L4
3	NNAAMMEE	NOM	NOM	NOM	_	5	periph	_	_	86.250000	86.500000	L4
4	elle	il	CLS	CLS	_	5	subj	_	_	86.510002	86.559998	L4
5	reviendra	revenir	VRB	VRB	_	0	root	_	_	86.570000	86.959999	L4
6	pas	pas	ADN	ADN	_	5	dep	_	_	86.970001	87.059998	L4
7	parce que	parce que	CSU	CSU	_	5	dep	_	_	87.070000	87.250000	L4
8	de	de	PRE	PRE	_	7	dep	_	_	87.260002	87.279999	L4
9	toute	tout	ADJ	ADJ	_	10	dep	_	_	87.290001	87.400002	L4
10	manière	manière	NOM	NOM	_	8	dep	_	_	87.459999	87.690002	L4

# sent_id = cefc-reunions-de-travail-OF1_ComiteDirection2_3Mars08-33
# text = elle était en congé de maternité au quinze mars
1	elle	il	CLS	CLS	_	2	subj	_	_	87.699997	87.750000	L4
2	était	être	VRB	VRB	_	0	root	_	_	87.760002	87.879997	L4
3	en	en	PRE	PRE	_	2	dep	_	_	87.889999	87.970001	L4
4	congé	congé	NOM	NOM	_	3	dep	_	_	88.010002	88.239998	L4
5	de	de	PRE	PRE	_	4	dep	_	_	88.250000	88.269997	L4
6	maternité	maternité	NOM	NOM	_	5	dep	_	_	88.279999	88.730003	L4
7	au	à+le	PRE	PRE	_	2	dep	_	_	88.739998	88.800003	L4
8	quinze	quinze	NUM	NUM	_	9	spe	_	_	88.879997	89.110001	L4
9	mars	mar	NOM	NOM	_	7	dep	_	_	89.120003	89.379997	L4

# sent_id = cefc-reunions-de-travail-OF1_ComiteDirection2_3Mars08-34
# text = je crois quelque chose comme ça
1	je	je	CLS	CLS	_	2	subj	_	_	89.389999	89.459999	L4
2	crois	croire	VRB	VRB	_	0	root	_	_	89.559998	89.680000	L4
3	quelque chose	quelque chose	PRO	PRO	_	2	dep	_	_	89.769997	90.070000	L4
4	comme	comme	PRE	PRE	_	3	dep	_	_	90.220001	90.389999	L4
5	ça	ça	PRO	PRO	_	4	dep	_	_	90.400002	90.580002	L4

# sent_id = cefc-reunions-de-travail-OF1_ComiteDirection2_3Mars08-35
# text = donc
1	donc	donc	ADV	ADV	_	0	root	_	_	90.650002	90.769997	L4

# sent_id = cefc-reunions-de-travail-OF1_ComiteDirection2_3Mars08-36
# text = vraiment euh
1	vraiment	vraiment	ADV	ADV	_	0	root	_	_	90.830002	91.290001	L4
2	euh	euh	INT	INT	_	1	dm	_	_	91.300003	91.320000	L4

# sent_id = cefc-reunions-de-travail-OF1_ComiteDirection2_3Mars08-37
# text = hum
1	hum	hum	INT	INT	_	0	root	_	_	89.760002	89.870003	L3

# sent_id = cefc-reunions-de-travail-OF1_ComiteDirection2_3Mars08-38
# text = d'accord
1	d'	de	PRE	PRE	_	0	root	_	_	90.220001	90.260002	L1
2	accord	accord	NOM	NOM	_	1	dep	_	_	90.269997	90.540001	L1

# sent_id = cefc-reunions-de-travail-OF1_ComiteDirection2_3Mars08-39
# text = ouais
1	ouais	ouais	INT	INT	_	0	root	_	_	91.059998	91.320000	L3

# sent_id = cefc-reunions-de-travail-OF1_ComiteDirection2_3Mars08-40
# text = non non NNAAMMEE c'est sûr qu'elle reviendra
1	non	non	INT	INT	_	5	dm	_	_	92.410004	92.540001	L4
2	non	non	INT	INT	_	1	para	_	_	92.610001	92.669998	L4
3	NNAAMMEE	NOM	NOM	NOM	_	5	periph	_	_	92.680000	93.169998	L4
4	c'	ce	CLS	CLS	_	5	subj	_	_	93.180000	93.260002	L4
5	est	être	VRB	VRB	_	0	root	_	_	93.269997	93.309998	L4
6	sûr	sûr	ADJ	ADJ	_	5	dep	_	_	93.360001	93.510002	L4
7	qu'	que	CSU	CSU	_	6	dep	_	_	93.519997	93.540001	L4
8	elle	il	CLS	CLS	_	9	subj	_	_	93.550003	93.599998	L4
9	reviendra	revenir	VRB	VRB	_	7	dep	_	_	93.610001	93.870003	L4

# sent_id = cefc-reunions-de-travail-OF1_ComiteDirection2_3Mars08-41
# text = pas
1	pas	pas	ADN	ADN	_	0	root	_	_	94.190002	94.239998	L2

# sent_id = cefc-reunions-de-travail-OF1_ComiteDirection2_3Mars08-42
# text = parce que NNAAMMEE c'est quand qu'elle doit arrêter enfin qu'elle est absente
1	parce que	parce que	CSU	CSU	_	0	root	_	_	94.900002	95.040001	L2
2	NNAAMMEE	NOM	NOM	NOM	_	4	periph	_	_	95.050003	95.220001	L2
3	c'	ce	CLS	CLS	_	4	subj	_	_	95.230003	95.250000	L2
4	est	être	VRB	VRB	_	1	dep	_	_	95.260002	95.349998	L2
5	quand	quand	CSU	CSU	_	4	dep	_	_	95.360001	95.410004	L2
6	qu'	que	CSU	CSU	_	5	para	_	_	95.470001	95.510002	L2
7	elle	il	CLS	CLS	_	8	subj	_	_	95.519997	95.620003	L2
8	doit	devoir	VRB	VRB	_	6	dep	_	_	95.629997	95.739998	L2
9	arrêter	arrêter	VNF	VNF	_	8	dep	_	_	95.750000	95.889999	L2
10	enfin	enfin	ADV	ADV	_	9	dm	_	_	96.669998	96.889999	L2
11	qu'	que	CSU	CSU	_	6	para	_	_	97.260002	97.279999	L2
12	elle	il	CLS	CLS	_	13	subj	_	_	97.290001	97.550003	L2
13	est	être	VRB	VRB	_	11	dep	_	_	97.559998	97.830002	L2
14	absente	absent	ADJ	ADJ	_	13	dep	_	_	97.839996	98.019997	L2

# sent_id = cefc-reunions-de-travail-OF1_ComiteDirection2_3Mars08-43
# text = euh mi-avril il me semble
1	euh	euh	INT	INT	_	5	dm	_	_	97.290001	97.849998	L4
2	mi-avril	mi-avril	NOM	NOM	_	5	periph	_	_	98.260002	98.639999	L4
3	il	il	CLS	CLS	_	5	subj	_	_	98.650002	98.809998	L4
4	me	me	CLI	CLI	_	5	dep	_	_	98.820000	98.839996	L4
5	semble	sembler	VRB	VRB	_	0	root	_	_	98.849998	99.180000	L4

# sent_id = cefc-reunions-de-travail-OF1_ComiteDirection2_3Mars08-44
# text = ouais ben
1	ouais	ouais	INT	INT	_	0	root	_	_	99.650002	99.739998	L2
2	ben	ben	INT	INT	_	1	dm	_	_	99.809998	99.889999	L2

# sent_id = cefc-reunions-de-travail-OF1_ComiteDirection2_3Mars08-45
# text = mais euh je sais pas hein
1	mais	mais	COO	COO	_	4	mark	_	_	100.500000	100.750000	L3
2	euh	euh	INT	INT	_	1	dm	_	_	100.760002	100.849998	L3
3	je	je	CLS	CLS	_	4	subj	_	_	100.860001	100.989998	L3
4	sais	savoir	VRB	VRB	_	0	root	_	_	101.000000	101.180000	L3
5	pas	pas	ADN	ADN	_	4	dep	_	_	101.190002	101.360001	L3
6	hein	hein	INT	INT	_	5	dm	_	_	101.370003	101.459999	L3

# sent_id = cefc-reunions-de-travail-OF1_ComiteDirection2_3Mars08-46
# text = ouais
1	ouais	ouais	INT	INT	_	0	root	_	_	102.830002	103.540001	L3

# sent_id = cefc-reunions-de-travail-OF1_ComiteDirection2_3Mars08-47
# text = elle elle
1	elle	il	CLS	CLS	_	0	root	_	_	103.550003	103.599998	L3
2	elle	il	CLS	CLS	_	1	para	_	_	103.610001	103.690002	L3

# sent_id = cefc-reunions-de-travail-OF1_ComiteDirection2_3Mars08-48
# text = ouais elle a l'air vachement fatiguée tout tu vois
1	ouais	ouais	INT	INT	_	3	dm	_	_	103.860001	104.110001	L3
2	elle	il	CLS	CLS	_	3	subj	_	_	104.120003	104.180000	L3
3	a	avoir	VRB	VRB	_	0	root	_	_	104.220001	104.250000	L3
4	l'	le	DET	DET	_	5	spe	_	_	104.260002	104.279999	L3
5	air	air	NOM	NOM	_	3	dep	_	_	104.290001	104.349998	L3
6	vachement	vachement	ADV	ADV	_	7	dep	_	_	104.489998	104.809998	L3
7	fatiguée	fatiguer	VPP	VPP	_	5	dep	_	_	104.860001	105.459999	L3
8	tout	tout	ADJ	ADJ	_	10	dep	_	_	105.470001	105.559998	L3
9	tu	tu	CLS	CLS	_	10	subj	_	_	105.680000	105.779999	L3
10	vois	voir	VRB	VRB	_	7	dep	_	_	105.790001	105.940002	L3

# sent_id = cefc-reunions-de-travail-OF1_ComiteDirection2_3Mars08-49
# text = donc euh
1	donc	donc	ADV	ADV	_	0	root	_	_	106.089996	106.290001	L3
2	euh	euh	INT	INT	_	1	dm	_	_	106.300003	106.330002	L3

# sent_id = cefc-reunions-de-travail-OF1_ComiteDirection2_3Mars08-50
# text = NNAAMMEE
1	NNAAMMEE	NOM	NOM	NOM	_	0	root	_	_	102.830002	103.440002	L4

# sent_id = cefc-reunions-de-travail-OF1_ComiteDirection2_3Mars08-51
# text = d'accord
1	d'	de	PRE	PRE	_	0	root	_	_	106.089996	106.110001	L1
2	accord	accord	NOM	NOM	_	1	dep	_	_	106.120003	106.279999	L1

# sent_id = cefc-reunions-de-travail-OF1_ComiteDirection2_3Mars08-52
# text = bon NNAAMMEE on l'a remplacée par euh
1	bon	bon	INT	INT	_	6	dm	_	_	107.940002	108.040001	L1
2	NNAAMMEE	NOM	NOM	NOM	_	6	periph	_	_	108.129997	108.580002	L1
3	on	on	CLS	CLS	_	6	subj	_	_	108.589996	108.629997	L1
4	l'	le	CLI	CLI	_	6	dep	_	_	108.720001	108.739998	L1
5	a	avoir	VRB	VRB	_	6	aux	_	_	108.750000	108.769997	L1
6	remplacée	remplacer	VPP	VPP	_	0	root	_	_	108.779999	109.209999	L1
7	par	par	PRE	PRE	_	6	dep	_	_	109.269997	109.349998	L1
8	euh	euh	INT	INT	_	7	dm	_	_	109.360001	109.379997	L1

# sent_id = cefc-reunions-de-travail-OF1_ComiteDirection2_3Mars08-53
# text = ouais
1	ouais	ouais	INT	INT	_	0	root	_	_	109.720001	109.879997	L3

# sent_id = cefc-reunions-de-travail-OF1_ComiteDirection2_3Mars08-54
# text = par et puis NNAAMMEE
1	par	par	PRE	PRE	_	0	root	_	_	110.830002	110.919998	L1
2	et puis	et puis	COO	COO	_	3	mark	_	_	111.330002	112.870003	L1
3	NNAAMMEE	NOM	NOM	NOM	_	1	dep	_	_	112.879997	113.419998	L1

# sent_id = cefc-reunions-de-travail-OF1_ComiteDirection2_3Mars08-55
# text = NNAAMMEE elle est en arrêt
1	NNAAMMEE	NOM	NOM	NOM	_	3	periph	_	_	113.760002	113.980003	L3
2	elle	il	CLS	CLS	_	3	subj	_	_	114.300003	114.360001	L4
3	est	être	VRB	VRB	_	0	root	_	_	114.370003	114.389999	L4
4	en	en	PRE	PRE	_	3	dep	_	_	114.400002	114.540001	L4
5	arrêt	arrêt	NOM	NOM	_	4	dep	_	_	114.550003	114.709999	L4

# sent_id = cefc-reunions-de-travail-OF1_ComiteDirection2_3Mars08-56
# text = non pas elle est pas en arrêt là pour l'instant
1	non	non	INT	INT	_	4	dm	_	_	115.010002	115.370003	L3
2	pas	pas	ADN	ADN	_	4	dep	_	_	115.379997	115.690002	L3
3	elle	il	CLS	CLS	_	4	subj	_	_	115.940002	116.040001	L3
4	est	être	VRB	VRB	_	0	root	_	_	116.050003	116.070000	L3
5	pas	pas	ADN	ADN	_	4	dep	_	_	116.209999	116.260002	L3
6	en	en	PRE	PRE	_	4	dep	_	_	116.269997	116.330002	L3
7	arrêt	arrêt	NOM	NOM	_	6	dep	_	_	116.449997	116.580002	L3
8	là	là	ADV	ADV	_	7	dep	_	_	116.589996	116.690002	L3
9	pour	pour	PRE	PRE	_	4	dep	_	_	116.809998	116.889999	L3
10	l'	le	DET	DET	_	11	spe	_	_	116.940002	116.959999	L3
11	instant	instant	NOM	NOM	_	9	dep	_	_	117.000000	117.309998	L3

# sent_id = cefc-reunions-de-travail-OF1_ComiteDirection2_3Mars08-57
# text = mais pareil
1	mais	mais	COO	COO	_	2	mark	_	_	117.400002	117.559998	L3
2	pareil	pareil	NOM	NOM	_	0	root	_	_	117.949997	118.099998	L3

# sent_id = cefc-reunions-de-travail-OF1_ComiteDirection2_3Mars08-58
# text = je sais pas trop
1	je	je	CLS	CLS	_	2	subj	_	_	118.800003	118.820000	L3
2	sais	savoir	VRB	VRB	_	0	root	_	_	118.830002	119.139999	L3
3	pas	pas	ADN	ADN	_	2	dep	_	_	119.360001	119.410004	L3
4	trop	trop	ADV	ADV	_	2	dep	_	_	119.419998	119.550003	L3

# sent_id = cefc-reunions-de-travail-OF1_ComiteDirection2_3Mars08-59
# text = moi je sais pas trop si elle va aller jusqu'à jusqu'au
1	moi	moi	PRO	PRO	_	3	periph	_	_	119.610001	119.690002	L3
2	je	je	CLS	CLS	_	3	subj	_	_	119.699997	119.989998	L3
3	sais	savoir	VRB	VRB	_	0	root	_	_	120.000000	120.110001	L3
4	pas	pas	ADN	ADN	_	3	dep	_	_	120.120003	120.260002	L3
5	trop	trop	ADV	ADV	_	6	dep	_	_	120.320000	120.430000	L3
6	si	si	CSU	CSU	_	3	dep	_	_	120.440002	120.599998	L3
7	elle	il	CLS	CLS	_	8	subj	_	_	120.610001	120.680000	L3
8	va	aller	VRB	VRB	_	6	dep	_	_	120.739998	121.110001	L3
9	aller	aller	VNF	VNF	_	8	dep	_	_	121.120003	121.269997	L3
10	jusqu'	jusque	PRE	PRE	_	9	dep	_	_	121.309998	121.629997	L3
11	à	à	PRE	PRE	_	10	dep	_	_	121.699997	121.730003	L3
12	jusqu'	jusque	PRE	PRE	_	9	dep	_	_	121.860001	121.980003	L3
13	au	à+le	PRE	PRE	_	12	dep	_	_	121.989998	122.050003	L3

# sent_id = cefc-reunions-de-travail-OF1_ComiteDirection2_3Mars08-60
# text = quoi
1	quoi	quoi	INT	INT	_	0	root	_	_	122.059998	122.309998	L2

# sent_id = cefc-reunions-de-travail-OF1_ComiteDirection2_3Mars08-61
# text = d'accord
1	d'	de	PRE	PRE	_	0	root	_	_	119.360001	119.379997	L2
2	accord	accord	NOM	NOM	_	1	dep	_	_	119.440002	119.550003	L2

# sent_id = cefc-reunions-de-travail-OF1_ComiteDirection2_3Mars08-62
# text = elle est pas en arrêt
1	elle	il	CLS	CLS	_	2	subj	_	_	121.830002	121.900002	L1
2	est	être	VRB	VRB	_	0	root	_	_	121.910004	121.930000	L1
3	pas	pas	ADN	ADN	_	2	dep	_	_	121.940002	121.989998	L1
4	en	en	PRE	PRE	_	2	dep	_	_	122.000000	122.120003	L1
5	arrêt	arrêt	NOM	NOM	_	4	dep	_	_	122.129997	122.669998	L1

# sent_id = cefc-reunions-de-travail-OF1_ComiteDirection2_3Mars08-63
# text = mais euh elle peut pas faire de déplacements
1	mais	mais	COO	COO	_	4	mark	_	_	122.680000	123.500000	L1
2	euh	euh	INT	INT	_	1	dm	_	_	123.510002	123.529999	L1
3	elle	il	CLS	CLS	_	4	subj	_	_	123.639999	123.690002	L4
4	peut	pouvoir	VRB	VRB	_	0	root	_	_	123.699997	123.820000	L4
5	pas	pas	ADN	ADN	_	4	dep	_	_	123.830002	123.949997	L4
6	faire	faire	VNF	VNF	_	4	dep	_	_	123.959999	124.169998	L4
7	de	de	PRE	PRE	_	6	dep	_	_	124.180000	124.260002	L4
8	déplacements	déplacement	NOM	NOM	_	7	dep	_	_	124.269997	124.690002	L4

# sent_id = cefc-reunions-de-travail-OF1_ComiteDirection2_3Mars08-64
# text = vous l'aviez abordé euh la dernière fois
1	vous	vous	CLS	CLS	_	4	subj	_	_	125.070000	125.190002	L4
2	l'	le	CLI	CLI	_	4	dep	_	_	125.199997	125.220001	L4
3	aviez	avoir	VRB	VRB	_	4	aux	_	_	125.230003	125.379997	L4
4	abordé	aborder	VPP	VPP	_	0	root	_	_	125.389999	125.660004	L4
5	euh	euh	INT	INT	_	4	dm	_	_	125.669998	125.690002	L4
6	la	le	DET	DET	_	8	spe	_	_	126.180000	126.250000	L4
7	dernière	dernier	ADJ	ADJ	_	8	dep	_	_	126.260002	126.470001	L4
8	fois	foi	NOM	NOM	_	4	dep	_	_	126.480003	127.000000	L4

# sent_id = cefc-reunions-de-travail-OF1_ComiteDirection2_3Mars08-65
# text = elle peut pas faire de déplacement
1	elle	il	CLS	CLS	_	2	subj	_	_	125.910004	125.959999	L1
2	peut	pouvoir	VRB	VRB	_	0	root	_	_	125.970001	126.029999	L1
3	pas	pas	ADN	ADN	_	2	dep	_	_	126.070000	126.120003	L1
4	faire	faire	VNF	VNF	_	2	dep	_	_	126.129997	126.220001	L1
5	de	de	PRE	PRE	_	4	dep	_	_	126.230003	126.279999	L1
6	déplacement	déplacement	NOM	NOM	_	5	dep	_	_	126.290001	126.660004	L1

# sent_id = cefc-reunions-de-travail-OF1_ComiteDirection2_3Mars08-66
# text = donc euh il y avait qu'un demi-groupe
1	donc	donc	ADV	ADV	_	5	periph	_	_	126.669998	127.000000	L1
2	euh	euh	INT	INT	_	1	dm	_	_	127.010002	127.070000	L1
3	il	il	CLS	CLS	_	5	subj	_	_	127.129997	127.230003	L1
4	y	y	CLI	CLI	_	5	dep	_	_	127.239998	127.389999	L1
5	avait	avoir	VRB	VRB	_	0	root	_	_	127.400002	127.519997	L1
6	qu'	qu'	ADN	ADN	_	5	dep	_	_	127.529999	127.629997	L1
7	un	un	DET	DET	_	8	spe	_	_	127.639999	127.760002	L1
8	demi-groupe	demi-groupe	NOM	NOM	_	5	dep	_	_	127.769997	128.270004	L1

# sent_id = cefc-reunions-de-travail-OF1_ComiteDirection2_3Mars08-67
# text = un euh
1	un	un	DET	DET	_	0	root	_	_	128.279999	128.399994	L1
2	euh	euh	INT	INT	_	1	dm	_	_	129.020004	129.149994	L1

# sent_id = cefc-reunions-de-travail-OF1_ComiteDirection2_3Mars08-68
# text = à NNAAMMEE
1	à	à	PRE	PRE	_	0	root	_	_	129.460007	129.479996	L1
2	NNAAMMEE	NOM	NOM	NOM	_	1	dep	_	_	129.490005	129.809998	L1

# sent_id = cefc-reunions-de-travail-OF1_ComiteDirection2_3Mars08-69
# text = hum
1	hum	hum	INT	INT	_	0	root	_	_	129.009995	129.149994	L4

# sent_id = cefc-reunions-de-travail-OF1_ComiteDirection2_3Mars08-70
# text = c'était génant
1	c'	ce	CLS	CLS	_	2	subj	_	_	130.910004	131.000000	L1
2	était	être	VRB	VRB	_	0	root	_	_	131.039993	131.149994	L1
3	génant	génant	ADV	ADV	_	2	dep	_	_	131.160004	131.399994	L1

# sent_id = cefc-reunions-de-travail-OF1_ComiteDirection2_3Mars08-71
# text = ben on dit qu'est-ce qu'on fait
1	ben	ben	INT	INT	_	3	dm	_	_	131.410004	131.789993	L1
2	on	on	CLS	CLS	_	3	subj	_	_	131.899994	131.919998	L1
3	dit	dire	VRB	VRB	_	0	root	_	_	131.929993	132.039993	L1
4	qu'	que	CSU	CSU	_	3	dep	_	_	132.050003	132.110001	L1
5	est-ce	est-ce	NOM	NOM	_	4	dep	_	_	132.119995	132.250000	L1
6	qu'	que	PRQ	PRQ	_	8	dep	_	_	132.259995	132.300003	L1
7	on	on	CLS	CLS	_	8	subj	_	_	132.309998	132.330002	L1
8	fait	faire	VRB	VRB	_	5	dep	_	_	132.339996	132.529999	L1

# sent_id = cefc-reunions-de-travail-OF1_ComiteDirection2_3Mars08-72
# text = quoi hum
1	quoi	quoi	INT	INT	_	0	root	_	_	132.610001	132.720001	L3
2	hum	hum	INT	INT	_	1	dm	_	_	133.020004	133.160004	L3

# sent_id = cefc-reunions-de-travail-OF1_ComiteDirection2_3Mars08-73
# text = soit elle prenait son demi groupe
1	soit	être	VRB	VRB	_	3	aux	_	_	134.289993	134.369995	L1
2	elle	il	CLS	CLS	_	3	subj	_	_	134.380005	134.490005	L1
3	prenait	prendre	VRB	VRB	_	0	root	_	_	134.500000	134.660004	L1
4	son	son	DET	DET	_	6	spe	_	_	134.669998	134.770004	L1
5	demi	demi	ADJ	ADJ	_	6	dep	_	_	134.779999	134.919998	L1
6	groupe	groupe	NOM	NOM	_	3	dep	_	_	134.929993	135.169998	L1

# sent_id = cefc-reunions-de-travail-OF1_ComiteDirection2_3Mars08-74
# text = plus elle faisait autre chose d'administratif
1	plus	plus	ADN	ADN	_	3	dep	_	_	135.179993	135.380005	L1
2	elle	il	CLS	CLS	_	3	subj	_	_	135.389999	135.440002	L1
3	faisait	faire	VRB	VRB	_	0	root	_	_	135.479996	135.669998	L1
4	autre	autre	ADJ	ADJ	_	5	dep	_	_	135.679993	135.779999	L1
5	chose	chose	NOM	NOM	_	3	dep	_	_	135.789993	136.110001	L1
6	d'	de	PRE	PRE	_	5	dep	_	_	136.119995	136.139999	L1
7	administratif	administratif	NOM	NOM	_	6	dep	_	_	136.149994	136.729996	L1

# sent_id = cefc-reunions-de-travail-OF1_ComiteDirection2_3Mars08-75
# text = mais je vois pas quoi
1	mais	mais	COO	COO	_	3	mark	_	_	136.740005	136.800003	L1
2	je	je	CLS	CLS	_	3	subj	_	_	136.809998	136.830002	L1
3	vois	voir	VRB	VRB	_	0	root	_	_	136.839996	136.979996	L1
4	pas	pas	ADN	ADN	_	3	dep	_	_	136.990005	137.110001	L1
5	quoi	quoi	INT	INT	_	4	dm	_	_	137.119995	137.309998	L1

# sent_id = cefc-reunions-de-travail-OF1_ComiteDirection2_3Mars08-76
# text = donc on avait dit euh tel groupe
1	donc	donc	ADV	ADV	_	4	periph	_	_	137.320007	137.449997	L1
2	on	on	CLS	CLS	_	4	subj	_	_	138.679993	138.839996	L1
3	avait	avoir	VRB	VRB	_	4	aux	_	_	138.850006	139.110001	L1
4	dit	dire	VPP	VPP	_	0	root	_	_	139.119995	139.429993	L1
5	euh	euh	INT	INT	_	4	dm	_	_	139.440002	139.729996	L1
6	tel	tel	PRO	PRO	_	7	spe	_	_	140.880005	141.039993	L1
7	groupe	groupe	NOM	NOM	_	4	dep	_	_	141.050003	141.369995	L1

# sent_id = cefc-reunions-de-travail-OF1_ComiteDirection2_3Mars08-77
# text = elle fait des journées complètes sur NNAAMMEE
1	elle	il	CLS	CLS	_	2	subj	_	_	142.419998	142.479996	L1
2	fait	faire	VRB	VRB	_	0	root	_	_	142.490005	142.619995	L1
3	des	de	PRE	PRE	_	2	dep	_	_	142.630005	142.679993	L1
4	journées	journée	NOM	NOM	_	3	dep	_	_	142.690002	142.899994	L1
5	complètes	complet	ADJ	ADJ	_	4	dep	_	_	142.910004	143.240005	L1
6	sur	sur	PRE	PRE	_	2	dep	_	_	143.250000	143.380005	L1
7	NNAAMMEE	NOM	NOM	NOM	_	6	dep	_	_	143.389999	143.679993	L1

# sent_id = cefc-reunions-de-travail-OF1_ComiteDirection2_3Mars08-78
# text = hum
1	hum	hum	INT	INT	_	0	root	_	_	144.240005	144.289993	L2

# sent_id = cefc-reunions-de-travail-OF1_ComiteDirection2_3Mars08-79
# text = et elle ferait des s journée s complète sur NNAAMMEE
1	et	et	COO	COO	_	3	mark	_	_	144.770004	144.889999	L1
2	elle	il	CLS	CLS	_	3	subj	_	_	144.899994	144.949997	L1
3	ferait	faire	VRB	VRB	_	0	root	_	_	144.960007	145.100006	L1
4	des	de	PRE	PRE	_	3	dep	_	_	145.110001	145.160004	L1
5	s	s	NOM	NOM	_	4	dep	_	_	145.160004	145.160004	L1
6	journée	journée	NOM	NOM	_	5	dep	_	_	145.169998	145.479996	L1
7	s	s	X	X	_	6	disflink	_	_	145.479996	145.479996	L1
8	complète	complet	ADJ	ADJ	_	6	dep	_	_	145.490005	145.779999	L1
9	sur	sur	PRE	PRE	_	3	dep	_	_	145.789993	145.940002	L1
10	NNAAMMEE	NOM	NOM	NOM	_	9	dep	_	_	146.029999	146.199997	L1

# sent_id = cefc-reunions-de-travail-OF1_ComiteDirection2_3Mars08-80
# text = bon ça devait se faire
1	bon	bon	INT	INT	_	3	dm	_	_	146.720001	146.860001	L1
2	ça	ça	PRO	PRO	_	3	subj	_	_	146.910004	147.020004	L1
3	devait	devoir	VRB	VRB	_	0	root	_	_	147.029999	147.250000	L1
4	se	se	CLI	CLI	_	5	dep	_	_	147.259995	147.350006	L1
5	faire	faire	VNF	VNF	_	3	dep	_	_	147.360001	147.559998	L1

# sent_id = cefc-reunions-de-travail-OF1_ComiteDirection2_3Mars08-81
# text = puis en fait NNAAMMEE euh on a ouvert un un groupe
1	puis	puis	COO	COO	_	8	mark	_	_	147.570007	147.660004	L1
2	en	en	PRE	PRE	_	8	periph	_	_	147.669998	147.750000	L1
3	fait	fait	NOM	NOM	_	2	dep	_	_	147.800003	148.000000	L1
4	NNAAMMEE	NOM	NOM	NOM	_	8	periph	_	_	148.080002	149.229996	L3
5	euh	euh	INT	INT	_	4	dm	_	_	149.240005	149.259995	L3
6	on	on	CLS	CLS	_	8	subj	_	_	149.270004	149.289993	L3
7	a	avoir	VRB	VRB	_	8	aux	_	_	149.399994	149.470001	L3
8	ouvert	ouvrir	VPP	VPP	_	0	root	_	_	149.479996	149.649994	L3
9	un	un	DET	DET	_	11	spe	_	_	149.660004	149.679993	L3
10	un	un	DET	DET	_	9	para	_	_	149.729996	149.830002	L3
11	groupe	groupe	NOM	NOM	_	8	dep	_	_	150.259995	150.539993	L3

# sent_id = cefc-reunions-de-travail-OF1_ComiteDirection2_3Mars08-82
# text = NNAAMMEE il va s'ouvrir là à NNAAMMEE mercredi un truc comme ça ouais
1	NNAAMMEE	NOM	NOM	NOM	_	3	periph	_	_	151.720001	152.000000	L3
2	il	il	CLS	CLS	_	3	subj	_	_	152.009995	152.029999	L3
3	va	aller	VRB	VRB	_	0	root	_	_	152.039993	152.130005	L3
4	s'	se	CLI	CLI	_	5	dep	_	_	152.339996	152.360001	L3
5	ouvrir	ouvrir	VNF	VNF	_	3	dep	_	_	152.369995	152.610001	L3
6	là	là	ADV	ADV	_	5	dep	_	_	152.619995	152.759995	L3
7	à	à	PRE	PRE	_	5	dep	_	_	153.220001	153.270004	L3
8	NNAAMMEE	NOM	NOM	NOM	_	7	dep	_	_	153.380005	153.639999	L3
9	mercredi	mercredi	NOM	NOM	_	8	dep	_	_	153.880005	154.080002	L3
10	un	un	DET	DET	_	11	spe	_	_	154.089996	154.110001	L3
11	truc	truc	NOM	NOM	_	9	para	_	_	154.149994	154.259995	L3
12	comme	comme	PRE	PRE	_	11	dep	_	_	154.580002	154.710007	L3
13	ça	ça	PRO	PRO	_	12	dep	_	_	154.789993	154.860001	L3
14	ouais	ouais	INT	INT	_	13	dm	_	_	154.869995	154.919998	L3

# sent_id = cefc-reunions-de-travail-OF1_ComiteDirection2_3Mars08-83
# text = à NNAAMMEE d'accord
1	à	à	PRE	PRE	_	0	root	_	_	152.369995	152.389999	L1
2	NNAAMMEE	NOM	NOM	NOM	_	1	dep	_	_	152.399994	152.690002	L1
3	d'	de	PRE	PRE	_	1	para	_	_	153.389999	153.410004	L1
4	accord	accord	NOM	NOM	_	3	dep	_	_	153.419998	153.639999	L1

# sent_id = cefc-reunions-de-travail-OF1_ComiteDirection2_3Mars08-84
# text = en espérant qu'il soit complet
1	en	en	PRE	PRE	_	0	root	_	_	155.419998	155.479996	L1
2	espérant	espérer	VPR	VPR	_	1	dep	_	_	155.570007	155.800003	L1
3	qu'	que	CSU	CSU	_	2	dep	_	_	155.869995	155.899994	L1
4	il	il	CLS	CLS	_	5	subj	_	_	155.910004	155.979996	L1
5	soit	être	VRB	VRB	_	3	dep	_	_	155.990005	156.080002	L1
6	complet	complet	ADJ	ADJ	_	5	dep	_	_	156.089996	156.399994	L1

# sent_id = cefc-reunions-de-travail-OF1_ComiteDirection2_3Mars08-85
# text = parce que sinon
1	parce que	parce que	CSU	CSU	_	0	root	_	_	156.460007	156.649994	L1
2	sinon	sinon	ADV	ADV	_	1	disflink	_	_	156.660004	156.789993	L1

# sent_id = cefc-reunions-de-travail-OF1_ComiteDirection2_3Mars08-86
# text = elle a fait ben elle a fait un accord avec euh avec l'NNAAMMEE tu vois
1	elle	il	CLS	CLS	_	3	subj	_	_	156.470001	156.520004	L3
2	a	avoir	VRB	VRB	_	3	aux	_	_	156.529999	156.570007	L3
3	fait	faire	VPP	VPP	_	0	root	_	_	156.649994	156.789993	L3
4	ben	ben	INT	INT	_	7	dm	_	_	156.850006	156.970001	L3
5	elle	il	CLS	CLS	_	7	subj	_	_	156.979996	157.029999	L3
6	a	avoir	VRB	VRB	_	7	aux	_	_	157.039993	157.110001	L3
7	fait	faire	VPP	VPP	_	3	para	_	_	157.119995	157.229996	L3
8	un	un	DET	DET	_	9	spe	_	_	157.240005	157.330002	L3
9	accord	accord	NOM	NOM	_	7	dep	_	_	157.369995	157.600006	L3
10	avec	avec	PRE	PRE	_	7	dep	_	_	157.729996	158.039993	L3
11	euh	euh	INT	INT	_	10	dm	_	_	158.250000	158.339996	L3
12	avec	avec	PRE	PRE	_	10	para	_	_	158.759995	158.970001	L3
13	l'	le	DET	DET	_	14	spe	_	_	158.979996	159.000000	L3
14	NNAAMMEE	NOM	NOM	NOM	_	12	dep	_	_	159.009995	159.419998	L3
15	tu	tu	CLS	CLS	_	16	subj	_	_	159.429993	159.500000	L3
16	vois	voir	VRB	VRB	_	14	dm	_	_	159.509995	159.740005	L3

# sent_id = cefc-reunions-de-travail-OF1_ComiteDirection2_3Mars08-87
# text = euh je crois que c'est neuf neuf nouvelles candidatures
1	euh	euh	INT	INT	_	3	dm	_	_	159.750000	159.770004	L3
2	je	je	CLS	CLS	_	3	subj	_	_	159.839996	160.080002	L3
3	crois	croire	VRB	VRB	_	0	root	_	_	160.169998	160.320007	L3
4	que	que	CSU	CSU	_	3	dep	_	_	160.330002	160.350006	L3
5	c'	ce	CLS	CLS	_	6	subj	_	_	160.399994	160.449997	L3
6	est	être	VRB	VRB	_	4	dep	_	_	160.460007	160.539993	L3
7	neuf	neuf	NUM	NUM	_	10	spe	_	_	160.580002	160.919998	L3
8	neuf	neuf	NUM	NUM	_	7	dep	_	_	160.979996	161.300003	L3
9	nouvelles	nouveau	ADJ	ADJ	_	10	dep	_	_	161.309998	162.059998	L3
10	candidatures	candidature	NOM	NOM	_	6	dep	_	_	162.070007	162.899994	L3

# sent_id = cefc-reunions-de-travail-OF1_ComiteDirection2_3Mars08-88
# text = et elle peut mettre deux reconductions dessus
1	et	et	COO	COO	_	3	mark	_	_	163.520004	163.539993	L3
2	elle	il	CLS	CLS	_	3	subj	_	_	163.770004	163.919998	L3
3	peut	pouvoir	VRB	VRB	_	0	root	_	_	164.070007	164.169998	L3
4	mettre	mettre	VNF	VNF	_	3	dep	_	_	164.179993	164.369995	L3
5	deux	deux	NUM	NUM	_	6	spe	_	_	164.429993	164.580002	L3
6	reconductions	reconduction	NOM	NOM	_	4	dep	_	_	164.639999	165.210007	L3
7	dessus	dessus	ADV	ADV	_	4	dep	_	_	165.369995	165.520004	L3

# sent_id = cefc-reunions-de-travail-OF1_ComiteDirection2_3Mars08-89
# text = et donc ça fait onze quoi un truc comme ça
1	et	et	COO	COO	_	4	mark	_	_	165.580002	165.630005	L3
2	donc	donc	ADV	ADV	_	4	periph	_	_	165.639999	165.820007	L3
3	ça	ça	PRO	PRO	_	4	subj	_	_	165.910004	165.960007	L3
4	fait	faire	VRB	VRB	_	0	root	_	_	166.009995	166.240005	L3
5	onze	onze	NUM	NUM	_	4	dep	_	_	166.250000	166.309998	L3
6	quoi	quoi	INT	INT	_	5	dm	_	_	166.320007	166.399994	L3
7	un	un	DET	DET	_	8	spe	_	_	166.490005	166.509995	L3
8	truc	truc	NOM	NOM	_	4	dep	_	_	166.919998	167.050003	L3
9	comme	comme	PRE	PRE	_	8	dep	_	_	167.279999	167.440002	L3
10	ça	ça	PRO	PRO	_	9	dep	_	_	167.520004	167.600006	L3

# sent_id = cefc-reunions-de-travail-OF1_ComiteDirection2_3Mars08-90
# text = deux reconductions
1	deux	deux	NUM	NUM	_	2	spe	_	_	164.639999	164.759995	L4
2	reconductions	reconduction	NOM	NOM	_	0	root	_	_	164.770004	165.210007	L4

# sent_id = cefc-reunions-de-travail-OF1_ComiteDirection2_3Mars08-91
# text = donc
1	donc	donc	ADV	ADV	_	0	root	_	_	168.979996	169.110001	L3

# sent_id = cefc-reunions-de-travail-OF1_ComiteDirection2_3Mars08-92
# text = à voir comment ça va tourner hein parce que c'est vrai que
1	à	à	PRE	PRE	_	0	root	_	_	169.119995	169.240005	L3
2	voir	voir	VNF	VNF	_	1	dep	_	_	169.250000	169.520004	L3
3	comment	comment	PRQ	PRQ	_	5	dep	_	_	169.529999	169.759995	L3
4	ça	ça	PRO	PRO	_	5	subj	_	_	169.770004	169.919998	L3
5	va	aller	VRB	VRB	_	2	dep	_	_	169.929993	170.080002	L3
6	tourner	se tourner	VNF	VNF	_	5	dep	_	_	170.149994	170.440002	L3
7	hein	hein	INT	INT	_	6	dm	_	_	170.449997	170.559998	L3
8	parce que	parce que	CSU	CSU	_	6	dep	_	_	170.570007	170.800003	L3
9	c'	ce	CLS	CLS	_	10	subj	_	_	170.949997	170.970001	L3
10	est	être	VRB	VRB	_	8	dep	_	_	170.979996	171.000000	L3
11	vrai	vrai	ADJ	ADJ	_	10	dep	_	_	171.009995	171.240005	L3
12	que	que	CSU	CSU	_	11	dep	_	_	171.250000	171.279999	L3

# sent_id = cefc-reunions-de-travail-OF1_ComiteDirection2_3Mars08-93
# text = d'accord
1	d'	de	PRE	PRE	_	0	root	_	_	170.979996	171.000000	L1
2	accord	accord	NOM	NOM	_	1	dep	_	_	171.009995	171.160004	L1

# sent_id = cefc-reunions-de-travail-OF1_ComiteDirection2_3Mars08-94
# text = mais bon elle il faut s'attendre rapidement
1	mais	mais	COO	COO	_	5	mark	_	_	171.710007	171.830002	L1
2	bon	bon	INT	INT	_	1	dm	_	_	171.839996	171.979996	L1
3	elle	il	CLS	CLS	_	5	subj	_	_	171.990005	172.080002	L1
4	il	il	CLS	CLS	_	3	para	_	_	172.089996	172.139999	L1
5	faut	faillir	VRB	VRB	_	0	root	_	_	172.149994	172.220001	L1
6	s'	se	CLI	CLI	_	7	dep	_	_	172.229996	172.309998	L1
7	attendre	attendre	VNF	VNF	_	5	dep	_	_	172.320007	172.679993	L1
8	rapidement	rapidement	ADV	ADV	_	7	dep	_	_	172.740005	172.990005	L1

# sent_id = cefc-reunions-de-travail-OF1_ComiteDirection2_3Mars08-95
# text = à ouais voilà euh ouais à mon avis
1	à	à	PRE	PRE	_	0	root	_	_	173.000000	173.630005	L3
2	ouais	ouais	INT	INT	_	1	dm	_	_	172.740005	172.830002	L3
3	voilà	voilà	INT	INT	_	2	dm	_	_	172.880005	173.399994	L3
4	euh	euh	INT	INT	_	3	dm	_	_	173.410004	173.710007	L3
5	ouais	ouais	INT	INT	_	4	dm	_	_	173.940002	174.089996	L3
6	à	à	PRE	PRE	_	1	para	_	_	174.139999	174.220001	L3
7	mon	son	DET	DET	_	8	spe	_	_	174.369995	174.460007	L3
8	avis	avis	NOM	NOM	_	6	dep	_	_	174.470001	174.770004	L3

# sent_id = cefc-reunions-de-travail-OF1_ComiteDirection2_3Mars08-96
# text = moi je prends le quand même chaque semaine quoi
1	moi	moi	PRO	PRO	_	3	periph	_	_	174.779999	174.880005	L3
2	je	je	CLS	CLS	_	3	subj	_	_	174.889999	175.039993	L3
3	prends	prendre	VRB	VRB	_	0	root	_	_	175.270004	175.440002	L3
4	le	le	DET	DET	_	5	spe	_	_	175.580002	175.600006	L3
5	quand	quand	CSU	CSU	_	3	dep	_	_	175.679993	175.830002	L3
6	même	même	ADV	ADV	_	8	dep	_	_	175.839996	176.009995	L3
7	chaque	chaque	DET	DET	_	8	spe	_	_	176.020004	176.220001	L3
8	semaine	semaine	NOM	NOM	_	5	dep	_	_	176.229996	176.559998	L3
9	quoi	quoi	INT	INT	_	8	dm	_	_	176.649994	176.789993	L3

# sent_id = cefc-reunions-de-travail-OF1_ComiteDirection2_3Mars08-97
# text = parce que alors comment on fait on prévoit tout de suite
1	parce que	parce que	CSU	CSU	_	0	root	_	_	176.860001	177.020004	L1
2	alors	alors	ADV	ADV	_	5	periph	_	_	176.860001	177.020004	L1
3	comment	comment	PRQ	PRQ	_	5	dep	_	_	177.110001	177.300003	L1
4	on	on	CLS	CLS	_	5	subj	_	_	177.309998	177.360001	L1
5	fait	faire	VRB	VRB	_	1	dep	_	_	177.369995	177.630005	L1
6	on	on	CLS	CLS	_	7	subj	_	_	177.639999	177.660004	L1
7	prévoit	prévoir	VRB	VRB	_	5	para	_	_	177.669998	178.000000	L1
8	tout	tout	PRO	PRO	_	7	dep	_	_	178.009995	178.059998	L1
9	de	de	PRE	PRE	_	7	dep	_	_	178.139999	178.160004	L1
10	suite	suite	NOM	NOM	_	9	dep	_	_	178.279999	178.479996	L1

# sent_id = cefc-reunions-de-travail-OF1_ComiteDirection2_3Mars08-98
# text = quelqu' un qui NNAAMMEE pas NNAAMMEE euh bon c'est pas un linguiste euh
1	quelqu' un	quelqu'un	PRO	PRO	_	9	periph	_	_	178.490005	178.899994	L1
2	qui	qui	PRQ	PRQ	_	3	dep	_	_	178.910004	179.160004	L1
3	NNAAMMEE	NOM	NOM	NOM	_	9	periph	_	_	179.169998	179.559998	L1
4	pas	pas	ADN	ADN	_	5	dep	_	_	179.639999	179.889999	L1
5	NNAAMMEE	NOM	NOM	NOM	_	3	dep	_	_	179.949997	180.199997	L1
6	euh	euh	INT	INT	_	5	dm	_	_	180.490005	180.570007	L1
7	bon	bon	INT	INT	_	6	dm	_	_	180.699997	180.970001	L1
8	c'	ce	CLS	CLS	_	9	subj	_	_	181.509995	181.529999	L1
9	est	être	VRB	VRB	_	0	root	_	_	181.639999	181.660004	L1
10	pas	pas	ADN	ADN	_	9	dep	_	_	181.669998	181.809998	L1
11	un	un	DET	DET	_	12	spe	_	_	181.820007	181.949997	L1
12	linguiste	linguiste	NOM	NOM	_	9	dep	_	_	181.960007	182.339996	L1
13	euh	euh	INT	INT	_	12	dm	_	_	182.350006	182.389999	L1

# sent_id = cefc-reunions-de-travail-OF1_ComiteDirection2_3Mars08-99
# text = c'est le le le la personne qui l'avait déjà remplacée par deux fois
1	c'	ce	CLS	CLS	_	2	subj	_	_	184.649994	184.699997	L1
2	est	être	VRB	VRB	_	0	root	_	_	184.710007	184.779999	L1
3	le	le	DET	DET	_	7	spe	_	_	184.789993	185.020004	L1
4	le	le	DET	DET	_	3	para	_	_	185.029999	185.380005	L1
5	le	le	DET	DET	_	4	para	_	_	185.529999	185.619995	L1
6	la	le	DET	DET	_	5	para	_	_	185.910004	186.009995	L1
7	personne	personne	NOM	NOM	_	2	dep	_	_	186.429993	186.729996	L1
8	qui	qui	PRQ	PRQ	_	12	subj	_	_	186.740005	186.860001	L1
9	l'	le	CLI	CLI	_	12	dep	_	_	186.869995	186.910004	L1
10	avait	avoir	VRB	VRB	_	12	aux	_	_	186.919998	187.070007	L1
11	déjà	déjà	ADV	ADV	_	12	dep	_	_	187.080002	187.360001	L1
12	remplacée	remplacer	VPP	VPP	_	7	dep	_	_	187.649994	187.850006	L1
13	par	par	PRE	PRE	_	12	dep	_	_	187.960007	188.070007	L1
14	deux	deux	NUM	NUM	_	15	spe	_	_	188.080002	188.160004	L1
15	fois	foi	NOM	NOM	_	13	dep	_	_	188.289993	188.369995	L1

# sent_id = cefc-reunions-de-travail-OF1_ComiteDirection2_3Mars08-100
# text = ouais sûrement ouais
1	ouais	ouais	INT	INT	_	2	dm	_	_	187.669998	187.839996	L3
2	sûrement	sûrement	ADV	ADV	_	0	root	_	_	187.979996	188.270004	L3
3	ouais	ouais	INT	INT	_	2	dm	_	_	188.570007	188.619995	L3

# sent_id = cefc-reunions-de-travail-OF1_ComiteDirection2_3Mars08-101
# text = mais si vous voyez NNAAMMEE ils sont un petit peu
1	mais	mais	COO	COO	_	7	mark	_	_	190.839996	191.190002	L1
2	si	si	CSU	CSU	_	7	periph	_	_	191.199997	191.410004	L1
3	vous	vous	CLS	CLS	_	4	subj	_	_	191.529999	191.589996	L1
4	voyez	voir	VRB	VRB	_	2	dep	_	_	191.600006	191.800003	L1
5	NNAAMMEE	NOM	NOM	NOM	_	4	dep	_	_	191.809998	192.020004	L1
6	ils	il	CLS	CLS	_	7	subj	_	_	194.009995	194.059998	L1
7	sont	être	VRB	VRB	_	0	root	_	_	194.070007	194.339996	L1
8	un	un	DET	DET	_	10	spe	_	_	194.350006	194.369995	L1
9	petit	petit	ADJ	ADJ	_	10	dep	_	_	194.380005	195.210007	L1
10	peu	peu	NOM	NOM	_	7	dep	_	_	195.919998	196.229996	L1

# sent_id = cefc-reunions-de-travail-OF1_ComiteDirection2_3Mars08-102
# text = c'est lui
1	c'	ce	CLS	CLS	_	2	subj	_	_	196.360001	196.380005	L1
2	est	être	VRB	VRB	_	0	root	_	_	196.389999	196.509995	L1
3	lui	moi	PRO	PRO	_	2	dep	_	_	196.520004	196.839996	L1

# sent_id = cefc-reunions-de-travail-OF1_ComiteDirection2_3Mars08-103
# text = ah c'est lui
1	ah	ah	INT	INT	_	3	dm	_	_	195.699997	195.880005	L4
2	c'	ce	CLS	CLS	_	3	subj	_	_	195.889999	195.910004	L4
3	est	être	VRB	VRB	_	0	root	_	_	195.919998	196.110001	L4
4	lui	moi	PRO	PRO	_	3	dep	_	_	196.119995	196.279999	L4

# sent_id = cefc-reunions-de-travail-OF1_ComiteDirection2_3Mars08-104
# text = ah d'accord non ben
1	ah	ah	INT	INT	_	2	dm	_	_	196.919998	197.039993	L4
2	d'	de	PRE	PRE	_	0	root	_	_	197.050003	197.070007	L4
3	accord	accord	NOM	NOM	_	2	dep	_	_	197.080002	197.289993	L4
4	non	non	INT	INT	_	3	dm	_	_	197.300003	197.440002	L4
5	ben	ben	INT	INT	_	4	dm	_	_	197.449997	197.550003	L4

# sent_id = cefc-reunions-de-travail-OF1_ComiteDirection2_3Mars08-105
# text = je
1	je	je	CLS	CLS	_	0	root	_	_	197.589996	197.630005	L4

# sent_id = cefc-reunions-de-travail-OF1_ComiteDirection2_3Mars08-106
# text = d'accord
1	d'	de	PRE	PRE	_	0	root	_	_	197.639999	197.660004	L4
2	accord	accord	NOM	NOM	_	1	dep	_	_	197.669998	197.789993	L4

# sent_id = cefc-reunions-de-travail-OF1_ComiteDirection2_3Mars08-107
# text = oui
1	oui	oui	INT	INT	_	0	root	_	_	196.339996	196.839996	L3

# sent_id = cefc-reunions-de-travail-OF1_ComiteDirection2_3Mars08-108
# text = je savais pas son nom d'accord
1	je	je	CLS	CLS	_	2	subj	_	_	198.800003	198.820007	L4
2	savais	savoir	VRB	VRB	_	0	root	_	_	198.830002	199.009995	L4
3	pas	pas	ADN	ADN	_	2	dep	_	_	199.139999	199.229996	L4
4	son	son	DET	DET	_	5	spe	_	_	199.240005	199.350006	L4
5	nom	nom	NOM	NOM	_	2	dep	_	_	199.360001	199.410004	L4
6	d'	de	PRE	PRE	_	5	dep	_	_	200.050003	200.070007	L4
7	accord	accord	NOM	NOM	_	6	dep	_	_	200.199997	200.520004	L4

# sent_id = cefc-reunions-de-travail-OF1_ComiteDirection2_3Mars08-109
# text = c'est donc
1	c'	ce	CLS	CLS	_	2	subj	_	_	200.600006	200.619995	L1
2	est	être	VRB	VRB	_	0	root	_	_	200.630005	200.789993	L1
3	donc	donc	ADV	ADV	_	2	dep	_	_	200.850006	200.929993	L1

# sent_id = cefc-reunions-de-travail-OF1_ComiteDirection2_3Mars08-110
# text = est-ce que c'est lui est-ce que c'est pas
1	est-ce	est-ce	VRB	VRB	_	6	parenth	_	_	200.940002	201.009995	L1
2	que	que	CSU	CSU	_	1	dep	_	_	201.080002	201.110001	L1
3	c'	ce	CLS	CLS	_	4	subj	_	_	201.119995	201.210007	L1
4	est	être	VRB	VRB	_	2	dep	_	_	201.220001	201.339996	L1
5	lui	moi	PRO	PRO	_	6	subj	_	_	201.350006	201.449997	L1
6	est-ce	est-ce	VRB	VRB	_	0	root	_	_	201.460007	201.550003	L1
7	que	que	CSU	CSU	_	6	dep	_	_	201.559998	201.649994	L1
8	c'	ce	CLS	CLS	_	9	subj	_	_	201.720001	201.750000	L1
9	est	être	VRB	VRB	_	7	dep	_	_	201.759995	201.820007	L1
10	pas	pas	ADN	ADN	_	9	dep	_	_	201.830002	201.940002	L1

# sent_id = cefc-reunions-de-travail-OF1_ComiteDirection2_3Mars08-111
# text = lui est-ce qu'on a des linguistes des CV des gens de NNAAMMEE
1	lui	lui	CLI	CLI	_	2	dep	_	_	201.949997	202.130005	L1
2	est-ce	est-ce	VRB	VRB	_	0	root	_	_	202.139999	202.210007	L1
3	qu'	que	CSU	CSU	_	2	dep	_	_	202.220001	202.240005	L1
4	on	on	CLS	CLS	_	5	subj	_	_	202.250000	202.479996	L1
5	a	avoir	VRB	VRB	_	3	dep	_	_	202.490005	202.529999	L1
6	des	de	PRE	PRE	_	5	dep	_	_	202.539993	202.619995	L1
7	linguistes	linguiste	NOM	NOM	_	6	dep	_	_	202.630005	203.919998	L1
8	des	de	PRE	PRE	_	6	para	_	_	205.429993	205.649994	L1
9	CV	curriculum vitae	NOM	NOM	_	8	dep	_	_	205.660004	205.990005	L1
10	des	de	PRE	PRE	_	9	dep	_	_	206.000000	206.089996	L1
11	gens	gens	NOM	NOM	_	10	dep	_	_	206.589996	206.690002	L1
12	de	de	PRE	PRE	_	11	dep	_	_	206.850006	206.869995	L1
13	NNAAMMEE	NOM	NOM	NOM	_	12	dep	_	_	206.880005	207.070007	L1

# sent_id = cefc-reunions-de-travail-OF1_ComiteDirection2_3Mars08-112
# text = faut qu'on anticipe
1	faut	faillir	VRB	VRB	_	0	root	_	_	207.440002	207.490005	L2
2	qu'	que	CSU	CSU	_	1	dep	_	_	207.500000	207.520004	L2
3	on	on	CLS	CLS	_	4	subj	_	_	207.619995	207.639999	L2
4	anticipe	anticiper	VRB	VRB	_	2	dep	_	_	207.649994	207.820007	L2

# sent_id = cefc-reunions-de-travail-OF1_ComiteDirection2_3Mars08-113
# text = en tout cas hum des CV en ce moment on en a plein
1	en tout cas	en tout cas	ADV	ADV	_	10	periph	_	_	208.089996	208.229996	L3
2	hum	hum	INT	INT	_	1	dm	_	_	208.089996	208.139999	L3
3	des	de	PRE	PRE	_	10	periph	_	_	209.169998	209.229996	L3
4	CV	curriculum vitae	NOM	NOM	_	3	dep	_	_	209.520004	209.860001	L3
5	en	en	PRE	PRE	_	10	periph	_	_	209.869995	210.009995	L3
6	ce	ce	DET	DET	_	7	spe	_	_	210.020004	210.039993	L3
7	moment	moment	NOM	NOM	_	5	dep	_	_	210.050003	210.240005	L3
8	on	on	CLS	CLS	_	10	subj	_	_	210.250000	210.419998	L3
9	en	en	CLI	CLI	_	10	dep	_	_	210.429993	210.460007	L3
10	a	avoir	VRB	VRB	_	0	root	_	_	210.470001	210.509995	L3
11	plein	plein	ADJ	ADJ	_	10	dep	_	_	210.550003	210.759995	L3

# sent_id = cefc-reunions-de-travail-OF1_ComiteDirection2_3Mars08-114
# text = mais c'est tous ce sont tous des des personnes qui font des stages FLE chez nous quoi
1	mais	mais	COO	COO	_	3	mark	_	_	210.770004	210.960007	L3
2	c'	ce	CLS	CLS	_	3	subj	_	_	211.309998	211.350006	L3
3	est	être	VRB	VRB	_	0	root	_	_	211.360001	211.380005	L3
4	tous	tout	ADJ	ADJ	_	6	periph	_	_	211.389999	211.460007	L3
5	ce	ce	CLS	CLS	_	6	subj	_	_	211.559998	211.619995	L3
6	sont	être	VRB	VRB	_	3	para	_	_	211.630005	211.699997	L3
7	tous	tout	PRO	PRO	_	6	dep	_	_	211.789993	211.839996	L3
8	des	de	PRE	PRE	_	6	dep	_	_	211.850006	212.029999	L3
9	des	de	PRE	PRE	_	8	para	_	_	212.179993	212.270004	L3
10	personnes	personne	NOM	NOM	_	9	dep	_	_	212.279999	212.580002	L3
11	qui	qui	PRQ	PRQ	_	12	dep	_	_	212.649994	212.770004	L3
12	font	faire	VRB	VRB	_	10	dep	_	_	212.820007	212.940002	L3
13	des	de	PRE	PRE	_	12	dep	_	_	212.949997	213.100006	L3
14	stages	stage	NOM	NOM	_	13	dep	_	_	213.110001	213.289993	L3
15	FLE	FLE	NOM	NOM	_	14	dep	_	_	213.369995	213.649994	L3
16	chez	chez	PRE	PRE	_	12	dep	_	_	213.660004	213.940002	L3
17	nous	moi	PRO	PRO	_	16	dep	_	_	213.949997	214.080002	L3
18	quoi	quoi	PRQ	PRQ	_	12	dep	_	_	214.089996	214.169998	L3

# sent_id = cefc-reunions-de-travail-OF1_ComiteDirection2_3Mars08-115
# text = donc tu vois ben ouais
1	donc	donc	ADV	ADV	_	3	periph	_	_	214.360001	214.500000	L3
2	tu	tu	CLS	CLS	_	3	subj	_	_	214.509995	214.559998	L3
3	vois	voir	VRB	VRB	_	0	root	_	_	214.570007	214.710007	L3
4	ben	ben	INT	INT	_	3	dm	_	_	214.809998	215.240005	L3
5	ouais	ouais	INT	INT	_	4	dm	_	_	215.360001	215.479996	L3

# sent_id = cefc-reunions-de-travail-OF1_ComiteDirection2_3Mars08-116
# text = ben ouais mais mai tout ça ça arrive en période de d'examen
1	ben	ben	INT	INT	_	4	dm	_	_	215.490005	216.330002	L3
2	ouais	ouais	INT	INT	_	1	dm	_	_	216.509995	216.809998	L3
3	mais	mais	COO	COO	_	4	mark	_	_	216.820007	216.889999	L3
4	mai	mai	NOM	NOM	_	0	root	_	_	216.949997	217.199997	L3
5	tout	tout	ADJ	ADJ	_	6	dep	_	_	217.210007	217.259995	L3
6	ça	ça	PRO	PRO	_	8	periph	_	_	217.369995	217.419998	L3
7	ça	ça	PRO	PRO	_	8	subj	_	_	217.429993	217.520004	L3
8	arrive	arriver	VRB	VRB	_	4	dep	_	_	217.529999	217.610001	L3
9	en	en	PRE	PRE	_	8	dep	_	_	217.979996	218.050003	L3
10	période	période	NOM	NOM	_	9	dep	_	_	218.119995	218.550003	L3
11	de	de	PRE	PRE	_	10	dep	_	_	218.559998	218.720001	L3
12	d'	de	PRE	PRE	_	11	para	_	_	218.789993	218.820007	L3
13	examen	examen	NOM	NOM	_	12	dep	_	_	218.919998	219.369995	L3

# sent_id = cefc-reunions-de-travail-OF1_ComiteDirection2_3Mars08-117
# text = hum faut en envoyer deux trois là d'examen
1	hum	hum	INT	INT	_	2	dm	_	_	213.500000	214.199997	L4
2	faut	faillir	VRB	VRB	_	0	root	_	_	214.520004	214.679993	L4
3	en	en	CLI	CLI	_	4	dep	_	_	214.690002	214.710007	L4
4	envoyer	envoyer	VNF	VNF	_	2	dep	_	_	214.820007	215.160004	L4
5	deux	deux	NUM	NUM	_	7	spe	_	_	215.169998	215.240005	L4
6	trois	trois	NUM	NUM	_	5	dep	_	_	215.339996	215.820007	L4
7	là	là	ADV	ADV	_	4	dep	_	_	216.589996	216.889999	L4
8	d'	de	PRE	PRE	_	4	dep	_	_	218.789993	218.820007	L4
9	examen	examen	NOM	NOM	_	8	dep	_	_	218.919998	219.369995	L4

# sent_id = cefc-reunions-de-travail-OF1_ComiteDirection2_3Mars08-118
# text = et tout
1	et	et	COO	COO	_	2	mark	_	_	219.970001	220.399994	L4
2	tout	tout	ADV	ADV	_	0	root	_	_	220.559998	220.610001	L1

# sent_id = cefc-reunions-de-travail-OF1_ComiteDirection2_3Mars08-119
# text = ah on travaillerait avec des gens du NNAAMMEE
1	ah	ah	INT	INT	_	3	dm	_	_	219.490005	219.509995	L1
2	on	on	CLS	CLS	_	3	subj	_	_	219.520004	219.550003	L1
3	travaillerait	travailler	VRB	VRB	_	0	root	_	_	219.600006	220.089996	L1
4	avec	avec	PRE	PRE	_	3	dep	_	_	220.100006	220.289993	L1
5	des	de	PRE	PRE	_	4	dep	_	_	220.300003	220.369995	L1
6	gens	gens	NOM	NOM	_	5	dep	_	_	220.380005	220.490005	L1
7	du	de+le	PRE	PRE	_	3	dep	_	_	220.500000	220.600006	L1
8	NNAAMMEE	NOM	NOM	NOM	_	7	dep	_	_	220.729996	221.039993	L1

# sent_id = cefc-reunions-de-travail-OF1_ComiteDirection2_3Mars08-120
# text = ça serait autre chose hein
1	ça	ça	PRO	PRO	_	2	subj	_	_	221.050003	221.139999	L1
2	serait	être	VRB	VRB	_	0	root	_	_	221.149994	221.330002	L1
3	autre	autre	ADJ	ADJ	_	4	dep	_	_	221.339996	221.419998	L1
4	chose	chose	NOM	NOM	_	2	dep	_	_	221.470001	221.729996	L1
5	hein	hein	INT	INT	_	4	dm	_	_	221.740005	221.759995	L1

# sent_id = cefc-reunions-de-travail-OF1_ComiteDirection2_3Mars08-121
# text = ça aurait
1	ça	ça	PRO	PRO	_	2	subj	_	_	221.869995	221.919998	L1
2	aurait	avoir	VRB	VRB	_	0	root	_	_	222.039993	222.320007	L1

# sent_id = cefc-reunions-de-travail-OF1_ComiteDirection2_3Mars08-122
# text = si vous avez essayé
1	si	si	CSU	CSU	_	0	root	_	_	226.860001	227.039993	L1
2	vous	vous	CLS	CLS	_	4	subj	_	_	227.050003	227.190002	L1
3	avez	avoir	VRB	VRB	_	4	aux	_	_	227.199997	227.369995	L1
4	essayé	essayer	VPP	VPP	_	1	dep	_	_	227.380005	227.570007	L1

# sent_id = cefc-reunions-de-travail-OF1_ComiteDirection2_3Mars08-123
# text = on peut voir
1	on	on	CLS	CLS	_	2	subj	_	_	227.179993	227.289993	L3
2	peut	pouvoir	VRB	VRB	_	0	root	_	_	227.300003	227.479996	L3
3	voir	voir	VNF	VNF	_	2	dep	_	_	227.490005	227.720001	L3

# sent_id = cefc-reunions-de-travail-OF1_ComiteDirection2_3Mars08-124
# text = hum
1	hum	hum	INT	INT	_	0	root	_	_	227.880005	228.270004	L4

# sent_id = cefc-reunions-de-travail-OF1_ComiteDirection2_3Mars08-125
# text = euh
1	euh	euh	INT	INT	_	0	root	_	_	228.160004	228.220001	L3

# sent_id = cefc-reunions-de-travail-OF1_ComiteDirection2_3Mars08-126
# text = enfin je peux voir avec les stagiaires FLE qui sont chez nous si ça ouais comme moi j'avais fait avec NNAAMMEE
1	enfin	enfin	ADV	ADV	_	3	periph	_	_	228.720001	228.839996	L4
2	je	je	CLS	CLS	_	3	subj	_	_	228.850006	228.929993	L4
3	peux	pouvoir	VRB	VRB	_	0	root	_	_	228.990005	229.080002	L4
4	voir	voir	VNF	VNF	_	3	dep	_	_	229.089996	229.240005	L4
5	avec	avec	PRE	PRE	_	4	dep	_	_	229.250000	229.410004	L4
6	les	le	DET	DET	_	7	spe	_	_	229.559998	229.770004	L4
7	stagiaires	stagiaire	NOM	NOM	_	5	dep	_	_	229.779999	230.020004	L4
8	FLE	FLE	NOM	NOM	_	7	dep	_	_	230.029999	230.229996	L4
9	qui	qui	PRQ	PRQ	_	10	dep	_	_	230.240005	230.320007	L4
10	sont	être	VRB	VRB	_	7	dep	_	_	230.330002	230.419998	L4
11	chez	chez	PRE	PRE	_	10	dep	_	_	230.580002	230.660004	L4
12	nous	moi	PRO	PRO	_	11	dep	_	_	230.669998	230.949997	L4
13	si	si	CSU	CSU	_	3	dep	_	_	231.029999	231.089996	L4
14	ça	ça	PRO	PRO	_	20	subj	_	_	231.160004	231.520004	L4
15	ouais	ouais	INT	INT	_	14	dm	_	_	233.440002	233.520004	L4
16	comme	comme	PRE	PRE	_	20	periph	_	_	233.529999	233.690002	L4
17	moi	moi	PRO	PRO	_	16	dep	_	_	233.699997	233.789993	L4
18	j'	je	CLS	CLS	_	20	subj	_	_	233.800003	233.830002	L4
19	avais	avoir	VRB	VRB	_	20	aux	_	_	233.839996	234.059998	L4
20	fait	faire	VPP	VPP	_	13	dep	_	_	234.210007	234.300003	L4
21	avec	avec	PRE	PRE	_	20	dep	_	_	234.309998	234.509995	L4
22	NNAAMMEE	NOM	NOM	NOM	_	21	dep	_	_	234.770004	235.020004	L4

# sent_id = cefc-reunions-de-travail-OF1_ComiteDirection2_3Mars08-127
# text = on faisait les deux
1	on	on	CLS	CLS	_	2	subj	_	_	235.600006	235.630005	L4
2	faisait	faire	VRB	VRB	_	0	root	_	_	235.639999	235.970001	L4
3	les	le	DET	DET	_	4	spe	_	_	235.979996	236.080002	L4
4	deux	deux	NUM	NUM	_	2	dep	_	_	236.089996	236.220001	L4

# sent_id = cefc-reunions-de-travail-OF1_ComiteDirection2_3Mars08-128
# text = elle elle me dépannait sur
1	elle	il	CLS	CLS	_	4	subj	_	_	236.360001	236.490005	L4
2	elle	il	CLS	CLS	_	4	subj	_	_	236.580002	236.800003	L4
3	me	me	CLI	CLI	_	4	dep	_	_	236.809998	236.830002	L4
4	dépannait	dépanner	VRB	VRB	_	0	root	_	_	236.839996	237.029999	L4
5	sur	sur	PRE	PRE	_	4	dep	_	_	237.460007	237.669998	L4

# sent_id = cefc-reunions-de-travail-OF1_ComiteDirection2_3Mars08-129
# text = un ouais
1	un	un	DET	DET	_	0	root	_	_	237.720001	237.770004	L3
2	ouais	ouais	INT	INT	_	1	dm	_	_	235.270004	235.449997	L3

# sent_id = cefc-reunions-de-travail-OF1_ComiteDirection2_3Mars08-130
# text = voilà
1	voilà	voilà	INT	INT	_	0	root	_	_	235.600006	236.220001	L3

# sent_id = cefc-reunions-de-travail-OF1_ComiteDirection2_3Mars08-131
# text = hum
1	hum	hum	INT	INT	_	0	root	_	_	238.449997	238.619995	L1

# sent_id = cefc-reunions-de-travail-OF1_ComiteDirection2_3Mars08-132
# text = le problème c'est que maintenant sur NNAAMMEE ce serait de toute façon
1	le	le	DET	DET	_	2	spe	_	_	239.360001	239.380005	L3
2	problème	problème	NOM	NOM	_	4	periph	_	_	239.449997	239.830002	L3
3	c'	ce	CLS	CLS	_	4	subj	_	_	239.839996	239.860001	L3
4	est	être	VRB	VRB	_	0	root	_	_	239.869995	239.899994	L3
5	que	que	CSU	CSU	_	4	dep	_	_	239.910004	239.929993	L3
6	maintenant	maintenant	ADV	ADV	_	10	periph	_	_	239.940002	240.130005	L3
7	sur	sur	PRE	PRE	_	10	periph	_	_	240.250000	240.350006	L3
8	NNAAMMEE	NOM	NOM	NOM	_	7	dep	_	_	240.600006	241.029999	L3
9	ce	ce	CLS	CLS	_	10	subj	_	_	241.039993	241.139999	L3
10	serait	être	VRB	VRB	_	5	dep	_	_	241.149994	241.199997	L3
11	de	de	PRE	PRE	_	10	dep	_	_	241.210007	241.229996	L3
12	toute	tout	ADJ	ADJ	_	13	dep	_	_	241.289993	241.389999	L3
13	façon	façon	NOM	NOM	_	11	dep	_	_	241.399994	241.550003	L3

# sent_id = cefc-reunions-de-travail-OF1_ComiteDirection2_3Mars08-133
# text = ce serait un temps plein en plus hein
1	ce	ce	CLS	CLS	_	2	subj	_	_	241.559998	241.589996	L3
2	serait	être	VRB	VRB	_	0	root	_	_	241.690002	241.770004	L3
3	un	un	DET	DET	_	4	spe	_	_	241.779999	241.830002	L3
4	temps	temps	NOM	NOM	_	2	dep	_	_	241.929993	242.009995	L3
5	plein	plein	ADJ	ADJ	_	4	dep	_	_	242.020004	242.220001	L3
6	en	en	PRE	PRE	_	2	dep	_	_	242.229996	242.389999	L3
7	plus	plus	ADN	ADN	_	6	dep	_	_	242.399994	242.649994	L3
8	hein	hein	INT	INT	_	7	dm	_	_	242.699997	242.789993	L3

# sent_id = cefc-reunions-de-travail-OF1_ComiteDirection2_3Mars08-134
# text = si on met l'NNAAMMEE en route
1	si	si	CSU	CSU	_	0	root	_	_	242.949997	243.070007	L3
2	on	on	CLS	CLS	_	3	subj	_	_	243.080002	243.160004	L3
3	met	mettre	VRB	VRB	_	1	dep	_	_	243.169998	243.309998	L3
4	l'	le	DET	DET	_	5	spe	_	_	243.419998	243.440002	L3
5	NNAAMMEE	NOM	NOM	NOM	_	3	dep	_	_	243.479996	243.710007	L3
6	en	en	PRE	PRE	_	3	dep	_	_	243.720001	243.740005	L3
7	route	route	NOM	NOM	_	6	dep	_	_	243.750000	243.830002	L3

# sent_id = cefc-reunions-de-travail-OF1_ComiteDirection2_3Mars08-135
# text = ouais
1	ouais	ouais	INT	INT	_	0	root	_	_	245.570007	245.720001	L1

# sent_id = cefc-reunions-de-travail-OF1_ComiteDirection2_3Mars08-136
# text = ça va démarrer
1	ça	ça	PRO	PRO	_	2	subj	_	_	247.210007	247.320007	L4
2	va	aller	VRB	VRB	_	0	root	_	_	247.330002	247.440002	L4
3	démarrer	démarrer	VNF	VNF	_	2	dep	_	_	247.449997	247.850006	L4

# sent_id = cefc-reunions-de-travail-OF1_ComiteDirection2_3Mars08-137
# text = quand c'est pas là mercredi je crois donc euh NNAAMMEE
1	quand	quand	CSU	CSU	_	8	periph	_	_	247.860001	248.009995	L3
2	c'	ce	CLS	CLS	_	3	subj	_	_	248.699997	248.720001	L3
3	est	être	VRB	VRB	_	1	dep	_	_	248.800003	248.820007	L3
4	pas	pas	ADN	ADN	_	3	dep	_	_	248.869995	249.009995	L3
5	là	là	ADV	ADV	_	3	dep	_	_	249.020004	249.270004	L3
6	mercredi	mercredi	NOM	NOM	_	3	dep	_	_	249.419998	249.669998	L3
7	je	je	CLS	CLS	_	8	subj	_	_	249.679993	249.750000	L3
8	crois	croire	VRB	VRB	_	0	root	_	_	249.759995	249.919998	L3
9	donc	donc	ADV	ADV	_	8	dep	_	_	250.080002	250.160004	L3
10	euh	euh	INT	INT	_	9	dm	_	_	250.169998	250.190002	L3
11	NNAAMMEE	NOM	NOM	NOM	_	8	periph	_	_	250.199997	250.929993	L3

# sent_id = cefc-reunions-de-travail-OF1_ComiteDirection2_3Mars08-138
# text = mais on hein elle est ouais elle est là pour l'instant
1	mais	mais	COO	COO	_	5	mark	_	_	250.100006	250.320007	L1
2	on	on	CLS	CLS	_	5	periph	_	_	250.330002	250.440002	L1
3	hein	hein	INT	INT	_	2	dm	_	_	250.570007	250.979996	L1
4	elle	il	CLS	CLS	_	5	subj	_	_	251.320007	251.389999	L3
5	est	être	VRB	VRB	_	0	root	_	_	251.589996	251.610001	L3
6	ouais	ouais	INT	INT	_	5	dm	_	_	251.720001	251.770004	L3
7	elle	il	CLS	CLS	_	8	subj	_	_	251.979996	252.039993	L3
8	est	être	VRB	VRB	_	5	para	_	_	252.050003	252.190002	L3
9	là	là	ADV	ADV	_	8	dep	_	_	252.199997	252.289993	L3
10	pour	pour	PRE	PRE	_	8	dep	_	_	252.300003	252.440002	L3
11	l'	le	DET	DET	_	12	spe	_	_	252.449997	252.470001	L3
12	instant	instant	NOM	NOM	_	10	dep	_	_	252.479996	252.630005	L3

# sent_id = cefc-reunions-de-travail-OF1_ComiteDirection2_3Mars08-139
# text = mais c'est vrai que que je la sens pas aller non plus jusqu'à jusqu'à son congé de mat hein
1	mais	mais	COO	COO	_	3	mark	_	_	252.729996	253.149994	L3
2	c'	ce	CLS	CLS	_	3	subj	_	_	253.160004	253.179993	L3
3	est	être	VRB	VRB	_	0	root	_	_	253.190002	253.210007	L3
4	vrai	vrai	ADJ	ADJ	_	3	dep	_	_	253.289993	253.380005	L3
5	que	que	CSU	CSU	_	4	dep	_	_	253.389999	253.410004	L3
6	que	que	CSU	CSU	_	5	para	_	_	254.000000	254.020004	L3
7	je	je	CLS	CLS	_	9	subj	_	_	254.339996	254.360001	L3
8	la	le	CLI	CLI	_	9	dep	_	_	254.419998	254.470001	L3
9	sens	sens	NOM	NOM	_	6	dep	_	_	254.479996	254.630005	L3
10	pas	pas	ADN	ADN	_	3	dep	_	_	254.679993	254.830002	L3
11	aller	aller	VNF	VNF	_	3	dep	_	_	254.839996	255.000000	L3
12	non plus	non plus	ADV	ADV	_	11	dep	_	_	255.009995	255.330002	L3
13	jusqu'	jusque	PRE	PRE	_	11	dep	_	_	255.339996	255.600006	L3
14	à	à	PRE	PRE	_	13	dep	_	_	255.770004	255.789993	L3
15	jusqu'	jusque	PRE	PRE	_	14	para	_	_	256.089996	256.350006	L3
16	à	à	PRE	PRE	_	15	dep	_	_	256.359985	256.380005	L3
17	son	son	DET	DET	_	18	spe	_	_	256.390015	256.450012	L3
18	congé	congé	NOM	NOM	_	16	dep	_	_	256.540009	256.660004	L3
19	de	de	PRE	PRE	_	18	dep	_	_	256.720001	256.739990	L3
20	mat	mat	NOM	NOM	_	19	dep	_	_	256.779999	256.880005	L3
21	hein	hein	INT	INT	_	20	dm	_	_	256.980011	257.160004	L3

# sent_id = cefc-reunions-de-travail-OF1_ComiteDirection2_3Mars08-140
# text = faut voir
1	faut	faillir	VRB	VRB	_	0	root	_	_	252.699997	252.750000	L1
2	voir	voir	VNF	VNF	_	1	dep	_	_	252.759995	252.979996	L1

# sent_id = cefc-reunions-de-travail-OF1_ComiteDirection2_3Mars08-141
# text = quoi hum hum
1	quoi	quoi	INT	INT	_	0	root	_	_	252.990005	253.089996	LX
2	hum	hum	INT	INT	_	1	dm	_	_	255.949997	256.119995	LX
3	hum	hum	INT	INT	_	2	dm	_	_	256.339996	256.440002	LX

# sent_id = cefc-reunions-de-travail-OF1_ComiteDirection2_3Mars08-142
# text = et c'est
1	et	et	COO	COO	_	3	mark	_	_	256.720001	256.739990	L2
2	c'	ce	CLS	CLS	_	3	subj	_	_	256.940002	256.959991	L2
3	est	être	VRB	VRB	_	0	root	_	_	256.970001	257.010010	L2

# sent_id = cefc-reunions-de-travail-OF1_ComiteDirection2_3Mars08-143
# text = quand elle c'est au mois de mai je crois
1	quand	quand	CSU	CSU	_	10	periph	_	_	257.019989	257.100006	L1
2	elle	il	CLS	CLS	_	4	periph	_	_	257.970001	258.070007	L1
3	c'	ce	CLS	CLS	_	4	subj	_	_	258.190002	258.209991	L1
4	est	être	VRB	VRB	_	1	dep	_	_	258.220001	258.239990	L1
5	au	à+le	PRE	PRE	_	4	dep	_	_	258.250000	258.299988	L1
6	mois	moi	NOM	NOM	_	5	dep	_	_	258.309998	258.410004	L1
7	de	de	PRE	PRE	_	6	dep	_	_	258.420013	258.440002	L1
8	mai	mai	NOM	NOM	_	7	dep	_	_	258.450012	258.510010	L1
9	je	je	CLS	CLS	_	10	subj	_	_	258.519989	258.649994	L1
10	crois	croire	VRB	VRB	_	0	root	_	_	258.660004	258.839996	L1

# sent_id = cefc-reunions-de-travail-OF1_ComiteDirection2_3Mars08-144
# text = elle c'est mai ouais c'est mai
1	elle	il	CLS	CLS	_	3	periph	_	_	258.220001	258.359985	L3
2	c'	ce	CLS	CLS	_	3	subj	_	_	258.420013	258.440002	L3
3	est	être	VRB	VRB	_	0	root	_	_	258.450012	258.709991	L3
4	mai	mai	NOM	NOM	_	3	dep	_	_	258.720001	258.920013	L3
5	ouais	ouais	INT	INT	_	4	dm	_	_	259.109985	259.209991	L3
6	c'	ce	CLS	CLS	_	7	subj	_	_	259.339996	259.429993	L3
7	est	être	VRB	VRB	_	3	para	_	_	259.440002	259.459991	L3
8	mai	mai	NOM	NOM	_	7	dep	_	_	259.519989	259.619995	L3

# sent_id = cefc-reunions-de-travail-OF1_ComiteDirection2_3Mars08-145
# text = elle est en congé mat en mai
1	elle	il	CLS	CLS	_	2	subj	_	_	259.679993	259.730011	L4
2	est	être	VRB	VRB	_	0	root	_	_	259.739990	259.760010	L4
3	en	en	PRE	PRE	_	2	dep	_	_	259.799988	259.820007	L4
4	congé	congé	NOM	NOM	_	3	dep	_	_	259.829987	260.019989	L4
5	mat	mat	NOM	NOM	_	4	dep	_	_	260.029999	260.179993	L4
6	en	en	PRE	PRE	_	3	para	_	_	260.230011	260.250000	L4
7	mai	mai	NOM	NOM	_	6	dep	_	_	260.309998	260.420013	L4

# sent_id = cefc-reunions-de-travail-OF1_ComiteDirection2_3Mars08-146
# text = ouais début mai je crois
1	ouais	ouais	INT	INT	_	5	dm	_	_	260.829987	261.000000	L3
2	début	début	NOM	NOM	_	5	periph	_	_	261.579987	261.799988	L3
3	mai	mai	NOM	NOM	_	2	dep	_	_	261.809998	261.989990	L3
4	je	je	CLS	CLS	_	5	subj	_	_	262.000000	262.070007	L3
5	crois	croire	VRB	VRB	_	0	root	_	_	262.429993	263.130005	L3

# sent_id = cefc-reunions-de-travail-OF1_ComiteDirection2_3Mars08-147
# text = elle va accoucher tard
1	elle	il	CLS	CLS	_	2	subj	_	_	264.059998	264.209991	L4
2	va	aller	VRB	VRB	_	0	root	_	_	264.450012	264.529999	L4
3	accoucher	accoucher	VNF	VNF	_	2	dep	_	_	264.640015	264.779999	L4
4	tard	tard	ADV	ADV	_	3	dep	_	_	264.790009	264.880005	L4

# sent_id = cefc-reunions-de-travail-OF1_ComiteDirection2_3Mars08-148
# text = ouais mais tu sais il s'est planté sur sur ses dates ouais
1	ouais	ouais	INT	INT	_	4	dm	_	_	265.369995	265.420013	L3
2	mais	mais	COO	COO	_	4	mark	_	_	265.480011	265.589996	L3
3	tu	tu	CLS	CLS	_	4	subj	_	_	265.600006	265.700012	L3
4	sais	savoir	VRB	VRB	_	0	root	_	_	265.809998	266.100006	L3
5	il	il	CLS	CLS	_	8	subj	_	_	266.109985	266.329987	L3
6	s'	se	CLI	CLI	_	8	dep	_	_	266.339996	266.359985	L3
7	est	être	VRB	VRB	_	8	aux	_	_	266.369995	266.459991	L3
8	planté	planter	VPP	VPP	_	4	dep	_	_	266.540009	266.899994	L3
9	sur	sur	PRE	PRE	_	8	dep	_	_	266.910004	267.179993	L3
10	sur	sur	PRE	PRE	_	9	para	_	_	267.420013	267.500000	L3
11	ses	son	DET	DET	_	12	spe	_	_	267.510010	267.730011	L3
12	dates	date	NOM	NOM	_	10	dep	_	_	267.739990	267.899994	L3
13	ouais	ouais	INT	INT	_	12	dm	_	_	267.910004	268.049988	L3

# sent_id = cefc-reunions-de-travail-OF1_ComiteDirection2_3Mars08-149
# text = alors du coup je sais jamais si c'est
1	alors	alors	ADV	ADV	_	5	periph	_	_	268.609985	268.720001	L3
2	du	de+le	PRE	PRE	_	5	periph	_	_	268.730011	268.869995	L3
3	coup	coup	NOM	NOM	_	2	dep	_	_	268.880005	268.929993	L3
4	je	je	CLS	CLS	_	5	subj	_	_	269.200012	269.220001	L3
5	sais	savoir	VRB	VRB	_	0	root	_	_	269.230011	269.390015	L3
6	jamais	jamais	ADN	ADN	_	5	dep	_	_	269.429993	269.579987	L3
7	si	si	CSU	CSU	_	5	dep	_	_	269.589996	269.690002	L3
8	c'	ce	CLS	CLS	_	9	subj	_	_	269.700012	269.720001	L3
9	est	être	VRB	VRB	_	7	dep	_	_	269.730011	269.750000	L3

# sent_id = cefc-reunions-de-travail-OF1_ComiteDirection2_3Mars08-150
# text = je sais que c'est tout en même temps mi-avril à mi-mai
1	je	je	CLS	CLS	_	2	subj	_	_	270.119995	270.140015	L3
2	sais	savoir	VRB	VRB	_	0	root	_	_	270.480011	270.600006	L3
3	que	que	CSU	CSU	_	2	dep	_	_	270.660004	270.790009	L3
4	c'	ce	CLS	CLS	_	5	subj	_	_	270.799988	270.829987	L3
5	est	être	VRB	VRB	_	3	dep	_	_	270.839996	271.079987	L3
6	tout	tout	ADJ	ADJ	_	7	dep	_	_	271.089996	271.200012	L3
7	en même temps	en même temps	ADV	ADV	_	5	dep	_	_	271.209991	271.630005	L3
8	mi-avril	mi-avril	NOM	NOM	_	5	dep	_	_	271.839996	272.410004	L3
9	à	à	PRE	PRE	_	8	dep	_	_	272.420013	272.489990	L3
10	mi-mai	mi-mai	NOM	NOM	_	9	dep	_	_	272.500000	272.720001	L3

# sent_id = cefc-reunions-de-travail-OF1_ComiteDirection2_3Mars08-151
# text = les dates
1	les	le	DET	DET	_	2	spe	_	_	267.450012	267.779999	L4
2	dates	date	NOM	NOM	_	0	root	_	_	268.019989	268.200012	L4

# sent_id = cefc-reunions-de-travail-OF1_ComiteDirection2_3Mars08-152
# text = bon on prévoit quand même quelqu' un
1	bon	bon	INT	INT	_	3	dm	_	_	277.209991	277.619995	L1
2	on	on	CLS	CLS	_	3	subj	_	_	278.010010	278.160004	L1
3	prévoit	prévoir	VRB	VRB	_	0	root	_	_	278.850006	279.470001	L1
4	quand	quand	CSU	CSU	_	3	dep	_	_	279.480011	279.549988	L1
5	même	même	ADV	ADV	_	6	dep	_	_	279.589996	279.679993	L1
6	quelqu' un	quelqu'un	PRO	PRO	_	4	dep	_	_	279.690002	280.089996	L1

# sent_id = cefc-reunions-de-travail-OF1_ComiteDirection2_3Mars08-153
# text = pour ben je vois déjà euh au niveau des stagiaires FLE tout ça
1	pour	pour	PRE	PRE	_	4	periph	_	_	280.350006	280.489990	L3
2	ben	ben	INT	INT	_	1	dm	_	_	280.880005	281.019989	L3
3	je	je	CLS	CLS	_	4	subj	_	_	281.079987	281.140015	L3
4	vois	voir	VRB	VRB	_	0	root	_	_	281.589996	281.739990	L3
5	déjà	déjà	ADV	ADV	_	4	dep	_	_	281.920013	282.429993	L3
6	euh	euh	INT	INT	_	5	dm	_	_	282.540009	282.619995	L3
7	au	à+le	PRE	PRE	_	4	dep	_	_	282.679993	282.700012	L3
8	niveau	niveau	NOM	NOM	_	7	dep	_	_	282.709991	282.950012	L3
9	des	de	PRE	PRE	_	8	dep	_	_	283.010010	283.179993	L3
10	stagiaires	stagiaire	NOM	NOM	_	9	dep	_	_	283.190002	283.540009	L3
11	FLE	FLE	NOM	NOM	_	10	dep	_	_	283.549988	283.859985	L3
12	tout	tout	ADJ	ADJ	_	13	dep	_	_	283.910004	283.970001	L3
13	ça	ça	PRO	PRO	_	8	para	_	_	283.980011	284.160004	L3

# sent_id = cefc-reunions-de-travail-OF1_ComiteDirection2_3Mars08-154
# text = si ça peut être
1	si	si	CSU	CSU	_	0	root	_	_	284.170013	284.320007	L3
2	ça	ça	PRO	PRO	_	3	subj	_	_	284.329987	284.440002	L3
3	peut	pouvoir	VRB	VRB	_	1	dep	_	_	284.500000	284.579987	L3
4	être	être	VNF	VNF	_	3	dep	_	_	284.779999	284.980011	L3

# sent_id = cefc-reunions-de-travail-OF1_ComiteDirection2_3Mars08-155
# text = ça marche
1	ça	ça	PRO	PRO	_	2	subj	_	_	285.209991	285.260010	L1
2	marche	marcher	VRB	VRB	_	0	root	_	_	285.320007	285.519989	L1

# sent_id = cefc-reunions-de-travail-OF1_ComiteDirection2_3Mars08-156
# text = et puis ben tu me dis
1	et puis	et puis	COO	COO	_	5	mark	_	_	285.720001	285.899994	L3
2	ben	ben	INT	INT	_	1	dm	_	_	285.970001	286.089996	L3
3	tu	tu	CLS	CLS	_	5	subj	_	_	286.200012	286.250000	L3
4	me	me	CLI	CLI	_	5	dep	_	_	286.260010	286.299988	L3
5	dis	dire	VRB	VRB	_	0	root	_	_	286.309998	286.529999	L3

# sent_id = cefc-reunions-de-travail-OF1_ComiteDirection2_3Mars08-157
# text = si tu veux que j'essaye de recontacter NNAAMMEE ou pas
1	si	si	CSU	CSU	_	0	root	_	_	286.540009	286.589996	L3
2	tu	tu	CLS	CLS	_	3	subj	_	_	286.600006	286.649994	L3
3	veux	vouloir	VRB	VRB	_	1	dep	_	_	286.660004	286.739990	L3
4	que	que	CSU	CSU	_	3	dep	_	_	286.750000	286.769989	L3
5	j'	je	CLS	CLS	_	6	subj	_	_	286.779999	286.890015	L3
6	essaye	essayer	VRB	VRB	_	4	dep	_	_	286.899994	287.179993	L3
7	de	de	PRE	PRE	_	6	dep	_	_	287.190002	287.299988	L3
8	recontacter	recontacter	VNF	VNF	_	7	dep	_	_	287.380005	287.709991	L3
9	NNAAMMEE	NOM	NOM	NOM	_	8	dep	_	_	287.899994	288.309998	L3
10	ou	ou	COO	COO	_	11	mark	_	_	288.369995	288.420013	L3
11	pas	pas	ADN	ADN	_	9	para	_	_	288.720001	288.890015	L3

# sent_id = cefc-reunions-de-travail-OF1_ComiteDirection2_3Mars08-158
# text = quoi et il est pas là lui c'est ça
1	quoi	quoi	INT	INT	_	4	dm	_	_	289.010010	289.089996	L1
2	et	et	COO	COO	_	4	mark	_	_	290.640015	290.679993	L1
3	il	il	CLS	CLS	_	4	subj	_	_	290.690002	290.739990	L1
4	est	être	VRB	VRB	_	0	root	_	_	290.750000	290.799988	L1
5	pas	pas	ADN	ADN	_	4	dep	_	_	290.809998	290.890015	L1
6	là	là	ADV	ADV	_	4	dep	_	_	290.899994	290.950012	L1
7	lui	moi	PRO	PRO	_	9	periph	_	_	290.959991	291.109985	L1
8	c'	ce	CLS	CLS	_	9	subj	_	_	291.170013	291.190002	L1
9	est	être	VRB	VRB	_	4	para	_	_	291.200012	291.440002	L1
10	ça	ça	PRO	PRO	_	9	dep	_	_	291.450012	291.579987	L1

# sent_id = cefc-reunions-de-travail-OF1_ComiteDirection2_3Mars08-159
# text = mais lui c'est un petit peu chiant aussi parce que lui
1	mais	mais	COO	COO	_	4	mark	_	_	291.170013	291.290009	L3
2	lui	moi	PRO	PRO	_	4	periph	_	_	291.299988	291.399994	L3
3	c'	ce	CLS	CLS	_	4	subj	_	_	291.450012	291.480011	L3
4	est	être	VRB	VRB	_	0	root	_	_	291.489990	291.510010	L3
5	un	un	DET	DET	_	7	spe	_	_	291.519989	291.579987	L3
6	petit	petit	ADJ	ADJ	_	7	dep	_	_	291.700012	291.869995	L3
7	peu	peu	NOM	NOM	_	4	dep	_	_	291.880005	292.000000	L3
8	chiant	chiant	ADJ	ADJ	_	7	dep	_	_	292.010010	292.200012	L3
9	aussi	aussi	ADV	ADV	_	4	dep	_	_	292.250000	292.480011	L3
10	parce que	parce que	CSU	CSU	_	4	dep	_	_	292.540009	292.989990	L3
11	lui	moi	PRO	PRO	_	10	dep	_	_	293.000000	293.160004	L3

# sent_id = cefc-reunions-de-travail-OF1_ComiteDirection2_3Mars08-160
# text = non voilà oui il est il a des horaires particuliers
1	non	non	INT	INT	_	2	dm	_	_	292.540009	292.899994	L2
2	voilà	voilà	INT	INT	_	5	dm	_	_	292.910004	293.209991	L2
3	oui	oui	INT	INT	_	2	dm	_	_	293.839996	293.940002	L2
4	il	il	CLS	CLS	_	5	subj	_	_	293.950012	293.970001	L2
5	est	être	VRB	VRB	_	0	root	_	_	293.980011	294.450012	L2
6	il	il	CLS	CLS	_	7	subj	_	_	294.459991	294.839996	L2
7	a	avoir	VRB	VRB	_	5	para	_	_	294.850006	294.869995	L2
8	des	de	PRE	PRE	_	7	dep	_	_	294.880005	295.070007	L2
9	horaires	horaire	NOM	NOM	_	8	dep	_	_	295.079987	295.390015	L2
10	particuliers	particulier	ADJ	ADJ	_	9	dep	_	_	295.489990	296.160004	L2

# sent_id = cefc-reunions-de-travail-OF1_ComiteDirection2_3Mars08-161
# text = il a plein de trucs a tu sais il est
1	il	il	CLS	CLS	_	2	subj	_	_	293.279999	293.329987	L3
2	a	avoir	VRB	VRB	_	0	root	_	_	293.339996	293.380005	L3
3	plein	plein	ADJ	ADJ	_	2	dep	_	_	293.390015	293.470001	L3
4	de	de	PRE	PRE	_	2	dep	_	_	293.480011	293.500000	L3
5	trucs	truc	NOM	NOM	_	4	dep	_	_	293.510010	293.750000	L3
6	a	avoir	VRB	VRB	_	2	para	_	_	293.839996	293.859985	L3
7	tu	tu	CLS	CLS	_	8	subj	_	_	293.869995	294.619995	L3
8	sais	savoir	VRB	VRB	_	6	dm	_	_	294.679993	294.730011	L3
9	il	il	CLS	CLS	_	10	subj	_	_	294.779999	294.929993	L3
10	est	être	VRB	VRB	_	6	para	_	_	294.940002	295.390015	L1

# sent_id = cefc-reunions-de-travail-OF1_ComiteDirection2_3Mars08-162
# text = ouais il y a judo il y a pas judo éducateurs
1	ouais	ouais	INT	INT	_	4	dm	_	_	295.690002	295.790009	L1
2	il	il	CLS	CLS	_	4	subj	_	_	295.799988	295.850006	L1
3	y	y	CLI	CLI	_	4	dep	_	_	295.859985	295.880005	L1
4	a	avoir	VRB	VRB	_	0	root	_	_	295.890015	295.910004	L1
5	judo	judo	NOM	NOM	_	4	dep	_	_	295.920013	296.339996	L1
6	il	il	CLS	CLS	_	8	subj	_	_	296.459991	296.529999	L1
7	y	y	CLI	CLI	_	8	dep	_	_	296.540009	296.559998	L1
8	a	avoir	VRB	VRB	_	4	para	_	_	296.570007	296.589996	L1
9	pas	pas	ADN	ADN	_	8	dep	_	_	296.600006	296.790009	L1
10	judo	judo	NOM	NOM	_	8	dep	_	_	296.799988	296.910004	L1
11	éducateurs	éducateur	ADJ	ADJ	_	10	dep	_	_	296.920013	297.160004	L1

# sent_id = cefc-reunions-de-travail-OF1_ComiteDirection2_3Mars08-163
# text = ou je sais pas
1	ou	ou	COO	COO	_	3	mark	_	_	297.170013	297.200012	L1
2	je	je	CLS	CLS	_	3	subj	_	_	297.209991	297.230011	L1
3	sais	savoir	VRB	VRB	_	0	root	_	_	297.239990	297.290009	L1
4	pas	pas	ADN	ADN	_	3	dep	_	_	297.299988	297.350006	L1

# sent_id = cefc-reunions-de-travail-OF1_ComiteDirection2_3Mars08-164
# text = quoi il fait des trucs de judo les mercredis
1	quoi	quoi	PRQ	PRQ	_	3	dep	_	_	297.359985	297.440002	L3
2	il	il	CLS	CLS	_	3	subj	_	_	297.820007	297.890015	L3
3	fait	faire	VRB	VRB	_	0	root	_	_	297.899994	297.989990	L3
4	des	de	PRE	PRE	_	3	dep	_	_	298.040009	298.089996	L3
5	trucs	truc	NOM	NOM	_	4	dep	_	_	298.100006	298.209991	L3
6	de	de	PRE	PRE	_	5	dep	_	_	298.220001	298.239990	L3
7	judo	judo	NOM	NOM	_	6	dep	_	_	298.299988	298.440002	L3
8	les	le	DET	DET	_	9	spe	_	_	298.850006	299.029999	L3
9	mercredis	mercredi	NOM	NOM	_	5	para	_	_	299.040009	299.679993	L3

# sent_id = cefc-reunions-de-travail-OF1_ComiteDirection2_3Mars08-165
# text = c'est un peu chiant quoi
1	c'	ce	CLS	CLS	_	2	subj	_	_	299.950012	299.970001	L3
2	est	être	VRB	VRB	_	0	root	_	_	299.980011	300.010010	L3
3	un peu	un peu	ADV	ADV	_	4	dep	_	_	300.100006	300.279999	L3
4	chiant	chiant	ADJ	ADJ	_	2	dep	_	_	300.410004	300.609985	L3
5	quoi	quoi	INT	INT	_	4	dm	_	_	300.619995	300.700012	L3

# sent_id = cefc-reunions-de-travail-OF1_ComiteDirection2_3Mars08-166
# text = parce que
1	parce que	parce que	CSU	CSU	_	0	root	_	_	300.750000	301.000000	L3

# sent_id = cefc-reunions-de-travail-OF1_ComiteDirection2_3Mars08-167
# text = du coup tu sais il a des rendez-vous à à NNAAMMEE
1	du	de+le	PRE	PRE	_	4	periph	_	_	301.010010	301.059998	L3
2	coup	coup	NOM	NOM	_	1	dep	_	_	301.320007	301.369995	L3
3	tu	tu	CLS	CLS	_	4	subj	_	_	301.380005	301.549988	L3
4	sais	savoir	VRB	VRB	_	6	dm	_	_	302.000000	302.149994	L3
5	il	il	CLS	CLS	_	6	subj	_	_	302.160004	302.260010	L3
6	a	avoir	VRB	VRB	_	0	root	_	_	302.269989	302.299988	L3
7	des	de	PRE	PRE	_	6	dep	_	_	302.309998	302.429993	L3
8	rendez-vous	rendez-vous	NOM	NOM	_	7	dep	_	_	302.489990	302.829987	L3
9	à	à	PRE	PRE	_	8	dep	_	_	302.839996	302.959991	L3
10	à	à	PRE	PRE	_	9	para	_	_	303.529999	303.559998	L3
11	NNAAMMEE	NOM	NOM	NOM	_	10	dep	_	_	303.570007	303.959991	L3

# sent_id = cefc-reunions-de-travail-OF1_ComiteDirection2_3Mars08-168
# text = enfin bref
1	enfin	enfin	ADV	ADV	_	2	dm	_	_	304.079987	304.380005	L3
2	bref	bref	NOM	NOM	_	0	root	_	_	304.529999	304.769989	L3

# sent_id = cefc-reunions-de-travail-OF1_ComiteDirection2_3Mars08-169
# text = ou je sais pas où
1	ou	ou	COO	COO	_	3	mark	_	_	305.100006	305.119995	L3
2	je	je	CLS	CLS	_	3	subj	_	_	305.130005	305.149994	L3
3	sais	savoir	VRB	VRB	_	0	root	_	_	305.160004	305.209991	L3
4	pas	pas	ADN	ADN	_	3	dep	_	_	305.549988	305.609985	L3
5	où	où	PRQ	PRQ	_	3	dep	_	_	305.619995	305.640015	L3

# sent_id = cefc-reunions-de-travail-OF1_ComiteDirection2_3Mars08-170
# text = donc ça c'est un peu chaud
1	donc	donc	ADV	ADV	_	4	periph	_	_	305.649994	305.730011	L3
2	ça	ça	PRO	PRO	_	4	periph	_	_	305.739990	305.850006	L3
3	c'	ce	CLS	CLS	_	4	subj	_	_	305.859985	306.040009	L3
4	est	être	VRB	VRB	_	0	root	_	_	306.049988	306.079987	L3
5	un peu	un peu	ADV	ADV	_	6	dep	_	_	306.190002	306.359985	L3
6	chaud	chaud	ADJ	ADJ	_	4	dep	_	_	306.440002	306.579987	L3

# sent_id = cefc-reunions-de-travail-OF1_ComiteDirection2_3Mars08-171
# text = quoi c'est pour ça c'est ça qu'est gênant
1	quoi	quoi	INT	INT	_	3	dm	_	_	306.700012	306.790009	L1
2	c'	ce	CLS	CLS	_	3	subj	_	_	298.779999	298.799988	L1
3	est	être	VRB	VRB	_	0	root	_	_	298.809998	298.829987	L1
4	pour	pour	PRE	PRE	_	3	dep	_	_	298.839996	298.950012	L1
5	ça	ça	PRO	PRO	_	4	dep	_	_	298.959991	299.119995	L1
6	c'	ce	CLS	CLS	_	7	subj	_	_	299.170013	299.299988	L1
7	est	être	VRB	VRB	_	3	para	_	_	299.450012	299.529999	L1
8	ça	ça	PRO	PRO	_	7	dep	_	_	299.540009	299.709991	L1
9	qu'	que	PRQ	PRQ	_	10	subj	_	_	299.720001	299.739990	L1
10	est	être	VRB	VRB	_	8	dep	_	_	299.750000	299.769989	L1
11	gênant	gênant	ADJ	ADJ	_	10	dep	_	_	299.779999	299.890015	L1

# sent_id = cefc-reunions-de-travail-OF1_ComiteDirection2_3Mars08-172
# text = ouais ouais ouais
1	ouais	ouais	INT	INT	_	0	root	_	_	303.040009	303.410004	L1
2	ouais	ouais	INT	INT	_	1	para	_	_	303.519989	303.820007	L1
3	ouais	ouais	INT	INT	_	2	para	_	_	304.369995	304.500000	L1

# sent_id = cefc-reunions-de-travail-OF1_ComiteDirection2_3Mars08-173
# text = hum
1	hum	hum	INT	INT	_	0	root	_	_	307.279999	307.339996	L4

# sent_id = cefc-reunions-de-travail-OF1_ComiteDirection2_3Mars08-174
# text = à la limite euh
1	à	à	PRE	PRE	_	0	root	_	_	307.839996	307.859985	L2
2	la	le	DET	DET	_	3	spe	_	_	307.869995	307.929993	L2
3	limite	limite	NOM	NOM	_	1	dep	_	_	307.940002	308.500000	L2
4	euh	euh	INT	INT	_	3	dm	_	_	308.510010	308.529999	L2

# sent_id = cefc-reunions-de-travail-OF1_ComiteDirection2_3Mars08-175
# text = lui c'est si il a amené NNAAMMEE
1	lui	moi	PRO	PRO	_	3	periph	_	_	308.579987	308.690002	L2
2	c'	ce	CLS	CLS	_	3	subj	_	_	308.700012	308.820007	L2
3	est	être	VRB	VRB	_	0	root	_	_	308.829987	308.910004	L2
4	si	si	CSU	CSU	_	3	dep	_	_	308.920013	309.000000	L2
5	il	il	CLS	CLS	_	7	subj	_	_	309.010010	309.029999	L2
6	a	avoir	VRB	VRB	_	7	aux	_	_	309.040009	309.079987	L2
7	amené	amener	VPP	VPP	_	4	dep	_	_	309.309998	309.470001	L2
8	NNAAMMEE	NOM	NOM	NOM	_	7	dep	_	_	309.480011	309.859985	L2

# sent_id = cefc-reunions-de-travail-OF1_ComiteDirection2_3Mars08-176
# text = plus tôt
1	plus	plus	ADN	ADN	_	2	dep	_	_	310.109985	310.279999	L1
2	tôt	tôt	ADV	ADV	_	0	root	_	_	310.290009	310.350006	L1

# sent_id = cefc-reunions-de-travail-OF1_ComiteDirection2_3Mars08-177
# text = enfin
1	enfin	enfin	ADV	ADV	_	0	root	_	_	311.109985	311.619995	L2

# sent_id = cefc-reunions-de-travail-OF1_ComiteDirection2_3Mars08-178
# text = si elle est en arrêt com
1	si	si	CSU	CSU	_	0	root	_	_	312.519989	312.609985	L2
2	elle	il	CLS	CLS	_	3	subj	_	_	312.619995	312.670013	L2
3	est	être	VRB	VRB	_	1	dep	_	_	312.679993	313.309998	L2
4	en	en	PRE	PRE	_	3	dep	_	_	313.369995	313.390015	L2
5	arrêt	arrêt	NOM	NOM	_	4	dep	_	_	313.399994	313.730011	L2
6	com	com	NOM	NOM	_	5	dep	_	_	313.739990	313.820007	L2

# sent_id = cefc-reunions-de-travail-OF1_ComiteDirection2_3Mars08-179
# text = comme ça
1	comme	comme	PRE	PRE	_	0	root	_	_	311.109985	311.260010	L3
2	ça	ça	PRO	PRO	_	1	dep	_	_	311.269989	311.519989	L3

# sent_id = cefc-reunions-de-travail-OF1_ComiteDirection2_3Mars08-180
# text = du jour au lendemain
1	du	de+le	PRE	PRE	_	0	root	_	_	311.609985	311.660004	L3
2	jour	jour	NOM	NOM	_	1	dep	_	_	311.670013	311.790009	L3
3	au	à+le	PRE	PRE	_	2	dep	_	_	311.799988	311.850006	L3
4	lendemain	lendemain	NOM	NOM	_	3	dep	_	_	311.970001	312.350006	L3

# sent_id = cefc-reunions-de-travail-OF1_ComiteDirection2_3Mars08-181
# text = voilà
1	voilà	voilà	INT	INT	_	0	root	_	_	311.910004	312.399994	L1

# sent_id = cefc-reunions-de-travail-OF1_ComiteDirection2_3Mars08-182
# text = ouais voilà je pense que ça serait plus ça plus jouable comme ça
1	ouais	ouais	INT	INT	_	2	dm	_	_	313.489990	313.820007	L3
2	voilà	voilà	INT	INT	_	4	dm	_	_	314.230011	314.450012	L3
3	je	je	CLS	CLS	_	4	subj	_	_	314.589996	314.609985	L3
4	pense	penser	VRB	VRB	_	0	root	_	_	314.660004	314.799988	L3
5	que	que	CSU	CSU	_	4	dep	_	_	314.809998	314.839996	L3
6	ça	ça	PRO	PRO	_	7	subj	_	_	315.040009	315.200012	L3
7	serait	être	VRB	VRB	_	5	dep	_	_	315.209991	315.290009	L3
8	plus	plus	ADN	ADN	_	7	dep	_	_	315.299988	315.589996	L3
9	ça	ça	PRO	PRO	_	7	dep	_	_	315.600006	315.730011	L3
10	plus	plus	ADN	ADN	_	11	dep	_	_	315.799988	315.899994	L3
11	jouable	jouable	ADJ	ADJ	_	7	dep	_	_	315.910004	316.420013	L3
12	comme	comme	PRE	PRE	_	7	dep	_	_	316.429993	316.510010	L3
13	ça	ça	PRO	PRO	_	12	dep	_	_	316.519989	316.609985	L3

# sent_id = cefc-reunions-de-travail-OF1_ComiteDirection2_3Mars08-183
# text = donc ça l'a- ça l'arrangeait aussi
1	donc	donc	ADV	ADV	_	7	periph	_	_	315.549988	315.809998	L2
2	ça	ça	PRO	PRO	_	7	periph	_	_	315.899994	316.119995	L2
3	l'	le	DET	DET	_	4	spe	_	_	316.179993	316.230011	L2
4	a-	a-	NOM	NOM	_	7	periph	_	_	316.329987	316.630005	L2
5	ça	ça	PRO	PRO	_	7	subj	_	_	316.850006	316.910004	L2
6	l'	le	CLI	CLI	_	7	dep	_	_	316.920013	316.970001	L2
7	arrangeait	arranger	VRB	VRB	_	0	root	_	_	316.980011	317.260010	L2
8	aussi	aussi	ADV	ADV	_	7	dep	_	_	317.359985	317.489990	L2

# sent_id = cefc-reunions-de-travail-OF1_ComiteDirection2_3Mars08-184
# text = mais euh
1	mais	mais	COO	COO	_	0	root	_	_	317.410004	317.459991	L3
2	euh	euh	INT	INT	_	1	dm	_	_	317.470001	317.489990	L3

# sent_id = cefc-reunions-de-travail-OF1_ComiteDirection2_3Mars08-185
# text = hum hum ça l'arrangeait
1	hum	hum	INT	INT	_	5	dm	_	_	318.200012	318.309998	L1
2	hum	hum	INT	INT	_	1	dm	_	_	318.380005	318.429993	L1
3	ça	ça	PRO	PRO	_	5	subj	_	_	318.480011	318.589996	L1
4	l'	le	CLI	CLI	_	5	dep	_	_	318.600006	318.619995	L1
5	arrangeait	arranger	VRB	VRB	_	0	root	_	_	318.630005	318.959991	L1

# sent_id = cefc-reunions-de-travail-OF1_ComiteDirection2_3Mars08-186
# text = mais euh
1	mais	mais	COO	COO	_	0	root	_	_	319.260010	319.450012	L1
2	euh	euh	INT	INT	_	1	dm	_	_	319.459991	319.529999	L1

# sent_id = cefc-reunions-de-travail-OF1_ComiteDirection2_3Mars08-187
# text = non mais je préfère à la limite voir je vois avec les stagiaires
1	non	non	INT	INT	_	4	dm	_	_	319.540009	319.790009	L3
2	mais	mais	COO	COO	_	4	mark	_	_	320.140015	320.190002	L3
3	je	je	CLS	CLS	_	4	subj	_	_	320.269989	320.329987	L3
4	préfère	préférer	VRB	VRB	_	0	root	_	_	320.339996	320.630005	L3
5	à	à	PRE	PRE	_	4	dep	_	_	320.690002	320.709991	L3
6	la	le	DET	DET	_	7	spe	_	_	320.720001	320.769989	L3
7	limite	limite	NOM	NOM	_	5	dep	_	_	320.779999	321.019989	L3
8	voir	voir	VNF	VNF	_	4	dep	_	_	321.029999	321.529999	L3
9	je	je	CLS	CLS	_	10	subj	_	_	321.540009	321.559998	L3
10	vois	voir	VRB	VRB	_	8	dm	_	_	321.570007	321.910004	L3
11	avec	avec	PRE	PRE	_	8	dep	_	_	321.920013	322.190002	L3
12	les	le	DET	DET	_	13	spe	_	_	322.200012	322.290009	L3
13	stagiaires	stagiaire	NOM	NOM	_	11	dep	_	_	322.299988	322.670013	L3

# sent_id = cefc-reunions-de-travail-OF1_ComiteDirection2_3Mars08-188
# text = je t'envoie les CV de personnes qui semblent intéressantes
1	je	je	CLS	CLS	_	3	subj	_	_	322.760010	322.779999	L3
2	t'	te	CLI	CLI	_	3	dep	_	_	322.790009	322.820007	L3
3	envoie	envoyer	VRB	VRB	_	0	root	_	_	322.829987	323.029999	L3
4	les	le	DET	DET	_	5	spe	_	_	323.149994	323.339996	L3
5	CV	curriculum vitae	NOM	NOM	_	3	dep	_	_	323.350006	323.609985	L3
6	de	de	PRE	PRE	_	5	dep	_	_	323.670013	323.750000	L3
7	personnes	personne	NOM	NOM	_	6	dep	_	_	323.760010	324.100006	L3
8	qui	qui	PRQ	PRQ	_	9	subj	_	_	324.109985	324.250000	L3
9	semblent	sembler	VRB	VRB	_	7	dep	_	_	324.260010	324.549988	L3
10	intéressantes	intéressant	ADJ	ADJ	_	9	dep	_	_	324.559998	325.160004	L3

# sent_id = cefc-reunions-de-travail-OF1_ComiteDirection2_3Mars08-189
# text = et puis même qu'on voit même pour mai quoi
1	et puis	et puis	COO	COO	_	3	mark	_	_	325.269989	325.420013	L3
2	même	même	ADV	ADV	_	3	dep	_	_	325.480011	326.010010	L3
3	qu'	que	CSU	CSU	_	0	root	_	_	326.140015	326.160004	L3
4	on	on	CLS	CLS	_	5	subj	_	_	326.170013	326.309998	L3
5	voit	voir	VRB	VRB	_	3	dep	_	_	326.320007	326.489990	L3
6	même	même	ADV	ADV	_	5	dep	_	_	326.500000	326.700012	L3
7	pour	pour	PRE	PRE	_	5	dep	_	_	326.709991	326.910004	L3
8	mai	mai	NOM	NOM	_	7	dep	_	_	326.920013	327.179993	L3
9	quoi	quoi	INT	INT	_	8	dm	_	_	327.190002	327.329987	L3

# sent_id = cefc-reunions-de-travail-OF1_ComiteDirection2_3Mars08-190
# text = tu vois au pire euh
1	tu	tu	CLS	CLS	_	2	subj	_	_	327.440002	327.489990	L3
2	vois	voir	VRB	VRB	_	0	root	_	_	327.500000	327.600006	L3
3	au	à+le	PRE	PRE	_	2	dep	_	_	327.850006	327.869995	L3
4	pire	pire	NOM	NOM	_	3	dep	_	_	327.929993	328.190002	L3
5	euh	euh	INT	INT	_	4	dm	_	_	328.450012	328.570007	L3

# sent_id = cefc-reunions-de-travail-OF1_ComiteDirection2_3Mars08-191
# text = ouais hum
1	ouais	ouais	INT	INT	_	0	root	_	_	323.179993	323.600006	L1
2	hum	hum	INT	INT	_	1	dm	_	_	325.250000	325.420013	L1

# sent_id = cefc-reunions-de-travail-OF1_ComiteDirection2_3Mars08-192
# text = et même ou même sur nos prestas
1	et	et	COO	COO	_	5	mark	_	_	328.350006	328.399994	L1
2	même	même	ADV	ADV	_	5	dep	_	_	328.410004	328.559998	L1
3	ou	ou	COO	COO	_	4	mark	_	_	328.630005	328.649994	L1
4	même	même	ADV	ADV	_	2	para	_	_	328.660004	328.859985	L1
5	sur	sur	PRE	PRE	_	0	root	_	_	328.869995	329.010010	L1
6	nos	son	DET	DET	_	7	spe	_	_	329.079987	329.239990	L1
7	prestas	prestas	NOM	NOM	_	5	dep	_	_	329.250000	329.529999	L1

# sent_id = cefc-reunions-de-travail-OF1_ComiteDirection2_3Mars08-193
# text = comme on a fait avec ça fait une solution
1	comme	comme	CSU	CSU	_	7	periph	_	_	329.540009	329.690002	L1
2	on	on	CLS	CLS	_	4	subj	_	_	329.700012	329.720001	L1
3	a	avoir	VRB	VRB	_	4	aux	_	_	329.730011	329.750000	L1
4	fait	faire	VPP	VPP	_	1	dep	_	_	329.760010	329.820007	L1
5	avec	avec	PRE	PRE	_	4	dep	_	_	329.869995	330.260010	L1
6	ça	ça	PRO	PRO	_	7	subj	_	_	330.269989	330.320007	L1
7	fait	faire	VRB	VRB	_	0	root	_	_	330.329987	330.399994	L1
8	une	un	DET	DET	_	9	spe	_	_	331.029999	331.119995	L1
9	solution	solution	NOM	NOM	_	7	dep	_	_	331.179993	331.630005	L1

# sent_id = cefc-reunions-de-travail-OF1_ComiteDirection2_3Mars08-194
# text = ça fait enfin
1	ça	ça	PRO	PRO	_	2	subj	_	_	331.640015	331.730011	L1
2	fait	faire	VRB	VRB	_	0	root	_	_	331.850006	331.910004	L1
3	enfin	enfin	ADV	ADV	_	2	dep	_	_	332.049988	332.170013	L1

# sent_id = cefc-reunions-de-travail-OF1_ComiteDirection2_3Mars08-195
# text = bon ouais c'est vrai qu'il faut qu'on voie mais j-~ j'ai pas l'impression que il y en ait d'autres des stagiaires FLE comme ça
1	bon	bon	INT	INT	_	4	dm	_	_	332.179993	332.239990	L3
2	ouais	ouais	INT	INT	_	1	dm	_	_	332.760010	332.920013	L3
3	c'	ce	CLS	CLS	_	4	subj	_	_	332.929993	332.950012	L3
4	est	être	VRB	VRB	_	0	root	_	_	333.299988	333.369995	L3
5	vrai	vrai	ADJ	ADJ	_	4	dep	_	_	333.829987	334.070007	L3
6	qu'	que	CSU	CSU	_	5	dep	_	_	334.079987	334.100006	L3
7	il	il	CLS	CLS	_	8	subj	_	_	334.109985	334.160004	L3
8	faut	faillir	VRB	VRB	_	6	dep	_	_	334.170013	334.230011	L3
9	qu'	que	CSU	CSU	_	8	dep	_	_	334.239990	334.260010	L3
10	on	on	CLS	CLS	_	11	subj	_	_	334.269989	334.450012	L3
11	voie	voir	VRB	VRB	_	9	dep	_	_	334.459991	334.630005	L3
12	mais	mais	COO	COO	_	15	mark	_	_	334.690002	334.799988	L3
13	j-~	j-~	PRQ	PRQ	_	15	dep	_	_	334.809998	335.019989	L3
14	j'	je	CLS	CLS	_	15	subj	_	_	335.029999	335.070007	L3
15	ai	avoir	VRB	VRB	_	11	para	_	_	335.079987	335.100006	L3
16	pas	pas	ADN	ADN	_	15	dep	_	_	335.160004	335.350006	L3
17	l'	le	DET	DET	_	18	spe	_	_	335.579987	335.630005	L3
18	impression	impression	NOM	NOM	_	15	dep	_	_	335.640015	335.869995	L3
19	que	que	CSU	CSU	_	18	dep	_	_	335.989990	336.040009	L3
20	il	il	CLS	CLS	_	23	subj	_	_	336.049988	336.100006	L3
21	y	y	CLI	CLI	_	23	dep	_	_	336.109985	336.130005	L3
22	en	en	CLI	CLI	_	23	dep	_	_	336.220001	336.279999	L3
23	ait	avoir	VRB	VRB	_	19	dep	_	_	336.290009	336.350006	L3
24	d'	de	PRE	PRE	_	23	dep	_	_	336.390015	336.420013	L3
25	autres	autre	ADJ	ADJ	_	24	dep	_	_	336.459991	336.549988	L3
26	des	de	PRE	PRE	_	24	para	_	_	336.619995	336.690002	L3
27	stagiaires	stagiaire	NOM	NOM	_	26	dep	_	_	337.359985	337.570007	L3
28	FLE	FLE	NOM	NOM	_	27	dep	_	_	337.579987	337.630005	L3
29	comme	comme	PRE	PRE	_	23	dep	_	_	337.640015	337.730011	L3
30	ça	ça	PRO	PRO	_	29	dep	_	_	337.790009	337.839996	L3

